the	933
and	620
to	364
i	329
she	320
her	264
a	246
in	246
not	244
it	183
of	177
was	166
cordelia	163
so	146
for	142
you	125
but	122
little	120
that	116
is	114
my	103
girls	98
they	98
very	97
with	96
hannah	94
will	94
said	93
had	87
have	85
be	85
on	84
running	83
them	81
bird	79
would	74
straight	70
tree	70
can	67
if	66
dress	64
at	62
shall	61
shoes	59
white	59
girl	57
susie	56
like	55
one	55
dolly	53
when	51
are	51
as	50
we	50
just	50
indian	48
me	48
now	47
mother	46
from	45
do	45
were	44
too	44
by	40
school	39
could	39
much	39
all	38
did	37
am	35
dormitory	35
there	35
up	34
stockings	34
their	33
must	33
your	32
two	31
red	31
has	30
sister	30
wish	30
because	29
about	29
father	29
annie	29
an	28
christmas	28
then	28
teachers	27
tell	27
cross	27
who	26
this	26
which	25
only	25
should	24
blue	24
wear	24
give	24
