the	283
and	170
to	154
her	134
of	93
she	77
a	76
cinderella	65
was	53
in	53
as	48
with	43
that	40
it	37
had	36
but	30
you	28
them	27
so	26
all	26
they	26
for	24
who	23
which	23
on	21
their	21
my	20
be	20
at	20
is	19
into	19
by	18
then	18
not	18
said	17
sisters	17
ball	17
one	17
were	16
out	16
would	16
up	15
little	14
good	14
this	13
he	13
have	13
i	13
godmother	13
prince	13
two	12
no	12
than	12
how	12
most	12
beautiful	12
slipper	11
only	11
lady	11
could	11
his	10
if	10
great	10
do	10
old	10
clothes	10
king	10
go	10
illustration	9
there	9
when	9
very	9
like	9
son	9
what	9
dress	9
carriage	9
palace	9
been	9
will	8
are	8
dressed	8
dear	8
see	8
can	8
before	8
faëry	8
glass	7
young	7
me	7
these	7
make	7
coach	7
seen	7
mice	7
princess	7
child	6
poor	6
father	6
some	6
