the	4568
of	2883
and	1959
a	1226
in	1224
to	1045
is	662
with	541
it	537
by	516
was	486
that	457
which	434
as	374
his	365
on	332
at	326
i	291
from	288
for	281
are	274
its	242
he	228
this	223
there	217
but	214
one	209
be	200
have	196
were	189
not	179
an	177
all	167
had	164
great	154
or	153
has	147
we	143
been	140
old	140
here	135
so	123
when	121
their	119
who	118
they	117
into	114
church	109
two	105
very	101
her	99
some	98
than	92
these	91
them	90
house	89
other	88
now	88
up	87
most	87
you	84
where	83
through	82
tower	81
more	80
no	80
many	78
if	76
time	76
being	76
my	73
first	69
after	69
him	68
upon	68
can	67
those	66
palace	66
out	65
side	65
castle	63
what	62
cathedral	62
over	62
english	61
london	61
little	60
england	60
king	60
only	59
stone	59
me	59
still	58
about	58
abbey	58
part	57
long	57
like	56
may	54
much	54
