the	3509
of	2104
to	1620
a	1606
and	1511
in	1109
i	809
that	756
was	612
it	601
for	531
an	526
as	497
we	495
is	474
at	447
there	433
he	431
they	427
had	427
but	394
this	373
with	365
one	347
not	340
are	323
have	320
on	317
which	305
were	294
be	294
her	283
said	280
their	278
from	269
by	260
she	249
his	241
my	233
aw	228
little	227
who	220
o	220
been	219
upon	215
so	205
old	200
th	197
them	193
me	185
now	184
all	184
poor	177
some	171
or	165
when	157
about	153
woman	152
out	151
you	151
two	149
will	149
up	149
no	144
these	141
has	140
very	140
what	140
do	138
us	135
work	130
would	128
time	128
more	127
then	127
well	126
day	125
man	125
relief	124
him	123
yo	121
could	121
many	120
here	120
see	119
like	118
than	114
if	113
men	113
where	112
can	108
week	106
people	104
house	100
great	97
into	97
another	96
three	95
place	92
lancashire	91
