the	4799
of	4175
and	2358
to	2194
in	1804
i	1449
a	1398
was	1002
which	935
my	850
that	848
it	814
as	808
had	662
on	639
by	635
for	589
with	577
not	525
he	480
be	478
but	451
this	437
from	433
his	431
me	380
at	375
have	372
or	365
is	347
all	327
an	322
were	302
one	279
any	268
more	268
time	266
been	248
their	237
than	230
they	228
what	224
them	220
who	220
most	211
some	203
made	193
father	192
so	190
those	189
no	188
much	186
other	185
when	181
its	173
only	173
first	171
him	163
would	162
could	160
opinions	159
thought	156
these	148
great	147
did	146
very	143
are	138
into	137
life	131
many	127
though	127
own	124
such	121
part	119
we	119
her	115
political	114
being	114
there	114
if	112
our	109
up	107
now	106
general	105
years	105
whom	104
myself	99
two	97
even	97
out	97
after	97
character	94
has	92
read	92
subject	90
never	89
mind	88
before	88
can	85
through	84
