and	178
the	153
to	120
it	109
he	93
a	91
ses	87
i	84
was	61
you	61
bob	59
in	53
henery	48
of	45
pretty	44
at	41
that	41
as	40
his	39
up	38
all	35
smith	33
for	32
on	32
with	31
walker	31
bill	30
they	30
o	29
chambers	23
wot	23
be	21
said	20
hamper	20
my	19
out	18
then	18
money	17
one	17
but	17
over	16
got	16
see	16
arter	16
back	15
do	15
there	15
when	15
man	13
been	13
last	13
so	13
go	13
know	13
went	13
paper	13
if	13
no	12
going	12
did	12
by	11
them	11
afore	11
put	11
we	11
would	11
looking	11
off	11
could	11
fust	11
three	10
done	10
their	10
never	10
like	10
george	10
about	10
came	9
who	9
round	9
or	9
is	9
get	9
bag	9
dicky	9
stood	8
time	8
into	8
down	8
draw	8
two	8
well	8
sam	8
landlord	7
idea	7
fair	7
staring	7
me	7
kettle	7
too	7
