e	4043
che	3890
la	2363
a	1942
di	1908
non	1456
per	1383
in	1140
si	1042
le	801
li	781
se	759
mi	741
il	670
de	659
con	645
come	645
da	642
ne	597
lo	591
del	569
ma	508
al	500
io	486
tu	475
quel	378
i	341
me	335
poi	319
o	317
fu	312
mio	311
nel	310
un	301
suo	296
sua	293
ti	286
quando	277
tanto	249
noi	247
lui	243
son	238
quella	227
qual	213
ben	211
occhi	210
disse	208
perche	207
lor	200
mia	198
chi	196
qui	191
era	188
questo	188
fa	175
tutto	175
dal	172
or	168
vidi	166
pur	163
tal	158
cui	158
ed	157
questa	157
prima	153
ad	149
mondo	143
poco	142
mai	140
tra	140
te	139
ancor	138
terra	137
onde	136
quanto	135
fuor	135
sanza	135
su	134
canto	133
dove	129
dio	126
gente	125
the	122
tua	120
esser	119
una	118
parte	118
tuo	116
dentro	116
voi	114
tutti	112
maestro	111
due	111
colui	109
col	109
sotto	107
sol	106
lei	106
ciel	106
veder	105
