the	2446
a	1027
of	931
to	819
and	791
it	603
in	582
was	543
i	484
that	458
you	390
he	379
as	362
they	341
had	307
roy	298
with	294
for	274
on	248
at	246
jimsy	235
we	234
but	228
his	223
out	204
peggy	186
her	183
do	181
what	179
this	175
up	162
all	162
be	161
an	157
not	154
them	148
there	141
from	141
by	139
have	138
if	132
she	128
their	128
is	128
were	126
said	117
no	116
then	110
been	109
man	108
came	107
one	104
or	103
who	103
him	102
so	101
me	96
boys	95
are	94
would	93
into	88
get	87
well	86
now	84
about	84
cried	82
some	77
back	77
time	75
which	73
off	72
two	72
did	72
declared	69
jess	68
here	68
just	68
like	68
could	66
more	66
good	66
us	64
right	64
asked	63
go	62
after	62
young	62
can	61
see	60
my	60
prescott	59
know	58
over	57
when	57
car	57
come	56
miss	56
machine	56
girl	55
too	54
