the	2120
of	1361
and	1048
is	970
to	814
in	800
a	764
it	684
that	624
as	395
which	368
be	297
he	279
for	269
his	255
by	243
this	233
man	227
are	225
not	206
or	196
all	194
with	190
on	187
but	185
will	179
one	160
we	151
may	144
from	143
they	139
other	134
only	128
an	128
at	125
have	119
so	117
i	117
if	115
what	114
no	110
its	109
has	109
who	103
him	97
them	94
can	92
their	90
same	88
any	86
character	85
world	83
do	82
every	81
life	81
there	75
would	71
even	71
very	67
than	67
our	65
reason	63
was	62
himself	61
more	59
own	59
should	58
were	58
itself	56
right	56
such	55
men	55
human	53
great	53
moral	51
must	51
when	49
nature	47
us	47
some	47
like	47
way	45
another	44
therefore	43
also	42
upon	42
just	41
into	40
time	40
those	40
action	39
most	39
others	39
without	39
act	39
hand	38
good	38
however	38
being	38
how	38
