the	4250
of	2231
and	1869
a	1698
to	1440
that	1264
i	1162
in	1124
is	1028
it	1022
he	819
was	615
you	567
as	528
not	478
on	468
for	461
with	460
his	458
but	434
have	432
we	378
are	332
at	330
had	321
be	317
there	289
all	271
or	267
would	251
my	244
they	237
who	234
has	224
this	222
if	218
one	217
an	213
no	213
by	207
from	204
so	202
when	195
which	190
me	190
him	187
said	175
like	174
man	173
our	172
what	171
out	170
us	168
will	157
them	150
do	148
more	142
about	141
been	140
can	133
your	130
see	130
its	128
only	126
world	120
should	119
never	116
life	116
than	115
other	114
great	113
were	108
up	106
their	106
could	97
most	96
into	94
now	94
some	93
day	87
time	85
am	85
thing	83
she	83
know	81
any	80
think	79
her	78
say	77
very	77
such	74
over	74
may	72
then	72
way	72
even	71
little	70
old	70
how	69
things	69
