the	122
to	122
and	103
said	82
he	77
it	76
you	76
i	71
a	62
his	60
clarkson	53
her	52
of	49
she	47
in	40
smithson	40
that	39
was	37
as	34
be	31
him	30
with	30
phipps	26
for	26
me	25
what	25
do	25
had	24
at	22
after	20
but	18
have	17
digson	17
on	16
if	16
so	15
is	15
did	14
all	14
from	13
other	13
would	13
know	13
by	12
friend	12
my	12
up	11
been	11
well	11
got	11
not	11
any	11
an	11
just	10
gone	10
out	10
again	10
money	10
has	10
when	10
too	9
away	8
before	8
thought	8
could	8
some	8
ought	8
think	8
house	8
might	8
back	8
will	8
they	8
man	7
how	7
very	7
like	7
now	7
made	7
go	7
make	7
no	7
late	7
over	7
little	7
them	7
leave	7
time	7
round	6
see	6
voice	6
come	6
your	6
ca	6
last	6
left	6
want	6
about	6
never	6
who	6
