the	3147
and	2100
of	1338
to	636
a	558
in	549
that	438
it	363
was	323
his	292
with	285
all	274
they	271
i	252
for	248
but	221
he	215
from	211
had	190
their	189
as	185
is	183
at	175
on	175
there	160
then	153
came	144
up	143
by	140
went	140
one	135
said	134
them	132
not	131
were	130
him	129
when	128
her	111
into	111
away	110
over	106
leothric	105
have	103
great	99
upon	97
soul	97
night	96
out	96
are	91
welleran	87
no	86
my	85
down	84
we	84
sword	83
she	83
through	82
you	82
so	80
again	80
man	79
old	78
city	76
little	76
me	71
still	69
come	66
go	66
long	65
its	64
like	64
men	64
this	64
sacnoth	64
be	63
now	61
babbulkund	61
would	60
or	59
people	59
only	57
saw	57
about	55
which	54
where	53
day	53
marshes	52
things	51
will	51
who	50
some	50
before	50
merimna	48
more	48
dreams	48
wind	48
wild	48
stood	47
round	47
two	46
