the	2069
of	1176
to	1153
and	869
a	832
in	757
i	676
it	563
that	484
she	409
children	391
is	385
her	335
they	324
not	321
as	317
we	310
was	306
with	280
for	272
them	272
are	269
you	260
their	253
have	236
my	229
do	217
one	212
at	208
had	202
he	202
but	199
little	199
so	183
be	182
on	175
said	171
child	156
all	155
our	152
when	151
what	148
mother	145
this	143
me	142
girl	129
were	125
school	123
from	121
his	121
who	119
or	119
did	117
an	110
boy	109
no	107
there	107
other	106
by	103
which	96
about	94
us	90
would	88
can	85
books	84
only	81
how	81
things	78
time	77
say	76
small	76
more	76
read	76
day	75
friend	74
like	73
been	72
play	72
american	70
than	70
has	68
will	68
parents	68
see	67
father	66
go	66
any	65
boys	64
very	63
home	62
could	62
girls	61
him	61
many	60
most	60
much	60
too	60
such	59
if	58
told	56
