de	789
que	543
la	523
el	496
y	474
a	389
los	329
en	328
no	262
las	194
un	185
se	168
mi	159
una	142
del	131
manfredo	130
es	128
su	123
tu	123
me	119
por	115
lo	110
con	97
pero	95
sus	78
mis	77
ha	77
yo	77
he	75
esta	73
sobre	73
para	71
como	67
te	66
al	64
mas	57
le	56
espiritu	53
este	49
tierra	43
sin	43
vida	42
si	41
tus	41
abad	39
corazon	37
todo	35
mismo	34
o	34
todavia	34
sino	33
hombres	31
poder	31
espiritus	29
alma	29
quien	29
todos	29
ya	29
muerte	29
ser	27
os	27
nosotros	27
sido	26
cazador	25
donde	25
porque	25
hay	24
solo	24
faust	24
bien	23
cuando	23
han	22
momento	22
ti	22
hombre	22
nos	22
herman	21
son	21
ni	21
hecho	21
medio	20
tiempo	20
dia	20
tan	20
cielo	19
noche	19
puede	19
nunca	19
nada	19
muy	19
voz	18
hace	18
destino	18
era	18
bajo	18
aqui	18
nuestros	18
nemesis	17
montanas	17
va	17
