the	1577
i	1327
and	1203
to	1002
a	653
of	619
was	612
it	484
he	430
that	418
in	413
my	383
you	349
had	349
me	306
for	283
as	261
said	255
on	243
little	222
not	218
at	206
but	200
with	199
be	193
his	190
we	186
she	167
is	154
have	150
her	147
all	145
him	144
there	142
were	141
would	132
which	132
when	130
jack	127
so	122
one	117
out	117
what	115
up	112
could	110
from	108
very	107
see	106
do	101
sir	98
polly	98
are	97
they	97
if	96
come	95
came	94
this	93
then	89
duncan	89
been	88
by	84
them	82
time	81
old	78
more	78
no	77
down	75
will	72
went	72
day	72
john	71
like	68
never	67
before	66
who	65
child	64
say	64
go	63
did	62
mother	62
think	62
place	61
thought	61
over	58
know	58
their	58
your	57
after	56
night	55
an	55
or	55
tom	54
us	53
how	52
saw	52
heard	50
can	49
father	49
seemed	49
home	49
