the	2021
and	1630
to	1251
you	1221
a	914
of	792
your	728
in	589
that	499
is	496
it	430
as	428
not	420
but	340
for	332
be	311
he	303
her	277
with	272
on	263
will	261
horse	257
do	230
at	224
are	218
if	212
have	210
his	204
she	202
by	196
i	192
or	186
him	177
right	160
one	160
master	154
little	146
when	144
so	140
which	139
would	138
can	135
now	130
an	129
from	129
should	121
was	119
who	118
no	118
then	116
very	113
esmeralda	110
they	110
left	105
two	103
may	101
all	98
yourself	96
go	95
make	93
them	92
more	91
must	90
saddle	89
ride	86
keep	85
this	84
other	84
there	81
than	80
says	79
reins	75
up	75
what	75
were	74
well	74
about	73
back	73
good	71
has	69
after	68
again	68
riding	68
into	68
trot	67
forward	66
much	64
take	63
before	63
know	63
lady	62
down	62
some	62
time	60
ring	60
young	60
any	60
school	59
too	59
because	58
