de	4644
et	3205
la	2966
les	2702
à	2022
le	2012
des	1331
en	925
il	911
que	905
qui	849
dans	791
se	750
du	709
pour	688
un	622
une	602
sur	593
on	564
ne	557
par	555
plus	536
au	530
avait	515
pas	464
avec	448
ce	436
était	399
leur	360
mais	357
ils	325
son	314
sa	313
aux	296
cette	290
ses	284
lui	282
tous	280
ces	269
fut	231
a	218
contre	210
leurs	206
même	201
tout	201
comité	195
deux	194
faire	194
étaient	187
avaient	186
mille	181
fait	180
comme	178
ou	178
nous	171
si	168
convention	167
hommes	166
toutes	153
elle	150
est	147
sans	142
été	141
y	139
enfin	134
où	133
encore	129
je	126
danton	126
général	121
être	117
ainsi	115
robespierre	105
furent	103
vous	102
peuple	102
camille	99
jacobins	95
ni	94
révolutionnaire	93
paris	92
alors	92
vendéens	91
dit	90
toute	90
salut	89
pouvait	89
aussi	89
entre	88
public	88
quelques	88
toujours	87
guerre	86
dont	86
grande	86
ronsin	86
république	85
ceux	85
jour	84
sous	83
