the	5319
and	3190
of	3159
to	2138
a	1945
in	1521
i	1178
it	906
that	875
was	871
his	834
as	791
he	789
is	764
with	734
for	701
but	632
not	547
had	456
or	455
be	444
you	436
at	434
by	430
her	422
on	405
have	402
all	382
so	369
which	366
my	354
one	330
are	328
she	328
we	326
they	317
from	315
this	311
him	295
their	289
there	286
no	278
an	277
its	250
me	245
them	236
who	230
when	221
were	216
if	215
more	196
would	196
will	196
then	184
some	182
has	179
been	179
what	170
do	168
than	166
said	165
like	163
up	162
out	161
could	158
our	157
can	153
upon	147
into	145
these	139
only	135
see	134
did	126
time	122
such	121
man	119
very	118
your	115
may	114
any	114
well	113
little	112
come	111
now	111
every	110
about	110
much	108
must	108
first	107
other	106
great	106
never	106
after	103
before	102
good	101
over	100
long	99
down	99
most	98
made	96
