the	2012
and	1438
to	1306
i	1228
a	1140
you	995
of	916
she	794
he	758
in	688
it	683
her	650
that	608
his	399
was	395
for	387
do	386
is	371
said	367
with	329
at	327
on	304
had	262
him	261
me	250
but	241
as	241
not	240
be	210
what	200
this	186
there	178
are	176
all	175
have	169
no	168
up	165
then	162
so	159
if	157
one	157
out	154
from	151
into	148
an	142
my	135
your	134
did	132
by	130
man	129
very	123
young	123
know	119
they	117
could	112
which	108
when	108
we	106
brown	104
now	103
or	102
am	97
were	95
how	92
would	91
over	90
will	90
go	89
eyes	87
see	86
think	86
some	85
carr	85
who	84
like	83
why	81
yes	81
them	80
looked	80
about	80
going	77
little	75
here	74
can	71
asked	71
only	70
back	70
been	69
girl	68
before	68
too	68
smith	66
more	65
oh	64
say	64
come	63
down	62
has	62
love	61
well	60
