the	1250
and	1183
to	705
she	595
it	575
a	573
was	517
her	493
of	469
i	452
he	408
in	405
had	314
that	314
said	295
you	291
not	219
they	211
at	207
as	196
with	195
so	194
but	188
little	179
be	166
his	154
for	152
is	150
were	143
when	142
them	132
have	129
all	124
one	119
very	116
there	115
him	113
what	106
me	106
on	104
did	102
would	101
do	100
who	98
been	92
if	87
fairyfoot	86
could	86
are	86
no	84
this	81
out	78
then	78
great	74
into	74
jem	73
elizabeth	69
which	68
know	68
up	67
before	66
my	63
am	60
will	59
more	57
like	57
about	57
from	55
by	54
how	54
again	53
their	52
see	52
come	52
grain	51
baby	51
than	51
poor	49
made	49
went	49
thought	49
only	48
must	47
never	46
some	46
we	46
robin	46
much	45
now	44
can	44
eyes	44
way	44
just	43
time	43
quite	43
things	43
too	42
herself	42
aunt	41
uncle	41
