the	3512
i	3254
and	3115
to	2530
of	2244
a	1833
my	1658
in	1583
that	1380
you	1228
not	1152
is	1079
with	1019
for	1003
me	982
this	942
his	941
but	904
be	856
it	831
he	821
your	803
so	759
will	742
have	725
thou	685
as	664
what	651
her	628
thy	603
shall	584
him	555
by	489
ye	473
now	461
then	439
all	433
no	427
thee	416
if	411
do	396
are	386
sir	383
we	381
our	371
at	370
o	367
see	359
from	348
she	347
on	345
was	344
well	338
or	328
why	324
come	323
man	315
good	306
here	303
these	302
let	287
how	287
marius	284
old	279
there	278
their	278
sylla	273
may	269
love	269
they	267
would	267
am	266
king	261
hath	258
john	255
can	251
where	246
bar	238
mrs	235
must	231
lady	230
them	223
when	223
which	218
go	217
father	215
skink	215
yet	214
mr	212
one	207
such	201
more	200
heart	197
say	196
had	195
make	191
some	188
life	187
death	185
upon	185
