the	5047
of	3014
and	2097
in	1525
a	1345
to	1331
i	829
is	740
that	684
it	541
was	446
as	440
at	434
are	426
by	416
with	402
which	392
on	388
for	358
one	349
from	344
this	329
but	302
had	271
not	250
or	248
feet	245
its	227
their	225
we	222
my	216
all	215
an	206
have	206
be	194
about	183
his	181
he	179
so	170
were	168
me	166
when	163
them	162
upon	162
they	161
these	152
some	152
there	151
other	141
time	131
than	130
most	130
has	124
our	120
who	113
more	113
would	113
see	112
many	111
every	111
into	107
been	106
great	102
city	102
after	101
very	101
here	101
paris	100
no	97
will	97
day	96
could	95
two	95
her	94
over	94
church	93
can	92
where	91
only	89
europe	87
first	86
even	86
those	86
what	85
high	85
any	83
much	82
long	82
may	81
place	80
old	78
through	77
large	74
if	73
each	71
people	70
now	70
such	69
world	68
same	68
