the	5702
and	3129
of	2615
to	2161
a	1883
was	1457
his	1350
he	1349
in	1296
with	759
had	695
on	692
it	660
for	654
that	639
i	628
at	603
were	562
you	517
as	516
her	508
not	508
they	472
but	445
from	437
she	426
by	387
him	370
is	348
have	340
be	324
their	319
which	318
no	311
all	309
who	287
when	278
them	277
this	274
one	266
will	251
an	243
robert	242
john	226
new	225
so	223
my	214
been	214
would	213
governor	211
stevens	203
there	182
bacon	181
more	176
some	175
your	166
we	164
are	164
man	164
or	163
said	160
about	159
into	157
could	152
do	151
berkeley	143
if	143
price	143
indians	141
before	134
england	131
came	131
asked	131
made	131
virginia	129
then	128
up	127
out	124
than	122
over	122
king	120
sir	117
what	117
men	115
after	114
little	113
me	113
years	108
people	107
while	106
time	104
where	104
mother	104
great	102
eyes	102
went	102
ship	98
down	96
hugh	96
am	96
