the	9608
and	4959
of	4648
a	3445
to	2693
in	2290
was	1624
his	1605
we	1381
with	1380
he	1320
i	1314
at	1111
were	1089
that	1052
on	1035
had	1012
as	939
it	914
for	888
their	784
from	695
by	687
they	650
our	631
but	558
them	556
him	553
an	538
us	520
s	468
this	463
or	462
one	457
which	455
not	446
all	395
upon	373
up	362
some	355
my	347
out	344
before	342
when	326
no	321
would	316
there	313
over	312
be	312
buffalo	298
down	287
could	278
is	268
among	265
little	264
who	260
so	259
old	257
about	255
men	248
two	248
have	244
came	244
prairie	243
me	241
horses	239
after	237
into	234
indians	226
camp	224
then	220
more	217
through	214
than	207
side	202
its	201
like	201
very	193
fort	189
time	188
been	187
horse	182
saw	181
man	181
said	179
her	177
indian	174
while	172
these	171
long	169
other	166
white	166
village	164
ground	163
you	163
day	162
if	162
henry	161
are	157
left	155
