the	2573
to	1362
of	1312
and	1284
a	1107
he	952
i	717
in	662
that	636
you	605
his	588
was	504
it	473
him	462
is	447
for	368
as	330
with	328
on	316
not	299
have	296
but	293
had	270
pertinax	268
who	263
me	257
by	254
marcia	249
at	248
commodus	237
be	236
will	236
there	233
her	230
said	225
they	218
she	217
if	216
all	215
sextus	209
were	205
from	198
one	195
would	195
galen	179
no	177
man	172
rome	166
what	162
do	160
are	158
an	157
my	156
has	133
like	130
your	130
then	124
them	121
than	119
into	117
out	114
or	110
so	108
men	108
can	107
could	104
we	103
where	99
more	99
their	96
when	94
should	93
own	91
this	91
am	90
did	89
too	88
let	88
which	87
livius	85
been	84
himself	83
narcissus	81
only	80
emperor	78
any	78
made	76
slaves	76
now	76
know	75
might	73
caesar	72
even	70
go	69
other	68
us	68
well	66
cornificia	65
up	63
make	62
