ja	296
hän	201
oli	155
ei	141
lopo	109
mutta	104
niin	101
kun	99
että	92
on	88
se	85
minä	79
kuin	76
vaan	73
nyt	65
sen	59
sitten	49
sitä	42
mitä	41
vielä	40
rouva	37
jo	35
sinä	35
kuinka	34
siitä	34
mitään	33
häntä	32
hänen	31
siellä	31
ne	28
en	28
joka	27
ollut	26
jos	26
kyllä	26
ettei	24
tuo	24
niitä	24
olla	24
lopon	23
olisi	23
pois	23
olen	23
voi	23
olivat	21
täällä	21
ole	21
no	21
siinä	21
hyvä	20
sillä	20
mikä	20
aina	19
eikä	19
vaikka	19
vai	19
sanoi	18
oikein	18
taas	18
sisään	18
meni	18
ville	18
kerran	17
tuli	17
kiinni	16
mies	16
enää	16
römperi	15
kaikki	15
hänelle	15
mennä	15
paljon	14
siihen	14
he	14
pekka	14
riitta	13
aivan	13
vähän	13
elä	13
sieltä	13
eivät	13
riikka	13
juuri	12
hänet	12
kortmanin	12
minun	12
ennenkuin	12
tänne	12
tämä	11
koko	11
edes	11
olet	11
päin	11
ihan	11
hyvin	11
missä	11
ovat	11
silmät	11
kumminkin	11
minua	11
