the	2118
and	1446
to	1023
had	620
that	601
a	573
she	555
of	554
in	552
you	524
he	479
was	426
for	421
i	395
not	380
her	360
with	326
his	321
it	321
erick	300
but	287
at	250
so	246
him	236
on	235
now	234
be	220
sally	213
have	212
all	194
as	193
is	191
said	185
they	180
could	175
then	174
no	166
when	163
what	162
from	160
one	158
will	154
there	150
do	148
this	145
would	145
mother	139
were	138
marianne	136
come	132
which	128
out	122
into	121
edi	121
little	120
who	118
go	118
ritz	110
did	110
if	107
know	105
me	102
about	101
time	101
boy	98
can	98
must	95
again	93
my	93
before	90
kaetheli	86
once	85
them	84
we	82
how	82
after	81
much	80
came	78
like	77
your	76
are	76
see	76
where	74
an	74
more	74
only	73
been	72
churi	72
up	70
very	70
away	68
their	67
looked	67
has	66
too	66
quite	63
such	63
something	63
by	62
wood	62
