the	3833
and	3058
i	2572
to	2511
of	2385
a	1789
in	1760
my	1415
is	1389
you	1300
that	1287
for	1074
not	1044
it	942
he	924
be	906
this	865
but	863
his	862
with	860
me	858
will	760
as	755
have	677
thou	638
your	638
by	625
all	566
so	548
what	530
no	515
her	490
him	477
we	447
thy	443
was	442
do	426
john	423
thee	421
on	420
are	414
king	409
shall	401
or	393
if	389
now	378
at	365
from	361
good	361
they	340
come	318
lord	316
here	300
see	300
may	297
she	292
old	279
man	269
let	266
there	262
which	256
go	253
how	250
then	244
when	243
well	242
love	242
can	240
their	235
much	234
them	231
o	228
must	224
our	223
ye	219
some	217
more	217
sir	215
one	214
am	214
us	210
friar	209
had	204
would	202
hath	201
an	194
who	194
were	192
god	189
upon	188
make	185
yet	182
such	182
robin	180
queen	178
rob	177
out	173
should	173
did	173
say	172
