the	13212
of	7344
and	5887
to	4765
in	3060
a	2458
was	2181
his	2042
he	1944
that	1937
by	1442
had	1431
with	1397
as	1352
for	1206
their	1166
it	1145
they	1123
which	1118
were	1093
but	1039
at	1006
from	902
on	878
not	819
this	766
them	766
is	719
him	704
who	689
be	677
all	585
her	555
when	499
have	494
been	486
an	473
so	423
one	401
into	385
rome	373
against	356
or	354
great	352
no	341
would	328
there	324
war	319
roman	313
we	305
more	303
upon	300
other	293
if	291
time	288
after	285
these	279
men	277
up	277
romans	276
than	272
some	266
then	266
now	262
made	259
those	258
are	253
army	249
first	248
before	243
you	242
its	240
such	238
should	238
city	236
i	234
cćsar	234
himself	233
could	224
she	223
any	223
antony	220
enemy	216
many	209
people	209
what	205
two	205
own	204
only	200
out	199
battle	195
having	193
said	192
most	185
over	183
under	176
country	172
alexander	171
while	171
among	167
