the	910
of	563
and	464
in	306
to	270
a	252
was	140
that	138
is	117
his	116
i	105
with	100
it	91
at	90
as	87
on	85
he	85
by	84
this	82
from	81
for	76
which	73
are	71
not	71
or	68
be	63
my	63
their	58
but	55
have	48
had	48
her	47
an	42
some	40
they	39
who	39
him	39
our	38
so	37
were	37
there	36
all	36
when	33
these	31
we	30
very	29
more	28
no	28
one	27
than	27
day	27
first	24
most	24
its	24
two	23
you	23
will	21
can	21
where	20
if	19
then	19
other	19
upon	19
voltaire	19
time	18
me	18
found	18
she	18
many	17
fly	17
may	17
good	17
made	17
same	16
should	16
even	16
like	16
being	15
has	15
about	15
water	15
last	15
well	15
them	15
into	14
great	14
after	14
yet	14
such	14
could	14
over	13
been	13
before	13
london	13
see	13
days	13
every	13
us	13
would	13
season	13
