and	157
a	144
the	125
to	89
ses	86
i	85
it	76
he	70
you	69
sam	65
ginger	55
in	54
of	52
was	51
they	50
that	45
at	37
up	37
on	34
with	29
peter	29
as	28
o	28
his	27
for	24
wot	24
me	23
arter	21
did	21
do	20
all	19
be	19
got	19
over	17
off	17
would	17
but	16
out	16
man	15
down	15
get	15
then	15
put	15
tec	15
by	14
my	14
your	14
when	14
very	14
there	14
if	13
went	13
two	13
about	13
one	12
could	10
been	10
know	10
way	10
ha	10
their	10
little	9
last	9
bit	9
so	9
time	9
back	9
no	9
them	9
hill	9
had	8
him	8
took	8
money	8
she	8
while	8
told	8
like	8
just	8
we	8
both	8
sat	7
gave	7
kindness	7
think	7
round	7
look	7
pocket	7
agin	7
finger	7
who	7
ring	7
made	7
turned	7
said	6
want	6
tell	6
three	6
old	6
looking	6
