the	355
to	249
of	214
you	181
and	166
i	158
a	152
that	135
is	116
in	111
it	107
not	87
are	84
for	83
but	82
have	81
he	81
be	80
as	73
we	64
your	61
they	55
with	46
all	44
his	43
if	43
was	41
our	41
at	39
who	37
do	37
has	36
what	36
by	35
so	35
will	34
my	34
one	33
this	32
there	31
on	30
them	30
had	29
him	29
may	28
us	28
would	27
when	26
think	26
more	25
their	25
me	24
which	24
than	24
from	22
no	22
know	22
like	22
been	21
could	21
out	21
can	21
an	21
courage	20
were	20
youth	19
into	18
other	18
some	18
time	17
or	17
men	17
should	17
am	16
how	16
must	16
war	16
now	16
see	16
old	16
only	15
did	15
even	14
things	14
andrews	13
about	13
betters	13
last	13
come	13
man	13
many	12
such	12
great	12
very	12
up	12
ever	12
life	12
thing	12
say	12
look	12
