the	4329
of	3115
to	1755
and	1490
in	1205
his	1055
was	1036
a	1018
william	875
he	860
had	608
that	561
as	556
but	509
it	507
s	473
by	390
not	374
for	358
on	355
at	347
king	344
is	341
with	332
which	322
england	313
were	294
have	273
him	259
be	259
no	252
english	247
harold	228
all	227
one	219
from	218
this	214
or	213
who	204
an	196
their	194
been	185
could	185
would	169
men	166
we	164
norman	162
any	161
they	159
now	157
than	152
land	150
more	148
own	147
time	143
man	134
against	132
normandy	129
only	125
out	122
if	120
might	119
made	118
other	116
when	116
so	113
some	112
there	110
did	109
great	106
them	106
himself	105
are	103
part	102
two	98
still	97
its	95
crown	93
into	91
edward	90
such	86
lands	84
held	82
before	80
years	80
under	80
after	79
came	79
first	78
kingdom	78
conqueror	76
yet	75
french	75
duke	73
between	73
those	71
most	71
what	70
son	70
without	69
