the	15315
of	8857
to	6978
and	5884
a	3360
in	3320
her	3099
was	2856
that	2646
had	2381
which	2237
his	2113
as	1946
she	1857
he	1856
with	1662
it	1660
for	1569
by	1340
at	1308
on	1258
but	1178
not	1152
their	1141
were	1114
be	1028
de	976
they	950
him	879
from	870
been	858
king	840
who	792
one	769
is	747
all	713
have	708
queen	660
an	631
them	626
so	573
i	550
more	547
or	512
even	499
this	454
would	450
marie	434
no	433
such	433
some	424
when	421
antoinette	419
could	418
if	385
than	377
should	372
any	370
louis	364
himself	360
most	355
own	354
la	353
though	336
very	334
those	332
only	312
every	309
great	304
time	303
herself	296
my	288
made	269
its	269
we	268
madame	267
assembly	265
royal	262
into	259
might	259
you	255
whom	254
before	247
while	245
are	238
paris	237
still	233
first	229
france	226
did	224
never	216
now	213
being	211
whole	211
has	208
court	206
two	205
other	201
out	201
will	199
