the	10920
of	6406
and	5046
to	4733
i	3377
a	3290
in	2793
that	2199
as	1798
was	1563
you	1397
which	1385
it	1379
not	1354
my	1321
by	1305
her	1289
or	1219
had	1200
but	1179
with	1162
for	1060
at	1008
on	1000
have	984
from	950
is	942
me	916
be	844
she	720
than	702
so	701
this	682
one	631
were	607
more	581
no	561
an	560
would	545
are	536
we	522
could	521
their	519
he	509
if	490
his	483
our	472
your	461
they	452
eveena	452
all	445
been	401
can	392
any	372
some	367
its	361
what	361
when	343
who	342
own	336
said	334
will	334
them	329
even	301
only	297
into	297
those	296
us	296
do	293
should	282
much	270
first	264
such	260
time	258
very	256
most	254
has	246
upon	246
two	246
before	236
about	232
life	229
might	229
there	226
these	222
earth	218
through	217
other	215
never	211
him	206
like	205
must	199
may	196
out	196
then	196
less	190
little	187
course	187
each	186
hand	186
