the	3108
and	1872
of	1348
a	1033
to	1001
i	995
he	895
it	752
was	701
in	681
you	667
his	621
that	526
with	419
but	378
she	346
for	345
her	340
on	339
s	306
as	302
is	290
at	283
had	278
not	272
my	239
me	236
him	233
have	202
all	191
an	180
from	179
we	179
be	172
by	168
no	166
they	165
this	165
there	163
out	157
up	153
man	151
so	149
into	148
when	148
t	146
were	145
your	140
said	139
do	137
are	134
what	131
down	123
could	120
over	117
one	112
know	111
which	109
them	105
eyes	101
then	100
chris	100
see	99
hand	99
or	95
lute	95
did	89
been	88
will	88
can	88
like	86
now	86
time	84
would	81
back	80
upon	77
their	77
head	74
don	72
only	70
away	69
never	68
its	67
face	65
again	65
through	65
went	64
more	61
well	61
us	61
am	60
who	59
where	59
after	59
go	57
came	56
about	56
if	56
against	54
how	54
