i	182
and	167
the	162
to	120
a	116
was	67
he	66
ses	61
it	59
me	53
of	46
you	36
that	35
in	32
with	31
for	31
up	30
my	28
wot	27
all	26
at	26
do	25
on	25
she	25
but	24
o	24
his	23
as	23
out	22
then	21
when	19
be	17
got	17
see	17
back	17
by	16
they	16
arter	15
there	15
said	14
just	14
down	14
been	13
went	13
agin	13
is	13
come	12
would	12
get	12
bit	12
boy	12
could	11
about	11
little	11
told	10
last	10
no	10
than	9
away	9
if	9
off	9
one	9
time	9
like	9
done	9
evening	9
go	9
way	9
gal	9
did	8
say	8
or	8
only	8
good	8
round	8
over	8
skipper	8
can	8
not	8
stood	8
your	8
sat	7
think	7
into	7
afore	7
name	7
shaking	7
looking	7
know	7
so	7
seemed	6
give	6
ai	6
too	6
young	6
ted	6
quick	6
let	6
him	6
took	6
