the	2103
and	1373
of	904
to	822
i	770
that	749
in	580
me	460
it	421
a	418
with	379
as	372
not	366
is	362
thou	318
he	318
who	311
so	311
my	309
was	287
from	275
which	273
for	266
by	222
this	210
his	208
but	205
one	199
him	190
be	188
us	177
on	176
if	173
had	167
thee	167
there	159
upon	158
all	146
when	145
them	137
at	136
more	135
were	135
now	133
her	132
said	131
their	127
thy	127
its	125
we	125
what	124
unto	120
then	118
have	114
they	110
other	106
where	101
eyes	99
are	98
made	93
she	91
will	89
here	89
may	87
such	87
our	85
no	85
than	83
has	80
or	79
did	77
o	76
good	75
how	74
those	69
still	69
turned	67
saw	67
see	67
up	66
you	65
doth	63
first	60
through	60
little	58
love	57
itself	57
do	57
even	57
come	56
own	56
go	56
been	55
thus	55
sun	54
would	54
shall	54
far	53
mine	53
people	53
