the	965
of	523
and	438
to	389
a	345
in	327
at	177
were	156
they	150
by	133
on	131
we	130
with	129
that	123
was	116
their	112
for	106
is	101
them	98
his	87
our	85
it	84
this	83
have	83
as	83
not	80
german	78
had	70
who	65
are	64
or	61
all	60
one	59
from	58
been	54
but	53
be	49
wounded	45
us	45
shot	45
which	44
these	42
he	41
officer	40
an	39
there	39
men	38
when	36
two	36
french	35
up	35
soldiers	35
made	34
out	33
her	32
has	31
after	31
some	30
him	30
fire	29
women	28
will	26
into	26
children	25
belgian	25
germans	25
people	24
no	24
prisoners	22
other	22
place	22
being	22
then	21
only	21
i	21
what	21
every	21
over	20
you	20
houses	20
another	20
village	20
germany	20
off	20
so	20
belgium	19
many	19
committed	19
where	19
could	19
set	19
own	19
those	19
more	19
than	19
such	19
crimes	18
time	18
found	18
civilians	18
