the	628
a	348
of	328
and	320
to	284
i	193
in	162
that	145
it	141
he	127
was	119
you	118
is	102
with	101
his	94
as	91
for	85
we	84
said	76
on	76
but	72
not	70
an	56
have	54
be	52
at	52
my	50
had	49
me	46
has	45
from	44
so	43
this	42
no	42
by	40
when	38
she	38
them	38
all	37
if	36
one	36
were	35
him	34
which	34
are	34
do	33
they	32
will	32
our	32
very	31
there	30
or	29
man	29
would	27
who	27
been	27
some	26
should	26
her	25
out	24
what	24
can	23
into	23
up	23
did	22
your	21
could	21
about	20
say	20
its	20
more	20
never	20
time	20
little	20
us	20
only	19
their	18
now	18
then	18
war	17
being	17
jackson	17
old	17
well	17
like	17
grandmother	16
other	15
after	15
two	15
new	15
course	14
know	14
these	14
good	14
day	13
first	13
go	13
most	13
those	12
how	12
