og	1064
i	962
en	607
er	605
af	580
de	554
at	549
der	438
til	431
den	426
det	357
med	333
for	318
som	298
ikke	277
kan	266
paa	245
ved	223
man	222
m	217
sig	211
eller	190
et	181
planter	176
men	170
blomster	154
har	151
saa	137
vil	136
om	133
illustration	133
stauder	125
skal	118
deling	114
maa	112
naar	106
mange	105
vćre	100
denne	94
kun	94
rabat	93
ogsaa	86
meget	81
alle	79
hvor	78
jord	77
dog	72
under	71
end	68
ofte	67
disse	66
aar	65
let	65
have	64
store	63
mere	62
forhold	59
andre	59
da	59
anvendes	59
lidt	58
deres	58
dette	58
fra	57
plantning	57
jo	56
ganske	55
hvis	53
navnlig	53
reglen	53
over	52
plads	52
faa	51
egner	51
saaledes	50
stauderne	50
enkelte	50
hvide	50
selv	49
rabatter	49
hele	49
danske	48
kelway	48
son	48
langport	48
planterne	48
sćrlig	48
naturligvis	46
dem	46
sol	46
naturlig	46
samme	45
nćsten	45
bedst	45
plante	44
ud	44
ellers	43
střrre	43
uden	42
idet	42
