the	2314
and	1041
to	1041
a	994
of	978
is	634
in	563
be	491
on	393
it	357
as	356
are	349
or	316
for	291
that	264
not	246
i	233
they	218
at	210
with	207
by	205
which	201
when	194
this	188
have	187
skis	187
one	186
but	185
ski	184
snow	175
may	171
should	166
who	154
will	152
you	149
can	148
there	137
so	134
up	133
if	128
he	121
their	118
all	115
them	112
very	112
people	103
an	102
from	100
than	98
good	98
out	97
his	95
only	94
feet	93
down	93
slope	90
has	90
was	90
some	87
run	85
more	82
runner	80
no	78
two	78
well	77
any	76
slopes	74
these	72
also	72
test	72
about	71
most	69
had	68
your	68
running	67
do	65
first	64
runners	63
great	61
much	60
go	60
above	60
been	59
time	59
usually	59
winter	58
where	58
get	57
party	55
into	53
never	52
off	52
turns	51
what	51
other	51
often	50
used	50
then	50
we	50
part	49
