the	8791
and	6534
of	4916
to	4049
his	2475
that	1886
he	1868
in	1850
a	1778
was	1682
had	1424
their	1145
with	1033
her	942
for	922
as	885
on	811
by	808
him	806
they	801
were	769
but	716
it	707
which	693
from	642
at	586
not	571
she	541
them	531
be	513
all	509
who	493
this	420
so	404
henrich	390
been	359
or	330
could	320
have	318
would	300
when	294
no	291
now	286
i	275
an	267
you	264
my	253
one	243
is	236
indian	235
own	231
more	227
also	212
into	198
men	196
young	191
oriana	187
some	181
any	179
only	176
these	174
then	174
coubitant	174
where	172
again	172
life	169
long	168
time	168
did	168
edith	167
such	163
will	162
new	160
up	160
those	158
little	154
still	153
rodolph	153
even	152
while	150
than	149
its	148
many	146
tisquantum	137
great	135
himself	134
if	134
chief	134
me	132
your	132
eyes	131
other	129
made	126
every	126
much	126
we	124
felt	124
spirit	123
before	123
father	123
