the	3097
to	2237
and	1519
that	1059
a	998
i	961
she	956
her	938
you	935
had	893
in	853
was	842
of	822
he	821
it	728
for	593
with	579
is	537
his	536
as	513
not	506
have	449
be	415
said	385
all	378
but	377
mother	373
him	367
so	364
do	339
on	321
they	317
at	312
mäzli	282
leonore	278
if	270
this	264
kurt	264
from	257
could	256
me	256
them	255
would	253
we	253
when	252
what	251
about	250
were	245
up	230
no	228
now	222
little	220
apollonie	216
come	208
there	203
out	201
who	200
one	196
can	195
maxa	184
been	182
uncle	180
know	179
only	175
go	171
are	170
see	169
their	167
has	158
which	155
very	155
your	153
castle	152
children	152
more	151
bruno	151
how	148
time	147
then	147
loneli	146
after	145
my	144
will	142
two	140
did	136
again	135
salo	133
mea	131
too	130
soon	128
by	125
oh	125
must	125
an	120
always	120
should	119
into	118
away	117
because	116
lippo	115
