the	6501
and	3943
of	3035
to	2785
a	2308
he	1888
in	1839
was	1601
his	1553
i	1218
that	1098
had	1092
her	928
with	896
it	818
for	816
him	815
at	763
you	742
on	683
as	672
she	606
but	606
is	561
not	534
by	515
from	488
be	463
my	451
all	449
said	389
who	367
when	362
me	361
there	341
have	337
which	331
this	325
one	315
were	312
man	304
an	285
they	284
then	268
old	263
out	260
so	258
been	255
up	255
into	253
no	247
tom	233
now	230
them	226
would	224
if	219
what	210
are	204
came	194
will	193
could	191
their	190
do	187
has	185
only	178
your	178
himself	176
after	175
more	167
before	163
time	160
down	158
life	155
or	155
some	154
two	153
little	152
we	152
upon	149
found	143
never	143
go	143
went	143
house	142
day	139
made	139
love	138
come	137
like	137
great	132
see	132
than	131
about	127
very	126
first	124
good	123
years	120
father	120
should	119
away	118
