and	1527
the	1386
of	1235
a	1164
it	970
in	584
them	558
with	444
then	430
take	367
put	361
or	339
to	326
your	296
as	266
you	265
make	258
be	229
into	207
little	200
two	169
very	167
when	165
an	142
let	141
three	137
by	136
is	134
on	134
so	134
some	125
salt	121
well	120
all	117
butter	115
they	114
dish	111
sugar	107
pound	103
will	103
boyle	102
together	99
for	95
that	94
lay	93
till	92
water	92
must	91
out	88
up	87
halfe	83
eggs	82
serve	78
cut	77
small	75
not	75
set	74
have	72
fire	70
are	70
much	68
upon	66
good	65
season	64
cream	64
beaten	64
mace	62
one	62
pint	60
sweet	59
pepper	58
nutmeg	57
oven	57
beat	56
but	56
if	55
from	53
cold	50
may	47
off	46
meat	45
vinegar	44
cloves	44
these	44
wine	44
mutton	43
six	43
flower	43
this	42
liquor	42
four	42
cover	41
quarter	40
him	40
over	39
more	39
which	39
yolks	39
white	39
boyled	39
