the	7303
to	5378
of	4721
and	3923
i	3919
a	3716
in	3032
you	1928
lamb	1871
is	1821
it	1766
for	1480
not	1456
that	1390
have	1383
his	1338
with	1266
was	1224
but	1178
on	1124
as	1101
at	1091
my	1082
from	1028
he	913
be	912
charles	894
your	827
letter	813
which	792
me	774
by	736
this	727
we	681
had	656
are	654
or	652
her	637
will	623
all	512
an	506
no	505
do	496
him	486
has	474
am	453
so	452
if	447
can	440
one	437
may	434
see	425
been	394
dear	386
she	376
when	357
would	355
what	353
who	336
old	334
they	334
shall	327
some	326
out	319
should	319
come	312
more	302
very	292
mary	288
our	282
there	276
like	270
good	268
them	261
than	261
little	259
time	245
here	244
were	243
us	243
think	243
two	240
up	239
day	235
john	234
about	234
know	231
upon	224
now	221
any	220
original	214
much	212
most	210
moxon	207
friend	206
must	205
miss	204
say	204
yours	200
house	198
