the	2698
to	1289
and	1134
of	1106
a	963
i	820
it	716
he	659
in	621
was	576
that	564
you	561
blake	542
joe	440
we	418
had	391
as	383
for	355
on	350
but	339
they	308
his	291
be	281
have	278
at	277
not	275
with	265
is	253
do	229
there	209
were	205
what	188
so	185
said	184
alcando	181
him	178
one	170
all	168
this	168
are	161
did	154
some	153
from	152
boys	149
them	149
out	147
when	143
would	142
get	138
if	136
their	134
or	132
well	131
asked	127
up	125
moving	124
could	124
pictures	124
no	122
went	121
canal	121
been	117
now	116
spaniard	112
then	110
will	109
by	108
go	106
about	104
which	103
can	100
an	99
yes	94
know	94
cried	94
more	93
captain	93
though	91
think	88
make	88
me	85
going	82
after	79
picture	78
big	76
into	76
who	76
only	76
time	74
little	73
dam	73
came	73
right	73
us	73
chum	73
how	73
back	72
my	72
where	71
down	70
