the	928
of	519
and	498
to	299
a	296
in	205
is	161
i	161
with	133
that	127
her	126
by	114
my	100
it	97
from	91
not	88
for	87
as	86
which	82
but	79
we	79
our	76
she	74
you	74
had	71
his	71
was	69
on	61
have	61
this	60
me	56
all	54
or	54
be	54
are	53
an	52
its	51
at	51
so	46
he	43
when	42
one	40
more	38
upon	37
lady	34
will	33
no	32
been	32
has	32
their	31
there	31
now	30
who	30
were	28
they	27
said	27
up	25
like	23
your	23
sir	22
anne	22
last	21
where	21
some	21
what	20
than	20
beautiful	20
can	20
too	20
love	20
long	19
such	19
old	19
very	18
own	18
should	18
every	18
him	18
lord	18
could	17
those	17
these	17
only	17
life	17
after	17
young	17
most	17
heart	16
friend	16
many	16
within	15
little	15
thee	15
would	15
eyes	15
into	15
man	15
time	15
again	15
here	14
