the	6849
of	4513
and	4406
to	3932
in	2444
a	2128
i	1922
that	1478
was	1300
it	1225
he	1075
for	987
his	963
is	955
not	952
with	931
as	904
lord	874
on	845
at	841
john	821
have	806
be	771
her	769
but	763
had	753
which	712
you	669
russell	668
all	655
by	638
lady	629
from	613
my	551
so	508
this	470
we	468
she	461
me	454
been	438
him	416
one	408
were	403
or	383
very	378
more	376
they	373
are	350
would	338
their	314
who	311
when	310
has	307
there	303
an	297
will	297
than	287
much	284
what	280
do	274
your	274
great	263
life	262
can	252
them	250
no	249
our	244
if	243
many	221
most	216
time	210
letter	206
could	204
may	200
only	199
some	198
how	197
lodge	196
am	194
now	191
pembroke	190
should	190
such	187
house	185
upon	185
think	183
us	181
about	180
must	178
ever	169
own	168
after	167
said	166
country	165
made	165
little	165
good	162
any	159
out	158
day	155
