the	7616
of	3920
and	3094
to	2770
a	1863
in	1663
was	1495
he	1415
on	1171
his	989
had	950
that	941
they	837
with	719
by	658
as	642
it	624
for	598
at	585
river	548
from	494
which	492
were	488
but	484
this	475
their	452
country	373
been	341
them	297
an	297
party	296
him	294
be	291
one	285
some	275
not	266
found	260
water	245
after	239
expedition	227
its	221
two	218
now	216
there	212
men	212
creek	210
australia	209
when	201
is	197
sturt	196
made	193
have	192
horses	188
i	187
who	187
south	180
then	176
up	173
all	170
first	168
lake	167
range	167
so	162
reached	162
more	157
miles	154
would	154
left	152
time	152
where	152
north	150
no	146
into	141
through	140
camp	138
or	137
course	133
only	133
last	131
we	129
named	127
back	127
out	126
came	123
return	121
most	119
bay	118
having	118
gregory	114
could	114
journey	113
way	113
down	113
before	112
mount	110
oxley	108
day	107
natives	107
eyre	103
days	103
