the	978
of	624
to	451
and	375
that	361
is	349
in	316
we	281
a	264
it	256
as	256
be	232
not	176
i	169
for	163
which	143
or	139
are	137
from	126
by	123
this	105
with	102
have	100
its	98
idea	93
nature	89
things	87
our	86
so	84
all	84
can	84
if	81
they	78
ideas	73
true	72
other	71
may	71
thing	71
will	70
no	69
such	68
understanding	66
but	65
mind	62
us	62
when	60
must	60
on	57
more	53
know	53
their	52
knowledge	52
order	51
at	49
an	49
only	48
same	48
there	47
first	44
itself	44
essence	44
what	42
any	42
thus	42
has	41
should	40
these	38
truth	37
some	36
one	36
method	35
would	35
being	33
shall	33
them	32
without	31
cause	31
through	30
false	29
certain	28
doubt	28
existence	28
good	27
fiction	27
words	26
object	26
my	26
something	26
therefore	26
said	26
he	25
then	25
also	25
understand	25
necessary	25
perception	24
than	24
given	24
fictitious	23
imagination	23
