the	1390
and	857
a	689
of	518
to	492
in	426
for	310
with	300
or	278
is	259
it	240
water	239
be	233
into	170
as	163
put	155
this	127
are	127
not	126
if	122
add	120
on	115
sugar	111
but	107
flour	99
butter	98
until	98
lemon	95
lb	91
very	90
may	86
well	84
hot	83
will	80
by	78
from	77
should	74
milk	74
all	73
juice	73
oven	72
cold	71
minutes	71
little	70
when	69
small	69
serve	68
boil	67
eggs	66
they	66
used	65
out	65
soup	63
an	62
them	62
at	61
one	59
that	56
fruit	56
egg	55
bake	55
nutter	55
food	54
do	53
cook	52
vegetable	51
make	51
which	49
mix	49
cut	49
tomatoes	49
over	49
use	48
bread	48
hour	48
ozs	48
brown	48
pudding	48
pint	47
sauce	47
any	45
nut	44
some	44
up	44
pour	44
saucepan	44
tomato	44
then	43
i	42
time	42
about	42
white	40
parsley	38
cake	38
through	37
boiled	37
onions	37
cheese	36
cooked	36
vegetables	35
