the	3887
and	3140
to	2725
i	2206
you	2050
he	1955
a	1874
of	1791
it	1694
that	1239
in	1212
she	1181
was	1133
his	987
her	798
but	680
had	671
with	671
bibbs	646
for	644
said	612
him	611
do	550
at	540
as	539
what	516
me	494
be	471
not	462
sheridan	436
they	428
there	408
on	406
all	405
if	386
is	372
did	359
have	358
no	347
about	329
so	328
out	298
were	295
this	292
up	276
one	275
when	269
could	265
from	264
would	260
know	249
your	243
just	243
like	236
my	234
got	230
been	226
then	218
mary	218
think	208
an	207
upon	201
see	200
more	198
well	198
now	197
by	192
roscoe	191
or	190
look	189
go	185
we	184
way	184
man	179
any	178
right	176
time	166
into	166
father	166
over	164
yes	162
say	162
get	161
want	161
sibyl	161
little	156
edith	156
them	155
come	154
house	153
some	153
good	152
tell	151
vertrees	150
came	148
went	148
after	145
never	145
are	142
back	139
