the	5019
of	3324
to	2170
a	2105
and	1676
in	1621
is	1148
you	998
that	941
it	823
or	815
he	793
as	785
for	710
with	607
his	601
not	590
was	587
synonyms	534
be	518
are	510
words	495
but	458
i	440
we	424
have	388
by	374
your	366
this	359
from	344
an	337
one	297
them	295
at	294
they	293
may	265
on	262
which	251
all	249
their	249
had	231
word	229
if	225
will	224
man	219
more	214
our	211
into	205
what	204
so	197
family	197
my	187
must	186
some	183
when	183
its	181
can	178
should	178
these	176
has	167
than	165
him	164
do	159
no	157
two	150
other	149
who	149
upon	137
would	137
us	134
each	133
such	125
been	123
through	123
me	123
many	121
exercise	121
first	121
could	121
were	120
how	115
about	112
use	111
there	111
her	108
like	107
out	103
make	101
then	101
most	100
meaning	100
three	99
any	98
she	97
applied	97
now	92
list	91
only	91
up	90
old	90
