the	9092
of	6103
to	3196
and	2698
in	1729
a	1199
that	1033
be	961
by	920
for	838
it	696
united	683
i	678
states	662
with	635
which	634
is	599
as	593
on	562
this	532
from	507
have	463
senate	434
or	416
been	412
at	362
our	352
government	344
state	341
not	307
was	307
has	302
will	301
an	282
all	280
congress	280
such	275
any	262
its	261
their	259
washington	254
may	231
are	225
secretary	221
shall	206
his	199
should	191
no	189
but	188
upon	184
fillmore	184
millard	181
between	179
my	174
country	171
resolution	171
report	170
transmit	164
treaty	159
under	159
other	156
they	154
made	153
last	152
these	150
them	149
president	145
subject	143
house	142
those	141
department	138
were	136
act	135
so	134
her	134
into	129
he	126
who	124
herewith	124
new	123
same	121
laws	119
great	116
mexico	113
information	113
would	113
part	112
public	110
territory	108
day	107
law	105
your	103
had	101
there	101
representatives	100
if	99
now	98
year	95
duty	94
we	92
