the	12135
of	6068
and	3469
to	2791
in	2700
a	1541
was	1428
as	1134
that	1033
by	949
with	847
which	832
it	800
were	799
on	759
for	707
not	675
but	666
had	652
from	647
at	576
their	565
this	524
roman	515
rome	455
be	397
its	375
his	357
they	357
is	348
or	332
have	308
an	305
who	289
more	288
been	286
all	284
no	280
romans	262
so	250
into	243
other	238
first	236
these	228
only	225
even	206
italy	199
such	198
he	190
after	189
against	185
latin	184
between	181
time	181
than	180
there	180
also	177
them	175
community	171
one	170
war	170
law	164
senate	163
when	158
far	153
new	150
ii	149
power	148
could	145
still	145
any	142
we	141
two	138
burgesses	136
very	132
under	131
period	130
most	129
those	129
same	128
king	128
while	127
should	126
great	126
greek	122
itself	121
right	119
year	117
now	117
political	116
might	112
themselves	110
city	110
pyrrhus	109
consul	109
army	109
people	108
samnites	108
already	107
state	106
