the	186
and	114
it	102
to	101
a	98
i	97
you	75
his	74
of	74
in	72
teak	69
he	60
said	59
chase	47
with	43
for	41
that	39
she	39
her	36
at	31
was	29
on	26
but	24
out	23
me	23
wife	23
my	22
as	19
what	19
do	18
all	17
is	17
from	17
be	16
money	15
him	14
your	14
where	14
then	14
up	14
by	13
have	13
got	13
other	13
been	13
if	13
husband	12
into	11
only	11
had	11
took	11
friend	10
down	10
when	10
more	10
put	10
came	10
go	10
room	10
come	9
over	9
one	9
three	9
pounds	9
about	9
hat	9
alf	8
are	8
years	8
know	8
thought	8
head	8
find	8
might	8
so	7
time	7
able	7
no	7
not	7
get	7
can	7
little	7
after	7
they	7
back	7
an	7
now	7
made	7
voice	7
door	7
there	7
life	6
repeated	6
last	6
eye	6
mouth	6
inquired	6
gone	6
take	6
should	6
