the	4191
of	2137
and	1425
was	1059
to	980
in	974
a	852
that	422
were	365
on	346
he	344
had	331
for	323
at	310
it	308
as	284
with	262
they	260
by	252
his	246
one	233
their	226
from	214
be	173
not	165
would	159
time	159
an	157
been	147
when	145
paul	139
this	136
but	136
first	134
city	120
them	114
which	113
great	111
fire	106
i	103
made	97
after	96
all	95
about	93
minnesota	90
there	86
two	86
war	86
have	85
during	82
who	82
street	81
old	80
could	79
pioneer	77
men	76
state	75
is	75
or	74
out	74
no	74
very	74
house	74
many	72
battle	71
company	70
up	69
before	68
years	67
number	66
him	65
day	64
more	63
soon	63
hotel	62
some	61
building	61
its	60
minnesotian	59
under	57
than	57
into	56
most	56
did	56
people	56
upon	55
press	54
only	54
so	54
hall	54
every	53
man	51
our	51
being	49
until	48
days	47
other	47
large	46
new	45
any	45
