the	1862
i	1643
and	1267
to	1221
a	1090
of	847
was	665
in	661
he	564
said	544
it	537
for	392
my	390
that	372
not	364
with	353
at	340
had	334
carrie	315
lupin	311
you	304
we	302
as	285
on	282
but	271
me	260
is	259
have	251
s	238
his	238
him	186
she	185
be	178
gowing	178
which	165
all	163
who	157
so	156
this	156
would	155
her	151
very	151
an	148
up	141
t	140
out	131
by	125
our	125
no	118
cummings	113
if	111
were	109
evening	107
about	107
one	105
from	104
some	104
did	103
there	101
good	100
little	96
replied	96
been	95
could	95
when	94
will	92
what	88
us	87
are	85
they	85
say	85
or	83
last	83
perkupp	83
your	81
do	80
only	80
should	78
has	78
quite	77
never	76
them	76
like	76
thought	76
james	76
think	72
old	71
know	71
time	71
rather	70
don	69
over	68
am	67
more	67
went	66
home	65
can	65
came	65
down	64
again	64
