the	892
of	565
and	398
to	346
a	265
in	246
was	143
that	124
is	102
it	102
with	98
i	95
by	94
as	94
his	93
for	88
at	86
from	74
which	73
on	71
he	64
have	57
not	56
be	56
but	55
their	55
had	55
who	54
they	47
or	46
this	46
one	45
were	45
an	43
so	40
no	38
all	38
my	36
then	34
you	34
what	33
are	32
house	31
some	30
when	30
time	28
them	27
other	26
our	25
would	23
been	23
him	22
about	21
most	21
great	21
being	21
her	21
me	21
every	20
there	20
into	20
if	20
rising	20
its	19
those	19
sir	19
more	19
before	19
early	19
upon	19
place	18
your	18
do	18
now	18
man	18
than	18
we	17
after	17
may	17
any	17
very	17
can	16
might	16
such	16
could	15
calais	15
lord	14
these	14
years	14
only	14
will	14
like	14
late	14
day	14
wintour	14
two	13
out	13
up	13
john	13
first	13
