de	2034
la	1188
et	1042
le	1006
les	956
à	817
un	712
des	674
qui	524
en	490
je	490
nous	474
dans	426
que	426
me	410
une	393
il	391
du	389
on	352
ne	334
pas	329
sur	328
se	316
au	251
avait	231
pour	225
plus	204
par	197
ce	197
mon	182
était	162
où	154
mais	140
avec	131
tout	123
mes	121
comme	121
y	115
ces	114
a	112
cette	111
aux	104
ma	99
deux	99
son	97
leur	96
heures	91
ou	90
quelques	88
leurs	85
encore	82
ils	77
sa	77
lui	77
faire	73
moi	73
nos	71
sous	70
fait	70
après	70
zouaves	69
si	69
là	68
rien	68
avaient	65
bien	65
peu	63
vous	62
ses	61
soldats	60
prussiens	60
étaient	59
paris	58
toujours	58
même	57
yeux	55
dont	55
coup	55
faisait	54
officiers	54
quand	54
tous	52
route	51
vers	51
tête	51
autour	51
devant	49
sans	49
régiment	48
côté	47
dit	46
trois	46
feu	46
notre	45
fut	44
ni	43
elle	43
fusil	43
point	42
coups	42
