the	190
and	172
i	163
to	115
a	98
ses	75
she	73
was	67
he	62
it	61
me	58
in	56
for	51
that	48
of	44
you	44
at	42
my	38
with	34
as	32
on	28
one	25
up	25
all	25
got	24
wot	23
then	23
there	23
we	22
if	22
arter	21
do	20
tarbell	20
when	19
out	18
could	18
go	18
they	18
back	18
about	17
other	17
lamb	17
missis	16
went	16
be	16
but	15
o	15
said	14
been	14
get	14
miss	14
came	14
like	13
did	13
or	13
plimmer	13
evening	12
down	12
off	12
time	12
should	12
would	12
cook	12
is	11
his	11
know	11
wharf	11
door	11
more	10
keep	10
her	10
ship	9
good	9
just	9
ca	9
two	9
way	9
over	9
man	9
by	8
last	8
married	8
told	8
think	8
see	8
very	8
stood	8
come	8
thought	8
ha	8
bob	8
had	7
talking	7
ever	7
an	7
too	7
only	7
going	7
little	7
gave	7
