the	3757
and	2677
of	2394
i	2190
a	1794
to	1595
that	1092
it	1085
in	992
was	934
we	717
he	670
my	659
had	597
as	543
for	508
with	507
at	503
me	454
on	405
but	394
his	360
they	356
not	346
all	341
have	331
this	330
is	321
said	313
then	302
our	302
cavor	296
were	291
one	284
there	277
you	277
from	260
be	259
us	246
an	232
about	220
out	220
him	218
by	214
no	213
moon	206
little	202
or	194
up	194
into	190
so	188
what	181
do	179
if	179
are	174
time	173
these	170
very	170
some	170
came	167
could	159
like	156
upon	155
seemed	153
down	150
which	149
would	140
again	140
been	135
things	131
must	131
its	130
more	129
only	129
them	129
their	129
sphere	127
made	125
over	121
now	120
did	119
see	117
earth	115
selenites	111
first	109
back	108
last	106
can	104
air	103
will	102
world	100
much	99
when	98
thing	98
might	97
saw	96
think	96
through	96
any	94
come	93
