the	4433
and	3409
a	2215
of	2174
to	1930
he	1402
in	1139
his	1091
it	800
was	790
that	784
i	667
you	661
for	654
had	620
him	597
as	583
with	572
on	475
be	441
at	435
would	393
not	381
or	346
dam	327
her	319
from	319
by	295
an	288
is	279
if	277
one	271
but	262
she	250
no	250
have	245
all	237
what	225
could	221
when	212
do	204
who	200
man	197
so	193
me	187
lucille	176
were	176
up	170
like	165
this	160
which	159
they	157
there	154
more	146
been	142
said	131
then	129
your	126
sword	124
my	124
boy	124
did	121
little	121
himself	117
into	117
other	115
its	115
snake	113
out	113
well	112
how	110
good	109
de	108
than	108
some	105
warrenne	103
get	99
time	98
about	97
any	95
upon	95
go	94
trooper	93
their	93
never	92
life	92
down	92
come	92
see	92
very	92
should	90
are	89
we	89
over	88
right	88
again	87
them	86
colonel	85
too	83
after	82
