the	5716
of	3788
and	3316
to	2279
a	2058
in	1663
i	1272
that	1168
it	1088
is	955
he	933
as	927
his	902
was	867
with	855
you	722
not	648
for	623
but	570
which	561
be	533
have	526
we	504
had	452
all	451
by	426
are	416
on	394
or	394
from	386
so	381
my	366
at	365
him	365
this	340
her	331
me	298
were	285
who	284
she	281
no	280
one	278
they	277
there	273
an	271
will	268
what	261
when	257
if	252
do	247
than	245
its	242
more	237
has	237
would	223
their	222
said	222
been	212
them	197
into	178
could	174
old	172
can	168
our	166
man	165
your	165
out	160
like	158
life	157
up	157
little	156
any	153
other	150
now	150
then	148
never	145
upon	145
should	144
only	142
know	142
time	138
such	137
may	137
well	135
must	132
much	129
great	127
how	124
some	120
those	117
see	117
new	114
us	113
too	111
very	111
did	110
over	109
first	109
most	107
world	106
