and	1004
the	753
i	395
it	394
a	392
to	348
of	326
is	313
she	305
her	265
you	248
that	230
in	213
he	203
t	191
was	180
for	155
s	149
but	138
they	125
me	118
with	116
as	104
not	101
so	96
him	96
his	90
my	89
all	87
at	78
have	78
on	76
be	72
when	71
can	71
know	70
there	67
up	67
out	63
are	63
by	61
has	60
this	59
do	58
what	58
well	57
then	57
see	56
them	56
don	54
one	53
if	50
will	49
would	49
from	48
said	48
like	47
we	47
no	46
had	45
any	45
little	45
am	43
could	40
cathy	38
got	38
now	37
soldier	36
an	36
which	36
more	36
were	35
good	35
horse	34
very	34
or	34
been	34
down	33
time	33
think	33
about	33
always	32
get	31
other	30
say	30
their	30
dorcas	29
than	29
child	29
boy	28
go	28
just	28
marse	28
over	27
back	27
because	27
tom	27
bill	26
too	26
yes	26
