the	2932
and	2644
of	2012
to	1873
a	1671
i	1428
you	1279
in	1195
that	1058
was	1049
it	1028
he	942
she	701
her	698
is	684
for	636
as	627
had	625
his	580
with	574
not	533
have	503
musgrave	461
patricia	437
at	424
but	412
be	408
rudolph	349
all	343
so	328
him	320
do	313
this	309
would	308
said	305
colonel	304
are	301
an	298
me	283
were	280
my	263
very	246
we	240
by	231
one	227
charteris	223
which	223
on	221
no	217
been	203
when	202
now	199
your	196
what	192
there	191
am	188
if	180
know	180
or	177
like	167
little	165
man	164
any	164
then	163
only	162
who	161
lichfield	161
about	158
upon	156
they	155
from	154
did	150
just	137
will	135
has	134
oh	132
after	130
them	128
out	126
how	126
jack	124
woman	123
could	122
more	122
always	120
anne	120
time	118
never	118
too	117
old	116
yes	115
life	115
into	114
must	110
dear	110
love	109
think	108
some	106
up	106
us	105
