the	870
of	593
and	464
to	323
a	319
in	271
is	147
that	132
his	126
it	102
as	100
be	97
by	97
with	95
he	95
or	93
for	91
which	90
was	86
at	81
from	72
their	71
on	69
they	66
not	63
are	63
one	62
but	61
have	58
an	52
this	49
were	45
him	40
so	38
been	38
its	37
them	37
had	35
more	33
i	32
we	31
all	30
has	30
most	30
may	29
upon	29
you	29
there	28
when	28
who	26
my	25
these	25
our	25
any	25
no	24
great	24
into	23
some	23
her	23
if	22
than	21
much	21
very	21
without	20
will	19
such	19
like	19
made	19
only	19
must	19
being	18
man	18
me	17
first	17
after	17
would	17
what	16
many	16
king	16
where	16
then	16
out	15
says	15
voltaire	15
church	14
even	14
found	14
same	14
other	14
those	14
people	14
called	14
men	14
own	13
till	13
time	13
day	12
about	12
good	12
name	12
