the	3040
and	1917
of	1653
to	1493
i	921
a	896
in	699
he	656
his	634
that	602
was	536
with	494
my	425
for	385
him	378
had	359
you	349
as	348
it	347
me	318
at	307
but	296
which	280
by	270
all	260
on	257
this	256
her	255
is	247
from	233
not	226
we	220
when	203
be	195
who	191
they	189
upon	174
have	171
their	168
one	163
were	163
she	158
so	156
them	154
no	131
our	130
an	127
said	126
your	125
will	121
what	115
more	106
us	106
then	106
aladdin	99
up	99
into	98
out	97
if	97
cais	94
antar	92
are	91
day	91
could	89
king	86
these	85
there	83
some	83
its	81
soon	81
before	79
after	79
hadifah	77
like	75
than	74
would	74
time	74
son	73
came	72
been	71
where	69
do	69
tribe	68
can	68
or	66
man	64
see	64
those	63
thy	63
made	62
has	61
while	61
himself	61
life	59
long	59
mother	59
went	59
shall	59
now	58
myself	58
