the	836
of	456
and	441
a	317
to	316
in	245
is	209
i	196
that	159
it	146
as	127
not	126
which	122
for	111
are	89
but	87
have	75
we	75
they	74
or	73
by	65
on	64
there	63
his	63
my	61
be	61
our	59
this	55
their	54
he	54
all	53
with	52
from	52
no	49
more	48
some	47
man	45
than	45
at	45
so	43
was	43
when	42
an	40
who	38
would	37
will	35
only	35
were	35
if	34
one	33
me	33
wild	33
s	32
has	32
us	31
can	31
may	29
had	29
walk	28
them	28
men	28
nature	26
you	26
where	26
its	26
what	25
into	24
like	24
out	23
world	23
go	22
most	22
even	22
do	21
up	21
any	21
every	20
good	20
am	20
know	19
before	19
knowledge	19
over	18
life	17
sometimes	17
never	16
see	16
though	16
day	16
been	16
her	16
sun	16
other	16
something	16
name	16
part	15
old	15
woods	15
say	15
those	15
