the	11656
of	6330
and	3625
to	3454
a	2555
in	2153
that	1362
is	1323
i	1164
it	1109
was	1092
at	940
on	887
not	877
have	847
with	844
by	836
you	833
he	822
are	790
they	770
for	739
be	726
as	696
but	670
had	628
this	618
which	603
who	594
were	583
his	573
from	532
de	519
we	518
paris	508
one	508
all	505
their	491
no	472
will	433
been	410
commune	402
an	399
there	387
has	378
what	359
or	355
them	333
rue	314
would	297
your	279
when	278
if	275
so	268
up	259
national	251
our	248
me	248
him	247
out	242
some	242
place	239
us	236
my	235
men	234
do	233
these	232
la	226
its	220
into	216
more	214
then	207
those	205
only	197
can	194
other	179
now	177
time	171
about	168
versailles	168
two	166
may	165
man	162
government	160
said	159
people	158
most	158
nos	158
upon	154
her	154
general	151
very	151
made	148
without	147
than	145
see	143
day	141
after	139
little	138
where	136
