the	3849
and	2641
to	1862
of	1661
a	1592
in	1197
i	1088
it	971
you	900
was	887
that	818
her	797
she	674
he	647
for	608
had	596
as	529
with	518
his	506
be	469
but	462
on	450
at	434
mother	411
nancy	407
is	404
have	379
carey	372
so	367
not	350
all	345
we	319
if	305
they	299
an	296
or	289
there	286
when	279
do	279
from	268
would	265
said	257
my	251
one	240
could	226
your	223
this	218
house	216
been	215
by	211
no	204
were	201
gilbert	200
are	200
him	199
little	197
up	192
out	190
me	186
never	185
into	182
will	180
them	179
like	168
what	164
julia	159
who	158
any	157
only	147
their	143
father	142
good	139
can	137
then	137
beulah	131
did	130
time	127
more	126
family	124
peter	122
down	121
kathleen	121
now	119
go	116
much	112
know	111
us	110
than	110
see	109
about	108
two	107
children	107
very	106
over	106
well	105
some	104
just	103
make	103
popham	103
how	102
