the	7524
of	5710
and	2133
to	2116
in	1105
a	1000
by	740
with	718
that	657
which	577
united	568
be	504
for	481
it	458
been	445
states	444
from	441
have	424
their	397
at	378
our	369
on	351
is	316
has	308
this	298
as	294
upon	277
i	268
was	247
congress	243
senate	238
house	228
will	222
or	207
not	205
may	203
all	203
are	197
last	195
john	192
adams	188
washington	188
quincy	184
them	179
representatives	172
an	167
other	165
between	164
resolution	163
state	158
his	157
secretary	152
they	152
treaty	148
government	146
its	145
war	144
report	144
act	131
but	131
those	131
we	128
great	127
transmit	123
had	121
more	115
these	113
same	113
nation	110
any	110
were	109
under	108
than	106
so	106
part	103
nations	97
should	95
public	94
made	93
year	92
one	90
he	88
compliance	88
country	86
would	86
union	85
first	84
duties	80
herewith	80
most	78
my	77
own	77
present	76
no	76
two	74
into	74
time	73
now	73
such	73
relating	72
