the	10650
of	4087
to	3768
and	3539
in	2975
a	2901
that	1884
i	1875
you	1791
he	1740
was	1621
as	1324
it	1287
his	1249
had	1137
with	1058
is	995
for	974
be	859
jack	857
at	840
but	834
on	779
have	775
not	769
her	764
they	763
were	754
she	753
we	640
him	632
from	612
this	583
no	583
are	563
if	542
when	535
by	531
all	529
there	500
do	491
been	468
would	452
or	450
them	417
me	410
will	404
could	396
an	394
my	394
your	392
out	381
now	370
what	365
one	350
who	338
so	331
can	321
dick	311
men	308
into	297
their	294
here	293
then	285
where	282
must	280
see	277
up	276
know	269
said	265
than	254
man	252
very	238
more	237
came	227
kate	224
come	221
olympia	218
our	213
like	212
has	210
before	196
shall	196
two	195
father	195
made	192
upon	190
some	188
about	188
sprague	184
well	184
young	182
should	180
us	180
over	177
which	176
how	175
through	174
boone	173
such	173
