ja	1519
se	975
hän	620
kun	530
oli	513
on	510
ei	464
nyt	421
niin	407
jo	365
antti	344
jussi	343
mutta	342
sen	331
että	327
anna	311
sitä	304
liisa	275
siinä	235
vielä	224
vain	203
kuin	174
taas	172
siitä	172
kaisa	165
ne	159
sillä	158
vaikka	139
olisi	138
ole	135
sanoi	135
silloin	130
alkoi	129
ollut	124
kenonen	124
tuo	123
ihalainen	120
minä	120
tämä	120
vai	117
he	111
kysyi	104
jos	104
maija	104
sitten	101
tässä	101
koko	96
jotta	95
niitä	92
siihen	91
vaan	91
vatanen	90
partanen	90
no	89
sinä	89
kyllä	83
hyvärisen	82
siellä	82
eikä	76
ihan	75
selitti	74
mitä	72
ihalaisen	71
joka	71
emäntä	70
tuli	68
vähän	65
olivat	63
miehet	63
vatasen	59
ka	59
saa	56
sinne	55
hyvärinen	55
myönsi	54
porsas	54
tuota	52
pois	52
pitää	52
näet	51
talon	51
aina	50
talossa	49
meni	49
onhan	48
mies	48
asian	48
kanssa	47
ovat	47
asiaa	47
mitään	47
poika	47
eihän	46
antin	46
kaikki	46
eikö	45
kaisan	45
elä	45
itse	44
muuta	44
