the	2174
of	1610
to	1133
and	1132
is	953
a	912
in	874
it	741
that	564
as	374
be	374
for	363
his	362
he	359
which	316
this	288
by	274
they	265
with	257
are	257
not	242
or	220
but	217
their	216
so	190
will	188
have	185
who	184
man	184
all	181
on	170
at	168
an	153
only	150
has	147
one	146
may	137
from	134
its	132
if	127
what	125
them	124
no	121
own	120
him	106
when	105
can	103
great	97
there	94
thought	93
like	93
work	90
any	88
other	87
more	86
even	83
we	82
much	80
very	80
those	77
i	77
some	76
than	76
should	74
every	74
time	73
life	72
himself	71
way	71
genius	70
upon	69
been	68
then	68
mind	68
because	67
men	66
always	66
these	65
such	65
same	64
would	62
up	62
just	58
most	58
words	57
say	55
do	55
style	54
good	54
into	54
must	54
people	53
thoughts	52
were	51
works	51
knowledge	51
literature	50
also	50
was	50
never	49
