the	7386
and	3932
a	3105
of	2544
to	2257
was	2246
he	2019
in	1626
it	1348
that	1288
his	1231
they	965
but	933
on	878
for	872
with	834
rolf	823
had	820
at	741
as	685
were	662
not	555
i	547
by	461
is	445
one	432
so	429
all	425
quonab	420
there	410
then	407
you	406
him	404
when	382
an	366
now	358
from	345
their	341
or	334
out	329
this	301
no	294
up	291
have	280
be	278
said	275
them	264
made	254
came	252
two	247
some	239
could	233
again	222
its	215
long	212
little	210
skookum	210
indian	207
went	202
day	198
do	198
would	196
good	192
more	188
did	188
back	184
man	181
first	178
into	174
over	173
down	172
time	168
before	166
away	164
which	160
been	159
three	159
are	157
after	155
deer	150
only	149
we	149
many	146
what	146
who	144
about	144
like	142
night	140
very	137
she	136
woods	128
me	127
how	127
found	125
much	125
see	124
each	124
way	123
near	122
place	122
