the	2396
of	1315
to	1314
and	994
a	758
in	640
i	636
that	499
was	484
as	381
he	351
had	330
for	316
it	297
which	282
not	278
with	263
this	257
my	255
by	247
on	247
but	220
be	217
me	202
at	198
is	186
his	185
from	184
were	183
have	176
they	152
we	149
him	145
or	142
them	128
been	127
who	127
no	118
you	116
any	106
their	102
one	102
all	101
if	100
there	98
so	97
district	94
an	94
some	88
us	88
out	86
very	85
up	85
case	84
these	83
slaves	80
would	79
upon	78
our	76
other	76
against	76
did	75
are	74
into	73
time	71
prisoner	68
such	68
man	64
do	62
about	61
her	60
made	60
washington	59
two	59
more	57
could	57
than	56
down	55
what	55
myself	53
should	53
came	52
before	51
counsel	51
great	50
those	50
when	49
after	49
make	49
board	49
can	49
attorney	49
having	48
vessel	48
under	47
jail	46
will	45
sayres	44
found	43
now	43
