the	6175
i	3559
and	3255
to	3000
of	2776
a	1964
in	1879
was	1819
had	1523
it	1468
he	1446
that	1290
her	1254
you	1240
not	1171
my	1113
this	1047
his	1041
but	1027
as	926
she	867
for	834
with	831
which	792
me	734
at	727
on	693
have	649
one	588
from	552
no	481
by	480
did	472
be	460
him	458
or	457
what	443
is	426
if	408
all	407
been	407
would	396
so	386
when	384
could	376
do	357
there	327
then	324
were	323
out	315
an	311
your	291
they	282
man	281
before	271
up	265
them	252
can	246
into	246
who	246
some	245
now	243
only	241
will	235
more	226
any	223
carmel	220
know	214
own	206
time	202
arthur	195
we	192
very	192
made	192
see	191
than	190
where	185
upon	182
its	178
cumberland	178
moment	174
are	170
sweetwater	169
these	169
back	169
myself	167
must	166
way	166
about	165
said	163
should	163
even	163
door	156
just	155
how	154
room	151
sister	151
came	150
nothing	148
first	148
