og	2258
hun	1151
i	1110
de	888
var	793
det	793
paa	635
han	607
der	587
saa	582
tine	579
at	557
med	556
en	546
som	542
til	512
sagde	491
ikke	455
den	440
ved	363
af	361
er	345
sig	342
om	331
gik	304
for	293
et	278
op	269
havde	265
bolling	255
blev	250
fra	246
kom	238
ud	237
over	236
nu	216
ind	210
berg	205
men	202
mens	201
madam	193
kun	185
sin	180
alle	173
stod	169
ned	160
dem	156
ham	150
har	148
da	147
hvor	145
hende	141
jeg	131
igen	131
horte	130
frem	126
sad	126
deres	118
hans	117
tog	112
efter	111
hendes	109
sofie	108
vi	107
jo	107
ja	105
sit	102
vilde	99
man	99
fru	97
stille	96
begyndte	96
gennem	94
tinka	94
kunde	93
lob	89
skulde	86
talte	84
mod	84
lod	84
naar	83
sine	83
fik	82
hen	81
du	79
lidt	77
gang	75
se	74
vil	73
hjem	73
dog	73
to	73
raabte	72
skovrideren	72
gud	72
her	71
gamle	70
satte	68
selv	68
ad	67
