the	17407
of	10630
and	8922
to	6406
in	4962
a	3431
is	2691
which	2586
they	2198
or	2060
that	2025
are	1981
this	1939
by	1802
with	1737
their	1697
from	1667
on	1655
he	1556
his	1549
as	1483
for	1365
all	1229
was	1223
it	1114
have	1017
at	1005
great	980
who	974
but	938
be	934
we	908
had	899
were	890
i	882
these	847
there	820
them	794
not	763
one	722
other	677
into	674
country	648
called	569
many	543
our	530
him	518
some	517
an	508
been	502
when	501
e	488
so	472
no	467
any	466
city	443
has	422
days	421
people	398
after	391
being	383
having	377
two	376
journey	370
khan	369
sea	366
may	357
then	356
us	338
very	336
where	336
if	335
made	329
men	317
place	293
upon	289
every	287
king	282
before	279
would	272
emperor	271
tartars	267
three	266
each	260
whole	259
large	256
about	255
only	251
out	248
through	245
time	244
much	244
its	239
among	236
whom	233
river	230
even	228
court	225
most	224
day	221
