the	5984
of	2991
a	2756
to	2629
and	2411
in	1898
he	1855
was	1593
i	1431
it	1405
that	1392
you	1338
is	1251
his	1238
she	1140
not	1090
her	998
with	982
had	792
at	761
for	722
paul	678
said	640
as	639
steinmetz	610
have	598
on	582
but	555
him	530
be	519
are	494
which	491
no	485
one	468
this	456
they	442
there	439
de	403
by	402
all	401
chauxville	388
man	387
who	385
do	375
we	364
etta	364
were	350
from	341
will	332
so	313
an	303
them	298
your	285
little	284
been	278
if	268
me	261
what	251
catrina	248
my	246
did	241
know	238
when	233
or	229
only	227
out	219
up	218
into	215
some	214
would	211
like	209
their	204
face	204
looked	202
am	200
can	195
has	189
answered	182
maggie	179
never	175
room	174
eyes	168
very	167
could	164
men	163
over	162
any	161
yes	161
such	158
more	158
then	158
great	156
now	156
went	156
down	150
asked	148
than	146
time	145
may	143
about	143
