the	6165
of	4919
to	3033
and	2581
his	2512
in	2509
he	2308
a	2130
was	1298
that	1281
which	985
with	873
by	857
it	812
on	756
had	749
him	741
is	719
for	717
as	677
at	642
from	624
not	604
be	479
have	473
this	466
i	441
an	431
but	431
been	403
who	341
or	316
one	302
were	293
more	288
some	287
has	284
when	264
so	262
himself	223
much	221
are	218
than	218
they	204
their	201
no	197
johnson	189
all	178
after	178
her	177
would	173
time	170
made	170
life	165
first	163
into	163
own	162
them	160
there	159
other	155
those	153
we	153
whom	152
most	147
what	144
my	140
such	139
if	139
its	137
any	136
could	134
being	133
said	132
year	131
our	130
these	124
same	120
may	117
now	115
two	114
did	114
before	114
years	113
might	113
little	112
me	111
will	110
having	110
very	109
without	107
where	106
then	105
man	103
yet	101
should	100
only	97
though	95
can	94
you	90
mind	88
