the	1315
and	747
of	557
a	554
to	532
was	500
in	422
i	411
on	271
he	229
were	215
by	177
we	177
for	173
had	170
with	166
slaves	165
they	161
my	155
that	151
or	139
his	134
at	131
one	118
when	117
as	115
would	101
from	100
she	92
not	91
there	89
it	87
have	87
farm	86
who	85
slave	78
me	77
father	77
about	72
all	72
county	71
but	71
white	71
people	70
some	69
mother	67
other	66
which	65
be	64
baltimore	64
maryland	63
their	63
after	61
him	60
is	59
you	58
where	57
them	56
old	55
work	53
day	51
her	50
did	50
years	50
no	49
colored	49
plantation	48
this	47
home	46
do	46
children	46
house	45
de	45
many	45
each	45
name	44
born	43
man	43
up	42
large	42
men	42
never	41
away	41
an	40
our	40
made	39
church	38
could	37
go	37
time	37
very	36
family	36
clothes	36
used	35
went	35
until	35
williams	34
river	32
two	32
know	32
