the	2550
of	2122
and	1526
in	996
is	929
to	843
a	641
it	522
that	466
he	422
his	359
as	316
this	315
which	314
with	290
by	262
for	257
are	235
all	219
or	214
but	208
we	207
be	201
not	195
on	189
life	161
one	158
god	152
from	151
was	147
love	135
him	121
man	118
an	117
mystical	114
at	113
have	110
so	108
can	107
nature	104
i	100
has	99
they	98
who	97
thought	96
soul	95
our	95
only	92
mystic	90
more	90
great	86
no	86
most	82
blake	81
its	81
things	78
these	77
when	77
beauty	76
through	75
what	72
into	71
see	69
their	68
world	67
there	65
spiritual	63
us	63
would	61
if	60
vision	60
mysticism	59
english	59
than	58
spirit	58
other	58
were	57
my	55
some	54
her	54
mind	54
will	53
mystics	52
had	52
wordsworth	51
may	51
must	51
whole	51
says	51
little	51
knowledge	50
experience	50
first	49
belief	49
out	49
good	49
very	48
own	48
know	48
law	46
