the	6044
of	2694
and	2647
to	2286
a	1889
he	1760
his	1721
in	1671
was	1419
that	1293
had	1100
it	1094
her	901
she	839
him	749
you	724
i	677
for	670
as	662
but	645
with	624
at	607
not	582
ben	562
they	546
on	456
be	402
could	395
all	387
were	371
would	363
this	358
from	355
their	339
no	339
one	305
into	293
there	280
them	266
if	266
by	243
an	242
man	238
now	237
eyes	236
is	232
have	223
out	220
only	219
do	212
been	211
up	207
more	206
down	203
just	195
then	191
beatrice	190
what	182
me	179
did	173
forest	171
first	170
some	167
yet	167
old	167
like	166
so	166
when	165
or	164
we	162
time	157
through	152
way	152
know	151
ray	151
face	150
about	150
girl	149
too	148
before	147
back	147
might	144
any	143
than	143
knew	141
life	141
its	139
still	133
long	133
even	131
little	131
fire	130
once	130
neilson	130
never	128
over	128
own	127
come	125
wolf	121
such	120
