the	928
of	709
and	438
to	362
in	330
a	253
is	136
for	128
that	128
by	119
i	112
it	109
his	109
be	107
at	105
which	100
on	98
as	91
was	91
with	90
from	85
have	79
this	72
he	63
an	53
not	53
no	51
has	49
who	48
will	47
or	47
but	45
your	45
may	41
been	39
sir	38
upon	38
you	38
they	38
all	37
are	37
one	34
very	33
we	33
their	33
any	32
time	30
so	30
london	30
were	29
me	29
had	29
can	28
some	28
our	27
if	27
works	26
lord	25
there	24
more	24
made	24
other	24
him	23
following	22
them	22
such	22
out	22
old	22
its	22
when	21
books	21
every	21
her	21
same	20
much	20
most	20
these	19
history	19
john	18
pitt	18
great	18
than	18
query	18
work	18
after	17
my	17
would	17
edition	16
letter	16
account	16
now	16
being	16
english	16
new	15
before	15
king	15
should	15
street	15
interesting	15
first	14
