the	561
to	295
a	288
and	280
of	244
he	228
said	202
it	196
his	180
i	176
you	160
in	139
that	136
with	133
chalk	112
was	109
for	97
tredgold	90
captain	86
at	83
him	81
as	72
she	66
her	63
stobell	63
miss	61
had	60
but	56
do	50
by	48
is	46
have	45
vickers	45
on	43
out	41
what	41
not	39
we	39
all	38
an	38
if	34
after	33
be	33
no	33
me	33
time	32
up	32
which	31
my	31
about	31
from	30
there	30
got	30
then	29
when	27
drewitt	27
they	26
one	25
some	24
did	24
brisket	24
man	22
other	22
like	22
this	21
see	21
who	21
are	20
more	20
or	20
would	20
going	19
them	19
just	19
go	19
head	19
room	18
little	18
over	18
know	18
inquired	18
their	18
map	18
only	17
so	17
now	17
made	17
down	17
very	16
voice	16
looked	16
think	16
has	16
chair	16
before	16
any	16
well	16
again	16
into	15
much	15
