di	1966
e	1278
il	828
la	668
in	593
a	581
per	551
del	539
le	524
i	508
che	488
della	482
si	448
delle	388
ed	374
dei	361
con	348
al	296
da	290
un	266
alla	256
non	214
nel	203
più	201
una	188
gli	185
era	167
degli	161
o	137
alle	134
come	134
erano	129
dal	126
ad	118
nella	107
nelle	105
loro	102
repubblica	101
tra	100
ma	97
così	96
ai	96
ufficiali	94
soldati	91
tempo	90
questo	87
serenissima	86
armi	83
anche	82
savio	79
servizio	79
nei	78
militare	77
cui	74
questi	72
aveva	72
due	72
dalla	72
cioè	71
lo	70
militari	69
ancora	68
ogni	67
sotto	67
questa	66
è	66
generale	65
reggimento	65
stato	61
corpo	61
tutto	60
verona	58
compagnie	58
quello	57
queste	57
veneta	56
guerra	56
infine	56
scrittura	55
dalle	54
ciò	54
parte	53
dai	53
cerne	53
sopra	51
essere	50
senza	50
venezia	49
quale	49
avevano	48
ducati	47
senato	46
qualche	46
sul	46
agli	46
cavalleria	45
veneti	45
doveva	45
milizie	44
verso	44
