the	6215
of	3756
and	2833
to	2288
a	2042
in	1616
that	1183
it	1087
was	988
as	798
is	749
with	690
i	682
for	664
his	660
he	636
which	621
not	570
her	557
on	547
had	538
be	532
at	515
have	509
by	502
but	481
you	478
this	404
one	376
we	372
so	369
all	359
from	358
were	356
they	346
been	340
their	334
there	307
or	305
she	305
who	299
are	292
an	274
if	267
him	239
my	239
more	232
our	221
when	218
no	217
into	216
man	216
would	216
will	205
out	203
them	199
its	191
said	191
very	186
some	185
than	180
what	179
has	177
now	168
me	168
could	160
such	159
up	159
your	157
might	153
great	152
old	151
may	151
most	149
little	144
then	141
never	138
made	137
time	134
us	134
upon	134
only	133
can	133
much	132
men	132
other	127
do	124
any	119
those	118
these	118
must	116
before	115
through	113
how	112
life	110
like	109
even	108
over	106
being	103
see	103
