the	3035
of	2431
to	1889
a	1626
and	1584
in	1201
he	1114
his	1069
was	795
johnson	722
that	654
is	541
for	532
it	494
as	492
by	480
with	450
had	436
which	425
be	412
not	387
at	352
have	333
him	331
but	312
boswell	258
from	253
i	249
one	243
said	238
an	234
her	233
who	226
some	210
on	198
this	198
upon	194
man	193
been	193
or	184
when	184
would	173
more	169
were	159
are	155
they	150
you	143
life	138
no	137
than	135
she	135
we	134
has	134
so	128
all	127
such	120
though	120
if	114
sir	114
himself	112
their	109
could	106
what	106
great	105
may	103
time	98
most	98
there	97
very	93
them	91
made	91
can	89
only	88
two	88
little	86
should	86
will	84
seems	83
much	83
once	82
many	81
into	81
good	80
any	78
might	77
did	76
like	76
friend	75
old	74
too	73
years	72
must	72
another	72
out	69
however	69
other	69
its	68
do	68
me	68
friends	65
