the	708
and	483
of	328
to	285
a	229
i	208
my	198
in	183
with	181
his	171
her	110
no	97
that	91
thy	85
not	75
he	70
from	69
when	67
for	63
but	62
more	61
by	60
as	59
which	57
can	53
me	53
heart	49
eye	48
their	46
is	46
on	45
may	44
or	44
will	44
now	44
this	43
be	42
yet	42
each	42
still	42
shall	41
ah	40
all	40
though	38
who	37
every	36
there	34
it	34
she	34
thee	33
you	31
at	31
where	31
love	31
so	30
soul	29
have	28
your	28
bosom	28
fair	28
had	27
let	27
whose	26
nor	26
eyes	26
form	26
could	25
its	25
then	25
here	25
was	24
mind	23
if	23
breast	23
air	23
an	22
would	22
oh	22
youth	22
sweet	22
day	22
view	22
friend	22
they	21
hear	21
our	21
tears	21
thou	21
while	20
around	20
are	20
light	20
fear	18
train	18
vain	18
thus	18
him	17
care	17
oft	17
again	17
