the	3276
i	2683
and	2361
of	1673
to	1427
a	1239
was	1006
in	1004
that	947
he	894
it	844
my	823
had	749
me	697
you	639
not	574
with	500
his	465
as	415
is	374
at	373
have	360
but	360
said	350
for	341
him	336
on	333
she	292
we	285
be	276
could	253
her	244
so	218
from	214
were	204
which	200
all	199
one	195
what	193
then	189
diaz	185
no	179
would	175
an	170
there	164
been	163
by	161
do	161
are	152
into	150
this	149
like	130
can	129
out	124
when	124
will	118
did	116
our	114
they	107
never	106
more	105
should	105
eyes	104
up	104
your	104
must	103
if	103
who	99
only	99
how	98
than	97
know	97
myself	96
love	94
see	94
life	92
go	91
am	88
very	86
nothing	86
some	81
too	80
seemed	80
knew	80
woman	79
its	78
now	77
other	77
down	76
even	76
us	76
door	74
again	73
man	72
thought	72
long	71
after	70
face	69
night	68
such	68
