de	1279
et	1012
la	810
le	734
les	587
à	569
je	555
un	450
elle	418
des	414
une	374
il	369
en	347
dans	313
se	299
que	285
ne	283
qui	262
comme	240
pas	222
son	218
me	209
du	193
pour	178
vous	175
sur	174
sa	174
lui	172
au	169
mais	169
par	166
tout	156
mon	151
ce	150
nous	144
avec	140
on	134
ses	130
plus	127
puis	124
cette	124
deux	115
bien	113
quand	112
si	110
ils	107
sans	88
était	86
femme	84
alors	80
ces	75
rien	74
tu	73
avait	69
aux	68
est	68
a	65
ma	62
moi	60
peu	59
chez	59
tous	58
où	56
dit	56
sous	54
leur	53
toute	52
ça	50
yeux	49
fut	49
mes	48
faire	47
encore	47
jamais	46
monsieur	45
leurs	44
même	43
point	42
trois	41
toujours	41
cela	39
femmes	39
toutes	39
depuis	38
après	38
dont	38
tête	38
non	36
petit	35
fait	35
mains	35
lit	34
sont	34
main	33
porte	33
jour	33
quelque	33
suis	33
soir	33
aussi	32
