to	4139
the	3679
i	3369
and	2996
of	2463
a	1911
her	1832
that	1632
my	1552
in	1541
me	1384
you	1381
not	1355
be	1305
she	1280
as	1164
for	1139
it	1127
have	1065
but	957
with	800
is	771
will	754
this	694
your	692
was	672
had	612
if	606
so	599
what	563
at	536
all	528
by	505
he	461
would	455
from	445
his	423
upon	418
thou	401
or	397
can	385
on	362
lady	355
do	336
letter	330
which	324
one	324
an	304
has	299
they	295
no	294
am	286
who	285
out	281
must	275
own	274
are	273
now	273
been	272
more	271
could	260
were	260
should	259
such	256
them	254
him	245
then	245
miss	239
how	236
shall	236
when	234
may	234
let	223
their	217
up	217
lovelace	215
man	215
yet	215
very	211
than	207
say	207
see	205
any	204
know	204
dear	195
thee	187
into	186
think	186
myself	183
said	178
there	176
well	169
thy	169
make	163
never	160
before	160
good	158
heart	156
go	156
made	153
