the	8199
of	4105
and	3361
to	2644
in	1945
a	1466
was	1182
were	999
they	907
with	820
by	787
their	782
that	745
as	724
for	699
he	663
on	624
had	619
at	521
it	518
his	515
but	458
which	447
from	410
indians	409
who	403
or	382
them	376
not	376
be	353
one	351
this	343
all	321
no	308
footnote	296
men	288
state	267
been	224
would	224
indian	220
an	219
new	209
there	208
these	204
states	201
kentucky	195
war	191
some	191
have	183
against	174
into	173
settlers	173
so	172
could	169
is	158
him	156
people	156
only	154
when	154
time	145
two	145
much	144
its	143
great	142
many	140
made	140
government	138
such	137
north	136
land	134
under	134
congress	134
more	132
other	129
while	128
own	126
any	126
franklin	122
frontier	121
virginia	121
very	119
after	117
even	115
ohio	115
out	115
should	111
up	111
country	110
themselves	110
most	109
west	108
among	108
did	108
than	107
carolina	107
lands	106
americans	104
if	104
man	102
union	101
