the	840
of	539
and	405
to	337
a	320
in	251
is	154
his	150
i	140
that	138
was	133
he	121
it	110
with	110
which	95
from	78
but	78
as	77
not	73
him	71
they	69
for	63
by	62
are	60
this	60
or	58
at	54
their	54
on	53
be	53
have	53
all	51
no	44
one	44
when	43
me	43
my	41
were	39
had	39
more	37
an	36
who	36
moiselet	33
made	31
than	31
her	31
you	29
has	28
some	28
there	28
its	28
so	27
them	24
these	23
if	23
we	23
very	23
can	21
only	21
into	21
then	21
been	20
being	20
great	19
two	19
any	19
after	18
out	18
should	18
would	18
our	17
upon	17
time	17
did	17
every	17
without	17
most	16
last	16
other	16
will	16
about	15
man	15
little	15
where	15
house	14
road	14
himself	14
found	14
those	14
food	14
what	14
senard	14
much	13
water	13
said	13
up	13
among	12
king	12
such	12
many	12
