the	1224
of	826
and	463
to	335
in	308
a	281
is	148
which	146
by	144
was	135
his	135
it	134
with	119
on	115
that	110
he	98
as	91
for	90
at	85
this	80
from	73
be	71
are	68
have	63
their	61
its	48
not	47
or	46
her	46
we	45
been	44
were	44
has	41
all	40
castle	39
an	38
so	37
who	37
but	34
there	32
they	32
no	31
may	31
one	30
had	30
belvoir	29
into	28
other	27
more	27
them	25
lord	24
being	23
some	23
i	23
these	22
time	21
than	21
without	21
great	20
my	20
part	19
many	19
will	19
atmosphere	19
died	18
him	18
those	18
upon	17
our	17
de	16
then	16
ros	16
among	16
son	16
henry	16
also	16
made	16
life	16
head	16
now	15
after	15
new	15
air	15
even	15
most	14
up	14
much	14
like	14
man	14
last	14
only	14
said	14
if	14
such	14
because	14
well	13
every	13
ancient	13
name	13
before	13
