and	766
i	685
you	512
the	511
to	511
a	441
my	318
is	313
of	256
in	250
that	242
not	237
me	236
for	227
petruchio	214
be	204
as	200
it	195
her	193
with	190
your	186
have	162
will	154
so	149
but	147
she	147
he	141
what	140
sir	140
tranio	138
this	138
lucentio	129
hortensio	118
thou	118
baptista	117
all	117
him	114
katherina	111
if	105
shall	104
his	101
grumio	97
gremio	92
no	92
bianca	90
well	88
come	87
are	85
thy	85
or	84
thee	83
now	82
good	79
here	79
am	79
we	75
biondello	73
how	72
do	72
by	71
at	70
go	68
why	67
father	66
say	64
then	63
on	62
let	62
love	60
kate	60
master	55
know	53
more	53
lord	52
see	52
o	52
may	50
one	49
vincentio	48
enter	46
was	45
take	44
our	44
such	43
an	42
tell	42
where	42
signior	42
like	41
than	41
were	40
man	40
them	39
when	39
make	39
house	38
they	37
old	37
pray	36
exit	35
