und	1260
sie	1062
er	933
die	919
der	695
in	519
es	514
das	503
sich	448
den	443
ein	442
nicht	442
ich	393
auf	367
mit	352
zu	351
war	349
aber	321
so	283
dem	281
wie	269
ist	252
von	231
eine	231
an	228
hatte	228
randers	214
ihm	205
ihr	175
aus	164
ihn	159
ja	156
nur	153
einen	152
was	147
als	147
doch	144
nach	137
da	131
über	131
noch	128
vor	127
auch	125
im	122
mir	118
dass	117
etwas	116
ganz	116
sagte	116
für	114
diese	114
wieder	113
des	110
wenn	108
sein	107
ihre	100
man	97
sah	96
dann	95
hier	93
einem	93
mich	89
um	88
schon	79
immer	79
alles	73
seine	72
nichts	70
haben	70
du	68
oder	64
nun	64
wollte	64
fides	64
hat	63
einer	62
ihnen	61
jetzt	60
augen	60
am	58
leben	58
ging	57
bei	57
wir	55
einmal	55
würde	55
alle	54
lachte	54
sind	53
bis	53
seinen	51
paar	51
konnte	51
zum	51
unter	50
mehr	50
hand	50
ob	49
waren	47
wird	47
