the	3528
i	3363
and	3307
was	2637
to	2527
a	1928
they	1777
in	1498
he	1297
of	1211
my	1206
it	956
she	835
had	807
that	796
on	693
me	664
we	589
when	585
her	577
but	557
all	536
you	533
did	528
old	496
would	494
do	471
them	464
got	460
for	455
come	453
out	429
is	387
him	382
know	375
with	373
his	372
folks	370
have	369
mother	366
up	362
one	361
there	359
from	350
at	349
said	343
went	326
about	324
never	310
no	306
white	304
after	295
so	282
time	280
as	279
could	275
some	274
get	273
man	270
war	256
then	253
us	252
good	251
years	247
master	245
house	243
be	242
here	242
arkansas	238
now	238
what	236
go	232
work	230
back	230
just	219
father	219
or	216
miss	212
if	210
like	210
born	200
little	198
been	198
too	196
were	191
down	182
people	181
place	174
used	173
took	168
till	167
say	165
big	165
told	164
died	162
name	160
right	159
de	159
children	156
how	155
