the	4788
and	3129
to	2114
he	1759
of	1757
a	1629
i	1434
you	1360
it	1304
that	1177
his	1086
was	1030
freckles	974
in	932
she	909
her	774
for	765
with	713
be	665
me	633
had	561
on	559
him	535
angel	532
as	513
they	510
said	437
but	433
at	401
if	399
do	397
all	393
would	342
so	339
them	332
could	329
there	324
is	320
have	317
from	302
mclean	294
not	290
were	273
when	264
then	260
will	250
what	240
are	230
one	220
little	214
up	210
your	206
into	204
see	203
this	201
did	199
no	192
we	191
bird	190
out	189
can	185
duncan	184
woman	182
been	180
over	175
my	164
face	162
big	161
eyes	161
man	160
like	156
swamp	154
or	150
never	148
every	146
just	143
come	142
back	142
how	140
an	139
now	139
know	135
time	134
before	131
came	129
any	125
down	123
by	122
their	122
go	121
why	121
until	121
tree	119
day	119
oh	108
trail	107
only	107
must	107
limberlost	106
some	106
