the	2399
and	997
of	970
to	907
a	824
he	779
his	637
was	587
that	559
in	541
it	519
i	355
as	344
had	331
be	284
but	266
with	236
at	233
him	233
for	229
you	196
is	193
teddy	191
have	182
her	180
not	180
this	177
an	161
if	156
so	155
me	153
upon	137
from	136
would	135
she	134
could	133
by	132
or	130
which	129
do	123
on	123
all	120
there	117
when	115
they	115
been	109
no	109
were	103
what	97
one	95
ye	92
man	92
we	88
indian	84
harvey	84
them	84
more	83
missionary	80
who	78
himself	76
up	74
into	73
than	72
their	71
yees	70
made	70
now	67
savage	66
wife	66
then	64
some	63
time	63
did	62
out	61
said	60
same	60
where	59
until	59
might	57
hunter	56
richter	55
only	55
never	55
away	53
while	53
like	53
has	52
before	52
must	51
are	51
down	50
such	50
cora	49
after	49
go	47
day	47
yer	47
may	46
can	46
its	45
