the	3259
to	1324
of	1140
a	1080
he	1026
and	1012
i	976
was	966
it	859
that	852
in	813
you	657
nick	614
had	542
said	411
his	400
is	362
this	337
have	333
but	331
not	322
as	318
she	286
him	285
with	284
there	280
for	276
at	275
on	262
be	248
do	230
man	229
been	221
her	219
my	200
me	197
what	192
who	188
room	185
which	181
they	177
no	173
were	170
did	169
deever	168
then	164
from	163
out	161
about	157
by	154
all	151
if	142
would	141
into	140
we	138
up	136
so	135
colonel	132
house	131
one	131
will	131
when	130
could	123
your	120
an	115
them	110
jones	109
know	105
jarvis	101
very	99
now	96
upon	93
are	93
case	92
where	92
doctor	91
how	89
some	88
just	88
door	87
any	87
has	86
gaspard	85
body	85
richmond	85
well	84
two	83
or	82
here	82
see	82
can	82
get	80
back	79
before	78
chick	78
made	78
go	76
way	76
got	74
other	74
