the	7529
i	4030
to	3517
and	3267
of	3233
a	2934
in	2018
that	1886
was	1857
it	1834
he	1745
you	1713
had	1132
his	1115
as	1114
for	1022
she	913
with	908
at	864
her	854
on	840
but	830
is	811
me	794
my	779
have	753
not	677
said	595
we	579
him	572
this	566
do	560
be	541
from	501
they	495
if	484
one	480
what	478
were	467
by	452
there	450
up	445
all	439
so	406
no	394
an	392
been	391
would	378
out	372
could	347
them	343
which	332
then	332
your	324
will	320
into	318
are	315
or	306
did	306
kennedy	287
about	287
when	281
over	275
see	271
know	271
who	270
man	260
some	250
here	244
cullen	241
back	239
now	238
only	233
time	228
down	228
has	222
can	219
miss	218
after	217
little	216
before	216
us	213
like	209
more	207
very	196
any	194
think	187
just	186
say	186
how	181
moment	178
came	178
even	176
asked	175
other	171
come	170
well	169
went	169
am	164
their	160
