the	670
to	585
and	570
i	570
you	529
a	420
of	393
that	319
is	309
in	299
your	291
it	290
duke	266
not	247
my	246
for	229
he	223
be	212
with	208
him	207
but	199
this	197
as	186
me	183
angelo	172
have	167
his	161
isabella	159
what	145
sir	135
lucio	133
do	133
so	119
by	116
provost	116
her	114
if	112
thou	111
will	107
good	99
escalus	95
no	95
pompey	93
claudio	90
would	89
all	86
we	86
are	86
lord	83
shall	83
come	81
let	77
on	76
here	72
brother	72
hath	71
well	70
o	69
there	67
more	66
now	65
know	64
or	64
from	62
was	59
which	58
must	58
may	57
she	56
thy	55
how	55
our	54
at	54
most	54
friar	53
yet	52
man	52
one	51
enter	50
am	50
upon	50
can	49
than	49
life	47
then	45
had	45
an	44
thee	44
make	44
death	44
say	43
honour	43
go	42
were	42
mariana	41
they	41
elbow	40
them	40
die	40
heaven	39
