to	4475
the	3640
i	3223
and	3167
of	2815
a	1915
her	1914
that	1732
in	1668
you	1597
my	1447
not	1340
she	1280
as	1274
be	1272
it	1227
for	1201
me	1163
have	1061
with	920
but	896
is	859
will	768
this	739
he	736
your	724
so	686
was	673
his	629
had	626
by	587
if	576
all	568
what	541
would	540
at	524
from	487
they	437
miss	431
him	419
upon	406
can	381
letter	374
on	373
has	367
one	362
who	359
which	356
lady	350
are	349
do	346
or	341
them	341
thou	341
an	333
their	333
own	315
more	314
am	310
were	292
no	287
may	274
could	273
such	271
been	270
very	265
any	263
should	261
man	260
than	259
think	249
must	246
when	245
know	245
we	244
thy	231
howe	228
see	222
then	222
shall	220
said	217
say	214
now	213
much	196
harlowe	194
dear	192
thee	191
yet	187
make	184
how	181
lovelace	178
give	178
every	174
well	173
out	173
good	171
let	171
there	170
sir	166
into	162
