the	3085
and	2539
to	1129
of	1107
he	898
a	804
was	714
in	583
that	557
his	552
had	423
it	405
him	401
she	389
her	379
they	371
but	347
for	335
with	312
as	285
you	279
so	275
not	268
said	247
i	245
on	243
were	234
then	231
them	228
all	216
at	210
be	209
there	206
which	204
one	199
when	188
from	185
king	185
who	182
is	162
would	155
no	148
their	147
out	147
by	143
have	143
could	142
this	131
up	131
will	126
men	122
into	115
day	112
man	112
sea	109
came	109
theseus	108
very	107
great	105
what	105
young	104
do	104
went	103
down	102
shall	95
how	94
saw	93
me	90
or	88
now	87
jupiter	85
where	83
your	82
time	81
land	81
come	79
see	78
did	77
long	77
away	76
if	76
mountain	76
never	76
people	75
many	74
over	74
upon	74
some	73
old	71
been	71
before	71
way	71
we	70
after	70
about	69
only	69
go	67
world	66
among	65
like	65
