the	13394
of	10395
and	6698
a	4963
to	4529
in	4012
his	3042
was	2627
he	2433
by	1973
is	1873
her	1738
with	1416
but	1270
that	1230
for	1102
who	1082
him	1054
sir	1028
she	1001
on	937
at	896
as	854
it	787
from	704
called	688
an	682
this	664
one	655
or	620
king	614
when	608
i	606
time	579
had	573
which	556
so	539
not	517
be	501
son	490
daughter	487
scott	478
all	458
wife	451
were	447
man	391
into	380
love	368
their	354
has	330
young	319
old	316
two	315
father	313
are	309
they	297
de	295
death	291
being	286
lady	285
name	284
ii	271
lord	267
made	252
married	251
have	248
himself	246
died	245
george	244
after	243
brother	238
up	232
whom	229
great	229
prince	229
no	226
says	224
charles	222
out	222
john	215
would	212
them	209
then	206
see	203
first	200
shakespeare	194
day	193
been	186
you	185
mother	182
duke	180
if	177
my	175
husband	175
said	175
both	174
years	172
queen	171
where	170
other	169
