the	2247
and	1417
of	1231
in	855
a	703
to	650
that	425
his	387
with	319
was	317
he	313
is	282
i	277
it	260
as	240
from	203
for	198
but	193
by	176
her	176
coleridge	175
on	161
this	159
at	159
my	156
had	151
be	143
all	142
which	138
not	138
she	129
were	123
they	117
or	112
so	98
an	95
him	87
have	84
are	80
me	79
like	74
when	73
their	73
what	68
wordsworth	68
no	65
more	64
there	63
its	62
one	61
did	61
first	60
who	60
sidenote	58
man	57
we	57
now	56
lady	56
christabel	55
than	55
mariner	54
been	52
poem	51
upon	50
life	50
two	49
ancient	48
yet	47
up	46
old	45
them	45
ship	45
made	44
nor	44
has	43
eyes	43
if	43
part	42
see	42
poetry	41
may	41
thou	41
will	40
men	40
years	40
would	40
still	40
own	40
can	40
love	39
where	39
through	38
these	38
then	38
other	38
thy	38
time	37
after	37
some	36
work	35
