the	10654
of	6505
and	3500
to	2559
in	2506
a	1874
is	1610
that	1331
it	1258
which	1100
was	1057
as	961
by	851
or	720
this	710
be	661
from	598
with	590
its	573
his	516
but	504
for	503
all	455
are	431
were	427
an	425
have	421
symbol	413
been	404
he	395
at	376
we	359
has	351
not	345
their	334
freemasonry	323
on	315
temple	315
ancient	281
these	280
they	277
symbolism	271
mysteries	262
masonic	259
who	256
god	249
i	249
one	248
so	223
there	221
masonry	202
had	190
into	189
first	186
among	179
truth	178
when	174
our	172
most	169
other	168
light	166
world	165
name	164
same	164
more	162
may	158
word	157
stone	156
only	155
will	155
some	153
no	152
thus	152
sacred	152
life	148
them	146
says	143
then	142
symbols	135
him	133
now	133
religious	133
legend	129
sun	129
must	127
upon	125
great	124
speculative	123
symbolic	123
us	123
system	121
any	119
very	117
man	117
form	115
being	114
divine	111
called	109
science	108
said	106
