de	845
y	535
la	516
que	475
el	463
en	386
a	289
se	164
del	156
su	153
un	146
los	146
con	144
al	141
las	126
no	120
por	119
mi	114
una	102
me	93
más	84
pero	80
lo	70
era	67
para	64
como	58
yo	55
había	54
sus	52
padre	44
sobre	38
fué	36
mis	35
cuando	33
tiempo	32
todo	32
es	31
le	31
después	28
mayor	28
si	27
noche	27
hasta	26
hombre	26
desde	25
sin	25
aquel	25
él	24
tan	24
aquella	24
don	23
casa	23
día	23
muy	22
pues	22
años	21
dijo	21
todos	21
estaba	20
este	20
fin	19
o	19
puerta	18
esta	18
entre	18
tal	18
dos	18
hacienda	18
ni	17
sólo	17
nada	17
ha	17
nos	17
arte	16
toda	16
gran	16
usted	16
tanto	16
nuevo	15
ella	15
vida	15
allí	15
luz	15
antonio	15
poco	14
hacer	14
tenía	14
hallaba	14
mujer	14
ver	14
ser	14
manera	13
ese	13
durante	13
manos	13
amigo	13
seguida	13
rostro	13
he	13
todas	13
