the	638
and	316
to	289
of	221
a	138
with	124
in	117
on	115
her	114
thy	111
that	101
his	97
from	74
for	67
i	66
shall	63
my	59
she	56
all	53
as	52
its	51
when	48
by	47
while	47
he	47
but	47
not	46
their	46
who	40
your	40
thee	40
it	39
be	37
heart	37
is	36
or	35
love	34
at	34
which	34
you	32
oh	30
nor	30
each	30
still	30
me	27
may	27
how	27
tear	27
was	27
where	26
then	26
thou	25
sweet	24
like	23
if	23
eye	22
what	22
sad	22
sonnet	21
world	20
life	20
death	19
maid	19
ye	19
had	19
tell	19
soul	19
can	19
peace	18
will	18
too	18
yet	18
more	18
bosom	17
let	17
this	17
heaven	17
away	17
now	17
they	17
oft	17
sigh	17
beneath	17
one	16
give	16
nature	16
him	16
should	16
our	16
come	15
memory	15
no	15
through	15
tears	15
every	15
whose	15
thine	15
we	15
these	14
are	14
