the	789
of	428
a	365
to	301
and	299
in	208
i	172
is	149
that	145
for	118
it	111
you	95
at	94
as	82
his	79
with	77
but	76
be	74
was	71
on	64
we	58
he	58
not	56
have	56
from	55
an	53
her	50
she	50
which	47
are	46
one	45
had	44
this	44
by	44
me	44
my	44
so	36
all	34
they	32
there	31
said	31
were	29
our	29
or	28
been	28
will	27
if	26
very	25
no	25
who	25
has	24
when	24
out	23
what	23
their	23
miss	23
would	22
them	22
its	22
only	21
new	20
made	20
do	19
good	19
must	19
up	19
just	18
more	18
can	17
think	17
illustration	17
old	17
like	17
him	16
than	16
may	16
now	16
us	16
too	16
way	16
time	16
war	15
young	15
well	15
could	15
where	15
peace	14
your	14
did	14
know	14
into	14
percival	14
man	13
make	13
see	13
little	13
capt	13
about	12
first	12
any	12
