the	1087
of	650
and	401
a	314
to	311
in	276
is	147
it	143
was	143
with	141
that	139
his	133
he	119
by	102
as	101
which	97
are	95
from	94
for	85
on	82
i	77
but	75
not	74
at	70
be	67
we	67
they	67
their	61
this	61
have	58
or	57
had	57
an	52
one	49
when	46
our	45
him	44
all	43
were	40
so	35
these	33
been	33
its	32
them	32
most	31
very	31
has	29
there	28
who	28
more	27
than	27
other	26
some	26
you	26
no	25
such	25
into	25
can	25
will	25
if	25
being	24
after	24
made	23
would	23
many	22
any	22
paddy	22
now	21
us	21
like	20
upon	20
her	20
feet	19
man	19
andy	19
may	18
great	18
those	18
about	18
day	18
out	18
never	18
where	17
up	16
each	16
much	16
how	16
my	16
every	16
do	16
could	16
only	15
before	15
lord	15
different	15
did	15
states	15
two	14
himself	14
what	14
