de	2632
het	1870
van	1580
en	1557
ik	1416
een	984
in	946
te	863
op	753
dat	744
den	694
die	580
was	566
niet	545
met	512
aan	460
mij	449
hij	442
zijn	421
eene	416
om	402
er	376
wij	371
is	369
door	343
als	339
kapitein	336
welke	327
maar	309
zich	294
dan	286
gij	279
voor	276
naar	254
had	250
ons	246
dit	236
men	233
ned	228
mijnheer	221
der	209
zij	209
uit	205
of	203
nog	198
nautilus	193
zee	185
zou	184
waren	175
toen	174
tot	166
koenraad	163
deze	161
wat	161
geen	160
land	158
u	156
zeide	154
mijne	153
bij	146
zijne	143
hem	143
zoo	138
antwoordde	134
eenige	132
werd	131
hebben	130
mijn	130
onder	128
over	127
slechts	127
kon	121
zonder	116
water	107
eens	107
hoe	105
dus	102
zal	101
wel	99
twee	99
daar	99
onze	98
doch	97
meer	95
al	93
kunnen	93
groote	92
heeft	91
zeer	91
niets	90
zag	89
uur	87
hadden	86
waar	86
ook	86
meter	84
ging	82
zien	81
nu	80
weder	80
