de	1765
la	909
le	850
à	802
et	778
les	532
que	472
du	442
en	381
des	376
je	365
qui	343
un	305
nous	291
dans	255
pas	244
il	237
une	233
ne	230
au	222
par	203
pour	188
ce	161
me	149
se	147
avec	135
est	134
a	132
plus	132
mon	127
mais	118
sur	118
était	112
général	104
bien	98
on	96
aux	92
ma	92
été	90
nos	89
leur	88
cette	87
si	87
son	86
notre	85
dont	85
sans	83
avait	80
deux	80
ou	78
comme	76
lui	74
ces	73
où	73
officiers	73
fait	70
légion	69
colonel	69
tout	66
même	63
bonaparte	59
vous	59
ses	57
sous	55
leurs	55
pierre	55
ils	54
fut	53
bataillon	53
être	52
y	52
très	52
arabes	51
sa	49
mes	48
faire	48
titre	48
feu	48
gouvernement	47
sont	47
zaatcha	46
loi	45
guerre	45
français	44
hommes	44
après	43
coup	43
avaient	42
soit	42
avoir	42
moins	40
quelques	40
peu	39
chef	38
ont	38
pu	37
commandant	37
point	37
république	36
étaient	35
