the	4746
and	3409
of	2535
to	2519
a	2220
i	1839
her	1460
in	1454
was	1389
that	1204
it	1160
she	1137
he	1094
you	1065
had	903
as	865
his	863
with	856
for	754
not	632
my	615
but	600
him	537
me	532
have	516
at	499
on	495
be	454
all	448
said	446
so	439
is	424
one	423
from	402
by	372
which	367
if	326
were	318
little	315
when	312
would	312
this	312
been	304
no	302
an	294
do	273
your	269
they	268
there	268
will	247
up	245
could	242
old	239
out	238
what	235
did	226
or	224
into	222
then	213
we	210
their	210
them	209
who	207
very	203
like	195
some	192
miss	192
now	179
more	177
never	176
than	173
know	168
about	163
man	161
made	160
are	154
such	153
down	153
after	148
over	148
only	145
how	142
came	141
go	139
much	138
time	138
come	138
face	137
before	137
upon	132
good	132
well	131
see	130
life	129
other	128
love	128
should	128
think	126
day	126
any	125
