the	11719
of	6677
and	6096
to	3358
in	2700
a	1641
he	1582
that	1529
his	1508
was	1404
for	1004
they	946
is	945
with	928
their	889
it	869
i	823
by	756
as	749
them	727
who	713
from	706
were	685
him	678
not	655
which	614
had	579
be	567
this	563
sidenote	558
all	545
jehovah	510
but	508
on	449
at	445
shall	426
are	390
my	374
its	368
when	360
have	359
temple	356
will	340
great	332
also	327
me	322
jews	320
god	318
upon	316
people	313
these	282
jerusalem	277
one	275
you	275
king	270
there	259
then	256
many	248
an	245
those	236
so	234
into	232
up	230
or	223
made	209
out	205
before	205
israel	204
your	196
said	194
been	191
men	189
jewish	187
man	184
against	181
now	181
thou	181
would	170
son	168
no	166
life	165
period	164
came	163
our	162
time	161
like	156
book	155
after	152
herod	150
land	149
more	147
thus	147
greek	146
about	144
day	143
job	142
city	142
come	141
than	140
first	138
