and	1572
the	1552
to	1184
of	952
a	723
i	689
you	553
in	543
was	541
she	512
that	492
her	473
it	466
not	428
he	399
for	371
but	343
had	311
is	286
as	283
his	276
emilie	275
with	263
have	245
be	243
very	221
said	216
so	213
edith	210
at	206
him	201
they	198
all	194
do	193
on	188
no	180
would	177
one	176
by	170
fred	169
miss	158
little	154
joe	150
were	147
will	144
this	143
me	143
who	142
did	132
my	124
which	123
are	119
we	118
or	114
if	111
them	109
could	109
now	104
up	104
what	102
when	101
good	97
there	95
how	92
from	90
than	89
their	86
love	84
been	83
see	82
your	81
out	79
any	78
much	78
john	78
more	78
well	77
dear	77
an	77
poor	73
can	72
am	71
oh	69
know	68
only	68
young	66
should	66
some	65
may	64
schomberg	64
parker	64
time	64
think	64
like	63
aunt	63
then	62
great	62
such	60
has	60
say	58
