the	970
and	525
i	504
of	438
a	428
to	363
you	305
my	269
in	239
it	211
me	206
she	205
that	204
her	183
is	153
with	143
on	139
he	116
his	107
do	107
little	95
for	91
are	90
but	89
like	83
one	81
at	79
as	78
what	73
all	68
so	67
not	66
dog	64
out	64
there	62
your	60
this	60
have	58
they	57
cat	57
up	54
when	53
eyes	53
from	51
then	50
no	49
by	46
very	46
be	45
how	45
which	44
know	44
him	43
was	43
them	40
or	40
we	40
back	40
can	39
oh	39
come	38
an	38
will	38
down	38
see	37
now	36
if	36
go	35
has	33
who	32
fire	31
under	29
going	29
time	29
too	28
never	27
long	27
well	26
myself	26
say	26
makes	26
about	25
their	25
does	25
just	25
away	25
nose	24
over	24
into	24
more	23
would	23
look	23
ears	23
door	23
toby	23
did	23
make	22
love	22
where	21
some	21
