the	927
of	549
and	393
a	301
to	292
in	253
i	159
he	158
that	141
is	129
it	129
his	129
was	121
with	112
as	104
for	102
at	95
you	92
on	90
which	83
had	81
but	73
be	71
by	71
not	63
from	62
are	53
an	50
have	50
this	50
larry	50
him	48
said	45
all	43
no	42
been	42
their	41
were	41
me	41
one	39
my	39
they	38
your	37
would	35
who	35
we	32
or	32
has	32
if	32
so	30
when	30
may	29
time	28
upon	28
there	28
some	27
what	25
other	24
most	23
every	23
our	22
more	22
than	22
well	22
man	22
up	22
now	21
them	21
do	21
its	20
into	20
here	20
out	18
being	18
having	18
see	18
eyes	18
about	17
say	16
then	16
these	16
any	16
could	16
after	16
himself	16
head	16
price	15
like	15
made	15
such	15
thought	15
through	14
each	14
over	14
am	14
saint	14
good	14
long	13
can	13
very	13
