ja	1012
minä	341
niin	281
hän	271
se	255
jo	253
nyt	251
oli	230
on	226
ei	223
kun	162
mutta	149
että	137
petteri	124
sen	115
kuin	114
sitä	113
en	98
äiti	89
vain	84
isä	80
hänen	75
taas	74
no	73
minun	73
siitä	71
sillä	70
olin	67
silloin	66
ikonen	65
jotta	64
siihen	62
alkoi	62
koko	61
herra	59
vielä	57
tämä	56
olisi	56
ole	55
ukko	55
elli	54
minua	53
mitä	53
vaikka	53
aivan	53
me	48
miten	47
ihan	45
siinä	43
kaikki	43
ollut	42
enää	42
petterin	42
joka	40
sitte	40
tuo	40
toki	39
sitten	38
kanssa	38
olla	38
jatkoi	37
ne	37
jos	36
rouva	36
tuli	34
sinä	34
maiju	33
hyvin	33
minulle	32
häntä	32
hyvä	32
kysyi	31
te	31
tietysti	31
aina	31
lukkari	31
voi	30
yhä	29
tässä	28
mikä	28
koetin	27
olivat	27
mitään	27
paljon	27
näin	26
siis	25
tohmajärven	24
olen	24
ikosen	24
tyttö	23
kuten	23
eikä	23
pidän	23
jatkui	23
lisäsi	22
eikö	22
vaan	21
kyllä	21
selitti	21
kerran	21
