the	4410
of	3069
and	2294
to	1928
is	1882
in	1716
a	1674
it	1331
that	1248
as	769
for	762
which	647
this	627
be	621
not	524
his	523
are	512
he	509
by	482
they	430
with	411
one	399
on	383
so	367
has	362
but	361
all	345
have	341
at	333
their	322
man	320
or	316
we	308
from	303
an	286
will	281
only	280
its	262
if	251
who	243
other	238
was	236
what	230
them	214
may	193
more	193
i	184
can	183
life	178
when	177
been	175
would	164
no	158
than	156
there	151
us	150
every	149
time	148
any	147
most	143
him	141
our	138
nature	137
must	136
because	135
like	134
people	133
own	130
such	127
same	127
had	124
love	119
very	118
those	116
individual	115
great	112
should	112
these	111
her	111
do	110
even	104
say	102
species	102
into	100
way	100
you	100
out	99
while	98
therefore	97
religion	96
himself	95
were	95
being	92
true	91
matter	91
first	91
then	91
however	91
itself	91
without	90
