the	4511
and	1944
to	1700
of	1611
a	1397
she	1315
in	1195
her	1186
was	1173
it	812
that	646
had	640
with	534
on	497
for	474
said	461
as	454
you	452
i	451
at	353
they	346
out	332
he	313
not	305
from	289
be	286
were	285
sahwah	283
would	279
one	277
this	268
when	268
up	258
but	252
nyoda	251
all	251
there	249
migwan	243
hinpoha	233
is	226
have	223
gladys	216
his	205
which	199
them	199
by	191
into	191
if	185
could	183
do	182
so	175
girls	163
been	162
no	160
down	158
their	157
time	154
then	151
aunt	150
who	149
over	148
an	143
did	143
what	142
came	139
room	138
we	137
asked	132
phoebe	122
house	116
about	112
back	112
just	109
made	109
after	107
him	106
get	104
went	104
mother	104
school	103
before	101
some	100
see	97
other	93
like	92
around	91
go	89
any	89
way	87
fire	86
little	86
now	86
through	86
evans	85
come	85
again	85
never	84
how	81
first	81
or	80
