the	528
and	462
of	305
to	223
i	174
a	168
in	149
it	105
that	99
is	92
her	88
my	84
for	74
with	71
on	67
she	63
me	56
by	54
you	53
but	50
have	47
at	47
as	45
were	44
from	39
all	39
they	38
not	37
was	36
up	35
or	34
one	33
which	33
them	33
had	30
their	29
women	28
do	28
never	28
this	27
has	27
who	26
he	26
when	25
thar	25
these	24
be	24
your	24
are	23
out	23
marthy	23
here	23
more	22
so	22
his	21
little	21
then	21
sight	20
been	20
what	20
work	20
will	20
aunt	20
john	20
miss	19
down	19
life	19
evy	19
if	18
new	18
god	18
come	18
over	18
eyes	18
hai	18
an	17
its	17
school	17
day	17
into	17
blind	16
see	16
only	16
there	16
like	16
than	15
mountains	15
young	15
woman	15
other	15
settlement	14
we	14
dalmanutha	14
nurse	14
said	14
no	14
world	13
would	13
people	13
take	13
