the	3258
and	1781
a	1602
to	1563
of	1359
he	1129
i	1025
said	1005
it	940
his	883
in	880
you	837
with	705
that	695
s	627
was	606
chalk	555
at	543
captain	498
t	465
him	444
for	432
her	411
tredgold	400
as	397
had	365
she	348
on	319
stobell	311
but	246
by	239
miss	230
what	211
vickers	209
all	204
have	202
up	202
from	202
be	196
me	195
they	194
we	190
my	181
not	181
an	179
is	176
out	174
if	171
no	169
which	164
brisket	161
there	157
after	154
about	153
other	144
drewitt	142
don	141
got	140
do	139
one	136
who	133
can	132
your	131
then	127
when	123
ve	121
them	119
see	115
were	113
time	113
so	113
been	112
down	111
like	109
ll	106
would	105
over	100
go	100
some	99
into	97
made	97
little	97
this	96
know	95
bowers	94
door	93
inquired	91
head	90
again	88
man	88
tasker	86
took	85
more	85
think	85
their	84
way	84
get	83
looked	82
back	82
did	80
