the	12220
and	5564
of	4950
to	4640
a	3890
in	2695
we	2641
is	2306
it	2097
on	1861
i	1522
with	1493
but	1351
for	1327
was	1302
have	1277
as	1215
that	1206
at	1166
this	1155
be	1031
are	993
had	969
our	967
very	923
all	819
from	814
he	799
one	787
has	774
not	741
which	722
been	685
by	661
they	636
up	623
ice	608
there	596
his	576
wind	576
or	555
were	547
so	539
an	530
good	484
out	483
some	440
miles	422
day	419
us	411
more	399
camp	395
after	390
no	383
can	375
ponies	374
well	368
about	368
over	368
time	363
two	354
when	354
will	353
only	348
much	346
night	346
now	343
last	335
could	335
snow	334
their	331
get	329
them	328
little	320
again	317
party	317
hut	311
if	308
surface	304
such	301
got	292
morning	286
evans	281
these	278
first	272
than	269
then	269
work	266
made	259
must	258
found	256
went	252
would	250
great	236
through	236
water	236
off	236
my	233
march	231
bowers	231
