the	4593
and	2960
a	2318
of	2102
to	1856
in	1405
her	1340
she	1238
that	1221
was	1175
it	1156
i	1086
you	1065
he	945
with	749
had	747
his	681
at	666
on	629
as	541
for	509
they	446
but	397
one	374
up	372
from	346
there	342
little	330
him	328
do	317
not	305
is	303
all	303
this	285
so	278
would	275
have	275
said	272
like	263
me	261
then	261
when	259
be	244
out	243
down	240
were	240
about	238
or	227
an	227
what	224
been	222
who	216
into	206
them	200
did	197
by	195
just	195
over	194
if	191
now	182
eyes	177
no	169
back	163
came	163
their	159
know	158
your	158
my	155
look	154
well	151
could	146
girl	144
man	142
woman	140
miss	140
buzz	135
very	131
are	130
face	130
jo	128
its	126
time	126
again	126
which	125
go	125
those	125
before	125
here	124
room	124
two	124
something	124
hand	123
rose	123
too	117
see	116
never	116
first	114
turned	114
come	113
got	112
