the	7544
of	5010
and	4216
to	3967
in	2992
i	2940
a	2671
it	1344
his	1338
that	1311
is	1288
he	1268
was	1170
for	1140
have	1052
as	1041
with	1017
you	967
on	944
at	923
my	869
be	856
this	847
not	834
from	811
which	811
but	782
by	732
we	662
me	594
are	569
all	515
had	508
will	487
they	446
him	442
one	438
an	421
were	409
so	402
your	384
been	379
or	376
morse	372
very	343
our	339
time	337
more	327
has	324
great	313
shall	312
their	307
if	301
who	297
some	296
letter	293
can	289
them	286
no	282
am	280
when	276
would	270
there	270
her	247
new	243
now	238
than	235
much	234
after	221
do	221
may	216
us	216
many	199
day	196
any	195
most	194
before	194
two	192
should	192
good	189
man	183
think	182
could	180
what	179
into	177
other	173
must	168
here	163
country	163
see	162
its	160
these	158
home	157
every	155
made	154
letters	152
little	152
again	149
such	148
she	147
