the	953
of	573
and	436
a	304
to	302
in	238
his	199
he	133
was	131
is	126
as	115
with	107
which	99
on	98
by	97
it	96
for	95
that	81
at	72
but	72
be	72
from	63
are	62
i	61
not	59
an	52
this	51
or	48
had	48
him	45
have	43
her	43
my	42
who	41
their	40
been	37
will	35
they	35
one	35
all	34
you	33
when	31
then	29
there	27
were	27
its	27
we	26
so	26
into	26
more	26
may	25
your	25
man	24
no	23
about	20
has	20
me	20
most	20
like	20
upon	19
little	19
time	19
if	19
our	18
father	18
out	17
being	17
them	17
can	17
price	16
house	16
old	16
corn	16
any	15
where	15
could	15
lady	15
mind	15
two	15
said	15
made	15
great	14
did	14
cobbett	14
some	14
voltaire	13
much	13
such	13
last	13
young	13
life	13
king	13
now	13
than	13
up	13
stranger	13
these	13
good	13
himself	13
year	12
