the	3724
and	2205
to	2070
a	2013
he	1885
i	1388
of	1336
was	1276
it	1246
that	1148
you	1102
in	1004
his	848
is	634
had	616
not	590
him	584
but	579
on	560
for	548
with	526
do	521
as	482
at	474
frank	469
have	457
merriwell	450
they	448
be	422
if	383
were	358
out	352
all	307
said	304
one	302
up	298
what	291
we	286
this	279
would	273
me	273
who	272
so	271
man	269
did	263
are	260
there	258
then	245
will	245
an	231
right	215
get	212
been	205
them	204
know	203
by	194
well	193
harry	192
could	189
freshmen	188
from	184
browning	183
no	180
some	176
when	170
over	169
time	169
about	162
down	160
came	160
into	158
my	152
diamond	150
yale	147
ditson	144
like	143
seemed	143
old	142
am	141
fellow	138
think	134
rattleton	132
now	132
first	131
their	131
see	130
way	129
oh	128
made	126
off	126
say	123
any	120
got	120
has	119
which	117
your	117
two	117
here	115
how	113
yer	111
