de	4139
in	2268
a	1555
si	1515
este	1315
sa	1140
cu	1113
se	1059
un	1055
ca	1031
o	994
care	959
modele	948
nu	946
model	876
la	709
mai	687
pe	607
fi	592
din	561
imagine	455
pentru	441
poate	425
sau	422
ar	419
sunt	401
va	390
daca	365
acest	327
aceasta	325
exista	305
modelele	303
simbolice	284
ce	283
au	273
pot	270
exemplu	268
modelul	265
prin	250
externa	240
foarte	232
asta	229
realitatea	228
bataie	213
externe	212
trebuie	207
cum	202
face	195
astfel	193
are	191
structura	189
unui	186
putea	184
fie	182
atunci	182
tip	180
cind	178
al	178
ale	177
multe	176
deci	175
creierului	175
orice	175
fost	174
simbolic	171
nici	170
baza	168
mod	168
lunga	168
aceste	167
asa	165
problema	164
unei	162
dar	160
teoria	159
totusi	158
lui	155
creierul	140
realitatii	140
asociate	139
aici	137
construi	137
persoana	135
vor	133
ele	133
modelelor	130
zm	125
intre	123
fel	119
numai	118
toate	117
am	114
fara	112
capacitatea	112
the	111
nivelul	108
mult	108
noi	107
constiinta	107
mare	107
