the	8967
of	6305
and	3955
to	3702
in	2767
a	2291
his	2100
that	1442
was	1429
he	1306
which	1164
it	1093
dryden	1071
as	1051
is	1033
by	1027
with	982
for	882
not	749
but	717
be	716
this	714
have	708
had	692
i	590
from	553
at	537
on	502
an	461
or	453
who	432
him	428
their	399
were	398
more	389
so	377
been	372
are	354
all	345
upon	334
than	316
they	312
has	306
author	292
we	289
may	270
poet	269
no	264
one	262
my	253
our	245
when	243
if	242
some	237
these	231
those	214
time	201
them	200
such	200
can	196
there	193
first	188
only	188
most	187
though	186
other	184
himself	183
own	177
even	177
into	173
poetry	168
same	163
would	160
you	160
much	156
will	155
very	155
character	154
great	153
what	153
could	151
its	150
sir	148
after	148
being	141
any	141
play	139
now	137
charles	136
seems	135
yet	134
must	133
did	133
king	128
might	126
whom	126
whose	125
before	125
life	123
well	123
