by	3866
the	2022
a	1918
in	1632
pwh	1553
of	1322
and	763
company	574
new	528
nm	524
edgar	436
rice	416
burroughs	412
w	395
c	327
walt	320
for	314
pb	282
york	281
disney	281
john	277
united	262
west	257
william	253
publishing	249
post	249
to	240
robert	236
comics	234
national	219
publications	212
tarzan	210
revisions	203
feature	203
may	198
no	190
additions	177
productions	174
joe	173
siegel	170
mar	168
superman	168
shuster	168
periodical	168
on	167
book	165
key	158
jerry	157
vol	149
e	141
apr	139
king	134
saturday	126
de	123
margaret	123
evening	117
mary	115
charles	112
illus	111
june	111
features	111
form	110
american	108
james	108
elizabeth	104
george	104
ed	103
ruth	103
pseud	101
yorker	97
henry	95
service	94
with	93
magazine	91
series	91
donald	90
singer	88
ted	88
translation	87
daily	87
digest	85
smith	84
paul	84
weekly	83
richard	82
hillyer	82
editor	81
illustrated	81
california	78
helen	78
western	78
index	76
jean	76
july	75
introd	74
joseph	74
ppw	72
installment	72
reports	71
educational	70
