the	3297
and	2739
of	1629
to	1554
a	1471
in	1034
it	1001
her	993
that	779
she	767
was	755
i	691
with	623
had	569
for	526
you	525
as	499
they	425
at	402
all	386
be	374
there	332
but	330
leslie	310
up	292
said	289
on	283
out	268
this	267
is	263
not	261
one	258
little	252
or	244
do	244
have	242
were	234
from	225
them	224
their	218
we	217
so	217
by	206
he	198
if	196
would	189
miss	186
upon	185
been	184
what	182
came	170
an	163
like	161
his	158
only	156
when	154
which	152
just	151
into	145
down	138
sin	138
craydocke	138
saxon	131
two	129
come	128
about	128
over	127
then	125
could	122
more	120
after	119
no	119
now	118
these	114
other	113
way	113
made	112
something	112
goldthwaite	111
great	109
my	108
things	108
go	108
me	106
got	105
some	104
see	101
are	101
how	99
think	98
very	96
back	96
again	96
old	95
know	94
here	93
did	92
young	91
dakie	91
might	90
