the	1129
of	704
and	426
to	372
in	300
a	271
is	162
his	132
by	118
it	116
that	109
be	106
he	105
as	102
was	98
for	93
with	91
which	90
on	88
are	87
at	76
they	70
this	64
their	64
have	62
were	61
or	59
from	58
but	55
an	52
been	51
house	48
who	44
one	41
them	39
not	38
all	37
so	33
when	32
no	31
had	31
has	31
may	31
some	29
if	29
there	27
upon	25
its	25
him	25
more	25
we	24
any	24
other	23
her	23
time	22
two	22
should	21
into	20
first	20
than	20
such	19
will	18
being	18
little	18
life	18
where	18
before	18
every	18
part	17
these	17
year	17
same	17
she	17
well	17
would	17
made	16
under	16
most	16
man	16
about	15
great	15
after	15
then	15
people	15
side	14
only	14
i	14
posts	14
each	14
very	14
what	14
those	14
our	13
over	13
latter	13
few	13
years	13
known	13
many	13
himself	13
