the	4939
and	2215
of	2201
a	1832
to	1687
he	1677
his	1368
was	1151
in	989
that	898
it	695
with	641
had	631
him	614
she	613
but	590
i	563
as	558
for	534
her	515
on	486
at	441
you	423
from	343
perris	334
alcatraz	330
not	316
they	296
hervey	266
out	253
this	252
be	237
up	235
all	235
back	233
one	228
by	226
were	226
there	221
man	219
which	216
so	215
would	207
head	206
then	206
when	203
marianne	202
could	200
into	200
now	196
me	187
no	183
red	173
have	172
them	153
is	151
said	149
down	147
what	145
again	139
been	137
do	137
if	133
like	132
about	131
over	129
more	129
horse	124
an	123
came	116
their	114
away	113
little	111
time	111
eyes	110
saw	110
before	110
made	109
only	107
or	105
jordan	105
through	104
hand	99
come	95
stallion	94
than	94
first	93
mares	93
men	93
every	92
even	91
towards	88
off	87
did	87
moment	85
knew	85
might	85
where	84
see	84
here	83
