the	3164
of	1837
and	1597
to	1072
a	915
in	887
is	634
it	566
that	524
as	503
which	414
for	413
they	369
this	350
i	337
was	331
at	301
with	294
but	293
be	276
or	271
are	266
on	261
by	258
so	252
not	240
from	230
very	222
there	204
their	204
them	182
have	180
all	179
town	178
his	170
great	162
one	139
here	132
were	131
some	128
he	123
we	123
good	119
had	119
two	110
into	105
an	104
upon	103
also	95
country	95
would	92
these	91
being	91
who	90
other	88
up	88
large	88
part	85
where	85
more	84
many	84
no	83
has	82
any	82
england	78
first	75
such	75
out	74
well	73
my	72
made	72
river	72
king	72
land	69
place	69
little	69
been	69
though	69
house	69
than	68
when	68
if	68
now	68
much	67
say	67
called	66
sea	65
about	65
you	65
what	64
her	63
several	61
trade	61
fine	59
county	59
most	57
people	57
ships	57
can	56
those	56
