the	18866
of	11885
to	6975
and	5026
in	3559
a	2845
that	2665
by	2151
be	1949
it	1671
which	1552
for	1401
with	1336
from	1206
as	1195
on	1149
is	1131
have	1062
this	1031
government	1001
been	998
united	933
was	914
not	894
states	890
i	843
has	780
state	778
at	765
their	674
or	623
upon	603
will	601
its	587
his	574
an	572
are	530
our	528
they	482
but	467
such	455
would	436
all	420
any	411
were	403
them	388
so	377
new	371
may	368
no	366
had	349
maine	348
secretary	345
he	341
made	341
can	337
great	332
public	331
treaty	330
senate	329
line	327
president	315
between	314
those	314
territory	313
should	309
her	307
these	306
under	304
your	297
majesty	296
if	293
subject	285
van	281
other	279
washington	279
buren	270
last	260
house	260
congress	258
into	257
two	255
now	250
boundary	250
part	247
report	243
british	242
more	236
only	235
you	235
country	234
time	231
department	230
than	224
general	223
most	221
without	219
representatives	219
my	218
undersigned	215
