the	1931
and	1519
to	1130
a	1021
he	896
i	793
it	738
you	628
of	611
was	578
that	487
his	463
in	456
ses	406
said	405
for	398
at	377
with	358
as	298
up	255
they	241
on	237
all	213
do	213
but	211
me	188
she	184
him	182
out	169
george	164
o	164
my	160
bob	149
got	146
when	140
there	139
if	139
then	136
wot	134
had	131
be	131
about	130
cook	130
time	120
been	116
one	115
old	109
man	108
could	106
other	106
so	105
is	103
went	103
over	101
did	101
like	100
by	95
see	93
not	92
her	91
grummit	89
sam	88
get	86
your	86
bill	86
go	85
back	84
more	83
what	80
two	79
money	79
no	79
we	78
from	78
come	78
would	77
good	75
took	74
them	72
joe	72
peter	71
charlie	71
pretty	70
little	69
arter	69
ginger	69
off	67
brother	67
very	66
know	66
an	65
think	64
down	64
into	63
going	63
some	63
look	61
who	60
looking	60
way	59
