the	812
of	506
to	471
and	391
he	380
in	340
his	334
that	229
a	191
be	147
as	146
it	143
him	141
was	132
i	112
with	111
had	103
for	100
on	96
at	95
from	94
is	94
this	93
not	91
lear	86
would	79
which	74
by	72
but	70
washington	67
have	62
philadelphia	54
them	51
letters	47
or	46
mount	46
all	45
vernon	44
no	43
letter	41
when	40
there	39
general	38
they	38
one	37
some	36
been	36
were	36
so	35
more	32
into	31
if	30
will	29
new	28
me	28
could	28
being	27
than	27
any	26
has	26
might	26
upon	25
are	24
before	24
time	24
made	24
great	24
may	23
these	23
its	23
himself	23
house	22
an	22
then	22
my	22
day	22
other	22
very	21
servants	21
says	21
what	21
we	20
private	20
who	20
should	20
own	20
best	19
public	19
arnold	19
much	18
others	18
their	18
under	18
after	17
where	17
first	17
having	16
up	16
two	16
out	16
