the	327
and	317
to	156
of	156
a	155
i	126
in	116
with	85
that	79
all	69
my	62
for	58
but	56
not	55
as	52
his	49
is	43
when	41
on	38
this	36
so	36
its	35
her	34
heart	34
be	34
their	32
at	32
or	32
thy	32
which	31
no	31
by	30
he	29
it	28
more	27
if	27
from	27
me	26
can	26
we	26
may	25
would	25
thee	23
like	22
shall	21
they	20
have	19
each	19
still	19
yet	19
those	19
could	18
such	18
love	18
who	18
should	17
while	17
there	17
are	16
see	16
too	16
must	16
one	15
every	15
some	15
will	15
thou	15
many	14
oh	14
then	14
much	13
has	13
art	13
our	13
where	12
than	12
here	12
how	12
whose	12
world	12
though	12
had	12
him	12
she	12
thought	12
never	12
once	12
was	11
hour	11
power	11
hope	11
mind	11
eye	11
long	10
were	10
light	10
any	10
do	10
feel	10
life	10
