the	447
and	258
of	213
a	184
to	182
in	114
was	103
his	94
he	91
it	75
for	68
i	61
that	60
on	58
as	57
is	54
with	53
her	50
by	45
little	45
but	42
their	42
they	42
at	40
were	39
one	39
him	39
when	38
illustration	35
are	35
had	34
you	34
all	33
be	33
she	32
from	29
so	29
we	28
not	27
who	25
them	25
out	24
or	23
my	22
cat	22
while	21
this	21
did	20
there	19
over	19
an	18
which	18
up	18
some	17
old	17
dogs	17
very	16
said	16
where	16
have	15
down	15
day	14
dear	14
then	14
how	13
now	13
into	13
took	13
time	12
party	12
about	12
would	12
after	12
what	12
no	12
just	12
our	12
cats	12
us	12
its	11
people	11
before	11
made	11
once	11
has	11
come	11
upon	11
other	11
boys	11
went	10
me	10
tommy	10
two	10
doctor	10
king	10
lion	10
again	9
like	9
elsie	9
only	9
