the	6056
and	4110
to	3796
of	3243
a	2752
i	2589
he	2236
you	2077
in	1959
that	1612
it	1596
his	1588
was	1434
as	1142
her	1133
she	1107
with	1082
for	979
is	950
at	909
him	903
had	868
be	835
not	782
do	731
have	729
on	676
they	650
me	644
but	563
said	558
my	550
by	545
this	520
from	498
so	491
are	472
all	459
them	451
no	448
what	441
would	431
were	431
one	410
will	405
been	403
your	403
if	402
which	397
charlie	396
we	395
who	390
there	388
an	375
upon	375
their	367
up	362
little	341
when	321
now	320
very	301
stevens	296
here	291
or	290
some	290
then	281
out	280
can	275
into	274
go	263
has	259
time	252
could	250
oh	247
any	244
must	238
know	238
about	237
after	236
down	232
more	228
old	226
ellis	225
mother	225
did	224
walters	224
garie	223
come	221
how	216
well	206
much	205
see	204
man	201
father	200
such	200
should	194
continued	191
house	191
let	185
am	184
