the	3458
of	1705
to	976
in	959
and	744
is	652
a	594
as	503
enkidu	316
with	308
that	287
which	271
tablet	271
line	268
gilgamesh	253
for	251
version	228
his	216
by	208
be	207
this	199
he	193
it	190
assyrian	189
i	187
lines	166
an	156
on	156
we	156
from	144
not	137
or	132
have	127
one	121
two	119
at	118
was	111
are	111
him	108
who	104
also	97
gish	96
has	94
may	93
babylonian	92
epic	92
see	91
erech	90
form	89
name	88
but	84
woman	84
pennsylvania	81
no	78
read	72
langdon	71
hero	70
like	69
been	67
would	65
about	63
column	63
man	62
will	59
all	59
life	57
therefore	57
iv	54
though	54
first	54
old	53
they	53
huwawa	53
must	52
out	51
can	50
thou	49
heroes	49
sá	49
tablets	48
our	48
into	48
between	47
same	46
text	45
thy	45
sumerian	45
her	45
yale	44
note	43
some	43
so	43
now	43
other	43
against	43
instead	42
my	42
missing	41
upon	41
dgis	41
