the	753
i	586
to	572
and	546
of	518
a	412
that	312
he	306
in	280
for	251
was	235
as	198
his	194
it	177
had	174
my	169
not	169
you	165
at	148
have	142
with	135
me	130
but	129
on	125
is	114
which	114
him	114
her	114
be	111
so	105
we	100
from	95
when	93
they	86
if	86
one	76
could	74
do	73
this	73
would	73
all	71
she	71
who	70
were	70
our	69
there	65
little	64
by	61
any	61
are	59
david	59
them	59
will	58
more	54
much	52
up	51
been	51
no	49
clarendon	49
out	48
some	48
such	47
am	47
said	47
about	46
very	46
own	46
thing	44
old	43
before	43
what	43
never	43
than	43
brother	42
did	42
has	42
think	40
every	40
like	39
can	39
your	39
made	39
then	37
home	37
ever	36
should	36
their	35
an	34
after	33
now	33
new	32
see	32
man	32
too	32
us	32
saw	32
sister	31
long	31
or	30
great	30
