see	2450
the	2357
a	2146
of	1753
in	1322
by	1160
and	795
pwh	715
for	463
w	354
john	334
to	326
new	326
c	303
pb	291
pub	245
william	237
ed	236
with	225
robert	225
american	205
james	198
pseud	196
george	190
west	190
nm	190
charles	171
mary	169
book	166
on	158
helen	155
illustrated	141
series	140
digest	138
elizabeth	138
henry	135
story	127
thomas	127
university	126
e	126
smith	125
van	119
de	118
winston	116
an	115
magazine	114
paul	114
edward	113
world	111
america	107
b	102
arthur	102
test	102
holt	99
additions	99
frank	98
life	97
war	96
first	96
j	96
brown	95
yorker	94
dorothy	93
revisions	93
rinehart	92
you	90
man	90
at	89
from	89
history	89
ruth	89
modern	88
may	87
our	86
law	85
margaret	85
english	84
frederick	84
york	83
i	79
science	78
illus	78
lee	78
richard	76
press	75
walter	75
cooperative	75
author	74
cumulative	74
harold	74
national	74
college	74
joseph	74
davis	72
western	71
ernest	69
thurber	69
home	68
frances	68
vol	67
