the	1258
and	752
to	667
of	624
a	620
i	403
you	388
in	363
that	303
he	289
she	263
was	260
her	232
for	189
had	189
it	186
with	177
is	150
be	150
at	144
have	143
not	140
his	138
as	134
but	119
him	116
me	115
one	103
they	97
young	97
kalora	96
this	93
would	92
if	89
all	89
do	89
are	86
been	80
on	80
an	75
said	72
from	69
up	69
your	68
out	65
no	64
who	64
popova	64
what	63
my	63
morovenia	61
by	60
were	60
pike	59
very	57
about	57
man	55
so	54
am	54
into	52
or	50
here	50
when	49
two	49
any	49
there	48
them	47
over	47
most	46
then	46
which	45
can	43
has	42
could	42
come	42
father	42
will	42
know	42
woman	37
we	37
away	36
some	36
did	35
shall	35
men	34
must	33
himself	33
back	33
more	32
time	32
find	32
take	32
now	31
other	31
princess	30
their	30
upon	30
little	28
see	28
women	28
