the	5504
of	3242
and	2610
to	2008
a	1935
in	1668
that	1178
he	1045
his	969
was	944
it	880
with	691
is	682
as	661
for	572
i	565
had	562
not	535
by	506
at	498
have	487
her	487
be	470
which	468
but	465
on	420
she	384
him	380
one	374
from	371
this	366
they	337
are	334
you	320
an	314
been	311
we	311
all	296
their	286
or	283
no	266
would	263
so	262
were	256
there	246
if	231
when	227
who	225
has	215
said	213
upon	185
more	180
them	179
my	178
some	175
than	173
could	165
its	163
me	163
what	160
can	148
like	147
any	145
out	143
time	143
our	142
then	140
up	139
only	139
do	138
will	136
now	133
first	133
these	133
into	132
other	131
man	122
very	119
never	115
may	110
made	107
most	104
before	104
two	102
those	101
being	98
should	98
life	98
us	98
long	96
little	95
men	95
himself	94
after	94
raleigh	93
such	92
great	91
down	91
must	90
about	90
