the	1002
of	640
and	467
to	269
a	267
in	248
is	136
which	132
was	112
with	111
as	101
that	100
by	98
or	90
it	88
for	87
his	81
on	77
her	75
he	71
not	67
at	66
this	63
from	63
but	61
are	60
their	60
be	58
they	58
have	49
i	48
all	47
had	45
were	42
an	40
so	37
one	33
when	29
she	27
we	26
than	26
you	26
can	26
our	25
very	25
every	25
him	25
been	24
most	24
any	23
upon	23
city	23
its	23
such	22
into	22
my	22
may	21
thy	21
who	21
more	21
other	20
them	20
some	20
then	20
no	19
will	19
has	19
night	19
part	16
me	16
after	15
these	15
navarino	14
only	14
thou	14
side	14
much	14
time	14
hereford	14
what	13
sir	13
without	13
those	13
would	13
day	13
if	13
still	13
even	13
though	12
small	12
being	12
two	12
there	12
up	12
spenser	12
head	11
little	11
shall	11
place	11
long	11
