the	1420
to	1130
of	980
and	907
a	842
is	663
that	554
it	503
in	491
you	480
i	421
not	373
he	303
are	283
for	278
her	256
have	255
but	250
man	250
she	247
with	245
they	229
we	227
be	226
as	221
who	212
men	210
if	209
or	196
his	194
do	190
so	152
has	151
all	148
when	147
can	139
one	137
their	133
them	132
never	131
will	128
at	127
know	126
him	125
would	125
on	124
only	123
woman	121
which	118
this	117
women	117
your	116
girls	105
from	104
us	100
than	99
girl	98
how	97
more	96
love	92
by	91
there	91
an	90
no	88
about	83
what	80
say	77
me	76
because	75
was	74
even	73
my	72
other	70
make	69
like	69
most	64
am	64
think	62
just	62
up	61
see	59
our	59
much	59
always	58
could	57
out	56
little	55
some	53
new	52
let	52
own	50
any	50
then	50
why	50
very	49
been	49
such	49
too	47
these	47
had	45
