the	182
and	147
to	96
a	83
he	59
was	53
of	39
they	38
in	37
it	35
that	34
his	32
is	29
all	28
for	28
at	24
them	23
him	22
on	22
illustration	22
had	22
with	20
she	20
when	19
i	19
but	18
you	18
so	18
see	17
old	17
her	16
up	16
said	16
as	16
not	15
then	15
were	14
their	13
went	13
by	12
boy	12
can	12
day	12
do	12
one	11
out	11
be	11
men	11
jack	10
are	10
go	10
have	10
would	10
frank	10
back	9
from	9
we	9
what	9
will	9
who	9
came	9
this	8
there	8
some	8
bell	8
night	8
home	8
now	7
no	7
which	7
if	7
good	7
great	7
last	7
found	7
gray	7
like	7
has	6
bed	6
through	6
more	6
think	6
down	6
could	6
say	6
next	6
well	6
took	6
where	5
light	5
how	5
poor	5
play	5
run	5
too	5
friends	5
rain	5
did	5
off	5
made	5
