the	5146
and	3585
to	3306
of	3068
he	2319
a	2253
in	1823
that	1678
i	1652
she	1630
her	1613
was	1559
his	1496
you	1393
it	1334
had	1064
as	1059
for	951
with	866
him	821
not	815
but	801
at	774
said	705
be	625
is	559
on	558
have	551
do	510
what	499
arthur	498
so	474
they	444
from	438
all	425
me	420
would	403
been	367
no	356
adelaide	354
were	349
or	339
if	338
this	328
by	318
when	318
there	311
which	311
your	303
father	302
about	291
could	285
did	280
an	280
up	273
out	265
one	261
man	260
we	252
into	245
my	243
them	242
their	242
hiram	238
are	237
whitney	236
dory	225
then	218
how	215
has	214
only	209
mother	209
like	205
than	205
ross	205
now	201
see	201
thought	198
will	195
who	195
more	192
made	191
know	186
just	183
eyes	177
make	174
think	171
ranger	166
time	166
way	164
upon	163
those	163
himself	163
del	162
right	159
good	155
before	154
face	153
any	153
got	153
