the	1295
and	835
to	766
a	649
he	580
was	434
of	408
in	320
that	310
she	256
had	244
it	241
his	219
him	190
would	174
for	171
her	169
with	165
they	160
on	154
as	151
at	128
not	121
be	108
one	105
when	103
who	101
all	101
i	100
out	99
up	95
said	95
but	94
have	93
you	89
so	85
could	83
did	80
an	79
if	76
were	73
about	65
then	65
man	63
been	62
or	62
into	60
there	58
is	58
get	57
any	55
some	52
by	51
from	48
no	46
what	45
time	44
good	44
them	44
came	42
got	42
go	42
fable	41
illustration	40
home	40
after	39
this	38
back	37
do	37
other	35
men	34
come	33
how	32
lutie	31
told	31
wanted	31
around	31
day	30
know	29
down	29
see	29
tell	29
knew	29
night	28
before	28
wife	28
just	28
next	28
little	28
more	27
only	27
while	27
make	27
right	27
every	27
now	27
off	26
away	26
their	26
uncle	25
