the	640
and	595
of	560
to	488
i	368
that	352
a	342
you	297
it	280
not	276
as	247
in	225
but	199
be	191
is	189
for	173
he	173
which	163
his	127
they	127
or	126
have	125
are	124
by	121
all	104
me	102
do	102
with	101
truth	100
what	95
my	94
if	94
so	89
will	88
them	85
man	83
we	81
on	80
was	80
one	75
would	75
then	70
from	67
who	67
can	64
own	63
no	62
spirit	62
him	57
this	57
than	56
more	56
their	55
were	54
only	54
had	51
your	51
said	49
say	47
such	47
has	46
those	46
at	45
true	43
very	41
see	40
been	40
may	40
an	40
know	40
any	40
should	40
socrates	40
right	39
how	38
things	37
when	37
did	36
even	35
like	35
about	34
facts	34
some	33
does	33
her	33
good	32
must	31
seems	31
tell	30
himself	30
being	30
there	28
into	28
after	28
now	28
could	28
god	28
every	27
much	27
alcibiades	27
