the	3123
of	1583
and	1358
a	1181
to	1127
i	843
in	769
he	583
his	553
was	537
that	468
it	451
with	360
for	336
as	325
at	309
you	301
is	295
had	279
on	268
my	267
by	231
but	227
me	217
have	216
him	207
which	203
an	198
were	198
from	196
this	194
not	193
be	167
all	153
one	148
has	131
her	130
they	126
no	125
do	123
been	117
we	113
their	110
there	110
theodore	106
are	96
so	94
two	94
said	94
or	88
into	88
when	87
out	86
your	86
then	86
upon	85
man	83
if	83
will	82
up	81
some	80
very	79
more	78
than	77
would	77
them	75
little	75
time	74
about	74
what	72
after	72
now	69
over	69
could	67
who	63
made	63
only	62
new	61
before	61
great	60
other	60
came	58
number	58
she	57
any	57
know	55
can	55
much	54
old	53
am	53
long	53
sloane	52
like	51
see	50
should	50
himself	50
its	50
each	50
last	50
spanish	50
