the	1002
of	682
and	418
to	287
in	255
a	238
is	154
his	129
that	125
are	117
by	116
with	113
it	111
which	106
he	104
as	99
on	80
was	79
for	75
not	73
have	69
at	67
or	64
we	63
this	63
from	59
been	57
but	56
be	55
they	47
an	44
has	44
their	36
her	35
than	33
them	33
him	33
its	32
all	32
were	32
one	32
more	31
had	31
being	31
when	29
these	28
so	26
our	26
then	24
such	24
many	23
white	23
no	22
much	22
may	22
very	21
first	20
there	20
into	19
only	19
feathers	19
would	19
other	18
long	18
about	18
never	18
great	17
where	17
i	17
too	16
part	16
two	16
most	16
those	16
years	16
few	15
made	15
us	15
ware	15
over	14
can	14
if	14
some	13
time	13
having	13
same	13
well	13
body	13
marlborough	13
best	13
man	12
under	12
however	12
like	12
year	12
epsom	12
species	11
after	11
nor	11
up	11
