the	808
of	597
and	467
to	410
cong	289
in	276
a	226
i	196
ch	184
for	134
that	130
is	100
sab	99
be	94
we	94
by	92
it	83
not	78
first	77
sch	77
indian	72
was	72
he	71
his	71
my	70
aid	70
our	69
with	69
from	67
student	66
as	61
which	61
all	61
this	61
new	60
will	59
they	59
are	59
me	59
you	56
have	55
but	52
them	51
work	49
at	48
miss	48
who	48
on	47
woman	43
god	42
rev	41
ladies	39
him	38
had	38
soc	38
or	37
south	37
missionary	36
no	35
one	35
bbl	35
these	34
class	34
has	33
can	33
talladega	33
us	32
more	31
so	31
union	31
there	30
were	30
their	29
atlanta	28
friend	28
const	28
fisk	27
when	27
been	27
many	27
people	27
american	26
an	26
home	26
schools	24
friends	24
only	24
said	24
second	24
shall	23
english	23
than	23
time	22
do	22
north	22
very	22
oahe	22
its	21
great	21
her	21
