the	6489
and	4148
of	3569
i	3286
to	2332
was	2166
a	2053
in	2019
that	1537
my	1360
it	1166
he	953
me	920
for	846
had	793
with	783
you	760
on	749
as	661
is	628
not	619
were	616
his	595
all	550
but	545
they	513
have	498
we	498
by	494
at	486
so	439
from	412
this	398
when	398
him	395
there	352
our	349
be	335
man	321
out	306
no	299
time	295
an	288
one	282
could	279
her	275
who	263
what	259
them	255
been	253
us	247
did	246
she	245
men	242
are	225
do	220
which	219
would	219
or	216
will	213
into	208
their	202
up	190
back	187
more	184
long	182
your	178
know	175
said	174
than	173
then	165
about	163
only	157
now	154
if	153
through	152
knew	148
while	148
old	145
little	143
other	140
over	140
after	140
ever	139
like	135
never	132
before	131
years	130
two	129
upon	128
first	128
warden	126
am	124
such	124
jacket	122
eyes	121
came	120
see	120
made	119
life	118
