the	1533
of	743
to	686
we	651
and	642
a	534
in	484
it	449
that	319
for	312
was	283
as	280
our	249
be	227
not	217
have	213
is	207
with	198
i	198
they	190
had	184
but	174
were	174
from	153
which	137
this	131
at	131
them	120
when	110
by	109
one	105
you	96
so	95
on	94
will	94
if	90
are	89
butter	88
very	88
than	86
must	83
well	83
all	82
or	80
would	77
more	76
been	72
should	72
much	64
us	64
may	63
did	62
time	60
who	60
any	60
made	59
two	59
into	59
then	58
some	56
her	56
she	56
four	55
little	54
said	54
can	53
do	52
country	51
could	51
put	51
an	50
always	50
what	50
how	46
their	45
house	44
he	43
no	41
up	40
there	39
quite	39
till	37
good	37
three	37
first	36
now	36
day	36
before	36
great	36
london	35
after	35
found	35
months	34
cream	34
only	33
milk	33
churn	33
told	33
never	33
cows	33
