the	3410
a	2323
and	1972
he	1875
to	1722
was	1399
i	1230
she	1123
of	1113
in	1026
said	992
it	965
you	868
her	782
joe	737
his	725
that	629
on	564
had	528
with	479
for	470
at	444
they	431
patrick	387
him	373
but	320
were	313
as	302
do	299
what	298
out	296
up	295
is	280
have	271
one	248
be	247
about	241
from	240
back	238
good	235
there	234
willow	230
an	219
like	217
did	207
by	204
could	195
so	186
me	185
into	181
when	176
my	174
not	171
down	170
or	169
we	169
time	169
are	165
got	163
over	163
this	157
would	153
been	150
around	149
get	149
how	148
if	138
thought	136
no	134
more	129
all	128
going	128
know	126
mo	125
asked	122
them	121
see	120
right	119
go	118
just	116
your	116
too	113
two	112
took	109
way	108
looked	108
father	107
went	106
where	104
amber	103
day	101
who	100
then	99
made	98
long	94
through	94
well	91
walked	89
here	88
off	87
