the	653
of	386
in	383
and	350
to	220
is	220
that	162
his	149
a	139
loeben	121
heine	119
as	118
he	116
it	108
by	99
this	98
die	89
was	85
on	83
brentano	74
for	73
are	72
und	71
but	70
not	70
von	67
from	67
der	66
be	61
schreiber	58
one	57
an	54
with	52
ballad	51
so	48
lorelei	42
have	42
her	42
has	41
at	40
there	37
no	35
says	35
pp	34
who	33
which	32
das	32
can	31
him	30
poems	30
only	29
edition	29
story	28
den	28
they	26
two	26
works	25
ein	25
these	24
es	24
eichendorff	24
she	24
first	24
knew	24
their	23
then	23
all	23
nicht	23
had	23
zu	23
eine	23
ist	23
sie	23
wrote	22
been	22
published	22
or	21
we	21
ich	21
form	20
saga	20
some	19
other	19
though	19
mit	19
cf	19
were	18
also	18
out	18
than	18
statement	18
see	18
just	17
after	17
years	17
many	17
same	17
could	17
following	17
pissin	17
