the	5433
of	3657
and	3104
to	2182
a	1971
in	1694
that	982
it	892
i	876
is	848
his	837
as	827
he	818
with	797
was	675
not	667
for	564
which	513
you	493
by	489
but	474
be	463
her	446
have	433
are	418
on	409
at	393
had	393
or	392
this	387
we	384
she	381
from	370
all	344
their	330
they	318
an	311
its	302
so	295
him	274
my	273
one	260
no	247
me	245
who	235
when	232
has	225
would	217
more	215
been	207
our	204
if	203
what	200
man	194
them	193
than	192
there	192
old	183
will	181
into	179
some	167
were	158
do	158
said	158
can	149
upon	149
other	147
out	146
these	144
now	139
jacqueline	135
only	132
such	131
up	131
like	124
could	122
may	121
us	119
much	117
very	117
then	117
any	116
good	116
life	110
trees	108
never	106
those	104
made	103
about	102
own	101
most	97
new	97
must	95
great	94
should	94
men	94
say	93
see	92
how	91
well	89
