the	753
to	490
i	480
and	420
you	405
a	373
of	359
it	345
that	246
in	234
is	228
be	174
he	162
but	149
lincoln	147
for	137
have	135
we	134
not	126
will	124
with	117
his	111
do	109
sir	103
this	102
at	99
are	94
no	90
as	86
there	86
my	84
yes	84
him	76
was	74
me	72
all	69
if	67
your	66
what	64
man	64
from	59
by	57
may	55
say	54
come	53
president	52
one	51
has	51
can	51
on	51
know	49
shall	47
must	47
now	47
would	46
when	46
think	45
so	44
they	44
about	43
very	43
here	42
who	40
susan	40
seward	40
any	39
abraham	38
our	38
us	38
an	37
out	37
them	36
great	35
well	35
two	34
gentlemen	33
right	32
men	32
how	32
been	31
see	31
goes	31
than	30
go	30
up	29
little	29
people	29
or	28
nothing	28
war	28
could	28
these	28
union	28
should	27
some	27
hay	27
lee	27
then	26
like	26
does	26
