the	6070
of	3699
and	2838
to	2458
a	1959
in	1709
that	1065
it	1020
he	947
his	885
is	819
i	812
was	799
with	774
as	763
for	732
not	616
which	583
by	532
be	532
you	532
but	529
on	521
have	506
at	506
had	499
from	410
their	393
or	378
are	368
all	363
her	361
they	358
this	357
we	336
an	334
were	326
been	287
so	280
one	277
them	267
if	264
no	259
who	250
him	246
has	235
there	231
she	231
what	225
my	222
its	218
would	207
more	204
our	199
than	195
do	193
your	188
when	187
will	185
me	180
said	176
into	170
could	159
only	157
other	153
can	151
out	148
like	147
upon	147
man	141
now	141
some	140
up	140
time	139
any	134
these	133
little	133
two	128
own	127
then	124
very	123
may	117
most	117
new	114
before	113
every	113
men	112
those	112
good	111
great	108
after	107
never	106
himself	105
much	104
should	103
such	103
first	99
us	99
did	98
see	97
