the	912
of	630
and	444
to	309
a	281
in	273
is	173
that	136
for	127
it	118
with	100
his	91
which	90
but	88
as	84
was	82
by	81
are	75
from	74
be	73
not	70
on	65
at	63
i	63
he	63
or	61
their	60
all	59
they	55
have	50
we	49
no	41
this	41
her	41
will	40
you	40
an	39
so	37
its	34
one	33
into	31
who	31
our	30
some	29
she	29
more	28
him	28
time	27
were	27
my	27
what	26
every	25
other	25
than	25
has	25
if	25
do	24
would	24
them	23
me	23
there	22
any	22
now	22
only	22
can	21
two	21
when	21
very	20
these	20
old	20
had	19
been	18
great	18
then	18
may	18
life	18
such	17
being	17
upon	17
must	17
like	17
thou	17
years	16
where	16
out	15
even	15
those	14
your	14
own	14
thy	14
world	14
man	14
good	13
many	13
much	13
fine	13
same	13
before	12
yet	12
way	12
