the	703
and	356
a	336
to	278
of	263
i	248
he	243
it	213
said	210
in	203
you	201
his	200
captain	154
was	144
that	137
with	137
chalk	119
at	117
tredgold	103
him	90
for	88
as	78
had	73
she	64
on	62
do	61
her	56
my	53
me	51
have	47
but	45
what	43
be	42
there	40
if	39
up	39
from	38
out	38
other	38
all	37
an	36
one	36
miss	36
your	36
no	35
by	34
is	34
see	33
not	32
got	31
like	30
then	30
bowers	30
which	30
tasker	30
girl	29
drewitt	29
who	28
them	27
some	27
into	27
would	27
down	26
we	26
man	26
after	25
over	25
time	25
stobell	25
they	24
again	24
about	24
could	24
took	23
when	23
been	22
slowly	21
go	21
before	21
know	21
can	20
things	20
did	20
think	20
were	20
so	20
door	19
any	19
pipe	19
last	18
inquired	18
should	18
only	17
are	17
head	17
room	17
made	17
long	17
never	16
still	16
