the	169
and	126
a	120
to	102
his	96
he	84
of	78
you	75
i	73
billing	69
it	67
in	67
said	62
mr	53
that	44
with	38
was	38
for	37
as	34
up	29
purnip	25
other	23
her	22
wife	22
be	21
all	20
me	19
by	18
him	18
at	18
do	18
one	18
good	17
they	15
on	15
my	15
mrs	15
but	14
had	14
if	13
she	13
after	12
man	12
from	12
over	11
an	11
got	11
not	11
more	11
there	11
time	11
off	11
husband	11
stood	11
new	10
wot	10
no	10
what	10
into	10
would	10
ricketts	10
like	9
them	9
when	9
know	9
want	9
demanded	9
home	9
out	9
right	9
hit	8
have	8
beer	8
some	8
going	8
two	8
about	8
again	8
get	8
then	8
back	8
walked	7
will	7
cheek	7
see	7
hurt	7
or	7
is	7
could	7
came	7
little	7
street	7
somewhat	7
been	7
turned	7
this	7
which	7
evening	7
almost	6
we	6
