the	9781
of	5640
to	5140
and	3514
his	2330
in	1752
was	1725
her	1714
he	1667
a	1645
that	1517
had	1375
de	1217
which	1065
by	1048
she	938
with	908
as	859
at	794
for	669
who	604
him	558
not	553
king	542
this	510
from	498
be	485
richelieu	483
were	476
on	469
it	466
marie	453
but	451
an	434
upon	407
been	400
all	399
louis	374
so	373
himself	358
cardinal	358
i	337
should	337
their	333
no	330
vol	313
is	306
while	305
medicis	298
have	272
more	269
would	269
royal	253
own	248
they	246
duc	245
court	244
than	241
you	221
pp	219
whom	207
could	206
however	194
one	194
only	194
when	191
against	186
once	185
prince	184
monsieur	184
gaston	179
time	177
france	174
herself	170
queen	169
order	166
your	166
my	163
minister	162
great	152
having	150
such	150
will	148
into	145
even	141
mother	138
thus	138
after	135
without	134
most	134
did	134
sovereign	131
or	131
luynes	130
son	129
two	129
might	126
any	125
where	123
favourite	118
