the	4824
of	2616
and	1879
a	1360
in	1041
to	1006
is	663
it	550
with	471
by	471
that	407
was	407
as	402
at	352
from	350
which	348
are	312
for	291
on	282
but	265
its	250
this	249
one	246
his	235
all	226
their	216
were	202
or	186
not	186
had	176
be	176
an	160
there	158
i	151
have	149
they	148
he	140
great	136
has	136
we	133
upon	121
who	117
into	114
more	113
like	111
so	104
them	104
other	98
when	98
two	96
you	96
been	96
most	95
very	91
her	90
little	89
old	84
holland	83
de	82
no	82
if	82
here	80
these	79
only	77
over	77
up	76
through	76
out	75
than	74
city	72
still	70
time	67
sea	66
place	65
first	64
long	64
about	62
where	60
part	59
town	59
those	59
made	59
now	58
down	57
château	57
such	55
some	53
him	53
country	52
may	52
seen	52
against	52
before	52
french	51
france	50
then	50
would	50
day	50
river	49
many	49
