the	4916
and	2630
to	2207
i	1927
he	1820
of	1756
a	1642
his	1423
in	1336
was	1200
that	975
it	966
s	955
had	782
him	743
you	712
for	691
but	680
my	670
with	644
on	641
at	639
not	627
king	600
her	572
as	528
me	511
be	493
she	484
said	468
rudolf	464
we	452
by	394
sapt	389
no	386
from	361
there	334
were	332
then	319
rupert	318
what	318
have	315
is	286
they	286
now	285
t	285
would	277
queen	266
or	261
if	258
out	256
rischenheim	246
all	245
hand	234
could	229
an	215
man	212
bernenstein	211
rassendyll	208
so	204
again	199
know	195
well	184
which	182
must	181
this	181
when	171
come	170
one	169
who	168
did	168
came	167
door	167
up	166
will	164
eyes	163
do	162
face	158
where	157
your	157
more	156
bauer	155
been	154
our	149
here	146
into	145
them	144
can	142
back	142
us	141
ll	141
see	139
should	138
asked	138
strelsau	134
moment	133
before	131
count	131
go	131
seemed	129
