i	3390
the	3388
and	2992
was	2507
to	2352
a	1964
they	1596
in	1472
of	1216
he	1159
my	1055
it	994
had	871
she	779
that	763
on	660
you	646
me	583
we	577
for	544
when	529
her	522
do	520
but	485
all	485
did	469
them	468
would	466
old	429
him	419
is	381
with	379
got	379
out	377
one	376
at	366
come	365
there	362
have	346
know	333
his	333
from	318
up	310
never	303
mother	301
about	301
folks	297
man	296
white	293
so	292
years	289
went	287
said	273
then	272
some	272
as	268
were	267
time	250
no	244
could	244
be	244
little	244
after	244
us	243
or	242
house	239
get	239
what	237
arkansas	235
good	231
father	228
been	227
children	224
war	221
if	218
like	212
now	212
work	204
here	201
go	200
name	198
de	197
born	196
down	195
back	194
not	190
place	190
by	185
just	185
master	183
two	179
miss	173
married	173
died	169
people	162
their	156
this	152
too	150
an	148
made	147
