the	3238
of	2036
to	1669
and	1510
in	985
a	949
be	679
that	639
is	610
it	594
for	588
we	447
with	430
as	365
are	362
which	346
have	314
will	309
not	306
would	292
our	292
this	279
i	275
by	271
at	260
their	252
but	243
or	230
on	230
he	227
who	224
they	220
his	198
them	190
from	186
there	171
no	166
has	160
was	158
all	156
one	154
been	144
can	142
scheme	138
an	137
work	129
if	128
should	128
general	127
more	127
its	125
so	124
some	121
out	119
shall	118
those	117
do	114
any	113
such	112
than	108
may	108
these	106
india	105
into	104
booth	103
us	101
when	89
other	88
you	88
were	88
only	87
most	85
time	84
very	83
what	82
had	80
upon	78
food	71
could	69
country	67
present	67
every	65
now	64
labor	62
being	62
even	62
much	60
him	60
way	59
up	59
many	57
where	56
must	56
large	56
poor	55
people	55
great	53
whom	53
yet	53
land	53
