the	991
and	847
to	665
of	470
he	391
his	328
was	318
a	294
that	277
i	252
for	249
in	231
as	217
not	217
had	209
it	190
you	186
him	180
marten	173
with	154
reuben	153
so	152
be	147
but	132
one	125
have	116
is	106
they	105
little	105
on	99
at	98
by	95
would	91
all	89
were	88
do	88
from	85
she	83
are	81
or	80
child	79
if	76
very	75
when	70
their	70
said	70
no	70
them	69
who	68
will	67
her	66
which	66
this	66
could	66
been	66
what	64
young	64
now	64
there	59
me	58
mary	56
before	54
brother	53
then	52
himself	52
we	51
did	48
about	48
mamma	47
boy	47
home	46
more	46
own	44
go	43
well	42
some	42
might	41
nurse	41
our	39
my	39
your	38
am	38
how	38
say	38
out	38
should	37
up	37
even	36
after	36
edward	36
take	35
upon	34
any	34
must	34
see	34
jameson	34
nero	32
where	32
time	31
know	31
