the	446
and	364
of	363
cong	297
ch	223
to	188
rev	142
in	136
a	121
miss	110
that	75
first	72
i	67
for	65
was	64
by	63
his	60
new	57
sab	53
it	50
soc	49
with	48
who	45
he	45
aid	43
sch	43
mass	42
is	41
be	40
from	40
ladies	40
as	39
we	39
which	39
our	38
work	38
have	38
south	37
their	37
them	37
not	37
student	37
church	35
at	33
they	33
indian	32
talladega	32
will	30
bbl	30
me	29
second	29
but	28
this	28
atlanta	28
on	27
would	27
are	26
missionary	25
woman	25
association	25
west	25
agency	24
now	23
people	23
tougaloo	22
one	22
all	22
christmas	22
said	22
you	22
fisk	21
those	21
were	21
had	21
home	21
mary	21
secretary	20
friend	20
been	20
her	20
powell	19
union	19
tuition	19
or	18
park	18
when	17
friends	17
has	17
school	17
little	17
santee	17
york	16
can	16
upon	16
storrs	16
mcintosh	16
she	16
no	15
james	15
may	15
