the	1999
and	1340
of	693
to	548
a	451
in	443
i	358
for	222
on	217
he	202
her	197
with	189
his	189
by	184
as	181
they	179
me	177
my	167
all	163
that	152
you	152
from	137
not	131
but	123
is	121
at	118
she	110
their	106
him	101
it	98
be	94
so	93
thou	91
was	89
them	87
like	86
who	85
which	84
thy	78
no	75
then	75
are	73
day	72
one	71
your	70
or	67
through	66
thee	65
will	65
god	65
we	65
came	64
there	64
what	64
down	63
love	62
us	61
when	61
up	60
while	60
have	58
out	57
over	56
were	55
never	54
our	53
old	52
till	51
yet	51
night	50
where	49
shall	48
round	48
oh	48
this	45
see	45
if	45
sea	44
how	43
man	43
can	43
heart	42
men	42
eyes	42
still	42
eversley	42
young	39
away	39
o	38
world	37
fair	37
must	37
lord	35
long	35
had	35
more	34
do	34
upon	34
come	34
nor	33
