the	2532
of	1561
to	1026
and	996
his	968
he	932
a	850
in	629
with	382
is	372
it	367
which	338
him	317
at	291
her	288
this	285
by	279
not	267
has	247
on	237
had	229
for	226
but	210
from	203
that	202
as	192
was	191
selkirk	188
she	158
an	146
one	137
i	123
their	122
be	119
have	117
himself	112
all	110
when	96
only	93
will	93
island	92
them	92
are	89
then	86
more	86
or	82
its	82
who	82
marimonda	81
if	81
now	81
what	77
no	76
so	73
these	72
than	70
some	69
time	69
there	68
they	67
me	66
man	65
been	62
other	62
first	61
sea	61
were	59
you	58
day	58
new	57
two	57
my	57
after	57
little	56
last	56
where	55
before	54
even	53
would	51
still	51
eyes	49
long	48
without	47
stradling	47
shore	45
having	45
can	45
like	43
just	43
price	43
captain	42
upon	41
catherine	39
young	39
may	39
dampier	37
great	37
said	36
those	36
almost	36
