the	6553
and	3320
of	3225
a	2500
to	2218
in	1613
we	986
was	757
with	666
i	660
for	619
by	611
on	593
as	581
that	576
is	567
which	540
it	536
at	485
from	457
our	448
had	410
but	409
be	397
not	371
his	363
or	340
he	333
were	331
an	320
up	305
all	282
us	280
so	260
their	246
one	242
are	229
this	228
into	216
have	214
upon	193
out	189
over	186
its	183
no	172
my	171
very	165
being	165
down	164
who	163
been	162
kashmir	155
there	152
little	152
they	150
where	147
some	145
through	145
great	142
when	140
after	139
about	137
me	133
while	133
would	123
has	120
srinagar	119
having	118
road	118
him	118
only	117
time	116
her	115
most	112
like	111
much	110
feet	110
river	110
until	109
more	109
then	108
here	106
two	106
above	105
good	102
before	101
them	101
way	101
left	97
water	97
miles	97
jane	96
many	96
valley	95
found	93
than	92
should	92
can	90
morning	89
made	88
