en	3186
de	2837
het	1350
een	1321
in	1054
van	1048
den	783
hij	735
op	660
was	621
pallieter	606
er	592
met	590
zijn	589
te	515
ze	434
die	432
dat	348
als	328
naar	298
zij	291
over	286
aan	278
haar	262
uit	257
maar	248
zei	221
om	218
door	214
zich	206
is	195
zoo	191
lijk	187
hem	186
nog	182
waren	182
dan	176
charlot	170
kwam	170
marieke	162
daar	162
al	157
zag	156
riep	152
hun	150
zon	145
had	140
lucht	138
tot	135
ging	135
der	126
boomen	126
voor	120
witte	120
niet	120
stond	119
nu	117
water	100
wereld	98
bij	97
weer	91
groote	87
onder	87
heel	85
grond	84
mee	84
wat	82
rond	81
land	80
pastoor	80
weg	78
achter	78
twee	77
werd	76
liep	76
ik	75
hier	75
vol	74
oogen	73
aarde	72
tegen	71
zien	71
licht	70
fransoo	70
nethe	69
stil	68
mor	66
open	65
boven	62
kwamen	62
ni	61
da	61
deed	60
na	59
leven	59
liet	58
eens	58
gaan	58
of	58
lag	58
