the	1115
and	704
of	654
i	598
to	573
a	462
in	329
that	294
her	230
my	215
it	208
with	203
as	200
have	199
she	199
is	198
you	193
me	169
for	156
but	148
he	147
not	145
was	139
at	124
on	123
his	121
this	119
be	109
had	101
from	98
they	97
so	97
georgiana	97
one	89
out	81
are	78
when	77
what	76
do	76
has	75
him	74
them	72
would	69
all	67
like	67
been	66
will	65
there	64
if	62
which	60
by	59
little	56
or	55
over	55
no	54
who	53
then	52
more	50
now	48
up	48
never	45
their	44
could	44
were	44
did	43
birds	42
some	41
am	40
how	40
last	38
old	38
know	37
away	37
may	36
an	36
your	36
sylvia	36
we	35
under	34
only	34
down	33
about	33
its	32
once	32
nature	32
can	32
any	32
come	32
see	32
love	31
said	31
man	30
where	30
way	29
must	29
does	29
into	28
through	28
long	27
every	27
