the	9028
of	4438
and	3364
to	2881
a	2272
was	1725
in	1688
we	1674
which	1319
were	1094
on	1020
it	990
at	988
that	950
by	902
our	866
from	844
with	785
but	771
as	768
for	751
had	707
is	612
this	535
island	528
be	480
they	467
not	449
their	394
been	358
upon	357
bay	349
water	340
so	331
us	328
an	323
very	321
or	313
them	299
some	296
its	295
natives	287
two	278
found	263
coast	252
cape	246
have	244
one	244
his	240
after	237
up	232
being	230
i	229
about	218
land	213
seen	212
are	211
no	208
miles	204
than	203
passed	203
he	199
there	196
south	194
point	194
when	193
more	189
islands	188
made	188
off	187
near	185
next	185
three	180
degrees	179
shore	178
between	177
port	176
morning	171
side	169
river	166
low	166
during	164
beach	162
time	161
day	161
part	158
round	157
appeared	156
having	155
before	154
over	149
all	147
under	147
towards	145
wind	143
any	141
small	141
feet	141
much	138
appearance	138
