the	1777
to	1133
of	814
and	802
a	769
you	762
he	730
i	698
that	636
it	506
was	480
in	475
not	366
had	358
her	358
his	337
she	324
is	317
have	310
be	280
but	264
for	257
george	248
with	247
as	221
would	207
doctor	192
said	182
me	179
him	171
what	167
s	166
one	158
my	156
will	155
which	152
all	152
no	150
so	149
at	143
there	143
are	139
t	135
if	134
do	126
this	124
been	120
who	119
could	119
know	116
we	114
about	111
your	111
then	108
from	106
on	103
they	100
out	99
other	99
man	97
when	93
by	92
such	91
henriette	91
little	88
sir	84
has	80
were	80
tell	77
woman	73
mother	72
himself	71
take	70
well	69
can	68
child	68
am	66
how	65
an	64
don	64
nurse	64
should	63
only	61
must	60
them	60
very	60
yes	60
life	59
time	59
more	59
did	58
cried	58
come	57
went	57
go	57
upon	56
now	56
madame	56
before	55
up	55
