the	1624
and	1280
of	846
to	805
a	567
i	523
in	464
was	375
it	372
that	367
her	347
she	265
you	258
not	253
as	240
with	227
for	222
is	210
but	207
my	203
he	196
his	181
they	176
be	175
little	175
we	171
have	167
had	165
all	163
so	162
their	158
me	149
them	147
at	147
by	142
were	141
from	137
this	131
would	130
one	126
when	121
which	115
will	110
on	109
mother	107
our	104
do	100
us	94
there	91
or	89
are	85
who	82
upon	82
if	81
what	79
its	78
did	78
no	77
very	77
been	75
then	75
now	73
said	70
children	68
how	68
him	67
could	65
good	61
time	61
some	60
heart	58
more	57
can	57
well	57
father	55
those	55
go	55
an	53
may	52
child	52
up	52
see	52
god	52
day	51
many	51
old	50
young	48
than	48
into	48
out	47
love	46
your	46
much	44
should	43
oh	43
long	43
where	43
before	43
like	42
never	42
