the	770
and	737
to	567
of	560
i	483
my	466
in	297
a	291
that	286
is	283
king	263
with	244
his	239
not	222
for	192
thou	176
thy	173
me	173
this	173
be	168
you	162
it	161
but	151
bolingbroke	149
richard	147
he	142
as	142
have	131
our	130
your	126
so	125
him	113
we	112
what	112
shall	102
all	98
will	97
from	95
no	93
by	92
lord	92
york	91
on	89
are	85
do	85
thee	85
which	72
aumerle	71
hath	70
here	67
their	64
northumberland	63
at	63
god	63
let	62
if	61
or	60
they	60
now	60
gaunt	58
enter	57
duke	55
good	53
then	53
come	53
make	52
upon	50
more	50
must	50
yet	49
may	49
say	48
how	47
queen	46
can	46
would	45
some	44
there	44
mine	43
like	43
men	43
am	43
was	42
death	41
see	41
than	41
us	40
an	40
one	40
cousin	40
o	40
when	39
duchess	38
well	38
blood	38
had	38
heart	38
against	37
too	37
where	37
