the	789
of	533
he	481
to	385
and	375
his	316
it	290
a	259
had	248
was	240
in	235
that	222
as	191
for	167
him	163
have	134
i	130
at	121
with	109
you	105
so	98
this	96
but	96
been	95
she	92
on	85
which	81
her	80
would	70
all	69
what	65
there	64
by	60
if	59
from	53
himself	53
might	50
an	50
not	45
some	44
they	43
one	42
now	41
be	40
could	40
or	39
more	39
were	38
me	34
still	34
then	34
only	33
back	32
other	32
did	32
up	31
them	30
again	30
while	29
quite	28
how	28
come	27
time	27
after	27
made	27
see	26
said	25
any	25
last	25
into	25
life	25
yet	25
little	25
too	24
before	24
knew	24
no	24
brydon	23
even	23
great	23
out	23
something	22
when	22
has	22
my	21
much	21
seemed	21
their	21
over	21
face	21
house	21
should	21
felt	21
since	20
found	20
these	20
do	20
just	20
moment	20
long	19
