the	999
and	717
of	457
a	360
to	321
in	309
was	236
her	191
with	176
he	164
his	159
that	150
it	136
i	133
had	132
she	131
as	126
for	97
which	91
but	90
on	88
this	85
at	78
or	75
from	72
were	70
not	69
they	67
by	63
there	60
you	58
their	56
him	56
one	55
so	54
una	53
alice	52
no	50
little	50
an	48
be	48
my	45
who	44
when	43
more	42
have	41
all	39
up	39
very	38
house	37
we	37
old	36
some	35
then	34
them	33
any	33
time	33
saw	33
been	31
what	31
is	31
great	31
bed	30
night	30
said	30
into	29
man	29
upon	28
about	27
out	27
woman	27
long	27
could	27
window	27
two	26
room	25
seen	25
light	25
having	24
than	23
hand	23
only	23
father	23
castle	23
after	22
will	22
over	22
child	22
de	21
same	21
like	21
other	21
strange	21
wall	21
seemed	20
would	19
made	19
me	19
glen	19
its	18
