the	3672
and	1833
of	1692
i	1680
to	1564
a	1383
in	1089
that	730
was	597
is	586
you	567
it	538
me	522
my	501
he	487
with	479
not	441
for	430
this	396
be	358
as	356
his	347
at	329
we	326
on	325
all	324
they	307
are	289
from	287
she	277
have	263
but	252
there	237
had	232
do	231
so	229
will	227
were	219
her	216
by	215
when	207
said	200
if	192
one	187
what	180
their	179
him	179
an	172
who	169
or	166
would	166
out	165
man	164
some	156
here	153
our	151
no	142
then	142
am	140
very	139
your	139
them	138
like	137
now	129
been	128
could	128
see	128
know	128
about	127
only	117
into	117
these	114
did	114
can	114
has	110
up	106
think	99
how	98
little	98
which	96
must	94
more	92
us	90
people	89
time	89
well	87
away	87
other	84
asked	83
much	81
way	79
any	78
before	73
never	72
get	72
go	72
came	71
after	69
through	68
where	67
