the	6444
and	3442
of	3359
i	3242
to	2973
a	2663
in	2617
was	2349
it	1720
that	1546
he	1426
my	1114
as	1111
at	1004
his	966
had	938
for	914
me	882
with	853
not	834
but	767
is	757
on	704
when	642
have	630
one	611
you	597
she	566
her	530
henry	514
all	512
this	490
be	468
were	464
which	462
by	454
from	416
him	415
very	396
an	390
we	374
first	371
who	368
so	361
play	335
time	330
they	329
never	326
what	324
there	322
said	316
more	312
been	307
did	306
would	298
no	294
if	281
do	272
stage	271
irving	270
than	264
like	263
could	257
some	251
up	249
about	247
part	244
little	243
think	241
them	241
great	235
are	229
or	228
out	221
much	218
made	216
night	212
always	211
can	208
has	206
only	204
after	200
good	199
played	193
most	191
any	188
theater	188
their	179
came	178
years	172
such	169
now	168
well	168
then	163
see	160
too	160
old	160
should	159
lyceum	157
say	155
