the	4396
and	3026
of	2729
to	2123
a	1987
he	1881
was	1332
that	1316
in	1304
it	1172
his	1046
had	971
i	941
you	664
with	584
for	558
she	552
is	545
as	543
but	534
god	471
not	464
at	453
said	446
this	437
him	430
all	421
her	418
bishop	377
have	339
be	336
one	324
been	306
they	300
so	290
there	281
an	278
were	265
from	259
on	249
if	249
now	236
by	230
lady	225
no	225
we	225
would	223
do	222
little	220
very	218
what	201
upon	201
my	198
things	190
out	188
are	185
up	183
more	183
then	180
or	180
did	179
them	177
about	167
into	165
who	165
these	159
man	156
could	156
church	156
time	153
me	152
mind	151
your	150
world	145
some	145
like	139
seemed	138
their	137
which	135
go	130
when	129
great	128
men	124
before	124
only	118
just	117
see	116
know	116
first	114
ella	114
himself	113
life	112
will	110
has	109
want	109
still	104
than	104
our	103
sunderbund	101
think	100
