the	939
of	578
and	394
a	299
in	270
to	248
was	174
it	152
that	124
is	116
he	106
his	105
with	98
by	94
at	92
i	86
which	81
on	81
for	76
not	70
as	69
this	67
from	66
be	64
but	63
are	54
an	53
had	47
they	45
were	44
her	44
have	42
or	41
been	37
its	37
one	36
who	35
him	35
when	32
all	31
more	30
their	29
some	28
about	26
she	25
my	23
them	22
so	22
than	22
no	21
man	21
time	21
has	21
we	20
great	20
there	20
very	20
thy	20
may	18
little	18
much	18
two	17
before	16
would	16
up	16
will	16
small	16
house	16
me	16
old	16
also	15
now	15
then	15
out	15
though	15
could	15
most	15
still	15
into	15
manna	15
these	14
like	14
found	14
bishop	13
many	13
can	13
day	13
made	12
where	12
other	12
if	12
being	12
said	12
our	12
tell	12
those	11
over	11
interesting	11
did	11
such	11
