the	985
of	610
and	465
to	339
in	328
is	217
a	215
cong	198
ch	155
that	142
for	140
are	131
be	120
it	112
by	92
not	90
will	80
as	77
they	77
with	75
indian	74
first	72
but	72
from	70
at	67
have	67
this	62
people	62
missionary	60
we	59
our	58
their	58
work	55
i	55
them	55
sab	55
one	54
new	53
has	53
was	53
or	52
there	52
no	51
sch	51
which	50
schools	49
miss	46
all	46
who	45
on	44
an	42
he	42
south	41
so	41
can	39
school	38
how	37
those	34
these	34
may	33
were	33
rev	31
been	31
long	31
had	31
woman	30
what	30
aid	30
must	28
student	28
soc	28
if	27
his	27
english	27
vernacular	26
more	26
per	26
its	25
church	25
only	25
than	25
you	24
would	24
such	24
little	24
american	23
whites	23
year	22
two	22
when	22
life	22
most	22
christian	22
any	22
where	22
north	22
up	22
southern	21
association	21
us	21
