the	4985
and	3851
her	3460
to	3435
of	2613
she	2604
was	2208
a	2139
he	2084
in	1698
i	1466
his	1456
it	1376
for	1331
that	1324
had	1241
as	1158
you	1064
with	996
not	874
at	851
but	796
which	779
him	681
said	664
who	655
so	643
be	633
would	595
when	536
from	515
if	493
john	486
on	448
livingstone	441
what	427
do	426
durward	425
is	422
no	401
one	400
all	398
were	390
upon	387
this	384
graham	372
have	371
there	371
by	368
now	343
time	338
they	338
me	324
carrie	312
did	311
could	306
mother	304
while	296
mabel	296
up	282
an	280
anna	280
how	265
then	260
never	253
my	252
thought	249
more	248
been	241
than	240
should	230
where	226
know	217
little	207
nellie	207
them	206
room	204
much	204
too	202
asked	200
out	200
or	194
after	193
very	193
will	192
your	191
first	189
see	188
before	186
came	183
some	180
old	179
nichols	177
about	173
herself	173
home	172
like	168
go	168
father	164
into	162
