the	4389
and	2219
to	1932
of	1837
was	1748
a	1652
in	1422
it	1257
i	1230
he	1125
that	1100
you	1077
had	1030
her	1011
his	938
but	817
she	811
for	734
with	684
not	681
as	621
at	582
rachel	505
have	465
langholm	422
one	397
on	395
which	392
him	392
there	379
all	379
said	351
is	340
no	328
so	323
be	322
been	309
from	290
were	287
would	279
steel	278
me	275
this	273
an	270
what	270
they	268
do	262
who	258
did	257
more	248
if	245
could	244
my	241
upon	232
only	231
by	230
man	209
or	199
when	194
own	192
your	192
very	182
before	179
then	179
than	171
out	170
last	169
never	164
yet	160
them	158
now	156
first	149
eyes	148
will	145
know	145
are	141
about	141
up	139
see	134
like	129
we	128
even	124
time	124
any	122
face	118
their	117
other	116
still	116
minchin	113
tell	109
come	109
made	108
little	106
well	105
though	105
might	103
can	102
husband	102
way	101
night	100
