the	3975
and	1749
of	1658
a	1435
he	1162
to	1068
in	1040
his	1007
was	905
that	722
had	624
it	548
rod	486
with	467
wabi	382
for	373
mukoki	365
they	361
as	357
at	309
him	301
from	292
there	282
were	275
their	267
this	238
on	233
not	227
by	226
but	217
them	201
you	195
up	190
now	185
into	181
would	179
one	179
indian	175
which	168
upon	165
an	164
i	159
we	157
could	152
no	151
out	150
when	150
two	142
came	141
is	137
back	134
more	134
be	130
snow	129
old	129
been	125
have	124
if	124
over	123
trail	122
then	118
time	116
eyes	112
or	111
wolf	105
three	105
camp	104
night	97
about	97
see	96
little	95
down	94
before	92
what	90
himself	89
made	87
day	86
again	86
all	86
only	85
where	84
first	83
did	83
chasm	81
its	81
than	81
after	79
hunters	78
feet	75
away	74
almost	74
until	74
her	74
half	73
fire	70
great	69
rifle	69
so	69
minnetaki	69
found	69
