the	3092
of	2051
to	1193
and	1102
in	841
a	819
he	621
his	496
that	480
it	415
was	400
by	361
is	352
which	303
i	301
this	295
as	288
with	274
faraday	263
be	255
on	230
from	223
but	219
not	205
at	201
for	194
an	169
its	161
have	149
magnetic	147
or	146
force	145
when	143
had	132
him	124
all	123
me	118
current	115
one	111
through	110
were	107
action	106
are	106
them	101
would	100
so	98
these	96
other	93
upon	91
into	91
magnet	85
my	84
we	83
then	83
been	79
no	79
time	78
more	75
if	73
their	72
power	71
they	70
you	70
has	66
electricity	65
same	65
here	63
will	61
wire	61
may	61
than	61
what	60
experiments	58
royal	57
first	57
two	57
mind	56
can	56
lines	55
thus	55
electric	53
could	53
paper	52
now	52
own	51
those	51
great	50
before	49
such	49
though	49
himself	48
being	48
there	48
attraction	48
also	47
chapter	46
magnetism	46
motion	46
researches	45
theory	45
