the	488
of	325
and	292
a	254
to	237
in	172
is	126
that	98
he	91
it	90
i	80
as	78
for	77
be	70
with	68
by	66
his	66
she	64
at	64
her	63
on	52
not	52
all	44
will	44
but	43
has	42
or	38
from	38
this	37
one	36
who	36
so	36
they	35
him	35
you	35
when	34
which	33
have	33
are	33
was	28
what	27
up	27
an	26
no	24
if	24
should	22
their	21
now	21
there	21
more	20
my	20
must	19
do	19
then	19
men	18
illustration	17
than	17
had	17
we	17
can	16
may	15
like	15
been	15
old	15
last	15
well	15
its	15
would	15
such	14
own	13
play	13
good	13
say	13
here	13
any	13
down	12
out	12
only	12
me	12
christmas	12
after	12
werry	12
them	11
some	11
round	11
young	11
without	10
ever	10
never	10
great	10
too	10
little	10
time	10
lord	10
irish	10
us	10
yet	10
why	10
those	9
upon	9
