the	410
a	250
of	243
and	237
to	218
i	181
in	148
you	137
it	120
he	116
his	99
that	98
with	91
was	84
for	80
is	80
as	78
at	70
but	65
on	62
not	57
this	55
be	53
by	53
all	50
have	49
my	49
they	40
are	37
will	35
him	34
no	33
do	32
sir	32
had	31
were	30
so	30
me	30
up	29
who	28
one	28
an	27
if	27
or	26
would	26
what	26
been	25
out	23
well	23
which	21
did	21
from	21
them	20
said	20
has	20
now	19
business	19
only	19
old	19
time	18
should	18
george	18
about	18
man	18
like	18
know	17
can	16
their	16
illustration	16
these	16
quite	15
after	15
then	15
we	15
go	15
there	14
when	14
take	14
say	14
down	13
upon	13
little	13
oh	13
here	13
angelina	13
parnell	13
just	12
most	12
must	12
ah	12
into	11
himself	11
good	11
under	11
still	11
see	11
over	11
very	11
our	11
your	11
