the	8825
of	5385
to	3826
and	2835
in	2516
it	1937
was	1896
that	1850
a	1827
had	1682
he	1672
be	1162
this	1094
were	1042
which	997
for	991
as	955
they	921
would	896
but	881
by	877
on	839
their	829
not	796
been	655
his	648
from	642
with	612
them	556
i	487
could	457
should	424
we	416
at	409
these	405
an	398
if	373
who	357
there	354
all	353
one	350
upon	349
no	341
abolition	338
might	325
trade	316
have	304
slaves	304
our	298
so	292
or	290
then	279
when	279
house	256
other	250
such	249
now	240
any	237
its	236
than	234
only	233
great	224
said	219
more	217
him	211
also	206
those	202
own	200
question	198
into	184
evidence	183
subject	182
time	182
made	178
africa	174
my	170
west	167
up	167
what	165
some	165
against	164
committee	160
cause	158
did	155
every	151
first	149
most	140
same	139
country	138
two	138
out	137
many	128
before	127
however	127
after	124
motion	124
others	123
me	122
year	121
us	118
