the	3666
and	2149
of	1986
a	1501
to	1126
he	1002
it	839
i	828
was	827
in	808
his	694
that	523
by	505
with	488
at	375
as	349
had	339
said	330
is	311
him	304
on	284
but	280
you	278
for	269
this	212
then	211
not	207
one	202
my	187
out	179
an	179
up	178
have	178
there	177
all	176
be	173
they	169
me	164
from	162
about	151
little	140
so	140
or	136
were	135
are	135
man	132
into	129
very	127
we	124
do	120
its	115
down	114
like	113
if	111
which	111
upon	110
some	110
what	110
over	107
would	103
no	103
see	102
now	102
been	99
came	99
them	97
when	91
book	86
thing	86
again	85
could	83
has	83
went	82
two	81
author	78
did	77
round	77
after	76
she	73
more	73
time	71
something	70
began	70
how	69
here	68
made	67
edition	67
who	66
hapley	66
just	65
will	65
other	64
these	64
face	64
saw	64
before	63
her	63
got	63
great	62
thought	61
