the	7736
of	4949
and	2241
in	1921
to	1830
a	1655
is	1111
it	842
by	828
was	769
that	755
at	684
which	645
with	644
his	599
as	590
are	582
from	455
this	415
for	400
but	387
its	369
have	341
be	328
de	308
on	305
were	301
he	298
been	291
an	285
not	283
church	264
their	261
upon	255
they	254
or	237
we	229
has	228
i	222
one	220
who	219
had	200
et	198
all	193
caen	177
more	165
no	164
so	161
them	161
two	156
our	155
town	146
same	144
some	141
other	141
these	131
than	130
most	128
when	128
part	127
into	127
still	127
abbey	125
time	125
very	124
though	122
only	119
great	117
norman	116
there	115
bayeux	111
now	107
may	105
france	104
century	102
any	102
footnote	102
also	97
present	95
la	94
name	93
castle	91
those	90
arches	89
first	87
ancient	86
under	86
building	86
him	85
her	85
normandy	84
windows	84
being	83
every	83
history	81
place	81
side	80
french	79
however	79
during	78
