the	4568
of	2211
and	2123
to	1570
a	1261
in	1075
i	755
with	571
was	558
for	519
my	478
we	465
that	454
by	438
our	424
as	413
on	383
his	376
from	367
all	356
had	337
at	335
he	306
their	305
but	303
which	300
this	292
were	273
they	269
it	256
me	233
who	225
is	223
one	214
when	201
you	184
be	171
are	167
an	153
not	149
us	147
have	146
then	144
many	141
would	140
into	140
them	133
her	129
where	128
like	126
no	124
him	122
so	122
upon	120
there	114
here	105
or	104
these	104
great	103
out	102
life	99
over	95
said	94
some	92
more	90
day	89
through	87
long	85
up	83
will	83
while	82
she	80
down	79
if	79
every	79
good	77
old	77
man	76
came	76
been	75
found	75
soon	73
much	72
once	69
earth	68
night	68
do	68
than	67
away	66
before	64
now	64
went	62
each	61
time	61
after	61
little	61
children	60
never	60
made	60
town	59
