the	11718
of	8234
and	3237
to	3124
in	2183
a	1656
for	1646
be	1215
that	1069
by	1018
i	845
is	770
from	759
which	753
as	746
with	726
states	723
united	654
or	577
it	570
this	553
at	526
executive	508
senate	503
on	489
arthur	487
chester	481
secretary	473
congress	453
such	408
house	406
mansion	397
have	395
has	392
shall	385
transmit	379
an	378
been	375
herewith	371
may	364
its	363
government	343
will	336
any	335
our	334
upon	318
representatives	315
not	310
are	303
their	274
under	267
was	262
state	262
service	262
consideration	252
report	245
his	222
communication	222
all	211
act	209
made	205
president	199
general	192
no	192
subject	190
now	188
other	187
year	180
should	180
accompanying	173
but	172
these	168
between	167
instant	166
commission	165
department	162
so	162
one	160
treaty	160
those	154
my	153
interior	149
would	148
war	147
they	145
papers	144
public	140
resolution	134
country	130
than	129
said	129
last	123
there	123
territory	123
if	118
bill	118
law	117
new	117
were	114
attention	114
