the	8279
of	4487
and	3632
to	2670
a	2278
in	2194
was	1185
as	838
it	818
his	808
by	805
for	774
with	763
their	754
that	745
were	745
on	735
not	690
he	668
they	665
had	665
at	638
is	609
be	599
but	563
or	521
which	518
new	496
from	456
are	372
zealand	371
have	363
an	354
been	331
them	318
who	315
one	315
this	295
more	292
land	286
some	249
than	239
no	238
so	237
there	234
him	231
maori	228
when	219
its	217
all	217
years	207
has	197
would	191
into	188
made	188
only	186
up	185
out	182
did	174
men	171
after	168
any	166
could	163
most	160
two	159
colony	151
these	151
though	149
many	147
even	141
maoris	139
may	131
first	130
chief	128
about	127
other	126
then	126
now	123
country	121
much	121
before	120
under	120
man	119
time	118
down	118
over	110
such	109
south	109
life	109
found	107
natives	107
government	106
without	104
grey	104
settlers	104
three	103
work	101
upon	100
might	100
bay	100
