the	9630
of	6883
to	3944
in	3854
and	3777
a	2579
is	1975
that	1848
or	1846
it	1402
be	1341
by	1339
for	1324
as	1279
law	1025
not	925
was	759
this	714
all	674
are	669
have	645
states	641
which	638
but	636
legislation	624
with	618
they	563
at	553
laws	532
on	530
statute	526
has	498
state	486
any	482
may	469
from	468
such	459
we	444
been	444
no	443
there	442
labor	434
one	428
under	425
an	411
other	386
their	385
against	379
so	364
more	361
only	357
our	318
were	310
england	309
his	307
new	301
statutes	290
made	278
common	273
first	270
property	263
if	262
even	250
great	248
them	245
when	241
than	240
right	235
early	234
most	232
very	230
act	225
he	224
should	222
i	221
would	221
trade	212
some	212
modern	211
public	208
shall	205
its	204
english	203
will	201
upon	199
years	197
now	196
two	191
had	190
do	181
say	176
people	173
who	173
power	172
corporations	167
can	167
constitutional	166
without	166
women	165
general	164
