the	271
of	204
and	179
is	133
in	100
to	81
science	67
a	64
god	50
that	49
not	43
this	40
mind	38
or	34
christian	33
matter	32
material	31
but	29
are	28
be	28
it	27
by	24
all	24
man	23
as	23
from	23
you	21
truth	20
there	20
can	20
his	20
no	20
for	19
which	19
their	19
healing	18
spiritual	18
only	18
he	18
divine	17
spirit	17
if	16
with	16
good	15
love	15
sense	15
human	14
than	14
will	13
on	13
has	13
who	13
principle	12
one	12
being	12
they	12
its	12
belief	12
through	11
an	11
true	11
life	10
i	10
thought	10
disease	10
more	10
body	10
health	10
senses	10
should	10
students	9
we	9
him	9
sick	9
mortal	9
error	9
must	9
never	9
means	8
law	8
infinite	8
these	8
have	8
because	8
class	8
them	7
what	7
evidence	7
then	7
power	7
sickness	6
sin	6
harmony	6
do	6
higher	6
physical	6
evil	6
was	6
mental	6
any	6
