the	283
and	162
his	126
a	118
to	90
he	73
of	71
in	62
you	61
gunn	60
said	53
i	50
him	44
with	40
was	40
on	35
it	35
her	34
at	31
for	29
other	28
innkeeper	25
but	22
as	22
is	20
man	19
from	18
that	18
me	18
my	18
again	18
your	17
room	16
then	16
she	16
by	15
mullet	15
after	14
door	14
have	14
had	13
what	13
be	13
girl	13
joan	13
were	12
eyes	12
will	12
an	12
rogers	11
no	11
head	11
slowly	10
over	10
chair	10
little	10
hand	10
some	9
one	9
not	9
out	9
back	9
turned	9
old	8
who	8
into	8
more	8
time	8
bed	8
captain	7
where	7
which	7
do	7
voice	7
see	7
all	7
father	7
down	7
nurse	7
looked	6
walked	6
himself	6
stood	6
george	6
house	6
entered	6
fire	6
drew	6
stranger	6
so	6
opened	6
face	6
away	6
made	6
years	6
them	6
if	6
gave	6
like	6
many	6
