the	208
and	114
he	94
a	85
i	82
of	81
to	80
said	78
you	66
in	61
her	61
catesby	52
at	47
she	46
was	44
his	43
that	42
truefitt	41
prudence	36
him	34
it	32
with	28
had	26
as	25
into	22
for	18
be	18
do	17
by	16
no	15
then	15
me	15
an	14
on	14
made	14
door	14
miss	14
is	13
time	13
go	13
not	13
porter	13
all	12
back	12
girl	12
richard	11
but	11
mother	11
from	10
were	10
which	10
again	10
last	10
after	10
your	10
have	10
this	9
there	9
only	9
about	9
daughter	9
think	9
am	9
out	9
if	9
better	9
are	9
here	8
eyes	8
stood	8
know	8
fred	8
evening	7
moment	7
slowly	7
man	7
thought	7
good	7
now	7
inquired	7
going	7
room	7
behind	7
open	6
look	6
walked	6
still	6
very	6
head	6
seven	6
like	6
other	6
when	6
did	6
put	6
continued	6
my	6
voice	6
heard	6
night	6
