the	6279
and	4067
of	3681
to	3044
a	2156
in	2116
was	1549
that	1531
he	1263
had	973
his	936
it	815
i	799
they	771
as	694
for	691
this	691
with	676
were	650
on	641
but	633
not	604
at	599
be	574
by	516
we	495
have	467
is	456
from	433
their	418
been	393
him	393
men	389
them	352
there	338
one	338
kansas	330
which	328
all	322
my	307
or	300
an	298
would	284
these	279
our	276
state	272
man	267
so	264
when	264
who	253
no	250
will	248
you	246
said	238
are	236
out	222
up	219
father	208
time	207
people	205
now	200
if	190
made	189
me	189
such	186
into	186
what	184
do	183
has	181
free	181
did	175
bro	165
should	163
could	162
then	162
church	162
some	157
came	149
old	148
its	146
day	142
more	141
churches	139
atchison	138
years	135
any	135
good	133
missouri	133
butler	131
us	130
only	128
work	124
may	123
after	122
great	121
than	118
other	117
every	117
go	116
come	114
