de	873
en	478
hij	414
een	365
in	327
van	309
zijn	274
met	253
den	248
het	228
op	212
te	199
geerten	193
ze	184
was	160
hem	154
dat	135
niet	119
die	115
aan	110
der	96
nu	94
lowis	94
zich	92
had	87
door	86
dan	86
om	81
naar	81
franske	75
uit	73
er	69
wat	67
nog	65
bij	64
voor	62
zou	62
over	61
meer	56
tot	53
of	52
maar	51
haar	50
als	47
geld	45
heur	45
werd	44
trees	43
tegen	42
deed	41
is	39
toch	36
oogen	35
heel	35
onder	33
waar	33
terug	32
wanneer	31
ging	30
hoe	30
moest	30
al	30
weer	29
tusschen	27
kwam	27
wel	27
want	27
langs	26
groote	26
kon	26
trok	25
stond	25
geen	24
toen	23
waarin	23
liet	23
fientje	23
daar	22
twee	22
ge	22
steeds	22
alles	22
vader	22
toe	22
water	21
weg	21
af	21
boven	21
charel	21
reeds	21
zoo	21
mond	20
hun	20
doen	20
mannen	20
waren	20
dag	20
wilde	20
wijl	19
zag	19
