de	2871
la	1557
et	1440
le	1206
à	1120
que	895
les	801
un	780
dans	643
une	636
en	627
il	616
qui	584
je	562
des	541
ne	482
plus	458
du	449
pour	413
pas	405
ce	398
est	340
nous	330
par	308
son	302
sur	287
a	286
se	282
mais	270
sa	259
au	255
si	236
vous	235
cette	233
avec	228
tout	227
ou	225
ses	200
comme	195
me	187
était	184
bien	175
on	166
ces	160
lui	155
sans	154
elle	150
mon	145
avait	141
fait	139
y	133
quelque	121
sont	109
même	108
ma	99
faire	97
aussi	89
notre	87
mes	86
leur	86
deux	85
été	84
dit	83
moins	80
où	80
peut	80
peu	77
encore	77
dont	76
être	75
après	74
grand	74
chose	73
sous	73
jamais	72
ainsi	72
fut	70
quand	70
non	69
pendant	66
tous	66
autre	66
temps	65
dire	65
moi	65
rien	64
avoir	63
toujours	62
cependant	62
ils	61
tête	60
puis	59
quelques	59
là	58
très	58
homme	58
votre	57
fort	57
cet	56
toute	55
