the	5672
a	3238
of	2814
and	2528
he	2238
to	1899
his	1452
was	1315
in	1280
it	1029
with	994
i	946
that	871
you	857
had	835
for	708
they	677
at	676
him	605
on	578
but	567
her	551
as	546
said	508
from	497
she	489
were	469
is	445
there	414
not	403
an	398
benito	394
by	383
one	353
them	350
have	329
francisco	322
be	313
this	309
no	300
what	298
then	283
we	283
all	279
out	269
their	268
man	267
me	263
which	262
up	262
do	255
who	245
my	241
now	236
frank	235
into	231
men	231
been	218
if	215
will	213
san	205
little	202
would	201
windham	195
your	194
came	194
are	192
about	192
down	191
so	188
or	186
like	181
asked	178
more	177
some	176
eyes	176
broderick	175
upon	164
when	158
its	157
other	156
hand	156
well	151
mcturpin	149
know	148
street	146
come	144
adrian	142
did	141
made	140
robert	136
toward	136
looked	133
went	132
after	129
here	127
where	127
stanley	127
over	124
back	124
