the	7379
and	3707
of	3411
he	2997
to	2688
a	2507
was	2325
in	2072
had	1884
it	1472
she	1379
that	1290
his	1289
i	1172
george	1083
her	1063
you	976
not	924
with	861
at	823
for	803
but	727
on	697
as	697
him	694
be	587
said	547
were	455
by	450
have	449
an	428
would	428
could	418
all	414
they	408
no	389
which	375
from	370
been	347
what	340
did	340
do	331
about	299
this	282
there	268
is	267
into	263
very	243
them	240
one	238
so	234
if	229
marguerite	228
then	218
haim	216
or	215
lois	214
up	213
out	206
who	202
me	197
like	190
know	190
himself	184
lucas	181
well	181
more	171
never	168
now	167
enwright	165
two	158
when	158
thought	158
see	156
their	156
than	153
should	150
man	149
my	142
only	138
might	135
we	134
any	133
after	132
other	132
laurencine	130
go	129
oh	124
its	122
down	122
yes	121
house	120
over	119
too	119
knew	118
even	117
seemed	115
come	114
think	114
how	111
