the	2601
of	1558
and	1258
to	1070
a	886
in	663
that	559
he	470
is	388
you	354
i	338
it	324
for	317
was	316
but	286
his	283
be	265
as	264
not	249
by	213
with	213
him	197
had	187
have	186
her	182
at	179
there	178
this	166
are	156
they	152
been	144
she	144
which	143
or	141
so	136
no	127
will	122
very	116
all	115
on	113
then	107
from	103
your	100
one	98
only	97
them	94
some	92
about	92
were	91
upon	90
now	90
my	89
me	88
man	88
we	87
an	86
before	85
would	81
their	79
when	79
could	79
after	78
time	74
can	72
priest	72
any	71
has	71
into	69
who	66
old	66
japanese	65
than	65
said	65
if	65
what	65
more	64
even	61
like	60
great	58
these	57
do	55
must	55
found	54
head	54
such	53
made	53
long	52
out	51
called	51
hoichi	50
am	49
nothing	48
many	47
never	47
those	45
much	44
its	44
up	44
butterfly	44
other	43
