the	6896
of	4841
to	3471
and	3360
in	2425
a	2336
that	1507
is	1311
be	1227
it	1185
as	1067
for	1055
he	977
his	954
i	933
by	916
not	852
or	782
which	782
this	754
their	736
they	688
are	677
have	650
with	639
but	627
was	569
all	552
so	479
who	474
at	462
from	441
if	431
an	384
any	381
will	380
upon	376
them	371
would	362
were	350
no	343
can	343
on	341
some	337
may	336
church	326
those	320
than	315
one	308
more	298
clergy	297
we	280
our	274
other	272
great	269
there	262
what	261
such	260
him	250
had	241
man	239
religion	238
been	232
against	222
us	218
these	203
power	203
do	202
men	201
very	198
much	197
when	195
should	195
into	190
own	190
you	190
footnote	189
many	186
most	181
only	170
page	167
among	165
must	164
think	157
because	157
time	156
without	154
swift	150
every	150
hath	149
now	148
people	147
her	144
good	142
my	141
out	141
where	140
therefore	137
could	135
several	135
