the	20633
of	11395
to	7757
and	7640
in	5035
a	4971
was	4229
that	2906
had	2788
for	2688
on	2565
were	2502
which	2394
at	2306
from	2264
with	2249
by	2117
it	1974
be	1918
his	1848
this	1848
he	1819
as	1794
they	1654
their	1591
been	1528
who	1265
them	1155
not	1135
one	1126
but	1068
some	994
or	921
an	856
being	814
have	759
him	716
time	706
two	700
any	650
we	630
convicts	611
her	585
found	577
people	566
having	564
would	555
other	529
very	525
island	522
governor	507
could	507
all	500
these	484
might	480
when	478
after	460
made	457
she	447
into	440
provisions	434
out	433
ship	426
month	426
there	424
much	416
so	411
every	411
our	409
settlement	403
board	402
day	400
new	388
such	388
than	378
about	375
three	359
should	358
natives	356
received	348
among	345
is	343
country	342
hundred	338
no	327
up	323
before	323
those	322
more	321
colony	319
where	319
taken	304
man	303
norfolk	300
public	299
south	283
only	282
upon	280
place	280
several	279
