the	4038
of	2553
and	1391
to	1023
in	928
a	684
is	524
by	515
states	378
for	374
are	371
government	359
as	311
that	297
was	286
be	272
this	259
which	257
it	246
state	245
or	209
united	195
all	189
from	183
has	180
their	175
have	174
on	171
congress	153
been	149
were	147
not	142
with	142
constitution	141
these	139
an	135
at	125
there	118
but	116
one	115
department	114
its	113
they	111
federal	110
other	105
each	102
under	102
our	92
upon	92
new	85
power	84
no	83
colonies	83
them	82
national	81
powers	80
his	73
two	73
had	72
people	71
house	71
public	70
also	70
more	68
first	67
such	65
into	65
time	65
governments	63
union	62
president	62
political	61
act	60
those	60
see	60
history	59
only	58
may	58
thus	58
duties	58
chief	57
convention	55
we	55
court	55
executive	54
than	54
laws	54
who	53
any	53
england	50
land	50
courts	50
cases	49
various	49
shall	49
made	49
office	48
system	48
should	48
party	47
