and	5625
the	4452
to	2247
sir	2063
he	1954
of	1829
a	1536
him	1366
his	1328
i	1216
for	1150
that	1108
in	1003
king	984
with	960
said	901
was	749
but	747
all	739
then	723
it	711
they	705
knight	698
so	647
as	625
at	544
be	508
on	505
had	493
me	487
by	479
thou	475
my	471
when	463
not	454
this	451
arthur	449
them	446
is	422
her	422
came	419
ye	413
knights	412
lancelot	405
will	403
thee	393
have	390
who	369
from	365
their	358
she	356
now	322
there	318
great	314
shall	295
upon	263
thy	254
saw	246
were	245
rode	234
lady	233
sword	231
tristram	229
no	217
other	206
would	203
horse	201
out	200
one	188
if	186
damsel	182
man	181
cried	180
or	176
castle	173
do	171
down	169
many	166
come	165
till	165
made	164
fair	163
before	161
lord	159
into	157
queen	157
which	156
up	155
went	154
gawain	152
well	152
more	151
took	150
what	147
two	146
ever	144
forth	142
good	141
we	139
after	138
