the	13879
and	8030
of	7662
to	4224
in	3814
a	3367
he	2307
his	2298
that	2037
is	1884
with	1711
was	1682
it	1660
for	1378
i	1319
as	1301
by	1056
from	1055
but	1054
which	1036
not	1025
on	1010
him	974
all	934
they	910
this	860
be	859
at	849
so	832
her	758
had	758
one	685
are	669
their	662
have	650
who	645
my	637
or	613
she	592
were	577
when	566
there	531
you	531
them	522
we	505
me	499
its	492
said	474
an	456
no	444
then	440
will	394
thou	389
what	364
if	350
into	343
has	334
these	330
upon	321
now	317
more	314
great	302
like	296
man	295
life	293
out	282
time	280
than	278
us	274
such	274
shall	273
may	270
other	270
been	264
would	264
where	263
up	260
king	258
some	258
our	245
before	243
day	240
only	236
your	234
little	228
can	225
god	224
made	223
men	219
first	219
thee	219
down	218
many	214
thy	213
how	211
love	208
nor	201
well	201
did	198
two	197
