the	2753
of	1294
and	770
in	718
is	587
to	564
a	504
are	372
or	298
for	240
as	217
from	216
be	215
by	201
on	195
fig	183
which	178
machine	169
it	164
that	161
jute	152
with	143
this	133
two	128
rollers	119
at	116
one	105
yarn	98
fibre	92
made	90
cloth	87
each	87
threads	82
between	78
frame	75
warp	75
these	74
when	73
illustration	68
all	67
there	67
other	66
may	66
bobbin	61
while	60
into	59
but	59
shown	56
spinning	55
machines	53
used	52
will	52
illustrated	51
number	51
drawing	50
yarns	49
so	48
they	48
roller	48
been	45
same	45
pins	45
such	44
then	44
more	43
fibres	42
has	42
thus	42
operation	42
beam	41
advertisement	40
winding	40
large	40
loom	40
termed	40
side	40
plants	39
bales	39
can	39
length	38
end	38
any	37
card	36
have	35
up	35
an	35
various	35
being	35
some	35
sliver	35
part	34
parts	34
different	34
its	33
suitable	32
time	32
if	32
types	32
position	32
feed	32
