the	8211
and	4141
of	3909
to	3368
a	3265
he	2359
it	2016
in	1933
that	1883
his	1873
was	1863
her	1811
i	1757
you	1725
she	1544
with	1444
had	1196
but	1113
as	886
for	803
him	801
said	796
not	791
at	789
on	705
from	652
this	609
by	553
have	512
if	476
do	463
me	457
an	445
be	411
or	407
there	396
is	388
man	388
would	368
no	368
did	364
were	351
what	346
one	343
when	342
here	329
they	325
so	315
been	314
all	313
only	312
then	299
like	298
out	296
your	294
eyes	292
up	292
which	289
before	275
some	272
into	272
father	267
them	266
more	264
their	261
who	259
now	257
upon	252
old	245
could	243
my	243
know	237
again	227
over	221
its	208
seemed	206
down	206
even	206
hand	205
we	196
any	191
first	187
rosey	187
young	186
back	185
might	184
see	183
are	180
little	177
away	175
own	174
go	172
nott	171
than	170
low	169
face	168
moment	164
way	158
say	156
just	155
