the	11599
of	5980
and	5359
a	4708
to	4537
in	3215
i	2996
he	2545
was	2405
it	2341
you	2280
his	2001
her	1760
with	1748
that	1738
for	1612
she	1586
not	1573
said	1561
but	1337
is	1325
had	1276
as	1122
on	1114
at	1060
be	1045
have	1004
all	825
him	802
by	800
do	752
they	710
my	703
so	702
esther	659
no	657
me	649
from	639
would	603
are	600
were	595
who	584
there	583
an	562
we	561
what	555
up	542
if	531
one	511
when	498
their	490
little	477
will	476
your	470
which	451
out	444
this	434
them	408
been	403
only	380
into	380
like	380
then	377
know	376
could	374
did	361
old	356
or	350
man	345
raphael	337
more	318
see	316
our	314
can	312
about	311
how	286
now	282
well	281
has	279
must	279
father	275
its	272
go	267
than	265
shall	264
oh	262
never	260
why	260
even	259
great	258
thou	255
over	251
yes	249
face	244
hannah	243
good	236
come	225
upon	224
should	223
moses	217
