the	3629
i	3582
to	3079
and	2745
you	2384
of	2207
a	1824
my	1667
in	1557
that	1412
not	1400
is	1273
but	1181
it	1170
for	1092
me	1090
your	1049
be	977
he	923
have	852
with	781
his	762
as	759
this	730
so	684
him	679
by	590
what	578
are	565
can	548
all	544
her	544
love	526
which	524
will	520
if	512
from	435
no	427
they	419
shall	408
was	407
more	389
we	382
must	378
would	373
on	367
or	359
now	338
am	337
do	331
yet	329
she	325
may	322
one	320
their	312
when	311
at	307
sir	307
thou	299
thy	296
who	293
then	288
there	283
our	278
should	268
see	264
has	260
than	256
make	254
an	245
too	244
them	243
had	235
how	235
know	233
upon	227
come	220
some	220
take	217
could	215
here	213
think	207
like	202
own	194
madam	194
well	187
such	186
much	186
thee	179
o	177
man	173
were	172
give	171
let	170
good	166
out	165
go	160
those	159
never	159
only	158
