the	2883
to	1266
of	1189
a	976
you	924
i	810
and	783
in	694
that	689
tom	642
he	568
his	490
it	389
as	358
was	355
reade	354
at	337
with	335
on	332
do	328
for	328
is	293
had	288
we	274
have	272
be	272
black	246
out	241
from	237
then	214
this	206
if	192
harry	191
your	185
him	184
all	173
not	166
me	165
camp	164
what	162
pete	160
here	154
are	154
but	153
up	151
work	147
now	146
man	145
one	144
over	144
will	144
any	143
chief	138
there	137
by	136
can	135
thurston	130
hazelton	126
back	125
rutter	124
time	121
they	121
us	118
engineer	118
an	117
sir	116
were	112
see	111
get	111
know	109
through	109
them	108
men	108
bad	107
going	106
or	103
into	103
just	102
more	102
my	102
about	99
been	98
so	98
who	98
when	97
some	96
no	95
tent	94
go	93
did	93
has	93
their	92
would	92
newnham	91
two	91
our	90
after	87
blaisdell	87
take	86
good	84
