the	1919
and	1277
i	1038
a	1008
to	924
of	830
you	768
he	700
it	598
was	554
that	512
in	499
his	371
she	310
with	296
but	288
wade	284
had	275
for	259
her	250
do	247
there	232
as	230
on	223
at	213
have	204
me	200
him	196
is	179
said	172
eve	162
be	143
not	142
one	141
so	138
my	133
from	132
miss	132
what	129
if	128
all	127
they	126
did	126
when	125
out	124
doctor	124
were	119
up	118
like	118
about	117
no	116
an	114
then	114
would	108
well	108
just	105
we	104
think	103
very	99
some	98
over	95
herrick	95
little	94
know	94
this	91
them	86
zephania	84
your	82
been	81
after	78
or	77
much	77
mullett	77
good	76
sir	75
could	75
into	74
back	74
now	73
see	71
asked	71
here	70
time	70
any	69
down	69
yes	69
never	69
by	68
oh	66
want	66
are	66
say	65
who	61
which	60
village	60
come	58
more	58
why	58
only	58
answered	56
