the	1132
and	745
of	417
to	343
that	319
a	317
in	297
i	284
for	173
with	165
my	156
you	156
his	147
he	144
is	123
on	113
it	105
me	105
as	95
all	93
was	90
but	90
they	86
so	85
not	84
when	82
from	76
we	74
this	73
her	70
at	69
shall	66
him	62
what	62
or	58
who	57
no	56
be	55
by	53
where	53
are	53
your	52
peter	52
our	51
one	46
would	44
have	44
had	43
come	43
were	42
how	41
love	39
if	39
which	37
there	37
old	36
heart	36
like	36
oh	36
day	36
she	36
those	34
know	33
thy	33
see	32
now	32
their	31
still	30
upon	30
uv	30
us	30
pretty	30
little	30
out	29
wuz	29
then	29
these	29
down	28
let	28
o	28
an	27
say	27
man	27
sea	27
go	27
thee	27
up	27
yet	26
may	26
hear	26
time	26
should	25
long	25
its	25
came	24
wine	24
did	24
could	23
while	23
never	23
