the	929
of	671
and	372
to	353
in	321
a	272
is	186
that	159
i	133
by	129
it	124
as	123
which	101
be	93
for	92
or	89
from	85
with	82
his	81
was	79
have	79
on	78
this	70
he	67
not	65
are	63
at	59
no	56
but	55
who	42
an	42
has	39
will	39
word	36
there	36
may	36
some	36
we	36
any	33
your	33
de	33
p	33
one	32
its	29
so	28
their	28
same	27
very	26
my	25
had	24
more	23
they	23
william	22
sir	22
can	22
been	22
were	22
work	22
when	21
what	21
them	21
name	21
these	21
first	21
books	20
also	20
now	20
other	20
me	20
if	20
published	19
our	18
find	18
vol	18
subject	17
many	17
author	17
should	17
london	17
street	17
etymology	16
two	16
into	16
copy	16
et	16
such	16
would	16
all	16
book	16
queries	15
says	15
part	15
being	15
much	14
most	14
bell	14
time	14
basse	14
edition	13
than	13
