the	7006
and	4783
to	4040
of	3415
a	2613
was	2196
in	1940
that	1928
her	1890
i	1670
he	1588
his	1446
she	1403
it	1396
had	1347
as	1336
you	1235
with	1226
not	1153
for	1133
but	1050
be	1033
at	942
him	867
on	796
is	781
have	701
anne	698
my	672
by	617
said	590
were	587
no	583
would	571
so	566
me	557
all	547
there	542
could	490
they	472
one	467
from	462
been	456
when	435
if	415
what	413
who	404
or	370
sir	336
which	335
only	329
little	327
will	327
peregrine	327
this	323
more	318
an	316
woodford	315
do	312
out	306
your	299
up	281
than	274
them	269
did	259
poor	259
can	246
then	243
though	236
lady	235
good	233
their	225
much	223
well	218
how	218
young	214
charles	214
father	209
old	209
are	208
into	208
know	204
archfield	202
very	197
might	197
should	196
such	194
over	194
never	193
like	192
come	191
made	191
any	189
home	187
before	187
after	184
own	184
we	177
time	174
child	171
