the	10642
of	5916
to	3387
and	3179
in	2531
a	2367
is	2364
it	1695
that	1374
which	1239
his	1163
this	1116
he	1098
i	999
by	936
not	898
be	836
as	792
with	703
was	672
for	642
from	628
we	624
but	622
are	571
or	570
an	530
all	514
have	504
delsarte	488
its	478
one	436
at	435
if	386
my	374
these	371
you	359
him	358
more	339
must	336
what	330
had	323
they	322
there	313
will	312
gesture	311
has	299
on	291
art	291
so	280
may	271
their	270
voice	268
no	267
upon	263
would	263
when	262
me	262
us	261
who	259
them	254
should	254
hand	244
can	243
three	235
reason	231
man	229
than	215
head	213
only	212
were	208
do	204
great	189
then	186
first	185
life	182
other	182
law	181
thus	181
say	178
said	169
same	165
those	162
our	159
let	157
two	155
without	154
how	153
expression	153
here	150
being	149
very	148
form	147
nature	147
such	145
artist	143
some	143
most	141
into	140
every	139
