the	238
and	220
a	118
to	105
was	104
it	91
of	69
in	52
as	48
that	48
ses	48
at	47
he	47
tiger	44
for	43
they	43
all	42
you	42
pretty	35
but	34
bob	34
with	32
up	31
i	31
o	27
said	26
we	25
then	24
see	24
could	23
henery	22
went	21
man	19
off	19
on	18
when	18
out	18
come	18
his	17
smith	17
walker	17
wot	17
two	16
there	16
be	15
george	15
or	14
one	14
about	14
got	14
door	14
kettle	14
my	13
your	13
first	13
did	13
night	13
back	13
tramp	13
claybury	12
going	12
do	12
go	12
time	11
into	11
been	11
took	11
afore	11
just	11
some	11
down	11
if	11
old	10
over	10
look	10
nobody	10
get	10
so	10
children	10
bill	10
us	10
last	10
like	10
pig	10
very	9
would	9
any	9
after	9
chambers	9
frederick	9
sam	9
than	9
agin	9
john	9
biggs	9
ever	9
from	8
more	8
anything	8
scott	8
