the	579
and	339
of	324
in	195
to	126
is	97
are	94
a	89
history	80
number	72
books	70
on	69
philosophy	66
or	64
subject	61
it	61
english	58
be	57
language	56
as	54
by	52
french	51
book	50
greek	49
other	48
class	48
for	45
german	45
italian	45
which	44
etc	43
any	41
library	40
this	40
under	40
spanish	40
catalogue	40
latin	40
has	39
science	38
essays	38
that	36
will	36
with	35
education	35
literature	34
societies	33
america	32
geography	32
all	31
these	30
general	29
not	29
modern	29
institutions	29
ancient	28
theology	27
given	27
subjects	27
have	27
law	27
arts	27
been	26
church	26
natural	25
north	24
public	24
index	23
found	23
catalogues	23
useful	23
dictionaries	23
painting	23
texts	23
customs	22
but	20
special	20
art	20
most	20
new	20
first	19
each	19
numbers	19
geology	19
at	19
was	18
without	18
shelf	18
periodicals	18
travels	18
titles	18
title	18
biography	18
drama	18
more	17
shelves	17
where	17
only	17
schools	17
ecclesiastical	17
