the	2501
and	2069
a	2011
of	1758
it	1747
in	1214
them	1077
with	916
to	890
put	564
be	407
water	355
on	341
when	331
is	310
or	296
for	292
salt	291
take	282
butter	269
boil	258
make	255
as	254
will	237
one	232
two	226
into	223
are	213
till	211
they	208
up	207
little	204
some	201
well	195
cut	195
pour	186
over	184
very	182
dish	181
then	178
add	177
an	176
half	175
off	174
flour	169
out	169
not	168
from	163
pound	158
let	156
sugar	152
pepper	149
that	139
all	138
you	137
eggs	134
large	127
small	125
must	124
stew	121
lay	120
cover	119
have	118
cold	115
sauce	113
good	111
this	110
three	107
gravy	107
boiled	106
bread	103
pint	102
cream	100
brown	100
pan	100
if	99
may	96
beef	95
done	94
but	92
milk	92
your	91
quart	90
serve	89
bake	88
wine	87
fire	87
which	84
parsley	83
vinegar	82
mix	82
hot	81
four	81
much	80
dry	80
boiling	79
set	79
keep	78
minutes	78
fish	77
