the	8689
and	5310
of	4229
to	3088
i	2895
in	2800
a	2674
that	1570
my	1419
is	1392
with	1338
it	1233
was	1216
as	1196
his	1145
he	1120
me	1039
for	1020
not	976
but	935
her	874
on	835
which	756
at	742
from	728
this	704
all	703
thou	696
by	661
had	637
so	631
be	616
she	610
you	540
they	526
have	525
one	519
there	496
are	490
king	489
who	482
their	473
we	465
were	453
when	450
no	442
then	436
him	429
what	401
will	393
now	388
an	386
medea	375
thy	360
thee	351
if	343
them	324
here	320
or	305
how	304
more	288
like	280
only	277
man	274
jason	268
time	252
your	248
would	236
has	235
where	231
our	231
up	230
do	226
come	218
these	218
old	214
too	213
its	212
out	209
can	208
such	206
us	205
into	202
upon	200
before	198
yet	197
first	196
than	192
hand	192
even	191
may	188
still	185
life	184
other	183
again	183
did	179
while	179
most	178
been	178
father	178
