the	2905
of	1984
and	1216
to	947
a	888
in	868
is	844
that	476
it	454
which	307
as	296
this	293
with	266
for	258
be	254
by	253
not	224
are	219
but	218
its	191
we	175
an	175
his	164
he	161
from	157
on	148
have	146
architecture	143
or	141
will	136
so	127
all	127
they	125
has	123
at	120
one	112
our	110
can	108
these	105
their	99
more	99
art	98
color	96
into	92
there	92
such	81
new	78
life	78
than	78
only	77
may	74
some	73
beauty	72
if	72
you	71
no	70
mind	66
us	65
was	64
been	63
world	62
nature	62
building	60
any	60
now	59
other	59
itself	58
man	57
light	56
most	56
i	55
each	55
figure	54
every	53
two	53
them	53
great	52
what	51
should	51
would	51
thing	50
must	50
music	48
him	48
architectural	47
upon	46
even	45
made	44
those	44
who	44
democracy	43
between	43
things	43
spirit	43
space	43
form	42
very	42
consciousness	39
first	39
through	39
