the	298
and	150
it	105
his	99
he	92
a	83
to	82
of	70
said	61
in	60
i	56
you	49
was	46
old	40
at	35
with	35
her	35
that	32
as	32
for	27
on	26
she	26
white	25
him	24
from	23
do	23
man	23
wish	18
what	17
but	16
hand	16
son	15
wife	15
up	15
have	15
then	15
paw	14
is	14
herbert	14
door	14
so	13
cried	13
by	12
two	12
husband	12
down	12
me	12
three	12
back	12
all	11
had	11
did	11
if	11
woman	11
other	10
out	10
think	10
they	10
there	10
room	10
fire	9
about	9
an	9
upon	9
table	9
their	9
could	9
sat	9
father	8
are	8
only	8
just	8
look	8
again	8
face	8
your	8
no	8
not	8
be	8
bed	8
monkey	7
were	7
into	7
know	7
visitor	7
put	7
wishes	7
first	7
house	7
my	7
which	7
lady	6
who	6
came	6
shook	6
hands	6
got	6
little	6
like	6
something	6
