the	6608
to	4218
of	3672
and	3520
a	1945
i	1842
in	1745
was	1723
that	1691
he	1633
her	1337
my	1195
his	1129
she	1120
had	1061
it	1015
as	1003
with	973
king	940
me	905
for	879
de	800
this	790
him	744
not	739
at	711
which	697
be	640
by	639
is	611
who	574
but	543
madame	540
said	519
have	511
on	507
from	483
you	482
were	421
all	415
they	413
would	382
so	377
brother	347
one	333
them	317
queen	295
an	285
their	276
been	275
great	269
what	266
or	261
when	258
we	258
very	252
some	251
will	246
there	242
time	229
upon	222
no	221
should	220
if	219
being	214
could	209
husband	206
after	206
are	201
made	200
such	196
mother	191
more	190
into	187
much	187
well	185
court	181
these	176
your	176
do	172
did	171
out	168
day	158
than	155
pompadour	152
has	152
other	149
himself	145
then	144
our	144
might	144
about	143
only	141
whom	136
came	135
now	133
man	132
good	131
never	131
told	131
