the	10367
of	5146
to	4408
and	2999
he	2773
was	2745
in	2362
a	2174
had	1699
his	1674
that	1668
it	1382
not	1267
for	1088
which	1070
be	1058
with	991
as	942
by	908
would	854
bismarck	851
this	834
they	812
at	807
on	778
were	754
but	602
have	601
from	559
been	535
is	511
him	495
king	487
prussia	482
all	459
their	420
an	408
who	397
no	390
i	382
there	376
we	376
so	356
could	335
government	329
if	327
prussian	324
one	305
germany	299
german	294
only	280
them	277
did	277
war	276
or	275
when	272
time	271
france	259
should	256
what	245
more	244
austria	244
new	230
himself	225
years	216
great	216
now	214
said	214
must	211
policy	210
then	208
prince	202
than	202
against	197
will	196
any	195
however	192
other	190
these	189
before	186
might	183
two	180
made	180
out	176
emperor	175
own	172
very	172
even	171
some	168
much	167
house	166
country	162
state	161
do	161
into	157
are	156
party	155
berlin	152
army	152
old	151
