the	397
of	250
to	217
a	211
and	156
he	142
in	125
i	125
his	106
that	89
as	85
was	70
my	69
had	61
at	60
for	58
me	52
you	51
is	49
him	48
with	47
man	47
which	45
by	43
desplein	43
it	42
not	40
on	40
have	39
this	37
bianchon	36
who	36
be	32
one	31
all	29
when	29
an	28
no	28
said	26
life	25
but	25
will	23
from	21
or	21
would	21
if	21
day	21
they	19
great	19
see	19
like	18
your	18
we	17
mass	16
were	16
into	16
did	16
where	16
up	15
are	15
without	15
there	15
could	15
bourgeat	15
himself	14
so	14
their	14
them	13
out	13
what	13
house	13
good	13
do	12
men	12
surgeon	12
than	12
went	12
whom	11
time	11
should	11
may	11
two	11
any	11
more	11
been	11
nothing	11
friend	10
paris	10
took	10
such	10
must	10
though	10
most	10
has	10
friends	10
enough	10
de	9
science	9
young	9
its	9
