the	2777
to	943
of	916
a	897
and	887
in	715
he	628
i	558
you	524
it	500
that	491
we	377
was	372
will	335
his	306
they	294
on	263
had	255
for	243
tommy	234
with	230
sandy	228
do	228
little	215
thede	215
boys	211
as	210
there	202
out	195
george	186
be	186
boy	179
at	177
about	177
brass	175
if	174
this	172
asked	168
one	167
god	165
from	163
is	157
have	156
what	153
him	152
all	151
up	148
then	141
did	140
here	138
but	128
been	127
said	127
get	127
not	120
were	119
know	119
who	115
into	115
which	114
so	111
me	110
when	108
fire	108
by	106
antoine	103
man	102
now	99
back	95
came	91
some	90
replied	90
their	88
would	88
think	87
cabin	86
after	86
them	84
down	82
two	80
an	80
got	80
or	79
where	79
away	79
time	79
are	75
us	74
cavern	72
how	72
just	71
pierre	71
before	70
can	69
through	68
well	68
could	68
find	67
answered	66
way	65
