the	1215
of	681
and	601
i	578
to	541
a	489
you	382
in	381
my	312
is	301
that	262
it	235
for	220
not	214
me	210
with	195
be	175
his	172
this	172
your	160
have	155
he	146
but	142
by	140
as	140
footnote	123
will	122
was	110
from	106
if	101
are	100
so	96
at	95
him	93
shall	92
what	89
do	89
thou	86
on	84
which	84
all	83
no	80
here	74
or	72
well	71
there	69
am	68
more	66
jew	65
had	65
we	64
good	60
when	59
let	58
her	57
one	57
would	57
thee	57
who	55
they	55
were	55
than	54
venice	53
an	53
man	53
antonio	52
come	51
upon	49
their	48
can	48
thy	48
then	47
them	46
give	46
bassanio	45
love	45
see	44
now	44
take	43
go	42
how	41
did	41
bond	40
may	40
say	40
some	38
time	38
should	38
portia	37
our	37
much	37
know	36
lord	36
pray	35
ring	35
launcelot	34
lorenzo	33
sir	33
o	33
nor	32
