the	912
of	572
and	328
a	304
to	287
in	256
i	166
that	143
was	141
is	129
it	118
at	117
his	101
my	101
with	94
as	92
on	90
for	90
by	89
be	82
he	78
which	77
this	55
not	52
from	52
have	51
had	47
but	46
or	44
one	44
its	43
an	43
are	41
were	37
no	36
you	36
who	35
me	35
all	34
been	34
there	34
when	34
so	33
time	31
him	30
her	30
has	28
their	28
more	27
than	26
into	25
what	25
will	24
we	24
well	24
now	24
any	24
they	23
up	23
very	23
zur	23
would	22
where	21
such	20
four	19
morning	19
may	18
two	18
must	18
vincennes	17
before	17
about	17
sir	17
if	17
do	17
our	16
being	16
after	16
days	16
those	16
most	16
many	16
them	16
some	16
man	15
here	15
said	15
out	15
these	15
then	14
other	14
place	14
us	14
castle	13
made	13
day	13
much	13
too	13
she	13
yet	13
