the	15927
of	8542
to	7793
a	7193
and	6843
in	4840
you	3997
i	3541
he	3304
that	3172
is	3085
for	2778
his	2706
her	2492
as	2482
she	2276
was	2263
it	2135
with	2078
had	1852
at	1763
have	1738
not	1700
my	1651
on	1559
said	1558
by	1540
be	1536
will	1402
this	1299
but	1297
him	1266
me	1241
are	1130
so	1112
all	1044
your	1032
which	954
who	938
an	934
if	880
one	843
would	827
do	784
man	761
no	746
what	732
from	725
has	712
like	687
they	655
pons	653
out	645
madame	641
can	621
when	620
were	609
there	588
old	588
we	583
francs	566
up	547
see	525
been	514
schmucke	514
two	513
or	511
cibot	495
very	494
thousand	491
lisbeth	487
am	482
well	475
baron	472
woman	465
crevel	461
hulot	458
their	455
come	451
into	448
them	439
such	438
now	432
know	426
little	421
more	417
only	416
some	409
good	397
dear	393
could	385
went	385
la	377
de	374
shall	371
must	371
monsieur	371
mme	363
should	357
go	355
