the	1853
and	1285
of	810
a	788
in	523
to	516
was	484
he	465
his	393
that	303
with	300
her	288
it	269
as	254
i	243
at	214
she	197
had	189
on	167
for	166
but	159
which	158
him	154
by	131
old	126
this	124
not	118
were	118
from	117
they	108
there	104
little	104
so	97
one	94
or	92
is	89
my	87
all	83
no	77
an	77
you	76
be	74
more	74
when	74
up	72
tom	71
them	71
their	70
like	65
out	63
very	63
have	62
who	62
door	62
about	61
ye	61
me	61
over	60
into	59
what	58
said	57
house	57
time	57
its	56
some	56
long	50
down	50
did	50
came	49
after	48
saw	47
then	46
man	46
could	46
been	45
again	45
seemed	44
upon	44
would	42
if	42
way	41
now	41
never	41
eyes	41
before	40
see	39
night	38
mother	37
same	36
hand	36
light	35
looked	34
round	34
heard	34
away	33
under	33
than	33
do	32
made	32
come	32
