the	3039
of	2082
a	1815
and	1773
her	1458
to	1456
you	1123
i	1112
in	1082
that	970
it	953
she	825
was	764
with	702
he	644
his	635
for	530
me	434
as	411
on	411
had	399
but	371
at	366
so	351
little	332
not	312
out	306
there	296
him	288
up	286
if	275
my	275
from	274
one	267
do	253
said	249
like	248
all	234
no	219
is	217
have	217
what	198
were	196
could	196
be	193
now	190
down	188
into	172
your	172
back	169
an	169
this	169
know	166
then	164
when	156
would	150
they	145
over	145
by	138
been	136
eyes	135
or	132
did	132
just	129
about	125
through	120
alma	120
mother	118
more	117
why	115
who	114
too	114
way	113
two	109
them	106
right	105
after	104
than	103
even	102
never	101
only	101
home	99
off	97
hattie	96
hester	95
their	92
see	91
almost	90
night	88
its	86
room	86
against	86
which	85
get	84
come	84
where	83
heart	82
we	82
face	82
go	82
