the	9953
and	6455
to	6395
he	4529
of	4187
that	3375
a	3063
his	2663
in	2598
for	2080
was	2067
him	1872
but	1867
it	1834
not	1729
i	1681
be	1462
had	1443
as	1338
joseph	1212
is	1174
jesus	1164
with	1065
from	1011
said	1009
would	979
we	947
they	937
on	920
have	898
if	834
were	817
me	763
at	739
by	721
them	697
my	675
will	603
all	596
into	594
one	566
which	564
this	550
so	548
you	535
no	519
out	504
who	492
are	491
their	488
god	473
there	458
could	452
man	450
himself	429
our	424
answered	414
thou	413
been	410
when	405
father	396
thee	395
did	385
come	384
us	382
than	380
or	365
up	361
more	343
an	334
asked	329
her	325
before	316
has	315
might	315
great	313
must	313
should	309
these	306
upon	301
what	300
she	298
like	289
some	284
paul	283
now	282
do	282
about	273
many	265
again	259
seemed	258
may	257
came	255
after	253
tell	250
see	248
how	248
thy	248
day	245
go	242
