the	2701
to	1278
of	1110
a	931
and	895
in	824
that	707
you	644
i	608
he	572
his	493
was	481
it	470
at	399
dick	395
prescott	361
had	360
as	353
for	344
on	333
with	322
is	314
but	302
be	298
greg	274
dodge	243
cadet	221
not	215
have	214
this	201
do	199
all	196
then	180
we	176
one	169
him	168
from	166
out	163
up	157
now	148
your	145
there	142
so	140
been	137
what	136
if	135
would	133
did	133
by	132
will	127
they	124
were	123
time	122
any	122
are	120
me	120
no	118
over	116
anstey	115
who	114
or	107
furlong	107
some	106
my	105
sir	103
holmes	103
just	97
point	95
more	95
when	92
into	91
after	91
man	91
old	90
here	90
mr	90
before	89
could	89
plebe	88
first	87
replied	87
west	86
about	86
laura	86
class	85
cadets	85
their	84
young	83
an	83
back	83
men	81
know	79
can	79
two	77
captain	74
down	74
asked	74
them	73
her	73
may	72
