the	4854
and	4121
of	2708
to	2301
he	1894
that	1738
was	1459
in	1417
a	1281
grettir	1165
his	1026
i	1005
but	923
for	916
him	899
they	877
it	809
had	759
said	701
with	679
now	665
on	654
so	593
at	579
there	560
men	548
then	525
as	507
not	502
be	501
is	499
all	476
thou	456
from	451
were	447
this	437
man	436
when	392
have	375
them	365
up	352
went	347
would	326
who	314
came	313
by	283
will	281
if	280
one	274
their	268
no	267
great	258
out	254
she	231
many	225
thorbiorn	223
good	220
into	200
me	199
over	197
should	196
might	196
go	190
or	190
well	190
thee	189
what	186
called	185
my	182
son	178
been	177
before	175
her	175
come	174
things	173
made	172
other	172
such	171
thorstein	171
shall	170
do	169
about	152
down	151
deemed	151
home	149
took	145
we	142
those	141
how	140
little	138
are	138
got	137
saw	137
an	136
which	133
much	132
himself	131
back	130
time	129
thorir	129
