de	4863
et	2795
la	2393
le	2146
à	1997
les	1371
qui	1349
en	1228
que	1169
il	1083
pas	864
des	831
un	814
dans	798
du	783
ne	775
se	749
son	731
pour	683
je	631
une	581
ce	545
lui	527
avait	509
plus	507
sa	488
vous	480
au	449
avec	443
ses	436
par	390
mais	334
cette	334
sur	327
était	302
sans	281
mon	281
elle	272
bien	242
tout	234
comme	232
si	230
me	223
où	205
faire	199
a	188
on	182
nous	179
ou	178
aux	170
leur	168
ces	164
père	162
est	150
encore	150
madame	148
ma	147
fait	143
deux	140
y	139
dit	134
fut	128
sous	126
aussi	123
tous	123
tu	122
enfant	116
donc	116
même	115
sévigné	112
mes	111
bon	111
mère	108
curé	106
dont	105
cet	103
été	100
yeux	99
être	97
votre	97
roi	94
ni	92
car	92
ils	91
moi	91
mademoiselle	91
rabelais	90
petit	88
quand	87
dieu	86
garde	86
après	83
leurs	82
avoir	81
pauvre	81
cloche	80
moins	79
vers	79
fille	79
temps	78
