the	980
of	527
and	446
to	306
a	281
in	250
is	159
his	125
for	112
with	106
that	105
i	105
as	103
was	101
on	95
he	88
by	82
are	81
it	79
at	77
be	75
which	74
or	69
one	64
but	61
my	58
not	57
from	54
their	50
this	48
an	45
have	45
her	42
who	42
were	42
had	41
they	40
him	40
no	37
so	35
when	35
upon	32
our	32
we	32
all	30
every	28
them	26
more	25
may	24
she	24
there	23
me	23
will	23
some	22
has	21
great	21
than	21
here	20
other	20
time	20
such	20
what	20
into	19
air	19
could	19
men	19
been	18
up	18
if	18
you	18
said	18
day	18
heigho	18
then	18
very	17
about	17
much	17
feet	16
place	16
these	16
while	16
would	16
over	15
can	15
being	15
first	14
after	14
never	14
those	14
any	14
where	13
before	13
through	13
many	13
now	13
most	13
too	13
made	13
two	12
called	12
