the	2531
and	1758
to	1509
of	1454
in	1023
that	991
is	913
god	874
it	685
i	659
a	630
he	629
you	539
his	503
not	469
be	454
we	447
christ	419
life	365
with	352
have	346
for	328
all	327
him	318
will	305
but	302
us	299
what	294
this	269
me	251
can	250
as	241
there	239
do	236
jesus	233
my	217
are	210
was	203
man	191
one	178
say	176
our	174
if	172
from	172
into	160
your	160
up	156
come	155
has	154
spirit	151
may	149
they	148
holy	146
so	142
must	139
every	135
by	133
take	133
who	129
let	129
power	124
had	124
when	124
give	123
on	117
death	114
how	110
know	108
sin	107
upon	107
heart	107
am	102
then	101
live	101
at	100
which	100
or	98
himself	98
day	97
work	94
love	90
only	90
kingdom	89
very	89
comes	86
joy	81
out	81
first	80
glory	78
self	77
them	77
father	76
said	75
no	74
lord	73
rest	72
blessed	72
shall	72
oh	71
been	70
