the	8163
of	4788
and	2689
to	1611
in	1433
was	1262
a	1099
his	762
it	713
were	617
had	604
by	534
that	523
which	504
with	488
from	463
as	457
he	444
their	429
on	412
is	380
king	376
they	355
its	354
at	349
not	332
for	331
or	325
but	321
been	297
be	282
have	266
i	259
years	254
them	251
egypt	250
who	231
an	223
into	216
all	179
son	178
him	175
are	174
has	171
one	166
we	157
babylonian	154
made	154
babylonia	152
land	146
my	146
time	144
great	142
egyptian	140
more	140
dynasty	136
this	132
country	129
when	128
there	128
gods	128
thy	124
name	122
canaan	115
assyrian	113
israel	110
against	110
no	109
before	108
hittites	103
himself	99
than	97
like	97
upon	97
lord	97
over	96
city	95
first	94
while	93
out	93
asia	92
thou	92
after	91
people	89
even	89
shall	88
her	88
palestine	87
empire	85
among	85
days	83
israelites	83
judah	83
god	83
north	81
other	81
where	80
kings	80
under	80
may	80
