the	4323
of	2921
and	2172
a	1438
to	1328
in	1252
he	1161
his	998
with	697
by	626
had	609
which	543
was	542
that	419
this	415
it	356
him	351
on	343
for	323
as	302
from	285
at	272
an	266
their	247
were	232
des	220
its	208
esseintes	207
not	202
but	199
one	189
all	175
like	175
these	172
who	169
more	164
or	163
they	160
whose	157
her	149
himself	148
be	146
into	145
no	137
them	136
is	126
when	120
could	120
would	114
been	111
so	107
then	99
under	93
those	92
old	91
other	87
there	86
only	84
such	84
have	78
eyes	76
she	75
now	75
de	73
where	72
even	72
through	72
room	70
life	70
without	69
time	68
long	65
most	64
against	62
works	61
while	61
seemed	60
certain	60
once	59
are	59
two	58
man	58
before	58
did	57
style	57
books	56
church	55
if	54
some	53
little	53
after	53
woman	52
new	50
than	49
here	49
language	49
being	48
ideas	48
since	47
made	47
