the	1774
of	880
and	775
to	660
a	658
i	562
it	551
in	531
that	449
was	327
is	292
you	292
his	291
we	286
with	250
as	250
he	240
had	209
have	205
which	204
my	193
be	189
at	188
for	183
our	181
said	173
upon	167
but	161
challenger	154
all	154
from	143
an	136
this	130
there	128
so	126
not	123
me	113
what	109
us	107
one	105
are	103
by	102
were	99
would	98
on	96
can	94
been	91
lord	90
summerlee	90
john	88
some	88
no	88
has	87
if	83
do	82
out	80
her	79
or	78
will	77
may	75
could	73
they	68
very	67
up	66
your	66
great	63
when	63
well	63
over	63
should	61
more	60
man	58
him	55
their	55
who	54
now	53
time	53
see	52
world	51
then	51
into	50
how	50
down	48
like	48
life	47
its	46
end	45
death	44
them	43
little	43
own	43
am	42
last	42
sir	41
before	41
old	40
just	39
same	39
once	38
still	38
