the	605
and	424
to	387
a	320
of	294
she	263
in	204
her	198
was	194
you	191
it	180
that	175
budlong	167
had	132
i	127
he	123
on	115
for	113
at	101
but	100
as	95
with	81
christmas	72
they	70
all	69
were	69
not	68
or	68
would	68
have	64
his	64
be	62
is	58
when	58
what	56
so	56
if	55
up	52
one	50
could	49
from	48
did	44
this	42
me	41
carthage	41
out	39
there	38
an	37
do	37
been	37
people	35
their	35
by	32
your	32
said	31
him	30
over	29
never	29
now	29
town	28
time	27
like	27
other	27
just	27
into	27
them	26
before	26
say	26
everybody	25
oh	25
my	25
well	24
ulie	24
more	23
got	23
how	23
day	23
home	23
money	23
then	22
came	22
husband	22
after	21
about	21
are	21
off	21
get	21
dear	20
no	20
know	20
detwiller	20
down	20
presents	19
only	19
something	19
own	19
called	19
first	19
we	18
herself	18
