the	8489
and	4864
of	3891
i	2636
to	2569
a	1912
that	1782
he	1646
was	1528
in	1470
it	1400
my	1317
for	1162
they	961
his	940
with	907
is	906
but	861
not	844
who	816
him	813
had	804
you	776
me	767
as	737
now	726
on	707
her	689
this	630
then	625
be	616
umslopogaas	613
at	601
she	597
them	584
were	565
king	528
said	504
there	501
we	481
so	476
have	470
by	465
from	463
all	430
their	394
one	394
man	392
no	380
would	378
came	373
are	370
upon	364
chaka	356
people	354
will	344
when	339
father	316
great	307
up	302
men	292
dead	288
out	272
yet	269
s	268
shall	267
kraal	267
before	265
if	263
mopo	261
galazi	259
dingaan	257
nada	251
did	249
which	248
more	242
do	240
should	235
answered	234
also	225
axe	220
what	217
like	217
little	215
thou	213
those	211
us	211
went	209
saw	201
down	199
hand	196
or	196
back	193
your	192
come	190
spoke	189
been	182
again	180
many	174
whom	174
