the	9325
of	3838
and	3290
a	2621
is	2374
to	2336
in	2271
are	1211
it	1025
with	827
as	820
or	743
that	711
this	697
by	661
on	615
for	604
they	580
which	571
but	538
from	501
be	481
at	446
one	374
he	370
their	333
not	316
spirits	313
when	306
was	303
his	295
them	279
she	277
rice	275
have	275
these	273
an	263
then	263
no	257
who	257
while	252
all	248
her	242
has	234
tinguian	233
other	233
people	230
two	229
will	227
spirit	226
time	224
into	218
so	218
bamboo	212
placed	191
ceremony	188
been	186
small	181
its	181
if	181
may	181
used	180
each	179
were	169
also	165
after	162
made	160
medium	156
part	155
there	154
more	152
some	152
up	151
men	140
many	140
about	140
over	139
water	132
first	131
same	130
house	128
such	126
head	125
out	124
only	122
you	120
i	117
see	116
family	115
known	115
place	115
had	114
vol	113
found	112
plate	111
pig	107
where	107
until	107
village	106
man	106
