the	2795
and	1892
of	1808
to	1621
a	1002
is	809
in	790
that	752
it	742
i	554
worry	461
he	449
as	443
be	405
his	403
you	402
for	402
not	378
are	363
or	356
with	331
have	325
they	298
was	265
one	260
their	256
her	246
your	239
do	222
this	219
who	210
but	207
if	201
my	201
so	200
by	199
she	194
on	193
all	190
them	183
we	167
at	167
what	166
life	164
from	155
will	153
our	151
him	150
an	147
more	146
can	145
when	139
has	138
which	136
had	133
than	131
me	131
there	130
upon	130
no	130
worries	119
own	117
how	116
out	116
would	114
about	112
man	105
up	105
then	101
every	100
its	100
good	100
other	98
time	97
were	95
many	95
over	92
men	87
work	86
should	82
these	82
worrying	81
those	81
must	81
because	80
things	77
yet	76
never	75
others	74
some	74
into	72
mind	71
another	71
god	70
may	69
any	69
say	66
great	65
such	65
mother	65
