the	3732
and	2164
to	2011
of	1769
he	1763
a	1702
was	1273
in	1269
i	1242
she	1205
you	1138
her	1132
it	1046
that	1039
his	960
had	943
with	604
thresk	601
at	601
but	576
for	560
not	542
him	480
said	475
stella	410
no	399
have	372
on	353
ballantyne	335
there	329
be	327
as	324
which	307
from	301
hazlewood	300
me	282
dick	277
would	275
upon	268
is	265
so	263
all	259
pettifer	241
do	237
one	234
yes	219
out	217
this	217
now	215
what	213
been	210
very	209
my	209
were	196
by	195
an	193
did	189
up	179
into	178
they	178
then	178
if	176
when	176
little	175
your	175
are	174
could	167
will	160
face	159
man	142
must	140
we	138
back	137
am	137
came	136
should	135
them	133
over	133
see	132
eyes	131
before	129
come	128
down	127
here	127
know	127
asked	125
again	122
looked	120
repton	116
great	116
more	116
went	113
oh	111
who	109
or	108
voice	106
some	106
time	105
go	104
himself	101
