the	11109
and	4417
a	4103
of	3654
to	3447
he	3340
was	3096
in	2671
it	2650
his	2633
that	2493
had	1721
jimmie	1663
you	1654
i	1598
dale	1536
on	1229
as	1200
for	1160
with	1114
him	1067
at	1019
from	1009
there	959
not	875
now	752
but	698
out	659
were	656
then	649
one	625
be	617
an	592
would	576
said	540
into	507
have	499
she	498
man	497
little	495
they	492
no	491
all	488
what	482
her	468
door	465
again	454
been	454
up	451
could	442
do	442
is	406
if	404
this	401
room	392
by	389
them	355
back	345
or	333
before	325
so	319
me	315
only	312
over	306
more	302
other	301
gray	296
here	293
way	292
seal	278
know	278
down	275
hand	272
through	270
face	268
time	265
did	260
himself	259
like	258
upon	249
eyes	247
who	244
my	243
some	239
your	239
get	238
seemed	234
came	232
any	230
well	230
moment	230
we	226
where	225
larry	225
their	223
are	221
when	219
house	216
bat	214
even	212
