the	835
and	621
to	466
of	417
a	307
you	239
in	220
that	191
or	174
as	173
it	162
be	158
your	152
is	136
with	132
for	124
he	124
his	112
but	111
by	108
i	106
will	104
so	98
then	94
hand	91
they	90
not	90
one	90
which	88
this	85
other	84
them	83
into	78
at	76
haue	74
him	67
are	66
may	66
some	63
all	62
their	61
same	50
there	49
before	46
any	46
if	43
shall	42
seeme	41
what	39
can	38
must	38
when	38
out	38
an	37
make	37
was	37
vpon	36
how	34
cardes	34
many	34
words	34
take	33
such	33
much	31
vp	31
first	29
no	29
had	29
now	29
great	29
put	29
ball	29
yet	28
being	27
little	27
these	27
from	27
downe	27
see	27
like	26
were	25
made	25
doe	25
vse	25
hath	24
more	24
on	24
left	24
after	24
shew	24
another	24
done	23
very	23
say	22
nothing	22
about	22
lay	22
my	21
good	21
where	21
