and	1770
a	1121
the	1110
i	1073
to	945
you	854
of	756
in	586
my	575
your	535
that	489
it	424
is	419
not	391
he	372
be	363
with	352
but	352
sir	340
me	325
for	313
have	310
no	288
his	282
shall	270
what	263
are	255
will	241
as	232
all	231
this	223
him	216
they	213
her	181
c	177
so	163
too	163
brother	157
or	151
if	147
from	145
nor	145
at	144
on	143
do	142
thou	137
can	136
then	133
must	131
make	128
thy	124
now	123
by	121
one	120
may	117
yet	115
would	114
ye	112
there	104
an	102
these	102
like	100
their	99
we	99
good	97
let	96
how	94
man	90
more	89
when	88
know	87
take	86
come	86
has	84
am	84
which	82
ile	82
well	81
b	80
up	79
love	79
such	79
had	78
were	78
out	78
here	76
see	76
though	75
should	75
was	74
old	70
thee	70
our	65
she	65
than	64
why	63
o	63
ever	62
some	60
made	59
