the	7817
of	4673
and	3586
a	2535
to	2353
in	2200
is	1400
that	1044
it	1035
with	991
as	833
his	740
or	717
be	685
for	628
by	603
but	563
are	554
on	532
was	514
not	510
which	510
at	497
from	491
i	489
this	476
he	465
all	449
have	437
their	403
they	353
an	340
flowers	324
flower	314
has	309
so	307
its	305
one	286
when	283
garden	272
some	260
her	255
more	238
there	238
may	236
them	226
who	216
than	212
should	210
had	205
no	197
our	188
were	188
been	187
most	180
if	176
into	175
my	165
very	165
nature	164
every	162
like	162
out	161
we	158
little	157
upon	154
other	153
where	152
will	150
plant	144
such	142
would	142
up	142
even	140
well	140
can	139
great	137
these	134
many	131
much	129
trees	126
tree	125
what	124
only	124
must	121
now	120
two	120
here	119
sweet	119
english	118
rose	117
those	116
england	115
gardens	115
white	115
plants	112
she	111
any	110
time	109
leaves	106
