de	5147
que	3473
la	3328
y	3127
el	2527
á	2263
en	2158
los	1419
no	1142
se	1091
con	1009
por	954
un	951
las	896
del	865
su	831
al	795
una	650
lo	631
más	603
le	561
como	514
para	505
es	464
me	432
sus	384
si	318
yo	318
pero	307
ó	243
ya	243
mi	236
era	228
sobre	227
ni	224
dos	208
sin	204
entre	203
cuando	197
tan	191
ha	191
había	187
hasta	180
porque	178
él	172
todos	169
todo	166
muy	165
pues	161
este	157
te	155
casa	145
usté	145
esta	144
señor	143
ella	141
usted	139
bien	137
qué	137
don	135
después	133
otro	130
tío	130
día	129
nos	120
cada	114
he	112
vez	107
dios	107
desde	106
uno	106
hombre	102
eso	102
está	100
son	99
ellos	98
poco	98
otra	97
aquí	96
mismo	95
silvestre	94
han	93
tres	93
tiene	91
hay	91
ver	90
menos	89
siempre	89
así	88
ser	88
esto	87
mis	86
aunque	86
mujer	86
tanto	85
estaba	85
medio	82
años	82
entonces	81
sí	80
