the	1603
and	1268
of	599
with	425
a	379
in	362
to	329
that	299
i	218
his	195
her	192
for	166
is	165
all	141
not	135
but	135
so	129
from	126
we	125
he	123
as	118
on	114
at	105
like	101
me	95
are	95
sweet	93
by	87
my	87
or	87
it	87
was	82
yet	80
where	80
how	79
she	79
no	75
their	73
one	72
many	70
eyes	69
life	66
our	65
they	64
be	64
some	61
day	60
him	60
shall	58
its	58
have	57
what	57
night	56
this	56
your	55
us	55
dream	54
out	54
little	53
you	53
still	51
heart	50
when	50
long	48
now	48
love	47
hands	47
more	46
through	46
oh	46
dreams	45
upon	45
were	44
old	44
soft	44
whose	44
till	42
feet	41
down	40
ever	40
then	40
thy	39
white	39
an	38
even	38
light	38
ye	37
there	37
far	37
who	36
can	35
men	35
thought	35
see	35
nor	35
might	34
hours	34
them	34
wind	34
strange	34
