die	807
und	733
der	658
sie	488
in	393
den	353
das	304
er	304
nicht	279
es	278
zu	241
war	211
ein	206
mit	206
dem	200
sich	194
ich	185
von	183
auf	176
wir	168
aber	163
so	156
daß	155
an	154
ist	149
auch	136
noch	127
im	118
wie	117
eine	111
doch	110
ihr	108
waren	107
nach	100
hatte	99
als	98
aus	97
da	95
nur	93
mutter	89
frau	87
uns	86
krieg	86
schon	85
alle	84
für	83
sagte	80
man	79
hat	77
du	76
haben	73
was	73
einen	72
bei	69
ihnen	69
wenn	69
wieder	66
nun	63
ja	63
vater	63
kam	62
ihn	61
ihm	61
sein	60
jetzt	59
ganz	59
seine	58
wurde	57
des	57
dann	56
am	55
vor	54
mir	54
über	50
deutschen	50
einer	49
denn	48
sind	47
mehr	46
ihren	44
durch	44
um	44
soldaten	44
stand	43
zum	43
alles	42
nichts	41
etwas	40
kinder	39
habe	39
hatten	38
vom	38
sah	38
keine	37
immer	37
rief	37
werden	37
hand	36
mich	36
gut	35
