the	3881
and	1784
of	1047
in	927
a	783
to	641
it	627
is	491
was	461
that	457
with	389
on	324
as	315
from	310
we	306
he	304
but	269
i	268
one	268
there	262
his	259
they	240
not	207
here	190
by	187
her	184
for	178
so	178
were	177
which	174
are	172
she	152
over	150
had	150
be	148
where	145
at	142
all	140
into	130
if	126
us	117
out	117
him	117
old	116
up	110
will	109
its	108
who	106
have	104
them	103
now	102
our	99
said	98
their	96
like	96
this	93
through	93
down	92
whole	89
see	88
then	86
has	85
when	83
you	80
my	79
what	78
no	76
an	72
thou	71
again	71
still	69
or	69
before	68
little	67
can	67
only	67
king	67
would	66
young	65
time	63
large	63
long	60
about	60
come	59
must	59
under	58
came	58
these	56
man	54
me	53
stood	52
how	51
great	49
world	49
trees	48
saw	48
water	47
yet	47
been	46
do	45
