the	3636
and	2322
to	1864
of	1557
he	1451
a	1379
that	1148
his	1069
i	1010
in	978
you	880
luck	762
was	740
it	726
had	652
with	632
for	536
as	416
they	407
at	365
on	360
him	353
have	338
not	333
out	318
all	306
up	301
be	294
but	289
would	288
there	271
them	259
her	259
so	253
from	237
do	234
when	233
she	226
one	223
what	218
this	216
were	207
did	198
if	196
their	195
could	190
which	189
we	188
me	187
little	187
by	186
into	186
is	170
can	168
just	166
get	162
over	160
boys	157
big	155
my	151
down	151
back	150
or	148
some	147
got	144
before	141
know	139
been	136
work	136
now	132
any	131
see	131
no	131
like	128
your	128
man	128
picture	127
where	126
more	126
go	124
andy	122
an	120
old	118
come	116
who	115
here	115
while	114
about	114
two	109
right	108
well	107
went	107
applehead	106
say	106
happy	104
then	102
how	102
good	101
way	101
make	100
