the	815
of	596
and	436
to	342
a	295
in	267
that	138
was	138
it	117
with	116
is	113
he	111
as	104
for	97
his	96
which	89
by	88
be	87
at	84
i	78
they	63
their	63
or	63
not	61
but	61
this	59
all	56
we	55
on	53
were	52
from	47
her	45
are	44
have	42
had	42
an	41
so	38
who	36
one	35
been	33
no	31
may	31
when	30
him	30
such	29
there	28
our	27
them	27
more	26
some	26
she	26
about	25
where	25
its	24
what	24
my	24
these	23
upon	23
will	22
your	22
very	22
other	21
only	21
would	21
most	20
you	20
if	20
many	20
out	20
two	19
then	19
being	19
has	18
time	18
me	18
could	18
never	18
than	17
long	17
great	17
now	17
man	17
yet	16
can	16
made	16
any	16
up	16
without	16
new	14
himself	14
those	14
fox	14
few	13
into	13
after	13
first	13
king	13
should	13
own	13
young	13
