the	6989
of	4654
and	4006
to	3491
his	2200
in	1843
a	1768
he	1695
was	1204
that	1035
by	991
him	921
her	882
had	876
with	840
as	800
for	750
at	644
all	566
this	524
on	501
which	489
it	481
but	473
from	466
who	457
king	447
they	446
were	432
when	412
their	410
she	366
them	304
not	301
where	293
sidenote	287
would	275
so	274
one	268
be	257
into	254
then	250
upon	249
is	238
after	232
been	227
an	222
soon	209
out	200
now	194
death	192
i	191
son	184
while	178
have	172
these	168
there	166
only	164
many	157
dietrich	157
wife	157
no	151
himself	151
kriemhild	150
charlemagne	149
made	149
could	147
or	144
up	144
hagen	143
cid	139
huon	137
however	136
arthur	135
came	134
siegfried	131
father	131
reynard	130
sword	130
frithiof	129
see	129
young	127
roland	127
are	124
some	124
great	124
thus	123
against	120
queen	120
before	119
holy	118
court	116
knights	114
way	113
more	110
knight	109
magic	109
time	108
its	108
having	107
