the	553
and	378
of	359
in	168
a	140
to	132
as	88
are	84
is	81
with	79
cañon	62
on	56
or	56
it	55
all	54
its	46
their	43
like	42
from	42
they	37
by	34
that	33
be	32
but	31
at	31
one	31
this	25
if	23
them	23
for	22
through	22
not	22
so	22
these	22
which	21
grand	20
i	20
there	19
down	19
over	19
great	18
most	18
plateau	18
rocks	18
every	18
thousand	18
feet	17
river	17
high	16
was	16
some	16
other	16
seem	16
we	16
about	15
up	15
bright	15
have	15
way	14
more	14
little	13
now	13
mountains	13
light	13
while	13
colorado	12
may	12
go	12
first	12
wonderful	12
angel	12
would	12
into	12
beautiful	12
miles	12
when	11
along	11
an	11
than	11
beauty	11
color	11
being	11
above	11
only	11
here	11
many	11
desert	11
out	10
few	10
two	10
part	10
vast	10
walls	10
rim	10
seen	10
buildings	10
rock	10
well	9
were	9
big	9
