the	178
and	140
a	108
to	101
her	80
gribble	78
of	75
his	73
i	68
you	67
said	59
he	57
it	55
in	53
that	49
for	49
was	47
with	44
she	35
on	31
at	28
wife	24
had	23
as	23
what	23
do	22
husband	21
by	17
money	17
out	16
my	16
me	16
go	16
good	16
be	15
is	14
your	14
all	14
up	14
not	13
him	13
went	12
time	12
when	11
are	11
two	11
no	10
going	10
if	10
took	10
so	10
then	10
sat	9
after	9
one	9
uncle	9
off	9
want	9
week	9
we	9
but	9
only	8
little	8
come	8
they	8
made	8
house	8
from	8
now	8
about	8
work	8
man	8
last	8
came	8
doctor	8
small	7
years	7
could	7
would	7
got	7
henry	7
left	7
this	7
george	7
old	7
let	7
did	7
first	7
way	7
an	7
day	7
front	6
table	6
other	6
get	6
year	6
eyes	6
see	6
enough	6
hand	6
