the	831
of	616
and	424
to	382
a	260
in	260
cong	205
is	174
ch	162
it	147
that	135
for	111
this	110
be	100
as	93
work	85
by	83
are	77
not	75
was	75
from	70
i	69
we	67
first	66
our	65
have	65
with	64
has	59
which	59
or	57
their	57
his	55
he	53
sab	53
indian	52
at	51
miss	50
its	50
they	50
but	49
association	47
woman	47
missionary	46
an	46
there	46
all	45
been	43
one	42
new	41
rev	40
them	38
sch	38
south	36
on	36
white	36
who	35
were	35
no	34
soc	34
fisk	30
will	30
church	30
these	29
christian	29
chinese	27
so	27
ladies	27
home	27
american	26
may	25
when	25
such	25
had	25
would	25
great	25
friend	25
union	24
can	23
you	23
man	23
talladega	23
more	22
shall	22
should	22
upon	22
some	22
out	21
now	21
good	21
class	21
race	20
atlanta	20
years	19
among	19
me	19
school	19
tuition	19
question	18
what	18
churches	18
