the	3766
to	1465
of	1050
and	985
a	928
you	738
that	724
i	721
it	673
in	649
we	599
was	558
they	536
harriet	483
had	460
on	420
she	363
jane	344
her	344
do	332
for	327
have	311
were	303
out	302
with	299
girls	292
at	291
be	286
as	274
is	268
boat	261
their	260
not	257
there	257
them	237
but	232
are	231
all	220
what	215
he	212
will	207
this	205
miss	205
elting	199
then	198
up	184
from	183
boys	183
get	182
george	178
did	172
been	170
us	170
rover	160
one	159
by	158
about	156
over	153
so	153
if	149
after	149
red	148
when	144
no	143
time	142
tommy	141
lake	134
into	131
down	130
here	129
water	128
would	127
know	126
go	124
going	120
now	116
an	111
some	109
his	106
see	104
where	101
our	93
me	90
think	90
way	90
night	89
other	89
which	88
island	88
come	88
larry	88
answered	87
away	87
houseboat	85
him	84
who	82
could	82
billy	81
any	79
back	79
