sa	2207
ang	1784
na	1711
ay	862
at	770
ni	427
kanyang	358
hindi	347
isang	295
kung	280
elsa	273
tirso	258
si	237
ko	215
nang	201
mo	196
may	192
lamang	190
di	189
pa	185
niya	169
naman	154
walang	128
mestisa	126
ako	121
niyang	120
ito	118
siya	109
iyon	104
ka	102
teang	97
loob	88
siyang	86
kay	85
makata	85
ba	83
po	79
iyan	77
babaeng	73
upang	72
kanya	72
aking	71
wala	70
gayong	68
rin	67
saka	66
iyong	66
isa	65
pang	64
akin	64
kanilang	64
ibig	63
kong	63
lahat	62
kaya	61
tayo	59
man	58
lalaki	57
dioni	57
puso	56
kundi	56
nasa	55
lalaking	54
bagay	53
babae	53
boong	52
gayon	51
iyo	50
kapatid	48
namang	48
noon	48
dalawang	48
mong	47
araw	46
makatang	45
din	44
tila	44
sila	44
basilia	44
sukat	43
o	42
ilang	40
harap	40
bahay	40
martinez	40
donya	39
halos	37
kayo	37
ganitong	36
samantalang	36
manang	36
iba	35
nilang	35
silveira	35
taong	34
pala	34
narinig	34
natin	34
kasama	33
nila	33
