sa	474
ang	414
ng	324
na	290
at	274
ay	229
ko	146
mga	125
hindi	120
nang	90
mo	89
ako	81
aking	71
ka	71
pa	70
kong	58
iyong	56
kung	55
iyo	49
may	48
isang	48
akin	47
ni	43
lamang	39
manuel	35
mong	33
ating	32
edeng	30
ikaw	28
araw	28
huwag	28
si	28
kang	26
akong	26
bahay	25
naman	24
nga	24
kita	23
kay	22
oo	22
wala	20
iyon	20
enchay	20
natin	19
inyong	19
tatay	19
kanyang	18
upang	17
pang	17
man	16
dahil	16
rin	16
tayo	15
tayong	15
liham	15
kami	14
aklat	14
ba	14
noon	14
lahat	14
walang	14
kayo	14
bayan	13
ibig	13
puso	13
gabi	13
din	13
ngayon	12
bago	12
amin	12
gayon	12
aming	12
gaya	12
binatang	12
iba	11
para	11
hanggang	11
ito	10
dalawang	10
buhay	10
waring	10
parang	10
siya	10
nasabi	9
kaya	9
sarili	9
musmos	9
pagkatapos	9
niyang	9
hirap	9
dati	9
nakita	9
isa	9
panahon	9
bukas	9
yaon	9
bata	8
maynila	8
kaibigan	8
mata	8
