de	1458
et	907
la	774
les	669
que	658
le	585
à	522
je	470
des	425
qui	379
en	376
un	374
il	370
dans	336
ne	336
ce	292
pour	281
me	254
plus	244
une	238
mais	236
pas	231
si	223
vous	203
du	194
est	185
on	166
tout	165
se	163
par	154
a	151
leur	149
au	126
comme	123
ou	120
sans	119
y	109
tous	108
lui	106
sont	104
faire	103
ces	101
romancie	100
bien	100
avec	99
fait	99
nous	99
sur	94
son	93
prince	89
ils	87
même	85
elle	78
car	74
mon	73
quelque	71
faut	69
cette	67
jamais	67
où	62
étoit	62
sa	62
princesse	61
avoit	60
dont	60
pays	59
aux	57
assez	57
ses	57
grand	56
ma	56
rien	56
leurs	56
aussi	55
toutes	54
cela	53
peu	53
mes	52
moins	50
toute	49
encore	49
ont	49
après	47
beaucoup	47
peine	47
point	45
tems	45
vrai	45
autres	45
belle	44
toûjours	44
dire	42
effet	42
fort	42
zazaraph	41
chose	41
deux	41
mille	39
trop	39
peut	39
