the	1110
and	462
of	408
to	397
a	310
it	259
he	244
in	239
was	237
i	196
they	182
you	164
as	151
is	136
his	131
her	125
for	120
had	120
but	112
that	108
bertha	99
with	99
said	96
on	94
she	93
be	89
their	87
were	86
there	82
one	81
have	77
not	77
at	75
all	72
hans	67
are	66
time	66
do	66
so	64
father	60
little	59
when	59
what	59
them	58
him	56
see	54
will	51
from	50
about	50
did	47
children	46
great	46
then	45
been	44
mother	44
would	44
down	44
good	42
some	41
can	41
who	39
must	39
made	39
out	39
up	38
told	38
people	37
know	37
very	37
this	37
my	37
into	36
no	35
could	35
we	34
like	33
if	32
just	32
beautiful	31
every	31
work	31
us	30
gretchen	29
came	29
siegfried	29
think	28
long	28
way	28
go	28
come	28
over	28
story	28
men	28
by	27
me	27
how	27
home	26
other	26
asked	26
once	25
