the	2537
and	1683
of	1604
to	1247
a	998
he	950
her	750
his	749
that	743
i	727
in	726
was	705
she	684
it	674
you	671
had	550
for	430
not	418
but	396
as	389
with	375
paul	373
him	340
at	319
all	302
be	284
have	279
is	267
opal	248
boy	221
so	220
they	210
one	205
me	198
would	198
what	189
my	179
this	177
do	177
no	176
could	166
on	160
life	159
been	157
from	153
did	151
love	150
eyes	144
by	139
never	139
there	138
are	137
know	134
who	124
upon	120
we	119
when	119
an	117
their	116
were	116
man	113
if	113
thought	112
little	111
said	111
then	110
your	106
mother	106
world	106
only	103
more	102
now	101
again	101
verdayne	98
how	97
like	95
father	93
why	91
face	91
out	89
its	88
must	87
too	87
them	87
heart	87
own	86
very	85
which	85
over	85
see	84
yet	84
will	83
looked	82
even	81
young	79
or	78
than	78
day	77
girl	77
always	74
