ja	1560
on	686
se	428
hän	383
ei	328
kun	291
sen	282
mut	240
vaan	238
nyt	227
niin	183
kuin	181
oli	177
ma	144
jo	133
sun	126
jos	116
ne	107
tuo	98
taas	96
pois	95
hänen	90
näin	87
oi	85
maan	85
kaikki	83
saa	79
ken	75
sa	73
voi	72
käy	72
joka	70
vielä	68
mun	67
silloin	65
en	64
mutta	62
taivaan	61
luo	59
niinkuin	53
vain	52
herra	51
päivä	51
tuli	48
että	48
cajander	47
minä	45
ole	45
kaikuja	44
mitä	43
myös	43
mi	43
sua	43
hämeestä	42
päivän	41
mies	40
aina	40
soi	40
tää	40
suomen	39
yhä	39
sä	38
v	37
ett	35
ollut	33
sitä	33
yö	33
kansan	32
rinta	32
olet	32
sekä	31
äiti	31
maa	31
siell	31
mua	31
me	30
nuo	30
ois	30
sit	30
sulle	30
jok	30
sinä	30
kaunis	29
tuon	29
olen	29
elon	29
viel	29
silmä	28
itse	28
kansa	28
kaikk	28
he	28
paavo	27
kanssa	27
aika	27
taivas	27
rauhaa	27
mä	27
kerran	27
luonnon	26
