the	3374
and	2095
to	1402
of	1198
a	1073
he	997
i	937
was	849
you	819
it	778
that	716
in	675
his	649
neil	565
on	491
for	483
but	431
had	420
with	380
at	356
as	339
him	339
paul	326
do	266
said	248
we	231
from	219
were	213
up	211
is	210
all	206
they	201
by	200
have	198
be	195
there	193
one	188
out	183
cowan	183
if	182
not	175
mills	166
get	166
robinson	162
what	162
back	155
erskine	155
your	152
me	152
then	148
ball	144
well	143
over	142
about	140
so	138
right	137
when	135
no	134
this	133
line	125
into	125
been	125
their	124
sydney	121
now	121
them	119
think	118
an	117
good	117
two	116
play	115
did	114
just	114
got	113
half	111
or	110
answered	110
down	109
know	109
more	106
game	105
would	103
can	103
after	102
way	101
left	100
see	99
himself	99
through	98
will	98
like	96
went	95
time	95
here	95
other	93
who	92
are	91
could	91
her	88
again	87
