the	7700
of	4579
and	3326
to	2848
in	1881
a	1826
that	1241
is	990
it	959
his	856
was	801
with	784
by	775
which	767
he	741
as	727
be	676
not	617
for	571
from	547
at	545
but	545
on	514
have	499
had	488
we	475
this	461
or	460
their	459
they	443
i	427
are	400
all	395
been	364
were	347
our	344
who	314
an	302
its	294
one	284
so	272
has	270
more	257
no	249
them	233
you	224
him	221
may	209
when	205
would	204
upon	204
there	204
will	196
my	188
what	184
if	179
man	176
than	175
great	170
now	170
men	166
very	162
should	162
into	162
can	162
every	158
any	155
some	151
us	149
must	146
most	146
such	141
only	141
sir	139
other	139
these	138
out	134
time	129
own	127
those	123
under	122
do	119
her	118
about	118
without	112
first	111
life	111
general	111
where	111
before	110
never	109
even	109
me	108
then	105
too	103
art	100
after	99
little	99
being	98
two	97
