de	2001
et	1719
la	1440
le	1110
les	1085
à	874
des	617
que	565
un	511
qui	483
il	438
une	424
dans	382
du	379
en	373
se	371
pas	324
pour	311
ne	265
son	265
sur	263
mais	258
elle	255
avec	253
plus	248
je	233
comme	231
au	215
vous	206
maria	202
tout	196
lui	186
avait	180
bien	176
ce	171
sa	166
sans	165
chapdelaine	162
ses	161
était	159
bois	157
par	156
a	152
ils	144
encore	133
ça	133
ou	132
terre	130
leur	126
quand	125
peu	123
nous	123
aux	109
si	107
père	107
on	106
deux	104
maison	101
faire	100
tous	98
est	98
fois	94
rien	93
où	90
même	88
mère	86
aussi	84
neige	83
quelques	83
dit	83
après	80
temps	78
leurs	77
vie	74
puis	74
vers	73
yeux	73
y	71
fait	71
sont	70
dire	70
hommes	68
toujours	68
grand	67
trois	67
cela	64
autres	62
pays	61
ces	61
cette	60
toutes	60
presque	59
françois	58
ni	58
près	57
été	57
jour	56
bon	55
là	55
avant	55
