de	1167
van	845
het	656
en	630
een	621
in	445
te	349
den	325
die	289
wij	265
dat	251
is	229
zijn	218
op	202
door	187
was	186
er	177
der	163
ik	153
aan	141
met	141
maar	129
voor	125
niet	119
men	118
naar	114
uit	109
ons	106
zich	104
als	98
bij	94
om	92
zij	91
waar	89
hij	89
waren	88
tot	79
werd	75
toen	75
had	73
of	72
daar	70
dan	70
over	67
nog	65
veel	63
land	62
heeft	62
mij	61
perzië	60
kirman	57
groote	57
geen	57
hun	56
hadden	55
onze	53
na	50
zoo	50
meer	50
hebben	48
zeer	48
wordt	48
water	46
twee	46
ten	45
wat	43
mijn	42
ook	42
ze	40
worden	39
seïstan	38
beloetsjistan	38
weg	37
dag	37
stad	37
zou	37
eenige	37
nu	36
rivier	36
provincie	34
hem	34
dien	33
onder	33
kwamen	33
we	32
tusschen	32
weer	30
perzische	30
kan	30
plaats	30
enkele	30
district	30
dorp	29
al	28
eerste	28
deze	27
tijd	27
bijna	26
dagen	26
khan	26
