the	1801
and	1284
to	981
of	899
a	783
his	623
in	598
i	561
he	490
that	483
you	470
with	400
her	399
my	388
it	337
was	335
as	315
for	310
is	292
me	271
but	260
on	243
not	230
your	230
at	224
have	220
she	207
be	196
lenora	196
by	187
from	187
had	175
de	166
vlierbeck	166
him	157
will	148
if	145
father	142
which	137
all	135
are	120
this	119
so	119
gustave	119
no	112
we	108
were	104
said	104
do	103
what	101
their	99
our	98
an	90
monsieur	88
who	86
more	84
heart	83
been	82
or	81
eyes	79
child	78
god	78
poor	76
every	75
has	74
would	74
into	73
one	71
us	71
they	70
about	70
know	70
sir	69
love	66
while	64
there	63
may	63
yet	63
can	60
oh	60
hand	59
time	58
its	58
denecker	56
life	55
when	55
over	55
let	55
than	54
long	54
them	53
old	53
grinselhof	53
some	52
then	52
without	51
last	51
after	51
gentleman	50
man	49
