the	452
of	264
to	244
and	236
a	221
in	145
i	144
he	104
that	99
is	94
it	93
on	88
for	83
his	80
as	74
with	68
you	63
my	53
was	52
at	51
but	50
not	50
me	45
be	43
by	41
all	39
no	37
have	36
him	35
or	33
so	33
if	32
from	31
had	31
they	30
there	30
up	30
which	30
when	29
can	29
an	27
who	27
her	26
do	26
we	26
out	26
will	25
are	24
what	24
down	23
like	23
their	23
has	23
this	22
good	22
been	22
one	21
then	20
only	20
john	20
them	19
would	19
never	19
off	19
our	19
well	18
must	18
your	18
sir	18
man	18
see	17
sez	17
illustration	16
some	16
about	16
old	16
give	15
more	15
says	15
get	15
she	15
whist	15
just	14
take	14
way	14
without	14
were	14
much	13
than	13
last	13
day	13
back	13
say	12
after	12
right	12
now	12
too	12
o	12
any	12
us	12
