the	2545
and	1867
of	1239
a	1228
to	1209
i	915
in	741
was	719
that	639
her	634
she	546
he	532
it	448
for	428
you	415
had	379
with	377
but	367
one	354
his	354
my	346
at	345
as	336
is	318
not	296
me	290
on	270
be	224
so	221
when	211
then	209
from	207
all	197
have	186
by	181
an	180
who	175
they	171
or	171
no	170
were	163
him	160
there	159
very	148
little	144
are	143
would	136
out	135
this	134
some	133
if	133
we	132
will	125
do	122
their	117
what	117
man	104
upon	104
been	101
over	98
up	97
them	96
stage	93
into	90
play	88
woman	88
your	85
see	85
about	84
first	84
did	84
poor	83
girl	83
could	83
oh	83
only	82
now	81
young	81
said	80
like	79
say	79
well	79
eyes	79
know	78
before	77
came	76
time	75
which	74
semantha	72
more	70
how	70
life	69
while	69
just	69
has	67
too	67
great	66
its	66
two	65
face	65
