the	15857
of	9423
and	7614
to	6141
in	4770
a	4197
they	2871
on	2793
which	2448
we	2078
with	2031
that	1854
for	1754
from	1721
this	1706
as	1673
was	1649
by	1603
were	1574
at	1523
their	1522
had	1499
is	1498
but	1216
our	1206
or	1152
all	1021
he	1016
them	992
it	979
being	943
his	905
are	898
island	892
not	834
some	729
so	727
be	709
men	680
two	677
have	670
these	660
i	652
ship	647
having	641
very	621
about	601
there	598
one	598
who	556
great	532
captain	530
other	517
us	502
into	495
an	490
where	490
her	486
been	452
when	450
could	440
any	436
ships	435
no	434
water	421
came	421
sea	416
small	407
found	406
only	399
after	391
out	380
three	379
lat	377
islands	373
much	363
made	361
shore	360
leagues	358
here	344
long	340
also	337
now	331
him	330
time	329
good	327
voyage	324
up	314
large	312
land	305
spaniards	304
coast	300
many	299
place	297
day	295
board	286
might	279
footnote	279
sent	274
then	271
