the	848
and	463
of	412
in	295
a	261
to	230
is	187
was	121
not	116
as	108
that	103
it	102
for	89
but	88
he	85
are	76
with	74
his	68
christ	68
be	66
world	62
church	61
christian	61
all	61
by	59
great	59
or	58
life	57
this	55
we	54
men	54
man	52
i	51
on	49
spirit	48
only	48
from	45
god	45
one	44
good	44
christianity	43
which	42
they	41
can	40
more	39
you	39
than	36
an	34
very	34
slav	33
sins	32
their	31
she	31
who	30
human	29
new	29
so	28
there	28
our	26
suffering	26
tolstoi	25
at	24
no	24
religion	24
still	23
way	23
time	23
after	22
evil	22
them	22
much	21
other	21
against	21
like	21
slavs	20
holy	20
when	20
will	20
what	20
because	19
must	19
even	19
between	19
has	19
first	19
roman	19
same	19
many	19
history	18
its	18
us	18
also	18
earth	18
every	18
could	18
orthodoxy	17
two	17
my	17
quite	17
about	17
