the	2776
to	1177
of	999
a	989
i	967
and	922
it	902
tom	676
he	672
that	640
in	626
was	586
you	515
as	394
had	377
on	363
his	320
be	320
for	318
but	309
ned	303
is	298
gun	248
with	236
do	231
at	224
this	210
have	207
my	196
not	189
there	188
what	185
from	185
we	178
all	173
powder	168
some	164
one	162
him	161
would	160
if	156
will	152
been	151
no	144
they	141
so	141
now	140
out	137
cannon	126
can	126
were	125
see	124
by	123
then	120
up	120
who	120
big	119
an	117
get	116
did	116
koku	112
about	111
me	110
said	110
going	107
here	106
cried	103
man	99
when	99
well	98
damon	98
swift	96
are	94
could	94
go	90
into	89
where	86
any	85
general	85
time	84
your	82
giant	81
new	81
inventor	81
after	81
made	79
come	78
or	77
which	76
more	76
young	76
only	75
know	74
make	74
down	72
back	72
went	72
want	72
how	71
exclaimed	71
