the	3564
of	2517
and	1726
to	1705
in	1357
a	1328
that	953
is	799
i	596
it	586
for	581
he	485
was	482
as	480
this	459
are	425
be	412
or	404
which	396
army	393
with	369
their	338
his	338
at	334
they	334
not	333
have	320
who	308
by	304
them	298
had	272
from	265
on	263
work	242
one	237
but	234
these	233
all	231
been	219
an	182
some	181
its	180
salvation	176
there	172
has	167
so	161
will	160
were	158
out	150
him	147
men	143
when	141
about	140
she	139
any	138
our	136
man	135
may	134
her	134
me	131
no	128
great	126
if	126
can	124
very	124
women	122
would	120
other	118
upon	117
we	116
more	115
those	115
home	113
many	106
such	106
years	106
most	105
people	104
where	103
my	101
into	99
what	94
now	94
do	92
than	87
should	86
another	86
officers	85
also	84
here	84
whom	83
after	83
up	82
being	80
only	79
well	76
every	75
even	75
however	73
time	71
