the	3336
and	1766
of	1594
a	1294
to	1180
he	955
in	844
was	789
she	689
her	595
that	533
his	532
had	524
it	511
i	456
with	413
at	399
you	369
for	301
on	297
but	283
him	271
as	265
said	241
not	224
be	195
which	183
by	177
all	170
this	169
is	168
have	164
an	160
from	154
would	151
were	144
one	141
into	141
no	139
they	135
up	135
then	130
been	129
me	116
man	114
could	113
out	107
do	107
who	106
there	105
so	105
my	101
may	97
when	97
did	97
father	92
like	86
five	84
more	82
down	81
after	81
if	81
what	80
now	79
will	79
two	78
about	77
or	75
their	73
them	72
never	70
its	70
girl	70
some	69
than	67
before	66
only	65
old	65
over	65
again	64
other	64
little	64
your	63
towns	62
are	62
years	61
nina	61
know	60
thought	58
see	57
must	56
knew	55
ellis	54
just	53
say	53
went	53
brunt	53
curtenty	52
should	52
bursley	51
