the	5195
of	3438
and	2333
to	1963
a	1880
in	1529
was	969
that	958
it	878
i	828
as	686
is	641
by	626
had	607
with	601
for	529
not	524
his	499
their	454
were	435
but	420
he	414
they	412
at	399
which	383
we	360
an	358
my	354
from	352
have	350
this	337
be	323
one	317
on	310
all	310
our	267
them	248
its	247
been	235
no	231
there	225
are	214
or	200
so	189
would	189
who	185
some	182
than	181
could	159
us	157
him	157
when	155
me	154
into	150
what	147
more	146
these	145
most	142
upon	141
men	141
has	139
many	128
out	128
great	124
country	124
man	120
other	117
can	113
if	109
only	105
those	101
time	98
about	97
said	97
any	95
such	95
two	94
did	92
even	90
through	90
do	90
own	90
up	90
people	89
now	88
before	87
general	85
may	83
among	83
where	83
way	83
you	83
long	82
without	81
made	81
like	80
every	80
another	78
then	77
having	76
