on	2025
ja	1628
että	1059
ei	726
se	639
kuin	576
sen	457
joka	420
mutta	407
hän	393
ovat	340
tämä	319
ole	287
kun	284
niin	281
hänen	279
vain	231
jos	228
tämän	204
siis	192
oli	190
jotka	185
siitä	185
sitä	184
ne	181
mitä	180
mitään	177
voi	177
jonka	169
olisi	165
kaikki	147
tässä	145
kautta	139
me	132
vaan	128
olla	125
meidän	124
tai	123
kuten	123
niiden	121
täytyy	120
tulee	117
tavalla	116
siihen	115
siinä	112
kuitenkin	107
voidaan	104
vielä	102
mikä	101
sillä	98
jo	98
itse	96
mukaan	94
myös	92
nyt	91
yhtä	91
eivät	88
elämän	87
juuri	87
aina	86
koska	86
eikä	85
kanssa	83
tätä	83
kuinka	82
samalla	81
saattaa	80
nämä	79
ainoastaan	77
koko	77
silloin	75
vastaan	74
näyttää	74
paljon	72
jota	72
yhä	72
tapauksessa	71
tavoin	70
taas	68
renan	67
nähden	67
der	67
näin	66
tähän	66
aivan	65
ollut	65
eri	65
enemmän	64
joita	63
myöskin	62
näiden	62
koskaan	62
niitä	61
mikään	60
tästä	60
olemassa	60
eli	59
sitten	58
jossa	58
mitenkä	58
