the	6314
of	3294
and	3223
to	2954
you	2508
a	2328
i	2325
that	1850
it	1647
is	1581
in	1348
not	1268
as	923
have	868
for	771
are	765
be	726
but	717
was	708
he	698
with	689
they	660
on	636
do	624
my	602
me	590
what	566
by	564
we	564
his	549
all	539
will	528
your	528
at	524
no	509
if	460
can	450
them	417
an	415
or	400
this	385
from	361
had	359
their	347
who	342
when	337
am	333
has	331
there	327
so	318
her	318
one	315
would	303
him	301
were	295
which	290
our	289
man	287
us	278
out	256
know	255
gentleman	249
only	249
than	239
life	238
very	233
elderly	232
must	229
up	223
could	219
been	217
about	217
did	214
like	208
into	202
now	202
well	199
she	197
more	197
years	190
how	189
eve	184
make	182
any	180
never	177
adam	176
may	172
come	168
why	167
zoo	167
burge	164
then	163
nothing	162
barnabas	159
say	154
its	151
people	150
because	148
without	147
think	147
