the	9398
of	5562
and	4280
to	3607
a	2421
his	2245
in	2037
he	1574
as	1378
that	1302
with	1261
i	1259
which	1228
was	1092
it	1012
by	919
not	887
said	879
for	858
but	818
had	807
is	736
on	717
from	716
be	675
him	649
this	646
my	638
have	600
thou	558
at	552
richard	528
who	506
were	502
their	500
or	498
king	467
so	462
you	442
her	426
they	407
when	382
an	378
will	372
one	350
if	347
me	346
than	329
more	317
knight	312
thy	311
no	299
what	283
your	281
been	278
upon	273
our	270
would	269
such	268
all	267
we	261
himself	252
own	249
thee	246
sir	238
are	236
them	230
yet	224
kenneth	215
some	209
should	203
there	203
de	200
may	197
she	197
whom	194
now	194
well	186
other	186
man	182
like	181
can	176
even	173
most	172
without	171
might	171
time	170
could	169
these	168
edith	167
england	165
vaux	163
those	161
master	161
much	158
into	152
then	151
shall	150
though	149
christian	149
