the	2624
i	1822
and	1610
of	1501
to	1473
a	1146
in	935
that	933
my	612
for	451
have	427
he	424
is	410
was	400
it	378
as	369
but	353
had	327
with	321
his	306
if	297
me	285
not	284
one	276
be	259
at	232
so	230
on	230
when	229
we	228
they	223
all	204
or	201
this	195
him	177
do	169
could	167
would	167
them	167
there	159
were	145
from	140
then	140
can	139
been	135
are	131
some	131
her	128
their	126
no	124
an	124
by	123
our	122
about	119
what	118
upon	114
who	113
know	108
out	107
these	104
am	103
such	102
shall	101
she	101
how	98
like	98
us	97
just	96
more	94
time	93
may	93
day	90
think	85
might	84
must	82
good	81
book	81
did	81
get	79
only	78
boys	77
find	77
now	76
see	76
school	75
you	74
has	72
even	72
things	71
will	70
way	70
never	69
boy	69
any	68
too	67
man	67
another	67
than	65
little	64
much	64
