de	7019
et	4550
la	4108
le	2972
à	2877
les	1998
que	1842
qui	1540
je	1505
un	1447
en	1429
elle	1424
il	1401
des	1370
dans	1263
une	1221
ne	1170
du	1056
pas	1055
pour	936
son	850
ce	808
plus	751
au	740
se	739
sa	730
a	719
vous	691
est	684
george	683
sand	663
par	649
sur	621
avec	620
lui	607
ses	581
mais	562
me	533
cette	524
comme	510
si	464
nous	462
mon	439
avait	417
tout	408
était	371
tu	368
ou	362
sans	357
bien	335
ma	318
on	314
où	283
même	278
ces	276
moi	247
y	246
aux	238
ni	237
deux	215
musset	213
fut	208
vie	207
madame	202
encore	201
mes	201
fait	193
quand	192
sont	188
suis	185
tous	179
femme	176
ils	174
te	174
été	169
faire	168
sous	168
dont	166
être	164
aussi	159
coeur	159
dieu	158
après	157
très	152
mère	150
jour	149
leur	149
lettre	146
homme	144
non	141
peu	140
entre	139
ton	135
toute	133
jamais	130
temps	125
là	125
alfred	124
puis	121
dit	121
