and	1126
i	1048
the	982
to	920
a	825
de	728
in	577
was	573
of	525
an	382
we	359
he	358
my	326
on	319
wuz	303
it	289
had	273
but	263
she	239
were	224
when	223
dey	216
her	215
me	211
they	211
is	198
ah	196
for	193
all	188
with	178
one	164
his	164
slaves	161
no	160
you	158
at	158
that	155
do	140
as	139
dat	139
not	133
would	131
us	127
did	123
out	114
time	109
good	107
from	103
after	103
have	102
got	99
man	99
up	99
or	98
work	97
be	96
white	95
old	94
him	94
about	92
big	91
them	91
so	91
by	90
go	86
dem	85
years	83
went	81
if	79
plantation	79
fo	79
den	78
some	77
little	76
too	76
know	76
house	75
church	74
people	73
mother	72
never	72
now	72
two	71
get	71
what	69
could	69
county	69
folks	68
day	68
remember	67
like	66
ohio	65
then	62
say	62
master	62
see	61
war	61
mah	61
are	60
there	60
