the	17106
of	9364
and	8488
to	8455
in	4784
a	3712
that	2625
i	2400
we	2386
which	2232
with	2224
on	2118
for	2111
was	2076
he	2056
by	2019
his	1995
as	1950
at	1891
from	1847
this	1846
had	1798
our	1744
they	1623
or	1445
their	1428
all	1389
were	1385
is	1333
but	1190
it	1140
not	1111
be	1104
them	1065
king	1010
him	986
have	909
me	904
being	904
us	844
who	773
are	745
so	743
my	695
two	694
some	657
one	647
other	632
great	631
would	618
having	557
any	553
there	549
these	549
sent	542
an	527
about	507
came	499
been	496
no	456
when	453
english	434
into	431
men	428
made	425
three	425
where	423
mr	412
after	402
many	400
could	399
if	397
out	387
much	387
day	382
portuguese	380
might	380
then	372
ships	366
ship	366
before	364
very	357
upon	348
footnote	336
only	335
should	332
went	326
up	326
four	324
place	323
now	313
time	310
island	304
e	303
night	302
called	297
good	293
may	292
her	290
country	289
