the	4856
and	3713
he	2992
to	2792
a	2512
of	2320
i	2007
that	1652
it	1609
in	1514
was	1357
you	1317
his	1285
him	1089
she	964
said	949
had	904
at	846
with	839
for	818
but	816
ste	785
marie	773
her	743
not	657
as	634
have	621
is	602
be	569
little	443
man	434
all	433
very	431
there	429
do	405
if	397
what	396
from	390
this	376
so	373
an	370
me	370
on	366
no	358
one	353
upon	352
or	349
they	333
know	319
out	315
been	309
about	296
were	295
which	295
could	291
up	274
would	271
like	263
by	260
stewart	255
who	247
my	247
when	245
more	241
we	225
over	223
did	222
eyes	221
old	217
hartley	217
before	212
into	211
think	211
after	207
well	203
them	202
away	201
down	199
came	199
time	197
your	194
are	194
face	194
girl	193
looked	192
back	191
other	187
once	186
two	184
some	181
can	181
head	178
went	175
come	175
see	175
go	174
has	174
then	173
must	170
captain	169
