the	1509
and	1069
to	898
of	819
a	769
her	750
she	629
i	502
in	467
was	434
it	397
you	391
had	339
that	333
he	332
doris	318
with	310
dunstable	241
his	238
for	236
on	235
but	221
lady	221
at	212
him	204
as	193
all	171
have	166
said	162
meadows	157
be	144
not	143
do	133
me	130
is	118
by	114
been	114
so	114
which	113
what	112
would	106
this	103
arthur	101
an	100
from	99
my	98
there	97
could	94
or	93
if	90
who	89
no	89
them	88
they	87
up	85
were	83
one	80
out	77
will	76
little	75
eyes	73
miss	73
then	71
very	70
did	66
like	66
well	65
see	63
course	63
know	62
we	61
some	60
now	59
more	58
go	57
when	57
only	56
never	56
into	55
after	55
about	54
your	54
come	53
look	52
time	52
lord	51
woman	51
man	50
how	49
over	48
own	48
say	47
their	47
are	47
should	47
other	46
just	45
wife	45
young	45
thought	44
