de	1270
je	847
la	660
que	630
et	599
à	573
me	436
ne	394
le	381
les	373
qui	353
elle	344
vous	305
dans	303
une	257
plus	244
un	243
pour	232
pas	228
en	216
des	213
ce	209
mon	192
se	186
il	175
ellénore	167
lui	164
mais	159
par	157
avec	154
nous	154
mes	145
sa	141
cette	139
ses	139
sur	135
son	133
sans	133
du	125
moi	125
avait	120
était	118
tout	113
si	111
ma	107
comme	100
au	86
ces	76
on	74
tous	69
coeur	67
a	64
est	63
même	63
dont	60
vie	56
contre	55
y	53
jamais	52
encore	50
votre	47
bien	46
toujours	46
moins	43
père	43
où	41
ou	40
quelques	40
rien	40
fait	38
point	38
ils	38
leur	38
être	38
quelque	38
temps	37
toutes	37
monde	34
faire	34
quand	34
fois	34
jour	34
chez	34
été	33
parce	32
deux	32
voir	32
caractère	31
hommes	31
sentiment	31
yeux	31
sont	30
cet	30
douleur	30
société	29
toute	29
dire	29
peine	29
tant	29
femme	28
