the	3210
to	1863
and	1714
a	1454
i	1338
of	1321
you	1081
it	991
in	950
her	926
he	831
she	813
that	707
was	702
with	606
his	540
as	523
had	522
for	520
at	493
charlotte	467
but	419
be	398
do	388
on	349
said	349
all	347
doctor	321
not	316
is	306
have	302
they	289
up	281
just	275
we	273
if	267
jeff	267
so	259
this	249
him	247
celia	241
me	230
churchill	215
out	214
what	213
were	209
from	206
been	203
one	198
little	191
when	188
by	185
there	180
know	179
evelyn	177
an	176
which	176
no	174
can	168
about	165
them	164
could	159
your	157
would	154
are	153
down	151
will	151
go	149
like	147
my	146
into	144
think	143
now	138
over	138
here	135
get	131
well	130
did	129
time	129
away	127
lucy	126
see	125
then	125
good	125
eyes	119
come	118
back	117
lanse	116
after	114
girl	110
two	109
came	108
who	105
very	103
only	101
more	101
much	100
before	99
off	98
face	95
