the	3168
of	1918
a	1563
to	1540
i	1357
and	1251
you	1239
he	1082
in	1014
is	820
she	805
that	792
was	706
his	649
her	634
it	623
with	548
have	532
for	505
at	411
my	411
not	408
me	366
nigel	346
as	344
one	338
there	334
your	322
are	321
which	318
prince	310
had	294
be	293
but	282
maggie	261
on	250
has	241
him	240
shan	237
will	236
from	224
we	224
this	217
do	217
little	215
an	215
they	204
all	203
said	203
who	195
what	193
so	190
were	190
immelan	181
am	177
no	168
if	167
very	165
know	165
been	156
upon	154
man	149
by	145
into	143
would	142
great	140
out	138
or	137
country	135
any	134
here	131
can	129
replied	128
naida	127
eyes	122
world	119
more	116
our	114
about	113
then	111
when	110
asked	109
moment	108
other	105
tell	105
them	102
few	101
dorminster	100
their	98
us	97
up	97
shall	97
come	96
declared	95
some	91
time	90
over	90
now	89
only	89
like	88
