the	2063
to	1293
and	964
of	962
a	893
he	815
in	628
that	617
his	562
i	509
it	479
was	474
hugh	444
as	431
had	430
on	371
you	355
for	343
be	301
with	296
him	248
but	226
have	225
nick	222
they	204
at	195
so	191
is	172
when	172
thad	163
all	158
not	156
been	155
who	154
she	154
out	152
there	151
if	146
her	146
up	141
could	141
would	139
about	139
this	134
by	129
were	129
me	116
just	115
them	114
time	113
then	112
from	112
my	112
what	111
some	110
one	103
little	103
scranton	102
did	102
say	97
an	95
after	95
their	93
said	92
deacon	91
old	89
do	89
boy	88
though	88
now	87
we	85
other	85
which	84
or	82
before	81
only	78
good	77
mother	77
well	76
has	76
told	75
might	74
come	72
must	72
over	72
like	70
such	69
more	69
boys	69
way	68
see	68
game	67
how	67
himself	66
your	64
get	62
know	62
never	60
too	60
back	59
