the	7843
of	5184
and	3556
in	3214
a	2948
to	2891
is	1685
i	1454
that	1426
it	1230
as	1063
with	993
was	981
by	860
which	810
sexual	765
this	726
for	709
be	665
on	664
my	661
her	642
or	608
not	608
he	584
are	560
at	553
an	551
have	548
but	546
she	470
his	465
had	464
has	462
from	432
me	427
when	393
may	389
who	371
women	369
more	366
been	344
we	334
woman	326
one	311
so	307
all	305
there	292
no	288
they	285
were	278
very	266
would	256
some	255
even	240
their	230
than	219
most	218
erotic	215
its	209
other	204
case	203
only	202
symbolism	195
such	194
any	194
man	193
these	192
also	180
coitus	177
found	176
time	173
during	172
same	172
into	164
normal	161
him	161
cases	160
act	158
among	155
them	154
hair	153
if	152
part	150
however	146
while	142
love	142
thus	139
always	139
detumescence	136
can	136
often	136
out	136
sometimes	135
pregnancy	134
after	133
though	132
first	132
young	130
never	127
