the	2297
and	1444
you	1424
i	1377
a	1198
to	1105
it	1003
of	926
is	776
in	682
are	605
he	566
savva	545
they	545
do	499
that	497
his	415
have	388
what	387
with	383
man	353
me	333
lipa	315
my	309
all	306
there	287
but	286
for	284
on	277
him	273
no	263
at	256
be	256
so	235
as	227
one	210
not	207
will	207
like	206
your	195
was	185
go	180
if	178
here	176
them	175
am	173
how	171
has	159
kondraty	150
who	149
from	148
wife	147
why	145
we	144
then	141
out	135
yes	135
see	134
their	133
when	132
know	132
an	127
very	121
her	120
people	118
by	117
this	117
now	115
did	115
look	114
good	110
tony	106
she	106
old	105
about	104
come	104
speransky	103
too	100
friar	94
oh	94
were	92
nothing	91
face	91
say	91
life	90
or	90
away	90
can	88
well	88
ca	86
little	83
time	82
understand	81
only	80
where	79
think	79
going	78
down	77
up	77
had	77
