the	8105
of	4436
and	4294
to	4275
a	3137
he	2891
in	2750
was	2360
his	2204
you	2159
that	2109
i	2021
she	1988
it	1880
her	1863
had	1809
not	1683
for	1285
is	1254
as	1186
but	1105
with	1069
at	1008
be	979
giovanni	951
have	914
him	897
would	885
said	750
by	674
will	589
so	583
all	576
from	573
corona	565
no	551
one	543
there	542
do	538
very	532
upon	526
del	503
an	500
which	498
me	494
been	482
they	480
ferice	473
if	470
are	461
man	459
were	453
who	448
my	442
what	433
your	422
donna	417
tullia	414
saracinesca	410
could	397
old	396
on	382
when	376
more	327
this	321
any	315
great	295
should	294
am	294
their	285
can	278
or	272
we	270
did	266
them	265
himself	263
than	257
then	253
time	252
some	249
answered	249
into	247
good	241
prince	241
before	238
out	229
see	226
think	225
never	223
much	219
little	215
such	215
up	209
now	208
how	207
too	202
know	200
has	195
might	193
men	193
