the	1916
of	1012
to	864
and	599
a	520
in	460
he	395
his	366
that	333
was	295
which	238
had	206
by	201
her	196
it	195
for	186
him	172
as	167
with	164
you	163
birotteau	162
s	161
mademoiselle	161
abbe	152
at	151
not	141
gamard	138
is	136
on	135
she	135
i	130
de	115
but	111
be	102
this	101
all	98
so	98
troubert	97
said	95
were	91
have	90
old	90
if	89
who	88
they	83
their	82
an	82
vicar	76
when	74
monsieur	74
are	69
from	67
listomere	67
or	63
will	62
one	62
chapeloud	61
been	60
man	60
no	60
madame	58
made	57
would	56
my	53
them	51
your	50
me	49
house	49
life	49
canon	49
those	49
now	45
himself	44
did	44
after	43
there	42
could	42
we	41
such	39
into	39
two	39
without	39
more	38
other	38
poor	38
very	37
these	37
maid	37
can	37
what	37
friend	35
thought	35
good	35
like	35
where	34
see	34
time	34
things	34
t	34
bourbonne	34
