the	3601
of	2518
and	1583
a	1442
is	1381
in	1351
to	1254
it	918
that	654
as	640
which	603
with	505
he	477
not	467
his	427
has	398
but	397
for	383
i	328
be	312
she	298
all	297
her	293
an	290
at	287
or	279
one	265
was	264
on	255
have	254
are	238
its	230
there	222
we	220
by	219
more	206
what	197
music	195
this	193
play	191
art	190
so	180
they	180
no	175
if	172
can	170
who	170
you	164
when	163
than	161
us	161
from	159
stage	152
only	150
out	146
their	141
like	139
into	137
had	135
been	130
life	113
them	113
own	109
thing	108
every	107
him	107
part	105
will	105
some	100
do	98
words	95
kind	94
beauty	93
without	93
never	93
other	92
our	92
most	87
itself	86
great	85
plays	83
way	82
even	81
would	80
acting	79
people	79
these	75
world	74
little	74
much	73
any	73
were	72
may	71
see	69
things	68
before	68
first	66
made	66
always	66
how	66
