the	7058
and	4226
to	4167
of	3944
he	3229
a	3128
you	2715
in	2560
i	2549
that	2347
not	2329
was	2019
it	1958
his	1786
is	1610
had	1513
she	1417
her	1377
as	1273
orsino	1259
for	1172
at	1092
have	1053
but	1048
with	1012
be	1011
him	944
would	762
do	738
which	736
me	693
all	665
are	633
said	630
will	614
if	607
what	573
one	557
by	555
no	539
an	522
on	512
more	502
so	500
very	488
there	472
been	456
my	449
from	447
or	447
than	445
were	428
could	423
consuelo	413
maria	403
when	395
man	383
they	380
your	377
did	373
we	365
can	365
who	346
del	345
am	332
ferice	331
then	326
upon	322
know	307
himself	303
this	302
any	298
much	296
time	287
out	284
little	282
own	270
has	268
say	266
though	260
like	259
see	259
other	257
spicca	254
them	248
before	248
great	248
madame	248
should	241
answered	239
about	236
asked	233
old	230
might	229
some	228
think	228
nothing	220
up	217
how	217
again	215
