ja	1181
hän	436
on	375
että	365
oli	347
minä	327
ei	284
se	254
hänen	236
niin	223
mutta	203
kaikki	184
vaan	178
kuin	156
kun	140
nyt	133
sinä	129
minun	122
sanoi	121
mitä	120
he	119
sen	118
joka	97
friida	95
olisi	94
mitään	91
niinkuin	85
ollut	84
en	81
olen	79
häntä	76
sitten	76
te	75
ole	74
lyydi	73
jos	71
alarik	69
vielä	68
jo	66
koko	65
kuinka	61
sitä	60
siinä	60
voi	59
me	58
taas	57
olivat	56
eikä	55
minua	54
siitä	53
silloin	53
ne	53
ihan	51
sillä	48
olla	48
enää	48
heidän	47
mikä	47
sinun	46
siellä	44
meidän	44
tässä	44
ettei	44
ovat	43
hänelle	42
ainoastaan	42
tuli	42
aina	40
tämä	40
tai	37
voinut	37
vaikka	37
kerran	36
yhtäkkiä	36
juuri	36
näin	33
tuo	33
vähän	32
minulle	32
jotka	31
missä	31
itse	31
jumalan	30
aivan	30
tämän	29
samassa	29
tullut	29
kröijer	29
kanssa	29
siis	29
olet	29
toinen	28
kukaan	28
vastaan	28
tahdon	28
ihmiset	27
eivät	27
kyllä	27
heti	27
täytyy	27
