the	8328
and	3820
of	3689
to	3414
a	2644
he	2360
that	1944
in	1937
was	1805
you	1736
i	1711
it	1547
his	1540
had	971
with	948
at	939
not	920
is	886
which	872
on	786
as	768
him	741
for	709
but	651
by	650
have	646
don	645
her	642
luis	636
my	566
all	553
this	551
me	542
what	541
no	533
one	509
they	499
there	497
be	495
she	463
from	447
said	444
were	442
do	440
an	438
who	433
will	395
so	370
florence	365
monsieur	359
your	346
did	343
are	339
we	339
mazeroux	338
fauville	332
le	328
up	325
them	319
perenna	294
then	291
two	291
man	285
would	274
if	272
or	271
out	266
when	264
more	263
know	251
préfet	247
yes	245
been	241
chief	240
prefect	239
time	236
himself	218
police	213
desmalions	208
sauverand	204
here	201
well	191
very	190
into	188
some	182
about	179
lupin	176
their	175
only	175
come	172
can	168
how	168
went	167
once	167
house	167
other	163
after	163
could	163
nothing	162
down	162
