the	7867
and	5335
of	5320
to	2793
is	2538
in	2488
that	2313
a	1903
he	1661
it	1621
his	1250
not	1091
be	1040
god	1033
this	986
as	907
for	735
man	727
which	717
with	715
we	690
but	637
by	633
will	604
are	594
him	559
sin	512
all	510
upon	492
from	458
you	440
if	437
have	429
or	427
no	425
can	423
there	422
has	412
an	391
when	381
law	372
they	370
i	360
who	344
was	332
our	319
one	312
its	312
heart	308
so	292
soul	291
would	276
must	270
more	269
human	268
them	260
into	260
what	254
their	251
shall	250
own	249
at	247
life	243
do	240
holy	234
any	227
world	221
such	210
very	208
spirit	208
then	206
every	204
than	198
himself	193
these	191
does	190
being	188
us	188
divine	187
been	186
up	184
only	183
christ	175
like	175
your	174
therefore	173
had	170
conscience	167
know	167
mind	166
may	165
should	165
now	164
because	159
moral	159
out	148
yet	145
great	144
on	143
men	140
