the	1829
and	1249
of	1037
to	844
a	788
he	737
i	633
in	532
his	523
was	459
that	455
it	411
you	377
with	349
had	307
as	306
lefevre	286
said	283
not	258
for	250
but	242
julius	241
him	235
is	227
on	202
at	179
have	177
her	165
me	164
man	152
which	152
be	150
all	147
or	136
my	131
an	130
she	128
from	127
life	124
what	124
when	123
by	116
do	110
this	108
if	108
were	105
no	104
doctor	92
been	92
so	90
then	85
there	84
they	83
your	81
who	80
about	74
one	72
more	71
like	71
himself	71
would	67
upon	65
could	65
out	65
into	64
courtney	63
than	63
can	63
young	62
are	59
know	58
will	58
before	56
lady	55
very	54
case	52
must	52
some	51
old	50
now	50
only	50
up	49
time	49
yet	49
its	48
come	48
hand	48
did	48
see	46
them	46
well	45
am	45
such	43
looked	43
though	42
much	42
eyes	41
look	41
their	40
while	40
