the	887
of	672
and	389
in	337
to	307
a	240
is	167
that	134
by	131
it	122
as	117
i	114
his	103
be	95
with	92
which	92
was	89
for	88
on	80
from	79
this	75
not	75
or	71
he	69
have	67
no	63
at	62
an	56
but	46
are	45
one	42
p	41
may	39
who	35
been	35
will	33
has	31
had	31
some	30
were	28
we	28
if	28
all	27
name	27
any	27
edition	26
so	26
de	26
my	25
english	25
other	25
lord	24
there	24
sir	24
notes	23
elizabeth	23
him	23
me	22
same	22
our	22
can	22
would	22
new	22
published	21
these	21
your	21
queries	20
such	20
upon	19
only	19
printed	19
they	19
street	19
well	18
first	18
now	18
work	18
part	18
when	17
also	17
than	17
their	17
very	17
following	17
its	17
most	17
history	17
word	16
says	16
time	16
being	16
more	16
works	15
et	15
second	15
those	15
should	15
volume	15
about	15
book	15
