the	2376
of	1510
and	1045
in	800
to	649
that	532
a	522
is	460
it	309
this	271
his	260
as	223
was	223
are	217
not	211
for	206
he	202
with	200
but	164
we	155
old	151
from	144
norse	131
all	124
be	122
have	121
by	117
i	114
an	108
literature	105
on	103
which	100
so	100
morris	97
these	93
has	92
they	91
were	90
poem	85
no	84
english	82
its	79
icelandic	78
work	76
here	75
at	74
there	72
story	72
had	71
our	70
one	70
more	64
than	64
saga	64
poetry	63
when	62
or	61
who	60
shall	58
their	56
such	55
them	55
time	54
will	54
him	52
words	52
gray	52
into	52
thou	51
her	50
other	48
love	47
sigurd	47
only	46
life	46
poet	46
would	46
made	45
us	45
men	45
what	44
first	44
p	44
man	43
gudrun	43
poems	42
thy	42
been	40
if	39
book	39
many	39
may	37
can	36
yet	36
my	36
most	36
through	36
great	36
like	35
william	34
