i	1011
the	794
to	569
and	492
a	487
of	364
in	310
is	305
my	282
it	260
that	244
me	216
we	173
am	163
not	162
was	162
have	161
at	156
with	156
but	139
for	133
be	126
he	113
will	102
this	101
are	96
no	93
you	92
do	92
so	89
on	88
as	85
what	84
all	82
if	82
there	82
her	78
she	75
one	71
like	69
him	69
shall	69
who	68
has	67
by	64
very	63
when	63
love	62
myself	61
they	60
god	58
an	57
from	56
nice	56
were	55
everything	55
went	54
people	53
us	52
can	52
little	51
go	51
which	50
how	48
nothing	46
know	43
would	43
said	42
had	41
should	40
only	40
then	39
his	39
mamma	38
our	37
time	36
much	36
oh	36
rome	35
see	35
going	35
de	34
good	34
aunt	34
because	33
did	33
say	33
these	32
man	32
things	31
could	31
or	30
out	30
longer	30
think	29
great	29
some	29
want	27
been	26
them	26
