the	824
of	563
and	437
a	416
to	405
in	277
is	230
he	215
it	189
his	163
that	159
i	147
was	134
will	115
who	113
not	107
with	97
for	95
as	90
man	84
at	78
one	77
be	76
by	73
have	73
or	72
on	70
but	68
when	67
this	63
life	62
which	60
all	59
an	57
can	57
from	55
great	55
you	54
are	52
has	50
no	49
they	49
him	49
had	48
power	47
what	44
men	43
do	43
we	40
book	40
more	38
were	38
success	37
my	37
every	36
said	36
young	35
there	35
so	35
would	33
upon	33
never	33
your	33
world	33
than	32
our	30
their	30
been	29
if	28
good	27
them	26
many	26
into	25
out	25
new	24
work	24
says	23
could	23
me	23
iron	22
its	22
must	22
first	22
made	21
how	21
way	21
up	21
once	21
purpose	21
years	21
like	20
through	20
day	20
three	20
without	19
those	19
mind	19
after	19
things	19
himself	18
