and	792
you	682
a	617
i	588
to	418
the	378
not	261
of	239
it	234
your	229
is	218
me	214
my	207
be	202
are	201
that	189
with	172
for	162
have	162
but	158
he	152
this	152
in	146
what	145
her	145
no	143
so	141
will	121
sir	119
do	117
him	116
as	110
all	106
she	102
now	101
they	88
we	88
too	88
his	86
am	86
if	83
can	80
good	79
at	77
these	73
there	72
would	70
shall	70
b	70
how	69
or	69
come	68
must	68
thou	68
know	67
may	67
more	62
let	62
go	61
has	60
like	58
then	57
well	57
such	55
out	55
man	54
why	52
an	51
take	50
by	49
yet	48
lady	45
one	43
had	43
were	43
was	42
yes	41
nor	41
gentleman	40
see	40
here	40
think	39
widow	38
upon	38
say	38
who	38
our	37
us	37
when	36
make	36
up	35
o	35
some	35
gentlemen	35
their	34
on	34
pray	33
from	32
should	32
where	32
