the	7512
and	6737
to	5688
of	4276
that	3678
a	2982
he	2600
i	2215
in	2207
her	2136
his	1853
with	1740
was	1685
him	1669
as	1668
not	1520
for	1339
had	1288
so	1281
but	1256
by	1234
she	1224
it	1203
be	1100
which	1083
you	1071
is	985
thou	929
they	904
have	889
all	850
me	793
my	738
at	699
on	689
them	676
being	604
there	602
no	592
lady	585
one	580
this	578
thee	560
what	533
who	531
from	527
if	502
were	497
now	494
would	486
will	461
their	451
then	451
or	431
than	416
might	411
when	407
such	384
more	377
do	372
said	369
having	366
should	365
other	337
are	336
whom	327
love	326
thy	322
made	316
how	315
messer	313
we	311
time	300
been	299
come	295
quoth	293
wife	286
your	285
while	284
may	276
did	276
most	267
great	266
himself	263
has	261
good	260
upon	259
well	253
wherefore	253
know	252
thus	243
see	241
man	239
some	238
where	238
little	238
up	232
am	231
out	227
very	226
