de	890
la	454
et	430
le	380
à	303
les	271
que	165
du	165
des	154
qui	145
en	144
il	140
nous	125
un	122
pour	120
dans	115
ce	99
a	94
une	91
se	89
par	86
au	82
cette	76
est	72
salaberry	69
son	68
plus	67
pas	67
ne	64
leur	56
sa	53
notre	51
nos	50
ses	50
comme	47
on	47
sur	46
je	46
mais	46
avec	45
où	40
héros	39
lui	39
ces	38
avait	35
ils	35
grand	34
fut	33
vous	33
y	31
si	30
chambly	29
monument	29
châteauguay	28
même	28
tout	27
fait	27
peuple	27
ont	26
sous	26
pays	26
tous	26
bataille	25
mil	25
dont	24
québec	24
jamais	23
leurs	23
aux	23
patrie	23
hommes	23
huit	22
sont	22
été	21
était	21
sans	21
gloire	20
bien	20
belle	19
grande	19
colonel	19
fête	19
ou	18
aussi	18
après	18
faire	18
famille	18
passé	18
messieurs	18
province	18
canada	17
cent	17
deux	17
alors	17
anglais	16
canadien	16
jours	16
dire	16
coeur	15
temps	15
