the	18721
of	9384
and	8347
to	5635
in	4826
a	4208
was	3658
his	2219
as	1784
on	1782
were	1753
that	1719
with	1718
at	1684
had	1671
he	1642
for	1374
by	1325
it	1264
from	1209
their	1198
but	1104
all	1048
or	1015
our	982
this	957
general	917
i	831
not	800
men	769
one	761
they	752
we	746
be	739
enemy	678
army	627
battle	619
south	610
colonel	579
up	574
some	545
an	536
troops	522
while	521
when	500
so	498
would	497
been	485
company	485
could	485
him	477
who	473
brigade	472
is	470
after	455
captain	452
upon	450
line	448
regiment	447
no	446
which	441
out	419
two	411
left	409
war	408
them	396
there	392
over	387
now	387
time	381
great	381
first	375
under	375
being	373
day	363
then	361
have	359
soldiers	354
made	351
before	350
carolina	346
front	345
old	344
right	314
through	313
more	307
kershaw	303
lee	302
officers	297
its	288
other	286
field	285
down	282
these	279
rear	278
my	275
hill	274
only	271
than	268
night	266
