de	2842
la	1663
et	1294
à	1264
le	1129
les	917
que	723
en	689
un	608
nous	573
il	565
des	493
je	493
dans	474
qui	461
du	426
une	413
au	392
ce	331
pour	327
se	287
plus	284
me	284
ne	279
pas	273
était	271
on	255
par	243
vous	225
a	222
lui	217
cette	206
avait	201
son	195
avec	178
mais	174
ma	170
est	165
sur	162
été	152
tout	151
tous	146
ces	144
ou	143
sa	142
prison	138
fut	135
faire	134
comme	130
deux	127
mon	121
où	121
même	114
leur	112
quelques	111
aux	111
bien	111
y	99
si	87
sans	87
étaient	86
notre	86
ses	85
après	84
prisonniers	84
peu	83
heures	83
très	82
cellule	81
belgique	80
trois	80
guerre	76
vers	75
jour	74
fait	73
mes	73
allemands	72
allemand	72
dont	69
avaient	69
dit	69
pendant	68
moi	68
être	68
anglais	68
chapitre	67
toute	67
dire	67
berlin	66
leurs	65
belge	65
mois	64
encore	63
ils	63
cet	63
hollande	61
sujet	61
jamais	60
fois	59
nos	59
