the	14902
of	9476
and	6332
to	5759
is	4944
in	4525
a	4407
that	3605
it	2702
be	2140
we	2087
not	2058
are	1881
as	1794
this	1588
with	1463
he	1418
have	1384
for	1372
or	1327
but	1273
which	1188
by	1168
his	1128
if	1105
may	1076
has	1025
i	987
when	953
only	887
one	882
at	875
they	863
an	854
so	840
on	833
from	769
all	669
their	668
who	668
what	667
was	654
can	647
such	643
more	636
must	632
there	581
will	556
no	552
had	535
man	520
been	506
other	496
its	493
our	493
do	486
s	477
because	466
some	462
most	450
them	446
people	445
how	440
these	435
fact	426
very	410
time	408
than	403
even	400
us	388
cases	380
much	377
then	364
know	355
case	348
him	347
witness	336
her	333
many	330
great	324
same	315
first	307
woman	306
any	303
certain	303
things	300
made	297
criminal	290
does	287
would	285
another	282
hence	282
make	275
into	273
important	272
she	270
also	269
women	269
whether	268
about	264
