the	4677
and	2607
of	2302
to	1848
he	1457
a	1303
in	1229
his	1012
was	982
it	897
had	780
that	656
not	647
as	645
you	642
she	621
her	574
but	569
is	547
i	536
with	532
they	499
for	490
him	474
on	470
which	400
be	393
said	361
by	355
their	350
were	334
have	333
adone	331
no	315
from	307
at	301
all	296
would	294
will	292
them	286
or	286
are	283
what	279
there	265
its	263
been	253
this	251
so	223
one	219
who	217
do	212
your	212
could	210
if	209
don	197
my	193
silverio	193
can	176
little	176
river	167
like	160
me	159
when	158
did	158
water	150
only	150
more	149
men	145
out	142
man	140
old	139
an	137
some	134
go	134
down	132
than	130
we	128
went	125
into	125
any	123
great	121
thought	120
up	119
over	117
then	114
never	112
through	110
nothing	110
own	110
these	109
where	108
under	106
edera	101
mother	101
sir	101
those	100
now	98
such	97
should	96
knew	95
