the	1617
to	1520
i	1438
you	1112
a	1009
he	994
and	910
of	867
frank	686
it	612
in	602
his	598
that	578
was	572
said	467
have	402
not	399
is	387
for	387
will	365
be	357
him	345
but	341
do	341
as	286
my	286
with	286
had	283
me	252
your	246
would	243
at	242
mark	234
this	194
am	180
no	175
are	172
if	171
on	171
manning	169
so	167
what	162
by	143
did	140
from	138
an	132
sir	132
which	128
very	128
any	127
there	124
much	123
think	121
who	120
been	117
can	117
were	116
should	116
shall	111
man	111
asked	109
boy	106
when	106
well	106
could	105
about	101
like	99
some	97
has	97
out	97
all	96
one	96
we	94
father	94
percival	90
yes	90
know	88
more	88
up	87
than	85
go	85
time	84
make	82
how	81
now	81
may	80
mother	79
house	79
answered	79
they	78
come	78
two	77
see	76
she	72
then	70
money	70
or	69
thought	69
good	68
tarbox	65
