the	8097
of	6073
and	5233
to	4537
a	3108
in	2855
is	2008
that	1931
it	1714
with	1391
his	1323
be	1319
he	1310
as	1277
i	1216
which	1200
not	1167
are	1036
by	953
for	952
but	926
or	919
you	881
this	846
all	738
they	702
their	699
have	685
was	659
from	655
at	653
who	619
them	597
we	587
an	583
will	571
him	570
my	562
one	544
man	540
so	519
on	515
if	512
upon	476
her	443
may	440
your	423
can	406
those	404
what	404
when	404
no	402
our	387
more	382
would	380
than	376
any	375
every	366
had	356
has	349
should	336
there	332
very	330
such	318
me	317
into	314
great	304
were	296
us	289
some	287
other	269
time	264
life	256
most	255
these	248
good	238
out	233
men	228
only	226
own	223
make	223
being	222
much	220
without	220
been	216
himself	214
up	209
shall	207
never	206
same	197
nature	197
world	196
do	196
first	193
she	192
its	190
must	186
mind	185
how	180
made	171
