the	13966
of	8045
and	6587
a	4788
to	4416
in	3084
is	2445
with	1536
are	1316
at	1256
that	1255
i	1228
as	1204
for	1192
his	1137
from	1113
it	1056
on	1040
my	974
by	960
their	934
he	876
me	858
this	721
an	701
they	693
be	673
one	668
but	659
have	564
or	554
about	520
all	481
them	452
up	438
out	422
we	406
not	399
these	387
little	380
which	364
has	363
than	362
through	361
into	347
no	344
so	335
some	321
him	316
people	311
its	310
more	308
over	306
when	295
road	278
after	277
very	275
who	262
being	262
been	254
down	242
miles	237
our	236
two	231
would	231
country	228
upon	218
other	210
there	210
here	208
am	208
khan	206
along	203
village	203
can	199
city	198
time	198
most	197
like	197
water	197
few	194
before	192
day	189
bicycle	183
now	179
morning	175
us	172
where	172
himself	171
among	170
way	169
however	164
first	162
small	160
night	159
every	159
place	158
then	157
old	157
much	156
