the	8079
of	3421
and	2616
to	1712
in	1691
was	1312
a	1219
his	1150
with	837
he	834
they	731
their	721
for	710
were	690
that	576
had	534
god	472
on	472
by	436
church	402
is	389
as	385
at	374
christ	370
be	366
this	365
king	359
covenanters	349
it	349
covenant	344
not	310
from	310
lord	298
what	285
her	277
but	272
these	270
all	258
them	241
him	241
who	239
into	230
upon	224
will	222
jesus	212
how	194
people	189
are	188
when	186
we	184
one	181
men	181
an	177
which	175
its	162
have	162
i	159
or	156
scotland	155
did	155
spirit	151
been	150
would	149
ministers	145
day	141
up	135
she	135
no	134
over	132
like	130
blood	127
yet	126
years	125
man	125
life	124
many	123
covenanted	120
power	118
our	117
more	117
against	116
now	116
there	115
truth	114
death	113
glory	113
great	112
heart	111
than	109
every	107
assembly	106
then	100
where	98
holy	97
while	95
out	94
under	93
could	92
time	91
such	89
