on	141
ei	66
oli	57
poika	51
ja	44
tuo	42
jo	39
kun	39
kuin	37
kaikki	30
tuop	26
päivän	25
kansa	25
impi	24
tunsi	24
en	24
niinkuin	24
se	24
kuuli	23
nousi	22
kaunis	22
lausui	21
tuli	21
pyhä	20
katerma	19
päivä	19
itse	19
tuota	19
hiiden	18
kansan	18
sen	18
nyt	18
kouta	17
toinen	17
miehen	17
katsoi	17
mitä	17
ukko	17
takaisin	16
sanoi	16
joka	16
kerran	16
silloin	16
taivahan	15
kulki	15
jumalan	15
alla	15
tytti	14
herran	14
jumalat	14
mies	14
ma	14
yrjänä	13
miesi	13
itki	13
näki	13
hän	13
neiti	13
vaimo	13
maan	13
ukri	12
herramme	12
vapahtajamme	12
meni	12
niin	12
ennen	12
kaunoinen	12
tuhma	12
tuuri	11
kuun	11
sanan	11
istui	11
isäntä	11
jumalten	11
miestä	11
yksin	11
minkä	11
ilman	11
oi	11
oman	11
ylinkä	11
kaiken	11
orjan	10
ylermi	10
oterma	10
pajarin	10
auringon	10
läksi	10
virkkoi	10
elämän	10
iski	10
pois	10
vieri	10
lapin	10
lauloi	10
kasvoi	10
tunturin	10
heimon	10
päällä	10
tänne	10
