de	6398
et	4216
la	3847
le	3393
à	2560
les	2174
un	1960
en	1837
il	1825
que	1751
dans	1490
une	1431
je	1352
son	1245
vous	1199
qui	1184
pas	1124
des	1102
se	1096
pour	1010
avec	996
pickwick	988
ne	910
du	896
sur	881
monsieur	853
sa	819
ses	784
ce	728
plus	691
par	680
était	644
lui	611
dit	595
avait	576
mais	568
au	566
si	535
tout	534
cette	500
comme	482
bien	482
nous	466
est	444
a	425
sam	402
me	361
mon	360
elle	325
homme	305
ces	296
y	295
deux	294
fut	288
tupman	280
leur	273
cela	273
faire	259
winkle	256
vieux	255
quand	253
été	250
fait	244
sans	243
aussi	240
où	238
tous	237
ou	224
ils	223
votre	223
après	222
répondit	220
aux	219
gentleman	209
on	201
temps	199
yeux	198
tête	196
même	195
encore	192
peu	192
jamais	190
wardle	188
ici	184
fit	184
étaient	181
snodgrass	177
porte	175
non	170
oui	170
dont	169
weller	169
quelque	167
ma	167
demanda	166
répliqua	166
petit	165
main	162
rien	160
autre	160
