the	3597
of	2250
and	1666
to	1144
in	1057
a	992
his	666
he	557
that	521
is	511
it	488
was	427
with	417
as	363
by	313
which	296
i	281
from	281
for	277
be	255
not	234
at	230
but	228
on	221
or	214
are	203
had	197
this	194
have	193
you	187
has	172
him	170
all	168
so	162
an	155
we	154
who	145
been	139
one	138
they	136
its	132
more	119
her	116
no	115
were	114
their	108
there	108
into	98
would	98
when	95
some	91
now	90
up	88
will	87
time	86
only	86
most	84
can	81
great	80
than	80
if	80
what	80
my	79
said	74
very	74
them	73
other	73
man	72
any	71
she	71
those	67
our	67
edward	67
then	66
out	66
candle	66
me	64
made	63
could	63
upon	62
these	62
where	61
water	61
may	60
life	60
every	60
first	59
air	58
such	57
much	54
himself	52
before	52
well	50
do	49
law	49
never	49
like	48
two	47
same	46
how	46
