the	6751
her	3683
of	3184
and	3160
a	2863
to	2794
she	2740
in	1999
was	1775
with	1579
had	1343
you	1081
it	1059
on	1014
he	1005
that	950
at	842
as	836
i	791
his	764
but	696
helene	680
for	597
which	575
were	563
not	525
from	489
be	472
all	469
no	451
jeanne	451
would	443
they	442
him	441
by	437
one	409
have	397
there	397
this	375
is	374
their	362
then	355
so	344
an	341
some	341
now	317
into	316
me	307
when	292
madame	292
little	290
them	284
who	283
could	283
been	279
up	276
oh	272
out	260
my	259
mother	257
like	255
over	253
more	249
said	244
eyes	242
child	241
its	240
do	239
what	237
face	234
seemed	231
are	230
still	230
doctor	224
while	217
again	216
very	211
herself	205
however	199
though	194
down	193
away	180
only	178
come	173
about	171
two	171
head	170
once	167
see	167
hands	166
deberle	165
last	163
will	162
did	160
well	159
made	158
room	154
came	152
never	152
rosalie	151
