the	521
of	285
to	266
and	228
a	201
i	172
in	149
that	125
it	113
you	110
is	93
as	83
be	80
for	76
with	69
have	68
but	64
his	62
not	60
on	57
he	55
at	55
was	50
by	49
this	49
all	47
do	45
my	45
will	45
me	41
who	36
your	36
or	33
from	33
sir	31
they	31
which	30
no	29
well	29
are	28
what	27
him	27
there	26
we	25
now	25
can	25
has	24
if	24
out	23
so	23
would	22
had	21
some	21
like	21
london	20
been	20
when	20
an	20
see	20
were	19
must	19
said	19
up	18
down	18
one	18
their	17
may	16
am	16
illustration	16
old	16
our	16
here	15
go	15
any	15
know	15
why	14
new	14
after	13
young	13
great	13
only	13
more	13
house	13
such	12
over	12
quite	12
time	12
think	12
man	12
wild	11
duck	11
got	11
come	11
make	11
very	11
should	11
lord	11
codlingsby	11
committee	11
werry	11
