and	866
i	681
the	662
you	504
to	404
a	290
it	286
is	286
he	266
of	265
in	197
me	168
that	166
but	144
not	140
have	137
your	126
was	125
my	121
say	108
will	107
with	99
she	99
all	93
on	92
so	91
for	89
very	88
like	87
if	86
one	85
are	84
be	81
we	78
make	78
him	77
no	75
little	72
fer	71
his	70
dear	69
am	69
godfather	68
sed	64
when	64
what	64
do	59
because	58
go	58
godchild	57
come	56
had	54
give	51
more	51
them	51
about	49
much	49
up	47
well	47
as	47
at	45
guess	45
tell	45
wood	44
teddy	44
out	40
see	39
how	38
think	38
can	37
has	37
her	37
or	35
there	35
some	35
boy	34
they	34
this	34
dont	33
maman	33
girl	32
letter	32
must	32
two	32
sez	32
did	30
great	28
then	28
dad	27
who	27
get	27
james	26
from	26
just	26
only	26
jackson	25
pretty	25
take	24
want	24
by	23
