the	1082
of	783
and	361
in	346
to	321
a	266
is	172
that	150
by	125
it	123
was	117
as	109
i	105
for	96
be	93
with	89
which	89
his	86
this	79
have	76
not	74
he	74
at	71
or	70
on	62
from	59
are	57
but	56
they	47
vol	42
been	40
no	38
sir	38
any	38
there	37
will	37
were	37
me	34
had	34
so	33
one	32
p	32
an	32
their	31
all	29
may	29
who	29
de	29
what	28
we	28
can	28
has	27
some	27
very	27
would	26
your	26
when	25
its	23
my	22
now	22
part	21
if	21
two	20
collar	20
time	20
word	19
such	19
him	19
richard	18
john	18
name	18
being	18
following	18
these	18
only	18
body	17
english	17
do	17
et	17
notes	16
edition	16
henry	16
more	16
our	16
published	16
new	16
second	16
first	16
queries	15
family	15
other	15
volume	15
lord	15
having	15
king	14
up	14
then	14
history	14
them	14
upon	14
