de	185
les	140
et	136
la	114
le	102
que	79
je	78
des	77
à	73
qui	63
dans	57
il	53
pas	52
un	47
ne	47
une	46
en	44
vous	43
par	33
est	32
ce	30
du	28
nous	27
ces	27
pour	26
mais	26
sont	24
bien	22
a	21
si	19
se	19
on	19
cette	18
sports	17
sur	16
avec	16
associations	16
tous	15
plus	15
y	15
comme	15
me	14
même	14
quand	14
faut	14
faire	14
être	13
applaudissements	13
au	12
lui	12
donc	12
parce	12
ils	12
pays	11
tout	11
ont	11
toujours	11
athlétiques	10
été	10
messieurs	10
dire	10
donner	10
mon	10
fait	10
celui	10
leurs	10
peut	10
exercices	9
très	9
non	9
mesdames	8
leur	8
suis	8
dont	8
car	8
comment	8
elles	8
où	8
sportives	8
liberté	8
france	7
tissié	7
physique	7
jeunesse	7
ici	7
plein	7
air	7
intéresse	7
fils	7
voilà	7
intellectuels	7
monsieur	7
démocratie	7
morale	6
coubertin	6
docteur	6
doit	6
mouvement	6
aussi	6
hommes	6
