de	3734
et	2389
je	2214
vous	1957
que	1700
à	1612
la	1408
le	1345
ne	1085
pas	1008
les	987
pour	780
a	773
des	741
qui	701
mon	690
en	683
me	675
un	664
il	656
bien	638
nous	555
ce	547
une	544
est	526
plus	521
si	519
dans	500
tout	414
mais	402
du	400
au	362
avec	351
comme	349
ma	342
tu	336
moi	321
votre	315
suis	290
se	262
sur	251
par	248
mes	243
fait	242
lui	236
sans	231
ou	220
paris	219
elle	213
faire	205
y	203
son	202
on	193
cela	192
maurice	189
tous	179
cette	175
quand	174
sont	171
sa	162
aussi	162
même	156
peu	152
très	147
toujours	146
beaucoup	144
encore	143
été	143
rien	142
te	140
aux	138
nohant	137
madame	136
où	136
ces	133
voir	131
temps	128
deux	128
coeur	125
ses	124
dire	122
vie	121
donc	119
vos	116
adieu	115
cher	115
car	113
bon	109
enfant	109
ta	107
sais	107
lettre	107
dont	106
ni	106
jours	104
faut	104
chère	103
bonne	101
avez	100
ton	100
