the	2636
and	1765
of	944
to	768
a	760
in	725
or	414
was	323
with	264
for	251
on	246
is	243
that	242
are	225
were	217
as	199
at	197
they	197
it	190
from	180
this	175
he	167
their	157
by	155
all	152
california	135
but	135
his	128
had	127
up	124
out	124
san	121
so	117
them	114
these	114
one	106
be	105
there	101
many	100
you	97
indians	95
great	91
who	88
when	88
over	86
called	84
gold	82
then	82
which	80
trees	78
long	74
first	74
not	73
into	72
where	71
men	70
mission	69
little	69
water	67
its	66
no	64
have	64
state	63
some	63
found	62
while	62
like	57
years	56
every	56
an	55
our	55
large	55
feet	53
very	53
day	53
two	52
people	52
also	51
through	51
about	50
made	48
francisco	47
her	47
came	46
we	46
will	46
till	46
wild	45
only	45
down	45
river	44
tree	44
white	44
round	44
green	44
those	43
new	42
each	42
hundred	42
after	42
