the	7817
of	4942
to	3062
and	2834
a	2412
in	2349
that	1627
was	1166
for	1073
i	950
had	939
as	900
which	880
it	879
with	865
at	679
by	662
who	612
we	587
were	568
from	541
this	513
his	507
one	507
is	505
their	497
they	497
an	479
be	478
not	473
but	460
he	437
her	417
on	409
all	407
have	380
when	363
so	357
our	353
been	350
my	346
are	337
she	314
upon	278
into	261
years	256
them	256
its	235
or	233
would	233
many	231
life	225
first	220
these	219
me	213
only	211
most	210
chicago	206
social	205
more	201
people	200
has	198
children	191
could	185
much	179
young	179
because	177
little	176
those	174
men	174
there	173
made	170
city	169
no	167
such	166
if	164
time	162
through	160
women	159
other	159
very	156
during	154
although	153
new	152
us	152
him	151
might	146
out	145
old	142
should	138
own	138
than	137
man	135
did	133
even	131
may	130
club	129
two	129
long	127
after	126
