helena	481
to	413
se	381
a	369
domin	346
je	338
co	206
na	200
alquist	166
gall	150
že	142
fabry	122
já	112
tak	109
jsem	106
hallemeier	103
jako	98
v	96
do	95
už	94
busman	93
heleno	92
s	85
roboti	84
si	84
slečno	83
ne	82
jste	80
proč	77
k	75
z	75
ale	74
jen	71
za	70
jsou	69
vy	67
jak	64
by	63
jsme	62
gloryová	61
není	58
nána	57
robot	57
vás	56
ty	56
nic	56
ano	54
primus	53
harry	51
prosím	50
mne	50
my	50
nás	49
všechno	49
pro	48
než	48
po	46
oh	46
vám	45
u	44
robotů	41
něco	41
mně	41
o	40
roboty	39
radius	37
ani	37
ještě	37
paní	36
má	35
všichni	34
pak	34
lidé	33
sem	33
protože	33
aby	33
teď	33
let	32
kdo	32
ach	32
bylo	32
byl	32
ti	31
když	31
bože	31
bych	30
mi	30
tu	30
sulla	29
snad	29
pane	28
vstane	28
náno	28
okna	27
ji	26
ten	26
být	26
tady	26
ve	25
i	25
