de	976
en	562
van	537
het	424
een	388
in	342
den	291
te	244
ik	199
op	196
dat	192
die	187
men	181
is	174
met	159
eene	155
aan	148
zijn	141
was	129
maar	118
er	116
der	114
niet	102
door	98
nog	95
om	88
naar	87
uit	85
ook	81
zich	76
dan	76
daar	75
voor	72
mij	66
bij	65
tot	63
zoo	56
heeft	55
als	50
meer	50
had	50
werd	46
hier	46
wat	45
puy	43
zij	42
weg	42
of	40
zeer	39
over	39
waren	39
langs	39
worden	37
na	36
nu	36
geen	36
al	35
kwam	34
ze	34
hebben	33
waar	33
auvergne	32
hij	32
onder	31
dal	31
geheel	30
dien	29
boven	29
kan	28
toen	28
andere	27
tijd	27
dit	26
deze	26
veel	26
wel	26
groote	26
wordt	25
mijn	25
uitzicht	25
kerk	24
eens	23
werden	23
indruk	23
komen	23
oude	23
dag	23
goed	22
ziet	22
verder	22
eenige	22
we	22
gaan	21
later	21
prachtige	21
zien	21
weder	21
komt	21
eeuw	21
mooi	20
