the	2129
of	1356
and	1235
to	803
a	704
in	667
was	368
his	358
he	349
that	296
with	275
for	268
i	253
it	252
which	249
as	246
her	245
is	236
had	213
on	194
but	176
at	175
by	166
she	166
not	162
from	153
have	147
you	145
all	144
be	141
this	122
are	119
or	114
were	114
their	112
my	112
they	111
who	111
when	104
him	100
one	94
me	89
would	88
an	86
been	83
has	81
so	79
them	77
we	76
there	72
no	71
lawson	70
some	64
more	60
will	58
man	58
time	57
old	57
very	56
its	56
upon	56
most	55
than	54
ivan	54
after	51
now	50
other	50
your	50
up	49
if	47
could	47
these	44
much	44
great	44
what	44
house	44
said	44
own	43
even	43
may	43
over	43
those	42
once	42
before	42
then	42
every	42
though	42
into	41
made	41
give	41
only	40
money	40
society	39
life	39
men	37
can	36
such	35
our	35
any	35
whom	35
