ja	4303
hän	2166
oli	1876
että	1598
on	1381
hänen	1336
niin	1236
kuin	1068
ei	1013
mutta	967
joka	934
sen	704
olisi	656
se	638
kun	578
sekä	537
nyt	536
jos	526
sanoi	507
minä	505
ollut	486
sillä	484
minun	482
vielä	463
kuningas	426
te	415
olivat	409
jotka	400
vain	399
sitä	396
tai	392
teidän	385
jonka	377
vastasi	369
mitä	367
he	355
ludvig	349
siitä	348
heidän	334
durward	330
virkkoi	321
tämä	320
ole	313
niinkuin	308
vaikka	301
jo	297
häntä	296
herra	290
meidän	266
herttua	265
qventin	257
olla	255
kaikki	251
hänelle	250
kuninkaan	249
tämän	240
en	236
burgundin	231
sitten	226
ettei	225
myös	223
näin	221
yhtä	219
ovat	219
ne	217
mitään	217
olen	216
siihen	212
voi	207
kuitenkin	204
herttuan	203
eikä	202
sinä	200
mies	198
tässä	197
ranskan	195
hänet	191
itse	190
jota	189
vastaan	185
aivan	185
minulle	185
aina	175
kanssa	174
vaan	171
sinun	171
de	170
siis	167
hyvin	161
minua	161
koska	156
me	155
juuri	151
tuo	151
nuori	148
koko	146
le	144
la	144
kreivi	142
olevan	140
