and	296
of	257
glass	242
the	212
a	211
with	206
ice	151
serve	150
in	132
fill	131
jigger	116
bar	115
into	109
cocktail	106
large	99
brandy	93
juice	85
sugar	82
stir	80
punch	80
well	75
strain	70
or	64
full	61
pony	60
water	56
shaved	56
dashes	56
lemon	54
use	51
shake	50
for	49
lump	45
champagne	44
to	43
on	43
gin	43
teaspoonful	42
fruit	41
whiskey	40
mixing	38
club	37
add	37
tom	36
top	36
bowl	36
pour	35
syrup	33
jiggers	33
old	33
it	32
up	32
is	31
wine	31
orange	31
claret	31
mixture	29
rum	28
bitters	27
thin	27
absinthe	26
style	26
ale	26
egg	25
little	25
sour	25
bottle	25
nutmeg	24
dress	24
quarts	24
country	23
one	23
lime	23
dash	22
quart	22
curacoa	21
small	21
then	20
pineapple	20
vermouth	20
from	19
pint	19
as	18
mint	18
until	18
jamaica	18
burnette	18
hot	18
tall	18
teaspoonfuls	17
straws	17
sliced	17
that	16
angostura	16
apollinaris	16
wineglass	16
an	15
louis	15
julep	15
be	15
