ja	564
hän	352
niin	223
oli	205
se	197
ei	183
nyt	154
mutta	130
manasse	120
jo	118
kun	110
on	105
sen	88
jotta	87
sitä	82
että	67
siinä	61
vaikka	60
kuin	60
aivan	57
vielä	49
äiti	48
alkoi	48
poika	47
siitä	41
isä	41
taas	40
mie	39
hänen	38
pietari	37
ollut	36
jos	35
manassen	35
jatkoi	35
koko	34
mestari	34
sie	34
sillä	33
vuan	33
toki	31
en	31
ka	30
siihen	29
ne	29
vain	29
jussi	28
ii	28
no	28
sittä	26
joka	26
kaikki	25
mikä	25
sitte	24
isaskaar	22
piähän	22
kuten	21
eikä	21
häntä	21
vannoi	21
pojan	20
mies	20
iitä	20
jäppinen	19
he	19
pois	19
miten	19
sano	19
kerran	18
tämä	18
olivat	18
sai	18
vaan	18
siellä	18
silloin	18
isän	17
siis	17
mitä	17
anna	17
doroteea	16
ihan	16
häneen	16
tää	16
olisi	15
asian	15
katsoi	15
luve	15
tosin	14
mieli	14
näet	14
ihe	14
ennen	14
mää	14
hyvä	14
tässä	13
asiasta	13
enkä	13
oisj	13
hiku	13
nousi	13
mitään	13
