the	776
of	451
and	279
a	249
to	234
in	166
is	157
that	141
was	115
for	95
he	94
with	90
we	85
as	82
it	82
you	82
his	81
i	73
be	69
not	63
are	62
who	62
this	61
by	60
they	58
have	57
but	57
from	56
which	54
will	51
on	50
if	48
our	41
so	38
there	38
when	38
at	37
would	37
or	36
one	35
your	33
may	33
shall	31
what	30
an	30
all	29
us	27
were	27
says	27
no	27
has	25
man	25
upon	23
more	22
their	22
them	22
some	21
world	21
such	21
been	20
where	20
death	20
men	20
now	19
other	19
had	19
poet	19
him	19
these	19
night	19
my	18
into	17
than	16
me	16
her	16
then	16
god	16
she	15
said	14
before	14
arabs	14
among	14
soul	14
any	13
say	13
should	13
like	13
arab	13
its	13
can	13
time	12
hand	12
many	12
little	12
life	12
being	12
out	12
day	12
away	12
father	12
