de	361
le	321
je	280
il	262
pas	244
est	234
la	206
ne	196
vous	185
et	174
que	174
les	165
d	162
a	159
un	154
des	154
qui	143
n	132
qu	128
salomé	117
l	112
c	99
ai	96
ce	95
comme	91
à	90
hérode	83
hérodias	83
une	81
elle	81
dans	80
j	73
cela	71
iokanaan	70
du	65
mais	65
on	63
moi	58
soldat	57
princesse	50
m	50
y	49
sur	48
premier	44
me	44
bien	44
sont	43
fille	42
très	42
en	42
suis	42
fait	41
ma	40
tétrarque	39
ah	39
jeune	38
dit	38
se	37
aussi	36
lui	35
tout	35
non	34
pour	34
tu	34
veux	33
syrien	32
ils	32
au	32
dieu	32
faut	31
avez	31
prophète	30
second	30
jamais	30
ta	30
s	28
peur	28
mon	27
lune	27
si	27
ici	27
air	26
avec	26
pourquoi	25
ses	25
homme	25
rien	25
argent	24
césar	24
regarder	23
nous	23
était	23
votre	23
bouche	23
toujours	22
vin	22
enfin	22
voix	22
son	22
seigneur	22
