the	608
i	528
to	379
a	350
it	250
you	248
an	236
of	219
in	172
that	165
mable	148
he	140
me	139
they	129
for	127
all	118
was	116
on	90
is	87
got	87
my	86
and	85
as	83
your	82
like	80
dont	78
with	72
when	71
be	69
but	69
thats	69
get	68
out	67
there	66
over	66
up	66
if	65
its	63
have	62
says	62
him	62
so	60
guess	57
we	56
what	55
goin	55
im	54
no	49
one	49
at	48
some	48
fello	48
say	46
aint	44
said	44
been	41
nothin	41
can	40
just	39
about	39
this	39
his	38
then	38
illustration	37
other	37
now	37
do	37
em	36
had	36
or	36
not	35
awful	35
cause	35
day	34
more	34
fellos	33
go	33
much	32
here	32
them	31
time	31
know	31
come	30
by	29
things	29
are	29
only	29
didnt	29
thing	29
french	28
right	28
though	28
kind	27
captin	26
us	26
round	25
from	25
she	25
how	24
put	24
