de	500
la	258
les	221
le	190
et	151
des	118
à	112
en	111
du	88
pour	83
est	75
par	56
un	50
sur	50
une	50
mm	48
croix	47
sont	44
officier	42
qui	41
roi	39
ordres	38
a	37
au	37
avec	37
grand	36
il	34
dans	33
couronne	33
se	32
ou	32
blanc	30
takovo	27
serbie	27
largeur	27
chevalier	26
ruban	26
que	25
or	25
décoration	25
royal	24
ne	24
ordre	24
plaque	22
commandeur	21
porter	21
bleu	20
son	19
aux	19
deux	19
décorations	19
serbes	18
chancellerie	18
insignes	18
pas	17
dont	17
décret	17
services	16
émail	16
médaillon	16
illustration	15
sa	15
grands	15
rouge	15
diamètre	15
être	15
médaille	15
ont	14
plus	14
millimètres	14
ministre	13
ces	13
revers	13
officiers	13
porte	13
face	12
ce	12
cette	12
sans	12
légion	11
trouve	11
francs	11
alexandre	10
mais	10
leur	10
royaume	10
comme	10
rendus	10
royale	10
argent	10
pointes	10
grande	9
droit	9
été	9
s	9
fut	9
peut	9
entre	9
guerre	9
étrangers	9
