de	4877
la	3889
que	3538
el	2547
en	2294
y	1757
no	1719
se	1651
es	1530
á	1384
los	1144
las	1127
lo	982
por	882
un	834
con	792
una	766
del	763
mas	508
su	505
para	497
al	496
si	441
como	408
esta	401
ó	390
ser	366
mismo	335
puede	333
todo	318
pero	307
sobre	298
este	290
sin	290
sino	286
hay	283
son	247
sí	243
nos	242
verdad	242
principio	241
idea	227
conciencia	225
ha	220
nada	219
esto	218
le	218
pues	212
ni	208
sus	202
porque	202
todos	198
solo	197
misma	191
razon	182
todas	180
hecho	175
cuando	173
está	171
ideas	170
objeto	168
él	166
entendimiento	164
así	160
evidencia	160
cosa	158
filosofía	154
certeza	149
sea	146
sujeto	144
bien	143
ella	143
cosas	137
órden	136
sentido	136
hombre	135
espíritu	134
decir	130
toda	128
entre	127
cual	126
qué	125
existencia	124
dos	123
luego	122
concepto	122
muy	119
relacion	119
aun	116
aquí	113
ya	113
yo	113
proposicion	112
tiene	112
predicado	112
cuanto	109
punto	109
tan	107
contradiccion	106
otro	106
