the	974
of	689
in	365
to	338
and	328
a	240
is	175
that	148
by	132
it	125
was	120
his	108
as	106
i	102
for	96
be	88
which	88
at	84
not	78
he	76
with	76
on	69
have	69
this	59
from	57
but	56
or	52
any	48
been	44
one	43
are	42
vol	39
may	38
an	37
no	36
so	34
p	33
its	32
has	32
we	32
there	31
all	31
if	31
your	31
will	30
two	29
their	28
first	27
out	27
were	26
henry	25
me	25
than	25
following	25
would	25
sir	24
can	24
more	24
some	24
they	23
edition	22
what	22
who	22
london	22
being	22
made	21
other	21
had	21
staff	20
same	20
also	20
my	20
de	19
king	19
now	19
street	19
notes	18
most	18
them	18
very	18
many	17
words	16
crozier	16
such	16
lines	16
upon	16
curfew	15
these	15
only	15
time	15
our	15
him	15
queries	14
make	14
man	14
her	14
still	14
should	14
taken	14
given	14
