ja	5042
on	1938
hän	1789
oli	1651
ei	1529
se	1511
mutta	1252
että	1150
niin	1138
sen	896
minä	882
hänen	835
kuin	760
nyt	734
kun	701
sitä	629
mitä	591
joka	498
ole	482
siitä	458
olisi	457
antero	444
ollut	409
niinkuin	402
ne	400
en	376
vain	362
vielä	355
mitään	355
jos	351
sanoi	349
sinä	331
häntä	322
he	319
kaikki	298
voi	294
vaan	288
sitten	274
lauri	262
olla	260
kuinka	257
eikä	256
minun	252
siinä	246
jo	245
ovat	236
heidän	229
olivat	228
siihen	220
täällä	216
tämä	214
jotain	211
mikä	210
ehkä	206
taas	205
olen	189
siellä	188
aina	188
kyllä	184
kanssa	180
sillä	177
tuli	176
kuitenkin	170
me	166
eivät	166
naimi	166
minua	165
ettei	164
rovasti	164
silloin	161
hänet	153
tässä	153
meidän	153
jotka	153
vastaan	151
hänelle	149
juuri	146
täytyy	144
vähän	143
pois	137
kerran	137
saanut	136
ruustinna	136
enää	135
tulee	135
niitä	131
mies	131
minulle	128
jonka	126
koko	126
ennen	122
koskaan	121
te	120
vaikka	119
no	119
kaarina	119
robert	119
jota	118
kysyi	117
vai	113
