de	2303
het	1606
in	1398
van	1375
en	1277
een	1227
is	1013
hij	896
zijn	766
die	741
den	626
dat	609
te	600
niet	511
maar	503
op	402
ook	368
heeft	368
voor	359
met	356
zich	321
aan	319
tot	314
der	262
zij	259
als	258
was	253
dan	248
deze	219
hem	217
men	213
door	211
er	206
uit	203
om	199
eene	197
wordt	189
bij	180
dit	148
haar	148
dichter	146
hier	143
wat	138
kan	136
leven	130
over	128
hebben	121
nog	118
man	115
had	113
zoo	112
worden	110
naar	108
tijd	97
ibsen	97
andere	96
nu	94
meer	92
geen	87
wij	82
wanneer	80
of	79
eerste	79
toch	78
hun	76
wel	75
noorwegen	75
reeds	74
tusschen	74
tegen	74
zelf	73
alleen	73
zijne	72
taal	71
werd	69
groote	67
komt	67
bjørnson	66
onder	65
zal	65
drama	64
moet	62
slechts	61
al	61
werken	61
vrouw	61
waarin	60
dien	59
periode	59
toen	59
waar	59
plaats	57
nieuwe	57
zeer	57
vinje	57
geweest	56
eigen	55
menschen	53
og	53
strijd	53
