de	4354
la	2871
à	2404
le	2231
et	2188
il	1682
que	1506
les	1378
pas	1214
je	1206
ne	1152
un	1100
en	1033
qui	1026
elle	1009
son	979
une	932
pour	795
dans	787
se	786
des	771
tu	733
lui	709
sa	702
avait	638
ce	631
plus	599
mais	586
du	570
bien	510
tout	504
ses	485
nous	480
sur	479
si	474
était	454
chausserouge	452
tabary	452
par	449
vous	443
au	431
avec	403
a	395
on	360
comme	357
faire	348
me	340
cette	314
jean	308
zézette	296
te	296
louise	292
dit	279
dompteur	264
moi	261
ça	251
sans	246
père	244
deux	222
quand	219
où	217
est	215
fait	213
rien	211
ménagerie	203
mon	201
fille	200
jeune	199
même	199
jour	191
dont	190
femme	190
françois	187
puis	186
jamais	181
tous	172
été	167
aux	166
toi	164
y	160
fit	154
suis	154
alors	153
mère	153
fois	152
après	150
fut	148
toujours	140
temps	138
encore	136
ton	136
maintenant	135
vermieux	134
ces	133
donc	128
ma	128
là	127
ou	125
très	121
petite	120
