de	2472
et	2015
la	1350
je	1129
le	1032
à	1021
que	996
ne	744
pas	738
vous	711
un	604
les	539
qui	538
elle	507
en	485
dans	481
il	471
me	465
ce	464
une	445
pour	438
plus	397
si	365
mais	353
des	350
se	344
son	326
du	310
lui	288
a	277
est	277
avec	269
cette	267
sa	262
comme	262
mon	253
par	232
sur	223
nous	221
ma	217
sans	210
au	206
bien	202
moi	197
tout	189
jacques	176
femme	174
avait	164
ses	158
ou	153
alice	145
suis	134
tu	131
ces	129
votre	128
était	123
fait	118
y	117
madame	116
encore	109
dit	109
on	104
mes	102
jamais	102
coeur	101
peu	100
rien	99
cela	99
donc	93
trop	92
quand	91
homme	91
vie	90
été	89
où	89
faire	88
être	84
quelque	84
aussi	80
même	80
sont	78
isidora	76
là	73
laurent	70
point	69
âme	69
dont	68
aux	67
moins	67
non	67
puis	66
dieu	65
toute	65
tous	65
cet	65
car	62
leur	61
deux	60
jeune	60
tant	56
