the	3463
of	1729
and	1127
in	917
to	887
is	793
a	785
it	452
that	427
as	418
which	369
are	366
by	290
or	284
we	271
for	249
from	246
be	236
with	230
on	202
at	200
not	193
its	193
our	187
but	181
this	175
one	157
have	150
an	137
has	135
all	133
so	122
when	121
time	118
they	116
their	110
more	109
paper	107
will	101
may	100
no	93
was	89
i	86
into	85
us	84
if	84
would	80
only	78
been	77
can	77
there	75
these	74
fig	74
he	73
lever	73
them	69
made	68
through	67
such	65
first	65
other	65
end	62
energy	62
pea	61
what	61
then	61
some	58
matter	57
machine	56
his	54
part	53
nature	52
while	52
great	52
thus	52
about	52
life	52
than	51
now	51
should	51
well	50
do	50
long	49
human	48
work	48
you	48
matrices	48
up	47
each	46
space	46
rags	45
process	44
most	44
same	44
very	44
upon	44
mind	44
two	43
weight	42
form	41
