the	10704
of	7844
and	6399
in	4067
to	4056
a	2967
is	2664
that	2544
his	2173
as	2059
it	1829
he	1574
with	1399
not	1213
for	1177
be	1078
so	1061
have	1007
but	996
was	973
which	927
her	900
this	894
or	858
him	851
all	847
from	843
by	813
are	781
at	763
i	722
them	683
on	641
their	628
we	614
they	580
has	554
no	526
an	503
what	475
such	462
she	448
any	447
more	446
than	431
one	421
had	413
being	405
shakespeare	403
may	392
been	385
were	381
there	380
its	379
into	377
can	370
poet	366
time	332
much	326
if	321
other	307
when	304
who	299
play	292
most	291
out	290
some	283
would	274
our	257
life	255
will	254
upon	253
art	252
nature	252
then	250
how	246
these	244
indeed	244
thing	243
good	243
character	242
same	236
very	236
mind	234
man	230
well	227
us	225
too	223
own	222
without	219
up	219
do	217
thus	210
first	204
before	203
must	199
work	199
yet	196
my	193
here	193
