the	1014
of	683
and	386
to	367
in	329
a	222
that	166
is	165
by	150
it	141
i	139
his	123
he	113
was	112
be	107
as	106
for	94
this	93
which	86
at	82
not	81
with	69
but	67
have	65
from	65
on	59
or	58
been	58
had	55
are	45
any	41
has	39
one	38
him	38
way	37
so	33
who	33
would	33
all	33
when	31
some	30
an	30
no	29
there	28
may	28
london	27
other	27
most	27
our	27
me	27
contrary	27
upon	26
time	26
what	26
work	26
p	26
letter	26
first	26
cleane	26
will	25
vol	25
author	23
can	23
very	23
your	23
where	23
only	22
same	22
vols	22
bishop	20
their	20
should	20
such	20
published	20
before	20
they	20
were	20
edition	19
sir	19
books	19
more	19
great	19
my	19
then	19
we	19
two	19
notes	18
them	18
berkeley	18
these	18
into	18
church	18
out	17
after	17
printed	17
come	16
o	16
note	15
cosin	15
following	15
