the	4992
of	2599
and	2566
to	1812
a	1786
in	1396
that	793
was	706
it	703
he	693
i	665
with	661
his	646
is	628
as	569
for	503
at	483
her	470
you	469
had	419
but	418
on	406
not	401
by	398
we	385
she	364
be	350
from	333
are	328
this	324
which	308
have	301
him	284
were	278
or	268
they	263
there	262
all	256
one	251
an	241
their	218
my	212
if	211
when	211
would	209
will	198
no	196
said	196
so	186
who	180
them	178
up	167
into	167
our	161
been	153
some	152
sheila	150
then	149
old	148
like	142
has	142
man	141
out	139
more	139
now	138
me	138
what	137
do	134
about	134
could	131
other	129
us	123
down	121
its	119
very	119
than	117
over	114
these	114
time	111
here	108
two	105
little	103
great	103
go	102
only	101
where	99
did	97
before	96
see	96
after	96
lavender	95
upon	94
day	93
such	93
can	92
should	92
made	86
know	84
any	82
young	81
