the	10963
of	5666
and	4268
to	3569
in	2978
a	2650
is	1561
his	1428
that	1422
was	1276
as	1268
he	1243
it	1230
emperor	1132
with	1086
for	1021
on	929
by	849
at	843
not	792
be	778
which	663
or	612
but	573
an	560
from	510
had	500
german	475
germany	458
are	455
have	454
one	441
has	439
all	435
i	433
this	383
him	355
no	338
prince	327
were	318
their	315
been	307
great	300
people	299
when	295
who	273
time	272
may	270
her	262
its	257
there	250
so	245
only	240
would	238
said	234
if	234
they	232
more	227
other	224
will	220
england	207
them	205
we	201
bismarck	194
my	194
made	193
what	180
berlin	178
between	177
years	176
now	170
can	168
english	166
two	165
must	162
any	156
most	152
chancellor	150
our	148
should	145
first	145
into	143
than	140
war	140
some	138
such	137
about	136
new	134
empire	134
life	133
after	131
own	131
then	129
before	126
you	126
she	126
same	125
foreign	125
government	124
however	123
