de	4550
et	3030
la	2356
je	2085
à	1847
que	1822
le	1662
les	1186
vous	1085
me	1033
un	1023
ne	1015
qui	1003
pas	1000
des	970
en	926
une	890
pour	825
dans	825
il	774
ce	692
mais	582
du	568
est	557
plus	556
si	496
elle	492
sur	474
comme	467
avec	449
a	447
mon	440
tout	435
par	427
au	427
se	406
bien	402
nous	388
cette	383
ma	354
ou	348
son	324
ces	322
moi	316
sa	292
sans	288
lui	286
on	268
cela	244
suis	231
ses	226
où	210
y	200
fait	198
faire	197
sont	196
quand	195
était	191
encore	189
tu	174
rien	166
donc	163
dont	157
avait	155
quelque	155
peu	145
là	144
deux	143
mes	139
aussi	136
être	136
dit	135
daniella	133
été	129
car	127
faut	124
même	122
rome	121
votre	120
trop	117
non	116
ici	116
temps	113
sous	113
tous	113
jamais	113
leur	111
voir	111
aux	111
femme	110
vie	109
dire	105
avoir	102
assez	102
toujours	101
lord	101
medora	101
toutes	100
chose	97
moins	96
