the	1806
of	1536
to	1197
a	597
is	575
and	554
in	530
that	517
it	430
one	308
which	303
be	296
he	281
are	248
this	245
his	243
will	222
who	221
their	219
by	217
for	213
they	211
not	209
them	193
as	183
poise	174
with	171
we	154
at	147
have	146
from	138
him	136
all	130
those	126
has	126
man	126
an	121
can	109
or	103
should	97
upon	94
but	92
no	92
people	87
such	83
without	82
must	81
so	80
if	79
themselves	76
when	75
more	75
us	73
own	71
himself	69
timid	68
on	65
these	64
every	64
always	62
into	61
only	59
make	56
most	55
its	55
very	55
our	53
any	53
may	52
than	52
never	48
lack	46
what	46
become	45
while	45
being	45
other	45
been	43
out	43
do	42
oneself	42
mind	42
i	41
would	41
others	40
reason	40
way	39
timidity	38
then	38
nothing	37
first	36
was	35
physical	35
too	35
time	34
quite	34
up	34
good	33
moment	33
does	33
