the	1566
and	1244
of	1065
a	986
was	553
to	533
in	464
illustration	443
they	366
old	335
he	330
that	295
with	287
there	275
an	265
who	250
his	248
on	230
all	222
it	216
said	204
you	189
man	165
which	163
so	154
for	154
person	154
but	150
when	144
by	142
i	140
as	135
or	133
we	128
is	116
at	116
their	111
little	110
young	107
were	103
are	102
him	95
she	86
whose	84
one	82
not	81
some	80
them	77
be	75
out	71
no	70
seven	67
lady	66
this	63
never	63
up	63
my	61
back	61
from	60
had	60
if	60
into	57
down	57
have	54
came	54
once	51
her	51
more	50
two	50
long	50
lear	49
do	49
made	48
nonsense	47
what	45
went	45
blue	45
could	44
upon	44
where	41
away	40
day	39
your	39
nose	38
quite	38
me	38
round	38
about	37
sea	36
till	36
green	36
any	35
great	34
will	33
then	33
see	32
only	32
large	32
head	32
few	31
