the	6037
of	2628
and	2595
to	1944
in	1334
he	1291
a	1209
his	1149
was	1080
had	762
it	732
that	725
they	602
as	598
i	580
not	569
with	566
for	562
but	512
at	506
you	503
him	465
which	448
is	429
their	422
all	417
by	397
were	396
be	396
from	351
have	336
on	328
my	326
elfric	322
or	293
so	282
who	269
said	265
will	249
we	244
father	243
edwy	239
when	236
one	234
upon	229
king	227
this	226
been	225
alfred	223
no	208
there	204
if	199
dunstan	195
them	193
then	187
an	185
your	185
could	174
me	173
now	165
would	164
where	157
are	152
yet	145
has	144
day	139
before	137
only	132
great	128
redwald	127
while	126
must	125
some	124
its	123
our	122
seemed	122
such	121
after	120
first	115
up	114
shall	114
should	112
into	111
can	109
her	108
here	108
more	107
did	107
do	107
very	106
what	106
men	104
old	104
time	103
aescendune	102
once	102
well	99
night	98
brother	94
even	93
