the	1915
and	1106
to	646
of	622
a	538
in	449
it	309
is	263
her	247
gerda	245
was	225
with	223
she	221
i	220
that	215
for	194
said	182
at	176
on	172
you	171
all	168
he	166
they	161
we	145
as	143
but	141
had	132
their	129
birger	129
karen	122
are	121
from	121
have	120
his	120
there	119
were	117
when	115
father	104
them	104
so	100
ekman	99
one	97
up	96
be	93
little	92
then	87
see	81
erik	79
out	79
will	76
which	73
over	73
this	70
if	68
go	67
about	64
who	62
not	62
my	60
day	59
into	59
do	59
like	57
down	56
would	55
sun	54
me	53
long	52
good	52
some	52
children	50
mother	49
can	48
now	47
by	46
time	46
been	45
what	45
lieutenant	45
just	44
after	43
great	42
him	42
where	41
no	41
made	41
winter	40
two	40
asked	40
here	39
many	39
back	38
or	38
how	38
summer	37
way	37
us	37
your	37
sweden	36
reindeer	36
