the	2919
of	1296
and	1089
to	868
was	851
a	776
in	679
had	427
that	416
he	409
were	378
it	326
new	291
for	283
this	261
on	248
his	233
city	231
they	230
with	229
as	226
by	202
there	192
governor	183
but	181
be	175
who	175
at	173
from	171
been	166
york	163
not	158
all	155
so	148
which	144
first	127
island	122
when	122
them	116
after	112
their	110
one	104
time	101
great	98
called	96
british	93
people	92
now	91
years	90
him	90
street	89
year	86
made	85
many	82
chapter	81
did	81
came	79
no	78
more	75
up	75
king	73
then	72
england	72
would	71
very	69
an	68
washington	66
company	66
soldiers	66
out	65
men	65
much	64
could	64
have	63
war	62
long	62
fort	60
before	59
these	59
you	59
man	59
english	58
where	58
dutch	57
is	56
about	56
built	56
river	56
day	56
illustration	55
william	53
into	53
army	53
leisler	50
hall	50
manhattan	49
house	48
little	47
than	47
citizens	47
