the	7985
of	4009
and	3365
to	3040
a	2654
he	2302
in	1806
his	1741
her	1550
that	1546
you	1528
she	1505
with	1498
it	1421
was	1269
i	1186
had	1151
as	937
him	931
at	890
on	778
which	742
all	715
but	690
they	682
for	679
s	616
from	563
there	520
not	520
is	505
by	504
be	497
one	496
have	477
were	472
like	467
then	464
me	457
their	454
so	443
them	435
would	422
when	368
no	366
up	365
t	362
are	343
now	343
albine	334
out	325
your	325
upon	323
if	315
my	311
into	310
said	307
serge	303
could	288
some	287
who	281
will	276
over	258
this	254
we	254
very	253
down	253
again	253
himself	252
more	251
an	245
been	244
abbe	235
priest	227
little	223
love	222
see	221
seemed	216
away	212
its	211
what	210
only	209
still	202
through	199
eyes	196
about	196
la	192
hands	186
mouret	183
even	183
came	181
come	175
do	174
before	172
brother	171
teuse	170
never	169
back	168
did	166
quite	164
