the	6093
and	3937
to	2705
of	2026
i	1845
a	1636
we	1519
it	1340
that	1279
in	1191
as	1185
was	1184
they	1181
ready	1002
for	992
not	931
you	911
had	903
he	819
is	819
have	800
with	727
but	726
william	726
be	681
on	677
seagrave	658
at	605
them	560
will	560
his	557
were	552
which	541
very	529
so	512
up	497
do	487
all	458
said	445
now	437
are	436
then	417
by	400
their	379
if	367
there	362
my	353
when	348
us	342
out	341
down	331
been	322
this	315
no	312
what	308
our	301
can	300
from	291
would	290
must	290
one	284
shall	265
replied	261
go	261
him	259
me	259
water	254
soon	253
her	252
or	251
could	248
well	245
more	241
who	228
sir	228
some	228
time	227
juno	224
little	220
see	219
into	216
she	212
much	208
after	205
two	203
think	200
tommy	197
should	196
did	195
went	195
boat	194
before	184
off	183
may	182
how	177
other	176
made	175
again	172
an	168
house	167
