ja	161
on	125
minä	104
että	85
se	78
niin	61
en	48
te	42
herra	39
kuin	39
olen	38
vaan	37
ei	37
ole	37
joka	34
nyt	34
mitä	31
teille	30
minulle	29
sen	28
hyvä	27
pitää	26
minun	26
teidän	25
hyvin	24
minua	23
no	22
minulla	20
niinkuin	20
tämä	19
kuinka	19
kohtaus	18
olette	18
teitä	17
asia	17
mitään	16
sitä	16
mutta	16
häntä	16
siitä	15
jo	15
kaikki	14
olla	14
aivan	13
tässä	13
voi	13
siinä	13
jotka	13
syrjässä	13
hän	13
oikein	12
mies	12
eikä	11
koko	11
mikä	11
ennen	11
tästä	11
näin	11
ette	11
vielä	11
sillä	11
hänen	11
siihen	10
ovat	10
vuotta	10
jonka	10
tehdä	10
sanoa	10
tullut	10
kielellä	10
tohtori	9
jos	9
tulee	9
kas	9
oli	9
juuri	9
jota	9
sganarelle	9
eli	9
itse	9
asiassa	9
pois	9
olkaa	9
kuka	8
koska	8
meidän	8
ennenkuin	8
voipi	8
avioliittoon	8
olisi	8
vaimon	8
olemaan	8
josta	8
sinä	8
sanokaa	7
kaikkea	7
tahdotte	7
tekee	7
sanon	7
semmoinen	7
