the	655
and	315
of	309
to	237
a	226
in	198
her	153
she	116
that	99
was	98
with	97
for	81
you	73
at	66
he	65
his	64
s	62
it	59
mother	58
their	54
on	53
as	51
had	50
is	49
by	48
so	46
all	45
children	44
louis	41
they	39
them	39
there	38
but	38
from	37
be	36
i	36
an	35
are	35
were	35
two	34
one	34
which	34
not	34
no	31
eyes	31
will	30
this	29
have	29
marie	29
when	28
little	26
out	26
life	26
or	25
willemsens	25
would	25
then	24
its	23
if	23
la	22
grenadiere	21
about	21
mme	21
woman	21
house	20
him	20
boy	20
child	20
my	20
face	19
up	19
look	19
went	19
every	17
your	17
been	17
day	17
who	17
said	17
into	16
came	16
like	16
tears	16
tours	15
some	15
more	15
long	14
now	14
old	14
only	14
over	14
me	14
annette	14
world	13
those	13
here	13
must	13
could	13
love	13
find	12
