the	776
and	596
of	434
to	391
a	306
his	288
in	281
he	245
was	168
him	155
that	150
with	128
for	121
at	106
had	94
as	82
but	81
by	79
they	78
it	76
being	70
be	68
on	67
their	63
from	62
not	62
an	61
i	59
this	57
house	50
were	46
which	45
who	44
them	44
been	43
all	43
having	43
about	41
have	38
upon	38
into	38
or	37
came	36
escape	35
one	35
when	35
so	33
made	31
two	30
before	29
would	29
up	29
is	28
out	28
there	27
very	27
after	27
himself	26
time	26
night	25
my	25
great	24
some	24
said	23
off	23
where	22
went	22
near	21
way	21
man	21
found	20
me	20
her	19
no	19
more	19
could	19
if	19
you	18
what	18
most	17
are	17
took	17
door	17
people	17
taken	16
such	16
soon	16
down	16
three	16
day	16
breaking	15
same	15
together	15
has	15
next	15
put	15
got	15
might	15
master	14
last	14
