de	1358
la	1244
le	1112
et	1022
il	1021
je	788
les	725
à	709
un	632
que	525
pas	446
dans	433
des	388
ne	384
une	383
se	377
qui	332
sa	320
son	318
lui	295
plus	289
sur	288
en	276
me	259
ses	255
vous	240
pour	238
elle	234
tout	230
du	224
ce	223
au	212
mais	207
avait	189
si	179
comme	168
on	156
bien	150
sans	146
avec	145
par	145
mon	143
a	141
moi	138
cette	134
yeux	132
était	130
ma	128
tu	110
peu	109
rien	107
dit	103
mes	102
tête	94
encore	90
deux	86
sous	85
puis	83
ça	83
non	81
quand	80
devant	79
où	78
est	77
fait	76
aux	74
même	73
voix	73
femme	70
nous	70
y	66
mains	65
main	65
très	64
jour	64
chose	64
fois	63
cela	62
petit	61
suis	60
nuit	60
monsieur	60
près	57
vers	57
porte	57
voir	56
alors	56
tous	56
dire	55
fit	55
là	54
seul	53
mit	53
ces	52
ils	52
toute	51
fut	50
jours	49
coup	49
jamais	47
