the	1418
and	1135
to	1086
of	790
a	779
she	643
it	628
was	624
her	576
he	537
in	500
i	478
that	441
had	437
not	416
as	358
but	314
for	309
you	292
with	273
have	262
his	261
so	254
all	240
or	225
which	216
one	211
at	209
they	201
him	197
be	194
is	178
roy	168
no	159
very	157
if	147
would	145
on	140
could	139
any	135
did	130
were	129
never	128
this	126
said	125
there	124
by	122
do	119
little	117
been	115
their	115
are	114
williams	112
them	112
only	109
when	108
what	108
young	107
miss	106
now	101
will	98
me	94
who	93
old	90
out	90
life	90
then	90
thing	89
love	85
my	83
more	82
after	81
still	81
some	77
man	77
every	76
an	75
might	74
david	74
two	72
fortune	70
from	70
like	69
about	69
we	69
even	67
years	66
robert	65
go	65
woman	64
boys	63
down	61
such	61
people	60
nothing	59
day	59
world	59
just	59
than	58
time	58
