the	2626
to	1116
and	1105
of	999
a	804
i	704
ruth	676
she	628
in	619
her	578
was	562
that	551
you	543
it	518
had	379
for	365
not	317
be	287
is	279
with	277
at	275
do	271
as	266
he	266
but	254
said	249
on	216
all	216
have	211
girls	201
girl	200
what	175
from	174
helen	174
we	167
this	166
oh	153
amy	152
so	147
there	145
were	144
they	144
would	141
out	139
will	133
about	132
did	131
my	130
up	129
his	128
one	124
old	122
me	121
when	119
no	118
curly	115
if	113
just	109
could	108
by	107
into	106
miss	105
who	104
some	104
tom	103
know	102
briarwood	99
an	99
now	95
fielding	94
tellingham	93
see	92
been	92
or	91
are	91
cried	91
hammond	90
before	89
him	88
hall	86
can	86
like	84
come	84
little	83
time	80
your	79
ann	78
dormitory	77
them	77
school	74
get	73
very	72
much	72
down	71
mill	70
go	70
then	70
aunt	69
how	69
more	69
