de	647
en	313
van	309
het	295
in	247
te	213
den	184
een	180
die	149
op	117
aan	112
zijn	109
met	103
is	99
dat	98
der	96
niet	96
voor	95
men	90
door	89
hier	89
ook	77
er	76
zich	74
of	66
tot	65
we	60
deze	60
naar	56
als	51
dan	49
uit	44
worden	44
bij	41
zij	41
om	39
geen	38
waar	37
was	37
over	36
na	33
rivier	33
hunne	32
nog	32
meer	32
vele	32
staat	32
groote	31
hebben	31
zelfs	31
dit	30
dikwijls	30
ons	29
zoo	29
langs	28
al	28
kunnen	28
wat	28
heeft	27
alle	27
werden	27
matadi	27
eenige	26
weg	26
vooral	25
bijna	25
blanken	25
congo	24
maar	24
brazzaville	23
werd	23
waren	23
had	22
enkele	22
regeering	22
reeds	21
hun	21
goed	21
doch	21
streken	21
wel	21
zeer	20
veel	20
jaren	20
reis	19
fransche	19
wordt	19
kust	19
gelegen	18
handel	18
maken	18
tijd	18
onder	18
leopoldville	18
overal	17
zonder	17
tegen	16
kan	16
per	16
boma	16
