the	2883
of	1822
to	1172
and	1136
in	740
a	699
that	612
is	456
it	386
be	367
by	312
ireland	295
not	289
for	287
her	283
as	275
from	228
with	224
has	205
but	199
on	197
england	191
an	170
would	165
was	162
great	158
this	158
british	156
germany	151
have	148
she	142
europe	139
or	139
at	136
are	129
all	128
german	126
we	126
they	124
will	124
one	120
war	118
no	117
his	108
their	107
irish	106
can	104
world	100
he	97
so	97
who	94
if	93
been	92
english	88
only	85
its	85
must	84
european	84
britain	84
than	83
i	81
people	81
had	80
empire	75
which	73
into	72
peace	71
were	69
may	69
more	66
own	66
those	61
could	60
france	58
now	57
out	55
against	53
any	53
there	52
these	51
what	51
upon	50
seas	50
while	49
men	49
between	47
interests	47
new	46
might	46
other	45
power	45
our	45
never	45
should	44
very	44
shall	43
being	42
them	42
still	42
up	41
