the	1077
of	606
and	444
a	441
to	424
in	247
his	172
he	169
for	160
that	154
is	148
by	116
with	110
was	109
as	101
it	99
be	93
you	92
at	88
i	87
which	79
we	78
not	76
have	70
her	66
on	65
an	61
but	60
from	58
or	53
this	53
their	51
has	48
upon	47
all	46
man	46
so	45
are	45
had	44
who	43
out	39
they	39
were	39
him	39
if	39
very	38
would	37
been	37
do	37
no	37
one	36
our	35
when	34
most	33
up	31
my	31
more	31
some	29
into	28
sar	28
me	28
should	27
there	27
than	27
now	27
like	26
what	25
other	23
gentleman	23
then	23
will	23
could	22
them	22
political	22
its	21
such	20
fitzflam	20
never	20
himself	19
own	19
she	19
can	19
queen	19
time	18
first	18
only	18
take	17
here	17
your	17
make	17
two	16
without	16
economy	16
great	15
being	15
long	15
morning	15
last	15
made	15
uncle	15
