the	10091
of	4754
and	4740
a	3257
to	2682
in	2448
was	1688
i	1575
he	1300
that	1245
with	1104
had	1095
his	1020
it	994
for	895
on	880
they	763
as	761
her	727
by	679
from	674
their	667
were	664
but	629
my	626
at	574
is	519
not	519
or	485
we	480
all	476
me	474
she	438
who	435
them	424
one	423
when	411
have	403
said	388
him	360
there	355
no	349
man	348
this	343
an	331
upon	300
would	285
which	284
like	255
be	252
men	252
you	251
are	243
so	241
these	241
been	236
white	227
into	222
our	208
over	202
many	200
its	200
came	198
made	196
valley	193
through	186
us	185
about	173
great	172
up	172
people	170
two	168
more	165
old	165
could	164
if	163
only	162
down	162
then	160
water	159
before	159
sea	158
where	156
feet	155
long	152
while	151
out	149
house	146
here	146
years	144
now	142
do	141
day	138
after	138
marquesan	137
night	130
other	128
women	127
islands	125
time	125
