de	332
en	172
een	171
van	162
het	141
in	115
die	109
op	88
den	73
te	69
is	61
zijn	55
ik	54
met	50
dat	46
aan	43
der	43
niet	38
er	37
door	34
zich	32
hij	31
mij	29
voor	28
bij	27
wordt	25
als	24
uit	24
tot	24
heeft	23
eene	23
maar	22
ze	22
ons	22
of	21
men	21
om	19
hebben	19
naar	17
had	17
wij	17
over	16
we	16
nog	15
zij	14
andere	13
eilanden	13
kunnen	12
waar	12
wat	12
worden	12
daar	12
zoo	11
veel	11
hun	11
onze	11
alle	11
twee	11
was	11
meer	10
zeer	10
gouverneur	10
plaats	10
suva	10
boot	10
water	10
dan	9
zijne	9
geen	9
zou	9
moeten	9
inboorlingen	9
hunne	9
dien	9
kan	9
komen	9
wel	9
toen	9
opperhoofd	9
zooals	8
goed	8
geheele	8
groote	8
zal	8
tegen	8
al	8
mijn	8
dorp	8
hem	7
ook	7
maakt	7
eenige	7
hen	7
engelsche	7
waren	7
des	7
nu	7
laatste	7
koloniën	7
zullen	7
