the	264
a	142
and	113
to	88
is	82
in	70
lesson	55
illustration	54
on	52
it	48
has	45
not	44
i	40
see	37
they	36
can	36
will	34
of	32
at	32
you	31
do	29
them	27
are	26
cat	24
boys	23
he	21
she	20
by	20
that	19
this	19
ann	19
with	19
dog	19
her	19
man	18
two	17
nat	17
have	16
ran	16
bird	16
but	16
for	15
be	15
rat	15
tom	15
nest	15
go	15
as	14
script	14
e	14
n	14
o	14
u	14
lad	14
one	14
all	14
old	13
john	13
their	13
catch	13
pond	13
girls	13
kind	12
new	12
sue	12
tree	12
there	12
like	12
play	12
day	12
men	12
think	12
may	11
boy	11
frog	11
log	11
him	11
we	11
good	11
work	10
y	10
fan	10
sat	10
exercise	10
girl	10
his	10
eggs	10
run	10
so	10
what	10
an	10
should	10
get	9
watching	9
review	9
rab	9
sees	9
hen	9
let	9
night	9
