the	6156
of	3880
to	1580
and	1522
a	1448
in	1239
is	1006
by	725
light	634
it	630
that	582
this	537
be	487
as	454
which	451
from	415
with	410
are	373
but	355
at	354
we	343
its	288
for	264
have	262
his	256
on	250
not	248
you	241
other	227
upon	226
two	225
an	224
one	221
was	220
when	219
i	205
all	200
through	197
he	192
they	188
these	186
or	186
will	186
colours	168
may	159
our	158
their	150
so	150
if	146
beam	145
waves	143
more	143
spectrum	143
them	140
glass	138
into	135
now	135
water	133
thus	131
heat	126
first	124
fig	118
each	114
no	112
theory	110
than	107
has	106
then	106
same	105
can	103
rays	102
between	101
been	100
were	99
such	99
here	98
also	97
colour	96
would	95
red	95
newton	94
blue	93
green	90
refraction	90
being	88
case	88
phenomena	84
white	84
bands	84
eye	80
had	80
only	78
time	78
reflected	78
air	78
plate	78
action	77
there	77
dark	76
those	76
