the	9053
and	6181
of	4072
to	3496
a	2426
he	1994
his	1878
in	1850
that	1675
was	1339
with	1279
for	1211
it	1139
i	1115
but	1064
him	1060
as	1027
had	993
they	912
her	820
not	802
on	738
you	713
so	667
from	656
all	643
by	635
my	634
this	633
be	632
at	627
their	590
she	590
have	578
then	576
them	566
is	564
were	564
when	546
me	542
which	510
there	428
one	406
now	397
would	392
will	389
who	387
thou	363
if	356
said	345
no	340
or	334
great	332
up	304
king	301
men	296
man	284
out	280
into	280
ulysses	272
what	271
upon	269
came	264
come	252
your	252
should	250
we	249
been	248
before	248
could	241
are	238
shall	221
little	218
æneas	210
more	210
thee	210
an	209
these	208
very	205
did	204
see	200
do	200
son	199
thy	196
other	195
gods	193
us	192
how	191
some	191
made	190
went	188
down	186
while	183
father	177
back	175
about	170
after	170
than	169
like	168
troy	166
