the	5431
of	3861
de	2710
to	1583
in	1546
and	1511
et	1434
la	1271
a	1202
is	1198
les	1192
which	1177
des	984
that	932
this	889
le	808
qui	785
à	713
que	709
be	675
it	593
by	561
are	561
on	559
du	539
those	533
we	518
dans	497
ces	489
as	486
from	461
or	438
sont	437
en	435
plus	425
est	410
earth	399
have	394
par	388
been	380
une	347
ce	339
for	331
not	327
upon	321
with	319
se	317
but	316
surface	304
cette	294
had	285
un	280
au	279
ou	275
sur	269
montagnes	254
mountains	248
our	244
ne	243
il	237
at	231
sea	231
there	225
has	222
may	221
land	217
couches	205
nature	202
même	197
now	194
formed	189
solid	185
must	185
here	183
its	181
more	175
operations	173
water	173
so	173
strata	172
pour	172
je	167
dont	164
their	162
an	161
they	160
montagne	156
ont	155
mais	154
system	153
eaux	153
present	151
time	150
other	150
things	150
soil	148
every	148
thus	144
what	142
pas	141
