the	8393
of	5076
to	4085
and	3278
his	2378
was	2280
in	2217
a	1950
that	1495
he	1479
as	947
for	914
had	903
by	862
were	811
at	807
with	754
on	735
duke	726
charles	714
it	713
not	653
this	617
from	584
their	540
him	529
de	518
be	513
i	492
is	491
but	478
all	464
footnote	399
there	394
king	375
burgundy	372
have	368
you	349
they	341
louis	334
an	325
when	317
which	316
no	311
been	305
one	273
who	270
her	268
my	250
would	242
very	241
or	240
so	221
more	221
philip	217
own	215
into	207
made	204
than	200
himself	186
between	181
count	170
then	168
time	163
them	162
will	161
if	159
did	158
la	156
other	156
me	155
could	151
only	147
two	145
france	144
are	143
these	141
after	139
before	139
good	136
your	136
burgundian	135
too	130
any	130
many	129
we	125
has	124
where	124
what	117
father	116
while	114
about	113
out	112
city	112
liege	110
against	109
should	108
first	108
never	108
do	107
