the	547
and	463
i	422
a	368
to	333
of	276
you	227
it	224
in	216
that	172
was	170
her	163
my	138
for	123
she	108
with	107
as	92
me	90
had	86
at	80
but	74
his	72
do	72
on	67
what	67
have	63
when	63
by	58
he	54
out	51
him	51
your	51
cart	51
so	51
all	51
up	50
be	49
is	48
not	45
then	44
now	44
which	42
come	41
we	41
no	39
there	39
two	38
this	37
if	37
would	35
put	34
am	33
give	33
down	32
here	32
one	31
or	30
say	30
got	30
tell	30
own	29
little	29
man	28
says	28
cheap	27
been	26
never	26
well	26
time	25
old	25
could	25
lot	25
upon	25
from	24
they	24
took	24
off	24
take	24
jack	23
father	23
like	23
young	23
how	22
mother	22
gentleman	22
can	22
than	22
child	22
into	21
see	21
us	21
did	21
sophy	21
pickleson	21
doctor	20
being	20
going	20
more	20
where	20
over	20
