ja	724
hän	577
oli	424
minä	294
ei	185
hänen	177
on	166
joka	135
mutta	129
kuin	127
kun	124
että	123
se	110
niin	99
me	98
françoise	82
sen	80
häntä	74
olivat	72
ollut	71
sitten	71
he	70
en	70
minua	70
aivan	68
sanoi	66
dominique	65
vielä	63
nyt	62
olisi	61
minun	61
lazare	61
vaan	59
setä	59
kaikki	58
enää	57
ukko	55
babet	52
tämä	49
alas	48
mitään	45
ylös	43
sitä	43
koko	42
yhä	42
tuli	41
ole	41
olen	41
olin	41
hänet	40
jo	40
kuinka	39
jälleen	38
sinä	37
mitä	36
upseeri	36
näytti	35
te	35
sillä	33
silloin	33
hiljaa	33
minut	33
minulle	33
jonka	32
siinä	31
ainoastaan	31
merlier	31
meidän	31
siitä	31
näin	31
jotka	30
siellä	30
ne	30
ikäänkuin	30
jos	30
babetin	30
jota	29
jossa	29
meitä	29
dominiquen	28
vasten	27
kanssa	26
tuo	26
koskaan	25
tuntui	25
jacques	25
kaksi	24
tässä	24
eteenpäin	24
voi	24
auringon	23
hyvin	23
oi	23
tunsin	23
hyvä	22
äkkiä	22
kuului	22
alkoi	22
pois	21
kapteeni	21
