the	778
and	558
of	436
to	338
in	293
a	228
that	157
i	144
is	123
have	116
it	115
be	108
are	106
they	106
or	101
not	100
as	97
this	93
for	80
he	80
with	78
their	78
was	78
his	77
all	75
at	74
by	64
but	64
if	64
one	61
on	59
will	59
you	58
these	56
been	49
who	48
has	47
from	47
dancing	46
which	46
men	44
dance	44
some	42
ball	41
an	38
young	38
no	37
had	37
go	37
there	36
my	36
do	34
would	33
many	32
when	32
them	32
were	30
we	30
then	29
never	28
because	27
can	27
here	27
god	26
very	26
way	25
girls	25
such	25
made	25
great	25
man	24
may	24
ever	24
so	24
must	24
same	24
penn	23
meeting	23
every	23
places	23
fruit	23
good	22
any	22
into	22
him	22
more	21
me	21
after	21
your	21
women	21
little	20
people	20
thousands	20
said	20
christ	20
up	20
what	20
room	20
our	19
those	19
