the	14583
of	8903
to	6114
and	6065
a	4367
in	3887
that	2459
we	2271
it	2107
with	2042
which	2010
as	1907
was	1778
at	1598
by	1589
is	1546
on	1510
this	1496
had	1429
be	1396
they	1386
for	1368
i	1363
or	1355
from	1351
not	1264
their	1210
but	1207
were	1169
them	918
he	869
his	856
our	844
are	843
some	808
have	785
one	735
been	660
other	588
us	584
an	560
very	552
so	550
two	548
there	542
any	536
these	507
who	506
about	502
all	498
time	468
no	466
being	443
same	442
found	436
when	414
more	412
made	399
upon	396
island	391
could	379
than	378
before	371
may	361
land	354
after	342
islands	340
where	336
such	336
him	336
if	332
people	329
great	328
most	316
much	316
mr	313
now	311
only	310
captain	300
its	300
my	297
part	296
small	296
would	296
me	295
up	294
into	294
what	291
though	287
every	281
also	279
out	274
having	271
large	268
those	264
has	263
several	263
little	260
first	254
water	252
