the	7518
of	3628
to	2956
and	2895
a	2586
he	2517
it	2402
i	2147
was	2047
you	2030
his	1838
in	1648
that	1499
had	1318
for	990
with	897
she	882
her	828
on	780
but	770
all	704
him	698
man	690
as	606
there	590
at	576
no	550
they	547
out	535
me	520
were	485
do	485
up	471
this	458
we	429
eyes	427
from	419
which	410
so	395
be	389
been	376
have	373
bull	370
said	358
right	350
is	349
not	344
just	340
an	330
then	327
when	305
know	304
their	302
thing	296
who	293
my	293
nancy	293
your	286
bat	273
things	273
now	264
get	260
if	257
way	251
them	243
see	242
one	226
into	226
down	224
could	224
by	223
say	223
yes	220
would	219
like	215
back	211
hand	209
well	209
got	209
are	206
life	202
guess	199
going	193
only	192
its	188
about	187
other	186
here	186
can	186
good	184
time	181
girl	181
moment	180
over	174
great	174
than	168
what	168
head	167
work	166
or	165
