de	4760
et	2866
la	2536
le	2485
il	2245
les	2165
à	2132
un	1644
que	1543
je	1448
en	1388
ne	1196
des	1129
qui	1119
se	1086
pas	1058
une	973
dans	970
on	894
ce	844
pour	813
tout	697
me	695
plus	691
mais	649
du	642
son	640
lui	636
était	623
avec	593
avait	582
nous	578
au	561
par	511
comme	501
ils	476
sa	443
leur	437
sur	432
si	390
forçats	389
est	373
bien	372
même	369
cette	340
a	329
ses	319
quand	315
sans	275
aux	266
tous	259
maison	258
étaient	254
ces	252
aussi	243
ou	241
mon	239
y	234
notre	234
force	228
vous	223
moi	223
deux	216
toujours	216
rien	207
fait	199
encore	197
détenus	197
elle	196
cela	194
leurs	191
car	185
pendant	182
tu	182
monde	181
ma	181
faire	179
été	176
sont	174
toute	165
homme	165
jamais	163
fois	162
temps	160
dit	157
autres	153
forçat	152
jour	147
peu	144
major	144
où	142
fort	135
quelque	132
dont	127
alors	125
beaucoup	124
presque	124
avaient	123
autre	122
vie	121
