the	2235
and	1178
of	1162
to	662
in	595
a	576
was	348
with	243
which	238
were	238
for	216
their	201
is	184
on	182
at	176
it	165
his	158
as	157
that	146
have	143
or	141
our	135
they	134
this	128
by	125
old	122
but	120
who	119
from	116
be	108
all	108
not	107
day	101
when	99
some	98
we	90
he	83
very	83
one	81
are	78
there	75
an	69
so	67
used	66
many	65
these	65
them	65
had	64
great	62
i	61
king	60
other	60
play	57
sports	54
been	54
england	54
men	54
may	53
game	52
custom	49
village	48
has	47
called	47
people	43
year	42
two	42
customs	41
sport	41
christmas	40
good	38
much	37
would	37
ancient	36
each	36
now	36
every	36
him	35
such	35
days	35
its	35
church	35
into	35
us	33
then	33
long	33
if	33
times	32
upon	32
chapter	31
more	31
did	31
country	30
feast	30
queen	30
also	29
games	29
up	29
still	29
part	28
down	28
