the	3184
to	2292
and	2195
she	1531
i	1493
her	1383
a	1327
of	1316
that	1205
you	1054
in	955
was	848
he	833
it	774
had	764
with	717
for	710
not	594
mona	539
as	534
have	527
but	525
his	510
be	485
my	445
me	400
at	379
montague	361
would	334
so	329
will	316
is	300
this	297
if	291
from	280
him	263
then	256
your	254
which	252
upon	250
been	248
all	246
on	243
could	223
do	222
very	217
said	217
what	203
no	199
one	196
them	188
some	186
by	185
when	185
did	183
were	182
they	179
about	173
there	170
an	164
can	162
ray	157
should	149
we	148
up	147
are	147
after	145
into	145
who	145
woman	144
out	143
know	140
man	137
louis	136
before	129
how	124
am	123
while	121
face	121
girl	120
more	118
any	118
now	115
went	113
go	112
made	112
never	110
or	110
over	104
young	103
only	102
such	100
palmer	99
time	98
returned	97
new	96
must	95
room	94
eyes	94
where	94
