the	10462
of	7148
and	6067
to	5132
is	3571
that	3465
in	3041
a	3019
it	2147
which	1936
be	1825
not	1806
for	1740
as	1733
but	1690
i	1632
are	1601
he	1597
by	1533
you	1394
have	1301
with	1246
they	1196
from	1173
this	1156
his	1081
we	1069
all	1028
who	1012
what	1006
was	999
or	984
so	882
on	863
their	779
if	760
can	721
there	718
when	684
one	654
at	631
our	628
no	613
them	590
man	590
those	556
any	548
these	531
were	529
had	523
an	510
men	486
more	485
then	480
has	472
than	461
should	452
do	443
him	421
some	415
may	415
would	414
such	412
us	407
things	407
nature	392
my	384
will	380
gods	377
other	376
must	361
great	356
mind	353
say	350
been	337
said	335
same	334
life	332
very	329
only	325
nothing	311
therefore	310
how	301
its	300
even	296
your	293
reason	292
without	290
good	284
many	282
most	274
being	272
nor	269
could	262
because	251
me	247
every	241
now	239
shall	239
people	238
