the	664
of	395
to	333
and	301
a	280
in	185
that	163
is	144
i	134
he	121
you	114
it	109
for	107
his	104
be	88
not	84
with	84
as	79
by	76
was	73
at	71
have	70
but	70
on	57
has	52
we	51
this	49
are	49
had	43
no	41
an	40
me	40
one	40
or	36
do	36
from	35
who	35
my	35
when	34
which	34
will	32
their	32
were	31
said	30
would	30
they	29
can	28
so	28
if	28
there	28
your	28
him	27
out	26
been	26
all	26
her	24
man	23
too	23
any	22
much	22
our	22
she	21
now	21
should	20
more	20
up	20
its	20
must	20
am	18
them	18
without	17
what	17
war	17
after	16
only	16
us	16
very	16
could	15
lord	15
like	14
some	14
being	14
little	14
old	14
than	14
may	14
boy	14
might	14
right	13
even	13
time	13
always	13
before	13
then	13
illustration	13
himself	13
good	13
into	12
quite	12
two	12
