the	276
and	139
of	135
a	133
to	114
in	79
he	60
his	51
is	48
i	44
it	37
as	36
we	35
that	34
for	33
have	30
be	28
chokepear	27
at	27
with	27
all	24
on	24
not	23
has	22
but	21
christmas	20
upon	19
very	18
my	18
which	17
you	16
if	16
will	15
up	15
are	15
was	14
our	14
their	13
jack	12
or	11
who	11
there	11
an	11
old	11
from	11
by	11
what	11
might	11
one	11
me	11
merry	10
him	10
give	10
can	10
been	9
into	9
them	9
how	8
this	8
some	8
out	8
only	8
may	8
should	8
so	8
shall	8
punch	7
two	7
would	7
christian	7
then	7
think	7
no	7
people	7
see	7
had	7
any	7
keep	6
says	6
day	6
now	6
do	6
little	6
another	6
off	6
night	6
respectable	5
man	5
were	5
face	5
having	5
himself	5
such	5
does	5
most	5
her	5
she	5
they	5
though	5
several	5
