the	1040
of	555
and	437
a	420
to	389
in	272
is	154
that	141
his	137
for	129
i	126
he	124
with	123
which	107
it	104
are	103
by	100
be	99
as	95
was	90
but	81
who	74
at	73
you	73
had	66
or	63
we	63
not	61
on	60
an	59
have	57
all	50
from	50
this	47
they	44
one	43
no	42
him	41
when	37
do	37
has	37
man	37
my	37
then	36
would	36
upon	36
me	36
been	33
into	32
will	32
them	31
their	31
what	31
were	31
there	29
your	28
being	28
her	27
may	26
said	26
our	26
very	24
up	24
sir	24
having	23
like	23
only	22
so	21
other	21
out	21
should	21
those	21
two	20
new	20
its	19
great	19
some	19
adolphus	19
if	18
about	18
must	18
after	18
time	18
such	17
place	17
bunkem	17
church	17
last	16
member	16
she	16
than	16
own	15
well	15
get	15
can	15
night	15
brown	15
same	15
more	15
illustration	14
