de	5852
et	5046
la	2907
que	2655
je	2553
à	2432
le	2287
les	2025
ne	1574
qui	1472
un	1458
des	1365
pas	1359
plus	1304
une	1303
en	1148
me	965
dans	958
ce	955
vous	953
il	916
pour	885
du	817
si	778
se	772
est	708
comme	655
sur	644
au	639
avec	607
tout	594
elle	591
ou	556
mon	511
a	501
son	487
bien	482
nous	473
moi	435
sa	421
mais	419
lui	399
cette	394
ses	393
par	384
fait	363
ma	363
cela	349
on	333
ces	322
faire	293
sont	286
rosette	282
sans	281
était	273
mes	268
suis	258
y	254
quelque	253
où	250
leur	246
aussi	243
femme	241
aux	233
monde	232
peu	228
rien	227
dont	224
chose	216
très	212
jamais	209
été	207
ni	204
car	204
deux	202
moins	198
tu	192
avait	190
assez	188
toutes	185
toute	179
votre	173
tous	169
même	168
fort	167
ils	165
peut	164
être	162
leurs	160
homme	160
sous	160
coeur	152
toujours	149
yeux	148
avoir	148
quand	144
voir	144
point	143
femmes	143
tête	142
