the	4416
and	3691
to	2755
a	2254
he	2095
of	2085
i	1688
that	1568
in	1195
his	1186
you	1111
was	1016
it	1004
but	861
for	819
is	746
had	743
not	711
him	682
her	630
with	617
as	589
be	570
at	569
my	561
she	519
on	452
me	444
have	440
from	402
we	400
brendon	398
redmayne	385
no	376
this	376
man	350
there	345
so	327
do	319
then	318
if	304
an	302
all	293
what	288
they	283
doria	277
or	275
jenny	274
will	264
by	255
said	255
would	249
now	246
mark	238
when	238
very	228
your	227
were	224
did	222
can	221
been	219
are	219
robert	209
out	208
has	203
who	201
only	198
one	198
before	196
any	195
more	194
see	181
again	179
pendean	178
upon	175
up	174
must	170
may	165
them	164
know	163
could	162
than	160
which	158
after	155
ganns	154
himself	154
uncle	151
time	150
into	149
little	149
albert	149
their	148
might	147
here	147
own	140
great	140
come	140
bendigo	140
peter	139
about	138
