der	2600
die	2512
und	1849
da	1782
sie	1710
den	1504
er	1375
zu	1316
das	1285
ich	1253
so	1068
ihr	1063
in	1057
von	1017
es	921
mit	915
dem	789
sprach	783
nicht	748
daß	735
man	698
an	645
wie	626
euch	623
war	579
könig	569
wohl	539
ihm	535
auch	527
sich	498
mir	473
sein	471
als	454
des	449
nun	404
degen	400
ein	395
noch	389
hagen	382
was	381
vor	358
uns	352
wir	338
land	337
ist	332
auf	329
ihn	323
viel	316
mein	303
bei	298
mann	281
sah	272
nach	269
recken	266
aus	262
im	260
ward	258
siegfried	245
hand	245
hier	241
ihnen	241
gut	240
will	233
mich	222
doch	217
helden	204
hat	199
gethan	194
kriemhild	185
wieder	182
leid	182
wenn	179
geschehn	177
gunther	176
um	171
zum	170
königin	166
frauen	164
edle	163
wo	160
soll	158
fand	150
muth	150
seinen	148
kühne	147
seine	146
bis	146
ließ	143
sagen	143
ihre	143
sollt	142
gehn	142
noth	141
gar	141
mehr	139
einen	139
tod	138
du	138
leben	137
durch	134
