the	1204
of	495
and	336
in	274
is	264
to	235
it	233
a	198
earth	152
as	147
or	146
that	146
by	122
which	121
are	110
from	97
for	86
be	83
bee	83
one	78
so	76
this	72
not	70
vpon	69
but	65
at	61
two	61
then	57
will	57
they	54
all	53
if	52
may	46
any	45
wee	45
with	45
there	43
out	42
miles	40
water	39
round	38
sunne	38
on	37
line	36
sea	36
circle	36
other	35
them	35
these	34
let	34
another	34
when	33
some	31
both	31
place	31
north	31
places	31
more	30
into	30
dwell	29
first	28
south	28
degrees	28
globe	27
being	27
many	26
now	26
those	26
moue	26
latitude	26
because	25
doe	25
center	25
point	25
betweene	25
can	25
distance	25
parts	24
halfe	24
day	24
land	23
body	23
most	23
yet	22
vnder	22
see	22
meridian	22
should	21
also	21
vp	21
about	21
must	21
motion	21
i	20
an	20
aboue	20
west	20
you	20
towards	20
streight	19
