the	1511
of	978
and	796
to	631
in	496
a	489
his	331
that	319
is	236
it	235
he	213
be	201
as	184
for	174
was	171
with	163
on	158
this	157
not	148
they	145
by	140
i	132
have	122
at	120
which	113
but	108
from	106
or	105
their	104
are	102
him	97
will	96
all	90
man	90
who	87
we	77
had	74
so	73
an	68
its	68
one	68
when	67
any	66
were	62
has	61
them	60
no	60
most	55
you	55
been	54
more	52
these	51
there	51
may	50
would	50
my	49
such	46
if	43
than	43
can	42
what	41
bleater	39
himself	39
into	38
very	38
great	38
being	38
some	37
those	37
do	37
london	36
must	36
could	35
out	35
upon	35
every	35
only	34
never	34
home	34
our	33
time	33
year	31
life	31
said	31
little	31
men	31
correspondent	31
me	30
now	30
much	30
up	29
shall	28
down	28
character	27
tattlesnivel	26
about	26
old	26
through	26
good	26
other	26
