the	3451
to	2681
of	2181
i	2074
you	1729
it	1632
a	1552
that	1544
in	1403
and	1395
her	1240
she	1191
he	1183
was	1142
had	758
as	753
with	701
but	677
for	661
his	659
be	619
me	559
on	547
not	534
do	474
have	459
at	434
would	424
is	417
what	402
if	402
him	399
diane	397
which	378
one	367
there	345
from	345
when	322
no	314
so	313
could	302
my	279
by	267
all	262
more	256
been	250
this	221
an	215
they	211
should	207
were	204
know	203
your	203
did	202
said	200
only	199
than	195
or	191
into	190
can	190
see	188
say	186
derek	179
must	178
them	177
dorothea	174
any	173
out	172
who	170
man	167
up	164
has	158
like	157
now	156
woman	155
think	151
own	147
tell	145
go	143
before	143
very	140
come	139
time	138
eveleth	138
little	137
some	137
about	136
way	130
himself	130
we	129
miss	129
then	128
are	124
again	123
while	122
will	111
without	111
because	109
back	108
bienville	108
