the	2371
to	1441
and	1402
a	1243
i	1221
of	1172
it	1156
you	1116
is	988
that	848
in	843
be	595
will	416
my	391
he	379
me	368
for	359
as	355
was	345
not	340
on	339
with	335
would	329
what	296
have	285
your	279
are	271
now	269
out	268
there	267
him	251
at	240
but	234
do	230
his	221
all	216
they	214
no	213
or	197
from	191
her	187
so	176
this	174
if	174
come	171
one	160
we	155
go	150
king	146
up	146
give	138
by	130
world	122
here	121
she	121
way	121
am	119
them	117
has	117
did	117
can	114
put	111
good	106
let	104
time	103
know	101
never	101
see	92
had	91
their	91
make	91
some	89
before	88
where	88
very	87
when	86
well	86
were	86
down	85
man	84
till	84
place	82
might	80
us	79
myself	78
little	77
great	76
back	76
own	76
mind	76
into	75
after	75
away	75
get	73
ye	73
coming	72
thing	72
take	71
an	70
upon	68
