the	5182
and	3838
a	2816
to	2392
of	1913
he	1504
in	1227
that	1128
it	1120
was	972
on	881
his	820
is	786
i	764
as	667
we	563
with	561
for	554
you	533
up	499
had	498
would	493
they	482
have	475
him	473
be	460
at	458
she	440
out	434
but	425
said	409
when	391
all	376
her	375
man	359
not	355
if	348
pa	346
there	335
will	330
got	307
one	301
by	275
are	262
who	252
do	248
me	247
has	234
down	230
so	221
been	216
go	213
an	210
or	204
then	199
from	198
get	198
boy	192
some	191
off	186
this	185
my	185
them	184
can	181
were	181
about	179
could	179
what	173
went	170
no	169
over	164
put	162
into	159
around	158
your	155
though	151
any	147
did	145
girl	143
like	139
take	138
came	137
our	136
well	136
than	135
more	134
their	134
good	130
ma	129
old	127
other	127
looked	126
just	125
told	125
see	123
going	121
us	119
after	119
back	118
never	118
