the	6536
and	4403
to	3225
of	3197
he	2659
a	2458
that	1883
was	1662
it	1615
his	1543
in	1465
i	1355
had	1333
her	1250
she	1131
you	1089
as	1077
him	875
for	842
at	835
with	810
not	750
but	726
on	722
all	703
be	671
dale	653
would	532
one	498
if	487
they	483
so	481
there	455
from	454
then	451
this	449
do	436
by	429
said	428
me	420
when	407
is	405
were	403
no	397
been	395
could	379
or	379
out	377
have	372
now	364
what	358
an	345
mavis	344
my	321
up	299
man	257
thought	256
more	256
about	249
again	247
them	245
into	236
did	236
will	231
their	224
like	223
himself	219
norah	218
seemed	211
who	201
came	194
than	191
down	189
very	187
time	186
little	186
must	186
your	184
just	182
made	180
old	179
go	174
yes	173
over	168
any	165
after	165
through	164
never	164
come	162
only	158
two	156
here	155
well	155
back	155
long	153
other	148
are	148
how	147
felt	147
too	147
