the	4177
and	2365
of	2001
a	1926
to	1857
that	1593
he	1506
was	1444
it	1378
in	1280
she	1226
i	1011
had	953
her	889
you	835
his	825
as	728
with	697
at	676
not	608
said	533
but	507
for	488
on	486
is	462
all	458
laurie	452
there	439
this	417
him	398
be	368
an	349
so	342
then	335
what	313
do	309
or	296
from	295
no	294
little	284
one	277
by	273
have	272
again	263
were	250
very	249
if	243
more	237
up	237
which	234
now	229
maggie	221
well	212
would	208
been	201
me	200
baxter	200
out	194
about	190
they	188
just	188
know	170
yet	167
did	166
other	161
two	159
think	155
down	154
yes	151
into	149
see	149
man	149
looked	144
will	140
like	139
lady	138
eyes	138
even	138
once	137
come	136
back	136
could	136
when	135
before	134
rather	132
seemed	131
thought	131
must	130
are	129
old	128
still	127
went	127
face	123
too	122
than	120
only	120
after	120
upon	119
came	119
my	117
