ja	490
niin	320
on	294
se	281
mimmi	204
paavaliina	184
että	163
mutta	153
ei	151
kun	131
minä	102
nysse	98
sitä	96
no	92
nyt	90
kuin	90
jo	87
sitten	80
lomstiina	74
vaan	63
herra	62
sen	60
jos	59
kapine	59
pilatus	59
tässä	58
hakseli	56
liinu	56
vielä	55
rovasti	54
vain	52
sillä	49
aina	49
ole	46
sinä	46
ihan	45
siitä	43
jaa	42
ne	41
niinkuin	39
jaferi	36
tää	35
mitä	35
hän	34
tuo	34
siinä	33
en	33
silloin	32
kaikki	30
nellu	29
oli	28
vaikka	27
ka	27
olla	27
mies	26
ipu	26
tyttö	26
olisi	25
joka	25
lukkari	24
me	24
pitää	24
katriina	23
kanssa	23
maailmassa	23
tämä	23
voi	22
tai	21
elä	21
kanttori	21
poika	20
saa	20
alkaa	20
yhä	19
et	19
vai	19
ollut	19
kyllä	19
itse	19
tulee	18
ripille	18
miehen	18
ovat	17
siihen	16
eikä	16
pekka	16
pois	16
niitä	16
kerran	15
vaimo	15
olen	15
herran	15
sanoi	15
efreitti	15
hokiset	15
justiisa	14
myös	14
emstiina	14
äiti	14
isä	13
