the	1650
and	757
of	706
a	683
he	600
to	577
in	475
it	411
i	374
that	340
was	336
you	318
his	301
on	210
at	198
is	195
as	189
with	186
wynne	180
there	169
for	164
had	160
an	159
this	157
latham	139
him	136
diamonds	132
from	124
then	121
czenki	120
all	116
one	114
them	112
have	111
if	111
they	103
birnes	102
are	102
by	101
do	100
were	97
been	94
man	94
know	92
but	88
not	83
she	83
be	82
or	80
up	80
no	78
out	77
diamond	76
me	75
chief	75
my	74
now	71
would	68
into	67
here	67
what	67
her	67
which	65
went	65
face	62
eyes	61
we	61
schultze	61
der	60
some	59
so	59
again	59
more	57
came	56
has	56
little	56
dollars	55
turned	55
worth	54
did	54
street	53
about	51
your	50
when	48
two	47
other	47
detective	47
who	46
down	46
hand	44
moment	44
see	43
expert	42
will	42
haney	42
only	41
said	41
may	41
house	41
come	40
