the	3720
to	2148
and	1652
he	1497
of	1313
was	1146
had	1076
a	1061
that	1032
in	867
it	854
she	709
his	691
her	663
not	579
for	566
but	545
as	542
him	521
jan	489
you	488
at	486
i	454
with	425
on	417
be	406
so	396
they	363
all	342
have	327
when	320
one	317
said	313
would	297
could	296
from	284
there	279
who	271
katrina	267
been	263
were	261
no	250
out	250
this	246
glory	237
goldie	232
up	230
now	221
little	220
old	219
then	217
what	209
if	205
them	192
did	179
girl	175
come	174
do	163
about	159
time	157
by	154
just	151
only	149
man	147
is	139
over	138
day	135
lars	133
their	133
down	131
back	130
came	125
never	123
me	122
went	120
or	117
which	116
any	115
into	111
father	111
home	109
go	107
thought	106
away	105
see	104
well	103
an	101
good	98
something	98
after	96
we	96
before	96
must	96
more	92
himself	92
has	92
while	91
first	89
falla	88
some	88
