the	6332
of	4855
and	3833
in	2285
to	2270
a	2115
is	1713
it	1536
not	1259
as	1113
that	1101
but	997
which	795
with	748
he	677
be	671
his	657
was	657
for	649
or	595
by	567
more	505
have	502
this	500
had	498
are	480
at	471
has	454
one	449
been	434
very	424
there	379
novel	373
on	362
than	361
from	359
even	345
her	337
all	325
though	324
much	323
some	306
no	304
its	302
who	299
an	288
so	273
they	272
if	259
other	244
were	241
most	240
any	237
them	233
may	228
great	227
these	218
we	215
would	209
almost	209
perhaps	208
time	205
she	200
only	199
first	181
can	180
little	180
him	176
kind	170
work	169
two	161
such	159
rather	157
english	156
their	156
out	152
itself	151
book	150
do	150
good	148
quite	145
less	141
fact	139
story	139
novels	139
what	137
before	135
did	134
way	131
i	128
could	128
like	126
miss	125
own	125
literature	123
still	123
never	122
when	121
things	120
does	119
