the	537
and	369
to	260
a	246
of	238
in	180
it	145
that	145
was	124
i	123
you	120
miss	102
he	96
his	95
as	88
with	87
on	85
her	85
had	75
for	74
is	73
said	71
not	63
she	63
pupford	63
traveller	59
be	58
by	54
but	54
at	52
so	48
all	47
him	46
there	43
or	43
this	42
little	42
have	39
they	36
if	36
which	34
your	34
are	34
hermit	33
an	33
kimmeens	33
were	32
out	32
tinker	32
from	31
what	31
very	30
my	29
up	28
would	28
been	27
its	27
one	26
like	26
no	25
do	25
when	25
me	25
returned	23
being	23
see	23
who	22
could	22
come	22
bella	22
has	21
here	21
himself	21
then	21
under	20
go	20
kitty	20
some	19
man	19
gate	19
made	18
any	18
how	18
away	18
day	18
assistant	18
tom	17
own	17
can	17
know	17
upon	17
house	17
thought	17
went	17
did	17
ground	16
window	16
now	16
why	15
other	15
