the	1549
and	1052
to	682
a	636
of	623
his	584
he	552
you	513
in	397
with	345
i	335
was	320
that	306
it	282
him	246
on	219
her	218
at	204
we	192
as	182
had	176
not	169
tchelkache	160
she	157
do	152
said	146
for	142
were	132
but	131
what	129
is	128
all	127
from	126
they	126
one	124
by	122
iakov	121
me	121
this	116
gavrilo	116
are	109
be	106
us	103
have	101
out	100
malva	92
vassili	90
sea	87
there	86
like	86
our	83
eyes	83
then	81
so	81
them	78
would	78
up	77
your	77
no	73
if	73
when	68
himself	65
now	62
their	61
asked	61
go	58
how	57
again	56
serejka	56
did	55
boat	55
face	53
an	52
away	52
who	52
which	51
work	50
long	50
down	49
or	48
only	48
father	48
time	47
looked	47
back	47
over	47
without	47
other	46
into	46
more	46
here	46
some	45
why	45
water	44
before	43
could	42
about	41
my	41
been	40
head	40
