the	5542
and	3171
to	2894
of	2629
a	2353
i	2342
he	2325
it	1923
in	1812
was	1785
her	1715
she	1661
that	1590
had	1565
you	1207
not	1153
his	1113
said	1034
is	944
as	908
him	894
with	891
but	888
at	851
for	800
on	758
have	706
rachel	587
which	571
hester	569
be	505
if	490
me	465
by	433
would	429
do	426
one	418
gresley	416
when	409
so	398
they	392
all	390
been	382
who	380
newhaven	370
will	366
did	357
were	352
out	350
from	343
them	342
my	341
no	330
up	325
hugh	321
are	316
what	305
an	295
little	286
never	284
this	282
could	280
only	274
now	252
we	248
there	245
into	239
like	238
has	226
after	220
lady	219
their	212
know	212
time	210
then	204
bishop	201
dick	199
down	198
lord	197
man	195
eyes	194
see	191
am	191
back	190
about	187
should	187
came	186
last	184
before	182
over	181
very	181
can	181
how	180
or	180
himself	177
its	177
life	176
think	175
your	171
face	170
