the	449
and	358
of	247
to	207
a	172
his	160
in	151
with	98
he	67
is	64
on	60
for	57
as	54
their	53
or	52
but	52
when	51
which	48
who	48
like	47
i	45
from	44
was	42
by	41
our	40
more	39
so	39
thy	37
be	35
it	35
not	35
we	34
you	33
no	30
at	30
muse	30
an	28
they	28
what	27
him	27
than	27
that	26
can	26
this	24
all	24
how	23
may	22
would	22
have	21
nor	21
th	21
will	20
tho	20
could	19
her	19
shall	19
name	19
praise	19
poet	18
must	18
some	17
your	17
see	17
are	17
nature	17
such	16
my	16
has	16
were	16
if	16
verse	16
great	15
out	13
own	13
she	13
whose	12
us	12
there	12
yet	12
while	12
then	12
new	11
had	11
upon	11
soul	11
each	10
mind	10
those	10
let	10
thought	10
above	10
eyes	10
nothing	10
rules	10
here	10
find	10
way	10
thro	10
fame	10
sing	10
