de	4068
je	2708
et	2288
la	2229
le	2163
à	1710
les	1540
un	1526
il	1447
que	1356
pas	1269
qui	1245
des	1190
me	1085
ne	1001
dans	976
en	953
a	862
une	836
pour	803
on	699
ce	680
du	672
vous	632
mon	609
comme	593
nous	586
mais	581
est	558
au	533
sur	526
ma	497
avec	446
se	442
si	429
bien	399
par	366
plus	365
tout	362
lui	335
suis	331
moi	319
mes	318
fait	318
où	315
y	310
ou	309
son	245
faire	239
quand	235
cette	228
dit	223
elle	217
sous	213
sa	193
même	191
ces	190
encore	190
ils	187
deux	187
tu	184
tête	178
ses	174
avait	172
été	165
chez	155
trop	151
père	150
faut	150
cela	148
sont	145
aussi	143
non	143
rien	141
francs	140
aux	140
être	137
matoussaint	135
sans	133
tous	131
était	131
ça	128
temps	127
peu	124
eu	122
puis	120
toujours	120
là	114
dire	109
ont	108
jour	108
mère	107
homme	103
rue	103
fois	102
après	101
legrand	101
vie	101
coeur	101
avoir	101
