the	1254
of	792
and	534
is	524
a	516
in	469
to	262
as	255
are	207
or	136
does	135
by	130
word	130
many	127
it	126
signify	124
one	115
words	113
that	103
an	102
with	99
they	98
be	97
for	94
which	88
has	84
sound	79
etc	77
letters	75
on	74
from	74
should	74
two	72
sounds	71
used	66
signification	57
there	56
use	55
voice	55
all	52
not	52
letter	51
language	51
any	47
accent	47
reading	45
rule	45
have	44
syllable	44
same	43
what	42
its	40
most	39
english	38
silent	37
was	36
some	36
his	35
we	34
he	33
over	30
substitutes	30
can	30
this	28
at	28
other	28
three	28
called	27
before	27
inflection	27
alphabet	26
their	26
kinds	26
when	26
x	25
but	25
vowels	25
e	25
may	25
who	25
tone	25
ever	24
numerical	24
into	24
made	23
no	23
begin	23
value	23
emphasis	23
book	22
first	22
o	22
heard	22
without	21
long	21
syllables	21
kind	21
t	20
greek	20
y	20
