the	8216
and	3571
of	3455
to	3097
a	2747
was	2247
he	2032
in	1833
his	1799
that	1788
it	1746
had	1490
i	1154
her	1109
with	1059
on	1001
at	988
you	980
as	973
said	922
she	867
ralph	818
but	787
not	760
him	730
for	716
be	663
this	574
what	540
there	512
no	504
is	499
rotha	497
were	494
from	478
they	458
when	439
man	437
by	411
then	392
one	383
have	363
an	362
up	362
been	362
robbie	351
who	343
sim	338
all	338
me	336
which	333
would	328
do	326
into	312
could	302
now	294
if	288
old	286
more	284
my	279
so	277
out	276
them	276
garth	253
or	246
little	246
back	245
face	243
over	242
did	233
came	232
their	230
eyes	228
about	227
before	224
than	218
say	213
willy	212
come	208
head	207
your	203
again	199
hand	197
will	196
must	191
father	191
like	189
never	188
girl	184
some	183
liza	181
two	179
seemed	177
away	175
long	172
know	172
ray	170
night	168
we	166
how	166
