the	313
and	263
a	177
to	165
of	138
in	97
i	96
he	96
was	70
it	69
that	69
for	66
you	63
his	59
with	56
is	53
as	51
little	50
all	44
be	41
said	41
we	39
her	38
they	38
but	37
at	36
by	36
not	36
she	36
what	35
them	35
so	35
harry	34
have	33
on	32
would	31
jack	30
him	29
nursery	27
one	27
will	27
illustration	26
when	26
do	26
my	26
are	25
good	25
me	25
if	23
were	23
very	22
mother	22
had	21
no	20
see	19
this	19
out	19
your	19
birds	18
now	18
up	18
about	17
can	17
has	17
then	17
dog	16
some	15
there	15
go	15
went	15
day	14
from	14
girl	14
tell	14
come	14
think	14
such	14
get	14
flowers	13
brownie	13
which	13
after	13
never	13
boys	13
child	12
shall	12
who	12
how	12
doctor	12
children	11
made	11
let	11
just	11
back	11
boy	11
many	11
leg	11
us	10
school	10
any	10
