and	3587
to	3082
the	2905
her	2555
i	2054
you	1752
she	1626
a	1527
he	1427
of	1392
it	1265
in	1242
that	1068
was	1025
for	875
his	870
not	785
but	784
elsie	757
with	726
had	682
as	672
be	594
said	592
papa	579
little	579
is	576
me	562
so	556
will	553
have	539
very	522
do	505
at	493
my	486
him	451
all	411
on	396
would	357
from	354
your	350
no	323
if	315
then	307
they	297
one	292
father	287
oh	266
are	266
were	263
again	251
up	249
now	248
what	246
there	241
am	237
been	235
when	230
dear	228
adelaide	227
go	222
an	220
see	220
much	218
by	217
know	214
could	213
we	210
can	209
them	207
this	206
down	206
dinsmore	204
think	203
did	192
never	186
or	185
into	183
girl	181
more	180
asked	176
how	176
out	175
come	174
room	174
replied	172
upon	172
love	171
child	169
yes	167
face	165
must	163
well	158
away	156
their	156
than	155
which	153
tears	152
own	150
about	150
