and	948
the	841
to	655
she	558
her	527
i	523
a	518
of	405
was	314
you	300
it	287
that	275
for	262
had	234
ethel	233
in	233
they	170
but	163
he	156
be	145
with	141
nora	137
said	135
me	133
as	131
have	130
so	117
hollister	115
girl	112
is	109
on	99
mother	97
do	97
my	97
not	91
were	90
at	90
one	84
all	82
been	81
his	81
from	80
we	75
then	72
them	71
susan	70
casey	69
aunt	69
up	68
now	67
girls	67
kate	65
are	65
camp	64
when	64
who	62
how	62
what	61
no	60
there	60
would	58
never	57
him	56
your	56
could	55
will	55
after	54
if	53
their	52
like	52
an	51
harvey	50
well	50
mattie	49
patty	47
see	46
has	46
by	45
young	45
can	45
think	45
should	44
man	44
this	44
go	42
good	41
fire	41
tom	41
why	41
make	40
little	39
too	39
us	39
ye	39
while	38
came	38
dear	38
grandmother	37
time	36
woman	36
