the	469
to	418
of	390
and	362
in	270
ye	267
sidenote	256
be	245
not	213
a	205
that	202
you	185
for	173
is	170
his	147
your	137
e	133
i	131
as	127
or	127
no	100
he	93
so	89
it	88
at	84
but	83
my	79
with	70
do	67
may	66
this	64
shall	62
text	60
langage	58
table	54
wyth	47
men	45
haue	45
ys	45
loke	45
by	44
ne	44
caxton	43
oriel	43
all	43
what	42
suche	42
from	40
good	39
well	39
take	38
on	37
also	37
man	37
they	36
make	35
hit	35
hym	33
childe	32
sentence	32
them	31
ben	31
yt	31
whan	31
wyse	30
vnto	28
was	27
kepe	27
child	27
mete	27
shal	26
place	25
leaf	25
say	25
than	25
manerly	25
hede	24
full	24
must	22
who	22
can	21
which	21
an	21
have	21
will	21
here	21
thyng	21
euery	21
our	20
one	20
clene	20
best	20
footnote	19
ffor	19
see	19
saye	19
ware	19
speke	19
hath	19
are	18
