the	4665
and	2894
of	2606
to	2526
a	1949
i	1751
you	1610
in	1570
he	1285
it	1155
that	989
was	946
with	817
had	708
her	685
for	681
his	662
she	656
as	649
at	644
on	630
is	580
be	521
said	517
all	504
have	495
hamar	489
him	488
do	487
not	469
but	465
one	441
me	419
they	380
will	371
kelson	370
no	360
would	354
what	348
were	330
if	325
there	313
so	306
them	304
this	302
curtis	295
your	295
by	290
out	289
we	287
from	278
an	275
gladys	272
are	270
then	252
my	248
or	244
when	238
could	233
now	225
only	217
up	209
which	206
been	203
some	200
who	199
into	196
shiel	194
very	190
any	187
see	183
can	179
their	178
about	168
more	164
how	162
martin	159
lilian	150
time	148
know	146
come	142
rosenberg	142
has	141
here	138
over	137
must	133
well	131
after	131
go	130
much	129
think	128
every	128
never	128
did	126
man	124
should	124
like	119
too	118
get	115
such	115
