the	2688
of	1478
in	1373
to	781
and	723
a	719
is	633
as	400
cf	393
on	385
was	356
for	320
et	319
see	288
by	268
with	266
his	265
that	260
he	231
not	228
or	206
which	198
it	197
est	190
cato	179
but	179
from	178
non	176
cicero	175
this	175
so	163
at	158
be	156
cum	151
ut	148
have	146
here	143
also	134
an	125
are	118
qui	112
de	109
sed	107
used	103
esse	103
often	103
etc	103
had	102
quod	101
ad	99
cic	96
quae	95
old	90
were	89
has	88
enim	87
one	83
age	82
quam	80
than	79
when	79
who	78
word	78
latin	77
time	77
sense	75
quidem	75
words	73
been	72
si	72
only	71
roman	70
greek	70
lael	69
life	65
etiam	65
after	64
aut	64
no	63
common	63
nec	63
same	62
two	62
more	61
all	60
quo	60
use	59
some	59
we	59
sunt	59
se	58
scipio	57
tusc	57
where	56
me	56
below	55
atque	53
being	52
like	52
rem	52
