the	5270
and	2461
to	2319
of	2192
a	1615
in	1208
that	1058
i	1034
is	961
he	894
thou	893
with	798
was	759
his	759
it	674
from	623
on	582
for	560
they	538
be	498
but	468
all	458
not	455
will	419
as	396
who	391
have	391
which	382
him	380
her	378
thee	365
had	363
me	349
then	340
she	337
by	324
when	322
one	316
at	314
my	312
thy	306
their	297
or	283
men	281
if	277
there	275
said	270
this	265
them	264
are	262
so	255
called	249
were	246
no	236
shall	232
what	214
man	207
would	195
now	190
we	189
king	178
son	175
sigurd	171
gods	170
has	163
an	158
sons	157
odin	150
know	150
thor	138
footnote	137
than	135
many	135
may	135
æsir	133
great	132
other	129
out	129
over	129
came	127
tell	124
earth	123
wilt	123
daughter	120
nor	120
into	119
come	119
been	115
went	114
atli	113
those	113
before	111
should	111
named	110
gudrun	109
more	107
where	107
up	107
art	107
let	107
