de	4414
la	3378
et	2809
à	2402
le	2359
les	2271
il	1879
des	1636
elle	1545
se	1368
un	1314
en	1291
qui	1148
dans	1138
une	911
sa	858
son	833
sur	826
du	811
que	799
lui	751
ne	706
pas	695
au	680
pour	670
comme	667
ses	607
tout	548
plus	537
par	536
avait	518
avec	465
vous	443
ce	428
mais	418
je	406
était	388
on	380
si	328
charles	316
emma	315
bien	312
où	268
puis	259
ils	252
y	241
madame	237
même	230
deux	229
sans	229
quand	228
cette	227
bovary	213
aux	196
ou	194
sous	192
quelque	184
tous	177
leur	174
ces	172
donc	171
faire	167
homais	167
peu	165
dit	162
alors	162
encore	153
est	152
tu	151
fut	149
vers	143
rien	143
léon	140
chez	137
leurs	136
contre	132
fois	132
ah	131
tête	130
rodolphe	130
nous	128
yeux	128
entre	127
car	126
enfin	126
trois	125
femme	124
a	122
toujours	122
point	115
devant	115
fit	114
voir	114
là	111
temps	110
après	110
dont	109
chose	107
toutes	105
cependant	103
