sa	332
ang	304
na	273
nang	243
ay	187
at	151
di	91
yaong	58
ko	45
kung	40
mo	36
hindi	35
may	31
niyong	31
general	30
kong	29
buhay	28
kaya	28
aking	28
doon	27
princesa	26
naman	25
walang	24
siya	24
saka	23
lahat	23
si	21
iyong	21
ako	21
mong	20
isang	19
niya	19
puso	19
lamang	18
pa	17
niyang	16
honrado	15
din	15
anak	15
ka	14
wala	14
araw	14
agad	14
ibig	14
siyang	14
yaring	13
huwag	13
emperador	13
dibdib	12
rin	12
bunying	12
dama	12
ito	12
ni	11
kundi	11
hari	11
kaniyang	11
princesang	11
loob	11
iyo	11
ikaw	11
gayon	11
dumating	11
nila	10
tunay	10
kay	10
torre	10
sila	10
bangkay	10
mahal	9
honradong	9
malaking	9
man	9
ina	9
gaya	8
dahil	8
isa	8
sinta	8
pusong	8
akong	8
kanyang	8
itong	8
naging	8
lumbay	8
tatlong	7
tuwa	7
sukat	7
ayon	7
lubos	7
inang	7
namang	7
gayong	7
mang	7
akin	7
ama	7
maging	7
kusang	7
tanang	7
ding	7
pang	7
