ja	1136
on	487
se	289
niin	269
mut	204
ei	196
kun	184
ma	177
hän	173
minä	170
mun	159
kuin	157
vaan	152
ne	144
oli	127
sen	122
oi	116
jos	111
en	102
sinä	99
me	91
jo	90
nyt	89
sa	77
sun	73
joka	73
vain	67
mitä	62
olen	59
sua	56
näin	56
kaikki	55
mä	50
mua	46
maan	42
yksin	42
taas	41
että	40
tyttö	40
herra	40
voi	39
suuri	38
yksi	37
minun	37
et	36
mulle	36
ole	36
silloin	36
käy	35
ken	35
kerran	34
yö	33
kas	33
miten	33
laulu	32
maa	32
kaunis	32
ois	32
miks	31
ihmiset	30
unta	29
sitä	29
olla	28
kuinka	27
tuli	26
siitä	26
vaikka	26
hiljaa	26
valo	26
vai	26
päivä	26
alla	26
pieni	25
yön	25
tai	25
sä	25
täällä	24
hyvä	24
te	24
kauvan	23
ikkunan	23
myös	23
mi	23
yli	23
metsän	22
vielä	22
min	22
tyttöni	22
hei	21
sentään	21
saa	21
mies	21
päivän	20
tahdon	20
mulla	20
siellä	20
tule	20
kuka	19
onnen	19
katson	19
