the	1915
and	1126
to	798
a	699
of	631
it	551
in	529
i	460
you	398
hal	393
is	381
mab	356
he	344
they	308
that	304
as	267
blake	264
we	262
on	253
said	252
for	246
daddy	240
had	228
have	225
was	221
garden	220
his	193
are	193
or	192
so	189
them	183
be	180
with	172
not	172
but	169
little	164
when	164
do	160
will	159
from	153
what	151
out	151
some	148
all	141
up	137
asked	136
beans	133
were	133
corn	132
at	124
there	123
one	119
did	114
their	111
your	111
like	108
can	105
well	105
oh	102
father	100
grow	97
this	95
she	95
down	93
if	93
mother	90
her	90
my	90
would	89
going	88
see	87
him	87
now	83
get	83
children	82
cried	82
by	81
then	79
make	79
which	78
no	78
where	77
over	77
how	74
plants	73
good	73
uncle	72
tomatoes	71
things	71
just	70
could	70
many	68
green	68
more	67
into	67
about	67
after	67
each	65
must	65
too	64
