the	6318
of	4791
and	3069
to	2061
in	1863
a	1807
is	1634
that	1219
it	896
as	881
for	765
not	722
i	692
which	614
with	595
he	572
be	555
are	525
but	506
on	500
by	498
no	485
all	479
his	476
one	433
have	424
from	420
was	410
or	409
art	400
at	393
its	348
this	335
you	319
an	319
they	319
we	311
who	287
has	272
so	264
their	264
what	238
will	233
there	227
more	220
page	220
any	216
them	213
your	197
can	197
work	195
do	192
life	188
great	185
vol	185
us	183
may	182
when	179
should	174
some	171
him	168
me	166
beautiful	165
would	163
our	162
were	161
had	160
like	157
than	155
beauty	152
such	151
artist	150
only	147
her	146
my	143
if	143
most	141
very	140
man	137
greek	136
world	135
first	131
other	130
been	130
always	129
gazette	127
those	126
about	125
out	122
own	121
into	121
artistic	113
things	112
pall	111
mall	111
modern	110
must	108
spirit	105
being	105
men	105
