the	262
to	133
it	126
of	118
a	115
and	108
you	97
his	96
he	84
i	81
in	71
that	67
for	58
her	56
was	54
as	50
with	50
had	44
on	36
do	34
langshaw	33
said	33
george	32
father	32
at	31
have	29
clytie	29
she	27
be	25
up	25
this	24
from	24
but	24
christmas	23
him	23
been	23
all	23
if	22
is	22
little	21
so	20
one	20
me	20
what	20
there	20
out	19
mother	19
like	18
mary	17
were	17
when	17
now	16
eyes	16
wife	15
could	15
rod	14
want	14
baby	14
by	13
would	13
get	13
present	13
know	13
oh	13
my	13
last	12
an	12
money	12
has	12
over	12
children	11
not	11
look	11
did	11
round	11
any	11
into	10
way	10
day	10
time	10
child	10
only	10
who	10
down	10
about	10
dear	10
just	10
come	10
seemed	9
himself	9
before	9
which	9
than	9
once	9
good	9
why	9
your	9
see	9
going	9
or	9
