de	2280
i	2138
que	1605
la	1525
a	1230
no	905
el	884
en	724
les	673
un	627
amb	579
per	539
una	538
els	525
del	407
més	382
com	366
al	313
vaig	271
es	256
era	235
va	229
tot	223
cap	207
si	180
però	173
se	169
em	162
li	159
ens	156
jo	155
havia	155
és	153
hi	152
tan	149
ja	147
dels	144
ni	131
meu	113
sa	112
pas	110
seva	107
seu	106
meva	105
o	105
sobre	103
qui	87
sense	82
xaneta	81
quan	77
ara	77
què	76
tots	73
dir	70
eren	70
cor	69
mig	69
dins	69
després	69
mai	67
res	66
encara	65
bé	63
això	63
ell	63
entre	63
ho	62
aquell	62
ulls	61
tant	60
podia	60
estava	60
temps	60
fins	60
casa	57
aquella	56
cel	56
fer	55
cada	54
ha	54
sol	52
on	52
tal	52
als	51
quina	51
aleshores	50
cosa	50
lluís	50
tota	50
sinó	49
terra	49
dintre	49
allí	49
us	48
déu	48
així	48
aquí	48
nit	48
sant	47
ningú	46
