the	4590
of	2940
in	1405
and	1390
to	1286
a	1041
is	802
that	632
as	619
which	449
it	441
for	419
be	406
by	393
are	374
this	346
with	344
or	341
sex	327
not	283
from	264
woman	261
has	233
women	223
on	222
was	216
her	215
have	214
an	206
at	183
but	171
we	171
life	168
so	163
these	159
other	158
female	157
its	155
one	154
more	150
their	150
social	148
male	148
all	147
been	146
some	144
may	134
such	132
will	131
there	127
than	125
his	124
man	122
if	122
who	119
were	118
they	118
into	117
individual	116
would	114
taboo	112
only	111
men	106
she	103
sexual	102
human	102
upon	99
must	99
no	97
any	96
pp	95
most	92
can	92
had	90
society	88
group	88
even	86
new	85
body	83
thus	81
when	81
he	81
two	80
reproduction	80
very	78
among	77
time	72
type	72
problem	70
modern	68
well	67
mother	67
control	66
many	66
up	66
biological	65
taboos	65
out	64
between	64
our	62
