the	6401
to	3946
and	3492
of	2804
a	2355
in	1831
you	1785
i	1679
her	1622
that	1525
it	1483
was	1407
he	1367
she	1351
is	1134
for	1130
had	1032
but	992
not	980
be	839
would	785
his	764
have	723
as	693
evelyn	654
with	647
me	593
owen	590
one	564
him	517
so	515
at	509
they	478
if	475
on	472
from	465
are	449
what	447
all	447
were	445
do	442
will	433
which	431
there	420
we	417
this	416
no	383
my	376
by	366
into	362
an	351
said	346
been	342
when	324
who	314
could	308
mother	305
or	292
like	290
see	289
did	288
how	285
sister	283
out	283
only	281
about	273
very	266
little	265
some	263
more	261
should	254
them	252
their	247
prioress	244
come	237
now	231
must	229
has	226
than	226
up	217
your	212
think	211
know	211
can	207
go	207
great	206
life	206
convent	205
time	205
well	199
never	194
away	191
am	189
long	188
again	185
after	182
seemed	181
thought	177
tell	172
might	163
