the	7058
and	5519
of	4726
a	3669
to	3492
he	2720
in	2256
was	2246
it	2071
that	2010
had	1749
his	1556
i	1288
with	1072
for	1018
britling	930
is	882
at	847
as	847
she	844
they	827
but	811
you	749
all	706
said	695
be	694
this	678
her	670
not	656
there	650
one	621
have	589
were	576
on	562
him	557
by	525
been	521
we	521
an	498
or	462
so	453
would	448
war	431
about	430
do	422
from	402
direck	394
no	393
very	387
out	387
then	367
are	363
more	351
if	345
now	337
what	337
into	325
like	323
up	322
little	321
could	305
things	297
some	290
just	289
them	285
their	274
when	265
our	263
upon	260
who	259
did	257
any	250
people	248
over	245
time	237
which	231
these	230
than	229
my	223
men	223
world	223
teddy	220
after	220
came	220
thing	219
mind	217
only	214
will	214
its	206
man	204
go	201
thought	199
still	198
me	195
got	189
has	189
back	186
never	183
much	181
great	178
