the	5815
of	3384
and	3166
to	2178
a	2033
in	1631
was	941
it	844
i	817
as	782
that	782
with	713
for	708
is	681
he	654
her	620
his	619
not	616
at	537
on	529
which	526
by	507
had	499
she	498
but	488
be	473
have	381
you	375
are	371
from	368
or	367
we	363
one	337
were	334
their	334
said	329
all	328
this	319
they	315
an	266
so	265
him	240
who	232
there	231
been	229
no	227
my	227
more	224
our	223
me	217
its	215
up	207
out	196
when	196
little	194
if	194
them	192
will	190
would	188
what	179
into	178
only	163
than	162
do	160
very	160
has	158
like	156
some	156
then	149
us	136
these	133
could	129
man	125
over	124
now	118
time	118
can	116
old	115
after	113
where	113
day	112
about	112
two	110
down	110
well	108
such	108
came	107
made	107
those	106
did	106
other	104
should	102
own	101
see	100
much	100
most	99
any	97
even	97
before	97
how	96
