de	2069
et	1428
la	1212
à	1029
le	1003
les	851
que	607
un	510
qui	503
vous	459
se	437
en	434
dans	408
des	390
ne	389
il	381
du	358
une	341
pour	338
je	316
son	309
ses	270
sa	267
simon	263
sur	256
au	234
avec	228
ce	221
lui	211
point	208
par	202
plus	198
rubens	190
leur	190
cette	181
deux	177
thrée	167
elle	160
borrekens	158
mon	158
nous	156
comme	149
pas	148
sans	146
a	145
avait	143
si	136
me	135
mynheer	128
votre	125
ces	122
ma	117
elles	116
tout	112
encore	100
mère	100
bien	97
était	97
même	97
agathe	97
aux	96
dont	95
peu	93
enfants	90
annetje	90
où	88
filles	87
mais	86
dit	85
maître	81
est	77
moi	74
jeune	73
on	72
yeux	70
main	69
dame	67
coeur	66
leurs	65
soeur	63
mes	63
voix	62
fois	62
van	62
médecin	61
tête	60
dieu	60
faire	60
bras	59
tous	59
jeunes	59
après	58
devant	57
près	57
toutes	57
maast	57
rien	55
notre	55
donc	55
fait	54
