th	2311
a	1415
iv	1254
an	1223
to	1189
i	757
he	722
in	661
that	621
ye	612
it	591
be	445
is	418
his	390
was	362
me	334
with	314
but	310
on	308
they	292
says	291
at	237
have	204
as	202
wan	201
do	196
him	196
thim	190
fr	182
if	181
man	164
what	163
all	160
whin	155
out	155
there	146
about	143
no	139
we	138
this	136
or	136
has	133
up	131
had	128
not	118
see	116
time	111
thin	108
anny	107
their	106
said	98
so	97
wud	93
go	92
our	88
will	88
good	88
can	88
into	88
get	86
money	85
she	84
little	84
the	79
are	79
like	79
know	78
down	76
were	76
over	73
more	72
been	71
did	70
cud	70
got	70
dooley	69
day	69
who	69
hogan	68
us	67
other	66
old	66
take	66
here	65
niver	65
think	63
way	61
off	61
make	61
well	60
her	60
how	60
annything	59
come	57
people	56
give	56
two	56
some	55
befure	54
because	51
