de	4244
la	2676
le	1977
et	1586
il	1477
pas	1422
à	1296
les	1287
ne	1203
que	1186
un	954
je	935
elle	881
plus	841
des	806
en	800
une	793
se	590
lui	581
est	580
a	563
vous	555
qui	553
du	548
son	529
tu	506
ce	493
comme	489
au	486
jean	482
si	449
pour	410
par	358
avec	355
mais	343
tout	333
me	321
sa	312
bien	298
nous	272
peu	238
jeune	236
coeur	223
même	214
sans	207
dans	200
on	200
lucien	198
lucile	197
mon	196
où	196
leur	193
cela	191
sur	188
ils	187
avait	184
te	184
père	174
y	168
dont	168
être	159
cette	150
chose	148
yvonne	147
ou	146
ses	145
aux	144
faire	141
moi	141
yeux	136
vers	134
moins	133
fait	133
gaspard	132
fille	129
suis	127
race	123
trop	122
encore	118
aussi	117
dire	114
tous	112
leurs	112
toujours	110
était	110
oui	108
dit	107
rien	107
quand	107
jamais	106
ton	105
homme	104
quelque	101
contre	97
depuis	97
faut	96
parce	94
ma	92
bon	92
été	91
