the	1851
of	852
to	598
and	523
a	455
his	421
in	401
he	363
that	244
was	209
you	186
with	166
by	160
i	159
at	159
which	156
had	148
on	147
him	144
it	127
king	120
for	117
her	117
said	107
is	105
this	103
as	102
not	98
she	94
cornelius	93
my	92
but	91
all	91
man	91
have	89
were	86
from	79
young	79
who	76
me	75
old	69
be	68
louis	66
no	63
so	63
their	58
one	55
an	55
those	54
himself	53
de	52
two	52
s	52
they	51
into	51
will	50
your	49
if	48
would	47
are	45
them	45
could	45
made	45
xi	45
like	44
then	44
house	43
more	40
love	40
when	39
there	38
other	38
sire	37
about	36
out	36
what	35
cried	35
do	34
these	34
after	34
or	34
maitre	32
some	32
life	32
than	32
been	30
upon	30
men	29
through	29
did	29
good	29
door	29
silversmith	28
moment	27
each	27
where	27
seemed	26
has	26
little	26
down	26
