i	489
the	461
and	428
to	428
you	409
of	325
my	301
a	293
in	239
your	235
not	214
me	192
that	181
is	178
it	174
be	172
for	157
this	139
but	133
with	125
have	125
erota	118
cassilanes	112
as	106
he	105
are	104
gonzalo	103
what	100
him	96
his	93
so	93
all	90
antinous	88
more	88
shall	87
thou	83
will	78
do	77
sir	74
her	71
no	70
if	70
by	67
can	67
than	63
then	60
man	59
on	58
how	58
now	57
am	56
thy	55
lord	54
must	54
gaspero	52
love	51
yet	51
father	47
fernando	45
from	45
or	42
which	42
lords	42
lady	40
had	40
o	40
she	40
was	39
hath	39
here	38
let	38
they	37
one	37
good	37
self	37
thee	37
would	37
may	36
them	36
we	36
philander	35
enter	35
speak	35
there	34
ye	34
annophel	33
should	33
when	33
say	33
possenne	32
much	32
know	32
upon	31
who	31
why	31
did	31
make	31
their	31
decius	30
an	30
