the	1409
and	1137
of	716
a	670
to	641
i	510
in	474
my	403
with	304
that	265
is	240
as	232
pipe	219
it	198
for	187
but	186
all	182
smoke	171
when	161
you	161
or	160
me	157
his	150
we	142
tobacco	136
from	133
her	129
are	121
so	117
on	115
not	114
at	110
be	109
have	106
like	105
he	105
this	102
thy	101
old	99
their	91
by	90
will	87
what	84
they	83
who	83
she	83
no	82
was	79
were	78
an	73
if	73
love	73
let	72
thee	71
life	71
cigar	69
its	67
thou	64
then	64
there	61
your	58
one	57
some	55
how	55
while	54
may	54
good	54
sweet	54
do	54
can	54
through	52
would	51
weed	51
our	51
has	50
more	50
man	48
cigarette	48
now	47
here	46
than	45
still	45
out	44
o	44
see	43
such	42
though	42
which	42
us	41
smoking	40
shall	39
them	38
puff	38
oh	38
heart	38
think	38
should	38
time	37
yet	37
these	37
