the	3666
and	2357
of	1661
to	1458
a	1434
his	1002
you	997
he	964
in	936
i	879
it	745
that	702
was	690
with	681
him	507
on	475
we	435
at	411
not	404
as	403
for	395
but	384
is	381
they	372
had	355
all	350
were	320
me	293
one	290
be	281
are	271
do	269
this	268
from	267
by	249
have	249
there	239
them	234
would	229
my	227
what	224
us	210
so	209
into	206
out	202
then	202
man	196
if	195
up	178
our	175
said	174
will	173
chelkash	170
like	170
which	167
or	166
who	159
your	157
no	155
their	147
her	147
more	145
when	141
eyes	132
well	131
captain	130
only	128
did	127
now	126
go	126
an	125
could	125
some	123
gavrilo	120
time	119
away	115
about	114
over	111
she	107
other	106
men	105
face	105
head	104
once	103
life	103
looked	100
why	98
see	97
himself	94
been	93
down	92
how	91
again	89
teacher	89
its	88
get	88
come	87
can	86
say	86
old	86
