the	1021
and	683
to	615
of	541
him	463
a	444
you	382
in	307
he	273
his	260
it	250
as	250
that	233
horse	207
will	203
with	190
is	185
on	153
or	152
not	146
your	140
be	125
for	120
this	114
have	114
can	114
by	113
if	109
them	105
any	95
then	85
but	84
which	79
at	79
one	78
take	78
from	77
so	74
up	73
all	72
do	68
about	66
when	64
without	64
are	63
time	62
they	62
i	59
should	58
has	57
first	56
more	51
colt	50
would	50
soon	50
we	49
very	48
little	47
let	47
get	47
give	46
go	46
make	45
hand	45
stable	45
right	44
every	44
side	42
into	41
some	41
than	41
before	41
same	41
halter	41
until	40
head	40
was	39
after	39
back	39
horses	38
out	38
around	38
well	37
there	37
an	36
put	36
hold	36
few	36
man	35
half	35
stand	34
pull	33
left	32
how	32
their	31
no	31
way	31
much	31
kind	31
over	30
