the	5330
of	3631
and	2034
to	1640
is	1304
in	1220
that	1191
a	1119
as	768
it	628
his	607
he	575
this	568
which	566
not	533
consciousness	499
we	458
be	435
or	415
all	406
with	403
for	385
was	379
but	354
from	346
by	341
have	337
are	329
who	291
one	271
i	263
cosmic	235
has	231
there	212
man	208
life	205
an	200
god	200
love	190
when	188
will	175
may	173
no	170
him	168
at	160
its	160
spiritual	146
on	146
self	146
into	145
illumination	143
so	143
what	142
they	142
been	142
than	142
upon	133
these	133
had	132
if	131
great	129
more	129
mind	125
state	123
those	121
any	120
soul	120
would	119
world	113
shall	113
many	111
their	109
can	107
light	103
power	101
only	101
me	100
fact	100
you	100
through	99
find	98
time	98
my	95
being	94
her	94
said	92
were	90
must	90
even	86
earth	84
she	83
physical	82
experience	81
such	80
jesus	80
sense	79
do	79
body	77
nor	76
other	75
