the	1634
of	732
and	540
to	510
was	406
a	374
her	363
in	297
he	269
she	265
had	243
his	211
that	203
which	174
with	163
on	161
by	150
as	139
but	134
it	133
were	132
not	128
their	118
for	113
they	106
from	100
be	98
jean	98
this	94
at	93
been	80
i	80
him	78
when	73
no	67
an	64
who	64
have	63
is	61
would	55
now	52
them	52
all	49
hilda	49
said	47
then	44
if	43
into	43
one	43
there	40
could	40
my	38
before	37
time	37
or	36
so	35
old	32
must	32
over	31
men	31
some	30
those	29
where	29
eyes	29
did	29
woman	29
out	28
its	27
father	27
gods	27
judith	27
than	26
will	26
haco	26
up	25
man	25
saw	25
made	25
girl	25
mother	25
day	24
seemed	24
austin	24
only	23
may	23
are	23
whom	23
though	23
under	23
himself	23
thee	23
island	22
what	22
own	22
more	22
herself	22
you	22
boat	22
whose	21
lihou	21
