the	7179
and	3528
of	3065
a	1923
to	1773
in	1610
is	1362
it	995
we	888
with	713
are	710
as	699
for	698
at	608
its	550
from	531
that	524
on	499
but	463
this	461
by	460
his	445
not	414
was	398
they	378
their	373
he	358
one	337
or	329
have	319
there	315
all	305
be	284
which	279
us	272
has	271
an	262
so	244
into	226
them	214
were	209
our	208
had	199
out	193
up	185
these	181
here	176
more	170
over	159
little	153
i	152
no	152
than	151
who	149
when	146
been	144
de	143
two	138
even	137
now	137
upon	137
down	136
other	134
her	129
before	128
some	128
old	124
can	122
him	122
valley	121
about	119
through	112
long	112
great	110
day	109
each	106
still	105
will	105
road	101
pyrenees	98
after	98
would	93
town	92
mountain	89
way	89
many	89
come	89
french	87
she	87
you	87
only	86
time	85
again	83
well	81
like	79
very	79
few	78
three	78
once	77
view	77
