und	189
der	169
die	123
ich	79
er	77
in	76
illustration	73
zu	67
das	65
den	63
so	59
man	58
ein	58
mit	54
sich	51
ist	47
auch	44
es	41
nicht	39
dem	39
wie	37
auf	37
sie	37
von	33
im	32
mich	31
was	29
war	28
aber	24
für	23
des	22
eine	22
noch	20
wenn	19
wir	19
hat	18
um	17
vor	17
als	17
an	16
mir	16
schon	16
nach	16
zum	16
doch	15
da	15
schrupp	15
aus	14
will	14
hier	14
am	13
daß	13
bei	13
gottlieb	13
macht	12
bis	12
nur	12
recht	11
diese	11
mein	11
unter	11
ging	11
wurde	11
pater	10
über	10
immer	10
muß	10
denn	10
sein	10
wo	10
wieder	10
seine	10
einem	10
ja	10
ihm	9
tante	9
zeit	8
sind	8
wohl	8
uns	8
erste	8
einer	8
hatte	8
ach	8
gut	7
dann	7
wird	7
weil	7
haus	7
kam	7
lange	7
einen	7
oft	7
viel	7
jetzt	7
alte	7
kann	7
filucius	6
kein	6
dieser	6
