en	1087
de	1046
ik	819
het	608
van	603
in	526
een	344
mij	344
is	337
niet	304
gij	293
den	291
die	281
zijn	280
u	263
te	232
of	230
dat	228
mijn	226
voor	207
wat	194
op	179
met	175
zij	173
dan	167
der	163
aan	154
door	145
uw	136
uit	128
leven	126
als	123
zal	110
ook	110
o	98
haar	96
om	94
tot	84
er	80
nu	80
wij	79
ons	76
geen	75
maar	75
ziel	73
zie	73
dit	72
aarde	64
naar	63
alles	63
ben	63
daar	61
al	61
was	60
hij	57
zoo	55
hoe	55
pioniers	55
heb	53
liefde	53
zijt	53
waar	52
hen	52
zich	51
kan	50
man	50
noch	49
meer	48
over	48
allen	46
altijd	46
niets	46
hun	46
deze	45
wie	45
lied	45
gezicht	44
wordt	43
des	43
enkel	42
weg	42
hier	41
goed	41
dien	40
laat	40
hem	39
heeft	39
worden	39
alle	39
vrouw	39
toch	38
indien	35
hebben	35
want	35
wil	34
bij	34
gaan	34
dood	33
nacht	33
mannen	33
