de	1899
et	1159
à	1041
la	1008
le	816
que	816
elle	734
ne	638
lui	603
les	599
pas	571
il	568
qui	562
en	503
avait	425
se	424
vous	424
pour	409
sa	393
ce	368
un	348
son	341
bien	327
était	311
dans	307
madame	301
mais	288
je	283
plus	283
avec	269
une	261
ses	242
dit	236
marie	219
des	215
faire	211
si	209
tout	182
comme	181
du	177
on	170
au	162
sur	149
par	134
cela	129
leur	126
mademoiselle	122
a	113
sans	111
quand	108
y	108
où	105
est	105
me	101
fait	101
ou	100
rien	100
ils	99
peu	96
encore	93
nous	88
deux	83
parce	83
cette	82
aussi	81
dire	79
aglaé	77
mère	76
voir	76
charles	76
lucie	75
beaucoup	74
tous	73
même	73
car	72
alphonse	70
mon	70
été	69
armand	69
moment	67
léontine	66
quelque	65
fort	64
chose	63
raymond	62
assez	60
toute	60
nourrice	60
enfants	59
chez	59
ma	58
toujours	58
ces	58
père	57
pouvait	56
moins	56
être	56
fut	56
avoir	55
moi	55
