und	2256
die	1906
der	1654
den	895
in	718
das	692
zu	681
auf	532
sich	520
ist	519
dem	511
es	439
mit	438
nicht	419
er	413
ein	401
im	382
von	362
des	312
sie	289
so	279
wie	275
daß	273
ich	240
an	222
klärle	216
auch	215
nach	214
aus	213
hat	213
um	206
aber	204
wird	190
doch	185
eine	180
sein	180
für	177
zum	175
peter	160
als	159
werden	157
durch	156
vor	156
noch	154
am	149
was	140
ihm	135
über	133
dann	127
thrinele	126
zur	126
du	119
vom	115
abt	113
wenn	109
ihr	109
nur	106
wieder	106
einen	104
seine	103
bei	103
sei	102
denn	100
da	100
will	99
alte	97
sind	90
soll	87
ins	86
wohl	80
ihn	80
nun	80
mir	80
ätti	78
mehr	78
habe	77
haben	76
kann	74
werde	70
einer	68
einem	68
muß	67
schon	65
wo	65
war	65
salpeterer	65
tann	64
nichts	64
alten	63
unter	62
michel	62
bühl	61
gegen	61
immer	61
haus	61
dir	61
jetzt	61
ihre	60
man	59
vater	59
