the	1081
of	632
to	425
and	420
a	378
in	277
that	174
is	148
for	140
his	133
with	130
as	124
it	111
be	106
i	103
he	99
by	93
we	92
at	87
have	84
on	81
was	78
which	77
their	74
they	72
all	63
not	63
are	61
or	60
from	60
this	59
who	57
an	54
has	53
but	48
will	46
no	45
one	44
her	42
upon	41
would	40
had	39
horatio	38
up	38
were	37
fitzharding	36
you	36
fitzfunk	35
some	35
our	35
if	35
there	33
most	32
very	32
what	32
out	30
them	30
been	30
into	28
my	28
she	28
being	27
so	27
when	26
own	24
great	23
do	23
him	23
last	23
its	22
other	20
may	20
now	20
about	19
more	19
old	19
sir	19
me	19
house	19
like	18
must	18
before	18
then	18
say	18
brown	17
come	17
than	17
can	17
young	16
where	16
could	16
made	16
smith	16
new	16
man	15
never	15
said	15
every	15
much	15
two	15
