the	5425
i	4325
to	3638
and	3521
of	2790
you	2096
her	1981
a	1952
in	1794
that	1673
she	1547
was	1465
my	1356
me	1282
not	1280
dorothy	1239
he	1117
it	1013
for	1005
had	963
but	913
with	908
is	845
his	831
john	759
have	723
sir	701
will	642
at	633
said	610
would	594
him	588
be	574
as	558
from	533
george	496
do	477
by	476
all	461
when	459
if	442
no	438
so	413
upon	394
were	394
which	391
your	385
girl	353
did	353
father	336
one	332
we	330
madge	323
could	321
this	310
know	310
tell	300
who	297
can	293
on	282
should	277
man	275
been	266
there	261
then	259
are	248
am	242
malcolm	231
heart	229
love	227
what	226
time	222
shall	220
after	220
an	214
or	210
than	209
queen	207
may	203
again	192
see	191
thought	190
asked	189
come	186
great	185
they	178
more	175
toward	174
lady	170
has	168
hand	168
them	166
hall	165
about	163
into	162
us	159
now	158
mary	156
say	154
good	154
