the	6783
and	5250
of	2817
to	2654
a	2082
in	1846
his	1500
he	1476
i	1085
it	1065
you	1017
was	1016
for	978
as	864
with	826
on	821
that	815
at	802
tom	772
they	716
had	680
all	672
him	638
but	630
or	571
which	568
is	567
up	554
one	494
be	486
their	484
by	472
out	455
who	451
so	433
them	408
have	407
do	402
were	402
old	390
boys	382
there	378
not	375
said	360
are	352
from	336
we	328
then	318
east	317
no	313
now	308
this	300
what	293
into	275
been	274
if	271
down	269
about	250
when	233
would	229
school	228
two	226
after	224
well	223
young	220
arthur	218
other	215
over	215
more	215
could	213
good	210
some	208
time	204
great	202
boy	201
first	200
see	197
go	194
himself	188
little	187
come	186
only	185
doctor	184
an	180
very	179
has	178
get	178
me	175
any	172
my	164
last	164
like	161
away	160
just	160
before	158
your	157
than	156
off	155
how	153
never	152
