the	2435
to	1593
i	1332
he	1323
of	1320
a	1183
and	1136
in	918
was	860
his	768
you	767
that	754
it	714
had	567
him	506
as	488
malling	453
with	436
not	424
at	398
me	382
chichester	371
but	363
said	350
for	317
is	313
be	293
man	285
my	278
if	262
have	261
on	245
harding	233
do	228
by	225
what	217
she	215
from	203
this	193
which	191
an	186
now	181
when	174
almost	173
her	173
were	171
one	171
there	170
very	167
been	166
no	162
so	159
professor	152
who	152
did	149
out	141
into	136
then	129
know	128
more	126
will	125
rector	124
all	123
would	121
up	121
are	119
think	118
some	115
seemed	113
we	109
could	109
or	107
say	107
down	106
upon	100
stepton	99
perhaps	97
they	97
himself	97
lady	90
curate	90
can	89
like	87
looked	86
see	85
about	84
must	83
them	82
knew	80
thought	79
should	79
again	79
away	79
men	78
even	78
has	78
your	78
two	77
something	77
come	77
