the	4954
of	2839
and	2503
to	1745
a	1680
in	1434
he	818
his	812
was	778
i	724
that	710
it	692
is	643
with	640
as	555
for	502
by	449
at	436
had	434
which	421
this	390
on	386
but	347
not	342
from	317
be	306
him	304
are	293
have	285
an	283
her	278
were	249
my	246
or	244
all	244
they	238
their	237
one	233
you	219
so	205
been	201
who	200
she	200
we	190
there	177
would	176
when	176
has	174
its	170
if	169
me	160
more	159
no	153
into	145
them	145
upon	144
said	143
out	137
some	130
then	125
time	122
will	119
like	119
very	119
about	117
up	116
now	113
than	110
what	109
man	108
first	107
can	106
do	106
after	103
could	103
life	102
only	102
before	100
our	99
such	98
made	95
two	94
great	93
these	92
other	92
over	91
any	86
should	85
most	82
never	82
many	80
day	79
little	79
much	77
long	76
years	75
through	75
did	75
old	74
see	72
