ja	934
hän	727
oli	625
ei	309
hänen	307
mutta	288
johannes	287
niin	208
se	207
kuin	205
on	188
ollut	186
että	185
liisa	130
minä	119
vain	117
he	117
nyt	114
vielä	114
sitten	112
sen	106
mitään	106
joka	105
olisi	102
kaikki	99
jo	96
olivat	93
sitä	91
enää	90
rouva	89
hänelle	87
olla	83
mitä	82
eikä	79
häntä	73
rabbing	73
kuinka	72
siitä	70
heidän	69
kun	65
juuri	65
sinä	65
jälleen	64
en	64
itse	63
jos	62
silloin	61
sillä	61
voinut	59
ole	59
liisan	58
tuo	56
kerran	55
kuitenkin	54
muttila	54
olen	52
siinä	51
siellä	51
siis	51
aina	50
paljon	50
myöskin	49
ne	48
tai	48
carmela	47
johanneksen	46
aivan	46
hänet	46
olihan	45
hänellä	45
jotakin	45
kanssa	44
ehkä	44
koko	44
siihen	43
tässä	42
sanoi	41
hyvin	40
hänestä	40
rooman	38
ettei	38
eihän	38
tämä	38
tullut	37
voi	36
samalla	35
tuon	35
minun	35
täytyi	34
jonka	33
kysyi	33
ennen	32
heti	32
myös	32
me	32
miksi	32
vaan	31
tunsi	31
tuota	31
häneen	31
