the	4970
of	2510
and	2403
to	1961
a	1520
in	1279
was	772
is	715
for	661
that	605
it	591
on	552
with	523
we	496
as	488
at	476
i	460
which	428
had	425
be	411
not	366
were	364
from	363
but	363
this	356
are	351
he	348
by	341
his	328
they	305
or	305
one	300
all	288
have	281
their	263
an	240
our	229
when	207
up	205
there	196
been	196
very	196
so	194
no	193
some	184
my	180
has	180
who	167
more	166
time	152
about	146
after	145
them	143
these	143
out	139
her	137
land	136
only	129
would	125
will	119
over	115
she	115
other	114
us	113
two	113
than	110
great	108
into	108
made	106
could	103
me	102
work	102
him	102
before	100
day	100
then	100
good	99
can	97
you	96
most	95
man	95
under	94
per	93
country	92
where	92
argentina	91
any	91
long	90
company	88
do	88
camp	87
much	85
cattle	85
water	85
party	84
first	84
if	84
being	84
did	81
well	81
