de	1548
la	888
les	712
et	664
le	544
des	496
à	391
dans	322
noël	282
en	277
un	269
une	244
du	239
qui	218
est	156
plus	153
que	145
au	142
on	137
a	134
il	132
sur	130
se	128
pour	124
par	107
avec	101
ce	99
sont	97
nous	97
note	89
aux	89
leur	82
y	80
ces	78
son	74
tout	70
ils	70
leurs	69
ou	69
ses	69
ne	67
sa	64
fête	63
toute	61
cette	60
tous	59
enfants	59
pas	58
comme	54
ont	48
si	48
jour	48
où	48
nuit	44
elle	43
bien	40
pendant	39
deux	37
grande	36
mais	35
toutes	34
même	34
pays	33
fait	33
quelques	32
saint	32
jésus	31
crèche	30
famille	29
sous	29
après	28
messe	28
chaque	27
aussi	27
rome	27
fêtes	25
jours	25
naples	25
encore	24
petits	24
temps	24
faire	23
nos	23
surtout	23
vierge	23
porte	22
veille	22
monde	22
dit	22
devant	22
minuit	22
joie	21
vers	21
place	21
lui	21
bûche	21
très	21
sainte	21
ville	19
milieu	19
