the	3990
of	3012
and	1511
to	1202
a	888
in	841
is	710
that	652
by	631
which	572
it	506
as	431
was	427
be	408
he	395
are	348
or	299
not	265
from	261
with	251
for	250
this	222
one	222
his	217
substances	213
into	199
substance	191
on	189
all	180
an	176
they	176
things	172
have	170
but	168
were	166
we	161
their	160
elements	158
at	152
these	151
nature	144
been	140
had	138
when	137
i	136
other	127
more	126
metals	125
has	119
alchemists	119
can	119
its	118
than	114
water	112
air	110
some	109
properties	106
many	105
alchemical	100
may	99
them	99
what	99
gold	97
mercury	91
if	90
only	90
who	90
so	89
theory	87
very	86
metal	86
said	84
must	83
then	82
him	79
about	78
there	78
those	78
different	76
you	73
same	73
certain	72
lavoisier	71
would	71
made	70
change	70
facts	70
life	69
atoms	69
compounds	69
thing	67
element	67
changes	66
weight	66
alchemy	65
two	65
no	65
chemical	64
time	64
also	63
