the	589
and	314
of	310
to	241
a	181
in	166
with	133
i	129
her	120
for	106
s	103
my	100
that	90
from	84
you	84
as	80
is	78
me	78
but	77
his	74
its	71
it	67
on	62
all	61
not	59
your	59
their	57
so	57
thy	53
this	46
by	44
love	43
heaven	43
or	41
he	39
at	39
have	39
she	37
eyes	37
which	36
who	35
thou	35
what	34
sweet	33
there	32
are	31
they	30
was	29
feet	29
if	28
own	27
be	26
like	26
heart	25
through	25
how	25
soul	25
our	25
o	24
god	24
when	24
know	24
song	23
viola	22
thee	22
down	22
we	22
him	22
earth	21
life	21
where	21
hand	20
yet	20
did	20
spirit	20
those	19
such	19
still	19
do	19
see	18
too	17
ah	17
take	17
were	16
should	15
must	15
out	15
never	15
no	15
gold	14
dead	14
may	14
long	14
now	14
them	14
great	14
other	14
things	14
world	14
poet	13
