die	1552
und	1477
der	1343
in	797
von	777
zu	641
den	632
ist	430
sich	423
wir	387
so	387
mit	386
ich	371
das	368
ein	365
dass	356
sie	351
dem	346
auf	332
man	328
eine	324
es	310
nicht	309
auch	304
des	298
nach	294
als	285
war	276
wie	271
an	255
aus	238
im	213
sind	213
aber	212
um	210
noch	209
oder	208
er	204
nur	191
welche	188
hat	183
einen	180
für	170
uns	166
bei	163
haben	163
einem	157
hier	155
durch	154
dann	152
am	143
hatte	130
einer	129
vor	126
selbst	124
sein	123
alle	122
bis	116
denn	114
vom	111
wird	110
wenn	109
unter	106
da	106
sehr	105
indess	104
ganz	99
waren	98
hatten	96
stadt	94
diese	93
grossen	89
werden	85
jetzt	84
mich	84
mir	84
was	81
wurde	80
zum	80
über	79
wo	75
dieser	74
dies	73
immer	71
tage	70
doch	69
schon	68
anderen	68
zeit	65
grosse	64
wieder	61
während	61
ihre	59
nichts	57
mehr	57
fast	57
obgleich	55
zwei	55
ganzen	55
andere	55
