the	639
and	515
of	261
in	203
to	203
a	167
his	149
i	135
that	127
you	120
he	120
with	118
gawayne	108
but	108
for	105
all	97
her	96
as	76
not	75
my	74
was	72
from	67
love	59
it	57
green	50
she	50
be	49
then	49
this	48
heart	47
him	46
on	45
if	45
your	45
by	43
when	43
elfinhart	42
so	40
eyes	39
one	38
sir	38
they	36
at	35
what	35
knight	33
is	32
no	31
said	31
we	31
me	31
yet	30
had	29
or	28
there	28
still	26
their	25
are	25
life	25
some	24
were	24
through	24
have	24
like	24
good	24
now	23
long	22
do	22
where	21
soul	21
fairy	20
lady	20
seemed	20
let	20
baron	20
well	19
would	19
will	19
may	18
day	18
an	18
upon	18
once	18
head	18
our	18
came	18
those	18
blow	18
round	17
more	17
while	17
must	17
canto	16
man	16
arthur	16
time	16
night	16
saw	16
made	16
them	16
light	15
