the	9683
of	5476
and	5326
to	4299
a	4063
he	3291
in	2844
that	2418
it	2374
was	2342
i	2197
her	2072
his	1975
you	1951
she	1827
with	1734
had	1505
julian	1479
as	1377
valentine	1283
at	1204
him	1195
not	1065
for	1021
but	1003
said	954
is	926
on	880
cuckoo	840
by	795
doctor	782
from	753
this	734
have	718
do	692
be	675
what	643
so	617
which	607
an	594
all	577
no	551
into	544
if	532
they	531
one	526
were	514
or	513
me	483
did	470
then	470
there	447
like	439
who	429
been	425
man	423
up	419
upon	418
them	417
are	409
could	408
out	402
now	398
more	394
eyes	392
when	345
their	336
will	335
seemed	335
some	330
only	320
its	316
know	313
would	309
we	293
my	289
yes	283
never	282
very	278
see	274
face	274
down	273
night	268
over	266
mind	263
looked	260
can	252
little	249
even	248
again	247
why	243
yet	238
life	235
your	235
lady	233
any	230
himself	230
men	222
come	222
has	220
