the	544
and	387
of	253
to	188
that	124
with	107
i	100
for	97
in	88
all	79
a	73
my	73
he	63
not	62
me	62
you	56
from	52
it	51
no	48
but	48
is	46
his	46
as	42
where	42
heart	41
so	39
be	36
man	35
this	35
we	35
thy	35
thou	34
on	34
her	33
they	32
their	30
must	30
there	29
one	29
some	28
him	28
through	28
who	27
at	27
are	25
what	25
eyes	25
your	25
by	24
light	24
far	24
o	24
golden	23
dark	23
even	23
now	23
when	22
day	21
see	21
these	21
like	21
more	20
human	20
was	20
sun	20
never	20
still	19
here	19
nor	19
may	18
men	18
will	18
how	18
long	18
have	18
lost	18
down	17
yet	17
should	17
singing	16
shall	16
only	16
why	16
them	16
go	16
can	15
those	15
or	15
look	15
sky	15
out	15
own	15
sing	15
while	15
life	14
do	14
poor	14
mine	14
once	14
am	14
