the	4650
to	2450
of	2256
a	2161
i	2072
you	1802
he	1777
and	1649
that	1295
in	1237
his	1087
was	1051
it	960
is	847
have	779
not	686
with	684
for	652
she	573
said	564
at	538
me	491
had	477
him	476
as	475
prince	464
my	441
your	437
one	436
which	418
we	410
this	405
her	390
but	385
are	382
be	381
there	376
on	347
from	327
who	326
s	317
man	312
so	312
t	310
will	306
am	300
they	296
coulson	286
all	285
what	284
an	275
if	270
been	268
do	265
little	257
were	255
no	254
answered	252
any	250
very	248
penelope	234
or	231
inspector	221
sir	219
can	217
by	206
has	203
would	198
here	198
know	195
some	193
up	191
asked	190
time	188
more	187
upon	186
country	185
about	181
our	176
out	175
when	171
should	169
them	167
think	164
into	162
jacks	157
young	156
over	153
then	152
come	148
tell	147
must	144
like	142
their	142
see	141
well	139
us	139
say	138
only	137
much	134
