the	647
of	556
and	405
a	200
by	187
in	160
to	143
with	126
is	103
as	65
on	61
it	58
which	57
that	55
fcap	55
for	54
book	51
edition	48
poems	44
from	42
his	40
has	38
are	36
have	35
history	34
crown	33
this	33
english	31
life	31
an	31
be	26
its	26
all	26
not	26
works	25
rev	25
professor	25
been	25
or	24
new	24
extra	24
so	23
best	22
two	22
most	22
other	22
volume	22
work	21
one	21
poetry	19
at	19
second	18
we	18
author	17
vols	17
cloth	16
notes	16
edited	16
no	16
their	16
our	16
de	15
globe	15
great	15
present	15
who	15
selected	15
but	14
british	13
can	13
such	13
they	13
some	12
sir	12
smith	12
late	12
series	12
essays	12
these	12
more	12
mall	12
may	12
letters	12
original	12
into	12
college	12
was	12
will	12
arranged	12
each	11
i	11
robinson	11
maps	11
interest	11
time	11
much	11
lectures	11
many	11
cambridge	11
memoir	11
