the	7229
of	5049
and	4519
to	2529
in	2014
a	1764
he	1658
his	1468
was	1308
as	1073
which	954
not	883
that	863
is	817
it	760
with	702
but	697
by	629
for	615
or	553
they	530
be	484
had	470
were	465
from	451
all	440
their	429
great	429
on	408
who	353
an	342
are	341
have	340
this	338
at	305
so	301
no	298
him	289
man	268
when	253
even	253
would	246
than	238
more	238
life	226
them	222
we	214
what	212
one	211
been	209
like	205
church	204
men	202
its	202
has	197
i	197
those	188
only	186
most	184
can	175
new	174
did	171
could	171
people	170
world	170
these	169
age	168
such	167
made	166
will	153
there	152
if	149
power	146
luther	129
nor	127
our	122
other	121
god	121
out	118
any	114
calvin	113
into	112
ages	111
then	111
without	111
himself	105
yet	105
religious	102
may	101
never	100
years	99
well	95
old	95
before	95
bacon	92
against	92
science	89
how	89
first	88
art	88
