the	7226
and	4176
to	3702
of	3684
a	3224
in	2160
her	1997
he	1985
was	1737
i	1705
his	1568
it	1555
she	1509
had	1498
that	1387
you	1286
with	1235
him	1033
on	976
as	975
for	951
but	876
at	844
melrose	700
be	692
not	689
have	605
tatham	550
which	548
from	518
said	517
by	513
all	509
been	501
faversham	495
there	471
they	470
is	464
no	455
them	450
do	445
what	431
so	422
an	421
me	421
were	418
would	413
lydia	411
or	377
one	376
man	364
up	347
my	329
some	326
this	322
could	315
will	295
out	292
who	287
now	287
into	285
if	276
we	267
are	265
when	258
then	249
mother	243
victoria	243
little	236
more	223
your	221
house	219
old	218
its	216
through	213
any	210
their	207
himself	205
well	204
did	203
eyes	201
about	200
like	198
see	194
has	190
only	186
very	185
other	183
lady	182
made	176
before	175
upon	174
own	174
never	173
should	171
two	166
come	165
after	164
know	163
dixon	162
