the	770
and	440
of	437
to	403
a	320
in	237
for	159
he	159
that	157
his	155
i	152
is	117
was	109
be	102
him	84
not	83
with	82
as	76
christ	75
have	75
god	74
it	74
but	73
you	72
will	71
study	69
we	68
life	66
by	62
man	61
had	61
are	59
who	57
shall	50
said	50
all	49
this	48
one	47
they	46
when	46
from	45
then	44
me	44
if	43
or	43
soul	42
my	42
young	40
men	40
personal	37
at	37
no	37
an	37
may	36
what	36
on	35
been	35
christian	35
work	34
scripture	33
her	33
there	32
would	32
every	32
memory	32
church	32
prayer	32
meditation	32
must	32
john	32
some	31
about	31
spirit	30
how	30
our	29
into	29
verse	29
which	29
she	29
see	27
faith	27
souls	27
your	27
great	26
day	26
heart	26
so	26
do	25
them	25
now	25
word	25
upon	23
has	23
know	22
these	22
holy	22
were	22
can	22
little	20
lord	20
