the	21182
of	13834
and	8264
in	5068
to	4716
a	3821
by	1696
is	1659
from	1657
their	1606
as	1463
or	1394
its	1326
which	1304
for	1243
on	1186
it	1151
with	1132
are	980
that	936
pp	921
this	869
has	865
they	760
new	756
an	724
have	702
but	700
sidenote	656
was	592
vol	584
at	549
only	543
history	543
these	519
land	510
into	506
population	504
all	500
york	498
sea	495
london	468
islands	449
between	432
people	427
where	425
coast	404
them	400
more	398
been	384
be	383
were	381
river	380
area	374
not	362
upon	362
great	361
political	356
small	354
like	347
his	343
one	341
historical	337
location	329
such	325
i	325
race	322
north	322
who	319
europe	318
other	313
so	312
mountain	311
long	310
development	308
peoples	304
life	303
when	301
over	294
africa	290
conditions	288
south	287
same	279
every	278
world	274
geographic	273
here	267
found	262
even	258
mountains	257
tribes	255
island	252
northern	248
had	245
america	240
large	236
therefore	234
expansion	234
trade	231
states	229
