the	3666
and	2008
to	1761
i	1465
you	1376
a	1271
it	1184
of	1165
he	1085
she	948
in	888
was	828
that	671
her	597
harleston	592
is	518
with	507
not	503
as	485
for	458
at	452
be	433
his	374
me	366
have	359
had	356
on	342
him	309
do	296
said	259
we	253
your	252
what	240
if	236
would	232
or	231
letter	230
so	230
but	229
clephane	227
my	226
are	211
this	200
one	198
no	198
will	193
they	188
from	183
an	182
by	179
when	179
then	177
were	171
know	168
spencer	168
replied	161
did	160
up	155
all	152
asked	145
there	142
very	138
man	137
which	133
out	132
who	127
now	126
been	126
can	125
them	124
more	122
woman	121
may	120
has	112
just	110
about	110
time	108
only	108
into	106
smiled	104
see	102
carpenter	100
marston	100
never	100
cab	99
well	99
madeline	98
much	96
hand	90
matter	88
crenshaw	87
until	84
went	84
laughed	84
yet	83
back	83
could	81
other	81
good	80
however	80
