to	7102
the	7020
and	5418
that	4953
he	4532
of	4242
i	4143
her	3558
she	3484
a	3323
you	3306
was	3291
had	3217
it	2978
not	2831
in	2787
his	2465
as	2247
be	2216
but	2074
him	1670
have	1640
for	1562
with	1557
is	1481
would	1472
at	1390
said	1251
do	1183
so	1132
been	1120
no	1112
me	1111
will	1020
harry	1001
on	993
clavering	984
all	978
this	975
which	943
there	940
what	901
should	886
if	884
from	785
when	784
lady	713
my	707
could	699
by	683
know	673
now	670
very	665
were	657
did	654
ongar	645
then	616
such	596
think	592
any	562
or	559
himself	552
florence	541
they	540
one	531
come	525
your	508
are	501
can	499
say	495
man	473
might	471
about	464
who	456
well	446
has	437
much	433
an	431
go	421
up	411
own	408
burton	405
herself	398
than	392
made	387
see	381
some	373
more	369
them	368
must	361
never	360
nothing	359
tell	353
how	351
before	344
hugh	343
though	339
am	331
thought	330
little	329
