the	3250
of	2032
and	1728
a	1258
in	1134
to	1056
i	1053
that	694
it	597
was	586
is	505
not	369
as	329
had	320
with	317
for	312
on	271
but	264
be	262
at	254
an	254
by	251
my	214
one	210
me	208
have	205
which	183
you	183
are	177
were	175
this	175
he	174
all	171
they	166
from	158
would	157
its	153
or	141
his	135
new	126
american	124
been	121
we	118
no	117
than	112
york	110
when	109
more	109
there	108
what	106
so	105
who	105
into	103
their	103
could	99
them	93
other	92
do	88
most	86
very	85
these	83
any	83
will	82
even	77
if	75
then	75
great	74
states	73
saw	73
america	68
boston	68
did	68
such	68
out	68
about	68
should	68
united	67
being	65
another	64
see	64
those	63
chicago	63
world	63
has	63
some	61
every	61
up	59
after	58
europe	58
never	56
her	55
she	54
said	54
same	54
first	53
young	53
two	53
through	50
can	50
european	49
