the	6199
of	3613
to	3180
i	2608
and	2233
a	2169
in	1641
her	1443
my	1365
you	1224
she	1195
that	1140
me	1122
was	970
which	969
with	848
it	737
as	737
for	713
is	692
not	678
by	619
had	588
his	587
he	554
have	546
at	543
all	490
but	485
on	449
be	440
when	412
this	394
said	393
who	385
will	381
from	379
we	367
are	365
love	345
were	330
your	321
so	317
no	313
an	298
s	297
life	292
de	290
they	285
their	278
if	275
him	270
what	265
like	262
one	250
them	248
our	244
would	244
count	221
can	213
or	207
woman	205
its	203
do	201
heart	195
without	191
soul	187
man	186
mortsauf	183
upon	182
never	182
monsieur	181
more	178
now	173
into	172
then	172
mother	171
where	171
those	170
us	169
children	169
has	168
know	164
made	164
these	157
than	152
henriette	151
there	148
first	147
only	143
could	142
madame	141
eyes	135
countess	132
did	131
other	131
how	131
dear	129
two	127
some	123
