the	859
of	619
in	344
and	309
to	295
a	198
is	151
that	146
by	123
it	119
i	113
as	97
was	96
this	85
on	83
which	83
with	76
be	72
for	69
his	68
have	65
he	63
or	63
at	60
not	58
an	57
but	52
from	51
de	44
vol	42
et	42
were	40
her	38
no	37
one	37
who	35
are	34
we	31
any	30
p	29
had	29
been	27
there	26
some	26
rood	25
other	25
so	24
all	23
published	23
me	23
two	22
may	22
can	22
following	22
time	21
they	21
has	20
would	19
will	19
before	19
your	19
notes	18
london	18
charles	18
very	18
called	18
en	18
my	17
him	17
being	17
now	17
house	17
street	17
when	16
edward	16
what	16
than	16
more	16
our	16
cross	16
subject	15
play	15
shakspeare	15
same	15
work	15
its	15
account	15
such	15
find	15
she	15
king	15
little	14
printed	14
des	14
du	14
church	14
black	13
sir	13
upon	13
out	13
