de	1049
et	744
la	663
le	525
les	392
à	364
des	321
qui	280
il	274
que	271
ne	245
pas	237
dans	233
un	220
vous	209
en	195
du	187
est	157
une	145
pour	141
nous	135
ce	133
se	128
plus	125
mais	123
a	121
son	116
je	110
par	105
bien	102
ou	95
si	92
au	91
cette	91
lui	87
ses	87
sa	84
sur	82
tout	70
avec	70
comme	70
on	67
ces	61
sans	58
leur	57
elle	55
aux	51
y	51
fait	50
ils	50
où	49
jamais	44
sont	44
encore	43
votre	43
ni	41
faire	40
même	37
aussi	36
dont	35
moins	35
point	35
sous	35
là	34
tous	34
cela	32
nos	32
pays	30
était	29
quand	29
ont	29
dire	28
car	27
rien	27
paysan	27
nuit	26
peu	26
leurs	26
donc	25
grand	24
vos	24
tu	24
temps	23
trop	23
toute	23
hommes	23
me	23
grande	23
avez	22
monde	21
faut	21
ceux	21
autres	20
autre	20
toujours	20
ainsi	20
assez	20
dit	20
quelque	20
elles	20
