the	764
of	498
and	485
is	346
to	310
he	242
that	239
not	220
a	203
i	201
be	191
in	187
you	176
or	143
are	132
which	132
good	125
they	109
for	109
but	107
we	99
friend	98
said	97
will	93
as	91
do	84
evil	84
have	79
them	75
his	75
him	75
by	74
like	73
who	70
one	68
with	68
if	65
friendship	63
may	63
can	61
then	60
this	59
what	59
nor	58
there	57
no	56
love	50
us	50
lysis	49
would	49
at	47
another	46
neither	45
yes	45
any	44
other	44
say	44
was	44
has	42
friends	40
all	39
true	39
me	37
when	37
socrates	36
some	35
only	35
your	34
so	33
menexenus	32
dear	32
it	31
must	31
more	29
very	29
from	28
were	28
than	27
their	27
should	26
been	24
yet	23
sake	23
replied	23
because	22
my	22
an	21
know	21
am	21
certainly	21
also	20
father	20
lover	19
man	19
bad	19
too	19
now	19
shall	19
two	18
whether	18
