the	1850
i	1594
to	1581
a	1049
was	806
it	765
she	756
he	607
in	601
her	580
you	547
o	460
of	404
but	381
lathrop	369
that	345
on	333
and	329
him	307
so	301
all	298
for	297
no	285
be	278
me	274
out	263
my	262
up	259
one	248
with	243
said	219
says	217
did	206
there	206
do	205
his	200
had	195
is	191
as	188
never	183
see	183
when	180
jus	169
over	164
what	162
ai	162
come	162
they	160
then	158
susan	156
got	151
right	144
know	130
at	128
have	124
if	123
not	120
get	119
say	117
your	113
well	109
more	108
this	108
clegg	106
been	106
could	104
too	103
down	103
like	102
any	100
good	100
minister	99
about	97
after	96
by	94
nothin	94
from	91
father	90
go	90
some	86
ever	85
little	83
time	83
goin	82
off	81
now	81
give	81
miss	79
think	77
or	76
man	76
only	75
would	75
back	75
brown	71
ca	71
how	70
bein	70
went	69
take	69
