the	2511
and	1608
to	1191
a	936
i	928
of	811
in	641
he	632
it	575
you	545
freddie	538
was	527
flossie	434
on	404
that	394
said	369
they	362
had	353
as	353
his	350
bobbsey	349
we	327
for	321
with	284
but	280
is	276
do	268
have	259
bert	245
at	244
not	239
were	234
so	229
did	211
all	205
them	198
out	194
little	192
what	189
one	185
this	184
there	178
be	175
him	174
when	173
go	172
she	172
asked	171
see	168
nan	166
her	160
or	158
oh	157
cried	157
twins	146
are	144
back	143
children	142
about	142
some	140
from	137
up	137
my	136
get	136
could	131
laddie	129
come	128
would	124
where	124
who	122
if	120
can	120
going	119
well	119
their	119
then	117
down	116
new	114
no	112
big	109
two	107
went	105
father	103
time	101
like	100
whipple	100
now	98
after	97
which	97
want	94
me	94
know	93
will	93
around	92
by	91
your	89
just	89
how	88
an	86
right	86
