the	6612
of	4083
and	2933
to	2034
in	1918
was	1529
a	1387
his	946
by	899
were	709
had	706
he	696
with	695
on	678
for	548
at	546
that	532
as	526
but	450
james	414
from	392
not	369
their	356
scotland	336
who	321
they	291
be	264
english	263
an	257
it	253
which	253
been	236
england	227
or	216
her	214
him	204
king	199
all	197
while	182
this	182
is	181
mary	180
no	179
would	178
have	171
charles	170
now	166
argyll	164
when	150
men	150
under	148
them	145
scottish	140
made	128
against	128
could	122
into	121
france	120
earl	119
there	118
henry	117
preachers	116
if	115
after	115
lord	115
parliament	114
did	113
great	109
later	108
some	106
edinburgh	106
castle	104
own	104
may	103
between	102
more	101
she	101
son	100
other	97
country	93
montrose	92
scots	90
force	89
st	88
kirk	88
these	87
than	86
man	86
knox	86
one	84
william	83
where	82
war	82
edward	82
up	82
old	81
many	81
so	80
held	80
elizabeth	80
