the	3905
and	2592
of	1470
i	875
to	849
a	704
that	696
in	670
my	621
for	570
is	524
thou	483
he	448
his	405
love	399
me	393
shall	383
was	379
but	378
as	376
all	361
it	352
with	344
we	326
not	320
her	320
thy	309
on	301
be	293
no	278
from	276
they	274
she	259
o	255
there	248
king	232
have	230
then	224
when	219
are	211
by	208
now	201
thee	197
yet	193
fair	191
what	186
so	185
this	182
ye	173
world	172
were	165
may	163
him	162
day	155
come	147
pharamond	140
if	139
at	138
our	137
us	136
how	132
who	132
or	127
life	124
heart	123
through	120
hand	117
sweet	116
one	113
had	112
where	110
long	109
days	108
men	107
see	105
eyes	101
well	100
hope	97
up	95
death	94
many	94
did	93
till	91
down	90
away	89
here	89
man	88
little	88
land	87
your	86
out	86
night	85
more	84
their	84
them	84
over	83
these	83
should	82
dead	82
good	81
