the	2978
of	1995
and	1309
to	1226
in	968
is	784
a	767
that	720
it	636
as	427
we	420
be	368
not	313
for	307
which	284
are	279
by	258
with	241
has	228
on	213
but	201
all	199
or	199
this	193
have	188
they	188
even	186
was	185
may	184
so	182
more	176
their	167
at	166
an	160
life	152
her	142
our	139
been	138
he	136
sexual	131
there	129
can	128
only	120
from	119
his	117
when	114
who	112
if	112
women	106
no	105
world	103
its	102
than	96
most	95
she	93
human	89
them	87
one	85
marriage	85
any	82
husband	81
were	80
yet	79
into	78
love	77
man	76
own	73
often	73
sex	71
those	70
must	70
part	68
men	67
us	66
such	66
children	66
new	64
will	64
what	63
wife	63
same	62
these	62
other	62
would	61
home	61
social	59
still	59
parents	59
time	58
some	58
had	58
well	58
nature	57
i	54
out	54
also	54
indeed	53
among	52
little	51
great	51
