the	3352
and	1962
a	1285
of	1233
to	1027
he	778
in	737
was	737
his	638
that	525
bear	448
i	437
it	357
had	346
for	339
with	308
but	272
him	270
on	263
at	245
as	242
up	213
by	208
out	207
from	188
when	185
not	179
were	161
old	151
down	148
one	147
grizzly	145
they	145
man	144
into	143
about	136
is	127
all	124
bears	121
would	120
no	119
or	115
there	115
be	114
could	110
an	108
over	107
have	103
who	101
them	100
tree	100
two	97
upon	95
made	95
so	93
their	92
been	91
my	86
me	83
which	81
time	80
through	78
she	77
head	77
some	75
if	75
did	73
then	73
other	72
get	72
you	72
more	70
got	70
around	69
her	68
away	67
than	65
went	65
big	64
came	63
brush	63
any	61
back	60
only	59
after	59
found	58
just	57
saw	57
side	56
way	55
like	55
said	54
what	52
rifle	51
men	50
under	50
we	50
never	50
where	50
three	49
