on	372
ja	360
samuel	309
sofia	243
cröell	240
ei	170
sinä	163
minä	156
se	143
että	130
hän	127
törnskjöld	124
niin	115
kaikki	111
mitä	102
mutta	100
ole	94
en	81
minun	78
vaan	76
nyt	75
nen	71
lisbeta	68
markkinamies	66
kuin	64
kun	64
hänen	61
olen	61
jos	59
sinun	56
sen	55
joka	53
he	51
kuinka	50
mitään	50
ovat	49
olet	49
voi	46
me	44
niinkuin	44
jordan	41
vielä	41
jo	41
vastaan	40
pekka	39
tässä	39
meidän	38
täällä	37
olisi	37
no	36
sinua	35
tulee	34
itse	34
olla	33
oli	33
minua	33
mörner	31
tämä	31
minulle	31
sinulle	31
sitten	29
talonpoika	29
et	28
täytyy	28
hänet	28
rosenhane	27
siellä	27
sitä	27
pois	27
ettei	25
kohtaus	24
häntä	24
äiti	24
ollut	24
tule	24
s	24
metstake	22
miksi	22
teidän	22
kanssa	22
kiinni	22
mies	21
herrat	21
oikeus	21
heidän	20
paavola	20
te	20
ne	20
siis	20
saa	20
oikeutta	20
kuitenkin	19
juuri	19
yksin	19
paljon	19
siitä	19
eikä	19
koko	19
älä	19
meitä	19
