de	4893
le	3836
la	3024
et	2574
à	2378
il	1610
que	1561
les	1499
un	1378
je	1360
en	1316
qui	1185
vous	1161
pas	1009
se	995
ne	992
du	954
dans	833
pour	827
une	816
lui	813
ce	765
avait	752
mais	745
au	745
son	741
tony	708
nous	699
des	691
elle	580
était	575
tout	534
avec	525
sa	519
sur	500
plus	493
me	483
dit	481
a	463
marquis	461
par	439
bien	438
si	417
mon	416
maurevailles	414
comme	364
où	348
vilers	348
on	337
moi	324
cette	319
ses	318
est	314
marquise	289
tu	280
jeune	266
faire	248
ah	244
deux	243
donc	235
fait	231
y	226
réjane	221
ma	220
homme	212
sans	206
cela	193
lacy	189
baron	187
hommes	185
votre	183
toinon	182
puis	175
été	175
mort	173
magnat	172
aux	170
femme	167
ils	166
leur	165
porte	164
encore	161
même	159
lavenay	158
ces	153
mame	151
dont	147
fois	147
quand	146
tous	144
non	142
suis	141
là	141
aussi	139
fille	138
fit	135
après	134
rien	133
main	132
ou	131
