the	3535
to	2112
and	1943
a	1589
she	1572
of	1557
her	1365
that	1164
in	1126
it	1072
was	1004
i	874
had	786
for	697
as	613
he	597
with	546
on	436
you	432
at	428
his	420
so	398
be	391
but	385
mary	380
all	347
not	346
when	316
one	311
is	311
have	305
would	302
they	284
up	275
him	255
could	255
from	252
if	249
out	241
been	222
me	210
an	209
were	205
my	204
there	204
this	196
by	189
them	181
little	180
time	176
then	169
some	169
no	167
do	165
which	154
how	151
who	148
back	148
such	146
made	145
like	143
into	142
about	140
what	137
way	137
over	130
now	129
we	129
said	129
jack	127
down	126
more	126
just	124
came	116
before	115
know	113
joyce	113
betty	112
only	112
herself	112
make	111
did	111
than	109
day	107
see	105
old	102
their	101
any	101
never	100
room	99
thought	96
come	95
first	94
your	92
last	92
long	92
things	91
will	90
its	87
always	87
