and	543
the	511
i	449
to	439
timon	344
of	333
a	311
you	282
my	268
that	238
in	236
lord	224
is	218
not	215
his	201
thou	194
it	178
with	163
me	155
he	153
for	146
him	140
have	137
but	136
thee	135
thy	133
your	133
apemantus	131
be	131
all	125
this	120
what	119
so	113
are	86
first	86
as	81
no	78
if	75
servant	75
man	74
our	73
their	72
them	71
we	69
do	68
alcibiades	63
good	62
let	62
will	62
men	62
from	61
now	61
by	60
on	58
o	57
enter	56
second	56
more	55
flavius	54
how	54
would	53
they	53
one	50
at	50
here	50
senator	50
which	47
like	47
shall	47
well	46
when	46
out	45
make	45
can	45
there	44
should	44
gods	43
may	42
am	41
were	41
an	40
athens	39
poet	39
sir	39
know	38
than	38
then	38
gold	38
painter	37
upon	37
lucius	36
fool	36
most	35
art	35
some	34
love	34
give	34
much	34
who	33
must	33
