the	1268
of	900
and	749
to	556
a	489
in	412
was	246
that	218
his	217
for	215
i	190
it	180
he	179
is	176
with	162
as	157
on	141
which	135
had	135
my	135
be	130
by	129
not	127
at	126
but	114
or	113
from	106
have	99
this	96
her	95
are	85
we	84
were	77
all	76
no	71
they	69
me	66
their	65
she	65
so	64
an	60
him	60
them	59
been	56
one	53
more	51
would	48
you	48
than	47
if	47
can	46
our	44
when	43
into	43
some	43
could	43
only	42
there	42
now	42
other	39
time	39
its	37
like	37
out	36
great	36
may	35
has	35
who	34
life	34
very	33
such	33
while	32
these	32
will	31
must	31
what	30
even	29
any	27
under	26
most	25
how	25
years	25
first	25
here	25
then	25
said	24
us	24
see	24
made	23
man	23
every	23
do	23
young	23
never	23
upon	23
own	23
after	22
country	22
those	22
new	21
