the	969
and	952
to	591
i	581
of	559
my	414
a	390
in	338
that	295
is	290
his	266
with	263
for	263
be	254
king	220
not	220
me	206
thou	204
you	197
thy	188
this	182
he	181
but	178
as	173
it	173
your	168
have	167
all	153
him	153
suffolk	147
lord	146
will	141
york	135
so	133
shall	132
what	126
gloster	124
thee	120
by	119
we	118
duke	105
queen	102
no	101
cade	98
from	96
if	91
are	88
them	88
was	85
on	84
now	84
let	81
do	79
enter	78
or	78
warwick	76
they	75
can	72
at	71
our	71
these	69
their	69
say	68
come	67
here	65
cardinal	64
am	63
her	62
hath	62
an	61
good	61
god	59
buckingham	58
how	58
away	58
more	57
man	56
should	56
were	56
go	55
death	54
make	54
somerset	53
well	53
henry	52
humphrey	52
then	52
like	52
upon	50
than	50
unto	50
o	48
when	47
england	46
us	46
clifford	45
see	45
up	44
salisbury	43
why	43
