e	176
di	172
il	72
in	67
del	63
che	58
la	56
per	55
con	50
a	44
al	36
giardino	34
de	31
fu	30
non	28
un	24
da	23
alla	21
nella	21
le	21
nel	20
più	20
si	19
et	19
ed	17
cui	17
piante	17
delle	17
padova	16
suo	16
quali	15
ne	15
questo	14
lo	14
della	14
tra	13
medesimo	12
dalla	12
sua	12
fino	12
ducale	12
pubblico	11
li	11
una	11
è	11
semplici	10
dopo	10
ma	10
quale	10
parte	10
professore	9
anno	9
quattro	9
tempi	9
ad	9
marmo	9
botanica	8
o	8
anni	8
gran	8
dal	8
marsili	7
molto	7
i	7
esso	7
seguente	7
iscrizione	7
portone	7
vi	7
aveva	7
cattedra	7
era	7
sono	7
m	7
lui	7
pubblica	7
viali	7
giovanni	6
primo	6
botanico	6
gli	6
come	6
tutta	6
col	6
luogo	6
altri	6
memoria	6
qual	6
molti	6
pontedera	6
storia	6
vasi	6
due	6
notizie	5
suddetto	5
riformatori	5
uso	5
tratto	5
poco	5
materia	5
