the	2478
and	1382
a	1143
to	853
of	792
i	682
in	653
he	630
his	520
was	463
that	374
it	331
had	290
on	290
for	289
as	284
with	257
him	249
is	237
my	234
at	229
but	206
when	201
out	193
from	189
there	187
you	172
or	171
they	169
one	169
so	164
then	161
up	160
me	156
all	152
little	146
which	143
them	141
over	141
would	139
not	133
were	133
their	132
away	126
where	126
down	115
by	114
came	111
like	108
her	108
back	105
into	100
are	96
two	87
an	86
be	86
big	83
just	82
before	81
great	79
head	79
eyes	78
no	78
have	77
more	75
if	75
could	72
old	72
again	72
way	72
after	71
see	71
nest	71
she	70
another	70
under	69
first	66
long	65
kagax	65
woods	64
only	64
now	64
mother	63
caribou	63
never	62
come	62
lake	61
other	58
than	58
time	58
water	58
about	57
went	57
who	56
this	55
day	55
young	54
what	54
still	53
behind	52
