the	5384
of	4236
and	3115
to	2114
in	1612
is	1309
a	1290
it	1094
that	1000
which	881
we	852
life	788
this	667
as	652
be	607
its	538
for	518
with	505
are	503
by	501
not	466
our	446
all	437
or	410
spiritual	393
us	366
on	352
but	336
can	281
his	280
from	279
spirit	273
at	264
have	261
their	248
will	239
they	238
must	226
more	218
an	218
these	215
such	214
god	208
one	206
so	201
them	191
may	190
i	189
he	188
those	187
love	187
man	186
if	177
has	176
religious	172
who	166
most	157
some	156
footnote	156
only	154
human	151
into	151
do	150
experience	149
power	138
no	128
own	128
mind	126
new	125
social	124
world	124
when	119
other	116
religion	115
great	115
history	115
what	114
than	113
work	111
any	110
yet	108
true	108
first	106
thus	105
too	104
then	103
real	101
reality	100
full	100
there	99
soul	98
sense	98
now	97
way	97
men	97
should	96
was	94
here	90
up	89
within	88
