i	2254
the	1759
and	1638
to	1554
you	1502
of	1372
a	1065
it	917
that	815
me	786
in	725
is	653
my	638
have	614
not	577
for	572
be	386
all	384
so	373
as	370
your	367
with	336
was	308
but	306
at	295
am	242
when	241
do	240
are	239
will	238
love	234
this	230
had	222
if	219
on	213
can	211
now	208
which	206
what	196
one	194
her	185
his	185
out	184
we	184
has	183
dearest	183
he	182
no	180
come	177
more	171
from	169
would	164
know	162
or	160
been	156
there	155
only	154
much	150
them	147
beloved	145
think	144
letter	141
by	134
how	134
they	133
up	130
over	129
she	129
day	127
see	125
like	123
into	119
than	118
could	115
heart	112
little	109
him	106
say	105
too	104
an	102
things	100
then	99
us	99
were	98
its	98
about	95
dear	94
ever	93
yet	92
never	92
most	92
quite	91
shall	90
life	89
time	88
own	88
very	87
myself	87
go	87
our	87
