the	6223
of	3914
and	2184
to	1404
in	1402
a	1168
is	992
by	680
or	666
for	661
states	639
state	595
are	588
be	569
it	385
shall	376
all	363
as	345
government	342
that	336
united	335
he	311
people	261
county	260
each	241
which	238
their	236
may	226
from	221
court	218
have	211
they	209
other	209
law	204
public	200
with	197
his	195
has	191
president	191
not	189
this	185
any	183
officers	180
its	178
at	170
duties	166
one	157
but	155
upon	152
rights	150
constitution	149
an	146
district	146
no	145
some	144
congress	141
laws	140
department	135
called	130
who	129
years	127
house	127
power	125
two	123
office	123
civil	121
school	121
on	121
courts	119
must	115
township	114
under	113
such	112
can	104
elected	103
right	102
them	102
national	100
what	99
citizens	98
vote	97
more	96
cases	96
when	95
members	95
person	94
senate	91
there	90
these	89
legislature	89
also	88
if	88
representatives	86
clause	86
than	85
executive	84
same	82
time	82
number	81
three	80
