the	3223
to	1775
of	1713
and	1588
a	1313
i	1205
in	1137
is	902
it	745
for	589
with	486
not	474
be	470
that	442
as	425
one	414
have	387
he	348
she	347
can	346
voice	337
you	337
this	332
was	324
at	321
are	317
her	292
all	286
my	279
they	274
but	273
singer	269
do	266
must	257
on	253
or	252
so	251
his	246
we	228
has	222
there	211
sing	208
if	203
an	202
what	202
when	201
who	200
which	189
work	186
had	182
from	180
me	180
will	179
vocal	176
study	164
by	163
should	155
then	155
tone	154
how	154
always	143
no	142
them	138
singing	137
more	136
opera	136
music	135
great	132
many	128
make	125
would	125
much	119
very	116
time	116
these	114
know	113
singers	109
other	109
most	109
been	108
each	107
some	106
never	106
young	105
up	103
every	102
before	100
am	100
way	99
little	99
may	98
breath	98
art	97
such	96
out	95
own	94
first	93
well	89
artist	88
good	87
