the	537
and	415
to	407
of	264
in	253
his	242
that	240
with	218
her	215
a	184
my	155
he	140
for	130
is	124
she	120
this	115
thy	113
so	106
but	104
their	104
not	103
i	102
by	93
thou	90
it	86
be	85
from	81
him	76
as	73
which	73
doth	69
will	64
they	62
all	58
no	58
me	51
when	47
at	46
or	45
on	44
have	43
what	43
eyes	43
like	42
one	41
thee	41
lucrece	38
did	38
such	38
are	38
night	37
was	37
then	37
hath	37
time	36
if	36
make	34
tarquin	34
let	32
more	32
shame	32
eye	32
shall	32
who	32
should	31
can	31
do	30
life	30
still	30
where	30
some	30
fair	29
them	28
death	28
may	27
poor	27
yet	26
sorrow	26
fear	26
collatine	25
mine	25
quoth	25
being	24
would	24
hand	24
had	23
now	23
there	23
face	22
than	22
light	22
lust	22
here	22
how	22
see	22
grief	22
an	21
honour	21
heart	21
own	20
