the	4343
of	2906
to	1656
and	1598
in	1245
a	945
that	642
was	624
by	522
his	500
as	451
he	408
their	386
with	378
is	334
on	331
not	328
were	326
it	324
for	323
this	318
be	311
at	291
from	291
which	288
but	287
they	268
had	267
spain	239
have	231
who	220
we	208
christians	196
sec	179
an	170
ii	169
see	168
christian	167
all	158
or	157
one	155
church	153
been	152
no	151
them	143
being	141
these	135
even	133
him	129
god	127
so	126
are	124
king	120
against	116
under	109
arabs	108
there	107
if	107
i	106
says	101
those	99
ibn	98
into	97
very	97
bishop	96
other	93
moslems	93
such	92
cordova	91
when	91
al	91
mohammed	90
more	90
only	89
alvar	85
some	85
de	83
iii	82
christianity	80
also	80
et	79
death	77
christ	76
time	76
arab	75
her	75
great	74
first	73
eulogius	73
letter	73
two	72
before	72
dozy	72
spanish	70
moslem	70
son	70
though	70
same	70
than	70
may	69
