the	1395
of	1033
and	540
in	507
to	492
a	343
is	246
that	226
by	210
it	186
was	162
be	144
for	139
with	139
as	134
his	131
i	127
which	121
not	119
this	118
at	117
from	112
have	99
on	96
he	91
or	86
but	80
an	77
vol	63
are	59
may	58
there	57
has	56
one	55
who	51
any	51
so	50
been	48
no	45
had	45
p	44
some	43
can	42
we	42
their	40
your	39
they	38
will	37
all	36
these	36
were	36
london	35
more	35
de	35
him	34
my	33
same	32
me	32
ii	30
our	30
work	30
portrait	29
john	29
very	29
upon	29
edition	28
than	28
part	28
them	28
great	28
now	27
what	27
her	26
if	26
time	26
only	26
its	26
other	25
being	25
first	24
would	24
et	24
price	23
little	23
said	23
old	23
many	23
into	23
king	23
notes	22
men	22
published	22
even	22
vols	22
church	21
books	21
you	21
subject	21
should	21
account	21
