the	920
to	748
she	688
her	652
and	636
of	572
was	431
a	426
you	411
he	401
that	399
i	394
not	312
in	297
it	293
had	231
for	226
would	189
his	189
with	185
him	180
is	170
so	168
have	158
be	154
as	146
said	139
but	136
at	136
me	133
all	128
will	128
one	124
my	117
no	110
marion	102
from	102
could	100
if	99
love	95
miss	95
allan	93
when	92
lyster	92
on	91
lady	88
do	88
there	87
been	87
lord	85
then	84
what	84
ridsdale	81
this	72
your	71
very	70
they	69
are	67
an	67
how	67
life	66
were	66
by	64
face	63
never	62
did	62
more	61
arleigh	59
see	59
shall	59
should	55
them	54
like	53
am	51
young	51
atherton	51
some	50
must	49
can	49
know	49
tell	48
adelaide	47
or	46
any	45
only	45
most	44
go	44
thought	44
great	43
than	43
upon	43
time	43
over	42
herself	42
who	41
girl	41
has	40
came	39
world	39
long	38
