de	377
que	295
la	238
el	159
y	159
en	136
los	124
se	97
las	90
no	85
es	66
con	64
una	58
por	50
como	45
del	44
su	42
á	40
alfabeto	39
à	37
para	35
lo	35
mas	35
alfabetos	33
esta	30
al	30
caracteres	29
letras	29
un	27
este	27
escritura	26
the	25
ó	25
nos	24
lengua	24
sus	23
dice	23
porqué	22
pero	22
obra	20
mismo	20
parece	19
san	19
tambien	18
filipinos	17
tan	17
esto	17
tagalog	17
si	16
lenguas	16
ya	16
ha	15
estos	15
escribir	14
dos	14
muy	14
tagalos	14
segun	14
izquierda	14
hoy	13
filipinas	13
jacquet	13
era	13
decir	13
forma	13
letra	13
derecha	13
agustin	12
son	12
primera	12
sin	12
puede	12
cada	12
asi	12
direccion	12
of	11
han	11
misma	11
sobre	11
visaya	11
semejanza	11
palabra	11
açoka	11
estas	10
uno	10
autor	10
leer	10
tres	10
fué	10
solo	10
consonantes	10
cuando	9
españoles	9
él	9
thévenot	9
tiene	9
abajo	9
arriba	9
le	9
manera	8
