the	349
i	323
and	268
a	240
of	233
to	196
in	134
that	108
it	108
is	94
she	92
he	85
was	80
but	78
for	78
her	73
my	72
with	70
we	69
as	68
aunt	67
celia	66
you	62
at	60
have	52
on	52
had	46
be	46
if	44
not	42
me	40
one	40
an	39
when	37
so	37
do	37
like	36
has	35
would	33
this	33
all	32
by	31
were	31
are	30
said	29
miss	28
never	28
from	27
there	25
his	25
up	25
copley	25
who	24
or	24
could	23
did	22
any	22
cathedral	21
about	21
they	20
very	20
know	20
kitty	20
which	19
after	19
go	19
can	19
think	19
out	18
been	18
am	18
should	17
what	17
two	17
first	16
time	16
here	16
into	15
him	15
man	15
shall	15
more	14
its	14
schuyler	14
then	14
something	14
no	13
too	13
where	13
oh	13
them	13
winchester	12
our	12
us	12
little	12
just	12
might	12
other	12
will	11
ever	11
