the	5517
of	3413
and	2416
in	1853
to	1828
a	1120
was	880
his	731
for	558
he	549
as	548
by	536
were	528
that	513
their	511
jews	480
with	468
it	400
on	380
they	372
not	352
from	336
had	321
which	292
jewish	287
but	279
at	279
is	263
who	260
be	237
them	218
footnote	216
or	214
an	208
russian	207
all	198
i	187
russia	177
this	158
have	150
no	147
more	146
hebrew	145
among	142
are	141
pp	141
rabbi	139
one	138
only	135
many	134
its	134
him	131
when	126
been	124
even	123
haskalah	122
vilna	121
than	118
into	116
there	112
those	106
new	106
first	105
we	103
time	100
so	99
schools	97
also	96
other	95
these	93
became	91
life	88
german	88
talmud	87
maskilim	86
years	85
like	83
most	83
our	83
some	81
ii	81
warsaw	81
great	81
see	79
what	79
government	78
would	78
jew	77
alexander	76
such	75
petersburg	75
against	75
after	74
study	73
berlin	73
under	71
though	71
people	70
could	70
if	68
