the	4635
of	4103
and	2896
to	2531
i	1741
in	1679
a	1502
on	1044
that	1000
it	921
he	835
is	780
as	758
wallace	712
his	695
which	597
was	594
have	583
with	555
for	538
ii	521
be	499
not	490
by	479
you	447
but	414
at	404
or	393
this	381
my	375
very	366
are	349
from	345
had	318
all	306
me	271
an	252
darwin	251
so	239
your	237
will	227
we	225
one	223
been	222
life	215
some	213
him	207
would	197
were	194
more	190
when	189
dear	187
they	182
can	174
has	173
no	172
species	170
selection	169
there	167
any	166
natural	165
new	163
much	162
yours	162
am	160
if	159
man	158
other	152
many	151
them	150
sir	150
only	144
may	142
most	141
great	139
think	137
than	136
letter	134
alfred	132
these	131
about	130
their	130
theory	128
time	128
who	125
two	124
do	124
our	122
such	116
now	116
its	115
upon	115
out	114
what	112
being	112
book	110
origin	110
years	108
work	107
should	105
