de	6497
et	4119
le	3892
la	3816
que	2960
je	2805
à	2477
vous	2371
il	1745
en	1722
qui	1606
ne	1603
les	1448
me	1428
lui	1377
pas	1266
ce	1239
un	1183
pour	970
du	967
dans	967
se	926
des	867
nous	861
une	827
au	795
si	791
son	736
elle	699
sa	661
mon	650
mais	633
avec	619
plus	556
avait	547
par	545
nuit	528
était	521
ma	501
cette	498
dit	445
faire	434
bien	428
sur	419
votre	415
est	395
où	389
jour	374
sultan	366
ces	357
après	348
comme	346
tout	337
moi	333
y	329
ses	324
fait	306
leur	300
fut	299
a	299
même	291
tous	289
fit	271
ils	270
sans	269
suis	266
scheherazade	263
grand	254
vizir	253
dont	249
encore	244
dame	240
mes	226
temps	220
jeune	219
voir	217
deux	210
homme	203
cela	202
fort	200
avoir	191
cet	188
histoire	180
toutes	179
quand	179
point	173
répondit	173
roi	170
génie	167
on	166
bedreddin	165
quelque	165
prince	164
sire	164
chez	158
soeur	156
alors	151
père	149
calife	149
aux	148
