the	2623
to	1522
of	1445
and	1344
a	1231
in	1057
i	863
his	792
he	741
you	711
that	652
was	647
as	546
her	541
for	527
it	509
is	505
not	495
with	440
this	400
jasper	381
have	350
had	345
be	337
will	326
she	319
claire	307
but	305
no	268
said	264
on	257
so	255
him	243
at	236
from	234
we	233
what	224
my	223
by	212
all	212
do	207
me	206
if	192
edward	190
are	184
which	180
an	175
there	172
now	167
can	166
were	164
would	158
child	149
your	148
man	147
one	143
more	139
did	139
been	138
how	137
time	136
than	132
edith	129
or	127
our	127
some	125
good	123
wife	121
dollars	120
then	120
fanny	119
has	117
very	111
they	110
could	110
when	108
into	106
who	105
little	105
upon	102
mind	97
us	95
after	91
two	90
their	89
well	89
made	86
young	85
own	84
up	83
only	83
any	82
must	82
yet	81
yes	80
way	80
over	79
know	79
them	77
am	77
