to	2751
the	2388
de	1098
of	918
in	824
a	791
is	685
and	651
as	648
la	625
el	617
que	532
á	525
i	517
y	440
be	432
en	388
it	363
are	362
he	357
no	343
or	320
for	296
se	284
los	275
not	274
we	268
by	255
that	251
used	251
have	246
with	244
por	235
you	230
footnote	217
me	205
es	201
spanish	184
lo	183
un	180
las	180
this	172
on	166
but	166
con	166
into	155
when	154
will	151
english	149
an	145
they	144
verb	132
which	128
una	128
do	125
su	125
para	123
at	119
before	117
him	114
one	113
shall	110
also	109
le	107
take	106
translate	104
his	104
al	101
may	100
exercise	98
our	97
él	96
yo	95
your	92
was	91
if	91
from	91
very	89
del	89
only	88
all	88
should	86
some	85
verbs	84
has	83
after	81
there	81
so	81
más	79
mood	77
following	76
more	74
ha	74
my	72
son	72
other	69
lesson	69
form	68
these	67
out	67
