the	648
of	283
to	262
and	252
a	142
in	129
that	126
it	113
is	106
be	89
was	72
are	71
for	65
they	65
with	59
this	58
as	53
by	50
at	48
has	48
have	46
will	45
from	45
not	44
he	43
which	42
his	41
their	38
all	38
one	36
would	36
on	34
can	34
great	33
so	32
greece	31
been	30
were	29
her	29
very	29
if	28
new	27
them	27
trust	26
no	25
she	25
or	23
made	23
much	23
when	22
these	21
book	20
i	20
there	19
you	19
but	19
any	18
had	18
crete	18
sent	18
we	18
who	17
make	17
treaty	17
price	16
city	16
little	16
powers	16
round	15
out	15
books	15
war	15
trusts	15
world	14
under	14
first	14
about	14
blockade	14
must	13
prices	13
into	13
do	13
york	12
william	12
cents	12
an	12
other	12
turkish	12
turkey	12
greek	12
each	12
time	12
could	12
may	11
way	11
most	11
should	11
up	11
put	11
while	11
