the	5773
of	3056
and	2210
to	1946
a	1517
in	1207
we	965
on	746
that	729
had	658
with	612
was	573
which	572
it	524
they	521
at	510
for	477
as	464
by	425
our	388
were	377
is	370
from	369
their	355
not	337
i	320
he	313
but	310
us	308
or	302
his	300
who	277
this	271
them	256
some	234
river	228
one	224
all	220
an	207
be	205
have	194
having	186
these	186
are	181
two	179
been	174
men	154
him	151
so	137
made	137
about	132
where	131
very	130
after	128
great	121
captain	121
found	118
natives	114
being	113
would	110
little	110
more	107
when	105
day	105
there	103
my	102
no	100
out	100
other	96
up	94
its	91
soon	91
then	90
left	90
columbia	89
company	89
could	89
before	88
first	86
indians	86
part	84
stuart	84
canoes	84
her	83
than	82
time	81
man	80
lake	80
into	78
canoe	78
vessel	77
fort	77
arrived	77
me	76
country	74
passed	74
came	74
under	72
those	72
without	70
