the	29714
of	18035
and	11223
in	10386
to	8307
is	7136
a	6567
it	4341
from	3575
for	3009
be	2967
are	2946
as	2849
which	2848
or	2568
that	2555
by	2453
with	2020
this	2000
on	1875
at	1799
not	1386
but	1338
an	1199
have	1162
was	1148
they	1137
has	1094
its	1040
about	1037
per	1019
been	972
when	935
into	890
will	879
one	878
i	863
oil	863
sugar	825
more	792
were	787
other	784
than	777
there	760
two	740
their	728
being	721
very	715
may	698
all	692
so	690
plant	681
some	643
plants	642
if	613
lbs	612
these	598
quantity	589
tea	584
years	583
much	572
water	571
most	564
them	557
great	556
three	553
only	538
leaves	537
produce	517
made	516
used	506
then	505
would	503
tree	491
year	491
no	491
can	489
soil	488
large	487
cultivation	486
after	462
ground	446
feet	445
coffee	443
time	441
each	440
any	439
first	428
crop	427
land	420
should	417
also	417
small	414
consumption	402
out	402
tobacco	396
wheat	395
trees	394
we	394
well	390
