und	1550
die	1100
er	1029
sie	1027
der	874
in	671
zu	593
sich	536
das	488
den	488
war	471
es	470
nicht	456
ein	404
mit	368
ich	355
von	352
daß	333
auf	295
eine	281
hatte	279
als	277
an	274
dem	262
sylvester	256
wie	255
ihr	254
ihm	234
ihn	221
so	214
agathe	192
ist	186
des	173
sein	171
um	165
seine	161
einem	157
einen	156
einer	156
nur	154
im	153
nach	147
wenn	143
aber	140
aus	137
was	136
ihre	136
mir	128
über	127
vor	116
auch	113
für	112
noch	112
wurde	104
du	104
durch	98
man	93
mich	90
am	89
da	86
doch	83
bei	82
seiner	81
eines	81
mehr	78
sei	76
dann	73
habe	71
zum	69
augen	68
ursanner	68
ohne	67
sagte	66
frau	63
ging	62
seinen	61
gegen	60
konnte	60
wir	59
sah	59
schon	58
ihrer	57
hat	56
waren	56
denn	55
ihren	55
zur	54
kann	53
wieder	53
dich	52
gabriele	52
menschen	51
nichts	51
ja	50
seinem	50
gesicht	50
mann	49
etwas	48
werden	48
selbst	48
