the	8199
of	4931
and	2873
in	2194
a	2164
to	2145
is	1433
that	1251
it	1169
which	968
as	911
are	851
by	776
be	702
this	679
have	641
we	628
with	594
on	569
but	562
from	558
or	536
at	535
not	503
for	479
they	464
was	445
these	434
one	413
its	374
so	366
were	356
there	353
all	338
you	334
been	333
their	324
i	306
an	298
when	297
more	292
has	288
our	259
would	256
into	251
can	248
some	244
other	244
earth	236
may	235
no	234
will	227
them	226
great	219
very	218
if	218
than	211
rocks	201
first	193
only	193
had	192
illustration	188
such	187
time	187
he	186
light	184
out	183
those	178
us	177
see	176
up	174
two	167
many	167
upon	166
now	162
water	162
his	158
sea	157
little	151
same	148
sun	143
what	142
like	142
must	142
animals	142
each	141
then	141
long	139
through	138
found	137
over	137
stars	136
most	132
where	131
about	131
thus	126
chalk	125
any	121
made	120
still	120
