the	3531
and	2269
of	1874
to	1554
a	957
in	920
he	920
that	861
his	852
was	747
it	614
i	607
be	566
had	545
not	545
with	442
but	434
for	429
as	402
him	376
have	329
is	306
would	288
at	286
all	277
they	275
by	271
were	268
which	258
will	252
this	242
their	239
been	234
brother	219
from	213
there	209
we	190
edred	189
my	186
upon	185
who	179
if	168
thou	167
one	163
them	163
no	159
so	151
some	146
any	140
chad	136
or	136
emmanuel	132
when	131
on	129
me	129
what	123
an	122
well	122
could	120
prior	116
now	114
sir	113
himself	112
such	108
into	107
more	106
up	106
do	104
lord	104
mortimer	103
oliver	102
might	102
has	102
day	101
those	100
own	100
very	99
julian	98
may	96
man	95
our	94
than	92
house	90
face	90
great	89
how	89
must	88
father	88
even	87
boy	87
are	87
did	86
out	85
know	85
thee	84
monk	83
made	82
men	82
before	81
these	81
