the	3561
and	1730
of	1714
a	1619
to	1449
i	1249
he	1126
it	937
in	906
you	809
his	755
was	750
that	610
s	581
with	565
is	427
said	426
for	411
but	398
had	395
have	367
at	352
be	350
not	346
on	333
morris	329
as	322
michael	282
my	273
this	271
no	257
what	256
t	249
mr	233
me	226
there	226
by	223
him	222
all	203
man	196
if	193
would	190
one	185
an	182
cried	182
from	181
do	174
pitman	171
can	162
so	157
gideon	151
your	149
we	139
were	138
like	136
which	135
more	133
been	131
now	129
uncle	129
upon	128
then	127
they	119
here	118
very	117
will	117
well	117
are	115
must	114
don	112
or	111
john	111
up	110
into	108
when	107
who	107
know	107
about	105
could	104
am	101
finsbury	100
himself	99
see	96
returned	95
out	93
ll	93
some	92
o	90
joseph	90
only	90
thing	90
old	89
should	89
julia	85
little	82
she	81
hand	80
even	77
get	77
never	76
