the	1154
of	980
and	726
in	471
a	422
to	403
was	366
he	312
his	190
edwards	184
for	176
that	153
at	151
it	146
as	141
were	120
had	117
family	110
one	108
is	105
this	103
years	97
with	95
have	95
not	94
new	89
but	89
be	84
from	83
they	77
which	76
by	73
who	72
yale	69
there	66
or	65
children	65
all	62
no	62
more	58
college	58
when	58
him	57
been	57
york	56
jonathan	56
men	56
an	55
dwight	53
has	52
their	52
would	51
than	48
on	47
are	47
burr	43
president	43
jukes	41
most	40
her	40
she	39
many	38
great	37
study	36
school	36
american	36
these	36
so	35
life	35
age	35
man	35
did	34
born	34
upon	33
time	33
two	33
only	32
other	31
never	31
eminent	31
any	30
among	29
home	29
graduate	29
timothy	27
such	27
hamilton	27
into	26
work	26
married	26
states	26
father	25
first	25
some	25
war	25
its	24
could	24
them	24
character	23
every	23
