the	5582
of	3074
and	2216
to	1667
a	1609
in	1512
i	877
was	875
that	719
with	637
his	624
is	561
as	528
he	518
had	462
on	455
it	447
from	428
at	418
for	413
by	402
this	397
which	367
not	357
we	351
were	329
one	318
be	307
my	307
but	303
an	277
have	260
who	225
their	222
all	213
been	192
upon	188
great	180
or	177
its	172
has	171
him	170
me	170
our	167
they	166
more	165
no	163
so	161
man	159
than	159
are	156
you	151
when	149
would	143
there	142
time	140
after	140
her	137
most	136
through	124
if	123
out	122
day	119
some	119
many	112
where	107
them	107
can	105
here	105
before	105
first	103
men	103
place	102
up	101
slave	100
other	100
will	98
country	98
being	97
could	97
while	95
into	95
these	94
old	91
room	90
over	90
own	86
american	83
made	82
us	82
said	81
left	79
found	77
every	76
about	75
seen	74
those	74
see	73
now	73
any	73
