the	1542
and	867
of	714
to	533
a	464
was	348
i	315
in	289
his	254
with	250
it	200
we	190
that	190
as	178
he	175
my	130
had	128
not	127
for	120
at	118
but	111
on	110
me	107
were	103
is	102
him	101
you	100
by	90
her	88
from	86
this	79
franz	76
be	71
father	68
all	66
one	65
there	64
us	64
so	64
when	59
up	59
would	59
little	57
said	57
our	54
they	52
could	52
before	51
upon	51
their	51
them	51
she	49
are	48
an	45
over	45
have	45
into	45
then	45
while	44
only	40
old	39
down	39
came	38
out	38
which	38
more	37
no	36
face	36
pastor	36
been	35
will	35
still	34
see	33
do	32
its	31
mountains	31
if	31
through	31
did	31
mountain	30
what	30
day	30
love	28
valley	27
or	27
man	27
good	27
never	27
white	27
go	27
time	26
long	26
like	26
after	26
few	26
home	26
look	25
can	25
seen	25
very	25
