und	2980
der	1794
die	1401
in	896
ich	849
das	788
er	729
zu	702
den	681
mit	614
nicht	607
dem	606
ein	588
von	555
wie	541
so	532
es	503
ist	457
auf	455
sie	452
sich	416
daß	383
auch	372
des	371
an	366
war	362
aber	361
ihr	360
mir	325
denn	314
da	307
sein	284
ihm	274
als	245
du	239
noch	239
im	237
aus	233
euch	230
was	225
justus	225
mich	215
mein	212
nach	208
hat	202
man	199
gott	185
um	185
wenn	180
hatte	177
herr	177
eine	170
für	170
ihn	157
einen	156
vor	155
wir	147
uns	147
einem	142
seine	141
zum	137
nur	136
am	136
sprach	134
bei	131
habe	131
dann	128
schulmeister	122
zeit	120
wohl	117
vater	117
wieder	115
doch	114
seinen	114
sind	109
über	109
dorothe	109
nun	106
herrn	105
gottes	103
unter	103
will	101
dir	100
seiner	99
zur	98
herz	98
haben	97
viel	96
einer	96
hier	95
sei	93
vom	92
durch	92
seinem	92
schon	89
wird	89
ja	88
heinrich	88
sagte	87
wer	86
