and	5027
the	4223
a	2679
of	2663
to	2485
he	2292
her	2057
his	2033
in	1769
was	1516
had	1506
she	1271
as	1034
with	1015
i	949
him	949
it	928
that	924
not	887
at	813
but	802
is	745
for	727
who	614
said	613
my	611
so	547
be	522
which	497
have	494
when	487
you	486
on	470
they	464
man	460
were	445
would	443
been	440
there	426
from	408
lord	407
one	406
by	400
all	395
their	388
if	388
them	365
this	364
no	362
or	311
such	289
could	279
upon	277
eyes	276
grace	266
will	259
me	255
himself	247
woman	243
lady	242
an	233
more	223
like	222
before	219
young	213
some	206
should	202
thing	200
great	194
what	194
made	185
duke	184
did	184
your	182
than	181
being	179
other	179
sir	175
its	175
has	174
into	172
are	171
through	166
out	160
time	160
might	158
face	158
dunstanwolde	155
up	154
life	149
thought	149
look	149
seemed	146
love	145
though	144
over	144
roxholm	143
first	142
can	141
day	141
