de	253
les	214
la	157
le	156
des	155
et	117
à	83
il	60
dans	56
du	53
se	50
que	48
en	45
qui	41
ne	41
un	39
pour	37
on	36
sur	32
nous	32
elle	30
par	29
a	28
plus	28
son	25
au	25
lui	24
pas	23
vous	23
philippe	22
ils	22
aux	21
leurs	20
je	20
une	19
avec	18
ce	18
leur	17
philomène	15
commandant	15
sa	15
sans	15
ses	15
tout	15
où	15
comme	14
sous	13
hommes	12
mais	11
ah	11
même	10
colonel	10
fort	10
cette	10
quand	10
mon	9
peu	9
pauvres	9
guerre	9
jeune	8
voici	8
rien	8
âme	8
vers	8
parce	8
est	8
si	8
votre	8
dont	8
bien	8
y	8
yeux	8
avait	7
cornette	7
guides	7
était	7
douleur	7
contre	7
monde	7
sol	7
devant	7
dit	7
là	7
coup	7
deux	7
ma	7
encore	7
mort	7
nos	7
têtes	7
chaclos	6
ni	6
aussi	6
sang	6
faut	6
avant	6
rouges	6
vie	6
soldats	6
entre	6
