the	419
of	225
and	212
to	190
a	186
i	155
in	112
it	102
is	90
he	73
his	63
with	62
my	62
that	61
as	58
be	54
you	47
or	46
for	46
but	45
not	41
on	39
by	39
at	39
was	39
do	35
have	35
all	34
no	29
this	29
from	28
if	26
there	26
me	26
are	24
which	24
an	24
out	23
will	23
had	23
may	22
what	22
him	22
we	21
more	20
our	19
monkey	19
one	18
her	18
because	17
when	17
would	17
well	17
they	17
so	16
who	16
now	16
only	15
like	15
too	15
has	15
old	15
were	15
why	14
know	14
up	14
am	14
than	13
go	13
into	13
them	13
take	13
miss	13
then	13
time	12
quite	12
illustration	12
your	12
great	12
about	12
how	12
good	11
some	11
can	11
stella	11
their	10
make	10
she	10
here	10
most	10
fussell	10
much	9
place	9
de	9
where	9
should	9
sir	9
myself	9
any	9
poor	9
