och	2422
jag	1961
det	1535
att	1483
i	1342
han	1298
som	1246
en	1192
hon	1025
icke	910
mig	742
så	740
var	705
på	696
af	668
är	654
om	632
med	622
för	606
sig	593
den	590
till	561
men	536
ett	439
honom	431
hans	390
skulle	355
hade	344
sin	308
skall	290
hennes	289
har	283
min	273
de	271
henne	249
nu	238
vara	236
du	235
då	230
öfver	224
kan	220
hvad	219
än	198
ha	189
kunde	187
mot	186
mitt	184
där	181
allt	178
aldrig	173
när	168
detta	167
såg	167
sitt	164
vill	160
man	159
själf	156
från	154
bli	154
eller	153
kom	148
efter	147
vi	146
hur	140
utan	138
se	135
ni	135
elsa	132
alla	128
ut	128
in	126
sade	125
vid	124
också	123
dig	116
varit	114
ingenting	114
kände	110
få	109
sina	108
ingen	104
blef	103
alltid	103
hela	100
sedan	98
under	98
denna	98
gå	96
mina	96
upp	94
ville	94
ja	94
nej	92
åt	90
ännu	90
blott	90
ögon	89
lif	88
ju	87
måste	87
