the	614
and	286
of	286
to	267
in	165
a	149
that	119
is	112
it	85
for	85
be	74
are	70
they	64
as	60
he	60
was	55
this	54
their	54
has	51
will	49
have	48
with	48
been	47
not	46
his	46
by	43
them	43
on	41
were	39
no	38
had	37
one	35
at	32
but	32
very	32
great	31
who	31
when	31
these	29
from	28
people	26
would	26
which	26
world	23
all	23
an	23
round	22
him	22
some	20
government	20
out	19
new	18
two	18
made	18
over	18
there	17
men	17
time	17
work	17
you	17
make	16
every	15
do	15
should	15
or	15
her	15
if	15
where	15
flowers	15
any	14
we	14
up	14
most	14
about	14
party	14
sent	13
until	13
only	13
weyler	13
so	13
much	13
indians	13
feet	12
can	12
young	12
its	12
important	12
country	12
little	12
after	12
she	12
found	11
our	11
more	11
general	11
first	11
could	11
few	11
children	11
us	10
