and	645
the	629
i	532
to	424
you	392
of	379
brutus	363
that	288
a	276
caesar	275
not	263
is	252
in	235
cassius	227
d	215
he	200
it	193
me	189
my	189
for	176
this	166
him	166
will	163
his	159
with	157
be	152
have	148
but	144
so	139
as	135
your	133
do	133
antony	129
what	129
s	126
shall	125
thou	116
we	111
are	108
by	100
all	100
no	93
our	87
if	84
on	83
o	80
did	75
come	74
casca	73
know	70
good	69
citizen	69
let	68
when	67
men	67
then	66
was	65
now	64
us	64
here	64
they	63
their	63
at	61
them	59
man	59
enter	57
am	57
thy	54
there	54
thee	54
lucius	53
well	50
from	49
upon	48
messala	47
which	47
rome	45
would	45
octavius	44
go	44
lord	44
or	44
why	43
speak	42
yet	42
than	42
some	42
should	41
cinna	39
these	39
noble	39
like	39
scene	38
say	38
titinius	37
may	37
see	37
hear	37
tell	37
such	37
