the	691
of	322
to	262
and	253
in	175
that	161
a	150
is	116
it	107
for	91
be	78
they	72
are	71
by	69
will	69
with	64
on	56
not	54
was	54
have	51
this	51
he	51
as	45
has	45
we	44
them	40
one	39
been	39
i	38
their	37
you	36
very	36
which	33
new	32
from	31
about	31
had	30
may	29
do	29
all	29
who	28
cuba	27
if	27
great	26
us	25
so	25
coal	25
at	24
our	23
there	23
would	23
any	22
an	22
but	22
much	22
into	21
were	21
said	21
his	21
or	20
first	18
war	18
spain	18
dear	18
your	18
no	17
people	17
after	17
editor	17
round	16
some	16
over	16
government	16
these	16
such	15
states	15
powers	15
way	15
when	15
hope	15
elementary	15
every	14
made	14
united	14
country	14
out	14
sultan	14
paper	13
should	13
book	13
illustrated	13
world	12
what	12
bill	12
think	12
her	12
little	12
found	12
make	11
pay	11
