de	346
le	240
et	209
la	192
il	171
à	169
un	134
les	128
son	100
en	96
que	90
se	89
pas	84
qui	82
du	75
ses	68
lui	67
sa	61
dans	58
pour	57
sur	56
une	56
au	48
ne	47
bien	37
comme	36
avait	35
des	35
était	34
tout	34
azor	32
si	31
avec	30
ce	30
lièvre	30
plus	29
a	29
par	26
je	25
quand	23
chasseur	22
mais	22
dit	22
martin	22
fait	21
ou	21
illustration	18
même	18
deux	18
conseiller	17
aux	17
yeux	17
mme	17
est	17
municipal	16
sans	16
grand	16
ours	16
maître	15
tête	15
chapeau	14
tu	14
roi	14
création	14
cette	13
faire	13
drôle	13
monsieur	13
mon	12
après	12
tous	12
nous	11
alors	11
point	11
faisait	11
fit	11
vers	11
chien	11
quelques	11
nez	11
homme	11
on	11
pommes	11
dire	10
été	10
peu	10
y	10
donc	10
car	10
bout	10
leur	10
lunettes	10
gibier	10
elle	9
coup	9
madame	9
entre	9
feu	8
pendant	8
sous	8
