the	3783
and	1842
to	1597
of	1347
a	1201
in	942
that	840
she	787
her	786
i	726
it	705
was	653
he	651
as	472
with	456
for	453
his	439
had	432
on	417
you	390
they	354
little	344
at	327
is	309
him	302
be	282
but	280
lloyd	263
all	250
one	238
so	236
out	229
not	227
were	225
from	224
me	218
by	215
up	209
said	207
there	205
when	202
have	199
my	196
if	181
hero	179
we	178
would	170
could	169
them	162
old	146
back	144
this	142
colonel	138
an	138
their	136
down	135
some	135
betty	133
do	133
who	133
are	130
into	128
no	126
been	125
then	124
time	121
now	115
will	107
only	106
go	106
dog	106
over	105
what	102
like	99
see	99
has	98
or	97
did	95
came	95
long	91
oh	88
about	88
how	85
around	84
come	84
than	83
day	82
away	81
can	81
red	80
know	80
way	78
where	77
us	77
which	76
girls	76
many	74
thought	74
made	73
after	73
