the	473
of	297
a	173
to	157
in	131
and	122
be	86
is	71
for	59
at	51
that	51
it	47
this	45
as	43
by	42
would	41
will	38
have	35
with	34
work	34
or	34
we	34
was	33
an	31
stars	31
great	31
one	29
but	28
are	28
which	28
from	26
astronomy	25
not	25
on	24
has	23
may	23
if	21
astronomers	20
their	20
no	20
large	20
all	20
science	19
been	19
he	19
time	19
should	18
than	18
they	18
any	17
results	17
could	17
made	16
them	16
who	16
only	15
years	15
more	15
observatory	14
two	14
were	14
man	13
his	13
can	13
world	13
method	13
other	12
case	12
value	12
now	12
nearly	12
study	12
these	12
small	12
best	12
there	11
its	11
some	10
very	10
every	10
greatest	10
first	10
much	10
advance	10
motion	10
most	9
like	9
those	9
observatories	9
star	9
thus	9
perhaps	9
few	9
astronomer	9
same	9
light	9
so	8
had	8
little	8
obtained	8
