the	14252
of	8396
and	7013
to	6040
in	4874
his	4627
a	4404
he	4149
was	3552
that	1944
it	1802
for	1712
with	1453
which	1419
as	1405
at	1295
him	1286
by	1191
had	1191
is	1084
this	1048
on	1033
from	901
but	899
were	838
not	795
be	739
one	735
an	710
i	674
they	584
their	576
all	552
them	550
would	543
new	523
so	519
made	452
upon	443
when	442
who	435
or	427
have	422
its	409
no	407
been	397
are	392
years	390
time	388
man	382
business	374
could	372
great	370
has	353
first	346
more	319
there	319
himself	317
than	315
her	315
most	313
old	312
after	302
up	296
my	291
you	291
into	286
said	281
out	270
every	265
york	263
two	260
very	260
any	259
only	253
then	253
dollars	252
life	251
success	246
these	244
some	237
if	229
day	226
now	225
work	221
country	214
other	212
such	210
city	209
men	206
hundred	205
thousand	205
about	199
young	198
own	198
should	197
will	197
being	193
many	193
never	193
