de	4684
et	3181
la	3055
je	2882
à	2732
le	2395
que	2287
les	2010
pas	1755
ne	1531
qui	1500
un	1444
des	1414
vous	1355
en	1334
il	1318
une	1059
me	999
pour	933
ce	889
dans	882
mais	872
est	858
a	813
du	806
si	675
nous	645
se	630
au	629
elle	602
plus	596
bien	594
tout	570
mon	536
par	492
tu	490
on	489
lui	484
sur	478
moi	470
comme	456
son	430
avec	427
faire	393
fait	388
sa	368
sans	354
suis	345
cette	336
dit	325
sont	308
ses	307
ces	297
ma	286
où	278
même	278
ça	277
ah	277
aux	261
y	260
ou	252
leur	251
non	248
oui	243
rien	236
ils	228
été	218
point	217
monsieur	217
très	215
peu	207
deux	206
dire	205
faut	205
dont	205
femme	203
aussi	201
mes	198
sais	196
te	190
tous	189
encore	189
chose	182
jamais	179
quand	179
car	175
voir	174
ont	172
temps	170
votre	167
être	161
leurs	157
après	149
devant	138
là	136
avait	134
moins	133
quelque	130
toujours	129
depuis	128
