de	3763
et	2825
la	2182
le	1639
à	1547
je	1518
que	1348
les	1292
il	852
dans	832
me	831
un	767
des	765
ne	737
qui	733
en	705
du	590
pour	561
une	552
mon	527
plus	524
pas	515
ce	512
se	440
sur	420
avec	393
mais	381
par	376
au	369
comme	360
son	357
lui	340
ma	331
moi	315
cette	310
sa	299
sans	282
si	282
mes	279
ses	263
est	259
vous	250
était	247
tout	238
nous	236
ces	234
avait	217
tu	215
vie	175
bien	166
ou	153
aux	151
a	145
même	139
encore	133
tous	132
père	131
dieu	130
où	129
été	125
faire	120
dont	116
leur	115
point	114
y	114
car	112
toutes	111
quand	111
fait	111
on	108
alexis	108
yeux	107
temps	107
donc	104
être	103
toute	103
ton	103
alors	103
vers	102
voix	101
jamais	101
te	99
sous	97
cœur	97
ni	97
homme	96
cet	93
hommes	92
elle	91
ils	89
dit	88
jour	84
peu	83
mort	82
rien	81
fut	80
maître	78
voir	77
avoir	77
grand	76
