and	1502
the	1332
to	1313
i	889
a	847
of	817
her	682
that	672
you	669
he	661
she	484
for	479
in	453
was	426
him	404
but	356
as	355
my	355
his	352
had	321
me	320
with	319
be	300
it	298
which	287
have	284
so	253
your	240
at	206
all	202
not	201
is	189
what	186
by	173
this	172
then	158
do	137
they	136
very	134
if	131
bawd	122
an	121
one	121
upon	121
being	116
are	116
who	111
when	111
husband	111
no	108
will	106
says	106
said	106
more	105
into	98
much	95
or	92
well	92
made	90
been	89
now	89
there	86
told	86
how	84
on	83
such	83
we	83
old	82
out	82
up	82
time	82
wou	79
has	78
their	78
good	76
can	76
know	76
having	73
from	73
any	72
were	72
make	71
come	70
shall	69
let	67
self	67
house	67
did	66
before	65
therefore	65
take	63
am	63
some	62
wife	62
see	62
go	61
us	60
yet	59
after	59
own	58
