the	14191
of	7358
and	6625
a	4527
to	4522
in	2928
his	2784
was	2550
he	2287
with	1759
that	1752
i	1633
as	1457
it	1415
for	1315
but	1283
from	1234
not	1233
by	1218
this	1204
on	1173
her	1125
at	1108
had	1050
be	976
which	952
were	932
their	906
is	885
my	760
or	745
have	733
she	675
they	666
him	638
an	627
some	589
said	533
thou	531
one	470
who	469
would	457
all	456
sir	445
been	441
we	440
more	437
so	424
now	407
no	406
thy	400
into	394
these	394
when	390
me	369
its	364
out	362
great	359
will	356
our	348
them	343
if	341
upon	335
though	322
thee	316
there	312
are	309
being	307
own	295
like	295
yet	286
than	280
before	277
then	272
through	270
may	266
what	262
could	262
where	250
other	246
up	241
should	234
might	234
time	232
seemed	228
shall	219
over	216
king	214
about	203
too	203
first	202
many	199
two	199
again	199
your	196
here	192
long	191
any	190
after	190
made	188
