the	3187
of	2250
and	1593
to	1257
in	895
a	737
that	487
be	415
is	381
as	374
it	343
with	311
for	296
which	294
by	282
this	262
new	257
was	228
are	221
we	218
not	210
york	206
have	205
on	201
from	188
or	176
an	173
has	164
hospital	163
may	155
city	155
their	148
all	146
he	143
at	141
more	132
his	126
mental	124
but	124
our	123
i	120
patients	116
been	114
one	113
had	112
who	111
will	110
can	106
white	103
plains	103
they	101
treatment	97
its	95
these	95
medical	92
were	89
so	86
mind	84
patient	84
when	84
bloomingdale	82
there	78
if	77
life	76
such	75
what	75
time	73
psychiatry	73
those	73
some	73
no	71
any	71
other	69
them	69
disorders	67
asylum	67
general	67
us	67
should	66
than	64
great	62
much	57
him	57
work	56
years	56
physician	56
would	54
into	53
many	53
her	52
governors	49
now	49
man	49
being	49
study	48
also	48
only	47
do	47
you	47
might	46
