and	1635
i	1531
the	1035
to	973
a	693
she	633
it	608
was	512
in	477
her	421
that	416
of	407
is	383
but	365
you	357
for	323
he	295
miss	294
do	291
me	259
so	232
have	223
they	221
on	221
did	218
my	209
when	201
as	198
had	192
be	191
know	188
if	174
we	173
like	172
not	171
all	162
what	155
with	154
are	151
katherine	150
out	148
there	145
could	143
just	139
would	135
said	134
at	133
about	128
were	122
going	121
them	120
his	116
one	112
who	103
been	99
has	98
things	95
up	94
mary	92
think	92
bray	91
or	90
this	90
never	88
some	87
from	84
much	83
will	83
come	81
go	80
got	78
no	78
see	77
him	76
then	75
time	75
tell	69
any	68
down	67
little	66
day	66
than	65
something	65
people	64
by	63
came	63
after	62
over	62
back	62
am	61
too	61
being	61
says	61
ever	60
right	59
more	59
made	59
way	57
love	56
yorkburg	56
