the	5455
and	2936
a	2628
to	2447
of	2405
it	1489
in	1424
her	1400
he	1382
i	1286
she	1251
you	1250
his	1038
that	996
for	949
had	919
was	916
with	863
but	863
as	770
at	699
on	671
not	651
be	551
him	528
by	475
have	474
this	464
is	454
me	422
they	373
ruth	367
all	352
my	347
from	340
no	336
an	289
one	286
their	284
if	283
said	283
up	275
your	268
them	266
or	259
out	257
would	253
were	245
so	244
will	240
there	233
what	232
been	217
sir	209
are	202
oliver	198
do	192
here	182
which	178
back	178
could	177
man	175
after	174
some	173
who	172
down	169
when	168
now	166
did	166
we	164
way	155
must	150
over	148
well	148
before	147
like	143
upon	142
then	142
more	142
its	141
can	140
lady	139
has	139
two	138
vyell	138
eyes	138
miss	136
these	135
yet	135
too	135
collector	132
dicky	132
again	132
little	132
first	131
about	129
face	128
though	126
good	124
should	123
