the	5172
of	3356
and	1999
to	1711
in	1531
a	1530
that	878
his	783
he	715
was	668
is	610
by	565
it	548
with	545
not	406
be	405
for	345
but	345
on	329
from	325
which	321
as	304
their	303
now	301
at	281
i	273
who	255
an	250
et	245
this	227
are	226
have	226
were	213
all	212
they	210
or	209
has	204
we	201
eloquence	190
him	181
no	177
called	177
what	157
see	151
you	150
cicero	143
lib	136
people	134
says	134
time	133
when	126
had	126
so	123
may	123
into	120
will	120
town	117
orator	113
one	112
men	107
ancient	105
if	102
city	101
great	100
himself	98
quintilian	96
man	96
same	96
said	95
been	95
more	93
than	93
name	93
our	92
every	87
country	87
there	86
rome	86
those	85
my	84
genius	83
part	82
can	81
such	80
b	78
near	75
them	74
before	74
two	74
non	72
river	72
your	71
first	70
c	70
section	70
whole	66
style	66
some	66
age	66
its	66
