the	2253
and	1059
of	993
in	486
a	437
to	339
with	283
was	255
on	202
his	190
her	177
as	174
from	169
their	164
that	158
what	150
by	143
were	131
is	127
it	124
they	124
he	110
at	106
she	106
evangeline	104
for	88
had	88
its	80
this	79
but	78
be	77
like	76
all	73
them	73
then	68
lines	64
why	63
are	62
not	60
there	60
who	60
an	59
when	59
through	57
or	55
have	53
him	50
how	50
where	49
gabriel	44
village	42
came	40
one	39
into	39
long	39
no	37
basil	37
father	36
so	35
heart	35
lesson	35
life	34
did	34
would	33
now	32
you	32
which	31
i	31
day	31
children	31
down	31
words	31
does	31
has	30
old	30
here	30
river	30
been	29
these	29
over	29
line	28
people	28
thus	28
stood	28
part	27
love	27
more	27
many	27
forest	27
priest	27
heard	26
hand	26
we	26
acadians	25
upon	25
night	25
story	25
each	25
far	25
see	24
