the	3227
of	1670
and	1639
to	1229
a	970
was	727
in	673
his	540
he	533
that	508
i	406
were	374
had	368
with	358
as	358
it	347
but	325
at	312
they	308
we	306
for	284
men	280
on	273
their	245
said	224
him	223
from	217
you	209
our	199
by	189
be	187
them	173
who	173
not	162
one	158
which	157
have	142
an	137
about	135
man	134
would	129
general	125
could	123
all	122
there	120
when	117
up	112
then	111
if	106
this	104
old	102
us	102
colonel	100
no	100
hand	100
some	97
or	96
into	95
so	94
out	93
enemy	92
my	89
did	89
is	86
upon	86
been	86
kinnison	86
british	84
time	81
more	77
never	73
well	72
such	72
where	71
her	71
than	69
made	68
two	68
other	67
before	65
lee	65
after	65
should	64
your	62
much	61
what	61
soon	60
party	57
see	56
young	56
any	56
while	56
me	56
every	55
now	55
replied	55
country	54
battle	54
very	54
heard	54
