the	2964
of	1721
to	1330
a	1058
and	1021
is	888
in	858
it	701
that	696
he	497
not	438
are	427
was	415
i	386
for	380
as	369
be	368
we	355
they	350
but	342
you	339
have	312
his	298
with	293
which	281
on	260
there	241
one	239
all	233
by	207
has	204
at	195
when	194
this	192
were	185
who	179
been	171
their	170
an	169
had	166
what	158
would	156
so	140
if	140
no	126
them	118
him	118
or	115
do	115
will	114
from	112
more	111
its	111
can	107
must	106
our	104
may	103
man	99
time	97
us	95
see	90
good	89
great	87
than	85
about	84
up	83
things	82
out	81
people	78
your	78
way	76
like	75
new	74
world	74
should	73
these	73
any	71
only	69
such	69
much	68
into	67
very	65
now	64
could	64
did	64
some	64
same	63
does	62
most	61
me	61
other	59
life	58
rome	58
my	58
where	55
take	53
many	52
little	52
make	52
after	51
