de	5042
la	2349
à	2257
que	2146
le	2098
et	2052
pas	1383
les	1297
qui	1285
ne	1267
je	1235
un	1124
en	1117
il	1117
pour	951
des	881
ce	854
une	818
mais	788
vous	773
du	772
dans	757
plus	678
comme	641
lui	602
avait	584
avec	580
nous	562
me	554
elle	523
par	518
était	516
se	515
au	507
si	471
tout	429
mme	417
son	417
verdurin	384
même	381
on	381
a	377
sa	369
charlus	367
bien	352
où	340
dit	336
ou	314
est	313
sur	305
cette	276
quand	268
faire	252
ses	245
ces	244
sans	241
moi	239
mon	228
fait	227
morel	223
leur	206
aussi	202
ma	200
cela	199
car	192
y	190
cambremer	189
été	175
aux	172
chez	168
dire	168
non	167
cottard	164
peu	159
dont	158
encore	153
voir	152
albertine	150
être	147
brichot	140
rien	138
eût	138
fois	138
temps	131
jamais	125
petit	124
quelque	124
avoir	124
très	123
moins	119
faisait	119
baron	118
femme	115
ils	114
tous	112
gens	112
toujours	112
sont	108
deux	107
nom	107
