les	553
de	530
et	530
la	410
le	367
des	323
que	187
je	182
qui	174
à	168
dans	161
un	152
en	150
du	124
au	112
comme	108
une	89
a	83
tu	83
sur	82
est	81
il	81
mon	79
pour	72
nous	72
mes	69
aux	67
se	64
ce	62
leurs	60
ne	58
sont	56
ma	56
ces	53
ô	52
vous	51
où	50
me	49
pas	49
tout	49
plus	48
avec	47
tous	47
yeux	43
leur	40
son	40
ou	39
nos	37
nuit	36
par	36
si	36
on	36
quand	35
mains	34
sans	33
ciel	31
mais	31
morts	30
ils	30
ses	30
moi	29
te	29
tes	29
sa	29
ont	28
y	28
soleil	28
jour	28
puis	27
cette	26
vie	26
sous	25
bien	25
suis	24
deux	24
dont	23
vers	23
fait	23
femmes	22
encore	22
ta	22
ni	22
soir	21
paris	21
fleurs	21
beau	20
toutes	20
coeur	20
vent	19
toi	19
elle	19
aussi	18
o	18
parmi	17
entre	17
voici	17
belle	17
enfants	17
parce	17
femme	16
