i	985
jeg	829
det	692
og	670
at	555
er	546
nils	475
har	397
mig	395
inger	391
til	387
fru	367
ikke	354
så	349
lykke	345
som	306
på	303
for	287
en	275
han	237
med	232
hvad	219
sig	212
eder	207
men	206
eline	204
der	201
hun	191
den	190
var	181
nu	178
min	164
om	151
de	147
vil	147
et	145
ham	144
du	141
da	138
olaf	132
skaktavl	132
eders	128
af	126
ja	123
stenssøn	122
kan	111
skal	107
bjørn	101
vel	98
véd	96
ved	93
selv	90
her	89
skulde	89
mit	89
havde	87
være	86
hvor	82
går	82
efter	78
vi	76
ud	74
fra	73
ind	73
jer	73
østråt	70
se	68
kommer	67
hende	63
denne	63
dem	62
alle	62
over	62
dig	61
nej	60
endnu	60
siger	58
også	55
må	55
gyldenløve	54
kunde	54
mine	54
jo	52
ser	50
nok	50
os	48
sture	47
ingen	46
dette	46
herr	45
end	45
når	45
finn	43
hans	42
igen	42
moder	42
alt	41
dog	41
barn	40
ah	40
