the	4832
of	3083
to	1626
and	1577
in	1256
a	1060
is	888
that	773
which	661
it	652
by	594
be	583
as	569
not	476
for	409
but	404
with	339
its	337
from	327
our	323
are	313
or	297
upon	288
great	269
have	242
has	239
an	224
at	223
they	209
can	208
will	196
this	194
so	193
we	186
was	181
more	175
on	172
may	170
their	170
states	168
all	168
been	167
such	163
political	158
there	154
one	148
sea	146
if	144
only	142
her	141
own	135
than	134
war	133
when	130
no	128
other	127
power	124
them	118
world	116
now	116
these	115
united	110
britain	108
force	108
military	108
would	107
into	105
two	102
those	98
conditions	97
time	94
any	93
his	93
most	91
must	89
naval	87
between	85
even	83
us	82
under	80
nations	79
were	78
what	78
interests	77
isthmus	76
yet	76
pacific	75
should	75
present	74
national	74
caribbean	73
she	73
because	72
future	71
however	71
had	71
navy	70
european	70
far	69
control	69
