ang	407
ng	376
sa	361
at	310
ay	266
na	232
mga	116
hindi	99
kanyang	88
ako	81
isang	78
semel	78
ko	72
si	68
ni	62
aking	61
mo	48
may	44
kung	44
ka	43
walang	42
di	42
mikhail	39
diyos	38
siya	35
tao	34
matrena	32
ito	30
pa	30
asawa	29
akin	29
niya	28
nga	25
o	24
lamang	24
katad	23
wala	22
yaon	20
iyong	20
bata	19
babae	19
bahay	18
balabal	18
bota	18
kong	18
man	17
taong	17
anong	17
salita	17
anak	16
upang	16
kanya	16
saka	16
ina	16
taon	16
ikaw	15
akong	15
bakit	15
nakita	15
kilala	15
dalawang	13
kasama	12
nang	12
isa	12
nabubuhay	11
ulo	11
lahat	11
ba	11
niyang	11
parang	11
rin	11
iyan	11
kaluluwa	11
ano	10
magsasapatos	10
kundi	10
tatlong	10
ginaw	10
kailangan	10
mata	10
batang	10
nagsabing	10
araw	10
pagkain	9
kaya	9
buhay	9
kalooban	9
agad	9
sila	9
alila	9
anghel	9
ibig	8
loob	8
alak	8
kailanman	8
simbahan	8
hubad	8
kay	8
iyo	8
saan	8
