the	3532
of	2530
to	2499
and	1818
he	1644
in	1357
a	1248
his	1209
was	1017
had	946
that	939
him	855
her	833
it	787
as	671
not	663
with	640
for	610
which	607
she	550
but	535
be	530
on	463
at	431
by	425
so	382
this	377
all	377
natura	355
is	343
have	325
from	318
any	312
they	287
or	282
would	276
i	273
an	259
what	258
them	241
than	240
could	237
been	236
more	232
who	230
no	227
being	223
were	219
you	201
into	200
their	198
some	194
himself	193
one	177
other	174
much	174
made	170
when	169
time	167
are	157
those	153
most	150
very	148
should	148
only	146
there	144
now	130
yet	129
such	127
said	123
having	123
little	122
great	118
might	118
father	115
did	111
too	110
make	109
same	108
out	107
after	102
every	101
before	100
may	99
found	98
never	98
we	97
if	97
without	94
both	93
upon	93
will	92
either	92
even	92
do	91
though	90
how	87
well	87
person	86
nothing	86
