the	507
to	253
of	251
and	213
in	208
i	138
my	134
a	117
but	102
with	99
is	91
for	89
that	76
your	76
no	68
our	66
by	64
his	64
you	63
from	61
as	58
on	57
when	56
which	56
love	56
this	54
not	53
we	48
he	47
me	45
who	44
her	44
it	43
are	42
thy	41
or	40
at	40
can	40
be	39
would	39
all	38
will	38
though	37
was	35
more	35
their	32
still	32
have	31
they	31
yet	31
where	30
so	29
now	29
shall	29
what	27
thee	27
must	27
may	26
these	24
oh	24
has	23
such	23
nor	23
byron	22
some	21
an	21
since	21
last	20
never	20
breast	20
one	19
death	19
could	19
thou	19
if	19
were	18
tears	18
form	17
copy	17
than	17
him	17
then	17
let	17
eyes	17
soul	17
had	16
only	16
meet	16
through	16
heart	16
hope	16
should	16
might	15
its	15
footnote	15
once	15
like	15
she	15
us	15
first	14
