the	354
i	244
a	221
and	216
to	207
of	202
you	141
it	115
in	97
that	90
is	80
he	80
but	71
have	65
for	64
not	64
as	62
with	61
at	59
my	59
be	58
on	57
was	50
do	49
no	48
all	46
this	44
so	43
his	42
me	35
your	34
an	33
what	33
are	32
from	32
by	32
we	31
they	30
or	28
up	28
which	27
say	27
now	27
out	26
if	26
she	25
am	24
how	24
has	23
see	23
her	23
him	23
oh	23
shall	23
them	23
should	22
will	22
when	22
think	21
time	21
then	21
more	21
there	20
had	20
must	20
well	19
about	19
old	19
like	18
lunch	18
who	17
were	17
good	17
little	16
just	16
here	16
dear	16
illustration	16
one	16
too	16
would	16
why	15
young	15
any	15
us	15
into	14
our	14
could	14
can	14
said	14
been	14
quite	13
back	13
going	13
got	13
such	12
very	12
did	12
might	12
may	12
