the	2031
of	1392
and	874
in	767
a	715
to	641
is	428
that	356
it	310
as	278
by	235
was	232
for	200
which	196
i	193
dialect	177
from	166
be	159
english	159
are	149
an	144
but	138
or	137
with	136
at	133
this	131
he	131
his	122
on	115
words	106
we	105
dialects	103
all	102
have	96
not	92
they	86
our	79
midland	76
has	71
been	70
very	70
so	69
old	68
there	63
one	60
southern	60
century	56
more	55
may	55
northern	53
were	52
language	51
no	51
o	50
early	50
its	50
these	50
me	50
use	49
than	49
such	48
many	48
same	48
northumbrian	47
when	47
some	47
most	46
she	46
two	45
them	45
had	45
form	44
my	44
london	43
dr	43
who	43
other	43
here	43
only	42
their	42
kentish	42
mercian	40
see	38
part	36
will	36
being	35
into	35
long	35
modern	35
th	35
called	34
great	34
word	34
made	34
after	33
first	33
about	33
found	32
french	32
latin	32
