the	4304
of	3183
and	3113
to	2799
a	1956
in	1760
i	1569
he	1235
was	1149
her	1119
that	1093
his	1051
is	905
with	891
for	864
she	825
not	794
it	776
as	677
by	667
at	654
my	639
be	617
have	588
but	581
on	577
me	550
had	526
him	514
johnson	503
which	495
or	484
from	449
so	429
you	416
this	405
thrale	392
one	370
all	358
who	354
when	341
no	333
would	320
an	313
will	299
they	295
are	275
we	267
been	264
were	263
piozzi	259
if	256
very	249
has	239
said	237
more	235
what	210
them	209
than	207
could	205
their	189
man	188
some	187
should	186
never	180
may	179
now	166
sir	165
do	164
such	163
can	161
your	159
there	156
much	153
did	150
life	147
our	147
any	145
good	143
upon	142
lady	141
says	139
footnote	130
made	128
boswell	128
about	128
own	127
how	126
too	125
out	125
miss	125
after	122
most	122
us	122
am	121
time	120
other	119
only	118
see	117
great	115
