the	487
of	278
to	222
and	222
a	180
in	155
is	128
that	113
you	88
for	86
it	77
we	69
as	68
are	62
not	62
american	60
this	58
with	57
but	56
have	55
he	53
has	52
i	47
war	45
by	43
which	43
at	40
be	39
do	39
or	38
one	34
all	34
his	34
your	32
been	30
an	30
on	29
from	28
who	28
so	27
people	27
their	27
america	27
british	25
our	25
there	25
country	24
over	23
us	23
was	23
they	23
no	22
about	20
great	20
what	20
other	20
will	19
them	19
can	18
fact	18
let	18
remember	18
upon	17
thousand	16
briton	16
man	16
know	16
more	16
hundred	15
too	15
allied	15
another	15
such	14
would	14
well	14
relief	14
france	13
two	13
take	13
good	13
german	13
because	13
its	13
into	12
britain	12
now	12
own	12
most	12
nation	12
if	12
than	12
any	12
world	12
talking	12
together	11
every	11
both	11
french	11
him	11
out	11
