y	2287
que	2053
de	1981
la	1193
a	1161
el	1027
en	947
no	778
con	585
por	543
los	513
me	499
lo	440
se	424
yo	411
un	379
las	334
le	314
mi	285
como	273
del	244
al	238
más	236
su	233
una	219
para	202
es	193
si	187
él	185
había	185
dijo	177
porque	173
era	159
dos	137
esto	130
tan	123
bien	121
mí	118
dios	117
muy	117
casa	113
ni	112
pues	111
todo	109
ser	108
tenía	101
sin	99
merced	96
así	94
día	94
todos	94
o	92
mas	87
cual	86
nos	86
aunque	86
estaba	82
señor	82
otro	82
ya	78
cuando	78
dije	76
qué	75
ella	74
tal	74
este	73
decir	72
mis	71
hacer	70
entre	66
luego	66
mal	65
he	65
ha	65
les	64
sus	63
vuestra	63
otra	63
otros	61
uno	60
respondió	60
pero	60
decía	59
esta	59
cosa	59
amo	58
hay	58
mucho	57
noche	56
ellos	56
vida	55
aquel	55
gran	55
poco	54
diciendo	54
hasta	54
allí	53
donde	53
hombre	52
sino	52
