the	3022
and	1832
to	1676
of	1375
he	1327
a	1272
i	1039
his	1013
was	942
you	876
in	850
that	695
it	677
had	574
but	512
him	477
for	471
with	432
she	415
her	406
as	399
on	373
an	354
at	320
not	310
be	309
do	296
said	293
de	257
is	255
they	248
man	242
one	234
all	230
have	230
no	228
were	227
when	223
me	217
my	214
out	211
what	211
so	205
been	204
there	202
up	191
old	185
well	184
this	177
from	176
then	164
would	162
now	161
into	157
which	152
went	150
dat	149
who	143
little	139
could	137
see	135
did	134
them	133
some	127
time	124
go	121
we	121
know	120
if	119
their	116
came	116
or	115
by	115
down	112
come	111
got	111
about	105
your	101
are	100
before	99
over	98
only	96
oh	94
back	93
good	92
upon	91
home	91
away	90
day	89
eyes	87
right	85
young	84
very	83
yes	83
has	82
how	82
want	82
more	81
two	79
say	78
