the	3565
of	2124
and	1631
to	1456
a	1433
in	1259
i	1028
is	819
it	625
that	563
as	556
his	547
he	528
for	508
with	497
not	463
violin	410
be	372
was	344
have	339
which	281
are	278
one	278
my	274
an	272
but	263
on	249
at	244
me	221
has	219
all	219
by	210
had	208
this	203
when	199
play	190
they	184
him	175
great	173
music	168
there	168
from	167
first	166
can	165
played	165
playing	163
more	155
so	153
artist	152
or	151
should	148
bow	147
no	144
do	141
tone	140
who	133
its	130
technical	127
them	125
must	124
what	122
only	121
some	121
technic	117
work	114
than	113
we	110
their	109
mastery	107
you	107
musical	106
own	104
yet	103
teacher	102
most	102
study	101
time	101
too	100
very	99
never	98
if	97
violinist	97
may	96
will	94
always	94
pupils	94
other	93
student	93
art	91
been	91
every	90
were	88
much	86
string	86
many	85
any	84
then	83
instrument	83
quartet	82
would	82
