and	750
the	714
i	432
of	317
to	269
in	212
a	206
that	204
was	195
my	181
it	160
but	145
his	145
he	138
we	132
for	132
on	130
with	125
me	124
then	114
so	113
had	113
all	103
you	100
not	100
as	99
her	97
at	84
there	78
she	78
said	77
were	76
him	75
they	74
our	65
from	65
some	65
when	64
up	63
one	60
now	57
about	55
this	54
no	51
them	51
long	50
great	49
went	48
out	47
us	46
or	46
by	46
down	46
their	45
over	43
be	43
saw	42
men	42
have	40
what	39
came	39
face	38
which	36
do	35
god	35
head	34
is	33
only	33
sword	33
very	32
been	31
yet	31
through	31
before	31
stood	31
man	30
house	29
red	29
hand	28
many	27
arnald	26
land	25
again	25
think	25
turned	25
did	25
would	25
any	24
who	24
into	24
if	23
harald	23
white	23
other	23
scarlet	23
know	22
florian	22
will	22
these	22
looked	22
