i	860
and	631
the	612
you	551
a	466
to	427
of	405
is	374
page	335
my	304
in	299
ford	289
he	243
me	236
not	230
will	220
that	216
be	211
your	207
have	206
it	200
with	193
falstaff	190
sir	185
her	180
master	178
for	172
him	159
what	146
as	141
his	140
shall	131
this	131
good	129
mistress	126
come	125
but	125
mrs	110
evans	107
do	107
slender	103
by	101
so	99
quickly	98
there	97
shallow	96
go	96
well	89
no	89
she	89
if	88
at	87
host	84
here	84
anne	83
now	82
caius	81
all	80
am	77
they	76
we	75
let	75
would	74
how	69
are	69
on	68
enter	65
hath	62
thou	62
john	60
man	57
or	56
say	53
thee	53
can	51
an	50
one	50
see	50
know	49
pray	49
them	49
why	49
woman	48
had	48
fenton	47
love	47
like	47
ay	46
exit	46
simple	45
out	45
wife	45
tell	44
doctor	42
pistol	41
make	41
was	41
more	41
thy	41
brook	41
