the	3867
and	2383
of	1912
to	1581
a	1085
his	1034
he	1029
in	921
was	838
that	754
had	701
i	633
as	532
you	529
it	519
for	501
not	499
with	482
but	480
be	469
him	458
paul	426
they	333
by	330
have	319
will	318
at	300
would	283
were	281
is	273
which	259
from	259
all	257
who	252
their	245
if	242
her	242
prince	234
been	234
upon	234
we	230
my	225
this	221
so	216
me	187
on	179
one	170
edward	170
or	168
no	158
there	149
she	149
them	148
when	145
your	142
little	141
before	138
himself	132
good	126
could	123
are	122
now	122
said	121
own	120
what	118
day	115
some	114
might	104
these	103
into	103
than	103
our	102
those	102
an	101
has	100
man	99
more	98
up	97
time	91
young	90
out	90
see	89
king	89
us	88
well	88
mother	85
very	85
can	85
know	82
face	82
come	80
long	80
heard	79
do	79
again	79
should	78
through	78
may	77
seemed	77
father	76
