the	1410
and	643
of	630
to	604
a	528
in	355
that	311
his	250
he	249
it	238
i	218
is	212
was	202
for	200
as	173
this	172
you	160
one	154
but	138
with	135
all	129
not	128
be	124
by	122
they	116
no	112
have	111
at	107
had	101
their	98
who	92
which	91
her	90
would	89
what	87
him	86
so	86
were	85
are	82
from	75
them	73
these	70
there	69
an	66
do	65
upon	65
my	65
me	63
other	61
on	58
should	55
she	54
book	53
when	52
then	51
will	48
if	47
more	47
or	47
has	45
been	44
your	44
such	43
some	43
man	43
said	43
little	42
two	42
than	42
did	41
people	40
could	40
our	40
himself	36
out	36
us	36
well	35
very	35
can	34
we	34
only	33
much	33
good	33
time	33
many	32
made	32
way	32
day	32
its	31
being	31
into	30
any	30
fox	30
now	30
see	29
know	29
those	28
own	28
how	28
too	28
