the	445
and	398
i	362
to	342
a	228
was	221
of	202
her	193
you	186
he	165
not	139
it	137
in	135
his	129
she	122
that	118
for	117
me	108
as	104
my	102
with	98
had	88
have	81
so	80
but	77
said	72
is	71
be	68
very	66
will	57
him	56
at	53
your	50
if	49
all	49
would	48
fred	47
do	45
after	45
one	45
from	45
on	44
when	42
how	42
little	40
now	40
doctor	39
uncle	39
then	37
an	37
what	36
no	36
by	35
this	35
nellie	35
were	34
oh	34
can	34
mother	33
well	33
there	32
know	31
much	31
we	30
could	30
brownson	30
out	29
more	29
eyes	29
susie	28
must	27
just	26
dear	26
or	25
are	25
heart	25
about	25
father	25
who	24
up	24
only	24
see	24
never	24
yes	24
any	24
they	24
edna	23
been	23
our	23
wife	23
again	23
which	23
go	22
than	22
back	22
time	22
did	22
into	21
come	21
tell	21
