och	570
i	424
att	351
det	311
en	290
som	231
så	206
till	187
på	185
är	185
jag	169
för	162
vi	152
av	144
den	137
om	136
han	136
med	133
icke	114
men	100
ett	99
de	91
då	89
sig	87
har	70
oss	65
där	63
vara	62
nu	60
var	59
eller	55
mycket	54
kan	51
skulle	51
man	50
mig	49
skall	47
vid	46
herr	46
inte	44
samt	44
från	41
detta	39
ut	35
du	34
vår	33
vad	33
ha	32
här	32
sin	32
jönsson	31
såsom	31
får	30
något	29
alla	29
dem	28
hr	28
hans	28
går	28
min	27
under	27
när	27
lund	26
litet	26
utan	26
hade	26
någon	25
få	25
äro	25
vill	25
intet	25
ju	25
andra	24
många	22
vilket	22
di	22
rätt	21
kunna	21
varit	21
väl	21
vilka	20
kom	20
även	19
honom	19
at	19
mot	19
dock	19
gå	18
aldrig	18
genom	18
dess	18
in	17
vilken	17
alldeles	17
efter	17
iagh	17
redaktören	17
denna	17
ärade	16
upp	16
