the	2306
of	1041
to	1001
and	935
he	896
a	878
in	612
his	587
was	583
that	520
you	437
it	436
i	435
her	358
with	337
had	332
she	322
percival	315
on	295
for	284
but	234
him	234
at	232
as	208
bobby	206
said	186
not	186
from	163
one	156
all	143
is	142
an	139
be	136
were	135
do	133
have	133
me	125
when	125
by	122
what	115
out	109
up	104
if	102
there	100
himself	98
no	96
this	95
they	95
would	94
so	90
captain	90
like	88
been	88
into	85
about	83
over	81
are	79
your	78
which	78
time	76
did	73
see	72
then	70
my	69
who	69
asked	66
more	66
upon	65
could	64
we	61
quite	60
know	59
only	59
now	58
before	57
weston	57
young	56
made	56
most	55
them	53
any	53
back	52
even	52
eyes	51
andy	51
first	50
way	49
their	47
after	47
through	47
down	46
hascombe	45
found	45
got	45
come	44
two	44
say	44
honorable	43
never	43
going	43
