die	4563
und	3114
der	2810
den	1912
sie	1826
in	1565
er	1475
sich	1349
zu	1270
auf	1169
mit	1142
das	990
von	943
ein	862
man	820
an	795
aus	641
war	628
wie	626
dem	595
des	536
um	519
nicht	500
eine	492
es	419
als	409
hatte	406
im	401
ihre	401
waren	395
ihn	390
nach	380
über	376
so	372
einen	342
seine	323
ihr	320
daß	313
vor	305
ihm	304
durch	296
da	288
am	277
einem	274
noch	271
dann	263
ihnen	263
ich	262
aber	255
ihren	248
matho	244
barbaren	237
hamilkar	231
einer	215
du	215
alle	211
sein	209
bis	206
unter	204
wieder	195
spendius	192
salambo	189
hatten	186
seinen	180
ihrer	179
doch	179
karthago	173
für	173
bei	169
söldner	161
zum	161
gegen	160
oder	159
mehr	151
seiner	146
auch	141
augen	139
nur	139
andern	134
eines	130
karthager	130
wenn	126
zurück	124
was	122
vom	120
zwischen	118
ließ	115
zur	114
ohne	111
wurden	110
sah	107
hinter	107
großen	107
immer	105
ab	104
diese	103
hin	103
mich	103
zwei	97
drei	97
