the	2754
of	1906
and	1879
in	1326
to	1155
a	825
women	575
is	506
that	485
it	418
for	408
have	373
are	362
be	347
as	325
they	301
with	293
but	272
this	259
not	257
their	252
her	249
or	243
men	238
by	236
life	234
woman	228
all	223
we	220
must	214
which	212
on	193
has	181
she	173
was	170
our	164
should	156
these	155
from	155
one	154
who	153
more	148
than	147
were	146
if	141
man	136
he	136
work	134
can	131
at	130
been	125
there	119
them	119
children	117
so	114
new	112
even	109
no	107
an	103
would	102
its	98
when	98
his	98
had	96
political	95
years	93
only	92
will	92
most	88
other	85
education	84
many	81
family	80
may	80
some	79
time	76
into	76
through	71
do	70
schools	69
same	66
such	66
state	65
what	64
us	64
any	64
conditions	62
those	61
girls	61
own	60
social	60
while	60
could	59
under	58
public	58
people	57
up	56
still	56
out	55
where	54
