the	2447
and	1380
a	1209
of	1059
to	987
he	849
his	825
in	713
you	611
i	525
her	503
with	462
it	430
was	353
on	338
for	312
but	306
that	305
as	286
she	276
at	276
had	266
him	262
an	216
up	208
virgie	199
from	186
then	180
cary	178
this	164
is	161
out	161
do	159
man	156
me	155
said	153
one	151
not	149
we	140
all	138
morrison	137
they	136
now	134
what	133
which	132
little	132
there	129
have	128
back	128
eyes	127
your	127
down	124
came	120
general	118
be	116
if	113
by	112
no	109
my	106
who	103
are	100
billy	99
uncle	98
so	97
were	97
into	96
hand	94
would	94
when	91
turned	90
yes	88
them	88
well	86
through	84
again	83
been	82
come	82
only	82
face	81
could	81
did	79
their	79
right	76
head	75
look	73
father	73
away	72
see	72
looked	72
over	70
child	69
more	69
old	68
before	67
daddy	67
here	65
moment	64
oh	63
stood	63
cried	62
