the	5337
of	2559
and	2286
to	1718
his	1176
a	1098
in	1028
was	881
he	705
had	547
with	544
that	528
it	479
by	440
for	428
but	424
as	420
at	414
not	404
i	380
her	359
from	308
were	301
you	286
him	277
she	272
they	268
gilbert	258
their	257
which	247
is	228
have	225
who	216
an	210
this	208
henry	204
upon	202
be	198
on	188
when	187
father	184
my	178
before	164
rodolph	162
your	156
all	154
would	152
been	149
said	143
or	139
stramen	138
hers	137
could	133
no	131
god	130
now	128
margaret	126
there	122
them	122
we	121
so	121
me	121
king	119
church	119
than	119
lady	118
one	111
more	111
then	99
omehr	95
into	93
if	91
after	89
still	89
some	87
has	86
are	86
will	85
youth	84
only	83
duke	83
its	82
over	80
our	79
can	79
against	79
without	77
lord	76
baron	75
though	73
up	73
what	72
castle	68
man	68
moment	68
out	67
himself	66
face	66
see	65
yet	64
