the	9730
of	5392
and	3982
to	3901
a	3813
in	2917
is	1732
that	1573
for	1508
it	1395
was	1007
he	969
i	964
as	963
with	863
be	862
on	850
by	823
his	781
are	764
at	711
not	702
or	686
from	631
an	610
one	560
have	551
this	542
but	535
had	533
they	516
you	510
which	454
their	427
all	418
has	405
we	401
who	392
there	369
were	353
when	352
will	342
may	339
my	336
them	332
her	326
so	324
out	323
what	319
article	318
more	314
been	313
if	312
she	305
work	296
its	291
do	284
can	269
articles	262
would	259
only	254
first	249
him	245
than	244
new	243
some	242
man	242
other	241
these	238
about	238
into	229
no	227
two	227
writer	224
such	223
our	220
time	218
up	213
how	205
day	199
me	194
special	190
most	190
made	189
men	186
every	185
little	184
any	174
many	164
should	163
then	162
over	162
each	160
must	159
well	158
school	157
could	156
make	156
like	156
city	154
