the	3090
of	1648
to	1252
and	977
in	861
a	807
was	587
that	582
they	518
is	497
it	439
had	436
for	412
i	367
their	365
were	316
with	303
as	297
have	293
he	291
his	277
be	263
are	250
her	242
which	238
by	225
on	221
at	220
been	219
this	216
not	210
from	206
we	199
who	190
one	188
all	187
them	183
there	172
but	161
she	159
has	150
war	149
an	146
out	136
men	131
when	130
america	129
american	129
into	122
france	119
no	113
up	112
so	108
would	105
will	103
him	103
these	100
what	97
our	89
its	87
only	82
more	79
could	79
my	76
you	76
if	76
french	76
can	74
than	71
first	71
do	70
or	70
being	67
every	67
man	66
hun	65
before	65
time	64
made	63
last	62
years	59
cross	59
me	58
children	58
us	57
those	57
some	56
back	55
little	54
over	54
people	53
red	53
most	52
work	52
never	51
now	50
through	50
three	50
about	48
two	48
