the	5730
of	3359
to	2249
and	2042
in	1359
a	1090
that	1070
it	1028
is	827
be	634
by	630
which	613
not	605
as	597
this	588
i	538
was	520
for	471
with	429
states	418
but	398
have	374
from	373
slavery	369
on	361
or	344
they	334
all	323
are	310
their	305
its	292
no	288
has	280
at	264
we	248
will	237
been	233
any	228
constitution	223
our	222
can	215
an	211
union	207
if	202
there	201
so	192
his	188
power	187
may	181
into	179
one	177
were	173
he	173
these	165
new	162
congress	161
would	159
had	157
other	156
such	156
state	155
who	152
government	147
south	145
you	145
upon	142
what	142
now	138
more	134
them	132
slave	131
united	126
do	125
us	121
slaves	118
north	117
men	117
under	116
great	115
every	113
than	112
when	111
only	110
those	110
sir	109
my	108
question	105
should	102
national	100
against	96
without	96
first	94
shall	94
before	93
act	93
law	91
two	90
some	89
country	86
free	85
