the	2026
and	1423
to	1245
i	1146
of	1031
a	958
her	788
he	731
you	720
was	706
she	705
in	570
his	554
it	527
had	477
that	440
not	424
me	384
my	368
with	342
for	342
but	340
him	329
have	258
as	254
margie	253
at	246
be	240
on	235
trevlyn	202
is	199
so	197
will	180
would	172
no	171
from	166
all	164
said	159
do	157
by	151
been	150
were	150
there	141
if	133
your	130
did	124
one	120
when	119
which	117
they	116
could	113
archer	105
up	100
face	100
an	98
out	98
what	98
am	97
this	96
hand	93
man	92
before	91
arch	90
very	89
love	87
time	87
little	86
never	85
some	83
them	81
harrison	81
now	80
into	80
any	78
can	77
linmere	77
who	76
miss	76
only	74
know	74
more	73
eyes	72
over	71
should	71
mother	70
are	70
went	70
how	69
came	69
alexandrine	69
down	68
then	68
like	67
upon	67
night	67
away	65
shall	65
day	64
after	62
has	62
