the	5897
of	3441
and	2676
to	2124
a	2003
in	1708
that	943
i	911
it	879
was	872
is	794
as	705
with	676
he	635
for	603
his	588
be	531
we	522
but	500
at	499
not	488
which	483
on	480
by	445
had	441
from	391
have	388
all	387
her	363
this	352
were	330
they	313
are	291
an	291
or	290
one	287
so	282
their	279
you	271
there	262
she	261
would	258
my	245
been	243
our	236
no	230
its	228
them	216
me	207
him	206
said	196
who	193
has	193
if	192
some	184
upon	180
us	176
will	168
out	168
into	165
more	160
when	156
made	156
very	150
only	146
up	144
what	144
than	138
could	135
such	133
then	133
should	133
these	129
man	127
about	125
do	124
great	122
over	122
after	122
may	121
now	120
little	119
can	118
never	113
two	111
people	109
before	108
most	105
old	105
time	104
like	104
any	103
every	103
other	100
first	95
good	91
see	87
down	85
much	82
must	82
