ja	389
on	339
niin	273
se	234
minä	219
mutta	195
ei	179
että	179
nyt	121
kun	100
sen	97
hän	93
olen	81
mitä	80
vaan	80
en	80
ole	77
minun	75
no	70
voi	68
joka	66
sinä	65
te	63
neiti	62
sitä	61
kyllä	59
vielä	55
oli	54
sitten	54
ne	53
jos	53
kuin	50
vai	48
siitä	48
mitään	48
herra	46
minua	44
jo	43
hyvä	43
me	42
tuo	40
kuinka	37
aivan	37
tässä	35
tulee	32
meidän	32
olla	32
häntä	32
minulla	32
kohtaus	30
ollut	30
menee	30
kaikki	29
teidän	28
sillä	28
olisi	28
täällä	27
täytyy	27
juonas	26
aina	26
siinä	26
hänelle	26
mies	25
oikein	25
heti	25
hänen	24
itse	24
eikö	24
niinkuin	24
minulle	24
kanssa	22
hyvin	22
ovat	22
juuri	22
sanny	21
liisi	21
tänne	21
niitä	20
onko	20
antaa	20
vähän	20
vaikka	20
sanon	20
ehkä	20
siis	20
siihen	20
myöskin	20
vastaan	20
taas	19
teille	19
tämä	19
siellä	19
ulos	19
olet	19
olette	19
anteeksi	19
saa	18
johtajatar	18
ettei	18
täti	18
