the	2002
and	1924
to	1766
her	1668
she	1244
of	1105
a	1052
i	930
you	839
in	805
hetty	784
was	767
had	589
that	584
not	544
said	508
it	499
with	459
for	446
as	434
be	426
at	393
have	331
is	316
but	305
on	281
miss	256
little	236
all	233
will	227
do	225
my	224
so	221
davis	212
enderby	209
would	209
phyllis	203
been	202
this	201
me	199
were	194
he	190
up	188
if	180
could	179
when	163
by	156
from	155
more	150
are	147
who	146
one	145
kane	143
now	142
nell	142
your	139
what	138
about	135
they	134
no	131
out	131
which	131
very	130
his	123
am	122
an	121
herself	117
rushton	117
did	115
come	114
child	113
then	111
away	110
think	110
than	109
like	109
there	108
own	108
time	107
only	106
mother	106
their	104
into	99
know	99
them	98
some	98
never	96
how	95
go	93
reine	92
good	92
thought	91
girl	91
can	90
much	84
see	84
must	84
over	84
eyes	83
oh	83
