the	5300
of	3638
and	2094
to	2045
a	1612
in	1546
is	1184
that	1110
it	876
as	654
be	595
for	580
not	535
are	498
i	490
by	485
but	471
with	468
at	431
or	417
this	414
was	401
have	399
from	393
on	390
we	383
all	352
they	339
their	332
which	323
an	316
his	315
he	302
who	272
our	263
one	261
more	254
would	247
there	242
had	229
has	227
than	210
if	209
no	204
may	201
you	199
been	199
so	193
them	188
were	187
will	185
can	179
such	178
any	174
do	170
its	166
life	161
some	154
these	149
what	148
when	142
other	142
many	142
those	136
my	134
only	131
very	131
people	125
new	124
out	122
men	121
most	120
into	117
me	115
now	113
man	112
time	111
upon	111
should	107
much	105
must	100
like	97
him	96
great	93
even	93
us	92
first	91
about	90
property	89
own	88
way	84
good	84
up	84
little	83
country	80
through	80
world	79
less	77
present	76
years	76
