and	2788
the	2409
i	2213
to	2130
you	1759
she	1604
a	1559
he	1548
her	1437
of	1274
that	1238
it	1164
was	1068
had	980
in	874
not	765
for	648
him	628
is	598
his	590
said	553
me	550
with	504
but	472
at	464
have	452
be	448
do	435
joan	418
would	388
so	386
as	375
hugh	334
there	331
all	330
on	329
man	313
what	303
if	292
this	290
no	281
did	272
am	270
my	270
now	268
know	252
will	246
come	245
then	237
one	233
little	231
could	230
your	223
girl	222
been	210
about	204
go	203
love	201
who	198
here	193
when	192
johnny	191
see	189
yet	188
out	186
are	184
slotman	180
eyes	179
never	177
very	173
back	173
came	169
think	165
from	159
were	159
why	159
face	155
into	152
by	151
alston	148
thought	148
shall	147
marjorie	145
nothing	145
an	144
more	137
can	130
knew	130
helen	130
up	129
how	129
they	128
meredyth	128
tell	127
looked	123
miss	122
time	120
only	120
lady	118
letter	118
