the	13541
of	7629
and	6670
in	4112
to	4110
is	3532
a	3255
that	2297
it	2111
as	2012
not	1864
but	1821
are	1508
which	1383
or	1322
he	1251
for	1200
by	1188
be	1116
his	1065
this	1013
with	939
was	923
they	825
have	777
footnote	756
from	711
an	659
on	648
buddha	578
their	567
we	567
who	560
all	543
no	539
at	536
there	522
one	511
has	505
were	495
can	484
such	462
life	449
its	429
some	422
than	420
though	413
more	410
may	407
them	402
india	385
other	379
buddhism	362
when	357
if	352
i	348
these	341
had	328
only	324
indian	324
so	322
been	309
him	303
world	302
many	296
about	283
even	279
religion	274
any	271
also	270
what	269
most	249
see	246
into	245
would	242
same	239
thought	236
time	224
religious	223
soul	219
do	215
must	215
great	213
after	212
buddhist	210
form	209
called	205
does	204
first	197
like	196
death	195
those	194
two	194
both	188
yet	184
man	182
much	181
will	181
being	181
doctrine	176
