de	5180
les	2782
la	2665
que	2614
qui	1872
le	1780
à	1673
des	1560
dans	1186
ne	1113
ce	1054
par	967
en	964
il	873
a	814
pas	798
du	748
nous	742
est	666
plus	642
pour	635
un	609
note	590
une	553
se	549
ces	506
dieu	505
leur	483
ont	476
cette	454
si	448
sont	437
sur	421
mais	405
même	376
ou	370
ceux	346
y	342
on	328
ils	315
tous	294
comme	291
ses	291
été	288
son	283
tout	276
avec	262
leurs	261
dont	259
lui	258
au	257
choses	257
religion	254
fait	253
ni	246
aux	241
sa	226
toutes	226
autres	224
cela	218
je	215
peut	210
aussi	206
faire	199
tems	194
dit	194
bien	191
marg	188
avoit	181
juifs	181
sans	178
vous	171
étoit	165
hommes	161
être	157
livres	146
chrétiens	146
après	146
monde	144
quelque	143
liv	143
encore	141
rien	137
peu	133
où	130
vérité	129
quelques	125
chose	125
elle	125
vie	125
point	122
plusieurs	121
cet	119
avoir	118
doit	118
là	116
faut	116
toute	110
contre	109
étoient	109
