the	13808
and	11311
of	7570
to	6473
that	4207
in	3732
he	3466
is	2742
you	2655
him	2571
not	2526
for	2464
a	2286
i	2169
they	2086
but	1995
be	1983
his	1791
them	1751
god	1585
shall	1568
was	1535
it	1485
with	1440
by	1305
all	1288
as	1226
have	1196
are	1176
who	1152
which	1109
said	1082
from	1033
this	1033
jesus	1004
we	958
man	930
me	852
thou	840
were	837
things	835
christ	818
lord	788
one	772
also	770
when	770
into	706
my	688
hath	683
if	682
will	681
had	679
their	661
come	626
unto	597
there	591
out	534
our	524
or	521
on	509
us	502
thee	502
do	500
may	497
these	493
no	486
up	486
thy	485
now	479
therefore	478
what	467
say	460
your	455
came	445
saying	440
men	429
because	428
at	422
so	407
father	405
upon	400
then	397
son	379
whom	367
should	366
any	355
made	355
day	348
faith	347
before	342
know	338
let	331
her	320
saith	317
many	316
an	316
went	311
great	294
every	293
being	291
