the	7145
to	3108
and	2876
of	2508
you	2113
a	2083
i	1825
he	1710
in	1584
was	1489
that	1457
it	1417
his	1097
had	780
for	776
with	720
blount	703
as	609
is	608
be	598
at	586
have	571
on	568
him	538
do	538
but	534
me	501
if	459
out	438
when	416
this	411
been	383
not	372
up	359
your	359
man	355
we	350
what	345
all	341
which	334
there	325
know	325
are	320
one	309
said	306
were	302
she	290
from	288
would	285
or	253
time	251
by	249
little	247
my	246
gantry	238
no	233
could	229
an	224
father	224
into	217
did	213
so	208
down	207
then	206
evan	204
can	204
who	203
has	199
say	198
any	197
go	197
good	188
they	186
going	181
now	180
get	174
got	173
her	173
back	171
way	169
more	169
railroad	161
than	160
tell	159
about	157
here	156
himself	154
made	153
will	151
just	150
them	147
only	147
after	147
senator	146
upon	146
make	145
some	143
son	143
let	138
patricia	136
