the	10205
and	5396
a	5127
of	5118
to	4598
he	3671
his	3361
in	2718
was	2165
as	2063
with	1847
that	1683
it	1647
sponge	1525
at	1475
for	1282
on	1282
i	1271
you	1258
him	1251
had	1160
be	881
not	786
they	783
all	763
replied	761
but	704
have	703
up	701
by	650
would	643
or	641
jack	618
who	615
out	587
one	579
is	575
if	570
were	568
an	530
from	525
said	523
do	517
so	487
them	480
sir	480
we	469
their	465
there	463
jawleyford	459
into	458
my	456
horse	453
man	445
what	435
observed	430
then	429
now	424
exclaimed	406
are	400
himself	394
about	393
say	386
no	386
which	376
lordship	371
old	363
her	363
like	349
over	348
hounds	341
very	339
puff	337
off	333
our	328
this	326
good	323
she	312
asked	312
me	311
when	309
some	308
could	306
well	305
got	305
having	299
little	296
did	290
know	285
such	282
just	281
been	280
way	279
get	279
more	278
than	273
after	265
great	265
thought	261
see	261
