the	7401
of	4039
and	3263
to	2619
a	2312
in	1893
his	1551
he	1370
that	1088
is	1069
was	900
it	777
with	678
for	656
him	632
i	625
as	625
which	591
not	575
be	552
this	550
by	542
on	509
but	493
who	485
had	468
from	463
one	400
at	398
her	386
have	380
man	379
said	372
they	364
when	359
are	352
you	327
my	311
an	311
all	295
their	284
so	269
or	249
what	249
king	244
them	232
were	231
me	225
she	224
will	223
no	222
some	220
into	210
has	201
there	192
then	192
thou	175
day	173
if	170
may	159
would	155
been	155
should	154
very	154
we	151
like	147
upon	146
other	144
your	144
after	141
more	140
before	140
old	136
thy	135
great	133
out	133
such	127
its	125
our	124
story	120
how	118
thus	118
can	116
most	114
do	113
where	112
himself	111
than	110
only	110
now	110
time	109
wife	107
having	106
persian	104
tales	104
father	104
son	103
being	103
made	102
life	101
