de	1794
et	1201
la	1165
à	1060
le	937
que	648
je	634
il	631
pas	570
les	562
un	559
vous	547
ne	480
qui	428
en	417
des	389
une	373
ce	366
lui	364
se	360
son	358
pour	312
jujube	312
sa	298
dans	273
du	257
dit	242
mais	241
bengali	240
bien	238
elle	233
au	225
par	218
a	215
tout	209
avec	204
madame	194
ses	193
me	191
monsieur	186
est	179
on	179
nous	179
si	176
plus	167
avait	166
ah	160
sur	155
cette	150
comme	147
ça	147
georgette	146
ma	140
mademoiselle	134
mon	133
athalie	133
jeune	128
était	127
oh	120
tu	118
fait	115
fille	114
pistache	112
deux	111
sans	109
moi	107
faire	107
oui	107
tante	99
votre	97
fit	96
donc	94
puis	92
marocain	90
y	85
aux	84
même	83
non	82
alors	81
piédevache	80
répondit	79
leur	78
ces	77
cela	77
dont	74
quand	73
où	72
homme	72
suis	70
chez	70
famille	68
très	66
mère	64
après	64
femme	63
bonne	63
eh	62
père	62
dire	61
encore	60
