oli	1153
ja	1113
että	476
ei	411
hän	348
mutta	314
kun	301
on	255
joka	251
kuin	247
ollut	234
nyt	209
niin	200
se	193
ville	173
vielä	165
olivat	161
hänen	159
olisi	155
sen	153
jo	152
en	135
jos	131
olin	130
setä	120
hyvin	109
tämä	98
minulle	98
kaikki	97
minun	94
siitä	93
ne	90
sitä	85
siis	85
vain	84
ettei	80
itse	78
kuitenkin	78
minua	76
sanoi	74
ole	72
jonka	72
tämän	71
sillä	69
minä	67
jotka	66
heti	66
koko	64
tässä	63
mitään	63
he	63
sedän	61
siihen	61
paljon	61
miehet	61
villen	60
ehkä	59
tai	58
vaikka	57
heidän	57
olimme	56
kaksi	55
olla	53
enää	52
olen	50
mitä	50
kertaa	50
rupesi	50
voinut	50
olevan	50
vaan	48
tuli	48
pian	48
sitten	47
samassa	47
takaisin	47
kanssa	47
tuo	46
silloin	46
siinä	46
eivät	45
aivan	44
toinen	44
tähän	43
ennen	43
mies	43
kerran	42
asti	42
jälkeen	42
perästä	42
juuri	42
päin	42
näytti	41
mikä	40
olleet	40
näin	39
ennenkuin	39
noin	39
miten	39
vuoren	39
