the	5911
of	3437
and	2602
to	2002
in	1658
a	1408
it	727
is	721
i	693
that	692
was	643
for	639
be	608
by	592
he	564
with	550
as	537
not	493
which	471
his	463
but	440
this	407
on	378
at	370
or	348
we	343
all	332
from	331
its	316
have	315
are	284
their	274
will	271
had	259
my	253
so	248
one	248
were	237
an	223
has	213
they	212
him	205
no	202
you	202
there	191
our	187
been	187
can	182
them	178
her	178
if	165
more	162
would	162
may	159
me	159
time	157
upon	156
when	155
into	153
government	152
who	147
these	145
bank	142
any	138
than	137
such	136
very	135
she	135
states	129
some	128
must	123
now	123
great	123
what	121
only	118
through	113
other	112
most	112
people	111
us	111
state	106
before	105
country	104
said	103
own	103
could	102
man	101
every	100
two	94
then	93
up	93
life	92
shall	91
made	91
well	91
after	90
hiram	90
those	89
circulation	87
do	86
