the	5287
of	3576
and	1824
to	1638
in	1488
a	987
was	935
had	530
his	521
that	506
by	452
with	432
it	416
english	403
as	401
he	399
scotland	396
for	375
which	356
but	329
at	327
on	324
were	304
is	256
an	252
scottish	251
king	247
not	243
been	230
from	226
be	226
england	220
who	219
scots	190
her	183
their	183
james	156
this	155
edward	153
earl	151
henry	148
have	147
they	147
no	137
there	132
or	129
i	126
made	126
him	126
we	116
into	113
all	111
battle	111
when	106
david	105
any	104
footnote	100
mary	97
great	94
only	91
between	90
ii	88
years	86
more	85
now	84
its	83
may	83
malcolm	82
some	81
after	81
et	81
she	81
france	80
queen	80
alexander	79
them	78
while	75
upon	75
parliament	75
under	73
son	72
william	72
church	72
against	72
so	71
are	69
iii	67
war	67
death	67
new	66
first	66
one	66
john	66
has	62
two	62
time	62
de	62
robert	61
these	61
other	61
