the	4904
and	2573
to	2255
i	1833
a	1827
of	1730
was	1673
in	1436
it	975
had	888
we	761
as	736
that	682
on	680
at	614
were	601
for	592
one	576
with	526
he	508
my	429
they	375
up	356
all	353
not	340
be	338
me	337
from	333
there	328
you	324
but	310
when	305
out	283
been	273
so	271
by	269
an	256
would	246
she	245
his	240
time	225
could	225
our	222
have	218
them	212
who	209
some	208
this	206
which	202
her	198
their	196
no	192
day	186
if	178
into	170
came	170
little	166
down	164
us	161
what	158
only	158
said	156
after	155
over	155
just	154
off	150
then	150
very	149
is	147
about	143
hospital	138
him	135
see	132
or	131
went	129
back	127
where	126
more	126
did	126
first	125
like	121
two	120
again	119
never	117
got	114
men	111
seemed	111
before	107
do	107
old	106
way	102
night	101
how	101
being	99
french	98
thought	94
camp	93
well	92
get	92
last	90
