de	8595
la	5398
à	5134
et	4834
le	4589
vous	4014
je	3942
il	3715
que	3644
un	3037
pas	2953
en	2809
ne	2721
les	2349
une	2191
se	1942
dans	1876
mais	1775
qui	1646
ce	1640
tout	1525
pour	1397
des	1393
son	1335
plus	1322
du	1316
lui	1290
avec	1212
elle	1176
sur	1146
me	1096
avait	1017
au	1007
sa	1006
est	996
par	903
était	902
si	876
a	866
comme	861
nous	859
cela	842
on	807
bien	767
cette	748
même	732
sans	682
ses	630
encore	586
pierre	577
chez	564
votre	543
stépanovitch	543
moi	516
fait	515
rien	488
stépan	481
trophimovitch	477
y	475
mon	461
suis	456
aussi	449
nicolas	447
ces	440
chatoff	424
dit	410
homme	396
deux	393
tous	391
été	385
faire	381
pétrovna	381
non	381
vsévolodovitch	381
barbara	380
toute	357
tu	357
chose	348
où	345
quand	343
toujours	341
ou	336
ma	326
peu	322
là	319
ici	315
quelque	315
ils	309
dire	305
fort	304
maintenant	303
pourquoi	300
très	299
avez	292
coup	281
aux	277
stavroguine	276
ainsi	274
temps	272
yeux	268
