the	4248
of	2062
and	1825
to	1717
a	1218
in	981
is	834
that	831
it	819
we	645
he	539
for	445
this	442
you	436
are	423
as	422
be	412
which	391
with	375
his	371
was	333
us	329
but	317
not	309
have	303
fig	288
our	281
will	268
who	263
i	251
one	231
if	228
they	223
all	222
life	217
do	217
or	216
man	215
on	200
when	200
from	196
your	196
so	196
him	189
can	178
may	177
at	176
has	172
by	166
them	164
illustration	162
their	159
day	149
draw	147
there	146
many	145
what	140
good	136
an	135
great	133
let	128
had	127
its	126
would	124
god	124
these	122
more	118
then	115
no	114
out	111
little	111
time	110
other	109
into	109
find	104
like	104
how	103
drawing	99
here	99
upon	99
work	98
about	97
lesson	95
things	94
every	94
world	94
talk	92
words	92
than	92
people	90
up	90
boys	90
been	87
men	87
way	86
see	86
tree	85
some	82
well	82
true	82
