the	4039
and	3835
of	2194
to	1354
you	1340
a	1258
that	1226
in	1215
it	1160
is	1024
i	829
which	716
as	700
not	681
but	667
are	612
they	599
for	519
have	510
them	488
at	476
will	456
he	456
all	435
what	435
how	425
so	416
there	394
was	388
on	388
we	383
out	377
or	363
be	360
with	359
if	336
do	313
up	305
now	298
like	294
into	280
can	272
one	270
by	268
more	266
see	258
would	257
this	252
from	243
then	238
very	235
when	233
were	231
his	229
has	213
no	212
down	210
know	208
why	201
some	201
she	201
had	200
their	200
who	185
your	183
little	180
about	176
must	175
madam	173
than	172
been	170
again	170
things	170
great	165
may	163
only	162
old	160
those	155
water	152
over	150
make	148
here	148
too	146
her	145
made	142
because	141
these	140
sea	140
think	133
other	128
say	127
look	127
many	124
just	124
my	121
tell	120
men	109
where	109
him	109
come	108
