the	3667
and	2290
he	2097
to	1919
a	1683
of	1564
i	1558
that	1323
was	1233
you	1056
his	1038
in	943
it	763
hugh	740
had	674
but	610
with	500
for	480
him	458
they	446
at	411
as	395
do	391
were	390
on	380
all	355
not	327
them	307
her	306
she	283
said	267
is	265
what	263
me	260
have	253
did	250
one	243
know	237
be	230
so	230
about	229
if	229
there	227
up	224
carl	221
are	220
their	217
when	214
we	210
more	207
an	205
college	202
some	201
would	200
by	197
no	195
then	195
been	188
or	175
out	171
into	168
like	166
from	163
my	159
who	158
got	154
could	153
good	149
going	149
well	142
just	140
men	137
other	137
than	134
time	133
think	133
down	132
any	130
get	129
cynthia	126
fraternity	125
man	123
too	123
back	123
before	122
this	121
very	119
go	119
over	116
norry	116
your	112
never	111
sanford	108
every	106
little	101
right	101
can	100
want	100
made	98
after	98
