and	2499
the	2484
to	1509
of	1372
a	1197
her	1172
she	1120
it	1107
in	962
was	924
that	821
i	819
you	771
had	653
with	571
for	557
they	536
but	453
be	445
on	437
as	428
not	423
all	419
he	419
nan	401
at	366
would	352
so	328
gerda	314
is	308
hilary	306
do	292
one	278
said	266
have	266
neville	265
like	263
about	261
if	256
them	251
or	245
were	243
barry	237
what	229
up	220
by	209
no	209
did	207
when	202
this	200
from	192
his	191
which	189
out	186
who	178
been	178
more	174
life	163
could	159
there	158
their	155
people	151
now	151
grandmama	151
mother	143
too	139
rosalind	138
your	137
are	135
time	134
me	134
always	133
only	132
thought	131
kay	130
an	130
into	129
than	128
other	128
how	126
know	125
him	125
very	123
little	121
my	120
down	120
over	119
well	117
things	114
even	108
should	105
think	103
we	102
course	98
much	98
some	97
can	97
then	96
after	94
these	92
