the	667
of	377
a	319
and	288
to	285
i	191
in	176
that	150
it	150
was	114
with	99
for	98
you	97
he	95
his	91
is	89
be	74
on	68
at	67
by	65
an	64
said	64
as	63
have	61
but	59
from	57
her	56
my	53
not	51
this	50
if	49
which	48
all	48
had	46
they	46
who	43
would	41
so	40
we	38
she	38
one	37
no	37
are	36
when	34
him	33
our	33
me	33
has	32
or	31
time	29
illustration	28
do	27
been	26
will	24
up	24
there	23
what	22
about	21
should	20
can	20
them	20
their	20
were	18
after	17
down	17
good	17
well	17
must	16
other	16
only	16
any	16
like	16
then	16
how	16
may	15
very	15
asked	15
percival	15
than	14
into	14
some	14
murphy	14
just	14
bag	14
now	14
could	13
own	13
your	13
john	13
wife	13
man	12
say	12
more	12
first	12
most	12
late	12
made	12
old	12
before	12
out	12
