the	9178
of	3626
to	3476
and	3437
her	2241
a	2059
in	1997
she	1726
i	1412
his	1335
he	1279
had	1226
that	1219
with	1013
it	971
was	891
as	863
you	789
bishop	765
not	742
for	711
at	710
but	707
from	673
my	668
on	615
which	606
said	581
be	568
me	564
this	545
upon	539
have	520
prioress	503
him	487
by	475
so	443
knight	432
then	432
when	413
hugh	387
all	386
antony	384
is	378
mary	375
would	370
into	357
mother	354
yet	328
eyes	304
will	300
been	292
if	285
no	281
now	275
old	274
they	273
heart	272
thee	267
could	263
our	263
there	262
who	253
before	253
or	250
reverend	235
should	234
out	233
mora	231
one	230
hand	229
love	226
your	221
were	220
own	218
face	218
lord	214
them	213
an	209
up	204
sister	198
we	190
white	187
man	184
more	179
back	177
than	174
hands	173
again	171
lady	171
must	169
did	167
stood	167
door	165
come	165
thy	161
through	160
great	159
herself	158
father	158
