the	2571
of	1576
and	1416
to	949
in	827
a	693
was	571
her	374
that	331
he	305
for	291
his	290
as	267
with	258
it	257
queen	219
she	215
were	215
which	205
by	201
at	197
had	186
is	183
this	182
be	182
not	157
all	151
on	147
their	145
i	140
from	140
an	123
great	116
one	114
but	105
they	102
time	101
life	98
prince	98
who	98
no	93
england	84
been	82
him	79
are	78
have	78
more	78
people	75
years	74
children	74
so	74
work	74
upon	71
them	68
has	66
when	66
very	64
we	64
there	63
country	61
or	60
my	57
should	56
its	55
lord	54
our	54
would	54
during	54
every	54
many	53
good	52
such	52
than	52
victoria	51
first	51
made	50
after	50
some	50
out	50
into	48
what	48
war	48
much	48
never	47
those	46
any	44
us	42
men	42
up	42
year	42
day	41
both	41
only	41
man	41
own	41
if	40
could	40
these	40
can	40
young	40
