the	4302
to	2439
and	2307
a	2000
of	1964
she	1695
her	1419
in	1315
was	1279
i	1219
that	1175
had	1118
he	1060
it	973
sylvia	969
you	928
not	763
at	696
as	663
is	656
for	630
but	622
madame	612
with	594
his	525
on	505
have	463
said	459
very	457
there	453
so	449
be	420
they	372
which	343
this	342
would	341
do	340
wachner	322
were	319
if	310
no	302
been	300
all	297
what	296
then	295
anna	285
by	281
little	277
lacville	275
will	265
out	254
now	253
up	252
me	248
chester	244
bailey	240
an	232
one	227
when	227
into	227
from	224
my	223
we	223
him	212
count	203
de	202
are	202
friend	200
looked	197
wolsky	196
see	188
come	186
could	186
paul	185
did	183
back	182
well	179
virieu	178
more	175
or	174
go	174
who	173
made	171
time	169
people	164
only	158
them	156
felt	149
casino	149
your	147
money	147
how	145
herself	144
rather	143
man	141
even	140
woman	137
has	137
than	136
last	135
