the	4132
of	2514
to	2318
and	1523
in	1231
a	1023
was	981
he	925
that	909
had	805
his	760
which	677
it	622
as	497
rhodes	481
for	449
not	449
with	422
have	420
at	387
him	378
would	365
by	358
who	351
been	339
were	334
their	315
they	310
be	310
one	309
on	285
but	272
south	240
this	232
an	229
or	210
all	209
so	205
africa	189
could	189
i	189
is	184
when	179
them	175
from	173
sir	170
cape	147
war	144
people	144
never	143
those	142
himself	141
its	140
alfred	136
into	134
these	133
upon	131
man	125
more	125
there	125
no	124
such	123
only	123
what	122
than	118
british	117
did	116
time	112
milner	110
most	108
her	107
very	105
english	99
great	97
after	97
own	97
dutch	96
many	94
made	93
any	91
about	91
whom	90
even	90
transvaal	90
always	90
government	88
if	87
country	84
some	84
cecil	83
well	83
england	82
men	82
do	81
against	80
she	80
other	78
might	77
without	77
colony	73
