the	2333
of	1373
and	1213
a	1164
to	1028
in	734
is	628
that	534
act	486
sc	483
i	455
line	359
not	353
his	344
as	306
with	293
be	280
for	262
but	259
my	253
all	246
he	238
on	221
it	210
man	207
her	196
ii	185
are	176
no	174
by	168
iii	167
have	158
was	158
like	155
from	144
or	142
so	139
this	133
me	129
book	119
love	117
at	117
their	116
who	116
when	116
one	116
what	115
our	113
an	113
there	112
iv	109
we	108
can	107
more	106
thou	106
will	105
part	105
your	103
you	103
they	102
good	100
thy	100
shall	96
thee	94
o	94
upon	93
life	92
which	90
than	88
god	88
she	87
where	81
men	81
canto	81
how	79
world	79
never	78
may	74
him	74
soul	74
do	73
made	72
some	69
still	67
sweet	67
little	66
if	66
every	65
heaven	65
out	64
let	63
hath	62
heart	61
had	60
john	59
make	58
us	58
own	57
were	57
such	55
