ja	2653
on	911
kun	795
ei	748
sanoi	745
oli	719
se	682
mikko	594
että	564
niin	545
mutta	542
nyt	459
kuin	443
hän	410
auno	401
sen	356
sitä	302
ole	255
minä	246
ne	227
sitten	201
jos	187
vain	181
jo	179
olisi	173
siinä	156
mikon	153
ollut	145
vielä	145
kyllä	142
eikä	137
en	136
mitä	135
vaikka	134
olivat	134
siitä	131
joka	125
kaikki	120
tämä	118
mitään	115
tässä	115
miehet	112
herra	111
ovat	110
tuo	110
tuli	110
lähti	110
silloin	110
siellä	107
siihen	106
jertta	105
rupesi	103
olla	99
koko	97
tämän	97
niitä	96
sinne	96
no	90
alkoi	85
aunon	84
ihan	84
sinä	81
vaan	80
olen	80
sillä	79
tänne	77
täällä	76
olevan	76
hänen	76
juuri	73
aivan	72
kanssa	72
ennen	70
aaro	70
aina	69
eivät	69
kuitenkin	67
kaksi	65
miten	65
kysyi	65
mikä	64
sai	63
ennenkuin	63
tullut	63
he	63
näkyi	61
minun	61
tuota	61
me	60
ettei	59
missä	59
kohta	59
jonka	58
tai	58
talon	57
jossa	55
meidän	55
taas	54
otti	54
meni	52
