ja	699
oli	475
hän	346
on	337
että	235
mutta	169
ei	164
niin	121
hänen	119
joka	106
mr	99
nyt	91
sen	91
kuin	82
jo	81
se	75
olivat	67
olin	66
ollut	63
kaikki	61
minä	60
itse	59
kun	54
mitä	54
vielä	54
ole	53
ovat	53
hra	52
en	51
jonka	51
tämä	51
minun	45
koko	43
sekä	43
miss	43
siinä	42
norman	42
tässä	41
olisi	41
meidän	40
tai	39
jos	39
donovan	39
sitä	36
nierot	36
olimme	35
mitään	34
kuinka	34
heti	34
tämän	32
kanssa	31
mikä	30
olla	30
ennen	30
voi	30
minua	29
tuli	29
rabbiinin	29
mies	28
siitä	28
mooseksen	28
vain	27
ne	26
lausui	26
nevankoski	26
kyllä	25
eivät	24
päästä	24
muuten	24
kaksi	24
jotka	24
ystäväni	24
no	24
teidän	24
isä	24
peitsenmittaa	24
aina	23
siellä	23
nierotin	23
hänellä	22
missä	21
saanut	21
breitmann	21
kuitenkin	21
silloin	21
siis	21
meitä	21
tahdon	21
jerusalemissa	21
aivan	20
todella	20
varsin	20
te	20
hänelle	20
olen	20
jerusalemin	20
rabbi	20
kokonaan	19
minulle	19
sitten	19
