a	1948
e	1497
che	1376
i	1337
di	1136
l	1105
al	873
la	841
da	559
ca	541
n	500
si	499
è	476
ch	454
par	440
il	440
un	436
ti	427
no	414
mi	402
dal	399
à	354
in	341
so	314
ta	297
li	297
cussì	293
ghi	290
cal	289
ai	269
me	267
pì	260
tal	260
jò	237
ma	236
tant	215
era	210
chì	207
cuant	200
cun	195
chel	193
chèl	191
se	181
com	181
luj	178
coma	174
jù	171
dut	168
veva	161
d	155
dìt	153
na	150
sòn	150
soj	147
ben	144
o	143
altri	142
stu	137
daj	134
puc	129
cuj	128
sù	128
fà	127
chej	123
là	121
stàt	113
jodùt	108
dopo	106
tu	104
s	101
cul	100
fàt	100
lì	98
sè	98
èrin	95
lu	93
to	92
nol	92
fòu	89
pur	87
sta	86
via	86
maj	85
grant	83
an	82
parsè	77
zent	75
prin	74
zì	74
post	73
jodi	71
fin	71
ogni	70
chistu	69
mont	69
sensa	68
stes	68
stà	67
mestri	67
dante	66
