the	4754
of	2412
and	1929
a	1839
to	1836
in	1360
you	1039
it	997
that	977
i	959
his	912
was	814
he	813
an	697
for	682
as	567
with	541
is	501
be	467
which	457
by	450
on	449
him	444
but	443
this	402
at	376
not	364
their	352
had	334
or	330
they	327
all	298
were	296
from	292
have	282
me	261
my	256
your	256
if	242
said	238
them	237
do	234
one	234
who	231
what	206
upon	199
we	192
out	186
when	184
no	181
wid	178
there	176
would	175
so	171
now	170
more	167
about	167
man	160
are	156
o	154
any	152
up	151
well	146
her	146
into	145
will	141
been	133
other	131
time	130
did	130
frank	122
could	121
mat	121
two	121
some	119
good	115
replied	115
only	112
may	109
such	109
darby	108
boys	106
see	105
before	105
himself	105
us	103
father	102
sir	100
those	97
say	96
can	96
might	96
she	96
why	94
down	94
go	93
day	92
own	91
come	91
than	90
