the	2440
of	1454
and	1171
to	974
a	561
in	521
he	498
his	464
was	392
with	384
they	308
that	305
had	273
which	272
on	222
their	221
it	220
as	216
by	212
for	201
him	193
were	183
them	182
from	177
but	174
at	172
this	170
is	141
columbus	123
all	119
not	117
be	110
an	95
one	95
so	92
been	90
you	84
when	84
these	84
or	80
who	77
have	71
some	71
spaniards	71
are	68
made	67
new	66
now	66
upon	62
first	61
more	60
would	60
i	58
its	58
out	58
great	57
after	56
no	55
most	54
gold	52
only	52
having	52
called	51
country	50
than	49
island	49
men	48
into	48
where	48
spain	47
indians	46
very	45
up	45
other	45
many	43
then	43
could	42
before	41
two	40
illustration	40
land	40
discovered	39
voyage	39
every	39
about	38
name	38
such	38
found	38
man	37
soon	37
being	36
we	36
coast	35
should	35
natives	35
america	34
part	34
large	34
cortez	34
what	33
