the	5676
i	3173
to	2954
of	2675
and	2034
in	1897
my	1776
a	1514
her	1417
me	1328
you	1204
was	1106
she	1084
that	1003
it	943
had	911
on	852
as	747
at	707
with	680
for	611
is	520
which	498
he	496
have	472
by	467
his	414
not	379
be	368
we	358
when	356
your	343
from	333
what	322
no	315
this	297
said	292
if	288
do	250
him	243
were	242
time	241
mother	240
again	234
more	229
one	227
there	221
will	219
an	218
could	212
are	204
but	200
our	198
been	196
before	194
van	192
all	190
brandt	190
us	187
or	186
little	186
has	186
am	185
now	185
who	182
can	177
left	175
life	174
only	170
so	170
man	169
see	168
woman	165
first	164
still	161
myself	154
back	152
out	149
mary	149
looked	148
hand	148
way	147
into	145
last	143
own	140
say	139
other	137
mind	136
words	135
child	132
they	130
may	128
room	127
face	125
some	125
house	122
might	122
letter	121
than	116
once	115
