the	631
to	263
of	260
and	198
in	158
that	155
a	141
is	127
it	102
was	85
he	81
be	66
this	60
for	58
had	52
has	50
are	49
as	48
his	47
by	46
they	42
on	40
been	40
with	38
at	38
were	37
not	36
will	31
have	31
which	30
so	28
their	26
but	26
one	25
there	25
would	22
great	21
her	21
from	21
them	21
we	21
much	20
all	20
into	20
new	19
him	19
if	19
made	19
president	19
who	18
people	18
when	17
government	17
very	16
guatemala	16
these	15
over	15
do	15
some	15
an	14
she	14
our	14
out	13
soldiers	13
little	13
time	13
most	13
man	13
matter	12
could	12
many	12
more	12
or	12
make	12
country	12
good	12
nicaragua	12
cuba	11
being	11
men	11
its	11
any	11
line	11
costa	11
no	10
after	10
days	10
can	10
just	10
done	10
general	10
then	10
until	10
such	10
where	10
should	10
hawaii	10
central	10
aldermen	10
also	9
