the	15246
of	11063
to	8347
and	7620
in	4223
a	3963
that	3548
i	3214
it	2876
be	2382
as	2149
for	1989
is	1962
which	1939
on	1797
not	1751
with	1744
have	1703
by	1677
he	1486
was	1437
this	1434
their	1427
but	1412
our	1295
from	1227
his	1200
will	1158
we	1148
they	1134
you	1109
my	1072
had	1039
would	1029
them	988
at	938
or	926
are	902
all	877
an	808
been	744
one	743
has	703
me	699
so	698
its	650
should	642
us	640
him	625
were	617
your	611
no	611
if	602
may	592
any	559
these	558
who	534
other	511
more	506
government	501
letter	500
there	489
into	483
can	469
what	465
those	441
s	407
only	405
some	402
than	402
every	397
now	393
time	390
could	373
do	361
great	351
own	350
general	339
when	336
states	327
public	326
never	326
then	319
such	318
her	318
state	314
shall	312
war	312
yet	309
two	304
under	284
same	279
against	279
good	279
must	275
ever	274
might	273
much	272
without	266
first	264
