the	4990
of	3516
and	2105
in	1738
is	1645
a	1525
to	1130
it	1003
are	718
by	686
or	643
which	631
from	568
what	525
for	433
with	423
as	407
was	370
that	343
its	307
this	296
they	274
their	267
an	252
on	252
other	231
but	218
at	214
into	212
were	208
used	200
not	195
be	192
made	179
all	172
them	163
when	157
water	156
some	154
many	154
have	146
who	144
been	143
one	143
great	140
also	139
tree	134
most	132
called	130
there	127
found	126
first	125
so	123
being	121
those	119
very	115
these	115
has	109
parts	108
more	106
where	106
different	105
art	104
than	99
use	96
time	90
form	85
two	83
any	82
state	82
kind	81
ancient	80
he	79
countries	78
after	76
various	74
his	72
earth	71
part	70
about	70
we	68
same	68
bodies	68
substance	68
much	67
large	66
light	64
name	64
color	64
no	63
may	63
brought	63
long	63
arts	62
small	62
only	62
before	62
several	61
out	61
italy	61
