ja	2423
hän	682
oli	573
niin	547
se	455
että	410
ei	396
mutta	376
on	374
jo	288
sakari	282
sillä	277
nyt	268
sen	264
kuin	225
sitä	215
siinä	177
sinä	164
kun	162
ihan	147
niinkuin	147
silloin	124
vain	120
minä	120
siitä	118
sakarin	117
jos	107
viisauden	96
sinun	95
viisaus	94
olisi	92
aivan	89
vielä	87
jatkoi	86
ainoastaan	85
ole	85
joka	84
uskon	84
hänen	79
suomenkansa	79
siellä	78
ne	77
pastori	76
vaan	75
alkoi	70
kuten	70
vaikka	68
siis	67
taas	65
oi	65
kaikki	63
vallesmanni	63
koko	62
jussi	61
voi	60
eikä	59
viisautta	59
mies	58
pitää	58
vastaan	57
häntä	57
liika	56
miten	55
näet	55
ollut	54
aina	49
pöndinen	48
avulla	48
tämä	48
punnittu	47
usko	47
toki	46
pois	45
itse	45
koki	45
beliaalin	45
siihen	44
herran	44
minun	44
rouva	43
yhä	43
vallesmannin	43
aamen	43
hänelle	42
viisas	41
sitte	41
tuo	40
enää	40
niitä	40
sille	40
sinulle	40
koska	40
beliaalissa	40
tämän	39
kyllä	39
tässä	38
he	38
selitti	38
mitä	38
sinua	38
