the	7112
of	3436
to	3136
a	2839
and	2638
you	2176
it	2067
i	2018
in	1801
he	1642
that	1538
his	1247
was	1108
for	985
with	953
is	780
do	780
hal	756
had	728
as	702
but	664
on	658
she	648
said	632
her	625
at	600
him	582
what	559
this	542
be	517
me	498
not	492
all	474
there	467
from	456
have	456
an	455
out	455
surtaine	441
up	400
no	379
one	366
your	365
my	361
by	353
we	348
if	347
they	346
ellis	344
so	340
about	309
would	304
which	302
know	282
did	281
been	258
now	257
man	255
business	253
are	250
other	244
any	241
into	235
or	235
like	229
well	229
then	228
get	225
got	225
who	216
see	212
more	211
pierce	210
good	207
can	207
paper	205
some	203
when	202
could	197
its	195
esmé	193
were	193
think	187
little	186
over	184
upon	183
clarion	174
just	170
own	170
down	169
here	169
old	167
will	166
going	166
go	162
too	162
right	161
why	159
than	159
how	156
