the	7331
of	5608
and	3110
to	2332
in	2197
a	1832
that	1251
as	897
he	886
was	837
is	833
it	827
which	754
by	734
his	660
for	646
with	612
huxley	540
be	538
from	523
on	514
not	456
had	452
but	433
or	420
have	400
are	377
this	361
at	361
all	353
an	352
were	329
i	315
been	295
there	281
these	276
has	261
their	251
more	245
we	245
they	243
one	239
no	231
science	229
so	223
man	222
great	220
most	215
its	209
who	200
than	193
work	192
into	188
life	187
evolution	179
only	174
time	174
any	174
what	172
them	172
other	169
animals	167
knowledge	165
scientific	158
first	158
when	156
some	151
him	149
made	149
between	144
may	143
would	141
those	141
new	138
if	137
natural	135
two	132
education	131
many	124
such	121
different	120
out	119
world	118
can	113
much	112
darwin	111
very	109
our	104
up	104
upon	104
general	103
nature	103
same	100
matter	100
years	97
now	97
structure	96
will	95
himself	94
then	90
