the	2473
of	1532
and	978
in	638
to	570
a	521
is	456
be	239
by	227
that	207
with	203
or	186
are	182
gilbert	173
as	164
it	163
from	162
his	153
this	148
which	143
he	141
for	130
not	113
if	108
on	98
was	95
but	92
an	86
may	82
et	78
we	67
its	64
some	64
these	64
medical	63
have	62
i	62
also	59
should	59
at	58
other	58
compendium	58
upon	57
treatment	54
disease	52
wound	52
into	50
roger	50
their	49
patient	49
has	48
however	45
then	45
after	44
no	43
wounds	43
more	42
all	41
diseases	41
when	40
one	40
two	40
says	40
blood	40
handerson	38
us	38
who	37
any	37
medicine	36
hand	36
chapter	36
pain	36
cleveland	35
very	35
sometimes	34
than	33
bladder	33
been	32
de	32
through	30
over	30
our	30
had	29
so	29
work	29
surgical	29
discussion	29
too	29
stone	29
will	28
even	28
until	28
general	27
such	27
there	26
while	26
author	25
him	25
thus	25
they	25
