the	8686
of	4749
and	3454
to	2592
in	2256
a	1856
was	1259
that	975
for	813
it	748
were	721
as	690
by	639
on	638
at	610
with	608
lieutenant	595
they	532
from	501
negro	497
had	495
his	494
is	494
their	489
he	489
first	483
not	471
war	448
be	446
which	427
men	371
all	370
army	363
this	361
an	324
but	323
have	319
or	314
them	306
been	298
there	257
one	253
who	253
german	238
second	238
its	236
will	234
regiment	230
i	227
officers	220
white	210
colored	208
new	207
french	203
service	195
are	194
lieut	194
american	192
no	189
when	187
time	185
has	180
our	176
france	176
great	174
into	174
negroes	170
germany	167
so	167
you	166
other	164
captain	163
would	161
many	160
up	160
soldiers	154
we	154
over	152
him	149
out	146
general	146
battalion	146
some	137
upon	137
these	137
division	135
man	132
washington	130
only	129
more	129
after	128
infantry	127
through	126
could	126
country	125
than	125
germans	124
states	120
under	118
made	118
