the	4023
of	1809
and	1771
to	1472
his	826
in	787
he	737
a	677
was	625
that	456
with	401
him	400
for	370
by	340
they	319
had	318
from	314
on	306
at	299
as	298
their	290
it	270
but	270
were	268
her	260
be	212
not	200
book	199
which	193
i	189
greeks	180
then	176
this	175
who	170
all	169
she	169
achilles	168
so	166
them	160
hector	147
troy	146
king	145
now	138
when	135
bryant	129
great	123
trojan	118
trojans	116
or	115
gods	110
upon	110
son	110
have	108
would	107
one	101
jupiter	101
war	93
there	92
should	91
city	88
many	88
into	87
an	85
my	84
paris	83
battle	83
agamemnon	82
been	82
god	82
is	81
hero	79
greek	77
ships	76
no	76
made	76
before	74
chiefs	73
other	71
down	70
thus	70
hand	69
father	67
ulysses	67
apollo	67
said	66
men	66
two	66
if	66
priam	66
me	66
out	65
pope	64
up	64
minerva	61
also	59
first	58
will	58
came	58
death	57
after	57
