the	5377
of	3301
and	2744
to	2087
a	1762
in	1566
that	932
it	892
i	856
was	839
is	747
as	699
his	691
he	656
with	639
for	570
be	548
not	491
you	474
at	469
but	452
on	452
which	429
by	428
this	423
have	411
we	405
from	374
all	372
had	365
my	357
one	340
or	326
her	305
him	288
they	276
an	272
were	267
will	266
so	259
are	250
who	245
me	237
would	236
their	235
she	226
our	219
no	210
been	208
more	206
there	195
its	195
what	191
has	181
when	181
them	171
if	158
such	156
do	150
can	147
man	144
de	142
very	141
great	136
said	135
some	135
out	134
most	131
up	129
now	129
then	128
than	128
into	127
time	127
any	122
may	122
could	122
these	120
us	120
only	113
every	111
two	108
should	108
first	103
your	103
life	100
where	99
did	99
like	99
yet	96
say	96
old	96
upon	95
while	94
how	94
over	94
slavery	93
after	93
well	92
must	91
