the	2167
of	1618
and	1030
to	691
a	502
that	431
in	351
is	300
as	292
which	282
by	246
states	231
it	225
are	221
be	218
or	217
free	215
all	180
law	176
state	172
for	170
american	152
with	151
this	150
was	146
union	144
its	133
not	130
their	127
right	123
on	112
they	106
government	105
rights	105
just	103
common	99
nations	98
have	96
great	96
these	96
from	94
principles	94
nature	93
universal	91
political	89
connection	86
between	80
an	79
power	75
but	75
men	75
will	73
our	73
we	73
such	72
constitution	69
them	67
britain	66
declaration	63
powers	62
has	61
were	59
only	56
may	54
independent	54
public	54
sentiment	54
statehood	54
if	53
under	52
being	52
had	51
i	51
system	50
would	49
each	49
legislative	49
at	48
there	48
other	48
according	48
justiciar	48
theory	47
so	47
relationship	46
any	46
regions	45
can	44
united	44
when	44
connected	44
unalienable	44
people	43
colonies	43
whether	42
governments	41
no	40
doctrine	40
relations	39
upon	39
