e	1677
de	998
que	859
ha	440
por	358
ho	335
em	326
com	299
elrei	288
se	255
seu	183
do	181
sua	181
diniz	160
hos	151
da	148
ifante	141
delrei	132
pera	127
castella	125
como	120
nom	120
foi	118
lhe	109
affonso	108
porque	106
dona	100
rainha	94
elle	93
fernando	92
era	90
dos	89
seus	84
rei	83
has	79
assi	73
aho	72
no	68
mais	67
filho	67
suas	65
mui	61
na	60
a	59
depois	53
sobre	53
sancho	53
hum	52
antre	51
muito	50
sempre	50
grandes	50
nem	50
portugual	49
todos	48
loguo	47
molher	47
tinha	46
fez	44
das	44
contra	44
pedro	43
tempo	43
grande	43
este	43
regno	43
fazer	42
sem	41
ouve	41
dicto	41
onde	40
dito	39
guerra	38
para	37
outros	37
castellos	37
villas	36
johaõ	36
reino	35
muitas	35
o	34
eu	34
annos	34
esso	34
filha	34
senhor	33
huma	33
elles	33
muitos	32
mil	32
eram	32
deu	31
esta	30
mas	30
qual	30
ella	30
isabel	30
carlo	30
estes	29
outro	29
