the	870
of	561
and	457
to	400
in	275
a	261
cong	201
for	166
i	157
ch	151
that	143
is	107
it	106
with	87
be	86
he	82
by	81
was	81
we	79
as	75
indian	71
miss	68
his	68
but	68
missionary	64
not	64
this	63
which	62
their	62
are	60
first	56
from	55
on	55
will	55
they	55
had	53
association	52
woman	51
at	51
rev	49
these	48
have	48
new	47
one	47
all	47
our	45
sab	45
union	44
work	43
who	43
been	43
some	39
home	38
there	38
me	37
sch	37
has	36
cents	35
an	35
them	35
when	34
my	33
school	33
south	32
tuition	32
churches	31
people	31
were	31
pleasant	31
her	31
secretary	29
more	29
if	29
friend	29
hill	28
american	27
christ	27
church	27
would	27
no	26
or	26
god	26
may	25
christian	25
can	25
so	25
him	25
congregational	24
hall	24
little	24
she	24
young	23
fisk	23
now	23
friends	23
do	23
should	22
great	22
could	22
go	22
