the	2250
and	1318
a	996
we	849
to	790
of	757
it	545
was	518
in	467
i	427
he	340
that	338
on	326
jack	280
as	264
had	251
said	249
but	247
at	220
with	214
were	213
for	206
up	201
there	172
ollie	169
out	153
you	145
his	137
not	130
one	130
all	129
man	128
which	126
be	124
this	124
they	122
or	117
us	115
so	111
by	109
went	108
down	108
wagon	107
little	105
old	103
have	102
do	100
them	99
our	97
got	96
about	95
if	94
him	92
after	92
could	90
like	90
from	88
no	85
when	82
over	82
night	79
back	76
well	75
then	75
came	74
is	74
just	74
did	73
been	72
before	72
some	71
what	69
into	68
horses	68
get	68
two	67
her	67
would	66
see	66
off	64
water	64
found	63
an	63
house	60
where	59
good	59
three	58
away	58
long	58
through	57
pony	57
along	57
time	56
blacky	56
saw	55
big	54
much	54
go	54
first	53
more	53
