the	4733
and	4113
of	3894
it	3891
a	3042
to	2094
in	1940
you	1255
with	1126
or	1114
then	1039
put	1000
as	933
be	882
them	880
is	824
into	692
take	673
that	668
will	619
when	541
all	539
for	513
boil	506
little	487
make	486
very	478
an	470
your	463
may	460
water	458
let	432
well	430
which	427
two	419
but	418
so	385
his	380
if	373
not	367
three	359
this	358
good	353
till	344
up	338
half	333
have	328
he	313
out	304
some	303
upon	303
one	299
at	294
must	290
they	269
from	267
liquor	262
honey	259
by	252
much	252
was	241
more	239
sugar	238
four	217
are	206
fire	200
on	199
hour	197
after	196
together	195
about	188
pound	185
like	172
before	168
off	163
set	159
boiled	158
first	157
herbs	156
cold	156
eggs	154
white	150
drink	150
pour	150
over	148
stand	147
cream	147
these	143
close	142
time	140
six	138
butter	138
enough	136
do	135
their	132
keep	132
gallons	132
i	131
work	129
other	127
