ja	334
mutta	152
on	150
hän	142
nyt	132
oli	114
niin	99
että	97
kun	85
minä	83
liisu	77
jaakko	74
hänen	68
ei	68
muori	66
kyllä	64
kuin	59
jo	53
sillä	49
sanoi	48
se	47
vaan	47
kaikki	46
joka	46
vielä	45
mitä	43
tuo	43
no	43
en	43
vain	41
ole	40
sen	36
toki	35
tuli	35
patruuna	33
hyvä	33
olisi	33
sitä	33
sinä	32
minun	32
sekä	30
olen	30
häntä	29
jos	29
sitte	28
mikko	27
minulle	27
minua	27
vaikka	26
vähän	26
vastasi	25
liisun	23
aina	23
oikein	23
mitään	23
sinua	23
pois	22
meni	22
kanssa	22
sitten	22
sinun	22
juuri	21
täällä	21
näin	21
tässä	21
siitä	21
ollut	20
sanoen	20
kuten	20
ne	20
kustu	20
mäkelän	19
tämä	19
taas	19
eikä	19
tyttö	18
saanut	18
kartanon	17
matti	17
aivan	17
sinulle	17
jussila	16
tuota	15
jaakon	15
rupesi	15
äiti	15
sinne	15
jussilan	15
tulee	15
kysyi	15
tuon	15
meidän	15
lausui	15
istui	15
ovat	15
olet	15
koska	14
hyvin	14
tänne	14
kuinka	14
