de	6797
les	3613
la	3420
à	3034
et	2882
le	2484
des	1879
que	1834
en	1478
pour	1317
qui	1236
dans	1211
du	1092
un	1070
il	925
par	902
se	870
ne	825
une	768
au	676
leur	673
ce	668
aux	646
on	631
plus	620
pas	582
sur	564
ou	506
leurs	486
faire	475
avait	465
son	432
cette	420
sa	408
ses	392
nous	377
lui	364
avec	359
fait	347
ils	338
ces	333
mais	329
huguenots	328
a	326
si	319
comme	315
est	311
était	295
sans	292
je	281
tous	279
même	273
deux	267
tout	267
vous	263
où	262
roi	258
dit	256
y	252
ainsi	230
avaient	226
ceux	222
été	213
bien	209
enfants	200
louis	199
religion	199
sont	199
france	198
étaient	198
encore	195
après	194
me	193
elle	190
avoir	184
fut	181
être	180
galères	179
sous	173
contre	166
xiv	146
jour	146
trois	146
dont	143
toutes	142
soldats	142
quand	140
autres	129
ni	128
catholiques	128
temps	128
catholique	127
ayant	126
quelques	123
mettre	120
protestants	117
ans	115
soit	115
pendant	114
royaume	114
