the	3967
of	2923
and	2090
to	1685
in	1349
a	1310
is	959
it	780
that	735
as	560
be	529
i	491
for	476
with	472
we	466
or	457
which	441
are	435
our	415
you	409
by	407
this	370
all	338
on	331
but	329
not	323
have	321
one	304
he	285
his	283
an	276
will	274
so	271
at	268
may	256
more	253
they	245
if	245
from	238
what	222
can	217
them	204
its	203
their	198
no	195
some	188
life	184
there	176
when	161
your	153
was	151
us	150
mind	143
into	142
these	138
has	137
him	137
other	136
such	132
do	129
only	128
must	127
most	123
my	122
would	119
than	119
any	119
now	114
things	113
who	102
attention	99
had	99
up	99
way	97
teacher	96
every	96
then	93
about	93
new	92
me	90
man	90
make	89
being	89
out	87
little	86
were	85
how	81
own	79
very	77
been	75
many	75
psychology	73
first	73
those	73
say	72
upon	71
should	71
fact	71
like	70
interest	70
