ja	1892
on	666
hän	605
niin	528
oli	472
kuin	459
ei	420
se	404
mutta	330
että	317
nyt	289
hänen	250
minä	222
valtteri	217
sanoi	182
joka	181
sen	162
he	145
kaikki	140
vaan	130
sitä	121
mitä	119
jos	118
sinä	117
kyllä	107
ole	99
sillä	99
jo	97
eikä	92
olivat	90
vain	88
en	88
olen	88
kuningas	87
ollut	85
tulee	83
silloin	79
ne	79
minun	78
vielä	78
häntä	77
prinssi	77
koko	76
siellä	73
olisi	72
sitte	72
kerran	69
poika	67
kun	65
siitä	65
voi	62
pois	62
sampo	59
hyvä	59
olla	59
kuinka	57
sä	57
jumalan	56
tuli	56
oikein	56
aivan	55
matti	55
heidän	54
vähän	53
lapset	52
miten	52
mä	52
ennen	51
hyvin	51
no	50
pikku	49
minua	49
lintu	48
olet	48
ovat	48
jotka	48
tuo	47
enää	47
saa	46
taas	46
nähdä	46
yli	45
metsässä	44
aina	44
tämä	44
jonka	44
joonas	44
vuoren	44
herra	43
suuri	42
vastasi	42
niinkuin	42
toinen	42
pojat	42
täällä	41
kukaan	40
niitä	40
kuninkaan	40
kuningatar	40
isä	39
