the	3319
and	1713
to	1385
a	1135
of	1061
i	722
was	717
he	714
in	712
it	617
we	587
you	586
they	551
that	528
on	509
said	466
as	386
had	384
dick	374
is	354
for	341
but	319
tom	314
captain	308
with	296
do	294
at	284
his	270
be	268
were	265
all	253
baxter	251
have	249
from	248
up	235
are	235
this	230
sam	228
what	223
if	219
out	215
some	214
not	196
jerry	190
came	189
them	187
then	184
us	176
by	175
old	174
him	169
there	158
boys	156
lesher	155
one	154
when	153
me	147
blossom	143
over	142
will	139
can	138
here	137
an	134
so	133
get	132
no	131
down	128
dan	126
back	122
dora	122
did	121
rover	120
could	114
went	114
or	113
more	113
would	112
their	109
girls	106
go	105
time	102
see	99
cried	98
let	98
two	98
come	97
after	96
want	95
know	94
my	93
must	92
around	90
answered	89
been	88
going	86
mate	85
now	85
she	84
am	83
where	81
