the	737
to	397
of	384
and	362
a	321
i	243
in	226
that	205
it	167
is	151
he	108
you	105
was	103
on	99
for	96
as	93
be	88
at	81
with	74
but	73
we	71
have	70
or	69
not	68
this	59
my	57
one	55
his	54
so	54
which	51
by	50
there	50
all	49
had	48
no	48
an	47
if	46
has	45
him	45
about	44
are	44
when	42
she	42
would	41
from	41
they	41
will	38
what	37
who	37
her	37
do	36
said	36
can	35
like	33
me	31
up	31
just	30
them	30
father	30
very	29
your	27
were	26
say	26
then	25
time	25
some	24
little	24
illustration	24
see	24
out	23
its	22
now	22
get	22
may	22
did	22
more	22
two	21
never	21
first	21
our	20
good	20
george	20
only	19
been	19
course	19
man	19
could	19
any	19
after	19
down	19
am	19
thought	18
should	18
us	17
how	17
old	17
people	17
other	16
their	16
might	16
