the	5810
of	2940
to	2216
and	2212
in	1913
a	1737
was	927
he	866
his	792
at	730
for	678
that	662
on	624
is	620
with	562
it	550
as	469
had	438
but	430
nairne	420
by	417
not	417
from	402
they	400
be	375
were	365
i	341
their	340
have	330
this	318
one	294
murray	293
which	280
are	280
we	279
quebec	269
when	267
some	233
there	231
or	231
an	231
bay	229
all	226
so	208
them	196
who	189
time	183
fraser	179
no	177
been	177
you	176
him	174
great	164
our	164
has	164
now	161
would	160
french	155
more	153
malbaie	148
out	147
men	143
than	139
may	139
only	135
two	133
very	132
its	131
about	131
up	129
river	127
canada	123
many	117
other	116
will	115
after	114
general	114
if	111
upon	110
british	106
good	105
man	105
church	104
my	104
her	104
years	102
people	101
made	101
then	100
seigneur	100
could	100
any	100
into	99
john	96
must	96
such	95
before	94
long	93
where	93
regiment	92
