the	918
of	513
and	473
to	355
in	261
a	248
cong	212
ch	182
for	133
is	121
that	115
it	114
was	114
not	101
as	96
i	92
we	91
by	89
he	88
they	84
be	80
are	78
but	74
this	72
one	71
have	71
with	69
on	68
miss	67
which	67
at	64
our	63
his	59
had	57
indian	56
work	55
from	55
who	55
all	55
missionary	54
first	53
will	52
their	52
were	52
home	49
woman	48
sab	48
them	46
her	46
would	42
you	42
sch	40
an	39
so	39
has	39
been	38
church	37
there	36
people	35
she	35
missions	34
rev	34
these	34
new	33
association	33
south	32
or	32
more	32
him	32
union	32
no	30
us	30
little	30
foreign	29
if	29
some	29
out	27
only	27
may	26
when	26
me	26
secretary	25
do	25
any	25
white	25
my	24
very	24
can	24
christian	24
colored	24
year	23
man	23
came	23
its	22
every	22
school	21
other	21
into	21
god	21
soc	21
