ja	2384
on	934
että	431
mutta	430
niin	380
ei	374
joka	347
hän	345
kuin	319
se	304
ovat	260
oli	257
kaikki	225
sen	182
ole	174
he	173
hänen	168
sanoi	163
jos	160
jotka	157
heidän	153
vain	153
sitä	151
ne	149
tai	142
aina	135
sillä	126
mitä	108
meidän	107
eikä	105
hyvin	104
siitä	101
vaimoni	98
voi	97
olisi	96
tulee	94
tämä	93
kun	91
eivät	88
nyt	87
niitä	87
jonka	86
koko	86
olen	86
olla	83
siinä	81
jossa	81
minä	81
kuten	80
kyllä	80
paljon	80
usein	76
vielä	75
en	74
siihen	73
meillä	73
kuinka	71
sekä	70
jenny	69
sanoin	69
mitään	68
maria	67
tämän	67
jota	65
ettei	65
isä	65
aivan	64
pitää	63
koskaan	63
yhtä	63
mikä	62
olivat	60
itse	58
tätä	58
sitten	54
vaikka	54
tässä	53
ollut	52
nämä	52
kodin	51
taas	51
minun	50
naiset	49
hyvä	48
kanssa	48
enemmän	47
ilman	47
saa	47
silloin	46
mukaan	45
meille	44
siis	44
siellä	44
talon	44
pikku	43
jo	43
nainen	42
rouva	42
varten	42
sinä	42
