the	4044
of	2594
and	1901
to	1048
in	755
a	643
is	570
his	399
it	379
he	351
as	340
for	315
was	310
that	286
god	262
with	236
from	235
by	231
chs	216
or	214
ch	206
which	194
are	193
all	191
be	174
they	168
this	166
book	159
their	156
not	147
them	146
end	131
israel	127
were	124
chapter	120
paul	118
its	116
first	115
study	114
on	114
christ	114
but	112
have	109
had	108
him	107
one	104
at	102
each	101
man	99
who	98
been	95
there	95
jesus	95
life	93
time	91
an	89
make	85
great	85
some	84
people	83
church	82
second	81
books	80
will	78
work	78
i	78
other	78
ii	77
these	76
purpose	75
about	75
how	74
name	74
has	73
list	73
jerusalem	71
discussion	69
kingdom	68
we	67
acts	67
may	66
against	66
those	65
analysis	65
while	64
into	64
b	62
king	62
gospel	62
upon	61
sin	61
would	57
two	57
what	57
iii	56
jews	55
different	54
judah	54
such	53
new	53
