the	8717
and	6639
to	4953
i	4382
of	4281
a	3584
you	3388
it	3368
said	2672
her	2581
was	2578
in	2570
that	2311
he	2305
she	2180
do	1894
not	1820
for	1568
but	1523
with	1481
his	1446
is	1389
as	1346
what	1326
at	1248
be	1216
winthrop	1208
had	1165
elizabeth	1137
have	1066
there	904
on	885
him	843
no	831
all	817
one	765
up	759
little	757
me	755
so	726
they	722
will	714
would	702
very	682
if	674
know	661
were	636
did	625
then	608
from	593
or	582
my	580
could	572
them	551
are	546
which	535
by	531
this	527
more	503
can	499
how	486
when	476
down	474
out	473
am	459
well	430
your	428
see	427
again	425
go	423
landholm	422
rufus	414
other	406
much	404
come	400
now	395
than	391
here	384
winnie	375
think	371
time	365
good	359
like	359
some	351
came	349
way	349
upon	342
been	337
miss	336
face	330
about	327
went	327
rose	326
we	323
an	322
where	318
over	318
clam	314
want	302
any	298
