the	3172
and	1627
to	1504
of	1105
he	963
a	921
her	846
was	813
in	801
his	770
had	688
i	672
she	639
that	585
as	566
it	518
for	432
with	357
not	354
him	347
at	331
on	319
have	264
you	262
so	235
but	227
be	225
which	224
they	210
me	207
my	204
been	201
were	198
from	191
would	187
when	180
out	172
face	164
by	163
is	163
all	160
said	156
this	155
into	150
little	148
now	143
up	139
no	137
could	129
more	124
how	121
there	119
them	118
again	115
about	114
then	114
one	113
an	111
did	108
eyes	107
over	105
if	103
back	101
their	100
we	100
before	99
hand	95
who	94
than	91
time	90
do	90
away	89
down	89
made	87
looked	85
very	83
de	83
what	82
door	82
narcisse	81
upon	80
will	80
heart	79
great	79
go	78
began	78
only	77
too	76
just	75
such	73
see	73
never	73
our	73
knew	71
like	69
turned	69
charlie	69
look	68
after	68
feet	67
