the	7489
of	3434
and	3335
to	2949
in	1813
a	1379
he	1229
that	1049
for	1032
by	1007
with	992
they	964
was	884
as	800
ii	791
this	715
his	678
but	678
it	678
had	656
from	627
them	620
not	584
were	583
their	566
at	558
him	549
which	501
all	458
who	448
on	448
persians	440
romans	432
be	419
chosroes	401
there	384
is	379
army	352
city	324
when	314
one	313
no	304
against	279
men	275
an	265
emperor	263
time	256
ff	250
then	246
upon	246
should	236
have	231
into	230
been	227
came	226
so	224
would	223
great	218
are	218
roman	208
some	207
any	204
these	199
land	190
other	185
enemy	182
now	180
those	179
sent	177
king	174
man	173
i	170
himself	167
persian	162
belisarius	161
made	158
if	158
since	158
after	154
about	153
cabades	153
while	152
also	149
place	149
justinian	143
out	143
themselves	141
both	140
many	135
or	135
before	134
most	133
come	127
up	124
did	124
thus	119
such	118
has	117
among	117
whole	117
