the	3354
i	2633
to	2603
you	2381
a	2341
and	2256
of	2189
he	1827
it	1227
in	1218
that	1177
is	1012
she	942
his	937
was	916
for	828
have	776
brooks	770
with	720
her	698
me	634
at	633
not	605
said	597
do	553
be	529
but	520
are	514
my	506
him	488
as	478
had	454
your	441
there	417
we	416
one	412
arranmore	405
all	383
will	373
which	336
am	335
answered	334
this	324
so	317
lord	316
if	307
on	295
from	295
were	282
know	282
what	280
they	280
very	276
no	274
who	272
an	265
little	250
been	247
can	239
man	238
up	231
has	227
bullsom	225
think	221
out	220
would	214
about	210
lady	209
or	209
upon	207
them	206
sybil	205
by	204
come	201
see	196
any	192
then	190
some	189
like	188
now	180
more	179
should	177
remarked	176
well	174
time	169
must	167
only	166
caroom	163
into	157
people	154
when	154
go	151
here	149
their	148
never	148
looked	146
us	145
life	141
good	140
mary	138
