the	8844
to	4478
of	4063
and	3945
i	2727
in	2509
a	2415
he	1991
his	1838
that	1695
was	1627
you	1433
her	1384
it	1340
as	1229
my	1168
at	1161
for	1140
with	1095
on	1084
had	1043
me	859
she	854
have	853
him	836
s	819
is	714
by	707
not	697
be	676
from	645
which	636
but	587
all	554
this	532
if	447
your	446
when	442
said	437
one	402
were	400
no	399
an	388
what	372
been	358
we	352
time	344
now	339
are	337
who	336
they	329
then	319
man	317
them	309
there	308
out	306
first	305
or	298
up	291
so	286
can	278
will	274
again	272
before	271
father	270
little	269
more	268
could	262
would	257
has	256
old	253
only	247
some	243
about	239
after	237
t	234
into	234
their	225
back	221
any	214
looked	212
do	211
am	209
very	208
lomaque	208
face	206
room	198
never	197
way	193
two	192
last	189
down	189
over	187
than	182
himself	179
sister	179
still	176
trudaine	173
hand	172
just	172
