the	12567
of	6624
to	5367
and	4125
in	3060
a	2500
his	2169
was	2074
he	2005
that	1839
with	1331
which	1295
as	1289
for	1256
had	1230
by	1223
it	1208
not	1193
nelson	1142
i	1103
on	1032
at	1025
be	1000
is	950
but	940
from	874
this	841
have	731
him	667
were	611
upon	554
been	551
an	517
my	504
so	488
her	477
french	456
their	451
all	415
they	407
would	406
fleet	399
or	397
one	394
when	370
if	365
no	359
them	351
who	329
british	329
could	328
time	325
more	314
there	310
only	295
under	286
great	282
before	281
after	277
will	277
are	276
own	270
than	270
two	268
such	266
ships	266
wrote	252
being	245
has	237
me	233
we	232
then	231
into	231
most	225
you	224
may	222
any	221
enemy	221
these	221
she	214
himself	213
its	213
can	213
ship	212
first	207
much	207
now	204
captain	203
should	202
other	201
out	201
very	199
naples	198
what	196
did	194
man	189
admiral	188
must	184
even	177
made	176
