de	197
et	151
la	122
le	96
des	80
les	75
qui	64
que	59
à	56
je	50
du	48
dans	46
ne	36
il	34
un	27
pour	27
plus	26
son	25
en	24
mais	24
tu	23
se	22
sur	22
toi	22
ma	21
une	21
comme	21
hermann	20
ce	20
pas	20
si	20
nous	20
au	19
est	19
a	19
mes	19
mon	18
ton	18
sa	17
avec	17
ses	17
dieu	16
lui	15
tes	15
ô	14
me	14
leur	14
coeur	13
tous	13
par	12
tout	12
fait	12
oh	12
celui	12
encore	12
mort	12
elle	11
patrie	10
ta	10
là	10
vous	10
te	9
ont	9
moi	9
y	9
autour	9
nom	9
notre	9
cette	9
déjà	8
couronne	8
ils	8
trusnelda	7
près	7
lyre	7
ciel	7
viens	7
sang	7
terre	7
leurs	7
ou	7
yeux	7
aussi	7
ces	7
heures	6
bardes	6
werdomar	6
fils	6
père	6
avait	6
tête	6
gloire	6
cependant	6
sont	6
sans	6
poussière	6
but	6
jour	6
deux	5
schmied	5
