de	729
een	382
het	381
en	370
van	294
in	239
den	219
die	146
te	134
was	133
op	128
dat	110
er	106
hij	97
ze	97
met	95
aan	93
vasse	89
zijn	88
is	77
door	76
zich	75
heer	73
had	65
men	65
als	64
maar	63
niet	60
voor	54
naar	52
om	51
dier	51
werd	49
waar	46
dan	46
uit	44
der	41
daar	40
bij	38
jager	37
waren	37
tot	34
toen	34
veel	33
groote	31
hem	30
zou	29
ook	29
drie	28
haar	28
want	27
twee	27
nog	26
hun	26
dag	26
dieren	24
hadden	23
kamp	23
worden	23
over	22
werden	22
zoo	21
wel	21
leeuwen	21
geen	20
wat	20
zeer	20
ging	20
of	19
onder	19
na	18
hebben	18
nacht	18
kon	18
hen	17
meter	17
kwam	17
wordt	16
zag	16
negers	16
jacht	15
plaats	15
goed	15
val	15
leeuwin	15
al	14
terwijl	14
tegen	14
deze	14
andere	14
kogel	14
kunnen	13
wild	13
liet	13
buurt	13
des	13
vleesch	13
alleen	13
leeuw	13
dien	13
