the	4940
of	2606
and	2076
to	2041
in	1144
a	1039
that	892
was	869
we	815
on	678
for	678
had	660
were	621
with	606
our	515
which	498
at	481
this	479
it	468
they	468
as	466
he	455
by	447
his	447
their	426
from	388
be	360
but	358
them	326
all	305
not	294
her	284
being	248
us	237
so	235
him	204
ship	198
board	192
commodore	190
an	189
there	172
been	168
great	167
is	166
who	166
some	159
time	159
when	155
or	148
she	144
have	139
would	138
no	137
two	135
these	135
one	132
about	131
after	130
centurion	125
more	123
could	122
now	122
than	119
should	119
ships	118
first	117
island	115
before	114
any	112
having	110
only	107
other	104
squadron	103
though	103
most	103
might	102
sea	101
very	101
out	99
then	99
into	98
part	98
men	94
anson	92
made	92
day	92
up	89
captain	87
soon	87
shore	87
chapter	86
came	86
people	85
chinese	84
upon	82
much	82
yet	81
days	80
found	79
off	79
