the	4151
of	2456
and	2263
to	2163
a	1710
in	1295
is	1170
that	1114
her	821
it	756
as	680
not	628
be	616
i	579
she	575
for	568
his	544
with	518
he	477
or	429
you	415
are	408
by	387
which	353
have	350
was	335
this	333
one	325
who	294
but	289
if	276
at	276
an	271
all	270
we	262
would	261
upon	256
when	256
will	247
has	243
do	232
my	229
so	220
what	214
our	213
may	212
they	211
your	210
from	209
had	204
him	201
on	198
their	187
than	182
no	181
there	178
more	177
them	173
woman	169
me	162
mother	159
man	158
can	157
were	156
should	143
us	143
out	134
such	127
make	125
own	122
wife	116
little	116
some	114
up	114
into	109
john	105
life	104
other	103
been	102
well	102
many	101
does	97
let	96
must	96
time	94
never	93
too	90
children	89
good	89
only	87
while	87
day	86
years	85
much	84
work	83
chapter	80
could	80
every	80
how	79
over	79
