de	3015
la	2318
le	2199
à	1753
que	1165
en	1146
et	1065
il	1028
je	979
qui	963
un	775
pas	672
pour	651
son	650
vous	623
se	610
ce	592
une	582
du	573
dans	540
les	532
avait	500
sur	489
lui	486
me	480
au	466
ne	462
sa	461
a	429
par	427
elle	394
mon	358
cette	332
tout	327
était	320
plus	311
des	300
bien	280
si	276
mais	258
quand	242
avec	230
ses	224
ma	222
est	211
donc	202
cydalise	202
baron	199
deux	194
alors	189
comme	185
après	182
tu	181
moi	176
faire	172
nous	171
où	170
sans	166
dit	164
encore	164
gustave	161
fille	161
car	152
voix	152
fait	148
chez	146
dont	146
ducanif	145
grandvivier	141
porte	139
été	137
fit	137
héloïse	135
avoir	129
puis	125
votre	125
homme	125
oui	123
camuflet	119
main	118
ces	109
même	109
alfred	107
on	106
jeune	105
y	104
aux	103
non	103
maison	101
godaille	99
dire	95
coup	93
mes	92
fraimoulu	91
francs	91
trois	90
ton	90
temps	90
moment	89
docteur	88
