the	13900
of	6715
and	6385
in	5665
to	4965
a	4813
be	4249
is	3261
for	2557
are	1966
it	1947
as	1799
will	1799
or	1736
may	1526
with	1385
plants	1252
but	1151
should	1107
from	1103
they	1100
that	1085
not	1026
on	1014
this	947
by	910
soil	825
at	814
which	807
when	780
them	757
if	645
must	616
plant	588
have	574
an	561
seed	557
can	510
out	480
time	469
ground	459
all	451
there	447
early	446
one	445
pots	441
any	430
inches	430
flowers	412
water	393
good	392
their	390
sown	377
roots	373
grown	373
until	373
more	367
crop	363
has	353
than	349
sow	346
well	344
growth	343
so	342
no	340
two	340
these	334
very	326
sowing	323
some	323
into	322
most	310
made	309
manure	308
open	307
winter	306
its	304
first	295
about	293
where	293
large	290
light	285
varieties	284
up	284
other	278
put	278
make	277
only	273
we	272
also	268
been	267
dry	265
rich	263
three	261
each	259
many	258
garden	256
bed	255
seedlings	254
spring	247
