the	774
of	582
and	469
to	371
cong	324
a	260
in	256
ch	211
for	136
is	125
that	118
by	105
sab	92
it	91
are	90
as	83
first	81
we	79
be	76
i	73
miss	72
have	71
this	69
sch	69
our	65
not	62
at	60
indian	59
with	58
they	55
one	54
which	51
from	46
on	46
was	46
bbl	46
their	45
but	45
woman	44
south	43
new	43
rev	43
missionary	41
work	41
his	41
who	40
so	39
has	39
all	38
there	38
them	38
he	38
her	38
colored	37
class	37
soc	37
were	36
or	35
will	35
these	34
people	34
you	34
union	33
aid	32
had	32
ladies	32
she	32
friend	31
student	29
some	28
school	27
been	27
can	27
home	27
chinese	26
my	26
little	26
mountain	26
const	26
if	25
association	24
great	24
an	24
no	23
secretary	23
what	23
very	23
men	23
white	22
two	22
come	22
good	22
would	22
tuition	22
now	21
west	21
north	21
other	21
second	21
american	20
