de	5898
en	3819
het	3066
van	2808
een	2772
hij	2438
den	2025
in	1960
ik	1801
te	1747
dat	1617
op	1438
zij	1428
zijn	1404
was	1184
niet	1173
hem	1173
die	1133
met	1097
is	1033
aan	948
gij	894
mij	780
zich	757
om	709
voor	703
u	699
maar	694
naar	688
als	641
dan	625
tot	603
zeide	583
wat	562
had	531
bij	530
zijne	526
haar	509
door	458
der	452
zou	444
er	437
zal	436
zoo	425
toen	422
nog	417
uit	390
wij	373
waren	367
daar	346
mijn	326
ons	316
nu	313
of	309
hebben	276
over	274
ook	268
werd	267
heeft	264
waar	258
geen	242
heb	220
hier	219
hen	215
kon	210
zien	209
meer	206
god	205
man	204
messala	204
zag	203
alles	202
zoon	201
mijne	199
men	192
moeder	191
simonides	191
doen	189
hoe	186
hun	185
ja	185
onder	180
deze	179
dien	174
hunne	174
al	173
kan	171
worden	171
dit	170
kunnen	170
koning	170
weg	169
uw	163
alle	161
oogen	160
antwoordde	160
ten	158
hebt	158
kwam	157
na	156
