the	1558
of	1016
and	673
a	569
to	505
in	480
is	213
with	210
that	206
it	198
was	188
as	170
be	150
by	144
we	143
on	136
which	136
for	132
his	122
at	121
are	120
but	113
this	111
not	111
or	101
from	101
he	98
their	91
an	86
one	86
have	80
were	79
all	79
they	79
had	78
when	70
been	64
no	63
there	61
more	59
i	57
so	54
its	54
has	54
them	49
if	48
our	47
than	47
some	45
would	42
other	40
these	39
about	38
time	38
her	38
very	37
being	37
will	35
much	32
must	32
may	32
out	31
most	31
who	31
upon	30
many	30
such	30
into	29
now	29
only	29
two	28
where	28
made	28
never	27
can	27
venice	26
after	26
what	26
him	26
those	25
country	25
great	24
miss	24
however	23
place	23
could	23
over	23
life	23
do	23
any	22
same	22
up	22
both	21
few	21
should	21
found	20
even	19
you	19
songs	19
then	18
