of	912
the	803
o	471
and	429
my	364
son	288
that	224
in	196
thou	194
not	168
thee	151
to	147
is	143
i	135
for	128
have	126
ye	116
with	115
thy	113
from	111
man	108
a	94
be	80
me	75
spirit	70
it	69
unto	68
all	67
being	60
on	57
thyself	57
this	56
are	56
by	50
heart	49
your	47
love	45
thine	45
hath	45
his	44
desire	43
dust	42
may	40
which	40
as	40
upon	39
beauty	39
one	35
but	34
no	33
art	33
mayest	33
if	32
yet	32
children	31
holiness	30
light	29
you	28
away	28
glory	28
seek	27
earth	27
content	26
know	26
he	25
own	25
even	25
servant	24
created	23
world	23
friend	23
shall	22
friends	22
save	21
they	21
made	20
within	20
holy	20
wherefore	19
nor	19
divine	19
essence	19
verily	19
mortal	19
eyes	19
everlasting	19
paradise	18
enter	18
dost	18
we	18
how	18
men	18
wouldst	18
then	18
turn	17
heaven	17
wise	17
them	17
other	16
pure	16
