the	1962
of	1290
and	1028
to	908
in	562
his	503
that	460
he	440
was	324
a	307
with	297
sidenote	285
king	275
as	270
by	244
they	198
but	195
for	193
this	190
him	177
which	176
at	172
danes	166
their	163
be	161
had	160
into	148
them	144
so	143
it	136
cnute	135
not	126
after	122
were	122
all	110
is	108
or	97
edmund	96
great	95
there	95
egelred	94
haue	90
time	87
vnto	82
other	80
such	80
from	75
should	75
people	74
realme	72
on	72
vpon	71
england	68
some	65
came	65
earle	65
same	62
also	59
an	58
hir	57
death	57
what	56
land	56
being	56
countrie	56
about	55
one	55
made	55
englishmen	53
english	52
when	52
both	51
then	50
men	50
before	49
out	49
where	48
enimies	48
edrike	44
did	43
london	43
harold	43
against	42
might	42
sonne	42
through	42
tooke	41
swaine	41
first	40
part	40
battell	39
emma	39
how	38
anie	38
our	38
ships	38
two	37
i	37
said	36
himselfe	36
