de	1957
et	1268
la	1174
le	889
à	748
un	575
les	573
il	497
dans	448
en	404
que	373
une	365
je	362
du	357
qui	356
des	328
son	315
sa	276
pour	256
elle	255
ce	232
pas	228
par	227
se	219
au	217
lui	216
avec	207
vous	207
sur	206
tout	201
a	198
comme	187
ses	185
me	185
ne	184
avait	183
mais	182
plus	165
bien	148
était	140
où	137
si	126
cette	125
sans	122
mon	111
est	110
on	100
deux	95
quand	90
ma	88
nous	86
ces	85
y	77
même	74
femme	74
fait	74
peu	73
aux	71
ou	71
moi	71
yeux	66
devant	65
sous	62
fille	62
après	61
encore	61
homme	60
tous	60
petit	59
jeune	58
faire	57
très	56
ans	56
temps	53
grand	52
dit	52
fois	52
dont	51
toujours	51
coeur	50
vie	50
pauvre	47
quelques	47
jamais	45
jour	45
toute	43
votre	43
été	42
avoir	41
toutes	41
depuis	41
là	40
alors	40
main	40
chez	39
coup	39
jours	39
bon	39
puis	39
fut	39
