et	1675
in	1368
de	1011
est	925
non	766
ut	731
quae	612
quod	574
ad	524
cum	477
a	445
esse	419
i	339
cf	336
ex	326
quam	316
sunt	315
sed	306
qui	296
hoc	276
uel	257
varro	247
enim	246
autem	238
e	232
aut	231
sit	204
ab	202
si	197
per	194
haec	187
sq	181
uero	177
nam	172
etiam	171
libro	167
quo	166
his	164
apud	160
libris	150
fr	149
v	139
id	136
footnote	134
quoque	126
ea	124
varronem	123
pro	121
uerba	118
quibus	116
inter	113
ita	113
tamen	111
nec	109
καὶ	105
eo	105
varronis	104
ii	104
quem	102
quid	102
qua	100
se	100
hic	98
sic	98
re	97
fuisse	94
libros	93
uerbis	92
lingua	88
latina	88
quia	88
loco	87
quidem	87
p	87
igitur	81
potest	81
iii	80
nisi	79
dicit	79
uidetur	78
vii	77
modo	76
unde	75
neque	74
uerborum	74
hac	74
varrone	73
nomen	72
nihil	72
viii	71
eum	70
uerbum	70
tantum	69
iam	68
supra	68
dicitur	68
an	67
vi	66
sine	66
libri	65
