the	4189
of	3105
and	2039
to	1465
in	1055
a	823
is	761
that	640
it	498
as	419
are	381
this	373
by	358
we	353
not	347
be	345
for	330
with	303
or	245
but	237
children	229
which	219
their	213
at	206
our	205
they	204
all	192
have	191
has	190
from	185
was	182
on	176
its	170
control	168
human	164
upon	154
one	153
birth	152
no	151
an	149
who	146
these	136
may	136
more	136
been	133
can	127
into	127
women	126
great	123
i	121
world	120
only	119
new	115
most	114
than	109
so	107
her	105
had	104
must	102
will	101
life	97
problem	95
there	94
those	94
out	94
were	93
such	93
us	92
them	92
his	89
men	86
she	86
civilization	85
if	85
own	82
child	82
would	80
any	79
even	78
social	76
sex	75
education	73
society	73
work	73
other	70
when	70
woman	67
should	67
he	67
power	67
up	64
every	61
public	61
merely	59
less	58
very	57
labor	57
years	54
among	54
first	53
