de	3209
la	2064
le	1731
et	1541
à	1367
les	1166
un	1056
que	947
je	886
en	825
il	805
une	712
qui	705
ne	690
des	680
elle	595
se	586
pas	574
dans	556
du	474
pour	469
nous	447
vous	430
son	428
sur	424
lui	422
sa	414
au	407
ce	382
ses	372
me	358
avec	356
mais	355
plus	346
tout	343
comme	338
par	295
était	253
si	247
avait	241
est	218
warwara	215
mon	211
bien	210
tu	205
sans	197
a	194
ma	188
cette	187
zénon	183
dit	176
femme	166
où	166
moi	166
on	156
aux	153
même	143
luba	138
deux	130
maryan	127
donc	126
baronne	123
encore	122
fut	112
ces	110
puis	110
fois	107
homme	107
tous	106
mes	105
fit	103
rien	103
jeune	98
yeux	98
jamais	97
y	97
quand	96
faire	94
fait	94
madame	94
temps	94
aussi	94
notre	93
non	92
chez	92
leur	90
ou	90
main	89
dieu	87
maison	86
devant	86
jour	85
après	85
sous	84
te	84
dont	81
petit	80
toute	79
toujours	77
cela	77
