the	4600
and	2469
a	2211
of	2021
to	1727
i	1462
in	1355
it	1255
you	1175
is	1169
that	787
he	670
his	644
for	643
with	611
be	590
not	509
on	492
her	477
as	438
me	433
are	415
at	405
my	403
but	401
no	397
have	392
him	359
do	356
an	353
this	349
we	348
all	343
what	341
will	335
by	331
they	324
she	323
your	313
was	307
from	300
there	272
if	263
man	259
out	250
ye	242
them	235
has	225
one	219
or	217
up	215
who	209
would	207
now	206
so	193
when	187
king	186
can	185
like	178
john	178
o	174
old	169
us	164
their	157
then	157
see	147
well	144
go	139
talbot	139
which	138
down	138
keeney	137
here	136
come	135
emma	132
been	129
door	129
were	128
never	126
white	125
men	125
violetta	123
oh	121
more	120
bartley	120
back	116
little	115
did	115
must	111
tha	110
good	109
tell	108
into	108
let	108
gunnar	108
before	106
great	106
about	106
know	105
say	103
