the	3712
of	2450
to	1227
and	1020
in	571
a	560
death	521
i	454
g	421
that	401
de	358
is	347
l	316
at	311
for	303
convention	262
with	257
by	247
be	238
all	217
confinement	217
french	211
his	208
are	205
r	186
paris	185
from	182
la	175
king	164
not	163
which	151
general	148
it	138
as	131
on	125
my	121
an	120
decreed	117
who	108
louis	105
have	103
le	103
banishment	103
france	100
their	100
against	99
shall	95
he	93
p	80
this	78
or	76
them	76
but	76
m	76
page	76
people	75
assembly	74
national	72
vote	71
had	69
upon	65
sic	64
decree	61
o	61
was	60
great	60
were	59
members	57
one	57
d	57
army	56
time	56
me	55
livres	55
taken	54
they	54
those	54
men	53
guillotined	52
duke	50
may	50
persons	50
been	49
count	49
republic	49
make	46
every	46
its	46
take	46
no	45
only	45
war	44
am	44
near	43
will	42
liberty	41
president	41
du	41
robespierre	41
revolutionary	41
