ang	800
sa	737
nang	626
na	582
i	540
t	371
at	355
ay	260
di	116
cung	114
hindi	112
may	102
co	82
mo	82
ualang	62
puso	61
iyong	60
si	59
loob	58
aquing	57
ito	54
isang	53
buhay	52
cong	49
aco	48
cay	47
caya	47
lubhang	46
niya	46
g	45
ni	45
parang	43
naman	42
yaong	42
hortensio	39
houag	39
dapat	39
lamang	38
caniyang	38
siyang	37
siya	36
lahat	34
man	33
pa	33
saca	33
lalong	32
itong	31
niyong	31
tauo	30
uica	30
dios	30
nitong	28
bagay	28
pagca	28
asal	27
pusong	26
capítulo	26
arao	25
agad	25
ca	25
laguing	24
mata	24
ibig	24
dalauang	24
cundi	23
icao	23
dito	23
gayon	22
ma	22
bahay	22
tila	22
din	22
niyang	22
nasa	22
eliseo	21
sapagca	21
dibdib	21
uala	21
mong	21
isa	21
doon	20
dalita	20
hirap	19
ugali	19
dalaga	19
mundo	18
dalagang	18
sang	18
dili	18
sucat	17
baga	17
magandang	17
aua	16
lupa	16
ina	16
rin	16
tauong	16
tunay	16
yaring	15
mabuti	15
