the	5033
and	3308
to	2985
he	2432
a	2420
of	2248
was	1720
that	1623
in	1622
her	1504
it	1495
had	1341
his	1242
she	1202
i	1186
you	1048
with	952
him	839
for	829
as	701
on	577
courtland	575
but	570
not	543
all	537
be	524
would	508
at	505
they	499
there	496
if	473
have	451
up	416
so	401
out	397
were	384
little	382
about	366
this	366
when	361
what	358
one	355
been	353
like	350
do	348
could	346
from	332
said	321
gila	288
down	279
them	259
know	255
mother	254
did	254
by	251
is	250
just	243
an	235
me	232
no	232
then	231
tennelly	229
see	226
now	224
eyes	224
into	223
how	217
who	213
we	213
come	212
get	211
back	207
way	207
face	206
over	202
man	199
some	197
room	193
more	186
go	185
again	183
or	182
their	175
looked	174
old	173
girl	173
came	171
before	169
father	169
away	164
never	164
bonnie	163
where	159
time	159
pat	157
my	156
any	155
upon	155
got	151
great	151
