the	1336
of	846
and	581
to	506
in	469
a	432
was	298
for	266
that	166
be	156
his	151
at	150
on	142
it	137
is	134
by	133
this	125
he	114
with	113
from	109
as	106
we	90
were	87
which	79
not	78
or	78
have	75
who	74
one	73
an	71
their	59
had	57
been	56
court	53
but	53
are	51
some	49
upon	49
her	48
all	47
they	44
there	42
him	42
salem	41
such	41
if	40
them	39
sentenced	38
boston	37
pay	37
punishment	37
time	36
so	36
years	36
our	36
about	36
last	36
england	35
any	35
no	33
john	33
said	31
has	30
than	30
before	30
she	29
sentence	28
after	28
may	28
would	28
when	28
following	27
very	27
stripes	26
says	26
should	26
pounds	26
i	26
new	25
two	25
town	25
hour	25
being	25
whipped	24
same	24
crime	24
more	24
old	23
these	23
many	23
against	23
law	23
into	22
three	22
people	22
place	22
execution	22
massachusetts	21
stealing	21
then	21
