de	3186
et	2637
le	2562
la	2157
à	1790
il	1217
que	1209
un	1160
qui	1003
en	870
les	849
je	846
vous	831
dans	764
pas	749
une	689
du	676
se	674
ne	643
dit	624
avait	603
ce	572
mais	565
shoking	553
lui	533
était	525
au	517
son	460
des	434
gris	421
elle	413
a	411
sur	402
miss	395
pour	391
ellen	381
est	370
bien	350
tout	331
nous	328
par	322
cette	303
plus	298
avec	292
on	284
deux	276
sa	269
me	263
comme	248
homme	247
où	244
alors	244
si	244
john	242
tu	239
révérend	236
paddy	232
donc	229
ses	220
mon	200
y	197
fit	188
encore	168
puis	160
porte	155
samuel	154
oui	144
cet	143
fait	143
suis	141
même	139
lord	137
cela	135
faire	131
femme	128
sans	128
nichols	121
mistress	121
ces	120
moi	118
votre	116
peters	112
town	112
aux	110
dont	106
ah	106
coup	105
police	104
main	104
londres	102
peu	102
ou	101
après	99
eh	98
temps	96
quand	96
major	95
heures	94
toujours	94
moment	93
