the	6793
and	3970
to	3294
of	2925
a	2696
i	2145
that	2074
he	1928
his	1910
you	1734
in	1672
it	1627
was	1095
with	1076
on	1072
for	833
as	823
him	743
had	660
at	652
but	616
this	611
do	610
up	559
there	549
me	543
be	540
out	516
hiram	508
they	479
is	449
have	437
all	434
one	421
sproul	419
when	402
from	399
what	374
her	373
into	370
ai	364
got	363
your	344
man	337
said	332
by	327
my	321
if	311
she	307
been	299
we	298
here	289
over	278
them	274
town	273
not	271
about	270
down	269
no	265
like	260
an	257
so	256
now	248
any	242
old	237
then	229
time	229
did	226
first	220
get	211
back	205
would	203
can	203
know	202
away	196
smyrna	194
look	193
or	190
little	189
their	188
goin	186
were	186
after	184
ye	181
will	180
off	178
who	177
colonel	177
some	176
more	173
has	171
well	171
way	170
take	168
come	162
right	161
ward	160
just	156
go	154
see	152
