the	5645
of	3742
and	3057
to	2156
a	2139
in	1569
that	968
it	849
with	846
as	755
is	753
i	745
his	738
for	621
was	577
he	561
be	521
but	478
not	473
by	439
her	436
which	434
at	424
they	420
their	418
have	402
or	384
on	368
this	363
are	356
had	340
all	337
an	327
from	315
were	301
no	270
you	254
one	253
so	251
if	247
there	238
him	236
my	232
she	219
we	218
who	214
them	211
has	210
its	208
upon	206
been	200
would	188
when	186
into	184
more	178
than	175
these	175
any	168
will	163
may	161
can	157
some	153
our	152
such	149
me	149
very	147
only	138
out	138
like	138
debby	133
do	131
man	131
now	128
other	127
what	121
most	117
two	117
up	114
those	107
life	105
time	103
own	103
could	102
then	101
great	100
before	99
should	96
first	96
little	96
yet	95
men	94
house	92
new	90
much	89
good	89
while	88
old	88
make	86
government	85
must	82
