de	1317
et	999
la	792
les	708
le	614
des	557
à	398
il	391
que	335
un	324
en	282
qui	261
est	255
du	227
dans	214
une	197
plus	185
pas	184
a	170
par	160
ce	160
ne	156
mais	144
se	141
pour	135
ses	128
au	125
son	125
comme	119
ou	114
avec	107
sont	106
tout	103
si	103
sur	99
nous	93
vers	88
même	87
on	87
sa	87
ces	78
y	76
sans	75
où	73
aux	65
lui	65
je	61
vie	59
cette	59
très	58
peu	57
dont	56
ils	55
leur	53
encore	50
aussi	48
toutes	47
toute	46
bien	46
car	45
fait	45
poète	44
tous	43
non	43
moins	41
elle	40
quand	36
littérature	36
être	35
trop	34
cela	34
toujours	34
sous	33
ainsi	32
dire	32
génie	32
ni	32
parmi	31
fut	31
temps	30
leurs	30
tu	30
deux	30
faire	29
poèmes	28
ont	28
mort	28
hommes	27
femmes	27
livre	26
fleurs	26
semble	26
monde	25
mots	25
oeuvre	25
choses	24
ton	24
poésie	24
presque	23
peut	23
