the	5956
to	2951
and	2914
i	2608
a	2591
you	2264
of	2239
he	1614
in	1453
that	1387
enoch	1378
was	1292
his	1208
it	1192
with	928
for	909
as	823
on	805
but	712
me	709
at	620
had	615
diana	614
do	600
said	592
have	570
not	562
is	544
him	514
jonas	496
my	463
this	437
be	424
they	417
we	412
your	403
up	401
all	399
if	390
her	350
what	349
are	342
when	342
out	341
so	337
from	336
were	335
no	324
there	311
did	310
then	309
milton	307
she	306
one	295
an	275
man	269
about	268
by	267
been	257
would	249
nucky	243
into	237
know	230
here	229
before	228
secretary	226
little	223
go	222
can	219
after	218
could	216
now	210
them	208
down	207
brown	201
more	199
or	196
get	193
will	192
how	191
like	190
canyon	188
going	186
back	186
think	184
see	182
who	180
eyes	180
curly	179
over	179
asked	176
good	174
well	174
two	170
just	170
very	169
come	168
time	166
some	165
want	161
