the	1826
of	1125
to	792
a	711
and	678
in	524
which	343
his	330
he	316
is	299
with	265
that	244
it	224
i	224
you	222
was	219
her	202
at	199
for	191
by	188
who	176
had	170
have	163
him	163
she	161
not	160
one	156
be	155
as	155
this	148
are	143
on	138
de	136
all	136
but	133
they	128
their	124
or	121
henri	120
man	117
from	111
an	109
said	107
me	102
no	100
if	92
marsay	90
what	88
s	87
my	85
like	81
so	80
paquita	77
young	76
there	76
will	72
has	71
would	70
girl	67
woman	67
when	65
himself	62
two	60
upon	60
love	60
some	59
its	58
then	57
eyes	56
been	54
them	53
were	53
paris	52
those	51
where	51
can	50
into	49
men	48
out	48
more	46
know	44
pleasure	43
could	43
do	43
your	43
only	42
without	42
most	41
nothing	41
we	41
whom	41
other	40
such	40
old	38
life	37
than	36
before	35
paul	35
time	34
up	34
