the	3013
of	1895
and	1297
a	1027
to	987
in	885
is	701
that	487
his	470
he	466
as	381
not	359
it	346
are	345
be	315
with	308
or	286
for	244
on	240
but	237
which	236
at	221
was	216
who	213
they	207
all	206
by	202
have	201
has	188
this	180
their	180
when	151
we	149
an	142
there	138
one	137
no	131
more	130
can	124
from	119
so	119
may	118
if	117
like	111
him	110
man	107
than	106
very	102
would	99
will	98
these	93
you	86
only	85
people	83
other	83
were	79
been	76
about	76
had	75
great	71
then	71
do	70
some	68
men	67
up	65
most	65
old	65
much	65
them	62
out	62
even	60
many	60
where	60
its	58
perhaps	57
our	57
now	56
how	56
what	56
own	54
good	54
into	54
little	53
her	52
such	52
too	49
does	48
make	46
over	46
every	45
day	45
could	45
probably	45
might	44
did	44
must	44
life	44
way	43
never	42
world	41
