the	1557
i	1346
to	956
a	913
of	881
and	764
in	595
my	449
he	445
it	422
that	421
was	375
you	360
me	344
for	278
with	252
this	225
on	219
as	214
at	214
is	198
have	193
but	191
all	181
do	170
his	162
had	158
be	156
one	152
not	143
said	142
she	129
him	129
so	124
up	124
out	113
from	107
what	105
her	105
an	101
we	101
been	99
when	97
there	94
if	93
your	93
no	92
are	88
did	83
some	83
would	82
were	82
they	76
man	71
around	71
time	71
by	70
mother	68
them	68
replied	67
little	67
very	66
who	65
which	65
about	64
into	64
back	62
old	61
after	61
much	60
has	60
more	60
just	60
going	60
down	59
like	58
go	57
or	56
then	56
know	54
well	54
over	53
can	53
away	53
could	53
fogerty	52
never	52
here	52
myself	52
am	51
only	51
ever	49
take	49
voice	48
now	48
upon	47
will	47
too	47
our	45
way	44
