the	5875
and	5045
a	2186
of	2186
to	2175
in	1506
that	1468
he	1454
was	1416
we	1382
it	1370
i	1321
but	915
had	901
with	854
they	801
not	797
his	764
for	715
were	680
all	612
at	582
from	554
there	550
us	519
him	516
as	497
is	488
great	431
admiral	425
be	416
or	412
this	403
said	394
now	390
you	382
them	370
s	369
have	368
so	354
one	341
came	336
our	336
would	327
no	321
by	312
who	311
on	300
men	293
upon	291
out	280
me	267
what	265
then	265
here	254
man	250
when	249
their	248
juan	243
again	227
sea	225
if	221
like	219
don	216
will	216
de	213
could	213
might	206
are	205
do	198
ships	196
made	194
an	194
day	193
gold	190
these	187
come	184
my	181
into	180
two	180
lepe	173
long	173
many	173
found	167
been	165
thought	165
some	164
which	163
before	163
saw	159
did	158
than	158
went	153
go	152
her	151
land	151
good	149
where	149
first	149
after	146
