the	2476
and	1819
to	1660
of	1616
i	1350
a	1340
he	978
in	907
that	865
it	742
was	630
is	602
his	554
not	531
as	474
with	436
have	399
you	393
but	389
for	379
me	353
at	331
be	323
which	308
him	285
my	280
on	261
one	259
or	252
had	252
are	234
very	233
by	232
all	222
this	221
so	221
they	213
from	197
said	193
we	189
an	187
if	187
do	173
them	172
what	167
will	163
about	156
can	148
there	141
arthur	135
when	134
only	132
life	129
would	123
were	121
who	120
some	119
up	118
been	117
no	117
never	114
out	114
into	111
like	110
has	109
more	107
then	105
am	105
say	103
any	101
see	101
little	98
man	97
people	96
their	95
could	90
your	89
always	87
other	86
must	84
much	82
upon	81
time	80
think	80
than	79
great	79
should	79
now	78
once	78
may	74
though	74
two	74
rather	73
did	73
own	69
came	69
such	66
down	66
day	65
after	65
