the	1707
and	1006
of	932
to	822
a	772
i	552
in	517
it	482
you	452
was	435
that	414
he	364
her	298
she	291
but	268
is	267
with	248
had	235
not	234
as	226
his	221
be	215
have	198
at	173
for	165
freeman	162
s	159
this	157
him	152
there	141
me	141
on	138
are	133
which	124
what	123
an	123
were	120
said	116
miriam	115
from	112
by	110
one	109
been	108
or	107
they	103
t	101
if	100
my	99
would	98
no	97
can	91
your	89
don	87
know	83
who	79
so	79
all	77
will	75
grace	74
now	70
has	70
some	70
could	68
we	68
out	68
do	66
might	66
kamaiakan	65
other	62
here	62
their	61
into	60
general	59
when	59
than	58
upon	56
like	55
up	55
more	54
then	54
about	53
professor	52
them	52
may	52
semitzin	51
must	50
only	49
well	48
am	48
man	46
its	46
miguel	46
way	45
over	44
before	43
very	43
such	43
say	42
time	42
see	42
