a	2029
e	1988
de	1944
o	1756
que	1715
do	964
os	912
da	901
as	612
se	559
não	539
em	538
dos	500
para	447
um	418
é	416
por	385
das	383
no	310
uma	297
na	291
com	283
ao	281
como	276
ou	275
mais	251
á	226
mas	211
porque	196
era	177
sua	163
nos	156
seu	155
nas	123
aos	111
são	108
quando	108
nem	103
sem	102
seus	100
entre	96
homens	95
ainda	93
onde	93
ha	92
ser	91
sobre	90
lhe	89
só	89
pela	86
até	84
parte	83
todos	83
tem	83
esta	82
povo	81
governo	78
deus	74
suas	73
depois	70
este	70
direito	70
annos	69
pelo	69
terra	68
homem	68
ás	67
paiz	67
quem	66
foi	65
liberdade	65
documentos	65
grande	62
propriedade	62
eram	61
então	61
contra	61
vida	60
nós	60
corporações	60
tambem	59
me	58
porém	57
já	56
menos	55
réis	55
todas	53
carta	52
elles	51
tempo	51
essa	51
religião	51
sempre	50
eu	49
tinha	49
isso	49
tão	48
póde	48
quasi	48
elle	48
