the	5257
and	3076
of	2636
to	2452
a	2377
in	1509
that	1483
was	1257
it	1207
he	1166
i	1120
you	1088
for	1000
as	948
his	844
with	789
at	655
but	647
be	607
him	564
is	542
or	536
all	534
they	520
her	518
on	510
my	509
this	503
them	440
had	427
says	426
would	416
she	407
by	379
which	362
one	361
your	354
when	353
from	351
not	351
so	347
were	347
their	338
have	326
there	316
if	311
me	290
an	279
out	276
up	275
man	264
do	257
no	253
could	251
any	240
we	240
what	237
about	230
upon	229
jack	228
father	212
said	209
well	208
who	202
time	202
now	202
then	194
did	192
ned	179
more	177
after	174
two	173
own	171
other	169
down	167
us	163
before	162
such	160
very	159
some	159
day	157
never	157
only	157
are	156
over	156
see	152
into	151
will	149
get	146
good	142
another	142
got	138
little	137
than	136
way	136
may	134
like	134
been	130
know	125
go	125
