the	2646
of	1409
and	952
to	939
a	750
is	576
in	509
his	422
that	420
it	377
he	293
with	259
on	250
are	246
not	238
be	236
for	227
but	223
as	210
you	208
this	201
by	185
or	159
we	156
from	148
side	147
note	145
will	141
an	137
them	130
they	130
your	130
have	129
our	127
their	124
when	121
has	119
at	117
priest	107
young	103
every	103
its	103
how	102
i	102
one	100
what	100
no	98
would	98
so	95
should	93
which	92
who	90
if	90
all	89
was	89
into	85
can	83
man	81
him	78
these	76
most	72
own	70
now	70
may	69
us	67
were	64
people	64
more	63
preacher	62
only	61
must	60
there	58
world	57
thought	55
then	53
let	53
out	51
before	50
without	50
book	48
sermon	48
voice	48
life	47
time	47
yet	46
do	46
first	45
such	45
two	45
catholic	43
many	42
well	42
while	40
heart	39
mind	38
could	38
pulpit	37
great	37
over	37
years	36
