the	2178
to	757
and	707
of	688
a	588
he	531
was	450
in	424
his	367
that	338
you	317
for	267
i	250
had	225
not	221
it	205
with	203
him	175
on	173
they	168
as	163
have	158
were	158
but	154
this	145
be	144
is	141
little	139
at	135
french	127
she	124
her	124
are	112
captain	111
them	109
there	108
by	107
from	107
out	104
their	102
shall	101
one	99
what	96
will	95
do	93
all	89
when	87
been	86
my	86
up	79
so	77
child	73
boy	72
officer	72
who	71
which	70
village	69
would	68
did	67
go	67
about	66
lad	65
see	64
now	64
back	64
men	61
where	60
then	60
germans	59
german	59
time	59
no	58
soldiers	57
can	56
down	56
over	55
into	54
france	53
some	53
an	53
home	51
if	51
said	51
well	50
many	49
marie	48
day	47
your	47
remi	46
after	46
soldier	45
here	45
away	45
we	45
himself	45
came	44
know	44
prussians	43
very	43
could	43
