de	631
en	493
te	456
een	408
van	393
hij	328
zijn	316
zij	300
in	290
haar	287
dat	284
er	277
was	258
op	258
niet	247
je	237
die	205
den	200
met	179
hem	173
zich	164
maar	160
het	159
aan	158
had	153
ik	148
als	144
om	143
voor	143
zoo	142
wat	129
ze	124
nu	115
nog	108
naar	99
uit	98
ook	97
is	90
dan	89
door	86
wel	85
zou	85
moeder	82
al	76
toen	76
dit	72
kleine	71
fee	71
meer	70
kind	70
zal	69
over	68
geen	67
bij	66
weer	66
tot	64
hebben	64
waren	61
toch	60
eens	59
kunnen	58
jongen	54
niets	53
groote	52
kon	50
hoe	49
werd	49
men	47
der	46
deze	46
deugniet	45
doen	45
zei	44
kwam	43
mijn	43
hun	41
of	39
daar	39
sprak	38
mij	37
heeft	37
tegen	35
hadden	35
alle	35
waar	34
mee	33
we	33
bibi	33
af	32
worden	32
kinderen	32
toe	32
moet	32
vader	31
alles	31
moeten	30
riep	30
heb	30
bobo	30
echter	29
