the	3366
and	2260
of	2045
to	1744
in	1104
a	1060
that	815
it	697
he	683
her	668
his	649
as	599
is	596
was	587
i	582
had	568
for	540
she	534
with	532
they	504
you	486
so	484
all	400
not	395
which	332
this	332
are	311
were	307
at	302
we	302
have	299
on	297
barbara	296
but	295
be	284
by	279
their	264
from	255
them	250
one	242
sumner	229
been	222
do	219
him	205
will	195
malcom	195
said	190
could	186
when	185
what	174
who	173
there	173
or	172
would	170
how	167
bettina	161
about	156
into	156
little	155
after	152
an	152
douglas	152
can	147
see	144
pictures	142
look	142
if	141
more	141
only	136
thought	134
here	133
think	131
now	130
much	130
has	128
old	126
these	126
some	124
than	120
very	119
then	118
many	116
time	115
know	113
florence	112
did	112
life	111
other	111
before	110
its	106
eyes	105
no	102
just	101
great	98
work	98
never	97
through	95
must	95
first	95
go	93
