the	577
and	378
of	368
to	270
you	194
in	186
is	178
hippias	175
that	167
socrates	161
a	155
i	141
be	135
not	131
he	131
which	115
are	107
as	86
or	85
who	77
have	71
will	57
but	54
do	53
with	50
if	50
by	47
would	47
they	44
better	43
voluntarily	42
yes	41
for	40
than	38
his	38
may	38
man	38
plato	37
was	37
then	37
at	36
them	35
about	35
what	34
false	33
me	33
more	32
has	32
when	32
other	32
any	31
writings	31
can	31
we	31
odysseus	31
on	30
involuntarily	30
same	29
good	28
those	28
also	28
does	28
true	28
my	28
an	27
say	27
him	26
your	26
this	25
there	24
achilles	24
dialogues	23
so	23
am	23
all	22
now	22
from	21
it	20
certainly	20
power	20
some	19
been	19
one	19
these	18
were	18
tell	18
answer	18
both	17
like	17
wrong	17
no	16
own	16
should	16
their	16
able	16
well	16
wise	16
aristotle	15
must	15
said	15
