the	1946
and	1403
of	832
to	699
a	631
he	590
in	559
i	522
you	498
his	460
is	394
was	338
that	320
her	317
for	299
said	279
she	237
not	225
on	212
him	205
are	195
will	194
with	194
as	182
my	175
at	173
it	165
be	161
me	158
have	155
your	147
they	140
which	137
from	136
had	131
do	124
one	122
their	107
were	105
this	102
we	99
into	90
did	90
man	89
who	85
am	85
god	82
by	80
ben	79
all	77
there	76
no	74
now	72
but	71
if	67
what	66
would	65
house	63
over	63
up	63
go	63
welsh	62
like	62
them	62
put	59
shop	59
shall	58
more	57
big	55
has	55
an	55
out	55
how	55
cried	53
two	52
give	52
came	52
so	51
day	50
than	48
capel	48
our	44
or	44
old	44
evan	44
woman	43
bach	43
could	42
say	42
much	41
olwen	41
can	40
here	40
tim	40
people	39
come	39
about	39
before	39
fach	39
little	38
