the	1175
of	760
and	520
to	511
a	425
that	418
in	388
is	348
it	320
i	274
which	249
was	231
as	198
this	168
not	157
be	144
are	143
with	141
have	140
had	129
by	126
but	126
they	126
he	123
all	115
we	111
at	107
for	107
one	106
from	106
his	99
or	97
there	97
who	95
some	88
upon	87
very	84
were	80
my	80
no	78
an	75
their	75
has	74
would	73
so	71
been	71
our	71
us	69
life	68
if	67
other	66
on	65
when	65
could	64
can	63
them	63
these	58
such	56
more	55
spirit	55
own	52
those	52
may	50
than	47
what	45
many	43
time	43
will	43
any	43
me	43
world	40
only	39
out	39
phenomena	39
through	38
man	38
new	36
she	36
you	36
now	35
come	35
case	35
then	34
how	34
do	34
up	33
say	30
however	29
must	29
messages	29
people	28
her	28
true	28
still	28
subject	27
its	27
also	27
think	27
evidence	27
death	27
