the	2783
and	2384
i	1851
to	1387
a	1211
was	1083
he	1042
of	1024
it	875
in	798
that	744
you	713
she	602
had	552
me	532
said	464
on	447
with	428
at	420
her	410
t	397
for	377
but	371
not	346
my	344
his	344
s	339
we	296
him	296
jim	281
as	271
have	266
all	260
one	260
is	260
bella	254
up	240
be	236
there	231
then	228
when	214
out	206
aunt	201
selina	196
would	192
if	190
from	187
been	184
harbison	178
over	177
they	172
down	171
were	165
what	161
did	150
so	150
went	149
are	147
came	136
door	130
an	128
this	128
no	127
back	125
don	125
know	121
them	120
do	119
max	119
about	116
could	116
like	115
after	115
anne	111
house	111
who	110
or	109
by	107
looked	106
flannigan	103
will	103
time	101
room	101
us	101
into	100
around	99
can	99
see	97
got	96
very	95
man	94
think	93
just	93
get	89
only	87
your	85
put	84
some	83
roof	82
every	82
