the	5900
of	3501
to	2589
a	2153
and	1881
in	1850
is	1322
be	1116
it	1015
that	864
for	734
he	719
as	697
his	628
or	626
not	566
by	562
this	558
are	558
you	520
should	481
will	457
all	446
with	445
which	415
have	414
an	394
from	377
may	358
they	342
one	327
at	321
speech	320
what	303
can	303
upon	299
so	298
but	292
must	285
some	272
has	269
its	265
speaker	262
if	257
i	248
your	246
such	244
on	230
material	222
more	216
their	215
was	209
them	205
who	202
no	195
any	192
when	191
first	186
do	183
would	179
how	177
other	164
than	164
time	161
we	159
make	157
there	149
audience	148
great	146
these	145
many	137
been	135
speeches	130
him	126
people	124
two	123
man	123
words	120
into	119
good	115
same	114
only	114
made	113
most	113
our	113
before	112
every	110
use	110
own	108
speak	105
does	105
men	104
had	100
then	99
long	97
might	95
about	95
class	94
method	92
effect	91
