the	5577
and	3026
to	2934
i	2808
that	2389
a	2247
of	2212
you	1682
it	1581
in	1401
he	1364
was	1230
as	1186
have	1175
is	1123
had	1094
for	1042
we	983
be	964
at	903
not	901
she	808
on	793
but	785
her	750
they	724
will	685
there	657
with	654
would	564
said	564
do	561
if	527
his	524
been	493
were	491
all	475
no	472
him	467
me	462
up	462
them	421
are	418
frank	404
so	393
or	378
from	372
one	359
when	358
by	349
can	330
out	320
has	303
down	303
should	301
shall	299
two	296
know	291
my	291
time	289
an	283
well	283
go	269
this	267
get	265
off	261
could	260
about	258
your	257
am	253
now	248
before	246
see	246
think	243
what	242
some	241
then	239
here	237
men	236
any	233
us	229
bertha	220
very	218
greendale	211
sir	210
went	207
man	204
their	204
george	203
came	202
more	201
come	201
who	198
did	198
than	197
course	192
good	191
into	185
over	185
mallett	183
