the	432
and	405
to	281
of	262
i	202
was	184
in	170
a	170
my	140
her	121
as	98
for	96
that	95
with	93
me	87
he	82
mother	76
she	66
had	61
his	60
it	58
not	52
were	50
on	48
be	47
but	47
so	45
have	40
from	39
you	39
which	38
at	36
would	34
we	33
when	33
is	31
this	31
who	30
their	29
could	29
by	28
an	27
him	26
judge	26
freedom	25
no	25
time	25
how	25
all	24
they	23
do	23
if	22
there	22
after	22
mitchell	22
up	21
are	20
will	20
berry	20
been	20
our	19
out	19
girl	18
free	18
made	17
away	17
us	17
those	16
them	16
years	16
long	16
good	16
much	16
did	16
bates	16
slavery	15
before	15
what	15
child	15
god	15
people	15
lucy	14
little	14
never	14
one	14
home	14
until	14
heart	14
only	14
cox	14
polly	13
wash	13
see	13
own	13
or	12
louis	12
great	12
many	12
life	12
nancy	12
