the	1180
and	615
of	571
to	416
a	363
in	323
is	259
he	149
her	132
for	125
that	124
she	121
with	120
it	120
but	114
was	112
are	110
his	108
be	104
which	102
not	100
as	88
there	88
who	86
they	86
all	85
one	84
has	81
on	79
their	78
from	75
by	72
at	71
have	68
we	65
no	55
will	55
had	53
little	53
so	52
him	51
were	50
can	50
if	49
woman	48
or	47
more	44
an	41
this	41
would	41
world	40
you	40
people	39
them	35
than	35
time	35
life	34
when	34
look	34
old	33
some	33
been	32
down	32
do	32
face	31
what	31
our	30
over	29
mind	28
upon	28
each	27
very	27
day	27
many	27
now	27
poor	27
then	27
its	26
every	26
into	26
while	25
young	25
heart	24
again	23
could	23
only	23
i	22
never	22
see	22
after	22
before	22
through	22
hand	22
women	21
man	21
great	21
us	21
even	20
must	20
nature	20
