e	1963
di	1909
che	1649
la	1271
il	1213
a	1023
non	961
un	742
per	687
in	600
le	573
si	543
della	448
una	448
era	435
del	415
con	396
i	367
da	341
aveva	340
principe	332
gli	330
pio	330
al	314
don	312
ma	287
alla	255
come	251
lo	251
quella	244
maria	219
più	213
è	205
quel	203
sua	191
se	186
disse	178
ella	159
nel	157
egli	155
suo	152
senza	148
lei	147
donna	147
tutti	141
dal	139
mi	137
io	127
dei	125
fabio	125
lui	121
principessa	117
ora	116
tutto	116
ubaldo	115
nella	114
camilla	112
quando	111
delle	107
cui	107
giornale	107
dalla	104
rosati	102
perchè	98
duchessa	95
altro	92
caruso	92
dopo	91
marito	91
così	91
erano	90
mai	90
sono	89
sempre	89
ha	87
fatto	83
ogni	83
quale	82
momento	82
quello	81
questo	81
occhi	80
nulla	80
marsiliana	77
anche	77
tutte	76
roma	75
col	75
prima	75
rispose	75
fare	74
dove	73
o	71
casa	71
fra	70
due	70
sulla	69
alle	68
loro	68
fosse	67
