the	4136
and	2570
to	2011
a	1966
of	1856
he	1590
i	1567
it	1348
was	1341
in	1303
you	1241
she	1214
had	1151
that	1098
her	1085
with	704
his	703
for	609
but	588
on	566
is	560
becky	558
not	539
said	502
him	491
as	490
have	480
there	465
at	424
randy	419
do	397
be	396
they	393
would	327
if	327
me	320
are	318
were	314
when	311
like	309
we	271
been	260
up	257
them	257
my	253
what	240
which	231
from	229
little	227
who	216
back	204
all	203
no	201
am	200
did	200
an	191
one	190
this	184
out	180
dalton	179
old	179
by	173
george	172
know	170
so	168
will	167
think	167
could	166
came	166
down	165
come	165
things	162
mary	157
about	156
over	151
your	148
judge	148
man	146
their	143
well	141
major	139
now	137
going	131
then	130
has	129
go	125
flippin	125
why	123
here	121
want	121
love	120
went	120
time	117
see	116
oh	112
can	112
yes	111
should	110
some	110
men	108
