the	361
of	286
and	258
to	162
a	137
in	123
that	118
as	96
is	95
it	91
for	84
by	76
be	60
this	57
so	54
not	53
all	48
but	45
you	41
his	38
are	37
i	35
or	33
which	33
they	32
thereof	32
our	30
their	30
first	29
any	29
at	24
no	24
haue	24
man	24
from	23
with	23
great	22
them	22
an	22
can	21
then	20
vse	20
some	19
bee	18
hath	18
if	18
would	18
both	17
yet	17
good	17
one	17
custome	17
being	16
was	16
vpon	15
very	15
disease	15
will	14
he	14
men	13
well	13
therefore	13
these	13
onely	13
may	13
such	13
should	13
nature	13
ye	13
there	12
vs	12
other	12
smoke	12
your	12
into	12
what	12
now	12
were	12
take	12
more	11
must	11
cure	11
taking	11
doe	11
vsed	11
because	11
part	11
footnote	11
sorts	10
diseases	10
shall	10
many	10
we	9
people	9
make	9
brought	9
argument	9
diuers	9
out	9
stinking	9
