of	716
and	691
þe	547
a	422
the	370
to	324
n	301
it	290
is	281
in	266
er	249
e	225
þ	184
t	156
þat	154
or	149
be	147
i	125
as	119
p	114
ȝe	114
watir	101
ss	100
for	96
gold	91
m	86
by	84
quinte	82
schal	82
essence	79
ne	78
þis	69
so	68
into	68
he	63
cure	63
if	63
take	63
oure	62
man	61
q	61
s	60
out	58
water	55
not	54
wiþ	54
how	51
with	49
putte	48
an	47
from	47
but	47
may	46
god	45
at	44
also	44
wole	43
his	43
that	42
which	42
ui	42
þanne	42
fier	41
litil	41
enc	41
make	40
haue	40
this	39
ar	39
alle	38
al	38
page	37
our	36
more	35
fol	35
heuene	31
put	30
blood	30
encia	30
fro	29
will	28
ri	28
brennynge	27
on	26
burning	26
me	26
nature	25
þei	25
no	24
men	24
re	23
g	23
nta	23
vessel	23
all	22
drawe	22
him	22
us	22
ȝou	22
oþ	22
