the	406
of	223
and	202
a	171
to	148
was	106
in	97
her	87
with	80
it	76
she	63
that	59
polly	52
they	49
on	45
their	44
by	42
at	42
but	41
had	39
as	37
were	37
from	36
for	35
you	35
said	34
no	33
his	30
illustration	28
wan	27
lee	27
this	26
he	26
one	25
your	25
them	24
which	24
or	24
little	22
hickory	21
not	20
like	20
i	19
an	19
red	19
who	19
be	18
there	18
majesty	18
up	17
could	17
children	16
only	15
never	15
eyes	15
would	15
again	15
tunnel	15
queen	14
lady	14
when	14
have	14
then	14
pirate	13
some	13
all	13
what	13
patsey	12
is	12
him	12
seemed	12
boy	12
go	12
into	12
men	12
leader	12
being	11
made	11
off	11
other	10
pirates	10
side	10
before	10
own	10
we	10
slide	10
hands	9
down	9
round	9
once	9
back	9
pilat	9
say	9
me	9
away	9
head	9
its	9
began	9
mountain	9
each	8
