de	2422
la	1835
les	1299
le	1276
et	1224
à	1029
des	1009
il	714
un	657
en	540
jasmin	528
que	521
qui	510
se	493
elle	473
une	460
dans	432
au	419
du	394
martine	384
son	356
sur	333
pour	332
sa	303
je	303
buguet	288
ses	286
ne	266
avec	264
pas	228
lui	223
ce	222
avait	211
plus	209
comme	205
a	200
par	198
aux	185
on	171
était	166
vous	164
dit	162
mme	160
tu	156
est	143
mais	138
où	133
ils	121
bien	120
tout	118
nous	118
marquise	118
pompadour	111
si	111
roi	110
sous	103
me	99
tiennette	93
point	89
ces	88
puis	88
yeux	87
fit	87
te	86
ah	86
quand	85
deux	84
leurs	83
mon	83
jardinier	80
mère	80
fleurs	72
y	72
vers	71
leur	71
ma	71
cette	67
fait	64
cela	64
sans	63
agathon	62
fut	61
aussi	61
ça	58
voir	58
château	57
jour	57
maîtresse	57
femme	57
grand	55
piedfin	54
elles	53
devant	51
tous	51
chez	51
fois	51
bras	51
ou	51
rien	50
main	49
