the	2575
and	1738
a	1095
to	1086
of	1026
in	698
i	600
it	584
was	542
he	505
that	484
as	450
for	381
his	358
you	357
with	338
is	326
but	312
on	290
had	286
they	252
at	249
we	238
all	237
be	236
so	228
her	227
not	226
my	202
were	197
there	194
have	189
she	184
one	182
him	179
do	176
by	174
when	161
which	160
if	159
up	145
out	145
this	143
from	140
said	138
little	134
then	131
about	130
very	129
are	129
or	119
would	118
no	116
me	116
what	113
like	109
now	108
been	106
could	105
their	105
them	104
will	96
an	96
over	92
dab	89
than	87
can	86
go	83
who	83
some	82
before	81
into	79
more	78
just	76
see	74
much	74
great	74
down	72
made	71
only	70
ranier	70
did	69
well	69
long	67
other	66
came	66
time	66
good	66
know	66
such	65
while	65
ham	64
after	63
us	63
air	61
come	61
went	60
its	59
any	59
kinzer	58
