de	881
en	625
van	504
een	447
het	368
in	325
hij	272
zijn	258
te	239
met	226
op	217
die	203
dat	167
was	142
zij	115
massijn	113
er	109
als	102
aan	98
hem	97
had	95
zich	85
door	84
ik	83
om	81
niet	81
hun	69
naar	69
tot	68
meester	66
of	65
nog	62
wat	62
maar	61
uit	61
toen	60
zou	59
men	57
haar	57
dan	51
meer	48
vreught	48
ook	47
moeder	45
voor	44
is	44
bij	42
huis	39
werd	39
den	39
zo	38
fietje	37
over	37
waren	36
al	36
akspoele	33
potvlieghe	33
waar	33
ogen	32
eulalie	32
twee	31
weer	31
ze	30
fortuné	29
nu	29
der	28
prinsen	28
na	28
toch	28
wel	28
geen	27
doch	27
iets	27
mijn	27
heren	27
ogenblik	27
enkele	26
niets	26
o	26
mij	26
terwijl	26
zwarte	25
drie	25
eens	25
u	24
hadden	23
gij	23
dorp	22
hebben	22
zonder	21
vóór	21
congoland	21
spittael	21
daar	21
woord	21
andere	20
deze	20
zuster	20
plotseling	20
da	20
