the	5326
of	3844
to	3176
and	2177
is	1627
a	1510
that	1450
in	1448
which	1044
it	1009
not	961
his	860
god	803
they	786
he	776
their	715
are	631
who	616
by	590
we	587
be	586
but	576
as	564
this	561
for	554
have	545
them	539
all	512
or	502
can	400
men	391
with	383
him	360
man	351
if	340
you	337
from	335
will	326
religion	313
what	299
would	299
than	296
more	293
upon	293
an	286
us	278
has	278
do	270
these	250
no	243
was	224
one	224
at	220
i	206
most	192
our	188
being	186
there	177
see	175
without	174
those	174
themselves	172
world	170
so	169
people	168
himself	166
other	162
reason	161
say	158
its	157
very	153
does	153
had	152
nature	152
good	151
when	148
order	141
whom	137
divine	133
been	130
could	130
priests	128
nothing	127
were	126
your	122
believe	122
on	121
should	120
same	116
made	114
make	112
human	111
true	110
every	109
any	109
whose	109
only	107
into	106
how	103
must	103
