in	506
est	402
vel	378
non	271
si	232
significat	206
quod	193
etiam	156
particula	152
fit	143
de	140
ad	138
ni	122
quæ	116
ex	109
no	105
sunt	104
cum	99
hoc	95
verò	90
uo	90
quando	89
is	87
idem	83
postposito	80
sed	72
se	68
vo	65
uel	59
verbum	58
quo	57
seu	57
per	56
vero	55
præteritum	55
particulæ	54
numeralibus	54
illud	53
ua	53
præsens	50
sicut	48
sit	48
to	48
decem	48
postponitur	46
mo	46
res	45
a	44
radicibus	44
autem	42
modo	42
verba	41
finiuntur	40
tres	39
facit	39
postposita	38
hic	37
aliquando	37
radix	37
aut	36
verborum	35
duo	35
futurum	35
quibus	34
loco	34
verbi	33
duæ	33
ne	33
qui	32
secundum	32
radices	32
supra	31
aliqua	31
illis	31
annumeratio	31
secundæ	30
quia	30
iam	30
erit	30
nomina	30
va	30
còto	30
particulis	29
habet	29
ca	29
vt	28
præsenti	28
coniugationis	27
personam	27
faciunt	27
conuertendo	27
esse	26
lingua	26
dicunt	26
ante	26
finitur	26
significant	26
indicatiui	26
as	25
eius	24
