the	7934
of	4672
and	3593
to	3170
in	1863
a	1551
general	1428
was	1308
that	983
on	979
he	894
by	872
his	830
with	744
scott	702
at	680
for	660
be	635
as	569
from	554
it	529
were	515
had	502
this	477
which	473
not	377
or	355
army	326
but	318
is	317
i	306
an	285
their	278
been	269
have	267
colonel	258
one	250
under	249
him	244
command	234
states	233
who	228
all	226
they	226
war	225
them	220
you	209
indians	206
will	201
united	200
president	200
no	195
two	194
would	186
captain	184
hundred	176
troops	174
fort	166
made	162
men	158
has	155
there	148
enemy	147
new	145
ordered	145
when	144
letter	142
time	142
mexican	140
thousand	140
great	139
upon	137
may	137
major	136
city	134
its	134
mexico	132
these	129
country	128
some	127
after	126
if	126
lieutenant	123
government	123
orders	122
are	121
officers	120
being	118
our	117
any	116
force	115
should	113
british	112
volunteers	112
march	111
said	110
first	110
before	108
secretary	107
other	107
