the	3879
and	2124
uv	1724
a	1469
to	1465
i	1073
wuz	992
in	977
he	785
that	706
it	601
is	577
ez	522
for	517
wich	491
his	475
we	406
hed	402
they	400
with	388
my	348
but	332
be	329
him	328
hev	322
on	320
at	317
em	268
who	252
all	251
this	212
our	210
from	208
me	200
by	198
there	192
yoo	190
of	189
their	186
out	184
us	177
one	174
not	169
do	155
bin	154
wood	147
nigger	146
did	143
so	143
no	143
when	141
sich	135
up	135
ef	131
into	128
are	122
or	121
them	120
sed	118
will	117
president	116
man	103
more	102
hez	101
niggers	98
johnson	95
cood	95
old	90
wat	89
onto	89
kentucky	86
agin	85
down	85
kin	83
dimocrisy	77
never	76
time	76
go	76
here	76
men	75
than	73
noo	73
bein	73
shel	73
which	72
now	72
got	70
over	70
post	70
what	70
an	69
any	69
then	69
after	68
had	68
make	68
her	68
north	67
may	67
two	67
