the	6477
of	2710
and	2373
to	1809
was	1590
in	1312
a	1300
he	839
his	818
that	793
with	545
it	527
for	521
were	494
on	447
had	438
by	418
as	400
which	380
at	364
but	353
her	337
from	306
captain	305
they	304
one	290
when	277
be	266
not	249
so	229
him	223
their	220
all	214
war	192
men	191
been	191
this	187
american	184
would	182
an	180
who	174
made	169
she	164
out	160
into	156
two	152
no	151
up	150
have	141
guns	141
could	140
while	138
them	135
our	127
is	125
vessels	122
most	118
time	117
more	115
upon	113
there	112
being	109
ship	109
fire	108
enemy	105
after	101
every	101
other	99
navy	99
lieutenant	99
before	98
i	97
than	97
did	95
jones	94
under	93
through	92
then	92
new	87
or	87
wounded	86
decatur	85
until	85
only	82
down	82
porter	80
great	80
some	80
officers	80
admiral	78
ships	78
many	78
you	77
if	77
off	77
naval	76
first	76
will	76
such	75
squadron	75
