the	1603
i	1233
of	955
a	900
and	830
to	793
you	503
in	469
that	462
it	438
he	382
my	350
was	347
said	324
is	293
as	290
me	259
for	252
with	235
have	224
but	205
at	198
his	193
not	192
all	186
had	183
on	162
are	158
which	143
do	140
be	138
an	136
we	132
your	128
if	124
by	120
there	119
so	115
what	112
from	109
were	105
one	100
they	98
him	95
this	92
up	88
jupiter	82
very	76
see	76
upon	74
who	74
about	74
no	73
into	72
out	70
when	69
would	69
like	66
could	63
been	63
or	63
here	63
has	61
did	60
well	60
them	59
time	57
never	56
know	55
more	55
she	55
will	54
can	54
man	53
old	51
before	51
how	50
replied	49
sir	49
should	48
over	48
am	47
their	47
little	47
through	46
then	46
back	44
myself	44
think	44
some	43
than	43
much	43
only	43
its	42
any	42
adonis	42
cried	41
good	41
now	41
olympus	38
