the	3760
and	2201
of	2175
to	2042
i	1693
a	1668
he	1541
you	1443
that	1361
it	1343
in	1206
was	1090
his	996
is	915
had	837
him	661
with	659
for	587
as	572
at	562
have	560
me	522
not	504
be	453
her	439
she	431
do	429
one	427
dorian	415
what	398
but	396
are	373
on	358
there	337
they	318
would	312
my	302
all	294
said	262
from	254
were	251
so	248
lord	248
been	236
henry	233
am	232
an	229
life	228
who	225
some	224
if	224
about	223
or	220
no	218
when	218
by	217
like	210
your	207
them	203
will	201
gray	200
man	178
harry	177
know	176
never	176
has	171
we	169
over	166
into	159
must	158
basil	157
their	156
out	156
up	149
how	149
this	148
then	147
could	139
more	136
now	134
own	130
can	129
things	127
think	127
something	126
its	126
very	123
come	123
see	122
than	121
us	121
thing	120
did	120
which	119
seemed	119
should	119
any	117
go	115
only	111
always	110
