the	8788
of	4536
and	3872
to	3546
a	2779
in	2700
that	2210
was	1644
i	1479
it	1400
he	1190
for	1126
this	1092
his	1052
had	1013
is	952
as	945
with	786
they	746
have	731
not	710
page	707
at	686
but	675
you	670
be	659
on	654
which	603
all	600
an	532
we	531
would	478
one	473
great	472
are	466
from	412
by	389
were	383
him	359
or	355
do	355
american	351
their	351
there	344
me	340
about	339
been	331
will	327
who	326
war	326
president	322
if	322
no	319
its	312
my	306
more	305
now	298
our	297
has	290
so	290
them	285
time	284
what	274
when	273
new	271
states	270
house	266
man	258
could	254
most	252
government	252
any	247
men	247
these	246
united	235
british	231
than	228
up	218
out	215
germany	212
other	211
can	208
sir	206
such	205
then	203
made	200
only	196
britain	189
two	189
world	189
see	188
your	187
ambassador	184
day	183
way	182
every	177
work	174
life	172
edward	171
people	171
