the	1079
he	693
to	680
a	550
and	505
was	394
of	390
abe	359
his	321
i	303
in	298
that	270
you	263
had	247
she	217
it	188
on	187
said	168
for	163
her	153
him	145
at	132
as	118
up	117
but	111
tom	111
one	106
with	105
be	103
sarah	99
were	96
they	94
out	87
is	86
do	84
not	82
down	81
there	80
when	76
lincoln	73
new	72
would	68
by	67
could	67
have	66
time	66
what	65
looked	61
their	61
from	61
me	60
all	59
did	59
this	57
sally	56
like	55
so	55
them	55
who	53
then	53
back	52
read	51
now	50
over	50
more	50
some	49
going	48
about	48
can	47
if	47
dennis	46
illustration	45
made	45
into	44
your	44
good	44
go	43
other	43
too	43
after	42
little	42
no	42
we	41
my	40
boy	40
come	40
book	39
came	39
get	39
told	39
cabin	38
been	38
big	38
day	38
children	37
before	37
asked	36
again	36
man	36
any	34
