the	2828
i	2519
and	2278
to	1714
of	1340
a	1198
was	1190
it	1047
that	990
my	913
in	911
me	851
had	834
he	762
she	670
you	665
for	594
not	580
her	577
as	524
with	523
have	460
be	456
at	452
said	402
but	401
there	390
him	380
is	365
his	363
on	355
would	340
were	312
so	275
could	264
when	254
been	248
we	242
bawn	239
which	222
from	219
if	218
one	216
all	215
they	206
should	186
no	180
them	175
miss	173
what	170
out	169
will	168
do	167
dawson	166
about	164
by	157
come	155
old	152
up	151
grandmother	149
little	148
did	145
are	145
see	144
who	144
like	142
an	141
very	141
went	137
never	132
now	124
came	123
away	121
luke	120
thought	118
must	115
your	115
than	108
this	106
time	105
richard	104
am	103
some	102
then	101
before	100
how	99
or	99
sure	98
think	98
though	97
face	95
our	95
into	94
heard	94
much	94
only	94
lady	93
back	93
theobald	92
down	92
