the	753
and	751
of	604
to	486
i	481
my	325
a	323
in	300
that	255
with	242
be	230
is	225
his	208
not	189
this	188
for	184
you	180
thou	174
talbot	170
thy	170
but	156
your	154
will	150
me	146
we	128
so	127
have	124
as	114
it	114
he	113
king	111
lord	105
thee	102
what	98
by	97
shall	95
our	93
no	92
if	89
or	87
henry	86
all	85
him	84
gloucester	83
from	83
on	81
charles	80
pucelle	80
her	80
enter	79
here	79
now	74
are	74
france	73
they	73
then	69
their	67
was	66
york	65
at	65
do	62
suffolk	58
somerset	56
let	56
am	53
us	52
hath	52
winchester	51
like	50
may	49
duke	47
how	47
reignier	46
death	46
when	46
out	45
them	44
she	44
these	44
plantagenet	43
burgundy	43
more	43
should	43
come	43
lords	42
which	42
than	41
alencon	40
would	40
o	40
there	40
margaret	39
were	39
one	38
warwick	37
father	37
upon	37
yet	37
french	36
such	36
