de	3716
la	2045
et	1625
le	1366
à	1325
un	1105
les	915
des	880
dans	847
une	838
il	805
que	712
je	636
qui	633
du	618
en	563
ce	477
a	428
au	396
ne	385
avec	385
me	376
pas	368
sur	365
se	337
son	336
pour	325
par	325
est	310
sa	287
tout	283
lui	275
où	250
plus	234
comme	230
chez	212
on	209
cette	207
fait	206
mon	198
nous	194
mais	187
vous	185
ces	183
y	162
ses	158
avait	157
bien	150
femme	137
aux	135
dit	135
elle	135
moi	133
faire	125
était	122
quand	121
si	109
sans	109
deux	108
ma	105
dont	104
été	104
ou	102
très	100
cela	100
daudet	99
chose	98
temps	98
toute	98
soir	96
dîner	90
tous	90
oui	90
sont	89
mme	89
jour	88
ça	88
quelque	84
peu	84
puis	81
là	78
suis	77
mort	75
disait	72
monde	72
petit	72
sous	71
vie	70
encore	70
femmes	69
mes	68
paris	67
après	67
leur	67
maison	66
être	65
moment	65
francs	65
grand	63
toujours	62
