the	1184
of	733
and	555
to	531
a	360
in	315
i	240
as	232
his	212
was	202
that	198
you	181
her	156
which	150
with	150
for	139
he	135
had	125
by	122
be	110
is	108
this	107
who	105
have	102
my	101
upon	99
it	99
not	89
but	87
from	84
at	81
rowland	77
ellen	73
she	73
on	72
our	66
so	65
exclaimed	65
will	65
blackbeard	64
your	62
replied	61
pirate	60
after	59
one	58
me	57
mary	56
their	55
earl	54
they	54
we	52
henry	52
all	52
its	51
an	50
soon	46
time	46
then	46
here	45
were	45
must	42
no	41
island	40
two	40
before	40
them	40
been	39
captain	39
would	39
about	38
there	38
hamilton	38
armstrong	38
him	38
if	37
now	36
answered	36
huntington	35
are	35
can	34
life	33
arthur	32
do	32
us	32
father	32
said	31
or	30
what	30
place	30
whilst	29
very	29
ship	29
young	29
sir	29
where	29
shall	28
brig	28
elvira	28
first	27
fair	27
