the	171
in	147
of	114
lb	82
deflection	65
a	58
and	51
b	49
load	48
c	40
to	38
mean	36
by	33
be	31
at	30
beam	28
d	25
shall	23
was	21
table	21
elastic	20
limit	20
pounds	20
from	18
timber	16
inches	16
per	16
is	15
time	15
for	14
maximum	14
failed	14
total	14
date	14
p	14
pine	13
as	13
inch	13
tests	12
on	12
or	12
oil	12
timbers	12
first	12
i	12
square	12
crack	12
with	11
were	11
february	11
dry	11
wood	10
illustration	10
columns	10
tested	9
it	9
that	9
fig	9
been	8
not	8
steam	8
log	8
loblolly	8
treated	7
length	7
under	7
machine	7
deflecton	7
curves	7
number	7
t	7
reading	7
which	6
there	6
results	6
each	6
cut	6
creosote	6
will	6
plate	6
min	6
no	5
its	5
this	5
into	5
about	5
they	5
temperature	5
while	5
ii	5
e	5
iv	5
edge	5
using	4
years	4
has	4
treatment	4
have	4
service	4
testing	4
