the	5032
of	3355
and	2442
to	1206
in	1182
that	1095
god	818
is	772
his	747
have	638
ye	596
hath	580
who	565
be	536
all	536
this	499
he	497
from	488
unto	482
a	466
with	463
which	454
him	441
it	425
we	424
thy	424
for	391
my	378
your	364
them	360
not	353
by	347
thou	343
as	333
thee	313
lord	310
their	309
you	303
are	297
they	292
been	288
o	273
shall	244
will	225
upon	222
earth	206
our	205
one	203
most	201
but	189
verily	188
i	179
on	171
people	163
may	162
such	156
those	156
things	154
truth	150
no	149
me	147
at	143
what	142
its	141
were	139
world	136
say	136
was	135
or	133
would	123
us	121
through	119
these	119
thus	118
day	116
cause	116
when	115
then	110
if	109
might	101
men	101
made	100
every	98
power	96
name	96
can	96
how	94
own	90
forth	88
king	88
s	85
glory	85
heaven	85
almighty	84
yet	84
up	83
none	82
had	80
whose	80
created	78
