and	783
the	781
to	651
a	455
of	427
i	290
he	287
that	283
it	247
in	229
you	209
not	197
is	176
was	164
they	160
as	157
for	152
his	145
them	138
be	134
but	130
or	126
him	126
have	115
so	108
when	107
will	104
god	100
with	96
very	92
by	89
would	89
are	88
all	84
if	84
their	83
me	80
on	80
this	79
we	78
do	76
who	71
her	71
made	70
little	67
one	67
had	67
my	65
from	64
at	61
what	60
which	55
poor	53
any	52
man	51
can	51
were	51
about	49
such	49
no	49
think	46
some	45
how	45
lord	44
see	44
creatures	43
thing	43
great	42
into	42
jack	42
up	42
has	41
may	41
good	39
then	39
never	39
an	36
us	36
dog	36
could	36
say	35
there	35
she	35
know	34
make	34
often	34
more	34
much	34
every	33
our	33
must	33
out	33
only	32
like	32
boy	32
now	31
creature	31
than	31
cruel	30
being	30
