de	3313
et	2301
la	1853
je	1632
à	1387
que	1297
le	1155
me	1089
mon	904
un	802
les	737
dans	723
une	649
qui	624
en	624
pour	614
ma	607
ne	583
pas	517
avec	501
il	490
mes	486
rose	476
des	471
elle	448
son	409
ce	406
mais	392
du	389
si	376
plus	363
sur	339
moi	336
sa	324
se	311
par	308
était	304
comme	300
avait	297
vous	292
au	290
ses	263
lui	257
pavelyn	249
cette	231
tout	222
yeux	207
nous	200
sans	187
cœur	185
bien	170
mère	164
faire	147
encore	141
y	137
fait	132
dit	129
même	123
fois	115
leur	110
où	110
ou	108
peu	107
tous	105
ces	102
est	100
fille	99
car	99
léon	99
a	97
toute	96
être	94
pendant	94
aussi	94
vie	93
père	93
main	90
tête	89
après	88
joie	88
devant	86
deux	85
parents	84
temps	82
notre	82
quelque	82
voix	81
moment	79
ainsi	78
lorsque	78
chose	78
vers	77
tu	77
donc	77
étaient	76
maison	74
dieu	73
rien	72
alors	72
quelques	71
