the	3068
and	2333
of	1652
to	1485
a	1394
his	938
he	932
in	895
that	746
it	741
was	694
for	609
as	539
i	500
with	500
had	478
all	444
not	414
but	405
is	394
at	381
be	368
you	361
him	357
her	353
on	317
so	310
this	274
no	255
have	248
if	232
by	228
she	227
roger	217
from	212
one	210
or	194
now	193
there	192
man	183
gold	178
what	178
up	176
would	172
my	169
jennings	159
been	156
more	156
an	154
your	154
were	147
acton	146
could	146
little	144
me	144
do	142
grace	140
out	137
simon	133
upon	132
who	131
good	129
how	129
did	127
they	127
when	127
poor	125
than	124
too	123
are	123
like	119
may	118
any	117
then	117
will	112
well	110
which	109
has	108
we	108
them	101
about	99
crock	97
jonathan	97
their	96
only	94
again	93
its	93
own	93
never	88
must	87
some	87
god	86
might	85
sir	85
many	84
away	84
before	83
say	83
ben	82
can	81
