et	1618
de	1440
le	1319
à	941
la	925
il	890
je	771
vous	757
les	607
que	603
en	552
ne	468
pas	422
se	395
qui	353
lui	326
un	319
me	292
reineke	290
ce	287
dans	280
du	270
des	264
tout	264
pour	263
avec	250
roi	248
si	245
plus	237
bien	235
tous	224
mais	219
nous	211
mon	208
ses	205
ils	193
est	193
dit	191
une	190
sa	188
a	188
son	187
au	181
car	168
sur	155
par	145
y	145
comme	143
votre	138
était	132
ma	127
on	124
elle	121
avait	114
cette	111
fait	107
ainsi	106
cela	105
ces	98
encore	94
faire	91
mes	90
leur	90
moi	88
deux	88
cour	87
sont	78
quand	76
jamais	76
devant	73
même	70
toute	70
aussi	70
vie	70
alors	69
mal	68
isengrin	67
donc	67
sans	64
voilà	63
maintenant	63
tu	63
où	63
loup	62
fois	62
dire	61
toujours	61
aux	61
femme	60
brun	58
suis	57
monde	54
mort	54
comment	54
peu	54
père	54
fut	53
bon	53
enfants	52
toutes	51
