the	562
of	362
and	298
in	249
a	187
to	170
it	146
is	130
which	104
from	92
by	79
with	75
this	75
its	74
as	71
plant	66
are	65
or	58
be	56
plants	51
flowers	49
no	46
on	45
most	41
at	38
have	38
they	36
illustration	36
we	35
that	35
seeds	35
not	34
character	33
our	33
but	31
very	30
may	30
for	28
species	28
foliis	27
more	26
one	25
ed	24
leaves	24
other	24
their	23
was	23
flower	23
syst	23
spring	22
will	22
so	21
garden	21
been	21
many	21
into	21
roots	20
kew	19
native	19
has	18
where	18
some	18
figure	18
cultivated	17
same	17
when	17
propagated	17
he	17
an	17
two	17
usually	16
being	16
vegetab	16
about	16
miller	15
well	15
grows	15
hort	15
monogynia	15
stove	14
them	14
his	14
blossoms	14
those	14
first	14
introduced	14
somewhat	14
like	14
hardy	14
than	14
must	14
flowered	14
nectary	14
june	13
found	13
linnæus	12
flowering	12
pin	12
present	12
readily	12
