ja	971
hän	461
oli	408
hänen	236
että	224
niin	178
ei	171
joka	168
mutta	168
on	156
nyt	154
kun	152
kuin	119
aleksis	103
sen	101
jonka	91
se	90
jotka	81
olivat	80
ollut	74
sitä	66
vielä	66
mitä	66
tämä	64
minä	61
sekä	58
jo	58
he	56
kaikki	56
olisi	54
ludvig	53
häntä	50
tämän	46
sanoi	46
sitten	45
planchette	45
silloin	44
ole	43
hänelle	41
hyvin	39
regina	39
rouva	38
jos	38
heidän	38
tuli	38
kuten	38
koko	37
ne	37
vaan	37
siitä	36
aina	36
taas	35
ovat	35
sillä	34
eivät	34
jossa	33
olla	33
jota	32
eikä	32
kuinka	31
kerran	30
kanssa	30
jälkeen	30
hyvä	30
herra	30
myöskin	29
hänet	29
kuitenkin	28
tässä	28
minun	28
voi	28
tuo	28
aivan	27
kyllä	27
nuo	27
siihen	27
sai	27
neiti	27
rauman	26
vaikka	26
yhtä	26
vastaan	26
en	26
mitään	26
virkkoi	25
tytöt	24
sinä	24
otti	24
täällä	24
tuon	23
vain	23
v	23
koskaan	22
ennen	22
melkein	21
sisaret	21
josta	21
hiljaa	21
samassa	21
vihdoin	20
