ja	591
on	472
nils	441
lykke	308
niin	263
hän	239
että	236
minä	228
ei	223
mutta	211
se	194
elina	180
te	160
mitä	157
nyt	156
kuin	134
ole	129
jos	125
minun	124
en	118
olaf	117
olen	115
skaktavl	114
steninpoika	112
sen	103
kun	101
oli	94
minua	93
joka	91
hänen	86
björn	83
olisi	80
sitä	70
vielä	70
sitten	68
häntä	68
teille	66
teidän	66
siis	65
minulle	63
teitä	63
kaikki	59
herra	57
hänet	56
silloin	52
olette	51
kuinka	50
no	49
sillä	49
hiljaa	49
sinä	48
tulee	48
täytyy	48
inger	47
he	46
ah	44
kreivi	44
täällä	43
olla	42
mikä	40
tiedän	40
ritari	39
ollut	39
minut	39
gyldenlöve	38
hyvä	38
itse	38
rouva	37
siitä	37
ne	37
mitään	36
minulla	35
sture	35
jo	34
finn	33
voi	33
ette	33
tämä	32
tänne	32
enää	31
tässä	31
siihen	31
oi	31
sanoo	30
vain	30
aivan	30
totta	30
tänä	30
jälleen	30
ehkä	30
pietari	30
kerran	29
jens	29
östråtissa	29
pois	29
takaisin	29
ovat	29
menee	29
kuitenkin	29
sisään	27
