la	563
kaj	456
mi	289
de	192
li	182
en	162
al	134
ne	117
ke	94
estis	92
vi	89
pri	74
tiu	71
ĝin	68
kiam	57
ĝi	53
por	53
estas	52
diris	52
sed	50
lin	44
tio	42
mia	42
kiu	42
dum	38
se	38
kiel	37
ĉu	33
tiam	33
pli	31
min	31
tiel	31
ili	30
el	29
da	27
kun	27
ŝi	27
smilejo	27
mian	26
per	25
ĉe	24
tie	24
tion	24
iom	23
ĉiam	23
nur	23
plej	22
du	22
lia	22
ajn	21
sur	20
viro	20
neniam	20
sia	20
ĉi	19
tamen	19
ni	18
ĝis	18
tiun	18
nek	18
jen	17
oni	17
antaŭ	17
nun	17
ol	17
post	16
tempo	16
unu	16
sian	16
nu	16
jes	16
jaĉjo	16
vidis	15
foje	15
tial	14
ĉar	14
laŭ	14
eble	14
jam	14
ho	14
adlero	14
ranon	14
miajn	13
kie	13
iu	13
pro	13
kio	13
lian	13
momento	13
diras	13
okazis	13
rano	12
vin	12
je	12
afero	12
ekde	12
tiuj	12
ĉiuj	12
ĉiu	12
havis	12
