the	1139
he	1024
and	921
to	769
of	653
a	564
was	545
that	539
it	488
his	447
in	361
i	317
peter	307
had	271
you	268
as	252
him	242
for	239
so	226
is	205
all	193
old	183
one	174
on	172
at	171
when	167
little	153
but	151
did	148
very	147
would	142
with	141
they	141
out	132
there	129
about	128
she	126
time	125
do	125
be	125
great	117
just	111
were	109
have	108
then	106
from	97
if	94
them	93
long	92
who	92
where	90
said	90
could	90
no	90
what	89
me	87
first	83
way	82
this	81
like	79
see	77
coyote	75
how	73
those	72
know	72
mother	71
more	71
big	70
never	70
nature	70
made	69
got	68
up	68
are	65
not	63
man	62
water	61
quack	59
any	59
my	58
tell	56
over	56
grandfather	55
her	55
head	54
until	54
world	53
which	52
than	52
or	51
day	51
came	50
looked	48
right	48
such	48
back	48
because	48
some	48
get	47
fish	46
