ang	820
sa	667
na	481
at	260
ni	197
si	190
mo	177
ay	172
hindi	154
ko	151
kadiliman	143
kung	110
aking	92
ka	88
mong	83
ikaw	81
iyong	74
ako	74
kanyang	65
isang	60
may	59
agong	55
ibig	54
bakokoy	53
lahat	53
huag	51
naman	50
dahil	49
kong	49
iyan	48
di	47
lamang	45
walang	44
ito	44
ating	42
pa	41
ba	41
iyo	40
din	40
pag	38
soledad	37
asawa	37
akin	37
kang	37
siyang	36
kaya	33
nang	32
siya	31
tio	29
pedro	28
kamagong	28
po	27
dapat	27
kundi	26
tawo	26
kahit	26
akong	25
tenteng	25
itong	24
man	24
kayo	24
lolay	24
dito	23
niyang	23
kay	22
sagot	22
upang	21
kapisanan	21
sabi	20
ninyo	20
gayon	19
taglay	19
tawong	19
pipe	19
gaya	19
sinabi	18
pagka	18
ganito	18
bayan	17
kita	17
buhay	17
tungkol	17
kasama	16
kapatid	16
niyan	16
ludovico	15
mag	15
puso	15
anong	15
namang	15
natin	15
saka	15
waring	15
inyong	15
salitang	14
wala	14
dios	14
kababayan	14
gawin	14
gagawin	14
