de	4703
et	2716
la	2497
à	1896
le	1746
que	1317
il	1113
elle	1046
vous	1038
les	1020
en	975
ne	944
qui	923
un	905
sa	865
pas	836
se	836
son	824
dans	817
valentine	806
je	800
pour	781
lui	773
une	703
bénédict	640
des	597
ce	577
plus	555
avec	540
ses	528
mais	521
sur	517
avait	501
du	474
si	458
au	441
cette	440
était	386
bien	369
tout	353
par	322
me	317
louise	315
comme	308
sans	255
dit	247
est	238
ma	226
ces	225
nous	211
votre	200
mon	197
faire	176
moi	174
y	170
où	163
lansac	163
madame	162
vie	161
a	156
fait	154
dont	153
femme	152
encore	149
peu	149
donc	147
jamais	143
toute	141
cœur	140
aux	137
fut	136
athénaïs	136
tous	134
jeune	131
quand	129
homme	126
ou	121
voir	120
rien	116
mère	114
on	112
aussi	111
même	110
ils	110
point	110
cet	106
deux	106
raimbault	106
temps	105
tu	105
être	105
fille	104
lhéry	104
après	101
trop	101
été	101
toutes	99
quelques	99
yeux	98
puis	97
