the	4401
i	3039
and	2842
of	2809
to	2476
a	1992
that	1826
you	1347
he	1261
in	1256
was	1078
it	1070
for	899
not	891
with	854
his	850
as	847
me	833
my	822
is	787
had	665
who	656
at	587
be	576
have	568
him	541
which	514
saduko	505
she	500
but	485
her	478
this	472
so	422
on	419
will	414
were	393
they	362
or	357
by	351
s	347
one	347
we	342
do	342
your	338
would	332
said	327
if	323
them	318
all	317
macumazahn	301
from	300
no	291
mameena	288
when	287
now	286
are	285
then	276
there	272
did	264
what	252
man	238
well	234
out	233
up	231
upon	223
great	221
umbelazi	220
should	211
king	206
very	204
some	201
has	197
am	191
been	191
into	188
whom	185
more	182
panda	182
know	181
their	180
before	179
like	178
could	174
o	170
because	166
also	165
think	164
answered	163
about	162
after	161
see	159
went	157
us	155
umbezi	154
an	151
these	149
tell	149
men	148
zikali	147
those	147
