the	1129
and	785
of	582
to	558
a	531
i	388
we	377
in	351
was	311
it	259
that	234
for	230
were	177
had	171
one	170
on	159
you	159
our	158
at	148
as	147
is	143
he	139
are	133
have	131
my	123
not	123
this	120
with	120
be	118
all	118
but	117
his	108
man	84
so	83
from	80
by	79
there	79
up	79
or	77
do	76
they	75
out	73
no	72
very	70
when	69
us	68
time	68
me	66
young	62
been	56
them	55
get	54
into	53
can	53
will	52
who	51
day	50
more	49
about	48
only	47
sydney	47
some	47
baxter	46
would	46
has	44
what	44
two	42
first	42
which	42
just	42
trenches	41
many	40
an	39
their	39
well	38
these	38
home	37
tea	37
down	37
go	37
here	36
last	36
now	35
way	35
if	35
him	35
much	35
little	34
good	34
am	33
every	33
right	33
back	32
could	32
few	32
came	31
over	31
other	31
life	30
made	29
