the	1496
and	1049
of	607
a	449
in	315
to	247
that	214
he	191
on	191
his	188
with	170
as	160
for	149
all	132
like	131
but	128
is	115
was	106
i	100
king	83
or	83
men	83
not	81
alfred	79
when	79
from	72
it	70
shall	70
where	69
by	68
man	67
they	66
you	66
at	61
sea	61
great	59
one	56
were	56
god	54
up	53
are	49
we	49
white	47
be	47
went	47
down	45
world	44
had	43
him	42
an	41
their	41
stood	41
high	39
came	38
horse	37
out	37
this	36
over	36
old	35
gods	35
have	33
land	33
good	33
things	32
little	32
my	32
than	31
more	30
wessex	30
last	30
there	29
them	29
sword	29
then	29
though	29
our	28
eyes	28
go	28
heart	28
come	27
your	27
sky	27
red	26
what	25
who	25
death	25
kings	25
danes	25
guthrum	25
trees	25
earth	25
fell	25
said	25
colan	25
no	23
know	23
upon	23
saw	23
if	23
long	22
