the	4812
of	2178
i	2024
a	1843
and	1719
to	1643
in	1202
was	1161
he	972
that	927
it	840
my	759
his	686
had	677
you	637
smith	577
with	569
but	520
me	518
for	476
we	462
is	451
at	445
from	431
which	428
not	407
as	395
have	382
him	337
her	334
upon	324
said	305
no	294
she	276
this	274
be	274
on	267
what	266
by	264
one	248
there	244
were	238
an	235
so	212
man	208
into	208
do	201
who	199
us	193
out	186
up	184
eyes	178
all	173
been	169
could	167
will	163
about	152
are	151
some	151
now	145
came	142
our	141
can	139
your	139
has	139
would	135
weymouth	133
sir	129
then	128
room	127
if	125
nayland	121
face	120
must	118
petrie	115
when	115
did	114
or	112
something	109
its	108
think	107
door	107
time	106
down	105
know	104
like	104
through	101
how	101
where	99
hand	97
stood	96
am	94
again	94
voice	92
they	89
any	89
karamaneh	89
over	88
only	87
before	86
