de	2848
et	2330
la	2013
le	1314
à	1293
les	1044
elle	798
il	746
un	744
en	666
se	642
que	629
je	598
son	567
sa	543
dans	535
une	525
vous	517
des	499
ne	475
du	473
pas	438
qui	390
ses	384
gertrude	370
au	369
lui	366
plus	328
pour	317
sur	314
avait	314
avec	296
ce	277
était	276
tout	263
par	241
mais	228
cette	222
comme	219
a	203
si	179
me	179
puis	170
nous	166
on	164
xavier	164
est	162
madame	159
gérard	158
véronique	156
ma	154
bien	151
yeux	150
jeune	149
dit	143
aux	137
mon	124
où	118
encore	113
sans	112
tu	111
voix	107
deux	104
femme	104
peu	103
mademoiselle	103
fille	101
quand	97
tête	96
gaspard	95
moi	95
ces	94
y	93
mauprié	92
même	91
faire	87
vers	86
été	85
mère	84
air	82
suis	82
fut	81
fit	80
temps	79
cœur	78
toute	77
maison	77
faucherie	76
bois	74
près	73
déjà	70
moment	70
porte	70
trop	69
fait	69
votre	69
tous	69
leur	69
après	67
main	67
