the	5429
of	3356
and	2259
a	2219
to	1969
in	1654
is	1379
he	990
that	988
it	907
his	905
you	794
as	676
not	652
man	624
for	596
be	579
with	573
have	532
are	495
which	454
on	428
will	419
your	402
all	400
this	389
we	388
has	385
at	361
but	355
they	346
who	343
by	340
was	340
i	334
says	334
our	324
one	321
him	314
an	308
if	298
when	290
her	289
their	278
can	277
or	275
so	258
there	254
from	243
no	242
life	241
than	228
would	223
young	214
love	205
men	202
do	202
us	198
great	196
out	194
had	192
into	189
good	182
more	182
them	169
she	160
may	158
how	157
what	155
upon	155
those	151
its	150
been	147
like	145
little	143
other	138
up	137
now	133
some	132
were	120
then	118
world	118
never	116
mind	113
god	113
let	113
where	112
see	110
time	107
get	107
should	107
years	107
old	105
most	105
about	104
very	104
any	103
two	101
own	100
only	99
