the	883
and	532
a	416
of	355
to	351
i	333
in	274
it	224
that	212
was	209
you	179
he	169
her	166
for	153
had	149
his	144
she	138
as	130
letty	125
but	116
on	99
with	93
my	88
when	80
be	78
at	77
so	74
david	74
dick	74
they	73
if	73
have	72
there	68
not	67
were	67
me	66
is	66
an	66
said	62
could	58
one	57
by	55
him	55
would	54
been	54
do	52
them	49
or	49
card	47
your	47
did	47
up	46
all	46
no	46
from	46
never	46
larrabee	44
beulah	44
christmas	41
like	41
into	41
back	40
home	40
out	37
only	36
how	36
minister	34
then	34
first	34
what	33
little	32
reba	31
just	31
well	31
this	31
father	31
any	30
good	29
will	29
now	29
we	28
are	28
old	28
make	28
see	28
come	28
more	28
who	27
mother	27
village	26
should	26
children	26
two	26
their	26
always	25
know	25
about	25
time	25
way	24
other	24
