the	4620
of	2156
i	1883
and	1641
a	1552
to	1456
in	1100
was	900
my	737
that	727
he	660
his	608
had	568
it	567
with	519
me	461
smith	461
you	439
at	435
which	395
for	393
from	392
upon	386
as	378
but	364
we	298
not	284
have	279
by	271
this	270
were	257
is	245
her	240
one	236
be	230
said	229
into	225
what	213
there	203
him	200
an	198
some	195
on	193
no	189
sir	173
up	170
man	167
been	166
out	163
then	158
eyes	157
door	156
nayland	156
who	150
now	147
room	142
us	134
petrie	130
she	130
came	123
all	121
could	120
are	116
our	115
stood	114
so	112
when	110
down	108
myself	107
face	105
do	103
or	100
light	99
can	97
if	96
place	96
back	96
about	95
your	92
know	90
through	90
hand	89
weymouth	86
has	84
time	83
they	83
very	83
cried	82
again	81
its	81
over	80
more	79
head	79
will	79
see	78
open	78
turned	77
before	77
where	76
seemed	75
