de	3066
la	2150
le	1562
les	1462
et	1444
elle	1359
à	1109
des	878
il	720
un	702
en	677
que	651
se	638
dans	593
une	574
ne	566
son	546
du	516
qui	488
sa	421
lui	400
pas	380
au	375
ce	361
avait	359
je	349
ses	346
plus	318
sur	308
si	306
pour	303
était	284
vous	275
comme	257
avec	252
par	249
mais	231
cette	227
tout	226
angélique	215
sans	188
deux	173
on	156
où	152
encore	147
puis	141
ils	140
très	138
aux	136
sous	130
y	130
même	128
dont	127
me	124
leur	121
toute	116
félicien	116
rien	115
nous	114
est	113
hubert	112
grand	110
bien	106
yeux	105
hubertine	104
monseigneur	103
là	101
mère	98
toujours	97
ainsi	95
mains	93
coeur	92
être	91
quand	89
jamais	84
chaque	82
alors	80
leurs	79
devant	79
fut	78
cela	78
jour	76
aussi	76
tous	75
ah	75
ces	74
fille	74
tu	74
voix	72
donc	71
depuis	68
soir	67
tête	66
eut	65
point	65
porte	64
pieds	64
voir	64
chambre	64
jeune	63
