the	5587
of	3467
to	1941
and	1803
in	1269
a	1249
which	745
is	646
by	622
that	594
was	591
it	576
as	483
for	472
with	452
at	442
be	437
on	411
i	379
he	356
his	354
this	350
their	335
from	317
are	311
had	305
have	299
were	290
they	282
but	279
not	278
been	243
who	230
an	223
these	222
or	217
has	201
one	201
all	200
more	195
pacha	193
would	182
its	177
we	162
so	161
turkish	160
upon	147
some	141
my	138
than	138
most	135
country	132
no	132
only	129
them	124
while	121
very	118
about	112
may	110
any	106
other	104
into	101
him	101
those	100
bosnia	99
two	98
when	94
little	92
such	91
made	90
much	90
there	90
time	90
me	88
her	87
omer	84
mostar	83
having	82
however	81
province	81
our	81
being	80
now	80
should	79
after	79
will	74
great	72
small	72
found	71
can	71
since	71
many	70
turkey	69
government	69
town	69
where	69
people	68
during	68
few	67
frontier	67
