the	1218
of	633
and	478
in	369
to	365
a	319
as	272
is	256
it	214
be	210
i	171
that	147
for	142
s	139
with	133
we	132
from	131
this	107
sound	106
not	104
or	94
but	82
he	82
have	79
at	73
by	71
our	71
his	68
they	67
pp	67
are	65
voual	57
was	55
an	50
al	50
on	49
first	48
other	45
one	45
latin	44
if	40
then	39
cap	39
them	38
had	37
use	37
quhilk	37
my	36
wil	36
now	35
their	35
word	35
noe	34
can	34
befoer	33
south	33
edited	32
street	31
no	30
man	30
symbol	30
ane	29
may	29
syllab	29
english	27
these	27
said	26
god	26
your	26
nor	26
consonant	26
thou	25
hume	24
wald	24
sum	24
tyme	24
soundes	24
time	23
wryte	23
reason	23
tongue	22
person	22
verb	22
rev	22
end	21
library	21
author	21
king	21
so	21
c	21
written	20
being	20
which	20
same	20
edinburgh	20
place	20
both	20
heer	20
alexander	19
him	19
