the	6849
of	5128
and	3663
to	3187
in	1901
that	1740
it	1402
a	1385
is	1229
we	1087
not	1053
be	1018
i	992
have	863
for	790
which	782
as	769
are	744
with	697
our	690
they	578
but	554
this	539
by	526
you	513
their	508
will	489
or	437
upon	416
all	410
at	406
has	403
can	381
who	356
men	353
no	351
them	333
great	330
world	322
its	320
what	317
if	317
been	311
government	309
was	300
do	296
from	274
own	269
there	265
must	262
people	259
states	244
very	242
should	239
peace	237
an	236
those	228
any	228
us	227
would	227
he	223
only	221
now	221
on	219
united	214
were	213
his	204
more	202
when	200
war	199
had	199
one	197
every	192
so	192
country	191
nation	183
shall	181
may	178
other	178
these	175
such	166
because	161
man	160
out	156
come	156
know	151
some	150
life	149
make	145
things	145
nations	142
without	142
business	141
america	140
than	140
my	140
me	138
into	134
right	134
your	134
