the	5161
i	2842
and	2730
a	2628
to	2434
of	2270
was	1566
you	1244
it	1214
in	1137
that	1063
said	1026
he	963
my	861
we	802
with	784
his	734
for	705
had	663
as	658
at	599
but	568
her	470
which	448
be	445
on	444
were	424
is	424
she	418
berry	410
me	404
have	386
an	375
by	353
there	342
one	334
if	331
from	327
so	326
do	324
not	323
all	310
him	307
what	301
up	298
this	280
upon	255
out	248
your	243
into	237
our	236
been	234
no	227
then	215
jonah	201
they	200
when	191
or	190
jill	188
about	188
daphne	187
would	182
can	181
did	180
are	177
more	169
will	168
down	167
could	165
car	165
see	164
before	164
should	164
know	163
us	163
back	152
adèle	149
nobby	149
who	147
very	145
like	144
time	143
way	142
two	139
think	138
only	138
some	135
must	135
shall	135
than	132
them	130
moment	128
now	125
get	125
say	122
never	121
after	118
turned	116
go	116
just	116
