the	2634
to	1644
and	1217
i	1181
of	1110
a	860
her	819
she	768
in	751
you	741
that	662
grace	564
it	533
had	491
was	467
for	399
at	397
with	367
we	321
as	318
on	301
miriam	283
have	276
anne	269
be	264
elfreda	257
girls	255
but	252
do	251
is	250
they	227
me	211
one	210
are	206
said	204
not	198
their	197
were	195
them	184
then	180
miss	178
this	169
all	168
or	164
from	164
what	160
my	158
will	156
who	152
about	151
by	149
so	149
out	148
been	142
an	141
there	139
if	135
go	133
girl	131
would	129
know	125
two	121
too	120
college	119
up	119
little	114
your	112
room	110
when	108
see	105
did	105
think	105
now	104
come	102
after	102
overton	98
going	98
over	97
house	97
us	94
into	93
time	93
no	92
other	91
mabel	91
asked	89
before	88
here	86
has	81
just	80
like	80
home	79
made	76
year	75
make	75
ruth	75
which	74
am	74
some	73
friends	72
