the	2481
of	1896
to	1580
and	1543
in	1051
a	992
her	742
i	718
was	687
that	631
it	604
be	462
she	434
not	417
with	412
as	409
for	406
have	387
but	386
is	357
at	354
had	353
which	341
by	320
you	311
he	306
his	298
on	279
from	259
my	255
been	254
or	229
were	221
this	219
very	207
all	190
so	189
they	184
one	172
we	166
will	164
some	159
who	150
me	148
are	148
no	147
an	142
their	138
more	128
much	127
when	127
than	126
can	124
would	119
austen	118
if	117
there	117
them	117
may	115
jane	114
him	113
own	110
has	109
must	109
now	103
any	103
could	102
well	100
such	100
little	99
time	99
two	98
only	96
am	95
your	94
miss	93
family	91
what	90
first	83
being	82
good	82
do	81
life	80
other	79
into	78
great	76
about	75
before	75
out	73
its	72
those	72
last	71
should	70
years	69
sir	69
our	68
these	67
never	66
might	65
after	64
