the	1548
of	906
a	658
to	621
and	570
his	528
he	510
in	491
that	409
it	384
was	368
i	341
you	339
had	282
not	259
with	223
her	217
is	215
but	203
him	202
at	193
for	172
she	170
reginald	164
from	163
have	154
no	149
ernest	144
as	142
me	100
on	97
when	95
be	95
are	91
all	90
my	89
this	84
what	84
by	79
an	79
would	79
clarke	77
if	77
your	77
were	76
there	75
they	73
upon	69
then	68
more	65
or	65
do	65
their	64
only	64
into	64
so	64
we	64
could	63
one	60
like	59
ethel	58
will	58
can	58
man	57
who	57
eyes	56
said	56
boy	55
life	55
seemed	54
some	53
its	52
our	50
even	49
am	49
love	48
been	47
mind	47
without	46
must	46
jack	46
little	45
still	45
very	45
before	44
time	43
than	43
face	40
hand	40
last	40
which	40
now	39
why	39
something	37
power	36
over	36
us	36
once	35
room	35
has	35
