the	1400
and	923
of	455
to	395
that	341
a	301
in	294
i	285
was	244
it	204
little	202
you	186
he	180
for	159
with	158
her	156
his	141
but	135
is	130
all	126
said	124
so	116
as	113
had	105
this	103
they	100
not	100
she	100
upon	95
claus	84
there	82
me	81
on	81
him	81
my	77
came	75
be	69
have	67
them	65
no	65
did	65
christmas	63
santa	62
forest	62
one	62
from	60
when	60
barbara	59
at	58
tree	58
are	58
were	58
prince	57
old	56
then	55
night	53
an	53
see	53
we	52
their	51
master	50
by	49
our	48
very	46
joel	45
about	45
beautiful	44
child	42
will	42
your	42
come	42
how	41
now	41
what	40
would	39
its	38
cried	38
out	38
into	38
time	36
norss	35
do	34
through	34
things	34
which	34
up	34
love	33
know	33
shall	33
many	33
away	32
children	31
if	31
too	31
heard	30
us	30
before	29
down	29
like	29
where	28
