the	1468
of	837
in	518
and	477
to	404
a	354
salmon	225
is	176
fish	171
at	164
are	151
that	150
for	144
was	130
from	118
by	111
been	110
were	109
it	105
this	102
as	102
be	99
with	98
on	98
water	98
which	90
have	88
they	84
has	77
i	71
but	71
about	69
or	66
their	64
not	62
them	57
an	51
some	50
river	50
one	50
all	49
taken	49
there	45
two	44
very	42
other	42
rivers	41
penobscot	40
its	40
feet	39
may	37
years	36
brook	36
these	36
few	35
pounds	35
states	34
first	34
we	34
after	34
out	33
time	33
inclosure	33
when	32
fisheries	31
eggs	31
caught	31
so	31
our	30
bottom	30
no	29
had	29
great	28
large	28
made	28
into	27
each	27
food	27
miles	26
new	25
being	25
maine	24
year	24
more	24
commission	24
where	24
used	24
small	24
coast	23
long	23
weighing	23
season	23
than	23
troughs	23
station	22
fishermen	22
june	22
above	22
through	22
would	22
