the	5260
of	2049
and	1954
a	1945
to	1926
i	1377
he	1355
in	1250
was	1206
his	1051
that	1040
it	1005
you	1004
her	715
she	677
but	636
had	602
is	546
with	542
this	513
no	496
as	491
not	480
on	477
there	473
for	463
be	450
at	448
they	421
him	409
an	404
what	374
do	355
out	345
me	321
up	318
we	294
all	290
from	288
have	286
westcott	280
one	277
into	269
man	266
cavendish	257
if	248
so	241
by	236
here	236
then	235
now	232
were	222
yer	221
will	220
them	211
could	210
would	210
some	206
lacy	205
my	200
their	198
been	194
know	194
back	193
down	193
eyes	190
about	186
your	183
only	182
miss	177
said	177
did	172
are	171
got	167
two	164
yet	164
which	163
hand	153
before	153
over	146
any	145
ter	144
donovan	142
girl	141
well	141
other	140
more	138
face	138
enright	135
door	134
or	133
through	133
get	133
men	130
who	130
when	129
way	129
come	128
never	122
see	117
