de	1173
van	617
en	573
het	461
in	402
een	384
den	293
zij	254
zijn	242
is	222
te	204
die	183
op	183
aan	179
hij	179
met	177
door	162
bij	159
deze	139
als	130
zich	129
dat	120
niet	118
ook	115
voor	107
tot	96
of	93
men	88
zeer	86
vleermuizen	83
om	82
dan	79
hun	77
soorten	75
uit	72
echter	70
dit	69
naar	69
der	67
alle	67
andere	65
dieren	62
over	61
haar	60
ik	57
worden	55
zoo	55
groote	55
heeft	54
hem	54
maar	46
was	44
wordt	41
er	41
ooren	41
hen	40
hebben	40
vliegen	40
meer	39
cm	37
tijd	36
dag	36
nog	36
ons	35
daar	35
oogen	33
gedurende	33
wel	32
lang	31
veel	31
geen	31
dier	31
staart	30
reeds	30
kan	30
hier	30
eenige	29
zelfs	29
kop	29
alleen	29
slechts	29
kunnen	28
komen	28
boomen	28
vlieghuid	28
vooral	27
tusschen	26
lichaam	26
dikwijls	26
werd	26
ze	25
insecten	25
kleine	25
hunne	25
wijze	25
meeste	24
soms	24
sommige	24
leven	24
bijna	23
