the	2938
of	1823
a	1361
and	1275
to	1246
in	1066
is	736
it	726
that	694
but	503
i	463
as	453
with	450
for	445
not	416
be	381
which	380
at	360
are	354
this	339
by	319
have	310
they	299
one	285
was	276
from	257
he	249
so	236
has	229
on	222
no	207
we	202
an	200
all	197
will	196
his	191
or	180
them	180
their	178
its	178
more	172
there	160
may	159
very	158
been	155
such	152
who	149
when	149
species	146
orchids	139
those	136
had	136
my	133
if	127
some	123
can	117
plants	117
would	114
two	114
these	110
time	105
many	104
years	102
found	95
upon	94
were	93
few	91
must	90
our	90
than	89
up	89
most	89
flower	89
orchid	86
other	84
among	83
could	82
only	80
plant	80
great	79
flowers	77
first	76
long	76
day	71
year	70
any	68
do	67
now	66
three	66
yet	65
every	65
you	64
much	64
however	64
him	63
little	61
out	61
here	61
like	61
me	60
