the	7436
of	4966
to	2167
and	1986
in	1624
that	1619
a	1577
is	1064
as	1052
it	881
was	807
his	666
which	659
he	619
this	587
not	578
we	572
with	558
but	535
be	527
by	513
have	501
from	488
for	470
are	400
at	381
had	361
an	353
were	339
on	317
one	309
all	301
these	282
they	273
or	267
been	258
their	245
earth	229
its	226
such	216
so	216
than	207
there	207
has	201
time	200
more	190
must	187
most	182
may	179
no	179
when	179
us	178
man	177
other	172
science	171
would	169
some	166
who	164
him	162
made	157
our	157
great	157
upon	145
sun	145
into	139
knowledge	136
them	136
scientific	135
any	134
what	130
if	125
yet	118
also	117
about	116
day	115
period	114
same	114
then	111
even	110
can	109
egyptian	108
first	107
through	107
moon	106
fact	105
could	104
certain	104
thought	103
however	103
greek	101
anaxagoras	101
out	99
will	99
idea	98
perhaps	98
shall	97
very	97
being	97
did	97
years	97
