the	2078
and	1268
to	909
a	851
of	655
was	595
he	574
i	526
it	484
in	475
bert	415
you	396
said	303
had	281
nan	280
that	279
on	273
his	259
for	240
with	226
freddie	222
but	222
as	204
do	193
at	188
is	184
all	173
out	160
they	159
she	159
him	155
be	151
up	147
oh	146
bobbsey	144
were	144
not	143
did	142
flossie	140
this	139
her	137
what	128
so	125
then	124
have	121
danny	118
boys	113
from	111
when	105
came	101
very	101
one	100
we	97
down	95
or	94
into	94
there	94
me	92
go	91
if	91
over	88
by	87
could	87
who	86
went	84
just	83
after	82
them	81
cried	81
answered	80
no	77
get	77
made	76
snow	75
which	74
let	74
are	74
some	73
boy	71
back	69
little	68
can	68
want	67
big	67
would	67
an	66
mamma	66
around	64
see	62
time	62
will	62
home	61
their	61
going	61
like	60
now	60
away	60
been	60
house	59
my	59
