the	8012
of	3865
and	3316
to	3278
was	2011
a	2002
in	1755
that	1327
were	1155
for	904
on	898
had	890
as	879
be	821
it	726
with	718
by	690
at	655
this	640
but	623
which	588
from	578
they	570
he	503
not	480
her	456
been	422
their	414
these	413
his	388
or	383
one	382
there	381
so	338
have	332
she	309
men	293
is	291
when	285
revenue	281
smuggling	274
into	272
smugglers	261
being	261
all	258
two	245
also	243
board	241
time	240
up	235
about	235
an	234
would	232
found	231
cruisers	215
no	212
out	212
them	206
who	205
we	200
some	199
officers	197
any	191
other	187
made	181
vessel	180
such	178
craft	177
cutter	176
customs	165
boat	165
then	165
after	162
if	157
each	156
goods	155
now	152
could	150
year	149
came	145
under	145
off	143
more	137
coast	136
very	135
crew	130
him	130
than	128
service	125
employed	123
three	121
well	119
between	119
those	117
should	116
vessels	115
may	113
sea	112
english	112
before	111
