the	4478
of	2669
and	2294
to	2028
in	1532
a	1391
is	1201
it	1056
as	832
or	757
that	662
be	656
which	645
are	549
not	532
we	532
by	486
i	484
but	466
this	452
have	434
they	418
for	407
you	404
will	397
he	380
all	368
from	365
with	354
an	311
words	305
their	292
on	290
no	283
them	267
his	259
language	243
our	238
can	235
things	212
may	211
has	201
these	199
action	198
was	195
there	193
so	188
would	180
other	180
what	180
such	179
if	178
its	175
one	173
at	164
when	161
who	159
verb	157
more	149
word	147
been	145
same	145
use	144
some	140
any	128
should	128
verbs	128
meaning	127
man	124
thing	122
mind	119
were	118
principles	118
only	117
do	113
object	111
most	109
into	106
grammar	104
than	103
every	102
must	102
never	101
before	98
ideas	96
how	96
used	95
very	95
those	94
knowledge	92
many	91
now	89
fact	89
made	88
another	86
upon	85
shall	85
us	85
say	85
present	84
