and	540
the	475
i	449
to	430
timon	345
of	337
a	300
you	276
my	268
that	234
in	231
is	219
not	215
lord	213
his	200
thou	194
it	171
with	165
me	155
he	152
for	142
him	139
have	138
but	137
thee	135
thy	134
apemantus	133
your	133
be	130
all	124
this	120
what	117
so	111
first	86
are	85
as	82
no	77
if	75
servant	75
man	73
our	73
their	72
them	70
we	69
do	67
good	62
will	62
men	62
let	61
by	60
alcibiades	60
now	60
from	59
enter	57
o	56
on	56
second	56
more	55
how	54
would	54
flavius	52
at	52
one	51
they	51
senator	50
here	49
which	48
shall	47
well	46
when	46
like	46
out	46
make	45
can	45
there	43
gods	43
should	43
may	42
am	41
were	41
an	40
athens	39
poet	39
th	39
sir	38
than	38
then	38
gold	38
painter	37
know	37
upon	37
fool	36
art	36
lucius	35
friends	35
most	35
some	34
love	34
give	34
much	34
