the	817
and	451
i	387
of	305
a	304
to	302
in	219
it	206
my	180
you	174
was	173
he	162
that	141
his	121
as	97
is	92
on	92
chet	91
with	82
for	79
or	71
me	70
work	69
this	65
at	64
like	64
from	60
be	55
had	55
into	54
out	54
not	54
do	52
but	52
any	52
license	51
by	47
all	47
who	47
when	45
they	45
tesla	44
one	43
an	42
him	41
nicola	39
then	38
up	37
have	37
other	37
were	36
thought	36
did	33
robotron	33
what	32
guy	32
if	31
amazing	31
here	30
there	29
your	29
are	29
away	29
been	29
time	29
so	28
no	28
can	28
could	28
ocean	27
she	26
will	25
their	25
about	24
under	24
father	24
more	23
them	23
rights	23
her	23
apt	23
again	22
around	22
see	21
back	21
has	21
home	20
down	20
over	20
mother	20
good	19
terms	19
licensor	19
such	19
never	19
little	19
http	18
get	18
now	18
even	18
