the	727
and	429
to	361
a	314
of	288
in	246
he	222
i	177
it	174
carter	174
you	167
that	156
they	152
his	144
was	141
dolly	127
had	111
as	110
with	110
her	108
s	105
at	101
him	100
on	99
she	98
we	89
for	82
not	81
said	78
when	66
t	65
were	63
but	63
one	62
their	55
can	50
have	49
from	49
be	47
will	47
them	45
ll	45
me	44
so	40
would	40
who	39
what	39
all	38
did	37
by	36
is	36
man	35
money	35
dollars	34
if	33
your	32
thousand	32
could	31
an	30
out	30
or	27
then	27
no	26
first	26
my	26
those	26
been	25
into	25
every	25
back	25
up	24
two	24
there	24
still	24
more	24
only	23
day	23
eyes	22
three	22
ve	22
won	22
crowd	22
each	21
mother	21
this	21
don	21
some	21
cried	21
win	21
way	20
know	20
do	20
like	20
make	20
now	20
hundred	20
are	19
box	19
m	18
men	17
