the	1510
of	942
and	798
to	615
a	559
in	425
was	235
that	234
with	179
it	167
as	159
is	155
his	154
for	152
he	151
at	149
had	145
their	138
on	137
which	136
but	133
by	129
be	117
not	114
were	112
from	109
we	93
they	93
i	93
this	86
one	84
have	81
all	78
who	68
them	67
her	65
been	64
him	63
so	60
are	59
some	59
an	58
or	57
she	52
our	51
no	47
more	47
there	47
when	47
very	46
time	44
would	43
dust	41
its	40
only	38
my	38
great	37
up	37
could	35
most	34
any	34
what	33
other	33
than	33
first	32
us	32
these	32
old	31
now	31
after	31
two	31
being	30
will	30
many	29
out	28
every	28
then	27
may	27
upon	27
men	27
same	27
years	27
before	27
little	27
you	27
into	26
about	26
without	26
poor	26
own	25
each	25
made	25
much	25
good	25
man	25
day	24
over	24
mr	24
said	23
nature	23
