the	1944
of	1236
and	1227
to	1194
in	905
or	901
a	882
it	764
is	707
that	665
as	549
by	444
be	441
which	396
will	366
all	352
i	328
this	291
he	273
with	263
for	238
but	228
not	226
can	220
we	212
who	211
on	211
have	203
may	197
are	187
his	172
an	167
if	164
very	162
has	160
what	156
was	149
there	148
from	146
more	137
so	130
they	128
at	123
mind	118
one	117
man	114
would	112
do	107
when	107
any	104
many	97
been	93
its	84
power	82
no	82
such	81
had	80
than	80
great	80
their	75
most	74
them	74
some	74
even	74
were	71
like	71
being	68
other	67
work	66
him	64
now	63
time	63
into	63
our	63
every	62
himself	62
much	60
say	57
sleep	56
attention	56
memory	56
far	56
only	56
yet	55
forethought	55
us	55
without	54
fact	53
subject	51
make	50
art	50
how	50
must	50
my	49
certain	49
first	48
thus	48
then	48
process	47
well	47
