the	1280
and	797
of	781
to	545
in	436
his	363
he	349
a	320
that	246
was	236
him	207
for	196
whittington	177
which	172
by	146
with	138
as	132
it	127
is	124
at	121
be	118
this	109
but	108
had	103
london	92
not	91
all	83
lord	80
so	80
who	80
they	80
them	78
cat	75
richard	66
king	65
from	64
i	63
on	61
were	61
have	59
sir	58
great	58
when	56
mayor	56
one	55
upon	55
poor	55
or	54
being	54
their	54
would	53
her	52
then	50
there	47
how	46
before	45
an	43
time	43
no	42
good	40
you	39
she	39
other	38
will	37
some	37
much	36
came	36
again	34
such	34
are	33
into	33
man	33
house	31
more	30
three	30
after	30
city	30
day	30
could	29
what	29
himself	29
if	29
out	28
said	28
year	28
been	27
made	27
any	27
down	27
master	27
merchant	26
called	26
life	25
many	25
told	25
also	25
god	25
very	24
about	24
see	24
