e	1781
il	1064
di	828
a	684
che	663
la	567
non	562
in	430
al	312
le	308
è	302
i	300
del	291
un	277
più	265
ma	251
io	223
ed	222
o	209
con	186
per	183
da	179
oh	178
gli	175
suo	170
si	168
mio	166
mi	157
de	152
tu	147
francesca	142
se	140
della	136
paolo	124
ei	124
me	123
quel	121
ad	110
lanciotto	107
padre	103
era	102
alla	100
tuo	100
mia	95
nel	94
sì	90
te	84
lui	83
or	80
lo	77
ah	77
dal	76
come	75
ti	73
sua	72
mai	72
lor	72
tua	72
chi	71
suoi	69
son	67
forse	66
una	66
guido	64
pur	63
dì	62
nè	62
qual	61
cor	58
già	56
ne	54
fu	54
cui	52
ha	52
onde	52
ogni	52
quella	51
ai	51
virtù	51
questo	49
miei	49
questa	49
madre	49
quando	48
sol	48
fra	48
egli	47
vita	47
così	47
donna	46
tempo	44
core	44
dio	44
tuoi	43
ove	43
col	42
figlia	42
ella	42
terra	42
lei	42
