the	1874
and	1245
to	1199
he	985
of	920
a	865
was	672
it	669
his	645
i	602
you	587
that	567
in	557
had	486
her	459
she	417
him	391
for	358
with	325
but	304
as	301
not	279
at	247
they	234
do	221
be	215
have	196
all	195
no	192
me	185
on	182
one	174
from	173
said	173
out	172
an	171
joe	171
what	170
is	167
would	157
this	156
been	151
when	150
man	147
there	141
so	138
were	133
did	124
now	122
up	120
if	110
who	108
their	108
my	108
could	108
some	106
go	105
know	104
them	103
then	95
or	91
see	90
time	89
come	88
went	88
oakley	87
about	86
by	85
we	83
well	79
more	79
hamilton	78
down	77
berry	74
upon	74
like	73
only	73
oh	72
came	70
got	70
will	69
little	68
good	67
old	65
into	65
away	65
here	64
than	63
brother	63
tell	62
first	61
never	61
ai	61
which	60
kitty	60
your	60
much	59
must	59
frank	59
why	58
