the	3091
of	1708
and	1015
to	902
in	894
a	843
is	663
by	431
it	404
be	372
that	354
as	315
which	311
for	283
with	281
are	234
this	225
from	219
at	214
was	190
or	187
on	185
an	167
i	155
but	147
one	136
have	133
not	132
we	130
may	119
has	117
will	114
been	108
were	107
so	94
made	90
there	90
being	88
its	85
other	82
no	77
per	77
all	76
now	75
these	74
when	73
very	73
into	72
caloric	71
can	67
used	66
engine	65
steam	64
water	64
two	62
upon	61
use	59
any	58
they	58
work	57
he	57
his	56
them	56
if	56
then	56
had	54
than	53
fig	53
thus	52
iron	51
under	51
plate	51
more	50
would	49
means	49
some	48
end	48
small	48
first	47
time	46
light	45
only	45
same	45
tool	45
sugar	44
power	44
through	44
their	44
while	44
great	43
such	43
also	43
machine	42
steel	42
up	42
boiler	41
over	41
shown	41
out	40
each	40
