the	1249
i	987
and	856
to	734
a	543
of	516
was	498
in	430
that	413
her	383
you	371
it	363
she	321
my	256
had	248
me	246
for	235
with	227
but	216
at	203
on	199
not	189
as	187
bessie	164
have	138
said	135
all	135
be	133
we	121
there	115
so	114
would	109
from	108
is	108
he	107
no	106
this	101
were	97
what	95
little	90
up	90
his	87
they	84
did	80
out	77
by	76
over	75
fanny	73
one	73
could	71
do	68
then	66
when	66
an	66
come	65
very	64
or	63
into	61
some	59
will	59
go	58
after	58
if	58
here	57
see	55
know	55
down	55
should	54
them	54
thought	54
again	54
sloman	53
us	52
about	51
been	51
time	51
meyrick	48
morning	47
think	45
how	45
who	45
came	45
before	44
hiram	42
our	41
away	41
well	41
two	41
eyes	41
charlie	40
your	40
take	40
myself	39
him	38
face	37
like	37
now	37
yes	37
hand	37
too	36
