the	4428
to	2043
of	1981
and	1287
in	1267
her	1122
a	1056
she	920
he	871
i	810
was	730
you	718
that	705
his	641
it	628
had	571
on	569
at	520
with	500
as	475
is	443
for	414
my	413
have	360
by	341
him	332
me	330
which	277
be	268
agnes	261
not	259
montbarry	239
said	231
this	222
from	212
what	212
henry	211
room	209
if	201
lady	197
your	196
no	192
lord	190
when	179
do	179
been	178
has	171
will	169
were	163
one	160
are	157
but	153
countess	153
an	146
out	142
there	142
more	142
only	141
ferrari	136
time	135
all	133
who	133
first	127
they	126
again	124
am	123
we	122
hotel	118
so	117
could	114
baron	112
own	111
looked	111
woman	109
say	107
can	106
venice	103
or	103
some	103
left	103
brother	103
see	101
into	100
last	98
man	97
before	94
other	92
now	91
door	89
asked	88
doctor	87
them	87
miss	87
herself	84
would	83
answered	83
little	83
himself	83
their	82
day	82
