the	473
and	397
she	273
a	231
to	193
was	188
i	185
her	184
letitia	175
it	145
of	142
in	138
had	125
that	110
little	84
you	84
but	79
not	71
there	68
said	68
with	63
for	61
door	57
at	51
is	48
have	47
they	46
as	45
green	44
were	44
all	42
then	41
very	40
out	38
when	37
hopkins	37
so	36
be	35
did	34
he	34
do	33
about	31
on	31
boy	31
no	30
if	30
house	29
one	28
peggy	26
we	26
from	25
here	25
could	24
his	24
which	23
been	23
up	23
than	22
never	22
back	22
key	22
my	22
just	22
are	22
whispered	22
aunt	21
like	21
this	21
know	21
into	21
might	21
who	20
would	20
came	20
them	20
me	20
josephus	20
more	19
through	19
will	19
looked	18
peabody	18
by	17
what	17
went	17
great	17
heard	17
own	16
got	16
other	16
goodwife	16
long	16
grandmother	15
too	15
some	15
go	15
way	15
afraid	15
him	15
where	14
