the	4422
to	2146
a	2109
of	1896
he	1842
and	1343
i	1273
was	1204
you	1189
in	1149
his	1045
that	989
it	949
had	784
him	782
her	728
she	650
with	640
for	558
clay	491
on	474
at	463
not	436
as	402
do	370
this	364
but	357
me	346
from	344
man	334
up	297
be	294
did	290
out	276
one	273
what	265
no	257
an	250
if	250
they	240
into	223
have	215
there	213
would	210
when	205
been	204
all	203
is	202
we	194
so	190
girl	189
by	186
johnnie	184
about	183
got	183
could	180
were	170
get	166
bromfield	161
like	157
little	155
see	153
eyes	152
said	151
durand	150
lindsay	148
down	143
or	141
right	136
them	136
who	135
my	133
beatrice	132
back	130
know	128
come	128
whitford	125
some	124
good	116
go	115
can	114
over	112
new	110
here	108
now	107
knew	107
sure	107
before	106
kitty	106
any	103
where	102
way	102
say	102
told	102
came	102
door	101
through	99
tell	98
young	97
jerry	96
