the	1097
and	622
to	554
of	425
her	361
a	359
he	296
she	283
was	279
that	261
in	234
his	213
had	199
they	189
with	179
you	175
as	167
it	167
for	160
not	158
all	148
i	141
them	128
at	127
who	116
but	114
very	111
so	111
him	104
said	104
little	103
which	103
this	102
have	90
my	86
were	86
one	78
be	78
into	78
is	71
their	71
went	66
there	66
could	66
king	65
up	64
out	64
great	63
see	61
what	61
by	59
upon	57
do	56
on	55
princess	54
if	53
would	52
me	51
more	51
than	47
from	46
time	46
are	45
good	45
much	45
children	45
when	45
then	45
made	44
go	42
wife	41
no	39
ogre	39
come	38
poor	38
came	37
will	36
two	35
or	34
these	34
after	33
some	33
well	33
where	32
been	32
fairy	31
young	31
once	31
should	31
having	31
queen	31
cinderella	30
your	30
how	29
shall	29
cried	29
about	29
nothing	28
might	28
mother	27
