de	337
en	225
het	222
te	191
in	185
ik	179
van	164
een	156
met	116
den	109
op	97
is	97
aan	79
eene	72
wij	69
zijn	69
hier	64
door	57
der	56
men	55
mij	54
voor	53
om	52
zich	52
niet	52
naar	50
deze	50
weg	49
welke	48
doch	48
dat	47
uur	45
weder	44
nog	40
mijne	37
waar	32
ons	31
tot	31
wordt	30
thans	30
dan	29
tegen	29
komen	28
mijn	28
er	28
die	28
als	28
hij	27
na	27
guatemala	26
uit	26
bij	25
wat	25
worden	25
hebben	25
over	25
mula	24
zeer	23
kan	22
hunne	22
verder	22
groote	22
terwijl	22
ook	22
reeds	22
eenige	21
was	21
dag	21
zij	21
af	21
dit	20
des	19
heeft	19
reis	18
april	18
cosman	18
zijne	18
leonardo	18
zal	18
overal	18
zoo	18
had	17
bergen	17
heb	17
wel	16
dus	16
moet	15
of	15
daar	15
alles	15
san	14
onze	14
zonder	14
midden	14
hoe	14
meer	13
geheel	13
dieren	13
zou	13
voert	12
