la	556
de	351
kaj	238
mi	175
en	128
li	62
al	56
ke	51
sur	47
pri	47
dum	45
kiu	44
min	42
tiu	41
estis	38
lia	38
mia	33
kun	32
tamen	28
el	28
ne	25
pli	24
sed	24
kiun	21
por	21
kiuj	21
tiel	21
nur	21
ĝin	21
nun	20
ties	18
ĉar	17
aŭ	17
ni	17
plej	16
uŝero	15
tiun	14
antaŭ	14
kelkaj	14
pro	14
ege	14
estas	14
liaj	14
kiam	13
je	13
multaj	13
sia	13
lin	13
kiel	13
tiuj	13
tra	12
mian	12
ĝis	12
eĉ	12
efektive	12
iom	12
karaktero	11
sin	11
diris	11
iu	11
kvazaŭ	11
ĉe	10
lian	10
kvankam	10
laŭ	10
sian	10
ĉi	9
tio	9
jam	9
eble	9
longa	9
domo	9
ili	9
parto	9
post	9
nenia	8
ol	8
tiom	8
nepre	8
unu	8
ĉiuj	8
ŝi	8
vi	8
tuta	7
sola	7
finfine	7
nepra	7
inter	7
lageto	7
maniero	7
kion	7
malkutima	7
neniam	7
mem	7
nenian	7
tie	7
kiujn	7
ĉambro	7
antaŭe	7
ĝi	7
