the	3619
of	2424
to	1951
and	1802
a	1378
in	1295
that	1016
it	845
is	771
you	728
i	720
as	693
for	567
be	519
with	517
not	477
or	476
but	465
he	386
on	374
his	374
we	373
this	355
have	354
which	328
by	322
our	303
all	299
will	281
at	279
from	269
was	240
so	238
what	232
they	227
may	218
if	216
its	215
can	204
one	201
are	195
an	192
has	190
more	186
no	178
us	171
their	169
my	166
me	164
who	163
had	159
these	149
your	145
would	144
man	143
them	139
literature	138
when	138
there	135
say	135
english	132
than	129
prose	125
some	124
men	120
how	116
great	111
do	109
even	108
first	106
were	106
been	106
into	105
upon	105
any	104
shall	99
such	99
out	97
let	97
yet	97
him	95
should	94
verse	92
only	91
now	90
two	90
very	88
must	88
up	88
other	87
like	86
then	85
time	82
here	80
though	79
her	78
most	76
take	75
way	75
writing	73
