a	495
e	480
que	435
o	324
de	294
os	191
em	186
do	179
da	178
as	158
um	150
dos	134
das	110
no	102
ao	100
não	95
á	95
na	88
mais	73
eu	66
se	66
nas	64
nos	57
sem	57
ó	54
é	52
uma	50
ás	50
luz	48
aos	48
já	46
como	41
mas	38
tu	38
grandes	38
com	38
por	36
depois	34
ha	33
dia	33
noite	33
mundo	32
teu	31
ainda	30
ou	29
bem	26
quando	26
grande	26
velho	25
são	24
muito	24
crueis	23
tua	23
mãe	23
pouco	22
apenas	22
sua	21
seus	21
mar	21
alma	20
tambem	20
fim	20
deus	20
uns	19
ideaes	19
pobre	19
tudo	19
aonde	19
bom	18
talvez	18
vão	18
agora	18
vil	18
gentis	17
poesia	17
certo	17
sobre	17
triste	17
mulher	17
vida	17
oh	16
voz	16
pela	16
seu	16
emquanto	16
vós	16
ver	16
doce	16
era	16
tanto	16
para	16
rua	15
vezes	15
mal	15
gentil	15
flôr	15
noites	15
olhar	15
sempre	15
sei	15
