the	38862
of	19537
is	17889
to	13938
in	12479
and	9803
that	8763
as	8558
it	7665
not	7647
a	7570
but	5648
by	5612
be	5484
god	5040
are	4688
for	4429
which	4256
from	3783
things	3489
therefore	3309
obj	3239
this	3013
can	2757
he	2633
one	2480
we	2403
there	2039
all	2032
or	1992
its	1936
an	1905
so	1903
reply	1882
man	1734
intellect	1733
nature	1717
said	1701
his	1656
soul	1635
they	1561
power	1535
would	1525
have	1520
says	1459
further	1457
will	1454
thing	1438
was	1435
because	1435
does	1429
being	1405
what	1376
if	1369
first	1359
q	1346
only	1332
knowledge	1308
some	1299
divine	1280
on	1276
according	1254
angels	1227
form	1210
same	1201
other	1194
with	1194
whether	1163
has	1160
their	1145
good	1144
body	1132
cause	1083
now	1076
since	1069
essence	1054
i	1048
no	1043
matter	1042
another	1036
more	1022
act	1017
hence	1011
above	1007
than	999
reason	939
who	923
way	920
order	903
also	900
must	885
thus	882
them	879
such	867
angel	866
species	855
when	853
natural	843
father	822
him	809
