the	6180
to	2857
of	2756
and	2752
a	2138
you	1833
i	1788
was	1603
in	1592
he	1481
it	1196
his	1163
that	941
with	891
but	820
at	808
is	796
had	793
not	721
have	717
her	713
for	681
as	673
on	651
him	647
she	627
be	614
this	554
by	487
my	475
me	465
will	461
said	455
they	442
mckay	420
were	419
no	399
your	393
all	390
from	388
what	385
do	375
we	367
there	359
one	346
are	341
so	313
an	308
who	293
been	288
or	284
now	265
would	262
up	251
lord	246
can	246
which	244
more	243
when	242
their	237
out	237
if	235
wilders	228
know	218
must	217
general	209
shall	207
only	206
them	202
could	199
very	195
still	193
am	190
here	184
how	184
hyde	183
then	180
has	177
upon	177
man	173
come	170
sir	165
into	160
see	158
some	158
go	155
well	154
old	153
great	149
any	149
time	146
our	146
tell	144
too	144
never	142
long	140
day	139
its	135
before	134
after	131
