che	275
la	200
in	171
il	164
di	158
per	131
si	110
à	107
i	101
è	89
c	71
non	69
perche	69
del	66
terra	62
sole	56
questo	52
sono	50
più	50
come	47
fuoco	47
vn	47
de	46
le	46
da	43
verso	41
nel	41
tanto	40
della	40
fa	40
venti	39
fanno	38
con	37
luna	37
se	34
quando	34
et	33
ancora	33
questi	32
ne	32
mare	31
natura	29
e	29
cose	28
cosi	27
piu	26
vna	26
diuersi	25
quali	25
secondo	25
dal	24
parte	23
ma	23
sopra	22
voi	22
raggi	22
quella	22
doue	22
cosa	21
luogo	21
qual	21
principio	21
alla	20
mà	20
al	19
li	18
nascono	18
dalla	18
intorno	18
sua	18
questa	18
ad	18
far	18
luoghi	18
a	17
suo	17
mi	17
io	17
caldo	17
sfera	17
quel	17
lei	17
poi	16
causa	16
nella	16
poco	16
su	16
tutte	15
gli	15
quanto	15
esser	15
può	15
vento	15
gran	15
sempre	15
ogni	14
delle	14
quelli	14
cioè	14
insieme	14
