de	2919
la	1554
et	1519
le	1344
à	1300
vous	1196
je	883
les	765
un	734
que	710
il	585
en	568
des	544
une	516
pas	513
qui	504
ne	499
du	442
au	405
dans	400
pour	384
son	373
bien	362
se	341
ce	334
mérigue	301
me	295
mon	293
tout	278
jacques	275
lui	269
sa	269
par	257
plus	252
mais	243
monsieur	236
ses	217
sur	217
avec	216
blanche	212
votre	210
comme	209
ma	208
a	207
est	201
si	195
tu	171
duc	171
nous	167
cette	154
elle	153
sans	148
avait	142
aux	141
était	137
faire	135
dit	134
on	121
duchesse	120
peu	115
tous	114
deux	113
ces	109
fait	103
suis	101
toutes	99
où	99
mes	98
point	97
très	96
jeune	92
donc	92
cela	91
même	91
moi	89
largeay	87
puis	86
cher	85
homme	85
ah	83
petit	78
y	78
quand	77
vos	76
quelques	76
madame	74
encore	74
grand	73
oh	73
voix	72
non	71
leur	71
mademoiselle	71
jamais	69
avoir	69
rien	67
êtes	67
notre	67
coeur	66
eh	66
