the	5507
of	3130
and	2320
to	2284
in	1237
a	1198
was	1090
his	803
champlain	776
had	703
he	670
that	668
at	587
were	577
for	561
they	494
with	485
on	477
which	474
de	469
this	436
as	433
their	418
by	394
it	378
from	360
france	332
quebec	326
not	295
who	294
be	292
them	242
father	237
have	224
is	220
but	218
one	203
been	201
or	198
all	191
new	188
an	178
two	178
him	173
would	161
some	161
after	157
there	156
country	153
french	152
these	149
we	142
i	142
also	137
three	135
year	133
indians	129
you	129
hundred	127
king	123
river	121
time	115
during	111
canada	109
company	108
made	106
years	105
when	105
great	104
la	103
where	102
kirke	101
only	100
more	99
if	97
so	96
tadousac	96
men	94
first	93
no	93
caën	93
jesuits	92
could	92
than	86
other	86
le	84
monts	83
louis	83
are	82
its	81
settlement	81
fort	79
vessels	79
good	78
island	76
under	76
english	76
found	75
order	75
days	75
