the	6460
of	3824
and	2641
to	1971
a	1903
in	1841
is	1430
it	1285
as	900
for	867
that	846
by	713
but	644
be	635
or	586
was	575
with	552
not	550
from	533
this	493
are	484
he	463
on	404
we	402
which	345
can	332
at	331
have	330
into	325
so	319
they	310
has	289
an	288
his	278
its	273
out	268
were	251
when	246
up	239
if	239
had	232
all	229
made	221
more	210
their	210
may	205
than	205
will	201
one	198
used	193
other	193
our	186
these	185
could	181
been	176
would	174
them	165
any	162
some	160
such	160
no	157
war	152
like	150
you	147
new	144
acid	144
man	143
iron	143
now	141
gas	141
there	136
process	136
get	136
rubber	135
sugar	135
only	133
what	133
then	132
oil	129
water	125
two	122
off	120
per	120
use	119
i	117
carbon	117
make	116
found	113
over	112
nitrogen	110
upon	110
same	108
products	107
most	107
cent	105
chemistry	103
world	103
first	102
years	102
air	100
