the	3493
of	1809
and	1653
a	1635
to	1113
he	991
in	920
his	822
with	773
on	476
it	450
was	444
that	429
as	395
had	365
at	359
we	359
i	353
you	349
for	341
him	312
they	301
all	273
out	256
one	256
up	251
by	220
an	219
men	213
like	209
their	197
from	196
but	190
our	185
were	185
there	177
ship	176
no	172
not	168
over	163
man	160
said	160
if	159
jimmy	152
be	151
donkin	142
would	135
do	133
then	133
eyes	132
is	130
been	129
or	127
what	127
could	126
us	116
her	115
some	110
through	108
who	108
them	107
she	105
baker	104
sea	103
head	102
into	101
go	98
about	97
more	94
have	93
did	92
belfast	92
down	91
seemed	90
this	89
old	89
deck	89
looked	89
will	87
face	87
two	84
my	83
me	83
under	82
away	80
went	79
back	79
black	78
now	77
long	77
very	75
are	75
voice	74
another	73
though	73
wait	72
after	72
before	72
time	71
yer	70
