und	2006
die	1030
er	1000
der	843
sie	739
in	667
den	562
sich	506
das	487
zu	486
dem	407
ein	371
daß	360
mit	352
nicht	334
auf	333
so	328
war	313
ich	302
ihr	292
als	279
wie	273
da	273
aber	258
es	251
von	246
an	240
hatte	239
ihm	220
eine	212
ihn	199
des	194
dann	194
sein	179
aus	177
seine	176
auch	154
um	153
im	144
du	143
ihre	139
noch	128
vor	125
über	124
ist	120
nun	120
nur	119
einem	118
nach	118
denn	116
seiner	112
wenn	111
durch	107
einen	104
augen	103
mutter	101
für	101
mich	98
sagte	96
ihren	95
wieder	92
seinen	91
karolus	87
ihrer	85
bei	85
habe	82
doch	82
immer	80
seinem	79
was	78
ob	77
schon	75
riccardo	73
mir	72
sei	72
einer	71
berta	65
liebe	64
jetzt	63
ihrem	62
wohl	62
zum	60
ganz	59
bis	59
hätte	59
sah	57
waren	57
leon	57
lalanda	57
gar	56
emilio	56
hat	55
oder	55
ohne	52
ritter	51
hand	51
vom	50
einmal	50
wollte	49
diese	49
