the	2061
and	1189
of	1007
a	852
to	753
in	517
that	363
it	359
was	345
is	308
they	296
she	294
her	286
as	286
on	268
for	262
at	246
i	232
with	229
one	218
he	213
but	207
had	197
not	189
all	177
you	167
by	161
up	157
which	155
be	146
we	146
or	142
have	142
when	139
out	136
their	132
from	130
there	129
his	128
were	128
what	122
who	120
them	120
our	118
this	106
are	104
so	95
an	93
then	90
been	89
time	87
enemy	85
if	82
no	80
more	77
about	76
down	74
like	69
any	67
sea	66
off	65
do	64
destroyers	63
ship	61
him	60
did	60
other	59
very	58
ships	58
some	58
boat	56
would	56
could	56
man	54
can	54
after	54
destroyer	54
has	53
where	53
will	52
may	51
through	51
than	50
till	50
went	50
know	48
work	48
men	47
said	47
got	47
little	46
over	45
under	45
us	45
go	45
too	45
well	44
two	44
another	44
while	43
