the	2613
and	1608
of	1376
to	890
in	751
a	643
that	562
he	500
i	490
his	480
was	371
with	344
is	343
for	323
it	310
all	281
they	276
my	270
by	262
her	261
from	245
him	241
as	227
but	224
so	218
this	215
on	212
she	196
not	190
me	187
then	182
be	173
had	169
at	149
who	147
there	147
were	145
are	143
their	142
thou	142
which	134
when	125
one	122
love	112
king	110
now	109
or	104
have	102
no	98
them	96
said	95
will	90
you	88
more	86
literature	85
shall	85
thy	84
such	78
fair	78
what	77
we	77
if	76
thee	75
these	73
god	73
how	73
man	73
many	72
an	72
may	71
well	70
good	70
thus	70
ye	68
into	66
where	66
see	65
sir	65
its	64
came	63
upon	63
life	61
day	61
down	60
through	58
here	58
other	56
before	55
did	54
e	54
nor	53
come	52
us	52
our	51
would	51
heart	51
first	50
hand	50
two	49
great	49
