the	4347
of	1699
and	1501
to	1465
a	1282
was	1157
in	927
he	905
that	665
had	662
it	619
they	540
his	524
as	458
were	433
with	381
on	380
at	349
not	344
for	313
their	308
be	286
been	252
would	246
by	240
him	240
but	239
them	231
there	225
one	210
from	208
subaltern	194
this	193
men	191
all	181
have	181
an	180
so	155
very	150
is	148
about	145
up	144
or	144
which	144
into	143
could	141
out	137
no	130
if	128
you	119
time	112
what	107
then	106
down	105
enemy	103
seemed	100
some	99
before	97
when	97
little	95
more	93
day	93
night	92
left	92
did	91
over	90
than	87
only	87
i	84
who	84
man	84
its	80
himself	80
said	78
any	76
too	74
first	73
made	73
road	72
two	72
just	71
through	70
line	69
such	66
french	65
began	64
away	63
upon	63
last	62
way	62
off	61
see	60
long	60
great	59
came	59
battalion	58
whole	58
village	58
sleep	57
right	57
