de	2402
et	1835
le	1654
la	1403
à	1148
je	822
les	807
que	728
un	704
pas	696
qui	685
vous	663
il	577
ne	574
dit	512
en	509
des	488
du	453
est	440
ce	430
se	368
son	345
une	339
dans	333
plus	331
pour	323
au	320
bien	299
mais	281
sa	280
mon	270
claudie	249
tu	240
tout	231
si	229
avec	218
brancas	217
lui	217
monsieur	207
comme	188
sur	180
elle	178
me	177
ses	170
par	163
ma	161
était	159
sans	158
a	154
quaterquem	149
ou	149
fait	144
on	142
deux	141
bonsergent	141
faire	139
cette	138
nous	137
major	127
audinet	125
aux	122
moi	121
tous	116
non	116
fille	115
père	106
homme	104
rien	99
rita	99
votre	97
oui	95
eh	94
peu	92
ces	91
donc	90
suis	89
trop	89
te	88
oliveira	87
jamais	85
colonel	83
ton	82
ni	81
ami	80
temps	80
cela	80
même	78
avait	77
fort	76
hornsby	76
où	75
femme	74
monde	73
athanase	73
dire	72
grand	72
sais	71
bon	70
main	69
belle	68
