de	2359
et	1196
la	974
les	920
des	903
à	889
en	643
dans	591
le	555
un	541
qui	538
nous	512
une	439
je	425
que	417
ce	375
pour	309
au	294
il	289
se	285
est	281
sur	277
comme	252
tout	248
avec	244
par	239
plus	238
a	231
du	215
me	213
ces	207
cette	205
ne	198
bien	191
pas	188
on	184
très	179
elle	163
sont	161
chrysanthème	150
ou	147
si	136
son	136
cela	135
mais	130
sa	125
mon	122
ses	117
sans	113
moi	112
leurs	109
y	107
petites	105
fait	103
petits	102
leur	102
deux	100
ma	99
nos	98
même	97
peu	97
où	95
sous	94
aux	91
notre	90
yves	89
lui	88
madame	87
quand	87
petite	83
nuit	82
toujours	79
choses	78
mes	78
encore	76
tous	76
toutes	75
aussi	73
puis	71
faire	70
chez	69
grand	66
petit	66
ils	62
soir	58
milieu	57
là	57
trois	56
quelque	56
japonais	56
rien	55
prune	55
toute	54
terre	52
papier	50
elles	50
ont	50
japon	49
presque	49
nagasaki	47
