the	494
of	387
and	312
to	209
in	96
that	96
her	76
their	71
for	70
they	68
a	62
by	59
as	58
not	58
with	53
maiestie	40
is	40
which	37
it	37
but	37
all	36
this	34
so	33
king	32
them	32
be	32
are	31
england	30
or	30
his	28
into	26
from	25
against	25
these	24
any	24
were	22
men	22
most	20
haue	20
such	20
if	20
spaine	19
out	19
other	18
at	18
sidenote	18
she	17
then	17
queene	16
kingdome	16
what	16
no	15
like	15
being	15
may	15
was	15
good	14
you	14
hanse	14
warre	13
our	13
queenes	13
thing	13
without	13
princes	12
vpon	12
sent	12
prince	12
enemie	12
people	11
him	11
might	11
bee	11
would	11
one	11
he	11
should	11
maiesties	10
vnto	10
kings	10
empire	10
same	10
time	10
subiects	10
owne	10
we	10
said	9
townes	9
will	9
great	9
peace	9
state	9
let	9
had	9
religion	9
an	9
certaine	8
corne	8
yeere	8
themselues	8
