na	777
sa	736
ang	503
nang	340
at	316
i	285
ay	247
t	216
di	125
niyong	121
yaong	116
siya	84
niya	84
si	73
cay	60
dios	60
caniyang	57
hindi	56
ualang	54
niyang	53
isang	50
siyang	50
mo	45
loob	45
doon	45
caya	43
cung	42
naman	41
ni	40
lahat	40
margarita	38
tunay	37
may	35
santa	34
buhay	33
ito	32
lubos	32
co	32
lamang	31
pa	28
lubhang	25
mundo	24
naguing	23
din	23
saca	23
calulua	23
gayong	21
araw	21
mahal	21
upang	20
dapat	20
cusang	20
iyong	19
anác	19
man	19
mong	18
huag	18
bagay	18
pagca	17
ca	17
tauo	17
pang	17
aco	17
jesús	17
icaw	16
hangang	16
amá	16
tanang	16
hirap	16
jesucristo	16
dito	15
gauang	15
puso	15
yaon	15
catauan	15
malabis	15
boong	15
dahil	15
martir	15
cundi	14
nama	14
iyo	14
bagá	14
lalong	14
mártires	13
totoong	13
nila	13
gaua	13
damit	13
gracia	13
aking	13
bilang	12
babayeng	12
sila	12
gayon	12
casalanan	12
gobernador	12
nasang	11
ó	11
dalauang	11
