the	3900
and	2036
to	1467
a	1234
of	1169
her	1100
in	990
she	986
was	788
it	691
on	513
had	502
that	489
i	464
with	461
you	442
nyoda	429
for	428
sahwah	419
gladys	381
said	350
they	349
as	340
girls	331
up	327
at	321
out	289
were	261
all	254
one	236
not	230
be	226
their	226
but	225
from	216
migwan	210
would	210
we	207
he	200
by	198
when	188
have	187
them	186
hinpoha	186
is	171
so	169
into	165
do	161
then	160
over	155
which	155
camp	151
this	151
his	149
down	147
there	143
what	141
if	137
an	132
time	129
fire	126
around	122
could	122
lake	121
like	120
water	120
no	113
did	112
me	110
now	108
are	103
canoe	103
made	101
other	100
your	99
asked	96
came	96
been	95
before	93
go	91
my	91
about	91
through	90
going	89
two	87
who	87
get	85
just	84
come	83
back	83
went	80
very	79
see	78
first	76
herself	76
hand	76
after	75
bed	75
head	74
tent	74
