the	6570
and	3546
of	3279
to	2958
a	1666
he	1643
in	1607
they	1159
that	1093
was	1083
his	1054
had	876
for	848
with	771
them	771
their	746
as	742
by	723
were	644
but	641
not	622
him	555
at	526
from	518
this	508
on	494
it	475
romans	460
be	338
sidenote	327
who	312
all	308
some	307
when	303
an	300
one	283
so	283
made	264
would	261
which	257
no	254
been	248
many	245
against	232
after	225
upon	225
sent	225
into	224
or	212
dio	210
is	204
time	203
other	201
did	201
have	199
then	195
frag	193
out	186
carthaginians	182
hannibal	178
these	176
any	165
also	162
should	161
book	160
men	159
rome	155
there	155
war	152
being	149
now	142
own	139
city	139
might	138
both	138
if	137
up	129
himself	129
i	128
scipio	128
people	123
however	121
those	121
because	120
came	120
took	120
consuls	120
first	118
more	116
what	115
even	114
about	110
roman	104
over	104
are	104
through	103
themselves	103
great	102
before	101
part	100
