the	1569
of	684
to	622
a	581
and	550
his	426
he	342
was	318
that	309
in	298
it	214
not	203
on	194
as	188
with	181
they	177
dane	176
but	166
i	163
had	158
you	158
tau	146
for	144
from	143
have	136
we	129
there	121
is	110
which	106
their	102
were	100
one	98
them	98
at	95
be	89
out	88
jellico	87
so	87
no	85
this	84
could	84
asaki	83
him	81
do	79
now	76
lumbrilo	73
man	71
then	69
its	68
by	67
or	63
if	63
into	62
ranger	61
your	58
would	56
when	56
did	55
those	54
chief	54
nymani	54
an	54
head	53
up	53
been	52
only	51
captain	51
down	51
are	50
us	50
what	49
more	47
rock	47
can	46
over	45
medic	45
men	44
about	43
against	42
own	42
all	42
other	42
here	42
who	41
back	39
some	39
time	38
two	37
again	37
khatka	36
before	36
too	36
eyes	35
hand	35
any	35
water	34
made	34
must	34
khatkan	34
will	34
