the	6784
and	3572
to	3501
of	3264
a	2444
i	1962
in	1909
that	1890
he	1703
you	1552
it	1384
was	1299
as	1220
for	1106
his	1072
had	1031
have	1025
be	1023
is	1014
at	957
they	924
with	896
but	804
not	795
we	788
will	726
were	683
him	671
on	608
would	594
by	557
there	546
charlie	514
said	505
are	503
no	496
their	479
them	463
been	460
from	455
do	449
if	438
who	408
my	405
this	403
your	386
me	384
all	359
when	359
so	358
one	352
up	333
or	325
an	310
out	298
can	294
has	290
some	284
time	280
then	276
men	274
king	266
which	265
should	260
here	259
two	258
may	252
well	249
our	246
what	244
could	240
man	229
any	227
sir	224
into	220
us	219
am	215
shall	214
before	208
know	203
now	203
over	195
see	195
than	181
think	180
about	179
other	178
after	178
down	172
did	170
more	170
good	168
where	165
father	162
way	161
come	159
take	155
place	152
jervoise	151
came	150
