de	4498
la	2522
le	2308
et	2265
à	2127
que	1713
je	1601
il	1234
vous	1198
un	1075
les	1053
en	1034
pas	1029
ne	885
qui	860
une	826
pour	781
ce	730
du	687
dans	637
me	634
des	629
mais	575
se	568
au	565
mon	560
plus	535
son	534
dit	523
si	518
lui	506
par	478
avec	475
est	467
sa	463
comme	453
bien	422
cette	416
a	410
tout	397
sur	377
ses	368
ma	360
tu	351
on	338
nous	334
elle	318
avait	306
moi	270
donc	262
ça	248
ces	244
sans	241
était	240
fait	234
encore	224
ou	220
germain	217
deux	217
y	207
suis	199
oui	193
où	193
car	191
votre	188
monsieur	188
faire	187
aussi	172
aux	170
homme	163
cela	163
été	162
te	159
toujours	154
non	152
rien	151
jacques	148
fois	142
ah	142
ferrand	142
maître	134
voilà	134
dont	133
mes	133
squelette	133
quand	128
pauvre	127
leur	125
femme	124
bon	124
moins	123
cecily	123
dire	120
puis	118
peu	117
père	115
reprit	114
sous	112
ils	112
chez	112
