the	8442
of	4935
and	2768
in	2664
to	2385
a	2361
was	1667
his	1204
he	982
that	897
with	778
at	777
as	743
for	721
which	658
by	654
from	595
had	594
on	589
it	560
cooper	510
this	484
is	471
were	471
an	369
cooperstown	347
who	321
be	311
not	310
village	307
one	305
him	288
but	283
lake	278
when	267
her	260
otsego	255
years	234
been	227
their	226
upon	219
some	214
new	206
its	198
there	197
they	188
i	187
house	177
or	175
all	171
made	167
more	167
first	167
time	167
old	164
after	159
so	159
have	155
many	155
church	148
judge	147
street	142
man	142
you	142
about	142
two	141
while	140
she	136
are	134
york	133
fenimore	130
into	130
has	129
most	128
footnote	128
out	127
than	125
where	124
other	123
came	123
no	120
up	119
great	114
home	113
now	112
being	112
long	112
became	109
them	109
life	108
before	106
during	105
day	103
then	103
here	101
only	100
said	100
down	98
any	97
would	97
