the	264
and	208
to	130
a	108
he	107
his	98
was	81
in	63
of	62
her	58
she	58
little	52
had	46
they	44
him	44
with	43
but	40
that	37
for	35
who	35
pig	35
old	34
when	34
on	32
so	32
very	31
as	30
illustration	30
jack	29
this	28
did	26
it	25
mother	24
their	24
at	24
all	22
not	22
them	20
then	19
into	19
goose	18
went	18
one	17
came	17
sheep	17
made	16
home	16
by	15
no	15
out	15
would	15
there	14
wood	14
i	14
great	14
lady	14
children	14
now	14
off	14
saw	14
up	14
soon	14
lived	13
which	13
giant	13
away	13
woman	12
babes	12
shoe	11
house	11
time	11
after	11
where	11
be	11
father	11
said	11
my	10
were	10
from	10
head	10
come	10
you	10
squire	10
owl	9
once	9
good	9
lost	9
will	9
began	9
large	8
like	8
an	8
long	8
go	8
gave	8
took	8
asleep	8
while	8
other	8
these	8
