the	519
and	291
of	261
a	193
to	189
he	170
in	125
that	109
i	103
it	90
was	89
had	79
his	78
macleod	69
with	62
him	61
we	61
for	56
at	55
this	54
on	54
you	52
is	52
be	51
but	49
they	46
have	44
lowiewski	44
team	41
out	40
there	39
as	39
kato	37
an	34
from	34
our	34
said	32
us	32
when	31
would	31
up	29
or	28
into	28
who	27
do	27
one	26
then	26
could	26
about	26
all	25
if	25
by	24
were	24
not	23
are	23
she	23
now	22
been	22
any	21
can	21
other	20
only	20
so	20
know	20
no	20
which	19
karen	19
komintern	18
what	18
will	18
nayland	17
their	16
them	16
her	16
sugihara	16
suzanne	16
adam	16
sir	16
neville	16
heym	16
table	15
effect	15
has	14
did	14
get	14
after	14
some	14
time	14
data	14
over	13
work	13
face	13
got	13
me	13
here	12
well	12
von	12
heldenfeld	12
course	12
research	11
