the	8614
of	6308
is	3784
and	3362
to	3299
a	3069
in	2744
that	2189
be	1819
or	1733
it	1611
as	1597
are	1567
not	1196
by	982
we	970
may	943
for	898
but	813
if	786
with	693
this	666
which	655
an	624
have	550
one	545
from	541
all	537
can	519
such	447
its	442
some	440
any	440
other	432
they	417
their	392
on	370
no	363
only	343
there	335
so	334
at	329
must	327
them	321
b	319
same	318
upon	293
terms	291
term	279
more	277
these	277
has	271
cause	264
then	258
what	256
thus	254
been	251
proposition	246
when	245
things	230
s	227
propositions	226
true	224
will	224
logic	220
our	219
two	219
than	211
being	210
c	200
was	187
therefore	186
method	185
nature	183
subject	183
conditions	182
another	182
premise	179
into	177
general	172
he	172
conclusion	168
either	167
men	167
causation	166
every	164
species	162
given	161
first	160
relation	160
those	158
his	156
both	156
most	154
called	153
again	152
say	150
case	149
effect	148
without	146
