the	2531
to	1559
he	1220
and	1195
a	1092
of	1047
that	886
in	803
his	789
i	742
was	618
you	589
it	585
had	512
as	492
for	481
dick	436
be	351
with	342
at	314
him	308
on	307
have	300
not	265
but	256
this	224
so	206
me	205
could	200
out	198
when	190
would	186
one	182
all	179
is	178
up	177
boy	172
what	172
if	171
just	165
do	164
been	163
there	160
my	157
graylock	148
bank	147
little	147
time	147
from	135
she	135
about	131
by	130
said	130
some	126
they	124
did	123
see	120
now	116
any	114
were	113
mother	111
then	111
her	109
who	106
an	103
your	103
will	101
though	99
no	99
might	98
gibbs	97
into	95
more	94
after	94
get	93
man	90
day	89
can	89
only	88
sir	87
which	86
never	86
come	84
cashier	83
way	83
over	83
other	79
seemed	78
again	78
has	78
we	77
good	76
upon	76
or	75
down	75
think	75
them	74
here	74
even	73
look	73
