de	4853
la	2932
le	2649
et	2541
à	2296
que	1581
je	1530
vous	1402
il	1339
un	1300
les	1146
pas	1089
en	1044
une	951
ne	933
pour	870
qui	857
rodolphe	846
ce	810
dans	809
du	791
des	752
son	705
dit	673
au	660
se	594
me	574
mais	574
avec	571
plus	568
si	560
cette	540
a	519
lui	510
sa	508
par	499
sur	488
bien	475
elle	442
est	439
mon	434
comme	433
nous	431
tout	389
ses	384
ça	366
monsieur	354
avait	353
tu	321
maître	321
chourineur	305
on	277
deux	272
donc	265
était	260
votre	252
ma	241
ces	239
fait	234
sans	233
y	228
homme	220
ou	213
moi	213
murph	208
mme	202
toujours	200
où	198
encore	186
faire	181
chouette	181
cela	175
monseigneur	175
aux	174
femme	172
sarah	169
non	162
oui	159
sous	156
suis	156
aussi	152
rien	151
après	151
jeune	151
goualeuse	148
fois	148
cet	145
bon	144
été	143
porte	143
maison	133
puis	132
dont	131
leur	130
car	126
jamais	124
chez	124
quand	122
peu	119
te	119
