the	5835
and	2924
of	2913
to	2006
a	1295
he	1133
his	1084
in	1033
was	873
that	642
with	638
for	566
as	553
it	525
on	516
at	510
this	489
they	482
by	436
him	400
had	399
her	393
is	386
from	374
were	357
but	353
their	331
be	308
when	304
i	285
all	257
not	256
you	253
which	248
then	242
them	240
one	236
or	231
she	222
king	211
so	207
there	202
people	196
up	196
fish	195
out	192
said	190
where	187
would	178
who	175
time	172
my	168
are	166
some	166
sea	158
into	151
have	145
man	144
will	141
place	137
went	136
called	129
these	125
an	122
house	121
came	119
day	119
me	119
been	118
before	113
after	113
its	112
o	108
two	108
now	105
no	102
over	102
chief	102
down	102
aiai	101
go	101
again	101
if	99
water	98
great	93
first	89
other	88
upon	87
also	86
kalelealuaka	85
back	84
men	83
told	83
way	83
father	83
young	83
has	82
made	79
while	79
about	79
