the	4899
of	2482
and	1752
in	1382
a	1306
is	1294
to	1078
from	899
by	634
was	607
on	491
it	460
at	456
church	395
are	341
with	286
station	279
mile	271
which	260
that	254
miles	240
his	212
sir	211
village	198
but	196
be	189
for	187
there	187
old	184
near	180
this	176
has	176
as	175
an	174
its	171
family	165
park	158
little	153
brass	147
one	146
been	145
john	142
many	138
about	137
river	136
hamlet	136
some	131
great	131
have	129
house	126
were	124
chancel	123
albans	118
small	118
county	117
or	117
road	115
de	111
two	109
parish	107
town	101
very	100
tower	100
between	97
who	92
note	91
may	91
here	90
street	89
fine	89
several	87
high	85
william	85
built	84
also	83
close	83
hertfordshire	82
large	82
years	82
wife	79
few	79
century	79
henry	79
end	77
restored	76
he	76
lord	74
stands	73
now	71
earl	71
king	70
still	70
during	70
side	70
manor	69
neighbourhood	68
found	67
much	67
formerly	66
other	65
