de	3044
et	1647
la	1624
à	1415
le	1411
que	1004
les	950
en	803
un	796
des	715
je	692
qui	627
vous	592
nous	587
il	554
une	522
du	495
dans	487
pour	484
sur	461
ce	405
se	350
avec	341
ne	339
pas	334
au	320
mais	306
par	296
a	252
plus	249
mon	245
bien	244
est	237
son	235
me	234
dit	228
si	218
tout	199
comme	198
sa	192
ou	190
était	186
avait	177
lui	172
ses	171
votre	167
cette	150
on	149
ces	144
notre	140
faire	140
ma	135
aux	132
été	130
aussi	129
où	126
y	123
sans	121
fait	120
leur	116
cela	112
homme	111
deux	109
quand	108
moi	107
saxon	103
ainsi	101
point	100
mes	100
roi	98
leurs	98
nos	93
car	92
même	91
temps	90
sont	89
pendant	89
hommes	88
ils	88
monmouth	85
étaient	84
tous	80
grand	74
tête	74
non	74
toute	73
gens	72
sir	71
encore	69
être	69
ville	69
elle	69
bon	69
chose	67
dire	67
là	66
sous	66
main	66
peu	65
autre	62
