ja	278
oli	169
hän	126
ei	114
on	95
niin	78
wallin	76
mutta	75
hänen	68
että	65
joka	57
kuin	52
nyt	48
vaan	44
ollut	43
sillä	42
myös	40
sen	38
se	38
kun	37
kaikki	37
he	34
sitten	33
kuitenkin	32
sitä	32
vielä	31
olisi	30
jos	29
olivat	29
jotka	28
jo	28
tämä	28
koko	26
ovat	26
heidän	25
täällä	24
aina	23
hänelle	22
häntä	22
tai	22
ole	21
kanssa	21
siitä	21
mitä	21
taas	21
jonka	21
koska	20
tuli	20
mitään	20
tässä	19
erämaan	19
ne	19
jälkeen	19
ennen	18
arabian	18
usein	18
kuitenkaan	18
sekä	18
erämaassa	17
eikä	17
tosin	16
vaikka	16
paitsi	16
näin	16
yksi	16
jälleen	16
saada	16
hyvin	15
jossa	15
aivan	15
viimein	15
sangen	15
pian	15
niinkuin	14
eivät	14
siihen	14
takaisin	13
saanut	13
kohta	13
näet	13
siellä	13
paljon	13
tämän	12
yhä	12
suuri	12
beduinein	12
arabiassa	11
läksi	11
itse	11
vastaan	11
sinne	11
sai	10
joskus	10
siinä	10
arabialaisten	10
kovin	10
tullut	10
kautta	10
pois	10
siis	10
