ang	316
na	292
sa	257
at	208
ay	155
si	43
po	42
di	40
hindi	39
lamang	36
ni	35
may	34
ka	33
ko	32
mo	32
juan	30
kaya	30
lahat	30
pa	29
matanda	28
kung	26
nag	24
matandang	23
isang	23
naman	23
tacio	22
din	19
ako	18
kaniang	18
walang	17
mag	17
asawa	17
pag	15
sia	15
bahay	15
kay	14
dito	13
ano	13
ambo	13
nia	12
araw	12
angue	12
upang	11
isa	11
ibig	11
doon	11
yoon	11
sakit	11
ng	10
man	10
atin	10
wala	10
ulit	10
pô	10
anak	9
yaon	9
kami	9
tanong	9
siang	9
sila	9
sabihin	9
ganito	9
ito	8
niang	8
nang	8
mabuti	8
anó	8
baka	8
iyo	8
dumating	8
pong	8
talagang	8
muna	8
ba	8
asno	8
tamardillo	8
kita	7
marami	7
bukid	7
hangang	7
sabi	7
saka	7
tawo	7
yaan	7
matandà	7
dalaga	7
natin	7
patuloy	7
ó	6
kundi	6
magaling	6
sistidor	6
mong	6
bang	6
ikaw	6
kanilang	6
sinabi	6
dahil	6
ah	6
tian	6
