the	5185
of	3925
in	1757
to	1612
and	1533
a	1210
his	899
is	858
shakespeare	806
that	739
was	632
it	594
which	542
he	512
on	486
with	478
for	419
at	402
by	395
as	382
be	378
or	338
but	327
not	307
are	256
no	255
from	238
an	237
who	204
were	194
have	188
its	184
their	183
all	181
than	181
there	179
has	179
one	177
more	164
london	162
this	161
when	157
theatre	154
had	154
i	148
first	143
great	139
they	138
him	135
drama	128
been	126
pepys	126
plays	125
any	124
most	123
stage	122
play	116
public	116
shakespearean	112
only	107
can	102
would	99
life	95
may	92
them	92
some	91
years	90
english	90
dramatic	88
these	86
part	86
if	85
literary	84
will	82
should	81
actor	80
so	80
two	79
into	79
men	79
other	77
french	77
theatrical	76
work	74
actors	74
very	74
those	73
dramatist	73
time	71
own	71
many	71
art	67
century	66
we	66
new	65
elizabethan	65
such	65
man	64
england	63
could	62
