the	1565
of	809
and	572
to	366
in	327
was	285
by	226
a	225
were	198
on	169
for	168
from	137
at	128
with	110
as	108
avenue	106
that	104
street	91
which	80
wall	73
be	73
one	70
section	66
no	65
rock	64
it	61
two	61
being	61
this	57
each	55
material	54
used	52
line	49
pier	49
concrete	47
ninth	45
had	45
l	44
under	42
east	41
seventh	40
cu	39
north	38
between	38
all	37
plant	37
is	36
terminal	35
west	35
south	34
fig	34
surface	33
per	33
been	32
work	31
width	31
top	31
excavation	31
required	31
construction	30
or	30
below	30
these	30
made	30
large	30
side	29
first	29
cubic	29
an	28
above	28
walls	28
three	28
excavated	27
not	27
then	27
bents	27
yd	27
streets	26
back	26
tracks	26
trestle	26
new	25
into	25
center	25
retaining	25
they	25
after	25
scows	24
period	24
point	23
about	23
eighth	23
but	23
shown	23
other	23
stone	23
building	22
those	22
bottom	22
yards	22
