and	515
i	515
the	459
to	326
a	307
of	300
my	287
you	212
that	203
this	187
thou	185
is	171
in	166
not	166
me	157
prospero	145
with	137
it	133
be	131
for	127
as	113
but	113
have	110
he	104
his	103
your	99
thee	98
thy	96
ariel	93
do	91
all	90
no	86
o	86
sebastian	85
what	84
so	84
stephano	82
now	80
will	80
they	79
are	77
by	76
him	74
which	74
antonio	73
caliban	71
if	70
on	69
gonzalo	68
we	66
here	65
miranda	64
trinculo	61
th	61
shall	61
sir	59
at	58
or	57
more	55
there	54
how	53
was	53
her	52
our	51
alonso	50
ferdinand	50
their	49
would	48
good	44
upon	43
were	43
them	43
most	43
when	42
from	42
like	42
make	41
mine	41
king	40
am	40
monster	40
us	39
come	39
then	38
did	38
than	37
can	37
where	36
enter	33
these	33
let	33
some	33
one	33
who	32
should	32
she	32
an	31
say	31
man	31
give	30
