the	7175
of	3791
and	2789
to	2237
a	1783
in	1758
was	1411
his	1373
he	1095
had	938
with	892
that	879
for	696
it	609
as	579
they	577
their	572
on	559
were	556
at	539
not	517
king	481
him	480
by	475
from	459
but	457
this	441
be	392
which	351
them	344
her	325
i	323
you	305
all	298
an	293
one	291
who	288
have	285
been	271
is	266
english	233
england	219
its	217
so	217
there	214
said	209
no	201
we	189
men	187
would	182
before	166
could	163
prince	162
came	161
more	161
into	156
day	154
she	153
or	149
made	146
if	143
great	141
army	137
my	135
now	133
some	133
what	132
two	132
these	131
upon	131
when	130
then	126
time	124
than	124
through	123
being	121
such	119
man	119
should	118
up	116
your	112
will	112
while	111
out	109
charles	106
are	106
many	104
where	103
other	103
me	103
those	100
might	99
end	98
here	98
must	97
over	93
only	93
way	91
people	91
himself	90
