the	2430
of	1271
and	881
to	712
a	706
in	527
was	344
it	300
we	285
that	278
for	273
which	266
on	257
not	238
with	231
at	216
our	213
were	196
as	194
be	184
is	184
had	178
but	174
school	164
their	150
by	146
from	141
have	140
this	140
they	134
or	115
his	112
he	110
one	106
us	106
would	98
them	96
an	96
who	94
all	94
there	94
its	86
no	84
are	83
so	82
some	82
borth	81
if	79
been	77
you	75
uppingham	73
when	71
will	69
i	68
up	64
more	58
out	58
time	56
day	55
boys	54
what	53
could	52
into	52
than	51
then	51
has	51
those	49
life	49
home	48
like	45
after	45
again	44
before	44
where	43
many	41
under	40
good	40
other	40
two	40
may	39
came	39
masters	39
place	39
old	38
down	37
first	36
these	36
should	36
here	36
can	36
only	35
upon	34
little	34
very	34
cheers	34
do	33
such	33
own	32
last	32
made	32
