de	2057
que	1920
a	1874
e	1804
o	1603
do	799
da	778
os	667
em	615
se	548
não	510
as	487
é	435
um	403
dos	382
por	379
para	377
com	365
uma	342
ou	331
na	305
no	290
mais	290
das	271
como	261
mas	235
nos	227
ao	198
sua	178
á	168
seu	165
era	158
nem	144
porque	141
elle	138
foi	135
este	129
esta	118
são	116
seus	116
sobre	104
nós	103
aos	100
ser	98
ainda	97
seculo	92
tão	91
só	90
auctor	87
sem	87
lhe	87
theatro	87
drama	86
arte	85
mesmo	82
historia	81
nas	80
quem	79
entre	78
todos	77
quando	77
tempo	77
pelo	76
suas	75
depois	73
poeta	73
ella	71
todas	70
já	69
assim	68
grande	68
litteratura	67
tem	66
nosso	65
ha	65
joão	65
tambem	63
ás	61
até	60
parte	60
nossa	60
qual	60
vida	59
poesia	59
foram	58
primeiro	58
bem	58
bello	57
então	56
isso	55
maria	54
onde	53
isto	52
pela	51
muito	51
vezes	51
idéa	51
homem	50
outros	49
segundo	48
