the	4421
of	2307
and	2289
to	1431
in	1104
a	997
he	892
his	820
was	653
i	579
you	537
with	507
is	502
that	441
for	427
on	373
him	350
as	349
it	333
at	308
but	302
not	298
by	286
had	279
all	271
this	261
my	258
they	256
have	245
be	244
her	241
man	230
their	219
which	201
me	196
so	193
who	189
are	189
them	185
from	184
one	181
were	180
said	169
your	155
will	149
giovanni	147
no	134
she	134
good	131
then	129
an	128
when	128
these	127
fra	122
what	118
out	118
up	117
holy	117
men	117
would	112
god	111
than	96
like	96
day	93
himself	93
if	92
now	90
great	90
am	90
city	89
there	89
more	86
love	84
or	84
very	82
into	82
over	80
old	79
we	78
shall	78
did	75
only	71
made	71
never	70
well	69
other	69
where	66
do	66
come	66
messer	65
poor	65
words	63
own	63
little	63
after	62
without	62
know	62
see	62
should	60
same	60
