the	3440
and	2081
to	1787
a	1544
she	1363
her	1288
of	1130
in	1054
you	1010
i	1007
suzanna	970
he	847
that	698
was	693
it	617
his	617
at	598
said	595
with	555
for	507
had	454
little	413
on	381
mother	375
but	372
maizie	356
as	346
be	323
all	319
so	307
then	304
my	293
not	292
procter	283
they	281
when	272
from	256
do	256
him	250
one	237
your	233
is	230
have	229
man	224
out	223
me	214
were	214
there	214
very	203
we	203
into	201
father	199
did	193
went	190
up	189
this	186
children	183
no	175
see	171
eyes	170
now	166
asked	164
about	160
what	158
down	156
an	155
would	154
them	152
reynolds	151
bartlett	151
could	151
time	149
like	147
massey	147
looked	145
day	143
well	143
old	139
peter	139
who	138
face	138
their	134
some	134
by	133
graham	131
if	129
just	128
away	127
come	125
came	125
once	123
thought	122
upon	121
can	120
drusilla	119
put	116
small	114
think	111
after	110
will	110
