the	481
of	451
and	293
to	255
in	178
is	178
a	172
by	116
not	104
that	97
he	93
for	90
as	87
all	77
i	74
be	74
with	67
who	66
his	63
it	58
or	50
man	47
this	43
from	43
no	42
good	42
have	41
life	41
on	40
but	39
are	38
one	37
we	36
which	35
do	35
king	34
should	33
they	33
let	33
love	32
may	31
dhammapada	31
what	30
will	29
there	28
you	28
him	28
if	27
even	27
those	26
jatakamala	26
buddhist	25
others	25
my	25
any	23
evil	23
other	23
so	22
doing	22
udanavarga	22
heart	21
living	21
men	21
an	20
has	20
vol	20
then	20
at	19
like	19
me	19
how	18
their	18
your	18
than	17
only	17
our	17
when	17
buddha	17
them	17
own	17
such	16
questions	16
charity	16
world	16
us	16
compassion	15
live	15
were	15
creatures	15
though	15
milinda	15
she	15
would	14
great	14
know	14
does	14
jataka	14
happiness	14
pity	14
things	14
