the	786
i	731
and	655
to	632
of	490
you	461
a	426
my	403
that	340
not	332
is	294
it	267
your	263
be	247
have	236
as	230
in	224
for	223
but	223
me	216
with	205
this	202
so	191
he	185
his	175
her	152
leontes	150
what	128
by	127
no	127
thou	127
him	124
camillo	122
which	121
if	118
will	113
she	113
shall	112
sir	112
are	109
we	106
all	104
now	103
do	102
good	100
o	95
on	94
or	92
was	91
more	90
lord	89
th	88
there	86
come	86
paulina	85
polixenes	83
from	82
how	82
would	79
thy	79
they	78
autolycus	75
one	75
clown	73
say	72
then	72
our	71
am	71
than	71
shepherd	66
can	65
were	65
let	62
hermione	61
see	61
thee	61
florizel	60
may	60
them	60
king	59
at	59
had	58
father	56
upon	56
here	56
too	55
should	55
know	54
most	54
us	53
these	53
queen	52
like	52
yet	51
when	51
must	51
man	50
some	49
gentleman	48
an	47
