the	4986
and	2526
to	2407
a	2266
of	2056
he	1776
that	1358
her	1263
in	1255
his	1233
you	1230
she	1221
had	1202
i	1139
was	1132
it	1097
him	757
with	734
as	707
for	615
at	584
not	464
from	428
on	401
have	401
shandon	400
little	387
be	384
man	379
out	370
would	344
but	342
is	341
they	336
do	333
which	326
into	324
were	321
there	318
wanda	317
hume	301
up	301
wayne	296
me	296
been	291
what	278
when	272
if	272
upon	271
back	266
then	260
one	253
leland	248
so	247
now	245
eyes	244
came	243
no	242
all	232
by	229
did	229
said	225
down	224
this	221
come	212
an	200
them	198
like	197
who	192
or	191
are	189
dart	188
going	186
know	185
just	176
way	176
could	173
before	173
about	169
your	169
my	168
men	168
over	165
time	159
big	156
again	156
red	154
garth	154
where	153
other	152
see	151
two	149
went	148
made	145
here	145
we	143
thing	142
through	135
than	133
their	133
