the	3423
of	1546
to	1392
a	1324
and	1312
he	1099
in	796
that	770
was	760
his	742
it	724
i	717
val	690
you	664
had	503
ricky	456
her	453
but	446
we	414
as	409
for	392
she	380
with	371
at	367
is	356
on	335
this	308
rupert	307
have	303
do	301
him	287
from	266
be	260
what	260
there	257
out	232
they	231
which	227
not	221
one	214
up	210
so	202
into	202
if	202
by	194
all	193
were	188
an	183
when	179
are	171
then	168
now	167
no	164
down	158
jeems	155
here	155
been	155
did	152
about	151
know	150
just	143
back	143
them	141
or	134
me	132
their	130
see	129
ralestone	123
well	123
some	117
would	117
charity	115
brother	114
my	114
like	113
said	110
could	110
two	106
came	106
your	104
where	103
who	100
house	99
before	99
right	98
time	96
got	96
get	94
why	88
asked	88
something	88
going	87
very	87
its	86
think	86
how	85
after	85
too	85
us	84
come	81
