ja	195
on	88
niin	64
jo	61
kun	54
ma	50
se	48
vain	46
ei	43
mi	40
kuin	36
mut	35
vait	29
mun	27
sen	25
hän	25
jos	23
pois	22
nyt	21
sa	21
taas	18
ne	18
vaan	17
min	17
vielä	15
tuo	15
en	15
käy	14
sun	14
kiitos	14
miten	13
näin	11
mä	11
päin	11
yli	11
soi	11
he	11
nuo	10
saa	10
luo	10
jää	10
vaikk	10
ois	10
maan	10
ympärilläin	10
sain	9
siinä	9
sua	9
ett	9
et	9
siellä	8
hiljaa	8
jota	8
elon	8
voi	8
toi	8
mitä	8
noin	8
myös	7
kaikki	7
oi	7
olit	7
miss	7
ilta	7
mulle	7
tää	7
mua	7
missä	7
sä	6
että	6
sai	6
salaa	6
silloin	6
kiinni	6
taa	6
tuli	6
ain	6
lie	6
oli	6
ruutuhun	6
olet	6
sait	6
mauri	6
myrsky	5
päivä	5
vainen	5
tule	5
läpi	5
hohti	5
siks	5
viipyä	5
me	5
loi	5
kaikkea	5
noita	5
nää	5
vie	5
tuon	5
meri	5
luon	5
