de	4290
la	2377
et	2148
à	1970
le	1825
que	1605
je	1427
vous	1326
les	995
en	935
un	894
qui	843
pas	793
une	777
ne	758
il	748
mon	711
pour	681
ce	677
des	636
dans	630
du	611
me	606
cette	591
plus	541
son	529
sa	511
au	510
si	507
elle	507
est	483
mais	480
avec	479
par	466
ma	462
se	451
dit	451
lui	419
nous	418
a	402
sur	363
fille	346
ses	329
rodolphe	317
moi	310
votre	307
bien	290
comme	285
ces	278
tout	259
on	245
sans	241
père	239
encore	237
avait	222
tu	208
était	204
aussi	203
été	201
où	196
fait	190
prince	189
car	177
enfant	174
toujours	165
ou	160
mes	157
oui	157
non	154
aux	151
dont	151
y	151
cela	149
deux	147
dieu	145
mme	145
mère	145
femme	143
monsieur	138
sont	137
donc	136
oh	136
notre	136
puis	135
faire	132
après	132
vie	128
ainsi	127
suis	126
leur	125
docteur	125
cet	124
fois	124
jamais	119
monseigneur	118
moment	116
jour	113
peu	110
enfin	108
rien	108
