and	2769
to	2465
the	2188
de	2017
was	1851
a	1752
of	1564
i	1407
in	1264
he	942
dey	871
had	849
on	829
us	769
she	702
for	623
it	615
all	599
when	593
an	572
but	551
dat	540
her	539
wuz	495
my	470
his	469
old	469
that	431
they	416
as	409
you	402
no	396
did	384
one	375
were	374
me	364
at	353
up	351
out	343
time	327
good	323
would	307
dem	306
marster	305
by	299
big	296
is	288
do	284
from	280
wid	280
so	279
slaves	273
white	269
what	265
made	258
house	258
got	258
him	256
done	252
war	247
with	246
some	239
plantation	236
be	232
folks	232
could	230
come	228
never	226
den	224
we	219
long	216
have	214
or	209
little	206
said	199
marse	198
if	186
went	185
our	184
now	181
jus	180
niggers	177
go	174
back	168
too	167
git	166
miss	165
them	163
sho	161
dere	159
see	156
day	156
right	156
this	151
off	149
atter	148
days	147
man	146
not	144
ter	144
