de	3478
en	2987
het	1545
ze	1505
een	1329
dat	1327
hij	1229
van	1176
was	1111
maar	1026
in	1013
niet	1004
ik	994
op	935
te	903
den	900
je	847
er	755
met	753
die	705
nu	700
wat	687
zoo	622
had	561
dan	521
zijn	507
eens	492
ook	492
nog	480
toen	479
aan	469
wel	469
zei	463
voor	447
haar	446
eene	444
weer	443
als	436
daar	435
is	433
om	431
al	423
naar	382
hem	356
of	326
zou	323
bij	310
toch	294
uit	292
kon	262
kwam	246
zijne	244
hoe	236
zich	226
koning	224
alles	219
meer	215
heel	205
waar	205
riep	196
ging	191
vader	190
heb	187
nooit	184
ja	177
mij	172
werd	171
geen	169
goed	163
moest	163
door	162
kan	161
prinses	159
zien	159
altijd	157
waren	157
hebben	155
over	152
mijn	151
o	150
niets	148
moet	147
me	147
hilda	146
vrouw	144
moeder	143
dacht	139
ida	139
veel	138
weet	136
neen	134
zal	133
doen	133
ben	133
nellie	132
worden	130
stond	128
vrouwtje	127
oogen	125
zag	125
