the	7887
of	5260
and	4369
to	3317
in	2399
a	2151
it	1778
is	1707
that	1461
which	1427
as	1332
he	1282
we	1250
be	1036
was	1030
not	1028
his	1015
with	946
for	890
but	813
are	753
have	745
they	730
or	683
by	621
all	621
their	572
on	552
at	521
had	506
were	501
no	497
them	492
this	486
so	483
from	480
what	472
there	460
him	455
our	447
if	438
one	407
an	389
us	370
will	362
has	359
can	342
more	340
been	339
who	331
such	326
would	307
when	290
i	288
man	279
than	279
men	266
upon	265
its	259
may	257
god	246
own	243
only	239
out	237
any	236
other	219
could	215
into	211
these	206
life	206
some	202
do	195
said	192
those	190
world	181
most	176
himself	175
good	166
now	163
must	158
time	155
should	151
nature	149
under	146
like	146
being	146
yet	144
first	144
then	144
same	138
shall	137
earth	137
say	136
even	136
without	136
before	136
things	135
themselves	134
after	132
very	130
