de	2687
la	1927
et	1829
le	1558
les	1195
à	1058
il	848
en	814
que	761
se	650
des	581
un	518
dans	512
je	511
pas	477
tout	437
kobus	433
du	427
ne	417
une	413
qui	401
sur	394
pour	381
ce	337
vous	334
tu	333
au	326
fritz	322
comme	319
son	307
nous	285
sa	285
bien	283
mais	279
plus	275
ses	244
lui	242
avec	233
vieux	232
cela	222
sûzel	211
dit	203
si	194
me	191
ces	186
est	175
hâan	174
bon	164
deux	164
on	163
elle	155
alors	154
monsieur	152
david	145
par	143
ou	137
donc	135
avait	133
petite	133
a	130
cette	129
oui	129
te	128
ils	128
était	127
christel	126
katel	125
tous	119
fait	117
père	116
sans	110
grand	107
encore	104
yeux	104
temps	101
tête	98
quand	98
rien	97
trois	97
puis	96
hé	96
faire	93
rebbe	92
même	89
schoultz	89
voir	86
aussi	86
après	83
porte	83
mon	82
moi	82
chose	82
choses	81
faut	80
vin	79
leur	78
sont	77
bonne	75
grande	75
toujours	74
