the	2895
of	1673
and	992
in	783
to	752
a	729
is	576
that	446
it	389
for	343
by	306
be	284
which	273
as	260
are	223
this	212
on	205
not	201
or	200
with	188
from	162
has	161
an	151
but	150
we	149
at	145
have	133
rubber	132
been	130
one	121
may	121
he	119
was	112
they	110
all	109
will	108
his	104
other	87
no	85
there	80
any	80
can	79
their	79
were	79
than	77
its	75
these	75
so	75
when	73
if	71
would	70
more	67
per	63
had	61
only	61
such	61
i	60
upon	60
new	59
same	58
our	57
use	57
you	57
two	57
claim	57
some	54
into	54
being	54
very	53
cost	53
also	52
found	50
elements	50
about	49
time	49
used	49
them	48
means	47
who	46
year	44
man	44
large	44
most	42
each	42
many	41
find	40
patent	40
made	39
then	39
first	38
sheep	38
those	38
during	38
station	37
sleep	37
interest	37
after	37
must	37
electric	37
system	36
