ja	2222
oli	570
hän	474
niin	380
mutta	358
että	354
ei	346
kuin	340
on	308
eli	239
toivonen	224
he	219
se	214
hänen	202
joka	183
nyt	177
sillä	171
olivat	163
vielä	151
kaikki	146
jos	138
paljon	136
eikä	133
mitä	125
sen	120
sitä	114
heidän	114
kuinka	107
tuli	107
vaan	107
jotka	106
sanoi	103
ollut	102
koska	101
siitä	99
näin	95
minä	95
koko	81
taas	81
ole	76
pitää	76
aina	75
myös	74
kyllä	73
tämä	73
enemmin	73
piti	71
häntä	70
jo	69
kylän	69
kukin	69
sitten	68
mitään	67
ovat	64
varsin	62
olisi	62
siellä	62
ilman	61
ennen	61
rahaa	60
elsa	58
myöskin	57
toivosen	56
siihen	55
niitä	53
puhui	53
tehdä	52
sanoivat	52
ne	52
hänelle	51
heille	50
te	50
meidän	49
heitä	49
eivät	48
pois	47
tätä	46
kylässä	46
sentähden	46
herra	46
kanssa	45
kukaan	44
jumalan	44
vaivaisten	44
kuitenkin	43
sinä	42
toinen	41
vastaan	41
itse	41
kultalan	40
olla	40
juuri	40
aikaa	40
ettei	40
mies	39
työtä	39
me	39
net	39
tulee	38
tulivat	38
