de	7501
la	4569
le	3723
je	3606
et	3280
à	3128
que	2464
il	2152
pas	2011
un	1908
vous	1838
qui	1794
ne	1746
les	1692
en	1586
me	1355
une	1347
pour	1309
du	1282
ce	1245
dans	1177
mais	1144
des	1041
elle	1011
au	962
mon	903
son	902
tout	899
a	881
bien	847
est	844
ma	822
plus	816
comme	801
sa	762
se	746
moi	736
avait	726
si	715
nous	698
était	682
par	660
sur	624
on	610
avec	558
lui	534
cette	531
louaisot	529
lucien	484
y	466
jeanne	454
ses	447
fait	423
où	411
deux	410
même	410
sans	392
cela	391
dit	376
tu	366
quand	352
encore	349
suis	338
ou	332
rien	331
mes	310
olympe	295
ça	281
mme	270
faire	265
thibaut	261
votre	257
fois	256
dire	251
ces	248
jamais	246
sous	243
être	233
peu	232
car	232
été	232
femme	224
main	222
marquise	216
dont	212
là	212
mère	210
pauvre	209
fut	209
ni	209
aussi	208
non	198
notre	198
monsieur	195
sont	194
pièce	193
lettre	192
temps	192
aux	191
homme	190
