the	21284
of	13708
and	8109
to	6208
in	5685
a	4452
was	3942
that	2783
by	2581
as	2229
he	2008
his	1980
it	1932
for	1838
were	1738
sidenote	1468
with	1459
but	1430
at	1373
on	1333
is	1221
not	1170
had	1112
from	1112
their	1002
be	984
this	948
they	858
all	843
or	827
one	756
an	744
more	665
than	613
which	589
who	552
only	543
them	538
luther	538
its	525
been	512
first	509
no	499
new	495
so	486
other	476
her	460
church	458
there	454
have	438
time	438
some	427
reformation	414
made	411
most	410
against	393
when	388
him	375
though	366
are	364
many	352
great	338
men	328
england	327
de	325
into	323
ff	317
has	311
would	309
even	304
people	299
these	297
much	297
two	296
century	295
like	294
english	293
under	291
if	290
france	286
did	284
king	277
years	275
man	275
after	272
catholic	270
could	268
power	257
god	257
now	254
such	252
those	251
own	251
also	249
government	248
i	245
history	242
religion	242
same	241
henry	235
