the	3313
and	1438
to	1386
of	1204
a	1083
he	940
that	679
in	671
it	645
was	615
you	613
dal	542
i	539
his	524
had	518
on	411
for	406
said	390
but	377
we	374
as	365
they	360
with	343
at	327
be	317
him	277
from	275
tiger	272
doctor	262
have	254
do	252
were	247
there	238
jack	236
this	228
not	222
all	215
black	210
ship	206
could	205
is	199
if	197
been	188
what	184
would	173
hospital	171
them	166
just	165
up	164
one	159
now	159
an	157
out	155
no	154
their	138
then	134
are	134
time	133
into	130
fuzzy	125
down	124
your	123
earth	119
by	113
get	110
back	110
any	104
before	104
know	102
even	99
see	99
can	98
will	98
here	95
like	95
about	95
more	95
when	93
right	93
me	92
did	89
medical	88
our	88
planet	86
room	85
think	84
or	82
doctors	81
first	81
help	81
people	80
some	80
only	77
well	75
through	75
so	73
something	73
us	71
two	70
seemed	70
