the	507
a	370
and	331
i	304
of	284
to	282
in	197
was	152
it	147
that	142
he	122
as	98
me	92
had	92
not	90
on	84
my	84
for	82
with	76
you	72
is	66
his	62
have	61
but	59
at	57
an	53
one	52
be	50
by	47
when	47
so	46
this	45
him	43
or	42
all	42
are	39
up	39
doctor	38
would	38
from	37
there	37
been	36
out	36
they	36
we	36
about	35
were	35
which	32
if	31
into	31
who	29
then	29
time	27
could	27
did	27
them	25
has	24
know	24
now	23
back	23
only	22
no	21
any	21
what	21
very	21
she	20
like	19
how	19
never	19
do	18
surgeon	17
other	17
should	17
more	16
her	16
large	16
over	16
z	16
those	15
down	15
may	15
day	15
good	15
your	15
said	15
our	15
look	15
nurse	15
little	14
thing	14
us	14
made	14
go	14
still	13
going	13
man	13
after	13
being	13
too	13
hospital	13
