i	1962
the	1835
to	1657
you	1558
a	1320
and	1133
he	1083
of	909
it	775
that	751
in	692
is	635
was	589
she	543
me	500
do	485
said	455
for	455
her	454
florence	450
but	432
his	419
him	399
have	389
not	384
will	382
dodger	379
my	376
as	375
be	366
with	348
at	281
had	279
curtis	272
your	256
if	252
no	244
would	234
on	233
what	232
are	216
so	214
did	197
am	191
can	187
this	176
know	175
an	169
boy	167
there	161
by	160
man	158
uncle	155
think	155
yes	154
up	149
miss	146
from	145
like	143
asked	142
has	140
when	139
one	138
out	136
all	136
very	132
young	131
tim	129
bolton	127
linden	125
well	124
see	123
about	122
any	113
then	111
take	110
been	109
get	108
could	106
or	104
how	104
who	101
here	101
where	100
we	98
time	97
some	95
go	94
waring	93
sir	93
good	92
now	91
only	90
more	87
new	85
were	84
come	84
house	84
tell	84
should	83
