a	1266
az	559
és	549
nem	247
hogy	240
is	165
de	150
josé	138
csak	126
egy	122
meg	114
nagy	96
én	90
e	89
pedig	85
ez	85
midőn	82
klára	73
ki	73
bornemissza	64
ha	64
van	63
kell	62
s	61
még	61
mert	58
hát	56
ő	54
minden	53
azt	52
te	52
tudós	52
vagy	49
már	49
cynthia	48
mi	48
most	48
mint	47
volt	43
fel	42
azután	41
úgy	41
se	40
be	39
volna	38
mit	38
el	38
egész	36
azonban	36
rá	35
ne	34
egyszerre	31
kérdé	31
itt	30
egészen	30
öreg	29
kiáltá	29
hangon	29
majd	27
mintha	27
ezt	26
felelé	26
páter	25
mester	25
athenora	25
julián	24
jó	24
neki	24
után	24
tehát	24
között	24
szalamandra	23
kedveltem	23
istván	23
lénárd	22
kegyelmed	22
valami	22
oh	22
megint	22
vagyok	22
mindent	22
vissza	21
titkot	21
míg	21
hol	21
mormogá	21
magát	21
erre	21
tűz	21
akkor	20
le	20
lesz	20
kis	20
mely	20
alig	19
olyan	19
melynek	18
engem	18
iván	18
pár	18
