the	3989
to	1826
of	1693
a	1165
he	1069
and	993
in	872
his	773
i	716
you	672
was	665
that	661
it	572
had	493
britz	474
her	440
with	424
as	407
him	379
for	372
she	371
on	361
but	331
collins	328
whitmore	323
is	319
have	301
not	293
at	283
which	268
an	237
from	224
be	213
this	210
do	206
said	199
all	197
by	194
they	191
no	189
one	186
beard	183
if	178
what	176
did	166
been	157
ward	156
into	148
detective	146
me	144
them	139
man	139
or	138
office	138
so	137
their	136
we	134
my	133
will	133
are	131
would	127
were	122
coroner	119
your	118
who	111
then	110
now	109
out	109
there	103
about	99
when	95
could	92
case	91
has	90
before	90
through	89
door	89
greig	89
eyes	83
police	80
woman	79
after	78
here	77
chief	77
room	76
other	75
himself	75
against	75
luckstone	75
know	74
up	72
two	72
manning	72
why	70
see	69
face	69
house	69
asked	68
men	66
found	65
