de	1625
et	1338
la	1318
le	1214
à	1009
que	949
je	831
pas	744
ne	700
il	689
les	656
jeanne	652
vous	601
qui	559
bien	540
elle	534
pour	534
en	499
un	452
lui	416
tu	379
si	351
dit	340
ce	329
une	328
tout	309
dans	305
son	281
sa	272
mère	258
se	253
du	251
comme	250
me	243
mais	242
plus	238
au	238
nous	237
quand	233
grand	224
a	221
ma	216
des	214
avec	210
nannette	209
maître	206
louis	205
on	197
mon	192
curé	186
petite	185
donc	184
faire	181
est	181
avait	176
était	172
ses	167
tixier	157
fait	143
sur	142
maison	140
moi	134
te	126
chez	120
rien	118
y	111
faut	111
dieu	111
bon	107
votre	101
père	101
deux	99
toujours	99
aussi	97
par	96
fille	95
pauvre	94
voir	91
jamais	90
mme	89
cette	89
monsieur	88
bonne	87
peu	87
notre	87
enfants	84
sans	83
temps	79
suis	79
leur	76
ça	76
tous	76
lit	75
après	74
encore	74
dumont	73
trop	72
puis	71
mes	70
aux	69
