the	3165
of	2356
and	1729
to	1149
in	665
is	598
a	483
it	374
that	370
all	364
are	318
this	283
their	271
be	263
by	256
for	256
or	253
have	248
as	235
with	234
life	232
which	220
from	218
its	218
his	209
not	190
has	181
they	179
but	167
there	165
our	162
soul	150
no	149
on	146
god	139
we	137
can	135
he	135
who	132
world	129
human	127
so	126
been	123
man	119
one	118
through	114
law	114
upon	113
them	105
only	103
nature	101
into	96
great	94
earth	86
will	86
what	86
these	85
was	83
being	83
an	81
at	80
up	77
people	75
own	74
out	72
men	71
love	70
must	70
such	69
any	68
shall	67
most	66
every	66
her	65
time	64
spirit	64
us	64
power	64
him	63
souls	63
those	60
race	60
spiritual	59
individual	59
way	58
were	58
ever	58
would	57
may	54
knowledge	54
other	53
existence	53
death	52
divine	52
you	51
if	51
more	51
here	51
planet	49
minds	48
