the	5931
of	4185
and	3210
to	3207
is	3113
a	2216
in	1794
it	1740
that	1565
not	1220
be	1042
for	870
as	861
or	819
this	780
are	761
he	725
we	680
his	672
but	668
god	574
all	543
one	520
if	493
by	471
with	471
on	463
they	455
may	446
there	444
an	443
will	412
our	405
no	391
who	391
can	390
which	375
their	357
what	316
from	313
such	310
have	305
do	303
sin	298
its	290
man	288
you	280
at	274
has	263
must	262
when	251
than	250
him	249
more	247
these	230
good	223
does	223
evil	218
us	217
only	216
law	202
life	200
being	197
would	197
other	192
so	192
i	191
without	186
them	184
right	183
against	181
faith	176
nature	157
therefore	151
reason	150
make	148
things	144
first	143
any	142
should	140
another	134
love	133
church	133
truth	132
even	129
then	127
out	126
nothing	125
human	125
act	121
because	119
true	117
own	115
every	114
same	113
those	112
upon	111
moral	110
himself	110
soul	110
