the	5696
of	3658
and	2415
to	1991
in	1634
a	1523
that	864
is	800
it	733
was	670
as	624
he	608
with	598
for	561
which	539
his	526
be	495
not	472
by	457
i	435
this	406
at	390
but	387
or	363
are	354
on	350
have	347
from	339
her	336
you	311
all	300
had	277
we	257
an	256
its	249
their	248
so	245
were	235
been	224
one	214
has	206
when	205
she	204
they	201
will	201
would	188
these	187
no	182
him	182
upon	181
our	179
my	175
me	170
there	164
can	163
more	151
may	150
who	149
great	144
if	142
them	142
other	141
into	137
than	134
man	124
only	124
any	118
some	117
very	116
most	116
what	115
oil	114
said	107
us	106
up	104
well	102
do	101
time	101
such	100
every	94
then	93
could	92
those	92
first	89
before	89
must	89
now	89
even	88
out	88
your	87
new	86
two	83
yet	83
made	81
about	80
through	77
nature	77
without	76
own	75
life	75
