the	1162
and	763
of	583
to	555
a	478
in	379
is	293
it	283
i	208
her	198
that	193
with	183
be	181
for	180
you	176
as	168
she	141
was	139
not	131
have	112
are	108
on	103
this	100
but	97
by	95
so	93
his	91
he	91
one	90
clay	86
at	84
had	83
will	82
we	80
or	79
which	77
all	73
from	73
my	72
they	66
work	66
do	64
your	62
when	59
there	58
has	56
can	55
some	55
if	55
more	55
should	53
who	53
them	53
no	52
little	52
their	52
very	49
up	48
would	47
me	47
its	46
must	46
been	46
were	45
only	45
than	43
into	41
out	38
much	37
him	37
then	36
an	35
how	34
our	33
back	32
about	30
any	29
way	29
may	29
many	29
own	28
too	28
what	28
time	28
old	28
put	28
two	27
long	27
though	27
hazel	26
being	26
away	26
could	26
modelling	26
baby	26
first	25
good	25
take	25
jack	25
aunt	25
