the	3971
of	3035
in	1563
and	1413
to	1363
a	1146
is	949
syphilis	867
it	700
for	571
that	510
as	469
be	460
or	430
by	385
with	379
disease	375
are	363
on	356
not	340
which	330
has	244
this	228
may	223
can	216
treatment	210
from	208
an	208
have	193
who	189
at	188
we	184
one	173
syphilitic	164
his	163
its	144
will	138
such	138
there	136
but	134
all	126
they	126
should	126
time	121
so	118
them	118
patient	118
more	117
their	117
than	116
if	115
cure	115
no	115
been	107
infection	107
even	106
when	104
about	100
our	96
most	95
only	95
was	94
body	94
sexual	94
other	93
test	91
salvarsan	91
he	90
germs	87
these	86
mercury	86
those	85
course	82
first	82
child	81
blood	80
children	80
some	79
secondary	78
life	77
under	77
against	76
every	76
any	75
after	75
years	74
hereditary	74
physician	73
before	71
into	71
effect	71
public	70
germ	69
contagious	66
would	64
out	64
had	64
control	64
stage	63
marriage	63
