ja	679
oli	376
hän	319
ei	236
on	204
että	200
niin	183
kuin	181
se	158
mutta	154
laura	145
kun	128
sanoi	108
leena	99
ollut	98
lehtori	90
joka	83
hänen	82
veli	76
poika	76
nyt	70
äiti	67
sitten	65
sen	63
olisi	61
vain	58
jo	52
minä	51
aivan	44
lauran	43
iikka	43
ettei	41
sitä	41
mitä	40
sinä	38
vielä	38
olivat	38
vaan	36
sillä	35
aukusti	35
mikä	34
siinä	34
santeri	34
tuli	32
taas	31
rouva	31
jos	31
alkoi	30
silloin	30
kysyi	30
ole	30
niinkuin	30
siellä	29
eikä	29
tuo	28
lehtorin	28
he	28
aikaa	27
siihen	27
pojat	27
vastasi	26
toinen	26
koko	25
hyvä	25
kerran	24
mitään	24
leenan	24
voi	24
pekka	24
niitä	23
tämä	23
tulee	23
meni	23
vaikka	23
kyllä	22
kuului	22
häntä	22
sai	22
vähän	21
siitä	20
jota	20
katsomaan	20
kirsti	20
kirstin	20
jonka	19
tahi	19
äänellä	19
isä	19
pojan	19
erkki	19
saanut	18
sinne	18
hyvin	18
minkä	18
mies	18
lähti	18
äidin	17
tullut	17
kanssa	16
vuoksi	16
