the	3940
and	2387
to	1916
of	1536
i	1494
a	1357
she	1305
it	1252
her	1092
was	1080
in	1050
you	1006
he	955
that	878
had	697
for	666
with	636
not	553
but	546
barbara	542
his	525
as	494
have	465
is	438
me	381
be	368
him	364
all	357
when	357
do	347
sidenote	340
at	326
on	323
so	321
if	305
there	280
said	280
roger	271
one	268
my	252
no	251
from	249
would	246
been	244
miriam	240
were	229
they	217
out	213
your	211
could	210
by	208
little	204
up	201
can	199
what	198
see	189
we	189
did	185
more	184
come	182
went	179
never	178
know	174
or	170
back	164
man	161
an	158
are	156
like	154
which	153
into	153
mother	152
will	151
down	150
long	149
upon	148
some	148
time	147
this	146
who	146
love	145
very	145
go	145
came	144
then	144
eloise	142
now	142
them	139
after	134
has	130
father	130
face	129
miss	127
even	125
old	124
before	123
over	121
only	121
constance	119
two	116
