the	4308
of	1924
and	1698
to	1366
in	1249
a	1215
was	1009
had	700
were	599
for	490
pte	483
on	467
that	462
it	443
we	437
this	386
with	376
by	347
they	343
as	323
at	307
from	268
our	266
been	255
their	255
be	250
his	216
but	213
which	208
not	208
he	204
line	193
up	189
out	180
men	178
an	173
front	173
one	171
enemy	169
battalion	164
division	164
there	158
so	157
when	155
all	146
company	134
after	128
about	122
over	120
them	119
time	117
brigade	113
more	112
capt	111
who	110
us	109
day	105
night	101
work	99
made	98
no	97
into	96
days	96
very	96
or	92
ground	92
these	91
left	88
however	86
would	86
through	85
during	85
while	85
j	85
good	83
could	83
now	81
took	79
being	79
is	76
have	76
two	76
found	76
manchesters	75
first	75
back	74
hun	73
right	72
new	71
most	71
then	70
upon	70
i	67
sgt	67
some	66
officers	66
down	63
attack	62
again	62
few	62
