the	4607
of	2856
and	2540
a	1733
in	1632
to	1545
his	1178
is	1171
he	1160
that	850
it	840
not	710
as	688
i	641
or	630
but	552
was	535
with	520
for	435
all	421
we	406
are	399
on	364
have	349
emerson	317
him	308
which	294
one	290
be	278
from	277
no	272
this	253
more	245
man	242
by	236
they	233
an	231
at	230
nature	220
there	220
so	218
than	211
what	211
our	211
my	197
can	196
had	196
has	187
when	187
thoreau	186
if	183
do	182
their	174
its	171
like	158
would	157
them	153
you	151
life	149
who	147
only	141
up	138
any	137
men	136
could	134
us	133
out	131
great	126
will	125
upon	122
other	121
about	118
see	118
such	116
were	115
time	115
me	114
things	113
world	113
does	113
into	112
much	112
new	105
own	105
yet	105
how	105
always	104
some	102
did	102
little	102
mind	101
says	100
said	96
himself	94
may	94
many	94
been	90
these	87
same	87
made	84
