di	890
e	535
il	452
la	398
che	383
a	306
un	262
non	232
in	218
una	215
si	211
le	205
per	205
i	190
della	178
del	165
io	151
mi	145
più	133
da	123
al	107
è	105
alla	103
mia	100
dei	90
gli	83
era	81
con	79
mio	78
ma	78
ed	75
delle	73
nel	68
come	64
ad	55
due	49
vi	49
ho	48
nella	47
voi	47
giuda	47
alle	45
noi	43
lo	43
dal	42
se	42
ai	41
quel	39
o	39
suo	38
quale	38
qualche	37
egli	36
questo	35
aveva	35
degli	34
fu	34
adolfo	33
tu	32
donna	32
madre	32
miei	32
sua	31
dalla	31
vita	31
nostro	31
quella	30
tutto	30
anni	29
fra	29
dopo	29
quando	29
mai	28
tutti	28
questa	28
flauto	28
ogni	27
marito	27
me	26
fece	26
tempo	26
uno	25
poi	25
ha	25
ciò	24
giovane	24
tanto	24
gerusalemme	24
ci	23
marchesa	23
nostri	22
suoi	22
prima	22
col	22
poco	21
buon	21
sul	21
volta	21
lui	21
troppo	21
