the	9182
of	4966
and	4607
a	4032
to	3668
i	3136
he	2931
in	2673
was	2518
that	2406
it	2056
his	1846
her	1844
she	1641
had	1510
you	1442
with	1301
as	1215
for	1141
at	1037
on	1019
him	960
but	938
not	936
by	814
me	791
my	781
is	757
there	711
from	670
one	670
all	668
have	642
out	581
this	580
be	575
so	571
were	562
man	546
they	540
would	531
said	517
when	515
no	508
if	488
do	473
what	464
could	460
like	454
an	446
up	435
little	433
then	431
we	406
been	405
or	395
into	377
who	357
which	350
did	346
see	325
are	319
about	315
eyes	305
now	294
more	287
over	287
back	285
down	284
them	283
know	282
came	269
may	268
face	268
only	264
time	251
old	250
some	249
will	248
before	235
never	234
after	232
than	226
way	225
other	222
come	221
their	217
saw	216
very	215
life	212
again	212
through	210
has	207
just	204
too	203
how	203
even	200
looked	199
new	198
well	195
