the	3677
and	2792
a	2490
to	2268
i	2258
he	2086
abe	2073
you	1880
it	1736
of	1555
that	1188
in	1109
morris	955
for	948
his	868
mawruss	848
what	816
said	801
got	735
we	696
was	673
is	669
do	669
with	609
on	602
ai	589
me	562
at	545
as	534
him	466
but	465
would	448
all	437
if	427
up	411
no	385
so	382
this	375
replied	357
them	352
they	333
out	326
about	309
well	306
dollars	305
feller	299
when	299
here	296
from	293
by	282
be	281
like	280
know	276
could	274
an	269
business	267
potash	265
right	260
one	256
should	247
get	240
cried	234
my	231
good	225
had	222
us	204
she	200
two	196
go	195
hundred	191
perlmutter	187
thousand	181
did	177
your	175
why	175
already	174
then	172
there	170
asked	170
says	168
louis	167
say	166
going	165
now	164
have	164
which	162
make	162
only	156
down	155
store	154
goods	153
nothing	150
tell	147
too	146
want	145
went	143
will	143
into	142
see	141
just	140
