the	3957
of	1874
and	1749
to	1584
a	1137
i	955
in	943
had	727
was	724
we	618
that	544
were	479
it	478
at	477
our	450
on	434
with	425
their	386
my	380
for	352
they	346
his	322
by	316
not	313
as	300
us	273
but	267
he	265
have	263
which	261
be	254
all	247
one	242
them	230
me	225
up	222
been	218
from	205
could	193
there	193
this	182
men	178
out	166
what	164
who	164
no	155
would	155
you	153
some	152
so	141
seemed	136
is	131
then	131
two	130
an	124
little	124
over	113
more	104
or	103
him	102
those	97
when	97
see	95
went	93
time	93
now	92
where	90
good	89
are	85
into	85
came	84
she	84
horses	83
about	83
under	82
before	82
upon	82
come	81
must	81
other	81
how	79
off	79
just	79
enemy	78
through	77
her	77
saw	75
any	73
eyes	73
first	73
very	73
behind	73
made	72
should	71
down	70
heard	70
front	69
still	69
towards	69
felt	69
