und	2682
die	2123
der	1816
er	1621
sie	1460
in	1147
zu	1117
sich	1108
es	1012
das	1006
war	922
den	887
nicht	806
von	724
mit	683
ein	638
ich	567
auf	546
wie	525
dem	518
an	463
daß	454
ihm	452
als	433
eine	402
ihn	397
hatte	382
so	357
im	336
ihr	334
des	318
was	300
aus	277
ist	274
um	267
man	263
aber	256
da	244
dietrich	241
vor	237
sei	236
auch	235
einem	224
sein	222
du	220
für	219
einen	216
nach	215
nur	209
wenn	207
noch	203
seine	200
einer	198
über	189
dann	189
mir	186
habe	185
durch	171
oder	162
am	160
mich	160
zum	149
wurde	148
sagte	144
mehr	141
ihre	140
waren	129
doch	124
bei	118
schon	113
seiner	112
zur	111
ohne	111
hat	110
augen	108
wieder	105
nichts	105
oberlin	103
eines	102
ja	98
alles	97
seinen	94
bis	92
werden	92
unter	91
etwas	90
menschen	89
gesicht	88
wo	87
gegen	87
vom	85
ging	84
fink	84
denn	84
hanna	84
mutter	82
blick	82
ins	82
kein	81
kam	79
