the	4756
of	2731
and	2501
to	2152
a	2049
in	1630
it	1574
her	1570
she	1481
was	1247
that	1240
he	1090
i	1053
with	948
you	916
his	693
had	642
at	569
as	564
for	551
but	514
said	496
on	492
not	474
be	470
him	452
is	436
have	424
an	389
there	385
they	373
one	354
would	340
do	325
hilda	320
so	306
from	304
which	294
if	291
were	288
them	288
all	274
upon	264
alicia	241
this	236
me	233
what	223
out	219
no	213
when	212
could	208
about	205
lindsay	205
up	200
by	191
been	186
more	179
miss	178
their	177
are	175
or	172
did	171
into	169
like	167
little	166
made	158
then	158
my	158
who	155
way	155
will	154
eyes	152
very	150
looked	150
arnold	147
only	146
we	146
other	144
think	144
any	143
know	142
should	138
might	136
too	133
laura	131
your	129
its	123
came	123
seemed	122
went	121
than	119
much	119
say	116
how	115
see	109
down	109
back	108
some	108
hand	107
before	106
