the	914
of	711
and	600
to	382
in	308
a	263
for	236
earthquake	177
is	141
be	134
emergency	126
as	121
federal	119
state	109
are	108
that	107
california	97
this	93
an	84
response	84
with	83
on	81
by	78
or	67
san	61
s	61
plan	59
would	58
earthquakes	56
agencies	56
other	55
planning	54
preparedness	53
major	52
local	52
plans	52
damage	50
at	50
such	49
have	48
from	47
these	44
resources	44
government	43
disaster	43
not	42
management	39
catastrophic	38
event	38
support	38
fema	36
will	36
agency	34
it	34
expected	34
which	33
has	33
fault	33
estimates	33
states	32
public	32
united	30
been	30
prediction	30
area	30
all	29
magnitude	29
activities	29
current	28
capability	27
geological	27
were	27
survey	26
region	26
francisco	25
their	24
percent	24
loss	24
its	23
actions	22
transportation	22
los	22
property	22
when	22
could	22
following	22
assessment	21
national	21
about	21
communications	21
system	21
program	21
seismic	21
more	21
systems	21
buildings	21
however	21
facilities	21
office	20
department	19
