de	10604
la	5264
le	4205
et	4163
à	3612
les	3164
des	2715
du	1905
dans	1847
en	1796
il	1694
que	1683
je	1605
un	1429
qui	1290
au	1143
une	1078
ne	948
sur	881
se	877
pour	860
son	826
ce	812
par	805
me	790
mon	740
plus	736
pas	692
sa	674
a	658
nous	649
ma	632
avec	622
ses	613
était	574
note	574
on	553
ces	537
comme	533
chateaubriand	519
est	519
mes	516
avait	514
cette	492
elle	436
lui	406
mais	400
aux	395
si	363
ou	355
tout	334
fut	333
leur	323
où	321
deux	313
sans	295
dont	275
été	271
sous	265
même	265
vie	251
sont	243
y	239
moi	230
fait	225
encore	198
après	195
leurs	191
paris	185
tous	179
point	178
bien	177
ils	171
france	170
vous	170
étaient	168
grand	167
mort	165
temps	163
quand	160
comte	160
nom	159
ont	155
quelques	154
père	152
louis	151
nos	149
né	148
monde	146
dit	144
roi	142
terre	139
peu	136
notre	135
faire	134
mère	134
trois	133
jamais	133
premier	132
ans	129
