and	3957
the	3232
i	3020
to	2716
of	1965
a	1658
in	1162
you	1157
he	1149
was	1132
it	1124
her	965
my	950
me	907
as	902
for	901
that	878
she	819
not	789
said	780
his	775
with	722
we	652
had	616
be	607
is	526
have	514
all	509
but	502
this	460
him	455
louis	453
will	451
our	444
at	438
when	429
on	420
do	420
us	409
if	395
were	377
so	369
would	342
could	341
one	289
from	287
emily	281
clara	273
your	271
little	269
are	267
can	265
an	261
which	255
no	252
mother	251
came	244
aunt	239
know	233
what	232
like	230
did	224
thought	219
they	216
never	209
there	209
good	205
them	204
over	203
eyes	202
how	201
by	200
father	200
been	198
hal	188
come	187
then	187
see	186
oh	184
who	183
more	179
say	172
go	172
their	171
now	167
heart	166
hildy	163
shall	162
tell	159
love	157
work	155
only	155
before	155
time	153
must	152
old	151
into	151
home	147
well	145
long	145
