und	1262
die	1190
sie	855
der	810
ich	613
er	556
zu	532
sich	485
in	459
das	442
auf	431
nicht	398
den	391
von	369
mit	321
aber	317
seebeck	302
wir	290
ein	286
es	284
daß	272
ist	266
an	234
paul	233
sagte	221
dem	219
eine	218
dann	216
als	210
nur	200
so	187
jetzt	183
wie	171
war	159
hier	151
im	150
einen	148
haben	148
um	131
ja	130
herr	130
was	130
noch	130
wieder	127
auch	127
des	126
aus	126
da	126
ihm	125
doch	125
sah	125
nach	123
silberland	117
ihnen	116
p	114
mir	111
für	108
sein	108
vor	106
sind	106
wenn	105
uns	103
ihn	100
jakob	98
hatte	93
frau	90
alle	89
einer	88
werden	87
felix	87
seine	86
habe	86
mehr	81
kann	80
etwas	79
ihr	79
du	78
wird	77
können	77
bei	75
hat	74
einem	73
über	73
alles	72
durch	71
ganz	71
zeuthen	67
man	66
ihre	65
mich	63
zum	63
allan	63
dort	62
schon	62
am	61
denn	61
augen	61
fragte	61
insel	61
melchior	61
