the	877
and	632
to	567
my	546
of	545
in	428
i	351
that	322
her	280
a	242
thy	186
love	176
me	174
for	173
not	170
with	166
is	165
but	159
so	146
by	142
his	142
heart	139
be	132
thou	118
which	114
as	113
this	110
he	104
yet	104
have	98
it	97
from	95
no	94
she	92
thee	92
all	91
eyes	86
was	84
do	80
when	79
if	78
shall	78
then	77
beauty	69
you	63
on	62
mine	62
fair	61
are	60
they	60
though	60
what	60
can	60
doth	59
may	58
should	58
never	58
hath	57
one	56
these	53
had	52
eye	52
more	51
life	51
your	51
at	50
now	47
whose	46
thine	46
or	45
see	44
their	44
still	44
death	44
unto	42
must	41
world	41
such	40
did	40
daniel	39
sweet	39
where	39
those	39
disdain	39
will	38
how	38
time	37
upon	37
fire	37
like	36
thus	36
him	35
might	35
ever	34
first	33
lady	33
only	32
been	31
other	31
were	31
