the	8333
of	5337
and	3970
to	2331
in	1932
a	1447
was	1069
his	914
as	861
that	827
for	733
with	687
by	675
had	674
they	667
from	621
on	606
he	602
it	562
but	550
at	490
is	482
were	477
this	439
or	416
their	416
all	414
not	407
which	400
who	333
so	330
first	324
henry	308
be	305
one	301
great	299
more	251
men	241
been	235
them	231
prince	224
him	222
there	215
out	212
have	208
we	201
now	201
world	191
are	191
up	189
an	185
time	184
land	181
only	181
than	179
made	177
these	177
cape	174
where	174
into	172
sea	171
two	169
king	168
some	164
its	163
before	160
could	157
after	155
when	152
other	151
new	149
christian	147
no	144
would	144
coast	143
portugal	142
years	142
like	141
any	141
found	138
came	138
our	137
upon	133
back	130
last	118
then	118
work	117
i	115
discovery	111
century	110
europe	110
same	109
if	109
most	108
much	108
john	106
about	106
way	106
even	105
africa	104
