the	3859
to	1899
and	1813
he	1493
a	1390
of	1279
i	1230
it	1188
you	1049
that	1024
was	963
in	743
bannon	684
on	640
his	629
had	604
said	514
at	513
for	492
but	451
do	437
up	430
with	408
him	401
they	399
as	390
we	367
there	324
she	318
out	313
have	303
not	296
be	294
all	292
about	271
if	267
max	248
what	245
her	243
when	242
down	232
were	230
peterson	224
this	222
me	212
then	208
men	202
over	200
been	194
get	194
from	191
is	190
could	190
man	188
did	186
one	183
got	182
work	178
know	177
here	175
time	175
no	175
would	168
before	166
by	165
right	162
just	161
them	160
an	157
see	157
now	154
going	153
so	153
grady	153
came	151
like	144
back	139
come	138
go	137
little	137
or	131
any	130
well	129
office	128
think	127
into	126
can	126
after	124
way	120
pete	120
looked	116
your	115
around	112
went	111
who	111
ai	110
hilda	110
two	108
are	108
much	106
