the	7831
of	3675
and	2736
to	2449
a	1780
in	1504
we	976
which	809
by	744
on	744
was	713
at	702
with	693
that	670
is	634
their	630
had	626
from	612
they	589
were	577
it	567
our	562
for	556
as	528
this	525
but	435
are	396
be	388
his	386
he	346
river	329
an	306
them	296
been	291
or	291
not	290
lake	280
its	274
us	252
some	244
i	231
two	227
who	225
have	223
indians	223
these	206
having	192
very	192
when	189
one	184
miles	182
being	167
men	160
after	159
great	150
three	150
about	145
much	144
other	143
so	140
only	138
made	133
more	131
day	131
all	129
could	129
through	128
into	126
would	126
small	122
there	121
water	121
any	120
him	117
before	113
hundred	111
than	111
house	110
during	109
several	108
has	108
however	108
morning	107
part	104
every	104
portage	103
company	101
most	100
over	99
few	98
upon	98
indian	97
country	97
where	96
up	96
party	96
found	95
winter	93
fort	93
should	93
