the	3544
to	1547
and	1459
of	1139
a	975
he	813
you	774
i	726
in	647
tom	517
it	508
that	489
said	485
his	482
vidac	461
on	456
we	415
was	391
roger	389
for	375
astro	318
had	301
with	293
as	292
but	275
they	273
at	266
do	265
strong	263
out	258
be	250
what	232
cadets	230
is	228
have	224
him	218
space	215
up	195
were	193
them	191
asked	188
all	186
from	186
sir	185
their	180
get	177
about	173
there	158
could	158
back	157
logan	155
if	153
turned	153
one	152
would	152
three	150
hardy	150
this	145
professor	144
into	137
governor	134
sykes	134
when	133
here	131
been	131
jeff	131
then	130
your	123
by	122
right	121
know	117
cadet	114
can	114
just	112
bush	110
will	110
are	108
me	108
over	106
now	103
captain	100
did	98
around	98
well	97
not	95
see	94
roald	92
ship	91
man	91
no	90
off	90
solar	90
like	89
down	88
time	88
us	87
winters	87
or	85
before	82
so	82
