the	1382
and	883
a	440
of	377
to	362
he	322
in	241
it	239
they	208
his	181
on	165
that	159
with	155
was	141
said	137
were	120
men	117
then	107
thorn	103
them	100
for	98
stone	95
i	95
at	91
is	90
little	89
cave	87
up	82
their	82
from	82
had	81
there	80
all	76
you	72
came	71
she	70
went	69
not	69
as	69
but	68
her	66
one	66
out	66
strongarm	65
illustration	65
man	65
fire	61
when	61
are	61
him	61
down	57
big	55
old	53
will	53
off	52
long	51
over	49
we	49
by	48
other	48
made	47
some	46
children	45
meat	45
time	45
boys	44
ran	44
after	43
found	42
looked	42
flint	42
saw	42
have	42
people	41
wild	41
or	41
about	39
mammoth	38
into	38
away	38
so	37
tree	37
threw	37
ax	36
this	36
put	35
see	35
pineknot	33
back	33
very	33
took	32
burr	32
like	31
began	31
way	31
stones	31
stood	30
be	30
while	30
did	30
