the	1143
and	381
of	369
to	355
he	320
a	300
his	275
in	252
was	231
i	192
you	188
it	173
that	163
had	139
muller	121
s	102
as	101
for	100
but	97
is	96
this	94
with	93
him	92
at	85
on	83
have	73
man	70
t	64
not	62
from	60
be	60
out	57
when	56
then	55
there	54
which	53
been	53
will	49
about	49
me	48
by	46
one	46
who	46
no	45
little	44
door	44
they	40
my	40
were	39
know	38
horn	38
an	36
yes	36
did	36
police	35
up	35
said	35
into	33
now	33
if	33
all	32
room	32
looked	31
johann	31
through	31
over	31
kniepp	31
so	30
house	30
has	29
do	29
sir	29
asked	29
detective	28
here	28
again	28
are	27
what	27
time	26
professor	26
we	26
her	26
after	25
any	25
more	25
could	25
other	24
commissioner	24
went	24
or	23
down	23
left	23
don	23
came	23
two	22
own	22
himself	22
before	22
see	22
just	22
