the	2870
and	1442
of	1238
to	1118
a	899
her	745
in	689
his	552
he	536
was	469
with	467
i	440
she	426
it	409
that	372
you	369
had	342
but	313
on	298
for	286
not	266
at	264
him	256
from	253
as	242
have	231
this	221
is	215
my	202
by	186
be	184
me	184
madame	176
fort	175
marie	166
said	166
lady	164
which	164
out	155
were	154
no	149
one	143
antonia	143
they	143
will	139
we	136
la	133
all	130
their	127
up	125
tour	122
could	119
who	117
there	116
its	115
when	112
them	110
down	103
father	99
if	99
would	99
man	98
do	97
an	96
men	96
so	94
le	93
back	92
klussman	92
made	91
are	89
your	89
corlaer	87
rossignol	86
edelwald	85
into	84
like	82
de	81
been	79
our	77
some	76
upon	74
now	73
face	73
before	73
john	72
through	70
hand	70
van	70
woman	69
what	67
can	66
hath	66
has	64
must	64
over	63
such	63
head	62
soldier	62
against	62
