the	2885
and	2397
to	1516
i	1504
of	1498
a	1289
was	940
he	817
in	771
that	742
it	737
as	617
his	549
for	521
with	486
had	481
my	463
we	457
but	442
me	397
on	379
you	374
not	353
at	329
were	277
dennis	267
be	264
him	264
said	247
which	226
if	226
when	223
one	222
her	222
by	220
have	216
ye	215
all	214
out	213
so	204
alister	196
they	195
from	194
up	187
no	184
our	184
there	172
did	168
what	168
is	164
could	163
do	159
this	159
would	156
she	154
been	151
then	149
very	144
about	141
your	139
them	136
more	134
us	129
or	125
like	125
some	123
than	122
an	119
into	114
old	111
see	110
good	103
made	102
down	102
are	98
man	95
time	94
well	90
who	90
back	89
think	84
before	84
now	84
got	82
over	80
know	79
own	79
where	75
get	75
captain	74
how	73
go	73
head	73
went	72
home	72
ship	72
way	70
came	70
never	70
though	70
