the	5182
of	3969
and	3556
in	1860
a	1517
to	1340
that	1331
is	1029
his	1000
he	922
was	896
it	782
with	674
as	626
by	487
not	435
her	432
at	374
but	372
has	364
for	359
be	353
an	295
which	283
she	268
its	260
who	259
all	255
from	247
him	240
upon	233
this	231
are	230
on	221
no	204
when	201
one	195
stage	188
have	186
been	184
there	182
had	179
were	170
character	160
those	159
will	148
more	146
or	146
so	144
made	143
than	140
actor	131
first	130
life	129
they	128
great	124
part	123
such	122
man	121
old	118
can	116
time	115
shakespeare	114
never	110
human	110
nature	107
play	104
their	103
them	102
dramatic	97
theatre	97
scene	96
yet	95
art	94
many	94
into	93
may	90
john	90
only	90
acting	89
years	88
could	84
heart	83
new	79
would	79
love	79
jefferson	78
booth	77
every	77
then	74
if	74
through	74
acted	73
ever	73
other	72
mind	71
most	69
being	68
woman	68
act	68
