the	374
and	298
i	287
to	238
a	194
of	180
in	120
you	116
my	106
it	105
that	94
was	82
she	77
is	74
for	73
her	72
have	66
with	65
on	65
one	60
at	59
as	58
but	56
said	51
not	49
out	46
had	46
do	41
be	41
sir	41
me	39
no	38
all	38
up	37
or	36
so	35
they	34
very	33
them	31
this	31
what	31
would	31
by	30
your	27
time	27
down	26
sister	25
could	25
know	22
go	22
into	21
never	21
an	20
then	20
he	20
if	20
now	20
mary	19
before	19
when	19
marm	19
from	18
been	18
only	18
there	18
anything	18
him	18
his	17
put	17
will	17
can	17
any	17
want	17
house	16
like	16
are	16
say	16
first	16
two	16
waiter	16
little	16
off	16
made	16
sabina	16
which	15
we	15
good	15
stairs	15
door	15
might	15
come	15
such	14
through	14
done	14
many	14
has	14
were	13
man	13
part	13
tell	13
