the	5660
i	3230
of	3052
and	2915
to	2608
a	2205
in	1862
you	1614
that	1125
said	1114
it	1005
was	917
is	864
he	853
with	826
as	813
for	803
not	742
my	718
his	715
have	696
but	656
which	631
had	616
at	583
me	580
be	541
by	465
do	458
on	438
man	434
are	419
her	410
no	396
we	387
what	378
so	362
they	362
who	346
would	339
will	337
from	332
were	326
your	322
him	318
she	317
belle	304
one	300
all	300
or	297
if	279
this	273
them	256
there	253
then	251
brother	240
black	237
an	236
say	235
when	230
been	229
very	221
about	214
up	210
some	207
their	207
should	206
well	193
am	189
after	187
now	185
more	184
did	182
could	175
time	174
upon	173
dingle	165
than	161
can	160
people	156
know	152
old	151
such	151
myself	150
never	149
much	147
has	147
see	147
how	146
down	146
young	143
petulengro	142
like	141
come	137
our	133
ursula	132
any	131
think	129
own	128
two	128
