the	2726
and	2256
i	1427
to	1337
a	1313
of	1129
in	909
it	840
he	831
you	821
she	732
was	704
her	641
that	523
is	508
but	456
for	428
with	410
on	400
carol	388
david	385
his	371
at	364
said	354
me	349
not	331
they	329
my	307
him	286
have	282
do	279
be	274
so	272
had	265
are	251
all	243
one	240
as	236
out	231
we	225
little	202
am	201
up	199
connie	195
when	185
there	184
did	183
were	183
them	176
would	169
from	163
if	162
just	157
get	157
then	154
very	151
will	151
know	141
like	138
could	136
this	130
about	129
into	128
go	122
over	118
good	117
no	114
what	109
your	108
well	107
right	106
can	105
more	102
think	96
back	95
an	94
their	94
eyes	93
looked	93
by	92
got	91
must	90
down	88
any	88
came	86
too	85
or	84
how	84
been	83
every	81
now	80
other	79
old	78
oh	78
home	78
yes	77
after	77
night	77
time	76
going	76
