the	1719
and	798
of	608
in	556
is	553
a	549
to	509
or	407
it	387
with	269
are	259
on	222
color	197
stem	193
this	188
inches	180
at	176
cap	168
white	168
from	146
we	139
gills	137
that	134
fungi	123
when	122
then	116
broad	111
yellow	109
by	106
they	102
long	101
found	98
which	96
not	94
spores	93
margin	93
one	90
thick	90
but	89
as	89
there	87
be	87
species	85
its	84
first	83
flesh	82
was	81
has	80
sometimes	76
have	73
often	68
some	66
genus	66
fleshy	64
smooth	64
mushrooms	63
woods	63
inch	63
mushroom	61
ring	61
covered	61
ground	60
an	60
base	60
boletus	58
will	58
like	56
called	54
slightly	54
plants	53
our	52
into	52
lines	51
grows	51
even	50
decurrent	50
convex	49
so	48
dry	48
for	47
small	47
may	46
no	45
brown	45
grow	43
edible	43
free	43
nearly	42
whitish	42
name	41
common	40
pileus	40
all	39
veil	39
yellowish	39
adnate	39
tubes	38
only	38
amanita	37
thin	37
