the	7075
to	5524
and	5388
of	4749
i	4403
my	3162
was	3005
a	2457
in	2298
that	1769
this	1634
his	1619
it	1492
not	1464
had	1453
with	1425
be	1423
her	1398
me	1370
he	1264
by	1205
but	1205
which	1204
you	1102
for	892
at	892
from	880
as	879
were	863
is	743
she	719
have	670
on	661
or	636
would	628
him	606
no	604
will	501
what	484
some	480
been	473
an	468
your	442
all	406
these	388
one	366
upon	360
if	352
into	351
more	349
now	345
could	339
should	334
than	331
so	329
they	324
might	312
their	302
are	296
said	267
own	266
house	266
who	265
time	265
when	255
there	250
them	249
welbeck	244
has	238
myself	237
can	228
only	225
any	209
made	201
may	199
without	197
how	192
whom	181
did	179
friend	170
must	164
am	163
such	162
being	162
before	161
man	156
shall	154
do	153
yet	149
till	149
moment	149
perhaps	147
found	147
know	147
new	146
other	146
nothing	146
means	146
its	144
every	143
