ja	5926
minä	3807
hän	3044
oli	2472
että	2468
hänen	1308
kun	1303
kuin	1264
on	1250
se	1237
ei	1152
niin	1088
mutta	1037
joka	893
minua	873
minun	801
sitä	791
en	696
ollut	644
sen	642
olisi	628
häntä	598
mitä	590
olin	540
niinkuin	534
lausui	533
jos	509
kuinka	502
sanoi	483
mitään	458
olen	443
siitä	441
peggotty	438
mrs	429
sillä	425
minulle	421
miss	416
ole	414
tämä	394
vaan	366
nyt	356
kaikki	349
vastasi	347
koskaan	326
taikka	319
hyvin	318
olivat	311
me	309
tätini	305
sinä	303
steerforth	290
jonka	285
paljon	270
aivan	265
äitini	259
hänelle	256
tämän	256
jota	253
eikä	247
micawber	244
minut	241
näin	241
voi	239
pois	238
ettei	238
murdstone	235
jotakin	232
jotka	229
vaikka	228
he	226
koko	220
siinä	215
vähän	215
siihen	212
vielä	208
tätä	206
ne	206
sanoin	206
te	205
copperfield	202
pikku	199
aina	199
sir	199
olisin	197
yhtä	196
kanssa	192
minusta	191
tässä	191
ennen	188
näytti	182
koska	177
minulla	176
jossa	176
itse	173
taas	169
no	168
aikaa	167
enemmän	165
tuli	164
ulos	162
