de	6908
et	4558
la	3999
le	3475
à	3253
les	2897
que	2134
des	1808
en	1626
dans	1535
du	1377
il	1290
pour	1130
qui	1129
je	1115
ne	1093
vous	1030
nous	962
ce	952
pas	939
un	908
une	827
plus	785
par	724
au	705
se	654
sur	647
avec	639
a	617
son	563
est	519
lui	510
sa	501
mais	490
cette	451
ses	439
gouvernement	435
tout	414
roi	398
leur	373
comme	372
ces	358
aux	358
me	353
ou	345
si	340
bien	339
notre	318
même	314
avait	313
sans	303
était	299
fait	297
faire	292
y	291
été	288
france	282
on	278
sont	255
votre	228
deux	227
tous	227
général	217
nos	214
ils	211
ont	209
ni	207
elle	201
leurs	197
où	192
mon	187
point	187
guerre	185
politique	184
contre	184
aussi	183
pays	183
maréchal	183
entre	180
être	173
dont	171
sous	169
toutes	168
soit	167
grèce	160
colettis	160
temps	159
toute	157
fut	155
après	153
français	153
taïti	150
peu	149
rien	146
cet	146
encore	142
affaires	141
ministre	134
note	133
quand	132
