the	1596
of	1137
and	758
to	638
in	579
a	569
was	226
is	215
that	203
by	182
his	182
as	180
i	174
for	171
it	169
at	151
he	150
be	147
with	144
from	137
which	137
on	116
this	114
but	110
all	106
are	103
or	101
not	96
an	94
we	93
have	92
her	92
my	85
who	84
they	82
one	79
had	74
their	68
you	67
she	67
old	65
were	65
has	62
our	61
some	58
when	57
boston	54
following	53
salem	51
him	51
died	51
years	51
your	50
john	49
may	49
there	48
if	48
aged	47
any	46
so	46
most	45
last	45
now	44
them	44
miss	43
first	43
would	42
no	41
very	39
been	39
time	38
other	38
great	37
young	35
people	35
being	35
good	34
more	34
will	33
year	33
gazette	33
after	33
day	32
upon	31
about	31
only	30
its	30
rev	30
never	30
could	30
town	30
me	29
let	29
can	28
do	28
many	28
two	27
than	26
those	26
such	26
