the	2204
and	1065
of	883
to	790
a	710
in	536
her	453
i	370
was	365
his	361
it	351
you	332
he	322
she	277
had	263
with	255
but	234
on	230
as	213
that	210
not	208
is	204
for	198
at	169
angélique	165
be	162
have	158
him	145
which	141
were	141
from	139
they	138
this	133
their	131
do	128
peggy	127
by	123
will	121
when	119
all	118
out	112
are	108
father	101
could	100
one	97
no	97
we	96
colonel	95
said	95
there	94
them	93
my	93
me	92
rice	91
kaskaskia	89
over	89
would	89
like	82
into	80
what	80
menard	77
up	77
down	76
an	74
now	73
so	71
your	70
its	69
or	68
man	67
if	66
little	65
old	63
water	63
who	61
maria	60
boat	60
through	59
made	57
house	57
some	57
been	57
monsieur	57
saucier	55
did	52
men	52
can	51
here	50
am	50
other	50
go	50
back	49
has	49
than	44
against	44
face	44
see	43
came	43
never	43
before	43
