de	2969
et	1806
le	1644
la	1627
à	1405
vous	1254
que	1020
je	1011
un	990
pas	823
il	816
les	716
qui	709
une	683
en	654
ne	649
ce	537
norton	513
comme	512
elle	496
pour	478
mais	469
des	469
tout	429
dans	427
lui	427
solis	416
dit	411
se	396
sylvia	394
du	368
son	367
avec	357
bien	352
a	343
au	323
plus	320
cette	288
avait	283
si	282
me	278
est	272
sa	271
sur	238
montgomery	235
moi	226
mon	220
par	209
très	201
ses	200
était	194
peu	193
on	181
nous	181
éva	180
oui	179
mme	175
femme	171
fit	162
oh	160
bernière	159
votre	158
ah	158
marquis	156
ma	155
ces	154
y	153
rien	149
ou	148
georges	144
fait	138
mistress	137
même	135
eh	133
encore	133
docteur	130
suis	130
liliane	128
miss	126
là	125
où	122
cela	122
jeune	120
sans	120
ça	119
vie	115
non	112
dickson	111
aussi	106
alors	105
homme	102
quand	101
fille	101
richard	100
colonel	100
fargeas	98
toujours	96
marquise	93
cher	92
toute	91
