the	5423
of	3258
and	2293
to	1936
a	1827
in	1759
was	1407
that	1099
he	1094
his	856
had	666
as	660
by	649
on	647
not	629
with	572
at	538
for	499
but	445
her	432
it	423
is	418
she	350
were	342
him	339
have	319
from	319
be	318
which	312
this	306
who	292
they	272
or	271
an	243
been	237
no	229
james	218
i	215
did	212
would	208
all	204
de	196
one	194
king	191
could	186
man	185
if	184
when	182
said	168
their	163
we	161
so	160
there	158
about	154
house	140
them	135
other	133
out	132
may	126
home	125
what	120
then	119
perez	118
very	117
some	114
after	114
are	114
more	113
two	111
kaspar	109
now	103
gowrie	102
later	99
into	99
made	98
john	98
before	97
elizabeth	96
jeanne	95
these	94
up	93
old	91
told	91
only	90
queen	89
evidence	89
being	88
escovedo	85
own	85
kirk	85
himself	83
story	82
where	82
any	81
great	81
philip	81
years	80
letter	79
most	78
found	78
