the	3030
and	1720
of	1365
to	1183
a	1014
we	802
private	775
was	752
wounded	719
in	679
on	570
were	567
at	505
had	471
our	393
it	325
for	315
as	303
that	281
with	272
which	262
sheria	261
by	236
j	232
from	213
moislains	203
us	198
killed	197
but	196
all	193
be	162
up	162
this	159
very	152
about	149
not	144
there	143
they	142
line	141
or	138
one	136
he	131
been	130
his	126
battalion	120
died	116
only	113
out	112
so	111
day	110
left	108
two	106
wadi	104
who	99
no	99
time	99
some	96
brigade	96
could	91
an	91
wounds	90
lieut	89
division	88
over	86
yeomanry	85
company	85
most	85
got	85
when	84
miles	80
night	78
their	77
more	76
officers	75
st	75
have	74
regiment	71
duty	71
right	70
few	70
after	70
water	70
hill	70
advance	70
other	69
beitania	69
them	67
captain	67
first	64
road	64
trenches	64
men	64
into	64
where	63
attack	62
also	61
good	60
next	60
through	59
down	59
