the	5806
and	3585
of	2959
to	2639
a	2030
in	1592
was	1296
that	1228
it	1149
her	1091
i	1081
his	967
he	950
as	756
with	754
you	738
is	717
she	717
had	685
but	674
for	667
not	648
be	559
they	519
were	493
at	480
by	470
their	468
all	440
which	418
one	404
so	402
from	366
when	365
have	363
him	354
my	348
upon	337
if	307
who	304
would	295
very	295
or	294
little	272
this	268
said	264
on	261
do	261
an	258
no	257
up	248
them	242
are	238
we	234
could	234
will	230
can	215
into	212
there	212
been	201
out	197
now	195
like	193
did	193
more	190
some	189
man	176
what	171
your	169
me	168
our	167
how	165
its	156
should	155
then	153
any	148
only	143
before	140
young	139
never	134
see	133
such	131
much	130
good	129
time	128
well	128
made	127
great	124
think	124
must	123
about	118
day	116
old	112
own	110
child	107
has	106
know	106
thought	105
than	104
every	103
