de	2785
et	1579
la	1290
le	1180
à	1137
que	893
il	745
vous	643
les	599
ne	599
pas	569
en	562
je	536
un	524
son	496
lui	452
pour	449
dans	431
qui	406
sa	393
une	379
se	379
des	347
du	327
ce	319
avec	306
elle	304
simon	291
plus	288
mais	279
avait	268
ses	266
au	236
était	236
cette	226
sur	225
si	224
fiamma	217
par	196
parquet	192
mon	188
me	186
fougères	182
comme	181
bien	178
tout	172
est	156
ma	151
sans	148
a	145
votre	143
comte	142
féline	137
faire	135
ces	127
peu	121
bonne	120
nous	119
ou	114
dit	112
moi	105
on	100
fait	96
père	93
fille	89
mère	87
jamais	86
mademoiselle	83
m	82
aux	80
encore	78
dont	78
y	78
où	78
répondit	76
vie	74
aussi	72
suis	72
homme	70
dire	69
jeanne	69
monsieur	69
été	68
tous	66
toutes	65
cela	64
même	63
leur	63
jeune	63
eût	63
cœur	62
assez	62
donc	62
rien	62
deux	61
trop	58
fut	58
toute	58
car	56
femme	56
