the	2547
and	1825
a	1415
i	1126
of	1092
to	1063
he	988
was	662
in	603
that	599
his	544
you	482
for	417
on	412
is	402
but	368
as	352
with	352
him	319
it	295
my	286
at	261
had	256
not	249
me	246
when	244
have	239
man	201
we	200
one	194
all	192
they	186
then	178
were	177
are	175
no	167
by	156
if	156
be	156
out	149
up	148
like	147
who	146
there	136
so	133
from	132
her	130
do	129
this	128
would	123
could	120
an	117
said	117
very	113
about	111
some	110
which	105
can	105
see	103
or	103
more	101
their	100
men	99
she	98
go	96
what	94
never	94
only	94
little	93
been	85
good	85
old	82
our	79
them	79
came	79
down	79
your	78
come	77
has	77
into	76
went	75
two	74
over	74
know	73
way	72
must	71
any	71
after	70
now	69
time	68
made	68
night	68
long	66
say	66
did	65
make	64
got	63
well	62
life	60
will	60
