the	457
of	263
to	223
and	205
a	179
in	145
is	137
that	125
he	122
it	121
i	82
you	68
for	66
his	66
not	61
or	58
as	56
which	56
one	55
was	50
be	48
are	47
but	45
with	44
play	42
this	42
by	39
have	38
they	38
from	36
on	36
all	36
if	36
do	30
an	30
my	29
me	28
how	27
who	27
him	27
no	25
at	24
can	24
has	23
know	23
only	22
more	21
there	21
write	20
their	20
what	20
most	20
will	20
when	20
so	19
them	19
had	19
its	18
theater	18
about	17
then	17
we	16
these	16
than	16
would	16
first	15
truth	15
de	14
out	14
any	14
author	14
work	14
must	14
every	14
letter	13
dumas	13
tell	13
time	13
two	13
ask	13
sardou	12
may	12
himself	12
go	12
public	12
dramatic	11
were	11
well	11
dramatist	11
some	11
take	11
written	11
genius	10
way	10
see	10
scene	10
certain	10
like	10
say	10
dear	10
