the	3153
of	2093
to	1364
and	1253
is	1005
a	991
in	963
that	692
it	597
be	504
not	502
as	453
his	433
he	433
for	427
by	390
or	387
are	381
this	311
on	301
which	288
but	278
with	248
can	240
an	227
we	216
all	215
will	198
if	195
i	192
has	191
at	188
from	185
have	183
you	177
no	176
may	170
they	169
its	160
such	159
man	158
one	157
their	150
was	145
so	143
there	142
life	136
when	129
medical	119
do	119
any	116
law	114
other	113
him	111
even	111
what	109
very	104
more	101
would	101
who	99
our	98
child	94
human	93
right	91
been	90
them	90
then	88
insanity	87
these	87
than	85
physician	83
most	83
must	83
only	79
some	78
should	77
men	76
many	75
were	74
moral	73
case	72
now	71
before	67
mother	66
principles	65
god	64
nature	63
upon	63
your	62
evil	59
good	59
those	58
act	56
being	56
much	55
thus	55
insane	55
matter	54
means	54
her	54
