the	4228
of	1913
in	1193
and	1051
a	963
to	840
is	778
are	594
that	340
it	309
or	300
as	297
which	286
birds	284
by	273
with	266
their	261
on	226
at	223
nest	221
they	212
this	211
for	203
not	198
be	180
from	176
these	172
its	167
but	162
eggs	157
have	139
bird	131
month	125
has	124
may	123
species	121
one	110
all	109
some	108
india	105
other	98
nests	98
most	97
season	96
indian	95
them	94
when	88
his	85
nesting	83
young	80
than	80
more	79
so	78
an	77
tree	75
into	75
two	73
many	72
there	72
little	71
april	69
he	69
been	69
march	68
up	67
now	64
no	63
very	63
year	60
white	60
like	59
few	58
time	56
every	55
those	55
first	55
being	54
only	53
pied	53
begin	52
crows	51
trees	51
will	50
do	50
green	50
during	50
found	49
day	49
about	49
july	48
then	48
black	47
after	47
great	47
june	46
before	46
ground	46
end	46
call	46
feathers	46
