the	749
and	428
of	312
to	203
a	196
in	147
s	134
that	131
i	99
for	98
with	97
on	93
they	82
is	76
from	70
his	69
not	67
but	66
was	65
her	62
we	60
by	58
he	58
or	57
there	56
were	53
are	51
all	50
my	48
o	47
it	47
have	43
when	42
thy	41
as	40
who	38
she	35
thou	33
so	33
at	32
ye	32
love	31
may	31
you	30
be	28
men	27
one	26
their	25
no	25
nor	24
now	23
many	22
more	22
me	22
sea	22
where	22
old	21
them	21
this	20
how	20
upon	20
man	20
like	20
your	20
d	19
if	19
had	19
has	19
our	18
king	17
than	17
through	17
then	17
thee	16
us	16
still	16
though	16
never	16
far	16
shall	16
fair	16
bass	15
haunted	15
these	15
will	15
night	15
might	15
do	15
said	15
ah	15
sweet	15
can	15
rhymes	14
romance	14
ll	14
did	14
way	14
here	14
heart	14
know	14
