de	2901
la	1935
et	1786
le	1589
à	1363
que	1047
les	1041
en	687
qui	680
du	605
un	577
il	576
vous	510
des	497
au	462
dans	454
pour	440
je	430
se	422
lui	420
son	407
ce	395
ne	390
une	382
sur	351
pas	341
par	340
sa	326
roi	297
avec	294
mais	277
avait	267
plus	265
comme	262
dit	259
elle	256
était	250
ses	244
nous	233
cette	217
a	212
tout	202
si	197
deux	185
est	184
mon	183
général	180
point	176
faire	172
reine	171
ces	162
bien	160
votre	153
même	147
où	147
me	143
on	140
luisa	135
hommes	134
ou	130
jeune	129
sans	125
fait	120
aux	117
homme	115
y	113
trois	113
championnet	107
salvato	100
majesté	100
leur	99
dont	94
lettre	90
heures	88
main	87
fit	87
cela	85
tous	84
rome	84
sous	84
moi	84
non	84
leurs	82
étaient	81
porte	80
ma	80
mille	80
yeux	79
vers	78
tête	78
puis	76
donc	74
mack	74
après	73
ferdinand	73
tu	73
fut	73
encore	72
été	70
naples	70
