and	358
the	338
to	170
a	127
it	122
they	108
was	102
of	101
in	91
her	71
she	69
as	63
all	60
up	60
that	55
had	50
then	45
he	41
were	41
with	40
on	40
kite	39
said	39
their	38
at	37
little	37
this	33
out	33
down	33
when	32
very	32
but	30
them	30
we	28
white	26
for	25
could	24
so	23
there	23
some	23
began	22
about	21
came	21
you	21
into	21
great	21
sally	21
one	19
went	19
his	19
see	19
now	19
over	19
not	19
large	18
be	18
saw	18
round	18
made	17
quite	17
james	17
high	17
by	16
is	15
did	15
ran	14
which	14
trees	14
off	14
looked	14
took	14
water	14
got	13
river	13
baby	13
from	12
do	12
after	12
what	12
two	12
where	12
robert	12
called	12
trusty	12
way	11
long	11
o	11
again	11
its	11
soon	11
near	10
us	10
i	10
field	10
go	10
helen	10
mary	9
mamma	9
fine	9
morning	9
