de	2568
la	1804
le	1542
et	1466
les	1156
à	1098
en	739
que	730
un	679
des	677
une	617
il	602
qui	567
je	499
dans	487
du	485
pas	477
se	467
ne	406
sur	398
son	372
avec	358
au	353
pour	341
ce	304
mais	297
par	290
lui	266
sa	262
dit	262
ses	253
comme	242
nous	235
mon	223
vous	218
plus	214
elle	213
ouaskèma	208
a	206
est	202
ils	198
tu	190
avait	189
deux	188
était	186
cette	179
leur	161
me	160
si	159
bien	158
jacques	156
villefranche	155
on	150
nick	147
ou	145
tout	127
capitaine	125
ma	124
ces	120
où	115
leurs	109
aux	109
oui	107
après	104
frère	100
sans	96
car	93
y	93
monsieur	93
pad	88
sont	88
clallomes	88
aussi	87
fait	86
quand	85
dont	84
ça	84
encore	83
non	81
faire	81
alors	80
ton	77
étaient	71
quelques	71
puis	71
moi	70
vers	70
merellum	69
main	69
grand	67
blanc	66
été	65
whiffles	64
tête	64
même	64
trappeurs	63
coup	63
nos	63
trappeur	63
près	62
