de	1217
en	838
van	745
een	699
het	646
den	488
in	450
wij	433
te	420
die	397
op	332
ons	317
zijn	293
is	270
met	225
aan	219
dat	208
niet	188
door	170
als	168
zich	159
zij	158
om	151
onze	139
hun	131
maar	130
der	125
we	124
hij	113
bij	103
voor	100
uit	98
hebben	95
ze	94
naar	92
er	86
of	83
dan	82
wordt	80
weg	80
men	77
waar	73
nog	71
tot	71
al	69
paarden	69
kirghizen	68
geen	67
meer	62
deze	62
over	61
zien	60
kunnen	60
worden	58
zoo	56
langs	56
zeer	53
twee	53
dien	52
ook	52
weer	52
was	49
heeft	49
dal	49
daar	46
hier	45
dit	44
hem	43
nu	42
tegen	41
na	39
haar	39
wel	39
af	38
waren	37
gaan	37
doen	36
steenen	36
hadden	35
moeten	35
wat	35
eenige	35
onder	34
komen	34
vrouwen	34
rivier	33
pas	33
onzen	32
grond	32
goed	31
dalen	31
want	30
plek	30
uur	30
hen	29
tusschen	29
andere	29
vinden	29
drie	28
zullen	28
