the	7882
of	4036
and	3320
to	2608
in	1676
a	1377
was	1225
on	1043
were	1026
at	887
that	883
by	709
their	667
for	659
with	649
i	632
as	629
had	546
from	518
his	518
they	485
which	462
men	437
he	433
company	388
this	352
be	351
it	345
who	327
not	305
no	272
all	267
them	265
we	265
have	260
an	247
been	245
but	245
our	241
when	229
fenian	228
force	216
fenians	211
about	210
states	203
capt	198
command	198
under	194
canada	190
united	189
then	185
is	184
or	183
time	178
out	177
own	173
troops	170
booker	170
one	167
enemy	166
officers	165
him	164
canadian	160
after	160
there	154
two	153
left	151
battalion	151
up	149
you	149
erie	145
infantry	145
queen	145
being	144
will	143
fort	142
so	142
companies	139
some	137
these	135
road	135
while	134
port	134
made	133
my	133
june	133
rifles	130
would	128
column	127
right	124
order	121
did	119
into	118
service	118
other	117
upon	112
very	108
court	106
colborne	106
country	105
