the	1337
of	917
to	378
and	374
in	340
a	286
flood	229
at	222
be	200
by	185
is	164
for	146
would	145
water	136
that	128
dam	127
this	126
which	124
reservoir	121
on	117
river	111
it	108
feet	105
as	100
was	98
area	84
passaic	78
from	78
ws	78
are	71
basin	67
not	67
pls	64
drainage	61
about	60
above	59
storage	58
miles	57
cubic	54
pompton	53
great	53
there	52
capacity	52
an	51
flow	50
with	50
were	46
inches	45
amount	45
floods	44
valley	43
been	43
lake	42
no	40
paterson	40
damage	40
have	40
new	40
square	40
than	38
waters	37
over	35
or	35
construction	35
into	33
lower	32
october	32
along	32
may	32
has	32
will	31
height	31
maximum	31
pt	31
during	30
its	30
mountain	30
site	30
rainfall	29
view	29
irrigation	28
falls	28
damages	28
channel	28
part	28
below	28
pequanac	26
cost	26
little	25
ramapo	25
so	25
per	25
reservoirs	25
city	25
bridge	24
one	24
therefore	24
york	24
large	24
precipitation	23
