the	4474
of	2224
and	1575
a	1238
to	1128
in	1089
that	537
is	532
it	471
on	435
as	428
which	425
with	397
for	395
was	386
by	367
are	352
they	310
i	303
have	302
from	297
their	272
at	268
had	254
were	249
been	215
be	214
not	213
this	193
an	192
but	183
has	173
he	169
one	166
so	162
or	160
them	153
there	152
his	145
men	138
war	137
italian	135
into	129
you	127
all	126
its	125
who	118
we	116
no	112
would	106
french	105
up	104
italy	101
front	101
though	98
over	97
these	95
when	93
most	92
austrian	92
only	90
great	89
can	87
will	87
guns	84
her	83
german	81
me	80
she	80
out	76
british	72
trenches	72
very	72
being	71
my	71
if	71
through	71
more	68
city	68
before	67
down	66
now	65
than	63
army	61
like	61
those	60
where	59
little	58
upon	57
could	56
about	56
few	56
germans	56
italians	55
such	54
many	53
any	53
do	53
general	52
miles	52
