the	6309
and	3152
a	2440
of	2349
to	2010
he	1526
his	1390
in	1323
was	1291
jack	1155
it	924
had	884
they	840
that	776
at	740
with	665
on	637
as	625
i	593
for	585
said	554
you	540
but	493
him	492
this	414
them	407
we	404
from	398
their	395
up	388
were	374
which	344
by	340
into	327
not	316
buck	312
now	307
out	301
saw	288
been	281
me	273
there	271
be	270
all	265
is	261
what	251
have	249
then	249
no	239
father	238
haydon	236
an	212
man	208
once	206
if	203
so	201
about	195
down	193
one	191
jim	188
very	187
over	187
would	187
where	184
could	183
us	182
through	182
do	179
before	176
little	175
who	174
see	170
when	168
dain	168
upon	159
more	159
back	155
head	155
her	143
she	142
two	139
or	137
are	137
hand	136
moment	135
himself	131
looked	130
way	130
here	130
great	128
again	128
my	126
came	125
its	123
away	121
cried	120
forward	120
made	116
dent	116
off	115
