the	3469
to	1925
of	1732
and	1596
a	1525
that	1154
in	998
it	957
is	877
abe	851
would	620
i	615
he	610
for	572
which	538
you	523
mawruss	521
they	502
be	472
them	449
morris	439
said	434
as	432
was	399
if	395
on	394
with	358
do	354
what	338
but	304
so	281
this	281
got	265
at	256
here	251
or	251
could	244
when	240
wilson	237
by	235
have	232
people	230
his	226
going	224
about	222
all	217
up	215
me	215
because	210
from	206
there	202
one	199
like	195
peace	191
has	186
not	179
him	178
an	176
should	173
ai	169
such	161
say	158
did	153
get	153
way	151
out	149
only	146
president	142
well	138
no	138
also	136
their	134
know	133
will	131
time	130
even	129
are	126
over	120
make	118
we	116
just	116
right	112
had	112
how	110
see	110
who	110
other	109
take	109
any	108
been	104
lot	102
think	102
feller	101
go	100
where	98
new	96
after	95
good	93
conference	91
thing	91
