the	4830
and	3631
to	3419
i	3397
a	2893
he	2154
you	2152
of	1933
it	1828
in	1782
that	1729
was	1724
she	1364
his	1278
her	1131
as	1126
on	967
for	789
but	774
me	755
an	743
at	727
with	726
him	709
had	708
do	670
henley	622
is	616
said	587
be	496
my	491
out	490
all	489
by	487
if	483
have	482
about	431
like	414
what	408
would	402
up	399
know	373
from	355
over	350
got	334
when	331
they	329
see	328
this	322
man	319
so	319
are	306
one	306
well	301
dixie	298
could	298
now	287
your	285
not	276
did	273
there	272
down	267
old	265
back	246
way	243
thing	242
say	235
come	234
or	234
been	233
we	229
right	219
no	213
good	205
into	201
never	201
then	198
which	195
just	194
time	191
get	191
eyes	188
any	185
some	181
here	177
day	174
want	174
think	173
off	173
take	171
long	171
going	168
made	167
little	167
alfred	166
alf	166
go	165
let	163
o	161
hand	160
