he	136
she	118
the	112
you	102
i	100
a	88
to	57
and	48
of	40
it	37
that	30
me	29
was	28
is	26
his	24
oh	24
are	23
not	22
in	21
her	20
on	19
but	18
so	18
peters	17
how	17
with	16
my	16
then	15
help	15
do	15
no	15
did	15
lord	14
yes	14
from	12
mother	12
your	12
have	12
brookfield	12
for	11
very	10
wet	10
what	10
well	10
one	9
at	9
kiss	9
know	9
can	8
as	8
there	8
man	8
by	7
heard	7
if	7
all	7
hotel	6
drowning	6
where	6
girl	6
hands	6
log	6
feet	6
eh	6
really	6
they	6
would	6
could	6
think	6
who	6
valet	6
little	5
few	5
away	5
splash	5
here	5
does	5
pauses	5
shoes	5
ah	5
close	5
had	5
am	5
about	5
be	5
clothes	5
him	5
see	5
still	5
woods	4
hot	4
side	4
other	4
through	4
looks	4
rises	4
only	4
nothing	4
another	4
rather	4
