the	3383
and	1631
to	1549
a	1278
that	1149
they	1080
of	1077
he	923
in	819
said	819
i	731
was	699
it	681
had	596
you	576
for	554
as	527
waterman	475
on	462
bob	440
his	414
we	396
at	386
pud	371
with	368
were	358
this	353
up	322
have	316
but	311
all	295
not	289
out	277
is	273
be	269
get	259
bill	254
their	244
them	242
there	237
so	234
one	225
do	218
him	216
by	210
some	210
down	210
would	197
very	194
time	194
boys	186
just	180
then	178
when	178
pierre	175
back	175
if	174
over	174
into	157
here	154
did	149
right	148
me	146
came	146
anderson	146
been	144
got	141
what	140
asked	138
go	137
went	137
could	136
two	133
soon	133
from	129
about	129
or	125
no	125
little	125
before	123
lake	121
are	121
canoe	121
good	120
only	119
joe	118
more	117
big	115
like	115
will	113
going	110
can	109
any	109
water	109
around	107
made	107
off	106
way	106
see	104
after	103
