the	2028
and	1432
he	960
to	938
a	743
of	587
billy	511
in	468
was	464
his	416
i	368
it	334
for	326
him	326
had	315
that	314
as	286
you	283
they	279
with	273
on	261
when	220
up	204
but	200
all	188
out	181
so	177
at	174
not	165
goat	149
were	148
this	146
one	136
them	126
have	125
is	122
see	119
would	117
her	114
from	113
will	113
into	111
what	111
get	110
if	108
she	107
thought	104
then	104
do	100
nanny	99
could	99
said	98
down	94
did	91
back	91
be	90
saw	89
there	88
by	86
their	86
where	81
time	80
little	79
been	79
over	78
no	76
came	75
after	75
made	74
me	74
my	73
went	72
man	72
while	72
off	70
are	69
go	67
or	66
good	64
just	63
ran	63
who	62
which	62
other	62
heard	61
before	60
we	60
around	59
through	59
head	58
circus	57
like	57
two	56
going	56
until	56
come	55
here	54
himself	54
boys	53
now	53
