the	3211
of	1840
to	1766
and	1735
a	1502
he	1054
i	922
that	883
in	816
was	741
it	732
as	673
had	632
for	626
his	610
you	597
with	593
cabot	475
at	450
on	403
they	369
but	363
be	352
so	332
this	319
is	309
him	305
have	299
by	295
from	283
white	267
we	261
not	249
were	248
do	238
all	235
one	227
would	215
which	208
an	203
them	200
been	196
their	194
if	191
what	180
there	178
could	173
time	173
no	169
then	160
who	158
now	156
are	155
when	148
our	145
out	144
up	142
its	141
any	141
only	141
your	141
or	132
said	130
will	130
me	124
into	123
more	119
while	117
though	117
did	116
us	113
her	113
before	112
than	111
here	110
my	109
some	109
after	108
where	107
can	107
man	100
other	99
know	94
replied	90
how	88
back	88
am	87
she	87
young	86
should	86
over	85
made	85
even	85
get	85
come	82
well	82
day	81
same	81
long	81
go	80
