the	15039
of	7946
in	4792
and	4447
to	3919
a	2454
is	2391
that	2271
as	2174
this	1369
it	1356
was	1346
by	1170
not	1169
with	1100
but	1098
which	1046
he	1042
from	886
be	862
church	836
see	815
footnote	815
greek	798
on	790
his	775
for	733
god	721
et	655
all	605
we	578
also	577
an	539
are	521
no	509
had	500
were	486
christ	472
they	470
irenæus	468
de	465
one	449
only	438
at	422
has	416
have	409
its	394
tertullian	386
their	369
christian	358
origen	339
can	339
so	337
new	336
kai	330
other	310
who	306
logos	306
christianity	305
these	299
first	294
more	293
or	289
i	283
old	277
testament	271
est	271
faith	264
here	259
iv	254
man	249
already	247
ii	246
into	245
however	245
same	243
idea	241
spirit	238
world	236
him	236
them	235
been	234
there	231
did	231
clement	230
very	229
time	227
doctrine	221
himself	219
must	218
what	218
apostolic	215
iii	209
because	207
fact	201
still	199
far	196
writings	193
such	193
even	192
