the	6909
to	6091
and	5266
i	5213
of	5198
a	3469
in	2916
you	2143
it	2136
is	2089
that	2011
not	1768
have	1607
as	1397
for	1350
was	1349
be	1347
me	1325
her	1291
my	1258
with	1216
but	1134
he	1093
at	1079
his	946
on	887
she	878
your	838
will	837
which	764
from	757
this	734
are	728
bronte	702
had	695
all	681
by	679
has	642
would	642
miss	627
or	622
one	581
am	557
we	534
been	527
very	526
him	517
when	516
if	515
so	506
can	503
ellen	485
they	475
do	468
an	464
no	455
more	446
should	435
much	430
were	418
there	411
charlotte	406
think	388
than	386
now	379
dear	373
letter	369
may	353
them	351
what	343
some	330
time	327
well	327
little	323
must	322
their	320
nussey	319
say	291
yours	289
know	285
see	279
shall	277
only	276
who	275
any	272
such	270
too	269
two	266
last	255
never	253
about	252
good	239
could	238
write	237
yet	236
like	230
sir	226
other	223
first	217
most	211
