the	824
and	594
to	412
a	365
of	316
i	311
she	310
it	270
in	226
was	201
alice	195
you	188
said	169
that	164
her	158
as	137
for	133
at	103
on	103
with	100
all	100
had	98
but	97
little	90
is	90
be	86
this	86
do	78
so	78
very	76
one	71
down	70
not	69
they	68
what	63
out	62
up	61
them	59
then	57
no	56
me	54
if	52
how	51
have	50
herself	49
there	48
when	46
its	46
who	45
would	45
my	45
by	43
into	43
like	42
about	42
are	42
thought	41
see	41
which	41
or	40
think	40
illustration	39
again	38
know	38
off	37
were	36
could	35
first	35
queen	34
mouse	34
oh	33
now	33
your	33
will	32
way	31
dear	31
went	31
their	31
rabbit	30
come	30
more	30
quite	29
an	29
only	29
get	28
here	28
time	27
after	27
such	27
came	27
can	27
gryphon	27
turtle	26
well	26
found	26
began	26
voice	26
caterpillar	25
did	25
never	25
