und	1942
ich	1091
der	913
die	892
in	728
mich	702
du	639
daß	635
zu	617
mir	461
den	395
dir	364
nicht	349
das	343
mit	336
o	327
meine	322
mein	310
wie	308
so	304
auf	280
des	256
von	253
für	236
dem	224
ist	219
deine	215
auch	213
es	203
dich	199
sie	197
laß	192
an	191
uns	179
wenn	177
meinen	169
ein	165
über	164
vor	162
ja	155
gott	154
will	151
meiner	147
herr	146
hast	143
deiner	143
deinem	141
denn	139
seele	136
sich	136
sein	136
wir	134
als	133
soll	133
werden	132
um	123
alle	121
dein	120
habe	119
im	112
am	110
deinen	109
amen	106
da	104
fußnote	104
was	103
meinem	101
aber	100
noch	98
durch	97
leben	97
eine	94
bei	93
liebe	91
meines	90
doch	90
zum	83
nach	83
tag	83
welche	83
zur	82
sind	80
nur	77
er	74
vater	73
selbst	72
aus	72
sei	72
heiligen	71
alles	71
lebens	70
ach	70
heute	69
tage	67
geist	66
wohl	66
gnade	66
wird	65
herz	64
hat	63
