the	524
and	367
of	356
in	209
a	205
by	152
to	145
illustrations	121
for	84
with	80
is	78
his	75
banbury	67
on	67
this	64
as	64
used	60
books	59
at	57
i	55
from	53
was	53
are	51
he	45
early	44
little	43
bewick	42
rusher	40
that	39
which	39
jack	38
cuts	37
book	36
or	36
who	36
children	35
john	34
my	33
two	32
old	32
be	31
some	30
were	30
york	28
have	27
very	27
illustration	26
other	26
these	26
they	25
engraved	25
had	25
an	25
collection	25
blocks	23
we	23
one	23
buy	23
many	22
also	20
tommy	19
robin	19
cries	19
quaint	19
it	19
printed	19
all	19
shoes	18
goody	18
history	18
tom	17
london	17
but	17
edition	17
published	17
has	16
toy	16
others	16
etc	16
them	16
curious	16
white	15
thomas	15
will	15
circa	15
may	15
chap	14
their	14
her	14
volume	14
there	14
then	14
tracts	14
cock	13
paper	13
not	13
issued	13
newbery	13
series	13
printer	13
