the	14145
of	10324
and	6232
to	4281
in	2975
a	2918
that	2491
is	2294
it	1866
as	1690
not	1316
by	1291
which	1276
be	1149
for	1122
or	1056
are	1015
from	1004
but	974
he	963
their	941
they	941
have	931
all	926
his	923
with	903
we	838
this	787
was	707
god	673
on	633
no	619
them	588
were	580
an	572
any	534
at	532
our	527
so	517
its	514
you	512
these	498
i	489
one	489
can	480
has	477
if	476
such	472
will	456
who	417
been	402
man	395
there	395
would	374
had	362
bible	359
only	358
earth	346
than	346
into	337
other	319
us	319
when	315
him	304
more	301
world	295
some	286
very	277
every	276
could	275
upon	273
great	267
men	267
then	265
now	261
shall	261
most	259
may	252
years	238
what	237
those	234
before	233
must	231
light	224
how	216
even	212
science	211
life	206
first	205
do	203
your	202
same	202
out	200
time	197
facts	194
theory	189
sun	189
stars	189
fact	188
nor	186
