the	8317
and	4119
of	3563
a	3201
to	2844
her	2350
in	1893
he	1843
was	1825
she	1682
it	1655
his	1461
with	1269
that	1181
had	1151
on	994
as	888
him	826
i	781
they	780
you	770
for	755
at	677
from	643
not	565
but	541
were	494
their	467
them	465
by	442
there	432
when	398
said	391
david	386
do	380
man	379
an	373
no	367
be	358
up	343
into	342
its	341
back	332
then	325
all	324
like	321
susan	315
could	313
if	297
so	293
out	293
would	290
one	275
have	273
over	270
been	269
we	263
this	261
did	252
eyes	252
what	246
face	245
which	234
came	229
where	217
made	209
now	206
down	201
daddy	201
or	200
john	198
who	196
through	195
men	190
hand	182
against	177
away	173
saw	173
old	167
looked	165
courant	165
me	161
head	161
about	160
felt	154
only	153
go	151
under	147
come	146
way	142
get	142
know	138
doctor	138
lay	136
thought	136
see	135
life	135
wagon	135
before	134
upon	134
