the	4395
to	1755
of	1355
he	1241
and	1054
a	976
you	878
jesus	823
in	716
was	685
that	665
his	605
they	592
not	567
i	537
is	528
had	488
him	452
but	417
do	396
it	388
we	360
at	360
this	344
for	333
on	329
said	320
were	315
will	311
them	311
god	309
people	307
what	302
be	300
with	283
have	280
man	278
from	274
who	271
are	267
men	261
all	252
as	241
simon	239
peter	227
disciples	208
andrew	206
out	204
could	203
us	195
there	190
did	190
john	190
one	189
if	186
me	186
their	176
no	175
when	174
up	163
your	162
into	159
come	149
has	148
master	145
would	145
can	144
my	140
asked	139
by	137
james	136
about	128
kingdom	123
looked	119
know	116
before	114
very	114
must	113
where	113
now	110
turned	110
then	108
back	107
came	107
how	106
like	104
over	104
answered	103
down	98
through	98
here	98
see	94
toward	94
jerusalem	93
only	91
knew	91
away	90
judas	90
more	89
why	88
