the	6295
of	3239
and	1943
to	1903
in	1655
a	1466
is	1452
be	966
that	917
as	802
it	701
are	585
or	569
by	505
with	492
for	486
this	477
not	470
which	418
but	355
all	352
one	341
may	339
so	334
vocal	311
on	302
from	260
at	244
can	238
when	236
more	235
must	230
have	229
should	224
an	212
he	198
they	191
will	189
if	189
other	188
his	188
has	187
there	183
larynx	181
such	171
some	160
most	157
very	155
bands	154
these	154
only	154
use	150
voice	149
its	147
we	145
chest	140
singing	139
those	138
who	138
no	136
much	135
muscles	134
than	134
breathing	132
tone	130
any	129
singer	125
their	119
same	117
tones	117
mouth	115
above	113
well	113
illustration	109
ear	109
parts	108
certain	105
been	104
subject	102
important	102
time	100
them	98
speaking	96
case	96
air	96
good	96
part	95
sound	94
being	93
into	93
action	92
do	91
movements	91
many	90
would	89
often	88
mechanism	87
quality	87
before	87
great	86
