the	16973
of	11408
and	6635
to	4930
in	4745
his	3261
a	2766
that	2046
by	1751
had	1748
as	1472
was	1449
which	1390
he	1364
its	1325
bahá	1321
with	1159
their	965
on	870
from	858
him	845
for	841
it	833
lláh	816
u	815
who	772
be	703
been	639
were	628
s	605
this	570
at	561
faith	552
all	522
one	502
is	491
í	478
an	442
them	417
have	415
abdu	391
through	378
so	373
god	370
báb	369
most	361
they	358
first	351
no	320
her	312
or	310
himself	306
such	300
upon	298
world	295
these	291
has	288
not	285
will	280
mírzá	264
after	264
into	261
i	258
those	258
would	257
years	242
day	238
than	235
revelation	218
when	218
same	216
whose	212
community	208
order	207
great	197
my	196
city	194
are	191
now	189
during	187
but	180
well	177
time	175
own	172
life	170
both	170
even	169
any	168
days	167
whom	167
every	166
less	164
house	164
cause	163
we	162
two	161
out	155
other	153
people	153
later	153
