the	9614
and	6197
to	3770
he	2933
of	2797
a	2577
his	1769
in	1714
was	1686
you	1504
it	1462
that	1429
i	1308
him	1152
for	1043
had	1031
but	998
they	990
her	979
with	975
as	961
she	887
said	866
on	855
at	787
all	752
not	746
so	709
this	682
when	660
be	604
is	589
one	581
will	530
them	527
have	526
my	489
then	486
there	482
out	478
me	469
were	457
into	443
by	437
from	433
which	430
what	427
no	421
who	409
do	404
would	394
up	387
if	382
went	373
their	366
your	365
very	361
day	324
came	323
little	315
could	309
go	302
king	292
come	290
see	279
man	279
again	271
old	264
jack	264
before	262
time	257
away	254
down	252
back	247
now	243
did	239
are	235
two	234
great	231
we	226
well	225
after	224
how	220
been	218
or	212
took	212
saw	211
prince	211
off	210
where	207
only	207
about	207
wife	206
himself	201
says	201
some	197
upon	195
good	195
can	195
night	187
