the	1580
of	1097
and	1047
to	811
i	638
in	502
a	487
that	348
my	264
with	247
is	231
his	226
was	214
it	210
you	209
for	203
her	192
as	190
be	190
god	181
which	170
me	146
she	143
by	141
he	138
are	132
on	132
but	128
we	127
from	123
not	119
at	116
had	115
have	108
all	107
this	104
him	98
they	94
may	90
so	87
will	85
sir	84
their	84
when	83
your	82
lord	78
what	71
love	70
christ	69
more	68
how	65
them	61
our	61
very	61
were	60
poor	58
grace	57
hope	57
shall	57
do	56
one	56
an	55
heart	54
through	54
or	53
who	51
soul	51
many	50
if	50
been	50
can	49
us	48
said	48
am	48
time	47
much	47
no	45
good	45
has	44
such	44
daughter	43
see	43
there	41
then	41
mind	40
own	38
dear	38
glory	37
day	37
would	37
every	37
these	37
dairyman	36
should	36
old	36
little	36
where	35
man	35
now	35
come	35
