the	1319
and	670
a	557
to	549
of	488
he	362
in	338
that	332
was	283
his	270
you	262
i	257
it	256
on	187
had	181
we	173
for	147
with	136
him	128
clancy	126
frank	121
is	121
at	116
as	116
out	114
from	108
merry	104
this	103
blunt	99
professor	96
up	94
mcgurvin	85
if	84
do	84
said	84
were	83
not	82
but	81
have	81
there	75
porter	75
merriwell	74
what	74
they	73
into	73
be	73
about	67
an	66
all	65
back	64
one	63
can	62
ballard	59
here	56
or	55
did	53
two	52
gold	52
way	52
me	51
would	50
by	49
over	49
go	48
chip	46
been	46
got	44
then	43
get	42
has	42
some	42
any	41
hill	40
no	39
my	39
now	39
so	39
old	39
after	39
their	38
us	38
borrodaile	38
claim	36
through	36
where	36
went	35
your	35
just	35
could	34
well	34
answered	34
see	33
know	33
will	32
only	32
down	32
trail	31
them	31
which	31
mine	31
