the	5743
and	2953
of	2313
to	1967
a	1222
was	1137
in	1132
had	1066
that	924
he	891
his	882
at	776
with	675
it	570
for	562
as	549
on	503
her	474
from	449
she	405
him	404
but	395
they	393
were	393
by	384
been	346
all	324
not	309
be	309
there	302
their	286
then	278
or	271
you	263
field	262
i	257
one	238
no	235
ray	232
out	230
so	228
when	226
could	217
said	214
them	211
would	204
who	199
this	197
now	195
hay	190
little	181
have	178
two	167
men	164
major	160
away	159
about	159
up	156
sioux	154
blake	152
time	152
came	152
over	149
an	144
post	144
more	142
back	139
even	139
what	136
general	133
webb	127
frayne	124
down	123
if	121
only	120
before	120
see	117
young	116
into	116
through	114
dade	114
knew	112
is	110
some	110
captain	107
far	106
three	106
moment	103
first	102
indian	99
night	99
long	99
did	99
well	99
yet	99
again	98
old	98
other	97
than	97
way	97
