the	6781
of	2995
and	2547
a	1979
in	1346
with	1096
to	1057
be	1000
is	946
on	802
should	570
at	537
his	454
her	390
white	375
side	368
which	340
one	330
are	328
stage	317
from	305
by	292
this	267
head	242
as	230
feet	229
it	222
can	219
that	218
will	214
hand	206
two	205
right	205
front	201
for	198
left	197
small	190
light	186
eyes	186
costume	180
placed	175
made	172
must	167
long	157
covered	157
consists	156
who	154
three	151
figures	150
he	144
tableau	143
or	142
position	140
black	139
top	139
large	135
hair	135
face	133
gold	132
other	130
their	130
back	127
was	127
body	125
dress	124
each	123
lady	122
over	122
red	121
cloth	119
she	117
waist	115
they	114
centre	114
platform	113
while	112
young	111
countenance	111
music	110
all	109
low	109
an	108
around	108
female	104
scene	103
so	102
figure	100
background	100
up	96
flowers	95
wide	94
paper	93
about	92
trimmed	90
blue	88
high	87
inches	86
foot	86
ornamented	85
them	83
