the	5046
of	2991
and	2568
to	1788
in	1706
a	1254
is	1042
are	682
for	661
that	648
as	552
it	497
be	452
this	449
or	417
not	407
by	398
they	379
with	371
sidenote	366
from	359
have	341
immigration	314
immigrants	283
new	282
their	280
at	276
he	263
all	244
has	243
our	242
but	240
which	237
there	237
who	235
you	230
them	227
an	227
on	217
what	214
will	213
one	209
was	209
work	208
these	202
american	198
we	197
his	189
country	177
would	177
more	175
than	166
america	165
york	164
foreign	159
been	157
people	153
do	151
can	151
italian	150
other	145
into	144
so	140
states	135
its	131
if	131
no	126
upon	123
home	120
united	119
were	119
city	118
great	117
i	116
christian	114
any	113
when	112
italians	112
where	110
many	108
immigrant	107
come	106
children	103
here	100
out	98
had	98
about	98
most	97
only	96
conditions	96
him	93
life	92
made	91
some	90
make	89
should	89
among	88
how	86
those	84
church	82
