the	2399
of	1181
and	1079
to	990
in	566
a	534
is	458
i	389
that	375
with	353
his	352
for	339
he	314
her	293
from	274
as	264
my	254
on	248
not	247
this	228
thou	218
by	213
but	203
it	203
she	188
thy	185
their	183
they	178
be	166
him	155
all	154
will	145
me	142
who	140
no	134
at	132
then	132
are	130
has	117
have	116
what	115
thee	113
now	111
shall	105
which	98
chorus	97
orestes	92
house	92
one	89
father	86
was	84
them	82
when	82
or	80
how	80
yet	77
so	76
nor	76
if	75
life	75
out	73
had	70
may	68
come	66
into	66
death	64
mother	63
gods	61
we	60
an	57
electra	56
more	55
there	55
dead	55
can	54
thus	54
must	54
such	54
its	53
never	53
our	53
man	53
see	53
o	53
god	52
where	52
son	50
through	49
these	49
you	49
wife	47
palace	47
hand	46
deed	46
would	44
right	44
been	44
like	44
vengeance	42
up	42
