the	2241
of	1001
and	718
to	544
a	404
from	379
is	323
in	308
by	257
on	178
road	166
with	162
col	128
are	127
at	123
it	113
miles	109
which	99
this	93
ajaccio	93
de	88
headnote	86
for	86
pop	80
or	78
forest	76
was	70
as	63
an	59
most	58
corsica	57
bastia	56
sartène	53
valley	51
where	50
after	50
corté	48
trees	48
between	47
sea	46
great	45
his	45
see	44
island	44
one	44
their	43
feet	43
frs	42
village	42
up	41
be	40
its	39
into	39
above	39
through	37
ponte	37
that	36
map	35
calvi	35
napoleon	34
little	34
farther	34
diligence	34
place	33
there	33
side	32
leads	32
coach	32
chestnut	32
mt	31
about	31
then	30
whence	30
di	30
near	30
mountain	30
they	30
hours	30
he	29
maison	29
large	29
bridge	29
part	28
view	28
piedicroce	28
town	28
monte	28
inn	28
not	27
mountains	27
among	27
beautiful	27
bonifacio	26
built	26
also	25
porto	25
zicavo	25
solenzara	25
other	25
had	25
