de	5067
et	4965
à	3079
le	2920
il	2548
la	2365
que	1888
dit	1733
les	1612
ils	1248
je	1229
lui	1196
en	1190
fils	1063
ne	957
qui	952
pour	913
pas	913
un	904
tu	802
dans	766
se	757
des	754
gunnar	729
nous	708
ce	699
au	697
du	673
son	629
était	612
njal	597
avait	550
avec	542
sur	534
une	529
mais	520
vous	499
bien	492
flosi	476
tous	471
si	471
plus	449
a	425
là	423
leur	422
sa	421
y	407
ses	394
cela	387
tout	374
hommes	367
elle	355
est	350
kari	346
on	333
faire	323
deux	315
te	308
alors	305
homme	298
chez	298
après	292
comme	290
quand	272
fait	269
me	268
mörd	267
car	256
fit	244
hrut	236
où	224
ting	224
gens	224
par	223
devant	220
mon	216
moi	216
donc	211
répondit	211
toi	209
jarl	209
cette	208
aussi	203
étaient	203
skarphjedin	202
thorgeir	202
eux	201
vint	201
loi	195
höskuld	194
fut	194
grand	193
autres	192
prit	189
faut	183
veux	181
ceux	177
mort	171
dire	170
voici	170
