the	1347
of	1055
a	617
and	479
in	472
is	421
inches	263
from	198
to	170
with	167
are	164
or	160
fig	155
been	154
by	149
has	117
which	114
it	114
an	107
diameter	105
vessel	100
made	97
this	95
at	94
have	94
on	85
mound	84
illustration	83
body	81
as	78
inch	78
small	77
stone	75
was	73
clay	72
shell	69
about	69
height	68
feet	68
one	67
large	66
width	65
articles	64
surface	64
earthen	59
length	57
gray	56
were	55
near	54
that	54
but	53
vase	52
arkansas	51
two	50
these	50
used	49
rim	49
being	49
long	47
neck	46
found	45
tennessee	44
fragments	44
very	43
part	43
collection	42
for	42
number	41
wide	41
county	39
be	39
form	39
lines	39
quite	36
mounds	35
much	35
vessels	34
collections	33
some	33
base	33
upper	33
other	32
implement	32
somewhat	32
bowl	32
head	32
missouri	30
ornamented	30
similar	29
probably	29
fragment	29
pottery	28
not	28
having	28
they	28
above	27
ornament	26
thick	26
ware	26
no	26
