the	4486
and	3034
to	2262
i	1895
a	1707
of	1494
was	1435
in	1341
he	1175
her	1064
she	990
that	933
had	866
his	812
with	731
it	723
on	633
for	596
you	564
me	562
as	537
at	528
s	502
were	499
we	470
my	456
they	437
t	432
when	429
but	388
about	369
him	364
out	361
up	357
all	356
like	342
there	328
one	324
not	308
from	308
them	294
so	290
ántonia	281
be	278
could	265
have	259
if	258
said	257
would	251
over	233
their	233
little	231
down	227
n	225
by	213
this	210
came	205
old	204
after	202
us	198
never	198
been	194
into	191
went	191
lena	177
or	177
did	176
no	162
see	162
back	162
who	159
got	159
always	156
come	153
what	152
is	147
grandmother	145
long	144
our	141
which	140
go	138
some	136
very	136
made	135
now	134
home	131
much	130
an	129
looked	126
before	126
house	124
how	123
than	120
good	119
away	118
then	118
while	116
country	116
told	116
used	116
