the	2140
and	1676
to	1252
of	1171
a	1019
he	1013
in	925
his	855
was	744
that	515
it	489
abe	405
him	384
i	380
for	365
as	353
on	345
had	310
is	278
they	270
with	269
be	257
at	250
but	243
which	224
this	216
th	205
all	199
not	198
would	195
there	186
have	178
man	175
by	172
their	172
one	171
little	169
when	161
so	158
them	154
from	148
were	146
some	145
or	141
time	141
what	135
said	134
no	133
if	130
who	122
into	121
could	116
my	115
out	113
up	110
many	109
then	109
are	108
old	104
god	101
more	100
very	96
been	96
an	95
good	95
than	94
people	94
me	92
her	92
she	88
did	87
lord	87
come	83
way	82
any	81
we	81
do	81
came	81
day	77
like	77
thaa	77
well	72
over	72
life	68
work	68
can	67
about	66
after	66
say	66
you	65
may	64
has	64
before	64
see	63
made	62
home	62
went	62
men	61
other	61
these	60
