the	5730
of	4257
to	2837
and	2743
in	2148
he	1908
a	1890
his	1745
was	1318
that	1204
as	839
i	802
which	754
had	745
by	719
this	685
with	683
for	667
it	645
cardan	622
at	560
him	557
be	525
but	517
have	517
not	495
on	474
is	466
my	435
from	410
been	362
all	330
would	320
one	318
an	306
me	293
who	284
were	273
or	268
when	254
more	228
time	227
no	211
there	204
man	202
than	197
these	197
they	194
so	192
upon	184
after	181
some	174
any	174
life	162
may	159
should	158
if	158
other	156
himself	152
certain	150
work	146
what	145
made	143
them	142
might	137
vita	135
could	135
are	134
own	134
out	133
their	132
must	132
into	128
same	127
men	124
first	122
about	122
such	120
milan	117
now	111
before	110
then	107
up	107
those	104
did	103
years	102
father	102
most	102
ch	101
has	100
well	100
et	100
death	99
will	99
how	98
down	96
over	96
you	96
son	95
great	94
