and	2365
the	2229
to	1195
i	1163
of	1136
a	1008
it	744
in	742
he	690
was	555
that	511
is	444
for	432
but	403
you	402
not	396
as	373
with	350
his	332
said	329
had	312
when	311
have	300
they	294
she	292
be	292
very	287
so	272
my	271
we	259
me	253
are	235
one	233
if	229
them	228
on	221
him	212
do	205
all	204
were	199
which	197
at	191
there	191
her	189
up	175
would	172
about	168
out	168
like	167
or	163
what	159
then	152
garden	142
old	141
little	138
by	137
flowers	127
from	125
could	123
no	122
our	122
good	118
this	117
think	117
will	115
us	115
did	114
into	109
been	108
your	108
more	101
mary	100
their	99
some	97
arthur	97
chris	95
much	91
can	89
know	88
mother	87
got	87
go	87
than	86
father	85
never	85
went	84
only	83
an	82
who	82
came	81
see	79
now	79
things	76
well	75
has	74
too	74
any	73
down	73
where	70
time	69
