the	590
and	384
to	292
i	271
it	268
a	255
of	247
he	212
that	172
in	144
was	142
you	105
had	99
not	94
on	93
is	89
my	85
at	81
said	76
as	73
for	73
his	70
but	67
with	64
all	63
ghost	61
have	59
do	59
we	56
him	55
they	55
so	53
story	50
me	50
there	50
did	50
about	49
would	47
what	46
up	45
this	44
one	44
who	42
very	42
uncle	41
christmas	41
been	39
be	38
or	38
out	38
eve	37
man	37
them	35
by	34
could	33
then	33
when	32
never	31
night	30
are	30
old	30
know	29
after	28
time	27
much	25
if	24
an	24
coombes	24
from	23
any	23
put	23
no	23
myself	23
other	22
were	22
told	21
into	21
our	21
more	21
again	21
down	20
next	20
which	20
now	20
tell	19
went	19
way	18
every	18
good	18
has	18
does	18
young	18
own	17
ghosts	17
oh	17
will	17
us	17
bed	17
made	17
their	16
