en	11851
de	9293
het	5743
van	5704
te	5331
hij	5265
dat	4730
een	4604
die	4082
zij	3932
ik	3756
in	3042
zijn	2994
hem	2922
niet	2827
haar	2815
met	2698
was	2581
den	2510
er	2144
gij	2124
op	2000
aan	1903
had	1858
als	1780
mij	1774
u	1713
zich	1655
door	1621
maar	1540
wat	1431
voor	1430
toen	1408
dan	1360
is	1295
naar	1287
dit	1260
om	1239
daar	1176
zoo	1158
zou	1122
tot	1112
bij	1069
zeer	1013
of	1006
donna	985
mijn	906
hebben	897
zal	838
doen	772
zeide	744
hun	737
uit	727
meer	715
werd	631
waar	620
zonder	618
vrouw	611
ze	600
uw	599
over	598
ook	596
ging	566
men	547
na	543
nog	543
al	540
dien	537
deze	533
waren	533
man	529
omdat	528
goed	510
geen	500
wij	486
zag	479
kon	457
heb	457
andere	455
der	452
daarom	437
begon	424
gelijk	416
kwam	414
sprak	410
hoe	406
hen	402
welke	401
hebt	394
gaan	393
heeft	390
antwoordde	386
worden	385
liet	384
anderen	384
god	370
liefde	369
wilde	364
deed	361
hier	356
