the	254
you	127
i	102
barber	92
customer	92
to	74
a	53
and	45
sir	45
it	43
do	35
me	34
in	26
of	23
that	23
is	22
at	21
his	20
what	19
your	18
did	18
was	18
my	16
be	16
yes	15
oh	15
no	15
her	15
with	14
john	14
are	13
she	13
well	12
so	12
about	12
for	11
this	11
going	11
up	10
on	10
time	10
minutes	10
meeting	10
have	10
would	10
but	10
man	9
not	9
twelve	9
years	9
if	9
he	8
all	8
there	8
why	8
think	8
know	8
when	8
him	8
right	7
or	7
from	7
into	7
been	7
give	7
chair	6
razor	6
now	6
just	6
five	6
thought	6
town	6
then	6
let	6
ago	6
had	6
am	6
as	6
back	6
kilburn	6
kill	6
by	5
shop	5
two	5
good	5
out	5
got	5
easy	5
see	5
an	5
little	5
never	5
came	5
later	5
more	5
who	5
care	5
get	5
were	5
will	5
