de	13410
en	12717
van	9108
het	6979
in	5239
die	4787
zij	4718
te	4622
den	4499
een	4052
dat	3760
hij	3627
zijn	3526
is	3431
god	3409
niet	3154
gij	2769
op	2505
u	2455
hen	2380
tot	2333
met	2290
hem	2142
door	2112
wij	2103
voor	2084
zal	2083
der	1979
aan	1878
zullen	1824
of	1747
maar	1725
eene	1676
hebben	1581
dit	1552
was	1526
als	1506
worden	1438
hunne	1337
zich	1331
om	1297
deze	1253
al	1227
zijne	1173
dan	1141
wat	1138
hun	1130
bij	1006
heeft	1002
werd	988
zie	975
welke	950
er	948
heer	928
indien	909
uit	879
want	829
ik	825
ook	818
toen	799
waren	792
mahomet	771
hoofdstuk	731
had	725
waarlijk	724
dag	681
wordt	673
ons	648
beidâwi	644
naar	635
uwe	608
zou	594
doen	594
zeggen	594
vers	580
mij	573
onder	572
geen	570
o	554
gods	523
aarde	517
plaats	515
tegen	513
dien	509
dus	508
zoo	507
over	497
men	495
andere	485
des	482
gelooven	469
haar	464
menschen	458
zult	453
zouden	442
hetgeen	442
geopenbaard	441
ongeloovigen	441
volk	429
slechts	426
