de	4447
et	2958
la	2726
le	2129
les	1720
il	1643
à	1503
que	1307
des	1303
un	1124
qui	1086
dans	1034
en	854
du	848
ne	820
est	802
une	788
ce	711
pas	696
je	667
nous	573
a	562
son	532
pour	519
plus	478
par	465
au	464
se	459
comme	458
sa	430
mais	413
tout	379
avec	361
sur	354
lui	344
ses	341
elle	311
on	305
cette	298
ces	294
si	292
y	263
bien	253
sans	244
sont	228
aux	220
était	214
vous	199
point	197
avait	195
me	186
où	170
vie	169
fait	167
dont	160
leur	159
ou	159
encore	155
dit	154
même	151
quand	146
mon	144
grand	141
sous	133
homme	125
ils	124
peu	122
toutes	122
deux	121
monde	120
fut	120
ni	119
faut	118
jamais	117
cela	117
très	114
ma	110
tous	109
dire	109
notre	107
quelque	106
jeune	102
moins	101
aussi	101
nos	101
paul	98
faire	98
rien	95
coeur	94
cet	94
beaucoup	93
ont	92
dieu	92
poète	91
là	89
jour	89
temps	89
mort	87
car	86
être	81
