the	1203
to	607
and	603
she	488
a	469
i	442
it	436
said	391
of	362
you	323
in	288
as	263
that	247
was	241
at	207
her	183
with	180
all	175
on	164
but	157
do	154
not	148
one	133
so	133
had	125
what	118
for	114
out	114
they	114
he	110
then	109
be	102
this	101
is	92
down	89
if	88
know	87
up	86
have	86
no	85
could	85
his	84
off	82
did	80
time	78
like	77
queen	76
thought	74
them	74
there	72
would	67
when	66
now	65
looked	64
went	64
were	63
by	62
king	60
some	57
thing	57
tell	57
quite	56
head	55
who	54
think	54
first	54
me	54
well	53
get	52
see	52
say	51
how	51
once	50
its	50
my	50
asked	48
just	48
come	48
came	48
here	47
from	47
which	47
your	45
way	44
go	44
back	44
are	44
round	44
much	43
or	42
things	42
voice	42
illustration	41
oh	40
cat	40
mock	39
must	39
right	39
should	37
soon	37
