the	1866
and	1031
to	965
of	765
a	711
that	464
it	441
was	428
in	418
i	383
she	358
her	346
for	345
you	343
had	288
they	284
we	230
with	230
on	219
as	211
he	209
were	191
be	188
ethel	184
at	182
all	164
is	159
do	157
so	153
but	148
not	144
have	142
one	141
them	140
said	134
when	133
his	132
their	127
from	123
there	122
this	107
roger	106
by	105
are	105
out	102
if	101
an	95
who	93
blue	92
what	88
up	86
helen	85
about	81
going	80
into	79
miss	79
can	78
would	75
any	75
been	75
made	73
or	70
dorothy	68
over	66
some	66
me	66
brown	65
just	65
know	64
merriam	64
katharine	64
your	61
go	60
like	59
before	59
see	59
came	58
girls	57
did	57
him	56
which	56
time	55
will	55
back	54
club	54
no	54
room	54
watkins	53
morton	52
us	52
could	52
each	52
went	52
come	51
edward	50
think	50
here	50
christmas	50
should	49
two	49
