de	1730
el	1283
que	1028
y	863
la	781
se	668
del	561
en	551
por	446
á	411
los	357
con	273
dijo	217
voto	209
josé	206
exmo	200
las	179
manuel	160
para	150
lo	144
su	140
cabildo	137
juan	133
este	122
esta	116
no	115
junta	106
al	102
sus	98
señores	98
pueblo	92
general	78
síndico	76
mas	74
saavedra	74
todo	73
cornelio	73
conformaba	71
sr	70
procurador	65
real	63
un	61
virey	61
gobierno	60
ha	59
antonio	58
sin	53
francisco	53
autoridad	52
martin	52
comercio	52
decisivo	50
le	49
todas	49
v	49
mayor	47
andres	46
una	44
pedro	42
señor	40
como	39
caballero	38
caso	38
vecino	38
coronel	38
hasta	37
mando	37
fernando	36
ó	35
sobre	35
vecindario	35
igualmente	35
partes	35
vocales	35
conforma	35
reyes	34
buenos	33
aires	33
si	33
reproduce	33
dia	32
mismo	32
órden	31
es	31
tomas	31
vii	31
parte	31
medio	31
teniente	31
ciudad	30
audiencia	30
alcalde	30
reproducia	30
provincias	29
debe	29
habia	29
número	29
mayo	28
ser	28
cisneros	28
