the	4464
of	2660
and	2311
to	1482
a	1470
in	1211
is	663
that	649
his	604
it	599
i	595
with	591
as	507
was	506
he	467
for	463
which	411
on	400
by	365
at	355
but	349
we	339
from	329
be	326
not	309
have	280
are	272
their	267
all	258
one	253
they	251
had	250
our	249
or	245
this	243
my	237
an	224
its	223
who	214
you	211
were	197
no	193
so	181
upon	173
there	169
will	153
him	153
when	146
more	144
them	140
has	140
if	138
been	138
her	133
me	132
would	132
what	132
us	119
some	117
than	116
most	116
now	112
then	102
into	101
very	99
up	99
over	95
like	94
said	93
may	92
every	91
where	86
can	83
those	83
only	80
could	80
any	79
thy	79
do	79
time	78
many	78
out	78
other	77
must	76
these	76
down	75
made	75
great	74
never	74
day	73
through	73
life	73
man	73
she	73
before	71
here	71
own	70
such	70
see	70
two	68
