the	1246
of	526
and	299
in	266
a	251
or	237
to	215
as	135
are	122
gens	122
is	114
people	97
by	85
gentes	77
from	70
on	68
for	66
he	64
that	62
not	60
an	56
with	55
his	55
was	53
ʞa	53
two	52
have	52
were	51
circle	49
among	47
they	47
but	47
which	44
s	42
other	41
chief	41
subgentes	40
one	39
it	39
their	39
dakota	38
there	38
tribe	38
name	38
has	37
be	36
when	35
camping	35
this	34
tribes	33
four	33
tsiɔu	33
osage	31
been	31
names	31
buffalo	31
e	30
these	30
man	30
side	30
at	29
i	29
following	29
no	28
ponka	27
fig	27
omaha	26
who	26
into	24
war	24
all	24
being	23
some	23
recorded	23
hañʞa	23
wactaʞe	23
soldiers	22
seven	22
them	22
each	21
real	21
men	21
nikaci	21
kansa	20
any	20
those	20
so	20
left	19
would	19
right	18
eagle	18
chiefs	17
called	17
ajĭ	17
tse	17
see	16
author	16
father	16
camp	16
ăcin	16
