the	4438
and	2735
a	2625
of	2396
to	2329
she	1777
in	1451
i	1369
her	1289
that	1162
it	1091
you	1081
he	1073
was	908
with	708
had	703
on	674
his	647
for	634
bill	556
but	545
at	542
as	499
hazel	467
they	443
not	405
be	399
up	365
there	361
if	348
all	347
do	338
have	328
so	307
would	303
out	302
could	301
from	300
him	295
this	290
by	288
me	284
when	279
or	277
no	277
we	268
is	262
were	237
one	227
an	225
what	212
over	207
did	201
into	193
back	188
their	188
little	185
which	182
them	182
man	173
more	172
said	171
any	170
like	168
my	167
then	166
where	166
get	159
here	157
way	153
your	153
time	151
some	143
two	142
about	139
been	133
are	133
long	129
got	129
through	129
know	129
herself	128
go	125
only	124
can	123
than	122
down	122
roaring	120
well	116
make	116
after	114
come	114
see	113
came	111
just	108
made	108
now	108
its	107
wagstaff	106
think	106
