the	612
and	403
to	358
a	241
of	238
by	226
he	211
in	170
was	159
you	155
she	148
willie	146
little	142
for	130
bob	120
they	116
i	111
it	111
that	109
his	108
said	106
with	103
had	102
her	96
him	94
as	88
but	75
at	74
children	73
on	65
so	63
be	60
were	59
or	59
would	57
their	56
not	54
them	54
some	53
when	53
elton	53
could	52
miss	51
do	50
all	49
see	48
have	47
one	45
we	45
is	43
very	41
about	41
me	41
up	40
come	40
yer	39
out	38
this	38
no	38
boy	36
been	35
two	34
did	34
go	32
what	32
blair	32
day	31
there	30
time	30
now	30
good	29
boys	29
then	29
well	29
jesus	29
if	27
down	27
my	27
will	27
into	26
like	26
brother	25
an	25
asked	25
are	24
who	24
too	24
which	24
much	24
came	24
lady	24
stories	24
author	24
way	23
never	22
other	22
yes	22
went	22
find	21
place	21
