the	726
of	407
and	291
to	291
in	215
a	176
that	127
is	125
for	106
it	92
by	89
be	81
this	70
as	65
with	65
on	60
has	59
he	58
are	52
have	51
his	50
great	49
was	48
not	46
been	45
at	42
world	41
had	40
would	38
from	37
which	36
our	35
all	34
an	33
very	33
they	32
government	32
new	31
or	29
round	27
will	27
their	27
but	26
so	26
i	26
any	25
we	25
one	24
about	24
each	23
made	23
were	23
china	23
no	22
there	22
other	21
cents	20
book	20
her	20
she	20
its	19
if	19
people	19
out	19
who	18
many	18
game	17
children	16
interesting	16
england	16
now	16
states	16
into	15
these	15
most	15
present	15
said	15
united	15
may	14
can	14
illustration	13
american	13
sent	13
first	13
stories	13
life	13
them	13
annexation	13
hawaiian	13
what	12
york	12
should	12
only	12
more	12
country	12
president	12
price	12
year	11
number	11
use	11
