de	163
je	149
le	139
et	131
à	129
lagingeole	128
que	121
il	111
la	107
vous	104
marécot	76
un	73
pas	73
tristapatte	70
schahabaham	68
ne	65
ours	57
mais	56
mon	56
les	55
nous	55
a	52
qui	52
me	50
en	47
bien	46
pour	44
victor	42
une	42
ce	42
lui	42
pacha	41
du	39
est	39
dans	39
des	37
se	34
donc	30
au	28
sur	28
on	28
part	28
comment	27
si	27
tu	27
tout	26
seigneur	26
comme	26
plus	26
ah	26
sa	24
moi	23
faire	22
par	21
son	21
fait	21
oui	20
deux	19
tous	19
sans	19
eh	19
tête	19
avec	18
scène	18
auguste	17
ami	17
mes	17
ma	16
ça	16
cet	15
dire	15
votre	15
leur	15
suis	15
faut	14
notre	13
ainsi	12
te	12
oh	12
bon	12
cela	12
oncle	11
grand	11
ménagerie	11
rien	11
y	11
même	11
aux	11
toujours	11
ils	11
où	10
car	10
voilà	10
encore	10
dieu	10
air	10
animal	10
monsieur	10
allons	10
ces	10
