the	1425
of	713
and	659
in	458
to	368
by	192
be	171
church	169
that	145
as	132
congregation	127
a	124
shall	119
was	114
it	112
is	109
at	107
for	103
were	94
which	93
with	91
or	91
their	90
they	90
all	84
elders	84
this	79
have	79
not	73
from	67
are	67
congregations	66
he	66
constitution	65
his	65
but	59
lutheran	55
on	55
new	52
vorsteher	48
these	47
them	47
office	46
muehlenberg	45
pastor	44
our	44
may	42
had	41
who	40
council	40
there	39
amsterdam	39
an	38
been	38
pastors	38
any	37
when	37
two	37
churches	35
no	35
whole	34
members	34
other	33
german	33
should	33
same	32
if	32
reformed	32
god	32
its	31
so	31
before	30
i	30
elected	30
made	30
chapter	29
doctrine	29
organization	28
him	28
after	28
deacons	28
also	26
such	25
those	25
election	25
one	24
time	23
most	22
will	22
then	21
philadelphia	20
dutch	20
given	20
we	20
life	20
well	20
own	19
york	19
duties	19
has	18
