the	6037
and	4521
of	3751
to	3418
a	3145
i	2834
his	2350
he	2284
in	2059
was	2024
that	2012
you	1937
not	1549
it	1514
is	1377
her	1360
with	1219
had	1093
ferdinand	1050
for	1026
my	999
said	945
be	915
she	903
but	890
have	872
as	835
at	834
him	799
so	785
all	754
this	715
me	671
which	620
temple	598
armine	581
were	525
your	525
henrietta	517
will	513
from	506
what	493
by	491
no	490
an	479
glastonbury	479
on	469
miss	467
are	463
would	461
they	441
we	441
very	437
there	410
do	400
can	387
lord	386
s	385
if	377
could	368
now	360
been	348
lady	348
when	340
who	335
more	331
am	322
their	314
one	312
never	308
montfort	305
only	301
sir	289
must	289
some	282
love	280
or	278
should	275
dear	272
yet	269
upon	265
indeed	261
our	260
think	257
than	251
has	247
then	245
them	239
even	232
know	230
father	225
might	221
himself	219
how	217
such	215
shall	212
most	204
ever	201
grandison	201
great	200
