the	5479
of	3944
and	2031
in	1713
to	1051
a	1021
is	869
it	622
as	515
was	470
that	462
with	426
at	412
or	397
by	394
are	393
for	385
we	327
be	315
but	314
which	303
this	292
from	287
on	280
not	260
his	245
work	230
its	205
de	192
were	191
art	179
illumination	175
other	168
century	160
have	159
one	158
no	158
an	155
may	153
had	141
mss	136
their	131
her	127
so	123
he	121
all	116
books	115
very	115
most	114
paris	112
who	112
library	109
has	109
book	108
miniatures	107
there	107
gold	106
they	106
some	106
these	105
been	102
also	102
more	98
first	95
french	93
examples	89
same	89
such	89
than	86
still	86
style	85
now	84
only	83
time	82
where	82
great	82
italian	79
illuminated	77
being	77
among	77
them	76
many	76
two	76
example	75
those	75
chapter	70
english	68
both	68
another	68
museum	67
when	67
artists	66
fine	65
called	65
executed	65
byzantine	64
france	61
see	61
german	59
new	59
