ja	379
niin	355
on	335
minä	239
se	235
mutta	185
miili	183
vilander	178
ei	152
nyt	146
hamari	134
no	133
kun	117
hän	114
en	113
että	112
mitä	100
sinä	94
ole	93
bertha	89
sitten	82
kyllä	81
amelie	80
fiina	79
sen	78
hentunen	77
olen	71
minun	69
sitä	68
jos	68
lundström	66
vaan	64
käki	62
voi	56
kuin	53
vielä	53
jo	52
kuinka	52
herra	48
te	47
minua	46
mitään	46
jung	44
kohtaus	43
me	43
hänen	42
hyvä	42
vähän	42
joka	41
tulee	41
oikein	41
häntä	40
siitä	37
ne	37
kaikki	37
olisi	36
tässä	34
tämä	33
onko	33
aina	32
täällä	32
tuo	31
oli	31
pappa	30
vai	29
olla	29
minulle	29
siis	29
mies	28
tänne	28
eikö	28
minusta	28
sinua	28
niinkuin	27
aivan	27
sillä	27
paljon	27
hyvästi	27
meidän	25
enää	25
minulla	25
muuten	24
ehkä	24
menee	24
saa	23
täytyy	23
sinulle	23
vanha	22
hiljaa	22
juuri	22
vuoksi	21
eikä	21
hänelle	21
kanssa	20
ettei	20
pitää	20
tulen	20
tule	20
tiedä	20
olet	20
