e	841
di	698
il	613
che	607
la	504
non	490
un	431
a	413
si	360
è	308
in	264
le	231
per	224
una	211
gli	177
donato	174
ha	172
ed	171
del	154
della	143
più	140
i	137
mi	136
ma	134
al	132
come	125
lo	124
se	116
da	115
con	113
io	102
alla	98
signor	95
ci	94
due	82
suo	75
perchè	71
ne	69
sua	66
così	65
ad	64
dice	64
nel	62
ho	58
egli	58
quando	57
sono	57
senza	54
asdrubale	54
volta	53
fa	53
era	53
ancora	51
ora	51
tutto	51
poi	50
delle	50
fatto	49
o	49
occhi	47
uno	46
prima	45
ella	43
dei	43
nulla	43
tanto	43
dal	42
nella	41
sul	41
quel	41
costanza	41
antonio	41
col	40
cuore	40
alle	39
me	39
faccia	39
mai	39
dopo	39
solo	39
tempo	38
dire	37
fra	37
anche	37
via	36
già	35
questo	35
quella	35
tu	34
detto	34
aveva	34
ti	34
lire	34
mio	33
dalla	33
capo	33
altro	32
innanzi	31
quanto	31
giorno	31
