de	60
le	57
et	52
la	44
qui	31
ne	31
est	30
tu	27
en	25
que	24
les	23
du	22
des	21
si	19
te	19
on	19
a	18
à	18
un	18
il	16
mais	15
ce	15
ton	15
son	14
dans	14
mon	14
fils	13
pas	13
doit	11
tibi	11
se	11
dieu	10
tes	10
quand	10
nous	10
faut	9
sed	9
peut	9
coeur	9
être	8
ta	8
tout	8
plus	8
pour	7
avec	7
bien	7
au	7
ses	7
une	7
par	6
sa	6
veut	6
nos	6
quæ	6
ou	5
même	5
ad	5
veux	5
toujours	5
jamais	5
faire	5
rien	5
non	5
dois	5
ut	5
sur	5
sois	5
in	5
pere	4
tous	4
point	4
peu	4
elle	4
quid	4
fortune	4
enfant	4
mal	4
voit	4
aut	4
omnia	4
toi	4
ipse	4
fait	4
at	3
enfans	3
ces	3
dès	3
heureux	3
hæc	3
nec	3
parens	3
premiers	3
amis	3
natura	3
noli	3
jour	3
sans	3
doux	3
beaucoup	3
savoir	3
