the	1053
of	778
to	463
in	345
and	301
a	276
that	258
is	257
as	171
it	165
which	139
by	125
be	120
for	120
are	116
from	112
this	111
we	100
all	94
with	93
on	91
have	90
i	87
so	87
not	80
or	74
but	72
species	64
if	60
theory	59
been	56
one	55
an	54
natural	54
now	53
has	51
any	49
no	48
these	48
their	45
other	45
such	44
evidence	44
only	42
case	41
at	39
should	37
can	36
same	36
more	35
there	35
selection	35
animals	35
its	34
than	34
nature	33
cases	33
fact	32
may	30
they	30
design	30
islands	29
scientific	28
evolution	28
thus	28
his	27
being	27
while	27
another	27
most	27
argument	26
life	26
very	26
some	26
special	26
darwin	25
therefore	25
was	25
say	25
were	25
organic	24
man	24
would	24
different	24
when	24
structure	23
then	23
type	22
instance	22
descent	22
crown	22
science	21
our	21
plants	21
explanation	21
he	21
creation	21
structures	21
into	20
facts	20
