the	908
and	391
of	359
a	286
to	278
that	194
in	167
he	145
it	141
they	128
was	121
had	121
we	121
his	118
i	116
you	114
at	85
with	84
have	82
altamont	74
this	73
on	72
them	72
loudons	71
from	69
is	69
were	67
as	58
be	57
but	56
been	54
there	54
for	51
one	51
or	49
said	48
out	47
what	46
not	44
do	44
then	42
up	41
all	40
their	39
old	38
are	37
about	36
can	35
down	33
if	32
people	32
men	31
tenant	31
would	29
toon	29
when	28
us	28
so	28
by	27
over	27
more	27
into	26
hughes	26
helicopter	25
here	25
did	24
no	24
little	23
could	23
which	23
where	23
like	23
books	23
how	22
know	22
man	21
came	21
him	21
two	20
some	20
who	20
jim	19
back	19
fort	19
monty	19
murray	19
through	18
an	18
get	18
now	18
time	18
make	17
asked	17
think	17
around	17
began	17
reader	17
your	17
other	16
few	16
