the	7969
and	4070
to	3569
of	3351
a	2554
that	2106
in	1956
he	1840
i	1785
was	1626
had	1396
you	1375
it	1353
as	1289
his	1267
for	1096
at	1045
is	989
with	950
have	940
be	913
on	874
but	868
not	837
they	721
were	712
him	650
by	646
will	583
from	576
been	572
we	550
there	525
would	519
fergus	493
said	492
one	463
their	462
no	455
so	444
them	438
are	420
king	400
my	394
your	393
up	388
all	383
this	380
when	362
an	353
do	340
should	322
out	321
who	321
if	320
two	313
which	312
or	301
army	298
me	296
time	287
has	280
can	279
could	268
frederick	266
then	266
now	266
some	258
after	235
more	233
before	232
men	224
well	223
her	217
very	216
into	214
than	212
any	211
here	211
three	211
see	209
down	209
count	207
other	192
off	189
am	188
horse	185
upon	183
marshal	181
back	179
again	179
what	178
our	176
us	173
through	171
much	170
thousand	169
way	166
shall	165
once	165
