the	14145
of	9005
and	7079
to	6887
in	3405
a	3187
his	3136
was	2820
he	2805
that	2666
had	2012
by	1939
which	1741
with	1679
as	1372
were	1263
him	1197
for	1186
this	1083
their	1068
it	1047
on	978
but	970
be	933
s	915
all	902
they	893
from	866
king	863
not	833
her	826
at	797
who	726
them	714
henry	709
an	677
or	638
so	612
been	578
more	545
any	540
these	487
no	481
against	480
she	460
some	457
into	456
made	450
great	420
would	402
himself	391
even	368
is	356
england	354
though	354
have	345
should	345
could	336
such	332
after	321
other	313
than	309
most	305
every	300
one	277
authority	276
queen	273
during	273
vol	273
time	264
being	261
parliament	256
people	254
much	253
if	251
still	249
france	249
order	243
when	243
those	239
only	238
men	230
english	229
new	218
two	216
sir	215
many	212
might	210
before	209
now	209
upon	209
there	203
own	202
very	200
without	197
both	194
found	191
also	186
marriage	184
power	183
