mi	1040
la	917
vi	791
nora	702
ne	635
kaj	521
estas	495
al	314
helmer	305
ke	263
en	253
sed	220
li	216
de	215
por	214
jes	213
linde	208
ĉu	194
krogstad	171
ja	168
tio	167
pri	157
rank	147
nun	134
tion	133
torvald	130
kiel	121
nu	116
min	115
ni	109
vin	109
ho	107
kun	100
kiu	97
estis	96
tiel	95
via	92
ŝi	90
kion	89
mia	88
kio	87
do	86
jen	82
povas	81
kiam	77
scias	76
devas	76
vere	74
volas	74
tiu	73
pli	72
ankaŭ	72
tute	71
nur	70
tie	69
ĉi	65
havas	64
oni	62
sur	57
tiom	57
sinjorino	57
se	54
kristine	53
bone	53
ili	52
eble	51
edzo	49
lin	49
tamen	48
ĉe	47
el	47
io	45
kiom	44
neniam	44
ĝin	43
estus	43
doktoro	42
ion	41
tiam	41
ĉar	41
pordo	40
sin	40
kara	39
esti	39
iom	38
ŝin	37
ĝi	36
unu	36
mem	36
pordon	35
plej	35
post	34
estos	34
sian	34
diras	33
infanoj	32
komprenas	32
pro	32
poste	31
ĉion	31
