the	24073
of	14970
and	9452
to	9293
in	7759
a	6916
was	5329
he	5025
that	4229
i	4190
his	3872
it	2909
had	2660
for	2532
which	2255
with	2214
by	2147
as	2135
be	1900
not	1889
or	1787
on	1787
have	1739
but	1684
is	1650
were	1502
at	1459
him	1402
from	1385
who	1359
been	1228
great	1212
my	1166
would	1162
an	1138
this	1105
one	1061
when	1058
they	1057
there	984
very	977
if	878
their	853
all	835
so	823
said	817
no	789
any	724
some	699
man	683
has	676
we	667
men	664
president	663
other	637
them	632
time	627
you	627
me	614
are	613
people	589
made	583
public	561
will	549
its	546
house	525
what	520
our	519
country	497
do	485
could	482
than	482
before	478
after	473
senate	466
upon	463
massachusetts	455
old	454
more	440
should	439
never	436
two	432
life	430
general	424
years	422
states	418
think	417
good	414
state	407
most	406
her	406
party	405
out	402
then	401
did	395
such	394
many	386
much	385
came	382
own	376
