the	6325
to	3183
of	3170
and	3120
a	1815
in	1671
was	1569
he	1384
her	1301
i	1116
his	1106
that	1026
it	856
she	846
this	807
is	796
with	762
but	741
not	740
as	698
genji	694
on	674
for	654
be	651
had	639
at	559
him	547
you	500
by	491
were	480
so	470
which	469
my	444
from	434
who	402
one	398
when	394
have	385
me	354
all	344
there	325
some	319
no	315
they	304
now	304
would	299
been	287
more	275
said	273
time	254
them	254
if	252
are	251
an	248
their	247
what	235
such	232
these	222
then	214
do	211
may	205
how	202
we	199
very	192
still	188
will	183
made	179
emperor	178
footnote	178
also	175
too	173
only	170
lady	169
about	167
might	167
or	165
did	161
see	161
where	158
can	158
up	156
thought	153
your	152
has	145
like	142
day	141
come	140
before	139
any	138
out	138
prince	136
should	136
however	136
yet	135
princess	132
little	131
came	128
could	127
after	125
into	122
