der	814
des	505
von	475
die	413
in	352
und	321
für	235
zu	164
m	156
das	139
aus	138
geschichte	134
zur	130
jahresbericht	119
den	114
jahrh	114
de	112
im	111
i	107
mit	104
ii	103
kgl	101
über	96
auf	94
hrsg	80
pfleger	67
dem	65
s	65
professor	62
gr	59
desgl	56
deutschen	54
nach	52
a	51
zwei	49
deutsche	48
nürnberg	46
mitteilungen	46
bericht	46
an	45
als	45
ein	44
iii	43
vom	41
b	40
gesellschaft	40
et	40
zeitschrift	39
seit	39
statt	36
friedrich	36
einer	35
kunst	35
direktor	34
am	34
bisher	33
kaufmann	33
zum	33
durch	32
nebst	32
iv	32
verlag	32
germanischen	31
eine	31
d	31
bei	30
jahrg	30
verzeichnis	30
carl	29
qu	29
beiträge	29
teil	28
museums	27
stadt	27
van	27
bis	27
oder	26
wilhelm	26
berlin	26
the	26
joh	25
hans	25
franz	25
apotheker	24
georg	24
karl	24
kl	24
einem	24
museum	24
aufl	24
johann	23
sche	23
schriften	23
lehrer	22
verein	22
n	22
müller	21
heft	21
kommerzienrat	20
eines	20
