the	2653
and	1409
of	1258
to	983
a	917
he	585
in	573
that	450
on	412
was	411
it	392
i	334
you	334
at	325
we	304
with	302
had	298
his	294
as	267
they	255
for	240
von	229
have	227
from	223
schlichten	222
be	204
out	198
were	196
there	195
them	193
up	183
but	165
all	162
him	160
is	158
been	147
this	138
what	136
do	134
by	132
her	126
one	125
here	125
can	118
about	118
an	115
said	113
or	112
not	106
are	105
over	100
she	100
get	96
company	94
into	93
king	92
then	91
when	90
who	88
could	87
now	85
us	84
like	83
down	80
general	80
if	79
kankad	79
would	78
well	78
some	78
just	78
their	78
paula	76
going	75
more	74
two	72
our	71
konkrook	70
kragans	67
keegark	66
time	65
did	64
where	64
any	63
know	63
which	62
no	61
back	60
ullr	59
came	59
skilk	58
another	57
around	56
right	56
than	55
colonel	54
your	54
geeks	52
see	52
after	52
