the	1818
of	1079
and	989
to	837
in	606
you	362
your	302
bahá	296
for	287
that	287
a	286
he	215
is	210
new	193
í	188
as	178
be	172
will	167
with	161
from	160
zealand	156
his	156
this	141
guardian	139
on	131
i	126
was	125
it	122
assembly	121
are	117
have	113
spiritual	107
dear	103
their	101
has	99
which	98
friends	98
may	94
her	93
all	92
letter	92
cause	92
faith	91
by	85
national	85
shoghi	84
ís	82
effendi	79
my	79
at	78
so	77
s	76
not	75
we	72
they	70
auckland	65
very	64
she	63
australia	63
me	61
our	60
sister	60
brother	60
them	59
been	58
wishes	58
but	56
holy	55
no	54
there	54
its	53
beloved	50
true	50
work	50
greetings	48
such	47
an	47
through	45
can	45
him	44
hopes	42
who	42
prayers	42
service	42
loving	40
well	38
should	38
most	37
one	37
yours	37
believers	36
many	35
world	35
love	34
great	34
first	34
these	34
pray	34
had	34
when	33
