the	729
of	399
to	391
a	349
and	306
i	274
in	246
that	173
is	168
it	152
for	131
you	123
be	111
with	97
was	91
as	91
his	85
are	78
have	77
but	76
at	75
he	75
on	73
not	71
she	68
there	66
this	62
will	60
by	59
they	58
an	55
which	54
from	51
if	50
one	50
has	48
her	48
my	47
we	46
or	45
had	45
me	45
all	43
no	43
said	43
so	42
when	41
your	41
do	37
what	35
who	33
their	33
been	31
them	30
out	29
were	27
our	25
other	24
about	24
would	24
must	24
now	23
where	23
can	23
very	23
more	22
never	22
only	22
how	21
did	20
him	20
little	19
some	19
should	19
after	19
am	19
lady	19
up	18
say	18
last	18
two	17
most	17
then	17
know	17
any	17
elizabeth	17
brock	17
day	16
being	16
illustration	16
time	16
think	16
long	15
these	15
course	15
great	15
ministry	15
asked	14
again	14
those	14
