the	4103
of	1977
and	1899
to	1766
a	1350
in	967
his	820
he	800
that	764
was	705
her	694
she	496
you	487
with	462
it	441
i	437
as	436
this	416
him	416
which	397
at	396
for	388
had	387
not	381
said	378
is	369
who	335
by	322
good	304
so	299
my	295
have	293
be	292
but	281
one	269
all	234
from	228
would	222
on	221
there	190
will	188
little	180
then	173
man	160
were	160
like	159
are	156
if	155
they	151
me	150
when	149
well	146
their	145
love	143
more	140
great	139
no	138
than	137
king	135
them	133
your	128
into	126
old	125
upon	124
out	122
much	119
an	111
other	110
wife	107
been	102
himself	102
lady	102
without	101
these	100
or	100
now	99
should	97
ah	96
has	95
made	95
do	95
replied	89
where	88
up	87
came	85
because	84
about	84
what	84
only	82
young	82
did	81
always	80
day	78
whom	77
how	76
poor	76
go	76
time	74
very	73
oh	72
