and	1043
the	824
of	721
to	604
in	470
i	418
that	394
a	288
is	284
her	256
all	237
it	223
for	174
my	173
not	173
this	164
me	162
as	161
was	155
god	153
with	151
he	148
have	135
be	134
so	131
prayer	126
she	126
on	125
his	124
but	124
teresa	108
at	105
our	104
you	101
great	98
who	97
by	89
life	88
are	84
will	84
one	81
they	80
what	78
had	78
such	77
which	76
soul	75
lord	74
no	73
them	73
we	72
him	69
love	66
more	65
from	62
much	61
or	61
if	58
any	57
your	52
am	51
has	51
very	50
there	50
good	49
us	48
when	48
those	46
can	46
their	45
only	45
myself	45
may	45
best	43
would	43
out	43
most	43
things	42
do	42
never	40
time	40
let	40
than	39
ever	38
been	38
own	37
little	37
were	37
how	36
an	35
till	35
men	35
thy	35
then	35
heart	34
day	33
up	33
himself	33
into	32
world	31
