the	6358
and	5050
to	2495
he	1689
a	1640
of	1284
she	1231
it	1171
in	1136
was	1129
her	1064
that	989
i	975
you	908
said	905
his	778
so	741
had	736
they	735
but	706
with	688
him	656
as	648
not	618
then	593
on	578
for	573
when	568
all	547
be	515
at	499
out	468
is	434
will	425
there	420
up	418
went	415
little	406
came	400
have	399
one	395
me	355
my	346
them	344
into	335
what	334
king	328
no	306
who	283
were	281
if	268
go	261
man	259
now	238
do	235
down	234
by	233
answered	227
would	221
this	212
could	212
good	207
very	202
again	201
cried	193
must	192
away	190
from	189
we	185
took	183
are	182
how	180
mother	174
come	174
can	171
great	169
well	165
home	164
off	163
old	160
saw	160
after	160
your	159
back	157
their	156
wife	155
day	151
shall	150
time	149
wood	148
put	146
before	144
house	143
last	142
should	141
door	137
about	137
oh	134
did	134
been	132
