the	1411
to	1169
and	1154
i	995
she	887
you	787
a	760
her	722
it	615
of	565
was	510
marian	498
that	478
in	441
for	368
as	317
is	305
have	286
had	280
so	276
not	274
but	268
said	268
miss	264
do	261
be	259
dorothy	237
with	235
patty	212
would	204
at	201
they	189
we	186
will	175
if	172
one	172
all	167
little	163
your	161
very	160
me	155
did	148
when	144
there	144
on	144
what	143
hunt	142
were	140
are	140
he	136
go	133
could	132
up	128
think	128
this	127
my	127
oh	122
like	122
out	120
then	120
can	114
get	108
know	106
about	106
from	105
see	105
well	100
some	100
been	91
them	90
down	89
going	89
much	88
time	88
no	87
by	85
come	83
am	83
just	77
should	76
which	75
never	75
him	75
way	72
before	70
or	68
now	68
how	68
must	68
father	68
too	67
things	66
home	66
otway	65
here	62
has	62
such	61
day	61
tell	61
went	60
