di	2065
e	1545
la	1465
che	1338
il	1204
si	1080
un	1040
non	814
le	788
una	721
a	617
per	612
è	606
in	585
i	458
ed	438
del	430
era	415
della	413
con	409
gli	335
ma	306
più	289
come	278
lo	275
da	264
al	241
vi	233
suo	232
sua	221
se	198
senza	194
nel	185
egli	184
dei	182
sono	171
alla	166
delle	165
o	158
aveva	157
sempre	156
ha	156
ad	154
nella	148
quella	147
tutto	147
ne	138
loro	137
perchè	132
vita	131
quando	130
quel	129
ci	128
così	118
mi	117
qualche	117
due	114
questo	113
dove	103
io	102
erano	96
nelle	96
occhi	94
anche	94
tutti	94
forse	91
dal	90
grande	90
poi	90
ogni	90
essa	90
molto	89
casa	88
cuore	88
mai	87
nulla	86
quasi	85
cui	84
essere	83
sera	80
tanto	80
dalla	79
uno	79
alle	79
lei	79
sofia	79
tutte	78
solo	78
voce	76
quello	75
sulla	75
suoi	73
questa	73
col	73
sul	71
sue	70
ai	69
lui	67
troppo	67
ti	66
