di	1291
e	1128
che	967
il	850
la	808
un	742
a	724
non	606
in	479
una	427
si	391
per	366
le	318
del	279
i	229
della	228
come	226
è	226
con	222
al	200
più	199
ma	194
da	164
suo	163
se	160
gli	155
era	148
anche	144
alla	132
dei	126
sua	120
mi	111
o	110
nel	109
due	105
qualche	102
nella	96
aveva	96
quel	95
delle	92
lo	90
ha	86
quando	84
sul	78
io	76
chi	76
lei	76
colla	72
casa	72
dopo	69
così	68
dal	68
carlinetto	68
col	67
donna	66
fu	66
ho	65
bene	63
ci	63
ai	62
sempre	62
questa	62
sotto	59
cosa	58
sulla	58
questo	57
lui	55
poi	54
cuore	53
tempo	51
tutti	51
dire	51
uomo	51
uno	50
don	50
poco	48
perchè	48
tre	47
ancora	47
dalla	47
me	46
fa	45
volta	45
mano	45
senza	45
su	45
povero	44
quasi	44
alle	44
far	44
occhi	43
bella	43
tutte	43
procolo	43
detto	41
prima	41
gran	41
cui	40
tutto	40
ne	40
