the	2235
and	1236
a	1130
to	999
of	887
he	832
it	777
you	636
i	631
was	555
that	526
in	513
said	403
his	365
roy	358
had	346
as	332
tom	323
with	311
but	298
they	296
for	287
on	264
him	257
we	238
do	231
up	229
be	216
at	213
there	185
not	184
all	184
this	180
is	179
have	178
if	158
one	154
would	146
were	144
about	138
what	135
which	133
so	131
here	131
from	130
could	130
out	124
them	119
did	118
good	117
little	116
an	113
get	112
by	109
their	108
got	108
or	107
no	102
me	102
like	101
down	98
see	97
scout	93
been	92
now	92
when	91
go	90
then	86
boat	84
into	83
can	83
some	82
temple	79
know	79
camp	77
how	76
going	74
just	74
way	73
well	72
right	71
her	71
came	70
boys	70
your	70
man	69
who	68
back	68
only	67
think	67
she	66
two	65
more	63
over	62
along	61
much	60
asked	60
come	60
are	60
where	60
