and	753
the	688
a	429
you	368
i	346
to	308
of	297
in	292
it	283
deirdre	228
naisi	214
be	210
is	203
conchubor	157
with	154
for	143
that	143
have	130
her	128
on	124
will	122
are	118
this	111
lavarcham	110
we	109
not	107
your	106
there	94
my	84
his	83
emain	79
from	73
out	73
old	71
come	70
when	70
fergus	69
night	69
me	69
she	66
go	65
or	61
was	61
at	59
up	58
little	58
place	57
if	55
like	53
no	52
woman	49
he	49
but	48
do	46
them	46
all	46
back	45
has	45
would	45
us	44
what	44
thing	44
day	43
ainnle	40
they	40
let	40
surely	38
well	37
where	37
great	35
him	34
way	33
take	33
by	32
as	32
our	32
who	31
see	31
coming	29
away	29
queen	29
down	29
goes	29
young	29
yet	28
men	28
man	28
then	28
grave	28
king	27
were	27
years	27
two	26
should	26
going	26
their	26
comes	25
only	25
so	25
into	25
