the	6070
of	4427
and	3371
a	1881
to	1824
in	1739
will	1221
that	1116
is	991
be	885
it	784
as	701
for	581
or	536
with	496
but	457
this	421
at	406
not	404
have	393
all	386
are	374
by	361
an	349
they	339
its	333
there	332
more	304
has	290
one	287
these	287
their	280
no	270
may	258
new	256
so	254
which	248
from	244
on	234
i	230
his	227
great	218
very	216
any	208
such	204
men	199
we	196
people	185
upon	178
world	178
been	170
who	165
some	165
only	164
was	161
he	159
into	159
most	155
than	154
would	151
out	145
now	144
if	143
social	142
can	141
present	139
even	139
must	133
them	130
our	127
many	124
do	124
man	121
were	119
other	118
probably	114
time	113
quite	113
still	112
things	111
sort	109
much	103
far	102
certain	100
war	99
over	99
under	98
about	96
class	93
little	92
life	90
future	90
development	88
indeed	88
thing	85
century	84
coming	84
first	84
general	83
state	82
