the	3235
of	2285
and	1778
to	1744
a	1559
i	1495
that	1294
in	1286
it	957
was	921
he	905
not	699
is	680
had	635
his	598
as	588
but	585
for	547
be	538
have	470
on	418
with	372
by	370
at	360
one	354
me	351
so	341
him	334
this	312
my	307
would	304
you	304
s	293
all	288
there	278
been	265
or	265
were	259
no	252
from	251
are	234
they	233
an	221
what	220
will	206
which	205
we	200
more	197
them	193
than	188
very	185
if	177
man	165
her	151
when	149
some	146
great	145
any	142
even	140
their	139
who	139
us	138
she	136
did	135
has	132
those	129
should	129
do	129
out	127
can	125
its	120
always	115
old	114
little	109
now	108
much	103
t	102
may	101
well	99
these	98
our	98
must	97
never	97
good	97
about	92
am	90
how	89
though	89
said	89
time	88
other	87
say	87
up	87
rather	87
only	87
could	85
too	84
after	84
into	83
less	82
