the	1760
and	1167
of	873
to	707
a	633
that	521
in	517
is	327
with	272
for	242
from	210
i	203
be	202
it	199
its	198
may	194
are	193
on	192
we	185
by	183
but	182
no	178
my	175
not	170
all	164
when	161
our	154
he	147
his	143
or	131
heart	129
as	127
has	123
who	123
me	122
their	122
so	115
soul	113
they	112
can	110
which	107
some	101
have	100
will	100
mind	99
her	95
shall	91
at	86
whose	83
power	83
there	82
if	75
an	75
this	74
life	73
man	72
where	72
love	71
would	70
then	69
you	65
him	64
heaven	63
us	63
was	62
must	60
such	59
sweet	59
god	58
upon	57
earth	57
nature	56
true	55
like	55
than	54
though	53
them	52
each	52
more	50
your	50
day	49
know	49
through	49
one	49
ever	49
hand	49
see	48
while	47
truth	47
let	46
were	46
should	45
every	44
light	41
human	40
thought	39
yet	39
she	37
away	36
great	36
