the	5528
of	2823
and	1787
to	1429
was	1049
a	1044
in	995
that	665
had	502
on	461
for	451
it	434
his	421
were	386
by	377
he	354
at	348
with	330
as	319
but	264
this	257
from	255
be	239
not	225
their	204
paris	200
all	190
its	189
de	185
which	179
more	174
an	171
they	166
king	164
assembly	152
one	149
france	136
great	134
convention	133
been	132
louis	126
there	125
who	124
or	122
into	121
so	120
them	118
la	118
revolution	116
is	115
against	109
only	107
than	106
robespierre	99
now	96
him	96
should	96
out	92
these	89
could	89
new	88
after	88
most	88
public	87
no	85
made	81
men	78
her	76
french	74
moment	74
when	74
before	73
under	73
danton	72
day	72
national	72
people	70
up	70
some	70
army	68
would	67
two	66
have	65
few	65
what	63
first	62
et	62
war	61
committee	61
many	60
over	59
city	59
did	58
political	57
much	57
if	55
about	55
members	55
government	54
popular	53
