the	785
he	688
and	506
to	448
of	313
was	305
a	297
it	294
that	283
paddy	276
his	212
i	195
had	193
in	188
you	171
is	153
as	145
for	136
so	116
all	113
at	112
sammy	104
just	103
very	102
him	99
but	97
on	90
be	89
green	89
do	84
would	84
jerry	81
up	80
little	78
old	76
there	75
see	75
out	75
what	72
with	71
when	70
they	70
could	69
coyote	67
forest	66
down	66
have	65
then	65
beaver	64
work	63
this	63
man	61
know	59
did	59
water	59
one	58
jay	56
right	56
pond	55
if	55
house	52
now	52
where	52
over	52
peter	49
said	47
way	47
time	45
dam	43
are	41
no	40
about	40
were	40
laughing	39
them	39
mud	38
which	38
brook	38
from	38
much	37
been	36
sure	36
great	36
brown	35
not	35
going	35
me	35
think	35
looked	34
trees	33
tree	33
will	33
farmer	32
cut	32
made	31
who	30
boy	29
knew	29
more	29
has	28
