the	3317
of	1679
and	1655
to	1542
a	1512
i	1159
he	998
in	972
was	766
that	741
his	653
it	576
with	568
for	530
my	504
had	502
me	473
is	445
as	403
him	401
we	398
not	364
at	360
which	356
on	331
but	309
all	263
they	261
be	258
have	245
our	240
when	237
by	224
one	223
rashîd	221
us	221
were	217
man	214
them	214
from	213
who	212
upon	210
an	189
would	188
you	185
there	180
out	179
so	173
this	170
their	169
then	167
said	164
will	156
some	153
no	147
suleymân	138
or	133
are	129
been	129
if	126
up	121
came	115
what	106
village	101
people	99
before	99
told	98
do	97
your	96
her	95
two	94
could	94
more	94
did	92
went	91
way	89
such	87
down	86
like	85
allah	85
house	84
little	83
honour	83
should	81
old	80
after	80
great	80
see	79
thou	79
made	76
good	76
into	76
much	75
men	75
day	74
while	74
asked	72
only	69
other	68
land	67
