the	2833
of	2269
and	1169
to	1018
is	913
in	821
that	781
a	671
it	487
as	437
he	400
by	357
not	341
be	324
which	315
are	308
or	267
this	266
all	256
for	254
his	249
with	230
we	219
on	213
have	192
man	181
from	174
but	173
can	166
one	164
no	158
an	153
darwin	150
says	149
has	147
its	143
they	138
god	137
nature	136
theory	135
there	117
what	108
their	107
natural	105
so	105
been	105
any	102
species	102
matter	97
doctrine	96
if	96
these	95
was	94
other	94
at	93
i	86
life	86
only	85
who	82
more	78
may	77
selection	76
such	76
men	74
design	73
our	73
science	72
when	72
evolution	71
than	70
animals	67
them	65
will	65
does	63
world	60
must	60
same	59
without	58
most	58
into	57
work	56
laws	55
great	54
first	54
universe	53
origin	52
another	52
some	52
us	52
professor	51
very	50
causes	49
him	49
being	48
then	48
do	48
mind	47
would	47
living	46
between	45
