the	841
of	520
and	339
in	267
to	261
is	161
school	149
a	135
for	124
are	106
that	85
be	83
children	83
work	75
health	74
cleveland	68
by	65
schools	64
it	64
as	60
with	60
education	57
this	54
medical	51
or	50
was	49
an	48
which	48
has	48
on	43
from	43
inspection	43
physical	43
at	42
have	39
child	39
should	39
not	39
defects	37
these	35
its	34
year	34
were	34
public	32
their	32
one	31
nurses	31
may	30
but	29
been	28
other	28
there	27
if	26
cases	26
he	25
will	24
each	24
educational	23
nurse	23
all	23
staff	23
no	23
they	22
city	22
his	22
every	21
parents	21
more	20
them	19
upon	19
board	19
system	18
dispensaries	18
under	18
superintendent	18
survey	17
disease	17
through	17
department	17
director	16
division	16
number	16
made	16
report	15
present	15
business	15
such	15
conditions	15
teachers	15
when	15
so	15
part	15
time	15
found	14
into	14
than	14
smallpox	14
physician	13
examinations	13
dental	13
