the	5473
of	3135
and	2890
to	2071
a	1921
in	1690
his	1000
he	969
it	863
was	839
that	828
is	817
i	753
as	659
with	640
for	618
on	519
by	485
not	481
but	466
which	452
be	435
an	424
at	401
you	399
had	385
this	381
one	373
have	355
they	354
her	339
him	339
all	332
from	331
we	321
their	317
are	302
or	278
no	271
were	257
my	256
so	256
she	254
who	245
will	234
has	219
them	216
more	215
there	205
would	204
me	191
when	189
do	181
its	178
been	175
man	169
up	163
said	160
time	157
what	152
old	150
some	146
than	137
joel	137
our	135
if	134
great	134
only	132
like	127
two	127
into	125
such	123
every	122
may	122
now	121
any	120
years	116
can	116
did	114
out	112
very	111
where	110
little	109
then	108
ter	106
how	105
see	104
these	103
after	102
life	102
made	101
never	100
other	100
could	99
your	98
those	96
over	94
good	93
most	92
us	89
