the	4336
and	2060
to	1795
a	1658
of	1543
i	1489
he	1465
you	1247
that	963
in	889
his	868
was	853
it	799
with	504
for	477
said	465
on	464
had	421
as	415
but	414
collie	410
him	403
her	403
she	403
overland	385
at	381
do	353
up	350
is	347
me	332
they	288
louise	252
from	251
not	251
red	245
be	234
all	233
we	228
out	215
one	213
got	213
then	210
so	209
did	208
there	206
this	205
if	198
little	197
like	193
would	189
about	186
what	185
winthrop	185
no	179
your	177
have	176
by	171
when	168
here	167
some	163
ai	162
get	162
down	160
my	158
back	148
or	143
now	141
williams	137
see	136
been	133
over	132
them	132
are	127
pony	125
know	125
were	123
old	122
could	122
man	120
say	120
right	113
an	110
just	110
go	109
well	109
billy	104
saunders	103
again	103
girl	101
come	101
any	97
who	97
boyar	97
good	97
why	95
where	94
boy	94
horse	93
toward	93
think	91
