de	723
la	517
le	501
et	468
que	379
je	353
vous	340
à	317
les	296
qui	239
un	219
ne	186
pour	181
une	167
est	166
ce	165
nous	152
il	148
pas	137
si	135
en	132
dans	132
votre	116
des	107
me	106
mon	103
par	101
sa	101
elle	100
ma	100
comme	94
sur	93
du	92
seigneur	92
plus	91
a	88
avec	86
tu	83
mais	80
cette	77
son	76
fille	75
se	74
périclès	67
au	67
ses	60
roi	55
notre	52
lui	51
mes	51
premier	49
dieux	49
tout	47
faire	47
fait	47
marina	45
où	44
sont	43
vos	43
te	42
ici	42
leur	41
ou	41
ces	40
jamais	40
suis	40
bien	40
être	39
tous	39
prince	37
encore	37
second	37
donc	36
mer	35
car	35
quand	35
sans	34
tyr	34
ils	34
nos	34
aux	33
cela	33
vie	31
père	31
aussi	30
dit	30
mort	29
femme	28
non	28
scène	27
on	27
hélicanus	27
ton	27
moi	27
venez	27
êtes	26
dire	26
seigneurs	25
sort	25
entre	25
