the	2062
of	1172
to	754
and	675
a	627
in	581
is	479
be	427
for	332
or	270
are	244
by	236
that	229
at	215
it	195
on	183
as	176
which	175
may	167
bank	137
stock	135
this	131
money	126
will	123
an	115
any	113
not	110
but	107
interest	107
with	106
from	104
have	103
has	101
his	100
paid	92
if	90
would	89
he	88
they	85
amount	81
per	80
some	78
all	77
stocks	74
one	72
there	72
these	71
shares	71
so	71
no	70
their	68
other	66
ł	64
do	64
been	62
when	60
companies	59
upon	58
time	58
being	57
insurance	56
up	55
than	52
years	52
person	52
account	51
sum	51
can	50
value	49
only	49
her	48
should	48
such	47
life	46
who	46
company	45
government	44
case	44
same	44
she	44
office	43
made	43
rate	43
them	42
business	42
year	42
inscribed	41
more	39
price	37
cent	37
age	37
banks	36
i	35
certain	34
form	34
however	33
its	33
out	33
pay	32
property	32
