the	5002
of	3224
and	2273
to	1101
in	1044
that	701
a	630
his	621
is	559
which	476
have	424
god	413
its	375
by	366
he	358
as	354
who	347
this	343
it	335
with	334
be	326
him	292
for	290
their	281
all	279
from	274
ye	260
was	238
hath	233
will	231
not	225
are	223
bahá	208
been	207
unto	196
one	196
on	183
u	176
lláh	172
them	167
most	164
we	163
thy	162
has	161
your	160
they	155
my	153
thou	152
had	149
were	149
world	144
upon	142
thee	141
you	135
o	135
these	123
earth	122
at	121
i	119
such	115
or	114
lord	114
no	107
so	107
faith	107
day	106
but	105
when	100
me	98
s	95
what	94
whose	92
great	91
verily	87
power	81
kings	80
truth	79
an	79
shall	77
those	76
can	75
would	75
into	74
people	74
men	74
our	72
every	70
himself	67
things	63
come	62
us	62
out	62
indeed	62
divines	62
king	62
any	61
may	61
over	61
revelation	60
through	56
