the	1228
of	839
and	508
to	461
in	406
a	349
is	303
space	269
for	228
be	202
it	190
that	189
are	143
as	136
this	132
on	130
by	117
which	113
from	107
will	102
has	99
or	86
may	84
have	80
with	78
not	76
we	75
can	73
exploration	70
our	66
new	65
an	61
been	60
such	55
they	55
its	54
one	53
research	51
their	50
at	49
other	49
but	49
more	45
into	44
there	44
than	44
program	43
world	43
now	42
so	40
who	37
no	36
was	36
military	36
years	34
only	34
used	34
values	33
if	33
all	33
united	32
states	32
national	32
about	32
many	32
when	32
being	31
much	31
could	31
some	30
power	30
even	30
economic	29
most	29
earth	29
any	28
up	28
industry	28
time	27
these	27
future	27
through	26
weather	25
american	25
already	25
must	25
practical	24
science	24
knowledge	24
engineer	24
human	23
what	23
also	23
today	23
scientific	23
use	23
equipment	23
another	23
do	22
great	22
