the	8955
of	5558
and	3525
in	2731
to	2581
a	2372
was	2306
he	1394
that	1253
his	1116
i	1030
had	856
for	835
were	823
as	792
by	720
it	655
not	636
with	627
at	603
from	500
but	468
be	449
an	440
which	440
is	427
upon	425
on	409
or	406
been	404
my	390
have	384
one	327
they	319
when	315
this	300
who	286
we	282
there	276
made	269
all	259
no	253
their	231
him	230
men	219
then	218
would	217
years	210
party	199
state	182
time	180
me	174
our	174
said	170
massachusetts	166
new	166
are	165
war	165
its	162
many	160
some	159
general	158
great	158
these	155
may	153
any	153
than	153
house	152
man	151
states	150
could	143
only	141
other	136
more	136
government	135
has	134
first	132
country	128
people	128
about	127
if	125
two	125
so	124
governor	123
those	119
will	118
public	117
did	114
can	113
day	113
convention	110
town	108
after	107
office	106
without	106
should	106
under	104
boston	103
part	102
them	98
