ich	837
sie	788
die	764
und	763
der	660
ist	554
nicht	473
zu	385
das	374
den	346
in	344
ein	344
es	331
er	325
mit	310
von	299
sich	271
so	268
wie	258
mir	251
daß	228
mich	227
auf	220
was	216
eine	187
wenn	184
dem	175
du	173
hat	168
s	168
man	160
an	142
ja	135
da	133
für	133
als	131
ihr	124
nur	117
um	117
ihnen	114
aber	112
kann	106
sind	105
haben	103
ihn	101
noch	101
doch	101
sein	99
wird	99
einen	97
war	93
aus	90
vor	89
auch	89
einem	88
bin	88
herr	88
ihm	87
wir	83
denn	83
will	81
im	80
nach	79
habe	79
des	76
mein	71
mehr	71
zum	69
soll	69
orlow	66
mann	66
werden	66
ab	65
schon	63
mister	63
dich	62
nichts	62
jetzt	62
seine	61
dann	61
ihre	61
muß	60
meine	59
dir	56
einer	56
lassen	56
am	54
kommt	53
gentz	50
ganz	50
mylord	50
fanny	49
bei	49
oder	49
also	49
durch	46
sagen	46
alles	45
nein	45
hand	45
