the	9019
to	4821
of	4452
and	4301
i	3878
in	2890
a	2600
was	2008
he	2001
that	1959
my	1860
his	1791
it	1550
had	1531
her	1516
as	1363
on	1292
at	1275
me	1250
with	1205
for	1140
you	1077
she	957
him	859
s	818
have	751
by	743
which	725
not	673
from	645
when	614
this	607
is	599
be	598
but	593
all	571
out	490
if	470
been	455
we	446
no	423
said	415
one	412
what	410
were	392
time	384
so	381
up	374
there	352
an	350
more	347
before	338
could	337
who	336
your	325
or	323
man	317
they	314
first	310
into	304
our	303
now	302
about	291
after	291
would	264
them	264
than	263
again	263
any	254
little	252
back	251
very	249
t	249
has	235
never	235
then	234
last	233
can	232
own	231
some	225
two	221
only	220
us	218
will	214
way	214
do	212
over	211
are	206
day	203
came	199
am	198
face	192
did	191
left	190
looked	189
other	185
should	184
room	184
made	182
their	182
