the	5887
of	3656
and	2949
to	2670
a	2116
in	1893
that	1458
was	1007
for	933
i	917
his	915
it	876
as	845
he	820
had	796
with	731
by	730
this	724
which	720
her	669
at	655
is	609
not	606
but	586
be	538
or	524
all	518
have	492
on	471
my	471
from	446
upon	417
so	383
she	360
one	358
were	332
been	315
him	311
an	306
no	294
would	293
any	270
you	259
some	257
me	250
who	249
into	248
their	243
such	235
very	233
what	230
we	229
could	228
more	226
they	218
are	217
our	206
there	201
said	199
other	197
when	195
man	187
its	184
out	183
if	182
might	178
now	173
them	172
own	170
most	163
will	159
then	158
these	156
time	151
first	150
case	148
up	147
than	145
himself	142
schnackenberger	140
even	140
should	135
has	131
made	131
us	128
much	125
little	123
must	120
those	115
two	113
did	112
too	111
about	109
may	108
after	108
every	107
only	105
without	105
yet	104
whole	103
