ja	221
on	111
niin	106
riitta	89
hannu	74
minä	71
hän	63
sinä	58
kaarlo	55
aksel	54
se	54
ei	53
yrjö	50
vaan	50
mutta	47
nyt	45
että	43
kun	38
mitä	34
sen	32
en	31
liisa	28
voi	25
minun	25
jo	24
jos	24
oi	23
täällä	23
olen	23
siis	22
ahti	21
olet	21
oli	21
hänen	20
kustaa	20
ole	20
kuin	20
sinun	20
minua	20
pois	19
no	19
tuo	19
et	18
sinulle	18
kyllä	17
silloin	17
vielä	17
sinua	17
kuinka	16
kaarina	15
tämä	15
sitä	15
saa	15
n	14
o	14
kaikki	14
sitten	14
kohtaus	13
joka	13
minulle	13
näin	13
kanssa	12
niinkuin	12
sinut	12
tänne	12
kai	11
vain	11
sä	11
itse	11
ahdin	11
älä	11
tuolla	11
sillä	10
toki	10
jälleen	10
ennen	10
aina	10
ken	10
hyvin	10
minut	10
sekä	9
kas	9
aivan	9
olla	9
soi	9
täytyy	9
matti	8
mä	8
sun	8
siitä	8
heti	8
nähnyt	8
nähdä	8
ain	8
lallala	8
kohdata	7
koko	7
enää	7
me	7
takaisin	7
