de	2522
le	1612
je	1599
la	1480
que	1457
et	1402
à	1247
vous	1151
un	909
ne	881
pas	871
qui	713
les	699
il	680
est	667
en	632
une	601
ce	599
me	581
dans	510
pour	474
mon	462
si	410
tu	390
ma	357
a	354
du	347
des	345
au	334
cette	331
tout	327
plus	325
sur	301
comme	292
cela	292
se	282
bien	280
lui	270
mais	264
suis	254
nous	250
elle	236
andré	234
moi	230
rosemberg	229
son	227
votre	222
par	206
sa	204
camille	204
voilà	195
perdican	191
octave	184
te	183
fait	182
avec	180
donc	177
on	173
faire	170
prince	160
mes	160
ou	159
y	159
non	157
maître	155
sans	149
rien	149
oui	141
homme	140
cœlio	139
ces	138
dire	138
où	135
ah	133
femme	133
marianne	132
cœur	130
cordiani	128
barberine	125
lionel	124
sont	120
fantasio	117
dieu	115
ses	114
vos	108
scène	105
quand	104
pourquoi	104
kalékairi	103
laurette	102
ici	101
baron	101
là	101
lucrèce	100
vie	99
claudio	99
dit	97
deux	97
ton	96
jamais	93
