the	2815
and	1001
of	969
to	909
a	766
she	726
was	670
in	629
her	547
it	485
that	456
ruth	453
he	451
i	402
you	381
had	368
not	346
for	310
at	301
is	275
but	270
with	263
they	262
his	254
as	243
be	215
this	215
there	204
on	191
have	179
said	171
from	164
major	163
were	152
girl	151
do	150
him	145
would	131
all	131
been	126
out	125
are	122
what	120
tom	118
we	117
did	116
no	114
so	111
marchand	110
by	107
who	101
charlie	101
could	100
up	97
about	97
an	96
which	92
before	92
me	92
into	91
my	91
mademoiselle	89
when	89
one	87
them	86
now	86
know	86
here	85
fielding	84
over	84
must	81
then	81
their	79
american	77
man	76
will	76
french	72
hospital	72
if	71
saw	70
cameron	69
two	67
countess	67
german	66
come	66
can	65
again	63
upon	62
little	62
old	61
back	59
your	59
or	58
our	58
go	57
went	56
some	56
down	56
something	56
am	56
