the	3508
of	1785
and	907
to	664
he	653
that	575
in	467
his	447
was	424
a	343
with	329
then	324
him	314
all	290
for	279
there	236
on	231
i	211
it	190
they	185
now	180
be	178
but	176
one	159
beowulf	157
by	152
had	149
is	136
from	136
so	133
might	121
as	119
men	118
them	117
king	104
lord	104
unto	99
man	93
who	92
not	91
out	91
shall	88
hrothgar	87
their	87
me	87
son	86
when	83
at	82
over	78
many	78
should	75
folk	74
thou	74
yet	73
my	72
ever	71
were	71
grendel	70
battle	70
this	68
life	68
will	66
she	65
old	64
full	64
have	63
after	63
hygelac	63
well	63
geats	59
her	59
nor	58
thee	58
which	56
while	56
may	56
good	55
would	55
high	55
no	54
gave	54
or	52
up	52
forth	52
we	52
sword	50
own	50
did	48
hand	47
sithence	47
wise	47
more	46
mighty	46
thy	46
hall	45
under	45
war	45
warriors	44
forsooth	44
each	43
