the	4662
of	1864
to	1681
and	1545
a	1501
in	921
it	896
they	847
was	824
that	805
we	690
arcot	666
he	627
i	550
had	517
as	450
at	407
on	404
you	402
for	389
were	380
with	369
but	363
them	360
his	343
ship	334
morey	329
is	328
be	313
out	276
have	266
from	261
their	257
there	226
this	218
said	216
all	216
one	210
into	207
by	202
could	200
do	197
then	196
not	196
power	195
wade	193
would	190
torlos	179
can	178
an	176
so	176
if	176
space	166
up	159
what	157
been	156
fuller	154
more	154
get	144
light	143
are	143
which	137
when	133
our	131
about	131
than	130
two	129
will	129
only	128
star	125
no	123
him	123
see	121
great	120
back	118
down	117
us	116
like	114
time	113
men	111
around	111
air	108
did	107
your	107
toward	107
room	106
city	103
other	102
over	101
some	101
here	101
through	100
any	100
three	99
go	96
now	95
made	93
off	92
sun	92
molecular	91
