the	1387
of	998
and	531
to	511
in	480
a	394
that	239
is	239
i	204
by	202
it	178
for	156
was	148
as	146
with	135
which	129
be	128
his	124
this	122
not	119
on	115
at	115
from	112
have	105
or	103
he	99
vol	84
are	80
an	75
but	69
may	63
who	63
been	61
one	59
had	58
p	58
any	56
has	53
all	51
our	47
we	47
your	45
my	44
some	43
when	42
will	41
were	39
other	39
would	37
no	36
so	36
if	36
me	35
john	34
there	34
they	33
their	32
where	31
same	31
sir	30
its	30
made	29
de	29
upon	29
about	29
old	29
church	28
name	28
also	28
can	28
lord	27
very	27
you	27
being	27
london	27
most	26
her	26
two	25
time	24
him	24
them	24
first	24
following	24
street	24
such	23
queries	23
henry	23
use	23
does	23
than	23
what	23
much	23
english	22
am	22
used	22
now	22
word	21
more	21
find	21
notes	20
