the	3443
of	2310
to	2072
and	1966
in	1223
a	1034
that	935
it	799
i	789
is	633
as	586
with	573
not	564
be	541
for	502
his	496
god	458
he	450
was	408
we	386
you	367
by	355
which	353
but	352
they	337
children	331
have	329
baptism	321
their	317
are	303
from	295
them	285
this	275
said	268
all	264
on	249
my	245
him	243
had	242
me	220
her	218
who	212
church	211
so	210
our	203
if	203
or	201
at	195
one	194
would	190
child	187
do	180
us	175
will	173
were	169
there	169
an	166
when	148
covenant	147
no	147
what	141
can	135
more	133
such	129
been	125
some	125
how	125
she	125
those	122
its	117
your	116
upon	115
christ	115
any	111
now	110
baptized	110
may	109
has	109
up	106
than	103
great	103
parents	102
should	101
into	100
make	100
being	99
christian	99
say	98
shall	97
little	96
good	94
love	92
lord	91
did	89
then	89
people	88
infant	83
abraham	83
water	81
time	80
