the	2749
and	1641
of	1475
in	1005
to	959
a	928
that	626
as	439
they	377
it	373
is	360
their	358
with	354
be	309
are	309
for	293
on	291
at	286
this	285
by	281
but	280
i	268
not	264
or	264
which	264
from	246
was	233
have	213
so	210
were	165
all	164
them	147
when	145
some	127
one	126
very	124
we	124
his	122
these	120
may	111
no	109
he	108
more	105
my	105
had	100
its	99
much	98
about	97
would	95
an	94
been	90
such	90
birds	88
where	81
yet	79
many	79
than	78
two	77
has	76
time	75
will	73
great	70
there	70
like	70
little	69
any	69
most	69
those	69
our	67
day	66
first	64
other	63
out	62
letter	61
into	59
only	58
every	58
should	58
if	58
selborne	56
till	56
species	56
though	56
can	55
before	55
over	55
while	55
her	53
air	51
now	51
under	51
often	51
same	51
never	51
degrees	51
summer	50
without	50
do	50
down	49
since	49
