de	1428
en	1170
het	1100
van	698
ik	675
te	646
hij	540
gij	533
niet	526
in	498
is	462
met	451
dat	449
een	441
den	440
mij	385
op	371
u	354
die	313
zijn	305
zij	270
hem	265
eene	255
om	249
er	230
maar	223
mijn	213
oom	210
was	205
aan	196
zijne	191
voor	190
willem	176
eenen	168
zal	168
nog	165
der	164
wat	163
dan	161
of	156
tot	149
heeft	143
mijnheer	143
dit	142
door	140
zou	139
mijne	138
zich	137
als	135
reimond	126
jakob	123
uwe	120
zoo	116
naar	116
zeide	114
had	111
haar	105
deze	100
heb	99
uw	97
uit	96
geest	96
men	91
leven	88
meer	86
des	86
zijnen	86
vrouw	85
wel	85
nu	84
hebben	82
wij	79
daar	77
oogen	76
man	75
doen	75
peternelle	74
god	74
indien	73
mijnen	73
hebt	71
ziel	71
moet	70
over	69
ons	69
geesten	69
ten	67
neen	67
zult	66
bij	65
theresia	65
jongeling	65
wil	62
wildenborg	61
hoofd	60
hovenier	59
kan	59
sterven	59
hoe	59
zien	56
