the	1389
and	1132
he	855
to	690
of	529
a	508
his	501
little	449
was	400
had	339
that	294
it	268
in	251
all	247
old	243
very	236
for	231
you	219
so	208
as	207
on	205
fox	194
but	181
him	179
they	177
reddy	176
rabbit	172
is	161
when	161
green	160
then	155
meadow	150
one	150
with	144
peter	141
mother	137
chuck	136
up	136
johnny	135
no	132
said	127
merry	123
could	120
out	120
at	117
just	114
big	114
frog	112
down	110
breezes	109
grandfather	108
she	108
mouse	103
meadows	100
now	97
not	93
over	92
there	92
see	90
long	90
i	87
danny	86
chipmunk	85
be	85
jimmy	83
did	83
toad	82
skunk	82
were	81
what	80
them	79
great	77
would	77
from	76
nature	76
by	75
have	69
way	69
looked	68
mink	67
striped	66
billy	66
who	63
came	61
this	60
path	60
away	60
began	60
are	59
how	59
time	59
do	57
himself	56
back	56
more	56
which	55
every	55
lone	54
people	54
saw	54
