the	1813
and	1336
to	816
of	773
a	720
i	535
in	493
it	355
you	349
he	342
his	319
was	317
as	312
with	268
for	259
that	256
is	230
be	225
but	214
not	212
said	211
on	194
at	190
my	183
they	180
had	176
have	168
we	156
by	155
are	153
if	152
one	140
which	138
old	136
were	136
she	136
will	132
do	129
all	128
her	128
so	125
when	124
very	122
from	122
or	115
him	111
who	108
little	105
christmas	104
this	104
no	102
me	99
there	94
them	93
their	92
your	88
out	87
father	83
up	83
what	80
go	76
would	75
other	72
man	72
can	70
never	69
good	68
skratdj	68
harry	68
then	66
like	66
did	65
captain	64
robin	64
some	64
only	63
children	62
more	60
about	59
george	58
know	58
well	57
now	57
an	56
must	56
than	53
could	52
made	51
our	51
come	51
say	49
into	49
each	48
play	46
these	46
time	46
tell	45
own	44
been	44
before	44
