the	12522
of	8658
and	4657
in	3802
to	3370
a	2198
was	1578
that	1319
by	1146
it	1127
church	1001
for	990
with	962
as	952
from	877
were	782
is	771
which	765
not	763
at	745
be	725
had	701
on	680
this	657
his	644
but	633
their	620
new	548
its	509
been	462
one	395
an	382
have	377
or	373
they	361
all	352
he	348
there	336
american	318
great	298
england	289
no	286
so	277
them	265
are	261
into	261
has	257
more	256
these	252
work	249
christian	247
years	233
who	233
history	232
other	224
religious	222
than	222
among	221
men	210
some	208
most	208
churches	202
when	200
only	198
such	193
time	191
america	190
many	186
first	181
people	175
we	175
under	169
two	164
would	164
made	162
those	162
colony	151
should	149
catholic	148
after	145
against	141
if	140
upon	140
any	139
like	137
before	134
even	131
without	131
slavery	129
him	126
general	125
through	124
god	124
may	123
out	122
up	122
society	119
long	119
sects	119
both	116
