the	1142
and	712
of	467
to	384
in	288
a	256
for	175
that	163
with	162
i	157
his	137
is	134
but	116
all	114
not	114
from	112
on	107
who	94
their	94
my	93
he	91
are	90
by	89
as	88
when	81
it	70
man	68
or	68
one	67
so	65
no	65
love	63
we	63
was	61
her	60
like	59
they	58
life	56
there	52
which	50
you	50
its	50
be	48
our	47
thy	45
at	45
me	45
this	44
what	43
heart	43
can	41
were	41
some	40
yet	39
she	39
each	39
god	39
will	38
upon	38
through	36
has	36
where	35
now	34
while	34
if	33
then	33
those	32
let	31
know	31
eyes	30
day	29
great	29
soul	29
custer	28
still	28
earth	28
thou	27
joy	27
an	26
world	26
more	26
shall	26
how	25
men	25
them	25
must	25
may	25
your	25
have	24
would	24
long	23
made	23
down	23
little	22
hour	22
alone	22
two	21
time	21
souls	21
go	21
