the	3475
to	1997
and	1990
a	1945
of	1770
she	1498
he	1483
that	1325
was	1283
had	1270
in	1139
i	1106
her	1041
bunting	1030
it	944
you	747
his	712
as	597
for	589
said	546
but	527
at	525
with	502
there	473
on	434
be	433
out	402
do	395
so	382
not	380
him	368
what	361
have	354
then	347
been	340
up	327
all	316
very	312
now	307
is	307
they	301
would	286
no	286
daisy	283
which	282
if	274
this	272
sleuth	252
about	249
just	247
did	239
by	236
when	231
one	228
well	222
little	215
me	196
lodger	193
into	193
down	191
were	185
an	184
ellen	184
chandler	181
time	177
come	177
from	174
never	174
go	171
looked	171
could	162
who	161
joe	159
came	158
only	157
man	155
door	154
last	152
like	151
went	151
quite	149
again	148
see	147
or	145
more	142
my	142
over	139
sir	139
way	132
any	129
young	128
long	124
herself	124
think	124
even	123
yes	123
them	122
going	122
made	121
their	119
