the	4019
and	2079
of	1863
to	1590
a	1245
in	1067
was	816
that	722
he	673
his	614
i	577
for	544
you	526
her	514
had	484
as	470
with	464
it	422
is	380
not	348
she	342
on	332
be	329
at	314
they	300
by	289
from	275
but	274
him	260
this	257
were	255
their	254
are	243
which	238
one	237
all	233
have	230
who	199
said	192
man	187
no	186
would	182
an	176
will	171
been	170
when	168
if	164
them	163
do	148
my	148
or	146
slave	145
we	143
slaves	136
so	136
your	134
what	132
there	131
up	127
more	123
upon	121
out	117
now	116
than	114
young	105
can	104
time	104
carlton	104
some	103
me	103
after	100
should	96
could	93
then	91
free	90
where	90
master	89
clotel	86
our	83
other	83
made	82
any	82
own	82
did	81
only	81
well	81
negro	80
these	79
new	78
god	77
old	75
into	73
day	73
about	72
white	71
see	71
negroes	70
woman	69
here	69
has	68
