the	5351
of	3054
and	2770
to	2078
he	1135
in	1110
that	1009
was	976
a	971
his	880
they	819
inca	766
this	606
with	599
for	535
it	530
as	530
by	523
had	490
were	477
which	462
their	435
be	401
from	395
who	390
cuzco	388
is	371
him	352
all	346
them	345
on	333
ccapac	312
at	309
yupanqui	299
not	271
or	252
these	238
called	223
so	219
tupac	216
there	214
one	196
other	192
great	188
have	179
son	174
when	174
de	168
been	168
those	166
but	159
where	156
incas	154
are	153
time	152
named	151
being	148
some	144
made	142
i	140
an	137
many	135
what	132
would	130
note	129
pachacuti	128
people	128
should	126
huascar	125
don	125
father	123
said	123
land	118
came	116
viracocha	115
more	113
sun	105
very	105
atahualpa	104
after	103
then	102
place	101
two	100
first	99
did	98
ordered	98
out	97
went	97
you	97
most	96
also	94
over	93
brother	93
such	93
men	93
took	92
gave	92
now	92
manco	91
your	91
