de	1310
i	1183
la	1104
que	899
a	892
el	734
en	554
un	467
al	436
les	413
una	380
va	354
com	323
amb	304
del	301
per	290
els	279
es	234
tot	226
no	205
més	197
hi	180
li	164
cap	134
tant	122
dels	120
aquell	117
era	116
però	114
aquella	108
si	98
havia	95
ja	95
sense	94
sobre	92
terra	87
tota	84
lluny	84
se	83
seu	79
ell	78
després	76
anava	74
dia	73
sempre	72
sol	71
quan	69
molt	68
fins	66
entre	66
poc	66
cel	63
son	61
mig	60
feia	60
allà	58
ni	57
veia	56
fer	55
pel	54
veure	52
semblava	52
darrera	51
baix	51
poble	50
on	49
tots	49
sentia	48
varen	47
camps	47
home	46
és	46
vida	45
ho	45
als	45
gran	44
tenia	44
seva	44
sa	43
mentre	42
ella	41
pas	41
claror	41
cop	41
sota	41
em	40
encara	40
ulls	40
pere	39
dir	39
cada	39
anar	39
avall	38
sols	38
altra	38
res	38
ser	37
davant	37
peret	37
fet	36
