ja	408
minä	205
oli	174
ei	105
on	94
minun	92
hän	87
kuin	77
niin	76
nyt	72
mutta	71
se	59
että	55
ollut	49
minua	41
olin	41
sen	38
vielä	38
hänen	38
jo	37
sitä	35
me	34
vaan	32
kaikki	32
sillä	31
minut	29
minulle	28
silloin	26
joka	26
olisi	26
suuri	26
kaarlo	25
en	25
meidän	25
minulla	24
fredrika	23
jos	22
olivat	22
enää	22
mitä	21
siellä	21
tuon	21
kun	20
tuo	20
sitten	20
kanssa	20
yhä	18
olla	18
tai	18
ne	18
kyllä	18
herra	18
he	18
suuren	17
tämä	17
kukaan	15
ole	15
eikä	15
mies	14
minusta	14
vai	14
kuinka	14
kohti	14
siinä	14
jälleen	14
jotka	14
perästä	13
tässä	13
hyvä	13
ennen	13
siitä	13
tuli	13
meitä	13
päin	13
ajattelin	12
ovat	12
vaikka	12
te	12
vastaan	12
samassa	12
näin	12
olimme	12
taas	11
voi	11
milloinkaan	11
niinkuin	11
koko	11
jonka	11
vihdoin	11
sinne	11
fredrikan	11
ihan	11
osannut	11
äkkiä	11
itse	10
tämän	10
teitä	10
minne	10
saanut	10
kuului	10
