the	2973
and	2111
to	1419
a	1303
of	1031
it	909
was	825
said	821
he	708
i	693
you	673
in	666
that	544
at	441
for	435
but	435
they	428
had	389
with	363
on	353
is	343
as	335
she	321
his	312
be	306
all	294
not	287
have	246
we	244
were	241
so	240
very	236
do	228
there	221
janet	219
her	218
no	215
who	207
them	207
him	206
gregory	199
this	188
one	178
then	176
which	170
what	165
kink	165
by	158
or	153
would	150
from	146
robert	145
are	144
little	138
caravan	132
about	132
me	130
if	129
hester	127
now	125
my	123
up	122
when	121
too	121
their	119
an	118
see	117
your	117
out	116
old	115
could	114
jack	114
asked	114
will	112
after	109
avory	102
where	101
man	101
time	100
like	99
did	98
go	96
here	95
well	94
must	94
into	93
mary	93
two	91
good	90
more	89
know	89
been	87
say	85
barbara	85
some	79
back	79
how	76
came	75
come	75
horace	75
