the	4878
and	2299
of	2266
to	2154
was	1179
in	1154
a	1068
on	812
his	696
that	658
he	641
at	588
it	569
by	550
had	500
colonel	485
were	474
with	461
corps	441
as	440
for	401
which	388
but	353
from	349
not	317
division	300
line	291
this	287
brigade	281
have	269
enemy	266
general	259
be	246
been	243
would	224
left	223
there	218
they	210
right	210
up	208
our	206
their	202
him	199
army	198
new	195
men	188
who	185
two	183
i	171
lee	170
first	169
an	167
is	167
back	167
under	162
out	158
hooker	158
them	157
time	156
all	155
so	150
force	150
front	150
position	147
attack	147
york	145
could	141
battery	135
made	134
cavalry	134
sent	133
road	133
wounded	131
one	130
captain	129
when	128
troops	126
against	126
pennsylvania	126
artillery	125
great	116
came	116
battle	114
about	113
after	112
hill	110
did	110
no	105
command	105
meade	104
flank	104
soon	104
or	99
some	98
if	97
rear	97
advance	96
day	95
rebel	94
retreat	93
