the	844
to	572
and	537
i	523
of	495
in	356
my	298
a	294
for	235
was	215
me	196
that	185
had	155
it	153
this	144
with	136
but	121
as	114
at	97
is	91
he	86
by	83
his	81
be	80
have	74
not	73
which	70
all	69
god	67
church	66
from	65
on	65
who	64
him	63
one	58
we	58
now	56
hundred	56
would	55
our	55
been	54
their	52
could	51
dollars	51
time	48
they	48
has	46
them	46
own	43
were	43
felt	43
what	43
an	41
first	39
faith	39
baptist	38
are	38
baltimore	37
when	37
children	36
so	36
friends	36
more	36
before	36
much	35
or	34
colored	33
if	33
no	32
how	32
house	30
those	30
other	29
may	29
two	28
years	28
people	28
about	28
where	28
upon	28
us	28
will	28
great	27
than	27
out	27
after	27
money	27
over	26
up	26
school	26
some	25
good	24
her	24
might	24
place	24
any	24
do	24
made	23
many	23
then	23
