the	7234
of	5484
and	3260
to	3209
a	3026
in	2589
is	1905
his	1741
he	1679
that	1504
as	1126
which	1088
it	957
with	908
be	891
for	873
by	828
not	812
we	753
was	715
are	680
but	674
have	607
or	581
from	537
at	520
an	510
all	461
one	430
more	403
who	400
has	399
this	392
on	384
they	363
their	346
him	340
so	339
may	337
had	326
can	313
us	304
most	295
if	293
i	292
into	290
some	289
would	287
than	280
man	278
upon	272
when	269
no	257
such	244
there	243
our	242
been	240
de	233
her	217
its	209
were	208
only	207
what	206
very	201
them	198
must	195
will	186
any	182
though	181
himself	180
other	173
even	171
could	163
should	163
great	157
pope	156
out	156
own	152
those	149
too	149
rather	148
men	146
life	145
good	140
without	138
like	134
much	134
little	134
every	132
indeed	131
scott	130
sir	128
never	128
old	124
still	123
about	121
two	121
up	120
many	118
these	118
