the	7605
and	5903
to	3887
of	3852
a	2827
in	2755
her	2285
i	2226
it	1907
that	1818
with	1661
was	1554
you	1491
she	1480
he	1338
which	1337
not	1276
is	1269
for	1252
his	1243
as	1116
but	1111
my	1034
on	960
this	944
all	923
had	912
be	888
me	882
so	882
have	859
at	728
one	688
will	660
from	624
they	587
him	562
now	556
said	547
little	541
by	503
would	502
petrea	494
if	482
were	473
more	469
who	462
do	451
we	426
then	419
no	415
there	407
your	397
what	395
them	393
their	393
are	382
louise	382
can	370
life	363
has	356
time	348
very	347
good	346
an	341
how	339
when	335
mother	318
than	302
much	295
jacobi	294
or	292
into	289
elise	285
out	281
must	281
only	278
our	277
heart	275
eva	273
could	266
should	260
herself	257
about	253
own	252
up	251
see	251
yet	240
over	238
upon	236
been	233
henrik	233
after	231
us	226
such	225
may	225
children	219
great	217
sara	216
judge	213
