ja	178
on	171
niin	163
onni	147
kamreeri	132
minä	126
se	118
hilma	116
rouva	111
mutta	109
että	98
hän	93
nyt	86
no	80
sinä	79
ei	75
mitä	73
kun	59
kyllä	57
en	57
sen	55
sitten	50
reetta	49
vain	47
jos	35
ole	34
oli	32
voi	31
jo	30
minua	29
sitä	29
kuinka	27
vielä	27
kohtaus	26
tuo	26
sillä	25
kuin	25
tulee	24
joka	24
minulle	23
minun	23
häntä	22
olen	20
pappa	19
hyvä	18
mamma	18
kaikki	18
sinun	18
sinulle	18
ettei	17
olla	17
sisään	16
ha	16
oikein	16
eihän	16
siitä	16
ne	16
jotakin	15
eikö	15
erikseen	15
juuri	15
mitään	15
takaisin	15
älä	15
vai	14
tässä	14
olisi	14
tuossa	14
sinua	14
noin	13
herra	13
tuota	13
vähän	13
koko	13
niinkuin	13
tämä	13
sanoi	12
tiedä	12
täällä	12
menee	12
ollut	12
kuka	12
et	12
hänen	11
todellakin	11
saa	11
vaikka	11
asia	11
hyvin	11
setä	11
kalle	11
aivan	10
pitää	10
eilen	10
tänne	10
mistä	10
paljon	10
sano	10
ottaa	10
onko	9
