the	8102
of	5011
and	4348
to	2455
a	2253
in	2246
is	2057
or	1998
it	1677
as	1188
that	1177
are	1061
you	798
be	765
which	733
for	714
this	674
from	656
by	622
with	576
they	574
we	569
not	492
have	476
will	468
into	467
our	461
so	459
can	429
if	426
all	419
body	413
but	403
on	397
up	378
what	372
one	370
them	368
when	366
food	363
at	363
its	359
your	348
out	346
has	341
these	335
their	333
water	331
how	296
do	287
more	286
air	284
most	276
other	276
blood	272
an	269
very	247
than	240
skin	230
through	227
only	222
may	220
why	213
heart	207
little	204
some	197
two	194
any	193
should	189
part	186
upon	185
like	184
about	181
much	177
been	174
disease	170
good	168
muscles	167
well	164
then	164
germs	162
there	158
called	155
would	153
no	152
even	151
time	150
down	149
made	149
great	147
every	146
form	145
get	140
over	138
use	133
work	130
foods	128
such	127
alcohol	127
keep	127
