the	2159
of	1133
and	1021
a	801
in	595
to	550
his	491
he	441
was	363
with	362
that	341
i	317
at	229
for	225
her	218
had	217
on	210
it	190
by	186
is	176
as	166
who	144
which	138
not	138
an	133
him	129
but	124
all	122
were	119
me	113
she	111
from	110
little	110
my	109
one	107
they	106
have	105
you	103
their	102
when	100
there	91
old	90
so	85
be	76
we	73
some	68
good	59
this	57
out	55
time	54
what	54
two	53
or	53
illustration	51
more	51
are	51
where	50
will	50
could	48
made	47
before	47
poor	47
no	46
been	46
has	43
these	42
man	42
like	42
said	42
very	41
under	41
up	41
its	40
those	40
himself	40
great	40
if	39
then	39
day	39
only	39
them	38
would	38
young	38
without	37
than	36
well	36
first	35
now	34
see	34
long	34
captain	33
whom	33
years	33
went	33
child	33
last	32
how	32
do	32
into	31
other	31
