ja	3041
hän	1001
on	865
oli	719
mutta	679
kuin	665
niin	661
että	594
se	573
ei	542
vaan	430
minä	397
kun	363
joka	324
hänen	302
sitä	295
nyt	283
sen	271
sitten	250
silloin	217
sillä	185
jo	184
siitä	172
kaikki	157
minua	157
ne	154
mitä	151
vielä	147
ole	145
siellä	139
ovat	139
eikä	138
en	136
siinä	134
jos	124
ainoastaan	121
ollut	121
olin	119
häntä	117
niinkuin	117
koko	113
vaikka	107
sekä	106
mies	106
jonka	103
he	103
sinä	98
kuitenkin	95
minun	94
minut	94
olisi	88
tai	85
voi	84
siihen	83
olivat	83
minulle	83
sanoi	81
tuntui	81
jota	80
tuli	80
jotka	79
usein	78
tämä	78
aatami	77
piti	75
olen	75
kuinka	74
yhtä	74
jälkeen	74
näin	72
paljon	71
aina	68
koska	68
niitä	68
oikein	67
olla	66
meitä	66
me	66
mitään	63
taas	63
jossa	61
te	61
kansan	61
mikä	60
juuri	60
eivät	59
enemmän	58
kyllä	57
herra	57
suomen	57
yhä	57
elämän	56
hyvä	56
enää	55
kansa	55
itse	55
nuori	54
apulainen	54
jotakin	54
näytti	54
