the	7387
of	3892
and	3138
to	2453
in	1794
a	1774
was	1650
he	1258
his	1148
that	1060
had	948
with	816
they	757
it	720
were	690
for	681
as	670
by	630
which	623
on	577
at	489
their	478
not	446
him	446
from	419
one	411
them	397
but	381
i	368
this	367
is	367
been	362
be	354
there	346
who	340
have	310
all	296
or	275
an	264
men	248
no	239
cortes	234
would	229
great	223
two	220
so	217
other	212
when	211
upon	205
some	202
could	195
spaniards	192
made	182
we	179
into	160
than	153
pizarro	152
out	149
after	149
more	148
are	147
de	141
city	140
time	139
man	138
my	133
did	131
any	130
these	129
ship	125
little	121
if	120
about	120
such	118
before	115
indians	114
balboa	112
up	112
most	111
first	105
under	105
last	104
what	104
our	103
hundred	103
many	102
her	102
way	99
himself	98
three	97
over	97
back	96
very	95
me	95
its	92
also	91
has	91
being	90
day	89
those	89
