the	2954
to	1605
of	1410
and	1349
a	1288
he	1111
was	1049
it	1030
had	844
that	819
her	808
i	771
she	736
in	724
his	531
him	527
with	474
for	431
have	425
not	399
you	376
but	370
as	364
would	344
at	334
be	320
on	292
been	279
there	246
one	246
they	234
me	224
from	209
by	201
said	200
all	193
them	192
if	192
what	188
so	180
about	175
is	173
out	162
could	160
little	159
malvina	150
when	149
my	146
professor	146
were	144
do	141
up	137
no	136
an	133
did	128
time	123
into	122
then	121
we	121
himself	119
ann	116
upon	111
who	111
man	105
their	102
this	101
quite	100
seemed	99
just	97
or	96
away	94
says	93
must	91
some	90
only	89
came	88
never	88
eyes	88
might	87
come	87
which	86
thought	86
again	85
way	83
young	83
back	82
woman	79
always	78
lady	76
see	75
before	75
more	73
first	70
down	70
door	69
any	69
after	69
evening	68
being	67
think	67
