de	824
en	659
het	550
een	425
van	401
in	343
te	281
is	231
die	204
ik	203
men	200
op	186
den	182
dat	180
met	179
eene	167
aan	163
was	156
er	141
maar	139
zijn	132
dan	118
niet	116
nog	114
ook	108
door	107
daar	96
voor	95
tot	87
om	83
meer	75
naar	72
bij	72
als	69
waar	67
had	66
der	63
over	62
zeer	62
we	62
zich	60
waren	59
uit	59
nu	57
mij	55
of	53
wat	52
al	51
weg	51
heeft	49
veel	49
hier	49
noorwegen	45
langs	45
wordt	45
zij	45
kan	44
eens	43
werd	42
wel	41
hotel	41
hij	39
uur	34
zoo	33
hebben	33
groote	32
onder	32
na	31
ze	31
tijd	31
geen	31
verder	31
reizigers	30
altijd	29
komen	28
weder	27
dit	27
goed	27
deze	26
toen	26
af	26
dal	26
komt	25
mijn	25
alles	25
u	24
want	24
worden	24
zijne	24
gelegen	24
wij	23
oude	23
noorsche	22
eenige	22
kerk	22
zien	21
ten	21
kwam	21
alle	21
rijtuig	21
