the	9407
of	4987
and	4380
to	3286
a	2959
in	2885
that	1518
i	1431
was	1283
it	1270
he	1134
is	1131
for	1037
as	1012
de	983
had	895
with	849
be	809
not	804
his	785
by	784
but	765
en	763
on	760
an	712
at	653
ter	651
her	632
all	627
have	608
this	606
she	595
from	581
they	576
or	547
one	545
were	530
negro	522
which	522
their	487
we	467
no	427
are	424
white	423
so	395
would	395
there	391
who	384
been	363
me	360
south	354
my	351
more	326
people	324
when	323
some	314
them	311
you	308
has	306
man	306
him	303
er	303
men	299
up	288
fer	270
our	265
its	264
will	262
do	254
out	247
any	246
wuz	246
could	243
time	242
if	236
upon	235
than	232
work	223
these	212
what	209
such	207
dat	207
said	199
can	198
into	194
black	190
colored	190
only	187
now	186
other	184
negroes	182
two	181
down	180
years	175
race	172
then	166
much	165
mars	165
many	163
life	163
