the	6536
and	3991
of	3106
to	2130
a	1909
that	1296
in	1250
his	1066
he	1061
it	938
i	865
had	820
was	803
on	771
as	762
for	730
we	718
they	690
you	671
with	670
all	553
their	551
an	516
thure	514
but	473
be	463
up	456
at	451
them	441
from	432
gold	422
is	387
th	386
not	381
tew	379
were	377
this	368
now	364
out	363
have	361
bud	355
two	344
him	329
if	327
by	324
eyes	305
ham	300
there	297
man	284
little	282
into	278
men	258
one	256
down	255
face	245
so	238
no	233
us	233
when	227
been	227
do	221
what	215
see	213
or	211
could	208
who	208
then	206
back	205
would	204
like	201
boys	200
about	199
turned	197
get	194
map	190
our	188
are	181
where	181
will	180
can	177
dickson	174
over	169
did	169
conroyal	161
right	160
cave	158
big	158
me	157
just	156
some	150
moment	149
before	149
here	149
alcalde	145
around	143
more	141
my	141
miner	137
which	134
good	134
