de	2971
et	1804
la	1605
je	1527
à	1368
le	1341
que	961
les	903
en	795
ne	732
me	707
pas	685
un	593
des	557
il	545
elle	535
pour	525
qui	507
lui	499
vous	480
une	478
dans	460
du	421
nous	419
avec	394
ce	379
se	376
sur	337
au	333
plus	329
son	325
mais	323
tu	288
sa	286
si	285
mon	283
moi	268
était	265
bien	258
ses	254
comme	234
est	216
par	209
tout	207
avait	202
ma	199
djémilé	186
te	146
sans	146
cette	142
faire	136
a	134
suis	133
ou	124
quand	122
fait	121
dit	121
aux	117
on	113
après	112
général	110
ni	108
mes	104
leur	103
y	102
été	99
votre	98
mourad	98
fille	96
chez	95
rien	94
louis	93
où	91
donc	89
être	88
même	87
deux	87
fut	86
puis	86
tous	82
sous	81
père	81
cela	79
tomadhyr	79
là	77
avoir	77
malek	77
aussi	76
maison	75
encore	75
cérignan	74
toi	74
jours	74
femme	72
peu	70
ton	69
veux	69
yeux	67
car	67
sont	67
