ja	596
on	324
ei	278
että	236
oli	202
mutta	179
se	174
kun	169
kuin	147
hän	138
niin	137
minä	107
jos	101
vaan	90
ole	88
sitä	87
sillä	84
joka	80
sitte	77
ollut	77
ovat	75
sen	69
olisi	64
ne	59
eikä	58
hänen	55
voi	53
he	51
vielä	48
nyt	46
en	46
minun	42
siitä	41
tämä	39
eivät	39
mitään	38
olla	38
jotka	38
kuinka	35
tuo	35
heidän	35
ettei	34
jo	34
mies	33
vaikka	33
aina	33
joku	32
tässä	31
hyvin	31
niitä	31
silloin	31
kaikki	31
pois	31
vähän	29
sentähden	29
sanoi	29
olen	28
mitä	28
siinä	27
koko	27
oikein	27
te	26
tuli	25
taas	25
siis	25
koskaan	25
olivat	24
yhtä	24
tahi	24
eli	23
pitää	23
siihen	23
häntä	23
jooseppi	23
niinkuin	22
kuitenkin	21
meidän	21
saa	20
kyllä	20
juuri	20
mikä	20
kanssa	20
minulla	20
muuta	19
ihan	19
sanoa	19
näin	19
usein	19
kerran	18
olin	18
itse	18
minua	18
hra	18
minkä	17
tulee	17
olevan	17
ennen	17
oinolan	16
ilman	16
tietysti	16
