v	3892
adj	3659
ng	2469
sa	1707
de	1214
ó	902
na	753
ang	681
adv	459
walang	416
nauukol	364
mga	311
may	309
la	275
dî	275
en	262
á	259
el	253
que	253
loob	224
con	210
isang	192
hindî	143
lo	141
una	139
un	124
del	111
bagay	104
los	102
cosa	102
at	98
por	94
hacer	91
parang	90
taong	88
las	88
y	87
alguna	87
tao	82
ulo	81
a	80
tubig	80
lupà	74
babae	73
para	71
al	69
bahay	66
sin	64
dar	62
kawalán	59
ukol	59
karunungan	58
hayop	58
se	57
katawan	57
bayan	55
prep	55
panahon	54
sakít	54
babaing	54
anyô	54
dakong	53
ayos	52
anomang	52
kawal	52
marunong	51
sasakyan	51
taga	51
masamâ	50
pron	50
hamak	49
kabayo	49
araw	48
kahoy	48
munting	48
urì	47
dagat	47
kabuluhan	46
mal	46
iba	45
lalake	45
algun	43
man	43
mas	42
ibang	42
aklat	42
poner	41
bahagi	40
malaking	39
puri	39
mainam	39
masamang	39
galang	38
kapangyarihan	37
tila	37
kaya	36
balat	36
ugalì	36
no	36
kilos	35
