the	4132
of	2269
and	2155
a	1390
to	1178
in	1042
is	775
it	526
that	520
as	520
for	444
or	399
by	376
with	368
which	361
are	341
i	326
at	325
was	318
on	309
from	288
be	273
his	272
but	269
not	266
have	260
he	253
they	238
very	225
an	211
this	206
all	204
has	185
canada	182
their	181
who	171
so	162
there	161
you	160
had	155
will	150
one	145
been	145
no	137
do	136
if	132
more	125
them	123
we	121
lake	120
can	113
where	111
about	106
were	105
than	105
great	103
its	96
some	91
states	90
these	89
most	88
now	88
into	87
miles	87
only	85
would	84
old	82
out	81
such	79
man	77
up	76
him	75
being	75
two	74
much	74
every	74
good	74
american	73
must	73
before	72
new	71
little	71
when	71
never	70
may	70
water	69
other	67
any	66
country	65
upon	65
what	65
years	63
should	61
england	60
like	60
lakes	60
my	59
world	59
then	58
united	58
