the	2968
and	2274
to	2065
of	1447
a	1383
i	1310
her	1000
in	957
she	880
you	855
was	834
that	811
it	690
is	650
for	564
had	556
as	518
not	507
but	499
with	485
have	450
molly	441
he	425
on	407
be	391
at	391
me	328
so	327
my	325
his	320
all	277
judy	251
they	248
we	244
are	244
am	233
mother	230
would	228
from	225
very	218
do	218
one	212
were	209
when	198
brown	191
your	191
there	189
could	189
this	187
what	178
an	177
if	175
their	174
up	169
him	168
out	168
will	167
did	162
by	160
been	160
has	156
like	154
see	147
them	144
know	143
old	143
much	142
said	140
can	136
little	135
elise	133
how	130
no	130
good	129
kinsella	127
about	126
more	125
time	121
who	121
now	117
paris	114
too	113
some	109
miss	108
or	106
never	106
then	106
than	105
go	105
well	104
think	102
get	101
made	101
into	101
come	98
make	96
over	95
young	94
where	93
just	92
