the	917
and	394
of	363
a	338
to	316
i	206
in	202
was	188
is	127
it	126
as	110
oh	110
that	105
by	97
with	91
for	91
my	87
on	83
he	79
we	79
which	77
shanty	76
shanties	76
this	75
all	74
have	73
but	69
were	66
sailor	62
be	62
me	62
old	61
his	59
one	57
from	56
music	56
or	54
away	52
not	51
man	48
down	48
are	46
so	43
they	43
do	43
at	40
haul	40
when	40
illustration	40
she	38
had	37
you	37
who	35
ranzo	35
sung	35
no	34
been	34
johnny	33
an	32
her	32
sailors	30
only	30
any	30
other	30
him	30
never	29
there	29
boy	29
version	29
has	28
heard	27
words	27
capstan	27
blow	27
them	26
would	26
whall	25
gone	25
ship	25
bound	24
hilo	24
what	24
sea	23
boys	23
can	22
where	22
run	22
up	22
used	22
such	21
capt	21
many	21
poor	21
collected	20
more	20
may	20
long	20
word	20
over	19
tunes	19
