de	2987
la	1831
et	1675
le	1264
les	947
à	941
que	756
des	736
il	718
un	702
en	658
est	591
qui	590
une	536
dans	522
du	501
nous	387
pour	386
ne	385
a	384
son	326
plus	312
par	309
ce	307
sur	300
mais	285
avec	263
se	259
au	234
comme	218
sont	208
sa	204
point	201
pas	201
ses	176
tout	173
elle	170
ou	165
fait	152
leur	146
bien	145
lui	141
si	140
on	126
aux	125
y	115
je	115
cette	114
même	110
sans	101
ces	101
aussi	96
ils	95
où	94
vie	93
livre	88
quand	85
dire	84
très	83
était	83
vers	79
fut	79
ont	75
soit	75
temps	74
être	73
faire	72
deux	71
toujours	71
poésie	70
été	69
jamais	69
chose	67
dit	67
notre	63
peut	62
rien	62
car	60
monde	60
dont	60
ainsi	60
tous	59
non	58
leurs	57
quelque	56
choses	55
elles	55
cela	55
nature	52
littérature	51
entre	51
nos	51
trop	50
siècle	49
sujet	48
fort	48
grand	48
là	48
forme	48
encore	48
