the	294
and	208
of	197
in	123
to	85
a	73
his	60
is	57
he	56
with	48
was	44
you	42
for	38
as	36
all	33
by	31
your	31
shall	29
on	28
it	26
not	26
from	24
their	24
i	23
that	23
which	22
at	21
but	21
when	19
had	19
or	17
they	17
swedish	16
its	16
are	16
what	16
where	15
be	15
like	15
wallin	14
thee	14
then	14
earth	14
page	14
so	13
if	13
academy	13
who	13
no	13
an	12
see	12
one	11
have	11
death	10
great	10
thou	10
him	10
this	9
has	9
line	9
year	8
new	8
my	8
poem	8
royal	8
time	8
them	8
there	8
life	8
love	8
bible	8
angel	7
same	7
can	7
been	7
johan	7
were	7
years	7
again	7
other	7
god	7
whose	7
among	6
give	6
sweden	6
born	6
after	6
preacher	6
well	6
literature	6
prize	6
will	6
soon	6
last	6
never	6
member	6
voice	6
spirit	6
hand	6
public	5
