the	1923
of	1257
and	799
in	593
to	484
a	457
it	309
is	306
i	300
that	287
as	231
you	216
or	211
but	199
which	187
by	185
on	176
not	170
with	169
for	168
have	160
at	142
be	138
all	129
are	125
from	117
this	115
its	103
cloud	101
my	99
was	96
one	85
so	80
more	77
there	77
been	73
their	71
they	70
can	70
his	69
clouds	68
only	67
them	67
what	66
when	66
no	65
sun	62
an	60
had	60
than	59
if	59
may	58
will	58
any	57
has	57
air	55
were	55
light	55
into	54
sky	52
wind	51
me	49
these	49
like	49
own	48
he	48
yet	47
now	47
time	46
weather	45
two	44
we	44
first	43
our	41
every	40
your	39
last	39
us	38
nor	38
would	38
such	38
see	38
out	38
vapor	38
those	36
some	35
most	35
about	35
upon	35
blue	34
day	33
through	33
under	32
do	32
color	32
always	31
much	31
footnote	31
though	30
water	30
