the	5714
and	3773
a	2804
of	2568
to	2161
in	1734
that	1390
he	1322
was	1211
his	1146
it	1057
for	994
with	891
i	808
you	724
had	723
be	713
on	690
as	675
but	646
not	627
is	600
an	571
at	551
her	477
one	445
have	435
from	395
him	393
she	379
they	371
would	363
by	362
this	359
carmichael	356
man	335
will	334
were	326
me	304
so	297
no	291
which	283
there	278
who	276
their	275
when	273
all	263
been	259
kate	250
my	243
are	242
or	227
ye	212
we	207
what	204
doctor	203
then	202
rabbi	200
some	191
if	189
up	182
did	181
do	180
very	177
out	175
could	172
day	166
has	164
see	159
minister	156
never	156
like	155
any	153
old	151
tae	150
said	149
your	148
people	148
into	148
general	146
two	146
drumtochty	146
much	145
them	144
kirk	144
only	141
good	140
our	140
about	138
before	136
down	135
came	134
time	132
more	130
john	127
after	126
such	126
than	126
woman	125
say	124
