the	3678
and	1959
of	1489
a	1401
to	1383
he	1186
in	950
his	836
i	805
it	764
her	734
you	705
she	700
that	687
was	662
said	558
with	542
dick	528
had	527
for	432
as	410
him	391
but	389
on	383
at	371
from	344
amaryllis	321
not	293
which	269
they	238
if	230
be	216
me	215
by	213
there	204
have	203
this	195
all	195
what	192
an	188
so	187
out	183
man	183
when	182
is	181
do	178
my	175
your	170
then	170
up	159
into	151
randal	149
melchard	142
were	141
been	138
could	138
before	133
face	133
we	129
like	127
no	127
caldegard	123
down	123
eyes	122
asked	122
more	122
back	121
than	121
see	119
girl	117
time	117
two	116
one	115
would	113
did	111
or	110
little	109
over	108
bellamy	107
now	107
them	106
left	106
know	100
even	98
its	96
came	94
door	89
again	88
sir	87
just	87
their	85
only	84
car	84
made	82
road	82
get	81
how	79
got	79
woman	79
right	78
