the	6213
of	3566
a	2777
to	2554
he	2055
in	2050
and	2014
was	1488
that	1255
his	927
as	866
it	827
for	806
had	799
is	695
not	621
with	535
on	497
at	494
but	486
be	462
have	434
by	414
when	367
man	366
who	357
which	356
canada	349
no	349
from	326
him	321
has	316
this	311
an	309
all	296
one	283
or	282
more	280
so	277
there	271
sir	268
been	267
never	259
we	256
could	255
would	253
i	250
war	249
than	242
what	233
were	231
about	215
great	211
men	210
are	201
time	198
even	197
government	190
some	188
into	185
any	179
out	179
premier	176
they	175
people	174
made	173
did	173
do	171
much	166
up	166
canadian	164
if	162
such	160
its	154
country	152
old	145
ever	144
like	144
nation	141
public	139
party	131
other	130
laurier	130
himself	130
said	129
you	128
over	125
own	124
years	124
ottawa	123
will	117
now	114
may	114
work	113
new	112
our	112
should	111
big	111
almost	109
them	109
