the	4708
and	1906
of	1815
to	1312
be	1238
in	1179
a	1104
should	747
is	640
for	632
or	512
it	477
with	474
as	370
on	346
are	340
may	322
that	297
lesson	267
water	265
will	253
one	247
if	231
at	229
from	226
this	222
by	206
they	201
pupils	199
not	198
milk	180
work	174
which	170
have	166
used	165
when	153
school	151
them	146
each	139
can	137
all	136
an	135
cooking	133
until	132
into	129
other	128
use	127
hot	125
method	121
add	119
serve	116
some	115
teacher	111
sugar	111
so	110
salt	108
put	107
then	106
well	105
butter	104
their	103
place	101
food	100
made	100
time	98
tsp	98
care	91
table	89
vegetables	87
make	87
flour	87
home	86
minutes	85
two	85
has	84
material	83
before	82
tbsp	82
foods	80
plan	80
been	79
boiling	79
cook	78
heat	76
class	75
given	74
eggs	73
lessons	71
cut	71
but	70
necessary	70
top	70
more	67
carefully	67
over	67
recipes	66
white	66
large	65
order	64
cold	64
