the	5490
of	3768
and	2265
to	1806
a	1509
in	1393
which	996
is	662
was	660
with	652
his	620
by	598
i	546
that	508
this	456
it	444
for	414
from	412
upon	404
had	394
their	393
were	379
he	371
at	345
are	334
we	312
who	309
as	307
very	297
an	289
be	288
her	276
not	267
they	250
have	247
all	207
but	199
its	194
my	192
one	192
on	185
little	185
our	184
them	178
been	173
him	165
has	161
she	161
after	151
me	144
some	138
when	135
french	131
great	128
or	126
us	117
other	113
first	112
two	111
before	110
paris	109
no	104
france	103
into	103
every	100
much	97
more	96
time	95
these	94
de	93
those	93
so	93
madame	92
where	91
will	88
most	88
would	86
country	85
over	81
english	80
about	80
good	78
here	77
only	76
fine	76
day	74
people	73
beautiful	73
through	73
said	72
made	71
many	71
place	71
present	71
each	71
man	71
such	71
without	70
large	70
there	69
