de	3396
la	2385
et	1782
le	1750
à	1445
les	1304
que	1176
en	1013
qui	988
du	708
se	699
un	693
il	667
dans	640
des	613
vous	541
pas	526
pour	513
ne	483
sur	456
ce	442
lui	440
son	433
une	424
je	405
plus	396
sa	394
au	385
par	371
avec	348
nous	331
avait	323
bien	294
ses	278
mais	274
elle	259
était	249
alice	247
marc	242
tout	239
cette	234
comme	231
deux	220
tranquille	217
si	204
a	191
lisette	187
ces	184
evrard	183
me	178
cognard	171
où	165
dit	161
leur	155
sans	155
aux	154
evil	153
mon	143
encore	139
ville	137
tous	136
on	134
est	134
peu	128
après	126
faire	126
y	126
homme	123
capitaine	123
fait	119
jeune	119
dont	118
porte	114
aussi	113
même	109
tu	107
fit	106
sous	104
ils	103
bostonnais	102
monsieur	102
quelques	100
temps	99
coup	99
côté	98
rue	98
ou	97
votre	97
fut	94
voix	93
donc	92
tête	92
avoir	88
femme	88
célestin	87
main	87
leurs	86
fille	84
toute	83
vers	83
