the	521
to	459
she	379
her	307
and	302
ladybug	299
a	273
i	272
that	240
of	238
was	228
he	199
you	156
in	150
it	146
had	137
for	95
with	84
at	83
as	81
have	80
said	79
if	76
his	71
do	69
did	62
him	61
they	61
but	61
be	60
on	59
what	57
so	57
all	54
about	53
this	51
would	51
me	50
when	49
jennie	47
could	47
one	46
then	45
there	44
green	42
from	42
them	41
junebug	40
know	39
not	39
no	39
farmer	38
were	37
out	36
is	35
tale	34
buster	34
bumblebee	33
more	33
my	33
little	32
where	32
told	31
see	30
wren	30
now	30
house	30
betsy	29
cousin	29
been	29
time	28
thought	28
never	28
than	27
orchard	27
any	27
bug	27
an	25
by	25
cricket	25
neighbors	25
work	25
into	25
your	25
butterfly	24
some	24
are	24
made	23
going	23
very	23
again	22
say	22
good	22
rusty	21
upon	21
seemed	21
asked	21
cried	21
frog	21
fire	20
