the	5554
of	2508
and	2447
to	2248
he	2192
that	1797
was	1763
a	1613
in	1356
it	1230
had	1217
his	1149
not	834
her	828
she	773
for	685
him	685
caius	668
with	643
as	620
i	584
by	536
but	514
at	489
you	477
be	433
on	423
this	406
which	389
would	353
were	344
is	343
from	338
or	333
they	325
have	321
there	320
could	320
no	308
if	298
all	297
when	292
upon	288
been	280
did	267
what	263
so	257
one	247
said	240
do	226
more	215
man	213
now	213
out	202
them	195
who	193
then	190
an	181
up	175
come	175
their	171
before	170
its	167
only	165
came	165
into	159
himself	156
some	154
see	153
saw	150
day	149
about	147
than	145
knew	142
again	141
might	139
island	137
time	136
where	134
know	133
woman	133
face	132
very	130
thought	130
way	127
looked	127
little	126
me	124
maître	124
made	123
le	123
seen	122
sea	121
seemed	121
like	121
felt	120
back	120
first	118
went	117
because	114
