the	2965
and	2186
of	1835
he	1758
a	1632
to	1387
his	1115
was	987
in	941
had	819
that	610
with	581
him	528
it	526
for	485
her	472
i	417
but	416
as	336
she	335
you	335
ramon	297
at	295
this	288
on	285
not	272
by	268
would	266
were	254
all	250
which	249
been	207
they	199
be	197
one	187
an	187
have	176
from	175
when	169
s	154
man	151
who	147
there	146
now	146
could	141
them	141
about	138
more	136
little	135
their	134
t	132
out	129
old	118
so	115
is	115
don	115
up	114
no	113
some	113
or	111
into	111
town	109
before	104
then	103
do	97
what	97
if	95
than	95
did	95
men	93
over	93
went	93
like	92
great	91
came	91
chapter	90
me	90
made	89
its	89
other	87
life	86
long	86
time	86
much	83
felt	82
always	82
go	82
way	81
himself	81
never	77
away	76
money	76
back	76
eyes	75
these	74
my	74
knew	73
only	73
most	72
come	72
