the	7939
to	3022
of	2747
and	2569
a	2127
in	1863
he	1795
i	1746
was	1657
that	1535
his	1273
it	1249
you	1093
had	1057
with	760
as	744
not	715
for	690
him	656
at	654
on	647
but	592
is	586
have	535
from	522
colwyn	497
which	494
room	413
me	410
by	397
this	381
my	379
be	368
man	367
an	354
said	352
there	346
been	343
when	342
her	333
sir	329
would	327
she	318
were	307
who	298
penreath	287
if	281
did	280
out	270
into	269
they	268
do	265
what	255
about	252
so	243
up	241
door	241
one	238
no	227
glenthorpe	221
pit	216
after	210
before	209
or	207
are	201
inn	201
case	198
your	193
some	191
very	189
them	189
time	187
all	187
we	186
could	183
murder	181
see	179
night	178
then	169
galloway	165
other	162
will	161
young	160
go	152
henry	148
went	145
ronald	144
more	142
like	140
body	135
told	134
know	130
first	129
back	129
saw	129
asked	127
where	124
away	123
two	123
down	121
