ja	635
on	314
oli	289
ei	277
hän	232
se	222
mutta	219
että	206
kuin	175
niin	157
kun	146
sitä	116
sen	106
ollut	104
minä	102
vaan	100
ole	97
nyt	96
olisi	93
sillä	91
sitte	91
jos	90
hänen	80
vielä	75
siitä	68
eikä	61
joka	58
ne	56
ovat	55
siinä	52
kuinka	49
jo	49
aina	48
mitään	47
en	46
mitä	45
ettei	44
vaikka	44
tämä	41
kaikki	39
minun	36
siihen	36
voi	35
olla	35
he	35
pois	33
tämän	33
taas	32
eivät	32
oikein	32
olevan	32
mies	31
heidän	31
hyvin	31
kyllä	31
jotka	30
siellä	30
sekä	29
kuitenkin	29
olen	29
sinä	29
olivat	29
ennen	28
silloin	28
saanut	28
koko	28
sentähden	27
niitä	27
hänellä	26
alkoi	26
tuli	26
yhtä	26
tässä	26
muuta	26
esa	25
vastaan	24
myös	24
mikä	23
hyvä	23
kerran	23
ruununvouti	23
matti	22
häntä	22
jojakim	22
koskaan	22
henkiherra	22
ihan	22
itse	22
tulee	22
hänelle	21
herra	21
meidän	21
enemmän	21
niinkuin	21
siis	20
juuri	20
koska	19
sai	19
vai	19
enää	19
