the	301
of	84
a	76
and	56
to	52
in	51
i	36
on	28
with	27
my	26
into	26
by	24
is	24
you	24
as	21
her	20
it	19
that	19
from	18
me	17
his	17
your	16
he	16
their	15
our	13
this	13
they	13
she	13
then	13
we	12
for	12
over	12
are	12
one	11
where	11
through	11
be	11
part	10
man	10
toward	10
like	9
but	9
water	9
body	9
at	9
commentary	8
has	8
light	8
each	8
street	7
first	7
an	7
been	7
when	7
only	7
down	7
up	7
will	7
room	7
francoeur	6
all	6
between	6
was	6
were	6
house	6
there	6
above	6
moon	6
am	6
can	6
its	6
against	6
wind	6
or	6
two	5
night	5
new	5
sun	5
him	5
no	5
here	5
looking	5
window	5
us	5
around	5
not	5
old	5
small	5
tell	5
dog	5
mother	5
long	5
edge	5
still	5
hair	5
fountain	4
ice	4
three	4
head	4
bodies	4
