the	12797
to	4837
of	4283
and	3740
a	3532
he	3243
was	2841
in	2799
his	2072
that	1972
alfred	1911
i	1816
it	1706
you	1488
as	1355
had	1329
with	1245
on	1171
him	1143
not	1091
for	998
all	900
were	840
at	796
they	774
but	690
would	687
be	684
is	631
by	628
one	607
have	600
this	591
when	580
an	580
from	578
up	545
do	522
or	507
out	502
man	465
no	454
if	453
old	442
who	437
lin	435
did	434
there	434
me	415
palmer	408
their	406
them	396
she	386
your	369
so	369
could	368
more	364
will	351
been	346
boy	337
over	324
her	318
show	315
into	301
never	290
are	290
only	290
father	285
go	276
down	274
uncle	274
my	270
those	269
after	267
than	267
time	265
we	264
what	262
well	255
day	250
said	249
made	247
good	246
home	246
first	244
two	244
jake	241
charley	239
get	235
money	234
ye	233
like	231
mother	222
back	220
ever	216
which	208
other	203
until	202
any	200
town	199
