the	535
he	522
to	421
and	393
a	336
that	303
timothy	280
turtle	256
of	247
you	238
was	229
his	215
i	212
in	165
him	151
it	144
had	142
as	113
on	108
do	108
for	106
but	96
at	94
crow	88
said	84
not	82
johnnie	76
when	76
if	75
old	75
would	67
with	66
what	64
one	63
all	60
me	59
there	57
could	57
green	56
be	55
no	55
peter	54
mr	54
so	53
creek	52
never	50
have	48
out	47
water	46
frog	45
did	43
time	43
they	42
mink	41
then	41
about	41
my	41
just	40
now	40
back	38
up	37
fatty	35
way	35
your	35
go	34
long	34
well	34
himself	34
like	33
more	32
down	32
from	31
is	31
who	30
away	30
this	29
beaver	28
than	28
can	28
by	27
made	27
black	27
little	27
want	27
been	26
told	26
here	26
day	26
let	25
great	25
knew	25
say	25
how	25
good	25
coon	24
their	24
asked	24
them	24
know	24
are	24
