the	3071
and	2543
to	1538
of	1101
he	1094
a	1068
his	875
i	789
it	741
was	741
in	701
noll	570
you	527
that	504
with	479
had	459
as	458
for	424
him	399
at	384
be	364
said	363
not	361
but	353
all	290
on	282
do	277
which	269
this	266
ye	266
uncle	261
up	251
what	236
trafford	234
if	232
there	230
boy	219
so	217
from	211
were	201
an	198
would	195
richard	195
me	190
sea	185
one	178
could	177
hagar	177
they	176
no	171
have	170
out	169
great	168
her	163
by	162
thought	161
de	160
little	157
upon	156
came	153
about	152
long	151
culm	149
is	149
she	146
like	145
did	144
down	143
or	142
heart	142
them	136
after	129
over	127
their	127
old	125
my	123
know	122
when	121
see	121
then	118
face	117
how	113
only	113
here	112
dirk	111
now	111
into	110
skipper	107
looked	107
come	106
where	106
oh	104
its	103
yer	102
before	102
been	100
more	100
time	100
away	97
eyes	97
