the	896
of	555
to	453
and	451
a	286
he	268
in	267
his	227
was	208
that	168
for	139
with	137
as	128
it	121
they	114
brown	111
were	111
is	110
be	95
but	94
their	91
at	90
had	88
john	87
who	84
him	82
by	79
i	79
not	78
this	71
on	69
them	66
from	65
one	64
which	63
you	63
are	62
have	60
there	59
all	52
we	49
men	47
would	46
or	44
man	41
no	41
upon	39
life	39
will	38
an	37
many	35
than	35
so	34
my	34
some	33
if	31
old	30
time	30
god	30
when	29
might	27
more	27
slavery	27
those	26
been	26
slave	25
these	25
could	25
cause	24
free	24
then	24
soul	23
such	23
years	23
little	23
has	23
said	23
may	22
did	22
should	22
do	21
what	21
before	21
own	21
never	21
like	21
only	21
her	20
great	20
two	20
its	19
how	19
say	19
father	19
me	19
where	19
now	19
much	19
any	19
state	19
