the	1107
of	932
and	623
in	474
to	384
a	328
is	325
you	323
it	233
that	226
as	166
i	147
with	146
but	143
or	142
by	137
are	117
be	115
all	110
not	107
this	102
for	102
have	100
at	95
he	88
on	86
his	86
which	85
one	84
color	77
will	77
from	72
only	67
turner	67
so	64
they	62
your	61
if	57
has	57
landscape	54
first	54
light	53
now	52
there	52
its	51
their	51
no	50
an	48
more	48
any	48
can	47
outline	43
what	43
greek	43
may	41
here	40
these	39
them	39
was	38
art	37
than	36
two	36
work	35
other	34
must	33
every	33
him	32
white	32
gothic	32
drawing	31
see	31
would	30
school	30
form	29
great	29
always	29
painting	28
out	27
little	27
then	27
think	27
my	26
how	26
most	26
being	26
like	25
into	25
painted	25
without	25
when	25
character	24
beautiful	24
because	24
though	24
do	24
been	23
who	22
shade	22
know	22
black	22
