the	3922
and	2277
of	1879
a	1787
to	1515
he	1304
i	1183
in	1125
his	915
was	868
it	820
you	788
her	773
with	709
she	638
as	563
that	521
on	468
at	444
him	431
do	387
but	386
had	367
they	356
is	353
for	347
all	341
not	319
said	309
out	307
by	261
up	260
man	255
this	252
there	243
be	239
were	237
like	231
me	219
so	211
if	208
into	197
did	196
one	195
which	191
an	189
from	183
eyes	174
came	174
when	173
little	172
what	170
no	168
down	165
face	164
young	163
well	157
my	149
looked	146
about	146
have	146
here	144
could	143
now	143
oh	141
see	140
go	138
girl	137
or	132
we	132
their	127
more	126
are	124
been	124
then	122
them	121
again	119
good	118
some	117
went	112
come	112
know	112
life	112
men	111
old	111
over	109
back	107
would	102
how	102
way	101
albert	101
who	100
seemed	100
can	96
very	96
upon	94
will	93
hands	89
woman	89
look	89
