de	2889
en	1790
van	1503
het	1366
den	1060
te	969
een	958
in	891
hij	863
dat	853
ik	697
zijn	620
op	610
die	599
niet	558
met	549
was	484
aan	454
hem	441
is	416
prins	366
maar	360
had	345
dan	319
om	311
naar	311
je	307
er	304
pieter	302
voor	292
zich	291
zij	261
mij	259
wij	255
bij	255
uwe	246
als	244
der	237
ook	236
zijne	235
hoogheid	234
door	231
zoo	231
wat	220
tot	219
wel	212
nog	208
men	201
uit	197
zal	195
zou	192
daar	180
u	180
zeide	178
of	177
heeft	176
gij	160
nu	160
mijn	158
terwijl	153
toen	147
hebben	139
over	136
hoe	135
al	133
reeds	125
deze	121
dien	120
witt	119
geen	119
vader	117
werd	115
eens	111
ruyter	111
hier	108
ons	107
onze	106
waar	106
jan	104
toch	103
antwoordde	100
dit	97
want	95
andere	94
knaap	94
hernam	94
onder	92
ten	91
echter	89
heb	88
kon	85
waren	85
haar	84
doen	84
raadpensionaris	83
kwam	83
vloot	82
hadden	79
kan	78
goed	78
