the	1467
and	1183
of	694
a	572
to	404
you	388
i	374
in	355
he	253
it	253
was	252
is	226
there	208
be	208
but	172
that	169
for	158
on	156
they	154
his	149
marco	147
with	132
polo	129
me	124
would	123
not	119
from	114
as	109
my	109
him	108
great	108
now	103
her	103
golden	98
have	97
all	95
were	95
she	95
bells	92
man	85
do	83
at	82
little	80
them	76
your	71
so	70
like	69
had	68
old	65
are	64
no	61
came	58
will	56
says	56
when	55
what	55
an	53
world	53
one	53
out	53
their	52
this	50
see	50
where	49
or	49
china	49
said	48
by	46
who	46
come	44
could	44
if	44
know	43
let	43
young	41
can	40
eyes	40
li	40
go	39
po	39
never	38
people	38
long	38
tell	38
men	37
only	36
did	36
back	35
through	35
heart	34
khan	33
passed	32
think	32
women	31
up	30
then	30
god	30
we	29
before	29
might	29
