la	166
de	152
les	145
le	113
et	71
des	70
en	61
sur	48
comme	47
dans	47
un	47
à	39
se	33
je	33
une	32
du	30
par	28
nous	23
au	22
aux	22
est	20
temps	18
que	16
mon	16
leurs	16
me	16
sa	14
yeux	14
arbres	14
vers	13
entre	13
son	13
pour	12
avec	12
vie	11
il	11
qui	11
sous	11
lumière	11
vent	11
propos	10
nuit	10
moi	10
ses	10
a	10
corps	9
mes	9
sang	9
soleil	9
larmes	9
ciel	9
plus	8
poésie	8
parmi	8
tout	8
vous	8
nue	8
avant	7
mais	7
vis	7
ce	7
ailes	7
étoiles	7
lis	7
mots	7
encore	7
symphonie	7
mer	7
leur	7
formules	6
jusque	6
sans	6
croissent	6
front	6
tombent	6
feuilles	6
souffle	6
révèle	6
florentin	5
songe	5
telle	5
rouge	5
toujours	5
pèse	5
lourdement	5
pleut	5
si	5
coeur	5
pauvre	5
perd	5
doux	5
sources	5
ces	5
noirs	5
soir	5
tête	5
rues	5
ne	5
paysans	5
aussi	5
