the	27610
of	16336
and	8782
to	8317
in	7118
a	4806
was	4411
that	3621
by	2926
his	2680
had	2618
he	2496
as	2408
it	2310
for	2194
be	2150
with	1931
which	1841
not	1700
from	1520
on	1485
states	1388
were	1331
been	1234
at	1187
or	1162
president	1162
an	1079
but	1076
this	1067
who	1026
is	987
all	969
their	966
they	926
would	903
its	884
congress	874
have	819
any	816
upon	790
government	784
state	715
united	693
general	671
no	666
one	610
senate	601
should	589
if	579
when	572
so	566
him	546
new	543
shall	538
great	525
made	520
house	499
more	498
men	482
power	478
under	478
than	478
john	473
party	466
such	456
said	455
war	453
against	449
i	440
people	435
could	424
south	411
political	408
republican	405
bill	397
public	397
years	395
only	393
those	389
william	387
time	384
there	383
has	383
union	376
are	374
vote	374
these	372
every	371
other	363
act	360
them	357
without	356
amendment	354
constitution	354
before	341
now	336
two	332
after	331
southern	329
