the	5512
and	3638
of	2934
a	2862
to	2519
i	1719
in	1601
was	1240
that	1205
his	1037
as	1009
it	872
my	872
with	839
for	835
on	777
he	760
had	657
at	583
not	573
but	520
me	509
like	487
be	425
him	421
all	420
so	409
have	405
by	390
out	376
ye	374
from	364
or	350
we	350
their	346
her	335
were	329
one	323
which	322
up	317
they	309
is	299
would	298
our	294
when	279
what	273
man	266
them	253
no	245
this	242
an	239
could	239
down	234
being	231
been	229
if	219
about	209
said	194
she	188
over	183
after	174
us	170
having	167
time	165
there	165
old	157
before	157
than	155
more	151
who	151
into	151
some	150
such	148
never	147
see	144
away	143
made	135
just	129
two	128
thing	128
through	127
do	123
head	122
way	121
are	120
though	120
thought	118
long	118
come	117
say	117
did	116
make	115
then	115
good	114
own	114
where	112
back	111
myself	110
every	110
came	109
