the	7532
of	4662
to	3090
and	2524
a	2431
in	2283
is	2275
it	1340
as	1040
that	1026
be	989
are	957
for	894
or	876
not	858
test	743
this	709
by	627
with	624
one	575
intelligence	562
have	558
tests	495
child	475
children	463
at	460
which	451
but	424
if	422
on	419
age	410
we	408
from	407
has	403
all	397
you	394
was	357
an	345
mental	333
he	329
years	325
they	325
i	313
than	312
his	309
more	309
year	308
do	305
school	282
binet	277
two	272
been	269
can	265
given	261
may	252
would	250
other	249
who	249
words	248
three	246
say	241
will	238
subject	237
what	237
only	236
out	233
some	232
no	228
such	213
there	211
any	209
about	204
when	200
so	197
were	195
should	189
scale	186
first	180
average	179
them	178
very	177
must	177
little	173
each	173
use	167
had	163
correct	161
q	159
these	158
scoring	156
their	156
per	155
made	153
however	150
procedure	149
cent	147
up	143
give	143
superior	143
etc	143
