in	562
habitat	500
foliis	404
gramen	241
lugdb	231
pin	226
panicula	200
cliff	176
floribus	131
hist	124
spica	124
gram	123
spicis	121
caule	109
culmo	107
paris	87
suec	87
veronica	87
ups	86
folio	84
spiculis	71
ovatis	66
virg	61
flosculis	60
zeyl	58
valeriana	58
calycibus	57
ad	56
alm	55
lanceolatis	52
cyperus	51
nudo	48
salvia	48
scirpus	48
flore	47
lapp	47
alternis	45
theatr	44
lateralibus	43
iris	41
triquetro	40
corollis	39
med	38
aristatis	38
panicum	38
radice	36
pedunculis	36
paniculatum	36
aristis	36
the	35
verbena	35
longioribus	34
poa	34
ex	33
longitudine	32
locustis	32
festuca	32
a	31
mal	31
obtusis	31
minus	31
tereti	31
avenaceum	31
cordatis	29
glumis	29
non	28
sessilibus	28
majus	28
spicata	28
solitariis	28
prodr	28
oppositis	27
serratis	27
piper	27
muticis	27
of	26
linearibus	26
basi	25
crenatis	25
sparsa	25
aira	25
reads	25
plantarum	24
calyce	24
capitulo	24
major	23
monsp	23
ut	22
terminalibus	22
capitulis	22
horminum	22
avena	22
to	21
e	21
vix	21
repente	21
minor	21
acuminatis	20
bracteis	20
alpina	20
