the	8485
of	5558
and	5007
to	4340
a	3628
in	3160
i	2787
he	2165
his	2023
that	1886
with	1661
was	1399
my	1322
is	1302
for	1251
as	1163
at	1106
but	1097
had	1019
which	1017
not	1007
be	968
this	967
by	946
have	917
it	874
her	761
you	741
all	696
him	681
from	651
who	615
so	612
an	561
she	558
we	553
s	544
are	542
on	526
me	519
they	499
their	479
no	470
upon	464
would	446
if	426
our	420
or	411
your	406
has	399
such	396
been	394
will	385
very	359
one	353
some	349
when	340
were	339
own	327
there	314
mr	306
any	300
into	299
without	299
what	288
more	283
said	280
than	278
should	258
other	258
can	256
great	255
could	247
good	243
up	236
much	234
made	229
being	225
am	221
shall	221
out	221
where	221
may	220
every	215
time	214
them	209
these	203
now	198
uncle	197
himself	190
make	189
well	188
mrs	181
even	179
know	179
man	178
those	177
most	174
must	173
house	171
