the	5572
and	4319
to	2943
a	2613
i	2205
of	2112
he	1853
you	1839
don	1611
it	1566
jem	1452
was	1396
as	1363
his	1335
in	1334
that	1321
said	1031
they	963
but	933
do	872
for	800
on	735
with	728
at	689
my	641
there	612
be	610
him	601
we	598
then	596
what	593
had	589
no	588
not	540
mas	522
all	521
if	519
up	509
were	488
so	449
one	432
here	425
have	399
is	398
out	392
down	389
now	385
from	379
me	378
them	369
which	347
by	344
like	329
this	320
well	316
could	314
their	299
yes	298
sir	292
did	290
man	288
about	287
come	281
would	280
when	274
say	273
go	272
your	271
are	266
some	264
away	264
lad	264
been	260
back	257
after	248
cried	246
right	242
more	242
look	241
over	241
where	237
us	233
who	231
get	227
time	227
see	225
into	223
going	215
will	215
think	214
again	204
came	202
know	200
or	199
just	197
way	197
can	196
an	195
seemed	195
ngati	192
