the	5846
and	3940
to	3579
i	2684
you	2298
he	2277
a	2256
of	2028
his	1586
it	1446
in	1444
that	1379
was	1247
frank	1190
as	1135
said	1061
for	1032
but	1008
not	856
do	846
with	837
be	809
him	778
at	716
is	691
have	685
my	684
me	602
had	573
no	550
what	546
your	545
there	537
boy	516
they	512
if	496
father	494
then	465
would	463
on	460
yes	448
her	443
so	436
by	422
are	417
will	417
now	417
go	403
one	397
cried	390
from	386
andrew	384
we	382
out	380
this	375
were	371
all	363
she	363
sir	350
like	340
up	316
come	305
oh	305
mother	305
see	299
which	290
must	290
captain	288
who	282
could	282
did	272
gowan	269
about	266
here	266
more	260
been	259
say	257
lad	254
when	253
back	249
know	247
well	245
very	244
can	238
them	238
drew	235
down	233
an	222
man	220
into	207
their	203
think	201
murray	201
look	200
lady	200
time	196
or	194
some	194
how	192
again	187
