the	5895
and	4488
to	3427
i	2841
of	2105
you	2059
that	1923
he	1896
a	1687
it	1463
in	1455
was	1387
edward	1298
not	1253
as	1240
for	1128
his	1118
is	973
have	969
be	958
they	954
had	944
will	894
but	872
with	843
him	774
at	751
humphrey	700
we	622
do	589
said	553
my	550
so	548
them	524
now	522
me	522
which	519
by	517
if	504
then	488
were	484
on	484
are	466
all	450
what	439
your	439
replied	432
who	431
no	418
out	403
can	402
this	399
been	392
would	387
must	386
when	376
there	365
very	348
from	338
up	333
more	333
jacob	329
one	328
her	328
well	305
may	283
she	271
go	268
their	265
cottage	264
or	260
pablo	260
shall	258
know	255
time	252
has	248
oswald	248
think	241
intendant	235
into	233
some	232
am	221
did	221
should	214
see	213
soon	210
went	209
much	208
could	207
after	200
before	200
come	200
king	199
made	197
yes	196
patience	196
over	195
about	195
forest	193
take	191
