the	2976
and	1673
a	1338
to	1299
of	1128
she	922
in	857
was	742
her	733
patty	582
i	573
it	568
with	530
you	528
that	477
he	422
they	373
for	363
had	342
on	335
but	315
as	295
at	258
be	256
an	227
miss	203
said	197
is	194
not	187
have	186
were	184
do	184
his	177
we	175
from	170
by	161
what	149
would	147
conny	144
school	135
out	134
their	132
did	132
all	121
when	120
me	120
one	120
up	119
them	116
this	112
into	111
mae	109
rosalie	108
priscilla	107
about	103
back	102
been	99
girls	99
over	99
so	98
are	98
two	96
him	96
little	94
if	94
no	90
just	89
time	89
could	88
any	87
my	86
there	85
three	84
lord	82
know	81
very	81
see	80
your	80
who	80
think	76
will	76
man	75
harriet	75
never	75
then	71
eyes	70
kid	69
dowager	69
down	68
ursula	67
like	65
make	64
can	63
oh	63
other	63
some	63
came	60
herself	59
has	58
while	58
