e	735
a	577
o	370
que	359
de	226
da	175
em	158
do	149
os	122
seu	111
me	101
na	96
se	89
para	79
as	79
mais	72
no	65
dos	64
sua	58
ao	54
por	48
terra	48
um	48
é	47
não	46
meu	45
seus	45
onde	44
nos	44
à	44
só	42
lhe	39
luz	36
amor	33
das	31
vida	29
coração	29
como	29
ou	28
deus	27
mundo	26
eu	26
quanto	26
quando	26
uma	25
peito	24
toda	23
aos	23
foi	22
entre	20
céus	19
suas	18
todo	17
minha	17
senhor	17
sol	17
noite	17
morte	16
alma	16
sempre	16
ali	16
sem	16
esperança	15
silêncio	15
voz	15
com	15
êsse	15
porque	15
dôr	14
sombra	14
tão	14
vem	14
luar	14
sorte	13
já	13
ainda	13
ela	13
nem	13
assim	13
fé	12
sonhos	12
mágoa	12
aquela	12
sangue	12
sonho	12
ilusão	11
formosura	11
ramos	11
mas	11
todos	11
essa	11
te	11
dia	10
olhos	10
pobreza	10
nas	10
são	10
doçura	10
ave	10
salmos	9
