the	2335
of	979
and	587
to	574
was	574
in	534
a	301
at	282
were	240
as	232
on	203
by	197
for	185
it	160
this	158
from	154
fig	150
be	141
that	138
with	127
tunnel	123
each	123
which	122
per	121
tunnels	120
shown	118
concrete	107
being	101
used	99
about	93
work	92
end	85
one	84
section	83
time	81
is	75
or	74
built	74
two	70
forms	70
rock	70
plate	66
there	63
these	62
not	62
had	62
top	60
arch	60
when	58
all	58
shaft	57
day	57
up	56
after	55
no	54
weehawken	53
through	52
method	51
out	50
into	49
total	49
been	48
holes	48
cars	48
placed	48
where	47
working	46
so	46
line	45
air	44
than	44
but	44
they	44
average	43
made	42
bench	42
first	41
during	41
heading	40
sticks	40
only	40
face	38
packing	38
any	37
lining	37
very	36
more	36
drills	36
part	36
an	36
whole	36
could	36
sections	35
back	35
full	34
cu	34
required	34
side	34
taken	34
shift	34
