the	4276
of	2137
and	1897
to	1521
a	1482
was	1400
in	1370
i	782
it	645
that	643
at	555
were	516
on	494
he	470
his	468
for	444
as	427
by	419
had	373
which	368
with	358
be	315
not	295
there	276
this	275
they	272
who	265
from	261
have	257
one	254
my	238
been	222
some	210
their	205
when	204
or	203
but	192
him	185
is	185
time	182
up	177
so	175
house	174
an	172
all	169
very	167
we	160
out	158
liverpool	157
after	157
them	150
about	146
her	138
then	134
old	132
into	129
made	126
great	124
could	124
no	123
would	122
being	117
me	115
called	112
town	111
many	109
now	106
place	105
where	104
if	101
two	100
upon	97
any	95
what	95
its	92
said	90
she	89
man	87
you	87
most	86
used	85
good	84
houses	82
did	82
day	81
years	78
well	78
way	78
pounds	78
found	75
these	75
took	75
only	75
little	74
went	74
williamson	73
down	70
over	69
our	69
men	68
