the	8043
and	3633
to	3475
of	3456
a	2398
was	1599
in	1530
that	1379
he	1372
as	1212
it	1092
with	985
his	971
for	864
had	824
which	821
be	801
at	774
on	766
you	741
i	739
but	584
they	581
not	537
her	531
so	518
by	515
this	488
is	470
were	457
from	447
their	415
all	405
them	403
ship	397
have	397
we	397
ned	388
would	379
him	364
upon	351
or	349
been	343
there	339
when	327
an	313
out	311
now	308
about	306
up	293
no	292
two	286
she	284
if	283
will	281
very	261
then	256
what	254
time	251
do	244
gaunt	242
one	241
more	241
into	224
being	215
little	214
are	213
could	213
down	198
only	196
us	195
captain	191
well	182
williams	181
such	180
than	175
your	171
my	170
once	165
blyth	159
island	157
its	155
after	155
way	154
who	154
before	154
himself	153
some	151
just	151
long	150
can	147
first	143
said	142
skipper	141
any	140
whilst	140
men	139
man	138
made	138
make	138
