the	3084
of	1785
and	1096
a	1071
to	983
in	764
it	452
that	444
was	442
is	419
on	408
with	364
as	351
he	310
they	301
for	290
his	290
from	268
i	262
their	257
not	247
at	245
were	239
be	225
one	220
had	212
there	202
have	199
but	196
or	185
by	182
which	179
are	176
them	149
who	143
this	138
an	136
would	126
all	123
no	119
when	114
out	113
him	112
up	110
men	109
she	108
been	107
we	100
her	99
down	95
into	90
so	90
more	89
if	89
then	86
now	86
like	85
these	85
our	84
what	84
city	80
day	80
than	76
little	75
time	73
has	72
great	72
some	70
through	68
just	68
me	68
being	66
about	63
you	63
man	61
how	60
people	59
where	59
its	57
will	56
life	54
over	53
those	52
only	52
any	50
other	49
under	49
can	49
very	49
going	49
do	49
every	48
could	47
see	44
seemed	44
get	44
long	44
here	44
go	42
my	42
