the	5078
and	3501
to	3042
of	2581
he	2452
a	2152
was	1452
his	1373
in	1320
that	1232
it	1220
i	1106
had	991
as	887
they	860
him	815
not	813
you	774
on	772
with	732
at	675
were	610
ernest	580
but	573
all	548
for	525
be	517
have	500
them	468
which	466
is	456
up	453
one	452
very	449
so	430
or	427
by	423
their	407
do	392
ellis	377
we	367
who	350
out	338
from	324
when	298
could	294
some	292
there	284
what	283
will	280
if	271
would	267
more	264
no	259
boys	257
been	252
this	241
buttar	240
said	238
are	237
did	232
blackall	231
time	227
then	226
into	217
other	217
now	208
about	207
my	196
well	189
himself	188
before	187
any	184
bouldon	184
than	183
over	182
school	180
much	180
me	178
an	177
good	168
can	165
should	159
us	158
little	158
way	155
bracebridge	154
go	153
might	152
like	151
away	150
made	148
get	147
our	146
off	146
two	145
down	142
fellow	142
never	141
went	140
