the	6138
of	3222
to	2872
and	2850
in	1874
was	1367
he	1271
his	1267
a	1214
that	917
which	677
with	648
had	628
for	623
were	615
it	609
as	556
him	554
at	519
this	462
they	460
by	459
peter	436
on	425
all	394
their	391
be	379
from	364
them	360
her	331
not	329
but	321
great	291
so	287
very	278
time	263
been	253
czar	249
would	239
who	230
or	228
is	219
alexis	209
there	203
one	200
she	200
these	197
any	189
when	189
have	187
an	186
himself	180
made	178
into	174
other	172
father	149
then	149
after	146
upon	146
could	140
i	132
some	128
king	127
men	125
such	124
said	121
out	119
before	117
if	115
own	113
emperor	113
many	112
more	112
should	110
much	108
you	106
sophia	103
no	102
only	102
power	99
now	98
place	97
make	97
sent	97
country	96
first	95
where	94
what	94
course	93
thus	93
way	93
every	92
being	90
up	90
son	89
about	89
most	87
might	83
catharine	81
those	81
