the	6110
of	3728
and	3188
to	2107
in	1805
a	1595
he	1256
his	1221
that	1091
was	1049
it	736
as	729
lincoln	669
with	669
for	663
not	588
by	580
is	560
i	549
on	471
all	452
but	452
had	437
be	435
from	426
him	423
at	406
which	400
this	399
we	301
man	293
one	293
they	291
have	289
or	284
their	280
so	278
no	253
who	253
an	246
its	241
were	237
great	229
men	222
there	221
are	217
our	215
you	200
when	196
if	191
than	185
people	183
what	183
would	182
will	178
do	171
been	158
can	158
them	157
has	155
more	155
life	152
any	151
said	148
time	143
new	141
us	138
god	136
abraham	133
out	133
could	132
country	131
upon	130
through	129
my	129
only	123
shall	118
most	117
never	117
did	116
slavery	112
up	112
first	111
such	110
every	108
those	104
into	103
then	103
douglas	102
now	101
nation	101
these	100
right	97
how	96
made	96
years	96
let	95
like	94
good	93
world	92
