ja	1870
hän	1329
oli	873
ei	547
wappu	533
hänen	528
niin	486
se	445
että	434
on	405
minä	336
kuin	331
vaan	274
nyt	271
häntä	268
joka	246
olisi	243
kun	241
sinä	223
sanoi	217
sitä	187
jooseppi	187
sen	181
jos	178
ollut	178
mitä	178
kaikki	174
mutta	165
en	145
niinkuin	138
sillä	131
vielä	123
wapun	123
sitten	121
tämä	119
minun	116
voi	112
ole	110
silloin	106
alas	104
sinua	104
minua	104
mitään	103
sinun	99
eikä	98
kuinka	97
olet	95
pois	95
hänelle	94
joosepin	93
katseli	92
taas	91
siitä	91
ylös	90
olen	90
enää	83
olivat	80
voinut	79
seisoi	78
kanssa	78
he	74
huusi	74
koko	73
täällä	73
hänet	68
jonka	68
tuli	68
ainoastaan	66
ikäänkuin	66
siinä	65
olla	65
ulos	65
tyttö	62
astui	62
jumala	61
tuolla	60
sinulle	60
jota	58
yli	57
siellä	57
tuo	57
kyllä	55
et	55
jotka	55
meni	55
kerran	53
sinne	50
minulle	50
pitää	50
vastaan	49
asra	49
jo	48
tahtonut	48
jotakin	48
tehdä	48
kukaan	47
tänne	47
otti	47
ne	47
täytyi	47
