the	4976
to	2869
and	2281
a	2137
of	2133
he	1861
i	1801
you	1665
his	1519
in	1338
was	1185
it	1174
that	947
as	781
said	757
at	694
with	692
for	673
had	643
on	624
not	620
him	602
be	541
is	525
but	492
have	489
mr	477
my	461
me	439
this	438
roger	429
all	424
armstrong	420
do	409
her	359
one	355
what	337
up	335
if	328
by	314
so	310
she	308
no	306
your	298
tutor	297
an	295
which	284
from	271
when	262
or	255
captain	254
who	252
there	244
are	241
himself	240
will	238
would	236
out	226
ratman	223
about	222
here	211
know	209
man	206
been	205
like	205
they	204
little	197
oliphant	194
we	181
tom	179
did	177
now	176
very	173
were	171
boy	171
rosalind	171
time	169
could	169
two	168
good	165
then	163
come	163
more	158
father	158
see	158
old	157
into	157
after	157
say	155
maxfield	154
before	151
jill	149
well	148
dear	148
ingleton	146
am	143
go	142
can	139
should	137
down	136
