the	3287
and	2644
to	2094
he	2030
of	1858
her	1558
a	1473
was	1437
that	1399
she	1383
in	1142
his	1099
had	1094
it	1035
not	841
him	686
with	679
at	558
for	525
but	493
would	484
on	468
be	454
you	450
all	447
i	443
so	424
as	412
could	412
there	411
what	377
they	353
this	335
if	327
from	318
out	307
then	307
no	300
were	294
up	292
have	288
one	276
little	260
did	248
when	248
said	232
by	217
eyes	208
or	207
down	204
been	204
very	202
do	202
like	201
face	194
come	188
only	187
their	186
just	185
them	182
never	177
now	174
into	166
those	163
back	160
see	158
how	154
seemed	150
away	150
lennan	148
love	143
still	142
again	142
is	139
its	138
must	138
which	135
young	134
man	133
an	132
even	132
went	132
who	130
thought	130
old	129
feeling	129
more	129
go	128
too	125
came	124
before	120
over	119
dark	115
night	112
time	110
knew	109
once	107
after	107
something	106
than	104
