the	683
and	488
to	323
a	229
of	211
he	174
i	165
his	151
you	146
as	135
that	131
in	124
it	121
said	119
was	115
with	102
but	92
boy	81
for	79
swythe	78
monk	78
they	78
alfred	76
not	72
cried	71
at	67
then	64
so	61
him	60
had	60
out	59
do	58
up	57
be	56
my	55
boys	53
there	53
is	51
have	50
by	49
no	47
me	47
we	45
all	45
king	44
on	44
very	43
come	41
were	40
if	40
one	40
them	40
what	37
which	36
little	34
father	33
will	32
from	32
are	32
now	32
who	30
made	30
after	30
when	30
go	30
can	29
oh	29
yes	29
away	28
queen	28
down	27
back	27
could	25
see	25
till	25
like	24
upon	24
good	23
off	23
bald	23
this	22
well	22
more	22
their	21
look	21
your	21
head	21
red	21
going	21
about	20
how	20
time	20
came	20
fred	20
into	20
great	19
where	19
men	19
or	19
old	19
