the	5273
and	3283
to	2669
a	2208
of	2161
he	1301
her	1061
that	1047
you	935
his	921
in	895
she	789
was	765
with	715
for	712
as	661
had	619
i	615
it	579
him	578
this	564
who	553
at	548
so	508
but	487
not	472
when	448
on	447
all	406
my	380
they	363
which	362
me	352
have	350
from	344
be	344
is	340
said	339
king	327
by	318
then	313
out	308
will	291
one	278
what	258
your	237
if	234
up	225
would	222
were	221
them	217
like	213
into	209
went	188
there	187
do	180
came	178
no	177
now	177
are	175
an	174
prince	165
upon	163
little	162
than	158
their	157
where	156
saw	152
such	149
good	146
time	143
come	139
made	137
old	134
see	132
has	131
great	129
saying	126
take	126
life	125
should	124
himself	122
woman	122
more	120
go	119
or	118
man	118
another	117
make	117
seeing	117
after	115
mother	115
head	114
heard	114
give	114
off	111
away	110
set	109
took	109
beautiful	107
