the	1561
of	886
and	791
a	767
to	698
in	432
he	404
that	362
his	337
was	280
it	272
with	222
for	220
as	216
at	197
not	195
had	193
tom	192
on	191
him	170
i	167
is	164
they	164
but	163
you	161
which	161
have	122
this	117
one	115
were	114
by	111
so	108
be	107
brown	93
them	93
when	93
their	91
we	90
been	88
from	88
said	85
there	83
an	81
up	79
all	79
major	77
or	71
who	70
are	67
no	66
if	66
very	65
our	64
about	64
out	61
mafuta	59
into	58
more	57
after	57
off	56
wilkins	56
good	55
some	55
well	54
do	54
lion	53
before	51
like	49
would	49
time	47
will	44
could	44
me	44
man	43
down	43
did	42
lions	41
great	40
my	39
being	39
however	39
its	38
what	38
than	37
two	36
other	36
himself	36
party	36
day	36
shot	36
over	35
has	35
through	33
her	33
your	33
get	33
night	33
much	32
away	32
go	31
