the	5135
and	3095
of	2654
to	2604
a	2427
in	1499
her	1187
was	1183
it	1114
i	1069
you	1019
that	902
she	847
with	830
for	784
darsie	712
as	657
be	634
had	621
on	617
at	611
but	605
one	466
an	417
so	405
have	405
which	385
not	371
were	356
his	356
he	355
would	347
by	328
all	320
is	318
from	304
they	294
no	292
when	290
my	287
if	274
do	272
their	255
me	247
there	242
this	237
more	236
we	235
what	227
been	227
up	223
are	207
your	203
could	202
like	194
into	191
ralph	182
out	176
dan	171
than	170
over	168
own	168
who	167
old	161
or	159
time	157
herself	157
them	157
little	154
will	151
hannah	151
girls	138
about	137
can	136
girl	133
two	131
how	131
eyes	131
dear	131
life	130
face	127
then	127
good	126
every	126
before	126
well	121
aunt	120
after	119
him	118
back	117
never	116
said	116
very	116
most	115
seemed	115
first	114
did	113
too	112
should	109
moment	109
