the	3650
and	3031
of	2553
to	1916
in	1622
a	1305
that	1252
i	888
he	792
is	758
it	719
his	670
for	663
as	600
be	559
but	546
they	519
with	504
was	501
not	489
which	445
him	420
by	403
so	401
my	376
or	366
all	365
are	357
have	352
them	335
their	334
from	330
at	313
this	309
had	297
me	288
there	230
upon	228
man	219
men	204
were	201
an	198
great	196
more	195
when	195
if	192
than	190
you	182
no	178
one	177
will	173
who	172
on	169
her	163
other	162
some	158
what	155
into	151
we	144
good	137
been	135
do	133
may	132
any	130
out	129
much	129
those	128
very	128
then	126
our	122
would	122
said	122
made	119
footnote	118
most	114
first	113
yet	112
now	112
shall	110
up	108
many	108
own	106
after	105
such	105
hath	103
can	103
these	103
she	101
time	100
being	97
should	96
before	95
like	95
well	92
could	92
where	91
tho	91
make	91
life	89
never	88
