the	110
of	52
a	44
it	43
to	38
and	37
in	36
that	28
is	24
he	23
but	22
machine	22
they	21
had	21
have	21
this	20
was	19
as	19
not	18
we	16
i	14
on	13
were	13
by	13
creno	13
she	13
at	12
there	12
been	12
with	12
all	12
would	12
her	12
from	11
their	11
harta	11
one	11
life	11
are	11
his	10
said	10
more	10
be	10
could	9
its	9
no	9
an	9
here	9
you	9
time	8
too	8
back	8
such	7
then	7
them	6
these	6
into	6
for	6
now	6
toward	6
creatures	6
will	6
substance	6
if	5
matter	5
still	5
once	5
him	5
world	5
must	5
mind	5
seen	5
go	5
has	5
see	5
long	4
or	4
itself	4
never	4
taffy	4
waves	4
come	4
ridge	4
dimensions	4
being	4
thin	4
thing	4
what	4
home	4
planet	4
great	4
food	4
disappeared	4
do	4
soon	4
some	4
something	4
made	4
which	4
before	4
