the	10568
of	7065
to	4167
and	3757
in	2864
a	2784
that	2420
is	2011
which	1764
it	1672
he	1671
his	1380
we	1358
as	1266
not	1220
was	1188
be	1163
with	1032
by	1028
have	908
but	904
for	891
had	814
on	777
are	772
from	733
they	726
this	652
been	602
their	595
mr	588
or	587
at	573
has	533
all	527
an	521
if	514
were	511
would	506
who	491
no	456
than	423
will	422
there	411
what	383
one	377
those	359
more	350
so	347
our	345
them	343
can	343
him	339
man	317
great	316
any	311
government	310
us	305
may	300
should	295
most	289
men	285
when	277
such	276
only	271
some	254
other	247
its	242
people	230
barere	227
these	226
very	224
own	221
sadler	214
mill	205
every	198
into	196
must	195
power	193
against	190
without	183
now	183
himself	182
even	180
do	176
first	170
time	167
happiness	162
much	161
human	161
principle	157
two	155
same	153
good	152
might	150
say	147
under	147
made	144
could	143
then	143
