the	7941
and	4842
of	3699
to	3024
a	2662
in	2230
his	1738
he	1640
was	1544
i	1442
that	1421
it	1363
with	1135
as	985
for	888
is	824
had	796
but	794
on	744
not	735
at	660
you	630
him	612
by	599
be	596
were	585
my	569
they	553
which	539
from	538
have	527
this	515
all	511
their	469
one	466
so	438
her	430
said	429
me	402
or	396
when	362
scrooge	360
no	353
who	353
there	352
we	350
an	348
upon	335
them	324
if	320
what	307
would	303
man	300
up	283
more	283
out	267
are	261
she	259
then	251
will	240
now	237
little	234
its	234
could	228
time	226
do	224
some	223
been	215
down	213
like	207
old	196
than	195
your	191
did	187
men	186
into	183
great	181
about	178
day	176
before	176
made	174
other	174
such	173
very	170
us	162
good	162
thou	161
two	158
came	157
these	154
our	153
where	146
own	145
himself	145
only	142
many	141
again	141
any	139
should	138
through	136
