the	3470
and	1824
a	1639
to	1576
she	1462
of	1375
i	1274
he	1219
was	1119
you	1066
her	968
in	924
said	803
that	789
it	730
had	708
his	603
is	454
not	429
at	420
with	396
for	391
have	382
on	358
jean	345
him	322
lydia	319
but	305
as	304
do	276
me	252
briggerland	241
from	235
which	234
be	233
there	231
this	226
been	226
did	222
an	215
my	215
your	203
jack	203
are	199
who	197
man	195
would	187
by	185
no	183
were	183
what	183
girl	182
they	182
up	178
into	177
asked	176
out	175
when	171
if	165
so	161
little	158
will	151
very	148
one	147
could	146
know	146
about	140
meredith	134
all	133
we	133
think	131
then	127
glover	119
back	118
down	117
has	114
went	112
old	110
came	110
miss	107
jaggs	103
looked	98
them	96
going	95
head	94
before	93
come	93
thought	92
like	89
now	88
house	88
father	86
marcus	86
night	84
time	84
too	84
can	82
see	82
two	82
any	80
