the	3740
i	1691
of	1626
a	1221
to	1216
and	1150
in	861
was	835
that	751
it	644
my	596
had	555
he	532
with	402
me	392
but	388
you	357
for	334
his	330
at	326
as	303
from	282
which	262
have	250
is	239
not	234
upon	226
be	216
bristol	206
one	205
on	204
said	202
her	199
this	197
by	193
we	189
no	189
him	176
who	169
an	161
man	160
there	159
she	154
slipper	152
up	152
into	150
hassan	148
were	146
been	145
what	135
all	127
could	126
door	121
eyes	112
so	111
out	108
now	106
dexter	103
came	102
do	100
they	99
stood	99
if	97
then	95
hand	94
can	94
has	93
some	91
any	90
when	90
aleppo	88
are	86
room	84
through	82
or	80
will	79
time	77
down	77
deeping	76
again	75
about	75
case	75
here	74
light	73
us	69
its	69
where	69
something	69
myself	69
cavanagh	68
know	68
must	68
turned	67
more	66
should	65
very	65
open	65
professor	64
would	64
before	64
