the	5831
and	5361
i	5300
to	4037
a	3192
of	2659
you	2373
he	2079
it	1914
said	1814
that	1779
was	1752
as	1680
in	1591
we	1501
my	1345
for	1328
me	1158
but	1101
with	1010
esau	987
do	982
at	972
his	946
on	926
had	908
not	895
there	838
be	820
have	797
up	789
then	743
mr	732
no	687
gunson	687
all	663
him	662
is	648
what	636
so	632
if	589
they	571
us	565
out	561
one	530
were	503
cried	500
go	481
now	475
here	469
our	457
down	453
by	438
this	437
yes	430
about	430
could	429
from	415
would	411
are	395
raydon	390
come	389
back	380
your	380
which	379
say	379
been	371
see	368
where	365
did	361
going	360
when	347
well	347
like	346
will	341
way	327
more	315
again	314
get	313
some	313
very	296
know	294
who	292
them	285
little	283
sir	282
over	278
came	269
right	262
after	259
man	257
look	256
away	253
time	249
can	248
must	247
or	247
think	236
make	234
two	233
