de	2657
la	1430
et	1366
le	1222
à	1115
les	896
que	677
en	633
des	598
un	565
qui	477
dans	455
il	435
pour	432
du	427
une	412
je	406
nous	404
est	346
plus	344
sur	329
ne	320
par	308
se	301
au	298
ce	290
pas	271
on	271
a	257
tout	242
vous	241
mais	181
avec	179
comme	165
cette	162
sont	162
me	160
son	153
bien	146
leur	146
y	143
sa	141
si	139
ses	134
deux	134
où	126
ou	122
faire	120
ils	118
aux	112
ces	110
fait	108
mon	105
elle	104
lui	101
sans	93
français	93
tous	91
avait	85
était	84
toute	82
même	81
aussi	81
cela	79
notre	77
là	76
été	70
encore	67
après	67
dont	67
toutes	64
ville	64
ont	63
rien	63
leurs	62
reste	62
pêche	62
entre	60
temps	59
alors	59
peu	58
nos	58
fois	56
puis	56
moins	56
sous	55
quelques	55
point	55
fut	55
trois	54
anglais	54
moi	53
toujours	52
ans	51
enfin	51
mes	49
france	49
donc	47
depuis	47
chez	46
