the	3117
and	1511
to	1336
of	1120
a	1038
was	850
he	728
i	690
in	671
that	633
she	612
it	553
you	543
her	524
had	506
for	427
agnes	406
but	405
neale	389
his	377
with	352
said	335
at	330
ruth	326
as	326
on	325
do	278
not	267
all	263
girls	254
they	234
is	226
so	225
be	222
him	210
were	205
out	198
house	188
have	185
this	181
there	180
did	177
an	177
dot	175
boy	167
tess	164
from	161
up	154
what	153
me	153
we	152
corner	149
when	149
old	146
one	144
them	143
no	137
de	134
know	128
by	125
just	121
been	121
could	120
my	118
their	118
would	118
like	117
if	117
about	114
into	113
oh	113
very	110
little	107
school	106
trix	106
girl	105
some	105
uncle	101
who	99
down	97
back	97
then	97
come	95
right	95
well	92
over	91
never	90
after	89
miss	88
before	88
cried	86
got	86
rufus	85
see	84
get	83
came	82
now	81
sorber	79
time	79
how	79
