the	4918
of	2229
and	2208
to	1859
a	1776
in	1129
was	1047
his	1018
he	979
it	929
that	864
with	782
on	661
had	611
as	533
for	505
at	504
but	466
not	427
they	395
were	384
you	375
is	370
i	369
which	349
by	326
said	294
him	281
an	273
be	270
their	259
ian	259
her	255
have	250
from	249
been	244
up	234
there	233
one	227
so	219
old	215
this	205
no	201
victor	201
all	192
or	192
them	190
when	189
she	189
into	186
we	169
if	164
out	163
down	160
time	160
ravenshaw	157
man	156
more	156
tony	149
who	145
its	142
what	139
some	133
like	131
do	130
over	128
did	125
now	125
would	123
indian	122
my	117
about	116
little	115
house	114
could	113
are	112
canoe	110
then	110
elsie	107
water	106
rollin	106
much	105
only	105
after	105
winklemann	104
river	103
before	103
well	103
red	101
will	101
being	101
where	99
than	98
petawanaquat	95
off	94
very	92
away	90
other	89
went	89
while	89
