a	2086
de	1895
o	1535
que	1512
e	1362
não	696
da	673
do	625
para	556
os	523
se	514
em	471
com	427
ao	417
como	383
as	374
por	370
á	300
um	288
na	280
no	270
é	263
mas	253
dos	240
uma	202
lhe	185
mais	181
joão	173
me	173
sua	170
maria	163
das	161
elle	144
já	141
seu	132
muito	129
eu	125
senhor	124
pela	120
pelo	110
morgado	110
ella	107
sem	106
onde	103
casa	98
bem	98
ainda	93
minha	92
só	91
quando	90
pois	88
frade	88
ha	87
era	87
aos	85
nos	85
agora	84
até	83
pae	83
nem	81
porque	81
foi	76
filha	76
tudo	74
quem	72
olhos	71
tem	71
lá	71
sempre	68
ser	68
então	67
deus	67
ou	66
angelico	66
ás	65
isso	63
fr	63
depois	63
mal	62
josepha	62
tão	61
te	60
meu	60
todos	58
contra	57
assim	57
tempo	57
mim	57
grande	56
mãe	56
nas	53
vêr	52
v	52
fazer	51
aqui	51
senhora	51
seus	50
miguel	50
ter	49
dentro	48
