the	4243
to	2209
and	2173
of	1808
a	1489
he	1440
that	1263
in	1148
his	1140
i	1079
was	927
you	918
it	784
had	727
they	672
as	643
for	599
bob	548
him	531
with	470
on	457
them	448
at	443
have	440
george	431
but	422
not	405
do	396
is	390
their	387
if	382
were	382
by	372
who	355
be	331
we	327
out	313
there	309
up	300
one	296
said	276
did	272
would	266
when	266
all	265
an	256
this	252
are	250
will	250
been	248
so	248
which	235
from	227
could	224
what	222
no	201
about	199
into	183
or	176
know	174
men	168
me	166
see	158
some	146
go	144
your	143
can	142
then	140
my	140
over	135
now	134
time	134
very	133
before	132
back	131
troopers	131
here	130
just	129
after	128
am	126
way	125
good	125
say	123
any	120
more	118
made	116
himself	116
off	115
take	112
us	111
where	111
than	109
tell	108
captain	107
two	107
fort	106
how	105
going	105
upon	102
boys	102
