the	5542
and	3296
of	3272
to	2281
a	2063
in	1473
is	1043
that	968
he	938
i	862
it	861
his	841
as	719
was	705
with	699
for	658
not	636
you	577
but	552
which	503
be	502
we	501
on	459
are	445
her	442
by	433
have	427
from	378
this	370
or	357
at	356
all	354
had	353
they	322
one	298
him	296
an	295
she	288
so	274
their	272
were	269
if	260
no	258
when	252
my	252
who	248
there	242
our	224
will	218
has	213
me	209
man	204
what	198
more	197
them	194
only	193
us	189
its	189
out	188
do	184
into	177
would	172
upon	171
can	170
up	170
some	163
like	158
been	156
your	156
than	149
never	141
said	139
may	138
could	138
little	137
then	135
every	134
any	133
see	127
these	126
now	123
men	112
life	108
those	108
other	107
must	107
too	103
about	103
new	103
made	102
should	102
before	98
know	98
good	98
time	96
yet	95
after	95
how	95
very	94
great	94
