the	2790
and	1671
a	1589
to	1548
he	1196
i	1183
of	1166
said	1137
his	969
in	836
you	810
it	793
with	714
that	640
her	557
was	546
s	530
she	519
at	505
captain	493
him	461
for	449
t	419
as	408
on	350
hartley	319
had	306
vyner	288
be	260
is	244
miss	227
but	223
me	218
an	218
have	212
up	205
by	203
not	195
all	191
what	176
my	171
joan	168
from	162
out	161
no	160
do	156
other	155
time	151
your	147
trimblett	147
little	143
so	142
about	140
robert	137
after	136
don	133
would	133
if	132
truefitt	132
again	130
then	127
there	125
back	123
when	119
been	117
can	115
are	115
got	113
one	113
which	112
rosa	112
head	112
them	111
some	108
they	107
go	105
willett	104
like	103
going	102
bassett	101
who	99
were	98
very	97
down	97
m	96
ll	95
know	94
voice	93
walters	92
father	91
man	89
see	88
chinnery	87
will	86
last	86
slowly	85
old	85
over	84
more	84
ve	83
