the	2189
of	1616
to	905
and	783
in	622
is	601
a	599
it	556
that	505
be	412
as	378
which	336
by	267
this	266
are	263
for	237
or	237
but	206
astral	198
they	180
have	177
from	175
his	172
with	169
its	167
not	166
he	166
may	163
their	158
will	157
has	150
all	148
we	148
on	146
at	140
so	140
an	140
one	137
plane	127
some	123
them	119
been	118
who	112
any	112
more	108
into	106
can	101
such	101
our	100
physical	99
there	97
no	96
matter	96
would	95
these	91
though	89
very	88
body	83
upon	83
when	83
him	82
only	81
even	76
man	76
what	72
other	72
than	69
most	68
through	67
if	67
life	66
those	65
also	60
much	58
elemental	57
must	57
human	53
many	53
power	50
being	50
case	50
great	49
us	48
was	48
himself	47
class	47
since	46
higher	45
ordinary	44
however	44
under	44
form	43
yet	42
own	42
do	42
etheric	41
person	41
fact	41
among	40
first	39
