the	1990
of	1380
and	829
in	639
to	620
that	434
a	423
is	388
as	242
it	221
i	213
by	193
not	193
jewish	188
this	171
have	168
jews	154
for	154
be	153
are	153
which	144
was	127
with	122
or	120
all	100
their	97
he	95
has	95
were	95
from	93
been	91
who	89
against	80
such	78
an	76
there	76
any	74
these	74
they	68
russia	67
we	67
his	66
on	61
at	61
other	60
but	60
bolshevism	59
its	59
one	58
american	56
our	55
made	55
no	54
jew	53
men	53
russian	53
upon	52
people	51
fact	50
great	49
conspiracy	48
my	48
so	48
will	47
most	47
many	46
bolshevist	45
protocols	44
only	44
nilus	44
list	44
can	43
leaders	42
had	42
even	41
them	41
than	38
evidence	38
very	37
when	37
world	36
now	36
do	35
more	35
every	35
race	35
charge	35
bolsheviki	35
hatred	34
me	33
country	33
would	33
names	33
being	32
if	32
propaganda	32
movement	32
documents	32
alleged	31
pogroms	31
