the	1038
and	845
of	323
a	303
to	276
was	260
in	236
he	206
it	198
she	192
randal	177
had	173
that	166
they	150
her	144
with	137
on	112
but	102
all	101
as	100
for	98
not	98
his	97
were	90
s	79
there	78
old	78
would	77
then	76
jean	72
them	69
him	67
out	66
at	63
when	62
i	61
so	61
said	61
from	57
you	56
be	54
very	54
if	53
like	49
nurse	48
up	45
gold	44
their	44
came	43
by	42
have	42
where	42
could	42
what	42
away	41
about	41
or	40
fairy	39
great	37
fairnilee	36
little	36
people	36
lady	36
went	36
through	36
did	35
no	35
saw	35
water	35
been	35
some	34
this	33
is	33
down	33
never	32
well	31
into	31
come	31
illustration	30
see	29
ker	29
white	29
night	28
back	28
one	27
before	27
men	27
green	27
far	26
father	26
chapter	26
my	26
looked	26
over	25
hand	25
tweed	24
black	24
seen	24
eyes	24
jeanie	23
