the	2912
and	1461
he	975
of	918
a	896
was	747
to	736
his	733
in	625
that	442
had	378
it	365
with	327
for	324
as	316
him	302
but	279
at	267
black	265
bruin	251
not	242
bear	234
upon	195
so	170
this	170
when	164
were	156
one	154
which	144
from	138
they	138
by	136
all	136
would	134
into	132
about	120
is	118
or	117
up	115
out	113
on	112
there	111
her	111
be	104
could	100
man	99
been	95
then	94
did	90
went	84
old	83
their	82
great	81
came	81
she	78
them	77
no	77
an	76
much	74
first	72
more	72
down	69
two	69
long	68
where	67
i	66
have	66
woods	64
its	64
back	64
like	63
little	62
some	61
pedro	60
what	59
life	58
made	58
before	57
time	55
day	55
only	54
small	54
while	53
if	53
are	52
than	52
now	52
who	51
wild	50
after	50
finally	50
away	50
over	49
through	49
very	48
until	47
good	47
deep	46
come	45
soon	45
