the	289
in	139
of	133
a	122
and	119
it	91
is	90
from	85
as	69
to	61
fig	57
camillea	47
not	46
but	44
are	42
with	42
that	41
i	41
xylaria	40
spores	39
by	37
species	36
on	36
be	33
perithecia	30
we	28
montagne	28
this	27
have	27
illustration	27
plant	25
carbonous	24
at	24
was	23
thamnomyces	22
which	21
our	21
stroma	21
or	20
specimens	20
same	20
plants	19
genus	18
known	18
black	18
only	18
has	17
old	17
there	16
he	16
named	16
figure	16
been	15
two	15
section	14
saccardo	14
original	13
hypoxylon	13
photograph	13
about	13
all	12
no	12
for	12
long	12
name	12
fries	12
these	12
were	11
specimen	11
brazil	11
them	11
one	11
do	11
they	10
believe	10
will	10
cylindrical	10
mm	10
apex	10
also	9
an	9
similar	9
found	9
form	9
had	9
walls	9
berkeley	9
shown	9
hyphae	9
new	9
hennings	9
rhizomorpha	9
phylacia	8
does	8
can	8
globose	8
léveillé	8
made	8
seems	8
mass	8
