the	4604
of	2393
and	1841
to	1777
in	1264
a	1022
was	784
by	509
for	421
as	420
were	393
with	381
that	368
on	358
had	341
it	315
but	307
british	301
their	289
from	258
at	240
american	225
which	224
his	224
all	211
states	210
an	205
not	198
this	193
be	193
they	190
england	177
he	172
or	170
new	168
war	162
french	146
united	145
its	140
no	140
government	137
any	132
only	123
who	123
such	119
under	117
when	108
into	105
more	104
men	104
congress	103
colonies	102
been	100
could	100
general	96
there	91
would	90
after	88
against	86
time	85
than	84
ministry	84
so	82
policy	81
colonial	80
upon	80
other	78
washington	78
one	77
act	77
country	75
political	70
now	70
made	68
trade	68
america	67
north	66
two	66
have	65
treaty	65
party	64
first	63
part	63
west	63
great	63
while	62
out	62
english	61
state	61
military	59
france	59
jefferson	59
power	58
them	58
americans	58
these	57
every	57
did	54
peace	52
few	52
