the	5699
of	3323
to	3148
and	2495
a	2348
his	1935
he	1808
it	1792
in	1745
was	1495
that	1486
i	1247
you	1216
her	1147
had	1090
as	970
she	924
for	891
him	886
brenton	806
with	775
all	700
is	621
on	605
at	605
be	584
not	580
have	520
one	484
but	480
then	461
reed	402
been	396
out	393
olive	375
would	373
opdyke	371
up	369
by	368
little	365
more	352
from	351
what	350
no	350
do	349
if	348
so	348
scott	345
upon	333
them	304
there	304
any	291
time	290
an	287
were	286
they	282
when	282
into	278
your	278
this	263
doctor	262
which	260
himself	251
my	249
about	246
now	245
me	239
man	235
could	226
said	220
their	217
or	216
than	214
only	205
good	204
too	198
are	194
did	193
eyes	192
like	188
down	184
came	178
very	176
who	171
know	167
other	166
has	165
things	162
old	161
we	160
even	159
just	158
much	157
never	157
can	154
well	154
its	152
however	151
still	150
some	146
