the	2814
and	1499
of	1408
to	1402
a	1274
it	731
in	710
he	692
that	691
was	649
his	621
i	562
with	483
you	464
on	416
as	363
for	354
had	346
but	327
at	299
not	297
said	285
jack	269
is	251
be	227
him	223
which	221
by	213
have	193
they	190
we	189
captain	186
an	185
all	184
me	180
from	175
were	172
this	172
up	171
so	170
her	170
polly	167
one	155
there	155
my	153
do	152
their	146
no	144
if	141
or	140
when	139
watty	131
man	130
little	129
who	128
been	125
what	124
now	123
mr	118
she	113
wilkins	105
out	104
into	104
time	100
your	99
well	98
did	97
only	95
more	93
philosopher	86
would	86
them	86
father	84
good	84
then	82
down	80
after	79
are	79
know	79
could	77
will	76
about	75
some	75
come	74
our	73
old	71
men	71
much	69
while	68
than	68
very	68
made	68
ben	68
two	67
like	67
went	67
see	67
found	65
can	65
himself	64
