the	18760
of	15788
to	9323
and	9284
in	5361
a	4656
her	4279
his	4037
was	3404
that	3094
by	2615
with	2577
he	2482
which	2442
had	2034
for	1992
it	1848
she	1832
this	1774
as	1752
on	1655
be	1471
but	1386
at	1362
him	1349
not	1197
from	1188
all	1090
queen	1075
have	1009
were	1008
or	989
i	961
an	924
their	905
so	840
is	788
who	717
been	716
elizabeth	698
some	640
no	571
one	556
more	549
my	541
majesty	537
earl	535
would	528
lord	524
after	516
himself	502
sir	500
them	493
they	488
time	484
any	478
such	474
against	461
than	461
other	434
upon	429
these	426
own	407
you	405
should	400
might	393
great	390
now	385
whom	384
most	369
king	363
could	362
into	359
your	358
court	352
when	338
first	334
its	321
under	301
much	300
mary	300
made	298
will	294
if	287
well	286
english	286
without	286
herself	280
henry	273
before	272
good	269
me	269
there	268
did	268
many	266
england	265
long	262
may	260
only	260
still	257
