the	839
and	552
little	357
to	331
a	316
he	288
you	202
his	197
i	182
rabbit	181
in	173
of	169
it	155
was	144
old	137
for	124
that	122
had	107
but	101
jack	90
on	89
all	86
so	83
as	83
squirrel	79
me	75
they	74
said	74
by	71
tail	68
when	66
out	66
then	64
up	64
do	63
twinkle	54
with	54
there	52
at	51
be	50
just	48
have	48
is	47
what	47
if	46
over	46
owl	45
she	45
time	44
crow	43
from	43
him	42
very	42
my	41
after	40
away	39
one	38
could	38
soon	38
featherhead	37
did	37
oh	36
see	36
them	36
hopped	36
her	36
forest	34
no	33
tree	33
professor	32
home	32
asked	32
are	32
big	31
this	31
mother	31
jimmy	30
two	30
down	30
will	30
well	30
answered	29
who	29
tell	29
bunny	28
into	28
were	28
house	28
nutcracker	27
where	27
would	27
now	27
get	27
pretty	27
more	26
not	26
along	26
shady	26
how	26
nuts	25
