the	2751
and	1692
i	1676
to	1406
a	1219
of	1050
in	830
with	711
he	706
you	695
was	688
that	629
her	628
it	586
she	583
said	559
his	555
me	513
as	486
but	450
on	436
for	427
my	410
ye	378
at	362
had	358
not	350
vesty	342
an	338
captain	298
is	285
all	280
we	264
o	258
be	255
they	255
so	252
him	251
have	239
from	238
do	236
there	234
up	233
no	222
by	219
one	208
this	204
when	195
out	187
what	182
some	172
now	168
know	166
pharo	165
or	159
were	154
notely	153
been	151
them	149
did	148
little	141
down	139
are	135
come	131
eyes	129
over	128
will	127
would	125
basin	120
see	116
miss	116
like	114
says	114
go	110
never	110
here	107
away	106
only	105
then	105
more	104
if	103
leezur	102
into	101
how	99
could	99
got	96
who	96
way	95
face	92
ever	91
us	90
time	90
old	89
voice	87
look	87
again	87
pray	87
uncle	85
put	81
ef	81
