the	4129
and	3405
to	2660
of	1851
a	1834
i	1596
her	1405
you	1389
it	1320
was	1246
in	1241
she	1208
that	1062
for	870
with	773
as	711
be	711
but	676
at	649
had	641
is	549
so	530
have	530
he	519
pixie	514
not	505
on	479
if	421
all	418
would	414
me	413
do	351
one	343
will	330
when	329
which	327
his	321
were	317
they	315
we	308
an	298
no	296
are	291
there	282
what	275
this	269
been	259
my	256
your	253
mademoiselle	250
out	239
said	235
by	232
more	231
from	227
esmeralda	219
could	212
like	211
up	204
bridgie	202
than	191
little	189
him	188
about	187
girls	185
time	181
miss	179
very	178
before	174
their	171
never	167
now	165
over	163
then	162
into	161
see	159
did	156
eyes	156
who	154
them	150
good	148
too	146
looked	143
such	141
know	140
can	136
think	136
must	133
own	132
after	131
other	130
herself	130
room	130
or	129
much	128
come	127
has	125
say	125
father	124
phipps	124
