the	4212
to	2378
a	1817
i	1770
and	1761
she	1721
of	1317
was	1301
you	1229
in	1219
her	1120
had	1067
he	1051
it	1042
that	966
for	722
but	643
as	528
clo	523
on	515
with	515
be	501
if	483
not	479
his	467
at	463
have	458
me	456
would	377
do	334
beverley	333
there	324
him	320
when	309
could	303
out	297
from	294
been	294
what	293
were	289
said	287
this	285
roger	285
my	260
up	248
girl	247
no	241
sands	236
they	236
or	234
by	233
door	233
one	227
did	218
an	212
man	206
into	205
is	205
room	200
so	199
all	198
pearls	195
know	192
must	191
back	181
your	180
see	176
go	173
who	167
like	163
time	160
which	158
thought	157
only	157
came	155
heron	155
now	154
come	151
before	149
them	148
about	144
kit	142
we	142
then	142
might	136
get	132
more	123
can	122
think	122
down	120
went	119
over	118
herself	112
after	110
miss	109
than	107
some	107
well	107
got	106
will	105
