the	629
he	419
to	392
turkey	348
and	340
a	335
proudfoot	331
i	280
of	230
you	227
that	216
was	201
his	168
in	165
him	158
had	124
it	122
at	116
do	98
as	97
with	94
for	82
but	81
they	80
on	78
said	71
rooster	70
tail	64
me	64
be	62
if	62
there	61
not	60
up	58
no	58
them	57
when	55
my	54
all	53
did	53
about	52
so	51
have	47
what	46
see	46
geese	45
is	45
green	44
were	44
out	44
farmyard	42
this	42
hen	41
her	41
gobble	40
one	40
like	38
she	38
into	37
could	36
henrietta	35
your	35
cried	34
old	32
crow	31
grouse	31
always	31
from	31
been	30
away	29
meadow	29
very	28
never	28
too	28
thought	27
head	27
then	27
are	27
woods	26
go	26
way	26
time	25
peacock	25
would	25
where	25
well	25
know	25
made	24
now	24
himself	24
look	24
down	24
master	24
mouse	24
spot	23
only	23
farmer	22
or	22
told	22
much	22
