the	2825
i	1973
to	1938
of	1858
a	1419
was	1274
that	1210
had	1208
it	1150
and	1128
in	1023
she	987
he	969
her	888
as	642
my	616
for	568
me	557
with	552
his	527
at	510
but	477
t	462
on	441
s	439
him	437
you	386
what	327
be	300
have	296
this	291
been	270
not	269
which	267
would	253
one	244
all	243
so	239
if	234
an	232
from	229
by	220
there	204
were	185
more	181
they	166
we	165
when	155
only	151
out	149
little	147
made	142
could	141
up	141
some	139
no	127
after	125
them	124
has	119
said	118
than	116
do	114
never	113
about	113
or	112
time	111
should	109
who	109
didn	108
then	107
is	106
see	103
our	102
how	102
even	101
know	99
thing	97
much	94
before	94
very	94
now	91
something	90
such	89
just	88
too	85
great	84
other	84
any	82
back	82
say	80
first	79
into	78
come	78
thought	77
well	76
again	75
limbert	75
way	74
last	74
moment	74
