the	5995
of	3564
and	3129
a	2965
to	2763
in	1912
he	1600
his	1528
is	1160
that	1113
it	1073
was	980
for	862
not	776
with	667
but	635
which	572
man	558
be	551
by	547
as	533
i	516
who	509
at	501
have	481
him	473
you	456
or	455
one	453
on	452
from	434
will	428
all	422
had	416
are	411
when	407
no	361
an	337
great	326
they	323
has	321
can	315
said	307
would	298
what	297
this	291
we	284
so	283
life	277
men	273
their	268
were	265
if	244
do	240
there	231
than	212
been	211
them	209
could	208
our	207
into	205
out	201
every	197
upon	193
world	192
only	191
years	187
many	185
more	183
its	180
never	179
my	172
her	172
your	163
make	162
up	162
young	154
time	151
may	149
how	145
little	136
himself	135
made	133
before	131
very	126
without	125
work	125
like	125
any	124
first	123
she	123
then	123
after	122
power	121
way	120
good	120
most	118
says	116
through	114
even	113
