the	1777
of	945
in	538
to	499
and	482
is	408
a	388
by	252
as	229
be	206
it	205
for	191
that	187
or	180
music	165
not	128
are	128
this	127
with	124
his	117
which	109
was	106
but	100
an	94
have	92
voice	89
from	86
on	84
composer	81
he	78
at	74
one	72
i	71
may	70
these	69
who	68
their	67
has	66
singer	65
its	64
singing	54
sung	53
musical	52
will	52
when	51
all	51
written	50
should	50
phrase	49
only	47
if	45
would	44
such	44
great	44
were	44
vocal	42
being	42
been	41
same	41
artist	41
more	41
first	40
printed	40
style	38
very	37
accent	37
so	37
air	37
art	36
can	36
must	35
singers	35
made	34
many	33
following	33
also	33
work	33
certain	32
effect	32
they	32
him	32
given	32
works	31
no	30
some	30
opera	30
use	29
thus	29
changes	29
her	28
colour	28
necessary	28
than	28
there	27
most	27
now	27
those	27
other	26
do	26
tone	26
