the	3092
to	1791
and	1464
of	1434
a	1383
he	1002
you	983
in	902
i	834
was	791
that	771
his	763
it	636
with	541
as	538
for	476
not	450
but	441
an	431
her	424
had	411
on	405
at	402
him	359
de	313
she	292
is	279
be	275
do	269
peter	267
said	260
me	257
by	243
if	242
so	238
which	230
your	216
all	215
foster	214
what	213
no	211
have	206
this	204
hester	198
my	197
were	193
from	193
one	185
or	171
we	162
they	156
now	156
time	153
up	153
who	152
when	150
been	146
there	141
man	138
ob	137
well	135
great	132
did	132
into	127
dat	127
more	126
would	126
know	125
about	120
middy	116
out	115
see	113
will	109
go	109
could	107
little	106
down	105
poor	105
say	101
come	100
negro	97
their	96
much	95
are	94
father	94
some	92
our	89
way	88
tell	88
moor	87
like	86
before	85
then	83
am	82
look	82
sommers	81
them	80
here	79
very	78
while	78
