de	3117
to	2681
and	2481
i	2336
a	1708
was	1661
in	1540
the	1531
of	1162
he	1079
dat	992
my	897
dey	846
on	783
you	747
had	730
it	730
en	707
all	585
me	583
when	543
she	533
for	478
but	462
one	454
us	448
up	445
dem	445
we	443
old	438
come	423
time	415
him	413
been	409
would	396
is	396
her	395
from	392
his	389
they	388
at	384
no	384
dere	377
wid	370
out	369
say	357
white	322
do	318
as	316
never	309
go	306
an	303
that	301
got	294
house	291
what	289
see	286
by	281
have	280
man	269
day	266
so	265
big	264
know	259
down	253
some	246
den	245
like	243
good	241
tell	238
be	237
now	224
did	221
right	221
folks	218
people	205
just	205
them	203
with	199
slaves	199
could	189
back	188
years	179
give	177
fer	174
bout	172
after	171
if	168
get	168
take	167
work	164
went	160
here	159
miss	159
not	158
missus	157
put	155
over	154
or	154
place	153
