the	838
of	583
to	423
and	416
a	356
i	315
in	313
that	205
his	185
my	168
for	147
was	130
by	128
it	123
is	118
with	116
but	116
he	114
at	111
as	109
not	106
you	89
me	85
be	83
this	71
had	68
on	67
from	66
haue	62
which	57
your	56
see	54
an	53
her	51
were	50
no	48
being	48
or	47
so	47
they	46
good	44
one	43
will	43
all	42
kemp	42
him	40
way	40
are	39
well	39
would	39
their	39
if	37
other	35
ed	35
our	34
what	34
out	32
been	31
sir	31
who	31
iii	30
there	29
now	29
we	29
have	28
london	28
man	28
may	27
where	27
many	27
great	27
part	26
then	26
more	26
such	26
can	25
two	24
some	24
kempe	23
before	23
like	22
these	22
come	21
them	21
name	21
play	21
when	20
first	20
must	20
morrice	20
any	20
norwich	19
much	19
very	19
could	19
merry	19
yet	19
set	19
called	18
after	18
