the	6648
of	3156
and	2759
to	1985
a	1979
in	1452
was	1436
that	1202
he	1190
it	1123
his	1095
they	1056
had	1025
as	927
not	742
but	643
were	591
their	584
with	564
for	536
be	517
them	505
at	497
is	496
would	488
i	474
this	441
upon	441
all	412
from	410
him	398
by	385
one	384
no	382
have	381
could	354
there	336
or	319
on	305
so	295
been	281
are	280
these	279
which	259
its	250
now	239
swartboy	234
up	229
more	228
an	218
some	206
out	204
then	201
bloom	198
von	197
about	188
when	188
than	184
only	182
very	177
off	174
hendrik	172
time	169
before	168
what	167
little	164
other	159
elephant	159
long	156
over	156
any	150
after	148
did	143
where	139
such	136
might	135
if	135
into	133
down	133
animals	132
while	130
great	127
without	122
two	121
my	118
large	117
knew	116
animal	113
well	110
many	109
first	105
species	105
you	104
still	103
water	101
lion	101
horses	100
saw	100
moment	99
ground	99
