the	6570
of	3006
and	2898
a	2880
to	2225
he	1943
in	1844
his	1691
i	1419
that	1408
it	1297
was	1278
with	1033
for	956
at	780
as	731
had	721
you	720
not	678
but	675
said	669
her	614
is	561
him	540
on	510
my	496
have	491
be	476
she	457
there	452
count	420
an	388
no	386
this	372
all	363
victor	351
from	351
so	349
by	344
me	321
upon	307
man	299
your	298
if	283
doom	281
more	277
or	256
were	254
what	253
some	250
one	249
like	246
they	242
been	231
than	230
when	223
mungo	216
who	211
would	209
could	194
them	190
little	186
chamberlain	181
its	178
himself	169
up	168
are	164
good	161
out	160
baron	159
ye	158
into	157
here	157
about	157
now	157
must	151
very	145
do	145
then	143
montaiglon	142
too	141
yet	138
has	137
their	136
cried	136
should	135
o	132
came	129
well	129
only	128
olivia	127
might	127
come	126
seemed	124
made	123
back	122
see	121
own	120
where	120
will	120
