the	3766
and	2221
to	1940
of	1729
a	1553
in	1035
i	890
was	860
it	858
you	683
her	613
that	536
she	533
for	523
had	517
at	508
with	489
on	469
they	446
he	408
as	405
be	366
were	359
we	313
all	309
have	283
but	281
his	268
them	255
their	253
not	253
do	248
carmel	247
an	237
so	234
dulcie	213
there	211
by	210
would	206
is	200
from	192
everard	191
if	189
who	188
out	182
up	168
into	165
when	164
lilias	157
no	149
me	149
been	147
or	146
which	145
my	144
what	143
said	139
one	135
him	134
some	134
are	131
over	130
could	129
like	128
your	128
miss	127
very	125
this	120
will	113
then	113
little	112
about	112
quite	111
girls	109
down	105
only	104
take	103
time	103
much	103
any	103
never	99
us	97
though	96
go	96
get	92
just	91
well	90
back	90
too	89
made	89
know	88
can	87
did	87
more	85
must	85
cousin	84
shall	84
after	82
now	82
here	80
