the	2161
to	1839
and	1834
i	1701
you	1433
a	1399
of	1315
her	948
was	934
she	888
that	863
in	834
phoebe	809
it	782
mrs	678
not	675
is	606
rhoda	601
but	571
for	570
said	568
my	560
as	518
with	502
have	483
be	459
he	453
do	449
had	419
madam	350
dear	348
at	339
me	326
if	324
what	318
all	312
on	304
so	281
one	249
no	247
would	245
him	242
will	241
well	240
his	238
your	228
are	221
there	215
very	213
were	212
which	211
when	202
did	197
think	193
know	189
from	188
molly	182
they	181
can	179
dorothy	179
an	178
this	169
up	167
we	159
betty	158
been	155
little	154
then	153
good	152
am	152
gatty	152
by	151
could	150
mr	148
lady	147
see	144
never	143
oh	143
like	141
should	139
child	137
more	136
say	136
any	133
how	131
old	130
than	126
much	125
now	124
come	121
jane	121
out	120
them	116
or	115
who	114
about	113
some	112
only	107
latrobe	104
go	104
