the	3378
to	1933
and	1929
a	1784
he	1712
i	1545
of	1324
that	1204
you	1191
was	1112
in	1019
it	988
his	787
is	637
not	578
had	567
him	539
frank	537
for	535
merriwell	506
but	491
with	484
on	480
as	451
at	446
have	423
do	411
me	392
be	391
if	365
were	343
they	321
all	318
this	310
said	310
there	264
out	262
will	261
by	258
what	254
who	252
man	252
then	246
are	245
would	230
did	229
up	229
we	226
one	220
my	214
when	213
so	209
been	203
from	195
know	194
flemming	183
yale	178
an	176
no	176
your	170
time	168
into	167
some	166
well	166
about	164
them	160
thornton	153
get	152
can	151
could	151
diamond	149
fellow	148
seemed	144
came	143
right	139
has	134
like	124
horse	122
old	122
cried	120
here	120
make	118
back	118
think	117
down	117
see	115
am	114
any	113
now	113
go	108
more	107
which	103
over	102
how	102
jack	101
made	100
take	100
something	99
way	97
before	96
