the	7265
and	3639
of	3550
to	3400
i	2584
a	2288
we	1628
in	1508
was	1410
he	1277
had	1232
that	1100
it	1045
as	1017
with	933
were	913
on	876
my	863
his	841
they	826
for	826
not	744
our	709
which	703
their	681
at	661
by	623
but	621
from	611
us	580
them	572
have	550
you	547
be	525
him	498
me	474
could	409
some	400
up	355
when	349
so	342
or	334
been	331
indians	319
all	313
one	312
would	308
no	308
is	303
more	272
will	271
who	267
an	266
out	263
if	257
there	256
very	253
before	248
are	239
time	235
down	224
what	222
pedro	215
this	208
into	195
said	195
though	189
then	184
now	184
do	178
indian	175
did	173
should	173
about	170
where	170
manco	169
might	167
other	166
father	163
any	163
found	163
saw	160
must	159
way	158
over	158
spaniards	157
ned	156
side	152
your	152
much	151
than	151
while	147
after	145
till	143
can	140
among	136
her	136
came	135
again	132
little	131
