the	6562
to	3460
of	3106
and	2871
i	2050
a	1732
in	1583
was	1530
that	1448
he	1303
had	1181
we	954
his	939
as	906
were	902
on	848
not	833
with	803
it	771
they	761
at	752
for	725
be	714
you	688
her	676
have	567
by	564
but	562
their	549
my	549
she	527
which	497
him	462
from	441
them	438
who	428
our	425
been	396
me	395
would	390
will	367
no	344
one	340
all	337
is	325
master	316
us	310
could	299
so	292
this	283
time	282
might	276
some	275
when	274
up	273
there	268
more	261
said	255
if	250
out	238
now	233
or	229
sir	223
should	221
are	219
what	204
ernst	202
other	202
into	193
before	187
an	185
lady	185
very	183
however	176
your	173
do	170
aveline	166
any	165
captain	165
gresham	163
those	163
way	161
well	159
down	157
than	156
can	156
again	152
did	150
thomas	149
may	144
being	143
while	142
men	139
young	137
then	137
though	135
answered	135
city	134
about	133
after	132
