o	890
a	874
e	722
de	687
que	608
do	381
da	352
com	310
um	285
os	279
uma	228
para	225
as	225
ao	179
no	166
á	149
na	144
se	143
não	142
em	136
como	135
era	110
dos	97
por	97
quando	92
eu	89
é	88
mais	79
das	78
lhe	76
tinha	67
já	66
depois	60
olhos	56
muito	56
estava	54
elle	53
até	51
lá	51
mas	50
foi	47
nos	46
então	46
pelo	46
sobre	44
ia	44
abbade	42
porta	41
lado	38
vez	38
ás	37
tia	37
cabeça	37
dia	36
mãe	35
mão	35
dois	34
assim	34
seu	34
meio	33
meu	33
havia	32
filho	32
simão	32
aos	32
casa	32
quem	31
mestre	31
ainda	30
logo	29
me	29
filha	28
ella	28
braços	28
anna	28
tio	27
outro	27
duas	27
voz	27
está	27
annos	26
sua	26
pela	26
sol	25
homem	25
rio	24
pae	24
tudo	24
outra	23
pobre	23
estrada	23
viscondessa	23
moleiro	22
pouco	22
mesmo	22
onde	22
todos	22
fóra	22
dizia	21
sem	21
