the	1427
of	829
to	550
and	439
in	423
is	400
a	338
that	254
it	212
we	199
as	199
be	190
not	169
which	144
he	144
for	142
his	137
are	127
our	114
by	111
but	105
who	102
on	96
or	93
this	93
with	91
one	84
life	79
if	79
him	79
man	77
have	74
at	69
from	68
human	67
there	63
moral	62
has	61
they	57
may	55
their	54
what	54
i	53
will	52
us	52
so	50
spiritual	49
all	49
such	49
others	49
them	46
an	45
would	45
was	45
more	45
can	44
should	44
been	42
when	41
must	39
upon	39
those	39
some	38
you	37
its	37
only	37
these	36
worth	36
were	35
toward	34
same	34
other	33
men	32
every	31
being	30
no	30
great	29
than	29
attitude	28
shall	27
himself	27
even	26
too	26
nature	26
do	26
had	26
law	25
principle	25
good	24
then	24
yet	23
own	22
first	21
end	21
out	21
between	21
like	20
order	20
view	20
into	20
