the	3662
of	2160
and	1944
a	1322
to	1140
in	1076
is	662
it	482
for	481
that	473
as	448
at	379
or	345
with	343
was	313
i	293
by	287
from	278
on	275
not	274
be	270
he	269
are	249
his	243
which	243
this	232
but	228
had	224
canada	216
very	210
an	202
have	194
they	185
all	183
their	164
we	163
so	146
one	146
were	135
has	133
who	127
no	118
will	118
you	113
would	109
been	101
there	101
into	98
two	97
its	97
where	96
do	92
them	92
now	90
great	88
more	88
than	87
if	86
country	85
much	82
road	81
new	80
most	80
any	80
every	80
him	78
man	76
good	75
states	75
then	75
only	75
river	74
england	73
when	73
some	73
little	72
may	72
about	70
being	70
other	70
well	69
upon	68
my	68
after	67
lake	66
out	64
can	64
here	63
united	62
such	62
before	62
american	61
me	61
up	59
her	58
canadian	57
young	57
these	57
large	57
land	56
