the	2683
and	1345
i	1101
a	1073
of	1063
to	1048
is	883
you	804
in	696
my	627
that	536
it	463
with	392
this	362
his	346
me	344
for	340
he	339
not	327
are	321
be	321
as	308
her	292
but	259
your	256
him	254
what	241
by	233
chārudatta	233
have	216
will	212
do	207
who	206
here	197
vasantasenā	192
she	189
like	188
man	187
on	183
so	180
from	171
go	164
now	157
good	153
then	153
no	152
all	152
at	151
has	149
or	143
when	139
was	133
if	131
well	131
king	125
friend	123
why	121
come	118
sir	115
must	111
see	110
there	110
love	110
we	109
may	108
shall	108
an	102
am	101
mistress	101
cart	99
does	99
where	97
which	94
one	93
yet	93
they	93
footnote	89
can	89
out	87
how	86
should	86
oh	86
house	85
way	84
looks	82
let	81
heaven	80
again	79
upon	78
did	78
about	76
maitreya	76
look	76
their	73
poor	73
yes	73
into	72
very	69
them	69
tell	68
