the	4774
of	2184
to	2159
and	2107
a	1448
i	1308
was	1130
we	1069
in	1049
that	967
had	832
he	810
on	763
as	703
it	637
were	592
with	549
not	493
for	478
his	477
at	474
our	444
they	439
be	422
by	359
but	343
my	332
which	331
have	328
us	314
from	301
all	288
them	285
their	276
you	273
him	271
is	270
would	263
could	246
or	245
me	244
been	243
one	242
out	238
up	230
her	217
some	214
she	212
so	209
very	201
no	200
if	199
this	189
there	189
ship	188
when	183
who	180
captain	180
more	169
time	167
an	165
should	160
do	154
what	152
might	147
board	146
are	144
after	143
other	135
now	133
off	132
men	126
down	123
about	122
into	121
than	120
before	117
then	114
two	114
however	112
deck	109
did	105
though	104
much	103
soon	102
came	100
still	98
will	97
made	95
man	95
any	95
while	94
shore	93
said	93
saw	92
come	91
got	90
again	90
over	89
being	89
