und	2227
die	1513
ich	1301
es	1246
sie	1109
der	970
war	945
in	926
das	837
zu	817
er	801
nicht	774
sich	741
daß	708
den	589
ein	543
wie	508
man	467
so	459
aber	457
auf	445
von	429
an	415
mit	396
da	382
ist	368
eine	363
mir	337
hatte	333
mich	319
dem	306
als	293
wenn	280
ihn	247
sein	245
noch	241
vor	217
aus	215
was	213
im	204
um	190
nur	187
einen	179
dann	174
ihm	173
für	168
auch	165
nach	164
einem	161
immer	160
einer	159
nichts	158
ganz	155
etwas	154
nun	153
waren	145
mehr	140
alles	139
ihr	138
wir	136
du	134
konnte	132
über	131
sind	128
alle	128
denn	128
oder	128
diese	124
kam	123
des	121
zeit	120
schon	119
wieder	116
hat	114
einmal	113
seine	113
doch	105
ohne	104
sah	101
seiner	97
hätte	97
dieser	96
ihnen	96
wäre	95
habe	93
haben	91
unter	88
uns	87
mein	87
ob	86
durch	85
sei	79
ja	79
wurde	78
bei	77
ihre	77
nie	77
würde	76
weiß	75
jetzt	75
