de	1671
en	1316
het	1207
een	871
van	727
in	717
was	575
den	540
te	475
op	452
wij	394
dat	385
met	376
aan	354
we	353
ik	335
ons	320
ze	286
die	283
maar	247
waren	247
er	245
hij	245
hadden	241
zijn	232
voor	228
als	222
naar	221
niet	220
om	210
bij	202
had	197
onze	163
nu	160
door	141
ook	140
werd	139
uit	136
zich	135
eskimo	132
dan	130
nog	129
toen	124
ijs	122
daar	120
zoo	120
al	109
tot	108
hun	104
mij	104
is	103
zou	96
weer	94
men	92
wel	90
wat	80
goed	80
geen	79
of	78
der	77
waar	74
konden	74
mijn	74
zeer	74
veel	73
groote	73
boord	73
moesten	68
over	68
hem	65
schip	64
kwam	62
werden	62
hansen	61
moest	60
dus	60
alle	59
kon	57
twee	57
dag	56
luitenant	56
ging	54
honden	53
uur	52
worden	51
hebben	51
tijd	51
land	51
water	48
zij	48
onder	48
na	48
alles	47
hen	47
haar	46
verder	45
deze	45
hier	45
eerste	44
lang	43
