the	3449
and	2579
of	1996
to	1187
a	1043
was	914
i	880
in	871
he	750
that	666
his	596
it	573
for	446
her	444
with	426
you	412
had	393
on	360
not	333
as	331
my	329
me	317
at	314
she	309
but	298
him	298
all	288
is	283
from	253
were	249
by	244
they	222
have	206
be	205
one	202
their	192
old	184
so	175
them	173
when	169
who	164
out	157
no	156
or	156
did	156
know	144
there	140
into	138
we	135
up	133
would	127
will	124
what	122
more	116
man	115
time	113
been	113
than	113
could	112
this	111
an	104
down	104
like	102
two	101
ah	100
are	99
which	95
do	94
never	93
said	90
years	84
first	84
now	82
woman	81
long	80
if	79
before	79
mother	79
only	78
over	77
knew	77
back	77
then	77
your	77
way	75
made	73
about	72
our	72
day	71
men	69
water	67
eyes	67
head	67
under	66
very	66
ever	66
much	65
through	65
bones	64
hawaii	63
