en	4158
de	2813
een	2522
het	2469
te	2029
ik	2019
van	1733
dat	1721
zij	1712
haar	1692
in	1470
niet	1221
zijn	1180
met	1093
maar	1072
hij	1068
op	1061
je	1038
die	951
was	950
er	816
als	785
den	723
voor	720
om	698
aan	641
jo	630
is	609
zoo	605
had	554
dan	543
hem	516
want	498
zich	477
zou	457
mij	447
wat	445
toen	421
naar	406
amy	380
mijn	379
door	350
wel	344
over	333
of	333
nu	332
al	320
uit	318
zal	317
ze	309
nog	295
laurie	283
geen	271
goed	265
bij	259
eens	250
doen	248
wij	244
ook	241
tot	238
meer	238
heb	236
zei	235
hebben	227
kon	222
terwijl	219
ben	218
daar	214
waren	204
hun	192
toch	191
werd	185
heel	182
kan	181
iets	181
veel	179
hoe	179
u	179
meta	178
niets	178
alles	176
weer	173
kleine	169
nooit	169
deed	167
gaan	166
zien	161
dit	158
altijd	153
worden	153
kunnen	151
alsof	149
moeder	144
vroeg	142
dien	141
alleen	140
jij	140
john	137
hart	136
zooals	131
