a	937
e	923
de	853
o	704
que	614
da	331
do	303
um	271
para	231
não	223
por	220
em	205
com	183
sua	181
se	179
uma	176
no	168
seu	149
ao	148
as	147
os	146
mais	136
me	130
é	113
como	108
era	97
meu	95
lhe	94
minha	93
á	81
na	79
sem	74
dia	72
elle	71
tão	67
eu	66
já	66
nos	66
foi	63
quando	63
dos	62
seus	61
quem	60
tudo	57
das	55
suas	50
muito	50
assim	50
vida	49
ainda	49
pelo	47
tempo	47
sempre	47
amor	46
havia	46
mulher	46
sobre	45
depois	45
entre	45
pela	44
homem	42
onde	42
mundo	41
nem	40
aquelle	40
casa	40
todos	39
porém	38
até	38
arthur	38
então	37
ha	37
pois	37
lá	37
bem	35
ás	34
mas	34
só	33
horas	33
apenas	33
mesmo	33
isso	32
aquella	32
ser	32
amigo	32
ali	31
coração	31
nada	31
pobre	30
dois	30
fôra	29
alguns	29
vez	29
sociedade	29
teu	27
vezes	27
deus	27
nas	27
terra	27
pouco	27
