the	2242
to	1346
of	1076
and	1044
we	947
a	751
had	581
i	565
in	522
our	515
was	466
that	457
he	434
as	425
they	377
on	366
his	364
it	324
were	318
with	287
for	273
us	268
not	255
at	248
their	240
by	232
but	225
them	219
be	210
which	208
have	183
my	168
him	164
from	163
would	160
when	155
could	147
should	141
up	133
so	127
indians	126
been	125
one	121
camp	118
off	118
out	113
no	110
who	105
dick	104
might	102
me	101
or	97
over	96
while	95
charley	94
some	93
all	91
before	90
an	89
time	87
however	85
horses	83
more	82
long	79
armitage	79
than	76
this	73
having	72
made	71
its	70
said	70
down	68
though	67
then	66
pierre	66
fire	65
horse	65
did	63
again	63
if	63
way	62
buffalo	62
ground	61
still	60
what	60
other	59
saw	58
any	57
very	56
into	56
old	56
friends	55
round	54
now	54
two	53
being	52
found	52
after	52
must	52
until	52
