i	692
to	645
you	525
and	417
doctor	406
the	395
a	395
it	315
aurora	257
of	245
my	218
in	209
her	184
plant	183
do	174
on	168
aside	168
that	165
with	158
aunt	152
ruby	152
pearl	149
at	145
for	145
me	141
she	138
him	133
is	127
no	126
he	123
all	122
sir	121
what	117
oh	116
up	111
his	108
andrew	107
tupper	105
your	102
jack	94
not	90
be	85
dear	84
this	83
back	82
out	79
are	78
but	78
know	75
come	74
if	72
have	72
flora	69
flo	68
we	68
sofa	66
as	66
crosses	66
they	65
down	63
was	62
see	61
go	61
must	59
there	57
off	56
from	56
an	56
so	55
table	53
lady	53
now	53
say	51
waverly	50
who	50
enter	49
yer	48
looks	47
never	46
good	45
sits	44
girls	44
got	43
goes	43
when	42
only	42
one	41
tell	41
ca	41
two	40
very	40
will	40
by	39
couch	39
them	39
takes	39
yes	39
can	39
shall	39
comes	37
