de	205
van	158
en	156
een	127
het	120
in	110
dat	85
die	83
den	81
te	72
op	66
ik	61
is	60
zijn	54
aan	47
niet	46
zich	42
hun	40
met	39
ze	38
dan	30
mij	28
er	27
naar	26
of	26
als	26
bij	24
der	21
haar	21
hij	20
voor	20
hier	20
geen	20
om	20
maar	20
wat	19
door	17
tot	16
stad	16
was	15
men	15
ook	15
mijn	13
zien	12
uit	12
daar	12
al	12
waar	12
heeft	12
had	11
amerikaansche	11
meer	11
zij	10
ten	10
dag	10
avenue	10
amerika	9
weer	9
zoo	9
alle	9
wel	9
zelf	9
kan	9
wordt	9
ge	9
hebben	8
worden	8
doen	8
park	8
heb	8
ons	7
kleine	7
we	7
nieuwe	7
hoe	7
straat	7
fifth	7
zou	7
brooklyn	7
tusschen	7
nog	7
amerikaan	6
nu	6
eigen	6
kinderen	6
vreemdeling	6
staan	6
dit	6
onder	6
nooit	6
straten	6
londen	6
zooals	6
des	6
toen	6
over	6
man	5
uur	5
manhattan	5
iets	5
