the	9206
and	4853
to	3746
of	3710
a	2191
was	2170
he	2145
in	2018
i	2000
that	1929
his	1671
it	1599
philip	1429
not	1419
you	1413
had	1381
as	1246
but	1204
with	1187
for	1132
be	1042
is	1016
her	1009
on	984
they	945
my	889
have	860
were	857
which	798
at	772
amine	754
by	730
she	718
him	630
this	599
who	582
from	573
no	562
so	555
we	553
their	545
will	535
me	534
been	523
would	519
all	489
if	482
father	467
now	463
your	449
then	434
when	433
them	430
one	422
there	422
what	407
up	406
upon	400
are	384
replied	384
more	368
must	327
could	323
do	315
out	308
or	301
down	290
can	285
krantz	284
time	281
into	273
vessel	272
said	269
may	262
an	257
some	252
should	246
again	242
did	241
mynheer	229
before	226
after	225
ship	221
well	221
men	221
made	220
our	214
has	208
little	206
man	206
than	197
two	196
soon	194
thought	194
much	191
us	190
very	189
shall	187
other	182
am	182
