the	3157
and	2412
to	1961
a	1810
of	1602
i	1280
in	1071
it	1038
you	985
her	930
was	865
she	791
that	696
for	647
as	565
with	525
be	510
he	493
had	490
his	449
but	447
at	440
is	420
have	410
on	406
all	362
not	357
so	350
betty	325
which	291
do	283
would	279
my	279
me	272
if	270
when	246
an	235
they	225
there	223
no	223
are	220
what	220
we	219
one	218
were	214
miles	209
been	204
your	198
from	189
out	188
will	185
more	180
jill	177
could	176
this	174
by	170
old	165
him	161
up	158
like	158
time	154
said	151
did	149
very	140
them	136
into	132
about	131
or	130
than	126
can	125
cynthia	124
mrs	123
see	123
before	123
know	122
only	122
how	120
then	117
little	116
who	116
face	115
trevor	114
their	114
home	114
think	112
has	109
own	106
jack	106
come	106
am	105
never	101
too	99
eyes	97
oh	97
now	97
must	97
good	96
any	95
much	94
well	94
