the	2982
and	1566
to	1504
of	1308
he	941
a	861
was	723
that	715
in	659
on	550
it	534
had	497
his	467
they	451
i	438
as	408
were	359
not	348
for	344
be	321
with	303
ben	293
them	289
their	263
at	254
have	252
but	238
is	233
you	233
which	231
all	230
from	221
him	215
do	208
by	204
her	193
would	188
been	179
so	178
one	177
very	172
we	167
she	161
who	154
could	154
there	149
when	149
are	146
out	145
if	144
up	143
what	141
more	139
no	138
mr	137
or	134
this	134
some	132
said	131
will	128
men	120
board	113
other	111
ship	111
then	110
might	106
time	105
before	105
much	104
many	100
should	94
than	92
island	92
go	90
people	89
now	89
hadden	87
about	87
away	86
off	85
god	85
after	83
water	82
my	82
sea	81
captain	79
an	78
good	77
over	77
how	77
only	76
those	76
little	76
way	76
though	75
natives	75
down	74
into	73
day	73
made	73
