the	3676
of	1582
and	1395
a	1299
to	1177
he	998
in	826
his	801
was	595
it	509
that	483
had	443
with	423
i	413
you	385
at	351
on	344
as	334
she	305
her	283
they	281
for	280
but	268
not	255
him	240
from	225
is	207
one	206
this	201
by	189
an	188
were	187
so	179
man	178
all	172
then	166
out	165
be	161
little	161
would	160
do	159
which	156
their	151
them	149
said	147
alfred	147
men	144
have	143
there	138
into	137
up	137
or	133
over	125
time	123
when	113
did	111
could	110
after	110
no	106
two	105
about	101
through	100
other	97
me	96
now	96
like	94
down	94
back	93
been	90
billy	88
what	88
more	80
eyes	78
just	78
if	76
himself	74
th	71
only	69
long	69
looked	68
some	66
first	64
jimmy	64
knew	63
three	63
feet	62
moment	61
barbara	61
its	60
very	60
way	59
are	59
my	58
who	57
again	56
peter	55
began	54
replied	53
face	53
know	53
