the	5998
of	4513
in	2644
and	2429
to	2123
a	1266
that	1150
is	1070
as	876
be	838
it	718
on	714
or	652
species	638
by	634
which	613
we	606
not	596
from	582
have	572
this	563
with	555
are	552
for	438
but	386
ed	380
their	373
i	371
some	365
one	364
would	362
same	328
at	319
vi	309
if	308
been	307
other	304
more	299
can	287
an	278
so	261
see	258
when	253
has	251
these	248
will	238
its	235
different	230
may	230
all	228
any	219
they	217
such	215
no	214
animals	211
than	206
most	205
there	201
conditions	200
he	195
being	190
new	188
selection	177
between	176
many	176
was	167
case	165
forms	163
each	162
two	159
only	157
must	157
races	155
plants	154
might	152
were	149
those	142
very	137
great	136
certain	135
variation	135
should	134
now	133
during	132
thus	131
theory	128
even	127
what	124
his	121
under	121
present	121
part	120
every	119
our	118
into	118
cases	118
life	117
less	115
how	114
time	114
