i	693
the	618
and	618
you	502
a	497
to	469
of	388
is	329
in	310
that	305
my	302
not	279
it	270
for	229
her	226
with	197
will	196
your	195
me	188
be	174
but	172
this	167
haue	166
he	161
as	153
so	142
him	134
his	133
no	132
if	128
what	110
she	109
hero	104
man	104
by	99
are	96
bene	96
then	93
good	93
clau	91
loue	90
beat	88
would	87
they	84
all	83
thou	83
am	77
come	76
leon	75
hath	75
thee	74
shall	73
prince	73
an	72
lord	72
how	70
well	69
on	68
claudio	68
can	67
prin	66
let	64
there	61
when	61
beatrice	60
was	59
know	59
one	58
doe	58
may	57
god	57
were	56
enter	56
leonato	56
benedicke	56
which	56
at	55
them	55
thy	55
say	53
we	52
now	51
why	50
had	49
like	49
any	49
should	48
o	48
or	47
goe	46
hee	45
selfe	43
out	43
did	43
do	43
lady	43
brother	43
iohn	43
thinke	43
pedro	42
