the	541
and	290
a	239
of	238
to	189
parr	180
you	170
he	159
i	120
his	119
was	111
it	110
that	105
in	94
had	87
with	75
at	75
they	73
for	70
him	63
but	61
not	60
as	57
on	56
we	56
be	53
this	51
ling	51
out	47
sadau	45
were	43
said	39
all	38
from	37
there	37
shanklin	37
what	36
who	36
back	35
me	34
them	34
then	34
one	33
her	33
no	32
up	31
pemberton	31
so	30
man	29
into	29
here	29
she	29
by	28
like	28
martian	28
would	27
do	26
or	26
did	24
have	24
boss	24
varina	24
time	22
again	22
their	21
come	21
an	20
now	20
came	20
away	20
two	20
been	20
can	19
other	19
get	19
down	19
once	19
martians	18
will	18
off	18
others	18
if	18
are	18
could	18
new	17
is	17
chief	17
only	17
skipper	16
armor	16
too	16
made	16
your	16
more	16
go	15
about	15
head	15
ship	15
us	15
where	15
