the	6048
of	2896
to	2484
and	2363
a	1798
he	1470
in	1441
his	1396
was	1259
that	1058
had	939
with	755
it	728
as	710
i	702
at	645
for	645
him	620
but	586
on	582
not	494
you	494
by	449
be	443
said	435
from	408
which	408
all	380
they	346
her	336
she	323
this	312
so	306
were	305
who	288
is	284
would	280
have	274
been	259
frank	255
man	243
edward	242
when	238
out	235
one	228
could	227
no	227
their	225
them	223
if	223
upon	220
an	218
my	215
there	209
or	209
up	205
sir	199
himself	195
will	176
time	173
old	172
me	171
do	163
what	163
then	163
young	160
about	160
more	158
your	158
very	155
first	151
some	149
before	146
after	145
into	143
only	135
little	133
than	132
now	129
cried	129
did	129
are	126
last	123
found	120
while	118
down	115
see	112
lovel	109
such	109
well	108
father	108
other	107
where	107
like	106
made	106
back	104
way	103
long	103
much	100
house	100
