the	6883
and	3083
a	2542
of	2505
to	2416
i	1362
in	1334
had	1201
that	1195
was	1108
we	957
he	850
on	761
with	664
our	648
it	646
for	620
at	596
were	591
colonel	521
his	501
as	461
up	442
from	436
be	433
you	404
one	385
by	379
battery	357
there	353
but	351
out	342
me	320
an	310
they	308
said	307
when	303
major	291
my	288
been	282
have	270
us	269
not	264
this	259
brigade	257
two	244
all	243
him	243
who	239
no	238
infantry	232
their	224
boche	218
is	210
batteries	209
back	207
came	203
now	197
before	195
through	190
road	187
them	184
into	178
over	177
are	176
got	175
would	174
which	170
so	165
some	163
sir	159
line	157
down	152
about	152
told	147
officer	146
off	146
time	145
then	144
headquarters	141
where	141
three	141
again	139
horses	139
come	139
along	139
yards	139
guns	138
more	136
away	134
way	132
do	131
after	129
could	128
went	125
men	123
if	123
did	123
made	121
artillery	121
