the	954
i	906
and	870
to	625
a	553
of	469
my	364
he	362
in	361
you	317
that	305
was	267
it	266
me	253
is	212
for	202
had	181
with	176
at	170
him	170
not	168
his	164
this	146
but	143
said	141
have	139
will	110
be	108
she	101
as	99
man	96
all	96
on	93
then	86
no	84
by	82
her	81
am	80
do	80
your	80
grammont	80
when	78
from	77
which	75
one	75
so	75
there	74
an	72
upon	67
now	66
again	58
who	57
were	57
if	56
could	56
can	54
them	54
myself	54
know	54
what	53
they	51
are	50
answered	50
we	50
would	49
out	49
been	48
advocate	48
here	46
asked	45
little	43
very	43
down	43
shall	42
or	41
did	41
more	40
own	40
came	40
than	38
time	38
went	37
took	37
should	36
up	36
witness	36
has	35
cecilia	35
calvotti	34
any	34
money	34
before	34
only	34
see	34
say	34
some	33
into	33
good	33
old	32
found	32
