the	1187
i	854
and	643
to	479
of	463
a	360
in	310
was	309
my	267
it	264
that	231
you	194
had	175
not	173
me	144
as	136
he	134
with	130
at	128
for	125
is	117
but	116
have	110
be	103
on	97
she	93
by	92
there	86
his	84
we	75
very	74
her	74
will	67
which	65
all	65
one	62
do	62
been	60
said	60
from	60
would	59
an	57
out	57
were	55
if	54
old	53
no	51
up	51
when	50
could	49
so	48
are	47
did	47
him	47
went	46
man	45
then	45
who	44
like	43
night	42
before	40
what	40
more	39
upon	39
or	38
any	36
looked	35
about	35
after	35
woman	35
last	34
again	33
myself	32
back	31
see	31
water	31
place	31
this	30
into	30
can	30
think	30
down	30
time	30
well	29
never	29
face	29
turned	29
berth	28
little	28
captain	28
seemed	27
thought	27
your	27
they	26
something	26
say	26
day	26
through	26
sir	26
than	25
