the	1296
and	697
to	590
a	538
of	519
he	466
her	443
she	431
it	384
was	354
his	336
in	333
had	301
i	234
with	223
yer	211
him	195
at	189
an	188
on	186
john	181
as	174
that	173
for	162
said	150
but	145
bessie	135
there	127
isaac	121
not	118
up	107
all	104
no	87
be	86
been	85
them	85
from	77
then	77
by	75
did	75
one	73
would	73
out	70
when	69
they	68
do	68
more	66
you	64
could	62
saunders	61
down	60
money	60
into	58
if	58
door	58
now	57
which	57
old	57
back	55
were	55
about	54
or	54
me	54
what	52
this	51
so	49
have	48
man	47
box	47
two	45
well	45
o	45
watson	43
village	42
eyes	42
hand	42
made	41
mary	40
know	40
himself	40
upon	40
go	39
never	39
anne	39
children	38
again	38
come	37
who	37
over	36
thought	36
eliza	36
got	36
look	36
put	36
is	36
last	35
stood	35
head	34
little	34
some	34
