the	505
of	300
and	255
in	194
to	166
was	120
a	90
that	90
at	80
from	77
by	74
it	67
on	62
buffalo	59
for	50
is	48
as	46
were	44
which	34
be	32
mail	32
this	31
established	27
an	27
new	27
service	25
not	25
cents	25
or	24
first	24
york	24
office	23
but	21
letter	21
albany	21
canandaigua	21
with	20
other	20
postage	20
niagara	18
july	18
miles	18
letters	18
been	17
he	17
erie	17
present	17
under	17
three	17
then	16
through	16
county	16
carried	16
when	15
state	15
day	15
act	15
its	14
now	14
appointed	14
his	14
week	14
department	13
until	13
rates	13
population	13
general	13
year	13
had	13
every	13
states	12
are	12
their	12
only	12
about	12
there	12
posts	12
one	12
congress	12
rate	12
made	11
transportation	11
may	11
march	11
have	11
next	11
same	11
probably	11
stated	11
each	11
leave	11
arrive	11
these	10
north	10
follows	10
colonies	10
single	10
prepaid	10
united	9
more	9
