the	248
a	128
to	126
it	112
i	104
of	91
that	85
and	75
was	75
you	68
in	63
he	61
we	51
for	49
said	48
had	47
on	44
do	38
but	37
braun	36
his	36
is	31
all	31
have	30
what	30
out	27
this	26
with	25
at	25
us	25
as	24
right	24
or	23
if	22
an	22
anderton	22
me	22
be	21
not	20
joan	20
like	19
did	19
my	19
got	19
from	18
been	18
one	17
him	17
up	17
there	15
now	15
they	15
egg	14
any	14
time	13
nothing	13
when	13
get	13
your	13
which	12
cia	12
were	12
see	12
too	12
would	12
by	11
here	11
come	11
so	11
then	11
no	11
about	10
thing	10
into	10
anything	10
know	10
could	10
cheyney	10
never	10
going	9
them	9
way	9
through	9
down	9
are	9
she	9
over	9
even	9
want	9
just	9
real	9
can	8
city	8
take	8
our	8
how	8
might	8
bomb	8
ca	8
more	8
