the	989
and	351
of	267
man	195
sun	189
in	178
is	158
red	127
to	122
cloud	119
i	118
a	114
war	102
our	98
we	92
men	87
will	86
hoh	86
his	85
are	80
with	79
he	78
chief	69
shaman	65
for	61
that	59
from	58
all	56
it	51
was	51
not	50
you	50
nishinam	49
their	47
be	45
brothers	44
us	43
come	43
people	39
as	37
good	37
who	35
when	35
old	34
have	34
life	33
first	32
on	31
am	31
there	31
after	30
they	30
far	30
my	28
thunder	26
no	26
women	25
by	24
way	24
acorns	24
where	24
day	24
world	23
but	23
so	22
hillside	21
strong	21
were	20
one	19
many	19
at	19
young	19
like	19
hand	19
eyes	19
ago	19
hundred	18
spring	18
hands	18
barbaree	18
this	17
about	17
me	17
sign	17
more	16
ever	16
into	16
water	16
long	16
high	16
fire	16
law	16
kind	16
kindness	15
white	15
has	15
deer	15
food	15
forest	14
years	14
