et	1650
de	1222
les	1073
la	1010
le	987
des	767
un	613
qui	595
que	592
je	582
dans	493
comme	351
du	350
vous	349
où	343
à	338
sur	320
mon	295
ne	262
au	261
plus	229
ce	226
en	225
est	224
par	220
coeur	190
sans	176
pas	175
se	169
tout	166
a	164
ces	161
nous	159
une	154
si	146
mais	129
votre	126
vos	126
son	124
aux	124
me	121
pour	121
mes	111
leur	105
quand	103
ton	102
soir	102
tu	101
ses	97
ma	96
sous	94
sa	93
sont	91
o	91
on	91
moi	88
avec	87
vers	81
yeux	79
nuit	75
rien	74
ainsi	74
toujours	73
mort	73
leurs	71
désir	70
jour	69
soleil	68
cette	66
ta	66
vent	66
ont	64
il	62
toi	61
cieux	61
ciel	61
temps	60
fait	58
tes	58
semble	58
calme	58
amour	57
dont	55
doux	55
âme	54
vie	53
rêve	52
suis	50
voix	50
corps	48
mains	47
monde	47
deux	47
jamais	47
sais	46
ni	46
morts	45
ou	45
dieu	44
silence	44
