the	681
i	381
a	287
and	271
to	258
of	245
was	203
it	171
in	161
he	143
had	137
my	132
that	128
as	117
you	95
his	91
this	85
for	85
be	83
on	77
all	75
but	71
at	67
me	64
with	63
could	61
him	61
there	58
is	56
out	52
one	52
ship	52
have	49
would	49
do	49
into	47
were	47
they	47
if	44
battleship	43
now	43
no	39
what	39
any	38
time	37
an	36
said	36
up	35
we	33
been	32
are	31
just	30
not	30
when	29
did	29
like	28
them	28
or	28
by	27
more	26
will	26
about	26
way	25
through	24
back	24
first	24
your	23
some	23
from	22
so	22
pepe	22
get	21
she	21
their	20
robot	20
can	19
before	19
then	19
since	19
her	19
little	18
around	18
while	18
only	18
see	18
other	18
who	17
very	17
know	17
over	17
too	17
these	17
big	16
than	16
still	16
make	16
plan	16
myself	16
off	16
away	15
