und	1327
ich	1239
der	929
die	697
so	554
zu	479
in	472
daß	470
mit	421
mich	417
sie	403
wie	392
mir	376
er	374
nun	357
nicht	353
von	338
auch	331
den	329
ein	325
auf	320
dem	311
es	296
war	284
an	278
da	258
das	240
als	226
vor	219
was	208
tebel	204
hol	204
mer	204
wieder	204
hatte	187
wäre	182
hätte	176
eine	171
sich	170
wollte	169
aber	154
wir	151
denn	146
sapperment	145
ihm	143
wohl	135
noch	133
wenn	129
bei	128
einen	122
nach	118
alle	118
sehr	114
ihr	110
sagte	110
meine	106
aus	105
sein	105
gleich	105
nur	103
über	99
sollte	97
uns	89
des	88
frau	87
mutter	87
mein	86
meiner	86
weil	86
großen	85
im	83
o	81
mußte	79
einem	78
ihn	75
zur	75
hierauf	74
kam	73
immer	73
herr	72
kunnte	71
doch	71
flugs	70
kerl	70
welche	69
fing	67
artig	67
meinem	67
waren	66
ob	65
wo	63
ist	61
damit	61
meinen	60
gab	60
bruder	60
einer	58
hernach	57
seine	56
große	56
