the	3526
and	1750
of	1419
to	1227
a	1064
in	830
it	601
that	505
was	495
he	435
they	434
rollo	432
on	417
is	384
as	329
george	312
which	306
said	298
with	290
there	285
at	282
for	280
were	272
i	269
by	263
up	244
are	242
very	239
them	236
this	232
from	213
his	210
so	208
down	206
not	206
but	200
you	198
all	196
or	190
be	185
had	185
river	174
see	160
have	157
go	140
one	137
him	128
out	126
an	116
when	116
we	110
could	110
where	108
great	108
their	106
came	101
some	98
would	96
into	95
time	95
other	93
going	93
went	93
then	92
what	89
these	89
two	89
man	88
about	88
side	86
any	86
little	86
over	85
will	81
rhine	80
if	77
been	77
way	76
along	76
do	76
who	75
upon	75
come	73
here	73
boat	72
minnie	71
place	70
through	67
raft	67
can	67
did	66
just	65
she	64
before	63
like	62
church	62
no	61
now	61
after	61
more	59
