the	3077
and	1588
a	1397
to	1120
of	986
he	887
in	696
i	688
was	595
his	568
that	545
it	544
you	526
an	516
on	496
said	471
with	444
they	382
harvey	378
as	338
for	310
all	304
we	302
at	299
but	298
dan	280
him	272
up	263
her	239
had	233
do	212
she	196
from	193
when	186
o	180
disko	179
one	178
there	170
be	168
not	168
man	166
out	163
is	160
what	156
no	153
me	152
by	150
your	150
were	148
this	145
over	137
them	137
so	136
long	135
down	131
salters	126
here	124
then	121
my	118
like	117
have	116
little	115
into	113
or	111
cheyne	110
fer	109
who	108
see	108
any	107
would	106
ye	105
tom	103
did	102
their	102
could	98
platt	98
penn	97
now	95
dad	95
where	92
more	91
good	91
back	91
fish	88
time	87
jack	86
know	85
two	85
men	83
till	83
never	82
come	82
how	81
if	80
boy	79
go	79
say	78
been	76
old	75
off	73
