the	1104
of	657
to	616
and	511
a	484
he	425
in	387
was	376
that	315
had	294
she	281
it	278
her	270
his	198
with	195
as	179
i	174
s	163
for	154
you	147
t	144
him	142
at	140
they	137
on	132
but	125
this	108
be	108
which	106
an	97
were	95
vogelstein	94
by	81
if	81
been	78
one	76
there	74
little	73
them	72
their	71
who	70
young	68
not	67
have	67
what	65
so	64
from	62
would	62
all	62
pandora	61
day	61
count	60
said	58
very	52
about	49
some	49
bonnycastle	48
girl	44
american	42
himself	42
could	42
man	41
when	40
see	40
otto	39
made	39
such	38
well	38
only	38
time	37
much	37
like	35
than	34
should	34
great	34
or	33
lady	33
after	33
more	33
new	32
washington	32
even	32
out	31
we	31
steuben	31
is	30
ve	30
might	29
no	29
before	29
other	28
do	28
way	28
people	28
our	27
rather	27
over	26
too	26
know	26
up	25
