the	5271
of	3095
and	3039
to	2428
in	1789
a	1363
i	1185
that	982
for	917
is	915
her	841
he	827
was	761
his	716
she	639
it	632
with	608
as	528
not	525
be	511
we	489
god	487
this	467
by	451
but	447
have	443
are	421
me	416
from	395
on	377
my	373
who	369
him	367
they	363
had	338
our	337
their	316
all	313
you	310
at	307
will	304
when	289
them	284
one	274
christ	252
which	251
church	243
said	240
been	235
us	229
lord	228
so	221
life	207
there	207
shall	196
work	196
has	195
were	191
what	189
jesus	189
can	188
no	185
would	182
how	171
great	169
or	165
some	158
may	157
an	156
many	155
children	151
now	151
time	148
if	145
day	143
more	142
do	140
unto	138
love	135
little	134
into	131
upon	126
very	125
man	125
good	123
then	120
your	117
death	116
through	116
woman	114
much	112
heart	111
see	110
father	110
come	109
those	109
mother	108
up	108
spirit	107
chapter	107
