the	4834
of	2760
to	2365
and	1666
is	1629
in	1413
that	1122
for	1103
it	894
but	801
we	760
a	749
not	745
god	695
as	685
be	622
are	609
life	577
which	554
he	542
by	514
his	450
this	446
from	436
with	430
our	424
they	404
on	402
prayer	399
things	379
i	317
have	303
us	302
all	295
contemplative	274
who	272
him	256
man	245
what	240
when	236
says	234
will	232
pray	230
my	226
their	224
contemplation	221
one	219
active	215
them	215
or	214
may	214
so	205
those	201
at	187
then	187
do	182
religion	179
can	175
hence	173
prayers	166
divine	165
lord	162
augustine	161
said	159
if	156
you	150
was	146
me	145
its	142
thus	142
more	141
some	141
soul	137
an	134
other	134
upon	133
saints	133
reason	131
virtue	131
shall	131
these	128
acts	125
love	124
does	123
no	120
there	117
should	116
virtues	112
words	112
devotion	110
must	108
thy	108
such	106
would	105
has	104
thee	104
consequently	104
than	102
good	102
thou	102
