der	768
die	680
und	490
in	487
man	345
von	289
ist	272
das	272
den	247
oder	243
so	240
sich	226
zu	225
des	219
mit	211
eine	204
the	181
ein	180
bei	170
durch	168
auf	151
dem	145
wird	131
als	118
dass	110
of	109
werden	105
um	104
einen	104
körper	101
to	100
aus	100
sind	96
note	93
einer	92
wasser	87
an	84
wenn	83
see	81
welche	80
sie	77
wie	76
im	74
einem	73
a	72
es	69
auch	68
eines	68
diese	67
nicht	66
kann	65
nur	65
z	64
zwei	62
zur	62
nach	59
nennt	58
unter	57
gleich	56
and	53
is	50
je	48
gewicht	47
flüssigkeit	47
temperatur	47
er	46
also	41
beiden	41
für	41
kraft	41
bis	40
druck	39
arbeit	38
wir	37
luft	36
dieser	34
hat	34
schwefelsäure	34
wärme	33
heisst	32
dann	32
aber	31
ab	31
by	30
zum	30
mehr	30
bewegung	30
winkel	29
lässt	29
indem	28
dessen	28
teil	28
zwischen	28
körpers	28
während	28
sehr	28
beim	27
that	27
alle	26
höhe	26
