the	995
a	794
i	540
you	458
to	451
of	365
he	323
and	307
is	296
that	273
in	261
it	242
do	185
was	183
what	173
she	166
said	150
for	138
man	131
have	126
his	121
but	120
on	119
are	116
your	115
her	111
did	110
me	102
with	100
my	99
they	98
one	98
yes	96
as	95
at	95
no	94
when	94
why	89
an	88
not	86
so	82
who	77
be	77
how	71
had	70
all	67
well	65
up	62
him	60
see	59
this	59
we	59
can	58
out	57
has	57
know	55
if	55
never	53
there	51
asked	50
oh	49
got	45
young	45
wife	44
by	43
boy	42
make	41
about	41
will	40
would	40
husband	40
sir	38
say	38
just	38
been	36
new	35
replied	35
some	34
think	34
last	34
from	33
only	33
first	33
get	33
then	33
saw	32
am	32
like	32
were	31
time	31
any	31
now	31
lady	30
down	30
always	30
day	30
old	30
little	30
does	29
because	29
