the	714
to	408
i	374
of	322
a	318
and	291
he	248
was	227
it	200
in	179
that	168
you	137
his	133
had	126
with	109
at	100
swami	88
my	86
me	86
for	79
on	74
but	74
there	73
him	72
all	72
we	72
as	71
were	69
if	66
be	66
have	61
one	60
out	59
not	59
about	59
up	57
did	55
what	54
could	53
she	53
them	53
from	52
this	52
they	49
would	49
been	48
said	47
lieutenant	46
do	44
is	43
her	41
an	39
some	39
then	38
know	38
cylinders	37
so	36
into	35
old	35
when	34
or	34
over	34
man	33
psi	33
no	32
which	32
little	32
sara	31
now	31
down	31
get	31
more	30
any	30
by	29
your	27
something	27
just	27
got	27
face	26
back	26
looked	26
first	26
who	25
door	25
are	25
office	24
than	24
right	23
auerbach	23
things	23
can	22
around	22
too	22
told	22
how	21
through	20
us	20
will	19
desk	18
voice	18
