la	952
e	903
di	894
che	774
a	690
il	614
le	460
un	430
si	419
in	406
non	400
con	376
per	297
una	252
della	250
del	244
era	219
lucia	181
da	168
i	161
su	152
al	149
lo	141
gli	140
come	136
aveva	130
suo	118
sua	113
è	112
lei	96
nel	95
occhi	93
se	88
nella	84
mi	82
più	81
zia	80
ma	79
quella	73
dal	69
ella	67
signora	67
fra	62
delle	61
casa	59
così	58
adele	57
svarzi	55
dalla	53
quel	53
senza	51
cuore	50
forse	50
me	50
sono	50
giovine	49
quasi	48
fanciulla	48
cosa	47
lì	46
papà	45
ha	45
povera	45
essere	44
due	43
ed	43
erano	43
anche	43
avrebbe	43
quando	42
egli	41
signore	41
disse	41
signor	41
mamma	41
bene	40
dopo	40
ne	40
lui	40
là	40
qualche	39
dei	39
via	39
tutto	38
mano	38
prima	38
povero	38
fece	37
o	37
ci	36
poi	36
tutti	36
perchè	36
oh	35
fatto	35
ad	35
chi	35
nè	35
pozzo	35
padre	35
