und	2020
ich	1053
die	928
er	880
es	842
der	754
zu	746
sie	605
so	515
ihr	472
sich	450
das	443
den	438
nicht	413
mit	395
euch	341
mir	319
mich	282
ihn	258
wie	255
ein	250
ihm	247
da	227
von	224
dem	223
in	220
reineke	206
könig	204
denn	203
des	198
ist	194
nun	184
was	180
doch	172
aber	162
war	159
sagte	152
man	150
alle	145
als	142
im	142
auch	136
auf	134
nur	132
vor	132
an	130
wir	130
nach	126
daß	121
noch	117
mein	116
zum	114
am	107
uns	100
sein	99
über	92
hat	91
leben	88
wieder	86
immer	84
alles	82
zur	81
wohl	78
herr	76
wird	76
isegrim	74
du	73
hatte	72
versetzte	71
seine	70
allen	69
sprach	69
bei	68
für	66
wenn	66
meine	65
will	65
sind	65
hab	64
soll	64
hofe	61
oheim	59
zusammen	59
aus	58
ja	54
wer	54
seinem	53
habe	52
übel	51
reineken	51
um	49
wolf	48
hier	48
sache	48
habt	48
viele	47
herren	47
kann	47
darauf	46
wenig	45
