the	274
of	207
and	175
to	137
a	133
in	99
her	77
was	76
that	68
had	53
he	51
i	46
his	41
for	39
as	38
she	35
but	29
with	29
not	28
which	27
at	27
by	26
my	26
it	24
an	23
be	22
would	22
from	21
him	20
is	20
could	19
no	18
this	18
one	18
all	18
have	18
you	17
upon	16
more	15
been	15
we	15
me	15
very	15
our	14
than	14
or	14
helen	14
if	11
little	11
into	11
so	11
such	11
who	11
own	10
its	10
on	10
too	10
when	10
country	9
after	9
fair	9
most	9
word	9
two	8
court	8
made	8
were	8
being	8
young	8
father	8
friend	8
what	8
about	7
those	7
garden	7
well	7
cameron	7
might	7
man	7
never	7
do	7
seen	7
between	6
whose	6
long	6
upton	6
like	6
before	6
boy	6
time	6
every	6
there	6
choynowski	6
london	5
village	5
did	5
dear	5
should	5
common	5
part	5
