de	4440
la	2476
le	2287
les	1853
et	1800
à	1700
des	1063
en	1007
du	952
que	777
un	729
il	722
qui	670
se	646
au	616
ne	562
par	556
son	545
je	540
dans	523
sur	512
une	495
pour	469
avec	405
vous	403
ses	368
plus	367
mais	364
sa	330
pas	321
a	303
mon	287
aux	273
léon	272
ce	270
nous	264
est	248
taillevent	248
dit	224
comme	222
on	219
avait	217
bien	214
capitaine	214
était	207
isabelle	205
lui	204
sans	202
tout	195
tous	191
fut	190
leur	187
maître	185
ou	177
deux	177
point	171
votre	165
anglais	163
où	163
dont	157
mer	157
ma	156
y	153
elle	149
me	147
corsaire	142
bord	142
frégate	142
même	138
sous	137
grand	137
mes	133
faire	126
si	126
camuset	126
ces	125
leurs	120
cette	119
roqueforte	117
fois	116
encore	110
don	110
ramon	109
pérou	105
donc	104
fit	103
notre	102
fils	102
sont	101
français	100
non	100
guerre	99
tu	98
moi	98
owen	96
être	93
terre	92
ils	91
fait	89
jamais	87
