the	374
and	233
of	223
to	202
is	131
a	128
in	123
he	98
that	93
it	71
his	68
which	62
be	58
not	56
with	54
child	52
are	47
books	46
for	46
by	40
them	36
should	36
as	36
but	34
they	33
have	33
read	33
from	33
has	31
reading	30
children	27
him	27
what	26
great	23
or	23
their	22
all	22
one	22
at	21
may	21
will	20
mind	20
life	20
can	19
on	19
an	18
do	18
than	18
so	17
we	17
when	17
good	15
literature	15
most	14
how	14
this	14
work	14
would	14
own	14
there	14
who	14
best	13
many	13
no	13
school	12
little	12
those	12
boy	11
time	11
way	11
without	11
knowledge	11
such	11
like	11
says	11
you	11
was	11
because	10
well	10
imagination	10
out	10
where	10
been	10
education	10
poetry	10
make	9
use	9
if	9
over	9
upon	9
book	9
reads	9
boys	9
too	9
taste	9
only	8
mental	8
moral	8
much	8
through	8
