the	9940
and	4879
of	4499
a	2942
to	2890
in	2000
it	1656
that	1651
is	1408
was	1319
we	1091
for	1041
at	994
with	987
had	962
on	868
as	814
one	729
all	721
i	664
be	634
but	631
there	606
he	605
from	584
not	562
or	535
his	522
by	492
so	464
were	458
are	451
this	431
they	399
been	396
have	385
no	383
an	377
out	367
up	353
river	346
when	342
which	329
our	329
would	319
its	307
some	304
miles	301
them	293
more	291
trail	291
has	289
their	289
two	283
yukon	282
snow	272
man	272
any	246
day	244
upon	241
into	240
dogs	235
us	227
dog	222
than	222
alaska	220
who	219
country	217
ice	215
most	213
little	212
very	206
such	205
my	205
over	204
will	200
much	199
again	199
time	197
sidenote	192
long	188
made	187
men	185
him	184
great	182
these	180
native	177
then	177
about	175
winter	174
night	174
sled	170
through	170
if	167
white	165
here	163
other	163
could	163
indian	162
down	160
