the	5722
of	4165
to	3001
and	2597
in	2107
a	1845
he	1792
his	1550
that	1153
was	951
erasmus	939
not	918
is	908
it	874
i	855
as	842
with	795
had	771
for	769
at	748
by	680
which	631
him	564
but	563
this	536
have	478
from	476
all	459
be	454
on	434
more	433
so	397
you	369
who	338
my	304
or	300
they	300
are	291
an	288
me	279
there	273
no	266
were	258
one	251
himself	250
been	249
than	246
if	245
would	231
has	231
what	216
when	209
we	204
their	203
time	196
life	194
now	191
them	185
will	181
great	180
man	169
did	163
only	163
most	161
about	158
should	151
some	148
could	146
even	143
much	142
do	142
new	141
your	140
first	139
also	139
after	136
those	136
many	133
years	132
still	131
these	130
too	129
world	128
luther	126
work	126
mind	119
up	119
never	119
how	119
such	117
can	116
good	115
out	112
basle	109
greek	109
here	108
its	107
very	106
any	106
before	105
