the	762
of	359
a	311
to	302
and	289
is	183
in	180
i	168
it	158
that	154
with	91
at	89
his	84
he	83
for	82
be	78
on	72
you	70
they	69
not	62
an	61
have	57
as	57
this	56
but	56
are	55
was	53
we	52
by	51
said	45
their	44
my	44
has	43
from	43
or	42
when	42
will	42
what	41
all	40
which	39
one	37
no	32
there	32
who	31
if	31
them	28
were	27
up	27
do	27
him	27
about	26
like	25
me	25
would	25
out	24
her	24
into	22
so	22
should	21
says	21
our	21
well	21
very	20
its	20
john	20
can	19
been	19
some	19
had	19
little	19
must	18
may	18
more	18
know	18
then	18
last	17
other	17
illustration	17
house	16
two	16
only	16
say	16
margery	16
good	15
than	15
word	15
here	15
your	15
through	15
down	14
us	14
over	14
now	14
never	13
too	13
great	13
though	13
way	13
room	13
aitchkin	13
