the	2691
and	1931
she	1894
to	1813
her	1493
of	1177
a	1049
that	980
was	943
it	905
had	812
i	801
in	790
elsie	757
as	556
for	551
you	541
with	436
but	415
he	388
at	384
would	370
be	369
have	351
on	297
so	297
miss	283
not	271
pritchard	265
could	260
do	241
girl	240
if	226
all	218
one	213
been	207
middleton	177
moss	173
is	164
what	163
they	159
out	158
herself	157
only	155
from	154
there	154
any	151
or	150
his	150
were	149
me	148
did	147
no	147
when	147
more	146
my	144
marley	142
like	142
by	141
this	139
go	136
up	131
an	130
now	127
should	125
said	125
cousin	123
other	122
your	121
who	119
about	117
little	117
though	116
then	116
him	116
very	115
oh	113
than	111
them	110
which	109
know	108
julia	105
into	105
after	104
even	104
some	102
before	102
just	102
came	98
time	98
might	97
seemed	97
we	93
day	93
upon	92
how	92
come	91
mother	88
well	86
almost	85
