the	1478
and	1013
to	755
a	661
of	509
was	431
her	393
in	386
i	366
he	332
you	314
it	282
with	261
she	253
his	252
that	248
for	242
inna	215
as	206
at	194
but	189
they	176
is	175
oscar	174
had	172
on	166
little	163
be	157
him	149
so	149
said	146
not	140
all	126
dick	121
there	121
do	116
yes	114
like	114
what	111
no	111
by	110
from	109
were	107
this	105
them	103
well	94
up	91
out	91
when	91
down	87
my	83
me	83
their	83
boy	82
if	82
know	80
then	78
came	77
uncle	74
have	74
madame	73
one	71
now	71
giche	70
your	70
would	68
which	67
two	64
come	63
over	62
could	62
about	61
we	61
into	60
away	59
where	58
went	58
way	57
here	56
who	55
or	53
dear	53
oh	53
did	52
old	51
an	49
see	49
willett	49
doctor	49
farm	48
jenny	47
barlow	47
very	46
grant	45
girls	45
are	44
girl	43
say	43
think	43
go	42
