the	7490
and	5844
a	4745
i	4697
of	4555
to	3924
in	3920
was	3151
that	2238
it	2080
had	1825
as	1623
he	1440
my	1290
which	1228
with	1218
for	1213
or	1207
me	1175
at	1147
on	1016
all	914
by	897
not	873
but	872
who	847
there	827
one	827
this	821
his	794
very	792
is	741
were	733
we	729
have	650
an	617
so	591
be	566
from	555
great	547
him	535
been	517
when	505
time	407
would	353
they	351
you	348
man	345
them	330
old	330
many	326
more	315
such	314
much	314
after	313
did	307
some	303
could	303
out	301
went	300
if	298
then	297
what	291
into	290
like	286
never	284
two	280
said	279
day	278
life	275
years	275
once	271
our	271
no	259
her	259
made	252
now	251
came	251
up	245
do	240
she	227
any	226
first	224
where	222
than	221
about	220
their	218
every	212
are	211
only	211
found	210
ever	205
us	205
over	203
before	202
men	196
whom	196
while	195
well	192
can	190
