the	739
and	736
of	577
to	496
i	452
my	340
a	332
in	307
that	262
with	242
be	232
is	228
his	205
this	202
not	193
you	192
for	191
thou	174
thy	173
your	162
me	154
will	153
but	152
so	134
as	126
haue	124
it	117
he	109
we	109
then	106
what	102
lord	102
enter	101
thee	101
king	100
our	99
by	98
if	94
talbot	94
shall	92
no	92
or	88
him	86
from	84
all	82
on	80
her	80
are	79
they	79
now	75
was	70
here	68
at	65
their	65
yorke	65
france	64
ile	60
let	56
am	54
may	53
vs	52
hath	52
like	50
when	49
out	48
how	48
these	47
charles	47
them	46
more	45
come	45
talb	45
death	44
there	43
should	43
doe	42
lords	42
which	42
henry	41
were	41
would	40
one	38
duke	37
vpon	37
yet	37
she	36
such	36
had	35
see	35
did	35
doth	35
well	35
vnto	34
where	34
suf	33
first	32
can	32
make	32
glost	31
peace	31
