the	4557
of	3874
to	2847
and	2594
that	2337
i	1561
a	1433
be	1365
it	1362
in	1230
as	1130
not	1122
by	943
or	791
which	752
is	737
may	679
but	675
for	646
you	601
from	592
have	585
are	561
they	541
bodies	532
with	511
so	504
them	486
this	474
other	430
will	392
fire	392
their	371
into	368
if	362
some	361
he	343
such	320
what	313
more	303
any	298
upon	298
yet	295
chymists	288
though	272
all	272
those	263
an	262
water	262
one	257
salt	256
there	253
we	250
at	247
very	244
being	239
then	234
much	231
body	231
my	230
me	228
was	220
would	211
nature	208
parts	207
these	204
make	204
elements	201
his	200
principles	197
made	197
were	193
only	191
mixt	183
shall	183
since	174
spirit	174
do	171
part	167
can	167
its	161
been	153
had	152
sulphur	149
same	148
us	148
earth	147
either	146
substances	146
divers	143
must	142
should	138
self	137
differing	135
when	131
without	130
call	130
many	129
well	124
no	123
