the	2065
and	1775
to	1080
a	970
of	667
was	616
i	573
in	544
it	515
he	509
her	446
you	421
she	416
that	383
his	368
for	339
had	337
with	306
but	302
said	286
they	280
on	271
little	270
as	259
at	256
not	242
we	222
be	220
is	213
so	207
all	198
mother	186
very	184
when	183
have	180
him	179
were	166
one	166
there	155
by	151
out	150
do	150
me	147
them	138
would	134
their	130
up	128
could	126
will	122
what	112
then	111
my	110
are	103
who	102
did	102
if	101
go	100
this	97
old	93
down	92
day	92
been	89
only	88
from	88
away	86
which	86
time	86
into	84
or	84
went	82
see	82
some	78
came	78
no	77
must	77
home	77
now	75
your	75
like	75
never	72
good	71
know	70
about	69
after	69
can	69
an	68
over	67
poor	65
father	64
children	64
nurse	62
way	59
tom	59
toddles	59
more	58
two	58
than	58
our	58
quite	58
any	57
