the	4498
of	1905
a	1604
and	1434
to	1410
he	949
in	944
was	791
that	708
his	634
it	551
you	480
had	476
as	459
for	446
stuart	405
i	380
but	377
is	374
with	371
on	359
not	339
at	325
him	288
be	284
this	283
from	279
boy	253
which	251
by	239
were	237
an	228
have	210
there	205
one	200
all	197
they	197
no	190
out	166
been	164
if	163
would	152
what	145
are	142
so	142
some	136
do	133
or	132
more	127
into	126
said	125
manuel	123
negro	122
could	121
who	120
up	114
when	107
little	106
about	104
did	101
has	96
than	95
over	95
only	95
two	94
its	94
then	94
will	94
like	93
their	91
down	91
see	90
cuban	88
get	88
any	88
we	87
came	86
man	85
here	85
cecil	82
know	81
them	81
time	80
de	78
through	77
where	77
though	77
way	76
before	76
now	75
good	71
yes	70
island	69
himself	69
your	69
come	67
air	67
go	67
back	66
even	65
