the	4714
and	1969
a	1586
of	1569
to	1502
in	1018
he	946
was	944
i	848
that	848
his	687
an	657
you	650
for	565
on	503
it	483
they	468
as	464
said	446
with	439
but	393
at	389
not	383
had	379
is	348
all	346
be	302
him	301
their	283
there	269
were	253
we	251
man	250
me	248
by	243
have	242
men	231
up	229
from	213
av	200
would	191
little	188
out	187
who	185
do	183
my	175
no	174
one	167
sez	164
down	157
so	157
this	156
when	156
are	155
been	154
what	153
into	151
like	150
your	146
if	142
more	141
them	139
or	137
then	127
go	125
could	123
her	123
regiment	119
over	113
come	112
did	112
wid	112
will	110
which	107
time	105
came	101
than	97
colonel	96
know	94
back	93
she	92
now	91
us	89
very	88
long	87
about	87
our	87
own	85
two	82
how	82
can	81
till	79
any	79
too	78
some	78
head	78
get	78
only	77
say	77
off	77
