the	3939
and	2104
to	1861
of	1459
a	1293
i	1051
in	1015
you	851
he	815
that	741
was	736
had	728
it	719
they	651
his	533
we	520
on	492
do	475
as	468
this	429
jack	400
with	392
for	371
is	343
them	334
at	326
were	324
but	314
boys	311
be	308
have	306
all	280
then	276
up	272
some	262
what	257
if	256
out	249
fred	239
by	229
their	223
not	222
old	215
him	213
randy	211
from	210
said	210
one	209
rover	205
there	205
are	192
over	179
about	179
andy	179
so	179
been	178
time	177
get	177
now	172
here	170
did	169
me	168
barney	167
when	161
colby	160
lemm	160
came	156
who	155
down	152
answered	151
know	151
my	150
hall	145
just	144
see	143
two	142
can	142
into	141
will	141
uncle	140
think	140
going	137
an	135
more	135
slugger	134
got	133
no	133
go	132
come	132
island	130
nappy	130
cadets	129
or	128
colonel	127
would	125
which	124
could	122
those	121
back	120
want	118
