the	3572
and	1674
to	1445
of	1225
a	916
in	864
he	726
it	670
that	664
was	638
they	427
on	409
rollo	395
is	388
said	372
at	370
as	353
for	342
not	307
had	306
his	295
with	292
i	292
so	284
which	278
by	276
this	266
were	260
there	249
you	249
be	246
she	245
all	239
them	227
ship	221
very	208
up	207
her	203
then	202
from	197
him	196
when	192
one	191
would	185
go	175
but	157
have	156
or	155
upon	154
are	151
time	151
what	143
out	138
down	138
do	135
any	134
about	130
could	127
where	125
their	122
who	122
jane	120
some	115
if	114
went	111
other	111
came	111
great	110
into	108
get	107
no	106
hilbert	101
way	98
will	96
see	94
did	94
children	93
going	93
jennie	91
come	89
been	89
little	88
board	87
an	85
deck	84
two	84
should	81
away	79
now	78
george	77
side	77
sea	76
such	75
steamer	74
can	73
passengers	72
these	72
take	71
state	70
however	70
