the	3161
i	2518
a	2317
and	1991
to	1838
of	1391
he	1366
was	1313
that	1251
it	1177
says	1087
you	965
in	868
for	683
but	669
on	659
up	648
as	589
she	554
me	553
we	473
had	468
out	459
with	456
his	437
him	414
all	401
there	382
at	372
do	367
her	357
like	348
they	344
did	337
just	318
if	307
one	298
have	281
when	273
about	271
so	264
my	260
got	254
what	250
then	244
or	234
could	232
say	227
been	217
off	216
is	216
an	204
any	202
back	193
be	192
would	188
this	182
over	178
sadie	175
some	173
down	172
from	169
old	166
see	164
by	163
know	160
way	158
well	153
now	152
no	152
kind	150
time	149
into	146
us	146
little	145
pinckney	145
how	144
right	142
get	142
go	138
good	133
where	131
after	130
too	124
though	124
boss	124
before	120
your	117
come	114
around	113
shorty	106
two	106
much	106
can	104
take	100
put	98
not	98
made	98
more	98
make	96
