the	782
of	418
a	336
to	305
and	297
in	235
that	169
is	144
it	138
for	128
i	127
was	113
he	104
his	97
at	86
are	85
by	84
on	84
with	78
as	77
but	74
not	71
they	62
be	60
or	58
you	57
her	57
have	56
had	56
this	54
all	48
which	47
who	46
from	45
one	42
no	40
she	40
we	38
an	37
them	37
my	37
when	37
so	36
their	35
has	34
him	34
if	33
out	33
now	32
been	32
more	32
would	31
were	30
will	27
very	27
only	27
do	27
me	26
what	26
up	25
time	24
than	24
there	23
last	22
could	21
like	21
well	21
can	20
little	19
into	19
bears	19
illustration	18
said	17
say	17
about	17
other	16
two	16
these	16
did	16
most	16
first	15
its	15
see	15
never	15
how	15
country	14
before	14
too	14
some	14
just	14
down	14
our	14
where	14
your	14
again	14
suzanne	14
many	13
may	13
should	13
being	13
