the	4206
a	2682
of	2511
and	2247
to	1918
he	1885
in	1518
her	1353
his	1297
i	1234
was	1203
you	942
it	925
she	819
with	793
had	792
him	783
that	742
as	575
at	550
for	544
but	541
an	529
on	415
there	395
they	391
would	381
were	375
is	367
dorn	365
eyes	355
rachel	350
me	344
not	318
if	313
be	313
out	311
from	290
like	286
erik	275
have	273
what	272
do	268
no	259
into	257
something	255
them	247
their	244
this	236
are	234
about	229
thought	226
love	218
one	209
man	208
words	208
now	206
we	191
will	181
by	176
all	176
things	176
been	171
face	170
must	169
anna	167
my	167
up	162
himself	155
nothing	154
life	153
when	153
night	149
over	148
men	147
people	146
away	146
yes	146
more	145
come	141
seemed	136
old	135
little	135
did	133
who	133
said	131
talk	130
could	129
only	128
through	127
always	123
head	123
which	121
its	120
so	120
oh	119
too	118
know	115
then	113
again	113
