the	653
and	630
to	368
he	359
a	303
i	271
you	246
of	223
was	203
in	187
it	184
they	183
whiskers	169
that	160
his	148
pinkie	137
had	131
she	124
not	122
as	116
so	113
for	113
little	100
all	98
but	97
is	97
with	93
him	89
them	84
said	82
will	80
out	79
on	75
her	74
were	74
me	73
could	73
at	72
when	72
very	72
be	70
my	67
up	65
tree	64
have	64
do	60
home	59
just	58
their	56
down	55
coonie	55
now	53
this	53
see	53
did	52
are	51
would	50
never	50
how	48
what	46
one	45
hazel	44
mother	44
by	43
chuck	43
then	43
gray	42
about	41
we	41
from	40
cried	39
your	39
ran	39
there	38
father	38
saw	37
where	37
squirrel	36
back	36
no	36
am	36
twinkle	36
oh	35
go	33
over	33
time	32
been	32
can	32
woodchuck	32
uncle	32
some	31
big	30
if	30
here	30
come	29
right	29
away	29
too	29
looked	29
winkle	29
