the	441
i	251
of	225
and	207
to	190
a	155
was	123
my	123
in	120
which	78
he	71
that	69
had	65
for	62
me	62
it	61
with	60
at	54
but	54
not	50
his	48
as	45
this	42
on	37
by	36
you	33
from	32
one	27
an	26
when	25
there	25
were	24
into	24
so	24
him	24
up	23
all	23
young	23
who	22
have	22
door	22
be	21
been	21
room	21
man	20
would	20
no	20
out	20
if	20
upon	17
will	17
or	17
did	16
is	16
before	16
s	15
we	15
could	15
about	15
men	14
see	14
made	14
two	14
old	14
found	13
these	12
should	12
few	12
other	12
some	12
them	12
make	12
place	12
than	11
gentleman	11
time	11
where	11
your	11
way	11
name	10
whose	10
towards	10
more	10
being	10
they	10
any	10
then	10
staircase	9
now	9
their	9
yet	9
certain	9
father	9
street	9
has	9
such	9
thought	9
light	9
through	9
days	8
