the	300
and	162
of	156
to	130
he	118
a	103
in	96
that	77
his	77
her	75
had	73
was	70
as	60
at	46
she	45
it	42
with	40
but	37
for	33
him	30
not	29
on	28
ida	25
be	22
by	20
they	20
from	20
their	19
so	19
could	18
is	18
woman	18
out	17
would	17
about	17
been	16
this	16
one	16
have	16
all	16
who	16
there	16
no	15
randall	15
which	15
after	15
before	14
them	14
i	14
might	14
an	14
last	13
if	13
s	13
were	13
must	12
up	12
should	12
more	12
face	12
then	12
now	12
day	11
much	11
time	11
eyes	10
or	10
mind	10
some	10
left	9
werner	9
never	9
other	9
rather	8
did	8
only	8
moment	8
himself	8
away	7
mother	7
came	7
what	7
most	7
into	7
will	7
back	7
like	7
stood	7
night	7
search	7
bonn	6
germany	6
again	6
where	6
when	6
next	6
door	6
end	6
least	6
love	6
