the	741
of	404
to	339
and	303
a	298
in	213
that	147
is	140
he	121
it	118
i	117
for	108
his	104
with	102
on	99
as	87
was	82
at	74
be	73
we	73
but	73
not	70
by	63
have	61
you	60
this	53
from	51
one	49
my	46
all	45
which	45
are	44
so	44
has	43
had	43
our	43
her	40
an	39
been	38
or	37
up	35
him	34
do	33
when	33
who	32
would	31
will	27
their	27
they	25
very	25
war	25
if	25
said	24
now	24
she	24
what	24
there	24
no	23
more	23
me	23
out	22
other	22
some	21
can	21
should	21
were	21
see	20
your	20
illustration	19
over	19
time	19
day	19
here	18
man	18
come	17
them	17
every	16
after	16
into	16
last	16
may	15
about	15
than	15
own	15
way	15
like	15
little	15
first	15
think	15
where	15
even	14
without	14
only	14
say	14
did	14
being	13
country	13
wife	13
its	13
great	13
