the	4958
of	2809
and	2771
to	2170
a	2019
in	1481
i	1203
he	907
it	884
that	866
was	839
is	830
his	709
as	660
for	654
with	652
you	590
had	570
she	537
but	524
her	518
at	509
not	498
on	454
we	448
have	430
be	405
by	382
all	350
which	345
my	335
from	329
one	328
are	319
or	314
said	299
me	298
this	290
were	286
an	283
him	280
their	278
so	275
they	259
do	253
would	251
when	250
there	246
no	239
if	227
been	223
up	205
our	201
out	193
who	188
what	187
them	186
more	183
will	181
has	176
little	171
about	169
some	164
man	158
old	154
its	149
could	143
us	138
any	138
like	136
only	135
now	135
very	133
than	132
two	131
into	128
never	128
time	126
did	124
down	118
other	117
upon	113
should	113
then	112
can	112
how	111
know	111
over	110
well	109
after	107
your	106
such	105
most	104
day	103
long	102
before	100
boy	99
these	98
much	96
think	96
