the	1202
in	816
daȥ	528
of	497
and	493
der	449
ohg	395
ich	369
und	359
ir	342
die	311
as	305
to	270
von	266
a	248
mhg	239
er	229
den	208
e	206
an	198
diu	195
sō	188
ein	186
ist	184
niht	177
man	176
sīn	175
was	166
vil	156
dā	155
unde	154
sī	153
ze	153
dō	152
mir	151
with	150
wol	149
mit	147
beside	147
des	145
t	135
see	133
is	130
i	117
be	115
pret	113
dem	112
mīn	107
eȥ	107
sie	104
from	101
si	97
sich	97
verbs	96
or	94
by	88
mich	88
s	87
which	86
wan	86
als	83
got	83
iii	82
for	80
sing	78
ouch	78
are	77
im	76
dar	75
alsō	74
this	73
dat	72
nom	72
not	71
it	71
pl	71
like	70
have	69
hāt	68
ii	67
wir	66
vii	65
note	64
iu	64
old	63
sint	63
vowels	62
also	60
acc	60
umlaut	59
ūf	59
strong	58
sprach	58
wart	58
nouns	57
uns	57
ē	56
nāch	56
wil	56
after	55
