e	948
a	889
que	743
o	671
de	567
do	394
da	391
em	351
os	235
dos	195
as	195
no	160
se	153
na	152
por	149
com	139
das	138
á	138
um	138
como	131
é	127
ao	123
nos	116
deus	116
luz	107
mundo	106
mais	101
para	101
vida	96
não	90
eu	85
alma	77
terra	73
sol	71
teu	68
onde	66
quando	61
aos	56
amor	56
seu	54
ceus	53
ideal	50
sua	50
nas	49
sem	48
meu	47
nossa	45
espirito	45
uma	44
foi	44
sobre	44
oh	42
ti	42
nós	41
hoje	41
seus	41
ha	41
pela	39
bem	38
ou	37
minha	37
ás	36
nossos	35
dia	34
fé	33
este	33
todos	33
tão	33
me	33
humanidade	32
tudo	32
pelo	32
coração	32
quem	31
justiça	31
homem	31
mar	31
tu	31
tua	31
esta	31
quanto	30
já	30
novo	29
todo	29
qual	29
sob	28
nosso	28
mas	28
povos	28
só	27
natureza	27
azul	26
verdade	26
noite	26
mãe	26
olhos	25
historia	25
paz	24
são	24
ainda	24
