de	581
la	366
à	286
le	278
les	270
et	266
des	196
en	126
un	120
du	112
dans	103
il	102
qui	100
se	90
que	90
une	86
au	75
sur	69
par	68
a	67
plus	61
pour	58
nous	54
ne	53
est	53
illustration	48
comme	48
on	47
où	44
avec	39
ce	39
sont	38
aux	38
ont	35
pas	34
son	34
guerre	33
leur	33
tout	32
allemands	32
nos	31
deux	27
troupes	27
ils	26
viande	26
notre	25
ses	24
sa	23
même	22
ou	21
cette	21
ces	20
était	19
sans	18
mais	18
tous	18
vers	18
autobus	18
drapeau	17
lui	17
bien	16
fait	16
trois	16
leurs	16
ainsi	16
peu	16
été	16
premier	15
français	15
je	15
ligne	15
heures	14
puis	14
aussi	14
pologne	14
après	14
avait	14
soit	14
corps	14
haelen	14
général	14
allemande	14
jour	13
y	13
pendant	13
près	13
sous	13
jours	13
fut	13
très	12
encore	12
dont	12
quelques	12
ceux	12
devant	12
pris	12
pertes	12
hommes	12
gr	12
faire	11
