the	425
he	218
and	175
of	148
a	122
to	119
was	111
had	109
his	105
it	86
in	83
that	78
as	52
on	51
but	50
there	48
at	44
for	41
with	41
chambers	38
him	37
mr	37
this	34
be	31
not	30
its	28
by	27
out	27
were	27
room	27
into	26
from	24
street	24
could	24
would	22
one	21
house	20
back	20
again	20
corner	19
them	19
did	18
no	18
been	18
an	18
or	17
all	17
they	17
matter	17
before	17
something	17
like	17
time	16
then	16
himself	16
years	15
what	15
world	15
upon	14
if	14
down	13
when	13
up	13
now	13
other	13
stopped	12
door	12
still	12
things	12
mind	12
alone	11
some	11
clock	11
radio	11
away	11
those	11
men	11
silence	11
stood	11
slowly	11
thought	11
eyes	11
our	11
twenty	10
walked	10
turned	10
seemed	10
too	10
day	10
chair	10
power	10
we	10
same	9
two	9
long	9
over	9
night	9
thing	9
have	9
looked	9
