the	8988
of	4423
and	3253
to	3132
in	2474
a	2141
that	1666
was	1641
he	1086
his	990
had	968
for	897
were	888
they	870
with	820
it	815
as	779
by	755
not	746
their	744
at	708
which	665
on	640
is	640
be	623
who	610
this	604
but	596
have	556
from	521
one	472
been	456
would	449
them	428
so	356
are	344
an	341
when	332
no	312
there	301
people	288
serbs	284
more	277
or	270
all	266
serbian	265
if	256
these	246
we	245
him	244
other	217
those	216
after	212
serbia	208
some	204
i	196
than	190
very	188
said	186
war	181
great	180
slavs	174
two	172
did	170
time	167
only	163
could	160
such	158
against	158
many	156
most	152
what	151
made	151
into	150
should	150
now	146
slav	146
being	144
themselves	143
will	143
may	141
her	140
under	140
bulgars	139
has	137
years	137
out	133
much	130
croats	129
men	123
language	119
bulgarian	117
austrian	117
austria	116
church	114
between	114
italian	113
country	113
own	111
army	111
