the	2310
and	1727
of	1597
to	935
in	629
that	561
i	400
which	394
a	392
as	366
for	355
we	355
with	335
it	298
he	281
by	280
had	265
was	264
all	258
they	241
but	240
or	235
his	228
from	194
is	193
so	190
river	184
were	182
be	181
not	180
them	178
those	171
have	163
at	161
their	157
great	153
on	135
this	135
are	135
any	133
one	130
our	128
there	127
other	125
into	121
called	121
guiana	117
many	115
also	113
us	108
gold	107
my	102
him	94
if	92
spaniards	86
same	86
no	82
very	82
more	81
after	79
me	78
could	78
than	76
her	74
captain	74
being	72
came	72
time	69
some	68
de	68
when	67
berreo	67
upon	67
country	66
most	65
who	64
out	63
an	63
such	63
been	63
found	62
would	61
rivers	60
people	60
said	59
nations	58
these	57
divers	56
orenoque	55
way	53
will	52
either	52
hath	52
two	50
both	50
land	50
before	49
day	49
first	48
shall	48
