and	747
i	661
the	548
to	528
you	522
a	447
my	343
is	315
of	275
in	251
that	249
not	247
me	237
for	233
it	200
be	200
as	196
your	196
her	191
with	190
haue	163
so	154
this	152
but	149
what	148
sir	141
kate	133
she	130
he	129
will	125
all	119
thou	119
him	114
if	110
then	104
his	102
no	93
are	91
come	89
pet	89
or	86
tra	86
thy	85
now	84
thee	81
good	81
shall	80
am	80
enter	79
well	77
by	72
how	72
at	70
why	69
petr	68
bap	67
we	65
ile	62
say	62
loue	62
on	61
let	60
gru	60
luc	59
heere	58
hor	58
do	57
more	55
father	55
see	54
may	54
know	52
lord	52
gre	52
bianca	51
was	49
one	49
our	48
oh	47
tranio	47
petruchio	47
lucentio	46
take	45
master	44
such	43
man	43
like	42
signior	42
when	41
were	41
them	41
where	41
make	40
go	40
they	37
there	36
from	36
tell	36
some	35
an	35
