the	5533
of	2615
to	2271
and	2237
in	1610
a	1562
i	1536
he	1191
was	1183
that	1131
his	972
had	831
at	712
with	684
you	603
as	601
is	577
it	564
for	533
be	484
rasputin	482
who	482
him	459
by	445
her	435
me	414
not	392
which	370
she	353
my	342
from	339
will	339
have	337
been	310
but	305
on	300
we	293
were	287
an	282
monk	269
one	262
upon	252
all	244
this	226
said	226
no	218
has	216
so	215
our	214
russia	211
when	210
are	189
your	184
man	178
then	178
empress	175
there	172
would	169
what	165
if	153
must	151
they	149
father	148
petrograd	146
out	143
emperor	140
us	138
those	137
into	135
do	135
well	132
their	128
before	127
or	127
after	126
very	117
police	117
secret	115
see	115
woman	114
most	112
day	112
can	110
them	108
majesty	104
some	103
know	102
holy	102
once	102
being	101
while	98
friend	96
knew	95
here	94
stürmer	94
against	93
should	93
himself	92
later	92
whom	91
