the	1247
and	776
of	523
a	359
to	313
in	312
i	267
that	199
with	166
my	161
is	147
for	146
his	118
you	118
on	115
all	114
me	107
he	105
from	104
as	95
it	93
they	85
but	84
we	83
her	82
are	68
where	68
one	67
was	67
so	67
not	67
when	66
this	62
heart	60
be	59
by	57
your	56
she	55
have	55
love	54
who	53
there	52
like	51
thy	50
then	49
no	48
at	46
shall	46
their	45
through	44
or	44
o	42
still	41
our	41
him	41
life	40
what	40
now	39
down	39
sea	37
more	37
little	37
its	36
day	34
song	33
god	33
night	33
light	33
eyes	32
old	31
into	31
would	31
how	31
each	31
out	31
come	30
earth	30
world	30
them	29
too	29
us	29
will	29
an	28
soul	28
yet	28
upon	28
were	28
saw	28
has	28
green	27
may	27
up	27
over	26
back	26
great	26
if	25
sun	25
thou	25
far	24
know	24
