the	6879
and	4116
of	3821
to	2179
a	1701
that	1452
in	1407
his	1288
her	1198
he	1150
was	1013
with	806
as	751
for	745
had	728
she	727
on	594
him	592
it	562
from	536
but	483
when	474
all	462
their	459
they	455
who	438
by	409
is	373
at	370
were	350
so	320
there	319
not	308
one	306
them	299
be	288
i	287
have	285
then	276
no	256
came	236
would	227
yet	220
which	215
great	214
gods	207
said	206
heart	206
love	205
more	204
day	203
my	201
into	197
like	184
only	177
did	174
thou	171
where	167
king	166
its	165
this	164
those	163
eyes	161
an	159
god	158
ever	158
come	158
still	158
could	157
than	152
little	150
down	149
up	149
through	148
upon	147
we	145
out	144
or	141
made	140
sea	139
very	138
me	137
men	131
been	130
even	128
own	128
death	127
apollo	125
earth	123
man	122
before	122
shall	120
what	119
grew	117
knew	116
land	116
whose	116
are	115
beautiful	113
nor	112
