ja	702
hän	260
oli	257
ei	169
hänen	126
mutta	120
on	110
niin	98
että	89
kuin	84
kun	82
joka	77
se	76
ojamylläri	75
nyt	75
vielä	72
anna	71
sitä	54
minä	53
sen	50
jos	47
mitä	46
jo	46
ollut	44
häntä	43
jaakko	43
olisi	42
niinkuin	42
kyllä	40
sillä	40
kaikki	39
vaan	39
annan	39
tuli	38
liisa	38
antti	35
kuitenkin	34
kuinka	30
aina	29
suinkaan	28
kanssa	28
voi	26
vastaan	26
olivat	26
jälleen	25
myös	25
itse	25
männikön	24
ojamyllärin	24
aikaa	24
sitte	24
sinä	23
jumala	23
paljon	23
sutlepan	22
isä	22
vastasi	22
minun	21
silloin	21
asia	21
huusi	21
siitä	20
juuri	20
enää	19
ole	19
en	19
jossa	18
sekä	18
sanoi	18
yksi	18
ojamyllyllä	17
äiti	17
antin	17
vaikka	17
eikä	17
ihan	17
ottaa	17
jaakon	17
pois	17
jonka	16
kokonaan	16
siinä	16
ettei	16
ennen	16
meni	16
kylässä	15
nousi	15
rietu	15
ne	15
lausui	15
minua	15
pian	15
jumalan	14
eteen	14
isän	14
koko	14
annaa	14
tähden	14
sinun	14
tänään	14
