the	250
i	166
of	143
and	139
to	123
that	117
a	88
in	74
was	61
it	56
you	53
he	47
had	44
my	43
as	39
have	35
spirit	35
with	34
we	29
at	28
myself	28
for	26
but	25
on	24
me	23
not	22
were	22
been	20
when	19
his	19
this	18
are	18
no	17
one	17
is	17
what	17
by	16
be	16
about	16
an	16
or	16
very	16
so	16
do	15
some	15
there	14
from	13
could	13
any	12
all	12
then	12
they	12
may	12
them	12
our	12
him	12
if	12
said	12
did	12
up	11
time	10
more	10
would	10
out	10
well	10
which	10
own	10
researcher	9
us	9
nothing	9
into	9
fact	9
than	9
room	9
try	9
psychical	8
will	8
slipperton	8
house	8
after	8
should	8
bed	8
has	8
got	8
call	8
prove	8
existence	8
give	7
phenomena	7
believe	7
thought	7
now	7
little	7
even	7
things	7
might	7
night	7
spirits	7
rather	7
went	7
