the	3239
to	1507
of	1501
and	1455
a	1174
he	1169
was	855
that	726
his	715
in	702
it	639
i	614
as	548
you	510
had	509
him	444
for	431
with	424
on	384
at	357
rod	351
be	324
by	262
from	261
this	257
not	249
but	241
is	236
one	234
have	221
so	217
train	200
do	188
an	181
who	177
were	174
what	164
would	162
if	162
they	160
all	157
which	155
been	148
car	143
when	140
could	138
its	136
now	133
there	132
young	130
them	121
man	120
time	119
or	117
out	116
no	110
did	109
brakeman	107
then	107
only	105
railroad	102
me	102
boy	98
conductor	97
though	94
said	94
before	93
more	91
up	91
some	90
are	87
any	87
such	85
into	85
will	84
other	83
snyder	83
know	83
very	82
well	82
here	82
left	81
tobin	81
how	80
blake	79
sheriff	79
just	79
after	79
number	78
where	77
two	75
should	74
back	72
must	71
we	71
your	71
she	69
over	68
same	68
while	68
