the	3420
of	2112
and	1854
to	1536
in	1082
that	806
was	694
a	684
his	542
it	525
he	453
as	434
for	414
knox	404
but	388
not	375
by	373
which	358
had	352
be	340
with	319
is	318
this	297
on	270
have	257
from	244
were	231
or	228
her	228
i	222
all	211
at	204
god	198
so	193
they	182
church	173
now	170
been	166
one	165
him	159
their	159
scotland	151
we	145
no	137
more	134
who	124
my	123
even	119
man	117
them	115
there	114
only	114
an	113
first	111
life	109
than	106
its	104
she	103
upon	101
queen	99
time	99
when	97
if	97
are	96
would	96
you	96
before	95
own	93
may	92
religion	88
shall	86
other	86
against	83
great	81
what	79
will	78
into	78
most	77
your	76
after	74
these	72
mary	71
our	71
himself	70
said	70
any	68
me	67
very	66
edinburgh	65
yet	65
men	65
years	64
day	64
those	64
new	64
has	63
such	63
ye	63
st	61
do	61
