the	12160
of	6302
and	5987
to	3337
in	2509
a	2458
was	1976
that	1769
had	1350
with	1208
for	1203
it	1174
were	1010
as	1009
at	993
their	970
his	945
but	932
by	898
on	885
from	874
they	777
not	643
he	582
be	549
all	532
its	515
been	504
or	486
this	477
them	454
one	440
men	425
there	403
more	401
her	400
so	394
have	389
no	378
into	358
could	350
people	345
is	335
than	328
south	326
i	324
army	323
upon	314
only	313
general	309
when	302
would	300
who	298
every	298
which	297
these	291
him	285
an	278
even	270
richmond	262
up	255
war	249
great	249
still	249
now	236
over	229
made	229
after	227
time	224
most	222
government	222
then	221
we	218
out	216
some	215
before	213
while	212
southern	208
new	208
very	207
many	198
if	195
came	195
those	191
first	191
any	190
little	172
enemy	171
through	167
under	158
day	156
too	154
might	154
down	153
such	152
may	151
long	150
ever	150
old	149
city	146
