the	294
i	225
and	197
to	195
her	170
was	158
a	157
of	149
she	137
in	119
had	111
it	90
he	86
as	80
that	77
not	73
but	67
with	62
you	61
my	58
this	56
for	54
have	53
me	48
which	42
so	40
his	35
by	34
on	33
at	31
out	30
woman	30
one	28
who	28
would	27
did	26
him	26
from	24
be	24
been	23
door	22
all	22
no	21
we	21
or	21
if	21
is	21
will	20
room	19
into	19
where	18
could	17
when	17
an	17
any	17
now	17
some	17
said	17
our	17
there	16
am	15
then	15
before	15
see	15
very	15
wife	14
first	14
rooms	14
never	14
looked	14
about	14
seen	14
do	14
more	14
left	13
saw	13
look	13
how	13
man	13
bond	13
gray	12
found	12
these	12
came	12
what	12
can	12
without	12
house	11
back	11
front	11
myself	11
up	11
were	11
like	11
know	11
heard	10
just	10
knew	10
under	10
only	10
