the	410
i	321
of	239
and	188
a	162
that	149
it	136
to	133
was	113
in	112
you	92
he	88
is	85
van	82
manderpootz	81
she	78
her	76
but	69
as	66
my	62
said	52
for	51
what	49
with	44
have	41
at	40
time	40
one	40
me	39
be	38
are	36
on	35
not	34
see	34
all	33
an	33
face	33
had	32
into	30
ideal	29
his	29
so	29
do	29
this	26
were	26
well	26
there	25
just	25
or	24
your	24
will	23
then	23
eyes	23
now	23
dixon	22
could	22
no	21
from	20
did	20
its	20
here	20
mirror	20
even	19
matter	18
why	18
denise	18
when	17
up	17
space	17
like	17
very	17
can	16
if	16
been	15
out	15
late	15
more	15
again	15
about	15
perfect	15
than	14
professor	14
must	14
would	14
little	13
only	13
they	13
mind	13
image	12
say	12
much	12
back	12
thought	12
idealizator	12
own	11
great	11
some	11
course	11
nothing	11
still	11
