the	1474
of	1020
and	522
in	345
is	344
to	329
a	324
it	184
aura	171
or	157
by	156
that	150
as	148
this	147
colors	130
which	117
will	108
with	101
be	98
are	96
astral	91
color	91
from	86
mental	80
its	77
thought	75
for	69
physical	64
human	61
his	59
but	58
we	58
not	57
auric	55
great	54
person	54
on	52
form	50
an	48
may	48
has	48
body	45
have	45
he	45
vibrations	44
all	44
one	42
so	42
red	41
you	39
these	39
forms	38
persons	37
i	34
plane	34
other	34
being	34
into	34
upon	33
blue	33
mind	33
effect	32
at	31
psychic	31
there	31
who	30
more	30
very	29
emotional	29
group	29
them	29
when	29
white	28
shades	28
some	28
like	28
occult	27
also	27
substance	27
individual	26
they	26
how	26
green	26
feeling	26
any	26
such	26
feelings	25
than	25
many	25
power	24
vision	24
yellow	24
light	24
clear	24
same	24
chapter	23
what	23
states	23
nature	23
others	23
