the	696
to	611
and	558
i	547
you	537
a	426
of	418
that	325
is	313
in	305
your	303
it	302
my	265
not	251
for	236
this	211
him	209
he	204
with	203
be	198
but	198
as	190
duke	178
me	169
haue	166
his	158
what	148
sir	135
so	122
her	117
by	116
if	116
thou	110
luc	109
will	100
good	100
then	97
no	95
are	92
all	89
would	88
doe	86
angelo	84
come	83
lord	82
we	81
ang	80
esc	79
enter	77
let	77
on	75
duk	75
shall	73
hath	71
there	70
more	69
isab	68
now	67
well	67
or	65
from	65
pro	65
was	64
know	64
may	61
thy	60
isa	60
our	58
which	58
must	58
brother	58
do	56
clo	56
oh	56
most	55
how	55
at	54
yet	52
claudio	52
can	51
am	50
one	50
man	49
they	48
selfe	48
life	48
vpon	48
had	47
an	47
here	46
she	46
were	43
them	43
make	43
say	43
thee	43
death	43
why	40
should	40
like	39
