on	479
ja	402
neiti	398
hän	341
tellheim	322
ei	294
franziska	269
minä	225
niin	214
se	214
herra	208
että	186
mutta	175
just	172
hänen	171
werner	156
te	155
isäntä	149
en	147
minun	146
mitä	144
ole	137
hyvä	123
olen	120
vielä	118
sen	115
teidän	114
nyt	112
vain	107
sitä	101
kuin	100
majuri	100
kun	96
jos	80
minua	80
minulle	79
häntä	74
joka	74
jo	71
voi	69
olisi	68
kaikki	65
armollinen	63
sitten	62
olla	61
no	60
teitä	60
hänelle	58
mitään	57
kohtaus	56
tuo	56
siis	53
oli	52
mies	51
siitä	50
teille	48
tämä	47
me	47
enää	46
takaisin	46
täällä	45
tässä	45
mikä	45
minut	44
olette	43
hyvin	42
ne	42
ette	42
täytyy	40
hänet	40
kuinka	39
riccaut	36
toki	35
aivan	35
vastaan	35
minna	34
sinä	34
jälleen	33
eikö	33
rakas	33
tänne	31
minulla	31
von	29
kai	29
neitokainen	29
de	28
jonka	28
kerran	27
ollut	27
koskaan	27
juuri	27
sormuksen	27
mine	27
kaunis	26
tuon	26
meidän	26
minusta	26
tämän	26
kyllä	26
varusmestari	25
