the	327
i	229
to	153
and	152
my	132
of	132
a	115
me	107
had	100
in	99
was	91
that	64
he	63
for	61
it	60
not	47
at	46
his	43
with	40
which	39
as	36
but	35
on	34
be	30
this	29
cloak	29
him	26
one	23
who	23
by	21
from	21
father	20
man	20
you	20
when	19
have	19
all	19
were	18
what	18
more	16
there	16
house	15
however	15
an	15
said	15
do	14
upon	14
could	13
last	13
no	13
her	13
also	12
told	12
so	12
only	12
room	12
time	12
out	12
stranger	12
day	11
if	11
into	11
are	11
they	11
is	11
thus	11
about	11
would	11
towards	11
did	11
myself	10
old	10
found	10
might	10
florence	10
affair	10
first	9
than	9
them	9
should	9
seen	9
friend	9
two	9
now	9
order	9
hundred	9
yet	9
been	9
hand	8
goods	8
little	8
such	8
gold	8
same	8
money	8
again	8
after	8
night	8
governor	8
our	7
