en	3142
de	2954
het	1664
hij	1393
een	1202
zij	1188
toen	896
den	868
in	827
dat	788
maar	739
ik	663
was	629
zijn	622
er	621
je	618
op	568
niet	548
haar	520
te	489
van	467
hem	462
die	435
zei	424
naar	395
met	372
nu	340
had	319
aan	315
als	302
wat	295
voor	281
zoo	281
dan	278
ging	268
kwam	249
koning	249
is	245
ze	245
uit	240
mij	237
zich	236
bij	234
om	207
ook	196
nog	196
daar	195
mijn	189
eens	178
zal	171
zou	167
werd	163
weg	159
vrouw	156
heb	141
tot	139
weêr	129
geen	128
waar	125
wel	125
waren	123
kon	122
al	122
moet	121
of	120
door	118
sprak	118
riep	117
heeft	115
zag	114
huis	114
vos	114
man	113
nam	111
vroeg	111
vader	110
goed	109
toch	106
ben	102
meer	98
wilde	97
weer	97
moest	97
vogel	93
hebben	92
gaan	91
want	91
wij	91
af	90
antwoordde	88
liet	88
over	87
dacht	87
bosch	86
twee	83
niets	83
gouden	79
hoe	79
dag	78
alles	78
