the	3059
and	2370
to	2286
she	1885
of	1718
i	1592
it	1444
her	1388
a	1308
you	1281
that	1105
in	1099
was	954
he	942
had	747
with	682
not	632
cornelia	580
as	570
but	567
do	541
at	531
for	525
said	499
have	457
if	446
they	409
be	395
him	362
his	344
ludlow	339
would	338
could	336
on	325
did	308
so	304
all	304
from	298
what	294
charmian	288
there	283
me	272
were	271
is	266
when	260
or	250
know	241
which	231
one	217
well	208
them	208
about	205
this	202
no	202
out	202
been	195
should	188
then	188
see	182
think	169
up	169
now	166
like	164
very	157
by	156
some	154
time	152
herself	149
go	146
come	146
how	143
more	143
before	141
who	141
any	140
their	136
an	132
little	131
made	130
going	127
my	125
first	125
mother	125
got	125
oh	125
girl	124
than	123
much	123
your	123
maybough	123
can	122
let	121
just	119
say	116
asked	113
burton	113
came	111
tell	111
into	110
we	110
