la	1225
de	566
kaj	480
mi	412
al	334
vi	333
ne	248
en	241
li	161
por	156
ifigenio	154
l	149
estas	129
min	123
nun	120
ke	106
mia	104
se	102
ho	101
kiu	100
per	98
ni	98
kun	96
ĉu	91
nur	88
sed	83
vin	81
plej	73
oresto	68
ŝi	66
ili	66
el	65
jam	65
kiel	63
via	62
pilado	58
toas	55
pri	55
ĝi	54
tiam	52
mem	52
pli	49
unu	48
sur	47
dioj	47
antaŭ	46
tre	46
ĉi	45
lin	45
reĝo	44
kiun	44
arkas	43
mian	43
ĉar	41
ja	39
nin	39
do	39
tiu	38
povas	36
devas	36
tiel	35
koro	34
tamen	33
eĉ	33
volumo	33
ankaŭ	32
vian	32
sian	32
ĉiam	30
kiam	30
aŭ	30
sin	29
tion	29
fr	29
lia	26
tuj	26
sorto	25
kiuj	25
ĝin	25
ankoraŭ	24
kion	24
patro	24
tie	23
nia	23
tro	23
ilin	23
morto	22
vivo	22
neniam	21
sia	21
frato	21
broŝurita	21
sceno	20
domo	20
granda	20
kio	20
diino	19
pro	19
ĉiu	19
baldaŭ	19
