the	4290
of	2925
in	1146
and	1138
to	942
a	935
is	748
with	607
cellulose	498
by	496
as	420
are	404
that	397
from	372
it	330
this	325
for	292
which	292
be	254
on	232
was	222
acid	216
these	213
or	197
solution	176
at	173
we	168
have	167
product	154
but	153
an	141
not	140
has	128
results	121
were	117
been	115
products	114
may	113
obtained	108
original	105
more	105
process	104
groups	103
only	98
its	96
furfural	95
no	92
they	90
yield	89
group	88
into	87
action	87
treatment	86
there	85
reaction	84
such	82
form	79
celluloses	74
cotton	74
c	74
following	73
proportion	72
method	72
also	70
under	69
after	69
further	69
residue	68
therefore	67
being	66
water	65
b	65
other	64
chemical	64
weight	64
constituents	62
hydrolysis	62
very	59
boiling	59
their	58
upon	58
all	57
author	57
alkaline	57
o	57
conditions	57
found	56
when	55
numbers	54
soluble	54
pat	54
carbohydrates	53
investigation	52
fibre	51
those	50
per	50
can	49
acids	49
normal	48
dilute	48
