de	3844
et	2023
la	1910
les	1561
le	1423
à	1323
des	1183
en	873
du	749
qui	727
un	654
que	618
il	549
dans	524
une	511
pour	482
par	472
ne	430
a	415
au	412
plus	407
ce	396
pas	393
on	357
sur	332
est	300
se	288
paris	285
je	261
comme	249
ces	235
avec	217
tout	210
cette	206
aux	198
ou	197
mais	197
son	195
où	192
nous	190
sans	187
rue	177
ses	174
y	164
même	153
bien	149
tous	148
dont	147
si	145
deux	142
fait	137
sont	137
sa	130
ville	128
encore	123
leur	122
place	122
toutes	119
avait	106
lui	104
elle	104
moins	100
rues	99
faire	96
point	95
ont	83
sous	82
aussi	81
leurs	80
été	80
me	79
là	78
maisons	77
vous	77
nouveau	76
rien	72
grand	72
était	72
chaque	68
peu	65
boulevard	65
temps	62
ils	62
faut	61
note	60
palais	58
trois	58
depuis	57
celui	56
grande	54
louvre	54
monuments	53
peut	53
ceux	53
cet	52
dire	51
boulevards	51
entre	50
toute	48
devant	48
