the	2943
and	1695
of	1588
to	1320
a	985
that	806
in	797
i	742
he	652
was	594
it	543
you	528
her	502
she	485
his	413
for	407
with	401
is	387
had	378
as	358
but	335
not	296
have	277
on	268
be	259
this	247
at	246
said	215
there	205
him	197
by	189
all	189
were	189
or	187
they	182
do	175
when	174
one	170
from	169
which	165
would	155
are	154
if	154
so	153
me	152
been	149
earl	147
my	147
them	143
an	139
their	138
no	134
will	130
who	128
could	115
woman	114
silvia	114
what	109
women	108
more	108
we	108
time	102
up	101
any	101
miss	101
new	98
holland	96
your	95
other	93
some	88
upon	86
know	84
frank	84
can	83
then	83
has	82
into	81
did	78
man	76
life	72
should	72
out	72
than	68
about	67
while	66
little	66
go	65
its	64
come	64
over	64
see	64
asked	63
much	62
only	61
before	61
now	61
after	60
how	60
answered	58
own	57
