de	3711
la	1982
à	1905
et	1729
le	1711
que	1535
les	1052
il	1020
en	968
un	925
qui	750
se	687
une	666
nous	654
dans	639
sur	626
ce	621
je	606
pas	560
vous	558
ne	549
des	520
son	508
du	501
pour	495
fricoulet	451
par	429
plus	414
mais	408
gontran	371
lui	371
au	362
tout	350
illustration	343
bien	336
sa	325
si	313
avec	309
ses	307
ossipoff	305
est	291
cette	289
comme	281
avait	258
tu	223
planète	206
ces	196
mon	196
cela	196
a	187
même	184
me	184
était	173
flammermont	167
jeune	162
terre	154
dit	153
peu	149
deux	146
sans	144
alors	141
séléna	139
encore	136
dont	135
où	135
notre	132
donc	130
heures	129
farenheit	128
tête	128
faire	127
eh	126
jupiter	125
fit	122
temps	122
point	122
fait	119
moi	116
vers	115
leur	114
on	112
aux	111
quelques	111
y	110
puis	110
rien	108
monsieur	108
demanda	108
vieillard	108
répondit	108
lieues	106
aussi	102
soleil	101
saturne	101
savant	100
ou	100
comte	99
moment	98
moins	97
non	96
