the	3844
of	2047
and	1272
to	1261
a	979
in	879
was	551
that	465
for	364
is	341
as	330
with	325
had	322
by	288
it	285
bulgarian	276
i	258
at	256
which	249
but	247
be	240
from	236
their	236
they	231
on	226
bulgaria	224
not	222
were	199
he	192
have	182
his	180
there	175
war	167
an	162
this	156
all	153
are	134
one	133
or	131
been	130
balkan	129
would	117
no	109
has	102
who	100
her	98
some	93
them	93
its	92
great	90
if	82
made	80
first	80
time	79
national	76
when	75
then	74
only	73
now	73
turkish	71
bulgarians	71
so	71
army	70
people	68
into	68
these	68
out	66
could	65
will	65
turk	63
empire	62
very	62
balkans	61
up	59
turkey	58
my	55
life	55
other	55
any	55
after	53
more	53
under	53
than	53
country	52
little	52
greek	51
europe	50
over	49
him	49
me	48
before	47
peninsula	47
roman	45
against	44
between	44
can	44
nation	44
such	44
good	43
those	43
