the	12187
of	7782
to	5413
and	4201
in	3249
was	3014
a	2943
his	2153
he	2148
that	1818
had	1771
for	1460
as	1395
it	1286
by	1281
be	1088
been	1048
were	1044
with	996
which	993
not	927
at	783
on	767
from	737
this	727
but	690
who	618
have	613
their	608
they	586
him	576
an	569
no	533
is	509
upon	460
would	455
or	453
any	436
such	428
all	411
one	403
there	363
time	359
government	333
canada	330
more	322
mackenzie	322
upper	315
himself	312
them	307
so	296
some	296
than	287
could	281
i	272
public	270
made	268
assembly	260
when	255
before	249
most	247
these	235
sir	235
its	230
province	223
other	219
house	218
against	214
during	212
should	210
much	199
those	195
if	190
into	187
after	185
being	184
man	178
out	178
very	175
years	172
judge	172
only	171
great	171
office	165
many	164
executive	164
members	164
did	162
part	161
two	161
might	161
under	157
persons	156
justice	155
reform	155
has	153
council	152
party	150
what	148
john	145
