the	5133
and	2406
of	2191
to	1784
i	1646
a	1420
was	1062
in	1053
we	835
for	657
had	656
were	634
with	625
they	619
on	611
it	601
that	552
as	487
is	477
not	420
my	416
at	407
he	405
reindeer	388
our	369
their	366
them	359
are	337
when	330
me	326
one	324
be	320
snow	305
you	299
said	285
have	284
or	283
this	275
then	270
his	262
so	261
by	249
will	242
from	237
after	235
all	232
which	231
but	220
there	216
very	206
over	193
two	189
us	186
long	181
go	172
could	169
some	167
these	166
great	165
made	160
day	155
been	153
other	152
time	152
out	148
no	144
how	140
him	138
before	136
about	136
more	136
came	135
night	133
if	133
lapp	129
lapps	126
men	125
do	122
into	120
can	119
would	118
sea	115
saw	115
wolves	114
land	113
come	107
skees	106
see	105
who	104
three	102
going	101
many	100
feet	96
went	96
where	93
than	93
did	93
people	92
what	92
each	92
