the	2967
of	1968
to	1474
and	1182
in	939
a	856
is	675
it	588
that	549
his	525
be	523
he	386
as	385
which	327
or	301
by	297
not	292
for	264
an	239
with	238
on	213
law	207
was	201
this	198
have	186
may	184
are	169
i	167
but	166
upon	155
from	154
has	153
no	152
at	151
will	141
their	138
all	133
such	130
him	129
been	128
who	119
can	116
any	115
if	113
so	112
its	109
client	109
court	105
when	104
they	104
there	103
one	101
would	101
man	97
should	96
case	92
what	88
had	84
more	83
counsel	79
most	77
them	76
than	75
profession	67
well	66
very	65
every	61
do	61
were	59
other	59
time	59
justice	59
right	58
own	58
cause	58
men	58
great	55
without	54
lord	54
attorney	54
professional	52
much	52
public	52
made	51
course	51
character	51
my	50
some	50
must	49
bar	49
only	48
before	47
good	47
duty	47
you	47
ought	46
those	46
himself	46
lawyer	46
legal	46
