the	671
and	474
a	444
to	389
of	358
it	226
i	214
in	209
you	207
her	182
was	176
as	174
he	163
s	147
she	138
for	135
with	132
that	131
his	117
said	108
be	102
at	99
but	98
had	98
him	93
t	89
bertha	79
thistlewood	74
on	69
there	67
by	65
if	65
no	63
have	62
my	61
lane	61
or	60
this	58
me	58
not	56
all	54
so	54
man	52
like	43
is	42
little	42
been	42
one	40
time	40
an	40
which	38
john	38
than	37
answered	37
from	36
don	36
ll	36
protheroe	36
out	35
they	34
more	32
were	32
way	32
when	32
well	31
about	31
could	31
mother	31
can	30
would	30
girl	30
what	29
who	29
up	28
then	28
upon	27
never	27
look	27
again	27
very	26
know	25
looked	25
m	25
say	25
ve	24
made	23
herself	23
your	23
two	22
fellowes	22
eyes	22
into	22
dear	22
much	21
should	21
think	21
good	20
other	20
back	20
before	20
