the	321
of	198
to	191
and	183
he	152
a	135
his	135
that	107
was	104
in	98
it	98
had	79
as	66
joseph	61
with	51
not	50
but	49
silas	48
him	47
her	47
for	45
at	42
she	38
so	36
kilgore	34
which	34
you	34
would	32
be	30
i	30
all	28
from	26
is	26
on	25
this	25
have	24
could	23
been	22
up	22
no	22
they	22
by	21
an	21
there	21
did	21
one	20
if	20
more	20
suspicion	20
do	19
what	18
said	17
were	16
eyes	16
than	16
or	16
made	16
mind	16
how	16
brother	15
murder	15
who	14
like	14
after	14
little	14
himself	13
went	13
about	13
very	13
even	13
just	12
their	12
other	12
then	12
first	12
face	12
words	12
room	12
before	12
when	11
over	11
evidence	11
some	11
matter	11
them	11
upon	10
last	10
man	9
are	9
thought	9
only	9
although	9
out	9
something	9
thing	9
me	9
sat	9
seemed	9
felt	9
parlor	8
