the	552
of	402
and	241
in	211
a	137
is	135
to	130
his	129
by	91
as	80
with	78
that	68
which	63
was	61
he	61
at	58
but	58
portraits	56
it	53
are	53
not	52
engraving	40
this	37
art	37
for	36
sidenote	34
from	32
i	30
or	29
among	28
de	27
who	27
than	26
an	26
great	26
engraver	25
all	24
portrait	24
engraved	24
him	23
after	23
also	21
on	21
has	20
there	20
be	20
were	20
these	20
most	20
so	19
himself	19
own	17
only	17
work	17
especially	16
less	16
its	16
two	16
beauty	16
more	15
other	15
longhi	15
french	15
one	14
beautiful	14
without	14
same	14
artist	14
whose	14
illustration	14
life	13
their	13
painter	13
painted	13
picture	13
works	13
another	12
like	12
time	12
have	12
teacher	12
according	11
been	11
painting	11
while	11
may	11
here	11
vandyck	11
age	11
pompone	11
them	10
no	10
engravings	10
any	10
genius	10
had	10
before	10
being	10
style	10
years	10
