the	1673
of	893
to	791
and	749
a	648
in	437
that	413
he	381
his	346
it	314
was	310
i	285
with	261
as	239
for	226
had	216
at	213
you	199
on	187
which	174
not	167
have	155
but	154
an	144
by	143
said	138
this	120
be	120
is	120
him	116
so	112
they	107
redding	107
were	105
from	103
mcleod	100
all	96
we	91
been	87
there	85
well	85
no	84
their	79
one	78
when	77
if	76
her	76
or	75
little	74
up	73
down	71
me	69
them	68
who	66
man	61
will	60
into	56
my	56
more	55
out	55
flora	55
time	54
what	54
bellew	54
do	53
only	53
after	50
would	50
le	50
some	50
rue	49
father	49
here	48
now	47
men	46
your	46
about	44
himself	44
being	44
much	43
could	43
very	41
then	41
such	41
just	40
creek	40
did	40
kenneth	40
than	39
good	38
our	38
while	38
come	37
mcleods	37
gambart	37
go	36
us	35
like	34
two	34
off	34
