the	1512
of	530
and	489
to	340
in	301
a	299
i	216
was	212
caustic	209
eschar	209
on	168
be	168
by	165
is	152
it	142
this	110
inflammation	107
had	105
day	103
applied	102
an	93
which	93
from	91
that	84
adherent	84
case	83
there	74
with	72
lunar	71
for	67
pain	66
cases	65
not	63
as	62
been	61
application	61
but	61
have	59
little	57
or	55
poultice	51
following	50
over	50
days	48
fluid	48
has	47
treatment	47
patient	47
ulcers	46
swelling	46
part	45
at	44
more	43
no	43
ulcer	43
were	42
skin	41
may	39
wound	37
wounds	36
time	36
some	35
much	35
cold	35
these	34
when	34
eschars	34
found	33
two	33
removed	32
again	32
after	31
would	30
all	30
aged	30
separated	29
my	28
very	28
formed	28
made	28
must	27
surface	27
same	27
subsided	27
sore	26
healed	26
evacuated	26
are	25
other	25
its	25
severe	25
form	25
remained	25
one	24
about	24
then	24
any	24
he	24
quite	23
under	23
