the	4037
and	2702
to	2672
of	2525
her	2039
she	1942
a	1813
was	1670
it	1430
had	1401
in	1325
that	1235
arethusa	1209
he	982
i	954
as	908
for	902
with	816
you	816
miss	773
so	658
but	651
at	591
not	587
this	560
his	521
all	514
be	497
on	472
have	422
very	418
would	381
one	379
him	379
just	363
timothy	361
been	360
eliza	335
were	330
could	328
do	308
from	307
which	306
if	300
when	287
did	286
they	263
there	254
then	252
about	252
more	251
no	247
by	239
bennet	237
little	227
ross	223
elinor	221
like	218
them	212
what	211
much	206
said	198
up	192
over	186
most	186
is	186
out	185
me	184
an	182
time	182
such	181
any	177
made	166
back	165
never	160
into	158
down	157
asenath	157
or	155
who	155
even	154
before	152
than	151
long	150
might	149
eyes	148
way	147
herself	143
come	141
know	140
some	138
ever	138
now	138
its	133
seemed	132
see	128
other	128
quite	127
well	127
first	126
