the	465
a	317
he	306
she	302
her	299
and	298
to	261
of	226
was	195
it	191
i	158
in	153
at	127
had	126
with	121
as	103
his	95
that	91
not	88
said	85
you	82
him	80
but	74
ye	65
is	57
an	55
do	53
when	52
for	51
no	51
me	48
there	47
one	47
they	43
if	43
rebecca	43
be	42
on	41
which	41
upon	41
from	39
did	38
have	35
look	34
by	33
been	33
what	33
this	33
were	31
so	31
up	29
lennox	27
eyes	26
little	26
went	24
before	24
stood	23
dusk	23
back	23
answered	22
would	22
like	22
into	21
then	21
time	20
made	20
looked	20
miss	20
all	20
now	20
never	20
down	20
face	19
other	19
girl	19
them	19
found	19
hand	19
think	19
last	19
seemed	18
or	18
again	18
know	18
their	17
himself	17
am	17
first	17
air	17
very	16
here	16
noble	16
yet	16
could	16
felt	16
go	16
see	16
its	16
rather	15
two	15
