ich	1057
und	1027
die	977
der	688
in	534
zu	460
er	447
das	409
ein	389
es	384
den	365
sie	354
nicht	343
mir	330
mich	320
mit	309
sich	271
daß	265
auf	261
aber	259
war	242
dem	229
so	229
eine	203
ist	201
als	200
wie	195
hatte	191
von	189
an	186
du	183
wir	174
einen	167
uns	161
wenn	142
auch	128
aus	121
nur	120
was	118
da	112
nach	111
noch	109
man	108
ihn	106
des	106
um	105
denn	105
einem	104
ihr	101
sein	99
meine	98
im	93
wieder	92
vor	90
hat	87
ihm	84
mein	75
einer	75
weißen	75
haben	74
deutschen	74
seine	73
über	71
jim	71
engländer	69
bei	68
zum	67
am	66
doch	64
für	64
dir	64
sind	63
eines	59
habe	57
hätte	56
mehr	55
bim	55
herr	54
dich	53
nun	53
durch	52
will	52
diese	52
sah	50
schon	49
meinen	49
ja	47
konnte	47
menschen	47
weil	47
boughsleigh	47
hindus	46
alle	45
sagte	44
wollte	44
dann	44
kein	43
keine	41
galgenstrick	40
ihre	40
