the	3502
i	1869
and	1637
of	1268
to	1258
a	1199
was	962
in	776
that	709
had	709
my	606
it	588
he	575
as	445
you	440
for	436
me	403
but	386
at	349
we	348
not	345
with	341
his	292
on	286
be	249
have	237
her	232
she	219
out	216
up	214
from	213
there	207
could	207
this	203
would	199
were	197
been	190
so	188
all	182
whale	172
which	170
him	170
is	168
do	163
or	162
said	162
when	157
about	152
old	150
into	150
by	149
what	145
captain	142
sea	141
did	140
mother	138
then	130
if	129
they	129
down	121
paul	121
like	121
before	119
see	115
now	112
no	110
upon	108
some	108
man	108
your	105
more	104
time	103
downes	100
again	99
over	99
our	98
one	98
an	97
tom	91
came	90
got	89
sloop	88
after	86
wavecrest	84
just	83
boat	81
tugg	79
back	79
than	78
any	78
them	78
well	77
father	77
bark	77
very	76
come	75
know	75
us	75
good	74
scarboro	74
