the	5567
of	3907
and	2419
in	1537
to	1288
a	1253
is	894
that	602
on	593
with	561
for	527
it	491
as	485
by	478
his	471
but	436
from	434
i	434
not	407
this	388
are	378
thou	345
was	344
be	332
all	325
one	305
epigrams	297
or	295
at	283
he	279
which	274
who	259
life	246
me	234
an	229
thy	214
we	197
anthology	190
my	190
have	185
her	185
no	181
their	176
o	175
thee	173
so	172
has	171
even	168
more	160
there	160
author	156
him	144
love	140
under	139
meleager	136
its	135
if	131
greek	129
when	127
these	127
death	127
most	121
over	118
may	118
art	115
now	113
than	113
they	113
great	111
ibid	111
some	110
sea	110
them	109
had	109
period	107
vii	105
will	104
into	104
unknown	102
what	99
out	98
only	97
yet	97
other	96
poetry	96
epigram	92
anth	91
pal	91
us	90
where	89
among	89
another	89
here	88
our	88
dead	86
were	85
you	85
same	83
man	82
many	79
