the	329
of	159
and	152
a	143
i	137
in	114
to	108
was	84
my	83
her	80
me	66
that	56
it	48
had	48
you	46
with	41
as	40
for	37
she	35
on	33
at	31
nun	30
not	30
were	24
is	24
he	21
but	20
this	20
be	20
by	19
cross	19
which	18
have	18
no	18
his	18
are	17
an	16
been	16
from	15
eyes	15
so	14
king	14
royal	13
more	13
am	13
very	12
dance	12
then	12
your	12
once	11
into	11
any	11
before	11
majesty	11
again	11
gray	10
young	10
well	10
dress	10
being	10
upon	10
do	10
up	10
could	10
out	10
must	10
if	10
carnival	9
all	9
room	9
arms	9
one	9
there	9
how	9
hand	9
princess	9
myself	8
would	8
mask	8
like	8
some	8
know	8
through	8
only	8
same	8
come	8
let	8
time	8
or	8
s	8
about	7
head	7
while	7
quite	7
they	7
still	7
much	7
when	6
court	6
those	6
