the	3456
and	2245
of	1198
to	1170
a	1093
he	1070
in	675
that	661
his	648
i	646
was	519
for	439
is	430
said	430
as	410
it	386
s	385
they	378
with	375
him	363
on	350
but	332
all	326
not	295
at	292
had	284
you	281
up	264
little	230
have	230
mowgli	218
when	211
out	204
we	192
there	191
my	188
down	185
be	182
then	175
will	174
are	171
by	170
or	168
one	167
were	166
would	162
from	153
what	151
their	150
me	150
no	143
them	143
very	138
who	138
into	134
man	134
so	129
head	129
bagheera	129
if	128
could	125
back	122
this	121
jungle	119
can	119
never	116
go	115
where	111
do	111
big	110
nag	110
like	109
t	108
come	105
wolf	104
now	102
time	99
thou	98
baloo	98
more	97
went	97
men	96
two	95
came	95
sea	88
shere	87
khan	87
has	87
been	87
toomai	85
away	85
off	84
old	83
over	83
see	82
know	81
our	79
again	79
elephants	78
than	78
