the	536
and	235
of	169
was	152
a	131
to	113
he	109
his	104
in	99
had	87
they	79
it	76
were	71
that	63
for	57
as	50
him	45
with	44
on	43
not	40
them	39
pierre	37
old	36
france	33
sergeant	32
at	32
men	31
but	28
soldier	27
by	27
from	27
when	26
their	26
quarter	25
said	23
would	23
knew	22
been	21
all	21
man	20
or	20
which	20
could	20
line	20
who	19
little	19
some	19
be	19
up	19
down	19
than	19
an	18
there	17
one	17
emperor	16
more	15
how	15
over	15
just	15
back	15
no	15
came	15
then	15
hill	14
did	13
regiment	13
where	13
like	13
battle	13
so	13
dead	13
empire	12
before	12
into	12
her	12
have	12
still	12
day	11
company	10
if	10
along	10
out	10
she	10
what	9
fire	9
smoke	9
batteries	9
always	8
time	8
i	8
you	8
fell	8
being	8
order	8
after	8
too	8
now	8
see	8
fought	8
face	7
