the	1432
in	882
of	876
and	787
et	668
to	554
no	452
o	373
thy	370
page	342
by	339
for	298
thee	266
a	251
with	248
our	240
nobis	228
me	226
thou	223
jesus	216
be	214
all	211
is	205
alleluia	205
i	199
from	196
my	193
love	178
pro	171
that	170
te	166
heart	163
us	157
his	157
holy	153
on	140
god	140
chorus	137
maria	129
qui	129
ora	126
we	125
domine	118
lord	117
amen	114
who	111
nos	111
may	108
est	108
blessed	106
father	106
he	103
mother	99
this	95
jesu	91
as	90
at	90
sweet	90
see	87
hail	87
gloria	86
deus	84
come	83
ad	83
chanters	83
mary	82
when	82
moderato	82
montani	77
christ	77
virgin	76
de	75
arr	74
her	72
cum	72
or	71
ave	71
non	71
nicola	69
not	68
mater	68
choir	67
him	67
dei	67
thine	66
omnes	64
dear	63
are	62
glory	62
sacred	62
tu	62
melody	61
earth	61
it	61
praise	60
oh	60
ut	60
sing	59
so	59
per	59
