the	2675
to	1612
of	1406
a	1357
i	1106
and	1068
it	1011
you	989
was	683
in	673
that	624
her	549
he	511
his	499
with	492
for	458
had	451
do	396
peter	385
him	376
have	356
not	356
is	338
be	332
she	309
as	305
at	300
me	294
but	286
said	267
on	259
would	243
tommy	241
one	232
what	229
miss	225
clodd	220
all	218
if	209
an	190
by	178
so	178
out	174
we	163
been	160
up	155
this	152
they	151
my	150
know	148
hope	146
from	141
no	140
are	138
there	136
who	135
could	134
will	130
them	127
man	125
upon	124
when	124
about	121
old	121
into	121
did	119
your	116
grindley	114
little	112
think	110
more	107
can	104
woman	103
johnny	103
only	101
lady	98
see	97
time	96
good	96
ramsbotham	95
which	94
himself	94
should	94
thought	94
were	93
like	91
want	89
why	89
postwhistle	88
get	88
well	87
then	86
or	83
other	83
very	83
never	81
has	80
jack	80
say	78
come	77
