und	1194
der	720
die	699
er	646
zu	444
sich	372
den	354
in	333
sie	310
das	308
ein	300
es	257
nicht	254
dem	247
war	237
auf	232
aber	218
mit	210
so	205
als	194
ich	188
ihm	169
daß	168
hatte	166
von	165
des	151
da	150
auch	148
ihn	133
an	129
eine	119
wie	119
ihr	118
sein	117
im	110
einen	98
noch	98
seine	97
ist	96
aus	96
dann	96
wieder	90
denn	89
nur	89
du	88
nun	83
doch	80
nach	79
um	77
wurde	72
wenn	70
vor	68
diese	68
mann	68
frau	68
was	68
dieser	67
für	64
habe	61
mir	60
man	58
seinen	57
hier	57
seinem	57
schildkröte	57
alle	56
einem	55
euch	54
am	52
anmerkung	51
zum	51
konnte	50
wo	50
sah	50
hase	49
kam	49
jetzt	48
seiner	48
sagte	48
sei	47
ganz	45
eines	45
ging	45
krabbe	44
leben	44
augen	44
über	43
mehr	43
urashima	42
bei	42
sehen	42
bis	42
wasser	42
endlich	41
einmal	40
keine	40
hause	40
nichts	40
oder	39
durch	39
