the	3300
and	2698
i	2672
to	2506
a	2121
of	1675
it	1293
in	1142
you	1114
was	1017
that	984
he	792
my	768
for	743
she	661
me	658
is	638
but	633
be	624
her	603
had	600
have	580
at	566
as	533
with	515
not	510
we	423
on	420
would	407
his	403
one	355
so	355
do	323
if	317
all	314
an	294
are	294
said	283
no	265
him	257
which	257
there	252
when	247
could	244
been	234
what	221
were	220
your	213
will	205
by	203
up	203
out	202
has	200
this	194
then	180
from	180
they	180
into	179
charmion	179
time	176
about	175
more	174
should	173
did	170
very	168
can	166
who	165
man	160
well	157
little	155
own	151
never	146
evelyn	145
know	141
how	140
am	139
mr	138
oh	137
like	136
our	134
good	133
looked	131
or	131
myself	130
over	127
see	124
think	123
before	122
them	121
say	120
now	119
just	119
must	119
miss	116
moment	116
than	115
other	114
life	113
go	113
eyes	113
