the	4062
and	2076
a	1919
to	1854
he	1757
of	1721
i	1028
in	1028
that	984
was	958
you	895
his	871
it	834
had	758
him	593
jones	587
for	488
said	487
with	486
on	464
not	429
at	406
as	394
have	389
this	376
but	301
would	291
by	280
rochester	278
be	275
is	275
man	268
then	257
she	257
what	246
me	241
from	239
all	238
do	235
they	219
up	219
an	214
her	209
were	205
no	203
out	200
one	195
now	190
my	187
if	185
your	179
or	171
did	170
who	169
there	169
himself	164
been	157
when	154
are	153
door	153
so	144
like	143
well	142
will	137
before	134
could	133
back	132
just	131
here	129
other	126
say	125
came	125
down	125
them	118
about	115
into	114
want	113
only	110
go	106
know	105
more	104
mind	104
room	102
house	99
voles	98
over	97
see	95
which	95
some	95
nothing	94
can	91
moment	90
took	90
come	89
we	88
good	85
thing	81
right	79
two	79
has	79
