de	1282
et	1215
la	497
à	464
le	417
en	402
que	332
les	267
qui	255
pour	230
des	224
nous	218
au	205
du	202
par	190
a	174
y	154
ce	146
terre	129
se	107
sur	105
il	100
est	100
plus	93
cap	85
ladite	84
comme	71
jour	69
canada	64
ne	62
sont	62
deux	61
vng	61
aux	60
leur	60
lettres	60
ville	59
dudit	59
lieues	58
tous	57
ou	56
ceste	55
leurs	53
une	51
ledit	51
ont	50
sa	49
un	48
faire	47
sieur	47
majesté	46
procureur	46
roy	45
esté	45
fait	44
vne	43
terres	43
où	42
pays	42
cartier	41
autres	40
audit	40
lesd	40
hable	39
dont	37
fut	37
lad	37
ilz	36
sans	35
nos	35
jusques	35
vous	35
tout	33
ses	33
dans	33
notre	33
bien	33
luy	33
baye	33
après	33
cette	31
mer	31
son	30
temps	30
avec	30
entre	30
enuiron	30
dedans	30
aussi	29
nostre	29
traficq	29
états	29
habitans	29
quoy	28
païs	28
si	27
grant	27
noz	27
isles	27
commerce	27
