the	525
and	355
to	295
of	253
he	237
a	229
i	204
his	185
you	181
it	146
in	139
that	134
wikkey	126
lawrence	114
was	108
as	104
for	103
on	100
be	91
him	88
with	77
not	76
but	73
do	64
at	62
had	61
is	58
have	51
boy	50
said	45
which	44
then	43
no	41
one	40
so	40
could	38
what	37
will	37
little	37
all	36
from	36
would	35
me	35
if	34
by	33
about	29
were	29
look	29
know	29
king	29
must	28
see	28
like	27
been	27
this	26
should	26
after	26
there	25
time	25
up	25
very	25
some	24
eyes	24
out	24
into	23
down	23
more	23
good	22
face	22
come	22
think	22
are	21
did	21
might	21
than	21
child	21
reginald	21
came	20
her	20
when	20
evans	19
much	19
went	19
again	19
how	19
though	18
only	18
last	18
she	18
who	17
himself	17
chap	17
any	17
an	17
thought	17
now	17
over	16
way	16
too	16
poor	16
