the	230
of	126
a	86
and	77
i	71
was	60
in	57
to	56
it	52
that	45
his	42
as	42
he	41
had	33
not	31
at	27
but	27
from	26
with	26
have	23
all	22
you	21
by	20
were	19
is	19
we	18
my	18
for	17
man	16
said	16
coroner	16
one	15
been	14
if	14
me	14
which	13
this	13
are	13
on	12
an	12
him	12
morgan	12
could	11
they	11
away	11
book	10
them	10
no	10
out	10
would	9
seemed	9
only	9
when	9
what	9
harker	9
can	9
same	9
upon	8
there	8
or	8
some	8
dead	7
sounds	7
nothing	7
about	7
did	7
see	7
before	7
candle	6
into	6
other	6
so	6
heard	6
its	6
their	6
may	6
now	6
am	6
your	6
go	6
gun	6
last	6
thing	5
light	5
table	5
reading	5
then	5
who	5
night	5
suddenly	5
hardly	5
such	5
moment	5
part	5
house	5
side	5
few	5
hand	5
head	5
like	5
