the	1357
of	511
a	407
and	388
he	296
in	260
his	250
an	227
to	221
with	199
was	157
it	153
had	139
that	139
on	135
her	130
as	128
ter	104
i	97
at	96
s	96
she	95
t	77
from	74
him	74
but	69
they	67
for	66
which	62
not	60
ye	60
its	59
o	56
by	53
up	51
old	51
all	48
eyes	44
out	44
ez	44
war	44
their	44
one	40
some	40
no	39
so	39
been	38
were	38
more	37
hev	36
roxby	36
seemed	36
be	36
through	35
down	34
thar	34
fur	34
dundas	33
this	32
like	32
still	32
again	32
air	31
em	31
upon	31
face	30
over	30
said	28
them	28
when	28
looked	28
or	27
into	27
ain	26
hed	26
back	25
then	25
if	25
who	24
white	24
keenan	24
might	23
stranger	23
long	23
hand	22
me	22
light	22
is	21
would	21
way	20
got	20
than	20
sudden	20
stood	20
young	20
now	20
once	20
could	20
mill	20
great	20
