the	28450
of	15193
and	9917
in	6929
a	6174
to	6080
is	6006
or	4845
be	4153
may	2802
it	2598
by	2590
with	2487
as	2381
are	2359
which	1920
from	1825
this	1581
that	1527
on	1302
for	1243
an	1227
if	1223
when	1207
treatment	1152
at	1091
not	1066
should	993
but	921
will	889
animal	880
disease	874
symptoms	816
its	768
has	757
more	755
have	680
cases	657
they	654
these	653
other	647
horse	645
one	645
there	608
all	594
into	562
cause	553
so	548
blood	541
water	526
been	521
description	517
skin	487
any	480
inflammation	475
some	475
causes	446
than	443
their	437
can	432
must	429
very	426
part	424
such	420
after	411
most	409
upon	408
only	407
first	405
we	390
horses	383
form	376
body	374
usually	365
time	362
foot	360
parts	353
often	350
no	348
two	339
while	332
through	331
become	329
condition	328
also	324
diseases	320
he	314
bone	308
case	306
result	302
small	302
found	300
under	297
feed	296
surface	289
much	288
then	288
given	287
being	287
less	287
