the	305
and	259
to	187
of	129
it	126
a	119
was	110
he	102
in	91
his	84
harry	82
had	75
for	69
you	62
that	61
be	56
but	51
i	49
with	48
at	48
all	46
as	45
very	43
not	43
so	42
walter	42
on	37
little	34
him	34
they	33
about	31
leslie	29
would	29
were	29
or	27
said	27
from	26
if	26
quite	25
is	24
by	23
sea	23
this	23
there	23
did	23
good	22
one	22
long	22
could	22
do	21
when	21
see	21
ship	20
before	20
them	20
been	20
never	19
even	19
time	19
much	18
down	18
which	17
some	16
have	16
their	16
boy	16
day	16
kingshaven	16
her	15
up	15
only	15
what	15
first	15
no	15
well	15
now	15
more	14
out	14
go	14
himself	14
then	14
will	14
children	13
who	13
must	13
me	13
are	13
know	13
we	13
own	13
mother	12
any	12
than	12
its	12
off	12
like	12
into	12
thought	12
home	11
days	11
