the	2401
of	1761
a	805
and	795
in	758
to	728
his	444
he	429
with	376
that	351
was	349
as	328
for	322
it	290
which	262
at	261
had	235
one	197
him	194
on	192
is	184
by	175
all	175
from	167
its	147
but	144
or	144
so	141
old	130
be	128
their	124
have	113
there	108
an	106
those	106
not	106
this	102
i	99
life	93
has	92
like	92
were	87
himself	85
great	85
been	84
would	83
into	80
who	80
little	73
world	68
more	68
might	66
people	65
only	65
than	63
still	60
time	59
if	59
out	57
what	56
they	55
could	55
upon	55
long	55
seemed	54
antony	54
own	53
such	53
some	51
we	50
through	50
last	50
no	50
them	49
my	48
watteau	48
things	48
sebastian	47
kind	47
now	47
her	47
then	46
first	46
very	46
way	45
must	45
itself	45
place	44
yet	44
work	43
new	43
day	43
here	42
carl	41
our	41
when	41
most	41
found	40
thought	40
over	40
