the	412
and	201
to	191
a	169
i	134
of	121
it	118
you	103
in	86
her	69
uncle	68
jerry	67
billy	66
he	64
as	62
beth	56
mary	51
she	48
that	48
had	47
they	47
we	47
at	46
do	43
with	42
for	42
all	41
was	39
up	37
them	35
have	35
one	32
so	30
what	30
oh	29
on	28
is	28
from	28
out	28
girls	26
little	26
be	25
their	25
his	25
said	24
would	24
just	23
when	23
but	23
boy	23
by	22
way	22
before	22
are	22
like	22
over	21
did	21
go	20
now	19
about	19
were	19
which	18
there	18
down	18
home	17
well	17
see	16
or	16
take	16
then	16
who	16
been	16
day	15
think	15
him	15
time	15
boys	15
an	14
merryvale	14
my	14
will	14
laughed	14
very	14
crowd	14
me	13
look	13
here	13
going	13
never	13
asked	13
car	13
long	13
some	13
doll	13
this	12
fair	12
party	12
surprise	12
us	12
two	12
