the	351
and	168
i	153
of	128
a	95
to	85
in	77
my	62
that	57
with	53
me	48
it	40
was	38
room	34
said	32
on	32
as	29
at	24
for	24
had	24
you	23
there	22
one	21
from	21
candle	20
is	19
old	19
but	19
door	18
his	18
man	17
an	17
its	16
then	16
upon	16
were	15
so	15
by	14
up	13
hand	13
out	13
candles	13
stood	12
have	12
this	12
s	12
table	12
myself	12
he	12
all	12
not	12
red	11
their	11
into	10
no	10
darkness	10
fire	9
withered	9
eyes	9
head	9
them	9
another	9
will	8
see	8
down	8
shade	8
seemed	8
corner	8
place	8
who	8
before	7
her	7
when	7
about	7
end	7
even	7
time	7
back	7
little	7
go	7
which	7
corridor	7
face	7
turned	7
they	7
against	7
shadows	7
black	7
some	7
light	7
alcove	7
two	7
ghost	6
your	6
woman	6
open	6
still	6
side	6
well	6
if	6
