the	3528
and	3444
to	3364
i	2527
of	2374
her	2371
a	2358
she	2319
you	1901
that	1870
was	1792
not	1535
in	1488
it	1368
he	1203
said	1110
had	1064
janetta	1031
for	1011
but	940
with	926
his	845
as	835
is	783
be	740
at	736
margaret	706
do	682
have	673
me	558
my	511
would	493
him	492
so	485
very	475
if	458
wyvis	455
little	438
lady	437
brand	427
on	423
did	417
what	391
been	382
will	381
were	360
no	355
from	352
all	350
your	348
which	346
when	338
caroline	332
by	329
know	313
or	311
are	295
this	291
one	288
am	286
could	283
miss	281
mother	278
there	275
then	272
an	263
think	263
some	259
more	249
colwyn	248
they	245
philip	242
never	241
about	233
out	231
say	224
father	221
than	218
we	217
who	216
any	216
sir	212
much	211
like	200
has	199
up	196
thought	195
must	190
into	190
eyes	189
can	189
see	189
dear	186
herself	186
time	186
nora	181
face	181
well	180
come	179
adair	179
