the	1160
and	852
to	452
in	424
a	421
of	411
his	263
i	237
with	220
that	218
he	211
is	205
her	195
my	182
not	181
it	166
for	163
was	156
but	149
on	147
no	142
all	141
as	140
she	123
thou	119
be	111
from	111
this	109
by	106
thy	103
they	101
at	100
or	100
me	83
thee	77
their	77
what	75
had	71
its	71
who	69
him	68
we	67
shall	66
there	65
so	65
have	61
which	57
one	57
oh	57
now	56
like	56
can	56
if	52
when	52
love	48
then	48
more	47
heart	44
us	43
our	42
may	42
king	42
are	41
some	40
were	40
would	40
fear	40
let	39
an	38
still	38
death	37
time	37
life	36
where	36
upon	36
must	36
father	35
them	35
here	35
own	35
has	34
should	34
child	34
ever	34
these	33
said	33
down	33
o	33
savitri	32
last	32
past	32
thus	32
son	31
go	31
gods	31
day	30
before	30
will	30
been	29
man	29
