the	2384
and	2024
to	1389
a	1154
i	1087
of	951
you	863
it	711
was	700
she	697
her	647
in	643
said	613
that	532
but	525
marjorie	427
they	421
as	414
do	391
all	383
for	378
at	358
we	334
with	314
on	305
were	300
be	299
had	291
so	286
maynard	281
have	279
is	271
this	260
then	204
not	198
one	184
up	183
what	178
he	178
little	174
out	159
their	158
my	157
now	156
an	153
them	153
no	151
or	149
mother	149
there	148
are	146
if	144
by	142
children	140
know	139
can	135
father	135
like	133
think	131
oh	131
go	130
from	129
will	127
me	126
some	126
girls	125
would	124
kitty	123
gladys	122
king	121
who	120
your	120
did	120
just	119
yes	117
about	112
his	109
went	109
well	108
after	103
make	101
could	101
too	100
time	100
miss	99
been	98
good	97
home	94
when	94
more	94
into	89
other	87
very	86
over	86
right	85
must	85
let	84
get	83
own	81
see	78
