the	8658
of	4434
and	3312
to	3069
a	2902
he	2641
was	2595
it	2309
his	1933
in	1788
i	1589
that	1552
had	1455
you	1420
with	1116
for	1089
she	1082
her	1080
him	1065
all	894
which	715
steve	710
but	697
as	682
man	672
no	656
on	630
there	627
were	621
at	618
they	551
eyes	530
out	508
so	503
up	481
from	461
marcel	437
not	435
me	400
be	399
this	378
then	368
been	367
do	367
said	356
we	348
have	338
their	328
its	325
an	323
them	305
just	300
who	292
only	292
keeko	290
is	289
by	287
when	275
would	272
things	269
way	258
guess	257
moment	255
one	255
great	251
could	250
into	248
back	247
yes	235
woman	234
if	234
get	233
my	230
life	229
say	229
more	227
know	225
now	223
right	222
time	221
white	217
come	213
like	208
knew	205
little	205
oh	203
upon	201
over	194
got	194
two	193
than	190
hand	188
heart	183
came	183
need	182
see	179
boy	179
those	178
what	177
or	176
