de	4142
et	2522
la	2305
le	2190
à	1800
que	1709
je	1629
les	1509
un	1201
en	1170
ne	1050
pas	1031
qui	1021
vous	1012
il	898
dans	866
une	828
mon	763
des	755
se	735
pour	718
me	679
son	675
mais	646
ce	644
avec	581
plus	578
du	576
elle	567
sur	547
ma	516
bien	502
si	497
sa	494
lui	480
au	469
nous	404
par	391
curé	386
ses	379
tout	376
était	355
nadia	347
avait	346
sans	299
comme	297
est	284
cette	259
mes	243
korzof	226
on	213
dit	213
moi	210
jeune	205
leur	204
peu	203
tu	200
a	197
fille	196
quand	195
cela	192
oncle	190
rien	187
père	183
jamais	180
ils	180
vie	174
faire	174
fait	171
fit	170
où	166
ou	165
homme	162
même	161
temps	158
deux	154
yeux	147
tête	145
tante	144
non	143
ces	143
votre	139
reine	130
tous	125
y	125
main	123
suis	122
aux	119
aussi	119
sophie	117
encore	116
jour	115
puis	115
toujours	114
dire	113
fois	111
car	109
répondit	109
après	107
monde	107
