i	1999
the	1983
to	1698
you	1606
a	1423
he	1263
and	1094
of	874
in	831
it	829
chester	643
that	637
was	628
is	558
his	538
have	536
for	461
do	454
said	451
me	423
him	407
with	404
will	385
but	377
be	325
as	321
my	316
at	309
not	308
had	307
your	275
on	274
no	259
this	256
did	249
would	233
yes	231
what	206
so	206
dollars	205
am	205
are	202
if	197
from	182
an	180
mullins	176
there	166
money	164
think	162
tripp	160
when	160
man	160
asked	158
can	157
see	156
office	153
out	149
very	148
how	148
much	146
know	145
about	143
been	142
boy	141
here	139
sir	139
then	135
by	134
work	132
well	132
go	130
she	125
get	125
come	125
all	123
up	121
two	120
one	120
some	119
new	118
has	118
silas	111
who	111
fairchild	110
mother	109
any	109
shall	107
felix	105
more	102
rand	101
time	101
they	101
week	100
give	99
were	98
her	98
like	98
good	98
now	98
we	97
