de	3688
la	2141
à	1645
le	1636
les	1380
et	1357
que	1306
qui	1024
il	875
pas	834
en	823
des	773
dans	762
ne	741
un	720
plus	718
ce	644
pour	577
je	575
du	559
par	551
se	484
une	469
avait	431
nous	425
lui	422
au	415
son	412
cette	389
avec	381
sa	318
sur	318
mais	311
ses	305
était	291
on	289
me	289
où	282
comme	278
si	250
dont	238
est	231
tout	227
fait	215
sans	200
même	198
ces	197
a	193
fut	189
été	188
aussi	187
moins	185
elle	182
leur	175
y	168
aux	153
bien	145
faire	136
tous	130
homme	130
encore	129
vous	124
ou	122
mon	121
quand	121
après	119
deux	113
sous	109
cela	107
cet	104
ils	101
peu	98
avaient	93
dit	92
rien	89
pendant	88
celui	88
non	87
toute	87
quelques	86
temps	84
entre	83
laquelle	82
leurs	81
sont	81
depuis	79
celle	79
paris	78
moi	78
tant	77
jamais	77
vers	77
être	76
alors	76
fois	75
toutes	74
soit	74
jour	74
chez	73
contre	71
