the	4980
and	4862
a	3196
to	3182
of	2231
was	2135
i	1753
in	1709
she	1697
had	1647
it	1547
her	1480
you	1179
that	1077
he	995
with	924
for	882
but	865
there	776
were	757
doris	731
have	724
not	713
be	688
they	645
as	625
so	625
is	579
at	575
on	561
little	556
his	553
betty	535
would	534
been	491
said	477
all	470
do	463
out	442
if	438
when	431
up	417
some	417
one	412
then	402
very	399
uncle	388
could	386
about	361
did	335
over	333
like	333
no	315
will	313
old	312
we	303
now	300
them	292
quite	278
good	273
him	273
or	272
aunt	270
go	266
by	265
are	264
this	257
leverett	256
what	255
much	249
oh	248
came	248
girl	239
from	238
come	235
well	233
just	232
miss	232
an	228
people	224
see	222
priscilla	221
young	217
who	216
their	211
time	211
went	211
should	204
know	203
my	202
made	199
great	199
winthrop	196
me	194
think	193
win	192
how	189
your	188
father	171
never	171
