the	648
to	338
and	336
he	334
a	286
of	265
his	228
was	192
that	190
in	170
i	163
you	160
major	143
with	142
as	141
george	133
had	130
him	130
her	111
washington	108
it	100
at	100
on	97
she	93
s	89
an	67
for	65
not	63
one	62
which	60
have	59
jeff	57
so	55
but	51
when	49
this	49
would	48
said	45
be	44
from	43
old	43
been	42
up	42
what	42
margaret	41
is	41
all	40
miss	38
by	35
no	35
out	35
de	35
dat	35
if	34
were	33
lawrence	33
suh	33
rose	32
me	32
jemima	31
my	31
did	30
much	28
marse	28
them	27
who	26
t	26
himself	25
before	24
they	24
more	23
declared	23
time	23
well	23
do	23
nat	23
don	23
man	23
young	22
know	22
hand	22
over	22
or	21
ain	21
yes	21
just	20
after	20
there	19
say	19
are	19
how	19
into	18
like	18
sir	18
too	18
about	18
tell	18
might	18
than	17
down	17
