der	2454
die	2211
und	1283
den	1116
in	1019
zu	875
des	736
das	607
dem	599
von	588
sich	578
mit	519
er	478
nicht	470
ein	392
auf	371
eine	351
preußen	349
daß	342
als	341
war	327
an	323
im	299
für	296
so	285
durch	283
nur	270
auch	260
preußischen	259
nach	235
man	222
wie	221
noch	221
sie	205
deutschen	197
über	191
aus	191
einen	174
um	173
hatte	172
gegen	153
es	148
aber	145
da	143
am	143
seine	140
doch	139
einer	137
wurde	134
verein	132
könig	123
sein	122
einem	122
sei	122
staaten	122
welche	121
werden	117
wenn	116
preußische	113
diese	103
preußens	103
bei	102
zur	100
berlin	99
zum	99
selbst	98
alle	98
unter	98
gest	98
minister	98
vor	97
geb	96
kleinen	95
bayern	95
konnte	94
schon	93
verhandlungen	89
seinen	89
seiner	84
dieser	83
ihre	83
ist	83
waren	81
mehr	81
jahre	80
handelspolitik	79
ihm	78
zollverein	77
dann	77
wieder	77
sollte	75
regierung	74
eines	73
ohne	73
denn	70
zwischen	69
hat	68
großen	68
jetzt	67
bis	66
