the	314
and	153
a	152
of	131
his	114
to	111
in	82
he	76
was	75
owen	58
on	50
it	46
with	45
ye	44
i	41
as	35
that	34
for	34
from	33
him	33
her	29
at	27
john	27
had	26
me	24
by	23
which	23
not	23
but	23
out	21
she	21
cobbler	17
blackbird	17
could	15
be	15
you	15
kitchen	14
they	13
were	13
mackinac	12
when	12
did	12
one	12
is	12
no	12
mcgillis	12
lake	11
old	11
an	11
made	10
their	10
do	10
there	9
down	9
himself	9
any	9
then	9
like	9
sat	9
léon	9
this	9
man	9
beach	8
feet	8
voyageur	8
what	8
more	8
up	8
over	8
came	8
have	8
or	8
wid	8
boats	8
de	8
widdy	8
devil	7
its	7
indians	7
large	7
water	7
being	7
who	7
fur	7
than	7
go	7
them	7
stood	7
indian	7
without	7
girl	7
eyes	7
face	7
again	7
life	7
before	7
towken	7
bench	6
all	6
if	6
