the	405
of	226
in	127
and	103
is	73
that	72
a	65
to	63
brain	50
it	42
as	42
which	36
man	31
this	29
or	26
by	25
but	24
apes	22
on	21
with	21
gratiolet	21
sulci	20
no	20
not	19
one	19
between	19
les	19
are	17
has	17
have	17
chimpanzee	17
from	16
at	16
fissure	15
development	14
brains	14
i	14
their	14
posterior	13
so	13
human	13
be	13
more	13
de	13
other	12
than	12
frontal	12
been	12
foetus	12
differences	11
cerebral	11
hemispheres	11
those	11
these	11
there	11
orang	11
his	11
they	10
an	10
lobes	10
if	10
any	10
very	10
two	10
professor	9
present	9
was	9
des	9
less	9
its	9
only	9
he	9
plis	9
we	8
gyri	8
for	8
convolutions	8
fact	8
ape	8
lobe	8
first	8
appear	7
well	7
primates	7
sulcus	7
difference	7
would	7
hemisphere	7
far	7
le	7
que	7
structure	6
some	6
subject	6
all	6
even	6
developed	6
bischoff	6
most	6
external	6
