i	346
an	241
he	209
to	164
de	152
a	136
him	108
dat	97
had	93
in	86
me	85
wuz	66
the	62
his	61
of	56
she	55
but	51
and	47
my	44
you	43
dee	42
say	41
so	40
on	40
ole	39
o	39
was	38
wid	37
come	36
done	35
as	34
all	34
suh	32
dyah	32
know	31
her	31
whar	31
when	30
it	29
for	28
ef	28
out	26
like	26
heah	26
got	26
at	25
ain	25
one	24
tell	24
up	24
jes	24
is	22
not	22
been	22
which	22
by	20
that	20
well	20
with	19
how	19
warn	19
what	18
ax	18
tunament	17
long	17
den	17
git	17
nuver	16
no	16
some	16
see	15
down	15
old	14
have	14
right	14
did	14
mis	14
twine	13
tolt	13
murder	13
do	12
ann	12
ring	12
time	12
hanover	11
this	11
back	11
too	11
don	11
went	10
much	10
nor	10
ooman	10
roun	10
teck	10
gwine	10
could	10
jedge	10
if	9
lucindy	9
