the	392
and	145
he	145
to	136
of	117
was	105
a	92
it	72
in	64
that	64
you	59
had	58
not	50
would	47
his	42
we	41
i	37
ship	36
him	36
be	35
for	34
there	34
could	33
have	32
but	31
varn	30
from	28
as	28
with	28
were	25
only	25
on	25
no	25
them	25
they	24
their	23
when	22
what	22
throon	22
did	22
johnny	21
is	19
at	19
into	19
said	19
natives	18
came	17
which	17
your	17
been	16
by	15
one	15
exploration	15
blaster	15
all	15
race	15
time	14
world	14
are	14
our	14
way	13
room	12
thought	12
so	11
like	11
again	11
kill	11
nothing	10
up	10
something	10
know	10
telepathic	10
me	10
do	10
first	10
us	10
alien	9
can	9
should	9
or	9
go	9
own	9
airlock	9
an	8
control	8
some	8
behind	8
mind	8
communication	8
cave	8
brender	8
now	8
words	8
weapons	8
barrier	8
saw	8
long	8
believe	8
caves	8
other	7
