the	744
of	432
to	337
and	336
a	284
i	228
in	176
it	148
that	141
is	131
his	106
he	99
was	95
you	94
with	91
for	90
as	83
at	82
on	81
be	75
by	65
but	64
said	61
my	61
not	58
one	57
have	53
are	50
all	50
this	47
from	47
had	47
has	44
she	44
an	44
when	44
who	43
they	42
were	41
her	41
would	40
been	39
or	38
which	37
we	37
so	35
me	35
no	34
some	32
him	32
do	31
about	30
there	29
like	29
if	28
little	28
up	26
out	26
must	25
should	25
their	24
will	23
what	23
last	22
into	22
ice	21
wife	21
just	20
only	20
can	20
how	20
now	20
your	20
then	19
did	19
its	18
most	18
old	18
time	18
more	17
our	17
any	17
them	17
course	16
house	16
other	16
say	16
being	16
quite	16
know	16
two	15
before	15
could	15
might	15
well	15
see	15
still	15
illustration	14
man	14
think	14
