o	4240
e	3453
de	3432
a	3428
que	2696
com	1667
do	1539
da	1503
um	1118
para	1035
se	976
os	972
não	900
na	836
em	835
uma	825
as	756
por	735
gonçalo	719
no	687
como	590
ao	581
mas	548
dos	508
á	449
mais	419
seu	399
é	383
sua	370
depois	364
das	336
sobre	323
elle	321
ramires	312
lhe	311
tão	306
torre	302
fidalgo	289
já	276
eu	275
pela	259
ainda	256
cavalleiro	250
então	241
era	237
pelo	229
até	229
bem	228
muito	228
sem	225
agora	214
snr	209
logo	202
quando	201
me	200
barrôlo	197
onde	195
entre	195
pois	187
tambem	184
sempre	183
homem	182
nem	171
gracinha	171
nos	165
nas	159
oh	156
bento	144
ou	140
velho	138
lá	138
só	136
meu	136
casa	135
esse	132
seus	132
gouveia	127
andré	126
titó	126
santa	122
ella	122
toda	122
todo	121
maria	120
todos	119
desde	118
ha	118
aos	117
assim	113
mesmo	109
essa	107
está	107
anna	106
oliveira	105
quem	104
lisboa	104
grande	103
ás	101
joão	101
noite	98
