the	2104
and	1029
of	922
a	717
to	628
in	488
was	385
he	356
that	266
it	251
his	248
on	239
with	237
as	225
she	222
is	209
her	200
had	198
for	185
by	172
but	170
they	169
were	155
i	152
at	143
one	141
from	132
you	130
up	117
there	115
this	115
or	108
an	107
all	105
be	103
so	102
not	97
their	94
when	94
little	93
its	91
him	91
them	90
which	90
into	87
we	83
are	79
out	76
then	73
martha	71
down	70
could	66
said	66
no	65
like	63
over	63
great	62
some	61
long	59
would	59
john	59
scylla	58
who	57
through	56
after	54
have	54
if	54
river	54
old	53
time	52
very	52
back	52
do	51
de	50
see	50
these	48
away	48
other	48
two	48
while	47
about	46
where	45
now	44
been	44
only	43
en	43
big	42
city	41
boy	41
what	41
house	41
just	40
side	40
came	39
more	39
many	38
off	38
our	37
did	37
day	36
