a	139
o	132
e	81
de	71
que	68
os	51
do	50
da	35
um	32
em	30
é	26
as	26
ao	21
não	19
no	18
por	17
como	17
na	16
se	15
teu	15
com	15
lucta	15
tudo	13
mais	13
mas	12
sempre	12
lisboa	12
onde	12
á	12
dos	12
meu	11
mar	11
tão	10
angra	9
heroismo	9
coração	9
das	9
ou	9
quem	9
terra	8
sol	8
uma	8
amor	8
todos	7
aos	7
ceo	7
te	7
porque	7
és	7
me	7
para	7
côr	6
roza	6
linda	6
ó	6
sangue	6
isso	6
bella	6
então	6
tua	6
mundo	5
sorrir	5
olhar	5
gigante	5
quando	5
tu	5
enorme	5
já	5
tem	5
eu	5
tens	5
foi	5
ha	5
nosso	5
ella	5
contra	5
esta	5
viver	5
pensamento	5
faz	5
pois	5
oh	5
nos	5
vae	5
vão	5
belleza	4
botão	4
cabello	4
todo	4
inda	4
pouco	4
pura	4
luar	4
immenso	4
puro	4
seio	4
palpitar	4
bem	4
rudes	4
esperança	4
