ω	869
o	518
in	490
et	458
est	346
non	234
a	224
quod	193
r	191
g	188
cum	182
ut	170
al	161
sed	154
d	128
ad	121
lachm	121
nec	116
qui	106
quae	102
sic	102
te	98
ed	96
ex	95
me	92
om	91
lxiv	91
si	89
da	87
post	86
tibi	84
mihi	77
esse	75
aut	75
suprascr	75
de	73
lat	72
marg	70
b	69
ego	68
ven	67
spatium	66
pr	66
ac	65
hoc	62
quam	62
uel	62
atque	62
class	62
t	60
iam	59
quid	58
hymen	58
continuant	57
quo	56
rven	56
uersus	55
nam	55
corr	54
nunc	52
se	52
c	52
i	50
codd	49
munro	49
laur	48
nullo	48
hymenaee	48
p	47
tu	47
spatio	47
haec	46
habet	45
neque	45
h	45
statius	45
quem	44
codices	44
grven	44
relicto	42
bod	42
saec	41
hic	40
at	40
m	40
fort	40
omnia	39
cod	39
scaliger	39
tum	38
go	38
xv	37
tamen	37
io	37
sit	36
lxvi	36
lxviii	35
baehrens	35
scripsi	35
num	35
