que	188
a	164
e	151
de	122
o	115
da	59
se	56
tinha	55
um	48
em	47
uma	46
não	46
para	44
do	41
com	39
seu	38
por	36
sua	35
os	34
mais	32
cunha	32
emilio	30
lhe	29
roberto	25
no	23
valentina	23
era	22
mas	20
as	19
ou	16
me	15
seus	15
ao	15
na	14
elle	13
ella	12
coração	12
qual	12
ainda	12
foi	12
é	11
nem	11
como	11
muito	11
pai	11
já	11
minha	10
assim	10
dos	10
meu	10
estava	10
dia	10
arrependimento	9
á	9
nos	9
annos	9
porto	9
mafalda	8
casa	8
historia	8
pela	8
fortuna	8
onde	8
filha	8
sobre	8
tempo	8
carta	8
quando	7
ás	7
fazer	7
esta	7
depois	7
até	7
todos	7
tinham	7
sempre	6
mal	6
tão	6
pelo	6
algum	6
bom	6
seguido	6
este	6
sobrinho	6
aos	6
ter	6
primeiro	6
felicidade	6
primo	6
sociedade	5
occasião	5
chegado	5
querido	5
poder	5
deus	5
velho	5
irmão	5
quem	5
isso	5
logo	5
