the	1939
and	1462
of	705
i	598
to	588
a	581
in	474
that	411
her	368
my	356
with	298
it	275
she	242
for	231
all	229
was	221
his	216
is	214
not	200
me	200
so	199
on	191
he	191
as	183
by	182
heart	175
but	159
one	142
you	142
thy	139
be	136
at	130
from	128
have	127
or	126
love	124
more	121
they	120
had	120
are	114
will	111
no	108
where	108
upon	107
when	105
their	105
we	104
day	103
were	99
then	97
yet	96
life	94
has	88
can	88
now	85
little	85
verse	85
through	83
eyes	83
thee	81
some	80
still	80
its	77
would	77
see	77
away	76
pain	76
long	75
could	75
what	74
there	74
thou	73
our	72
him	72
god	70
oh	67
past	66
night	66
while	66
shall	66
how	64
who	64
only	62
never	62
if	61
sorrow	59
bright	59
your	59
old	58
before	58
soul	58
again	58
child	57
light	56
great	55
last	54
years	54
like	53
hand	53
know	53
