the	2510
and	1273
of	990
a	961
to	868
was	580
he	567
in	528
i	488
it	419
that	406
his	367
for	336
had	293
as	273
but	272
with	226
which	223
on	216
him	206
when	197
from	177
one	168
at	166
up	157
they	157
were	156
we	156
her	155
is	154
would	148
you	135
she	133
them	115
have	114
about	113
all	110
an	109
me	109
so	108
who	107
out	107
merritt	104
cage	100
there	98
be	97
get	86
their	84
my	83
by	82
could	82
if	81
not	77
snake	76
man	73
been	73
made	73
over	72
show	69
into	65
animals	59
says	59
our	58
no	58
did	57
only	56
got	56
two	55
back	55
never	54
proprietor	54
any	54
do	53
until	53
down	51
after	51
came	50
its	50
time	49
like	49
this	48
good	48
other	47
before	47
then	46
knew	44
what	44
will	44
see	44
pretty	43
said	43
looked	43
make	43
than	43
are	43
animal	42
little	42
new	41
illustration	41
just	41
