the	9621
and	5856
of	5069
to	3891
i	3200
a	2948
in	2622
not	2135
is	1878
his	1798
that	1703
but	1692
it	1671
he	1562
for	1432
you	1420
as	1405
with	1350
be	1320
my	1273
was	1198
have	1119
which	1046
me	967
by	902
on	890
from	872
all	831
or	824
so	777
this	765
no	754
him	741
they	740
who	737
are	729
their	723
thou	709
what	707
your	676
will	640
at	638
had	564
we	539
if	536
more	528
would	507
them	491
now	490
her	466
were	455
thy	454
an	446
than	440
our	433
thee	425
may	412
shall	406
must	403
there	393
can	382
when	382
then	376
yet	374
one	366
such	346
see	339
like	335
upon	321
let	306
too	302
do	297
been	295
where	291
know	289
still	279
how	273
its	271
should	271
these	268
own	262
us	258
has	248
love	244
first	242
man	242
father	242
some	241
am	241
here	232
could	232
life	226
why	222
even	220
well	218
earth	215
though	212
she	210
byron	205
into	205
