und	203
der	127
die	126
sie	112
er	79
in	65
das	53
zu	53
prinz	42
myrte	41
dem	40
mit	39
den	39
so	38
ein	37
sich	34
daя	33
war	32
als	31
da	31
es	30
nicht	29
ich	25
von	23
auf	22
wie	21
auch	21
ihm	21
an	21
myrtenfrдulein	20
aber	20
hatte	18
wieder	18
baum	16
eine	16
ihre	15
nur	15
ward	15
neun	15
im	14
seiner	14
ihr	14
um	14
des	14
nun	14
waren	14
seine	13
ihnen	13
ihn	13
ьber	13
aus	13
tцpfer	12
nacht	12
bei	12
denn	12
unter	12
o	12
frau	11
sehen	11
alle	11
mir	11
alles	11
mein	11
wenn	11
prinzen	11
dann	11
welche	11
durch	10
sein	10
ihren	10
stadt	10
nach	10
sehr	10
hatten	10
einen	9
einem	9
myrtenbaum	9
seinen	9
fьr	9
dies	9
hand	9
frдulein	9
neben	8
zum	8
vor	8
ist	8
sagte	8
noch	8
schon	8
habe	8
willkomm	8
guten	7
himmel	7
ganz	7
erde	7
am	7
diese	7
lieя	7
stube	7
sang	7
