und	1314
die	1050
der	1021
nicht	463
das	416
ist	388
in	384
zu	333
den	325
wir	319
des	315
es	297
sie	270
sich	250
von	225
ein	216
so	190
uns	190
daß	174
als	162
mit	154
sind	150
dem	146
wird	138
er	131
auf	131
eine	126
man	119
um	119
im	108
wenn	104
an	102
werden	102
oder	97
haben	97
aus	96
was	94
wie	94
nur	92
sondern	86
euch	85
für	83
zur	83
hat	82
aber	80
denn	80
ich	79
zum	78
auch	77
sein	76
ihr	76
durch	74
kann	73
war	72
alle	65
einer	65
doch	64
noch	64
nach	61
vor	57
welt	54
unsere	54
glauben	53
diese	49
selbst	47
eines	47
über	46
vom	45
ihn	45
ihre	45
alles	44
volk	44
mehr	43
menschen	42
ihnen	42
leben	40
wollen	38
geist	37
jeder	36
da	35
unserer	35
zeit	34
seiner	34
wissen	34
anderen	34
will	33
nichts	33
unser	33
ihrer	32
am	32
einen	32
seine	31
muß	31
macht	31
krieg	30
dieser	30
keine	30
unter	30
weil	30
erde	30
