the	5816
and	3814
to	2411
of	2302
in	1477
a	1436
was	1405
he	1315
had	1273
his	1209
that	1030
it	871
at	834
with	768
as	742
for	682
him	575
but	525
i	506
willett	477
on	466
were	463
from	431
they	430
her	425
you	420
not	415
said	402
there	398
harris	392
all	388
be	374
then	352
by	349
been	334
have	314
or	307
one	292
so	290
no	287
would	282
their	264
archer	262
this	260
she	258
them	257
when	252
general	237
could	227
up	227
now	226
out	223
came	223
who	219
two	217
what	207
little	201
even	199
an	195
stannard	193
is	190
case	181
only	174
over	174
back	171
man	169
before	163
come	160
if	156
away	151
about	151
more	150
just	147
men	146
did	145
again	141
moment	138
post	136
down	136
never	135
here	132
time	132
yet	130
lilian	126
still	124
me	123
old	121
do	120
knew	120
night	120
into	120
after	119
way	116
some	114
young	113
we	113
long	112
hand	112
eyes	109
than	109
