de	1898
en	1849
he	1613
brer	1279
a	1026
the	999
i	873
you	779
in	689
dat	651
ter	593
rabbit	556
er	491
dey	487
his	480
up	465
fox	426
on	402
an	393
wuz	392
of	379
to	377
fer	372
and	362
den	356
but	334
sezee	323
it	308
remus	294
out	282
me	277
uncle	270
wid	266
do	262
man	260
dar	252
did	245
ai	240
come	236
no	234
is	225
got	222
down	221
little	221
miss	215
ole	210
one	208
say	204
she	204
like	202
yer	188
my	187
sez	187
be	186
git	181
time	175
hit	171
all	167
at	160
was	159
old	155
boy	153
des	152
done	151
so	150
ef	143
mighty	139
dis	137
sorter	132
that	131
see	131
by	128
long	123
had	122
go	120
yo	119
off	117
with	116
some	116
um	115
tarrypin	113
make	112
ez	109
bin	108
day	106
now	105
how	102
bimeby	101
look	100
un	100
tell	97
atter	92
said	91
know	91
gwine	91
as	89
back	87
whar	85
year	85
wolf	84
