the	268
he	155
and	152
to	121
of	94
a	91
his	59
as	51
that	47
was	45
it	44
him	41
had	41
in	40
you	39
gilbert	39
on	36
not	32
at	30
for	28
but	26
with	24
i	23
lady	22
up	21
be	21
sheep	21
when	20
all	20
then	19
could	19
so	18
she	18
after	17
fiddle	17
if	16
were	16
would	16
now	16
from	15
have	15
only	15
said	15
which	15
by	14
no	14
down	14
castle	14
before	13
like	13
her	13
again	13
an	12
out	12
some	12
what	12
into	11
they	11
about	11
them	11
shepherd	10
sandy	10
this	10
must	10
thought	10
more	10
drew	10
flock	10
any	10
see	9
or	9
went	9
still	9
do	9
scotchman	8
horse	8
just	8
ragwort	8
is	8
having	8
did	8
away	8
one	8
bow	8
across	8
back	8
time	8
seemed	8
himself	8
wine	8
horsie	7
who	7
go	7
than	7
will	7
should	7
same	7
though	7
while	7
night	7
