the	432
of	150
he	136
a	126
and	117
in	99
an	95
ter	73
it	71
his	69
with	67
that	66
to	63
her	53
she	53
was	50
i	42
all	36
him	36
had	36
ye	36
as	34
ez	33
war	33
on	31
at	30
thar	25
so	24
be	24
from	23
now	22
o	22
by	21
up	21
them	21
were	19
one	19
crann	18
they	18
hed	18
not	18
fur	18
man	18
out	17
me	17
but	16
this	16
kinnicutt	16
would	16
then	15
for	15
jes	14
hev	14
letter	14
loralindy	13
more	12
face	12
like	12
said	12
lily	11
some	11
old	11
long	10
about	10
down	10
which	10
off	10
stood	10
no	10
hyar	10
ef	10
got	10
chilhowee	9
over	9
there	9
their	9
could	9
been	9
once	9
or	9
know	9
what	9
do	9
box	9
money	9
might	8
its	8
ozias	8
air	8
still	8
bear	8
night	8
never	8
byars	8
how	8
did	8
seemed	7
heavy	7
upon	7
mill	7
