de	1602
la	1141
le	823
et	812
à	668
je	549
les	535
que	503
un	490
pas	474
en	465
il	372
une	362
ne	346
se	335
elle	335
vous	326
qui	308
son	293
lui	282
ce	267
pour	260
dans	253
dosia	248
des	247
sa	246
sur	233
du	214
avec	211
mais	209
bien	199
plus	197
princesse	193
pierre	188
platon	188
au	187
a	174
me	173
si	167
ma	165
dit	156
cette	148
ses	147
tout	135
tu	135
mon	132
avait	125
comme	121
on	117
était	117
nous	117
fit	117
par	113
jeune	109
sans	108
est	107
peu	97
fait	95
mourief	88
non	88
yeux	80
quand	78
deux	77
sophie	76
moi	72
cela	72
tête	65
rien	65
faire	64
répondit	63
où	60
y	60
ou	60
puis	60
fille	58
même	57
clémentine	56
oui	53
main	53
dire	52
aussi	52
soeur	52
temps	51
cousine	51
air	48
après	48
moment	47
fois	47
ces	45
encore	44
suis	44
vers	43
te	43
famille	42
rire	42
toute	42
zaptine	42
chez	41
visage	41
homme	40
