the	693
to	631
and	584
her	410
she	356
a	319
of	304
hatty	294
was	286
in	255
that	229
had	214
he	195
i	184
for	166
said	165
not	161
you	158
with	152
as	149
his	146
marcus	140
it	140
aunt	139
barbara	127
little	111
s	108
on	106
be	104
at	96
lee	95
when	92
have	91
meg	91
all	86
so	85
but	84
up	76
mother	76
if	72
him	67
very	64
did	64
were	59
is	59
they	55
about	53
do	52
from	51
one	50
will	49
would	49
could	48
what	48
old	47
them	47
who	46
children	46
me	46
been	45
now	45
then	44
are	43
out	42
my	42
by	40
which	40
t	40
this	39
made	37
down	36
much	36
away	35
their	34
more	34
way	33
came	33
say	33
your	32
too	32
like	31
never	31
than	31
harry	30
there	30
how	30
no	29
room	29
own	29
thought	28
an	28
well	28
herself	28
dear	28
home	27
into	27
while	26
soon	26
seemed	26
some	26
