i	636
the	539
and	474
to	474
a	360
you	347
that	326
of	287
is	286
my	280
not	260
for	246
me	238
in	233
her	206
it	200
she	184
love	172
as	170
be	168
your	168
with	156
but	151
have	148
thou	146
this	124
what	121
he	115
will	113
so	113
his	105
pope	103
thy	99
by	95
sir	95
him	92
if	91
are	88
no	87
thee	84
now	80
valentine	77
on	77
silvia	73
do	73
from	72
proteus	72
how	72
would	71
can	71
all	69
why	68
scene	64
at	63
capell	61
when	59
ff	58
then	57
shall	57
more	56
well	55
collier	55
good	54
one	54
we	53
hath	53
was	52
conj	52
than	51
here	49
o	49
see	48
am	48
madam	48
go	47
them	46
which	46
ay	45
or	44
julia	43
yet	42
master	42
come	42
an	41
know	41
some	40
there	40
much	40
such	40
should	39
say	39
hanmer	38
mine	38
they	38
thurio	36
think	36
were	36
let	35
our	35
may	35
