the	207
he	99
and	98
a	94
of	86
his	69
to	60
in	44
was	34
him	31
as	30
that	30
with	29
it	25
had	25
on	24
at	18
not	16
luther	16
one	16
for	15
man	14
from	14
but	13
they	13
by	12
would	11
could	10
an	10
men	10
were	10
like	10
up	9
said	9
when	9
did	8
some	8
down	8
day	7
which	7
be	7
if	7
tree	7
there	7
axe	7
morning	7
through	7
sister	7
eyes	6
them	6
found	6
after	6
went	6
himself	6
seemed	6
now	6
her	6
pine	5
people	5
wind	5
left	5
looked	5
made	5
then	5
their	5
came	5
might	5
little	5
about	5
forest	4
is	4
its	4
night	4
dallas	4
this	4
you	4
so	4
upon	4
well	4
i	4
last	4
no	4
been	4
all	4
felt	4
stood	4
walked	4
out	4
never	4
life	4
trunk	4
side	4
great	4
miles	4
how	4
where	4
name	4
street	4
time	4
streets	4
