the	2947
to	1430
of	1374
a	1206
and	1169
it	1007
he	826
was	774
in	662
that	606
bors	560
be	514
said	457
for	449
i	439
but	414
there	392
they	392
on	381
you	370
had	362
not	332
would	314
we	313
with	300
as	278
at	277
fleet	268
were	258
his	254
from	243
could	241
ship	233
out	226
have	219
mekinese	215
one	214
if	193
its	185
mekin	179
which	174
kandar	169
no	165
by	164
all	161
been	160
then	160
do	159
is	157
them	151
an	150
when	150
what	149
overdrive	141
will	139
about	136
can	131
morgan	130
him	122
so	121
ships	121
this	119
king	119
missiles	116
up	115
did	114
more	110
gwenlyn	109
talents	108
into	102
went	100
or	99
our	99
planet	96
she	96
two	91
now	91
very	91
only	90
some	90
who	88
are	88
came	88
men	88
off	87
man	84
time	82
where	80
away	79
voice	78
their	78
before	78
other	77
like	76
tralee	74
than	73
know	73
because	72
your	72
her	72
