to	211
the	202
i	183
and	134
of	112
you	111
that	109
in	92
clement	87
a	71
new	65
it	61
is	57
for	56
markham	55
he	50
at	49
me	49
on	49
was	48
york	46
have	45
dear	42
my	42
be	41
very	37
will	37
september	33
not	33
your	30
this	29
has	29
am	28
his	28
with	27
van	27
cortlandt	27
had	27
know	25
house	23
as	22
ronald	21
about	21
do	21
telegram	21
by	20
are	20
so	20
but	20
littleton	20
all	20
no	20
from	19
think	19
boston	18
we	17
rev	16
would	15
aunt	15
him	15
shall	15
what	15
place	15
can	14
much	13
time	13
lucy	13
our	13
when	13
london	12
hampshire	12
there	12
once	12
her	12
if	12
meet	12
out	12
please	12
where	11
here	11
come	11
just	11
letter	10
may	10
get	10
well	10
been	10
such	10
how	10
margaret	10
which	10
clinton	10
go	9
winthrop	9
tremont	9
hotel	9
last	9
down	9
see	9
despatch	9
