the	543
and	336
to	280
a	265
he	192
of	191
i	166
that	138
in	128
said	128
was	123
you	119
his	116
had	112
it	96
with	83
as	68
on	62
him	62
but	55
for	54
eli	53
is	50
at	48
one	48
man	48
there	48
do	47
out	44
this	43
they	43
now	41
all	41
she	40
from	39
have	39
then	38
when	37
by	36
not	36
me	36
up	34
her	32
little	31
no	31
be	30
foreman	30
if	29
well	27
wood	26
an	26
we	26
been	26
so	24
before	23
say	23
my	23
what	23
were	23
jury	23
or	22
captain	22
come	22
down	21
go	20
know	20
home	19
which	18
only	18
how	18
are	18
who	17
after	17
just	17
eldridge	17
over	16
night	16
got	16
case	16
them	16
their	16
into	16
wife	15
see	15
some	15
any	15
can	14
hand	14
let	14
did	14
way	14
de	14
tell	14
here	13
about	13
such	13
good	13
gentlemen	13
came	12
ca	12
