the	2920
and	1779
of	1538
to	1383
a	857
in	840
was	753
that	577
had	523
i	468
he	442
for	437
were	432
we	425
as	424
it	407
his	396
with	381
they	343
on	340
their	300
our	286
at	283
so	254
be	254
them	248
this	232
all	231
is	229
which	222
when	216
not	211
have	207
but	206
my	204
or	200
him	197
some	192
from	191
great	189
would	185
by	181
one	170
very	164
are	163
indians	151
you	151
there	149
been	143
who	138
us	135
indian	132
these	124
up	123
out	117
then	116
me	110
missionary	108
after	107
many	106
could	105
an	103
her	102
other	101
good	99
day	97
she	97
time	93
much	85
about	85
such	84
long	83
no	83
what	83
where	81
into	80
work	79
people	79
those	78
made	78
will	77
first	77
if	76
most	73
god	73
now	72
more	71
men	70
among	69
while	69
way	68
little	68
said	67
man	66
over	63
days	62
how	60
before	60
do	59
thus	58
