the	1429
of	1117
to	531
in	528
and	524
a	403
is	226
by	206
that	199
i	174
it	170
be	166
as	163
which	157
was	150
his	127
on	124
this	122
from	118
for	109
not	109
or	103
at	98
but	97
with	91
an	87
have	84
he	81
who	79
are	73
will	71
vol	69
de	62
may	61
one	58
their	57
been	54
some	52
they	49
esq	48
no	47
any	47
had	47
were	46
so	45
has	42
very	40
et	40
our	39
p	39
can	38
its	37
would	36
there	36
nor	35
name	35
my	33
all	33
her	33
your	33
following	32
other	32
first	31
if	31
when	30
what	30
old	30
found	29
we	29
these	29
into	29
them	29
him	28
notes	26
most	26
also	26
me	26
such	25
more	25
two	25
now	25
queries	24
lord	24
time	24
shall	24
then	23
being	23
she	23
collection	22
books	22
much	22
great	22
should	22
many	22
les	22
ancient	21
before	21
thus	21
upon	20
called	20
