the	3735
and	2245
to	1785
i	1568
a	1301
you	1219
of	1184
in	951
she	942
it	917
her	902
that	698
for	669
was	619
he	604
we	583
is	552
but	550
with	544
peace	529
do	502
have	495
as	414
at	397
all	388
they	380
had	365
are	363
them	339
so	335
on	321
gail	307
his	307
if	299
will	296
up	295
be	293
what	292
there	276
would	261
me	254
did	246
when	238
this	235
one	234
just	227
out	227
little	226
get	203
said	201
from	198
my	188
were	183
like	182
time	178
can	176
could	175
then	173
now	170
faith	169
him	166
about	165
no	165
not	165
here	164
your	163
know	159
allee	159
us	157
any	157
see	150
cherry	149
into	148
their	147
go	147
oh	146
money	146
too	143
some	141
well	139
over	136
or	134
how	133
more	132
down	127
by	126
am	123
come	120
back	119
an	119
think	116
where	115
never	113
house	111
eyes	111
has	111
our	109
thought	109
before	108
yes	108
