the	9649
of	6380
and	3571
a	3313
to	3307
in	3240
was	1952
he	1882
is	1829
that	1725
his	1436
it	1416
i	1249
as	1118
which	1036
by	1018
not	1001
at	984
on	958
for	950
be	924
this	906
have	869
but	740
with	717
had	611
who	609
from	559
one	557
an	554
or	542
are	481
all	470
de	449
would	409
been	401
there	401
they	368
him	353
has	352
if	336
so	330
no	329
were	325
work	323
my	313
some	309
will	284
very	284
first	280
any	279
their	278
when	274
more	260
what	255
we	255
time	253
may	245
about	243
london	228
than	227
made	217
should	216
its	215
see	212
can	210
two	206
society	203
me	199
other	198
great	196
et	195
into	192
sir	191
man	191
years	191
out	189
many	183
wrote	183
works	181
could	180
published	180
them	178
only	178
said	175
much	173
day	170
did	168
you	167
upon	166
name	162
must	161
now	160
after	157
before	154
such	153
never	153
then	153
book	152
new	151
