the	7923
and	4464
of	3807
to	3169
a	3124
in	2250
he	2235
i	1951
was	1759
it	1613
that	1605
her	1481
she	1476
his	1420
you	1376
with	1213
had	1191
as	1071
for	927
at	845
on	823
but	754
him	734
is	723
not	640
from	621
by	591
all	567
there	564
me	551
out	516
they	512
be	494
my	486
have	474
this	471
so	443
what	428
said	428
up	427
one	416
would	409
when	401
do	401
were	399
like	378
if	363
been	355
an	347
old	343
into	341
could	335
no	325
now	322
are	318
which	303
man	303
about	292
them	291
who	256
then	255
little	254
their	247
or	245
did	240
eyes	239
see	239
will	238
may	237
know	236
more	226
we	224
your	221
back	217
down	213
come	212
how	206
time	201
over	200
way	197
only	195
came	190
go	189
some	182
has	179
again	179
after	179
than	178
never	177
before	176
face	173
away	173
new	168
where	168
march	168
house	166
through	163
made	161
just	161
woman	161
