the	3224
and	1769
to	1698
i	1253
a	1161
of	1125
her	1079
she	953
in	823
you	800
it	799
that	719
was	644
peace	543
but	543
for	509
is	483
he	472
had	446
with	443
so	394
as	349
be	336
do	334
at	323
they	309
his	296
what	290
have	284
all	274
one	244
we	242
when	241
are	220
up	219
if	218
would	217
little	215
me	215
on	214
there	204
my	204
did	202
not	199
from	191
could	188
like	179
miss	178
no	178
will	172
just	171
this	170
about	163
out	161
were	161
then	159
well	152
now	148
them	147
by	146
know	142
time	138
their	136
some	131
how	129
why	129
too	128
been	128
get	125
has	124
see	123
can	123
o	121
him	121
which	120
allee	119
your	119
said	119
more	116
or	112
into	112
eyes	110
here	110
any	109
yes	109
think	107
an	106
again	106
who	104
over	104
got	103
us	100
before	98
other	96
day	94
only	94
never	94
back	91
go	91
such	90
