the	4401
of	2540
and	1937
to	1915
in	1261
a	1254
her	741
his	730
that	729
was	604
he	541
by	518
this	513
with	493
which	451
she	440
had	409
at	386
for	363
it	355
i	354
said	342
as	326
who	321
be	319
have	308
not	301
you	296
all	291
him	269
my	258
from	239
would	235
is	235
one	229
but	221
then	217
has	216
been	207
their	200
so	199
good	198
them	194
on	189
they	182
great	154
were	150
into	148
there	147
love	142
will	142
an	141
no	138
are	128
me	127
if	123
little	122
lady	122
old	116
man	116
or	116
de	113
without	113
your	112
upon	110
when	110
having	108
other	108
like	104
these	100
than	99
time	99
king	98
because	98
more	96
our	96
woman	96
well	95
himself	93
god	93
out	90
about	88
whom	88
us	86
made	84
what	84
now	82
after	81
lord	81
up	80
should	79
since	79
came	78
certain	78
being	76
where	75
do	74
did	74
life	73
order	73
