the	277
and	195
her	117
in	103
a	103
of	99
she	91
to	73
i	69
was	65
s	57
it	56
you	51
had	46
he	42
that	41
with	39
little	38
but	37
t	37
all	35
gray	33
lady	33
mark	33
is	30
have	28
for	28
as	28
so	28
his	27
not	26
one	26
kate	26
on	25
there	24
them	22
if	22
out	21
were	21
girl	21
no	20
be	20
by	19
they	19
this	19
old	19
when	18
up	18
an	16
then	16
annie	16
come	15
my	15
from	15
can	15
its	15
just	15
now	14
candle	14
at	14
him	14
your	14
yes	14
who	13
head	13
light	13
oh	13
don	13
are	12
some	12
know	12
will	12
me	11
been	11
only	11
eyes	11
back	11
what	11
voice	11
never	11
christmas	11
cousin	11
do	10
or	10
their	10
two	10
hand	10
did	10
room	10
more	10
would	10
like	10
harry	10
we	10
long	9
about	9
time	9
too	9
could	9
door	9
