the	1020
to	891
of	712
and	686
he	521
a	464
his	402
in	376
was	337
her	312
him	308
that	288
had	271
with	228
i	217
not	216
for	215
it	212
she	200
which	179
have	165
be	164
at	158
as	157
but	153
so	152
aurelian	140
by	137
were	134
they	133
upon	122
you	110
my	102
hippolito	99
would	99
an	90
who	90
himself	87
all	82
their	77
made	75
if	74
this	73
is	72
or	70
what	68
me	67
from	65
your	63
could	63
don	62
should	61
no	61
into	61
some	60
more	58
been	57
when	57
time	56
might	56
them	55
much	54
self	54
than	51
thought	50
up	50
make	49
leonora	49
where	48
now	46
out	45
any	43
one	43
yet	41
being	41
before	41
told	41
there	37
only	37
on	37
whom	37
then	36
other	35
how	34
man	34
father	34
just	34
little	33
very	33
own	33
great	33
till	33
did	33
though	32
two	30
person	30
came	30
come	29
about	29
first	28
