the	404
of	151
he	137
a	101
to	99
in	77
it	72
was	68
his	66
and	46
him	46
as	42
that	41
from	40
but	38
had	34
not	33
they	31
could	29
her	29
on	25
one	25
at	24
into	23
with	23
were	23
for	22
digger	21
up	20
door	20
nat	18
room	18
toward	18
out	18
their	18
cave	17
would	17
its	16
this	16
be	15
all	15
them	15
here	14
there	14
we	14
i	14
globes	14
by	13
back	13
through	13
have	13
around	13
ship	13
which	12
an	12
now	12
did	12
she	12
other	12
tentacles	12
beast	11
body	11
been	11
down	11
before	11
about	11
like	11
girl	10
off	10
music	10
ships	10
arm	10
asteroid	10
spheres	10
what	9
acid	9
some	9
found	9
when	9
spacehound	9
mouth	9
light	9
no	9
then	9
space	8
if	8
came	8
small	8
first	8
under	8
good	8
after	8
against	8
within	8
away	8
rolled	7
helmet	7
where	7
time	7
only	7
