the	358
and	143
old	123
a	100
said	98
to	97
he	90
i	79
you	79
in	72
man	68
policeman	61
woman	56
it	52
bag	51
she	46
by	43
of	43
his	43
had	40
with	39
that	39
but	36
red	35
is	35
for	34
him	33
when	33
have	30
very	28
butter	27
was	26
out	26
at	25
do	24
went	23
on	23
me	21
so	21
not	20
go	20
did	18
what	17
will	17
illustrated	16
colours	16
got	16
up	16
her	15
they	15
we	15
then	15
little	14
soldier	14
hen	14
as	14
there	14
into	14
are	13
now	13
if	13
be	12
illustration	12
wife	12
my	12
no	11
took	11
after	11
began	11
put	11
run	11
am	11
all	11
good	11
should	10
suit	10
away	10
might	10
come	10
back	10
much	10
down	9
who	9
off	9
see	9
came	9
just	9
like	9
think	9
chuck	8
ran	8
about	8
chapter	8
saw	8
looked	8
oh	8
must	8
this	8
market	8
fine	8
