the	4385
of	1721
is	1225
a	1161
and	924
in	871
to	780
are	576
it	552
this	412
that	385
as	375
on	358
with	329
bird	324
or	312
not	310
which	290
birds	259
its	242
species	231
at	210
black	208
they	201
by	199
from	194
i	191
be	190
common	186
but	170
for	166
white	162
has	153
family	153
one	146
about	133
very	131
than	128
have	127
himalayas	124
so	122
like	121
tail	115
their	113
head	110
these	110
plumage	109
brown	107
he	104
all	99
feet	99
his	97
when	97
other	96
seen	95
most	94
nest	90
there	90
nilgiris	89
only	89
some	89
little	88
an	85
hills	84
yellow	84
two	83
indian	82
wings	82
himalayan	81
cock	81
red	79
up	71
lower	69
plains	69
above	67
hill	67
was	67
small	66
does	66
large	65
may	64
those	63
bulbul	63
no	62
being	62
grey	61
them	60
blue	60
call	59
been	57
parts	56
back	55
hen	55
do	54
more	54
green	54
found	53
feathers	53
who	52
upper	52
