the	2892
and	1666
of	1294
to	1115
a	1024
in	842
i	794
he	657
was	605
his	584
it	504
had	501
that	470
with	443
as	382
my	372
for	337
on	316
at	298
him	279
not	267
me	256
but	242
her	241
by	231
you	227
all	203
which	201
have	196
is	196
be	183
their	180
from	178
they	178
were	176
one	163
them	161
s	159
she	154
this	152
said	141
been	138
no	138
there	136
so	131
or	127
if	125
who	124
little	123
old	105
when	104
would	104
out	102
could	102
an	101
some	100
into	99
man	97
more	96
up	95
will	95
only	91
before	88
down	88
are	87
we	85
upon	84
what	82
now	81
michel	80
its	78
then	78
than	77
do	75
like	72
very	72
your	70
any	67
time	65
still	65
about	63
where	62
night	61
long	61
eyes	61
without	58
never	58
us	58
over	57
bernadou	57
again	56
villon	55
great	55
face	55
back	55
looked	55
through	55
king	55
made	54
after	53
