the	201
and	152
a	129
he	114
to	106
of	84
that	81
it	68
was	66
thomas	61
jefferson	61
his	57
in	57
him	45
you	45
brown	44
s	43
with	40
her	40
t	39
for	38
she	35
when	34
said	28
but	28
at	28
i	27
as	26
out	25
isobel	24
lady	23
on	22
into	22
up	21
there	20
all	20
we	20
then	20
little	19
had	18
from	18
came	17
man	17
eyes	17
lord	17
what	16
canoe	16
if	15
down	15
meton	15
not	14
one	14
face	13
bobby	13
me	13
were	12
big	12
day	12
go	12
back	12
last	11
be	11
so	10
an	10
three	10
about	10
went	10
saw	10
like	10
love	10
water	10
two	9
just	9
knew	9
could	9
thing	9
take	9
they	9
can	9
come	9
who	8
or	8
make	8
over	8
do	8
did	8
sea	8
island	8
no	8
again	8
good	7
off	7
them	7
is	7
time	7
made	7
would	7
going	7
d	7
which	7
