the	970
to	506
of	482
a	475
and	426
in	319
greyne	274
he	262
was	238
her	218
she	214
i	192
it	177
that	165
his	161
with	156
at	137
for	130
had	126
you	119
s	113
is	109
as	105
not	91
be	90
but	83
by	82
upon	81
on	76
have	76
him	72
said	67
from	67
an	66
will	66
this	66
monsieur	63
so	57
which	56
into	55
there	54
my	52
very	47
one	47
verbena	47
no	46
what	45
were	44
me	43
been	42
all	41
mademoiselle	41
would	40
eustace	38
they	38
go	38
are	38
even	37
who	37
more	37
when	36
am	35
do	35
must	33
out	32
them	32
algiers	32
abdallah	32
see	31
madame	31
then	30
jack	30
how	29
forbes	29
about	28
their	28
time	28
now	28
we	28
here	28
if	28
little	28
moment	27
thought	27
up	25
husband	25
eyes	25
shall	25
like	24
while	24
your	24
down	23
could	23
can	23
seemed	23
great	22
came	22
should	22
looked	21
voice	21
