the	129
and	128
to	108
a	74
of	65
i	61
in	45
that	42
for	37
it	31
her	28
she	27
as	27
we	27
them	26
said	26
all	25
be	25
you	24
have	22
or	21
alice	20
little	20
not	20
was	19
they	18
if	18
some	17
but	17
with	17
one	16
girls	16
my	16
from	15
mother	14
day	14
our	14
do	14
money	14
will	14
shall	14
can	14
society	13
grimes	13
very	13
who	13
had	13
so	13
now	13
were	12
great	12
other	12
save	12
how	11
their	11
give	11
what	11
then	11
should	11
he	10
many	10
would	10
much	10
penny	10
see	10
candy	9
any	9
could	9
year	9
good	9
may	9
by	8
at	8
way	8
something	8
these	8
are	8
think	8
missionary	7
old	7
school	7
just	7
sake	7
out	7
us	7
poor	7
this	7
when	7
me	7
no	7
more	7
susy	7
wood	6
on	6
children	6
last	6
never	6
know	6
upon	6
time	6
