the	3166
i	2022
of	1651
to	1488
and	1364
a	1309
in	905
you	811
my	791
was	762
that	743
me	693
her	640
it	602
not	563
had	561
she	518
with	470
as	446
for	405
he	329
from	307
is	304
but	297
have	286
at	283
on	255
or	249
by	239
no	239
be	237
there	235
this	235
if	230
his	225
so	221
what	209
all	191
we	188
do	187
would	174
when	168
an	168
did	166
could	166
phillida	164
out	162
were	162
who	160
vere	159
like	153
one	152
will	152
which	141
are	141
desire	140
him	139
up	137
your	137
house	135
before	130
been	127
into	125
upon	120
now	118
where	117
how	117
its	115
know	113
room	113
about	111
more	109
man	108
down	107
they	107
here	105
some	104
can	103
night	102
thing	98
come	96
might	92
through	91
never	91
us	91
eyes	90
michell	89
then	89
than	88
place	87
while	86
am	86
go	85
yet	84
time	83
came	82
little	80
back	77
over	76
away	76
