the	239
he	170
a	104
and	99
was	98
of	97
that	81
it	76
to	71
had	64
in	62
his	54
i	44
but	42
as	36
not	35
there	33
him	29
this	27
from	27
on	26
were	24
could	24
you	23
no	23
broom	23
back	22
for	22
at	21
with	20
what	20
door	20
looked	19
room	19
man	19
would	19
time	18
be	18
through	17
them	15
into	14
so	14
have	14
more	13
been	13
one	13
fear	13
if	13
all	13
did	12
little	12
like	12
away	12
contarini	12
some	12
my	12
afraid	11
still	11
they	11
place	11
when	11
than	11
over	11
said	11
is	10
memory	10
wall	10
table	10
any	9
only	9
stopped	9
up	9
out	9
get	9
by	8
nothing	8
do	8
its	8
mind	8
far	8
where	8
well	8
came	8
can	8
am	8
thing	7
are	7
nor	7
then	7
again	7
things	7
here	7
seemed	7
why	7
himself	7
come	7
face	7
remember	7
down	7
almost	7
