the	9120
and	5916
of	4410
a	4113
to	3510
in	2537
it	2351
i	2262
was	2113
that	1756
he	1426
is	1138
for	1088
with	1047
you	1000
had	976
but	966
his	964
on	937
as	870
they	772
not	745
this	737
at	734
all	708
one	702
by	688
there	657
were	629
be	602
my	576
have	566
from	563
so	544
out	544
me	535
we	527
him	527
up	527
or	515
would	502
when	495
which	483
river	480
an	449
them	430
then	414
no	412
said	404
their	377
are	359
now	351
if	350
do	347
time	346
about	343
could	340
been	335
down	327
has	307
into	300
will	292
man	280
her	279
what	279
its	278
two	278
some	273
did	272
other	260
new	252
she	244
more	234
water	234
got	233
these	229
who	219
can	219
before	208
boat	206
way	205
over	203
day	202
hundred	200
any	200
upon	197
after	195
here	194
through	191
than	189
get	189
old	184
every	184
went	182
good	181
never	180
years	179
see	176
back	171
know	171
