the	4402
of	3315
and	2018
to	1177
in	1160
a	767
is	490
his	454
it	448
for	417
as	408
by	400
on	400
that	396
with	396
or	394
iv	389
ii	350
i	319
iii	305
be	297
not	293
at	288
but	288
which	282
all	254
you	251
was	239
their	237
this	235
have	228
its	223
he	209
from	201
are	200
amiens	169
will	153
they	144
first	142
them	135
one	134
we	133
her	131
only	129
into	129
no	128
more	126
what	125
cathedral	124
b	120
if	114
our	110
may	109
so	109
who	107
had	105
an	104
these	102
de	102
any	98
him	96
been	94
there	94
than	92
were	92
can	91
under	88
see	88
has	84
own	83
my	82
france	79
now	79
et	78
history	77
christ	77
two	73
footnote	73
life	72
time	71
power	71
clovis	71
also	69
when	68
man	67
us	66
roman	65
french	64
king	64
porch	63
god	61
modern	60
nor	60
must	59
last	59
out	58
great	58
franks	57
some	55
far	55
