the	386
and	234
a	152
to	149
of	148
was	96
in	92
i	78
had	74
on	69
he	65
that	51
his	48
we	46
with	45
as	39
her	38
were	38
for	38
it	33
by	32
captain	30
mate	30
my	27
me	26
an	25
then	25
him	24
very	24
but	24
at	23
one	22
up	21
us	20
or	20
when	20
two	20
all	19
not	19
be	18
brigantine	18
would	18
out	18
been	17
our	17
which	16
she	16
reef	16
evers	16
from	15
could	15
going	15
ship	15
said	14
so	13
board	13
away	13
into	13
came	13
before	12
who	12
over	12
three	12
will	12
told	12
get	12
second	12
if	12
passage	11
sea	11
sydney	11
man	11
anchor	11
deck	11
they	11
after	10
some	10
rosser	10
about	10
crew	10
is	10
this	10
both	10
little	9
island	9
no	9
off	9
morning	9
just	9
you	9
along	9
every	9
come	9
wind	9
again	9
boats	9
skipper	9
such	9
water	9
ashore	9
