the	389
and	350
to	255
he	191
a	184
was	162
her	144
of	136
in	101
his	97
as	93
she	88
that	87
had	84
it	82
for	80
you	78
with	77
little	73
i	65
phœbe	64
not	60
on	59
all	57
so	55
at	54
they	51
there	44
is	44
this	43
but	43
robinette	43
were	42
him	40
would	39
uncle	39
what	37
from	36
very	35
be	34
when	33
one	30
by	29
could	29
some	29
which	28
said	28
robin	27
them	27
then	27
are	27
how	27
came	27
their	26
out	26
mother	26
roger	26
down	25
up	24
been	24
much	23
do	23
no	23
have	22
see	21
birds	21
over	21
your	21
must	20
before	20
day	19
away	19
or	18
about	18
other	18
time	18
come	18
too	18
lady	18
now	17
such	17
quite	17
if	17
himself	17
saw	17
bird	17
place	16
look	16
we	16
like	16
order	15
thought	15
nest	15
after	15
my	15
here	15
chip	15
into	15
well	14
good	14
