the	349
a	153
and	140
of	126
to	122
you	119
i	103
in	92
he	82
it	80
they	76
his	66
was	56
meyerhoff	55
that	54
with	52
on	47
zeckler	44
at	41
have	37
as	36
for	36
your	31
do	29
but	29
judge	29
out	25
so	25
what	25
little	24
them	24
all	23
said	23
is	22
could	22
me	22
from	21
up	21
this	21
my	20
back	18
their	18
one	17
face	17
not	17
if	17
are	17
then	16
get	16
land	16
eyes	15
him	15
got	15
just	15
think	15
by	14
like	14
had	14
down	13
were	13
into	13
any	13
man	13
here	13
no	13
an	12
mean	12
before	12
witness	12
about	11
been	11
more	11
did	11
tell	11
liar	11
jury	11
room	11
how	10
there	10
these	10
terran	10
over	10
altair	10
trading	10
goddess	10
time	9
finally	9
we	9
turned	9
truth	9
never	9
off	9
planet	9
natives	9
grinned	9
going	9
say	9
oh	9
huge	8
can	8
