the	20081
of	11645
and	8311
to	7605
in	6230
a	5318
that	3839
was	3339
he	2309
his	2259
as	2020
for	1883
by	1868
on	1791
it	1748
with	1729
this	1691
their	1628
were	1551
had	1529
they	1487
be	1377
at	1339
not	1295
from	1262
which	1238
is	1080
smith	992
them	963
church	956
i	947
but	907
have	905
mormon	895
who	886
him	873
an	864
one	804
all	778
would	778
or	730
been	682
when	679
young	678
there	638
mormons	628
no	595
we	570
are	505
city	504
will	502
if	500
you	487
made	486
some	478
so	474
any	463
out	459
first	451
these	443
after	436
its	418
new	415
said	414
time	406
could	387
about	381
utah	377
up	376
men	373
two	370
nauvoo	365
into	360
man	358
my	357
more	351
rigdon	349
people	345
has	339
then	335
governor	331
lake	326
only	324
such	324
says	317
than	316
salt	310
did	310
our	308
joseph	306
under	302
other	302
county	294
what	289
general	285
shall	282
found	279
before	279
prophet	275
book	275
