die	1693
der	1673
und	1349
sie	1187
er	1183
in	1142
ich	1093
zu	869
ein	855
sich	846
das	826
den	821
von	803
mit	720
nicht	655
dem	622
es	600
auf	579
war	500
aber	500
eine	473
da	458
an	455
hatte	439
herr	432
wie	379
ist	358
wenn	356
ihm	352
daß	351
im	347
so	345
als	325
mir	306
noch	303
aus	295
nach	294
nur	269
einen	254
man	252
was	236
mich	234
einer	227
um	223
ihn	223
einem	219
gaston	212
auch	200
vor	199
sein	196
frau	194
hat	188
schon	188
für	186
ja	174
doch	173
jetzt	170
hätte	160
des	156
bei	155
wir	153
haben	151
na	151
wieder	150
über	149
ganz	148
ihnen	136
ihr	135
vielleicht	134
du	134
gorski	132
rittmeister	131
seine	130
foucar	126
dann	123
zum	122
paar	120
werden	115
am	114
wohl	114
wäre	112
mehr	110
also	108
hier	108
oder	107
augen	105
habe	105
seiner	101
hand	100
herrn	100
mein	98
sind	96
mal	96
sehr	92
immer	91
meine	90
wird	89
unter	87
kann	86
mußte	86
