the	4465
and	2612
of	2191
to	2022
a	1904
he	1613
was	1298
his	1274
that	1111
in	1101
i	967
with	927
her	913
it	869
you	861
had	819
she	682
but	664
as	637
him	532
for	512
said	475
at	466
on	446
not	404
from	359
by	324
this	322
have	317
they	285
be	277
an	263
randolph	243
which	242
would	225
one	221
me	220
there	219
were	216
or	213
is	213
miss	209
my	205
their	201
all	201
do	201
only	200
who	200
been	196
when	196
no	194
some	192
your	188
them	186
could	185
if	182
up	180
did	179
so	178
then	173
colonel	171
little	161
here	160
what	157
man	156
like	155
yet	152
more	145
out	141
again	137
even	137
know	133
before	129
now	127
into	126
see	126
we	125
seemed	115
eyes	115
any	112
own	112
er	112
young	109
over	109
old	106
himself	105
might	100
its	100
upon	100
back	99
after	96
away	95
are	95
returned	94
first	93
room	93
two	92
time	91
captain	91
girl	90
