the	4453
and	2580
of	2002
to	1968
a	1377
was	1189
in	1077
he	1073
that	858
i	858
his	825
had	736
we	715
it	629
on	615
with	582
as	559
for	549
not	489
were	438
at	422
but	411
him	392
her	388
our	385
my	349
be	348
you	347
they	317
by	316
is	307
from	288
have	287
their	281
which	274
when	256
all	256
so	236
us	234
me	230
one	229
up	227
them	218
there	212
who	210
she	207
this	199
would	192
been	190
no	175
more	174
could	167
then	164
now	157
an	155
captain	153
or	145
some	144
father	143
if	140
out	139
time	137
will	132
should	132
very	128
said	127
what	127
are	126
did	125
into	124
about	122
before	115
off	114
over	112
down	112
than	112
other	106
away	105
your	104
do	104
came	104
after	103
lord	102
soon	100
long	99
must	98
henry	98
little	96
made	96
might	94
where	93
many	91
how	90
see	90
pearce	90
old	88
great	88
men	87
man	87
lady	87
