the	3505
and	2692
of	2597
to	2011
in	1427
is	1257
it	1055
a	968
that	889
not	810
we	769
he	698
be	668
as	655
they	631
are	603
us	552
his	549
for	539
our	476
but	470
which	462
this	456
god	422
with	387
or	385
have	360
all	348
him	346
who	339
from	316
what	315
them	315
by	314
i	300
world	299
will	297
on	288
at	284
was	282
you	268
their	268
so	255
when	240
do	235
one	235
if	223
has	214
men	211
christ	206
can	197
shall	190
no	189
may	187
then	181
more	171
man	147
life	146
there	145
now	142
how	140
lord	135
those	134
even	130
upon	129
come	126
good	126
time	125
had	125
yet	122
its	122
things	120
should	119
let	119
would	119
religion	117
an	116
any	113
other	109
were	109
than	108
very	108
sin	107
know	106
into	105
love	104
religious	102
say	102
must	102
own	102
such	101
out	100
like	100
holy	100
way	100
these	99
see	96
me	92
before	92
church	90
