und	1651
die	1225
der	1076
zu	1010
sich	869
sie	659
das	596
in	581
er	544
nicht	535
den	439
ich	394
es	393
so	392
auf	371
mit	366
ist	365
ein	364
von	351
dem	340
man	317
daß	316
als	311
eine	281
aber	261
an	248
des	242
auch	231
wie	219
war	211
wir	201
nach	198
was	196
wenn	181
im	179
durch	169
doch	168
nur	164
nun	160
sein	158
für	158
ihm	156
einen	152
denn	152
noch	139
mich	136
aus	136
alles	127
um	126
bei	125
einer	124
ihr	123
uns	121
oder	118
selbst	116
mir	109
hier	109
vor	106
dieser	104
da	103
einem	102
werden	102
diese	101
ihn	97
wird	94
schon	93
sind	92
wieder	91
hatte	90
wo	88
major	88
immer	87
ihre	85
zum	84
mehr	84
wohl	80
über	79
du	79
zeit	78
ohne	75
sei	75
unter	74
haben	72
ganz	71
kann	71
seine	71
gar	69
andern	68
hat	68
bald	67
zur	66
am	63
seiner	63
nichts	62
wilhelm	60
eines	60
etwas	58
dieses	56
alle	55
seinen	54
