de	840
que	648
a	593
e	552
o	540
do	304
da	302
os	210
em	201
se	184
não	177
com	153
as	150
no	146
dos	127
um	125
ao	117
por	110
na	110
para	99
á	89
é	88
mais	81
lhe	77
seu	66
como	62
ou	62
das	61
uma	59
sua	57
foi	54
mas	53
eu	51
joão	45
porque	44
era	42
seus	42
tem	42
pai	40
nos	38
filha	37
quando	36
me	36
casa	35
lisboa	34
elle	34
ha	33
onde	33
ser	33
annos	32
sem	32
já	31
está	30
são	30
aos	30
quem	29
depois	29
deus	29
nem	29
homem	28
vida	28
minha	28
nas	27
ella	27
esta	27
dous	26
meu	26
tinha	25
tempo	24
ainda	24
entre	24
duque	24
pelo	23
mesmo	22
até	22
assim	21
bem	21
dia	21
antonio	20
educação	20
tanto	20
deolinda	19
muito	19
outros	19
estava	18
filho	18
sobre	18
quanto	18
snr	18
tres	18
bens	18
ter	18
aquelle	17
reis	17
filhos	17
pobre	17
ás	17
ii	17
anno	17
este	17
