a	659
que	503
e	437
de	427
o	399
da	214
é	181
os	174
do	166
não	164
em	155
as	150
se	137
dos	125
um	118
uma	107
na	85
por	84
mais	80
para	78
com	78
das	76
ou	70
governo	69
á	68
democracia	67
como	62
mas	60
ao	58
nos	56
sua	46
no	45
seu	39
entre	38
politica	37
governos	36
são	36
poder	34
tão	31
parte	30
sobre	29
todos	29
aos	29
tem	29
só	28
estado	27
este	27
todo	26
fórma	26
toda	26
pela	26
representação	25
seus	25
ser	24
nas	24
esta	23
ha	23
sob	22
meio	22
ás	22
hoje	21
politico	21
constituição	21
grande	20
porque	20
póde	19
instituições	19
ainda	19
republica	19
numero	18
teem	18
mesmo	18
seria	18
historia	18
progresso	18
até	18
nem	18
reformas	18
corrupção	17
espirito	17
ordem	17
quanto	17
muito	17
poderes	17
sociaes	16
pelo	16
caso	16
era	16
sociedade	16
rei	16
populares	16
senão	16
povo	16
opinião	15
tempo	15
bem	15
paiz	15
maior	15
sem	15
lhe	15
