the	5229
and	3391
i	3133
to	2681
of	2384
a	2271
was	1456
it	1406
that	1401
in	1373
we	1288
my	1145
as	1126
for	935
tom	916
but	896
you	797
he	787
with	786
had	738
said	715
at	618
me	562
harry	554
there	547
then	544
be	530
not	527
his	490
were	486
our	483
have	469
all	420
one	417
by	414
if	388
out	384
on	374
do	368
no	367
they	350
so	348
now	342
could	339
from	338
when	330
would	326
down	322
up	322
what	321
which	310
upon	305
uncle	302
is	285
him	285
more	279
this	277
been	272
us	267
here	244
or	240
some	233
where	231
about	229
into	225
an	224
did	224
see	220
after	219
over	216
back	204
them	192
way	185
time	185
great	182
its	182
again	181
must	181
seemed	179
water	176
little	176
are	175
like	170
go	168
only	164
just	163
while	162
come	159
well	154
away	154
say	153
their	152
though	150
made	149
through	148
should	148
right	140
think	138
very	138
how	138
