ich	898
und	749
der	705
die	636
in	447
zu	439
es	425
war	405
er	380
nicht	354
wir	348
ein	333
das	330
den	306
so	283
mir	282
auf	264
sich	260
von	256
mit	255
hatte	247
ist	246
daß	225
dem	223
noch	209
einen	193
an	190
man	186
aber	186
wie	183
eine	179
uns	163
im	163
einem	162
mich	156
ganz	154
nach	151
sie	143
als	128
mein	127
auch	124
da	120
sehr	108
aus	106
am	105
denn	105
ihn	104
bei	101
ihm	97
etwas	94
waren	92
wieder	92
engländer	91
hat	91
um	90
vor	87
zum	86
nun	86
einer	84
habe	84
mehr	83
nur	82
durch	82
über	80
für	77
des	76
konnte	76
schon	76
meine	73
also	72
hatten	71
meiner	67
wurde	67
doch	67
gegner	66
meinem	65
sein	63
haben	60
mal	60
kam	59
wenn	58
kann	57
was	57
immer	55
natürlich	55
unsere	53
sind	53
wohl	53
flugzeug	53
meinen	51
hätte	51
bruder	50
bis	50
dann	50
sah	49
wo	49
eines	47
viel	47
unter	46
boelcke	45
