the	4108
and	2382
of	2320
to	1913
a	1392
in	1286
was	1229
that	906
he	873
it	670
had	669
they	565
as	556
were	542
not	498
for	463
this	462
his	461
but	440
with	432
which	408
be	369
who	356
her	344
at	332
their	314
there	312
on	307
she	307
from	298
been	292
by	291
new	290
would	269
when	268
them	247
jersey	244
one	240
very	236
so	234
him	228
is	222
have	207
an	201
great	196
no	191
all	185
could	175
some	172
if	170
out	165
time	164
or	160
these	155
good	154
did	151
people	148
man	143
country	139
after	138
made	135
upon	132
other	130
up	123
what	123
into	120
many	118
washington	116
now	116
than	115
men	115
american	114
came	114
do	113
about	109
army	107
any	103
we	101
then	101
long	100
much	99
before	99
should	97
more	94
british	93
house	92
indians	91
might	90
two	87
war	87
went	87
himself	82
first	79
place	77
away	77
are	76
state	74
such	74
come	74
well	73
