the	1756
and	880
to	706
of	607
was	482
a	428
in	422
we	265
were	262
i	207
for	183
at	165
on	164
had	160
with	151
it	150
that	145
he	123
his	115
my	111
our	111
which	99
be	99
by	93
this	91
not	86
as	84
their	83
from	82
but	72
they	72
when	71
one	71
who	69
regiment	68
all	68
men	67
would	64
two	58
an	56
there	53
been	48
very	47
is	47
after	46
general	46
me	45
him	45
up	44
battalion	44
them	42
day	42
us	41
good	41
during	39
took	38
colonel	38
being	37
have	37
could	37
time	36
made	35
about	35
years	34
where	33
no	33
brigade	33
some	32
before	32
found	32
out	32
camp	32
also	31
left	31
or	31
drill	31
under	31
now	30
did	30
over	30
officer	30
so	29
company	29
days	29
arrived	29
other	28
barracks	28
received	28
captain	28
troops	27
its	26
sergeant	26
are	26
following	25
these	25
soon	25
orders	25
great	25
her	24
military	24
