the	4108
of	2339
and	1723
in	1315
to	1311
that	1129
a	1032
is	974
as	787
it	687
we	653
not	582
this	513
or	504
be	431
but	429
have	406
which	400
was	391
for	372
i	347
he	331
with	319
are	319
all	310
from	296
by	295
his	266
they	258
can	246
what	239
only	238
an	236
has	227
no	227
if	217
on	208
even	207
god	205
at	200
us	189
been	187
who	185
had	182
one	181
there	179
our	171
man	171
so	166
these	164
such	164
world	154
were	153
their	151
must	150
word	147
would	140
mind	131
more	130
when	130
jesus	130
thought	129
how	127
may	126
him	123
you	122
first	119
than	118
son	118
its	116
my	115
without	115
could	114
then	113
logos	112
human	112
other	111
them	111
much	109
true	107
same	101
words	100
any	99
say	99
do	98
time	97
should	96
language	94
many	92
still	92
me	91
idea	91
also	89
ideas	89
very	86
into	85
men	83
will	79
greek	79
nothing	79
