the	3635
to	2110
and	1609
of	1328
a	1227
he	1226
was	906
i	814
in	774
owen	760
had	750
that	724
you	693
his	667
as	664
it	630
not	547
they	533
on	511
be	471
have	439
him	433
for	430
at	389
with	362
mr	348
but	335
we	317
were	304
been	281
which	280
up	272
do	271
will	269
by	268
said	263
their	256
she	252
them	237
who	230
would	226
is	223
out	218
from	212
her	211
no	199
one	197
if	197
could	191
when	187
some	186
all	173
or	169
captain	165
time	163
nat	162
so	160
fluke	159
more	152
are	150
should	145
what	144
before	142
this	140
an	134
mate	134
than	134
now	131
answered	129
might	126
there	125
can	124
me	124
any	120
first	120
very	118
your	118
off	117
water	117
must	111
my	111
langton	111
did	110
may	108
other	107
get	107
boat	106
men	105
then	105
down	104
go	103
ship	102
however	102
came	100
am	99
over	97
take	96
made	96
about	96
away	95
