de	7857
la	4611
el	3687
que	3456
en	3035
los	2956
y	2907
á	2830
su	2266
con	1901
un	1883
las	1683
se	1452
una	1339
por	1324
del	1212
al	1202
sus	1164
no	1063
para	846
había	799
le	758
como	743
lo	651
era	589
pero	561
más	497
desnoyers	418
él	385
sin	319
si	312
guerra	305
todos	303
es	285
habían	282
este	282
sobre	239
cuando	231
vez	226
hombres	223
todo	221
ella	215
mismo	214
dos	209
esta	209
eran	205
estaba	203
ojos	201
julio	195
iba	184
parís	175
hombre	171
otros	168
hasta	163
entre	163
marcelo	160
luego	160
sólo	159
ante	159
otro	158
antes	157
ser	155
todas	154
ó	152
don	150
podía	150
vida	147
algo	144
ya	144
hijo	143
ellos	142
vió	139
esto	136
tenía	132
dijo	127
familia	126
gran	126
ahora	126
mundo	125
tal	124
casa	123
unos	122
tiempo	122
después	120
estos	120
estaban	119
viejo	118
años	116
padre	116
siempre	115
fué	112
tierra	111
pueblo	111
a	110
argensola	109
castillo	109
me	108
parecía	106
yo	105
iban	104
