the	734
he	374
to	331
a	314
of	297
was	242
and	236
his	178
had	176
that	175
it	169
guesser	140
in	128
you	125
as	95
but	94
on	87
for	85
i	81
him	78
be	76
at	72
she	71
were	68
they	62
there	59
with	57
been	57
no	57
would	56
could	52
said	51
not	51
what	49
her	47
did	45
then	44
one	44
by	42
an	41
have	41
do	39
from	38
ship	37
class	34
out	33
them	33
captain	32
all	31
mind	30
just	30
if	29
knew	29
sir	29
only	28
time	28
up	28
even	26
how	26
or	25
more	25
is	24
after	23
about	23
than	23
into	21
like	21
thought	21
himself	21
get	21
now	21
when	21
voice	20
never	20
kraybo	20
eyes	20
three	20
so	20
woman	20
which	19
got	19
very	19
head	19
something	19
little	19
almost	18
off	18
over	18
this	18
long	18
we	17
any	17
looked	17
way	17
too	17
some	17
two	17
misfits	17
again	16
know	16
