the	3020
of	1545
and	1444
to	1402
in	971
i	922
a	863
that	807
is	738
it	661
have	515
we	486
be	401
you	396
for	391
trees	371
are	347
will	342
on	332
this	317
as	316
not	308
or	271
nut	242
with	237
from	230
but	228
there	217
they	216
by	208
at	205
do	201
has	193
them	185
some	177
been	171
if	169
tree	166
which	162
would	159
very	155
any	152
one	150
he	145
all	141
about	141
good	132
can	131
was	130
an	129
had	129
my	129
pecan	127
walnut	125
president	120
nuts	119
our	113
get	113
may	112
association	111
so	111
know	110
when	102
what	102
these	102
who	101
here	99
no	97
two	96
were	96
out	94
more	94
years	94
up	94
time	92
new	90
other	89
reed	88
us	87
make	85
think	84
me	83
than	82
your	82
best	81
am	79
want	79
many	78
bearing	78
where	77
much	77
his	76
great	76
smith	75
growing	72
those	70
year	69
same	68
now	67
because	67
