the	1586
i	1274
to	1196
you	1107
a	1033
he	895
and	850
of	753
frank	614
it	592
in	587
said	541
his	504
that	490
was	483
is	379
for	377
do	338
have	337
him	303
be	272
with	272
but	269
as	261
not	259
me	245
had	241
will	222
my	200
at	197
would	194
boy	187
are	179
on	179
this	162
what	157
your	151
by	150
if	146
no	144
asked	139
man	130
can	127
so	126
did	126
yes	126
an	124
from	123
money	122
sir	118
one	116
been	115
they	115
who	112
know	111
there	110
much	110
am	110
out	109
dick	107
very	107
all	103
when	103
good	101
some	99
how	97
up	95
think	95
any	94
go	94
like	92
were	89
haynes	89
which	88
come	87
see	87
we	84
than	82
or	82
more	81
could	81
now	80
she	79
about	77
shall	76
young	74
has	74
well	73
get	72
her	72
fred	71
old	70
then	69
should	68
here	67
our	67
mills	67
time	66
victor	65
them	64
