the	2464
and	1309
a	1086
of	1024
in	723
to	695
i	498
he	494
his	488
it	405
was	363
as	305
had	286
with	279
or	276
that	275
is	258
one	238
by	223
him	206
but	198
not	185
for	183
my	170
on	168
they	160
up	153
when	151
at	149
upon	144
from	142
this	131
its	127
have	122
her	114
about	109
would	105
were	104
then	103
out	101
which	99
so	99
if	98
their	98
little	98
squirrel	97
there	97
be	96
them	93
an	91
all	88
are	84
more	83
no	80
into	79
where	77
some	77
dog	77
we	77
day	76
down	73
very	71
she	71
me	68
like	67
after	65
fox	65
weasel	65
has	64
two	64
you	61
snow	61
again	59
few	58
back	58
than	58
over	58
saw	57
near	56
could	56
woods	55
under	55
other	54
chipmunk	53
came	53
before	53
night	53
ground	52
tree	52
what	52
did	52
only	52
been	51
time	51
feet	51
winter	51
young	51
first	50
much	48
hole	48
