the	7726
and	4132
to	3216
of	2518
a	2311
he	1766
i	1711
his	1622
that	1473
in	1415
it	1314
was	1277
as	1262
said	1250
you	1173
for	1093
but	919
with	877
frank	875
is	783
be	746
at	713
they	664
have	663
had	660
we	633
not	602
him	590
there	534
do	524
all	495
their	494
were	472
professor	469
if	454
will	447
no	445
are	442
then	438
on	437
doctor	432
by	420
what	419
one	411
from	405
my	399
so	395
man	393
out	387
hakim	383
this	382
upon	364
would	360
yes	359
who	350
up	340
sheikh	321
me	311
which	310
been	304
now	302
here	291
sir	290
about	286
well	280
emir	265
or	259
sam	257
young	256
like	254
when	251
them	242
your	242
more	240
go	235
an	235
while	231
old	228
must	226
men	225
excellency	219
could	215
look	215
back	214
can	210
time	209
come	206
see	197
ibrahim	196
into	193
say	191
some	190
over	188
after	188
our	187
away	186
before	184
made	179
great	175
people	173
