de	936
van	614
het	556
en	525
een	379
in	360
te	274
den	248
die	238
zijn	226
der	188
dat	164
door	150
op	140
met	139
haar	138
zij	135
aan	131
is	121
was	112
zich	103
als	102
niet	93
hij	79
voor	74
hun	73
ik	68
werd	65
om	64
tot	61
had	59
uit	55
hier	53
stad	53
naar	51
deze	51
men	51
nog	50
doch	49
toen	49
waar	44
bij	42
onder	41
zoo	40
ook	39
dan	39
zou	39
dit	35
welke	34
mij	33
geen	33
ons	33
al	33
hem	32
groote	32
reeds	32
of	31
klooster	31
hebben	30
thans	30
er	29
juan	29
wordt	29
don	29
worden	29
waren	27
burgos	26
wij	26
koningin	26
na	25
slechts	25
isabella	25
heeft	25
over	24
doen	24
theresa	24
zeer	23
daar	23
muren	23
terwijl	23
meer	22
maar	21
koning	21
toch	21
castilië	20
want	20
la	20
spanje	20
eenige	20
echter	20
tegen	19
wel	19
waarin	19
gij	18
dien	18
kapel	18
ten	18
veel	18
boven	17
alle	17
