de	5112
les	2814
la	2660
et	2647
le	2346
à	1456
des	1359
qui	1289
que	1116
dans	1048
il	1024
du	981
en	969
est	926
un	914
ils	861
pour	845
leur	821
se	766
une	674
sont	637
ne	610
plus	568
pas	516
ou	498
avec	486
on	474
leurs	473
au	470
sur	458
par	440
mais	439
nègres	390
fort	390
si	381
ce	379
lui	368
sa	367
son	351
ses	338
a	298
cette	282
ces	281
pays	279
deux	278
ont	268
comme	262
sans	242
y	229
aux	223
même	218
dont	208
beaucoup	191
elles	190
tous	188
fait	182
était	180
avait	177
faire	175
aussi	166
quelques	158
elle	158
terre	146
moins	146
quelque	144
peu	140
où	136
trois	135
roi	135
ceux	130
après	129
trouve	129
rivière	126
grand	125
plusieurs	123
femmes	121
toutes	118
tête	114
cet	113
fut	112
font	108
sénégal	107
tout	105
nombre	105
entre	103
fit	103
jamais	103
autres	102
pieds	102
nom	100
assez	97
commerce	95
bois	95
bien	93
pendant	93
brue	93
parce	90
point	89
être	88
quatre	88
