de	1861
van	1132
het	758
en	743
in	656
een	594
den	507
op	338
met	307
zijn	305
is	305
die	292
aan	260
zij	231
door	212
deze	201
te	197
bij	194
men	190
zich	178
hij	177
dat	175
niet	161
of	160
als	155
naar	145
voor	136
ook	134
uit	126
dan	122
tot	118
der	115
worden	110
wordt	105
zeer	104
dit	98
hun	96
alle	93
echter	85
andere	81
hem	81
om	80
dieren	78
dier	78
à	78
heeft	74
er	74
water	69
zoo	68
nog	66
groote	66
zee	65
meer	65
slechts	63
walvisch	63
over	59
maar	59
hebben	57
cetaceën	57
zelfs	54
kop	52
haar	51
boven	50
tanden	49
lengte	49
tijd	49
daar	48
ongeveer	46
kan	46
dikwijls	46
kunnen	45
lichaam	44
geen	44
was	44
kleine	43
waar	43
alleen	41
werd	41
visschen	41
veel	40
wel	40
twee	39
onder	39
soms	39
reeds	38
af	38
één	37
schepen	37
tusschen	36
geheel	36
eenige	36
lang	36
jaar	36
minder	36
wijze	35
deel	35
hen	34
kust	34
huid	34
soort	34
