the	1845
and	1067
a	905
to	902
of	896
i	862
you	559
in	524
it	478
her	471
was	463
she	451
that	375
my	369
he	359
is	358
with	333
for	285
his	280
rita	267
but	260
not	240
as	239
at	224
had	220
me	219
have	218
said	197
be	196
on	189
this	186
they	170
all	156
will	154
no	145
what	136
do	134
from	133
him	132
are	129
manuela	126
if	124
we	118
would	118
them	117
there	115
one	113
now	113
here	113
your	110
were	109
good	106
so	100
señorita	98
little	95
by	92
don	92
then	89
could	88
montfort	87
when	87
see	85
carlos	83
their	82
well	80
been	79
an	78
can	77
delmonte	77
more	76
am	75
like	73
or	72
go	71
must	71
eyes	70
up	69
come	68
out	64
know	63
some	63
life	61
these	60
into	59
dear	59
who	59
did	59
young	58
child	56
time	56
man	56
general	56
señor	55
has	53
poor	53
only	52
how	52
cried	52
may	51
hand	51
