the	11344
of	7512
and	6686
to	5560
in	2987
he	2838
a	2818
that	2381
was	2023
it	1837
his	1779
is	1578
with	1462
i	1346
on	1320
which	1273
not	1266
at	1237
for	1225
as	1179
had	1179
be	1153
lord	1078
but	1063
him	979
by	957
they	915
this	912
have	879
all	783
or	703
would	690
been	624
very	600
her	590
from	577
has	568
their	556
so	549
government	532
no	500
said	496
an	492
who	491
are	486
there	482
duke	467
if	465
any	459
were	445
them	424
great	406
when	399
house	391
palmerston	389
upon	382
what	372
she	365
john	357
more	354
me	347
will	343
queen	327
could	320
such	318
should	317
ii	317
do	299
melbourne	296
some	294
iii	291
made	288
one	274
question	273
peel	271
out	264
other	262
than	261
about	257
himself	249
time	245
did	244
told	241
up	240
much	240
head	232
only	228
after	222
brougham	218
nothing	212
without	210
page	207
can	206
sir	203
own	203
party	202
into	197
before	195
may	194
last	193
