i	620
the	588
to	476
of	382
and	375
a	299
is	262
that	256
in	236
it	203
she	175
as	156
you	153
but	131
me	129
have	127
with	121
my	114
her	108
he	98
they	98
for	97
are	94
if	86
at	85
do	84
so	76
one	73
very	73
not	72
has	71
this	69
am	67
was	66
all	65
be	63
french	63
them	59
there	59
should	59
about	57
know	51
what	50
great	50
which	50
here	50
had	48
we	47
who	47
from	46
like	45
some	45
much	41
when	41
or	40
will	39
say	39
more	39
an	37
think	37
would	36
him	36
good	36
on	35
most	35
little	34
up	34
by	33
go	32
out	32
young	32
too	29
mother	28
deal	28
come	28
can	27
seems	27
were	27
been	27
only	26
lady	26
into	26
his	26
see	25
people	25
other	25
bangor	24
family	24
any	24
right	24
want	24
always	24
make	24
paris	23
feel	23
english	23
such	23
than	22
does	22
well	22
