the	4640
and	2054
he	1882
a	1829
to	1706
of	1693
you	1547
i	1433
was	1143
said	1036
that	1025
in	999
his	975
it	851
colonel	713
she	679
had	666
is	569
for	493
with	484
not	413
at	411
her	406
but	387
him	382
do	368
have	366
on	365
pinto	351
as	339
there	320
me	308
man	286
which	286
be	282
this	281
what	276
been	261
who	257
no	241
they	232
all	228
from	226
by	224
stafford	218
if	212
your	212
were	211
my	208
we	203
know	203
crewe	195
out	195
did	188
jack	187
one	185
asked	185
up	183
when	181
an	175
white	174
are	173
would	172
about	168
boundary	163
into	163
has	159
judgment	157
little	155
or	153
sir	152
can	152
going	149
other	145
o	138
then	137
so	133
will	132
girl	132
think	131
back	130
very	130
any	127
got	124
now	123
down	119
tell	119
king	117
well	116
go	115
door	113
before	112
time	112
business	109
see	107
came	105
get	105
went	103
why	101
could	100
