the	613
and	434
of	358
a	341
to	309
is	242
in	201
it	143
that	141
they	138
she	132
her	121
are	108
but	108
he	101
for	95
i	95
women	94
as	90
his	83
men	79
have	77
not	74
on	73
with	73
be	69
woman	66
their	66
them	65
man	64
at	59
has	56
there	53
or	52
you	48
one	48
this	47
would	47
by	44
so	44
which	42
all	42
than	41
when	40
who	39
know	38
from	38
if	38
other	37
can	36
like	35
no	34
an	34
about	34
do	32
out	31
will	30
was	28
we	28
love	28
more	26
what	25
up	24
too	24
some	24
does	23
because	23
then	22
think	22
after	22
back	21
very	20
him	20
being	20
always	20
how	19
been	19
its	18
into	17
may	17
should	17
where	17
now	17
sex	17
things	17
most	17
any	16
same	16
had	16
off	16
only	16
well	15
were	15
say	15
time	15
over	15
put	15
car	14
wearing	14
before	14
