the	17087
of	8455
to	7362
and	5959
a	3957
was	3812
in	3775
had	3185
i	2441
he	2419
which	2369
that	2318
his	1911
by	1733
at	1662
on	1653
for	1652
were	1566
this	1523
my	1415
it	1377
with	1372
as	1278
who	1240
not	1176
but	1134
from	1077
they	1070
their	1040
him	912
we	889
would	824
general	803
so	802
been	792
me	774
when	756
them	715
all	707
an	686
be	683
one	676
have	673
emperor	648
our	631
army	612
french	550
there	536
some	525
marshal	513
could	513
where	504
men	497
troops	466
enemy	449
more	430
having	429
no	428
up	422
two	422
into	417
very	412
left	403
out	401
made	397
did	391
only	389
napoleon	387
us	385
is	378
time	348
these	346
after	342
took	322
regiment	316
then	312
whom	307
day	303
or	301
father	296
corps	295
about	295
without	294
than	278
russian	277
if	275
town	265
cavalry	264
first	258
while	258
any	256
went	255
several	253
however	252
before	249
great	247
back	247
much	241
most	239
russians	239
