the	2396
to	1752
and	1704
i	1687
you	1552
he	1292
a	1220
it	1194
of	1075
in	803
that	780
was	768
said	642
she	642
for	518
his	507
with	502
her	483
me	458
as	444
not	440
but	431
leander	430
do	418
be	412
have	376
had	369
if	327
this	326
all	311
my	310
at	308
is	298
what	287
on	276
so	276
there	271
him	265
no	243
your	218
would	218
by	207
could	203
they	202
out	197
now	190
which	184
matilda	183
know	177
did	172
were	163
been	160
are	160
up	159
from	158
will	152
see	146
we	146
about	145
come	144
one	143
statue	139
well	139
then	139
ring	139
more	136
an	134
any	133
tweddle	131
go	129
like	128
only	126
some	124
very	124
say	123
time	122
must	117
or	113
when	111
can	110
tell	107
who	107
thought	102
how	102
here	101
them	101
back	100
where	99
man	96
upon	96
before	92
should	92
after	91
way	91
think	91
miss	91
last	90
why	90
goddess	89
shall	88
