the	1790
and	1460
to	1283
i	1037
a	1019
of	847
her	796
she	788
was	722
it	703
you	637
in	614
he	607
that	566
had	453
with	376
but	351
is	344
as	340
said	339
for	329
at	316
not	295
his	283
be	268
have	260
on	250
him	228
me	210
all	205
do	204
so	201
if	197
out	191
up	188
when	183
were	182
there	175
did	171
they	169
would	166
my	165
this	150
old	150
very	149
been	149
little	142
from	135
no	133
we	132
will	130
miss	128
about	128
over	123
know	118
one	111
what	110
like	109
went	109
could	108
an	107
nan	106
come	106
your	105
by	105
them	103
came	103
see	103
are	102
down	100
never	98
who	91
must	91
into	89
go	89
just	88
has	85
ellen	83
here	82
much	81
day	80
face	80
now	79
too	79
think	79
looked	78
freda	77
well	75
going	74
home	74
eyes	74
oh	73
good	73
away	72
time	71
after	70
then	69
lucy	68
how	68
thought	68
