the	8709
of	4833
to	4074
and	3191
in	2898
a	2701
be	1850
is	1445
as	1430
it	1413
that	1372
bees	1349
they	1297
are	1110
with	1024
which	1013
their	984
will	894
if	857
have	848
for	843
i	843
not	835
hive	806
by	804
from	801
or	777
them	706
this	663
all	656
on	648
so	589
can	587
at	559
may	556
hives	505
honey	493
very	465
when	463
an	455
any	445
one	433
his	426
its	402
but	400
he	392
has	387
queen	367
more	347
such	341
been	327
some	320
my	315
should	306
time	299
than	299
no	297
who	296
most	296
her	272
would	271
only	260
often	250
combs	246
upon	246
bee	245
colonies	239
other	225
was	224
much	223
comb	222
new	220
into	220
were	215
must	212
many	211
swarm	209
large	208
out	207
even	202
these	200
made	196
after	191
old	186
colony	185
up	184
season	182
there	181
those	181
do	177
had	174
almost	174
without	173
before	168
she	167
first	166
eggs	165
apiarian	164
number	164
cells	161
