the	1195
to	548
and	536
of	513
a	368
i	292
was	277
in	262
as	210
had	188
were	180
it	163
on	161
we	146
my	136
not	134
be	132
for	127
with	126
at	125
from	114
they	112
our	111
that	105
all	101
which	101
this	93
by	93
men	88
but	84
some	83
up	75
or	75
one	68
enemy	66
could	63
would	63
out	62
fire	61
have	57
their	57
trench	57
them	56
no	55
position	53
drift	50
about	49
hill	48
there	46
quite	46
being	46
into	45
two	45
us	45
an	44
so	44
been	43
me	43
over	43
these	43
river	41
after	40
any	36
very	36
time	36
when	35
away	35
little	34
north	34
more	34
much	34
do	33
ground	32
should	32
only	31
also	31
top	31
under	30
if	30
close	30
trenches	30
once	30
what	29
his	29
each	28
south	28
boers	28
is	27
side	27
few	27
before	27
round	27
man	27
way	27
waschout	27
your	27
range	27
see	26
though	26
place	26
