the	318
and	169
a	114
to	109
he	107
in	76
of	69
his	69
was	57
i	56
you	49
that	48
with	43
it	36
as	33
is	33
said	33
so	32
not	32
for	30
but	28
who	28
fox	24
from	23
him	23
at	23
be	22
me	21
they	19
are	19
fables	18
on	18
this	18
one	18
had	18
have	17
no	17
an	17
them	15
when	14
or	14
if	14
ass	14
out	14
would	14
little	13
la	13
fontaine	13
by	13
lion	13
there	13
all	12
made	12
ant	12
raven	12
mouse	12
see	12
their	11
could	11
just	11
now	11
then	11
up	11
cat	11
her	11
has	10
my	10
will	10
some	10
more	10
yet	9
old	9
were	9
country	9
came	9
miller	9
she	9
french	8
our	8
such	8
can	8
gnat	8
these	8
last	8
like	8
stork	8
beak	8
most	7
while	7
great	7
long	7
tortoise	7
do	7
once	7
father	7
jocko	7
been	6
own	6
though	6
seemed	6
