the	767
of	406
and	334
to	212
a	203
in	184
was	181
our	117
had	109
that	102
we	101
on	97
as	93
it	87
were	78
at	73
with	69
not	66
but	65
for	63
their	63
i	62
by	58
general	56
his	54
he	51
they	50
from	49
us	49
army	44
have	40
this	40
been	38
men	38
all	38
or	38
there	37
which	36
enemy	36
be	35
no	33
an	32
left	30
could	30
battle	29
up	29
one	29
then	28
is	27
my	27
time	26
field	26
out	26
him	26
upon	26
more	25
came	25
two	25
them	25
so	24
did	24
ground	24
division	24
about	22
front	22
would	21
than	20
such	20
who	20
first	20
line	20
made	19
through	19
right	19
every	19
great	18
over	18
into	18
after	18
regiment	18
sherman	18
war	17
some	17
attack	17
wounded	17
camp	16
if	16
woods	16
off	16
shot	16
when	15
its	15
little	15
before	14
only	14
man	14
what	14
grant	14
troops	14
back	14
