the	574
and	360
i	272
a	264
to	251
of	247
in	182
that	132
it	127
he	105
her	103
maw	100
on	96
was	91
for	90
is	88
they	79
all	78
she	74
you	74
me	69
with	63
at	61
have	60
when	54
but	53
we	51
so	50
do	50
or	48
as	48
not	47
this	46
his	45
has	44
there	44
out	43
my	42
one	41
about	38
park	38
said	38
had	37
if	37
some	37
what	36
them	35
be	34
get	34
right	34
paw	33
man	33
did	32
old	32
here	32
like	31
no	31
up	31
him	31
by	30
from	30
more	30
now	30
down	30
see	29
would	28
which	27
dollars	26
got	25
are	25
could	25
where	25
been	24
then	24
come	24
can	24
who	24
time	23
says	22
after	22
cynthy	22
go	22
rowena	22
never	21
sometimes	21
day	20
how	19
vacation	18
into	18
always	18
thousand	18
first	18
life	18
why	18
way	17
over	17
say	17
camp	17
once	17
these	16
