the	4286
and	2925
of	1777
to	1532
a	1475
in	960
he	892
his	864
was	717
i	676
that	672
with	578
her	567
for	511
as	507
had	467
you	450
she	424
him	421
on	415
it	391
from	373
at	371
then	360
man	318
but	308
is	301
said	290
they	273
one	256
me	250
out	238
by	230
my	229
white	210
would	208
up	205
were	200
not	200
who	197
when	187
there	183
them	181
two	178
so	173
all	169
this	163
be	162
or	156
away	153
their	152
came	150
boat	148
an	148
have	147
captain	147
old	142
no	138
into	137
here	135
men	132
over	132
hand	127
now	126
again	124
if	120
we	119
see	119
face	116
upon	114
ship	111
native	111
some	110
down	108
little	107
do	106
house	106
about	105
only	102
us	102
come	101
will	100
are	99
been	95
long	93
back	92
could	92
people	91
eyes	91
girl	90
other	88
natives	85
what	84
father	83
like	81
called	80
went	79
wife	79
go	79
any	79
