the	1858
and	888
to	728
a	727
of	651
i	489
in	452
you	436
he	421
that	368
was	367
it	327
clancy	291
his	288
for	239
merriwell	232
on	225
with	201
at	183
hill	180
had	178
is	176
as	162
rah	146
frank	139
we	135
from	132
do	130
burton	128
have	126
this	125
him	124
what	121
me	120
up	119
be	118
katz	114
hiram	113
wynn	110
out	107
all	103
dick	103
if	102
not	97
get	96
your	91
by	89
they	89
one	88
but	87
there	85
said	84
got	83
into	82
are	80
back	77
two	75
who	72
will	71
no	70
hogan	70
were	69
can	69
been	68
my	67
here	65
an	64
man	64
or	63
about	62
time	61
would	60
could	59
did	59
now	59
boat	59
wizard	58
motor	57
down	56
so	55
like	55
over	55
which	54
go	54
any	53
some	52
see	51
gerald	51
when	50
well	50
them	49
know	49
then	49
good	47
where	46
going	41
right	40
letter	40
just	39
father	39
