the	2669
and	1544
to	1406
a	1060
of	977
i	908
that	766
nan	765
she	762
you	754
her	754
in	680
it	671
was	568
as	481
had	470
with	403
bess	399
they	399
for	388
at	376
on	321
said	311
have	309
but	308
we	289
is	284
he	276
all	268
do	265
girls	261
be	243
them	239
were	216
what	200
one	199
up	193
out	193
not	192
from	191
so	191
there	187
if	184
are	179
walter	178
about	174
this	169
get	161
would	154
grace	153
just	153
their	144
then	143
when	136
little	133
me	133
been	132
his	129
rhoda	125
linda	123
over	122
did	121
into	119
who	118
very	117
oh	117
an	116
or	115
know	113
down	111
time	109
now	107
see	104
go	103
back	102
will	102
could	98
man	97
think	96
well	95
by	94
sherwood	92
after	92
can	92
us	92
like	91
came	90
no	90
going	90
never	89
laura	88
any	88
my	88
look	88
here	86
before	84
more	84
door	83
some	82
way	81
