the	1322
of	704
to	657
and	637
a	441
in	407
was	368
her	321
that	297
it	249
she	249
for	227
agnes	223
be	190
with	189
he	189
not	188
as	187
is	182
but	170
had	169
his	163
i	159
at	134
were	124
on	121
no	119
which	115
mistress	114
one	97
by	96
all	96
this	96
so	92
who	88
said	87
what	84
have	84
they	83
when	81
there	74
thou	73
from	70
been	70
winter	68
would	65
god	64
if	64
will	62
thee	60
my	60
you	57
him	57
or	56
up	56
then	55
do	53
them	53
me	52
an	52
father	51
their	50
now	49
little	48
heart	47
good	47
could	47
friar	47
we	46
shall	45
than	45
christ	45
before	45
did	45
out	44
thy	44
come	44
flint	44
are	43
man	43
more	43
any	43
should	43
john	40
some	40
only	39
might	39
dorothy	39
laurence	38
other	38
every	38
well	37
how	37
very	36
such	36
never	36
into	36
must	34
time	33
mother	33
