de	2261
y	1740
que	1702
la	1667
el	1442
a	1402
en	1070
no	694
me	657
al	504
por	482
se	480
un	467
lo	467
del	466
mi	462
con	460
su	416
una	410
los	398
rey	376
pero	323
usted	282
más	281
yo	272
le	255
las	249
sarto	249
es	233
para	219
como	204
había	203
si	197
duque	166
era	156
dijo	154
sus	151
tarlein	150
miguel	138
sin	135
mí	113
mano	111
también	109
dije	107
todo	103
muy	103
después	103
él	101
ella	100
mis	99
porque	99
nos	98
o	96
hasta	94
castillo	93
puerta	93
ha	91
ruperto	90
estrelsau	89
ni	86
sobre	85
flavia	83
aquel	81
princesa	81
allí	78
cuando	77
noche	76
momento	76
dos	74
tan	73
zenda	72
vez	72
hubiera	72
bien	71
otro	71
está	70
aquí	69
entonces	68
ya	68
parte	67
señor	67
aquella	66
exclamó	65
decir	64
sí	64
tenía	64
otra	63
estaba	62
antes	61
mismo	61
entre	60
fue	60
vi	59
tres	58
hacia	58
hermano	57
hacer	57
qué	57
pues	57
vida	56
