the	633
and	417
of	268
to	266
a	202
was	169
i	131
in	128
he	112
had	95
with	90
were	86
on	84
her	82
my	82
for	77
that	77
his	76
as	74
at	71
but	61
we	58
me	56
which	53
she	53
then	53
two	51
by	50
you	50
him	47
one	46
they	42
when	42
from	38
it	37
not	37
husband	37
them	37
captain	36
be	35
us	35
said	33
so	32
our	32
have	31
who	31
boat	30
been	29
this	28
would	26
their	26
very	26
or	26
there	26
now	26
see	25
up	25
out	25
ship	25
eury	25
all	24
watts	23
man	22
about	22
an	22
only	22
is	22
crew	21
old	20
denison	20
come	20
years	20
some	20
children	19
robert	19
men	19
if	18
three	18
here	17
made	17
told	17
french	17
natives	17
came	16
young	16
will	16
native	16
tell	16
could	16
into	16
white	15
island	15
off	15
good	15
every	15
well	15
before	15
again	15
south	15
vessel	15
