the	3258
of	1510
and	1325
to	891
in	757
a	738
on	638
was	634
it	467
at	294
this	292
for	273
were	254
with	253
our	253
from	227
that	206
as	204
his	194
by	186
had	175
its	174
they	170
not	166
their	153
but	147
be	145
general	144
he	139
one	133
up	130
regiment	128
which	128
army	124
when	123
there	123
is	119
division	119
company	117
enemy	117
time	115
all	115
them	115
would	114
brigade	110
miles	104
after	101
march	100
out	97
being	95
no	88
we	88
left	87
you	85
position	81
having	80
an	79
about	79
day	78
made	77
command	77
where	77
these	76
more	76
have	74
or	74
battle	73
river	73
first	72
camp	72
are	72
men	71
corps	70
night	70
been	69
many	69
so	68
two	67
line	67
now	65
i	64
morning	64
right	63
until	62
sherman	62
through	61
than	61
who	60
other	60
place	60
him	59
great	58
city	57
over	57
every	56
days	56
under	55
here	55
could	55
will	52
