the	610
you	525
i	455
to	450
and	438
jarvis	382
princess	299
a	283
of	273
in	247
it	240
that	227
is	208
rusty	178
your	146
duke	144
on	137
this	130
do	130
for	125
what	122
me	112
he	109
at	106
are	99
be	90
my	90
have	86
was	86
with	84
but	81
not	80
all	79
up	76
no	71
dolores	70
will	69
him	68
here	67
yes	67
warren	66
we	66
out	63
from	63
now	62
there	61
his	60
know	59
one	58
detective	58
robledo	58
by	57
if	55
her	53
as	53
go	52
door	51
well	51
right	49
just	49
get	47
man	45
see	44
then	44
did	44
they	43
back	42
or	42
act	41
has	41
trunk	41
where	40
can	40
oh	40
castle	39
ghost	38
how	38
come	38
so	37
when	36
pedro	36
highness	36
she	35
off	35
been	34
them	34
an	33
room	33
am	33
why	33
like	33
new	31
must	31
way	31
good	31
nita	30
down	29
two	28
find	28
want	28
