kaj	230
la	130
de	91
al	72
mi	68
ŝi	60
vi	60
diris	42
en	41
l	40
ne	36
estas	35
li	33
por	30
naòmi	26
ili	25
kiu	23
ke	22
boàz	21
ĉar	20
dio	20
mia	18
ĉi	16
min	15
kun	15
venis	15
via	15
ĉe	14
ruth	13
ĝis	12
sia	12
vin	11
estis	10
lia	10
sur	10
estu	10
du	9
pli	9
kiel	9
ĉu	9
bopatrino	9
naskigis	9
on	9
el	8
kiuj	8
nia	8
tio	8
kiam	8
tuta	8
tie	8
filino	8
kion	8
parenco	8
tiu	7
hodiaŭ	7
lingvo	7
ni	7
ol	7
ilin	7
se	7
ankaŭ	7
ŝia	7
kampo	7
iru	7
popolo	7
rediris	7
viro	7
servantinoj	7
vian	7
ĝi	6
kiun	6
povas	6
kie	6
jam	6
ĉion	6
jen	6
liaj	6
nomo	6
sian	6
rikoltantoj	6
ĉiu	5
homo	5
precize	5
havas	5
oni	5
ĉapitro	5
edzino	5
elimeleĥ	5
edzo	5
iris	5
moabino	5
hordeo	5
israel	5
ĝin	5
donis	5
lian	5
pordego	5
elaĉetos	5
nomon	5
biblio	4
