the	3369
of	1611
in	915
and	890
a	696
to	655
was	404
is	350
by	346
it	274
with	266
on	264
as	261
which	248
for	219
at	207
that	194
from	174
church	167
his	156
were	155
this	148
been	133
be	132
are	120
an	114
its	100
not	99
bishop	95
window	95
two	92
have	91
or	90
has	85
their	82
but	81
had	79
chapel	77
there	76
side	75
choir	69
north	68
south	68
one	68
nave	66
they	65
other	64
when	62
he	61
all	59
work	58
old	58
same	58
more	56
saviour	54
southwark	53
who	53
three	52
john	50
original	49
now	49
these	48
where	47
up	47
altar	46
time	46
cathedral	45
made	45
above	45
place	44
into	44
new	44
wall	43
great	43
windows	43
east	42
most	41
lady	41
may	41
illustration	40
about	40
first	40
century	38
transept	38
also	37
some	37
rev	37
before	37
being	37
end	36
each	36
between	34
them	34
london	33
aisle	33
restoration	32
house	32
diocese	32
tower	32
mary	31
