the	3528
and	2312
to	2177
she	1929
her	1880
a	1852
i	1543
of	1402
it	1352
he	1266
was	1239
in	1218
you	1144
had	879
that	801
his	688
an	666
as	663
said	648
with	633
at	557
but	541
him	514
for	490
if	445
do	420
on	418
there	415
they	383
be	369
up	356
when	340
out	332
what	316
all	308
were	279
not	279
from	275
over	264
no	259
then	254
so	248
me	245
have	237
well	231
by	222
one	222
now	214
could	210
down	210
into	208
old	205
come	204
see	192
ai	190
about	181
o	181
did	178
seemed	176
this	176
little	174
like	173
way	172
would	170
got	169
mother	167
back	167
eyes	163
them	162
been	161
know	160
we	157
here	154
looked	154
goin	150
go	148
my	148
how	142
own	140
is	140
time	139
or	138
went	138
never	135
house	133
again	132
knew	132
guess	129
came	127
some	126
only	123
thought	123
your	122
good	121
before	120
too	119
made	118
hand	118
upon	117
jerry	117
