the	2058
and	617
to	610
he	511
a	476
of	424
was	307
that	261
in	241
little	228
you	227
it	222
i	220
she	204
her	203
had	202
monkey	188
his	184
at	170
said	151
all	148
tiger	143
with	135
for	133
not	132
him	127
very	123
when	117
as	112
out	111
there	107
so	107
on	104
they	103
my	99
one	97
me	95
how	82
have	82
is	79
could	75
give	73
then	73
this	71
who	71
o	71
but	70
sea	69
rabbit	69
be	69
from	66
time	66
day	64
would	63
toad	61
do	61
upon	60
came	60
about	60
went	60
go	57
away	57
just	56
some	56
house	56
up	55
royal	55
white	55
will	54
hen	54
did	53
once	52
which	50
no	50
were	50
into	50
are	49
night	49
thought	49
what	48
if	48
after	48
lamb	47
them	46
back	46
old	46
by	45
tree	45
never	45
let	45
get	44
beautiful	42
been	41
your	41
too	41
long	40
their	40
boy	40
over	39
asked	39
