the	5859
of	3900
a	3014
to	2910
and	2250
i	2205
he	2019
in	1898
that	1674
was	1592
his	1554
it	1470
you	1231
with	1048
not	1029
had	997
her	898
for	888
she	827
on	785
but	784
razumov	770
at	757
is	737
have	677
as	657
him	651
be	600
s	582
me	554
this	548
by	536
my	522
an	497
no	474
from	471
what	458
haldin	455
all	430
there	427
man	378
very	348
one	344
could	339
been	334
t	330
would	321
if	314
out	309
which	306
are	297
some	283
they	280
up	279
said	276
so	273
himself	268
like	258
were	251
then	246
or	243
your	238
only	236
did	235
time	233
who	222
we	221
know	219
miss	215
can	214
eyes	213
into	212
am	212
before	199
when	197
must	195
more	194
thought	191
after	190
do	184
down	174
don	172
nothing	171
head	171
made	168
great	165
other	165
see	163
peter	163
over	162
too	161
ivanovitch	161
young	159
without	157
now	154
even	152
little	151
think	150
here	148
them	148
