the	1199
and	1148
of	703
a	666
to	610
i	464
in	429
his	300
my	291
with	275
he	263
that	259
for	252
from	207
is	191
all	190
it	183
not	182
as	177
thou	176
so	171
but	161
me	157
was	155
this	154
on	149
her	146
by	135
be	129
their	129
thee	125
o	120
at	116
no	112
one	104
or	103
when	101
through	100
there	97
love	95
into	91
its	90
then	90
had	89
upon	89
they	86
have	86
more	86
thy	86
who	85
will	83
where	78
she	75
our	74
like	73
these	72
now	72
how	69
are	68
away	67
yet	63
were	63
an	62
up	62
sweet	60
those	59
some	58
we	58
endymion	57
what	57
would	57
thus	57
nor	56
let	56
see	55
did	55
fair	54
eyes	54
shall	53
old	52
such	51
could	51
which	50
came	50
every	49
light	48
far	46
heaven	45
him	44
about	43
than	42
while	42
air	42
if	41
too	41
still	41
ah	41
them	40
before	40
can	40
