the	4987
to	3317
of	3170
and	3056
i	2485
a	2291
her	1749
you	1730
in	1641
he	1531
his	1266
she	1208
that	1180
it	1084
is	1081
with	1050
was	1048
as	990
but	785
not	761
do	666
this	661
me	628
for	606
be	596
my	538
on	521
all	511
at	509
him	482
they	480
had	465
will	455
have	451
so	442
are	432
your	417
from	415
clarke	393
what	386
if	385
we	379
by	359
no	359
girl	337
one	320
would	316
viola	308
were	295
lambert	293
serviss	273
which	263
like	256
very	256
now	251
an	248
there	240
can	240
or	239
know	236
has	233
said	233
out	232
did	227
am	226
when	225
must	224
into	223
kate	218
their	218
see	210
mother	208
man	205
here	199
upon	199
some	198
who	195
these	192
voice	192
morton	191
say	188
been	187
face	184
more	181
about	181
could	180
go	180
any	178
up	175
then	172
them	167
only	164
eyes	162
think	160
life	155
world	150
than	149
well	149
little	144
way	141
