the	622
of	383
to	345
a	298
and	281
i	254
in	217
that	184
it	158
is	150
his	124
you	117
he	116
with	110
at	99
was	91
for	90
on	89
as	79
but	78
be	68
have	68
not	66
this	64
by	61
from	58
my	58
so	52
her	51
which	48
we	48
him	47
one	46
an	44
or	43
has	43
what	43
when	41
all	38
had	38
said	38
there	36
are	36
she	35
will	34
do	34
some	32
who	31
your	31
me	30
would	28
been	28
george	28
their	27
little	27
they	26
if	26
were	26
after	25
up	23
more	23
time	23
may	22
no	22
now	22
how	22
like	22
very	22
its	21
know	21
should	21
then	21
any	21
them	21
johnny	21
most	19
out	19
can	19
about	19
london	18
only	18
man	18
sir	18
did	18
than	18
way	17
say	17
through	17
first	17
go	16
never	16
two	16
see	16
our	16
these	16
illustration	16
here	16
house	15
am	15
before	15
