the	1000
of	632
and	451
to	318
a	260
in	255
is	223
it	169
that	157
with	102
oxford	101
as	94
college	93
by	92
for	88
from	85
but	81
all	77
which	76
are	76
there	71
has	71
he	71
his	70
was	69
at	68
be	66
not	66
on	64
their	63
its	63
one	62
they	61
have	60
who	57
so	57
her	45
this	42
an	41
or	41
old	40
more	35
upon	34
some	34
been	34
great	33
then	33
no	31
up	30
other	29
now	29
had	29
most	29
church	27
these	27
what	27
tower	26
beauty	26
city	26
years	26
magdalen	25
place	25
him	25
where	25
those	24
many	24
them	24
first	23
must	23
still	22
would	22
how	20
gardens	20
she	20
into	20
man	20
time	19
than	19
merton	19
here	19
such	19
each	19
university	19
beautiful	18
much	18
once	18
when	18
chapel	18
street	17
while	17
way	17
two	17
men	17
out	17
will	17
new	16
days	16
little	16
were	16
we	16
