the	25756
of	15573
to	8043
and	7460
a	6021
in	5551
is	3910
it	3337
that	2906
by	2759
which	2693
as	2478
be	2195
this	2150
with	2070
from	1792
was	1715
but	1650
i	1609
not	1542
we	1440
its	1405
at	1404
are	1365
for	1311
on	1279
have	1237
he	1223
an	1122
his	1111
or	1105
they	851
all	820
were	788
our	780
has	773
would	772
into	761
their	760
been	758
these	726
one	712
upon	708
had	692
when	675
if	668
so	665
light	648
them	643
no	635
heat	627
other	619
may	598
more	597
through	566
air	560
can	560
will	557
my	551
you	536
here	497
such	491
thus	487
being	479
there	467
us	461
than	461
water	458
power	457
what	428
same	415
matter	412
now	412
two	404
some	398
who	389
those	374
me	370
time	369
then	362
first	350
man	337
nature	334
while	334
without	330
out	324
life	322
only	322
most	320
force	319
motion	318
any	317
also	316
could	314
must	312
between	303
itself	297
science	292
action	292
might	268
