the	4383
and	2692
of	2367
to	2240
is	1372
a	1274
in	1262
it	1217
that	1073
i	970
we	949
she	854
as	813
her	730
be	667
with	667
for	666
was	629
not	605
you	604
but	596
all	488
or	480
he	451
are	431
have	424
had	417
this	413
so	400
what	340
they	321
there	320
can	318
his	313
by	308
one	308
god	306
grace	302
at	297
which	274
truth	269
no	268
from	260
kate	259
on	255
said	252
if	250
would	249
our	247
will	244
do	236
when	235
more	220
hayden	219
us	215
an	211
into	205
how	203
know	201
thought	199
must	191
only	190
been	172
me	171
could	170
my	170
him	169
were	168
life	166
has	164
who	163
every	162
now	162
see	160
good	157
well	153
mind	153
some	151
them	148
than	143
about	143
out	143
their	142
little	142
because	138
then	138
true	137
its	136
shall	134
things	129
very	127
time	127
any	127
love	127
after	126
your	125
up	125
before	125
world	124
am	122
