de	2136
en	1731
het	1360
een	1192
van	1191
in	946
te	767
den	693
die	621
met	602
was	561
op	545
zijn	533
ik	514
aan	385
dat	376
voor	356
door	349
hij	313
naar	285
we	283
niet	261
had	246
der	216
om	207
daar	203
nog	200
zou	199
mijn	197
als	193
over	189
er	181
dan	181
nu	177
uit	173
tot	171
zoo	167
zich	164
mij	160
men	158
ook	155
waren	147
deze	144
onder	144
hier	141
bij	140
waar	140
ons	136
hem	135
is	134
werd	131
reeds	125
hun	121
na	121
of	119
doch	118
me	115
dit	110
weer	109
worden	105
steeds	105
dien	102
dag	102
toen	100
meer	100
zij	99
terwijl	93
eenige	86
groote	86
ternate	84
kunnen	84
huis	81
tegen	79
menschen	78
hadden	77
maar	76
veel	74
haar	73
wat	72
boot	71
geen	69
tijd	69
tusschen	66
eens	65
kwam	65
zeer	63
tobelo	63
wel	62
man	62
zendeling	60
zee	60
zien	56
dagen	56
indië	55
moest	55
lag	54
kon	54
kleine	54
hebben	54
eerste	53
