the	9672
of	5112
and	3548
to	3426
in	2286
on	1669
was	1361
a	1279
at	1207
i	1198
by	1107
that	1069
with	864
which	802
had	784
as	775
french	750
were	702
for	697
corps	687
from	654
it	649
be	643
this	599
his	540
he	499
army	487
line	472
cavalry	455
my	449
division	424
british	383
is	371
all	369
have	363
our	358
they	357
enemy	338
been	334
me	334
troops	333
but	329
their	318
not	305
german	303
war	299
battle	298
brigade	288
general	286
great	261
we	259
would	245
an	243
left	231
him	228
day	215
batt	215
some	213
up	209
forces	207
ypres	197
will	194
time	191
north	189
or	187
advance	187
these	184
position	182
very	179
situation	178
between	172
de	170
under	169
there	169
infantry	168
made	167
first	166
one	165
no	165
out	161
could	161
them	159
during	158
marne	156
before	156
any	153
are	152
operations	150
fighting	150
most	149
its	148
joffre	148
front	148
so	147
when	147
two	147
artillery	147
back	146
should	144
after	144
