the	1671
of	802
to	790
and	782
a	723
in	455
that	420
it	349
his	337
was	332
i	330
he	296
as	281
for	226
with	225
an	218
but	217
will	206
they	203
at	199
on	190
which	161
is	157
had	156
you	149
said	147
not	142
so	135
by	126
be	124
we	120
were	119
larry	113
their	112
all	109
this	105
him	103
no	97
up	96
do	92
have	82
one	81
her	81
them	80
about	76
me	74
from	73
there	73
o	73
if	71
or	70
more	69
she	68
when	66
bunco	66
osten	64
out	63
into	63
my	63
our	61
who	60
well	60
did	59
then	58
like	56
see	55
good	55
down	54
would	54
its	53
been	51
after	51
big	49
mr	49
what	48
way	48
man	47
ben	47
over	46
time	46
off	46
now	46
trapper	46
only	44
are	44
little	43
ye	42
before	41
than	41
know	41
go	40
captain	40
could	39
too	39
while	39
can	37
much	37
us	37
old	36
come	36
