the	559
to	220
a	195
of	190
he	177
and	141
that	140
his	123
i	115
you	110
in	109
it	100
was	83
colonel	74
said	69
but	64
for	63
had	61
have	61
is	60
at	60
senesin	58
not	56
on	49
they	49
as	47
been	43
empire	43
do	42
be	41
with	41
man	40
an	39
lord	38
emperor	36
if	33
him	32
this	30
are	30
by	29
from	27
would	27
my	26
one	25
them	25
there	25
we	25
out	25
government	24
all	24
no	24
any	23
up	23
get	23
so	22
did	22
imperial	22
people	22
right	21
what	21
has	21
voice	21
could	21
sorban	20
left	20
your	20
me	20
jon	20
looked	19
than	19
young	19
way	19
just	18
like	18
only	18
see	18
father	18
well	18
will	17
time	17
were	17
federation	17
heywood	17
look	16
being	16
can	16
son	16
think	15
other	15
more	14
over	14
power	14
war	14
how	14
men	13
then	13
prime	13
portfolio	13
go	13
hand	12
