the	1343
i	1141
and	973
to	608
it	567
of	557
a	557
was	522
in	328
you	281
that	281
on	242
he	226
as	213
but	207
not	203
at	199
said	199
my	198
had	196
they	166
with	163
me	157
there	144
what	143
for	142
up	141
were	139
all	136
be	131
out	129
his	126
do	125
or	120
them	116
no	112
she	112
one	110
which	110
could	109
very	107
if	106
then	105
so	102
did	98
about	95
see	93
when	86
have	85
would	82
her	82
this	81
down	80
now	77
wag	76
well	73
went	72
is	71
thought	71
like	71
more	70
much	69
say	69
from	66
some	66
little	63
know	62
we	61
by	60
time	60
came	58
again	58
looked	58
into	55
got	53
back	53
put	52
an	51
heard	51
off	51
him	51
window	50
just	49
how	48
over	48
been	48
something	47
way	47
right	46
round	45
slim	43
go	43
saw	42
old	42
rather	42
their	41
come	40
who	40
than	39
seemed	39
