e	3146
que	2793
de	2541
a	2454
o	2141
não	1192
do	984
da	863
é	707
os	692
se	690
em	632
com	611
um	586
mais	548
as	540
para	492
como	446
no	416
por	407
uma	394
mas	392
eu	382
dos	330
me	290
na	280
ao	279
era	277
á	257
das	239
sua	226
elle	216
lhe	200
seu	199
nem	198
tam	195
ja	187
carlos	179
sem	176
nos	174
ou	169
minha	167
joanninha	159
muito	155
deus	153
quem	149
ser	148
ainda	144
foi	142
aqui	141
tudo	139
ha	139
olhos	137
frade	133
homem	132
meu	129
quando	126
sempre	122
capitulo	121
tinha	120
assim	119
está	117
porque	117
tu	117
coração	116
bem	115
so	114
toda	113
ella	110
são	108
este	107
vida	106
tem	104
santarem	101
seus	98
velha	98
dia	97
diniz	95
todo	94
sei	94
suas	93
grande	91
ésta	91
senão	91
te	91
nas	89
historia	87
nunca	86
terra	85
todos	85
fr	85
outra	85
nada	84
alli	83
sôbre	82
nós	82
outro	82
mulher	82
mim	81
agora	80
