de	1047
que	772
a	733
o	540
do	495
e	477
da	452
em	312
se	265
por	207
no	175
na	174
os	151
não	145
dos	144
rua	144
para	141
com	132
das	114
como	114
é	113
ao	105
um	103
as	95
sua	90
á	89
nos	74
seu	72
mais	71
joão	68
era	61
onde	60
foi	58
uma	58
ou	57
ainda	56
já	51
esta	50
este	49
lhe	48
galharde	45
seculo	44
até	44
tal	44
pelo	44
freguezia	43
anno	42
casas	42
muito	40
ter	40
elle	40
manoel	40
antonio	40
deste	39
entre	39
santo	39
cidade	38
impressor	38
casa	37
agora	36
annos	35
lisbôa	34
christovão	34
isto	33
bem	33
officina	33
parte	32
dois	31
mesmo	31
germão	31
pela	29
mas	29
tambem	29
porém	29
obra	29
effeito	28
ser	28
nome	28
outro	27
qual	27
livro	26
arco	26
segundo	26
sido	26
assim	26
francisco	26
quem	26
andré	26
desta	25
edição	24
parece	24
nosso	24
tito	24
outras	24
pois	24
marcos	24
postigo	24
pag	23
sem	23
nova	22
