the	5020
and	2366
he	2365
to	2118
of	2087
a	1992
his	1579
was	1506
in	1388
it	1213
that	1185
had	1075
i	1041
you	811
as	757
with	722
for	645
bruce	634
him	613
but	531
on	516
at	495
she	446
her	438
not	415
when	406
from	398
which	365
there	359
they	338
if	314
like	304
would	302
by	300
so	298
were	293
have	292
up	283
sprudell	268
could	267
no	264
out	256
be	254
this	249
an	246
do	243
what	238
all	229
one	228
been	227
me	207
down	193
is	181
or	179
back	177
did	176
over	169
into	165
eyes	165
who	164
more	155
my	154
looked	151
himself	146
said	145
their	144
them	143
now	142
man	141
upon	138
then	138
where	137
time	137
smaltz	136
we	135
came	132
too	129
face	127
made	126
bill	125
only	125
than	123
come	120
while	119
before	118
how	118
uncle	116
see	115
some	114
little	113
about	112
get	110
any	110
old	109
slim	108
through	107
never	105
work	105
look	104
helen	104
