the	631
of	509
and	381
a	326
in	294
to	262
he	176
his	175
is	143
that	130
walton	129
with	113
was	113
as	105
for	87
but	79
it	76
be	75
have	74
by	69
on	68
not	67
are	60
or	58
i	54
had	52
an	50
this	50
izaak	46
at	46
which	43
him	42
donne	42
we	40
from	38
so	35
no	35
man	33
all	31
who	31
were	31
may	30
like	28
been	27
only	27
own	27
they	27
has	26
when	26
angler	25
one	25
more	25
sir	24
there	24
our	24
would	24
life	23
my	23
fish	23
trout	23
very	22
made	22
than	22
their	22
much	21
king	21
them	21
many	21
book	20
men	20
fly	20
edition	19
can	19
old	19
now	19
will	18
known	17
fishing	17
these	17
wotton	17
about	17
flies	17
salmon	17
you	17
himself	16
age	16
also	16
us	16
if	16
most	15
then	15
time	14
other	14
never	14
after	14
anglers	14
me	14
compleat	13
charles	13
found	13
