the	321
a	148
to	109
and	106
of	98
he	92
it	92
his	75
in	73
was	68
i	68
we	60
you	58
that	56
lawton	54
with	53
all	46
but	42
on	38
there	38
had	37
be	37
slashaway	33
sir	33
from	32
ship	31
could	28
up	28
him	28
is	28
at	27
do	27
out	26
an	26
as	23
have	23
captain	23
what	20
like	20
down	19
forrester	19
are	19
which	19
bubble	19
by	17
dave	16
were	16
for	15
into	15
not	15
feet	15
face	15
they	14
right	14
us	14
them	14
if	14
over	13
know	13
their	13
against	12
got	12
now	12
our	12
can	12
about	12
air	12
would	11
or	11
me	11
before	11
man	11
no	11
when	11
surface	11
sky	10
men	10
see	10
room	10
did	10
crew	10
through	10
stared	9
your	9
around	9
so	9
been	9
something	9
must	9
beneath	9
started	9
ca	9
may	9
this	9
inside	9
himself	8
than	8
off	8
gym	8
minute	8
