the	327
and	124
a	113
his	101
to	97
he	94
of	81
in	77
alan	54
for	37
robot	35
as	32
it	32
then	31
him	31
blaster	29
that	28
from	25
was	23
into	23
at	23
with	23
jungle	22
its	22
back	20
but	19
had	17
i	17
by	16
out	16
would	16
an	15
again	15
on	15
away	14
camp	14
through	13
slowly	13
up	13
eyes	13
robots	12
around	12
across	12
one	12
bank	12
like	11
now	11
himself	11
there	10
trees	10
where	10
they	10
were	9
damn	9
stood	9
few	9
against	9
fired	9
feet	9
could	9
pain	9
suddenly	8
be	8
just	8
or	8
down	8
man	7
if	7
blue	7
computer	7
slightly	7
without	7
over	7
barrel	7
did	7
felt	7
you	7
dark	7
been	6
some	6
time	6
shadows	6
planet	6
life	6
almost	6
turned	6
tried	6
legs	6
saw	6
clearing	6
ship	6
edge	6
no	6
undergrowth	6
too	6
this	6
gun	6
behind	6
night	6
peggy	6
