the	4469
and	2253
of	2134
a	1650
to	1273
in	1044
it	699
that	692
was	650
he	522
with	501
is	479
i	465
his	418
on	388
but	386
for	378
you	371
as	327
at	324
we	303
not	292
they	261
there	259
had	257
from	235
were	234
which	232
or	229
be	210
are	204
all	201
by	198
him	193
an	190
their	190
this	168
them	165
one	162
have	161
when	157
little	157
up	151
said	149
my	148
out	145
what	140
into	140
would	138
do	134
so	132
our	129
down	129
if	126
its	118
like	117
no	116
me	115
us	115
through	111
been	106
old	104
way	103
her	100
about	99
who	99
water	97
she	97
over	95
could	95
good	93
then	93
some	91
day	90
where	90
fish	89
how	88
two	88
away	87
long	87
will	86
more	85
river	84
other	82
your	81
now	78
man	77
has	76
see	76
time	75
than	75
just	74
can	72
around	69
along	69
must	68
most	67
upon	66
young	65
made	64
