the	11044
and	5169
to	4751
of	4383
a	3341
was	2669
he	2635
they	2419
in	2268
that	1925
had	1802
on	1747
his	1590
it	1541
as	1475
were	1354
their	1324
not	1259
with	1217
i	1101
them	1100
jack	1020
at	1000
for	983
be	977
but	923
him	836
up	828
have	805
all	728
which	717
by	674
you	650
we	649
her	641
one	628
would	622
out	607
from	593
very	590
could	572
no	542
there	522
been	514
so	510
some	508
or	493
when	484
is	481
who	459
murray	437
if	412
she	411
off	395
what	394
adair	392
more	389
this	386
do	372
into	368
down	365
time	363
an	360
away	358
other	356
did	346
then	344
said	329
about	326
before	323
are	319
made	314
now	311
men	307
might	304
boat	297
board	295
hemming	287
captain	287
will	284
over	283
little	274
two	271
after	270
boats	270
than	270
way	268
came	268
my	261
got	259
still	256
much	246
however	240
soon	236
us	228
again	222
while	222
should	216
any	214
observed	203
