the	5074
of	3168
and	1527
to	1315
in	1195
a	1149
was	1012
had	615
which	564
by	548
his	521
with	475
as	458
on	457
at	448
it	411
for	403
but	392
that	382
from	369
he	352
were	299
its	288
their	251
england	248
her	212
an	205
france	201
this	195
been	188
english	173
all	168
french	155
war	146
pitt	141
only	140
into	135
more	135
they	128
new	124
him	121
such	116
sidenote	111
against	111
who	105
have	104
while	103
would	101
be	100
one	93
not	92
country	88
first	87
when	86
army	86
even	84
america	83
them	83
than	83
no	83
force	83
peace	82
men	82
or	81
itself	79
these	78
struggle	78
great	77
parliament	75
she	75
now	73
napoleon	72
power	71
moment	71
every	70
time	68
lord	68
still	68
europe	66
before	66
government	65
revolution	65
any	65
after	64
political	64
house	64
two	62
king	61
thousand	61
ireland	61
public	60
over	60
brought	60
between	60
general	59
could	57
under	56
own	56
american	55
is	55
