the	3435
of	1875
and	1315
to	1032
in	939
a	527
was	450
that	378
his	319
from	296
for	295
on	256
as	246
at	244
by	238
had	222
were	218
with	215
their	214
this	209
carolina	189
he	161
which	150
but	141
who	133
north	125
albemarle	121
is	120
be	109
men	106
governor	99
state	98
have	95
her	94
one	94
it	92
general	91
old	89
many	89
an	88
river	86
home	84
pasquotank	84
years	84
been	83
so	83
into	82
not	81
they	81
now	81
county	80
there	73
these	71
virginia	71
little	70
great	69
or	68
house	68
edenton	68
colony	68
all	67
durant	66
assembly	66
when	66
first	65
john	65
gregory	64
him	64
would	63
no	63
upon	61
days	61
its	61
two	60
town	59
war	58
new	58
made	57
our	57
perquimans	56
are	56
over	56
land	55
them	54
people	54
george	53
after	53
british	52
captain	50
most	50
we	50
england	49
though	48
south	48
other	48
army	48
currituck	47
whose	46
came	46
out	46
