giulio	383
che	375
non	368
di	284
fabrizio	276
emma	275
e	264
la	223
è	221
ranetti	213
a	190
il	161
un	135
ma	128
mi	125
per	121
si	110
in	109
tu	104
io	104
ti	103
ettore	96
no	95
se	95
sì	94
lo	93
sono	88
ho	87
una	86
le	79
ha	74
me	69
con	67
marta	64
hai	60
ci	57
più	56
del	55
come	55
gli	55
perchè	54
così	53
da	50
via	50
oh	48
sei	47
qui	47
eh	47
va	47
gemma	45
bene	44
ne	42
poi	40
anche	40
te	40
fa	38
i	37
lei	37
al	36
casa	36
mio	36
detto	36
scena	35
ah	35
questo	34
quello	34
mia	34
quando	33
cosa	32
già	31
dire	29
padre	29
alla	28
due	27
studio	26
guarda	26
sai	26
so	26
della	26
ora	26
lui	26
mai	25
ad	24
tutto	24
tanto	23
tuo	23
dal	23
subito	23
vieni	23
noi	22
chi	22
può	22
signora	21
vuoi	21
allora	21
prima	20
vero	20
sua	20
lire	20
fatto	20
