the	4146
of	2499
and	1606
to	1201
in	1004
a	716
was	554
on	467
by	392
john	374
that	331
with	330
were	323
his	306
for	306
from	296
at	294
as	290
william	281
this	239
general	235
had	229
their	227
he	218
british	217
jackson	207
it	199
james	192
they	190
which	179
an	159
enemy	158
our	153
thomas	152
hundred	151
not	149
one	145
be	144
men	143
but	136
battle	135
sergeant	135
new	131
have	130
troops	130
all	127
army	120
orleans	113
kentucky	113
been	110
war	110
corporal	110
or	107
river	104
two	102
i	100
line	98
these	97
them	97
louisiana	94
captain	94
command	93
under	92
made	90
upon	89
would	89
colonel	88
no	87
major	85
english	84
there	84
samuel	83
who	83
him	82
when	81
george	79
after	76
could	76
other	74
joseph	72
militia	72
morgan	72
is	71
american	71
we	71
so	69
more	67
bank	67
artillery	66
over	65
before	65
thousand	65
up	64
day	63
city	63
than	61
great	60
against	60
into	60
robert	59
