the	2473
to	2058
and	1742
he	1732
a	1675
of	1453
i	1348
it	1196
you	1188
was	1068
she	990
that	895
in	885
had	885
her	863
winn	741
his	689
but	593
as	568
with	525
said	525
for	512
him	477
be	440
have	435
not	429
if	425
they	411
at	401
do	385
on	347
were	318
all	308
there	299
like	291
would	286
what	280
did	272
about	267
could	248
up	241
is	232
out	231
me	226
when	218
claire	212
then	201
one	194
been	190
an	188
this	187
very	186
by	185
from	185
them	181
no	181
estelle	179
know	176
think	167
so	166
or	164
never	163
my	154
their	153
any	148
into	145
go	140
lionel	140
little	138
say	137
only	136
more	136
see	135
your	135
got	134
much	128
eyes	128
after	125
staines	124
thought	124
going	124
we	123
are	120
people	120
who	119
man	119
now	119
looked	118
should	117
before	116
down	116
peter	115
back	115
time	113
which	112
want	111
well	111
course	111
get	109
things	108
