the	463
and	227
of	214
to	186
a	126
in	117
was	92
for	64
he	61
his	60
as	52
on	50
had	49
with	47
that	45
it	44
they	41
their	41
at	40
ship	38
were	32
them	31
by	30
but	30
which	28
be	27
not	27
her	26
water	26
one	25
i	25
from	24
this	24
all	23
riou	20
there	20
man	19
is	18
renton	17
or	17
men	17
him	17
we	16
have	16
upon	16
an	15
out	15
been	14
time	14
island	14
got	14
up	14
boat	14
then	13
she	13
some	13
when	13
old	13
ned	13
other	12
days	12
two	12
into	12
who	12
before	11
about	11
what	11
boats	11
so	11
no	11
sea	10
make	10
great	10
after	10
land	10
my	10
day	9
south	9
board	9
would	9
hope	9
again	9
hands	9
us	9
could	9
if	9
life	9
first	9
will	9
good	8
among	8
under	8
officers	8
gave	8
very	8
away	8
any	8
came	8
people	8
boston	8
