the	2586
and	1300
a	1144
to	1088
of	975
he	816
it	616
was	582
i	580
his	563
in	548
that	487
you	436
for	399
had	398
bob	365
on	354
as	293
with	292
but	289
at	274
is	258
not	214
her	213
reedy	206
she	206
up	201
this	179
him	173
cotton	167
there	164
do	156
one	156
they	153
all	152
have	148
noah	147
be	146
would	140
out	139
from	137
said	136
jenkins	131
if	130
money	127
are	124
by	121
man	119
were	117
no	115
over	114
get	111
what	109
me	109
water	108
mexican	104
down	103
little	101
got	100
so	99
or	98
an	98
rogeen	96
when	95
your	93
more	93
them	92
two	87
then	85
been	85
back	83
we	81
see	81
who	80
could	79
my	79
about	78
some	78
old	78
can	78
good	77
did	77
into	73
now	73
like	73
than	72
here	66
crill	65
went	64
time	63
going	63
barnett	63
will	62
night	61
chandler	60
day	60
came	60
any	60
ranch	59
turned	59
