the	592
and	395
a	373
to	275
of	258
his	233
in	229
he	193
was	131
with	120
it	110
i	109
for	100
as	100
that	83
is	78
but	77
on	72
who	70
this	69
so	65
him	65
at	64
by	61
not	60
sir	57
when	54
all	54
like	53
had	52
you	52
they	49
from	49
have	47
now	47
her	45
will	42
friar	42
thomas	41
me	39
be	39
no	39
my	38
or	37
did	36
upon	36
then	33
an	33
would	33
one	32
are	32
knight	32
their	31
up	30
were	29
man	29
your	28
if	28
john	28
roger	28
she	26
very	25
than	25
out	24
much	24
tho	24
many	23
which	23
more	23
there	23
what	23
said	22
such	22
well	21
shove	21
been	20
thus	20
while	20
thy	20
bed	20
could	19
say	19
let	19
full	19
fat	19
them	18
down	18
thro	18
we	18
says	17
made	16
every	16
men	16
might	16
old	16
how	16
some	16
good	15
little	15
illustration	15
