the	4710
he	2039
to	1945
and	1513
of	1493
a	1452
was	1193
his	1039
that	1008
i	954
orme	943
in	919
it	867
you	823
had	780
she	555
not	547
him	527
but	517
for	513
her	510
at	472
with	415
on	407
said	394
have	393
be	392
as	387
would	367
there	325
is	287
from	275
were	273
they	268
no	265
this	253
do	250
me	249
girl	227
could	224
by	216
if	216
then	215
into	213
my	212
japanese	210
which	208
alcatrante	203
did	202
out	201
an	200
so	200
what	196
one	194
now	190
been	181
man	180
all	174
we	170
car	169
them	163
back	154
will	149
papers	147
who	142
might	142
are	141
up	139
know	138
arima	138
when	130
see	127
time	126
poritol	125
himself	125
over	125
maku	122
little	122
about	122
bill	117
must	117
after	115
more	112
before	112
here	110
or	109
how	107
your	107
other	106
hand	105
came	104
turned	102
come	98
door	98
go	97
through	97
again	96
well	95
some	95
get	93
