the	1059
and	634
a	342
of	333
i	301
in	249
to	233
you	194
it	148
with	127
that	126
he	118
my	115
is	112
was	100
his	91
we	83
they	81
as	78
on	78
for	77
but	68
me	65
have	65
there	62
an	58
are	55
your	54
she	50
by	49
like	48
all	47
where	46
so	46
from	42
one	42
at	39
our	38
us	36
then	36
her	36
down	35
men	35
who	35
will	35
not	34
when	34
were	34
do	33
god	33
be	32
know	32
out	31
no	30
them	28
him	28
never	28
man	27
land	27
day	27
their	27
through	27
yet	27
oh	27
eyes	26
up	26
heart	25
wild	25
little	24
its	24
love	24
trail	23
life	23
go	22
till	22
this	21
or	21
just	21
can	21
night	20
come	20
if	20
now	20
could	20
world	19
impression	18
lone	18
let	18
long	18
last	18
how	18
see	18
still	17
alone	17
far	17
away	17
woman	16
old	16
has	16
say	16
