the	7249
of	4001
and	3407
to	2408
a	1823
in	1683
was	1100
that	1069
his	943
it	914
with	812
he	805
i	791
had	740
as	697
for	645
her	621
is	616
which	601
by	599
on	562
but	529
not	526
their	510
at	503
they	498
from	494
this	445
have	439
all	434
were	421
my	419
be	416
you	370
she	362
we	330
him	330
there	323
one	300
so	299
no	297
or	283
upon	283
who	264
them	254
been	252
me	246
when	245
an	244
more	228
its	211
are	203
said	201
would	188
if	181
now	180
what	176
into	175
then	174
will	165
has	161
than	160
some	159
could	157
man	150
out	148
those	146
other	146
first	142
time	139
any	139
great	137
before	134
over	134
last	132
such	131
up	131
your	123
only	122
after	119
these	119
where	115
most	112
must	111
can	111
still	110
our	109
how	108
own	106
again	106
yet	105
very	103
like	102
thou	101
down	100
little	97
do	96
through	95
should	94
ellen	94
