the	2729
to	1550
of	1300
a	1029
and	1029
in	779
that	769
he	614
was	565
it	546
had	502
his	479
i	458
for	454
as	445
jack	444
tom	424
they	398
on	381
be	378
with	366
you	341
their	251
but	233
this	227
all	216
from	216
at	208
have	206
would	206
were	205
there	203
so	198
one	190
we	186
could	181
out	175
been	166
up	164
when	164
not	164
by	163
if	154
him	153
now	145
them	145
what	141
is	138
then	137
her	135
other	132
me	129
some	129
over	128
an	126
just	124
which	111
more	107
time	105
little	104
way	103
about	103
who	102
came	102
air	101
get	98
or	97
do	94
no	93
did	93
down	92
see	91
boys	91
after	91
she	91
here	87
those	87
might	87
harry	87
must	86
make	85
my	83
where	83
only	81
though	81
like	80
well	77
our	74
two	73
before	73
back	72
can	72
plane	71
even	71
into	71
right	71
jeanne	70
come	68
any	67
too	66
