the	1137
and	855
to	665
a	626
was	505
she	473
of	468
her	436
it	404
in	381
i	335
you	308
that	285
patty	278
had	231
said	222
as	215
for	211
but	211
he	211
with	192
little	187
not	175
do	153
have	142
did	138
on	135
lyman	135
at	127
is	124
what	115
so	114
be	111
out	103
there	103
his	100
they	98
very	96
all	96
up	95
would	88
if	88
one	84
were	84
mother	82
like	81
them	81
this	80
could	80
when	80
my	76
no	75
mary	73
well	72
siller	71
see	70
about	68
me	66
thought	65
know	65
or	64
who	63
never	62
children	61
before	60
moses	59
time	56
into	56
how	56
dorcas	56
just	55
by	53
from	52
then	52
go	52
your	51
more	50
been	50
any	50
some	49
good	49
o	49
heard	48
much	48
going	47
than	47
after	47
yes	44
think	44
only	43
him	43
now	42
say	42
rachel	42
house	41
which	41
their	41
too	41
child	41
come	40
