the	4506
and	3084
to	2411
a	2255
of	2253
she	1773
in	1638
he	1627
was	1619
that	1543
her	1473
it	1433
you	1385
i	1150
had	1112
not	1039
his	910
as	907
margaret	805
at	798
with	788
for	763
is	695
but	679
have	574
on	555
be	542
if	488
him	481
do	459
said	450
would	447
all	433
very	382
one	375
logotheti	367
an	359
by	351
when	341
what	331
lushington	329
me	329
are	321
there	319
were	314
which	308
or	300
could	295
madame	295
from	292
been	289
so	286
little	282
they	277
no	276
my	267
did	267
out	262
who	254
bonanni	243
will	233
like	232
know	230
then	219
up	212
more	209
much	205
can	196
never	196
rushmore	195
man	194
again	194
answered	191
good	183
your	181
now	175
than	172
should	172
time	167
about	166
before	166
made	165
looked	160
them	160
see	159
eyes	157
great	157
we	156
this	155
say	152
any	151
only	151
just	149
way	145
think	145
other	144
has	141
after	141
woman	140
might	139
