the	640
and	368
to	242
a	193
of	188
was	162
it	148
i	145
in	136
you	134
said	115
she	111
that	106
her	103
he	94
had	84
with	81
netty	77
baby	76
as	70
but	69
his	69
little	67
for	66
do	60
they	57
at	55
on	54
what	54
were	53
be	52
him	46
mother	46
all	44
out	44
is	43
not	43
we	41
up	41
there	40
come	39
then	37
oh	36
ben	35
mollie	35
so	34
have	34
geoffrey	34
who	32
now	31
boys	31
did	30
my	29
very	29
this	28
will	28
when	28
house	27
into	27
no	27
like	26
would	26
by	25
about	25
could	25
clary	24
other	23
never	23
if	23
me	23
must	23
are	22
your	22
from	22
their	22
one	22
minchin	22
down	22
mark	22
which	21
an	21
doctor	21
know	20
two	20
susy	20
back	20
face	19
eyes	19
day	19
take	19
tell	19
can	18
came	18
well	18
children	18
over	18
uncle	18
illustration	17
old	17
them	17
