de	248
et	215
la	120
à	107
le	100
il	94
les	94
qui	76
un	76
des	73
que	66
en	56
une	54
comme	54
zola	46
du	43
dans	43
ne	40
pas	40
ce	38
mais	37
plus	37
est	33
par	30
a	28
ses	28
se	28
peu	26
je	25
tout	25
était	25
lui	24
on	22
pour	21
au	21
ou	20
sans	20
romantiques	20
sont	19
avec	19
chez	19
moins	18
son	17
faire	16
ces	15
si	15
avait	14
dire	14
très	14
aussi	14
cette	13
bien	13
reste	12
nous	12
sa	11
non	11
jamais	11
dit	11
littéraire	10
encore	10
ni	10
romantisme	10
même	10
contre	10
fait	9
été	9
homme	9
balzac	9
hommes	9
vérité	9
parce	9
hugo	8
trop	8
avant	8
peut	8
étaient	8
dont	8
elle	8
personnages	8
tel	8
émile	7
où	7
y	7
déjà	7
point	7
choses	7
seulement	7
rien	7
aux	7
leur	7
sur	7
toujours	7
fin	6
beaucoup	6
victor	6
temps	6
surtout	6
vie	6
romantique	6
faisait	6
