de	2624
en	2218
het	2143
zij	1592
een	1244
ik	1065
in	1046
haar	1016
dat	892
hij	882
van	763
niet	758
te	746
op	735
den	715
was	646
gij	597
met	554
is	522
zoo	463
die	458
mij	452
zijn	414
aan	410
hem	384
maar	383
had	380
zich	368
als	367
oude	357
voor	355
u	340
army	327
naar	326
nog	314
om	308
toen	302
er	298
hare	284
wat	276
nu	270
uit	249
dan	244
bij	239
tante	231
liesje	222
daar	222
over	216
ook	214
zijne	209
zag	201
oogen	200
zou	188
der	185
nelly	184
mijn	184
vrouw	182
door	181
heeft	174
stond	174
hoe	165
wel	161
jonge	159
zal	159
toch	158
eens	155
sprak	152
weder	148
vroeg	145
tot	143
hand	143
hier	142
ging	141
meisje	136
geen	135
moeder	133
heb	128
men	118
weet	117
gelaat	116
kan	115
waar	115
barones	114
neen	114
blanka	114
meer	110
wij	109
zeide	109
vader	107
eene	105
of	104
kind	102
immers	102
moet	101
hebben	101
riep	100
grootmama	99
kwam	98
kleine	98
deze	97
