the	1805
of	942
and	717
in	511
to	468
is	466
a	439
be	282
for	222
are	188
as	182
by	179
house	176
it	173
with	173
that	166
this	165
on	143
which	137
at	121
or	120
from	112
we	109
will	106
not	100
have	93
plants	93
heat	91
but	84
feet	83
houses	75
an	74
roof	66
one	66
may	65
fig	64
illustration	64
no	63
has	63
was	60
water	58
their	58
design	57
all	57
being	55
our	54
can	54
they	51
these	51
glass	50
should	50
pipes	49
well	49
its	47
been	46
very	46
other	46
when	44
side	44
some	43
two	43
bottom	43
if	42
there	41
hot	40
used	40
such	37
much	37
ground	37
grapery	36
air	36
so	36
would	36
plan	36
into	36
than	35
more	35
any	35
them	34
up	34
inches	34
tanks	32
boiler	32
ventilation	32
years	31
three	31
made	30
heating	30
steam	30
many	30
built	30
buildings	29
cold	29
propagating	29
upon	29
under	29
also	29
end	29
horticultural	28
large	28
