the	1051
and	761
of	683
i	655
to	637
her	484
in	383
a	381
was	345
that	329
had	297
she	285
my	244
he	234
me	220
as	216
for	204
it	194
with	184
but	178
his	149
not	144
at	143
you	131
from	123
have	122
by	116
all	114
on	114
s	112
one	101
so	99
which	92
were	92
be	87
said	86
or	85
if	79
they	78
him	78
some	74
bridget	72
would	69
could	69
this	68
when	67
no	67
been	66
came	66
who	64
lucy	63
more	60
is	60
out	59
there	57
then	54
time	52
an	52
up	51
their	51
any	49
into	48
them	46
what	46
than	45
never	44
old	42
before	41
know	40
uncle	40
upon	39
many	39
saw	39
sir	39
over	38
about	38
we	38
eyes	37
away	37
father	36
come	34
tell	34
poor	33
will	33
knew	32
only	32
after	32
great	32
little	32
heard	32
must	31
down	31
such	31
yet	31
mistress	31
very	30
woman	30
seemed	30
can	30
other	29
