the	7046
and	5479
to	2669
he	2092
a	1912
was	1382
of	1368
it	1266
she	1232
said	1162
in	1152
that	1144
you	1140
her	1104
i	1102
his	1036
but	898
him	869
they	847
had	839
as	771
not	752
for	745
so	728
with	704
then	674
when	647
on	627
at	620
all	586
will	566
be	527
have	501
into	480
out	467
is	464
came	461
went	445
what	428
me	408
one	405
little	400
up	399
there	390
my	371
them	368
s	363
king	360
were	343
this	328
if	328
who	320
down	319
no	311
by	294
do	282
away	281
go	271
would	265
could	260
again	256
took	247
their	241
your	234
very	229
man	226
now	223
are	219
did	209
good	206
old	205
can	202
we	200
from	198
upon	197
off	192
time	191
which	189
come	186
saw	183
father	182
day	182
how	179
home	178
should	172
before	172
about	169
take	169
shall	169
himself	167
thought	166
must	165
where	165
well	161
let	158
soon	157
see	154
cried	153
great	152
back	151
