the	548
of	310
to	237
and	197
in	152
a	109
they	99
their	89
was	85
were	83
that	67
cagots	61
which	59
by	54
for	51
this	47
cagot	46
from	45
them	45
as	42
be	41
it	40
had	39
his	39
or	38
not	38
on	34
all	33
he	33
but	32
have	31
who	30
some	30
are	28
at	28
with	28
race	27
one	27
is	27
any	24
other	23
no	23
out	22
if	19
there	19
people	19
might	19
so	17
against	17
more	16
an	15
into	15
church	15
up	14
men	14
descent	14
we	13
pure	13
time	13
than	13
such	13
when	12
two	12
hundred	12
been	11
blood	11
even	11
old	11
him	11
accursed	10
only	10
inhabitants	10
should	10
made	10
her	10
certain	9
brittany	9
these	9
years	9
could	9
day	9
laws	9
sheep	9
cut	9
having	9
very	9
i	8
after	8
would	8
allowed	8
door	8
also	8
name	8
another	7
called	7
although	7
century	7
before	7
why	7
first	7
