the	6144
of	3694
and	3292
to	2001
in	1346
a	1159
that	910
is	860
it	815
for	761
as	743
be	678
which	549
at	510
with	499
not	493
by	489
have	464
or	450
on	440
this	434
are	406
they	387
from	367
mail	365
our	345
steam	343
steamers	328
their	321
but	314
has	306
service	287
per	286
all	278
will	276
would	270
been	253
was	253
we	252
an	244
vessels	243
government	237
great	224
can	218
than	218
so	213
more	209
these	208
one	207
ocean	203
tons	200
speed	199
no	198
miles	197
line	194
any	183
its	183
them	183
lines	183
large	178
her	167
power	160
if	158
country	157
mails	157
british	156
company	152
there	151
trade	148
cost	147
other	144
much	143
time	143
every	143
she	140
system	131
were	131
such	129
commerce	129
when	129
only	127
between	127
had	126
should	123
commercial	120
i	119
ships	118
must	116
american	116
those	115
years	115
two	115
some	114
steamer	113
same	112
made	111
foreign	110
do	110
states	109
necessary	108
