the	3378
and	2214
of	1699
to	1606
a	1423
he	1249
i	1008
in	1007
was	981
it	977
his	970
you	964
that	953
had	740
with	740
her	673
but	608
as	546
she	510
for	508
said	502
him	442
barker	412
at	400
from	335
on	330
not	313
have	287
by	271
stacy	265
me	263
they	256
this	252
demorest	226
there	225
were	221
if	211
be	209
do	200
only	197
your	190
did	189
or	188
all	186
no	182
which	181
an	181
when	178
we	177
now	176
their	174
what	174
is	172
before	170
would	167
then	166
know	166
van	164
my	160
loo	158
even	154
up	152
out	151
one	151
who	151
into	146
old	145
could	143
been	141
here	139
them	134
so	130
see	129
more	126
man	125
steptoe	122
over	116
some	114
horncastle	109
like	107
little	105
own	105
away	100
still	99
eyes	99
upon	97
how	96
other	93
back	93
thought	91
well	90
face	90
himself	89
about	88
just	88
down	84
last	83
are	83
think	83
again	82
