the	3503
to	2040
and	1902
of	1308
a	1168
in	1049
that	883
i	818
you	746
he	715
was	691
polly	656
for	614
his	532
her	512
had	511
she	510
it	506
at	498
but	483
as	481
with	418
on	393
so	340
this	324
tom	322
they	314
is	314
eleanor	312
not	299
we	283
be	276
from	273
have	268
were	249
when	249
all	248
said	241
him	223
would	219
out	211
girls	205
about	205
then	204
one	202
old	199
time	199
me	192
what	189
them	187
if	184
do	184
up	183
or	174
an	163
their	161
fabian	159
now	159
my	159
been	157
there	155
no	150
will	149
by	145
dalken	144
such	143
are	134
over	132
your	132
could	131
laughed	125
two	123
other	123
know	121
see	119
just	118
new	115
who	114
after	110
man	110
back	107
before	106
did	104
any	104
young	103
can	103
down	100
how	98
never	95
where	92
more	92
get	91
paul	91
oh	90
go	90
well	89
little	88
jack	88
asked	86
way	86
