the	9147
and	4916
to	4348
a	3405
of	3290
i	2732
it	2450
that	2109
he	1960
in	1785
you	1781
was	1763
said	1684
as	1617
but	1472
we	1439
his	1425
for	1392
they	1210
chris	1184
be	1026
had	1002
there	1001
with	996
do	963
at	913
have	851
griggs	840
on	809
up	792
all	788
what	752
no	749
then	737
doctor	731
not	723
one	686
if	671
cried	658
ned	614
so	609
which	594
out	591
from	568
is	561
were	551
by	549
their	530
down	530
now	522
about	519
yes	516
here	511
this	508
them	480
been	475
him	471
are	451
my	449
say	442
see	430
could	427
go	405
or	399
would	384
where	381
like	370
more	367
well	352
must	348
way	345
right	345
come	344
me	342
did	341
after	341
back	338
over	337
into	336
when	328
only	325
sir	311
can	305
time	302
some	298
upon	298
oh	295
before	294
get	294
again	293
off	284
think	283
water	277
father	277
going	276
its	269
who	268
look	264
away	262
while	261
