the	1412
and	800
of	755
to	519
a	450
in	321
he	311
her	291
you	249
i	235
that	223
with	202
she	202
as	195
his	194
was	189
it	175
is	172
for	172
which	153
but	149
on	148
little	136
king	136
not	132
they	130
george	123
loc	120
this	118
by	110
said	109
their	105
one	104
had	103
will	102
at	100
all	96
my	95
dwarfs	92
who	89
be	86
me	82
so	81
we	77
have	76
are	75
them	73
your	72
him	70
love	65
were	64
from	61
good	56
s	56
when	54
these	53
like	50
see	50
what	49
only	48
an	46
than	45
if	45
do	43
men	43
know	41
no	41
very	41
young	40
clarides	40
could	39
then	39
shall	39
earth	39
francoeur	38
into	38
about	37
out	37
replied	37
great	35
or	35
there	35
saw	35
duchess	35
did	35
through	34
more	34
well	33
where	33
old	33
eyes	32
hand	32
because	32
lake	32
blanchelande	31
other	31
two	31
such	30
can	30
under	30
