the	9510
of	5347
and	4656
to	3687
a	3113
in	2551
i	1793
was	1729
that	1495
he	1407
his	1381
it	1283
with	1206
for	1029
as	990
is	950
by	904
had	888
her	883
which	857
on	823
at	823
not	793
but	776
my	746
be	721
from	707
you	626
have	593
were	570
this	546
all	546
she	539
me	510
an	505
they	474
him	473
we	439
are	437
their	428
or	406
one	393
so	379
when	376
who	359
no	357
been	356
them	348
would	321
upon	308
there	307
said	304
our	276
will	271
into	269
if	268
more	267
its	267
could	251
very	249
what	248
up	237
than	226
some	221
great	219
then	215
such	206
has	205
now	205
out	202
do	197
us	194
over	190
other	189
man	188
only	183
can	183
any	177
before	175
your	175
made	174
these	174
time	173
may	170
every	165
those	162
after	162
first	161
never	151
should	149
two	149
like	147
much	147
most	144
being	142
did	142
little	140
long	136
how	136
own	134
