the	4861
and	2427
to	1798
of	1631
a	1189
he	1111
his	933
in	874
you	768
was	664
i	640
with	626
her	625
it	581
for	565
that	559
him	491
she	445
on	441
had	414
but	410
as	404
at	393
my	378
not	360
they	336
have	328
said	320
by	300
will	300
me	297
so	296
be	293
king	274
is	272
one	262
all	260
when	257
this	241
then	233
from	217
were	214
your	214
them	207
prince	190
out	186
who	183
which	183
if	175
do	171
up	169
princess	169
what	166
man	162
their	161
into	160
there	157
old	156
golden	148
horse	143
are	138
upon	136
no	132
time	131
very	124
an	120
would	119
water	118
off	117
now	117
went	115
we	113
could	112
where	111
after	110
while	109
some	108
like	107
been	106
before	104
came	102
these	101
young	100
himself	98
shall	96
without	96
or	95
again	95
only	93
made	93
good	92
down	92
palace	89
eyes	87
am	87
can	87
daughter	86
day	85
way	85
little	84
