the	1850
and	1112
of	613
a	552
to	479
in	418
i	306
that	275
is	267
you	210
with	205
on	175
little	172
his	169
all	167
not	164
by	162
for	161
it	160
are	158
he	158
from	148
as	145
my	134
but	129
we	128
they	121
be	119
her	111
at	104
or	104
their	102
so	102
what	98
me	98
thy	98
one	91
there	90
do	82
will	78
was	77
like	76
our	75
its	75
have	73
when	72
can	69
who	69
she	68
shall	67
if	65
day	65
where	61
through	58
no	58
god	55
your	53
life	51
up	51
thou	51
would	51
long	50
night	50
sweet	49
down	49
o	49
may	49
song	48
come	48
said	47
thee	46
never	46
him	45
more	45
how	45
this	44
then	44
heart	42
go	42
old	41
wind	40
love	40
world	40
us	40
than	39
still	39
them	39
some	39
many	38
make	38
things	37
upon	37
see	37
away	37
man	37
great	36
time	35
out	35
sea	34
light	33
