i	776
you	701
and	658
a	512
to	430
the	417
my	307
not	297
your	292
that	290
of	286
me	275
have	223
it	219
is	219
in	209
be	205
this	195
but	181
no	171
with	169
for	161
sir	161
as	149
will	144
what	143
are	141
do	139
am	123
we	121
if	121
so	120
he	113
all	110
shall	101
thou	101
now	95
too	94
him	94
or	93
there	82
more	80
can	80
on	79
her	77
they	75
honour	72
his	70
our	70
then	68
know	65
come	64
may	64
thee	63
man	63
yet	62
o	62
at	61
would	60
from	60
such	58
gentleman	57
why	57
was	57
well	57
must	57
how	54
these	53
say	53
by	52
fight	52
one	51
were	50
like	50
let	49
had	49
make	49
an	49
upon	48
good	48
thy	47
should	44
lady	43
us	42
think	42
gentlemen	41
nor	41
when	41
most	40
up	39
sword	38
their	37
thus	37
take	37
see	37
friend	36
little	35
which	35
give	35
any	35
