the	549
of	350
and	280
to	273
a	218
in	187
is	162
you	113
it	110
be	107
that	101
not	91
or	90
as	82
he	77
for	70
are	69
by	64
but	64
may	62
will	59
on	59
who	58
all	56
your	56
they	52
this	52
have	51
if	51
can	50
with	48
an	45
which	44
his	44
has	43
at	40
do	34
i	34
only	34
failure	32
so	31
their	31
from	29
literature	27
some	27
there	27
style	27
fail	26
them	25
we	25
write	24
man	23
these	23
no	22
when	22
never	21
was	20
success	20
many	20
way	20
work	20
very	20
about	19
even	19
authors	18
should	18
without	18
much	18
other	18
would	18
more	17
one	17
like	16
what	16
him	16
author	16
than	16
thus	16
most	15
well	15
young	15
say	15
how	14
something	14
its	14
out	14
make	14
were	13
now	13
any	13
people	13
own	13
perhaps	12
too	12
letters	12
into	12
such	12
himself	12
read	12
editor	12
