the	1525
of	1141
to	800
and	675
in	618
a	613
is	539
wagner	355
that	340
it	336
he	329
this	285
his	266
as	259
which	248
not	227
i	225
be	209
with	208
for	203
all	201
s	198
was	190
one	171
are	150
we	143
more	134
but	133
an	123
have	122
has	121
music	121
at	118
who	117
from	110
what	102
him	96
even	94
on	89
by	88
us	86
art	86
no	86
only	84
had	80
they	79
my	77
its	77
or	75
can	72
than	69
most	66
there	64
their	61
our	61
if	60
how	60
do	58
so	57
himself	55
would	54
into	53
been	53
too	52
nietzsche	51
first	51
life	51
also	50
these	49
very	48
when	48
out	47
them	47
whole	46
will	46
other	46
me	46
people	45
man	45
let	45
were	44
great	44
case	43
like	43
now	43
any	43
every	42
should	42
must	41
may	40
upon	40
did	39
love	38
world	38
does	37
german	37
ever	37
much	37
such	37
nothing	37
