the	4157
to	2115
of	2091
and	1893
a	1830
that	1345
he	1332
in	1326
i	1276
was	1054
you	1015
his	874
it	780
is	650
not	626
with	535
but	529
at	527
she	500
her	494
for	488
be	488
alec	482
have	473
had	467
my	428
said	402
on	392
by	390
joan	347
him	331
me	326
from	319
your	317
as	316
an	285
will	280
would	279
are	278
no	277
this	275
one	272
if	260
when	251
king	244
who	243
were	241
what	241
there	237
they	228
so	221
am	205
felix	196
we	190
now	187
all	181
do	180
some	178
man	168
delgratz	154
must	153
michael	153
can	148
stampoff	147
their	146
prince	145
or	139
them	137
should	136
has	132
been	132
did	131
then	131
which	126
into	125
could	123
delgrado	122
here	121
well	120
more	119
any	114
than	114
shall	112
out	111
its	109
paris	105
good	100
only	100
mother	100
why	99
time	98
might	98
never	95
before	94
like	94
poluski	94
eyes	93
our	92
too	90
little	89
