the	1101
of	811
to	595
and	487
in	470
that	459
is	333
his	280
he	271
be	268
it	238
for	230
n	227
as	225
or	203
a	191
this	158
was	138
haue	130
but	122
we	119
i	118
nat	118
by	113
hym	106
so	105
whiche	100
they	91
other	84
an	82
had	79
our	75
all	74
with	74
may	72
any	72
made	71
what	70
them	67
out	64
are	63
suche	63
yf	59
oracion	58
m	57
must	55
at	54
than	52
no	52
which	50
great	50
maner	50
afore	50
one	50
man	49
on	48
after	47
also	46
my	46
theyr	46
cause	44
milo	44
wyll	43
shall	43
p	42
more	41
hath	40
good	39
whan	39
your	38
thynge	38
ben	38
there	38
dede	38
places	37
co	37
men	36
do	36
these	36
if	36
selfe	35
wolde	35
here	34
can	34
now	34
very	34
thynges	34
tyme	34
you	33
were	33
make	32
done	31
say	31
place	31
shulde	31
me	30
els	30
s	29
many	29
euery	29
