the	5797
and	4479
i	3734
to	3184
a	2910
of	2141
was	2009
that	1635
he	1456
in	1270
had	1204
it	1178
my	1155
me	1119
as	986
on	865
would	806
for	751
with	689
said	614
we	614
but	608
be	578
him	571
his	522
not	522
at	507
up	498
if	488
have	487
could	468
were	467
all	447
when	439
out	432
they	422
there	412
horse	403
you	386
so	351
did	343
told	312
one	301
man	300
them	293
from	291
been	289
who	289
got	288
about	280
an	267
by	266
go	254
any	239
or	235
down	232
colonel	232
is	222
some	220
went	219
over	214
our	213
do	211
then	209
no	205
off	194
what	192
chaplain	190
get	188
after	185
this	182
right	179
men	177
back	176
into	176
she	173
boys	170
which	168
good	168
came	167
her	167
will	163
thought	162
never	161
regiment	160
before	158
though	153
seemed	152
around	151
asked	149
where	149
us	145
mule	144
made	141
time	140
little	140
take	138
see	137
more	135
old	133
