the	3150
and	1465
to	1356
of	916
a	852
was	803
in	692
it	685
they	656
had	632
she	570
peterkin	513
he	407
that	381
not	373
but	367
for	362
be	356
were	345
elizabeth	341
said	331
eliza	314
all	309
would	307
her	305
at	294
with	287
little	270
as	264
could	264
have	263
on	259
i	242
boys	233
we	233
there	220
agamemnon	204
their	200
john	200
from	193
so	189
one	183
solomon	182
them	176
up	175
his	173
should	160
out	157
some	157
if	152
you	146
this	143
been	142
go	135
might	134
what	131
did	131
illustration	130
by	128
is	125
house	123
when	119
no	115
family	114
into	110
came	108
thought	107
very	106
went	104
time	94
then	94
come	88
down	87
now	84
do	84
back	82
about	81
take	81
an	81
day	80
must	80
how	80
or	80
him	79
over	77
philadelphia	76
other	76
lady	74
great	74
are	72
who	71
too	71
before	70
door	70
put	68
upon	65
first	63
only	63
more	63
where	63
