the	1399
i	999
and	960
to	889
you	877
a	805
cynthia	627
of	618
in	438
john	419
it	401
is	374
sir	325
her	288
vida	283
that	274
wilfrid	274
she	262
philip	246
my	239
at	231
do	231
he	221
his	209
but	198
not	196
as	196
with	195
me	193
for	192
on	178
be	178
no	154
karslake	152
what	148
phillimore	148
oh	147
have	145
your	145
was	129
here	123
there	122
are	116
if	115
him	113
know	105
dear	105
see	101
miss	101
this	100
matthew	100
heneage	99
all	95
yes	92
an	90
thomas	90
has	89
so	88
by	87
well	86
fiddler	81
one	79
now	79
we	78
say	76
sudley	76
come	76
or	74
eh	73
up	70
grace	63
out	63
why	63
from	62
about	61
just	61
did	61
very	60
when	60
will	59
new	58
like	58
more	57
too	55
over	54
think	54
married	54
down	53
benson	53
door	53
man	53
never	52
jack	52
can	51
am	50
into	49
course	49
woman	49
ah	49
go	48
