the	52
of	44
to	36
and	35
that	30
thy	28
my	26
i	23
love	20
in	19
his	19
thee	18
all	17
but	16
it	16
so	15
not	14
heart	13
did	12
thou	12
me	12
by	11
from	11
or	11
if	11
he	10
with	10
should	10
was	9
when	9
for	9
were	9
beauty	8
be	7
a	7
is	7
made	6
who	6
say	6
more	6
mine	6
they	6
worth	6
what	6
then	6
truth	5
best	5
world	5
sense	5
on	5
no	5
thine	5
him	5
soul	5
still	5
them	4
as	4
rhyme	4
dear	4
write	4
wert	4
nought	4
whose	4
such	4
knew	4
nor	4
man	4
own	4
self	4
nature	4
within	4
we	4
our	4
hold	4
none	4
most	4
how	4
sonnets	3
never	3
at	3
writ	3
time	3
do	3
must	3
doubt	3
their	3
being	3
rich	3
place	3
there	3
proud	3
which	3
others	3
some	3
like	3
wit	3
whence	3
o	3
had	3
rare	3
