the	3547
of	2198
and	1862
to	1140
in	939
a	721
that	569
as	498
is	430
it	405
which	404
i	403
or	351
by	349
be	332
not	331
with	326
for	317
his	316
this	268
all	267
from	251
but	244
was	243
he	234
on	210
have	199
their	193
at	186
an	178
my	169
had	168
its	156
are	144
will	136
were	135
who	126
no	122
s	121
would	120
they	118
if	116
one	113
so	113
more	112
me	109
than	109
other	107
what	105
our	105
man	103
we	99
been	97
them	93
own	91
him	88
any	88
these	87
only	85
must	85
same	85
spirit	84
can	80
there	79
into	78
yet	75
you	72
may	71
men	71
when	70
god	68
reason	67
those	67
sir	67
ball	67
should	67
such	65
great	65
most	65
word	65
first	64
has	64
even	61
then	60
faith	59
time	59
himself	58
without	57
part	55
each	55
alexander	54
itself	54
less	54
could	53
doctrine	53
bible	52
every	52
under	51
good	48
malta	48
