to	1085
que	650
de	592
the	530
á	524
no	506
of	395
la	394
y	386
usted	338
el	325
en	313
a	284
me	282
be	245
lo	243
se	231
es	220
in	207
un	185
con	171
is	169
yo	154
por	149
los	146
and	126
pero	123
una	122
si	114
as	113
le	113
ya	113
for	109
más	105
that	103
para	101
it	98
he	97
las	95
como	93
al	92
with	90
one	89
you	85
ha	84
eso	82
i	80
qué	79
sí	78
pues	78
not	77
see	77
mi	76
on	74
su	72
del	71
by	69
have	67
or	66
tiene	63
muy	62
está	61
hombre	60
are	57
at	56
bien	55
an	54
escena	54
atilano	51
te	51
todo	49
procopio	49
there	49
go	49
señor	48
nada	47
pura	46
tú	45
hay	44
what	44
don	42
estoy	42
aquí	42
dos	42
do	41
all	40
voy	40
this	38
bueno	38
esto	37
sin	37
mí	37
han	37
well	37
esta	36
casa	36
out	36
claudio	35
here	34
may	34
