the	1344
of	859
to	493
and	453
in	310
which	258
that	256
a	248
by	169
was	151
it	147
for	135
they	134
were	126
on	117
have	115
their	115
with	109
not	109
be	106
people	104
or	98
had	96
ireland	92
this	90
but	79
been	77
as	73
irish	72
at	70
country	70
from	63
is	62
i	60
administration	60
them	59
those	59
who	57
an	51
men	51
most	50
these	47
would	45
will	42
more	42
system	41
only	40
measures	40
has	37
its	37
british	37
against	37
if	36
one	35
now	34
his	34
when	33
constitution	33
no	32
any	32
into	30
are	30
what	30
great	30
measure	30
every	29
public	29
such	28
other	27
than	27
all	27
nation	27
body	26
under	25
military	24
without	24
catholics	24
there	23
much	23
sense	23
present	22
must	22
discontent	22
convention	21
so	20
her	20
time	20
reform	20
yet	19
produced	19
whose	19
act	19
some	18
englishmen	18
may	18
too	18
he	18
general	18
however	17
themselves	17
