the	1611
and	1377
i	1214
to	947
a	884
you	858
of	809
she	622
it	595
her	567
was	512
in	507
is	484
that	456
margaret	444
said	338
with	334
he	320
have	306
not	302
do	286
for	279
as	275
but	266
this	251
be	249
all	248
me	248
my	247
at	233
had	223
on	196
what	196
one	189
so	187
peggy	183
there	182
hugh	170
no	165
are	164
his	163
if	160
know	156
montfort	150
they	148
see	148
about	140
uncle	137
would	136
oh	132
now	132
grace	131
am	129
dear	125
them	124
john	122
did	122
will	122
or	122
when	118
well	116
were	114
like	112
up	111
we	111
from	110
how	110
here	109
out	107
very	104
never	103
an	100
think	100
has	96
been	94
little	92
come	92
your	91
then	90
by	89
only	88
time	87
miss	87
him	87
some	79
could	78
can	78
eyes	77
should	76
good	74
just	74
their	73
more	72
who	72
tell	72
jean	70
peyton	69
go	69
over	69
say	69
