the	9117
of	7228
and	4613
in	3207
to	3043
a	2052
is	1609
it	1412
that	1406
with	1223
as	1219
be	1086
by	1071
or	1025
which	965
for	961
not	884
but	865
his	862
are	689
this	688
i	681
have	677
all	675
we	673
he	653
on	615
at	611
was	582
its	549
their	532
from	474
they	465
one	428
them	405
been	394
more	391
no	365
so	365
an	362
may	346
if	345
will	338
only	337
what	333
has	332
art	328
there	328
can	323
had	318
would	302
than	298
work	292
you	289
our	281
first	266
these	263
any	262
into	255
such	253
were	252
other	244
who	234
him	229
do	207
great	206
most	197
every	189
some	188
us	184
even	183
time	179
color	179
those	171
her	171
upon	171
must	169
when	168
yet	168
men	167
being	165
life	164
like	163
two	161
power	160
out	159
nor	158
might	155
far	153
should	152
man	149
my	148
works	146
own	143
how	143
now	141
could	141
much	140
many	137
very	135
