the	113
and	79
to	66
of	62
a	57
in	45
is	41
i	37
that	37
you	36
it	34
not	27
lie	27
this	26
was	22
an	19
but	19
she	19
lying	16
be	16
with	15
all	15
have	15
said	15
truth	14
for	13
as	13
one	13
no	12
his	12
we	12
so	11
did	10
they	10
at	9
do	9
are	9
which	9
what	9
were	9
he	9
your	9
would	8
by	7
has	7
can	7
see	7
if	7
should	7
there	7
had	7
been	7
never	7
when	7
out	7
their	7
on	6
man	6
me	6
who	6
here	6
even	6
us	6
nurse	6
club	5
or	5
my	5
day	5
without	5
fact	5
our	5
saying	5
other	5
made	5
injurious	5
good	5
art	4
any	4
from	4
thing	4
single	4
say	4
then	4
against	4
think	4
now	4
let	4
into	4
same	4
those	4
could	4
people	4
lies	4
far	4
country	4
fourteen	4
soul	4
ever	4
blank	4
her	4
