the	6312
of	2730
and	2482
to	1980
a	1565
in	1305
was	1294
on	997
had	691
at	673
it	608
were	562
with	543
that	522
as	500
for	489
by	472
which	406
we	395
but	378
from	347
they	320
their	317
our	314
his	309
he	297
be	279
one	268
this	254
not	254
battalion	251
been	250
men	245
all	227
general	218
up	211
an	208
some	202
who	202
fusiliers	197
dublin	182
no	181
there	177
regiment	174
very	174
royal	171
when	171
after	171
out	170
left	169
two	167
colonel	167
them	166
about	165
have	163
under	160
time	159
boers	157
day	156
hill	156
is	155
captain	151
or	150
officers	148
brigade	146
over	145
enemy	138
column	137
march	131
so	129
could	128
miles	128
major	127
being	123
made	123
us	121
into	121
company	121
only	119
camp	114
force	112
right	111
boer	110
night	108
through	107
its	104
him	101
three	98
hart	98
more	98
off	95
came	94
while	91
fire	91
most	89
you	89
lieutenant	88
before	88
any	88
i	87
