the	3991
of	2874
and	1771
to	1649
his	1404
in	1127
he	1023
a	857
was	790
which	610
that	541
with	456
by	423
it	413
had	412
this	369
at	336
as	333
on	332
galileo	314
for	301
from	273
him	270
not	240
is	229
were	225
tycho	220
an	212
but	207
have	202
kepler	187
been	177
be	170
their	162
or	159
who	158
its	149
these	127
they	127
when	124
one	123
no	101
himself	98
all	98
only	96
them	93
made	90
i	88
we	88
having	87
would	85
new	84
great	83
more	83
upon	81
into	80
observations	79
other	77
own	76
are	76
so	74
first	74
has	73
two	72
her	72
most	71
some	70
yet	69
sun	68
than	67
time	67
science	65
same	63
though	63
after	63
any	61
work	59
stars	58
those	57
even	57
if	56
however	55
astronomy	54
under	53
family	53
found	53
life	52
about	52
years	52
friend	51
now	51
emperor	50
planets	50
three	49
mind	49
friends	48
there	47
such	47
very	47
system	46
