the	2173
and	1336
to	1074
a	965
of	801
in	531
he	529
you	488
it	477
that	436
was	426
i	403
his	355
gus	336
with	305
bill	297
for	288
but	283
had	268
they	262
this	252
at	251
on	250
we	243
as	229
not	214
is	214
be	182
have	179
no	159
him	157
then	152
were	148
there	148
all	139
from	139
do	138
if	134
one	134
up	134
tony	133
who	125
said	122
get	117
out	117
would	116
so	113
their	111
could	110
an	109
will	108
or	106
by	106
more	104
are	99
here	99
siebold	97
now	96
some	96
them	93
got	86
what	84
been	84
two	83
my	82
about	78
little	78
over	78
boys	77
can	76
again	76
into	75
me	75
school	74
back	72
like	72
made	70
than	70
well	70
which	69
went	68
only	68
come	67
way	67
when	65
radio	64
our	64
know	63
us	61
good	61
did	61
came	61
your	57
though	56
too	56
also	56
fellow	56
time	55
much	55
see	55
