ja	1915
hän	967
oli	825
mutta	760
ei	597
että	491
on	474
hänen	424
kun	333
se	332
niin	322
nyt	287
kuin	252
mitä	237
joka	235
sen	229
sitä	204
löfving	192
kaikki	188
ollut	175
häntä	173
olisi	170
olivat	164
jos	163
vielä	141
sillä	141
minä	130
lewenhaupt	121
vaan	113
sitten	111
en	110
tämä	110
jo	107
itse	107
kyllä	106
ole	106
siitä	104
silloin	96
sanoi	96
eikä	94
ne	94
he	93
jotka	91
täällä	89
voi	89
maria	88
attila	87
hänet	85
kuinka	84
tuo	82
olen	80
kanssa	79
taas	79
minua	77
vastasi	76
heidän	75
kapteeni	74
mitään	73
vihdoin	73
enään	71
kysyi	71
koko	69
pois	69
ovat	68
ruotsin	68
sprengtport	67
minun	65
teidän	65
jonka	64
kukaan	64
segebaden	64
voinut	62
siis	62
kuitenkin	60
hänelle	60
majuri	60
vastaan	59
teitä	59
buddenbrock	58
sinä	57
te	56
mikä	55
leena	55
koskaan	54
ehkä	54
niinkuin	54
minulle	52
jumala	52
tänne	51
ennen	51
siinä	51
yhä	50
ikäänkuin	50
meidän	50
siihen	49
muuta	49
ettei	48
jota	48
eivät	47
sentähden	47
