and	4091
the	4051
to	2099
a	2086
of	1430
he	1186
dad	1082
in	1064
i	1007
that	791
was	756
you	711
on	704
it	651
his	614
we	590
for	558
they	524
with	512
but	481
up	479
had	477
as	473
when	440
would	439
is	415
him	404
out	374
got	357
all	348
at	346
have	345
said	331
be	294
me	293
so	286
were	260
like	252
there	247
if	243
an	241
get	229
man	224
by	215
do	204
go	202
could	200
old	198
about	194
not	194
are	193
from	192
or	178
my	176
down	172
who	172
told	169
them	167
your	163
one	162
boy	159
see	156
went	156
over	149
into	148
people	146
will	144
going	141
well	140
some	139
then	138
where	137
her	135
their	134
our	134
off	133
just	130
what	128
us	128
back	126
did	121
she	120
thought	118
came	118
bad	117
this	117
king	114
never	112
any	112
been	112
here	111
time	108
looked	107
right	107
can	105
money	105
around	105
wanted	104
though	102
has	101
