the	1589
and	947
i	941
to	864
a	851
of	813
it	599
was	544
that	522
in	399
you	365
we	320
for	272
but	272
had	257
he	242
me	241
as	240
she	221
pop	221
her	213
with	213
on	209
my	208
at	206
have	176
or	172
were	170
be	161
they	158
us	152
all	151
said	150
did	140
about	139
up	137
out	135
could	133
do	130
alice	129
from	128
there	127
one	125
if	123
like	114
just	112
would	110
then	110
his	108
this	108
so	107
got	101
not	99
some	99
any	95
too	91
way	89
our	88
what	87
him	87
little	86
by	85
been	85
them	85
how	84
an	83
even	78
no	78
plane	78
now	77
time	77
right	76
is	75
know	75
more	73
back	70
other	69
who	65
off	60
though	59
down	59
myself	59
when	58
are	57
very	57
get	57
again	57
say	56
than	55
think	53
see	53
two	52
still	50
going	50
around	50
first	50
told	49
go	49
over	48
which	48
