the	647
i	472
and	408
of	310
a	307
to	261
it	208
in	177
was	163
you	135
that	125
had	118
my	114
we	114
with	102
he	100
as	91
for	87
me	87
at	77
but	67
is	66
on	65
have	62
from	60
there	53
said	50
not	44
by	43
been	43
our	42
or	41
were	41
her	41
no	40
all	40
do	40
be	39
life	38
melbourne	38
his	38
she	38
into	37
so	37
are	37
this	36
one	36
like	36
went	36
about	34
your	34
up	32
an	31
moment	30
selda	30
then	29
away	28
us	28
time	28
would	28
back	27
what	27
if	26
some	26
they	26
down	25
over	24
before	24
only	24
could	23
go	23
when	23
which	23
edvar	23
will	23
while	22
little	22
way	22
them	21
looked	21
something	21
stood	21
came	21
more	21
know	21
any	20
never	20
man	20
can	20
here	20
has	20
did	19
where	19
him	19
work	19
seemed	18
see	18
other	18
turned	18
again	17
