the	4459
to	1836
and	1831
of	1722
he	961
a	915
in	813
was	757
his	752
that	701
had	637
with	575
they	554
indians	551
were	522
their	483
for	444
them	373
on	345
it	332
not	328
at	309
as	303
by	299
but	291
be	244
him	243
from	240
men	200
no	196
all	191
this	191
or	187
english	184
war	183
who	178
when	168
one	167
have	164
white	159
you	153
would	149
made	148
philip	144
indian	144
so	143
pontiac	138
been	136
we	133
if	132
fort	131
which	130
tecumseh	129
an	124
is	122
osceola	121
i	120
great	120
there	120
people	117
could	110
up	107
general	105
did	104
about	99
man	99
do	98
many	98
time	95
warriors	91
some	90
will	90
chief	89
father	88
little	87
other	86
then	85
into	84
before	83
land	83
said	83
over	82
tribes	82
any	80
peace	78
what	77
more	77
chiefs	76
after	76
our	75
only	74
against	74
where	73
us	73
council	71
out	71
sent	71
should	71
without	70
my	70
