the	2726
and	1897
to	1260
of	1140
he	1105
a	1016
was	824
it	753
in	695
that	616
his	517
they	487
with	416
had	414
not	410
but	383
as	381
him	357
boy	335
for	301
would	287
on	271
were	270
you	265
have	258
could	254
boys	250
or	242
them	239
at	231
when	230
there	211
all	201
out	200
be	192
their	186
up	180
if	169
so	166
from	165
one	154
did	149
which	147
then	143
i	141
who	130
some	127
by	122
pony	122
came	118
my	118
into	113
been	112
got	106
this	105
circus	105
do	104
no	101
other	99
is	98
said	98
down	98
very	94
off	93
any	93
she	92
just	91
about	91
time	89
never	89
little	85
get	85
an	82
go	82
what	79
after	78
your	78
town	76
father	75
went	74
made	73
always	71
began	70
before	70
than	69
jim	69
like	69
know	69
more	67
come	67
fellows	67
over	66
mother	66
its	65
her	64
good	64
where	64
only	63
long	62
how	61
