i	4333
and	3587
to	3443
the	2396
of	1982
a	1698
that	1455
in	1294
it	1278
my	1255
is	1237
you	1157
me	1131
he	1061
as	984
her	947
not	942
she	906
have	896
with	829
but	818
for	754
was	709
be	630
so	610
all	607
do	591
his	587
had	580
him	556
at	540
this	530
am	484
has	463
said	454
what	440
on	438
one	414
mother	382
if	380
little	355
would	350
are	349
how	337
we	333
will	326
god	320
can	315
when	311
by	292
could	291
now	291
see	281
ernest	279
very	278
been	278
your	272
no	263
more	261
out	251
they	243
up	241
them	241
such	241
then	235
about	235
time	234
which	234
from	227
love	226
like	221
know	219
who	218
dear	212
should	212
never	211
children	209
there	206
life	205
myself	204
good	201
just	197
go	194
or	191
did	189
say	184
think	184
much	180
father	176
us	176
our	175
than	173
must	168
were	164
own	160
way	148
down	146
every	145
only	144
after	142
