que	136
a	133
de	113
e	107
o	89
laura	52
não	51
é	43
para	37
meu	35
da	35
um	34
tenente	31
minha	31
em	29
do	29
arthur	29
com	26
joão	26
alfredo	25
por	25
eu	24
uma	22
se	22
ao	20
me	19
no	19
sua	19
á	18
casa	18
mais	17
os	17
menina	17
como	16
muito	16
na	15
scena	15
mas	15
ainda	14
as	14
só	13
seu	13
vida	12
já	12
aqui	12
annos	11
bem	11
carta	11
ha	11
lhe	10
quando	9
dos	9
pae	9
mãe	9
homem	9
esta	8
pobre	8
pela	8
tem	8
quem	8
diz	8
irmão	7
foi	7
tu	7
mundo	7
mulher	7
irmã	7
nunca	7
elle	7
até	7
soldado	7
ah	7
filha	7
camarada	6
lá	6
tenho	6
mim	6
pois	6
snr	6
dias	6
deus	6
este	6
assim	6
mão	6
hoje	6
militar	6
vou	6
era	6
então	6
está	6
estou	6
te	5
certo	5
ser	5
sem	5
tão	5
querida	5
fica	5
nos	5
vae	5
