the	2932
of	1715
and	1377
to	870
in	822
a	654
was	439
air	318
for	317
by	310
at	286
with	261
on	254
that	251
it	251
as	250
be	244
were	242
is	232
war	213
which	205
from	195
an	158
had	141
aircraft	133
machines	128
this	126
but	125
not	121
will	120
its	116
have	109
been	109
first	106
our	106
one	106
their	98
we	90
or	88
machine	85
aviation	83
made	81
flying	80
i	79
out	76
are	74
during	74
army	71
service	67
corps	66
naval	66
great	66
development	62
military	62
work	62
time	62
other	62
his	62
two	61
there	61
all	60
fighting	59
has	59
very	59
enemy	59
royal	58
reconnaissance	57
only	57
more	56
than	55
miles	55
force	55
new	54
no	54
feet	54
french	54
can	52
civil	50
may	50
between	50
up	49
would	49
over	49
british	48
so	48
being	48
when	48
carried	48
engine	47
could	47
under	46
german	46
commercial	45
squadrons	45
aeroplane	44
bombing	42
power	42
into	42
though	42
wing	41
