la	749
de	348
kaj	331
ni	151
li	150
en	149
estis	149
al	122
mi	121
ili	115
estas	110
ke	89
ĉi	80
el	78
ne	77
abdul	76
kun	71
sur	62
sed	56
por	55
ĝi	52
pri	51
da	46
laŭ	45
kiam	44
pli	44
tiu	40
kiel	37
diris	36
kiuj	34
unu	34
dum	34
per	33
ĝin	31
usonanoj	30
havis	30
tio	30
kiu	29
tiam	27
sin	26
ol	26
trovis	25
ilin	24
ĉiuj	23
tre	22
ilia	22
ĉar	22
plej	22
nia	22
omar	22
lia	21
multe	21
ankaŭ	21
pro	20
tiuj	19
eĉ	19
ankoraŭ	19
mia	19
tiel	19
urbo	19
kvazaŭ	19
lingvo	19
hason	19
nin	18
je	17
tiun	16
aliaj	16
faris	16
eble	16
tie	16
lin	16
nur	15
granda	15
jam	15
povis	15
ĉu	15
antaŭ	15
popolo	14
niaj	14
okuloj	14
usonano	13
povas	13
post	13
kiun	13
rivero	13
ho	13
ĉirkaŭ	13
sian	13
majo	12
siajn	12
lando	12
hodiaŭ	12
ĉiu	11
tiujn	11
vi	11
nun	11
vidis	11
kuŝis	11
mem	11
neniam	11
