the	5730
and	4307
to	4071
it	4029
she	3837
he	3716
of	3626
her	3460
was	3258
that	2867
a	2636
you	2612
had	2493
i	2231
in	2162
his	1656
said	1433
him	1405
for	1383
with	1300
not	1201
as	1178
at	1012
on	963
if	962
do	896
they	858
all	824
but	814
have	810
there	794
be	786
would	747
could	691
jane	689
brodrick	666
tanqueray	642
so	622
what	612
were	589
by	542
rose	542
me	537
from	533
them	530
when	525
no	522
did	493
been	476
is	467
like	415
know	407
see	377
more	376
out	375
now	374
how	348
little	344
about	342
an	340
laura	328
its	327
up	321
this	320
think	317
one	306
thing	303
any	298
nina	297
never	295
very	293
who	281
their	281
than	278
or	276
only	274
gertrude	273
knew	271
my	265
go	261
then	261
things	261
jinny	258
made	248
your	248
face	247
prothero	242
back	240
should	239
come	233
why	230
eyes	227
into	218
looked	218
time	217
herself	217
down	213
miss	211
thought	209
we	209
