the	4768
of	2768
and	1460
in	1289
to	1236
is	1015
that	726
spirit	611
his	552
a	540
as	507
we	471
he	469
it	468
be	412
which	401
holy	379
not	375
with	364
by	363
for	362
this	352
god	344
christ	341
but	287
from	279
our	246
are	241
us	239
was	234
on	232
all	221
so	220
have	201
ghost	196
church	193
him	191
one	189
lord	168
will	165
has	146
into	143
shall	143
jesus	138
life	137
john	136
who	135
may	131
been	129
upon	129
they	128
what	127
when	125
if	124
them	123
now	121
an	118
at	117
can	117
there	117
i	114
father	113
only	111
through	111
body	109
words	108
unto	105
had	105
divine	104
you	101
were	95
man	95
or	94
world	93
its	92
acts	88
himself	83
their	82
ye	82
sin	81
come	79
word	78
must	78
these	76
glory	76
same	76
work	73
power	73
more	72
other	71
scripture	67
son	67
no	66
great	65
than	64
new	64
also	63
here	63
yet	62
how	61
