the	8173
of	3590
to	3393
a	2754
and	2748
in	2012
it	1931
is	1578
he	1368
that	1268
as	1268
i	1204
for	1185
his	1149
they	1139
with	1129
be	1065
not	934
you	902
but	881
on	854
their	816
them	788
at	742
are	740
have	704
has	684
all	644
by	632
him	577
no	568
we	561
from	559
there	547
her	525
or	515
an	510
one	498
this	484
if	484
do	436
so	425
what	421
now	405
can	401
which	393
out	368
two	337
been	336
will	328
only	318
upon	317
more	311
up	303
who	302
may	297
about	285
she	281
some	269
after	265
would	259
me	258
ship	253
o	248
its	241
time	240
other	224
while	224
still	216
though	216
us	214
your	214
had	213
don	209
first	205
any	205
than	203
then	202
see	201
like	198
my	198
both	191
same	191
before	190
into	187
man	185
when	184
well	183
being	182
over	181
was	179
men	176
soon	176
de	176
too	173
way	167
himself	167
crozier	166
take	164
lara	164
