the	4155
and	3317
to	2597
of	2550
a	2406
she	2011
her	1481
in	1457
was	1448
that	1132
i	1049
he	976
you	863
with	764
for	743
had	736
it	723
as	688
but	676
una	634
at	585
his	565
on	532
all	450
not	437
they	426
be	406
do	383
or	346
so	316
about	312
have	308
were	303
an	301
him	295
from	295
who	292
which	280
when	280
would	278
out	276
by	266
is	262
like	254
one	250
could	245
office	240
did	239
me	239
their	235
no	233
this	224
up	223
them	205
been	202
there	194
now	192
just	189
if	184
what	183
little	183
new	180
more	178
said	176
mother	173
good	169
man	163
over	153
we	153
schwirtz	152
never	149
oh	149
herself	146
some	146
walter	145
are	142
know	141
get	136
down	135
any	134
women	131
go	131
my	128
golden	126
into	126
well	126
though	126
make	125
time	125
business	125
than	124
old	119
even	119
going	119
much	115
men	114
while	114
these	113
work	111
two	110
