the	821
of	595
and	340
to	332
in	283
is	272
a	178
that	143
as	141
it	133
social	115
school	104
be	101
are	99
which	98
moral	94
for	94
not	87
or	82
we	70
this	65
by	58
with	57
life	56
education	54
but	52
child	52
have	51
what	49
from	48
an	45
upon	44
so	43
one	41
he	37
work	37
must	37
has	36
can	35
they	33
all	32
at	32
may	32
study	29
only	29
there	29
them	28
more	28
power	27
their	27
out	27
than	27
his	26
training	26
teaching	26
these	26
any	25
no	25
into	25
do	25
character	24
on	23
methods	23
public	23
ideas	23
other	22
itself	22
will	22
its	22
far	22
instruction	21
schools	21
judgment	21
principles	20
i	20
our	20
same	20
present	20
if	19
habits	19
side	19
system	18
individual	18
conduct	18
way	18
history	18
means	17
teacher	17
intellectual	17
need	16
ethical	16
good	16
conditions	16
geography	16
society	15
nature	15
those	15
then	15
between	15
who	15
