the	8030
of	4622
to	2999
and	2720
a	2576
in	2316
was	1713
i	1403
as	1168
that	1109
which	970
it	964
had	924
for	922
with	884
but	825
not	813
by	774
he	686
on	673
at	623
his	613
were	592
be	586
is	575
from	556
this	507
one	506
my	502
have	489
an	473
we	473
or	424
there	393
been	378
our	367
me	343
they	332
all	323
when	320
who	302
more	300
so	296
their	286
then	261
its	260
would	260
her	250
than	249
no	248
them	226
such	217
him	216
could	211
ship	211
very	210
if	208
two	208
upon	206
after	204
only	201
time	196
some	194
has	193
before	191
war	187
under	183
first	180
naval	176
being	176
you	174
out	173
are	172
what	171
man	164
other	163
us	162
up	160
much	158
like	154
these	154
did	151
do	150
those	143
though	141
can	139
well	139
may	139
now	138
said	138
years	137
officers	136
she	135
most	132
navy	131
men	131
still	129
into	129
while	129
captain	126
