the	1834
and	802
of	742
a	702
to	650
in	415
was	392
he	291
his	252
it	250
with	238
i	232
as	222
for	217
her	210
that	209
were	193
she	183
is	171
not	161
had	159
you	149
on	137
this	134
we	133
or	128
at	127
my	124
all	120
but	119
one	116
from	115
they	115
be	110
by	109
their	107
when	105
upon	100
little	94
an	86
which	80
them	79
there	78
so	77
our	76
him	74
have	73
would	73
up	67
are	67
will	66
me	66
then	64
who	62
some	62
must	59
boy	59
if	56
been	55
made	54
time	53
into	52
now	52
great	52
two	52
out	50
while	48
has	47
indian	46
first	44
long	43
young	43
like	41
well	41
more	41
do	39
day	38
game	38
no	38
only	38
man	37
could	37
came	36
dog	36
any	36
us	36
old	35
other	35
than	35
your	34
after	34
life	33
men	33
down	33
very	32
among	32
good	32
over	32
boys	32
people	31
