the	4064
of	3242
and	2508
to	2360
a	1901
i	1824
in	1717
was	1677
my	1578
that	1123
it	850
with	752
had	736
he	705
as	628
not	602
me	570
which	562
but	551
this	529
at	489
father	485
his	485
for	461
be	431
on	431
by	422
were	405
her	356
she	312
from	304
an	295
have	289
is	282
no	276
all	275
been	273
or	273
so	272
one	259
we	259
our	253
would	249
they	242
when	224
there	223
who	215
very	208
what	203
could	200
into	192
up	188
now	174
if	172
their	171
him	171
little	170
upon	169
them	164
these	162
out	158
more	155
did	148
time	141
than	135
any	134
us	127
never	122
some	122
life	117
about	116
mother	116
might	112
then	111
you	108
great	108
its	105
much	105
before	103
long	102
should	100
own	99
god	99
other	95
made	95
think	95
said	95
do	94
like	93
without	91
such	88
will	87
being	87
nothing	86
came	84
lord	84
over	84
miss	84
even	83
only	83
