men	1966
de	1769
en	1626
een	1498
met	1361
het	1344
in	1199
van	931
ze	895
op	590
of	584
te	583
er	550
is	489
als	435
water	426
boter	393
bij	368
dan	360
den	359
dat	335
door	329
laat	328
wat	320
die	313
zijn	288
worden	286
aan	262
gram	255
goed	232
niet	212
heeft	196
wordt	195
tot	191
daarna	191
nog	190
gaar	186
naar	179
voor	176
melk	171
aardappelen	171
smaak	170
eieren	170
doet	163
rijst	162
om	159
suiker	157
hebben	152
voegt	150
weinig	146
na	144
kan	144
zout	144
vuur	143
deeg	140
volgens	139
zet	136
roert	136
oven	130
uur	125
uit	122
schotel	122
voorgeschreven	121
der	120
maar	118
gewasschen	115
vervolgens	115
neemt	110
zacht	107
bloem	105
totdat	101
brood	100
ook	96
kookt	91
koken	89
liter	89
zich	87
moet	82
saus	82
koud	81
nat	79
over	77
zie	77
appelen	77
vorm	76
gedroogde	75
nadat	75
handelt	74
snijdt	74
deze	72
soep	71
gesneden	71
kokend	70
peterselie	70
legt	69
vruchten	68
plaats	67
bereid	67
gekookte	67
zoo	66
