the	9133
to	7251
and	5613
he	5495
of	5183
that	4720
a	4047
was	3977
his	3461
had	3207
in	3156
i	3100
it	2955
be	2458
as	2386
not	2252
you	2127
but	1917
him	1803
would	1657
for	1646
her	1593
at	1567
with	1498
she	1470
said	1467
been	1265
have	1249
there	1198
is	1145
so	1129
on	1105
which	1066
all	1053
do	1049
ralph	985
sir	877
no	863
this	861
should	821
were	812
thomas	799
very	769
could	757
by	734
did	726
newton	721
if	699
what	687
himself	675
from	663
man	653
when	647
they	625
neefit	608
then	596
who	580
one	560
or	556
me	552
my	535
will	532
an	523
now	505
know	504
about	486
such	467
any	463
made	454
father	446
up	440
might	439
think	426
come	424
polly	416
them	413
much	411
own	410
can	400
out	399
than	396
say	392
well	379
young	372
nothing	368
moggs	364
are	357
go	356
more	355
never	354
we	351
make	348
must	347
upon	346
money	323
some	321
mary	316
though	315
thought	315
your	311
