the	3704
of	2051
to	1316
and	1184
is	1134
in	923
that	783
it	688
which	570
a	547
as	510
be	501
not	420
or	404
god	349
are	341
community	317
but	310
they	308
by	291
from	274
we	253
for	243
he	224
was	221
have	216
with	216
may	208
idea	190
this	188
his	186
gods	179
religion	177
has	176
if	175
on	171
at	164
one	162
them	158
man	157
there	144
were	140
been	136
so	134
its	132
consciousness	128
an	118
being	115
some	115
no	112
all	109
their	105
common	104
can	99
who	94
mythology	92
what	92
individual	92
only	90
fact	89
prayer	89
him	87
any	87
had	86
more	85
then	85
than	84
evolution	82
must	81
other	80
power	78
when	76
worship	75
though	74
those	71
rite	71
between	70
thus	70
myths	70
will	69
process	69
time	67
because	66
personal	65
found	64
first	63
such	63
would	63
same	62
polytheism	60
even	60
itself	58
different	58
thought	57
does	56
do	56
religious	55
case	55
upon	55
whom	55
