the	8616
of	5968
and	3445
to	2966
in	2358
is	2351
a	2178
that	1522
it	1384
be	1181
which	1095
as	1042
by	958
not	940
for	861
or	824
are	810
but	786
with	641
he	604
all	587
from	568
on	545
we	541
his	535
this	533
will	518
have	497
i	450
can	437
was	428
they	427
an	415
their	387
has	382
its	377
at	376
one	342
so	335
must	331
man	330
may	327
only	325
no	324
if	321
there	316
other	305
what	285
more	280
who	268
our	261
than	258
them	255
would	254
when	237
such	227
you	221
those	220
these	211
any	206
into	204
were	198
power	192
should	191
first	182
been	182
nature	181
men	179
life	174
being	173
great	172
state	167
every	164
without	160
world	159
mind	157
people	157
good	156
things	155
had	154
him	153
labour	153
each	152
do	151
most	149
knowledge	146
laws	146
itself	145
us	142
reason	141
some	140
human	137
law	134
god	133
himself	131
same	130
upon	129
government	128
my	127
own	126
