ja	523
oli	367
hän	323
minä	196
ei	155
mutta	143
että	140
kun	111
on	111
niin	98
hänen	93
se	88
ollut	84
vaan	84
kuin	84
olin	75
en	67
nyt	62
isä	58
joka	53
minun	53
jo	53
olisi	52
minua	50
sen	48
mitään	46
vielä	45
sitä	43
irene	42
häntä	41
äiti	40
hyvin	37
sitte	36
aivan	35
irenen	34
silloin	33
taas	33
olivat	32
siinä	32
myös	31
me	29
minulla	28
siitä	28
näin	28
minulle	28
eikä	27
näytti	27
sillä	26
isäni	26
kanssa	25
kumminkin	25
olevan	25
tuo	25
mitä	24
kyllä	24
ettei	24
olen	24
sanoi	24
minut	23
vaikka	23
tullut	23
kotiin	23
siellä	23
tuli	23
pian	22
sain	22
aina	22
ole	22
äitini	22
siihen	21
mikä	21
niitä	20
kaikki	20
jossa	20
isän	20
sekä	19
pois	19
vähän	19
olla	19
paljon	19
tämä	19
ne	18
saanut	18
tätä	17
itse	17
ennen	17
jälkeen	17
jos	16
ehkä	16
tai	16
vastaan	16
tuntui	16
tahtonut	16
olisin	16
koko	16
jotka	16
davis	16
koetin	15
hiukan	15
minäkin	15
