the	3971
and	2747
to	1436
he	1278
a	1104
was	896
of	814
it	766
she	715
that	687
you	658
his	630
in	611
her	606
him	554
had	545
i	541
for	518
but	487
not	458
as	451
with	423
they	352
said	350
then	323
so	316
at	311
have	286
this	284
one	281
is	271
there	263
on	260
me	252
when	250
out	236
all	236
no	234
them	232
be	228
lad	227
were	220
will	216
do	201
what	196
into	189
could	186
would	182
from	172
king	171
princess	167
before	158
my	154
if	149
went	148
came	145
now	142
up	142
did	141
prince	140
man	138
very	137
after	135
see	134
away	131
old	131
about	130
back	124
come	124
again	124
down	116
took	112
who	112
over	111
way	108
been	106
your	106
can	101
are	101
time	99
take	99
well	98
where	98
upon	93
once	91
day	91
asked	91
go	91
by	90
some	90
only	87
home	87
their	86
little	83
cried	83
saw	83
looked	82
know	82
father	81
never	81
