the	4108
to	2858
he	2585
of	2332
was	1894
you	1833
i	1720
a	1705
and	1686
that	1685
her	1538
had	1480
it	1451
she	1321
in	1223
his	1199
him	850
for	758
with	752
as	674
be	613
at	593
been	498
but	492
have	487
were	459
me	456
not	420
they	407
on	406
what	397
do	385
so	383
would	380
when	378
there	367
tabs	363
all	362
your	341
if	340
this	321
from	317
we	316
one	315
by	314
which	312
terry	312
out	298
my	298
no	294
could	276
is	271
an	266
man	263
who	263
like	260
did	257
up	252
back	224
about	222
their	216
then	212
himself	203
know	200
into	198
more	194
woman	187
them	184
said	177
maisie	176
time	176
how	174
only	161
never	161
any	158
eyes	155
made	151
why	151
or	149
before	148
little	147
now	147
braithwaite	145
see	145
than	144
should	135
want	131
might	130
though	127
are	123
last	122
much	119
first	118
think	117
men	117
must	115
dawn	114
can	114
thought	113
come	112
