the	2305
of	1412
and	1028
to	647
in	628
a	625
was	300
that	286
it	274
is	258
his	237
with	235
he	226
as	202
by	200
this	199
for	198
be	183
at	158
on	151
which	150
or	145
had	141
from	140
its	129
not	121
were	120
but	120
been	113
has	111
have	110
i	107
are	105
they	98
an	97
one	94
all	90
upon	89
their	86
her	83
so	77
him	75
there	71
may	68
no	67
more	67
who	64
such	63
states	63
will	62
these	59
we	57
would	55
she	55
college	54
coins	54
new	53
when	53
our	53
than	52
any	49
made	47
united	45
years	43
some	43
if	43
two	42
those	41
man	41
men	40
into	40
now	39
great	39
old	38
what	38
time	38
where	37
them	37
through	36
other	36
while	36
under	36
only	36
should	36
most	35
among	35
many	35
character	34
then	33
state	32
very	32
long	31
little	31
head	30
before	30
country	30
reverse	30
after	29
out	29
eagle	29
