the	6867
of	3948
and	3092
to	2588
a	1932
in	1901
i	1288
that	965
his	942
he	908
was	895
it	831
for	800
is	797
as	753
by	706
with	680
at	679
be	636
which	615
not	605
have	580
you	571
had	557
but	545
on	540
my	493
or	441
from	437
are	396
all	394
this	392
we	391
they	358
an	354
him	348
their	339
been	337
me	335
no	324
were	323
who	295
would	294
one	265
so	254
if	252
has	246
will	237
more	216
do	214
than	212
any	205
what	194
when	193
them	189
can	183
said	183
there	180
very	177
her	170
time	167
man	166
those	161
she	159
could	157
our	154
most	153
only	152
its	149
great	148
such	148
now	147
your	144
every	143
may	141
some	140
into	136
up	132
other	130
baron	129
much	126
before	125
mr	125
own	121
then	119
must	117
upon	117
made	114
out	111
years	108
after	106
never	104
day	101
men	99
like	98
without	97
should	97
even	94
yet	93
well	93
