the	17081
of	10711
and	8171
to	5738
in	4546
a	3548
is	2493
on	1903
it	1731
for	1728
that	1576
he	1560
at	1557
his	1550
by	1493
are	1482
with	1407
or	1402
they	1391
their	1387
as	1290
footnote	1240
not	1194
all	1109
which	1060
this	1007
who	942
be	932
one	929
them	900
have	886
from	694
an	665
its	660
i	645
was	602
but	599
we	581
no	570
year	542
de	539
him	535
has	522
more	496
only	480
had	474
will	458
there	456
hundred	432
other	421
out	411
these	405
were	399
two	391
public	390
if	379
thousand	376
paris	370
so	368
people	357
you	354
through	353
against	339
than	332
revolutionary	331
committee	331
those	326
most	318
under	316
up	311
each	307
any	304
men	304
ii	301
every	300
after	297
convention	292
same	288
may	283
do	282
being	282
even	282
three	279
would	273
can	265
himself	263
letter	258
when	255
without	252
what	249
into	248
la	248
been	247
man	244
like	243
themselves	241
must	228
revolution	224
day	223
my	221
