the	1556
and	1376
to	1006
he	864
it	655
a	639
you	548
his	485
of	479
in	459
rollo	446
said	437
that	419
was	400
i	349
they	342
not	338
him	245
as	243
but	243
with	232
for	228
so	226
father	224
is	220
at	200
them	200
had	198
up	195
on	186
then	186
have	183
do	183
very	176
would	173
work	171
out	168
little	165
all	154
there	145
when	144
be	139
go	138
jonas	134
one	132
s	121
went	121
what	117
will	114
could	112
were	111
should	104
if	104
james	104
by	103
down	101
this	100
get	100
are	99
time	99
any	98
some	95
can	95
into	91
along	88
got	87
which	86
came	86
their	85
about	82
boys	80
or	79
much	79
did	78
see	76
now	76
how	74
well	74
why	73
your	73
wheelbarrow	72
put	72
back	71
must	71
we	71
thought	70
great	67
after	66
mother	64
side	63
yes	63
think	63
george	63
where	62
she	61
just	60
no	60
other	59
give	59
began	57
