the	1063
and	828
to	739
a	628
he	569
was	459
of	456
i	447
it	421
you	416
in	342
that	330
his	323
willy	317
had	272
as	260
but	251
for	221
with	200
not	200
him	196
said	195
do	172
they	170
so	158
be	155
she	155
did	153
little	146
if	144
what	135
have	134
would	126
there	126
fred	121
at	117
on	116
out	111
mother	110
is	107
up	105
my	102
me	102
were	99
could	99
this	98
well	98
parlin	97
all	94
know	94
when	91
now	84
caleb	81
her	80
then	76
boys	76
father	75
no	74
very	73
see	72
boy	71
from	69
think	69
go	65
never	64
about	62
come	62
by	61
one	61
been	59
any	59
thought	59
o	59
why	59
we	59
who	58
how	58
like	57
much	53
time	53
your	52
off	51
which	51
more	51
their	51
into	50
should	50
too	50
made	49
them	49
are	47
or	46
while	46
tell	46
down	46
ever	45
than	44
only	43
got	43
just	43
