the	4044
of	1678
to	1414
a	1399
and	1345
he	1080
was	887
his	882
in	748
had	745
that	684
travis	608
they	522
not	515
it	489
with	454
but	437
on	432
as	417
for	367
there	330
be	324
him	315
from	312
this	310
one	295
we	288
their	283
were	281
could	279
at	272
you	272
which	271
into	244
is	242
have	227
would	227
her	225
them	224
no	223
now	209
i	209
out	205
by	199
been	197
an	197
then	193
if	191
what	182
so	181
or	173
up	165
she	159
did	149
do	148
only	142
back	139
are	132
when	131
all	129
who	125
time	124
must	124
man	122
those	122
men	118
down	116
ship	115
its	109
again	109
buck	108
here	107
two	105
against	104
before	104
other	103
apache	102
might	102
more	102
any	98
head	97
us	97
menlik	97
eyes	94
hand	94
own	90
can	89
first	86
way	86
where	86
people	86
kaydessa	86
some	85
apaches	85
these	81
will	80
about	79
too	77
well	76
know	76
