the	1800
of	1254
and	923
to	803
a	492
in	481
that	377
be	375
it	253
is	241
for	225
as	221
by	174
would	167
have	157
from	151
with	148
at	146
not	144
we	132
on	130
which	130
great	127
this	122
i	121
will	118
but	114
all	112
her	104
are	99
has	99
england	96
our	91
was	87
their	86
see	84
his	79
an	77
or	75
may	75
country	74
been	73
its	72
note	71
if	70
such	69
so	67
he	67
no	65
these	64
now	64
you	62
colonies	61
can	61
north	59
railway	58
one	58
new	56
then	55
when	55
more	55
them	55
upon	52
let	50
there	50
they	49
who	48
company	46
pacific	45
work	45
other	44
than	44
my	43
must	43
only	42
between	40
time	40
should	40
had	40
government	39
wealth	39
even	39
any	39
could	39
halifax	38
very	38
own	38
most	38
bay	38
us	37
those	36
every	36
about	36
what	36
atlantic	35
american	35
also	35
money	35
might	34
into	33
