the	1746
and	859
to	759
a	753
of	628
her	597
i	448
in	445
she	442
he	410
was	409
it	379
his	357
that	301
with	260
had	256
nancy	254
an	246
ye	212
as	205
at	182
for	175
me	166
but	166
o	146
him	146
from	140
on	138
mcveigh	133
not	130
you	129
be	126
fer	118
my	111
then	110
have	110
were	109
so	109
they	106
if	86
no	86
into	82
out	82
old	81
is	78
over	77
will	77
would	76
young	74
when	73
all	72
by	71
who	69
which	68
their	68
one	65
do	65
up	64
them	63
john	59
man	59
could	59
face	57
tavern	57
came	56
did	55
been	54
about	54
before	53
road	51
piper	51
very	51
see	50
two	50
this	49
yer	49
after	48
home	48
asked	48
miss	46
more	46
sophia	46
only	45
just	44
your	44
said	44
good	43
eyes	43
day	43
time	43
jennie	42
long	41
can	40
mother	40
own	39
like	39
know	39
there	39
now	39
answered	39
