the	3485
and	1712
of	1316
to	1216
a	983
in	805
was	750
it	639
that	536
they	513
said	407
on	370
he	369
is	360
there	359
were	330
george	324
at	316
i	305
we	297
with	287
very	283
waldron	270
you	260
for	257
rollo	235
not	224
this	224
as	223
by	216
them	215
go	207
which	198
all	196
but	184
so	179
from	169
are	168
up	166
had	166
one	159
see	154
boys	150
down	149
where	145
she	144
his	142
about	140
be	138
have	138
or	134
when	133
went	128
into	128
came	122
out	117
great	114
him	112
would	110
castle	108
her	108
some	108
an	107
their	106
could	104
do	102
way	100
then	99
other	99
if	98
will	94
what	92
any	90
time	89
mary	83
room	81
these	81
two	79
no	75
little	73
asked	71
place	69
scotland	68
going	68
can	68
after	67
side	67
now	66
boat	66
did	65
queen	64
come	64
well	64
should	64
upon	63
get	63
over	61
yes	60
like	60
before	60
