van	733
en	552
de	451
ik	425
een	382
in	306
het	290
is	278
mij	269
gij	264
mijn	256
syracuse	243
dat	238
antipholus	228
dromio	228
zijn	211
niet	203
hij	200
op	192
ephesus	180
u	177
die	175
te	162
uw	148
voor	142
met	141
den	135
als	135
hem	132
wat	125
zoo	120
heer	119
dan	118
aan	115
maar	115
haar	103
zij	97
adriana	95
hier	94
door	83
naar	77
er	75
nu	75
om	74
ook	72
of	71
wel	70
vrouw	69
dit	69
waar	68
bij	68
man	66
ons	65
daar	63
tot	62
heeft	61
luciana	60
was	59
geen	56
nog	53
huis	53
komt	53
ben	50
wil	49
angelo	42
af	41
ja	40
wij	40
zijt	39
men	38
koopman	37
heb	37
ge	37
uit	36
weet	36
hoe	36
hertog	35
zou	35
neen	35
wordt	35
want	34
hebt	34
binnen	33
geld	32
zich	32
al	32
keten	31
ægeon	30
dus	30
werd	30
zal	30
kom	30
o	29
ga	29
deze	29
eens	28
laat	28
toch	28
zie	28
komen	27
