you	987
i	951
the	807
nora	708
to	692
and	607
it	586
a	499
that	478
is	467
of	409
helmer	332
in	332
have	322
me	301
do	266
what	237
no	229
linde	225
for	224
but	219
my	205
not	195
he	195
was	192
be	189
as	184
so	181
your	178
at	166
yes	166
will	164
krogstad	161
her	160
are	157
rank	151
with	145
on	132
all	132
torvald	126
must	126
there	123
him	116
am	115
his	112
now	110
this	104
know	100
can	97
little	96
if	95
one	94
think	94
then	92
has	90
had	89
here	86
well	84
out	83
about	83
would	83
she	82
up	82
come	79
we	79
tell	78
door	76
from	73
how	71
very	69
been	67
when	66
did	66
into	63
shall	63
see	62
go	62
never	62
could	61
just	60
should	58
who	57
thing	57
going	56
any	56
only	55
husband	54
look	54
christine	51
like	50
children	49
say	49
something	49
room	48
some	48
them	48
anything	48
too	48
by	47
dear	47
