the	3455
of	2245
and	1777
in	1436
to	1374
is	851
a	739
it	639
that	578
as	548
his	518
for	474
with	413
he	403
we	402
not	401
be	374
but	361
which	313
all	301
him	293
i	289
our	286
this	284
us	272
christ	248
life	243
by	241
was	229
are	223
from	220
so	215
on	206
lord	203
have	174
at	171
my	168
its	164
or	162
god	160
one	157
will	154
jesus	151
who	144
may	138
an	133
their	124
only	124
you	123
more	121
has	117
them	117
ver	117
paul	114
they	109
here	108
love	107
st	106
christian	104
let	104
can	102
such	101
what	101
now	97
me	95
shall	94
your	94
no	93
thought	91
would	89
if	87
then	85
there	85
do	85
than	84
were	83
heart	80
himself	79
man	79
spirit	78
power	77
glory	77
own	76
into	71
things	71
true	70
thy	66
even	66
whole	65
see	65
holy	64
word	64
when	64
upon	63
very	62
been	61
great	60
about	60
know	59
other	59
