the	2311
to	1154
and	1014
of	937
a	816
he	729
you	712
it	697
was	610
i	595
in	582
peter	542
that	525
his	472
is	353
had	320
for	315
not	312
at	266
with	259
be	250
as	244
have	243
they	220
on	214
are	207
but	206
do	198
all	186
this	181
coddington	178
nat	178
one	166
him	162
were	159
so	158
from	156
would	151
no	147
we	147
if	145
what	139
out	138
there	135
men	129
your	126
been	124
when	121
leather	118
could	117
will	114
who	114
into	111
father	111
more	109
by	108
up	106
see	104
strong	103
their	96
which	93
me	93
them	93
some	93
can	92
an	91
then	91
did	89
or	86
about	85
my	85
skins	84
work	82
how	82
jackson	82
boy	80
time	79
now	79
go	79
here	79
much	75
well	74
just	72
get	71
know	71
than	70
too	68
factory	65
said	65
over	64
man	63
put	63
day	63
where	63
came	62
like	62
made	61
very	61
after	61
why	59
