en	1147
de	907
hij	664
van	575
een	555
het	531
in	480
zijn	406
met	321
was	307
dat	294
hem	285
op	260
te	258
den	257
zij	257
fonske	257
als	234
die	234
had	179
niet	175
maar	166
haar	160
er	154
aan	150
zich	147
naar	121
ook	116
voor	115
zoo	107
hun	106
om	103
nog	98
al	90
wel	90
daar	89
wat	88
door	85
nu	85
of	82
waren	81
weer	79
meer	79
uit	78
iets	77
meneer	74
dan	74
zou	74
jonkvrouw	74
bij	73
der	72
over	72
twee	70
ze	68
tot	67
kwam	63
moeder	63
kon	59
voelde	59
onder	56
toch	55
heel	55
geen	55
alles	54
fons	53
ging	52
elvire	52
lisatje	52
even	51
kasteel	49
werd	47
oogen	46
eens	45
sylvain	45
toe	44
gaëtan	44
stond	43
andere	42
waar	42
hadden	41
moest	41
es	41
florimond	41
niets	40
toen	39
hen	38
goed	38
mee	38
reeds	38
vóór	37
zag	37
tusschen	36
vroeg	36
kasteelen	35
belleghem	35
alsof	34
koewachtertjes	34
ou	34
baron	33
graaf	33
