the	781
of	281
and	223
to	211
in	187
was	141
a	130
battalion	109
brigade	99
on	90
london	88
rifle	79
were	68
by	63
it	62
at	62
sidenote	58
for	54
had	51
regiment	48
from	48
wounded	48
with	47
this	46
not	42
that	41
be	39
its	39
now	39
been	37
as	37
which	34
captain	34
page	32
officers	31
line	29
killed	28
no	27
but	26
company	26
have	25
all	24
is	23
up	22
illustration	21
under	21
companies	21
one	21
their	21
b	20
headquarters	20
division	20
out	19
these	19
face	19
front	19
part	18
time	18
two	18
who	18
received	18
trenches	18
has	17
first	17
he	17
work	16
may	16
or	16
being	16
major	16
rest	16
left	16
ranks	15
battalions	15
infantry	15
day	15
over	15
rifleman	15
very	14
right	14
there	14
night	14
after	14
sergeant	14
king	13
second	13
appendix	13
they	13
late	13
period	13
lieutenant	13
into	13
three	13
given	12
other	12
more	12
following	12
before	12
took	12
some	12
