the	1367
of	762
and	648
to	455
in	312
is	262
his	235
that	234
a	173
god	169
it	161
we	151
for	149
he	147
but	141
as	141
be	139
was	137
not	135
all	126
are	89
with	88
our	87
this	79
him	79
which	76
lord	75
have	74
by	73
shall	71
us	69
i	68
on	63
their	63
who	63
when	63
they	62
blessing	59
were	59
will	58
service	57
christ	57
one	56
from	54
or	52
so	52
them	52
love	50
upon	49
has	49
father	47
spirit	47
may	47
unto	47
only	43
had	42
there	41
her	39
heart	38
my	36
first	35
no	34
those	34
people	33
himself	33
at	32
me	31
sin	30
offerings	30
give	30
thee	30
more	29
how	28
can	28
should	28
son	27
peace	27
holy	26
own	26
little	26
what	26
an	26
day	26
she	26
each	26
altar	25
would	25
bless	24
let	24
do	24
through	23
never	23
brought	23
offering	23
might	23
been	23
than	23
up	23
its	23
also	23
