the	15996
of	8871
to	5171
and	3996
in	3870
a	2472
was	1964
that	1905
by	1481
which	1343
it	1206
for	1206
on	1185
as	1162
with	1120
be	1115
his	1085
is	1078
had	1051
this	964
at	950
lord	837
he	835
british	820
from	797
not	776
government	719
have	695
were	692
south	691
but	645
been	623
milner	595
their	583
war	518
they	514
would	489
i	485
an	479
cape	478
or	474
africa	466
colony	454
all	422
its	397
upon	380
these	375
no	362
are	358
we	358
any	355
footnote	348
transvaal	337
who	325
more	324
one	318
will	314
sir	298
dutch	291
sidenote	286
time	271
state	271
boer	271
if	270
president	267
has	264
military	262
them	258
so	256
there	251
only	240
note	238
bond	236
african	233
our	233
great	232
made	230
may	227
him	224
than	220
out	219
what	218
before	215
general	214
when	212
afrikander	211
boers	210
population	209
should	203
england	202
two	201
such	200
krüger	200
under	199
new	197
imperial	195
against	194
other	193
now	193
after	191
