the	1588
and	906
of	840
to	704
a	554
in	402
was	386
on	319
with	246
at	206
for	204
that	201
his	201
had	198
we	187
were	182
it	174
as	169
he	165
our	162
from	137
but	130
all	109
by	102
battery	99
they	99
their	94
not	92
out	88
some	88
up	86
one	86
or	83
about	81
men	80
this	77
could	73
when	70
be	69
lumsden	65
him	64
been	62
them	62
so	59
army	58
would	58
an	58
i	58
into	56
time	55
left	54
john	50
camp	50
down	49
command	49
day	48
two	48
which	47
who	46
us	46
little	45
there	45
night	45
have	43
where	43
over	43
no	43
back	42
front	42
officers	42
after	42
guns	42
man	42
enemy	42
sergeant	41
company	41
ordered	40
any	40
each	40
you	40
did	39
fire	39
line	38
infantry	37
then	37
got	37
made	36
is	36
artillery	36
river	36
position	36
james	35
came	35
good	35
get	35
until	34
tuscaloosa	33
first	33
near	33
through	33
