and	9125
the	7635
that	6307
of	5963
he	5325
to	3547
his	3438
in	3296
a	2866
i	2864
is	2658
was	2655
which	2615
for	2454
it	2418
as	2312
so	2244
be	1970
this	1850
bot	1822
him	1688
thei	1658
sche	1639
with	1494
al	1466
hath	1357
noght	1245
upon	1107
hire	1077
thou	922
whan	898
schal	871
love	855
ther	845
hem	831
mai	824
thus	805
if	770
no	751
what	729
on	712
mi	712
such	699
forto	693
alle	688
man	684
wolde	682
wel	679
ben	656
king	594
unto	561
have	542
were	537
wherof	532
men	504
me	501
ne	499
tho	493
hou	492
scholde	478
my	478
thanne	475
thing	469
other	468
wher	463
sone	462
yit	454
hadde	443
every	428
evere	426
an	410
forth	402
wise	393
time	393
herte	381
or	380
after	379
hir	368
non	358
thilke	355
god	352
good	345
thi	345
fader	340
into	339
seide	339
take	338
gret	333
do	317
ayein	317
here	315
now	310
tok	306
weie	299
at	298
riht	288
fro	287
mihte	285
ek	284
seith	283
