the	3082
and	1995
of	1752
to	1739
i	1475
my	1055
was	959
in	956
a	920
me	653
had	641
his	517
he	499
that	457
at	446
with	434
this	374
by	357
which	346
for	327
were	304
as	303
not	282
have	281
from	270
on	269
be	267
we	250
but	242
him	241
it	237
who	232
been	231
all	226
her	176
an	163
should	152
would	151
more	146
they	144
so	143
no	135
our	134
when	130
or	127
trenck	126
is	121
after	116
their	116
king	114
could	111
them	110
where	110
will	110
having	109
us	107
one	106
two	104
than	102
might	98
she	97
only	97
into	93
then	90
these	89
before	87
here	86
man	86
made	86
myself	86
vienna	85
some	83
time	81
first	81
most	80
three	78
thousand	75
what	75
you	75
schell	74
day	73
must	70
great	69
thus	69
without	69
men	68
money	67
did	66
gave	65
through	65
now	64
whom	63
are	63
received	63
good	63
hundred	62
being	62
never	61
much	61
came	61
