the	2142
and	1190
to	986
a	666
she	625
of	604
that	581
was	552
her	532
had	527
in	462
it	402
they	348
as	335
lisbeth	331
not	296
at	283
for	276
with	269
on	248
he	215
so	214
be	212
but	208
you	181
there	174
up	170
then	167
all	165
were	165
out	158
one	156
when	155
from	152
i	149
would	147
could	145
their	139
have	134
them	129
if	124
kjersti	122
over	115
is	110
said	105
did	103
no	102
came	99
about	97
time	97
after	96
this	95
hoel	95
now	95
day	94
little	92
by	91
his	91
been	85
crookhorn	84
cow	81
very	79
jacob	79
ole	75
come	74
long	74
again	74
other	73
farm	70
down	70
peter	70
goat	69
animals	69
into	69
went	69
house	67
before	66
big	65
what	64
like	64
way	63
last	62
back	62
stood	62
sæter	61
only	61
or	60
mountain	60
thought	60
go	60
which	59
who	57
any	57
yes	57
too	57
him	56
first	56
off	55
herself	55
longfrock	54
