the	3848
to	2625
he	2036
a	1904
of	1867
and	1720
i	1537
that	1510
you	1393
in	1252
was	1081
his	999
it	961
she	901
had	857
her	823
not	804
with	699
as	672
for	624
have	578
him	568
is	562
be	544
at	506
would	493
but	440
this	417
said	408
on	395
if	388
could	369
do	357
weil	355
one	332
will	326
me	322
roseleaf	321
when	310
no	309
what	307
there	301
my	296
your	286
all	268
an	263
so	262
from	257
they	246
are	243
daisy	243
did	240
fern	230
by	219
were	214
man	209
can	198
more	197
which	194
been	193
has	191
who	182
them	180
archie	178
know	173
time	166
out	161
than	154
young	154
like	154
very	153
gouger	152
then	151
any	146
some	146
or	144
we	138
love	136
now	136
made	133
nothing	133
father	133
see	132
miss	132
about	131
much	130
am	129
girl	129
tell	126
came	126
into	124
before	124
well	123
go	123
asked	123
hannibal	123
say	122
such	122
think	122
up	121
