the	1872
and	1348
to	1219
a	851
of	760
it	601
her	585
i	530
in	526
was	517
she	504
that	440
you	431
for	385
as	375
had	354
be	263
have	258
with	257
miss	255
but	251
not	242
one	224
all	217
is	215
so	206
toinette	205
were	202
girls	201
at	200
do	200
they	190
them	169
preston	163
upon	161
would	156
which	155
when	155
very	140
from	139
said	139
he	133
we	130
been	129
what	125
little	123
about	121
up	119
me	118
their	113
could	113
my	110
there	106
this	105
are	104
if	104
who	102
just	100
no	99
by	98
out	98
into	97
now	96
did	96
can	94
on	93
or	92
an	89
more	86
then	86
will	86
never	83
his	82
came	77
time	75
some	75
other	74
girl	74
such	74
come	72
let	70
howard	69
school	68
over	65
how	64
down	64
than	62
before	61
know	61
too	60
like	59
well	59
him	58
many	58
think	58
your	58
ever	57
stone	55
after	55
ruth	55
