de	3080
la	2123
le	1799
et	1663
à	1475
que	1197
les	994
il	859
un	741
qui	736
vous	723
en	701
rosa	636
ce	632
je	593
dans	589
son	587
cornélius	584
ne	580
pas	559
du	538
mais	441
pour	437
au	418
se	415
des	407
une	402
lui	384
avait	370
sa	360
sur	357
plus	346
bien	341
par	337
ses	330
comme	317
cette	304
dit	297
avec	296
était	288
tulipe	285
si	266
van	256
tout	256
mon	236
est	222
nous	214
boxtel	213
elle	198
gryphus	192
baërle	188
a	171
me	171
on	165
homme	160
où	157
sans	154
ces	152
deux	146
oh	143
donc	142
fille	141
ou	138
jeune	136
corneille	135
cela	135
oui	132
aux	131
même	129
votre	128
noire	124
puis	122
monsieur	122
encore	121
fait	120
point	118
prisonnier	118
y	115
ah	113
porte	112
non	111
ma	111
witt	110
moi	110
fit	104
été	103
père	100
cet	96
chambre	94
grand	94
faire	93
dieu	91
yeux	90
jean	88
prince	88
fois	88
quand	86
moment	84
toute	81
dire	80
