de	4512
la	3153
que	2544
el	2496
y	2390
en	2021
á	1617
los	1506
se	1109
las	1052
su	985
del	925
un	854
no	835
por	787
es	638
al	603
una	602
con	598
más	586
sus	533
mar	464
lo	445
para	437
como	299
tan	282
vida	265
todo	249
sin	234
ó	226
si	221
sobre	211
ha	197
gran	172
ese	169
le	161
sólo	154
entre	151
son	150
muy	150
ser	148
agua	147
dos	143
tierra	138
mundo	130
esto	130
poco	129
esa	124
medio	122
cuando	121
hombre	121
todos	118
hasta	117
ni	113
pero	113
me	110
tiene	109
otro	106
mismo	105
nos	103
esos	102
mas	101
él	100
tal	99
vez	99
cada	96
pues	94
nada	93
seres	93
aquel	92
hay	92
bien	91
uno	90
donde	89
aguas	86
océano	86
puede	86
cual	86
ellos	85
tanto	85
está	85
hace	85
menos	83
este	82
allí	82
otra	82
naturaleza	82
empero	81
así	81
parte	80
era	80
sí	79
mares	78
bajo	78
nuestros	77
han	77
tiempo	76
ella	75
día	75
todas	75
