the	3208
and	1978
to	1675
a	1326
he	1223
i	1129
of	1086
was	887
in	849
it	805
tom	676
that	673
you	613
on	562
his	561
sam	535
had	521
they	442
for	415
do	415
as	403
dick	390
is	382
we	374
but	368
at	356
with	343
him	338
all	308
said	304
up	272
be	271
out	260
what	248
did	247
if	233
this	228
then	222
from	208
not	207
so	199
boys	198
have	197
some	187
were	176
are	175
an	173
me	168
know	163
came	162
down	161
well	161
there	159
here	158
by	157
rover	156
one	156
went	156
go	155
about	149
over	147
get	146
got	144
can	141
back	141
old	140
could	135
or	134
right	133
been	132
see	130
how	129
no	127
when	127
them	125
songbird	122
now	122
oh	117
after	114
just	114
time	113
would	113
wumble	113
their	111
answered	111
brother	110
my	109
think	109
who	105
where	104
will	102
take	102
going	102
asked	102
jack	101
more	100
yes	96
cried	96
like	93
head	93
