the	426
of	240
and	183
to	135
a	88
in	82
was	70
or	64
be	60
for	58
court	52
by	51
shall	47
indian	45
he	41
at	39
his	35
any	34
as	31
it	31
with	27
an	26
not	26
that	25
were	25
upon	24
offenses	22
all	21
courts	20
from	20
sioux	19
but	19
is	18
these	17
this	17
one	17
which	17
if	16
they	15
who	15
time	15
agent	15
their	13
most	13
have	13
such	13
days	13
i	12
would	12
when	12
other	12
are	11
civil	11
may	11
rules	11
people	10
under	10
camp	10
man	10
jurisdiction	10
letter	10
property	10
offense	10
each	10
indians	9
tribe	9
than	9
made	8
men	8
chief	8
said	8
usually	8
ten	8
him	8
guilty	8
party	8
we	8
april	8
soldiers	8
agency	8
general	7
two	7
council	7
been	7
among	7
out	7
considered	7
judges	7
some	7
could	7
police	7
thereof	7
period	7
south	6
life	6
my	6
practices	6
will	6
office	6
peace	6
