de	730
je	614
vous	567
à	472
maxime	455
et	453
le	445
la	405
que	386
madame	353
pas	317
il	307
un	277
monsieur	263
mademoiselle	258
ne	244
marguerite	214
en	208
les	205
ce	204
mais	196
a	185
mon	185
laroque	181
qui	180
bien	177
une	175
me	173
ah	162
elle	148
bevallan	145
dans	142
alain	137
avec	132
se	123
des	122
pour	120
moi	111
tout	107
ma	107
est	106
eh	106
au	105
helouin	103
du	99
plus	97
aubry	96
nous	95
si	91
suis	87
oui	86
sur	85
cette	85
laubepin	80
scene	78
par	74
votre	73
comme	69
ces	66
donc	66
on	66
fait	65
sa	64
lui	64
y	63
dieu	61
cela	60
peu	55
vauberger	54
bévallan	54
son	53
puis	50
ami	50
père	50
fond	48
là	48
voilà	47
homme	46
laubépin	46
tu	45
comment	45
oh	45
gauche	43
rien	43
va	43
desmarets	42
encore	42
faire	41
mère	41
quand	41
jamais	41
pauvre	40
non	40
deux	39
avez	39
enfant	38
ça	38
sans	37
christine	36
enfin	36
