the	613
of	360
and	319
a	295
to	248
in	242
my	218
i	209
it	174
that	155
chimney	154
is	148
for	110
as	104
with	99
but	93
not	82
at	82
was	75
all	73
this	71
old	68
me	67
wife	67
be	64
her	64
so	63
you	59
have	57
by	54
from	53
one	52
his	51
on	50
what	48
which	46
he	44
she	44
no	40
there	39
s	38
would	37
are	36
upon	35
scribe	35
house	34
had	34
then	33
said	33
secret	33
its	32
or	32
an	30
will	30
up	29
like	29
some	29
into	29
who	28
how	28
out	26
about	26
such	26
more	25
been	25
down	25
sir	25
closet	25
way	24
over	24
if	24
now	24
say	23
feet	23
they	23
little	23
we	21
here	21
too	21
very	21
were	21
other	20
has	20
must	19
them	19
after	19
may	18
though	18
than	18
can	18
time	18
most	17
when	17
great	17
where	17
any	17
sort	17
t	17
their	16
door	16
