de	791
à	372
les	336
la	333
des	285
nous	271
le	234
que	171
en	143
qui	137
pour	119
un	111
dans	108
par	105
leur	103
aveugles	84
il	78
avec	72
a	71
une	71
nos	71
du	66
notre	66
ne	64
sur	61
au	60
est	59
plus	57
aux	53
ce	53
dont	48
cette	47
pas	47
avons	46
se	44
ses	43
leurs	42
lui	38
ces	37
ou	36
même	36
faire	35
cet	35
sont	33
son	33
sans	33
mais	32
caractères	31
moyens	27
on	27
relief	26
ils	25
musique	25
ont	25
ceux	24
comme	23
fait	23
institution	22
elle	22
aveugle	22
livres	21
lire	20
lecture	20
encore	20
si	20
où	20
tout	20
tous	19
vous	19
clairvoyans	19
autres	18
moyen	18
papier	18
différens	17
sa	17
aussi	17
ainsi	17
et	17
plusieurs	17
sous	16
été	16
vue	16
celui	16
bien	15
étoit	15
premiers	15
secours	15
chapitre	15
entre	15
lettres	15
vu	15
mettre	14
soit	14
yeux	14
usage	14
rendre	14
toutes	14
presse	14
y	14
peut	14
