de	1309
la	1035
je	979
et	790
le	724
que	573
à	542
les	517
me	489
un	444
elle	388
des	365
ne	362
en	345
qui	315
pas	301
vous	291
pour	291
mon	290
nous	285
il	276
une	260
mais	252
est	252
dans	237
son	228
ma	220
plus	197
du	193
bien	181
sa	177
se	175
lui	168
ce	165
tout	153
ses	153
au	148
a	134
mes	130
sur	129
par	127
on	126
comme	125
moi	125
avec	124
si	123
ah	105
tu	105
fait	102
sans	99
cette	87
cela	86
ces	85
était	84
faire	76
suis	76
foutre	73
encore	71
y	68
donc	67
tous	67
avait	67
sont	64
deux	63
nos	62
point	62
eh	62
chez	60
non	60
diable	58
yeux	58
femme	56
te	56
voilà	54
ami	53
fut	53
votre	50
où	49
coeur	48
même	47
ou	46
monsieur	46
peu	46
main	45
dieu	45
rien	45
trop	43
quand	42
jamais	42
car	41
leur	41
enfin	41
là	40
madame	40
julie	40
femmes	39
dont	39
jour	38
très	38
toujours	38
