the	3956
and	2347
to	2083
of	1792
that	1790
i	1522
he	1440
you	1434
a	1421
it	1291
in	1116
was	1100
had	727
for	635
as	599
his	596
is	583
him	567
nick	517
there	505
they	503
do	490
with	484
not	455
have	442
at	434
me	413
be	408
she	406
but	403
if	385
all	363
one	363
them	356
what	343
her	331
so	323
will	310
were	309
when	299
this	295
out	284
now	276
said	275
would	274
who	271
on	266
about	266
madge	256
been	253
which	252
from	247
then	242
are	236
no	233
handsome	232
know	229
did	220
we	214
upon	207
or	206
time	202
could	200
up	200
by	197
here	188
carter	187
into	179
man	176
well	171
after	168
where	165
your	165
detective	164
my	164
an	157
any	149
want	138
more	134
through	133
only	133
again	133
can	132
place	132
before	130
some	128
their	128
patsy	122
get	120
other	117
right	116
way	115
men	114
himself	113
should	112
go	110
am	108
two	106
than	106
door	106
