the	7045
of	3115
and	3037
a	2177
to	2110
was	1307
in	1268
he	1145
for	875
his	875
with	857
had	686
that	673
as	616
i	608
you	587
were	524
but	519
her	516
it	507
they	494
from	466
at	448
this	438
on	428
upon	400
not	386
we	379
captain	367
by	366
which	356
one	344
be	327
is	324
their	320
have	315
she	303
all	296
said	295
so	283
him	283
my	267
men	263
into	250
an	248
two	242
who	238
when	238
cried	238
them	225
now	221
been	214
will	213
up	213
there	202
out	190
are	189
ship	182
english	179
guns	177
came	165
off	164
no	162
good	162
if	161
like	161
sea	159
vessel	159
little	158
about	157
your	156
me	156
french	154
our	153
can	144
then	143
down	143
could	139
do	133
soon	132
privateer	130
crew	130
away	128
did	128
before	127
or	125
would	124
well	121
where	120
fight	119
many	118
british	118
us	117
some	117
great	116
deck	116
after	115
must	110
own	109
over	108
