the	3414
to	1767
and	1722
of	1600
a	1380
he	1225
his	1022
that	929
you	903
was	815
in	769
i	750
it	713
her	713
she	564
had	505
with	502
him	467
as	451
for	405
on	402
not	391
at	362
ah	312
from	303
but	300
me	292
is	288
sydney	266
do	262
be	248
so	243
have	239
von	203
bob	201
my	196
when	194
this	193
what	188
they	186
no	183
by	182
one	179
into	174
an	173
who	167
if	167
rittenheim	165
were	163
said	162
did	158
friedrich	154
know	153
up	150
all	146
there	142
their	141
upon	140
are	138
which	137
over	133
been	131
out	130
bud	129
now	127
would	120
how	119
about	118
baron	117
man	117
could	115
here	115
like	114
then	114
see	112
will	111
before	109
we	104
come	100
them	99
or	99
more	97
think	97
through	96
face	94
little	93
some	93
your	93
hit	92
yes	87
time	85
only	85
eyes	83
again	82
himself	82
carroll	82
never	81
made	80
than	80
down	80
