the	406
and	372
to	318
of	252
is	206
i	196
that	190
in	148
it	144
you	136
a	119
jesus	116
not	105
have	103
christ	102
with	92
they	90
he	89
me	80
my	75
him	73
be	71
what	70
god	69
this	63
will	59
for	59
do	59
can	57
but	54
his	54
heart	52
we	50
all	49
oh	48
as	46
come	46
himself	44
there	44
was	40
say	37
if	37
us	36
are	34
from	34
who	34
believe	34
one	34
know	33
had	31
life	31
lord	31
blessed	30
presence	29
how	28
them	28
every	28
when	28
their	27
am	27
must	25
so	25
just	24
your	24
living	23
our	23
thee	23
upon	22
has	22
day	22
power	22
let	22
by	21
time	21
disciples	21
up	21
hearts	20
now	19
think	19
may	19
which	18
were	18
want	18
said	18
then	18
trust	17
joy	17
stage	17
take	17
man	17
or	16
only	16
on	16
comes	16
give	16
could	16
into	16
obey	16
yet	15
thought	15
