the	8261
of	5628
and	3663
to	2998
in	2766
his	2288
he	2223
a	2202
was	1913
that	1102
for	908
by	905
with	809
had	806
as	784
which	762
it	756
at	708
on	680
but	559
him	507
were	470
not	456
from	453
this	439
be	439
is	380
an	369
been	319
all	317
have	302
who	291
when	287
one	270
time	242
great	234
first	232
its	231
their	230
no	212
or	210
so	209
years	207
they	206
there	200
after	192
would	182
upon	180
more	178
made	173
i	171
himself	170
we	168
than	167
into	167
life	163
new	163
most	159
them	159
her	157
has	153
man	151
some	143
country	140
other	137
only	136
now	133
these	133
own	131
government	130
people	122
then	121
against	120
will	120
are	119
men	117
president	117
before	116
under	116
could	115
war	114
work	113
while	112
those	111
state	108
any	108
year	106
during	106
may	106
what	106
washington	105
she	105
father	104
such	103
out	102
up	102
became	101
if	100
said	99
two	98
