the	1920
of	1395
and	734
in	706
to	676
a	472
is	351
i	291
that	287
by	259
it	246
be	216
which	210
as	200
was	191
his	189
with	183
for	174
on	146
have	145
this	145
from	141
he	133
at	130
not	128
or	111
but	103
are	93
one	89
some	87
an	86
may	81
been	80
no	73
my	72
we	72
any	70
can	70
has	69
so	65
there	64
me	62
vol	61
who	61
their	61
him	60
all	60
very	57
they	56
sir	55
would	55
more	54
our	53
had	53
other	52
john	51
your	50
will	50
if	49
were	49
where	47
its	44
these	42
what	39
et	38
them	37
when	36
out	36
time	36
now	36
into	36
street	36
p	35
many	35
should	35
than	35
such	35
only	34
two	34
found	33
those	33
same	33
upon	33
author	32
henry	31
work	31
first	31
lord	31
notes	30
edition	30
published	30
following	30
thomas	29
queries	28
being	28
am	27
new	26
great	26
must	26
up	26
