the	6219
of	4118
and	2114
in	1673
to	1603
a	1413
that	895
was	828
is	821
it	742
for	650
as	608
with	537
but	499
his	477
were	473
by	436
this	431
tapestry	417
which	388
not	363
at	341
are	333
from	316
on	314
or	289
all	286
he	281
had	278
be	275
their	273
tapestries	250
its	241
time	240
one	240
art	234
so	223
century	214
they	211
these	205
we	205
an	203
work	203
who	198
when	195
gobelins	188
have	181
set	169
into	161
them	158
those	151
factory	146
more	144
there	143
has	140
new	135
great	134
louis	133
illustration	127
such	120
even	113
made	112
other	112
than	112
de	111
gothic	111
woven	111
only	111
after	107
no	107
been	105
must	101
can	100
us	100
many	99
much	98
old	96
came	96
brussels	94
paris	94
france	94
her	94
design	93
then	93
like	93
under	92
same	92
king	92
too	91
about	89
looms	87
history	85
weaving	85
two	83
modern	83
artist	82
well	82
weavers	81
years	80
weaver	79
