the	1434
to	540
of	492
and	416
a	334
was	328
in	290
it	284
they	239
you	219
he	200
that	197
i	194
as	187
for	187
had	172
were	167
dick	143
on	130
but	129
his	126
be	120
we	117
their	113
at	107
when	107
with	106
from	101
have	101
will	93
them	76
would	76
ship	76
one	75
is	74
not	72
this	70
men	63
time	63
there	63
could	60
man	59
every	59
all	57
do	55
people	55
been	54
dome	54
if	53
our	53
your	52
what	50
through	47
morquil	47
by	45
then	44
no	43
are	42
while	42
did	41
an	41
room	41
my	41
only	40
than	40
each	40
other	39
even	38
work	37
before	37
out	37
own	36
back	36
know	36
any	35
after	35
way	35
others	34
must	34
john	34
metal	34
barrow	32
about	32
her	32
strange	31
first	31
three	31
more	31
like	31
up	31
planet	30
into	29
or	29
mccarthy	29
domes	29
fuel	29
knew	28
almost	28
which	28
she	28
