the	9177
of	5295
and	4777
to	3710
a	2916
in	2815
his	1789
was	1765
he	1685
that	1490
it	1325
with	1254
is	1148
as	1027
for	934
by	920
had	893
this	878
i	851
but	826
not	796
they	721
smith	698
him	690
on	685
at	653
which	636
were	577
have	550
all	534
be	525
from	518
them	517
we	510
their	508
or	506
her	463
one	414
there	401
who	396
an	390
so	387
would	377
no	351
been	328
when	325
our	312
if	292
my	289
some	284
more	281
she	278
are	275
about	267
than	265
out	258
captain	251
into	247
time	245
made	243
could	241
upon	233
up	228
what	228
virginia	224
england	221
me	214
great	213
any	212
such	207
much	205
did	205
men	203
new	197
after	196
powhatan	194
only	191
these	190
man	188
you	184
other	181
many	179
where	178
has	177
first	172
most	172
before	170
himself	169
colony	168
two	165
good	163
then	162
its	162
three	161
says	161
like	157
little	151
now	146
own	145
indians	143
