ik	550
en	516
een	428
gij	369
de	361
van	324
het	319
is	315
mijn	274
dat	267
mij	265
niet	257
u	254
haar	241
te	240
in	239
proteus	236
valentijn	226
zij	209
uw	195
die	193
op	190
aan	179
zijn	175
als	175
zoo	173
dan	172
julia	163
met	153
wat	150
hij	144
silvia	141
voor	139
flink	134
den	123
hem	119
door	95
nu	95
maar	94
om	89
lans	88
liefde	82
heer	81
dit	81
ja	80
bij	78
geen	77
hier	73
wel	71
thurio	70
kan	70
af	68
was	68
hertog	67
er	67
lucetta	65
hoe	65
heeft	65
tot	64
want	64
ook	62
meer	61
wil	60
daar	60
waar	59
naar	59
of	58
jonkvrouw	56
uit	54
o	54
goed	53
zal	51
toch	51
neen	51
ben	50
heb	49
zijt	48
hebt	47
moet	45
wordt	44
komt	44
laat	42
niets	41
doch	39
nog	39
brief	39
vriend	36
ze	36
al	35
dien	35
weet	34
staat	33
doen	33
men	33
zeg	32
komen	31
meester	30
kom	30
ter	30
bandiet	30
