the	2340
of	1596
to	1318
and	1029
in	730
i	651
a	634
that	588
you	390
it	364
he	340
his	337
was	333
have	324
with	320
not	297
which	288
my	274
as	273
for	264
reed	258
from	246
at	246
by	242
your	242
general	233
had	231
this	225
but	221
be	219
is	211
me	172
or	156
him	142
been	138
on	135
who	127
an	126
will	118
upon	116
has	115
we	112
time	112
if	109
were	105
no	100
all	97
so	96
such	89
washington	84
some	83
our	80
their	80
could	78
very	78
public	76
can	76
letter	76
made	76
should	75
what	74
when	74
would	72
one	71
are	71
them	69
before	66
they	64
am	63
did	62
there	61
then	61
any	60
those	57
more	56
men	55
after	53
say	53
most	52
army	52
do	50
being	50
may	50
than	50
having	49
make	48
us	48
shall	47
same	46
into	46
conversation	46
valley	45
forge	45
against	45
character	44
conduct	44
other	44
every	44
great	41
man	41
