the	2889
to	2080
and	1796
of	1659
i	1577
a	1316
my	1219
in	945
that	929
was	873
he	733
for	685
but	621
as	608
with	591
his	546
it	545
be	535
me	448
you	448
this	431
is	422
had	413
at	395
we	381
her	376
have	362
by	354
not	346
our	334
all	322
which	298
him	291
were	272
who	258
they	253
s	252
upon	248
from	240
she	228
an	224
are	220
cried	218
no	217
now	217
us	209
them	199
so	198
could	192
their	191
one	190
what	178
more	177
if	174
very	173
your	169
mr	168
on	161
sir	160
when	159
would	156
or	152
some	150
has	142
will	136
been	132
than	130
wife	130
can	129
little	128
there	125
only	125
every	125
such	123
may	122
good	122
man	122
should	120
never	120
yet	117
time	112
son	109
up	107
two	106
family	104
after	103
then	102
shall	97
out	96
am	96
too	95
any	93
other	92
great	91
still	91
found	89
here	88
thus	88
seemed	88
much	86
