the	3340
to	3151
and	2463
of	2075
that	1983
i	1887
a	1751
in	1443
she	1405
it	1386
her	1273
was	1195
you	1082
had	904
not	815
is	796
as	777
for	767
have	756
with	725
he	712
be	705
do	632
said	559
but	556
at	537
they	529
so	458
this	450
on	442
there	428
them	427
would	413
all	406
one	403
what	384
are	367
his	360
if	344
we	343
were	327
flossy	325
marion	313
been	309
him	305
know	301
who	285
no	279
did	278
could	277
me	268
very	265
my	264
an	245
from	242
or	239
can	236
about	234
then	230
ruth	220
by	219
how	214
am	211
such	206
will	202
think	200
little	199
eurie	198
than	197
any	195
their	194
way	190
which	187
when	187
more	186
dennis	175
see	174
over	171
now	169
other	167
people	163
never	158
just	157
time	156
should	154
some	153
much	151
go	151
out	148
like	147
up	143
father	142
thought	140
your	140
our	134
before	134
why	134
those	133
into	132
these	130
