the	1159
and	831
to	630
he	545
a	488
of	415
it	388
was	387
that	321
in	308
she	307
they	296
you	282
her	237
is	220
but	215
for	210
his	208
had	173
on	173
so	165
him	157
as	154
with	151
not	145
at	145
are	142
peter	141
them	124
be	114
this	109
when	109
were	106
all	105
said	103
i	98
one	98
have	96
their	95
then	86
gardens	84
maimie	83
which	82
there	81
by	80
little	80
time	78
out	75
could	74
would	73
if	71
who	69
what	69
very	67
no	66
quite	65
do	65
see	60
mother	60
up	60
fairies	59
now	57
never	54
from	54
round	50
like	49
how	49
we	48
into	48
knew	48
back	46
though	46
about	46
been	45
because	45
your	45
always	45
solomon	43
birds	42
away	42
an	40
say	40
think	40
know	38
walk	38
did	37
can	37
go	36
night	36
day	35
way	35
other	34
heard	33
or	33
has	33
off	33
first	32
boy	32
after	32
tony	32
