the	1657
and	1049
of	560
to	539
a	488
in	380
was	310
that	267
they	224
but	221
with	220
for	208
her	208
had	196
his	193
it	190
their	166
were	165
all	160
said	160
he	160
on	158
as	146
at	137
she	135
them	131
there	125
not	124
you	122
i	119
so	117
when	112
be	103
him	98
my	93
great	90
old	85
have	85
one	85
would	85
no	81
came	80
from	79
is	78
up	78
me	75
out	74
this	74
by	72
good	72
civil	71
who	70
never	68
which	65
spare	64
will	62
what	59
down	58
lady	57
could	57
went	57
people	55
back	52
see	51
day	51
forest	50
king	50
chair	49
little	48
very	48
been	47
tell	47
scrub	47
like	45
where	45
snowflower	45
country	45
come	45
some	45
your	44
are	43
children	42
made	42
such	42
more	42
we	42
heard	41
thought	41
lords	41
or	40
did	40
before	40
lord	40
woman	37
if	36
way	36
than	36
till	36
into	36
time	35
