the	3239
to	1586
of	1577
a	1564
and	1105
i	975
in	949
he	917
you	819
it	785
that	695
was	682
is	566
his	527
said	523
with	479
psmith	473
on	473
comrade	472
for	406
had	404
be	355
as	354
not	343
have	334
this	328
at	321
but	306
we	294
him	281
windsor	252
do	250
are	246
me	246
there	243
what	239
one	238
they	232
if	225
billy	223
up	219
from	199
would	183
an	182
who	181
by	180
out	180
your	178
all	173
which	163
will	162
been	158
my	156
man	153
so	148
no	148
kid	143
when	141
were	133
now	129
jarvis	126
say	124
into	118
us	116
did	115
about	112
more	111
paper	108
like	108
some	107
know	106
our	105
see	103
parker	102
new	101
down	101
maloney	101
their	100
de	99
any	98
then	98
can	97
well	97
has	96
street	94
should	94
or	91
must	91
time	90
may	89
other	87
way	87
right	87
here	85
little	84
them	84
these	84
come	81
good	81
get	79
