the	3376
and	1556
a	1254
to	1238
of	1156
he	716
in	708
his	659
you	630
was	597
i	565
that	491
with	479
it	437
her	406
is	345
not	334
my	331
at	326
on	313
had	308
for	305
said	276
him	274
as	274
but	266
she	265
this	234
by	227
all	225
have	225
me	220
will	212
which	209
one	192
your	191
who	178
are	172
what	166
from	165
when	164
were	164
an	158
do	153
be	149
king	148
no	140
like	129
they	125
so	118
there	115
if	114
their	108
than	108
am	108
graceful	106
more	97
them	95
yvon	94
charming	93
himself	93
good	92
finette	91
into	91
old	87
nothing	87
prince	85
did	85
cried	83
before	82
go	82
hand	81
would	80
without	80
out	79
child	77
took	74
great	73
day	73
never	72
see	72
or	71
fairy	70
little	69
only	68
been	68
after	67
house	67
where	66
time	65
we	65
up	62
castle	61
pazza	61
beautiful	60
eyes	60
three	59
us	59
saw	58
has	57
