the	3226
and	1955
i	1178
a	1169
to	1165
of	1078
he	1013
said	764
in	731
his	662
that	624
was	621
it	593
you	585
we	541
s	464
they	445
for	437
on	409
my	404
but	382
had	372
with	368
at	366
as	361
not	313
me	308
is	297
all	295
an	244
him	244
have	244
from	242
our	232
when	229
out	221
were	220
by	214
what	213
be	209
no	209
them	199
us	199
t	193
she	192
their	184
old	183
or	174
dan	167
men	166
one	166
like	166
there	161
if	160
would	160
man	160
so	158
up	158
her	153
will	152
your	148
then	147
this	145
do	142
did	140
where	139
una	138
are	133
de	124
aquila	123
little	122
puck	121
hugh	116
down	114
great	112
know	110
can	110
king	109
see	107
never	104
how	104
over	103
now	102
could	102
wall	101
after	100
into	99
been	98
which	96
came	93
back	93
people	91
till	91
saw	88
here	88
sir	88
more	86
long	85
who	84
than	84
