the	4145
and	2165
of	1989
to	1515
a	1399
in	1040
his	716
that	683
i	650
they	599
is	596
he	582
it	580
was	565
with	555
their	539
on	443
as	433
them	396
you	394
for	388
are	362
but	358
not	355
had	344
have	341
be	316
were	305
by	303
or	293
at	266
from	241
which	228
all	219
him	217
indians	213
this	207
when	200
some	191
one	190
we	188
will	181
very	179
an	176
so	168
there	166
great	165
my	165
would	163
what	162
no	152
been	151
indian	145
among	145
man	140
who	136
up	134
us	134
men	131
more	130
then	129
do	121
if	116
our	113
about	112
other	109
did	105
these	105
red	104
buffalo	103
much	100
white	100
like	99
now	98
made	97
before	97
time	97
after	97
little	94
many	93
can	92
into	92
me	91
must	91
long	90
could	90
dance	90
should	89
over	88
has	87
said	85
out	85
two	83
than	83
well	80
such	80
austin	79
people	79
place	77
way	76
