the	4305
to	2148
a	2062
he	1824
of	1616
and	1598
i	1479
you	1403
was	1287
in	1101
it	1061
she	1023
his	1013
her	951
sam	755
with	701
him	692
bela	642
for	634
on	604
said	604
that	602
had	563
at	561
they	551
not	506
me	448
up	395
what	394
as	382
all	379
do	372
no	370
joe	344
out	343
man	342
but	323
from	318
this	305
is	303
got	293
by	292
there	274
be	267
if	265
were	261
jack	259
go	246
them	241
like	232
my	232
have	227
an	214
little	213
their	211
could	206
one	201
come	198
cried	197
down	196
get	193
back	188
when	188
want	187
did	185
now	183
good	182
men	180
so	180
other	175
eyes	172
asked	167
see	164
say	163
here	158
your	158
over	157
we	156
face	156
would	151
big	151
too	147
tell	139
look	138
head	135
know	134
white	131
mahooley	130
well	129
before	128
way	126
himself	125
about	125
around	122
away	122
right	121
let	118
into	116
came	116
went	115
