the	3689
of	2118
to	1723
and	1680
a	1669
in	1107
i	875
was	864
that	847
it	773
he	615
you	588
with	504
said	492
she	486
had	462
s	453
his	451
on	445
for	442
be	438
as	436
her	425
at	406
t	354
one	344
but	344
is	327
an	306
have	303
not	294
there	261
or	227
would	224
they	219
were	215
who	211
from	210
if	203
him	197
been	196
by	195
into	191
some	190
my	190
all	188
out	187
what	180
when	176
are	169
about	163
them	157
we	157
can	147
so	147
which	136
this	134
no	133
do	128
me	126
any	124
has	120
could	119
their	114
ve	114
its	113
very	111
know	109
don	107
other	106
will	106
rather	103
more	100
way	98
then	97
two	96
up	95
asked	95
just	91
might	87
course	87
how	86
your	86
time	85
came	84
good	82
over	82
now	82
something	80
clovis	79
aunt	78
only	78
get	77
think	76
should	76
go	76
see	76
than	75
down	75
like	74
