the	3049
of	2185
and	1972
in	873
to	817
a	813
is	775
that	663
it	652
not	377
i	351
are	346
this	337
with	337
which	335
but	331
as	330
for	319
we	266
by	248
be	238
all	236
his	223
its	223
there	214
they	211
have	208
these	200
or	199
he	173
our	172
from	161
you	153
man	152
no	150
an	150
who	148
upon	148
so	142
may	139
great	135
one	134
us	131
more	130
their	129
if	123
life	122
has	120
what	120
them	115
than	112
at	111
some	108
those	107
into	105
can	100
world	99
men	98
out	97
on	96
up	96
do	91
will	89
only	88
here	88
when	88
how	85
would	83
city	81
human	80
where	79
most	78
any	75
through	74
own	73
every	68
humanity	67
say	66
must	65
very	64
home	62
other	62
been	61
many	61
your	59
nature	58
such	58
much	58
moral	57
my	56
like	55
does	55
then	54
now	54
was	52
good	51
think	50
him	50
conditions	48
should	48
