the	6583
of	4222
and	2817
to	2710
in	2108
that	1487
a	1260
it	1053
his	991
was	985
as	947
he	913
by	677
is	646
be	639
with	595
mather	551
not	550
have	545
had	536
i	534
for	500
this	496
at	453
been	421
which	416
on	398
all	396
from	364
were	357
or	336
but	322
they	322
them	312
their	308
him	288
upon	287
an	283
such	240
any	229
cotton	226
so	216
would	212
one	211
if	207
are	206
no	205
my	197
may	194
witchcraft	185
who	181
there	179
some	174
its	171
what	171
other	163
more	163
has	157
salem	154
into	149
evidence	148
before	148
persons	144
says	144
when	144
time	141
we	140
made	140
can	139
could	137
new	134
court	133
those	132
great	131
ministers	130
after	127
out	127
against	126
will	125
our	123
book	121
then	118
reviewer	116
than	113
whole	112
much	111
me	110
most	110
her	110
letter	109
these	105
did	105
people	103
first	103
god	101
very	100
calef	99
us	99
you	98
boston	96
