the	2858
to	1607
of	1201
and	1197
her	1060
a	1032
she	890
was	834
that	752
in	745
i	717
madge	680
had	613
you	575
it	543
he	498
for	400
with	398
captain	378
but	332
tania	331
not	330
at	326
his	319
as	315
on	313
have	308
be	284
is	269
were	247
little	246
would	231
curtis	230
jules	222
one	214
do	212
so	211
from	192
they	191
girls	186
him	183
we	168
tom	167
been	165
about	159
them	159
miss	156
phil	156
me	154
could	153
no	152
if	150
old	150
up	146
when	145
their	145
this	145
philip	145
all	144
there	144
holt	143
are	136
my	133
out	133
who	125
water	122
down	121
into	119
houseboat	119
did	117
man	116
what	116
am	112
child	110
some	110
by	107
will	107
like	106
time	106
just	105
very	104
see	104
or	102
jenny	100
ann	99
an	98
over	97
come	95
eleanor	94
only	93
eyes	93
then	93
away	93
before	92
young	92
never	92
girl	91
must	91
more	89
may	88
