the	1398
to	863
a	855
i	828
and	814
of	630
in	461
it	459
is	400
he	388
you	386
that	334
for	294
as	230
his	230
on	227
with	214
this	209
my	206
be	202
at	196
we	186
do	171
says	166
have	165
was	150
me	146
not	145
her	135
she	133
milburd	132
if	130
are	129
box	128
so	126
boodels	125
what	125
an	124
no	124
but	123
then	116
by	114
out	112
all	112
they	111
up	110
cox	109
one	108
or	105
there	105
say	104
will	99
him	98
has	94
when	88
go	83
from	81
illustration	80
here	80
had	74
like	71
down	69
who	69
about	67
some	66
which	66
your	65
been	63
old	63
chilvern	63
well	63
see	62
miss	62
only	61
us	61
regniati	60
very	60
medford	56
would	56
know	56
chapter	54
signor	54
come	54
am	53
our	52
being	51
good	50
now	50
got	50
oh	50
house	49
after	49
professor	48
more	47
can	47
any	46
too	46
yes	46
madame	46
penelope	46
