the	2052
of	1861
and	1385
to	829
a	602
in	568
or	503
is	464
as	444
that	411
we	358
it	319
which	301
our	272
by	262
with	239
not	233
be	221
are	213
for	208
but	199
this	183
from	180
have	175
i	148
on	141
what	137
an	134
all	132
shape	129
its	129
shapes	124
more	118
at	111
other	111
such	104
one	102
us	102
aesthetic	101
their	100
so	100
will	100
these	97
only	94
has	93
if	93
when	93
can	92
lines	86
may	86
into	86
art	82
they	77
he	76
them	73
contemplation	72
even	71
there	67
things	66
his	66
some	65
perception	62
was	62
being	61
would	60
no	59
been	59
beautiful	58
also	57
empathy	57
upon	56
mountain	56
thus	55
those	55
you	55
attention	53
between	52
man	50
empathic	50
thought	49
indeed	48
about	47
merely	47
own	47
because	47
do	46
therefore	45
like	45
activities	44
up	44
emotion	43
every	43
any	43
existence	42
than	42
say	42
mere	42
reader	41
most	41
while	40
