the	1123
and	547
of	499
to	270
he	241
a	239
in	229
was	210
it	191
had	177
his	176
omega	153
that	151
for	143
but	121
on	117
with	114
its	112
they	110
their	96
as	91
thalma	77
were	76
all	75
at	74
lake	73
water	69
by	67
him	66
last	60
life	59
this	56
from	55
not	51
earth	50
which	50
there	49
her	48
then	47
man	46
great	46
them	46
out	42
now	41
so	41
over	40
been	40
about	39
monster	39
no	38
would	37
into	35
is	34
long	33
eyes	33
still	33
be	33
alpha	31
sun	30
death	30
even	30
more	30
she	30
will	30
could	29
world	28
above	28
an	28
beast	28
up	28
back	27
we	27
upon	26
ship	26
before	26
have	26
dead	26
through	24
only	24
like	24
time	24
again	24
head	24
down	23
night	23
cottage	23
one	22
or	21
while	21
when	21
i	21
seemed	21
went	20
once	19
day	19
air	18
toward	18
ages	18
said	18
nothing	18
