the	3297
of	1567
and	1302
a	918
to	804
in	665
his	624
he	565
i	563
was	562
that	540
it	529
with	429
had	368
you	360
as	335
is	311
for	308
which	301
but	292
from	276
they	262
at	261
have	249
their	235
upon	234
were	218
be	215
my	207
him	200
who	194
this	193
there	193
not	192
all	189
so	175
by	164
her	159
on	156
said	152
them	152
one	151
are	143
would	139
your	138
we	138
man	136
will	135
me	131
no	128
what	122
great	115
some	114
if	113
an	112
when	112
been	108
then	107
could	106
our	100
eyes	92
now	90
or	90
before	86
very	82
can	81
has	81
see	80
into	79
out	77
own	76
more	76
she	76
down	73
old	72
face	71
up	70
come	69
these	69
over	67
men	66
other	65
long	65
came	65
should	65
such	64
us	61
only	61
two	60
last	57
roman	57
hand	54
may	53
emperor	52
than	51
well	50
do	49
those	49
every	48
time	48
