a	561
que	540
o	509
liborio	425
e	384
itelvina	378
de	327
não	316
é	278
barnabé	273
eu	252
sebastiana	164
um	161
se	159
para	141
me	134
uma	127
com	124
do	119
meu	111
os	107
está	106
mas	104
da	94
senhor	94
minha	90
macario	80
no	77
á	77
em	76
elle	73
senhora	71
como	70
isso	70
ah	66
por	66
ella	66
ao	55
sim	55
pae	55
então	52
bem	52
muito	52
tu	51
as	51
vae	49
lá	48
foi	47
pelo	47
scena	46
na	44
isto	44
aqui	44
tem	44
esta	43
mais	41
sobre	39
quer	39
sua	37
vou	36
quem	34
depois	33
cá	33
porta	32
mulher	32
lhe	31
já	29
estou	29
nada	29
este	28
filha	27
braga	27
pé	27
sou	26
sem	25
snr	25
pois	24
são	24
tudo	24
ha	23
fundo	22
fazer	22
quando	22
onde	22
direita	21
horas	21
era	21
das	21
mim	21
seu	21
ser	20
ora	20
tambem	20
pela	19
homem	19
ás	19
cadeira	19
dos	18
sei	18
quero	18
