ja	431
hän	309
oli	203
ei	180
on	156
mutta	136
hänen	106
niin	105
minä	100
se	96
lyyli	92
sen	88
hannes	76
isäntä	67
jo	64
kun	62
vaan	58
joka	57
jos	56
että	52
kuin	51
häntä	51
eikä	50
voi	49
mitä	48
sitä	47
lausui	46
en	45
olen	44
enää	42
vielä	40
ollut	38
mitään	37
minun	37
olivat	36
nyt	35
ole	34
siitä	34
sillä	33
sinä	33
jonka	32
hänelle	31
sinun	31
jota	28
vaikka	28
minua	28
paavolan	27
kaikki	26
sinua	26
aina	25
he	25
silloin	25
kuitenkin	25
pian	24
kyllä	23
maailmassa	23
taas	22
hanneksen	22
usein	22
ennen	22
siellä	21
isä	21
ne	20
vastaan	20
yhä	20
jatkoi	19
vastasi	19
olet	19
sitte	19
olisi	18
tähden	18
lyylin	18
voinut	18
perästä	17
olevan	17
eivät	16
kysyi	16
olla	16
sinulle	16
ovat	15
niitä	15
sai	15
miten	15
meidän	15
isännän	15
missä	15
minulle	15
miksi	15
siinä	14
paavolassa	14
saanut	14
koska	14
kuinka	14
maailman	14
pois	14
aivan	14
isänsä	14
minulla	14
kohden	13
täällä	13
