the	5755
of	3576
and	2813
in	2112
to	1603
is	1423
a	1104
wood	935
it	711
for	676
or	666
as	574
be	542
are	500
by	459
from	455
that	452
kiln	442
this	412
with	409
which	408
drying	350
not	345
on	342
at	309
dry	308
tree	306
pine	296
water	278
but	259
its	238
oak	232
will	225
no	224
very	224
used	223
air	222
has	217
when	216
white	209
more	199
than	182
one	178
lumber	177
red	176
fig	174
series	170
all	167
sapwood	164
temperature	163
moisture	161
gum	154
been	152
heartwood	151
humidity	150
timber	148
may	144
an	140
trees	140
science	135
so	133
material	132
species	131
if	130
per	130
same	128
through	127
light	124
most	123
also	123
they	122
only	121
have	120
much	118
other	118
different	116
into	116
steam	114
illustration	112
these	112
cent	108
brown	106
any	103
work	103
method	102
some	101
woods	100
their	98
can	98
heat	98
weight	97
strong	97
well	95
two	94
small	94
kilns	93
color	92
up	91
there	90
green	89
