the	14404
of	7453
and	6926
to	6477
he	3737
his	3612
a	3456
in	3077
i	2323
that	2144
was	2138
him	1960
with	1898
it	1728
my	1573
you	1536
had	1510
which	1459
this	1294
not	1283
but	1255
at	1223
for	1170
as	1157
by	1125
her	1125
is	1106
be	1092
from	1078
me	983
said	947
on	925
have	832
they	824
who	809
she	774
your	765
were	739
them	679
all	643
so	594
one	580
their	557
will	547
when	524
into	500
what	499
an	485
are	482
sultan	466
himself	466
no	464
man	455
then	449
upon	418
before	412
if	401
these	367
could	362
thou	357
out	354
would	353
king	347
been	346
there	335
more	334
up	333
after	325
day	320
some	319
now	307
time	305
can	297
has	293
soon	288
should	284
we	274
thy	271
prince	270
without	262
vizier	260
great	258
made	258
young	255
or	249
than	247
am	246
where	245
shall	245
whom	245
most	242
only	241
having	240
answered	237
father	227
do	224
our	223
such	221
must	220
son	219
