the	2042
of	1147
and	777
a	633
to	596
in	445
was	420
that	334
were	259
we	251
as	225
with	199
for	193
had	193
on	179
from	173
his	169
it	166
by	160
he	159
at	135
our	134
they	132
one	132
not	128
but	124
some	117
be	112
there	107
or	102
this	100
which	93
their	91
all	90
an	79
us	79
time	72
when	70
river	69
them	67
would	65
been	63
men	63
could	60
who	59
camp	57
into	57
these	57
is	56
night	54
no	53
so	52
more	52
than	51
wagon	51
man	50
wood	49
wagons	49
over	49
two	48
if	48
him	48
made	47
other	47
i	47
water	47
about	46
where	46
those	44
being	44
such	44
train	41
little	41
its	41
after	40
much	40
out	39
have	39
did	38
three	38
first	37
day	37
tooly	37
down	36
any	36
only	35
her	35
came	34
miles	34
then	34
holloway	33
many	33
what	33
indians	33
away	33
through	32
up	32
place	32
emigrants	31
party	31
