und	758
er	389
die	376
der	263
sie	204
das	182
sich	178
in	173
den	161
war	143
wie	140
es	137
zu	128
ein	123
so	118
mit	116
nicht	116
daß	104
auf	99
als	88
du	86
wenn	77
ihm	76
ihn	74
peter	73
aber	72
von	70
an	70
eine	68
ich	65
des	63
dem	62
mutter	57
man	56
sein	56
ist	51
da	50
im	49
doch	49
hatte	46
auch	44
dann	43
sah	42
vor	41
ihr	41
aus	40
was	38
seine	37
am	37
um	37
nur	36
über	36
nach	34
lizzi	33
jetzt	32
schon	31
immer	31
waren	31
sei	31
noch	30
einen	29
ganz	28
einer	28
augen	28
wurde	28
stand	27
ja	27
wo	26
konnte	25
denn	25
formes	25
hat	24
einem	24
oder	23
ob	23
ging	22
gar	22
einmal	22
sagte	22
kind	22
wollte	21
werden	21
zum	21
wieder	21
mädchen	21
für	21
seiner	21
leben	21
würde	20
dies	20
alles	20
lag	20
hätte	20
ins	20
etwas	20
kinder	20
dachte	19
nacht	19
vater	19
vom	18
