the	1705
and	1292
a	995
to	968
of	925
he	748
was	701
in	622
she	575
her	562
i	527
that	510
it	456
you	361
had	354
his	351
as	346
nannie	337
but	312
with	309
steve	307
for	278
said	260
this	253
at	222
on	219
not	196
him	187
an	185
one	185
be	180
so	178
do	167
there	161
all	152
is	150
now	148
from	148
no	147
have	147
by	144
out	134
they	131
were	127
would	126
me	122
little	121
up	112
what	109
when	109
if	101
then	99
them	97
been	97
could	97
which	96
we	90
well	88
some	87
into	87
upon	86
time	83
who	81
about	81
did	79
randolph	79
way	77
constance	75
or	75
are	70
know	70
like	70
man	69
more	69
oh	68
house	67
just	66
looked	65
must	63
their	63
over	62
after	62
sarah	61
down	60
see	60
asked	59
day	58
never	58
face	57
come	56
something	56
hilda	55
than	55
life	55
home	55
why	54
old	54
my	54
himself	54
very	54
