the	629
of	416
and	380
in	164
to	148
a	130
is	103
as	98
with	78
that	72
thy	65
i	64
from	58
on	56
o	55
its	53
life	53
all	51
love	50
his	50
god	43
my	42
light	41
it	41
by	40
this	35
are	34
their	34
heart	33
thou	33
her	33
for	28
one	27
soul	27
at	26
or	26
man	25
fair	23
like	23
spirit	22
night	22
earth	22
he	22
me	21
not	21
sea	20
she	20
day	19
sun	19
face	19
heaven	18
sweet	17
open	17
now	17
these	17
world	17
when	17
but	17
an	16
sky	16
nor	16
there	15
eye	15
time	15
while	15
stars	15
out	15
beauty	15
so	15
see	14
great	14
thee	14
no	14
we	14
nature	14
him	14
be	14
within	14
art	13
breast	13
wings	13
own	13
bird	12
hills	12
doth	12
golden	12
law	12
white	12
here	12
above	11
breath	11
far	11
up	11
full	11
things	11
our	11
dew	11
air	11
was	11
they	11
