the	3905
and	2595
a	1465
of	1447
i	1421
to	1413
he	870
in	867
was	795
that	742
it	710
but	617
his	553
for	549
had	542
with	475
you	474
on	449
as	405
we	396
not	388
at	383
me	354
my	351
they	343
him	331
from	309
up	295
this	287
out	287
were	255
her	215
could	214
no	211
man	209
there	206
all	201
by	196
down	192
then	190
when	187
or	180
said	178
do	174
did	173
an	173
them	172
have	172
is	167
one	161
she	159
so	153
be	148
ship	146
their	143
men	142
two	140
would	135
about	133
what	132
got	131
ye	128
into	123
went	120
which	119
murphy	118
time	117
before	116
while	116
back	113
who	113
now	113
been	109
other	105
us	105
over	104
deck	103
came	103
your	101
skipper	101
mate	100
know	99
away	96
if	95
only	95
get	95
can	94
see	94
are	93
go	91
water	89
will	88
forward	86
big	84
first	82
off	82
some	80
under	79
too	77
captain	77
