the	2663
to	1046
and	1032
of	1005
a	761
she	681
ruth	633
i	621
was	621
in	600
that	572
her	505
it	498
you	464
at	363
had	352
girl	327
for	323
as	288
not	285
said	277
helen	265
but	254
be	250
is	245
on	235
with	233
do	219
they	218
were	215
all	211
girls	204
this	202
there	188
have	179
what	169
we	162
miss	156
so	152
rebecca	144
one	143
their	139
who	135
jennie	134
fielding	132
are	127
did	123
from	121
out	121
if	120
no	115
very	113
up	112
well	111
college	108
been	108
would	108
see	103
oh	102
could	101
know	100
when	100
them	97
my	96
other	96
me	96
about	95
will	93
or	91
by	89
an	85
now	85
ardmore	84
time	79
upon	79
here	79
much	78
more	78
just	77
before	77
island	76
into	75
some	74
over	73
like	72
stone	71
then	70
maggie	67
freshmen	67
mill	66
why	66
little	65
must	65
which	65
he	65
frayne	65
red	64
first	64
down	64
come	64
