the	462
and	440
i	334
love	333
to	306
of	296
in	224
a	223
my	199
that	196
her	176
is	170
for	155
me	154
not	134
his	119
she	117
be	109
as	107
with	106
it	106
but	98
you	91
heart	89
so	84
or	81
no	75
if	74
thee	70
when	69
thy	69
fair	68
he	66
then	65
your	65
are	64
do	64
thou	64
from	62
all	61
was	58
will	58
what	56
shall	55
eyes	55
like	53
can	52
how	50
have	49
would	49
sweet	48
we	48
may	46
sir	44
on	42
which	42
yet	41
doth	40
john	39
by	39
this	39
now	38
more	38
they	37
thomas	37
where	36
were	35
there	35
never	34
those	33
beauty	33
thus	32
one	30
hath	30
too	29
such	29
these	28
their	28
at	28
say	28
make	28
them	28
shepherd	26
must	26
true	25
who	25
george	25
mine	25
still	25
o	25
woman	24
since	24
nor	24
see	24
let	24
our	24
come	23
tell	23
earl	22
find	22
