the	306
to	199
and	150
a	136
he	134
of	125
i	99
it	95
was	90
in	86
that	75
his	71
you	71
but	67
as	61
they	57
had	53
for	49
more	43
all	42
at	40
on	40
have	39
there	39
be	39
she	38
we	37
connor	36
into	35
not	34
were	31
this	31
central	30
by	29
from	29
rhoda	28
do	28
with	28
system	27
him	26
said	25
did	25
what	25
their	24
out	24
now	23
then	23
them	23
been	23
would	23
know	22
could	22
when	22
one	21
up	21
way	20
back	20
no	20
are	20
so	19
her	19
too	18
if	18
like	18
can	18
mind	17
my	17
just	17
me	17
people	17
some	16
is	16
each	16
max	16
going	16
went	15
about	15
any	15
every	15
came	15
newbridge	15
will	14
eyes	14
than	14
who	14
time	14
first	13
day	13
think	13
little	13
other	13
few	13
well	13
down	13
go	13
again	13
our	13
only	12
an	12
paranormal	12
