der	785
und	724
die	479
den	326
zu	313
in	304
er	303
heiligen	275
das	256
sich	244
dem	224
des	221
bürokrazius	220
es	215
heilige	202
mit	201
nicht	189
auch	175
auf	174
ein	169
daß	169
von	160
sie	150
ist	133
wie	132
aber	130
so	117
ihr	107
noch	105
war	104
an	103
als	98
eine	97
zum	97
du	88
einen	83
ihm	83
euch	82
da	80
denn	79
seiner	77
seine	76
dieser	75
ich	75
hat	75
hatte	75
wenn	74
aus	74
was	71
für	69
nur	68
nach	68
werden	63
einem	63
pater	60
seinen	58
schon	57
sein	57
mir	56
seinem	54
im	52
um	51
ja	51
haben	51
einer	47
dahero	46
ihn	46
oder	45
hilarius	45
menschen	45
jeden	45
mehr	44
durch	40
seines	40
alle	39
zur	39
unter	39
wir	38
dann	38
sind	37
wird	37
vor	37
dich	37
dir	37
ma	37
über	36
stultissimus	36
ganz	36
uns	36
liebe	35
kann	35
legende	34
hühneraugen	34
man	34
diese	34
kare	33
revoluzzer	33
doch	33
immer	33
bei	33
