the	311
a	134
i	133
to	126
and	119
you	112
of	85
it	66
that	58
in	57
he	57
have	53
george	53
is	44
for	44
we	44
be	37
was	36
do	36
gloria	33
what	31
but	31
on	31
as	30
they	30
this	30
her	29
she	29
all	28
his	27
are	26
with	25
by	23
me	23
said	23
america	22
one	22
so	22
harmon	20
from	19
at	19
know	18
not	18
there	18
would	18
will	18
if	18
no	17
man	16
boy	16
did	16
him	15
up	15
turner	15
out	15
like	15
had	15
can	15
now	14
then	14
who	14
new	14
your	14
could	13
their	12
our	12
time	12
right	12
has	11
american	11
ca	11
manson	11
mother	11
were	11
when	11
space	11
think	11
my	10
into	10
pick	10
want	10
back	9
been	9
john	9
way	9
another	9
state	9
should	9
baby	9
best	9
contest	8
after	8
say	8
too	8
go	8
them	8
got	8
get	8
still	8
people	8
