de	1319
et	894
le	882
la	743
que	596
à	492
je	433
les	365
un	303
qui	272
en	271
ne	262
vous	258
pour	257
mon	231
il	221
ce	217
dans	216
du	210
est	208
des	198
pas	194
si	161
roi	160
nous	158
sur	154
son	148
par	147
a	134
plus	132
sa	132
votre	131
tu	130
une	126
me	122
comme	122
avec	117
ma	115
duc	110
au	108
bien	101
mais	96
te	95
ton	95
moi	93
se	91
mes	91
suffolk	87
mort	87
cette	85
lui	80
tous	77
donc	77
ta	77
ses	71
tout	71
fait	70
toi	68
milord	67
car	66
glocester	64
dieu	64
ou	64
henri	61
sont	59
coeur	58
point	56
où	56
suis	55
leur	54
york	54
jamais	54
ces	53
ils	53
notre	52
ainsi	52
warwick	50
aussi	50
tes	49
tête	49
vie	47
sans	47
été	47
vos	45
quoi	45
cela	45
bon	45
majesté	44
contre	44
lord	43
france	43
elle	43
entre	43
là	43
somerset	42
sera	42
y	42
humphroy	41
seigneur	41
aux	41
