the	655
to	431
and	363
a	283
i	251
of	238
he	233
his	200
in	185
was	177
you	161
it	126
that	122
for	119
as	112
had	103
with	96
bertie	94
be	76
him	75
but	71
at	69
so	66
from	63
on	61
is	58
curtis	56
she	56
have	55
do	55
her	54
were	53
one	51
there	50
when	50
this	48
my	46
me	46
they	44
which	43
mamma	43
all	42
will	39
who	38
would	38
your	38
what	37
little	36
not	36
no	35
said	35
boy	35
by	34
chapter	34
then	33
see	33
papa	31
if	30
could	30
know	29
up	29
their	28
been	28
where	27
did	27
good	26
very	26
now	25
or	24
them	24
well	24
oh	23
out	22
old	22
before	22
we	22
are	21
house	21
like	21
must	21
should	21
an	21
into	21
much	21
dodge	21
shall	21
say	21
woodlawn	20
father	20
how	20
new	19
back	19
squire	19
son	19
think	19
can	19
city	19
tell	19
about	18
first	18
