the	866
to	857
i	831
and	802
you	632
is	507
it	476
that	460
a	395
not	395
of	354
but	330
do	303
he	281
in	277
ivánovna	271
nicholas	266
ivánovich	251
have	238
what	203
me	200
are	179
all	174
him	174
be	173
mary	172
for	169
can	144
we	139
with	132
no	130
one	129
on	127
my	127
his	126
will	126
this	123
alexándra	123
as	116
borís	114
if	111
so	109
has	108
lyúba	106
well	105
priest	97
at	95
am	93
go	92
was	91
only	91
by	86
know	85
they	84
your	82
should	78
say	78
why	78
yes	76
there	72
us	72
must	72
who	72
her	71
how	70
then	69
see	67
princess	66
them	66
enter	65
life	65
father	64
now	63
come	62
here	62
our	61
or	60
very	59
styópa	53
think	53
up	53
about	52
take	52
god	52
peter	51
from	51
like	50
she	50
children	49
let	49
when	48
give	48
an	47
ca	47
understand	46
man	45
everything	45
church	44
out	44
gerásim	43
