the	6142
of	3963
and	2699
to	2174
a	2022
in	1619
that	799
is	746
his	725
it	695
was	679
with	665
he	626
as	598
for	591
on	541
by	522
they	506
but	504
be	489
at	488
not	484
which	469
their	456
i	452
this	418
had	415
have	411
we	404
from	389
were	377
one	337
or	331
all	324
an	324
are	310
her	295
so	276
you	269
who	247
him	232
would	218
no	214
them	204
more	202
our	201
she	196
been	192
has	184
than	181
my	173
when	171
will	169
some	165
into	161
its	160
there	158
if	157
upon	151
us	149
such	141
may	132
very	129
only	128
what	126
then	126
these	126
any	125
most	121
me	119
your	119
man	118
now	117
up	117
out	115
little	111
do	110
those	107
can	107
good	106
two	103
time	103
before	100
said	99
about	98
made	97
much	97
after	94
must	94
every	94
should	94
great	92
first	90
whole	90
old	89
way	89
could	87
other	86
without	86
long	81
