ruotsila	196
lind	166
ja	155
on	128
se	88
niin	80
ei	65
minä	57
kaski	53
vaan	51
minun	40
kuin	38
nyt	33
no	33
jos	33
ole	30
sen	30
vingler	29
sitä	28
että	27
mitä	26
ovat	24
tässä	24
tulee	24
olla	23
jo	22
te	21
herra	21
tämä	21
vielä	21
en	20
olisi	19
aina	19
pois	19
teidän	18
oikein	18
minua	18
hm	17
kaikki	16
minulle	16
pitää	16
aivan	15
tuo	15
hän	15
kyllä	14
minulla	14
koko	14
siihen	14
toinen	14
kiinni	14
yövartija	13
olen	13
eikö	13
herrassyörinki	12
siitä	12
hyvä	12
olette	12
kanssa	12
mikä	12
niinkuin	12
sitten	12
sinä	12
polisimies	11
kuinka	11
mies	11
mutta	11
ollut	10
saattaa	10
lindi	10
teille	10
ottaa	10
naapuri	10
täällä	9
mitään	9
ette	9
me	9
joka	9
hänen	9
vetää	9
tuossa	9
itseksensä	9
näin	8
vähän	8
oli	8
hyvää	8
minut	8
voi	8
muuta	8
sisään	8
edes	8
kukaan	8
saa	7
kumminkin	7
minulta	7
lampi	7
ne	7
myllyn	7
kuulkaa	7
sinua	7
kohtaus	6
