de	1230
le	926
et	909
la	657
que	593
à	516
je	448
les	326
roi	305
pour	297
mon	288
qui	277
vous	259
ne	253
ce	243
un	241
en	232
nous	220
pas	205
est	196
il	192
dans	179
du	170
tu	164
warwick	161
son	159
des	152
plus	136
a	135
si	130
sur	122
par	122
ton	121
une	120
mais	118
votre	118
bien	115
me	113
avec	110
sa	109
henri	106
lui	103
au	103
se	102
ma	101
ses	99
édouard	98
père	96
mes	96
comme	93
moi	90
toi	86
cette	86
te	84
car	79
notre	75
fait	71
reine	69
tous	68
nos	68
frère	67
ou	67
donc	66
fils	62
couronne	62
leur	62
duc	61
clifford	61
ainsi	60
clarence	59
mort	59
où	59
ta	58
ici	57
non	56
ces	56
sont	54
tout	53
suis	52
tes	52
ils	51
encore	50
faire	50
coeur	49
richard	44
oui	44
sang	43
aussi	43
point	43
prince	42
deux	41
elle	41
france	40
glocester	40
voilà	40
eh	40
été	40
jamais	38
soit	38
être	38
