the	10075
to	7156
and	5958
that	4982
of	4949
he	4364
a	3719
was	3564
i	3521
had	3230
it	3124
his	2833
in	2800
she	2675
be	2627
her	2590
as	2305
not	2252
you	2177
but	1821
would	1733
him	1655
at	1629
for	1544
with	1448
is	1303
have	1266
been	1231
said	1161
on	1158
there	1109
do	1103
so	1094
which	971
no	958
should	886
this	872
all	860
if	842
were	802
from	777
man	763
fenwick	760
me	750
by	716
they	706
will	703
when	694
very	692
could	689
what	683
my	625
did	614
then	610
about	604
or	599
who	593
mary	565
now	543
one	535
come	492
any	479
know	467
gilmore	455
an	454
has	440
say	438
up	436
own	434
never	431
himself	429
think	429
can	418
might	414
made	410
them	408
much	405
than	404
go	404
such	403
your	393
out	392
more	383
must	372
nothing	370
brattle	367
vicar	353
are	347
some	342
well	341
sam	341
marrable	337
father	336
told	334
before	330
tell	318
though	317
after	315
two	315
we	313
