the	5190
of	2861
and	2684
to	1751
a	1741
in	1530
was	1405
i	1200
on	681
as	649
that	644
it	614
with	597
for	586
by	530
were	518
at	512
is	488
this	444
he	431
from	430
have	385
his	370
my	355
be	338
not	337
street	328
which	325
all	320
there	319
who	307
had	293
one	283
an	269
they	258
we	258
but	255
years	251
victoria	246
been	214
or	206
so	195
first	193
when	192
then	192
me	187
now	187
are	177
died	175
their	175
being	173
these	171
time	171
her	171
many	164
up	164
church	156
days	151
after	150
john	150
she	145
old	144
you	143
some	142
day	142
also	139
two	138
him	137
them	136
would	136
very	131
those	131
our	129
will	125
may	124
good	120
out	120
san	118
has	117
government	115
francisco	114
company	111
made	108
what	107
well	107
no	107
man	106
remember	106
james	103
building	102
father	101
here	99
where	98
early	97
age	96
city	96
about	95
into	94
might	94
bay	91
