the	9964
of	6947
is	3299
and	3129
it	2881
in	2847
to	2830
a	2579
that	2054
which	1801
i	1481
by	1410
this	1231
be	1186
but	1160
with	1152
b	1119
as	1112
are	1109
not	1104
you	1101
from	991
for	948
water	814
its	737
or	720
acid	715
caroline	699
we	641
have	624
emily	615
so	555
will	548
heat	546
oxygen	542
on	530
into	492
they	488
very	465
gas	447
their	446
can	444
ii	430
other	414
more	410
an	410
has	375
may	375
at	373
than	367
these	364
if	362
bodies	357
caloric	349
all	330
when	329
state	324
some	315
must	307
any	306
no	306
would	296
only	294
temperature	294
was	291
one	279
what	278
being	275
air	275
now	272
them	269
much	257
same	247
most	245
nature	242
hydrogen	242
body	241
therefore	240
atmosphere	235
form	230
there	229
combustion	224
been	222
two	220
should	217
how	207
called	202
do	201
animal	200
then	196
substance	196
shall	196
quantity	196
such	194
acids	190
different	178
see	176
vegetable	175
carbon	173
produced	173
