the	2131
and	1307
to	941
a	928
of	917
i	802
he	590
in	581
was	473
it	414
that	364
his	355
you	355
as	339
is	325
him	267
had	253
but	248
with	245
at	225
for	217
not	210
on	203
my	199
me	188
we	185
one	175
which	172
have	162
be	161
this	145
from	143
they	142
there	141
do	140
by	137
up	126
will	120
man	120
all	117
an	113
if	113
or	109
what	106
were	105
would	104
said	101
some	101
out	100
when	99
about	96
did	95
no	89
so	89
very	88
are	88
could	88
then	87
been	84
time	79
who	77
two	76
them	73
little	73
now	72
after	69
know	69
down	69
back	68
see	63
well	61
get	59
asked	57
over	57
good	57
way	55
more	55
into	52
any	52
go	52
our	52
like	50
say	50
old	48
has	48
how	47
dog	46
found	46
here	46
much	46
take	45
other	44
made	44
her	44
can	43
your	43
answered	42
went	42
first	42
their	42
