the	7331
of	4670
and	2332
in	2056
a	1593
to	1521
is	1224
that	957
on	931
by	881
from	856
which	804
have	737
are	711
it	686
with	678
as	646
i	587
this	575
be	536
not	518
at	514
reef	495
reefs	488
islands	416
been	406
but	392
or	379
island	368
atolls	366
an	358
there	354
some	336
coral	309
their	306
these	303
page	284
for	272
has	268
they	265
one	254
atoll	246
sea	243
its	231
coloured	230
fathoms	226
part	225
within	223
very	216
water	214
low	205
we	203
captain	198
coast	197
would	197
other	196
great	193
two	193
miles	188
was	185
corals	179
depth	179
them	178
formed	177
volume	176
group	176
same	168
no	168
deg	166
land	165
only	161
archipelago	160
may	160
lagoon	159
voyage	159
small	157
fringed	155
than	153
can	151
surface	150
many	147
parts	147
were	146
more	145
all	145
any	145
shore	145
where	142
subsidence	141
deep	140
between	140
growth	136
feet	136
islets	133
into	130
up	130
banks	130
form	128
most	128
me	128
