the	2625
to	2470
and	2319
of	1547
i	1496
she	1484
her	1434
it	1354
a	1335
you	1148
was	1053
in	974
that	886
for	824
said	797
not	767
be	677
had	667
as	665
jacinth	638
have	616
so	579
at	574
is	564
but	548
with	512
lady	486
do	471
frances	453
all	432
would	416
very	409
myrtle	386
they	385
we	363
if	336
about	317
were	306
on	305
been	305
little	305
me	304
think	299
or	298
mildmay	298
there	280
are	274
them	268
he	268
this	262
one	253
my	248
will	241
no	238
know	237
old	236
when	234
more	226
your	223
what	218
good	214
like	214
by	212
which	206
than	205
their	204
some	200
could	199
from	197
much	191
can	189
miss	185
dear	182
us	180
any	179
mrs	178
though	177
up	175
then	174
only	174
aunt	174
mother	174
see	172
must	168
his	167
did	167
should	160
out	155
come	155
now	153
herself	153
even	148
too	145
time	142
way	142
say	140
am	140
father	134
has	132
just	132
