the	859
of	324
to	314
and	301
a	277
that	235
he	227
in	188
it	161
was	153
i	144
his	133
you	131
cannon	129
said	96
as	91
but	86
have	84
had	79
we	79
for	78
at	77
on	73
is	72
be	71
with	70
president	66
senator	66
fisher	63
by	59
from	59
do	57
were	56
not	55
they	51
him	50
if	49
this	49
there	45
who	43
all	40
what	40
out	40
no	39
up	39
frank	38
been	37
know	37
got	36
can	35
will	35
over	34
only	34
one	33
more	31
looked	31
or	30
could	29
just	29
did	29
an	28
man	28
your	28
then	28
men	27
them	27
get	27
any	27
united	26
soviet	26
would	25
states	25
are	25
matt	25
into	25
when	24
than	24
made	24
our	24
my	24
their	23
now	23
jim	23
bossard	22
time	21
matson	21
even	21
spanding	21
me	21
right	20
back	20
like	19
make	19
matthew	19
brother	19
first	18
other	18
way	18
before	18
let	18
