the	4403
to	1920
a	1900
of	1845
and	1810
it	1388
he	1351
was	1254
in	1166
i	1078
had	951
she	876
that	854
his	825
you	814
her	758
at	562
on	525
not	523
as	503
for	485
him	463
but	444
with	443
trix	442
be	416
antony	402
said	399
is	388
have	352
there	328
an	316
would	308
been	296
so	277
from	273
one	256
which	253
all	250
do	246
if	240
man	224
by	223
then	221
little	219
what	216
my	215
were	214
no	206
or	195
they	188
quite	185
nicholas	181
could	181
did	177
me	177
now	167
duchessa	165
up	160
know	155
will	151
well	149
this	147
doctor	147
pia	147
more	141
again	140
into	139
them	139
very	138
hilary	137
your	132
out	129
looked	124
are	122
when	122
own	121
like	118
old	117
should	116
down	113
miss	111
even	108
time	108
see	107
mind	107
about	106
himself	106
yet	103
eyes	103
only	101
any	101
think	100
who	99
some	99
tibbutt	99
might	98
its	95
though	95
we	94
