the	2868
to	1442
and	1132
a	1048
of	954
he	927
judd	769
was	768
his	670
i	639
in	617
you	603
that	538
it	506
had	441
for	421
him	392
on	379
with	293
but	292
as	275
up	268
at	267
benz	244
this	238
out	238
cateye	230
do	217
not	212
be	209
what	175
one	156
from	156
ball	156
all	155
bob	154
me	147
line	145
were	145
they	143
could	139
by	137
over	136
have	136
is	129
get	129
team	129
did	129
an	128
would	128
we	128
back	124
if	123
there	122
bartlett	122
about	122
game	121
so	120
some	120
been	119
no	118
when	116
down	114
coach	111
rube	110
time	108
first	107
fellows	103
now	103
play	100
into	98
then	98
just	96
billings	94
my	93
good	92
their	92
pennington	91
himself	90
through	89
came	89
who	88
more	88
pole	88
trumbull	86
great	84
like	83
two	83
your	83
football	82
off	81
only	78
right	77
upon	76
field	76
go	75
after	74
let	73
take	72
before	72
