the	3968
of	2777
and	1868
to	1708
in	1198
a	1184
is	659
that	626
their	546
it	529
her	522
by	512
they	490
with	470
as	463
be	431
which	420
not	388
are	385
for	346
was	337
but	328
or	322
his	312
this	302
women	279
from	266
on	263
have	251
she	249
them	247
at	239
he	230
all	227
were	215
who	203
an	195
so	190
had	185
more	176
when	167
we	164
if	164
other	158
every	151
may	145
most	139
woman	137
than	136
some	128
only	126
any	126
one	125
no	124
has	123
him	120
these	117
love	116
been	116
such	113
those	110
would	108
there	106
will	104
upon	101
men	101
man	99
time	94
can	92
much	91
even	91
being	89
you	89
themselves	88
should	87
female	85
wife	85
sex	84
life	84
your	84
husband	81
i	81
many	81
same	80
nature	80
without	76
into	75
great	72
however	72
where	71
what	69
among	68
nor	66
after	64
though	62
marriage	61
first	61
too	61
beauty	60
make	58
