the	3305
of	1484
and	1432
to	930
a	845
in	741
his	634
was	580
he	536
had	336
with	311
that	306
as	304
on	276
at	265
were	264
they	253
their	251
indians	238
by	223
for	219
from	212
him	206
which	205
it	201
indian	176
but	171
them	171
an	145
one	141
this	133
not	128
upon	128
who	126
men	115
fort	112
be	112
so	107
been	105
when	98
or	98
captain	95
after	95
two	94
then	90
her	90
all	89
party	87
into	87
some	84
would	83
about	82
up	76
she	74
could	73
no	72
illustration	70
made	70
where	70
time	69
now	65
out	60
man	58
have	58
without	58
river	57
colonel	55
is	54
fire	54
before	54
through	53
soon	53
shot	53
other	53
few	52
being	51
gun	50
having	49
more	48
most	48
down	48
while	46
himself	46
however	46
killed	46
much	45
little	43
rifle	43
i	43
there	41
left	41
day	41
said	41
among	40
than	39
garrison	39
near	39
distance	39
wounded	38
took	38
