the	3523
of	1979
and	1668
to	1313
in	1067
a	899
was	660
were	469
for	425
it	400
by	392
that	387
as	372
from	348
at	345
convicts	327
on	307
with	292
this	272
had	238
which	229
be	228
is	227
they	224
we	218
he	218
singapore	217
their	208
his	204
or	181
have	166
but	165
convict	161
not	148
been	131
who	129
all	128
work	128
jail	123
i	121
there	118
them	118
some	116
when	112
these	109
upon	108
government	104
an	102
so	101
one	98
time	91
then	90
first	89
india	88
labour	87
after	83
year	80
those	80
under	80
about	80
up	78
are	76
being	75
into	74
prison	72
penang	71
made	71
out	71
indian	70
no	70
class	68
also	67
him	65
very	64
island	63
now	63
employed	63
town	60
our	59
many	59
man	59
its	58
any	58
my	58
superintendent	57
malacca	56
system	56
place	56
would	55
more	53
straits	52
may	51
years	50
well	50
old	50
has	49
other	49
settlements	48
said	48
over	48
