de	3268
la	1679
et	1673
les	1660
à	1478
le	1465
l	1154
des	1115
que	1072
en	1000
il	988
d	967
un	864
une	785
vous	737
qui	719
est	709
ne	653
qu	633
on	623
pour	610
pas	588
du	583
nous	563
dans	557
ce	555
sur	504
n	443
ces	404
au	386
s	377
plus	370
par	365
ou	357
se	355
bien	326
mais	322
c	314
je	303
a	287
si	273
cette	259
paul	257
son	250
avec	247
sont	242
deux	211
comme	205
lui	191
faire	186
bois	185
cousin	181
ainsi	176
donc	175
tout	173
fait	172
faut	171
leur	166
ils	164
cela	159
maison	158
grand	158
sa	157
peu	155
avait	141
y	140
elle	134
aux	132
était	130
ses	129
sans	125
dit	122
votre	122
être	113
même	112
quand	109
ont	107
construction	100
entre	99
elles	94
aussi	92
gandelau	91
sous	91
où	90
soit	87
bon	86
dont	86
père	85
moins	84
car	84
pierre	84
tous	83
puis	83
murs	81
leurs	79
mur	79
alors	78
j	78
autre	76
pièce	76
