the	5298
and	2725
of	2342
a	2153
to	1761
in	1430
he	1085
was	1080
it	1009
that	845
is	815
his	597
with	572
as	523
on	502
for	500
had	464
not	456
but	407
we	400
at	383
this	355
were	337
i	335
be	326
there	315
by	299
which	298
boy	273
one	268
all	266
from	243
an	241
would	240
if	235
john	233
him	232
have	219
they	219
or	215
when	212
up	211
could	197
who	192
out	184
about	178
are	170
so	165
into	153
them	151
no	150
did	147
little	142
been	138
over	133
than	133
has	130
like	126
very	125
great	125
good	124
you	124
any	123
do	122
much	120
what	117
our	116
its	114
some	113
more	112
way	112
day	111
long	108
her	108
man	102
time	102
two	101
never	100
house	99
their	98
other	98
where	96
down	94
can	93
after	93
life	91
she	91
big	87
before	86
only	86
new	85
road	84
go	84
said	82
most	82
see	82
made	82
upon	79
these	79
us	79
