the	1253
to	1048
and	887
he	756
of	550
a	511
you	476
i	472
that	448
his	417
it	407
was	367
for	313
in	288
him	287
had	267
do	258
as	254
said	244
not	206
be	191
is	188
at	186
have	184
what	183
but	182
with	174
school	162
this	161
they	145
so	136
if	134
know	133
she	129
we	128
taylor	126
would	125
when	117
her	112
horace	109
boy	109
all	109
about	107
father	105
leonard	104
morrison	102
did	98
me	98
are	92
up	87
from	87
has	87
were	84
your	83
been	83
who	81
like	79
them	79
on	78
now	78
tell	78
my	78
mother	78
out	77
say	76
one	76
or	76
go	74
see	72
there	72
should	72
could	70
will	69
by	67
little	66
brother	65
think	65
their	63
just	61
then	61
boys	61
no	60
going	60
warren	58
torrington	57
can	57
more	57
get	57
fred	57
time	55
went	53
asked	52
must	52
over	52
lessons	51
want	50
only	50
come	49
other	49
home	48
