the	3806
to	2703
and	2207
of	1857
her	1832
she	1794
a	1573
you	1359
i	1354
it	1209
in	1196
had	1183
was	1155
he	1108
that	1033
for	752
not	735
joan	714
his	626
with	611
is	604
at	584
on	567
as	557
have	551
but	479
him	460
be	446
would	390
do	353
me	335
out	327
dick	327
all	320
been	318
they	311
up	303
from	301
said	296
if	287
very	283
one	273
could	273
eyes	262
what	246
little	245
there	244
which	241
my	240
were	238
them	238
will	235
so	229
are	223
this	223
into	223
back	213
when	212
no	209
about	207
did	205
miss	203
fanny	199
mabel	197
your	190
just	188
am	187
their	186
or	185
come	185
love	184
we	184
other	181
see	171
man	169
by	168
face	165
only	162
know	162
way	159
time	154
then	154
answered	153
like	150
can	149
life	146
away	145
an	142
girl	139
before	139
go	136
more	135
going	135
again	133
down	132
heart	129
some	127
has	127
after	125
who	124
