the	2444
and	1121
of	998
a	671
in	538
to	503
i	466
was	464
that	374
with	311
it	299
for	242
we	216
by	203
on	201
at	197
had	188
he	188
as	184
but	178
my	146
from	141
is	124
not	122
so	122
her	118
all	111
me	109
his	106
no	103
one	102
were	102
they	96
this	95
there	91
you	88
him	84
only	83
us	78
she	77
up	77
down	77
into	74
last	73
little	73
out	73
dead	71
when	71
then	71
or	70
came	70
have	68
could	66
room	65
an	64
see	64
old	63
like	61
now	61
be	60
its	60
time	58
before	57
over	56
white	55
night	54
through	52
would	51
our	51
great	51
which	49
said	49
door	48
very	47
two	46
after	45
again	45
more	44
will	43
light	43
been	42
around	42
where	42
who	40
some	40
other	40
their	40
nothing	39
if	39
here	39
what	38
still	38
do	37
floor	37
story	37
black	36
until	36
are	36
them	35
eyes	35
