the	568
to	298
and	290
of	243
a	226
her	208
she	185
was	163
in	139
as	106
he	105
his	77
i	77
that	76
at	74
poll	73
when	69
with	68
minnie	64
had	64
for	61
you	59
they	58
parrot	57
on	55
it	53
one	53
but	50
by	46
which	46
so	43
bird	43
him	41
from	39
who	38
this	38
not	37
would	37
is	36
all	36
were	36
them	34
out	32
lee	31
little	31
very	29
have	28
could	27
then	27
much	26
be	25
after	25
are	24
do	23
father	23
into	22
began	22
an	21
there	21
some	21
their	20
said	20
once	20
been	19
other	19
about	19
great	19
most	18
if	18
tell	18
cage	18
man	17
called	17
like	17
soon	17
pet	16
time	16
family	16
see	16
go	16
my	15
only	15
will	15
every	15
how	15
while	15
down	15
or	15
did	15
often	15
saw	15
what	15
come	14
house	14
up	14
where	14
over	14
went	14
no	14
dear	13
