the	4237
of	2371
and	1828
to	1275
in	1168
a	1096
was	599
that	556
his	470
for	454
he	441
with	374
as	372
it	360
is	354
by	347
on	323
at	316
had	305
were	277
from	267
i	266
be	262
not	260
this	237
they	233
which	230
her	228
but	227
she	222
have	216
all	204
their	203
who	197
one	195
are	189
him	175
we	173
our	149
an	147
so	146
has	146
been	141
will	134
its	134
irish	132
when	132
there	131
or	126
my	120
would	117
no	112
you	109
them	101
me	99
man	98
little	96
than	96
very	95
time	94
up	91
more	90
now	88
these	88
people	88
day	86
new	86
some	85
great	84
men	84
father	83
old	81
over	81
many	81
years	80
could	79
if	77
what	75
out	74
only	72
church	71
before	71
then	70
upon	69
made	68
after	67
life	67
first	66
every	65
two	65
said	64
can	63
catholic	61
most	60
ireland	59
do	58
about	56
pet	56
other	55
us	54
