the	1181
and	758
of	376
a	316
to	290
that	262
in	236
i	236
with	226
when	125
as	115
from	113
it	106
old	104
where	102
on	91
is	86
there	77
you	75
we	74
was	73
his	73
its	69
are	68
but	66
can	60
by	59
my	59
an	58
no	56
for	56
at	55
me	55
all	53
he	53
they	52
then	52
o	50
her	50
sweet	48
have	46
will	46
thy	45
their	43
now	43
which	42
ii	40
so	38
see	38
more	38
through	37
be	37
heart	37
iii	35
like	35
has	34
were	33
may	33
had	33
away	32
life	32
some	32
memory	31
again	31
out	29
your	29
one	29
who	29
dream	28
or	28
could	28
time	28
day	28
she	28
down	27
if	27
up	26
would	26
iv	25
dear	25
music	25
yer	24
around	24
upon	24
love	24
hear	24
this	24
him	23
rest	23
oh	23
loved	22
our	22
ever	22
here	22
days	21
long	21
years	21
not	21
eyes	21
know	20
