the	1894
i	1008
of	963
and	887
to	867
a	797
in	447
you	425
was	402
it	386
her	376
that	328
me	323
my	312
not	299
they	289
as	287
had	273
with	264
for	250
she	244
we	242
on	205
but	204
is	196
were	195
he	180
from	174
at	163
have	161
what	152
be	145
are	139
will	138
do	136
his	131
them	129
this	127
there	127
could	125
out	119
us	118
an	113
into	113
your	113
their	111
if	109
our	107
eyes	105
did	102
know	101
one	100
no	100
like	98
would	91
so	91
or	87
by	84
about	83
up	79
then	78
can	78
which	78
been	77
people	74
came	73
who	71
all	69
see	68
men	67
now	67
carna	65
jivros	63
some	62
way	60
long	58
where	57
back	57
own	56
here	55
get	55
only	55
two	54
too	54
little	54
these	53
time	53
when	53
face	52
very	52
great	52
even	51
more	51
go	49
down	48
than	47
life	47
holaf	47
knew	45
over	45
