the	3227
of	2103
and	1226
to	1043
in	875
a	789
that	547
by	470
is	453
it	411
as	389
was	356
which	350
for	287
be	280
with	272
his	268
this	263
de	259
or	249
from	202
their	198
are	195
et	193
he	181
not	171
an	163
at	157
upon	154
but	148
have	147
who	147
la	145
so	136
they	132
on	131
all	117
being	117
were	113
them	113
been	112
had	112
most	107
its	105
her	97
one	96
le	94
when	90
such	90
i	88
him	88
these	87
more	81
those	79
may	78
other	78
also	75
les	75
no	74
some	72
very	68
à	64
great	61
found	61
there	60
than	60
qui	60
has	59
same	58
well	58
having	58
que	58
en	58
if	56
des	56
man	56
said	55
time	54
made	52
we	50
says	50
only	49
even	47
much	43
power	43
du	43
me	43
under	42
impotency	42
parts	41
means	41
pour	41
ce	41
women	40
could	40
following	39
case	39
se	39
thus	38
opinion	38
