i	145
w	136
się	106
na	82
z	77
nie	65
jak	41
o	33
a	33
do	23
że	22
tam	22
tak	20
gdy	20
to	20
tu	19
s	18
mi	17
po	15
nad	15
czy	15
już	15
co	15
jest	15
za	14
serce	14
niech	12
ja	12
lecz	12
dobranoc	12
ty	11
mnie	11
mię	11
przez	11
jeśli	10
śród	10
pod	10
u	10
gdzie	10
oczy	9
znowu	9
są	9
ze	9
dla	9
ten	8
jeszcze	8
którą	8
dzieńdobry	8
twe	7
cię	7
tylko	7
mój	7
lub	7
jéj	7
wieki	7
ich	7
ci	7
pielgrzym	7
ciebie	6
niebios	6
albo	6
dzień	6
choć	6
przy	6
ona	6
imię	6
moja	6
które	6
niegdyś	6
nim	6
ma	6
dziś	6
mirza	6
oku	5
któréj	5
luba	5
bez	5
sobą	5
aby	5
ach	5
być	5
błyszczy	5
myśli	5
kędy	5
wszystko	5
go	5
teraz	5
ręki	5
czyli	5
ta	5
niebo	5
gwiazd	5
wiatr	5
nocy	5
для	4
twych	4
piersi	4
łzy	4
głos	4
serca	4
