the	13185
of	10110
and	7591
to	5276
a	5248
in	4708
is	3742
it	2959
not	2771
as	2336
that	2259
but	2209
his	1866
i	1790
with	1739
he	1664
which	1619
for	1511
be	1479
or	1398
at	1281
have	1236
by	1227
one	1216
this	1209
has	1120
was	1074
on	1008
more	965
de	932
her	916
are	871
very	851
who	793
there	788
been	784
from	771
an	762
had	734
though	729
than	712
all	711
some	704
if	701
so	675
no	664
may	653
him	636
she	625
other	591
its	586
they	577
much	550
any	522
even	493
most	463
them	452
can	452
do	440
would	434
book	433
sidenote	386
you	385
when	379
almost	378
like	377
perhaps	371
first	370
good	367
what	365
only	359
french	357
their	349
me	343
rather	343
out	340
great	338
little	337
two	331
time	327
such	326
novel	324
my	322
own	321
about	314
himself	314
were	312
these	310
kind	310
we	309
quite	308
itself	297
think	291
too	286
least	283
after	281
does	278
things	276
never	274
story	273
