the	3095
and	2926
to	1973
a	1958
i	1560
of	1402
her	1139
it	1025
you	1022
in	993
she	954
that	858
was	837
for	820
as	814
with	775
rose	693
he	565
so	496
do	484
his	480
but	452
is	443
all	427
had	425
be	386
on	371
at	366
not	356
if	355
have	333
up	314
said	307
they	306
little	304
like	289
my	278
will	277
one	266
when	260
me	255
this	248
him	237
are	234
out	232
alec	223
we	221
uncle	220
by	212
them	212
what	208
very	205
aunt	204
about	204
see	200
would	197
an	185
now	184
were	181
could	181
no	172
good	165
did	165
can	163
who	162
from	160
phebe	154
mac	150
your	149
or	148
over	147
how	147
much	144
then	144
which	143
there	140
boys	140
know	138
well	137
come	134
go	131
their	130
than	126
great	125
down	125
made	122
think	120
came	116
went	116
into	116
way	114
some	112
eyes	112
before	111
answered	110
old	108
away	108
charlie	107
more	105
been	104
