the	883
of	555
to	517
and	501
in	357
her	330
a	328
that	271
his	196
i	195
as	177
she	176
was	162
not	157
he	155
be	151
is	143
for	139
have	136
it	124
but	119
with	117
by	113
all	107
had	104
from	93
on	90
him	88
so	74
would	73
who	69
could	67
this	66
at	62
said	60
which	59
when	57
you	56
very	55
miss	54
one	51
any	50
mind	50
can	49
has	49
such	49
man	49
if	48
an	46
are	43
been	41
no	41
may	40
we	40
think	38
every	38
own	38
what	37
much	37
author	36
story	36
only	34
more	34
their	33
those	33
yet	32
before	31
many	31
heart	31
my	30
them	30
now	29
how	29
where	29
first	28
or	28
sir	27
life	27
they	26
whole	26
will	26
than	26
love	26
must	26
character	25
without	25
should	25
might	25
see	25
were	25
same	25
says	25
himself	25
thought	25
out	24
your	24
tho	24
there	24
like	22
then	22
