the	5489
of	3556
and	2052
a	1311
in	1017
to	817
with	592
by	454
from	350
for	339
on	337
which	308
as	273
an	225
is	212
but	196
at	187
their	185
or	184
into	159
this	153
his	143
are	131
green	129
through	121
that	117
native	113
dutch	106
java	96
malay	94
though	92
where	86
every	84
her	81
white	81
was	81
these	81
life	77
up	73
tropical	72
we	70
who	70
it	70
brown	69
no	68
mountain	67
world	66
over	65
only	65
long	64
blue	64
island	64
even	64
when	64
has	63
sea	62
nature	62
great	62
be	60
forest	55
like	54
between	54
little	54
trees	52
were	51
after	49
foliage	49
beneath	49
those	48
still	48
many	47
european	46
have	46
one	45
purple	45
yellow	45
bamboo	45
all	44
eastern	44
than	44
black	44
volcanic	43
red	43
form	43
across	42
palms	42
ancient	42
past	42
round	42
them	42
day	41
each	41
above	40
beauty	39
gold	39
vast	38
hindu	37
colour	37
before	36
water	36
