the	3300
and	1896
of	1606
to	1494
a	1252
was	846
that	797
he	794
in	784
her	749
it	705
i	677
had	627
she	598
his	576
with	550
you	523
but	498
as	397
for	392
at	307
from	294
on	292
not	292
said	290
him	281
by	257
there	248
they	238
be	236
have	233
were	227
do	217
yo	216
this	209
which	195
courtland	191
or	189
me	181
an	180
no	180
if	178
miss	171
is	165
who	163
one	155
up	155
their	152
them	151
only	146
we	144
out	142
been	139
some	139
would	139
when	138
did	131
here	129
what	128
all	126
know	124
sally	115
now	115
so	115
man	113
could	111
over	109
your	109
even	107
more	107
before	102
then	102
bunker	99
my	97
old	94
any	91
its	90
eyes	88
little	86
seemed	86
say	86
like	86
still	84
are	82
see	81
into	76
again	76
two	74
come	73
dows	72
never	72
down	72
might	71
about	71
think	71
through	70
yet	70
well	69
upon	68
other	68
