de	908
en	877
het	572
van	509
in	475
een	464
ik	402
te	356
dat	302
zijn	291
is	286
niet	275
die	261
hij	196
met	195
als	194
den	193
maar	182
zij	164
op	162
ons	156
of	145
om	140
aan	140
er	138
zoo	136
mij	135
wij	132
dan	132
voor	126
was	103
over	92
zich	91
mijn	89
door	87
onze	85
wel	83
heeft	83
zoû	80
ook	78
wat	76
der	76
uit	71
hebben	69
meer	65
u	64
naar	62
toch	59
dit	58
florence	57
bij	57
nu	57
hem	57
tegen	56
nog	53
eens	53
kunnen	51
iets	51
al	50
zal	50
leven	48
zelfs	47
geen	47
ze	47
heb	46
haar	45
je	44
alleen	44
had	44
tot	42
want	40
reeds	39
waar	39
wie	39
misschien	38
weet	37
hunne	37
deze	37
jan	36
weêr	36
doen	35
ge	35
worden	35
tusschen	34
wil	34
spreeuwen	33
toe	32
waren	32
ben	31
zonder	31
heel	31
na	31
willen	31
daar	29
veel	29
onder	29
zijne	28
stad	27
oude	27
toilet	27
