the	365
and	173
of	162
a	129
in	87
to	76
i	72
that	67
you	50
is	47
for	42
we	41
as	39
all	37
with	35
so	33
not	27
but	27
song	25
they	25
from	23
at	22
on	22
where	22
love	22
were	22
yet	22
long	21
one	21
this	20
me	20
o	19
old	19
day	19
was	19
when	19
may	19
your	19
my	18
now	18
once	17
who	17
know	16
sweet	16
away	15
heart	15
will	15
far	14
still	14
are	14
its	14
if	14
by	13
little	13
or	13
never	13
there	13
then	13
have	13
it	13
way	12
golden	12
ago	12
again	12
her	12
whose	12
while	12
how	12
within	11
nor	11
oh	11
what	11
their	10
summer	10
memory	10
rain	10
roses	10
knew	10
can	10
only	10
years	10
out	10
great	10
more	10
these	10
life	9
sea	9
dreams	9
dear	9
some	9
be	9
do	9
come	9
see	9
ah	9
softly	9
say	9
upon	9
no	9
through	9
