the	9865
of	6966
to	6062
and	4716
in	3085
that	2079
a	1963
be	1882
i	1816
have	1527
as	1485
we	1457
for	1406
with	1330
which	1171
it	1147
on	1139
by	1106
this	1079
you	1067
is	1001
from	994
will	916
not	882
at	812
are	810
their	762
my	746
our	738
or	733
his	730
congress	720
but	636
they	614
your	603
he	600
was	578
may	568
them	527
been	502
mr	480
had	474
me	446
has	445
us	441
if	415
any	411
an	397
france	389
all	374
shall	372
him	359
states	356
america	356
would	348
some	334
so	330
great	323
were	313
such	310
can	306
should	304
other	293
one	292
no	291
time	285
these	279
most	276
who	269
honor	269
more	265
made	260
general	260
war	258
united	256
letter	255
lee	253
de	249
well	237
two	236
committee	233
every	233
affairs	232
now	229
commissioners	227
here	224
being	223
those	214
what	214
before	213
paris	205
there	202
deane	200
must	199
europe	197
very	196
into	190
than	190
part	189
received	189
