the	9418
of	4670
to	3087
and	2845
in	2020
a	1706
was	1462
his	1121
that	1011
by	983
he	926
which	878
as	821
had	789
with	767
it	708
for	660
on	659
at	608
from	572
were	528
not	520
be	517
but	515
farragut	472
this	425
is	412
her	361
an	359
i	357
upon	353
been	349
their	341
have	325
one	319
him	304
so	266
they	265
would	260
all	239
when	238
time	231
or	226
could	224
no	222
two	220
river	216
new	210
them	203
who	198
there	197
under	196
up	194
then	191
its	187
admiral	185
after	184
enemy	182
ships	175
great	172
navy	169
mississippi	169
vessels	168
being	167
states	162
more	162
forts	161
before	158
these	154
she	153
only	153
ship	153
made	152
such	152
united	150
first	147
war	144
most	144
general	143
into	143
essex	139
porter	138
fleet	138
than	136
orleans	132
port	130
if	130
own	128
some	128
any	128
has	124
captain	124
did	121
very	119
between	119
other	117
my	115
out	114
command	114
same	114
