the	1235
of	668
and	600
a	379
to	361
in	340
it	161
is	148
was	148
his	146
with	145
that	145
which	145
he	128
on	123
as	122
at	110
from	109
by	97
for	95
had	82
dickens	76
i	69
be	62
an	59
or	57
but	52
not	52
house	51
all	49
this	49
has	47
its	47
when	47
rochester	44
old	44
little	43
who	42
have	41
there	41
where	40
would	40
were	39
no	34
their	34
one	32
town	32
been	31
place	31
into	31
more	31
are	30
so	30
out	30
him	28
up	27
gadshill	26
road	25
through	24
side	24
some	24
than	24
very	24
about	24
they	24
cobham	23
life	23
most	23
two	23
though	23
chatham	22
medway	21
here	20
street	20
them	20
other	19
last	19
between	19
down	19
over	19
if	19
like	19
made	19
church	18
too	18
you	18
village	18
said	18
my	18
upon	17
man	17
cathedral	17
such	17
may	17
pickwick	17
before	17
time	17
kent	17
london	16
english	16
