the	14411
of	6593
and	6380
a	4642
to	4580
in	4151
that	3001
his	2515
it	2456
i	2072
he	1865
s	1788
but	1777
as	1719
with	1719
is	1710
was	1635
for	1603
all	1476
this	1359
at	1311
not	1202
by	1193
from	1088
whale	1070
on	1047
so	1040
him	1038
be	1035
one	899
you	875
there	830
had	777
now	767
have	766
or	711
were	680
they	661
which	640
their	619
then	615
some	614
me	609
are	596
when	596
what	591
an	589
my	584
like	576
no	574
upon	565
into	523
out	516
up	511
more	502
ahab	494
man	483
if	475
ship	460
them	458
ye	456
we	454
old	441
would	429
been	415
other	412
over	403
these	396
will	386
sea	375
its	374
only	371
such	367
though	364
down	362
who	352
yet	337
her	326
any	324
time	322
very	320
captain	320
long	311
chapter	308
still	308
about	307
than	307
great	305
here	305
those	305
said	298
can	298
before	294
do	292
has	288
t	284
boat	282
must	282
two	281
seemed	281
