the	1108
of	708
to	662
he	585
a	514
and	439
had	415
was	393
in	360
that	359
his	344
it	343
she	252
i	225
for	216
with	207
as	192
you	185
her	185
him	179
at	156
s	144
on	140
which	139
but	138
be	132
t	125
an	119
baron	110
this	104
not	100
would	98
if	86
locket	86
peter	86
by	85
what	85
been	85
they	85
have	83
there	80
were	78
so	78
no	77
them	75
one	64
ryves	64
little	62
all	62
out	60
from	57
me	54
himself	52
more	52
such	50
said	48
who	48
some	45
only	45
up	44
into	43
could	42
should	42
about	42
very	41
my	41
might	40
their	40
when	40
after	39
felt	38
young	37
made	37
other	37
don	36
bundy	36
moment	35
or	35
back	35
before	34
now	34
man	34
do	34
come	33
something	33
think	32
see	31
time	31
know	31
how	30
still	30
again	30
over	28
your	28
looked	27
really	27
things	27
is	27
papers	27
ve	27
