the	1235
and	892
i	866
of	796
to	651
a	473
is	454
my	430
not	384
in	335
it	328
that	281
thou	272
for	230
with	220
but	216
me	204
have	200
as	199
love	197
this	189
be	177
will	177
all	171
you	167
thee	163
thy	160
what	159
we	159
our	152
which	151
her	147
his	144
if	135
no	135
he	131
are	125
from	119
nay	114
at	112
who	111
him	104
by	102
know	101
there	99
asander	97
has	95
gycia	94
good	94
was	93
one	92
would	91
am	91
or	90
lord	89
do	89
on	87
so	83
she	82
may	78
lady	76
these	76
well	75
cherson	74
they	74
can	73
when	72
more	71
should	70
state	70
than	69
then	68
here	66
your	65
bosphorus	63
yet	63
were	59
go	59
now	58
such	57
them	56
father	55
an	54
some	54
prince	52
us	52
shall	52
come	52
their	51
life	49
indeed	49
long	47
heart	47
must	46
oh	46
how	44
woman	44
its	43
daughter	43
man	43
