the	4401
of	3089
and	2043
to	1506
is	1346
in	1290
a	1114
his	819
it	709
as	520
he	492
which	471
its	448
not	439
that	429
art	425
by	405
with	395
we	375
for	363
but	348
be	297
work	290
are	286
or	270
life	240
an	231
artist	216
our	205
from	200
may	199
i	194
into	191
has	190
what	185
all	182
us	182
own	181
so	181
this	179
expression	167
beauty	167
experience	163
man	161
form	160
him	148
was	143
itself	142
at	141
emotion	137
their	136
nature	124
they	123
have	122
spirit	111
there	108
material	106
out	106
more	102
one	97
my	97
on	97
upon	97
who	92
power	92
these	89
must	89
feeling	88
only	87
can	87
harmony	87
color	85
than	84
picture	83
himself	82
meaning	81
means	81
appreciation	79
world	74
no	71
new	70
some	70
significance	70
does	68
if	67
them	67
knowledge	66
object	65
then	65
beautiful	63
need	63
end	63
painting	61
landscape	61
any	60
mind	58
true	56
me	56
about	56
each	56
