the	2708
to	1402
of	1347
and	1170
a	1139
it	933
i	719
he	698
in	675
was	655
you	642
that	641
his	421
is	416
for	408
paul	383
had	369
not	361
as	318
be	315
with	301
have	299
we	264
would	263
on	255
they	254
do	252
but	232
were	227
so	206
at	201
all	198
are	191
an	185
one	185
paper	174
there	173
no	171
what	170
carter	170
or	163
out	161
from	159
him	157
into	150
if	148
this	146
by	145
your	145
up	144
them	143
could	141
been	135
did	129
more	119
father	117
such	113
see	108
their	104
how	102
much	102
when	102
cameron	100
can	99
my	97
great	94
too	94
money	93
our	93
who	92
its	92
then	89
know	89
get	88
me	87
has	85
some	85
now	84
think	83
well	83
about	82
man	82
school	81
will	81
which	81
than	78
work	78
very	78
said	77
many	76
printing	75
good	75
should	73
yes	73
must	72
never	71
before	71
time	70
make	70
put	70
