the	9223
of	5205
and	3008
to	2408
in	1885
a	1301
was	1033
by	992
had	670
as	666
that	590
their	582
were	568
which	567
from	553
his	547
it	499
with	487
on	464
not	441
for	429
at	427
they	364
this	353
but	338
be	315
is	314
belgian	314
he	283
country	277
all	276
belgium	271
french	264
more	246
been	237
who	230
an	222
time	219
only	214
century	208
great	192
under	189
its	189
her	188
have	182
between	173
people	173
when	168
new	167
flanders	161
or	160
provinces	158
such	157
france	155
first	154
so	149
would	146
them	146
these	145
flemish	145
one	144
de	143
no	140
against	139
charles	139
during	138
same	135
antwerp	132
any	128
philip	127
two	127
most	126
into	124
did	120
some	115
could	115
king	115
than	114
policy	113
if	113
after	108
years	108
part	107
through	107
even	106
last	105
far	103
other	102
netherlands	102
brussels	102
while	102
are	101
countries	101
ii	100
foreign	98
made	98
england	95
power	95
influence	95
we	94
