de	7745
que	5064
le	3476
à	3313
la	3015
lui	2823
il	2649
ne	2353
je	2196
qui	2174
en	2108
ce	1949
avoit	1676
pas	1663
pour	1532
les	1430
me	1374
étoit	1197
son	1171
elle	1128
un	1060
se	1048
comme	1016
bien	1016
sa	993
plus	953
faire	945
si	908
tout	902
du	880
dans	876
une	723
des	706
mais	692
au	690
y	665
même	664
par	662
fut	660
fait	633
nous	632
cette	579
avec	563
encore	548
eut	538
été	505
ses	495
leur	460
sur	434
quand	423
sans	411
fit	394
moi	385
là	382
cela	381
dire	378
ils	374
parce	370
tems	367
ou	352
dit	352
quelque	337
roi	326
où	321
ayant	314
point	308
avoir	305
ainsi	300
mon	299
on	294
être	289
aussi	288
cardinal	284
jamais	278
après	270
rien	270
mr	264
deux	257
moins	241
homme	240
quoi	238
ces	237
faisoit	237
pouvoit	233
dont	231
femme	231
autre	228
voir	225
tous	218
vouloit	218
ma	216
étoient	211
duc	211
chose	209
eu	208
avoient	207
toûjours	203
cependant	199
contre	196
toutes	187
