de	156
le	153
la	145
un	75
à	75
en	70
les	69
que	64
et	60
il	56
ce	52
est	52
tout	52
vous	50
ne	49
se	45
du	45
mais	44
a	42
des	40
son	40
qui	38
plus	35
sa	35
au	34
si	33
elle	33
bien	33
par	30
dans	30
pour	30
ses	29
pas	28
sans	28
je	27
fait	27
on	27
comme	20
dit	19
lui	18
une	18
fut	18
tous	16
sur	16
beau	16
fort	16
aux	15
toujours	15
rodric	15
grand	15
ciel	14
hélas	14
ou	13
peu	13
belle	13
gabriël	13
même	12
mon	12
cette	12
point	12
ainsi	11
rien	11
deux	11
trop	10
sont	10
leur	10
bon	10
quel	10
ah	10
jamais	10
nous	10
dame	10
marton	10
car	9
eut	9
jour	9
voir	9
non	9
va	9
voilà	9
quoi	9
étoit	9
fois	9
yeux	8
ma	8
chose	8
or	8
ces	8
avec	8
ont	8
toute	8
coeur	8
enfin	8
soeur	8
héros	7
alors	7
chacun	7
fille	7
peut	7
cent	7
