the	1006
of	695
to	436
and	430
in	237
be	225
for	151
a	150
their	138
by	129
which	127
that	126
on	102
from	92
esq	92
every	87
this	83
institution	79
have	75
with	70
it	69
or	66
most	65
those	64
who	63
may	62
as	61
our	58
should	53
his	52
are	50
is	48
not	48
such	48
all	47
would	47
i	45
been	45
life	43
at	42
will	40
these	38
shipwreck	37
they	36
an	35
means	35
its	34
great	34
committee	31
has	30
one	30
national	29
vessels	29
lives	28
might	28
but	28
can	28
john	28
preservation	27
william	26
rescue	26
objects	26
cause	26
other	25
efforts	24
any	24
british	23
them	23
human	22
so	22
thomas	22
seconded	22
nation	21
coasts	21
shall	21
meeting	21
moved	21
more	20
we	20
country	20
own	20
best	20
right	20
many	19
when	19
into	19
hon	19
under	18
my	18
object	18
given	18
london	17
royal	17
having	17
only	17
danger	17
captain	17
humanity	16
measures	16
exposed	16
