the	3571
and	2978
of	1478
a	1425
he	1234
to	1167
was	1087
his	965
in	854
that	711
it	625
had	589
as	582
for	511
they	502
but	476
were	427
with	380
on	367
him	343
not	292
one	276
their	274
them	271
at	263
all	257
very	250
there	238
out	212
by	205
up	205
from	204
have	203
or	198
when	194
so	191
would	189
little	188
be	187
she	186
down	185
her	181
if	176
is	166
could	164
came	154
i	151
been	146
water	140
time	134
did	133
which	129
you	126
other	121
than	118
more	117
two	112
again	112
over	111
long	110
then	110
before	109
like	109
an	108
back	107
no	106
some	106
just	105
this	104
into	104
first	98
away	98
do	93
way	92
its	90
only	90
much	90
went	87
woods	84
what	84
made	83
who	82
life	81
too	81
last	80
where	80
good	79
another	78
about	77
day	77
still	76
few	76
through	76
around	75
after	75
now	75
ever	73
left	73
trout	70
are	70
