the	498
of	443
note	394
and	347
her	284
in	270
to	236
a	206
is	179
that	161
not	152
be	128
for	123
as	119
but	101
she	99
feare	98
i	87
by	85
it	84
this	83
his	78
you	75
est	73
with	66
so	65
praise	63
all	63
haue	62
which	61
shall	60
de	60
non	59
god	57
them	50
gods	48
more	44
c	44
because	42
woman	41
lord	41
from	41
shee	41
or	40
q	39
b	38
him	38
was	37
then	37
than	36
n	36
o	36
will	35
d	35
ad	33
e	33
h	33
m	33
cor	32
vnto	32
f	32
g	32
k	32
l	32
godly	31
p	31
they	31
if	31
s	31
their	30
we	30
t	30
yet	29
no	29
psal	29
sed	28
any	28
an	28
saint	28
r	28
u	28
x	28
y	28
should	27
your	27
at	26
are	26
tom	26
he	26
enim	26
one	24
si	24
vt	24
grace	23
when	23
without	23
hath	22
pet	22
may	22
quod	21
