ja	448
on	402
herra	388
niin	272
hän	207
topias	194
se	181
ei	171
kuin	164
narri	153
että	152
jos	141
viola	134
olivia	127
malvolio	123
antreas	115
en	112
minä	99
sen	98
mitä	93
hänen	91
maria	89
vaan	88
ole	86
nyt	82
olen	73
herttua	72
sitä	72
fabio	68
hyvä	66
häntä	64
tulee	63
kun	59
neiti	59
mutta	57
sillä	53
joka	51
mut	46
teitä	45
sebastian	44
teidän	43
menee	42
minun	42
antonio	41
siitä	41
tuo	40
pois	40
hänet	39
sinä	39
kaikki	37
minua	37
näin	36
siis	36
mies	35
tämä	34
voi	34
tässä	34
ma	33
mua	33
no	33
totta	33
niinkuin	32
te	31
yhtä	31
oli	30
vaikka	29
vielä	29
tuossa	29
mun	29
teille	29
kuinka	28
herraseni	28
tulevat	27
olet	27
ette	26
olette	26
olivian	25
itse	25
menevät	24
tai	24
kyllä	24
hänelle	24
olla	24
jo	23
laulaa	23
ne	23
sitten	22
mitään	22
oi	21
ett	21
pitää	21
kuka	21
hyvin	21
pastori	21
siinä	20
minut	20
tänne	20
hyvästi	20
vain	20
kohtaus	19
