the	7265
and	3663
a	2755
he	2733
of	2627
to	2341
was	1976
his	1778
in	1586
had	1479
it	1464
that	1193
i	1141
she	1122
her	1053
but	986
with	964
not	910
for	865
you	818
on	786
at	771
said	726
him	710
s	649
is	602
as	559
they	493
one	487
nikky	486
would	470
have	458
be	437
prince	432
there	422
were	409
all	405
then	403
king	388
hedwig	388
old	376
very	357
this	355
no	337
by	332
who	323
when	322
been	317
now	314
from	306
which	283
out	283
so	278
up	276
otto	268
them	264
what	258
crown	256
an	254
if	247
are	239
over	236
eyes	234
karl	230
do	223
will	212
only	202
man	201
we	200
did	199
went	199
could	198
ferdinand	197
like	196
william	193
boy	191
chancellor	190
about	189
before	181
or	180
into	177
time	176
after	174
their	173
too	172
two	170
its	169
little	168
even	166
here	164
day	163
things	159
came	158
know	156
see	154
back	153
looked	150
where	150
made	150
well	147
