the	171
and	94
i	72
to	69
of	50
my	46
in	44
she	44
sir	40
thou	35
her	34
a	31
his	31
that	29
s	27
he	27
for	25
so	24
loumor	24
proud	23
signild	23
brothers	23
with	23
thy	22
o	20
from	18
me	18
not	16
on	16
they	14
their	14
now	14
but	13
be	13
thee	13
fair	13
then	12
seven	12
ll	12
no	12
it	11
at	11
little	11
er	11
mettie	11
olaf	11
this	10
heart	10
will	10
bed	10
by	9
was	9
if	9
night	9
full	9
d	8
good	8
dear	8
them	8
knight	8
have	7
lord	7
as	7
out	7
all	7
life	7
hast	7
damsel	7
maid	7
what	7
bold	6
hand	6
stood	6
wine	6
wilt	6
drink	6
took	6
or	6
peter	6
many	5
eight	5
winters	5
side	5
unto	5
has	5
placed	5
way	5
slew	5
been	5
ne	5
pray	5
wood	5
one	5
shall	5
courser	5
friend	5
let	5
long	5
horn	5
bower	5
