la	555
kaj	321
de	271
en	133
ne	125
vi	105
li	99
ke	99
al	98
mi	97
aŭ	71
sed	69
el	68
kun	62
majstro	61
pri	61
ĉu	58
por	57
kiel	46
emèric	40
sur	39
ni	36
via	34
da	34
pli	33
estas	33
mia	32
ili	31
se	29
kiu	28
per	27
nur	27
ĝin	27
jam	26
ĉapitro	24
tiu	24
unu	23
do	23
ĉi	23
vin	22
eĉ	21
ĝi	21
inter	21
du	21
sin	20
sia	20
nun	20
sen	20
l	20
kamaĉo	20
ĉar	18
je	17
sian	17
lin	17
mem	17
kara	17
kio	17
oni	17
kiam	16
kial	16
tiel	16
tri	15
ankaŭ	15
bonvolu	15
min	15
silber	14
povas	14
ol	14
tamen	14
vian	14
certe	14
iom	13
tio	13
havas	13
estis	13
ja	13
tion	13
plej	12
dum	12
pro	12
ĉambro	12
vortoj	12
viaj	12
poste	12
tute	12
nek	12
tial	12
eld	12
ĉe	11
tre	11
profesoro	11
jes	11
kion	11
post	11
kiun	11
bone	11
eble	11
jen	11
georg	10
liaj	10
