the	208
and	167
a	154
to	152
i	122
of	116
it	90
in	67
you	63
that	54
we	51
was	48
for	39
said	37
they	37
had	36
on	34
at	34
be	32
he	32
but	31
what	30
do	28
some	27
my	26
me	26
is	25
about	24
have	24
with	21
all	20
tommy	20
were	20
them	19
make	19
one	18
if	17
she	17
from	17
up	17
would	16
then	16
there	16
asked	15
our	15
just	15
out	15
did	15
mice	15
course	14
are	14
doris	14
group	13
told	13
an	13
little	13
how	13
who	13
hilary	13
well	13
by	12
over	12
this	12
might	12
barn	12
as	12
something	11
like	11
right	11
going	11
know	11
few	11
got	11
kite	11
his	11
could	10
new	10
sell	10
not	10
back	10
any	10
rather	10
so	10
three	10
miller	10
now	10
mary	10
want	10
oh	9
get	9
no	9
their	9
made	9
see	9
off	9
think	8
junior	8
ridgeville	8
sure	8
work	8
