the	2280
of	1293
in	988
and	946
a	681
to	631
was	404
were	347
for	321
with	242
at	225
as	208
on	202
his	201
virginia	197
by	189
that	179
from	157
their	149
had	144
which	133
her	117
there	113
county	105
or	103
colony	101
be	98
england	95
they	94
an	93
who	93
he	93
not	90
century	89
two	80
is	80
thomas	73
john	73
also	67
plantation	66
this	65
family	64
some	63
it	62
been	61
william	61
these	59
land	58
made	54
seventeenth	53
elizabeth	53
first	52
but	50
house	50
all	48
river	48
are	47
husband	46
one	46
into	46
three	46
colonel	46
jamestown	45
both	45
wife	45
men	44
new	43
colonists	42
when	42
later	42
time	41
richard	41
captain	41
no	41
early	40
them	39
among	39
use	39
company	39
upon	38
pounds	38
part	37
young	37
court	37
women	36
after	36
where	36
tobacco	36
listed	35
servants	35
latter	35
york	35
have	34
years	34
brought	34
known	34
james	34
other	33
during	33
home	33
