de	2308
la	1650
et	1239
à	1207
le	1130
les	829
que	731
il	605
elle	560
en	549
un	537
des	516
je	483
qui	480
pas	471
ne	439
une	437
on	426
du	384
se	353
dans	345
vous	341
félicie	339
nous	328
sa	306
pour	299
au	294
ce	284
son	269
mais	268
sur	264
tout	249
lui	244
ses	237
dit	226
me	222
comme	216
plus	213
madame	210
était	209
par	204
bien	188
mon	174
a	171
avec	170
si	166
avait	166
est	148
philibert	128
ces	120
ma	118
planté	113
cela	110
ça	105
quand	104
deux	99
sans	97
fait	95
y	95
tu	94
où	93
leur	92
curé	92
moi	91
sous	91
petit	89
casimir	85
ou	84
rien	84
main	82
femme	80
yeux	76
votre	76
faire	75
petite	75
chez	74
donc	74
point	74
aux	73
elles	73
fois	73
leduc	73
non	69
temps	69
peu	69
porte	68
même	67
dire	66
monsieur	66
fit	65
cette	65
père	64
ah	64
là	63
très	63
encore	62
tête	59
tous	58
jamais	58
maison	55
