the	7351
and	5371
of	4867
to	3642
a	2416
in	2244
it	1667
that	1649
is	1594
i	1294
he	1198
be	1085
his	1040
for	1035
not	1028
you	1008
as	966
with	828
this	822
but	760
they	758
are	748
by	741
have	698
which	693
was	659
or	647
all	622
their	603
who	579
will	579
from	577
at	521
my	502
on	494
would	470
if	457
your	451
him	446
no	443
can	443
them	441
so	402
had	399
our	396
has	393
do	380
man	373
we	366
more	359
what	354
one	349
its	349
an	345
when	341
were	330
ardent	323
every	314
spirits	311
been	303
men	289
use	281
upon	279
me	272
any	270
than	268
may	262
god	256
now	255
into	248
such	243
those	239
there	234
up	229
these	225
said	218
some	209
then	208
should	197
only	196
drink	196
spirit	186
her	185
out	184
could	178
many	177
children	177
other	174
death	171
us	168
without	168
intemperance	166
drunkard	164
shall	163
very	163
let	155
little	153
how	153
must	152
good	149
