the	717
of	359
a	228
in	163
to	157
was	141
and	137
that	127
he	111
his	92
had	86
layroh	85
as	85
with	77
it	76
for	70
from	70
they	63
foster	58
there	58
one	54
at	52
were	49
their	48
men	45
into	42
be	41
on	36
but	36
him	34
only	33
then	32
shining	31
metal	31
would	29
cavern	28
by	28
through	26
them	26
ones	25
an	25
body	25
black	24
could	24
back	22
cable	22
its	21
earth	21
up	20
so	20
those	20
upon	20
you	20
i	20
when	19
been	19
came	19
apparatus	19
like	18
all	18
have	18
machine	18
man	17
some	17
feet	17
not	16
this	16
over	16
enough	16
before	16
toward	16
ray	16
rikor	16
which	15
nearly	15
door	15
moment	14
still	14
while	14
last	14
floor	14
no	13
now	13
tent	13
out	13
way	13
time	13
again	13
if	13
two	13
sound	12
within	12
group	12
first	12
we	12
chance	12
after	11
small	11
just	11
might	11
