the	10455
of	7018
to	6038
and	4173
in	2970
i	2685
that	2654
a	2300
it	1820
is	1599
be	1556
as	1426
which	1408
not	1351
you	1339
have	1329
this	1219
for	1101
with	1063
by	1036
on	992
his	990
was	906
he	885
but	856
will	815
from	804
my	786
at	765
lord	736
we	610
had	604
all	591
or	561
are	558
been	528
they	525
your	524
any	517
has	511
so	502
can	500
if	477
him	452
me	441
their	427
no	427
upon	425
them	423
an	420
more	416
should	409
very	409
much	398
would	391
our	371
most	357
may	354
am	353
than	345
king	344
there	344
were	342
do	325
such	324
who	306
grenville	302
what	296
think	287
letter	284
one	281
buckingham	272
other	270
these	268
some	268
time	267
now	265
great	260
could	249
pitt	243
government	232
ireland	232
brother	224
subject	212
only	212
must	211
us	207
ever	206
here	206
being	192
when	192
before	191
into	188
every	188
last	188
country	187
present	186
marquis	182
own	180
know	180
