and	156
the	154
to	114
of	94
thy	73
thou	71
in	68
her	65
a	62
that	59
my	57
not	49
i	47
all	37
for	36
she	36
is	35
but	35
from	34
we	30
so	29
it	27
with	27
no	24
me	24
his	23
little	23
by	22
are	22
have	22
thee	22
man	21
this	21
yet	21
lament	20
its	19
more	19
or	19
then	19
their	18
grief	18
if	18
must	18
what	18
one	18
can	18
was	17
who	17
on	17
hath	17
now	17
us	16
our	16
death	16
dear	16
sorrow	16
as	15
he	14
at	14
doth	14
do	14
had	13
father	13
when	13
before	12
be	12
here	12
heart	12
like	12
though	11
some	11
mother	11
god	11
hast	11
nor	11
dost	11
ursula	10
art	10
mine	10
didst	10
only	10
could	10
still	10
through	9
them	9
life	9
such	9
child	9
tears	9
ah	9
would	9
know	9
never	9
eyes	9
let	9
own	9
thine	9
lord	9
kochanowski	8
time	8
