the	4851
of	2158
a	2137
he	1631
and	1498
to	1262
his	1125
in	1104
was	929
it	799
i	761
with	716
you	657
had	644
her	620
that	581
gordon	563
she	497
him	481
on	432
from	425
for	415
at	362
but	324
as	319
an	302
by	262
would	257
were	235
into	214
out	207
be	203
they	202
have	189
not	188
all	188
over	186
like	184
do	178
lettice	177
been	175
there	169
simmons	168
back	161
no	159
upon	157
about	151
which	147
me	139
their	138
man	137
what	132
now	131
makimmon	128
this	123
rose	121
other	120
could	119
up	119
through	117
more	116
before	110
them	108
if	107
then	107
where	105
when	104
one	99
is	99
greenstream	98
its	97
or	96
will	95
got	94
without	92
than	91
face	90
get	90
right	90
see	89
so	88
old	87
did	86
hand	86
my	85
here	85
still	83
two	83
road	82
night	81
your	81
long	79
little	79
voice	79
money	79
men	78
buckley	78
said	78
against	78
time	76
