the	2546
to	1386
and	1102
a	894
i	889
of	817
was	618
she	611
you	608
that	606
in	561
cora	549
it	541
her	538
he	405
for	355
is	348
with	345
had	332
have	331
not	323
be	290
but	286
on	276
as	269
we	268
they	249
at	244
said	228
will	223
girls	219
so	210
do	208
this	195
were	195
all	190
up	187
his	187
would	175
jack	174
from	165
clip	159
if	159
one	152
what	152
are	151
there	146
out	145
now	145
oh	145
did	134
well	134
who	132
me	131
some	131
cecilia	130
about	129
just	128
then	121
know	119
when	115
been	114
an	114
could	112
am	112
bess	111
hazel	110
man	110
no	109
him	108
car	106
daisy	103
little	101
girl	101
very	101
my	100
asked	99
like	99
time	96
go	95
see	95
get	91
should	90
over	90
replied	90
duncan	90
wren	89
them	87
young	86
has	86
paul	85
called	84
back	84
your	84
their	83
belle	82
motor	81
ed	81
can	79
into	79
