the	4210
and	2285
of	1969
to	1413
a	1177
i	1097
that	1090
in	888
you	716
was	585
it	549
as	505
with	490
they	470
for	463
is	458
we	458
not	422
have	403
he	401
this	398
but	382
at	381
were	375
be	368
so	368
all	363
will	358
doctor	328
had	317
said	284
his	283
upon	282
do	278
or	267
jones	262
from	254
by	238
their	234
my	229
are	228
them	225
her	220
our	188
can	183
an	182
your	178
could	177
one	173
if	172
what	169
would	165
there	164
me	158
see	157
great	156
now	155
no	154
professor	153
very	149
on	143
been	142
she	142
about	141
him	136
up	135
am	131
us	131
when	130
well	125
count	124
little	123
more	123
two	122
time	117
into	116
never	111
out	110
then	109
must	106
shall	105
pole	104
who	102
any	101
which	98
before	97
globe	97
few	96
north	95
should	94
than	93
feet	91
god	90
cried	86
many	84
did	84
after	82
good	82
has	81
made	81
