the	30299
of	23667
to	11182
in	9503
a	8695
and	8424
is	8230
that	6632
which	6593
it	5447
be	5215
not	4344
as	4170
or	3960
by	3845
are	3817
we	3714
but	2745
this	2535
from	2461
have	2362
for	2308
one	2199
with	2125
all	2077
any	2013
an	1959
on	1889
other	1757
if	1564
can	1544
they	1518
may	1480
no	1361
those	1297
what	1292
only	1280
its	1270
there	1245
some	1243
at	1209
been	1195
our	1180
so	1175
has	1153
when	1135
them	1133
their	1127
more	1110
these	1062
would	1036
laws	1014
was	1012
general	974
i	968
being	936
such	911
must	880
two	874
same	871
than	871
will	868
case	827
nature	817
cause	813
causes	812
he	790
were	765
into	751
therefore	743
most	733
law	676
cases	670
true	669
name	661
every	659
even	656
phenomena	651
his	650
another	633
things	615
effect	609
thing	579
do	565
proposition	565
fact	563
had	556
first	551
without	551
between	533
different	524
should	515
very	503
science	501
though	501
us	498
particular	489
propositions	487
itself	478
experience	469
