the	2190
and	1783
to	1271
a	945
anne	782
of	676
she	676
i	643
her	631
that	596
in	509
was	499
it	452
you	437
rose	399
for	382
had	364
as	338
he	322
said	292
with	286
not	285
little	282
but	246
on	242
be	229
is	223
at	217
freeman	198
they	194
up	174
there	167
have	160
from	159
amanda	155
amos	151
his	151
if	145
all	145
will	144
do	144
were	144
very	143
when	142
we	141
so	140
them	139
could	135
would	134
father	127
go	126
out	126
girl	122
me	120
now	117
this	115
aunt	114
one	114
back	111
see	111
about	104
captain	102
toward	101
tell	101
then	100
what	100
down	100
boston	99
can	99
your	99
did	98
my	97
are	95
stoddard	93
no	93
martha	92
looked	91
good	90
thought	84
girls	83
like	83
who	81
him	81
where	80
into	78
by	75
millicent	73
some	73
enos	72
made	69
their	69
home	68
town	67
came	67
know	67
told	66
exclaimed	66
province	63
been	63
off	63
