e	796
de	749
o	637
a	595
que	533
da	295
do	294
em	218
os	214
não	162
se	158
com	141
as	129
dos	125
para	119
um	118
mais	114
por	111
ao	106
como	102
é	99
no	94
sua	86
na	85
seu	81
das	80
uma	77
á	75
ou	71
era	55
seus	54
nem	47
foi	46
mas	46
casa	44
joão	44
lhe	44
quando	37
nos	37
rei	35
pelo	34
aos	34
todos	34
bragança	33
sem	32
este	32
esta	32
são	32
me	31
eu	31
porque	31
suas	30
elle	30
annos	28
tão	27
só	27
já	27
sempre	26
entre	25
snr	24
tempo	24
mesmo	24
ainda	24
deus	24
pela	23
historia	23
ha	23
até	22
fim	22
povo	22
tinha	21
te	21
onde	21
quanto	20
fez	20
homem	20
nas	20
quem	19
santo	19
muito	19
senhor	19
tres	18
lisboa	18
marquez	18
depois	18
bem	18
maior	18
affonso	18
ser	17
tem	17
bens	17
assim	16
vida	16
todas	16
pedro	16
theatro	15
real	15
portugal	15
grande	15
tambem	15
