the	2375
and	1328
to	1067
of	929
a	887
i	777
it	729
you	673
he	650
in	584
that	558
was	557
jack	436
not	393
his	380
as	359
is	346
had	316
but	315
for	307
at	305
do	279
with	275
said	269
have	265
on	264
him	260
they	233
one	224
there	224
all	202
boys	200
did	192
be	190
this	180
no	177
if	169
were	164
would	164
out	163
what	159
up	159
will	158
we	155
some	149
are	147
them	137
me	134
who	133
then	132
get	130
an	125
herring	125
any	124
dick	122
so	121
or	119
billy	118
know	116
from	114
when	114
about	109
time	106
down	104
can	103
by	101
which	100
now	98
well	97
percival	96
here	93
asked	93
see	91
my	89
been	88
more	84
yes	84
harry	84
where	84
am	83
little	82
like	82
other	81
go	78
much	78
boy	77
went	77
being	74
right	74
could	73
way	72
before	72
good	72
how	71
going	68
just	68
their	67
very	67
academy	67
away	67
