the	5876
and	3103
of	2777
to	2421
a	2217
i	2003
was	1408
in	1337
we	1266
on	1050
he	1001
with	915
had	842
as	820
were	799
for	761
it	693
at	626
my	616
his	571
that	554
not	539
you	522
they	511
our	476
which	470
me	452
s	433
by	426
who	420
her	388
have	387
from	368
him	365
one	364
said	359
but	350
them	350
after	345
us	341
when	334
this	322
their	320
be	316
an	303
some	286
two	285
all	281
is	270
captain	250
ship	247
been	221
she	218
off	210
very	210
up	210
about	208
made	208
so	207
board	202
out	200
are	198
men	186
will	182
more	179
into	176
if	175
three	165
time	165
before	161
would	158
where	157
or	150
found	150
much	148
no	146
soon	145
day	144
man	144
could	140
did	138
your	137
first	136
came	134
there	130
good	128
than	126
do	126
what	125
lieutenant	122
like	122
days	119
being	118
few	118
now	117
well	116
shore	114
took	113
french	113
other	113
