the	3562
of	2232
to	1230
and	1225
in	1032
a	790
is	565
that	517
as	469
it	451
by	444
which	432
dante	386
with	379
his	373
he	325
s	315
was	312
be	311
have	309
for	282
at	272
on	254
this	251
from	238
we	236
or	222
but	221
not	216
are	206
had	201
who	200
been	181
one	179
they	172
an	155
some	143
all	140
may	140
were	137
their	134
has	131
no	128
first	115
so	112
would	108
any	106
him	105
more	103
will	101
than	101
time	99
only	96
them	95
these	93
its	88
other	85
when	85
two	84
florence	84
those	81
can	80
there	79
into	76
great	76
very	74
man	71
most	70
own	68
after	67
being	67
canto	65
if	64
must	62
whom	60
himself	60
before	59
party	57
place	56
should	54
though	54
among	54
seems	53
here	53
poem	53
even	52
much	52
city	52
what	50
through	50
find	49
far	49
men	49
up	49
now	48
years	48
made	47
between	47
point	46
then	46
