the	5411
and	2594
a	1752
he	1682
his	1560
to	1441
of	1399
in	1147
was	1085
i	795
it	778
on	725
at	656
as	635
him	620
that	591
with	560
for	535
man	507
ye	475
had	454
little	447
but	348
yo	342
there	328
her	308
up	300
from	273
one	272
no	268
they	260
david	258
not	253
be	245
dog	232
she	230
all	228
me	225
face	222
like	219
said	214
you	212
then	209
down	208
moore	203
o	200
were	197
wullie	197
by	195
master	191
red	189
so	186
back	180
an	179
out	179
is	178
owd	167
what	163
into	159
bob	158
james	156
wull	150
gray	143
ma	140
now	137
if	136
two	135
them	135
head	131
when	131
this	130
kenmuir	128
eyes	127
would	124
over	123
while	122
other	120
still	120
father	120
hand	119
again	117
never	116
could	115
away	115
their	115
boy	114
yer	114
or	113
only	113
cried	111
yet	110
wi	110
turned	109
came	108
who	107
time	106
see	106
last	106
old	105
stood	102
