the	8124
of	3875
to	3648
and	3501
a	2136
was	1852
i	1708
in	1587
that	1569
for	1043
as	1012
it	982
had	970
with	877
at	852
which	835
were	788
my	765
we	733
our	703
be	644
by	610
me	553
her	552
on	549
from	545
but	516
upon	460
not	451
he	440
they	437
so	388
his	381
their	378
all	376
us	358
them	350
you	340
this	331
when	313
have	310
out	308
been	306
there	296
one	286
russian	283
would	277
two	274
an	272
she	267
then	266
up	262
while	257
is	256
japanese	251
time	237
about	230
could	227
very	218
no	209
now	208
ships	204
or	203
into	196
fleet	193
only	190
port	187
ship	183
russians	182
being	180
some	176
after	168
admiral	165
moment	163
more	160
before	157
fire	155
course	154
who	153
what	153
him	151
down	151
should	150
than	150
do	148
through	142
if	139
sea	137
most	135
under	133
arthur	133
off	132
such	131
way	128
made	127
harbour	127
other	126
first	125
might	125
away	124
