the	12079
of	9466
and	5629
in	4873
to	3496
is	2484
a	2208
are	1791
for	1420
as	1235
be	1116
from	1043
by	1018
which	1005
it	969
or	953
that	897
with	871
this	835
ores	818
deposits	739
been	733
mineral	730
on	718
have	687
has	683
not	672
may	640
other	619
states	596
but	565
united	554
these	552
rocks	544
iron	521
minerals	507
some	474
coal	460
at	455
an	429
more	411
ore	389
production	384
per	376
conditions	361
their	352
surface	349
use	347
they	347
world	342
large	335
there	335
cent	334
geologic	321
used	319
water	316
igneous	304
was	301
its	292
features	290
copper	290
than	287
most	285
also	284
all	283
many	275
were	270
such	270
economic	268
oil	263
war	263
under	256
one	256
rock	251
about	248
general	236
only	235
where	235
so	233
great	232
certain	231
resources	227
geology	223
into	223
will	220
part	216
gold	215
present	200
important	198
new	185
silver	184
zinc	183
found	183
small	183
exploration	182
much	182
lead	181
any	176
principal	171
countries	169
