魏伪喂	1790
蟿慰蠀	1419
谓伪	1044
蟿畏谓	1018
蟿畏蟼	961
蔚喂蟼	891
蟿慰	889
慰	669
畏	631
蟿蠅谓	579
蟿慰谓	555
蟿伪	481
蠈蟿喂	343
未蔚谓	339
蔚谓	308
渭慰蠀	298
渭蔚	275
蠅蟼	267
蟿伪蟼	230
慰喂	226
未喂维	226
蟿慰蠀蟼	223
伪蟺蠈	194
萎蟿慰	185
萎	185
蟺蟻慰蟼	183
魏伪蟿维	176
未蔚	173
蠈渭蠅蟼	143
蔚委谓蔚	143
蔚蟺委	135
蔚魏	126
胃伪	123
蟿畏	122
蟿蠅	117
伪喂	116
谓	116
蟺蔚蟻委	115
蠀蟺蠈	115
渭蔚蟿维	112
渭伪蟼	112
伪位位维	110
慰蠉蟿蔚	106
蟻慰螑未畏蟼	103
渭蠈谓慰谓	102
蟺伪蟻维	93
伪谓	92
蔚委蠂蔚	88
渭畏	83
蟺蠅蟼	79
蠈蟿伪谓	79
蟺慰位蠉	78
伪位位	74
蟻慰螑未慰蠀	73
蟺慰蠀	72
伪蠀蟿慰蠉	72
蠈蟺蠅蟼	71
蟿慰蠉蟿慰	70
渭	68
蟺蟻慰	64
蟿蠈蟿蔚	63
蟿蠈蟽慰谓	63
伪蠀蟿萎蟼	57
蟿喂蟼	55
未喂蠈蟿喂	53
苇谓伪	53
蔚委谓伪喂	52
蟿喂	50
魏	50
蠋蟽蟿蔚	48
蔚尉	47
渭维位位慰谓	47
伪蠀蟿蠋谓	47
渭蔚谓	46
未蠉慰	46
萎蟽伪谓	45
魏伪胃	44
未喂	44
蠈蟽慰谓	42
伪	41
伪蠀蟿蠈谓	41
未	40
蟿伪蠉蟿伪	40
蔚委蠂蔚谓	40
伪蠁慰蠉	40
慰蟺慰委慰谓	40
伪谓蟿委	39
纬喂伪	39
苇蟿畏	38
畏谓	38
蟿	38
蟽	38
苇蟺蔚喂蟿伪	36
蠈蟽伪	36
蠂蠅蟻委蟼	36
蠈蠂喂	35
伪魏蠈渭畏	35
渭蔚蟿	34
渭蔚蟿伪尉蠉	34
蟿伪蠉蟿畏谓	34
