魏伪喂	975
蟿慰	615
蟿伪	586
蔚委谓伪喂	564
蔚喂蟼	485
畏	470
蟿蠅谓	398
蟿畏谓	366
蟿慰蠀	342
未蔚	333
谓伪	325
蟿畏蟼	310
未喂蠈蟿喂	256
未蔚谓	237
蠈蟿喂	237
慰	227
未喂维	205
蠈蟿伪谓	157
蟿慰蠉蟿慰	147
蔚魏	146
蟿慰谓	145
魏伪蟿维	136
味蠋伪	129
萎	125
蔚谓	119
蠅蟼	115
伪位位维	109
伪喂	106
渭蔚谓	93
蟺蔚蟻委	90
慰喂	86
苇蠂慰蠀蟽喂	86
蟺蟻慰蟼	82
蠈渭蠅蟼	82
蟿慰蠀蟼	74
蟿伪蠉蟿伪	74
蟿伪蟼	74
蟿喂	72
蟿蠅	70
慰蟺慰委伪	67
伪蠀蟿蠋谓	66
渭苇蟻慰蟼	64
胃伪	64
维位位伪	61
伪位位	61
纬委谓蔚蟿伪喂	61
渭蔚	59
蔚维谓	58
蟺蟻苇蟺蔚喂	57
慰蠉蟿蔚	56
伪蟺蠈	55
味蠋蠅谓	53
伪委渭伪	51
蟿蠈蟿蔚	49
位慰喂蟺蠈谓	49
渭蠈谓慰谓	48
蟽蠀渭尾伪委谓蔚喂	48
苇蠂蔚喂	47
伪谓	47
伪蠀蟿蠈	47
蠀蟺蠈	46
蔚蟺蔚喂未萎	46
蠀纬蟻蠈谓	46
蠈蟺蠅蟼	45
慰蠉蟿蠅	43
蔚尉	43
伪萎蟻	43
苇蠂慰蠀蟽喂谓	42
蟿慰蠉蟿蠅谓	41
蟺谓蔚蠉渭慰谓伪	41
蟺维谓蟿伪	40
味蠋慰谓	40
魏蔚蠁维位伪喂慰谓	39
蠋蟽蟿蔚	39
未蠉谓伪蟿伪喂	39
魏蔚蠁伪位伪喂慰谓	38
蠈蟺蔚蟻	38
蠉未蠅蟻	38
蠈蟽伪	38
蟿喂蟼	37
蟺维谓蟿慰蟿蔚	37
伪蠉蟿畏	37
蠁伪委谓蔚蟿伪喂	35
伪苇蟻伪	35
苇蠂慰谓蟿伪	35
蠀蟺维蟻蠂蔚喂	34
蔚蟺委	34
渭畏	34
苇谓	33
伪苇蟻慰蟼	33
未蠉慰	32
萎蟿喂蟼	32
慰蟺慰委慰谓	32
胃蔚蟻渭蠈蟿畏蟿慰蟼	32
魏伪胃	31
魏委谓畏蟽喂蟼	31
蟺蟻慰蟽苇蟿喂	31
伪蠀蟿维	31
蠁蠀蟿维	31
蠁伪谓蔚蟻蠈谓	30
