the	1519
to	954
and	844
of	753
is	548
in	515
it	499
i	492
a	479
you	448
that	389
not	244
he	225
for	223
which	221
will	199
by	197
have	197
as	185
be	178
this	162
his	162
are	161
on	153
your	149
at	148
can	140
with	131
or	131
from	131
but	131
has	129
more	126
if	125
do	124
one	124
had	124
all	122
we	116
him	109
so	107
my	106
me	102
who	98
they	90
was	89
an	88
every	88
without	87
what	83
them	77
no	77
autosuggestion	76
when	74
say	67
she	67
only	64
am	64
day	63
suggestion	62
time	62
may	61
very	61
coué	60
going	60
make	60
must	59
now	56
think	56
good	54
been	53
after	52
then	52
little	52
us	50
our	50
well	50
patient	50
into	49
same	47
there	47
any	47
better	47
method	46
first	46
cure	46
cured	45
up	44
always	43
would	43
pain	43
their	42
those	42
himself	42
years	42
two	41
mme	40
how	39
tell	39
than	38
