que	407
e	340
o	321
a	298
de	288
em	139
as	128
é	109
não	105
um	102
se	97
cartas	96
por	94
os	93
para	82
com	79
da	78
carta	69
do	67
depois	65
uma	59
vosso	53
no	51
vos	50
ao	49
amor	46
baralho	46
cima	46
lhe	45
mais	44
te	44
na	38
quem	38
dirás	38
meu	37
até	35
dos	33
modo	30
das	30
ou	29
qual	28
baixo	28
adivinhar	27
sem	27
valor	27
rei	27
mandarás	27
numero	26
cada	25
sempre	25
outro	25
mão	25
sugeito	25
todas	24
porás	24
isto	23
como	23
á	22
vossa	22
posso	22
coração	22
faz	22
ser	21
minha	21
me	21
fazer	21
sou	21
monte	21
eu	20
sois	20
mas	20
peito	19
az	19
meio	18
todos	18
pelo	18
supponhamos	18
fileira	18
este	17
sóta	17
memoria	17
levantarás	17
aos	16
tem	16
valéte	16
páos	16
tiver	16
primeira	15
vós	15
só	15
são	15
assim	15
meza	15
outras	15
seu	15
tome	15
sete	14
outra	14
primeiro	14
copas	14
