und	1359
die	766
der	676
er	555
sie	534
in	524
das	374
zu	362
den	354
sich	312
nicht	296
dem	277
ein	262
es	257
war	246
mit	244
von	223
daß	221
wie	220
so	218
an	193
eine	169
auf	167
aber	158
ihm	151
als	146
ich	145
des	142
ist	133
aus	127
hatte	124
da	121
dann	116
auch	113
vor	111
ganz	110
bohusch	109
noch	107
nur	105
im	104
man	100
immer	98
über	97
seine	93
ihr	93
ihn	92
sein	87
was	85
welche	83
ja	79
einen	78
einem	78
mehr	78
doch	77
nach	77
rezek	73
etwas	73
luisa	73
um	70
seiner	69
augen	65
einer	65
wieder	64
wenn	62
sind	61
oder	59
alle	58
sagte	56
haben	54
ihre	54
wurde	53
konnte	53
durch	52
diese	52
sah	52
bei	51
menschen	51
denn	50
bis	49
du	48
für	48
mutter	48
am	47
waren	47
frau	47
alles	46
nun	45
jetzt	45
dieses	44
schon	44
ohne	44
unter	43
ihnen	42
diesen	42
nichts	41
kam	41
seinem	40
dieser	39
schien	39
seinen	39
