de	404
le	301
en	290
la	239
et	181
à	172
les	152
livres	127
du	126
des	126
par	125
un	119
gutenberg	104
est	103
projet	94
dans	87
pour	78
une	67
l	64
d	50
au	49
que	49
sur	48
qui	46
sont	45
il	43
livre	43
ligne	41
avec	39
ans	38
michael	37
ou	36
texte	36
mois	32
the	32
plus	31
public	31
a	31
copyright	30
of	28
project	28
europe	28
tout	27
domaine	27
distributed	26
proofreaders	26
collections	26
après	26
on	25
juillet	24
mise	24
pas	23
langues	23
aux	21
in	21
août	20
aussi	20
volontaires	20
hart	20
numérisation	20
octobre	19
tous	19
site	19
formats	19
son	19
ce	18
quelques	18
si	18
textes	18
format	18
deux	18
comme	17
date	17
ses	17
entre	17
mais	17
fichiers	17
moyenne	17
page	17
ne	16
oeuvres	16
janvier	16
se	15
plusieurs	15
logiciel	15
version	14
également	14
même	14
fichier	14
avant	14
http	13
jour	13
électronique	13
mai	13
ascii	13
recherche	13
possible	13
pages	13
nombre	13
s	13
