the	2652
of	1617
and	1505
to	897
in	834
a	689
was	401
indian	378
is	348
as	342
for	305
his	300
that	290
their	276
it	258
he	245
by	239
are	225
have	222
with	212
were	194
they	193
not	187
or	185
at	182
be	169
this	160
has	159
been	155
but	143
indians	142
who	137
there	128
had	125
an	119
from	117
i	115
all	114
them	111
on	106
which	103
some	102
years	101
many	98
man	92
more	88
one	87
no	87
these	82
white	80
its	80
him	78
among	77
men	74
people	73
we	73
upon	73
sioux	70
made	70
than	69
race	65
government	65
own	65
when	62
under	62
life	61
other	61
well	60
work	60
our	59
american	57
new	57
only	57
much	56
time	55
few	55
such	55
schools	55
even	53
my	53
school	52
tribes	50
would	47
if	46
any	46
most	45
so	45
two	44
great	44
now	44
native	43
very	42
will	41
general	41
first	40
after	40
states	40
about	39
out	39
women	38
