de	3384
la	1600
et	1573
en	1551
le	1490
des	1252
l	1137
à	1121
les	1117
d	923
un	834
du	702
est	684
par	607
une	590
pour	532
sur	493
http	485
dans	441
qui	372
que	372
livre	343
au	327
il	327
plus	305
ou	286
livres	285
avec	256
numérique	254
ce	250
sont	240
pas	227
a	220
internet	194
ligne	190
se	184
numériques	181
site	176
électronique	170
ne	166
web	161
lecture	161
aussi	157
on	156
je	156
aux	155
son	155
qu	154
s	142
comme	133
mais	133
reader	128
tout	124
n	124
si	119
deux	118
édition	112
accès	108
autres	107
version	105
ces	103
même	103
cette	103
éditeurs	100
textes	99
ses	99
permet	98
format	97
sa	96
être	96
leur	93
bibliothèque	93
information	87
plusieurs	85
texte	85
sans	84
papier	84
entre	84
recherche	84
ebook	84
tous	83
c	82
langue	82
langues	81
société	80
diffusion	79
j	79
auteurs	78
non	78
fait	78
libre	75
peut	75
titres	75
public	74
elle	73
très	73
monde	72
librairie	72
y	72
palm	72
