de	5704
la	3409
les	2426
et	2367
à	2226
le	2185
des	1865
que	1540
en	1127
qui	1096
du	1054
dans	1049
ce	1002
un	975
pour	877
je	872
il	818
est	814
ne	804
par	731
plus	720
une	718
pas	661
se	559
au	515
vous	511
on	487
mais	487
leur	473
me	456
cette	418
tout	414
a	413
sont	406
sur	392
son	366
avec	350
ces	330
nous	323
russie	314
si	314
aux	314
sa	308
sans	296
ils	294
comme	294
ses	286
où	286
fait	284
elle	275
même	260
russes	256
lui	249
pays	237
leurs	230
hommes	225
y	221
dont	203
faire	202
bien	200
tous	198
ou	186
mon	180
chez	164
ont	161
sous	157
moins	154
toutes	148
moscou	141
monde	140
toujours	139
aussi	139
peut	138
russe	137
encore	137
car	135
deux	131
ville	129
rien	124
peu	123
ici	120
était	117
quand	116
cet	116
homme	113
avait	113
vie	108
autres	108
ma	107
ni	106
grand	105
peuple	104
nijni	104
été	103
faut	101
gouvernement	100
jour	100
là	99
temps	99
parce	98
