the	2633
and	1325
to	1265
of	1104
a	924
i	867
it	766
was	709
he	597
that	585
in	585
you	501
his	408
bud	395
but	385
as	384
on	374
they	372
we	362
had	342
for	318
what	304
do	276
there	273
out	263
nort	260
with	256
be	249
is	245
not	241
this	237
dick	235
were	234
at	226
have	220
billee	214
from	210
did	195
all	195
said	184
no	175
if	171
some	168
up	165
him	157
their	157
old	156
so	151
or	145
when	140
gas	135
one	132
asked	126
been	126
here	126
me	125
by	123
back	123
then	123
ranch	122
any	121
know	120
about	119
man	116
who	114
would	111
get	108
over	107
them	107
now	106
snake	103
could	101
can	101
cattle	98
boys	95
just	95
more	95
after	94
like	93
death	91
time	91
well	91
cave	90
are	89
boy	87
valley	87
which	87
men	87
an	84
dash	82
got	81
dot	78
went	78
right	78
good	77
place	76
came	76
how	74
cried	73
merkel	72
