the	4483
of	2957
and	2225
to	1551
a	1466
her	1080
is	999
in	975
should	812
with	716
be	630
or	616
by	594
on	491
his	488
as	487
she	472
that	461
he	452
are	426
it	412
for	381
man	381
when	377
who	371
woman	367
him	339
this	325
not	323
from	290
other	283
one	239
may	234
at	231
women	215
their	207
if	199
some	196
them	195
which	194
love	192
have	191
but	189
called	188
also	181
has	178
men	170
all	160
they	151
an	146
such	146
same	144
about	142
then	140
time	136
any	134
these	124
there	120
girl	112
husband	111
own	106
things	106
being	103
after	102
only	102
do	102
wife	102
king	101
congress	101
so	98
part	98
footnote	98
was	97
way	95
female	95
thus	95
means	95
been	94
lover	94
made	92
kinds	91
will	90
good	89
can	88
place	86
having	84
even	82
over	80
gain	78
herself	75
those	73
into	70
others	70
body	70
work	69
following	68
each	68
would	68
changed	67
wives	67
