the	2430
and	1876
to	1422
of	1373
a	1280
she	798
was	790
her	769
it	748
i	728
in	678
you	574
that	543
with	483
as	409
for	378
on	362
had	350
but	316
is	301
at	293
not	286
candace	279
which	275
be	263
all	253
little	238
so	229
were	228
there	225
have	223
said	220
they	216
do	216
one	205
gray	192
or	181
what	172
this	170
did	169
about	157
we	156
them	154
like	149
from	148
cannie	148
by	145
would	144
out	143
no	142
if	141
georgie	138
when	134
are	131
very	129
he	126
up	123
who	122
me	119
their	113
old	110
then	108
some	106
joy	106
been	103
gertrude	103
an	102
see	100
just	99
people	98
girls	97
oh	97
any	96
could	96
will	96
now	95
how	94
more	92
down	89
than	86
my	86
other	85
only	85
know	84
seemed	81
cousin	81
think	80
your	79
good	78
well	77
always	77
never	77
time	77
marian	77
herself	76
over	75
into	75
two	74
miss	72
should	72
