the	1969
and	1187
to	776
of	680
a	585
in	434
that	392
i	382
they	366
it	365
you	355
was	276
but	257
he	241
as	224
with	208
is	203
we	202
their	199
for	199
so	198
said	197
his	193
not	189
twinkle	188
had	188
them	187
are	184
all	176
at	174
be	163
were	152
birds	149
chubbins	140
one	139
have	127
my	118
me	114
this	113
upon	113
she	112
do	108
her	106
will	97
from	97
bluejay	95
when	95
forest	95
our	95
little	92
us	91
policeman	90
then	88
very	88
into	79
by	77
on	75
him	75
if	73
what	73
would	72
no	72
flew	68
asked	67
could	66
there	65
like	62
your	61
again	60
bird	59
nest	59
or	57
now	57
who	57
more	57
time	56
did	54
away	54
can	54
replied	50
tree	50
just	50
than	49
out	49
children	48
been	48
way	48
any	48
paradise	48
because	46
see	45
must	45
some	45
found	45
which	43
these	43
good	43
up	43
an	42
big	42
