the	2594
and	1730
to	1494
i	1215
of	1088
you	1061
a	1047
it	816
in	722
that	708
she	704
her	645
lucile	553
was	541
with	516
said	455
as	422
we	422
had	417
for	409
he	401
all	393
they	373
have	359
so	333
do	329
jessie	325
at	321
on	307
be	278
is	272
but	272
oh	250
girls	249
were	239
my	230
what	228
not	227
if	218
evelyn	216
there	213
his	209
them	208
me	201
when	199
from	198
phil	194
one	192
then	188
time	185
would	184
up	182
just	179
about	174
little	170
this	169
are	166
will	161
cried	160
see	160
an	155
could	155
their	153
know	151
did	143
out	134
been	133
very	133
now	132
him	131
more	129
get	127
like	123
before	123
great	121
your	121
by	117
well	114
no	110
look	108
jack	107
good	106
only	105
here	104
who	101
lucy	101
eyes	101
into	101
added	100
payton	100
over	98
us	98
can	98
our	95
way	95
back	94
going	93
long	92
how	91
come	91
