the	4510
and	2551
of	2242
to	2008
in	1264
a	970
he	880
was	846
they	744
his	711
that	624
were	551
as	505
their	502
it	484
had	483
hannibal	476
with	476
which	454
for	421
them	387
by	386
on	386
at	365
this	307
from	274
all	272
not	265
be	255
him	251
army	237
very	206
but	206
is	204
there	197
into	186
roman	177
romans	170
great	169
so	165
an	165
or	164
one	162
these	156
could	155
upon	154
time	151
would	151
been	145
some	143
when	140
have	139
however	131
other	129
scipio	125
now	122
carthage	121
who	118
city	118
made	115
such	115
any	113
war	112
more	105
rome	105
carthaginians	105
battle	100
men	100
are	98
before	98
no	96
then	96
down	95
after	92
if	92
carthaginian	91
up	90
sent	90
two	89
power	89
should	89
soldiers	82
only	80
every	80
soon	79
said	78
himself	77
where	77
camp	77
way	76
over	73
you	73
themselves	72
thus	72
out	72
country	69
those	68
its	67
what	66
river	66
