the	21012
of	13481
and	7815
in	7252
to	5091
a	4756
was	2652
is	2557
by	2431
he	1765
as	1755
on	1753
his	1687
with	1598
for	1553
it	1507
which	1489
at	1412
that	1353
from	1264
are	1252
or	1165
be	934
an	884
but	882
this	869
were	829
not	746
its	613
been	601
had	570
has	554
have	534
their	520
one	494
other	473
they	469
who	459
also	441
there	420
bank	413
all	390
some	373
these	368
into	366
first	365
no	361
de	354
may	353
great	342
after	331
two	329
being	328
more	317
only	316
than	309
so	308
made	308
when	306
him	303
banks	298
most	284
see	280
church	274
them	269
time	268
where	267
under	264
about	261
years	259
name	255
any	253
many	252
new	249
england	247
century	240
part	230
between	225
those	216
london	207
very	204
english	201
we	201
work	200
became	197
st	196
such	193
form	192
however	191
large	180
same	179
town	179
if	178
can	178
known	176
up	175
though	173
out	172
early	172
greek	172
