the	1180
of	436
to	434
in	396
and	378
their	232
a	222
as	208
bees	189
is	185
be	183
they	169
are	155
by	131
hive	125
them	118
or	113
which	101
from	99
all	92
with	91
that	88
so	88
on	88
it	87
should	86
will	85
have	81
queen	75
when	71
for	67
one	67
swarm	67
not	65
i	61
at	61
same	58
if	55
rule	55
but	50
any	50
may	49
her	48
than	44
this	43
other	43
drawer	43
more	41
time	39
old	38
swarming	37
first	37
an	34
has	34
into	34
swarms	34
no	32
honey	32
there	32
some	31
can	31
much	30
its	29
after	29
season	29
place	29
colonies	28
out	28
hives	28
stock	28
prevent	26
moth	26
made	26
drawers	26
combs	25
then	25
remarks	24
such	24
being	24
young	24
bottom	24
colony	23
make	23
queens	23
before	23
found	22
many	22
another	22
where	22
until	22
only	22
now	22
been	21
up	21
forth	21
soon	21
never	20
every	20
she	20
owner	19
