the	27464
of	23323
and	22067
est	13930
in	10323
to	10011
km	8239
by	7849
na	6877
a	5971
years	5279
or	5130
total	4595
male	4502
for	4221
population	4028
party	3991
s	3954
m	3805
with	3658
is	3633
million	3295
islands	3149
us	3038
from	2937
rate	2882
president	2811
on	2732
note	2720
billion	2630
over	2495
government	2492
military	2437
age	2426
other	2383
female	2264
land	2229
are	2211
republic	2171
sq	2156
national	1993
held	1966
since	1899
international	1895
none	1817
kwh	1807
island	1791
sea	1730
form	1728
south	1709
vote	1707
ocean	1704
has	1671
new	1660
gdp	1576
elected	1550
n	1537
chief	1525
be	1495
as	1494
under	1425
e	1417
economic	1407
at	1395
system	1381
growth	1372
expenditures	1372
seats	1340
election	1317
point	1312
agriculture	1311
elections	1302
economy	1284
general	1273
democratic	1263
electricity	1251
country	1217
telephone	1214
not	1200
saint	1196
state	1195
power	1184
but	1176
people	1162
natural	1159
members	1145
permanent	1140
products	1125
capital	1124
exports	1120
percent	1117
force	1110
july	1106
was	1103
france	1099
highest	1088
water	1074
services	1068
january	1061
air	1061
