the	5218
of	3238
and	2504
in	1788
a	1765
to	1756
was	1717
he	894
his	838
on	747
for	739
it	701
at	581
that	564
by	520
had	489
house	460
as	456
from	445
with	441
is	422
i	422
this	401
street	376
one	359
who	335
her	335
there	320
which	320
were	318
old	302
she	283
when	278
george	269
john	268
years	262
town	255
home	245
they	244
but	237
have	231
an	227
be	225
very	223
their	217
been	203
not	201
all	200
georgetown	193
washington	188
time	183
where	173
him	173
or	171
after	170
first	168
two	163
my	162
william	161
many	160
lived	156
its	155
here	147
thomas	146
so	146
place	145
now	140
up	140
little	135
james	131
general	130
about	128
then	125
out	125
them	124
has	122
also	120
long	119
church	118
built	118
days	114
family	113
daughter	111
came	108
are	106
miss	105
made	101
used	101
you	101
great	99
until	97
called	97
over	97
beall	95
other	95
son	95
only	94
being	94
peter	92
just	92
