de	746
van	433
en	342
een	337
het	259
in	247
den	216
die	196
op	195
te	168
is	163
ik	138
dat	116
zijn	104
aan	99
heeft	97
met	83
door	79
hebben	76
men	73
er	67
der	65
zich	65
bij	65
als	62
mij	52
uit	51
was	50
naar	47
niet	45
waar	45
maar	44
zij	41
voor	41
tot	41
hij	38
asch	37
martinique	36
nog	36
heer	35
ze	35
eiland	34
over	32
om	31
daar	30
dan	28
hun	28
wij	27
ramp	26
heb	25
toen	25
had	24
mijn	23
zoo	23
meer	23
mei	23
waren	22
zee	22
dag	22
deze	22
nu	22
wordt	22
zeer	22
wat	21
kunnen	20
zou	20
of	20
geen	20
terwijl	20
stad	19
geweest	19
onder	19
geworden	19
doen	18
uitbarsting	18
vulkaan	18
zal	18
moet	18
plaats	17
ook	17
alle	17
deel	17
dien	16
groote	16
na	16
al	16
waarvan	15
ons	15
haar	15
enkele	15
geheel	15
krater	15
hem	15
ten	15
veel	14
eerste	14
dit	14
eenige	14
plaatsen	14
grond	14
