the	632
of	273
and	215
to	152
a	136
in	108
was	92
on	78
were	64
had	62
with	57
which	49
ships	47
as	44
at	38
by	37
all	34
it	31
ship	31
that	29
from	28
be	28
for	27
this	25
fleet	25
an	24
not	22
one	21
his	21
great	21
their	20
so	20
there	19
could	19
then	18
these	18
von	17
but	17
commodore	16
sea	16
they	16
water	16
now	16
wind	15
became	15
after	15
more	15
many	15
even	15
hessian	14
new	14
very	14
been	14
its	14
storm	12
day	12
waves	12
or	12
other	12
s	11
yet	11
means	11
cannon	11
sailors	11
seen	11
soldiers	11
time	11
night	11
them	11
sails	11
up	11
over	10
made	10
during	10
most	10
english	9
regiment	9
only	9
order	9
through	9
deck	9
masts	9
against	9
out	9
into	9
shots	9
did	9
voyage	8
little	8
set	8
upon	8
vessels	8
he	8
soon	8
strong	8
air	8
ever	8
because	8
man	8
is	7
