the	381
of	237
and	150
in	137
to	105
a	93
is	58
by	50
it	50
for	49
irish	47
that	45
has	44
ireland	40
which	38
be	36
as	35
was	34
have	32
been	30
with	30
this	27
on	26
its	25
or	21
german	21
not	19
from	19
government	19
their	18
were	18
his	18
at	18
language	18
country	16
now	16
are	15
an	15
no	15
only	15
university	14
but	14
had	14
polish	14
other	13
can	13
any	13
pounds	13
every	12
these	11
own	11
local	11
must	11
may	11
about	11
population	11
education	11
one	10
they	10
land	10
rule	10
he	10
year	10
new	9
parliament	9
same	9
years	9
than	9
english	9
all	9
made	8
united	8
national	8
people	8
prussian	8
present	8
over	8
poland	7
kingdom	7
great	7
without	7
what	7
since	7
so	7
question	7
whole	7
department	7
paid	7
under	7
more	7
world	7
footnote	7
modern	7
millions	7
affairs	6
important	6
powers	6
two	6
most	6
empire	6
