de	394
la	182
que	179
et	177
le	173
je	168
à	147
nous	115
me	111
en	99
un	91
vous	91
les	86
ce	84
ne	84
il	83
des	77
dans	75
qui	70
on	70
plus	67
du	66
une	63
pour	62
elle	58
par	57
pas	54
lui	47
se	47
tout	46
mon	46
si	46
bien	46
a	43
est	40
madame	38
avec	36
cette	33
mais	33
t	33
sur	30
au	30
était	30
moi	29
sans	28
son	25
avait	25
point	22
y	22
conte	21
comme	20
rien	20
tu	20
ses	19
été	18
ils	18
cela	18
dit	17
faire	17
tous	16
fait	16
quelques	16
même	15
moins	15
encore	15
sa	15
donc	15
mes	15
suis	15
trop	14
denon	14
car	13
comtesse	13
monsieur	13
faut	12
cependant	12
fut	12
jamais	12
nos	12
femme	11
notre	11
peu	11
sais	11
puis	11
lieu	11
ou	11
fit	11
dire	11
dorat	11
aussi	11
chez	11
nuit	11
mari	11
toute	11
ah	11
dont	10
silence	10
croire	10
où	10
être	9
