the	1995
and	822
to	679
an	578
i	493
of	428
a	422
we	317
that	313
in	296
for	284
they	265
you	259
it	222
my	218
but	213
was	178
o	177
on	176
with	165
me	163
our	154
all	153
is	144
your	144
by	140
he	133
as	125
at	123
her	113
from	106
so	104
us	102
his	102
no	98
when	95
not	93
she	88
their	87
are	84
there	82
down	80
or	79
man	77
ye	75
what	72
again	69
up	68
sea	67
where	66
now	66
do	66
men	63
out	63
be	57
like	57
back	56
were	54
have	53
go	53
see	52
never	52
shall	51
if	51
them	50
one	50
more	47
come	45
through	44
till	44
wi	44
god	43
good	43
him	42
can	42
nor	41
little	41
too	39
will	39
done	39
know	37
take	37
mother	36
lord	35
oh	35
then	35
song	34
day	34
make	34
made	34
ha	34
thy	34
got	34
well	34
must	33
would	33
last	32
things	31
time	31
this	30
