the	326
and	253
to	164
it	153
of	152
that	146
i	140
not	137
is	120
in	101
have	83
as	75
this	72
a	69
for	69
they	68
be	62
can	50
or	48
one	48
german	48
do	47
my	46
so	44
works	43
but	42
god	42
by	41
are	40
we	37
even	36
he	36
will	35
all	33
you	33
with	32
say	32
me	31
if	31
from	30
what	29
his	28
no	28
would	27
their	27
them	27
has	26
christ	25
word	25
does	24
on	23
been	23
at	23
was	23
there	21
alone	21
who	20
about	20
our	20
without	20
had	20
good	19
more	19
faith	19
now	19
these	17
why	17
only	17
when	17
says	16
christendom	16
which	16
dear	16
saints	16
us	16
how	16
am	16
translating	15
any	15
work	15
also	15
like	14
know	14
law	14
translation	14
an	13
new	13
paul	13
asses	13
luther	12
people	12
him	12
words	12
well	12
testament	12
though	12
just	12
must	11
such	11
yet	11
