the	9466
of	5588
and	4287
to	3792
in	2772
is	2022
a	1777
that	1627
be	1514
it	1454
by	1300
which	1253
this	1094
or	989
he	940
for	922
as	860
his	802
are	789
we	764
with	708
but	705
not	671
they	605
at	597
their	586
will	558
from	533
have	515
nature	507
has	501
knowledge	487
all	475
on	452
when	447
child	446
mind	438
been	437
them	423
more	418
its	414
may	399
these	390
an	367
one	361
upon	357
was	339
can	310
so	304
exercise	301
were	299
would	291
if	281
any	276
principle	275
no	274
every	270
only	262
there	258
time	250
who	245
first	241
same	241
must	241
had	237
him	236
teacher	235
children	231
what	228
other	226
education	213
our	212
should	212
her	208
ideas	207
without	203
than	201
most	190
means	190
words	188
young	183
some	182
before	177
while	174
then	171
ought	170
great	168
use	164
mental	162
pupil	161
each	161
into	160
us	160
even	160
very	158
shall	156
circumstances	155
those	155
powers	152
made	152
