the	1479
of	891
and	576
to	477
a	421
in	405
is	290
that	160
as	149
it	149
for	140
not	133
by	126
be	126
he	122
which	113
but	111
on	100
with	97
or	96
has	92
are	92
was	92
have	90
we	90
an	87
this	87
at	81
his	78
from	67
been	61
all	59
will	56
i	53
they	51
one	51
when	51
her	51
who	49
its	48
their	47
if	47
no	43
can	43
may	43
would	41
subject	40
such	39
any	38
had	37
more	35
man	34
there	33
she	33
so	32
were	31
these	30
great	29
than	29
most	29
while	29
new	28
even	27
our	27
them	27
medical	26
only	26
upon	26
what	26
head	26
my	25
some	25
very	25
does	25
sunday	25
power	24
being	24
journal	23
him	23
into	23
every	23
face	23
scientific	22
science	22
made	22
character	22
part	21
other	21
must	21
brain	21
two	20
should	20
years	20
those	20
over	20
much	20
organs	20
many	19
mind	19
then	19
