de	5929
et	2817
la	2699
le	2620
à	2107
des	2030
les	2026
en	1908
du	1440
un	1388
que	1274
pour	1167
est	1043
sur	983
dans	960
une	933
qui	929
je	898
par	734
pas	721
plus	679
ce	664
il	649
a	603
au	535
ne	531
web	500
ou	470
mais	437
sont	410
avec	406
site	398
nous	379
on	346
aux	337
votre	330
comme	310
internet	296
papier	282
se	281
tout	269
livre	255
si	251
mon	250
encore	246
son	236
me	226
aussi	223
bien	221
cette	217
langues	211
même	209
fait	209
société	204
ces	203
électronique	201
notre	199
très	198
langue	196
y	196
livres	194
ligne	193
comment	193
peut	176
faire	172
être	169
sans	164
leur	160
peu	160
monde	157
depuis	157
suis	155
quoi	153
quel	151
beaucoup	148
donc	147
temps	146
mes	145
droit	144
été	143
non	142
lecture	142
activité	141
ont	140
sites	139
paris	138
souvenir	136
tous	134
soit	132
deux	128
où	128
recherche	127
cela	123
numérique	120
vous	120
sa	118
ses	116
moins	116
entretien	115
vers	112
