the	263
and	116
i	105
a	103
to	102
of	94
you	80
that	77
it	75
he	69
freddy	60
in	59
his	57
was	53
willy	50
dwindle	41
said	39
on	36
one	36
jones	36
is	32
so	27
know	27
at	26
for	26
have	25
with	25
all	23
who	23
just	22
be	22
me	21
what	21
this	21
as	21
from	20
out	20
there	20
like	19
we	18
not	18
about	17
do	16
how	16
an	16
been	16
did	16
if	16
general	16
no	15
oscar	15
but	14
does	14
they	13
over	12
then	12
asked	12
sir	12
right	11
up	11
my	11
or	11
say	11
ganymede	11
has	11
test	11
are	10
even	10
him	10
bench	10
good	10
paper	10
which	10
through	10
yeh	10
got	10
can	10
marcher	10
by	9
newspaper	9
into	9
mean	9
ya	9
had	9
people	9
would	9
think	9
see	9
two	8
go	8
could	8
again	8
back	8
will	8
little	7
cygnus	7
read	7
these	7
were	7
still	7
