federico	186
minä	152
rafael	138
cleto	128
on	126
leoncia	110
hän	82
dolores	79
ja	70
mariana	54
minun	54
te	51
niin	49
mutta	47
ei	46
nyt	41
se	38
hiljaa	38
että	37
sinä	36
minua	35
olen	33
hänen	33
mitä	32
sen	31
joka	28
vielä	28
kuinka	25
teidän	25
kohtaus	24
herra	23
siis	22
olette	22
don	21
sitä	21
en	21
hyvä	20
kun	20
vaan	19
jo	19
me	19
äiti	18
kuin	18
ole	17
minulle	17
oli	17
sinun	16
häntä	16
kaikki	14
teitä	14
tämä	14
teille	14
ääneen	13
pois	13
mikä	13
toinen	13
jos	13
juan	12
no	12
olet	12
tiedä	12
tulee	11
tuo	11
olisi	11
juuri	10
mummu	10
tätä	10
taas	10
tullut	10
oikein	10
anoppi	10
aina	9
mitään	9
menee	9
itse	9
tämän	9
hänelle	9
ovat	9
kanssa	9
ystävä	8
niinkuin	8
siinä	8
täytyy	8
minusta	8
rakkautensa	8
onko	7
olla	7
aivan	7
ette	7
siihen	7
oi	7
he	7
siitä	7
myöskin	7
et	7
jonka	7
voi	7
näin	7
sinua	7
tuota	7
