the	4028
of	2299
and	1330
in	1055
to	1035
a	907
is	747
are	456
that	432
which	418
it	400
as	365
they	351
from	346
by	314
with	311
or	289
their	288
this	287
on	273
at	254
be	243
for	222
but	208
not	203
have	190
them	176
his	169
i	167
he	162
was	148
when	148
an	141
horns	139
animal	136
very	134
these	128
so	128
buffalo	125
ox	124
been	123
its	123
one	118
all	110
than	110
has	105
species	98
into	98
other	97
we	97
head	96
animals	94
had	91
being	90
some	89
more	88
two	88
cow	85
cattle	82
no	80
were	80
any	78
illustration	76
following	76
there	75
much	74
who	72
those	70
same	70
hair	69
domestic	68
will	66
him	65
gayal	65
wild	65
made	62
bull	62
upon	61
may	60
only	59
long	59
bison	58
part	57
first	56
most	56
also	56
great	56
our	54
about	54
where	54
three	53
between	53
taken	53
such	52
length	52
up	52
tail	52
after	50
can	49
my	47
