the	2321
and	1598
of	1079
to	1059
a	945
in	711
it	625
i	514
was	464
he	452
you	426
that	383
is	369
for	329
be	317
his	287
as	286
with	279
she	278
but	267
had	239
not	232
on	227
at	224
all	212
her	209
so	202
they	201
have	200
we	189
little	187
do	187
said	183
will	170
one	169
are	164
by	158
or	156
elsie	149
an	148
up	144
which	142
if	139
there	137
what	136
this	135
when	134
them	133
him	133
from	130
very	128
duncan	122
were	119
would	118
no	116
out	114
then	114
been	109
about	108
me	104
who	101
now	101
their	93
did	90
like	89
see	86
my	85
know	83
mother	83
can	81
must	81
how	80
has	80
should	78
into	77
some	77
your	76
over	73
much	72
come	71
time	70
before	69
well	68
could	67
never	66
just	66
only	65
here	64
where	64
down	64
other	64
mary	62
its	61
us	61
than	60
go	60
great	60
our	58
upon	58
old	57
