de	8508
les	6223
la	5571
le	4596
et	3217
des	3168
à	3076
il	2266
en	1722
du	1703
qui	1466
se	1455
que	1371
dans	1266
un	1242
au	1180
son	1078
sur	1007
sa	977
ne	967
par	958
une	955
ses	904
pour	800
aux	770
leurs	765
pas	706
on	678
bernard	650
ils	641
je	629
lui	593
ce	544
plus	501
elle	472
avec	471
vous	467
leur	427
comme	368
tout	359
mon	338
cette	328
avait	327
héricourt	312
deux	312
dragons	309
nous	308
mais	303
contre	294
sous	294
tu	289
cheval	282
yeux	275
colonel	275
où	268
si	268
chevaux	265
sans	261
point	239
entre	238
bien	228
ces	225
hommes	221
encore	210
devant	209
aussi	209
cela	206
tous	202
a	200
général	200
me	199
dont	196
vers	189
tête	179
moi	179
même	178
aurélie	175
bras	172
corps	172
virginie	171
derrière	169
soldats	168
mains	166
père	164
ou	163
homme	157
fut	154
est	154
puis	152
y	151
major	151
régiment	149
ma	147
mort	146
rien	143
bois	141
était	141
alors	140
là	139
terre	136
