e	1774
che	1418
di	1280
il	1067
la	1031
non	1028
a	815
mi	798
io	630
un	562
in	556
le	513
per	468
si	419
ma	393
era	371
più	370
una	352
mio	341
è	320
del	320
suo	313
con	297
se	283
come	279
della	259
i	253
da	252
clelia	248
lo	245
al	240
me	234
aveva	221
gli	216
mia	211
ad	202
quel	197
egli	193
ne	190
sua	181
cuore	177
alla	166
raimondo	166
così	156
ed	154
vi	149
senza	144
nel	142
sue	135
tempo	130
quella	118
eugenio	117
dei	108
vita	102
mai	101
questo	100
tu	99
poco	98
ancora	96
ha	94
ci	94
fu	91
però	90
questa	90
lui	89
suoi	89
ella	88
delle	87
quando	87
qualche	87
fra	86
volta	86
cosa	86
ho	84
mie	82
ogni	82
volto	80
stesso	79
poi	79
capo	77
due	76
giorno	76
nella	76
occhi	76
forse	76
sul	72
mente	72
sono	70
noi	69
prima	68
cui	68
perchè	68
fatto	66
tutto	66
nè	65
dal	65
ti	65
voi	63
so	63
miei	62
