de	869
la	493
les	443
le	432
et	430
des	317
à	256
en	218
qui	201
dans	192
du	190
se	167
un	137
est	134
que	134
par	133
au	118
il	105
une	99
ce	95
pour	95
son	88
ces	86
sont	83
japonais	79
dont	77
taïkoune	74
japon	73
avec	72
plus	72
leur	67
comme	67
ou	65
cette	65
ne	59
pas	53
sur	53
mais	50
ils	50
a	49
même	47
mikado	46
ses	46
sa	46
sous	41
aux	39
ainsi	38
nous	36
leurs	35
tout	32
on	32
lui	31
ont	31
nom	30
gouvernement	30
contre	29
deux	29
yedo	29
seigneur	27
étrangers	26
encore	26
sans	26
car	26
souverain	24
grands	23
si	23
fait	23
peuple	22
aussi	22
toute	22
fut	22
trois	22
kami	22
plusieurs	21
pays	20
tous	20
trouve	20
politique	19
être	19
cour	19
elle	19
famille	19
grande	19
général	18
entre	18
titre	18
nippoune	18
pouvoir	17
droit	17
chaque	17
chez	17
respect	16
puissance	16
position	16
bien	16
suivant	16
autres	16
été	16
peut	16
nombre	16
