the	2099
and	1244
to	925
of	769
a	655
he	539
was	518
in	457
his	450
it	367
that	352
they	351
her	339
you	322
with	312
i	297
tyltyl	275
at	268
had	267
she	256
not	247
said	238
little	234
all	227
for	225
on	219
as	216
but	199
them	198
him	195
is	189
were	184
children	179
who	174
are	156
which	151
their	150
have	145
light	140
what	133
be	129
blue	128
when	126
there	123
like	116
no	116
up	115
so	114
we	112
out	108
do	105
very	104
by	100
mytyl	99
this	98
bird	92
one	90
would	87
will	87
see	87
time	86
from	86
my	86
fairy	84
our	81
asked	72
then	71
cat	69
how	67
great	65
could	64
come	64
eyes	62
go	61
us	60
night	59
old	57
if	57
over	55
tylô	55
door	54
did	54
an	53
now	53
never	53
long	53
began	52
two	52
here	52
came	52
more	52
me	52
shall	52
cried	51
man	50
dog	49
been	48
where	48
only	48
thought	47
