de	572
que	420
la	339
le	338
vous	332
je	315
à	231
en	193
et	182
qui	169
ismenie	164
il	160
un	150
ne	141
pour	140
les	139
est	129
lepante	129
me	128
ce	128
mais	127
si	123
bien	121
ma	117
mon	114
a	108
vostre	108
par	100
plus	100
evandre	98
du	88
pas	87
des	84
nous	78
tout	77
celie	77
sa	76
au	76
luy	76
son	74
ou	65
tenare	64
fait	59
sur	57
moy	57
lypas	56
dans	55
cette	55
felice	55
une	51
armille	51
faire	49
sans	47
se	47
roy	46
comme	45
elle	45
point	43
avec	43
tous	42
non	42
donc	41
deux	39
mes	37
trop	37
madame	35
moins	35
car	35
suis	33
ses	33
ny	32
scene	32
dorante	32
erphore	32
dieux	32
où	31
faut	30
grand	29
dont	29
prince	29
o	29
jamais	28
encor	28
tant	27
ont	27
mesme	26
on	26
dit	26
ces	25
mieux	25
aussi	24
vray	24
apres	24
puis	24
leur	24
mort	24
quelque	23
nostre	23
vos	23
doit	22
