de	694
en	478
het	367
van	339
in	328
een	250
den	221
zij	175
op	167
zijn	161
met	161
is	158
aan	111
zich	107
te	104
of	103
hij	100
die	92
bij	92
als	78
door	76
niet	69
hun	64
men	59
tot	57
uit	57
ook	56
deze	55
dat	54
dan	53
zeer	52
wordt	47
snavel	39
maar	37
naar	37
voor	37
worden	36
over	36
echter	36
dit	35
andere	34
hem	34
haar	31
hebben	30
om	30
vogels	30
kop	29
hier	29
soms	29
slechts	28
soorten	28
heeft	28
zoo	28
groote	28
lang	26
der	25
vleugels	25
grond	25
alle	24
meer	24
dikwijls	24
goed	23
water	23
nest	23
voedsel	22
veeren	22
hals	21
waar	21
hunne	21
oog	21
gedurende	21
jongen	20
hen	19
kan	19
ons	19
staart	18
waterhoentje	18
weinig	18
zwart	18
cm	18
komt	18
nog	17
vogel	17
vooral	17
onder	17
wit	17
geheel	17
tijd	17
riet	16
komen	16
na	16
zelfs	16
enkele	15
kranen	15
deel	15
kleine	15
voet	15
hoewel	15
toch	15
lengte	15
