the	4231
of	2320
and	1813
to	1325
in	1207
a	1025
is	529
are	447
for	426
which	414
this	404
that	386
from	379
it	376
with	375
by	367
as	343
on	342
be	328
at	313
their	261
they	261
have	242
river	230
was	217
province	200
country	199
but	197
i	193
his	174
or	170
been	167
not	165
were	164
has	161
john	159
great	153
there	141
who	140
will	138
an	130
some	129
other	128
all	115
had	113
them	110
may	109
he	107
saint	104
one	102
its	99
county	97
we	96
being	93
our	93
two	92
into	91
many	86
such	85
where	84
very	84
first	83
would	83
when	82
well	82
several	82
more	82
part	82
land	82
miles	81
most	81
these	80
time	78
good	78
no	76
so	76
different	72
about	71
made	71
few	70
number	70
those	70
falls	70
tons	69
place	68
any	65
inhabitants	64
you	64
fredericton	62
small	61
near	61
here	61
government	60
under	60
public	60
men	60
settled	59
having	59
up	59
after	59
