the	2120
of	1180
and	850
in	660
to	606
a	500
for	245
that	223
as	220
was	193
by	176
virginia	166
not	165
with	162
or	160
had	160
his	148
from	141
be	135
it	124
medical	118
is	109
but	107
on	102
have	98
an	97
were	96
medicine	95
he	93
their	90
this	86
at	80
disease	76
century	72
during	72
company	72
who	69
other	67
physician	67
could	66
which	65
colony	63
been	61
one	57
physicians	57
did	57
they	57
new	56
would	56
jamestown	55
surgeon	54
many	54
these	53
when	51
more	49
such	48
settlers	48
surgeons	47
colonists	47
only	46
also	45
england	43
first	43
practice	41
some	41
drugs	40
made	39
its	37
great	37
them	37
sick	37
men	37
early	36
so	35
after	35
than	34
period	33
london	33
upon	32
if	32
time	32
because	31
between	31
diseases	31
there	31
two	30
john	30
world	29
most	29
no	29
indians	29
him	29
european	28
even	28
however	28
then	28
use	28
ships	28
before	28
part	28
