the	4092
to	2217
of	1888
a	1745
i	1397
in	1365
and	1361
he	1336
you	1292
that	1045
was	963
it	917
his	818
as	575
an	568
on	505
she	504
said	449
crow	443
with	442
do	438
for	434
anderson	433
had	423
him	410
at	406
be	382
her	375
what	370
up	348
all	346
is	340
out	339
if	324
me	318
this	308
marshal	296
one	285
got	276
by	268
they	263
but	260
there	258
have	255
from	247
my	240
or	237
not	223
so	219
we	218
alf	208
been	207
your	186
about	184
now	180
would	175
no	172
could	172
did	170
well	169
town	167
here	167
say	167
any	166
when	166
over	165
tinkletown	160
ai	159
time	158
are	154
man	146
who	145
into	143
see	142
were	141
just	141
know	141
like	140
back	139
harry	137
go	136
get	132
down	132
two	131
more	128
then	127
them	122
wife	119
way	118
come	116
after	112
some	110
right	110
tell	108
fer	107
squires	104
men	101
before	101
old	98
never	98
