the	641
and	480
of	287
a	257
to	243
in	181
was	136
that	115
his	111
with	108
she	108
her	105
as	95
he	87
for	86
it	85
at	83
i	83
which	82
you	80
had	78
they	66
is	65
rosa	63
said	61
be	59
on	55
little	51
not	49
timmins	46
who	46
but	43
have	43
are	42
out	42
gashleigh	42
when	41
we	41
dinner	38
by	38
there	38
all	37
one	36
my	36
him	35
up	35
will	35
fitzroy	34
if	33
could	32
so	31
been	31
from	31
them	29
no	28
very	27
great	27
an	27
down	27
fitz	26
their	26
would	26
has	25
lady	25
into	25
house	24
about	24
over	23
do	23
or	23
were	22
this	21
some	21
came	20
after	20
always	19
day	19
young	19
cook	19
other	18
what	18
dear	18
more	18
mamma	17
two	17
put	17
must	17
went	17
come	17
rowdy	17
these	16
those	16
asked	16
like	16
your	16
good	15
man	15
thought	15
before	15
make	15
