the	1092
and	644
of	471
a	418
to	336
in	303
is	203
i	179
it	164
was	156
he	152
for	135
that	133
by	115
with	114
his	110
as	109
but	104
on	101
one	91
will	87
had	84
not	84
at	82
be	77
have	73
they	70
no	69
my	69
are	66
from	66
you	66
all	66
him	63
little	60
them	59
very	58
her	57
which	56
this	53
their	52
so	52
were	50
or	49
about	49
would	46
who	44
there	43
out	43
an	42
when	42
we	42
if	41
said	39
two	39
its	35
old	33
young	32
has	32
like	32
then	31
what	30
some	30
long	29
great	29
me	29
westminster	29
people	27
could	27
came	27
other	27
now	27
she	27
up	26
into	25
first	24
over	24
been	24
than	23
see	23
being	22
down	22
where	22
made	22
each	22
more	22
three	22
can	22
new	21
before	21
off	21
school	21
much	21
boy	20
well	20
tell	20
every	20
years	20
am	20
illustration	19
