de	3987
à	1751
la	1714
le	1502
et	1420
les	991
en	901
que	815
des	806
un	741
dans	719
du	707
par	654
il	632
qui	597
une	559
nous	447
a	407
est	381
plus	368
pour	362
au	359
ce	353
se	349
sur	315
ne	306
avec	292
on	283
son	281
pas	276
ou	222
ballon	211
mais	205
deux	202
cette	196
fig	190
été	176
comme	162
ailes	159
machine	159
sa	153
était	149
je	143
dont	142
ces	138
sans	133
ses	131
vol	125
être	125
avait	125
aérostat	125
ont	124
même	118
note	117
très	116
faire	112
si	112
vent	111
sont	111
force	108
grand	107
fait	107
aux	106
mètres	106
tout	104
projet	104
direction	99
illustration	99
système	94
moyen	93
point	93
ballons	92
fut	92
bien	91
mouvement	91
nacelle	90
paris	88
peu	86
elle	86
aérienne	85
grande	83
navire	83
lui	82
expérience	82
encore	81
aérien	80
cet	80
après	80
peut	79
forme	79
où	78
leur	78
quelques	78
pendant	77
gaz	77
appareil	77
navigation	76
sous	76
avons	74
vapeur	73
