de	7395
la	4707
le	3191
et	3091
à	2992
les	2932
que	2728
des	2132
je	1864
qui	1736
dans	1699
pas	1605
il	1538
nous	1480
a	1444
en	1444
ne	1391
du	1281
ce	1227
pour	1003
une	1003
un	949
est	857
cette	802
vous	782
par	769
chambre	720
sur	669
au	665
plus	653
mais	610
messieurs	531
se	525
on	504
comme	485
y	485
ces	473
été	465
si	452
fait	451
aux	443
sont	441
tout	425
gouvernement	418
loi	384
bien	375
elle	371
ont	350
ou	350
politique	344
avec	342
même	341
tous	338
faire	320
avons	307
notre	304
leur	299
dire	298
pays	297
son	290
ministre	290
lui	278
sans	269
france	267
toutes	267
soit	259
question	242
publique	240
dont	239
quand	238
ses	238
là	231
primaire	229
être	229
me	228
faut	221
depuis	220
nos	215
avait	206
droit	206
système	198
sa	195
point	186
peut	181
donc	180
contre	178
cela	176
société	176
dit	173
non	171
discussion	168
eu	168
demande	167
où	164
ils	164
encore	163
rien	163
ans	159
cet	156
hommes	156
