the	2715
i	2574
to	2531
and	2167
you	2118
she	1853
a	1744
her	1589
of	1308
it	1243
in	1004
not	971
that	956
is	936
was	934
said	824
he	794
florence	776
have	702
do	663
for	642
me	598
but	596
will	561
as	528
be	525
at	514
aylmer	498
with	498
my	493
had	454
what	406
am	387
your	366
are	351
bertha	347
on	337
very	333
would	318
can	311
all	296
this	289
his	284
trevor	282
if	272
now	271
so	269
know	237
girl	228
up	220
which	219
there	219
no	218
when	216
did	214
him	214
must	213
little	205
kitty	201
by	198
were	198
miss	198
come	197
has	195
franks	193
then	190
we	183
from	180
good	177
could	175
shall	172
into	170
herself	169
think	169
mother	164
or	163
about	163
go	159
one	157
see	157
out	156
who	154
time	153
an	153
how	153
looked	150
like	150
quite	149
want	146
dear	146
thought	144
oh	142
been	141
well	140
never	140
more	139
just	131
should	128
why	128
say	128
