the	831
and	398
little	326
to	300
a	253
he	239
rabbit	222
of	177
was	166
i	162
it	146
you	143
in	134
his	126
old	125
jack	115
that	105
for	103
had	101
said	94
but	92
she	82
all	78
as	76
do	74
up	71
on	69
so	64
out	62
they	58
her	58
me	57
with	53
over	53
just	49
what	49
when	48
at	47
is	47
then	47
by	45
did	43
crow	42
have	42
be	42
him	41
my	41
were	40
if	40
mother	39
answered	39
bunny	39
henny	38
penny	38
from	38
away	36
there	36
farmer	36
patch	35
this	35
well	35
would	35
very	35
down	34
forest	34
came	33
one	33
know	32
your	32
bramble	32
big	31
going	31
about	31
been	31
meadow	29
time	29
who	29
sunny	28
dear	28
asked	28
could	28
home	27
shady	27
oh	27
no	27
how	27
kind	27
boy	26
day	26
after	26
back	26
good	25
not	25
right	25
too	25
them	25
hopped	25
see	24
cocky	24
doodle	24
