the	28583
of	15438
and	12073
in	11327
coffee	8784
to	8293
a	8221
is	4517
was	3406
it	3204
for	3125
that	2947
as	2851
by	2665
with	2504
on	2313
from	1949
at	1903
are	1900
or	1779
be	1669
which	1629
this	1565
his	1550
he	1387
not	1251
were	1240
an	1239
but	1125
one	1068
new	1060
first	1027
has	986
have	972
they	913
all	912
its	905
de	854
been	852
there	827
their	813
pounds	811
house	798
when	783
states	778
had	777
trade	774
illustration	759
into	753
united	748
about	683
other	673
who	666
more	648
some	648
no	639
york	637
made	598
tea	571
i	558
so	556
years	554
than	551
time	520
these	511
water	491
then	486
also	480
being	474
café	473
most	472
many	470
two	467
after	452
up	440
may	433
will	433
roasting	433
only	423
them	420
upon	409
business	404
cup	403
use	400
used	398
pp	396
french	394
out	392
where	391
year	384
you	384
if	383
great	382
drink	381
bean	375
green	369
any	367
much	364
under	363
london	362
