the	2037
and	1461
of	1266
that	834
to	831
in	619
god	486
is	431
his	418
be	395
he	377
shall	375
for	365
not	323
but	312
it	306
this	286
as	275
they	273
a	267
all	237
we	230
are	217
have	205
them	204
i	194
their	194
so	189
our	172
with	165
which	162
you	158
from	146
him	145
by	144
will	141
us	139
unto	127
s	122
should	119
was	118
when	111
if	109
thou	109
who	105
what	103
or	103
world	100
christ	99
no	98
come	96
were	96
then	93
such	91
earth	89
before	88
yet	88
there	87
great	85
may	85
man	83
upon	82
now	80
lord	79
thy	77
therefore	74
at	72
would	69
see	68
day	67
people	67
one	65
time	64
same	64
can	64
throne	63
had	63
own	62
on	60
your	60
only	60
say	60
prophet	59
into	58
let	58
these	57
life	56
ye	54
word	54
do	54
men	53
those	53
my	52
blood	51
out	51
good	50
other	50
has	49
some	49
how	45
