the	1419
and	995
i	815
a	711
of	710
to	559
my	456
was	433
in	385
it	269
had	261
that	251
her	246
as	235
me	216
for	216
with	211
she	201
you	198
which	156
at	149
but	149
his	132
not	128
this	124
were	124
he	123
we	119
on	107
from	106
would	106
one	101
have	98
by	94
when	93
upon	91
be	84
is	81
there	81
out	79
all	76
up	75
so	74
like	72
been	71
an	69
before	65
they	64
back	62
could	61
down	59
into	59
no	57
salome	57
then	55
came	54
us	53
little	50
face	50
their	50
over	49
him	48
them	48
some	47
old	46
through	46
did	46
come	43
your	43
life	41
very	41
if	41
are	40
day	40
our	40
about	39
its	39
do	39
love	38
eyes	38
hand	38
now	36
made	35
stone	35
home	35
away	35
good	34
who	34
time	33
room	33
after	33
went	33
never	32
still	31
side	31
heart	30
see	30
head	30
night	30
where	30
