the	1847
and	874
of	785
a	737
to	734
in	569
i	537
that	399
for	327
it	310
he	298
they	271
is	245
you	233
on	209
all	179
was	176
as	160
them	156
his	153
tammany	145
district	143
have	143
but	142
up	141
do	141
at	136
be	135
if	131
when	128
who	124
are	116
there	116
what	115
men	113
would	113
with	110
man	109
city	104
my	103
or	103
him	100
me	100
one	99
out	98
had	98
by	94
about	89
we	89
their	86
new	85
how	82
got	80
just	78
go	76
get	76
any	73
can	72
good	72
politics	70
from	69
civil	69
service	69
no	69
some	67
people	67
this	64
did	64
time	63
know	63
an	62
more	62
york	61
has	61
make	61
were	59
like	58
then	57
day	56
now	55
leader	53
ai	53
every	52
than	52
not	51
said	51
went	51
business	51
will	50
say	49
chapter	47
way	47
so	47
state	46
years	46
other	46
could	46
see	45
young	45
only	44
