the	1037
of	716
to	573
and	558
i	507
it	402
a	378
you	325
in	324
is	297
that	296
not	239
be	179
was	160
but	156
with	151
have	146
my	143
for	136
we	134
as	127
me	122
this	121
are	112
from	105
no	105
your	102
will	100
what	94
at	93
on	91
us	90
all	90
our	86
which	83
can	82
do	82
her	79
zeus	77
am	76
eros	75
so	75
has	73
they	72
here	70
an	67
he	67
one	66
aphrodite	65
there	63
by	61
were	59
æsculapius	59
she	57
now	56
very	55
circe	54
like	51
never	51
if	51
phoebus	51
these	50
them	50
little	49
pallas	49
or	47
must	47
his	46
more	46
been	43
how	42
see	41
their	41
may	40
its	40
would	38
upon	38
could	36
shall	36
should	36
hermes	36
when	35
know	33
think	32
who	32
rhea	32
ares	32
down	31
long	31
him	31
out	31
persephone	31
did	30
up	30
had	30
any	28
nothing	28
let	27
then	27
some	27
