the	9540
of	5569
to	3362
in	1958
and	1771
a	1633
be	1245
that	1201
is	1182
it	1041
by	959
as	894
which	798
article	757
council	721
protocol	675
for	654
or	649
not	607
this	571
league	520
covenant	497
any	475
with	429
such	422
shall	402
if	387
an	376
on	364
was	364
are	362
state	359
may	351
would	350
states	337
at	327
its	319
war	312
dispute	297
international	294
will	291
have	274
has	274
members	272
all	270
they	270
under	263
assembly	241
one	240
other	232
but	232
paragraph	230
parties	225
there	222
no	220
been	215
sanctions	214
their	209
question	203
case	202
should	199
from	197
these	195
court	188
out	183
so	179
between	178
i	177
upon	173
arbitration	168
first	166
only	164
conference	162
aggressor	162
nations	155
armaments	155
against	153
settlement	139
them	138
de	137
committee	136
provisions	134
signatory	133
aggression	132
into	130
were	128
obligations	127
general	127
reduction	126
force	125
view	125
disputes	122
must	122
matter	121
can	121
two	121
decision	121
made	120
had	117
more	116
