the	10580
and	5523
to	5510
he	4725
of	4058
a	4006
his	3691
in	2525
was	2248
that	2152
had	2065
her	2011
him	1853
she	1834
you	1748
it	1651
i	1636
with	1585
on	1347
as	1320
at	1261
white	1250
for	1154
not	1103
raoul	1091
but	1077
bear	1071
said	1043
they	1036
from	1017
would	965
be	940
auguste	854
were	763
this	747
have	746
could	744
them	735
up	732
eyes	726
out	720
redbird	651
what	646
if	634
black	611
back	607
is	606
all	567
man	563
me	552
do	545
into	535
people	525
will	513
who	496
when	495
one	489
down	481
no	475
now	472
by	468
felt	466
long	465
did	465
we	463
over	461
there	459
their	456
my	447
so	439
your	436
hawk	425
like	418
pierre	399
saw	398
been	396
men	394
see	392
here	373
woman	372
more	358
then	350
sauk	348
face	345
must	342
head	326
an	324
through	323
about	322
pale	321
around	318
how	318
away	315
paw	309
thought	308
wolf	308
are	305
nancy	301
owl	297
go	289
