de	1519
y	1054
el	836
que	773
la	608
en	597
del	484
á	470
los	410
se	364
con	364
por	335
las	289
su	223
al	192
para	183
este	168
como	139
lo	132
un	126
dia	122
no	112
à	108
una	102
nuestro	102
indios	95
sus	91
esta	90
le	84
general	83
rio	81
chaco	77
leguas	76
mas	75
hasta	69
les	59
todo	58
real	55
estos	54
sin	53
dos	52
tren	49
mismo	48
todos	45
nota	43
sobre	43
arias	41
es	41
ha	41
porque	41
parar	40
marcha	39
expedicion	37
nos	37
habian	35
habia	34
camino	34
reduccion	34
han	33
haber	33
san	32
desde	32
arcediano	32
parte	31
antonio	31
tres	31
reducciones	30
mayor	30
donde	29
cacique	29
nuestra	29
bermejo	28
lugar	28
corrientes	28
distancia	28
aquí	28
salimos	28
cuanto	27
quien	27
ó	26
pero	26
gran	26
algunos	26
juan	26
aunque	26
mandó	26
estas	25
ser	25
demas	25
buenos	25
venimos	25
diario	24
llegó	24
tiempo	24
tan	24
banda	24
salta	23
josé	23
cuando	23
ya	23
