the	14754
of	8109
to	5939
and	4980
in	4236
that	2966
a	2849
was	2046
for	1564
at	1543
it	1523
had	1455
as	1393
by	1365
which	1362
on	1278
be	1277
with	1251
not	1139
this	1102
is	1094
war	885
from	845
would	831
were	823
government	746
german	745
russia	720
he	719
been	715
germany	699
have	694
an	693
their	672
serbia	650
his	641
they	637
but	634
her	632
all	580
france	552
its	535
has	519
ambassador	480
french	474
i	471
will	460
minister	453
or	451
we	450
against	450
austria	444
if	442
great	430
are	417
serbian	407
any	406
russian	377
one	374
time	372
foreign	363
no	360
could	360
british	350
between	346
our	345
she	337
more	336
other	331
army	328
so	319
these	317
there	315
only	309
should	302
who	301
affairs	289
powers	285
made	276
vienna	272
military	271
into	259
mobilization	257
peace	256
than	253
when	248
them	244
first	235
england	229
telegraphed	229
upon	227
out	225
two	216
berlin	214
same	213
him	211
sir	209
may	207
such	207
part	205
