the	1068
of	755
and	570
to	354
in	330
a	269
first	184
for	177
by	134
missionary	119
from	107
is	103
they	102
chinese	99
was	95
this	95
have	95
that	93
talladega	87
union	87
woman	84
their	84
has	82
with	82
miss	81
as	80
which	80
work	77
at	76
be	75
home	75
his	70
new	67
rev	64
it	63
president	61
been	59
people	58
are	57
or	57
he	56
one	54
were	54
school	53
on	52
but	52
all	51
fund	50
children	49
will	47
secretary	46
estate	46
treasurer	46
association	45
not	45
had	45
we	44
north	43
south	43
american	42
many	41
its	41
who	41
china	40
our	39
friends	38
most	37
these	37
them	37
christian	36
pledges	36
porto	35
fisk	35
i	35
there	34
an	34
years	33
friend	32
san	32
other	30
more	30
second	30
great	29
city	29
west	29
cts	29
life	28
into	27
only	26
men	26
than	26
indian	26
university	25
when	25
church	25
so	25
washington	25
park	25
no	24
year	24
