che	1208
e	1061
di	641
non	641
la	505
per	370
a	363
mi	332
il	327
in	311
trinca	249
è	244
con	229
se	205
pardo	204
attilio	192
piú	187
erotico	179
da	179
le	178
come	178
un	177
si	162
io	157
o	150
me	148
vi	142
mia	138
ma	136
cleria	126
ti	125
voi	122
mio	121
son	117
trasimaco	116
cosí	109
i	108
ché	107
gulone	104
del	101
balia	96
della	95
ne	94
casa	92
lo	91
ho	91
una	86
tu	83
perché	81
vostra	80
ci	78
quanto	78
sua	77
tanto	72
sia	72
mai	71
ha	70
né	69
sulpizia	66
pedolitro	66
quel	65
al	63
or	63
questo	63
gli	63
ben	62
quando	62
chi	58
fatto	57
quella	57
de	55
tutto	50
tempo	50
figlia	49
cosa	48
figlio	47
dove	47
mondo	47
vo	47
vostro	46
constanza	46
suo	45
gran	45
tua	45
sono	44
moglie	44
li	43
far	43
orgio	42
madre	41
bene	40
poi	40
sei	40
delle	40
quello	39
ogni	39
alla	39
sorella	38
te	38
vita	38
