the	7107
of	4073
to	2136
and	1896
in	1613
a	1214
was	1123
his	937
that	661
with	645
he	595
by	540
were	535
had	471
which	466
duke	451
it	424
as	410
for	409
their	387
from	367
at	363
be	355
they	320
all	301
not	291
but	278
him	273
i	268
on	259
upon	258
is	254
this	251
her	249
who	243
louis	239
an	232
de	225
king	224
have	222
orleans	214
france	211
no	177
them	176
there	175
you	172
been	170
one	169
would	163
paris	163
so	152
these	131
philippe	129
my	127
royal	123
could	123
people	122
we	118
will	118
men	114
into	114
or	113
should	112
duchess	111
most	109
general	108
throne	107
government	105
troops	105
through	104
said	104
more	100
every	98
then	98
are	95
any	95
she	92
family	91
very	91
against	90
some	87
party	86
himself	83
only	83
under	83
such	79
thus	79
place	78
your	78
now	78
man	76
its	75
those	75
time	75
after	73
many	72
french	71
me	71
great	71
out	71
