the	6941
of	3405
and	3155
to	2495
in	1816
that	1387
a	1262
he	1105
was	998
his	908
they	846
for	844
with	743
this	738
which	664
it	651
as	613
by	592
on	587
had	582
is	529
not	526
were	517
at	516
their	511
from	475
but	474
him	447
or	433
them	429
archbishop	390
all	382
we	373
be	354
who	331
are	310
said	294
so	282
there	276
have	270
these	264
i	257
de	252
our	247
very	241
royal	225
one	221
an	217
governor	209
should	202
don	201
would	194
some	192
made	191
other	189
audiencia	179
time	175
any	169
great	167
been	167
islands	166
when	165
about	164
being	161
two	161
day	160
did	157
no	151
came	150
captain	149
order	148
manila	147
men	146
those	145
island	132
us	130
before	130
many	128
what	124
only	121
out	120
juan	119
against	116
more	116
then	115
if	113
sent	111
here	107
after	107
without	106
religious	105
account	105
also	105
general	103
go	103
same	103
went	103
could	103
cabildo	101
ship	99
