de	4240
et	3366
la	2450
le	1757
les	1530
que	1455
à	1305
il	1194
des	1169
qui	923
dans	904
un	825
en	813
plus	782
est	764
ne	721
ce	713
du	688
une	594
je	585
par	540
nous	518
pas	517
a	495
pour	465
se	458
mais	452
son	441
ou	414
vous	409
tout	379
sa	359
au	354
ses	351
comme	344
si	333
même	313
avec	308
sur	304
lui	292
cette	290
ces	257
sont	252
aux	227
bien	214
on	214
où	212
sans	209
y	204
cela	190
fait	187
elle	182
dieu	182
très	179
lamartine	176
point	172
peu	167
leur	164
vie	162
me	150
moins	146
dont	144
encore	141
ni	139
tous	134
chez	129
ils	128
vers	121
non	117
ont	117
monde	116
toujours	110
être	107
jamais	106
deux	105
était	105
nos	104
mon	103
aussi	103
soit	102
veuillot	101
grand	101
rien	101
dit	100
peut	98
car	98
été	97
dire	96
temps	95
fut	94
avait	92
quelque	91
ainsi	91
quand	91
toute	89
faire	88
là	88
poète	88
cet	87
trop	86
