de	2553
la	1160
le	1131
et	1078
les	957
que	911
à	909
des	684
il	563
qui	527
dans	518
ne	456
en	430
un	404
du	382
ce	378
plus	350
je	349
pour	332
vous	329
pas	311
nous	310
est	283
se	275
au	260
une	243
son	233
par	226
lui	216
a	200
mais	189
ses	188
on	187
sur	182
avec	164
ces	160
sa	155
cette	151
tout	146
ou	146
sade	142
si	138
elle	138
comme	132
dont	123
aux	121
où	118
bien	117
me	115
sans	108
juliette	105
sont	103
duc	103
tous	101
avait	99
fait	95
dit	95
leur	91
point	89
même	89
faire	86
jamais	86
mon	85
cet	83
votre	82
raunai	81
monsieur	81
y	80
été	75
était	72
être	71
fut	69
deux	69
nos	68
peu	67
guise	67
sous	67
ils	65
tu	64
ceux	63
père	62
toutes	61
castelnau	61
quand	60
encore	60
aussi	59
fille	59
marquis	57
donc	57
hommes	57
toujours	57
faut	56
moins	55
homme	53
celui	52
ma	52
france	51
villeterque	50
te	50
quelques	50
