the	4645
of	2694
and	2482
i	2403
a	2091
to	1948
in	1423
he	1267
my	1036
you	998
it	955
was	948
his	884
with	751
that	719
had	672
she	655
her	649
is	648
paragot	640
for	633
as	632
me	622
said	529
have	528
not	525
on	521
at	503
but	441
by	434
him	359
be	328
we	325
blanquette	317
an	315
from	300
which	297
would	292
one	286
master	271
all	246
are	239
what	230
when	229
this	228
do	227
no	224
who	221
like	219
little	217
were	216
if	212
into	210
will	201
did	194
there	191
your	188
so	188
out	186
man	181
could	172
they	171
been	171
joanna	170
de	165
up	163
or	154
asticot	150
then	149
am	142
has	140
life	127
two	124
now	120
must	118
can	117
after	115
us	115
only	114
time	114
our	113
down	112
should	111
eyes	111
than	107
over	107
know	106
never	104
more	102
great	102
how	101
too	99
very	98
son	98
madame	98
them	97
good	97
their	94
about	93
old	92
