the	2016
and	1310
to	1131
he	1047
a	978
of	728
i	702
it	599
you	584
that	564
his	506
was	503
in	484
bill	475
is	355
said	345
as	330
frank	323
with	297
for	293
had	292
on	270
him	260
they	247
do	230
at	225
all	213
but	210
have	207
not	193
be	193
will	191
would	167
up	162
so	161
lee	158
there	155
if	154
what	148
me	141
ernest	140
over	139
out	133
are	131
an	130
from	130
were	125
we	125
jardin	121
this	120
about	120
one	118
did	115
could	110
know	110
when	105
mother	105
little	105
go	103
who	100
good	100
like	97
can	94
time	92
or	90
going	89
get	88
she	88
just	87
no	86
then	86
down	84
boy	80
your	80
my	80
see	80
boys	79
her	79
by	77
them	77
right	77
school	76
into	76
here	73
money	71
well	68
plane	68
now	67
back	66
am	66
has	66
never	64
their	63
say	62
went	62
himself	61
asked	61
some	61
think	61
take	60
