the	169
and	80
s	57
to	52
of	50
castle	45
i	40
in	36
king	33
his	33
he	27
was	27
stig	25
young	23
from	22
erik	22
my	22
child	22
on	21
she	21
for	19
a	18
her	18
with	18
thy	18
d	17
but	16
ranild	15
they	15
thou	15
it	14
o	14
so	13
land	13
all	13
thus	12
tale	12
told	12
dance	11
as	11
banish	11
at	11
by	10
that	10
will	10
who	9
had	9
him	9
then	9
fair	9
rigissa	9
chamber	9
though	8
be	8
this	8
is	8
were	7
red	7
we	7
can	7
ll	7
gallant	7
dane	7
thee	7
up	6
sir	6
came	6
no	6
stood	6
not	6
bride	6
night	6
there	5
good	5
has	5
long	5
have	5
their	5
er	5
bed	5
court	5
head	5
me	5
full	5
been	4
next	4
danced	4
dame	4
high	4
before	4
them	4
little	4
dear	4
if	4
mead	4
do	4
now	4
st	4
death	4
would	4
