the	6281
and	5464
to	3962
i	3776
of	3566
a	3302
you	2986
it	2855
in	2155
not	2091
that	2038
is	1985
was	1939
she	1793
her	1723
do	1646
lois	1551
said	1508
but	1300
for	1223
what	1214
he	1171
with	1151
be	1127
have	1075
as	1023
they	872
all	853
at	844
had	830
there	796
are	791
so	736
no	709
one	708
would	656
know	648
we	644
me	629
if	598
on	596
his	544
this	539
think	518
were	511
or	511
can	501
like	500
will	489
them	489
could	470
very	467
my	466
then	463
did	459
see	435
which	424
him	416
from	404
tom	401
barclay	389
by	386
madge	386
well	380
good	380
how	378
your	375
dillwyn	372
out	363
little	358
now	356
here	352
much	347
up	346
am	344
about	340
o	336
go	332
more	332
been	326
an	313
never	307
should	306
people	304
some	285
than	284
why	282
come	280
who	279
philip	279
other	277
must	277
wishart	276
too	274
when	272
has	265
yes	264
things	261
way	260
just	258
