the	5816
of	2515
to	1824
a	1623
and	1336
in	1118
is	1007
i	808
it	787
her	652
with	598
that	542
on	501
which	500
not	490
as	483
for	475
at	454
by	426
she	389
my	370
are	337
this	308
have	308
from	280
be	279
one	274
its	263
their	258
was	257
they	256
or	234
when	233
an	226
has	220
but	214
we	198
all	194
them	185
no	185
what	175
so	174
cell	165
will	164
would	163
more	158
had	158
first	156
there	155
if	152
who	150
insect	149
nest	149
work	147
me	146
see	146
bee	146
some	140
time	134
into	132
he	132
does	130
his	128
two	128
can	127
do	125
egg	125
out	117
these	112
same	112
other	110
us	106
without	104
cells	103
very	102
then	99
up	97
only	93
than	87
mortar	87
before	86
little	86
another	85
may	83
long	82
under	82
way	81
others	80
after	80
nests	79
nothing	79
honey	79
were	78
must	78
any	77
now	77
once	76
back	76
home	76
those	75
