the	8311
of	5251
and	4159
to	3242
in	2329
his	2310
a	2098
he	1735
was	1724
that	995
with	965
by	929
had	864
as	746
for	734
at	729
which	728
him	650
it	647
on	638
but	601
from	539
were	533
her	522
this	487
is	474
their	447
they	429
be	423
not	410
who	389
all	387
or	322
been	321
them	320
one	315
have	306
an	302
king	285
she	284
when	266
so	264
no	243
into	233
great	232
upon	215
more	201
after	195
would	187
there	187
years	187
then	186
we	177
himself	176
first	173
than	172
out	172
before	170
some	168
made	166
only	166
time	163
now	160
men	159
two	154
up	150
could	150
its	147
own	145
where	145
most	144
life	142
man	142
are	134
these	132
other	130
english	117
found	116
many	115
last	115
if	113
said	112
has	112
under	111
charles	109
over	109
new	109
being	107
came	107
such	106
death	105
son	103
i	103
army	103
england	101
name	97
against	97
father	96
france	95
day	95
