the	894
and	609
of	402
to	375
a	341
in	245
it	197
was	179
i	155
he	151
that	145
for	136
with	135
on	125
they	122
as	116
is	114
you	101
his	100
her	97
but	92
by	85
had	85
at	75
be	69
she	69
are	68
one	68
were	66
them	65
not	65
this	64
have	63
which	60
all	60
so	59
from	58
said	56
their	56
little	54
me	54
we	51
will	50
when	48
him	46
very	44
up	43
my	42
how	41
uncle	40
there	39
can	38
what	38
out	38
josh	38
boys	37
would	37
do	37
about	36
young	35
no	35
if	35
been	35
your	35
any	34
now	34
time	32
two	32
an	29
well	29
great	28
like	28
ellie	28
down	27
much	27
who	27
people	26
made	26
other	26
or	26
just	25
away	25
billy	25
its	24
then	24
am	24
new	23
see	23
many	23
did	23
obed	23
joe	23
first	22
way	22
some	22
water	22
go	22
into	22
come	22
upon	22
