de	5016
et	2550
la	2529
les	2140
le	2125
à	1733
que	1525
des	1188
un	1027
en	1015
qui	961
ne	910
il	861
dans	818
plus	771
pas	764
une	755
pour	742
je	704
ce	698
du	692
mais	653
est	589
ou	566
note	561
se	550
son	495
comme	459
ses	442
au	424
nous	417
sur	409
sa	397
vous	377
si	362
a	357
elle	345
bien	335
par	322
avec	300
sont	296
lui	296
cette	283
tout	282
leur	272
était	253
avait	245
on	241
aux	240
tous	240
ces	237
même	234
sans	224
quand	222
dont	221
encore	214
leurs	191
moins	190
aussi	185
toujours	185
jamais	178
juan	171
y	166
lord	165
où	162
nos	155
ils	154
fait	152
me	151
monde	148
peu	148
quelque	145
faire	144
tems	142
mon	139
toutes	138
vers	135
car	132
ceux	132
peut	131
notre	131
non	130
trop	128
quelques	120
soit	118
ont	114
ainsi	114
ma	112
dire	112
être	109
rien	109
deux	108
nom	104
ici	99
mot	97
donc	97
celui	94
hommes	94
yeux	93
chose	91
