the	1187
an	886
a	804
i	683
to	679
of	643
t	537
and	457
in	390
o	305
it	297
is	274
at	271
he	257
for	244
his	235
as	211
that	197
all	194
my	173
on	165
me	160
be	155
wi	150
they	143
her	140
when	128
by	126
or	123
but	123
we	119
were	119
this	117
which	112
yorkshire	108
dialect	107
was	106
have	105
neet	91
their	90
bud	84
thy	83
has	82
there	78
from	77
what	77
if	77
ye	75
with	74
are	71
up	67
day	67
him	67
you	66
thee	65
see	64
can	63
like	63
not	62
awd	61
will	60
shoo	60
thoo	59
so	58
poems	56
your	56
who	54
lass	53
niver	53
then	53
she	53
do	51
some	51
may	51
owd	50
mak	50
coom	50
been	50
had	50
here	48
good	47
tha	46
could	45
made	44
first	42
one	42
away	41
tak	41
us	39
song	38
fair	37
year	37
these	37
other	37
its	37
said	37
just	37
dea	36
more	36
sea	36
