the	145
and	74
to	65
a	52
he	43
in	40
she	40
of	37
i	35
it	30
his	30
was	28
thou	28
s	27
her	27
so	27
for	24
with	24
is	22
young	20
swaigder	20
that	20
my	20
they	19
thee	16
will	16
him	15
then	15
have	14
on	14
be	14
land	13
has	12
no	12
from	11
me	11
upon	11
maid	10
now	10
long	10
not	9
mother	9
o	9
give	9
when	9
man	9
if	9
swanelil	9
sister	9
by	8
came	8
at	8
son	8
as	8
swain	8
we	8
our	8
rosmer	8
mettelil	8
little	7
before	7
there	7
here	7
er	7
thy	7
all	7
this	7
daughter	7
proud	7
chest	7
into	6
had	6
cast	6
who	6
can	6
shall	6
away	6
first	6
took	6
heart	6
them	6
did	6
dame	6
ball	5
out	5
mountain	5
earth	5
ne	5
noble	5
sea	5
their	5
wide	5
sailed	5
king	5
gold	5
hail	5
come	5
denmark	5
brother	5
home	5
