the	6523
of	4129
a	2328
and	2077
to	1685
in	1533
it	1239
i	1104
is	1093
that	940
which	840
was	748
as	729
with	664
at	631
for	461
this	444
on	444
had	436
not	398
have	398
an	395
by	372
its	370
but	367
from	345
are	339
little	319
one	317
there	305
has	299
be	293
you	282
been	273
his	247
he	240
very	235
my	205
great	204
all	201
me	200
they	197
so	195
than	189
more	182
place	178
old	178
who	175
were	164
or	160
their	144
if	142
de	142
we	141
these	139
into	137
only	135
most	134
other	133
no	131
much	122
them	121
where	120
some	115
two	111
out	110
may	109
over	109
town	109
however	104
like	103
france	100
up	96
good	96
should	95
time	94
after	94
small	94
say	93
her	92
would	91
such	91
even	90
illustration	89
church	86
part	84
french	83
look	83
way	80
through	80
century	79
she	78
what	77
less	76
down	74
charming	74
about	74
must	73
when	73
itself	73
