the	1809
of	1159
and	780
to	747
was	606
he	552
in	550
a	486
his	433
that	263
had	252
grant	216
as	210
on	209
by	197
it	197
for	178
with	171
not	163
but	150
at	144
general	133
were	128
him	128
be	127
which	118
army	117
this	115
from	107
all	103
an	97
no	87
been	85
i	75
made	68
who	65
war	64
one	63
when	62
have	62
there	57
their	56
would	56
its	55
president	51
men	49
is	46
or	46
they	45
first	44
so	44
enemy	43
great	42
did	42
after	42
more	40
than	40
if	38
any	38
river	38
you	38
command	37
himself	36
upon	36
before	36
then	35
life	34
could	34
washington	33
union	33
lee	33
new	32
without	32
them	32
never	32
work	32
being	32
other	31
time	31
sherman	30
under	30
country	30
military	29
until	29
having	29
years	28
vicksburg	28
much	28
place	28
through	28
states	27
may	27
day	27
about	26
said	26
these	26
into	26
during	26
secretary	26
most	25
