the	316
and	207
to	172
a	149
i	114
of	90
in	87
he	85
you	73
was	69
for	60
it	59
as	58
that	58
is	53
my	52
on	51
not	51
she	48
her	48
but	46
him	45
so	38
we	37
had	37
his	35
little	35
at	33
with	31
would	30
me	29
by	28
one	27
they	26
out	26
have	26
be	25
are	25
now	24
see	24
what	24
whee	24
when	23
very	23
said	23
illustration	22
this	22
do	21
up	21
all	20
no	18
from	18
way	18
two	18
baby	17
your	17
day	17
will	17
could	17
go	16
such	16
time	16
were	16
then	15
if	15
there	15
them	15
or	15
just	14
did	14
home	13
name	13
alice	13
ponto	12
boys	12
naughty	12
our	12
must	12
an	12
into	12
came	12
mother	12
three	11
can	11
good	11
old	11
about	11
get	11
down	11
who	11
their	11
some	11
saw	11
thing	11
after	11
been	11
earth	11
kitty	10
bell	10
more	10
