the	1544
of	1135
and	696
to	549
in	493
a	405
by	253
be	202
is	199
that	178
on	160
for	159
at	146
it	146
with	140
i	137
this	135
as	132
from	131
his	131
was	127
which	113
or	91
not	91
have	90
he	79
are	72
may	71
an	68
will	66
but	66
london	65
their	60
had	59
one	57
my	57
who	54
vol	53
they	51
were	48
all	48
its	47
our	46
has	45
no	44
more	43
any	42
we	41
street	39
some	39
now	38
them	38
two	37
been	36
there	36
can	36
john	35
me	35
when	34
published	34
most	34
following	34
time	33
also	33
your	33
three	32
et	32
very	32
de	32
what	32
should	31
if	31
place	31
being	30
other	30
work	30
so	30
would	30
you	29
sir	28
books	28
p	28
great	27
air	27
old	26
day	26
upon	26
shall	26
given	25
england	24
see	24
only	24
tickets	24
these	23
same	23
about	23
price	22
king	22
out	22
than	22
