the	3475
and	3284
to	2411
a	2119
i	1701
of	1601
he	1405
it	1164
that	1135
in	1121
was	1104
you	1078
her	884
she	877
his	757
for	751
as	689
had	681
an	574
with	571
not	521
is	513
at	505
him	459
all	453
one	444
when	437
but	432
me	422
on	390
be	379
then	364
have	354
said	350
do	346
albert	337
so	313
if	281
this	275
they	270
will	261
no	257
my	255
alice	253
what	250
little	243
would	241
your	239
were	232
terry	226
by	221
frank	217
we	204
or	203
are	201
did	195
from	191
out	190
go	190
two	189
now	188
uncle	186
more	186
only	182
good	180
there	176
up	171
frye	168
them	164
am	164
been	162
like	160
came	158
who	155
time	150
old	149
telly	149
can	145
way	144
o	143
some	138
has	138
ye	136
over	135
after	135
could	133
answered	132
replied	131
see	130
added	129
man	129
how	127
know	127
well	122
any	120
page	120
girl	119
much	118
day	118
made	117
