the	3805
to	3773
of	2997
she	2925
a	2653
i	2555
her	2386
he	2152
it	2104
that	2103
you	2086
and	2081
had	2043
was	1977
in	1653
s	1232
for	1060
as	1003
t	995
but	970
his	938
with	938
not	925
isabel	804
him	781
at	725
be	665
said	590
me	581
have	578
on	569
if	558
very	557
been	548
what	540
this	538
so	501
would	499
an	467
there	454
osmond	446
no	445
one	420
which	405
don	383
all	382
ve	377
know	360
should	358
do	349
were	343
little	338
m	309
my	298
never	295
more	290
see	288
from	286
think	282
then	280
than	280
they	279
like	274
has	272
pansy	267
when	264
only	262
your	253
by	251
about	247
say	245
herself	231
come	228
madame	227
ralph	225
much	224
now	214
could	213
made	213
merle	211
after	210
good	210
can	210
re	208
who	201
nothing	201
before	194
moment	188
might	187
is	184
ll	183
them	182
great	179
time	178
thought	173
must	168
out	164
warburton	163
up	162
go	160
