the	371
and	134
a	113
to	108
of	99
he	77
in	59
his	53
was	43
old	35
it	34
had	33
they	32
that	31
illustration	30
with	27
for	26
i	26
train	26
as	24
an	22
at	22
up	21
one	21
him	21
this	20
on	20
not	20
is	20
from	19
little	19
by	18
who	18
but	18
which	17
station	16
boy	16
track	16
donny	16
earth	16
down	15
like	15
man	15
two	14
where	14
there	14
negro	13
upon	13
papä	13
all	13
them	13
be	13
into	12
came	11
were	11
run	11
their	11
now	11
hero	10
ran	10
said	10
father	10
de	10
have	10
she	10
you	10
then	10
could	10
or	9
through	9
summerville	9
stood	9
come	9
if	9
what	9
again	9
her	9
away	8
torpedoes	8
are	7
halter	7
horse	7
seemed	7
only	7
lad	7
strong	7
each	7
no	7
thought	7
way	7
my	7
do	7
face	7
cried	7
engineer	7
too	7
did	7
saved	7
lost	6
group	6
