de	4661
et	2290
la	2245
à	2217
le	2075
que	1451
les	1390
je	1260
qui	995
un	958
en	946
pas	878
ne	860
des	818
plus	787
pour	753
du	741
il	693
ce	685
nous	681
une	671
dans	666
me	599
tout	540
au	531
par	521
se	496
cette	428
sur	421
est	410
comme	394
bien	393
mon	364
avec	360
si	338
mais	334
encore	320
ces	319
a	315
son	310
vous	308
lui	284
même	274
sans	247
fait	239
moi	236
ma	236
deux	234
tous	218
ou	218
sa	216
notre	211
on	206
ballon	203
fois	199
peu	184
aux	177
avait	172
faire	172
rien	167
toujours	163
jamais	158
où	158
ses	157
trop	156
donc	153
sous	147
moins	140
nos	140
mes	140
toute	137
y	136
dire	133
devant	132
homme	128
dont	127
quelques	125
être	123
temps	119
était	119
là	113
dit	112
leur	112
été	109
monsieur	109
ni	107
mille	107
contre	104
cet	101
sont	101
autre	100
aussi	100
première	100
suis	99
coup	98
premier	97
bon	96
point	94
quelque	94
autres	92
