the	1509
of	1053
and	504
in	504
to	495
a	439
is	279
by	199
that	195
for	176
it	172
be	147
as	145
on	143
with	143
his	138
which	135
i	128
from	128
was	113
this	109
or	108
have	107
at	107
not	107
he	104
an	87
are	77
but	73
been	69
de	65
any	61
we	54
has	52
who	52
their	51
old	51
all	49
no	48
greek	48
vol	47
would	47
lord	46
they	45
one	45
can	45
so	44
may	44
will	43
its	40
there	40
had	40
these	39
if	39
some	37
were	37
thomas	35
what	35
upon	34
et	34
lyttelton	33
first	33
very	32
other	32
la	31
being	30
p	30
our	29
london	29
street	29
when	28
more	28
also	28
only	28
two	27
him	27
following	27
le	27
esq	27
same	26
than	26
them	26
name	26
edition	25
most	25
your	25
me	25
now	25
called	25
good	24
great	24
should	23
years	23
made	22
much	22
after	22
into	22
published	22
notes	21
letters	21
