que	1223
a	1052
o	886
e	856
de	838
não	658
é	444
para	351
se	348
um	346
mendo	325
do	284
eu	266
joze	243
me	239
os	221
uma	217
com	216
joanninha	213
fr	209
meu	203
antonio	202
bermudo	202
em	193
da	193
violante	191
por	190
minha	168
luiz	162
mas	157
como	153
as	143
mais	138
homem	134
vigario	124
maria	113
ao	111
elle	109
já	105
no	104
lhe	104
deus	101
tudo	100
te	99
pae	97
na	95
quem	91
á	90
quando	90
sua	88
ha	87
dos	86
agora	85
mim	85
das	84
todos	83
porque	81
ainda	81
esta	80
ser	80
joaquim	78
está	78
aqui	76
só	76
amor	76
sem	75
scena	74
tem	74
nem	73
filha	71
vida	67
bem	67
sempre	66
depois	66
tenho	65
este	65
foi	64
teu	62
muito	62
nos	61
ella	61
infante	61
coração	60
gontrade	59
tu	57
esse	57
isso	56
sei	56
póde	56
quero	54
fazer	53
seu	53
mãe	52
assim	51
cavalleiro	51
pela	50
ter	50
alma	50
lá	49
tambem	49
