the	3263
of	1707
a	1571
to	1519
i	1242
you	1201
and	1163
he	1151
in	883
his	876
was	788
it	740
that	693
is	685
peter	560
with	526
for	494
she	484
have	462
not	426
at	419
her	398
my	377
had	354
as	342
me	335
your	333
this	301
but	298
which	295
one	289
are	284
be	280
there	279
him	275
bernadine	257
will	245
from	244
sogrange	243
were	243
we	239
an	217
said	214
no	212
do	205
they	203
on	201
who	201
man	194
all	192
de	190
by	185
upon	175
am	173
if	168
has	165
little	159
been	154
so	149
very	147
what	147
into	144
baron	143
grost	137
more	132
out	131
up	129
them	128
or	127
here	124
our	122
know	120
their	114
would	114
can	113
time	111
moment	111
now	109
declared	108
only	105
replied	105
like	104
friend	101
eyes	100
then	99
some	97
about	95
great	94
think	94
few	92
when	90
remarked	89
come	89
once	86
answered	86
two	86
us	85
any	84
shall	84
may	84
