de	2129
la	1114
et	825
les	759
le	722
des	567
à	511
du	436
qui	379
en	355
que	339
il	269
dans	259
par	210
un	208
pour	191
ce	184
roi	172
ne	168
pas	163
cour	156
se	147
au	139
françois	135
une	132
son	131
était	124
maison	123
sa	122
ier	121
sous	114
ou	114
sur	111
officiers	111
plus	108
on	105
service	104
france	103
comme	98
avait	91
cette	90
ces	90
leur	90
ses	89
mais	87
aux	87
a	85
note	84
fut	84
grands	83
titre	83
louis	80
avec	79
été	77
tous	74
lui	72
noblesse	72
ils	70
même	68
étaient	68
est	68
couronne	62
grand	62
marquis	59
dont	59
dit	56
leurs	55
sans	55
point	54
offices	53
prince	53
règne	49
tout	49
fait	47
faire	47
ni	47
comte	47
sont	45
nous	44
y	43
si	43
celui	42
palais	42
duc	41
entre	40
depuis	39
ceux	39
être	39
fils	38
rois	38
ont	37
furent	37
aussi	37
henri	37
avaient	37
race	36
chambre	36
première	35
quand	35
je	35
