the	1168
of	817
to	498
and	483
in	378
his	305
a	295
he	244
is	229
it	227
with	206
be	190
that	180
not	146
for	130
on	120
as	115
him	114
was	114
god	109
you	109
but	104
all	95
your	93
this	89
no	85
i	84
when	83
have	82
which	82
we	80
how	78
are	77
by	76
from	74
or	74
one	73
jesus	71
love	69
at	63
an	63
will	63
world	60
there	59
our	58
what	57
so	55
day	55
if	52
lord	52
mind	50
spirit	50
their	49
do	49
its	48
same	48
me	48
own	47
let	46
can	45
who	43
more	43
may	42
had	41
great	40
my	40
sin	39
every	37
them	37
would	37
like	36
us	36
they	35
life	35
only	35
such	34
were	34
heart	34
thy	34
word	32
yourselves	32
arm	31
likewise	31
father	31
even	30
christ	28
has	28
should	28
did	28
himself	28
some	26
man	26
thou	26
many	26
shall	24
christian	24
cross	24
reader	24
thee	24
holy	23
