the	903
and	586
of	411
to	365
a	361
in	302
he	255
his	189
was	186
is	144
it	139
for	132
i	130
that	129
as	119
on	116
with	109
by	101
but	90
not	85
be	78
had	78
him	74
at	70
you	69
one	67
they	67
from	65
have	63
no	62
when	60
all	58
there	57
my	57
which	53
this	52
so	52
are	51
king	51
were	50
little	49
we	49
who	48
or	47
their	47
her	45
if	43
romeo	41
old	40
very	40
would	40
augustus	40
said	39
them	38
will	38
out	37
into	37
an	34
what	32
then	32
where	31
like	31
your	31
could	30
up	29
only	28
been	28
young	27
about	27
time	27
elias	27
can	26
day	26
here	26
she	26
years	26
tailor	26
over	25
more	25
two	24
how	24
any	24
do	24
me	22
now	22
down	22
children	21
make	21
some	21
long	21
mephibosheth	21
must	20
its	20
every	19
than	19
great	19
may	19
has	19
us	18
see	18
