the	272
and	270
a	147
to	140
i	103
of	101
in	84
is	72
he	71
it	69
they	64
little	59
you	59
was	53
as	45
that	45
her	44
my	40
with	40
but	39
his	39
on	38
she	37
at	34
them	34
said	34
one	32
when	32
for	31
illustration	31
we	31
not	29
out	29
would	29
have	27
so	26
him	25
well	24
me	24
if	24
there	23
up	23
what	22
were	22
do	21
had	21
very	21
are	20
this	20
then	20
water	19
from	18
go	18
did	18
all	18
by	16
will	16
how	16
day	15
or	15
their	15
can	15
herbie	15
no	14
spitfire	14
could	14
about	14
be	14
like	14
clang	14
cling	14
who	13
see	13
get	13
down	13
always	13
now	13
tell	12
must	12
wallace	12
blow	12
great	11
here	11
old	11
kite	11
give	10
says	10
its	10
know	10
hear	10
king	9
call	9
miss	9
into	9
much	9
time	9
black	9
first	9
has	9
make	9
