the	1242
and	969
i	560
a	466
to	464
of	449
in	382
that	330
you	259
as	258
he	214
her	202
not	200
it	197
my	196
she	171
s	170
on	165
me	162
but	152
with	151
for	151
was	147
at	145
by	135
is	131
had	127
there	126
his	116
be	115
from	114
we	108
no	107
when	103
have	100
what	99
one	99
who	95
your	94
so	94
they	93
all	89
this	89
him	82
where	81
were	81
their	77
now	77
or	74
will	72
here	64
are	62
then	62
if	62
said	59
would	58
see	57
its	56
can	54
never	53
our	52
did	50
some	49
know	49
day	47
love	46
man	46
has	46
out	43
more	43
do	42
yet	42
like	42
those	41
life	41
long	40
why	40
though	40
night	39
time	39
well	39
till	38
us	38
could	37
came	37
how	37
should	37
them	36
while	36
still	36
o	35
upon	35
up	33
go	33
last	32
face	32
too	32
come	32
eyes	31
years	31
