the	11656
of	7498
and	5838
a	4368
to	3767
in	3385
i	2115
it	1656
was	1506
that	1489
is	1444
with	1360
for	1069
his	1028
by	1003
as	996
be	973
at	941
on	938
are	842
he	837
my	776
which	775
not	766
all	761
or	760
their	756
they	750
from	739
this	710
but	707
an	636
me	557
had	554
have	502
some	471
very	468
upon	447
were	434
any	423
no	423
we	422
there	418
you	414
so	400
would	399
them	389
one	376
over	354
up	352
little	348
if	340
every	339
who	339
out	333
about	330
him	317
when	312
great	310
can	291
more	287
these	286
could	279
way	278
such	271
through	270
most	267
time	250
into	248
than	248
must	246
what	245
may	230
where	229
its	228
her	228
down	225
like	224
after	220
other	219
do	219
country	219
people	214
our	211
man	210
old	209
been	205
only	197
before	193
has	190
now	190
many	185
then	185
few	185
she	184
much	180
will	179
good	179
never	172
said	172
