the	1024
of	650
and	523
to	414
in	387
is	329
a	233
that	232
it	154
not	137
be	137
all	129
he	126
for	123
are	118
as	117
this	111
with	99
by	99
his	98
god	91
but	88
they	86
will	86
their	85
was	81
have	81
you	78
we	73
no	70
which	69
or	68
man	67
from	64
upon	62
men	61
if	58
at	51
an	49
would	49
do	48
them	48
power	48
our	46
so	46
were	45
who	44
one	44
conversion	42
there	42
i	41
must	39
then	38
council	38
him	36
has	36
its	36
many	35
out	35
should	33
can	33
first	32
into	32
christ	31
such	31
sinner	29
only	29
made	29
moral	28
these	28
spirit	28
great	27
what	27
us	26
been	26
on	26
nature	26
nothing	26
knowledge	25
same	25
may	24
more	24
being	23
any	23
without	23
revelation	23
every	22
had	22
heart	22
religion	21
own	21
things	21
your	21
say	21
other	21
work	21
lord	21
know	21
gospel	21
world	20
