the	45300
of	27240
and	18717
to	18375
in	12564
a	9886
that	9303
is	6736
it	6192
as	5050
for	5029
be	4966
not	4747
i	4316
this	4031
by	3914
was	3684
have	3480
we	3085
with	3003
are	2981
women	2976
all	2954
or	2875
which	2828
they	2743
on	2692
but	2687
woman	2556
their	2550
her	2533
right	2519
from	2304
at	2172
our	2058
she	2053
has	1901
no	1881
you	1870
who	1863
states	1846
if	1799
will	1787
state	1732
suffrage	1715
an	1658
he	1617
were	1600
one	1570
would	1542
men	1539
any	1510
had	1506
been	1487
rights	1475
so	1441
upon	1441
there	1424
vote	1399
its	1385
can	1384
them	1342
shall	1340
his	1328
do	1304
united	1219
government	1155
when	1143
man	1140
may	1104
law	1094
should	1070
every	1045
said	1037
new	1032
such	995
my	994
constitution	973
what	970
now	952
citizens	926
question	913
great	897
more	891
than	890
your	882
only	849
those	844
these	834
other	823
people	817
made	779
us	777
time	774
amendment	740
power	729
country	729
under	719
first	701
must	695
