the	3222
a	1200
to	1068
and	1041
of	924
i	874
an	834
in	709
was	635
that	625
he	555
you	455
av	440
for	424
his	392
on	365
as	307
they	297
is	293
me	281
with	276
but	275
said	269
it	259
had	252
at	250
not	247
sez	236
my	227
man	224
we	221
all	216
their	191
by	190
be	186
him	181
were	171
ut	169
out	166
there	156
no	155
from	148
wid	145
have	141
up	139
mulvaney	138
little	132
into	131
this	128
like	128
your	123
men	116
do	113
who	111
when	111
go	109
ye	109
will	103
so	102
what	98
or	97
ortheris	95
her	94
are	93
would	93
more	85
know	85
down	83
if	82
than	82
been	80
them	80
colonel	79
did	79
our	78
one	77
which	75
then	71
back	70
time	69
come	69
over	68
off	67
could	67
us	66
get	66
she	65
before	62
jakin	61
take	60
away	60
only	58
regiment	58
can	57
whin	57
where	56
now	56
two	56
good	55
day	55
