the	4275
of	2856
and	2298
to	1854
in	1655
a	1475
his	799
that	778
i	743
he	721
was	712
it	632
with	626
as	601
for	478
had	454
which	452
by	445
not	432
is	423
from	417
but	388
at	387
be	385
on	380
their	332
this	323
or	320
her	301
all	300
have	294
they	289
you	285
him	263
my	257
were	255
we	235
me	235
an	227
so	212
them	201
are	195
who	194
one	193
she	191
would	186
been	183
will	177
our	176
no	169
if	162
more	151
there	148
has	139
your	132
some	130
great	129
man	126
than	125
when	120
these	117
its	114
what	113
time	108
very	108
into	107
upon	105
said	105
us	104
could	103
about	101
other	100
little	100
now	97
made	96
after	95
good	94
being	92
such	91
may	91
own	91
most	90
before	88
old	88
those	88
up	88
where	87
people	87
out	87
should	87
can	87
then	86
much	86
came	85
any	84
do	84
two	82
many	82
first	80
men	80
