the	3207
and	1730
of	1400
a	1186
to	993
i	849
in	780
was	481
it	471
that	458
on	386
with	358
for	321
had	319
is	289
at	270
one	266
he	266
from	253
this	247
as	247
by	221
but	221
are	216
or	214
my	205
which	196
me	195
have	189
were	181
they	177
not	175
an	164
so	151
his	149
when	147
all	144
her	142
these	138
be	138
she	131
there	130
time	126
its	126
some	124
feet	123
down	121
many	118
up	117
trees	116
out	116
their	116
came	112
tree	109
snow	106
him	105
them	105
into	93
would	91
old	89
after	88
thousand	88
little	86
than	85
most	83
will	83
long	82
few	82
while	82
made	80
upon	80
if	80
we	80
more	79
been	79
pine	78
only	78
above	76
two	76
over	75
forest	75
before	75
day	74
about	70
where	69
fire	64
years	63
did	62
off	61
may	60
mountain	60
could	60
scotch	59
back	59
then	59
found	57
way	57
during	56
other	55
bears	54
