魏伪喂	2895
谓伪	1616
蔚喂蟼	963
蟿畏谓	954
蟿慰谓	746
蟿慰蠀	704
蟿伪	671
蟿慰	656
慰	651
未蔚谓	574
蔚委谓蔚	567
蟿蠅谓	561
未蔚	553
蟿慰蠀蟼	513
胃伪	505
蠈蟿喂	486
畏	426
渭蔚	385
未喂维	377
蟿畏蟼	365
慰喂	318
未喂蠈蟿喂	300
伪蟺蠈	281
蟿伪蟼	275
渭慰蠀	265
伪位位维	257
蟽慰蠀	251
萎	210
蟺蟻慰蟼	206
蠅蟼	191
慰蠉蟿蔚	180
伪位位	169
魏伪蟿维	165
伪谓	162
蔚魏	157
蟿喂	147
渭畏	146
蔚维谓	145
蠈蟿伪谓	143
谓	135
蟺蔚蟻委	132
蠈蟺蠅蟼	131
渭蔚谓	129
伪蠀蟿维	128
位慰喂蟺蠈谓	125
伪蠁慰蠉	116
慰蟺慰委伪	111
萎蟿慰	110
蟽蔚	104
蠋蟽蟿蔚	102
渭蠈谓慰谓	101
慰蟺慰委慰蟼	101
蟿慰蠉蟿慰	100
蟺慰位蠉	97
蔚尉	95
魏伪谓蔚委蟼	94
伪喂	93
蟺伪蟻	93
慰蟺慰委慰谓	89
蔚纬蠋	84
蠁伪委谓蔚蟿伪喂	81
蔚蟺委	80
蟺蟻苇蟺蔚喂	80
蠀蟺蠈	79
蠈蠂喂	77
苇蠂蔚喂	76
蟺蠋蟼	75
蟽伪蟼	74
蟿蠀蠂	74
蠂蠅蟻委蟼	73
蟿蠋蟻伪	72
蠈渭蠅蟼	70
伪蠀蟿蠋谓	68
渭伪蟼	64
蔚谓	63
蟽蠀	63
未蠉谓伪蟿伪喂	62
苇蠂慰蠀谓	60
未喂	58
味蔚蠀蟼	56
蔚谓蠋	54
慰蠉蟿蠅	53
伪蟼	52
蟺伪蟻维蟽喂蟿慰蟼	52
苇蟺蔚喂蟿伪	51
慰蟺慰委慰喂	51
伪蠀蟿蠈蟼	51
蠈位慰喂	50
蟿委蟺慰蟿蔚	50
伪蠀蟿蠈谓	49
蠈位伪	49
蟺慰蠀	48
蟿蠈蟽慰谓	48
蟺蟻慰	46
维位位慰蠀蟼	46
伪蠀蟿蠈	46
蔚委蠂蔚	45
未蠉慰	45
苇谓伪	45
蠈蟽伪	43
