the	2564
to	1501
he	1441
a	1256
of	1176
and	1121
i	978
you	861
ben	801
his	801
in	781
was	772
it	742
that	633
said	508
had	486
for	445
as	385
not	369
but	363
him	355
by	338
with	325
do	322
at	303
be	302
is	300
have	296
on	274
this	241
which	228
would	222
from	194
so	189
my	185
what	181
up	181
been	173
did	173
me	172
or	171
if	166
there	164
boy	161
street	160
they	159
who	154
no	152
one	149
will	146
all	145
an	138
boys	138
well	134
when	132
were	130
some	128
go	127
asked	124
out	123
himself	122
are	120
money	119
your	117
here	117
how	115
cents	114
very	110
got	110
much	108
time	104
about	104
where	102
could	101
more	100
can	99
than	97
way	96
she	96
home	94
now	93
young	92
get	91
good	90
we	89
might	88
thought	87
yes	86
two	85
her	84
any	84
papers	83
new	82
then	81
other	80
felt	80
know	79
think	79
first	78
down	78
