e	4430
di	3679
la	2976
che	2762
il	2614
non	2137
a	2136
un	1622
per	1505
si	1501
le	1377
in	1368
era	1229
una	996
ma	990
con	935
della	927
più	857
del	846
lalla	774
da	758
lo	731
gli	711
aveva	637
sua	593
i	591
suo	566
come	563
al	546
alla	504
se	474
maria	417
anche	411
giorgio	382
quella	374
sempre	356
quando	353
è	340
poi	338
così	333
tutto	327
nel	323
lei	318
senza	315
quel	313
egli	306
vharè	295
col	292
perchè	290
mi	288
ne	266
no	264
dal	253
cuore	252
due	250
avrebbe	247
ad	247
tutti	244
allora	238
lui	238
tanto	238
dei	233
dalla	223
dopo	219
ancora	215
altro	215
o	212
colla	212
prospero	209
essere	209
fra	207
occhi	202
prima	199
valle	198
bene	196
delle	187
giacomo	187
quale	186
nella	186
voleva	186
fu	184
qualche	183
invece	180
ed	177
cosa	177
erano	176
mai	176
duca	175
ci	173
volta	170
poco	170
mano	169
subito	169
sentiva	168
giorno	165
molto	164
fatto	162
tempo	161
io	161
sul	159
