the	1055
of	631
and	496
to	378
in	359
a	279
that	245
is	234
it	193
was	179
he	158
his	129
with	113
i	113
all	111
for	110
not	108
this	98
as	98
or	85
their	83
which	76
are	76
by	76
we	73
be	72
but	69
have	69
god	69
you	66
if	63
lord	63
were	61
them	59
they	59
at	56
law	55
one	54
its	53
upon	51
who	51
no	50
our	49
had	49
there	49
man	47
an	46
me	46
s	45
from	45
men	43
christ	42
would	42
can	39
has	39
him	39
covenant	38
do	37
on	36
so	36
will	35
these	34
without	32
said	32
what	32
thy	32
religion	32
every	31
any	30
us	30
my	30
people	29
some	29
time	28
paine	27
when	27
out	27
thou	26
great	26
old	25
say	24
moses	24
been	24
done	23
did	23
new	22
away	22
those	22
into	22
own	22
says	22
now	22
only	22
may	21
testament	21
she	21
then	21
day	21
unto	21
nature	21
