de	3747
la	1980
y	1875
en	1376
el	1363
que	1168
a	904
los	893
un	718
las	685
una	649
con	603
su	507
por	484
del	456
al	341
no	307
se	306
sus	275
como	239
era	213
me	195
más	194
sobre	183
pero	176
había	165
para	163
ojos	156
ella	156
o	143
le	123
lo	120
mi	120
sin	110
entre	98
yo	97
vez	93
ni	91
allí	91
si	87
es	82
todo	82
fin	81
dos	78
muy	77
vida	76
rostro	73
aquella	68
él	68
luego	68
tenía	65
cuando	62
nada	62
labios	61
gran	61
ya	59
fue	59
noche	58
amor	58
siempre	58
ante	56
mujer	55
algo	55
luz	54
todos	53
aquel	53
qué	53
grandes	52
casi	50
bajo	49
hasta	48
estaba	48
sólo	47
casa	47
todas	46
manos	46
aún	46
poco	46
mientras	46
así	46
eran	45
uno	43
tan	42
fondo	42
día	42
bien	41
e	40
nos	40
ahora	40
voz	40
después	40
mano	39
unos	39
otras	38
parecía	38
sé	37
cielo	37
frente	37
sino	37
mis	37
