the	7462
of	5343
and	3739
to	2850
in	2738
his	2522
a	2378
he	2031
was	1734
that	1096
with	886
which	880
as	860
it	844
is	832
by	786
for	762
at	723
had	645
but	611
him	584
from	575
not	546
on	522
this	491
have	429
an	422
be	413
were	380
who	355
all	337
one	315
been	300
or	290
no	267
when	259
time	255
life	252
i	244
more	241
are	237
years	237
so	235
than	234
there	230
its	228
great	224
her	219
they	213
their	210
has	206
we	201
some	200
first	197
himself	190
man	189
them	187
most	182
upon	180
poet	176
after	169
would	156
into	151
other	150
these	150
made	143
two	143
now	142
year	139
work	137
many	137
only	136
father	135
may	133
any	128
if	127
own	124
very	124
old	124
could	123
about	121
age	120
such	119
little	119
among	115
long	112
those	112
then	112
never	110
young	109
much	109
what	109
new	105
did	104
poems	102
author	101
said	100
world	99
men	97
must	97
