the	1692
and	1399
to	848
of	768
a	761
i	700
he	589
in	576
that	574
my	425
his	424
was	418
for	386
be	360
said	354
me	321
they	307
with	305
is	280
it	256
willow	244
o	241
all	236
but	234
on	233
thou	217
as	216
she	213
by	212
him	209
her	206
ye	204
then	197
this	191
have	191
shall	184
you	183
good	172
so	169
thee	164
were	157
your	157
not	154
king	151
there	151
had	149
will	146
did	141
we	140
our	139
no	136
thy	135
robin	129
them	127
knight	121
their	118
little	116
at	115
man	113
now	112
see	110
when	109
an	107
full	104
sir	101
men	101
green	100
or	98
come	98
would	96
john	95
if	94
here	93
love	92
never	92
god	88
well	87
day	86
came	84
one	80
may	79
more	78
yet	74
what	74
fair	74
wood	72
from	67
three	67
heart	65
hand	65
do	64
hood	63
make	63
these	62
many	62
great	61
go	61
first	60
might	60
william	58
