the	285
to	121
and	111
a	91
he	80
of	79
in	64
they	63
his	58
you	53
tim	49
that	45
it	42
said	42
with	41
him	40
for	38
but	38
was	34
is	32
as	31
we	29
them	29
on	29
i	29
their	27
from	26
her	25
who	24
swine	24
had	23
what	21
have	20
not	20
so	20
by	19
one	18
old	18
were	18
will	18
then	17
at	17
where	17
which	16
no	16
s	16
up	16
out	16
be	15
man	15
or	15
cried	15
other	15
us	15
thieves	15
she	14
upon	14
are	13
would	13
after	13
very	13
archimandrite	12
some	12
time	11
all	11
off	11
did	11
cloak	11
kitchen	11
brother	11
horse	11
roubles	10
replied	10
your	10
got	10
petsch	10
however	9
money	9
give	9
went	9
took	9
now	9
this	9
go	9
when	9
there	8
himself	8
than	8
don	8
t	8
two	8
take	8
away	8
me	8
how	7
son	7
devil	7
long	7
came	7
first	7
