the	428
i	402
you	368
and	323
to	253
of	196
a	175
that	166
me	152
mildred	143
my	142
tresham	136
not	134
in	122
is	118
her	102
your	97
no	93
this	92
guendolen	91
his	91
he	90
with	86
it	85
all	81
for	80
what	79
have	72
but	72
as	71
so	69
mertoun	67
there	65
him	62
now	59
austin	56
if	55
on	53
she	52
was	50
from	49
do	49
will	49
at	48
love	48
gerard	47
oh	47
by	45
or	44
be	44
how	42
we	41
say	41
one	40
then	40
are	38
thorold	38
must	38
lord	37
here	36
when	35
had	33
first	32
more	31
can	31
yet	31
our	31
should	31
retainer	30
come	30
they	29
see	29
speak	29
its	28
earl	28
shall	28
would	27
up	27
has	26
out	25
die	25
which	24
life	24
were	24
know	24
some	23
than	23
why	23
let	23
heart	23
lady	23
night	22
well	21
did	21
said	21
who	21
think	21
world	21
such	20
yours	20
