the	4016
and	3278
to	2241
a	1975
of	1936
i	1620
her	1486
you	1169
that	1084
in	1080
it	1080
she	1011
for	1003
as	999
with	917
was	842
he	730
but	634
not	633
his	631
had	597
sylvia	530
me	512
is	477
have	453
so	443
be	407
him	398
all	385
my	383
one	378
no	365
if	350
on	346
this	346
at	343
an	314
which	308
by	293
will	289
do	279
or	269
when	267
from	252
they	240
would	237
now	225
warwick	221
are	218
like	217
its	213
your	213
there	209
them	208
what	208
can	201
than	197
up	193
then	191
could	189
love	187
were	186
more	181
moor	180
into	172
their	171
little	170
been	162
did	160
never	160
out	159
seemed	159
heart	158
before	155
face	154
should	154
who	151
see	149
yet	145
made	145
mark	145
came	144
upon	144
only	143
till	142
down	141
own	140
over	140
some	140
life	138
we	135
long	134
very	134
away	133
shall	132
adam	130
know	130
such	130
much	129
herself	126
