a	667
de	632
o	546
e	411
que	335
da	308
do	295
um	178
em	166
com	159
os	150
na	135
as	132
ao	125
uma	123
para	121
á	118
dos	114
no	105
não	91
das	84
mais	81
por	73
é	69
se	66
sua	60
seu	58
como	52
já	41
era	41
pela	37
seus	36
pelo	35
lhe	34
sem	34
elle	33
mas	32
livro	31
toda	31
sobre	31
marques	29
quando	29
estava	29
ou	28
foi	28
nas	28
então	28
carvalho	26
ainda	26
tão	25
sempre	25
havia	25
entre	24
onde	24
nos	24
alma	23
antonio	23
vida	22
ás	22
ali	22
aos	22
muito	21
tinha	21
paquinha	21
bem	20
esta	20
nem	20
tudo	20
amor	20
mesmo	19
porém	19
todo	18
dois	18
quasi	17
coração	17
olhos	17
agua	17
grande	17
mar	17
até	17
primeira	17
grandes	17
só	17
depois	17
pouco	17
auctor	16
filho	16
cada	16
quem	16
parte	16
contos	15
espirito	15
caboclo	15
ella	15
cabocla	15
antes	15
volume	14
olhar	14
suas	14
tarde	14
