the	11112
of	5409
to	3732
a	3378
and	3273
i	3221
was	2304
in	2260
that	2215
it	2100
had	1675
my	1398
not	1258
as	1211
with	1155
for	1046
his	1044
but	1002
be	923
we	922
he	920
by	886
from	874
have	873
her	824
you	784
me	777
is	757
no	755
an	751
were	747
at	725
on	717
this	710
upon	701
their	626
they	618
been	590
our	573
could	548
she	509
all	500
them	497
one	496
there	484
or	483
him	475
would	460
more	442
some	416
its	408
if	399
which	391
are	366
only	360
so	352
might	348
us	335
who	327
what	326
than	276
time	274
up	270
o	266
should	266
over	265
now	262
out	255
other	248
such	247
still	244
these	242
even	236
into	224
has	215
too	214
before	208
then	207
your	207
did	206
like	204
will	198
can	194
without	194
man	187
may	183
do	179
after	178
about	176
when	175
holt	171
two	171
made	171
appeared	170
through	168
eyes	168
ye	167
under	162
little	160
those	160
