the	1159
of	721
and	495
to	410
in	301
is	252
that	224
a	198
it	166
for	125
was	115
be	113
he	113
with	108
which	107
all	107
god	98
not	98
by	97
this	96
his	95
as	93
are	87
they	78
we	77
have	75
upon	72
but	67
or	65
spirit	65
their	57
from	57
man	56
its	52
has	51
so	50
who	49
on	48
him	46
no	45
christ	45
truth	44
men	44
if	44
will	42
were	39
one	39
s	38
been	38
when	37
can	37
world	36
i	35
an	35
at	34
holy	33
there	33
them	33
great	33
what	31
would	31
my	31
our	30
those	30
do	29
such	29
work	28
should	28
you	28
light	27
us	27
give	27
now	26
said	26
fact	25
these	25
had	24
must	24
her	24
your	24
many	23
let	23
out	23
shall	23
being	23
may	23
faith	23
religion	22
without	22
things	21
every	21
catholic	21
first	20
then	20
good	20
made	20
christian	19
idea	19
know	18
hearts	18
