the	8729
and	4740
of	4004
a	2947
to	2485
his	2099
in	1927
i	1687
he	1631
you	1594
that	1538
it	1502
with	1440
was	1358
for	1091
had	1032
is	989
as	923
but	882
at	861
have	859
from	836
upon	739
their	723
which	661
him	649
not	644
they	641
my	625
be	620
were	611
nigel	596
said	565
this	559
them	551
on	541
so	535
your	535
by	524
who	519
there	515
will	499
would	467
all	460
we	457
one	420
man	418
no	394
are	381
me	374
if	372
or	366
then	348
her	339
when	302
king	290
now	288
more	287
could	284
may	278
an	278
sir	277
what	276
back	269
been	266
down	255
over	255
can	252
great	251
men	244
eyes	243
into	234
has	231
two	229
our	229
how	228
face	222
up	220
do	218
such	217
should	216
cried	215
before	213
out	208
come	208
own	207
fair	207
old	206
head	199
see	196
good	193
some	191
us	191
where	190
nay	189
side	182
came	180
these	178
she	176
indeed	176
