the	3407
to	1897
he	1653
of	1519
a	1493
and	1449
i	1241
you	1112
she	1016
was	982
his	957
in	937
it	859
that	812
her	738
with	539
him	511
had	478
as	466
for	440
said	421
on	418
is	411
do	407
at	407
not	394
but	384
howard	347
be	343
what	322
me	319
this	287
all	277
have	265
no	254
judge	253
there	250
by	247
up	243
would	240
your	240
captain	239
underwood	230
if	229
did	227
annie	227
jeffries	222
my	218
man	197
so	188
were	187
out	181
they	179
one	179
from	178
know	170
an	165
who	162
could	153
are	149
lawyer	147
which	146
been	144
when	143
now	143
alicia	141
see	136
brewster	134
woman	133
go	130
went	130
can	125
we	123
will	121
must	120
replied	119
good	118
looked	117
only	115
say	113
time	112
come	111
has	108
think	108
yes	107
well	106
made	106
how	105
about	105
face	104
turned	104
into	103
more	102
any	101
exclaimed	99
or	97
father	96
then	95
husband	95
like	93
