the	2221
to	1423
of	1346
and	1326
a	1016
i	1016
in	752
he	746
her	728
you	655
his	587
it	521
she	507
was	492
with	492
that	396
as	372
is	364
not	333
for	304
but	302
him	298
this	272
my	256
at	245
will	235
had	230
on	225
me	208
have	206
do	206
all	200
they	189
play	186
be	186
helen	181
are	169
your	160
so	159
douglass	157
by	149
were	148
from	135
am	134
no	129
now	124
which	122
one	120
said	116
like	115
see	112
we	112
an	108
when	107
what	105
out	103
them	103
if	96
there	95
who	94
would	94
hugh	94
face	91
very	90
can	86
did	84
work	84
know	83
into	81
eyes	80
could	79
their	79
must	79
came	78
come	77
new	76
only	76
more	75
some	74
again	74
than	72
great	70
man	70
back	69
westervelt	69
how	68
little	67
night	66
made	64
go	64
these	63
life	61
time	60
has	60
own	59
or	59
well	59
himself	58
think	58
last	57
