the	5444
and	3890
a	2870
of	2741
in	2521
to	2384
is	1410
that	1171
you	1143
it	1107
for	1059
are	865
with	859
not	844
as	819
but	751
i	746
they	738
at	671
on	642
her	632
she	594
he	562
was	554
or	546
have	545
german	526
their	511
one	505
be	484
by	456
there	453
who	442
when	426
his	403
all	375
an	373
this	357
them	353
germany	343
we	343
from	336
will	330
had	326
if	324
were	318
can	308
has	306
so	305
would	263
do	262
english	258
page	250
no	248
some	247
people	233
your	222
women	219
said	210
what	208
every	200
about	200
day	198
than	193
where	188
out	183
more	182
most	176
my	172
berlin	166
been	165
life	165
only	165
because	165
our	164
these	155
children	154
other	152
must	151
me	150
little	147
its	144
own	140
never	138
time	136
him	134
much	133
men	133
which	133
see	131
england	131
good	131
any	129
germans	129
man	129
know	126
like	125
say	123
even	123
family	123
