the	375
of	279
to	182
and	166
in	136
a	106
that	101
be	85
is	79
which	74
as	66
it	61
their	54
for	53
are	53
his	49
will	44
not	42
we	41
he	40
by	38
they	38
this	36
should	34
have	31
with	28
or	27
an	26
if	26
our	25
but	25
them	22
upon	21
system	20
education	20
moral	20
so	20
one	20
can	20
on	19
when	19
from	18
would	18
all	18
has	17
instruction	17
may	17
such	17
who	17
him	17
its	16
public	16
more	15
might	15
there	15
some	14
been	14
every	14
those	14
at	13
let	13
most	12
object	11
do	11
teacher	11
schools	10
any	10
children	10
many	10
must	10
common	10
much	10
now	10
subject	9
duty	9
life	9
these	9
principles	9
great	9
into	9
pupils	9
teachers	9
made	8
up	8
yet	8
knowledge	8
other	8
intellectual	8
then	8
men	8
own	8
well	8
nature	8
man	8
character	8
habit	8
state	7
young	7
art	7
being	7
