and	869
the	518
to	390
he	318
a	303
was	284
i	264
it	235
of	202
in	190
that	190
had	135
his	129
for	128
said	117
all	109
as	108
so	101
they	99
up	97
then	97
when	95
but	94
little	87
at	86
with	85
rabbit	84
could	83
out	79
did	79
on	76
she	75
be	74
would	73
him	72
me	69
her	67
bear	59
not	57
one	56
crow	54
about	54
is	53
have	53
were	53
big	52
there	51
very	51
my	49
by	48
just	47
over	45
deep	44
woods	44
we	44
good	44
jack	43
you	43
though	42
man	42
hollow	39
things	39
tree	38
too	38
right	38
them	38
down	38
time	37
if	36
see	35
back	35
went	35
robin	35
redfield	34
some	34
do	34
way	34
pretty	33
never	33
got	32
quite	32
which	32
get	31
been	31
or	31
know	31
what	31
cousin	30
more	30
came	30
thought	29
because	29
now	29
well	29
who	29
miss	29
everybody	29
much	28
like	28
going	28
