the	2520
and	1100
to	996
a	870
of	788
i	548
that	540
he	527
was	512
you	469
in	458
it	403
had	329
she	323
for	308
laura	308
with	303
said	290
his	254
is	249
do	247
at	246
on	245
not	244
her	240
but	240
they	219
as	219
bobby	201
girls	198
him	194
have	193
we	188
all	179
what	177
purt	171
there	170
jess	155
up	154
this	153
so	148
be	147
about	146
if	139
were	138
who	137
from	131
dog	131
did	128
out	118
man	117
camp	115
island	112
liz	111
me	109
been	108
know	105
when	105
long	104
would	104
no	102
lil	98
one	96
here	95
why	94
are	91
chet	91
like	91
or	90
us	89
get	88
an	86
mother	86
professor	83
well	83
could	83
old	81
just	80
into	79
other	78
then	78
them	78
barnacle	77
see	76
their	76
boys	76
my	76
right	75
morse	75
by	73
now	73
lance	72
going	71
go	69
come	68
oh	67
declared	67
will	67
high	66
good	66
