the	1498
and	1357
her	1316
she	1012
to	996
of	860
you	786
was	762
that	743
a	730
it	723
he	704
i	633
in	566
had	479
his	376
not	373
for	333
at	332
him	313
as	310
with	309
but	293
augustine	287
said	243
have	239
amabel	220
is	211
do	194
me	182
be	182
on	177
so	168
were	166
all	165
lady	162
could	157
hugh	153
what	150
see	143
from	142
been	139
if	138
know	137
this	132
did	126
they	125
no	125
there	123
love	123
now	122
your	122
when	117
would	117
like	115
elliston	115
very	113
sir	113
eyes	111
my	111
them	109
more	108
are	108
out	107
little	105
must	103
life	101
mother	100
one	96
too	95
looked	94
how	94
an	91
only	88
seemed	87
will	85
before	84
by	82
then	80
face	79
up	78
say	75
than	74
still	73
down	72
husband	72
come	71
their	71
or	70
after	69
back	69
herself	68
into	67
about	66
again	66
though	65
long	64
never	64
over	61
looking	61
