the	1051
and	652
of	445
a	396
to	380
in	263
it	175
was	168
he	160
as	159
that	151
is	148
with	129
i	126
for	126
they	119
her	113
little	108
were	100
on	100
but	98
his	98
had	95
which	95
by	94
you	94
are	93
not	90
one	78
at	77
we	77
be	77
so	74
she	73
all	70
have	69
very	64
their	64
or	63
him	60
said	58
there	56
from	56
them	54
this	52
caddy	50
then	48
joe	45
if	42
would	42
when	42
will	41
out	40
no	39
its	38
up	37
do	36
our	35
some	35
did	33
how	32
clock	32
any	32
could	32
about	31
like	31
been	31
made	30
long	30
over	30
old	30
lars	30
has	28
more	28
klaus	28
an	27
only	27
now	27
great	27
princess	27
much	26
us	26
can	26
see	26
away	26
bear	26
two	25
come	25
who	25
ilda	25
what	24
other	23
than	23
sun	23
time	23
many	23
these	23
down	22
where	22
day	21
