the	11370
of	7325
and	4771
to	4018
in	3222
that	3005
a	2500
it	2258
be	1784
as	1636
is	1556
by	1548
which	1288
or	1274
he	1133
not	1121
for	958
i	957
this	920
with	890
at	875
but	836
have	746
they	739
are	716
from	701
so	675
was	632
some	599
his	591
may	569
there	547
what	546
all	532
about	513
them	509
one	509
other	506
an	505
upon	477
if	466
their	441
more	436
will	430
made	421
being	415
very	413
than	403
any	389
same	379
into	377
its	372
had	359
these	355
those	345
whether	340
been	339
much	328
time	321
when	319
two	316
water	312
yet	309
on	308
out	300
also	283
hath	279
found	274
were	268
do	259
such	258
would	246
where	244
having	242
though	239
observations	237
we	236
no	234
then	231
you	226
how	222
great	216
after	214
several	209
part	207
my	204
many	201
motion	198
way	197
make	196
air	196
can	195
first	192
well	189
parts	188
like	184
both	182
did	181
body	179
him	176
