the	582
and	372
of	250
a	239
to	230
i	224
in	168
was	154
he	133
that	123
it	115
with	111
my	106
had	104
for	95
you	84
his	83
but	70
as	67
so	56
all	55
me	55
is	52
we	52
be	47
at	47
on	46
have	42
by	40
her	40
when	39
out	38
which	38
said	37
old	36
could	36
one	35
from	34
him	31
billy	31
were	30
they	29
been	29
not	29
like	29
are	29
an	26
no	26
up	26
papa	26
who	25
some	25
do	25
if	24
will	24
did	24
about	24
little	24
very	24
young	23
long	23
she	23
this	22
them	22
would	22
made	21
there	21
or	21
what	21
then	21
cellar	20
two	19
more	19
first	18
any	18
than	18
where	17
only	17
got	17
just	17
great	16
day	16
us	16
over	16
never	16
see	16
found	15
into	15
mamma	15
illustration	14
went	14
house	14
before	14
now	14
time	14
after	14
father	14
saw	14
our	14
boy	13
