the	5234
of	3825
in	2129
and	1964
to	1581
a	1409
et	938
his	933
was	627
by	585
he	536
is	514
as	467
for	467
with	460
at	456
that	376
cum	362
on	354
from	350
est	330
ii	328
s	326
ad	326
non	321
i	312
ut	290
which	285
it	274
an	261
caesar	254
cf	250
this	234
war	230
not	226
rome	226
you	222
or	219
linenotes	214
be	213
but	204
livy	203
had	202
cicero	199
qui	192
iii	191
their	189
quod	180
roman	180
are	170
sed	168
quam	166
atque	165
were	162
him	159
ab	158
life	155
so	150
battle	150
all	148
have	148
quae	144
nec	140
ac	138
iv	137
aut	137
latin	136
ex	129
one	128
pompeius	127
per	125
esse	125
se	125
b	124
si	123
first	122
iam	121
who	119
death	115
erat	110
its	109
only	104
hannibal	101
will	99
great	99
after	99
fuit	96
quo	96
been	95
into	95
lit	95
when	94
they	91
time	91
most	90
books	90
ovid	90
more	89
tum	89
second	88
