the	4786
of	2014
and	1978
to	1501
a	1302
that	910
was	873
in	863
they	760
he	697
had	600
it	595
as	568
his	560
for	558
with	551
on	501
were	458
i	417
their	394
at	376
you	333
sandy	331
be	309
from	305
said	304
but	298
up	269
we	254
all	248
is	246
not	244
by	243
there	237
so	235
this	229
would	225
out	221
have	213
if	213
when	208
them	199
boys	190
charlie	186
down	180
into	177
do	175
oscar	174
one	169
are	164
or	163
which	160
what	159
over	158
two	154
could	153
been	153
younkins	151
now	151
who	146
him	143
then	137
no	132
an	129
man	126
about	126
some	124
way	121
very	119
here	118
just	114
see	113
men	113
home	111
go	108
good	104
other	102
before	98
will	98
off	98
well	97
cabin	96
uncle	93
boy	92
where	92
did	92
new	91
kansas	91
settlers	90
came	90
more	89
river	89
these	89
little	88
any	88
like	88
land	88
party	86
time	83
after	82
