de	8395
et	4858
la	3722
les	3260
que	3202
le	3053
à	2440
il	2123
en	2007
qui	2007
des	1942
ne	1553
je	1464
un	1390
dans	1207
pour	1179
une	1162
ce	1129
du	1064
est	1045
se	1023
plus	969
pas	967
lui	906
elle	825
si	820
y	819
a	815
vous	812
nous	765
on	745
me	745
sont	713
avec	697
mais	675
ils	664
son	663
par	638
leur	624
au	610
sur	606
bien	561
cette	559
sa	554
avait	553
était	549
tout	517
fort	509
roi	484
comme	468
leurs	417
point	404
ces	399
fait	397
ses	388
sans	387
elles	386
ou	384
où	374
faire	361
dit	322
dont	306
toutes	279
même	268
don	259
tous	258
car	257
ont	255
deux	250
autres	247
aussi	244
aux	239
ma	238
peu	229
étaient	229
encore	224
voir	220
quelque	210
cela	210
quand	209
grand	207
beaucoup	205
fut	204
rien	201
temps	201
mon	201
assez	201
été	199
dire	196
mille	196
moins	189
ville	187
plusieurs	187
ni	185
grande	181
reine	175
faut	173
toujours	172
être	171
avoir	165
