de	3591
a	2712
e	2069
o	1932
que	1713
do	1333
da	1124
em	762
com	662
para	656
os	606
não	550
por	514
no	500
as	439
brazil	409
ao	405
canning	372
na	345
dos	344
sua	337
das	334
mais	332
se	328
portugal	325
um	324
á	316
uma	309
como	281
seu	246
pelo	205
ou	184
le	183
sidenote	178
era	176
governo	174
imperio	169
tratado	164
reconhecimento	159
imperador	156
inglaterra	155
pela	145
ser	142
les	139
entre	138
la	136
seus	127
rio	125
qual	125
à	123
mesmo	123
gameiro	123
sem	121
et	121
sir	118
janeiro	117
londres	113
mas	109
brant	108
aos	106
charles	101
sobre	100
rei	99
si	96
tão	94
palmella	94
stuart	93
suas	92
independencia	91
real	91
foi	89
politica	89
elle	88
muito	88
brazileiros	88
depois	87
lisboa	87
du	86
é	84
portuguez	84
pedro	84
lhe	83
carta	83
até	82
grã	82
quando	80
bretanha	80
negociações	79
nas	79
parte	78
artigo	78
imperial	77
joão	77
nos	75
ás	74
the	74
porem	73
britannico	73
alliança	72
reino	71
