the	517
of	362
and	191
in	174
to	115
a	114
that	74
is	69
have	65
by	64
from	60
this	54
with	54
which	51
as	48
i	48
these	46
or	43
are	42
at	40
on	35
for	31
we	31
it	31
been	29
but	29
they	28
was	28
other	27
same	27
were	25
an	25
all	24
their	23
some	23
has	21
american	20
be	20
one	20
found	19
not	19
head	19
present	17
form	17
them	16
mexico	16
who	16
tribes	16
race	16
my	16
among	16
his	16
more	15
he	15
fig	15
indian	15
those	14
two	14
every	13
near	13
than	12
should	12
no	12
me	12
crania	11
had	11
city	11
vol	10
people	10
three	10
remains	10
there	10
four	10
very	10
nations	10
even	10
yucatan	9
yet	9
any	9
many	9
over	9
ancient	9
may	9
only	8
following	8
aboriginal	8
first	8
mound	8
another	8
formed	8
cranium	8
diameter	8
illustration	8
both	8
most	8
into	8
disks	8
norman	7
will	7
fact	7
