the	5517
of	3301
and	2916
in	2312
a	2218
to	1846
with	1390
is	1136
for	823
this	807
or	786
it	782
that	558
as	553
pepper	518
wine	501
are	482
by	469
be	448
broth	442
which	435
sauce	409
oil	403
on	389
not	371
no	353
tor	352
we	319
fish	307
from	304
apicius	301
have	299
dish	289
was	287
honey	268
them	261
our	249
little	248
when	246
also	244
add	241
vinegar	224
but	211
his	208
has	207
cooked	206
book	205
an	201
another	200
cf	198
were	193
cook	191
lovage	191
serve	190
they	187
at	187
other	185
he	179
one	179
very	176
see	172
page	171
all	169
de	166
salt	166
so	163
meat	160
into	158
boiled	156
list	154
pan	154
crush	153
water	152
may	147
put	147
some	146
cumin	146
been	145
made	145
modern	144
ancient	140
place	139
if	138
used	137
chicken	136
above	135
make	135
eggs	135
any	134
formula	132
would	132
its	130
must	129
there	128
such	126
wanting	125
edition	124
out	123
more	123
seed	123
