the	837
of	585
and	368
in	271
to	258
a	213
by	130
for	112
was	109
or	109
is	103
that	99
as	89
it	76
from	73
on	68
at	67
were	67
founded	65
be	62
lepers	59
with	56
not	52
have	46
which	46
leper	45
one	45
this	45
his	42
are	40
mary	40
they	39
he	38
leprosy	35
all	35
disease	32
but	32
their	32
henry	32
lazar	31
there	31
john	30
two	30
being	30
i	29
also	29
magdalene	29
england	28
house	28
only	25
who	24
been	24
shall	24
ii	23
if	23
houses	22
an	22
persons	22
day	21
has	21
we	21
each	21
some	20
king	20
other	20
had	20
city	20
said	19
our	19
these	18
no	18
holy	18
such	18
every	18
de	18
leonard	18
so	16
him	16
men	16
see	16
will	15
most	15
when	15
well	15
william	15
its	15
leprous	15
made	14
any	14
four	14
three	14
bread	14
aforesaid	14
great	13
nicholas	13
middle	13
country	13
died	13
common	13
same	13
