the	5133
of	3185
and	3166
to	1807
is	1578
a	1549
in	1491
that	959
it	921
not	882
we	683
his	656
as	616
he	603
but	571
which	564
all	562
or	544
i	515
with	512
are	506
be	484
for	469
by	457
man	426
our	339
have	325
can	324
on	323
they	319
will	308
this	305
you	302
its	300
from	287
no	286
every	272
him	270
nature	266
so	266
their	260
what	258
if	250
has	249
one	240
us	231
an	224
at	220
men	210
when	204
do	191
soul	189
my	189
who	184
own	181
them	181
there	179
these	174
any	173
into	165
must	157
life	155
world	152
shall	152
me	150
see	149
than	147
new	146
may	144
great	140
was	138
your	138
thought	135
other	134
love	132
good	131
out	126
let	125
things	124
like	121
itself	119
should	118
mind	117
only	117
more	116
truth	111
know	105
same	104
time	104
yet	104
each	103
some	99
himself	99
would	99
then	99
never	96
god	95
how	93
heart	91
power	90
