the	5218
of	2539
and	2087
a	1949
in	1429
to	1229
with	677
on	587
was	564
is	550
for	524
we	517
at	505
as	453
by	395
it	395
are	381
which	369
from	362
but	341
were	325
that	309
this	301
river	285
his	274
our	271
had	264
ohio	252
an	239
miles	238
or	235
he	233
there	212
be	208
their	202
not	196
upon	195
us	190
they	187
little	179
i	163
down	162
up	158
all	153
have	151
great	149
two	146
into	144
them	142
who	136
these	134
over	130
one	129
now	126
new	124
its	124
when	123
out	119
no	119
here	113
been	111
so	110
through	108
her	105
creek	105
below	104
bottom	103
shore	102
has	101
water	101
town	98
island	98
hills	98
some	97
above	96
about	95
then	94
long	92
kentucky	86
bank	84
while	84
time	82
west	81
feet	80
many	79
hundred	79
where	78
few	78
first	77
day	77
more	76
country	74
french	74
high	70
would	70
him	69
made	66
old	66
far	66
way	65
