the	4812
of	3718
in	2116
air	1985
and	1852
to	1811
a	1764
it	1756
i	1407
that	1185
which	1022
with	921
this	919
by	851
is	835
was	829
be	807
as	751
water	589
not	549
from	516
have	494
but	494
had	440
or	408
for	346
any	320
been	319
common	319
very	299
same	297
fixed	293
quantity	293
made	289
nitrous	284
when	281
so	273
other	260
at	259
an	259
more	248
one	236
into	236
may	229
inflammable	227
will	216
on	210
some	201
than	201
being	198
much	197
no	195
all	193
its	181
acid	181
also	177
them	175
they	175
if	174
these	169
time	168
my	165
has	163
phlogiston	160
upon	159
would	154
diminished	154
found	152
were	146
about	146
mixture	144
part	143
after	142
kind	139
experiments	137
there	136
are	136
before	136
his	132
put	132
two	131
experiment	125
though	121
iron	116
having	115
vessel	115
great	114
quicksilver	114
without	109
effect	109
phial	109
only	108
diminution	107
first	105
he	103
process	103
candle	101
case	100
kinds	98
can	98
