the	3127
to	2022
and	1886
her	1453
a	1333
she	1324
i	1245
that	1178
of	1131
in	1020
you	988
he	954
was	877
it	832
had	655
with	641
dorothy	618
not	558
his	550
for	538
as	497
but	447
is	428
me	425
at	396
have	393
my	386
be	350
would	346
one	333
so	320
on	317
him	317
this	302
from	274
will	270
all	257
they	247
girl	242
said	225
little	221
could	216
what	213
if	213
there	212
do	202
no	197
your	188
who	185
into	184
when	184
jack	184
by	183
face	181
which	176
out	166
young	164
very	162
kendal	162
never	160
been	158
up	157
heart	156
cried	154
how	153
were	151
an	151
did	150
are	149
know	147
iris	146
upon	142
or	137
harry	133
can	130
jessie	129
great	127
about	125
over	125
we	124
like	123
oh	123
love	122
life	122
only	122
must	120
before	119
now	119
then	119
them	117
eyes	114
time	114
down	111
tell	110
see	109
thought	108
am	106
doctor	106
knew	105
has	103
