and	148
the	130
he	96
to	72
a	69
his	62
was	61
dumpty	54
in	48
little	45
of	45
it	42
had	41
for	34
when	29
all	26
illustration	25
at	25
they	25
used	23
with	22
that	22
on	21
mother	20
him	19
about	17
up	17
got	15
but	14
you	14
then	14
were	14
would	14
so	14
because	12
as	12
very	12
one	12
school	11
time	11
out	11
she	11
always	10
them	10
which	10
humpty	9
could	9
who	9
i	9
some	9
binkie	9
three	8
off	8
good	8
just	8
tell	8
breakfast	8
did	8
garden	8
there	8
put	7
together	7
no	7
well	7
get	7
or	7
go	7
is	7
what	7
often	7
things	7
her	7
see	7
by	6
be	6
great	6
if	6
shop	6
have	6
never	6
this	6
their	6
made	6
mice	6
books	5
son	5
an	5
horses	5
after	5
day	5
boys	5
gave	5
said	5
father	5
thought	5
how	5
into	5
once	5
too	5
water	5
