the	4869
of	2066
and	2014
a	1565
to	1535
in	1165
was	908
that	832
his	765
with	731
he	713
on	675
her	658
had	656
as	486
for	485
at	462
it	435
she	408
were	402
from	397
you	394
but	374
would	344
their	327
all	300
him	289
be	285
they	268
not	268
like	259
up	258
there	252
out	233
i	223
rector	223
one	222
what	216
could	203
who	179
over	177
tonet	173
by	170
now	166
them	158
so	157
when	157
no	154
been	152
an	149
into	147
down	145
have	137
if	136
or	133
dolores	130
about	127
sea	123
came	123
two	120
off	120
though	119
boat	117
just	117
old	117
some	114
man	114
do	112
is	110
then	109
did	108
which	108
pascualo	106
going	105
every	104
this	104
other	103
time	103
eyes	102
men	102
well	102
back	99
where	99
get	98
along	97
tona	96
rosario	96
way	93
those	92
good	92
under	91
around	89
water	88
people	87
see	86
more	82
face	81
come	80
through	79
women	76
