the	772
of	455
to	222
and	174
a	154
in	142
that	117
is	116
which	91
be	91
by	71
it	67
from	63
canal	53
for	50
isthmus	49
this	48
as	44
at	44
panama	44
been	39
on	37
has	36
have	36
will	36
with	35
not	35
would	32
its	28
chagres	25
may	24
river	24
are	23
an	22
but	21
who	20
or	19
was	19
all	19
between	18
there	18
bay	18
his	17
america	17
miles	17
water	17
present	16
two	16
made	15
so	15
work	15
great	15
point	15
through	14
atlantic	14
any	14
pacific	14
part	14
country	14
across	13
one	13
if	13
most	13
those	13
about	13
he	12
than	12
now	12
garella	12
ship	11
no	11
undertaking	11
can	11
sufficient	11
formation	11
being	11
should	11
other	10
more	10
years	10
feet	10
into	10
rivers	10
trinidad	10
engineer	10
french	10
metres	10
whole	9
three	9
new	9
expense	9
west	9
lloyd	9
government	9
land	9
mouth	9
only	9
height	9
importance	8
were	8
