di	2723
e	2241
la	1549
il	1474
che	1343
le	1033
un	981
a	938
in	846
i	719
con	691
si	655
una	628
non	591
per	517
è	499
del	496
della	493
mi	387
ma	379
sono	368
come	340
gli	336
dei	321
da	317
delle	305
al	283
nel	272
più	268
tutti	239
mia	225
ha	214
nella	207
due	203
io	190
alla	189
fra	183
sul	177
lo	171
sua	168
su	167
mio	166
suo	161
sulla	157
sotto	157
tutto	151
dal	149
noi	146
loro	145
ho	140
ci	139
ogni	139
questa	130
poi	129
dalla	124
ora	120
col	118
sole	118
se	117
giù	112
me	111
ad	110
tutte	110
donne	110
hanno	110
senza	109
guerra	109
strada	108
questo	104
nelle	99
ta	99
o	97
tutta	95
destra	94
tre	94
occhi	92
alle	91
austriaci	90
degli	89
quasi	89
fuori	88
ai	88
suoi	86
mille	85
sue	84
gioia	84
quando	83
mani	82
così	82
tenente	81
blindata	81
grande	80
mare	79
ti	78
cuore	77
via	76
anche	75
cielo	75
quelle	72
fa	72
