the	2565
of	1767
to	1248
and	893
a	752
is	751
in	720
that	568
it	434
be	383
for	300
are	280
by	267
not	258
have	239
this	235
his	235
as	235
or	228
he	213
has	208
which	206
with	201
at	190
but	188
education	165
an	154
they	154
been	154
all	149
who	148
their	141
there	134
more	124
was	123
would	118
on	114
school	114
from	113
no	112
them	103
will	100
upon	100
than	98
can	98
into	96
one	89
only	79
i	78
must	78
if	78
its	78
man	74
most	74
him	73
life	72
great	69
we	69
system	69
what	68
people	68
out	68
fact	63
other	62
mind	62
such	61
had	61
up	60
boy	59
every	58
some	58
very	58
any	57
natural	56
children	54
process	54
educational	54
these	54
schools	53
men	53
same	52
so	51
were	50
individual	49
child	49
should	49
mental	48
public	48
instruction	48
when	47
may	47
about	46
development	45
many	45
boys	44
being	43
do	43
our	42
facts	41
even	41
