the	1731
of	1227
and	509
in	492
to	396
a	267
rights	206
that	194
by	177
is	169
as	158
which	145
it	122
was	120
state	115
not	114
footnote	114
be	108
for	101
all	96
this	94
or	93
but	93
are	91
with	90
right	89
from	80
law	78
they	72
liberty	71
his	71
their	70
declaration	67
individual	64
de	63
on	62
have	56
had	56
upon	56
new	55
only	55
la	53
pp	53
were	52
at	52
states	51
an	50
has	49
american	49
its	48
these	48
laws	48
english	47
no	47
first	47
people	47
religious	42
he	42
french	40
been	40
them	40
et	39
i	39
one	39
there	39
constitution	39
any	39
man	36
time	36
other	35
p	34
most	33
so	33
power	32
history	29
declarations	29
political	29
even	29
natural	29
england	29
ii	28
constitutions	28
bill	26
public	26
conception	25
principles	25
such	25
government	25
massachusetts	25
into	24
les	24
out	24
work	23
virginia	23
than	23
des	23
nature	23
should	23
who	22
colonies	22
