the	3485
of	2145
and	2097
to	2009
in	1456
that	1008
is	918
god	805
it	713
for	685
we	639
a	637
he	598
be	566
his	557
prayer	554
as	537
us	474
with	456
our	448
not	431
will	414
spirit	410
all	388
you	364
what	324
him	309
this	308
i	307
have	306
christ	288
pray	280
power	277
life	274
can	268
are	267
work	229
who	226
there	216
on	213
by	203
do	197
from	194
intercession	191
them	191
or	189
how	188
one	187
which	182
was	176
shall	175
but	173
may	173
faith	171
holy	170
give	163
if	162
your	162
let	161
they	161
more	159
so	154
at	152
lord	140
their	140
has	129
ye	123
my	123
grace	121
its	120
had	117
must	116
church	116
day	112
only	111
sin	110
me	110
would	104
when	100
ask	100
into	97
himself	97
great	96
no	95
know	95
need	93
heart	91
men	90
time	89
upon	88
take	88
much	88
world	87
father	86
out	86
blessing	84
first	82
love	81
come	81
every	80
