the	556
and	289
of	280
i	232
to	219
a	192
we	143
in	107
was	99
as	87
that	81
you	78
it	75
with	74
he	74
they	73
had	63
them	61
correy	60
but	57
for	57
were	55
on	54
our	53
tipene	53
their	51
said	51
his	49
us	49
have	48
at	47
be	47
not	46
is	44
inverness	44
by	42
which	42
my	39
one	39
ray	39
from	36
if	36
into	36
men	35
me	35
up	35
will	35
sir	34
there	32
would	32
what	32
do	31
are	31
this	30
an	30
two	29
could	29
so	26
very	26
out	26
ship	26
aranians	26
down	25
then	24
passage	24
did	23
back	23
earth	23
all	22
like	21
brady	21
your	20
him	20
those	19
or	19
these	18
now	18
when	18
no	18
commander	17
who	17
came	17
orders	17
way	17
some	16
first	16
can	15
well	15
been	15
more	15
three	15
man	15
tunnel	15
enough	14
eyes	14
just	14
before	14
side	14
any	13
about	13
