the	5776
and	3137
to	2919
of	2802
he	2397
a	2351
i	2126
you	1755
was	1720
in	1692
that	1547
his	1454
had	1442
it	1372
peter	1335
her	1102
she	1016
but	1012
for	877
at	849
with	832
him	828
as	644
do	558
what	551
not	515
beth	506
be	495
mcguire	490
me	477
on	465
no	460
this	456
said	446
from	426
all	412
then	410
which	392
if	378
man	377
have	375
there	363
been	343
out	343
did	329
so	327
could	317
they	312
now	309
up	304
would	302
were	295
is	286
an	277
one	267
into	263
who	262
know	261
by	251
when	244
like	233
my	228
or	226
your	224
them	221
here	218
got	215
see	212
we	206
nichols	202
yes	200
come	200
shad	199
more	195
about	189
hawk	188
went	188
some	187
any	185
just	176
down	175
only	172
back	170
oh	168
think	167
thought	167
too	166
very	164
while	163
go	161
seemed	158
made	156
moment	155
knew	155
new	151
way	149
where	149
than	148
came	145
over	144
