the	734
of	394
and	368
a	295
to	218
in	157
i	145
that	139
is	125
with	82
on	78
as	76
for	73
his	73
my	72
are	71
you	70
it	70
but	63
her	60
was	51
be	49
we	49
she	48
by	47
like	47
at	46
he	46
our	44
not	42
me	36
this	36
no	36
they	35
from	33
all	33
your	33
when	32
have	31
so	30
or	29
their	27
one	27
seaman	26
mr	24
o	23
has	23
said	21
good	21
then	20
now	20
never	20
there	19
more	19
may	18
little	18
if	18
what	18
new	17
an	17
will	17
darling	17
after	16
were	16
am	16
see	16
would	15
shall	15
where	15
say	15
very	15
even	15
other	15
do	15
who	14
know	14
which	14
some	14
john	13
love	13
can	13
had	13
us	13
time	12
its	12
such	12
him	12
yet	11
them	11
men	11
upon	11
made	11
must	11
day	11
out	11
about	11
book	10
sir	10
up	10
thing	10
