the	1053
of	719
and	540
to	370
in	274
a	263
with	150
that	137
he	137
his	135
had	134
was	127
as	122
their	122
it	113
which	111
were	99
from	92
they	91
on	89
by	88
this	78
for	77
at	76
but	75
city	67
be	67
is	59
an	59
we	57
them	55
changed	53
been	49
all	48
our	47
not	46
huertis	46
velasquez	45
or	40
have	39
its	39
could	38
upon	38
no	35
party	35
two	34
would	34
us	33
more	32
while	30
senor	29
who	29
men	29
hammond	29
him	26
so	26
through	25
indians	24
now	23
many	23
i	23
if	22
found	21
same	21
one	21
most	21
before	21
these	20
great	20
any	20
much	20
other	19
than	19
mules	19
however	19
several	18
padre	18
seen	18
horses	18
whom	18
sierra	17
large	17
whole	17
there	17
time	17
both	16
are	16
being	16
days	16
own	16
when	16
expedition	15
country	15
only	15
about	15
day	15
young	15
course	15
until	15
nearly	14
