the	7704
and	4426
of	2781
to	2636
a	2285
he	2027
in	1710
his	1506
was	1122
him	993
it	877
with	871
had	859
that	853
you	791
is	763
i	743
they	626
then	622
not	597
on	584
said	552
but	546
for	528
as	525
when	520
her	517
so	477
she	428
at	419
all	404
there	393
out	375
this	375
them	371
have	370
one	366
be	361
who	358
were	350
into	348
from	335
up	327
by	316
which	313
my	307
will	300
are	298
no	291
came	285
their	277
me	258
great	232
time	232
an	224
your	217
been	214
man	212
went	211
old	210
once	206
could	201
down	194
took	192
before	192
we	188
day	187
has	187
about	186
did	180
would	176
again	167
do	165
what	163
himself	163
king	162
little	159
saw	158
more	157
back	150
sun	150
kung	150
yet	147
now	146
like	140
wife	137
asked	136
after	133
two	131
mother	130
come	129
can	129
if	129
other	128
three	124
home	124
how	123
wu	123
see	123
away	120
