the	987
and	656
of	609
a	592
to	431
i	418
it	290
in	268
is	268
you	219
that	181
with	173
he	164
my	155
for	141
as	137
said	128
at	126
his	125
not	125
have	122
they	120
was	110
but	110
are	107
be	101
this	99
all	95
an	91
me	89
do	84
one	80
your	80
so	78
on	76
man	75
her	73
had	71
george	65
by	61
there	61
she	60
uncle	58
like	58
then	57
or	55
their	55
has	55
now	54
what	51
no	49
people	47
him	47
we	46
up	46
will	46
very	45
some	44
thing	43
who	43
them	43
into	43
little	42
its	42
these	42
from	42
were	41
been	41
would	41
about	40
upon	38
things	38
think	38
must	36
if	35
can	35
over	34
life	34
when	34
new	33
see	32
should	31
know	31
out	30
nose	29
am	29
well	29
go	28
woman	28
art	27
say	26
get	26
way	26
why	26
always	26
never	26
too	26
only	26
other	25
down	25
