the	2918
of	1393
and	971
to	934
in	852
is	694
a	643
that	381
are	372
for	335
it	296
as	271
be	264
this	247
not	246
by	204
have	195
on	193
negro	182
which	182
has	181
or	172
with	171
there	165
from	159
i	156
they	155
at	146
negroes	144
but	141
was	132
been	129
he	129
their	126
per	120
all	119
land	116
his	115
more	111
may	106
will	105
one	104
no	95
an	94
many	93
if	92
were	92
some	90
work	90
than	88
whites	88
cotton	88
we	82
these	80
any	78
average	78
about	76
other	71
do	68
who	65
year	63
little	61
so	60
day	59
said	59
had	58
them	58
south	57
also	57
good	56
white	56
two	56
much	54
out	54
would	52
under	51
state	51
great	50
blacks	49
can	49
conditions	48
him	48
being	47
time	46
when	46
only	46
very	45
man	45
mile	45
must	44
county	44
total	43
square	43
acres	43
family	43
get	42
does	42
cent	42
money	42
population	41
