de	2796
la	1362
le	1068
les	1058
et	1025
à	980
une	880
des	695
photographie	635
du	626
en	493
un	455
que	357
dans	352
au	349
qui	334
pour	305
par	274
il	258
plus	257
est	238
se	234
sur	232
ne	180
nous	179
on	177
ce	170
leur	167
pas	166
ou	165
son	144
comme	137
sont	133
page	122
tout	120
avec	119
ses	117
aux	115
sa	113
leurs	108
a	99
deux	98
ils	98
mais	97
vallée	95
ces	90
vous	89
encore	88
si	87
kachmir	83
où	82
bien	80
je	79
sous	76
même	75
tous	71
illustration	68
ont	67
y	67
m	65
dont	63
temps	63
fait	60
cette	57
quelques	57
route	56
lui	56
près	56
sans	55
village	54
srînagar	53
elle	52
trois	52
moins	51
aussi	50
temple	48
grand	48
faire	48
était	47
me	47
ville	46
petit	44
peu	43
après	43
jour	42
avait	42
pèlerins	41
enfin	41
là	41
vue	40
entre	39
faut	38
delhi	38
jadu	38
kissen	38
très	37
toutes	37
brahmanes	36
lac	35
toute	35
