the	5050
and	4208
a	2563
of	2346
to	2342
was	1635
he	1592
in	1541
it	1155
his	1090
with	1056
i	1024
that	972
for	834
had	764
on	710
him	702
her	616
as	574
at	559
she	526
you	454
said	444
all	429
but	422
no	379
they	359
up	359
like	346
out	337
would	328
there	316
so	316
were	316
we	310
from	296
not	290
by	287
be	283
me	279
when	276
one	265
or	264
my	257
have	254
what	254
them	250
this	244
an	242
old	235
could	230
then	226
their	218
little	214
if	210
who	198
about	185
did	185
man	179
been	174
is	172
never	168
down	164
over	164
which	162
do	159
off	158
into	154
tom	152
than	145
more	143
back	141
himself	137
us	133
captain	131
went	130
made	130
two	127
time	124
how	124
though	123
way	122
being	119
very	118
see	118
jack	118
even	118
day	113
house	109
might	109
head	108
where	107
now	107
again	106
too	105
only	103
took	102
before	102
away	100
every	99
