the	1445
of	1027
and	588
in	551
to	543
a	380
that	334
he	242
s	221
is	218
his	200
by	185
which	181
as	171
this	165
i	165
not	164
for	156
have	153
was	152
it	152
be	151
with	138
on	131
from	110
but	107
are	106
chatterton	104
at	100
these	95
poems	92
or	89
been	85
had	81
rowley	79
all	75
an	75
were	72
will	72
any	68
has	68
one	67
malone	63
they	63
very	62
other	60
no	60
written	56
first	52
may	51
time	50
we	50
some	49
ancient	48
if	47
more	47
such	47
them	46
same	46
their	44
can	44
who	43
found	43
when	41
could	41
century	40
would	40
many	40
only	37
now	37
him	37
old	37
new	36
so	36
every	34
my	33
said	33
lines	32
than	32
bryant	31
most	30
what	30
see	30
did	30
two	29
essay	28
into	28
footnote	27
printed	27
thomas	27
words	27
william	26
edition	26
there	26
those	26
upon	25
before	25
poem	25
price	25
about	24
