the	9147
of	5804
and	3948
to	2650
in	2268
a	2023
his	1259
that	1124
was	1018
columbus	991
is	950
he	907
by	883
it	868
with	785
on	775
at	717
from	701
as	696
which	656
for	655
be	586
this	496
an	436
not	423
all	421
have	415
had	393
but	379
i	367
world	340
are	330
has	309
they	305
were	300
new	299
their	297
great	285
one	284
or	282
been	282
will	276
who	271
we	270
him	264
its	260
when	257
there	251
our	246
america	232
first	228
de	219
no	215
so	196
upon	192
these	188
may	183
born	179
her	178
discovery	171
american	169
more	168
than	163
them	163
would	159
land	159
man	157
island	147
spain	144
shall	144
men	143
died	139
other	138
time	137
into	133
if	132
years	132
sea	132
what	132
made	130
then	129
west	128
day	128
life	126
monument	125
statue	124
only	123
some	122
before	122
old	121
my	121
see	119
most	119
two	119
can	115
after	115
out	112
voyage	109
any	108
about	108
