the	6834
and	3359
of	3209
to	3081
a	2576
i	2170
she	1893
he	1801
you	1781
was	1743
in	1709
her	1701
it	1500
that	1490
had	1075
for	1017
with	996
not	983
his	929
but	899
as	895
is	890
at	874
all	679
be	678
him	638
an	631
have	594
on	564
one	550
by	546
me	544
so	539
no	510
who	467
from	467
they	465
my	454
would	445
said	437
when	431
your	423
there	404
were	391
if	391
are	387
do	387
mcveigh	383
been	364
this	342
only	338
what	327
could	311
will	300
them	298
did	290
now	283
some	281
then	278
man	265
madame	251
or	247
we	245
marquise	234
over	232
out	230
see	229
which	225
well	218
loring	218
little	217
eyes	213
very	212
their	208
judithe	206
know	206
up	203
back	202
more	201
like	200
time	194
has	193
own	191
never	190
monroe	190
how	188
should	185
delaven	183
come	177
any	177
just	176
made	165
about	164
after	162
am	160
masterson	160
other	155
here	154
woman	154
gertrude	153
