the	4484
and	2147
of	1837
to	1593
a	1544
he	1282
that	1024
was	1010
in	993
his	860
i	789
had	787
it	776
you	613
for	577
her	546
with	540
she	473
on	455
code	444
as	424
but	424
at	382
him	376
this	339
is	315
all	313
not	278
they	277
have	273
there	260
from	260
out	259
one	250
an	248
were	234
been	228
be	225
up	217
by	211
do	210
said	209
when	204
nat	201
so	201
what	200
me	199
would	189
now	188
schofield	167
if	165
men	165
who	164
into	164
did	161
their	152
then	150
schooner	141
no	138
down	137
man	136
head	135
could	134
burns	133
time	133
over	133
about	132
or	129
after	127
them	126
before	123
elsa	122
like	120
pete	120
back	119
two	111
we	111
know	110
old	109
come	108
little	108
my	105
go	104
only	101
just	101
got	100
great	99
never	99
are	98
came	98
last	95
some	93
first	93
here	90
can	89
went	89
ellinwood	88
any	88
get	88
fish	88
