och	619
att	356
det	332
i	328
en	318
den	254
som	238
af	191
på	188
är	182
jag	180
han	168
med	167
till	166
för	161
ett	155
så	134
men	130
de	124
var	122
har	113
man	111
sig	105
hade	102
om	99
då	91
ni	84
detta	83
nu	74
ju	61
alla	60
sade	59
ej	57
inre	55
denna	54
mycket	50
sin	50
jordens	49
hvad	49
schaktet	49
mig	49
pompowski	48
hela	45
eller	45
allt	43
mot	43
här	43
ingeniören	43
ja	42
vi	42
skulle	41
år	39
sitt	38
honom	38
icke	37
hans	36
vid	36
endast	35
min	35
öfver	34
från	34
genom	33
dessa	33
kan	33
när	33
stora	33
montgomery	32
än	32
efter	32
mr	31
något	31
upp	31
ned	31
också	31
kunde	30
hafva	30
under	30
värme	29
glödande	29
alldeles	29
där	28
vara	28
inte	28
mera	28
generalen	27
er	26
jorden	26
ännu	26
ty	26
ingen	25
ingeniör	25
skall	24
sedan	23
andra	23
mitt	23
nog	23
reportern	23
få	22
kunna	22
äro	22
