the	7217
of	5510
to	3183
in	2220
and	2158
a	2101
is	1829
it	1263
which	1242
are	929
be	896
that	830
we	811
by	798
for	789
have	765
not	764
as	699
or	647
with	585
this	566
history	517
they	504
has	473
but	472
on	466
facts	453
been	439
an	438
documents	430
all	423
their	397
from	389
he	387
them	383
historical	328
was	309
at	307
these	289
his	280
who	273
there	271
no	271
what	271
one	254
may	242
those	237
work	233
will	229
only	213
criticism	208
must	207
general	205
author	202
fact	201
other	199
same	198
can	197
its	195
order	195
more	189
if	185
would	184
so	183
when	182
were	178
study	175
different	174
such	166
most	164
had	161
each	159
should	149
any	147
document	147
us	144
than	142
very	142
necessary	140
every	138
some	138
time	136
knowledge	133
method	131
do	131
without	129
into	129
science	127
de	126
sciences	124
men	124
form	122
make	122
first	120
between	118
case	115
thus	113
now	112
critical	112
even	110
