the	12579
of	7099
and	5674
to	5519
in	2864
was	2465
a	2312
that	1935
he	1916
his	1556
had	1498
be	1339
which	1312
with	1290
for	1289
it	1250
as	1195
were	1096
by	1028
not	1012
at	950
sidenote	902
they	896
their	828
but	796
i	773
have	741
is	739
on	713
been	683
him	667
this	649
king	646
or	595
so	577
from	569
all	546
would	545
them	524
if	502
no	500
an	498
her	491
said	470
my	423
more	396
who	368
we	363
there	339
she	332
your	331
should	330
will	324
other	322
could	321
upon	314
henry	310
such	307
any	289
when	288
england	283
one	280
pope	279
might	277
only	270
into	265
shall	264
these	256
time	254
you	250
most	246
english	245
than	244
may	242
me	241
god	241
vol	238
himself	236
against	233
same	229
made	229
lord	227
our	224
before	220
great	206
then	204
some	203
under	202
are	195
men	194
sir	189
first	185
cromwell	184
bishop	182
after	181
good	181
do	175
what	174
own	170
now	168
