the	3043
of	1741
and	1590
to	1218
in	977
a	951
is	568
for	540
it	478
that	454
as	425
be	409
this	295
at	294
will	280
or	279
on	274
with	271
by	263
are	260
i	256
was	246
not	243
he	224
have	211
all	207
from	206
one	192
his	186
but	186
you	179
which	171
they	156
no	144
we	138
has	135
there	131
an	130
if	127
good	119
can	118
so	117
when	115
any	112
been	110
year	108
than	104
may	103
had	99
my	97
were	96
its	96
our	95
do	94
every	93
their	90
more	87
them	87
time	86
best	82
new	80
would	79
who	79
him	79
only	78
farmer	77
some	77
made	76
well	75
out	75
should	74
two	71
each	71
first	70
other	69
about	69
upon	69
up	68
most	68
work	66
what	66
these	66
prairie	63
much	62
into	61
now	61
very	61
years	59
your	58
per	56
many	56
state	55
chicago	53
great	53
feet	52
make	52
me	52
stock	51
her	51
young	50
