the	905
and	506
of	437
a	378
to	350
in	291
was	209
it	205
he	186
i	161
is	148
that	147
with	136
for	133
his	133
on	111
they	109
as	97
but	82
had	82
at	80
by	79
one	70
have	68
be	67
not	67
all	64
when	62
from	60
which	60
are	58
them	58
their	57
she	57
so	56
were	56
up	55
her	55
you	54
my	50
young	49
this	49
very	47
little	47
him	46
would	42
there	42
out	41
people	40
two	40
or	40
could	39
water	39
like	38
then	38
been	37
an	36
no	35
we	35
into	32
if	30
over	30
will	30
illustration	29
any	29
down	29
after	29
boys	29
its	28
can	27
old	27
new	26
lake	26
some	24
long	24
before	24
what	24
three	23
said	23
small	22
about	22
went	22
boat	21
good	21
other	20
came	20
do	20
did	20
great	20
while	20
am	20
ha	20
harper	19
made	19
only	19
see	19
who	19
how	19
through	19
ever	19
