the	3120
and	2332
a	1454
of	1439
to	1415
his	1035
he	1034
in	1010
her	1001
was	810
she	724
had	629
that	590
with	552
it	545
you	511
him	470
i	466
as	454
but	403
at	392
for	379
not	311
which	295
on	290
s	279
from	239
have	238
is	225
be	224
if	213
they	210
no	191
an	190
so	189
all	179
there	174
then	170
when	168
were	166
this	166
would	165
been	163
up	154
one	153
who	151
me	150
into	145
by	143
could	139
more	132
over	130
their	129
what	129
my	128
upon	126
very	112
or	110
said	105
only	103
now	101
them	100
like	100
out	100
eyes	99
himself	99
about	98
down	97
long	96
man	95
its	89
still	88
some	87
your	86
do	86
hand	86
edith	84
where	83
will	82
made	81
thought	81
while	79
seemed	79
again	79
did	78
before	78
little	78
old	77
came	76
great	76
face	75
are	74
heart	73
should	73
through	72
than	72
life	72
never	72
know	70
own	69
