the	731
to	370
of	334
a	328
and	316
i	305
that	200
in	185
it	160
you	146
he	130
for	128
is	127
was	114
at	92
with	91
be	88
but	88
as	84
said	83
on	82
not	76
his	74
have	71
we	69
my	67
are	66
this	63
one	63
me	57
had	56
which	56
from	55
all	54
our	54
so	54
an	47
they	47
been	45
by	44
there	42
who	41
has	39
her	35
she	35
out	34
do	34
can	33
war	32
if	32
no	32
up	32
their	30
will	30
when	29
what	29
now	28
would	28
about	27
know	27
or	26
your	26
them	25
him	25
some	24
again	23
like	23
should	23
other	22
little	22
us	22
then	22
see	21
man	21
did	21
were	19
much	19
good	19
must	18
illustration	18
christmas	18
here	18
only	18
down	18
german	17
new	17
first	17
well	17
old	17
front	16
just	16
too	16
very	16
am	16
go	16
gold	16
more	15
over	15
into	15
moment	15
