the	5171
and	2534
a	1959
of	1747
to	1710
he	1562
was	1308
in	1197
his	959
it	939
that	887
had	849
she	770
her	763
you	696
i	679
with	664
for	589
as	505
an	494
be	469
at	468
but	461
on	415
him	415
there	363
all	349
up	343
not	323
would	318
one	307
from	297
they	291
man	271
were	266
when	258
no	254
arabella	234
so	229
if	223
out	219
said	218
do	217
down	215
by	203
been	203
into	200
long	199
miss	199
little	191
john	190
like	188
this	182
me	181
have	178
did	176
their	169
could	169
what	168
over	167
about	166
away	165
now	161
old	158
back	153
them	150
doctor	149
is	145
then	142
mcintyre	140
we	140
gilbert	135
elsie	135
come	134
came	134
eyes	131
jake	131
yes	130
well	130
just	127
time	120
or	120
never	120
who	120
more	120
o	119
some	118
oh	114
jist	114
looked	113
day	110
only	110
home	110
face	104
tim	104
made	103
see	103
go	102
will	102
other	101
