the	2925
and	1607
of	1208
to	1159
a	848
in	812
was	621
i	568
it	500
for	415
her	402
as	398
had	397
he	379
that	375
with	373
his	371
you	333
she	328
were	308
they	293
but	279
not	270
at	261
be	258
on	241
their	235
by	229
this	221
we	221
from	218
would	187
which	184
my	179
is	163
upon	163
there	163
all	157
one	157
no	153
so	134
me	132
if	131
gold	130
men	129
when	126
could	123
them	122
will	120
have	118
man	117
do	116
now	113
out	109
been	109
then	105
into	100
two	100
him	99
or	98
our	97
said	96
some	95
before	95
what	94
time	90
these	89
more	89
only	89
an	85
little	83
old	83
here	82
way	82
well	81
like	80
long	79
up	79
where	79
good	78
many	78
made	77
much	77
who	75
are	75
did	73
while	71
after	67
can	65
away	64
over	63
white	62
its	61
water	61
see	61
other	61
work	61
father	60
go	58
day	58
