to	900
of	852
units	751
percent	750
years	700
total	550
occupied	451
population	450
and	400
or	400
households	350
persons	350
housing	301
other	300
race	300
householder	250
over	200
in	200
per	200
hispanic	200
origin	200
median	150
family	150
living	150
group	150
quarters	150
more	150
census	101
page	100
male	100
female	100
age	100
under	100
families	100
white	100
black	100
american	100
indian	100
eskimo	100
aleut	100
asian	100
pacific	100
islander	100
any	100
owner	100
vacancy	100
rate	100
unit	100
specified	100
less	100
than	100
dollars	100
rent	100
sex	50
by	50
type	50
nonfamily	50
alone	50
household	50
institutionalized	50
occupancy	50
tenure	50
renter	50
vacant	50
for	50
seasonal	50
recreational	50
occasional	50
use	50
homeowner	50
rental	50
with	50
person	50
room	50
structure	50
detached	50
attached	50
mobile	50
home	50
trailer	50
value	50
contract	50
paying	50
cash	50
new	8
north	4
carolina	4
dakota	4
south	4
virginia	4
alabama	2
alaska	2
arizona	2
arkansas	2
california	2
colorado	2
connecticut	2
delaware	2
district	2
columbia	2
