the	2837
and	1285
to	1158
of	977
a	708
she	639
her	632
was	624
in	617
ruth	600
you	499
that	492
i	468
helen	394
it	387
had	387
at	331
for	312
but	304
with	298
not	292
as	280
said	239
on	235
be	231
miss	221
girls	219
he	213
is	211
were	210
they	198
we	197
have	195
there	187
this	186
so	182
all	172
do	169
out	155
by	144
from	144
who	139
his	134
girl	131
up	130
cox	128
their	125
been	125
mary	123
them	120
if	116
one	115
are	114
did	111
what	111
little	110
about	109
will	107
when	106
tom	106
picolet	102
briarwood	101
other	101
could	101
your	99
very	98
two	98
into	96
or	95
school	94
would	93
too	91
see	90
tellingham	89
which	85
before	84
some	83
no	83
room	83
fielding	81
now	80
here	80
then	80
go	79
came	77
me	77
old	76
an	76
well	75
just	74
come	73
more	72
my	72
know	71
much	70
oh	70
us	69
down	67
door	67
good	64
