de	5035
que	3572
la	3516
a	2744
y	2670
el	2118
en	2050
no	1325
los	1147
se	1036
su	1027
con	983
por	973
las	940
lo	863
un	791
del	729
al	678
le	647
una	594
para	537
como	468
pepe	463
pero	432
es	431
más	392
me	344
era	343
sus	323
si	300
sin	295
vd	292
tirso	259
yo	255
había	241
casa	237
ni	237
ya	224
te	223
don	218
él	218
o	216
todo	208
mi	200
cuando	198
ha	192
paz	189
ella	187
padre	184
fue	170
hasta	159
leocadia	158
entre	143
madre	138
ser	138
dijo	134
nada	134
millán	131
porque	130
dos	130
qué	126
poco	125
sobre	125
quien	124
luego	124
estaba	123
tu	119
josé	116
muy	116
antes	113
esto	110
hermano	109
tenía	108
manuela	106
hombre	106
doña	105
tan	104
donde	103
día	103
he	103
dios	101
otro	97
está	97
algo	97
pues	94
ver	91
hay	91
eso	91
señor	91
hijo	90
después	89
ahora	88
nos	88
sino	87
allí	86
entonces	85
esta	84
vida	84
así	83
tiempo	83
