the	4084
and	2090
of	1858
to	1705
a	1596
he	971
in	970
i	966
was	943
you	870
his	859
it	744
that	586
with	548
had	494
at	457
on	456
for	433
as	394
jack	392
but	328
were	283
be	283
him	277
do	266
one	259
have	258
said	256
they	247
up	247
what	236
which	235
not	222
out	215
their	211
this	209
been	208
there	207
all	203
no	202
valentine	202
from	200
by	194
when	184
into	172
who	171
we	170
is	170
so	170
an	168
some	159
me	155
did	153
more	152
answered	151
if	151
my	146
would	145
like	140
her	140
well	138
come	137
time	136
she	136
now	135
down	135
any	133
back	128
or	126
here	125
about	125
other	122
then	119
your	118
raymond	111
them	110
go	110
very	109
little	107
two	107
know	106
should	105
never	103
could	101
over	100
good	95
old	94
say	93
think	92
queen	90
are	90
made	90
before	89
only	89
mab	88
look	88
again	85
after	84
boy	83
fenleigh	83
