the	1080
of	538
and	350
to	333
a	290
in	254
is	169
that	156
for	107
it	105
as	102
are	86
advertising	77
or	74
by	73
have	73
not	70
was	70
be	69
their	68
on	67
all	62
they	62
from	61
i	60
which	60
this	59
he	55
papers	54
with	52
its	51
one	51
an	50
but	46
press	45
has	43
at	42
his	39
new	38
we	38
other	38
who	37
more	36
editor	35
there	35
paper	34
most	34
when	34
no	33
our	33
you	33
some	32
would	32
them	29
if	29
were	29
only	28
about	28
so	28
public	27
york	27
what	26
every	26
great	26
will	25
can	25
people	25
into	25
had	25
now	25
such	23
do	23
me	23
advertisements	23
many	22
before	22
than	22
been	22
first	21
editors	19
us	19
out	19
any	19
business	18
these	18
journalism	17
men	17
said	17
up	17
good	16
company	16
times	16
advertisers	16
however	16
her	16
very	15
advertisement	15
country	14
year	14
few	14
