the	3663
to	2120
and	2089
of	1888
a	1392
i	1073
in	1024
we	1016
was	983
had	829
for	825
on	747
that	708
as	670
our	669
were	590
he	586
at	555
but	524
it	519
with	494
which	464
my	455
not	455
his	350
so	349
they	333
by	312
him	304
them	301
be	295
been	286
their	285
from	278
this	277
some	268
very	263
me	258
there	251
up	247
one	240
all	237
time	237
us	234
being	228
out	223
who	218
or	210
after	207
have	192
into	186
when	186
about	182
then	182
could	179
again	179
more	176
enemy	161
found	157
two	152
having	149
soon	143
made	137
did	137
an	135
would	135
before	135
french	133
off	129
if	128
men	126
much	122
where	120
day	119
however	116
place	114
any	113
no	113
night	110
took	103
than	102
got	102
myself	100
back	99
well	98
three	98
regiment	98
came	93
long	91
man	91
only	91
town	90
went	89
own	85
left	85
little	85
many	84
way	84
now	83
down	82
