de	6794
la	3286
à	2983
et	2790
le	2748
les	1960
que	1759
il	1706
je	1281
en	1276
des	1098
un	1067
dans	1018
ne	985
pour	968
qui	962
elle	959
une	941
était	901
pas	875
du	823
son	814
se	787
lui	779
plus	747
ce	740
monsieur	740
avait	737
sa	679
avec	603
mais	596
madame	578
par	552
au	547
me	531
mon	526
nous	506
on	495
cette	476
ses	464
sur	440
y	406
si	386
a	379
bien	372
vous	364
tout	350
où	308
très	294
été	291
ma	291
est	287
faire	280
leur	268
sans	260
fut	259
père	248
ces	238
chez	236
fait	230
comme	230
aux	225
roi	223
peu	219
dont	204
tous	201
étaient	197
ils	194
mes	186
même	182
deux	179
fort	178
moi	175
duc	174
aussi	173
temps	169
après	166
être	166
jamais	165
cela	162
mère	161
toutes	159
depuis	155
encore	152
comte	152
toute	149
dit	149
toujours	147
assez	143
ou	138
quelques	138
beaucoup	138
prince	138
pendant	135
cour	134
grand	133
paris	132
monde	130
moins	123
femme	123
