the	5774
of	2694
and	2340
to	1808
a	1748
in	1198
he	1124
it	1062
was	1056
that	996
his	751
they	750
i	686
with	640
had	639
as	637
you	628
for	527
but	517
at	507
on	496
were	468
from	459
them	388
their	374
is	348
be	342
there	339
by	333
him	319
not	315
have	311
all	285
this	282
which	280
we	276
said	275
into	274
out	262
one	250
sarka	245
then	239
her	225
no	223
an	220
been	212
now	210
earth	209
its	209
if	208
bell	208
will	199
would	195
so	184
could	183
she	180
like	171
what	166
up	165
back	163
are	162
me	162
men	162
two	161
came	161
your	161
do	158
or	156
jaska	154
who	153
over	151
more	151
moon	150
when	148
through	146
my	145
master	143
down	142
some	140
about	128
norman	126
nat	123
man	122
where	119
seemed	116
only	114
eyes	114
little	113
great	113
here	111
before	110
did	106
other	104
dalis	102
city	100
frank	99
these	98
again	97
those	97
see	97
