the	892
and	567
to	523
i	427
of	418
my	394
in	288
me	249
with	241
a	236
is	201
his	194
this	157
thy	155
he	142
arsaces	140
for	136
that	130
not	127
but	125
all	122
it	122
on	119
her	116
vardanes	112
from	110
by	106
your	106
as	99
thou	96
evanthe	94
oh	92
be	90
him	89
was	83
thee	78
what	76
king	75
which	72
now	66
you	64
their	62
then	62
like	62
will	61
lysias	61
are	60
shall	60
yet	59
let	59
when	56
queen	56
thus	55
who	54
joy	54
soul	54
ye	54
know	52
can	52
ha	51
have	50
no	50
scene	50
love	49
give	49
death	48
our	46
at	45
some	45
why	43
heart	43
see	41
nor	40
bethas	39
breast	39
prince	38
has	38
or	38
here	38
she	38
more	38
gods	38
still	38
they	37
brother	37
gotarzes	36
one	35
life	35
so	35
while	34
may	34
where	33
would	31
its	31
o	31
we	30
father	30
should	30
too	28
name	28
