the	6329
of	3726
and	2850
to	1954
in	1593
a	1435
was	734
that	718
with	675
is	648
it	604
for	602
i	591
as	589
by	565
he	550
which	528
his	501
be	486
their	426
not	413
on	411
my	392
have	377
from	375
at	373
our	370
all	367
this	363
but	351
we	348
are	328
they	327
will	305
had	293
were	273
me	251
been	245
an	242
so	232
one	226
or	219
has	218
no	217
upon	216
its	208
who	202
state	202
them	200
when	177
there	175
her	173
him	169
more	165
would	162
these	152
bonds	147
such	140
us	139
great	136
into	135
very	135
if	125
time	124
than	122
she	120
yet	115
may	113
then	111
could	111
now	107
only	105
can	105
before	101
those	101
made	100
any	98
shall	97
through	95
every	94
most	94
said	93
while	92
you	92
two	91
life	91
well	91
some	90
other	89
bank	89
must	86
own	86
what	85
should	85
new	84
first	84
mississippi	84
men	82
even	79
under	77
