the	4893
and	3262
of	2719
a	2635
to	2172
he	1720
in	1703
was	1607
it	1273
that	1179
his	1152
for	820
had	777
i	718
with	706
as	647
on	565
not	541
but	533
at	512
him	508
they	479
were	461
one	438
is	418
would	404
have	352
this	349
there	345
you	344
be	341
by	332
when	332
clemens	329
or	305
from	302
all	293
an	291
which	272
no	250
then	246
we	241
time	234
out	233
did	231
could	223
them	222
been	222
said	208
up	202
sam	201
mark	194
their	186
more	182
any	178
so	177
than	176
little	173
her	172
its	171
who	167
now	164
if	164
twain	163
do	159
those	158
new	155
never	153
made	152
my	146
day	146
she	143
some	142
man	140
river	139
into	136
down	135
only	131
two	131
about	131
orion	128
are	128
other	125
me	125
himself	125
these	124
always	124
days	122
good	118
came	118
old	116
will	116
go	114
what	114
first	113
years	112
such	110
went	108
after	105
work	104
