the	20689
and	12435
of	10105
to	7448
in	7148
a	7110
i	5207
that	3863
with	3642
my	3078
is	3075
his	2842
it	2766
on	2430
he	2339
from	2295
for	2283
not	2276
as	2140
me	1935
by	1892
but	1886
this	1855
you	1831
was	1727
all	1628
her	1582
at	1460
first	1407
thy	1391
have	1360
no	1357
him	1355
o	1328
be	1327
an	1314
thou	1313
or	1273
which	1231
what	1141
are	1062
they	983
thee	968
now	951
so	948
who	912
we	912
she	905
one	880
had	866
when	848
will	841
were	830
yet	793
if	780
your	750
their	743
there	739
published	725
then	724
love	711
its	678
heart	677
more	663
man	661
our	644
like	615
can	574
own	573
shall	571
lines	554
still	551
may	540
some	525
letter	517
them	511
has	508
would	496
these	491
life	488
where	486
us	485
up	483
see	479
too	467
must	461
how	459
here	458
coleridge	455
been	447
did	428
such	414
upon	411
before	411
after	406
friend	406
than	406
should	403
eye	402
soul	397
