魏伪喂	1890
蟿蠅谓	1328
谓伪	1303
蔚喂蟼	1235
蟿畏谓	1159
慰喂	975
蟿慰蠀	836
蟿慰蠀蟼	693
慰	655
蟿畏蟼	643
蟿慰谓	619
未蔚	612
蟿伪	563
蟿慰	560
未喂维	499
蠈蟿喂	411
畏	277
蟿伪蟼	276
魏伪蟿维	275
未蔚谓	274
蔚魏	273
蟺蟻慰蟼	255
蟺位慰委伪	248
胃伪	219
渭蔚谓	217
渭蔚蟿维	216
蔚谓	215
伪胃畏谓伪委慰喂	208
萎蟿慰	194
蔚委蠂伪谓	185
渭蔚	175
未喂蠈蟿喂	173
蠀蟺蠈	170
伪胃畏谓伪委蠅谓	151
伪蟺蠈	137
萎蟽伪谓	122
蠅蟼	122
蔚维谓	119
伪蠀蟿蠋谓	115
伪蠀蟿慰蠉蟼	111
蟺位慰委蠅谓	102
蟽蠀蟻伪魏慰蠉蟽喂慰喂	101
慰蟺慰委慰喂	101
蔚蟺委	99
渭畏	96
伪位位	95
萎	91
蟺蔚蟻委	91
位慰喂蟺蠈谓	86
慰蟺慰委伪	86
蟺蟻慰	84
伪蠀蟿蠈谓	84
伪喂	83
渭苇蟻慰蟼	80
蟿慰蠉蟿慰	80
蔚委谓伪喂	78
伪胃畏谓伪委慰蠀蟼	77
蟿畏	76
慰蟺慰委慰谓	75
伪位位维	73
慰蟺慰委慰蟼	72
维渭伪	70
蟿伪蠉蟿伪	69
蔚蟺蔚喂未萎	69
蔚尉	68
渭维位位慰谓	67
苇谓蔚魏伪	67
蔚委蠂蔚	66
伪蠀蟿慰蠉	65
蠈蟺慰蠀	62
蔚谓伪谓蟿委慰谓	62
蠈蟿蔚	62
蔚魏蔚委	61
蟿蠈蟿蔚	61
未蠉慰	60
渭蔚蟿伪尉蠉	60
伪蠁慰蠉	56
蟽蟿蟻伪蟿蠈谓	54
魏伪蟿	54
蟺位苇慰谓	53
蔚谓蠋	53
萎未畏	52
蟺伪蟻维	51
伪魏蠈渭畏	50
伪渭苇蟽蠅蟼	50
蠈蟽慰谓	50
蟽蠀蟻伪魏慰蠀蟽委蠅谓	49
蟺蔚位慰蟺慰谓谓萎蟽喂慰喂	49
蟺维谓蟿蠅谓	48
蟿慰蠉蟿慰蠀	48
伪蠀蟿慰委	47
蔚蟺委蟽畏蟼	46
伪蠀蟿萎谓	46
蟽蠉渭渭伪蠂慰喂	46
渭蔚蟿	45
蟽蟿蠈位慰蠀	45
慰蠉蟿慰喂	44
蔚委蠂蔚谓	44
蟺慰位蠉	44
蟿慰蠉蟿慰喂蟼	43
