the	5775
to	3508
of	3414
and	3262
a	2855
he	2610
i	2337
in	2172
it	2107
you	1984
that	1981
his	1670
was	1480
with	1315
had	1199
at	957
as	932
him	929
for	880
but	851
be	736
her	701
she	680
do	648
all	639
they	637
thorpe	618
on	611
is	600
this	597
not	590
what	582
have	570
there	562
me	560
would	467
if	462
my	455
said	447
an	435
about	427
were	423
which	409
been	385
them	370
so	365
upon	355
or	355
out	350
no	350
then	349
more	321
by	319
could	319
from	319
one	318
now	314
their	311
up	295
know	291
did	288
we	282
than	281
man	279
are	279
your	274
other	272
when	266
see	263
some	248
who	235
very	233
like	232
well	226
way	224
any	222
himself	220
seemed	219
much	214
into	209
think	202
say	199
little	189
over	187
can	187
things	185
should	180
after	180
mind	172
good	171
these	170
even	168
plowden	168
why	168
something	166
got	159
own	159
its	158
how	158
two	156
