the	378
of	240
and	216
in	110
to	102
a	83
that	70
it	59
by	58
for	47
their	44
is	44
with	39
be	38
have	36
not	34
they	33
or	30
which	30
all	29
are	27
at	27
its	25
we	24
one	24
has	23
this	22
so	22
great	22
on	21
who	21
but	21
will	20
when	20
as	19
men	18
us	17
from	16
think	16
i	15
these	14
them	14
been	14
again	13
must	13
more	13
can	13
let	13
war	12
those	12
own	11
what	11
now	11
than	11
may	11
should	11
each	11
every	11
such	11
over	11
was	11
last	11
his	11
german	11
never	10
only	10
there	10
some	10
an	10
themselves	10
out	10
army	10
any	10
other	9
france	9
even	9
things	9
how	9
europe	8
thing	8
future	8
true	8
very	8
our	8
no	8
whole	8
were	8
already	8
man	8
he	8
new	8
time	7
world	7
through	7
long	7
see	7
french	7
peoples	6
come	6
if	6
