e	936
di	614
la	570
il	512
che	472
a	408
non	373
in	306
un	271
per	264
si	249
era	245
ma	219
le	205
una	173
gli	171
più	162
andrea	154
della	151
del	143
i	140
baby	131
con	126
come	123
lo	123
al	119
da	119
aveva	116
suo	105
egli	97
santasillia	96
sempre	95
sua	84
quella	81
poi	77
se	75
quel	71
quando	71
anche	69
perchè	68
castelguelfo	67
alla	65
nel	65
tutti	59
ne	56
proprio	54
è	54
baldi	54
essere	53
altro	50
tutto	50
ancora	49
lei	49
lui	47
cuore	47
damonte	47
dalla	46
suoi	46
fatto	45
dei	44
mi	44
così	44
erano	43
avrebbe	43
sarebbe	43
bene	42
avea	42
giorno	41
contessina	40
ed	39
mai	39
senza	39
ad	38
casa	37
delle	37
stato	37
col	37
nella	36
loro	36
prima	36
ci	36
poco	36
marco	36
dal	35
assai	35
tanto	35
ha	35
sentiva	34
occhi	34
due	33
o	33
pure	33
dopo	33
fra	33
po	32
ogni	32
fu	32
scipio	32
cosa	31
allora	31
