the	6225
and	3297
he	2696
to	2335
a	2281
of	2164
his	1559
in	1519
that	1439
it	1297
was	1237
you	1199
had	1144
i	1114
not	1023
with	1010
her	941
for	928
but	886
him	833
she	832
be	749
as	723
at	703
on	694
colonel	665
if	506
is	456
no	455
man	446
said	426
they	417
one	402
have	398
which	397
by	390
would	390
or	388
were	379
from	365
more	364
this	355
what	348
who	339
will	300
john	297
an	292
do	290
all	290
asgill	281
so	276
your	273
their	269
them	264
there	260
than	250
could	241
did	232
we	216
my	213
mcmurrough	213
flavia	205
answered	197
are	197
before	195
me	194
face	192
been	192
then	187
might	182
eyes	178
cried	176
when	174
out	173
men	171
ulick	170
himself	161
now	160
time	157
know	155
two	153
james	148
sullivan	147
must	147
other	142
go	139
up	138
only	137
payton	137
too	132
uncle	132
see	130
say	129
house	128
hand	128
looked	124
continued	123
moment	121
little	119
way	119
