de	2387
que	1566
la	1307
y	1307
a	902
el	825
en	785
los	589
no	541
se	495
una	457
un	448
las	446
su	405
me	395
mi	394
con	328
por	320
más	304
del	292
sus	280
ha	277
es	261
al	235
yo	230
para	216
lo	187
he	182
pero	171
como	169
sobre	166
cuando	153
había	144
le	141
tan	140
mis	133
todo	121
sin	120
si	106
ella	97
corazón	89
ya	87
han	86
adela	81
todos	76
era	76
porque	75
él	75
esta	73
todas	72
o	72
vida	71
usted	70
después	67
este	66
mí	65
entre	61
hombre	60
qué	60
hay	57
tiempo	55
estaba	54
nada	53
aún	52
nos	50
madre	50
mismo	49
menos	49
te	49
alma	46
bien	45
días	45
día	45
aquel	45
son	44
toda	44
dicho	43
hubiera	43
amor	43
hecho	42
ese	42
padre	42
ojos	42
ni	40
hasta	40
vez	40
esos	39
ante	38
naturaleza	38
sido	37
mundo	37
pronto	37
ser	37
poco	37
obstante	37
algunos	37
entonces	36
desde	36
donde	35
cual	35
