the	3476
of	2422
and	1779
to	1486
a	1285
in	1192
his	648
is	631
he	608
was	590
it	589
that	529
which	464
as	435
for	425
with	381
be	306
by	300
but	300
godwin	288
not	273
an	259
had	246
from	244
on	225
its	222
their	204
are	191
all	187
have	186
they	178
him	172
men	169
at	165
this	164
her	160
who	159
we	158
would	155
man	154
or	151
no	151
were	135
will	130
more	128
one	125
has	123
if	122
them	116
there	115
our	112
than	110
when	109
shelley	108
only	104
mind	102
i	101
us	100
human	98
own	95
some	93
so	93
can	88
what	85
women	83
she	82
society	80
been	79
paine	78
most	74
life	74
world	71
into	71
must	71
these	69
first	68
even	68
should	66
revolution	62
against	62
may	62
much	60
burke	59
upon	58
french	56
good	54
thought	54
whole	54
do	53
every	51
my	51
virtue	50
great	49
years	49
himself	49
because	49
reason	48
could	48
still	48
mankind	47
