the	1142
of	710
to	609
and	524
in	433
i	433
a	382
he	294
that	291
at	269
his	266
you	264
casanova	234
me	206
my	185
was	183
with	176
which	174
not	160
on	156
for	150
is	147
this	143
had	141
have	134
it	126
your	124
from	117
but	115
him	112
who	95
as	93
by	85
wrote	85
her	71
all	69
will	63
would	63
letter	62
an	61
de	60
were	57
be	56
been	55
has	54
one	53
count	51
years	50
venice	49
are	48
am	47
or	46
very	44
dux	43
so	43
two	43
no	41
she	41
letters	41
may	41
more	39
memoirs	38
after	36
last	35
there	34
where	33
if	33
know	32
some	32
having	31
himself	30
when	30
good	30
than	30
did	30
could	30
old	29
time	29
only	29
whom	29
girl	29
man	28
friend	28
francesca	28
see	28
we	26
left	26
vienna	26
received	26
myself	26
made	25
life	25
hope	25
again	24
found	24
go	24
year	24
great	24
do	24
age	23
