the	109
he	61
and	56
his	43
in	41
a	40
i	38
to	35
was	32
professor	30
of	28
it	24
that	21
you	19
on	16
martian	15
but	15
when	14
by	13
said	13
him	13
as	13
there	12
with	12
all	12
or	11
at	11
wife	11
have	11
be	11
do	11
for	10
from	10
is	10
we	10
no	9
had	9
so	9
up	8
door	8
pop	8
daughter	8
been	7
her	7
bathroom	7
then	7
would	6
other	6
like	6
just	6
an	6
thought	6
your	6
well	6
water	6
still	6
son	6
dear	6
more	6
know	6
what	6
before	5
out	5
me	5
please	5
long	5
mouth	5
stairs	5
george	5
this	5
little	5
they	5
night	5
has	5
coltish	5
time	5
hand	5
doing	4
went	4
where	4
seemed	4
which	4
hall	4
very	4
here	4
our	4
some	4
one	4
mars	4
if	4
how	4
even	4
their	4
family	4
maybe	4
did	4
window	4
see	4
into	4
come	3
