the	7402
of	2899
and	2609
to	1941
a	1855
in	1429
he	1334
was	1271
his	1206
they	878
had	814
that	741
on	713
their	701
were	670
with	639
as	616
for	592
it	576
from	574
him	471
them	456
when	440
at	440
one	438
which	398
by	365
who	358
there	330
but	318
up	302
men	293
came	291
this	289
down	260
into	260
man	259
two	241
out	235
time	222
where	206
all	203
those	203
not	194
so	194
an	192
some	191
or	189
before	178
now	173
back	171
no	167
over	164
long	159
you	158
is	155
these	153
its	151
then	149
would	148
been	141
more	141
through	140
made	139
john	138
i	138
among	135
be	133
other	132
days	132
about	129
could	127
went	126
day	126
away	124
if	123
than	118
took	118
apaches	116
after	115
while	114
way	108
tombstone	106
did	106
until	106
said	103
have	103
many	100
place	100
like	100
little	99
against	97
found	97
rode	97
san	96
here	95
what	94
saw	94
under	93
during	92
