the	401
a	206
i	184
and	177
of	164
to	147
was	136
in	119
he	119
that	94
his	85
it	85
had	75
ned	70
on	65
there	49
is	47
at	46
out	45
with	45
him	44
for	43
chief	40
you	40
have	37
all	35
be	35
we	35
robot	34
one	34
as	34
up	33
this	32
but	32
when	29
my	29
like	28
just	27
would	26
not	26
so	26
police	25
were	24
could	23
they	23
do	23
me	23
been	23
if	23
what	22
them	22
back	21
over	21
did	21
joe	21
from	20
about	20
no	19
an	18
door	18
or	18
then	18
who	17
still	17
only	17
china	17
through	16
said	16
came	16
good	16
by	15
around	14
never	14
are	14
any	14
going	14
will	13
time	13
their	13
know	13
look	13
off	13
now	13
while	13
right	13
made	13
before	12
went	12
took	12
little	12
two	12
nineport	12
more	11
even	11
thing	11
way	11
some	11
enough	11
fats	11
down	11
