the	794
of	476
and	434
to	414
he	378
in	329
a	251
his	246
was	218
it	163
that	153
for	111
at	103
as	101
i	101
on	94
had	93
by	88
which	87
with	86
him	85
butler	80
is	76
not	72
but	67
from	62
this	61
one	59
all	54
an	53
be	53
so	52
about	47
have	45
when	44
there	38
after	37
were	37
who	37
been	36
we	36
or	35
are	31
they	31
up	30
out	30
book	30
went	29
life	29
into	29
no	29
would	29
more	29
did	29
her	29
some	28
made	28
them	28
first	27
never	27
my	27
wrote	27
should	26
time	25
me	25
than	25
could	25
himself	24
then	23
do	23
two	22
now	22
what	22
letter	21
among	20
upon	20
very	20
handel	20
miss	20
new	20
darwin	20
other	19
being	19
years	19
many	19
way	19
these	19
own	18
published	17
only	17
always	17
say	17
well	17
last	17
few	17
while	17
if	17
savage	17
where	16
old	16
