de	1192
une	661
la	609
photographie	584
le	435
les	380
à	378
et	350
des	300
du	250
un	155
dans	139
en	138
par	122
page	121
au	100
sur	94
que	86
qui	84
est	80
nous	66
m	63
aux	60
a	52
il	52
se	52
pour	50
ou	48
avec	46
son	45
ses	39
plus	38
sont	36
vallée	35
pas	33
deux	32
ces	30
ne	30
ville	28
leur	28
mais	28
cahen	28
où	27
thiébeaux	27
ce	26
elle	26
indigènes	26
on	26
france	25
cette	25
j	25
leurs	24
français	24
village	23
notre	23
comme	22
société	22
française	21
îles	21
temple	21
dont	20
kirman	20
vue	20
était	20
colons	20
san	19
près	19
jadu	19
kissen	19
delhi	19
femmes	19
ont	18
peu	18
sa	18
y	18
fait	18
franceville	18
route	17
enfants	17
porte	17
ii	16
sous	16
palais	16
mosquée	16
kirghize	16
kaende	16
gouvernement	16
même	16
tout	16
femme	16
après	15
marché	15
tanala	15
petit	15
tous	15
vaté	15
madrid	15
napoléon	14
enfin	14
tolède	14
