the	6060
and	3325
of	2996
to	2098
in	1462
a	1297
is	1027
that	827
not	690
it	611
by	605
for	559
as	532
be	516
all	514
i	510
his	489
with	468
have	430
but	418
are	416
at	406
or	395
he	355
will	351
this	345
on	345
was	334
from	293
seward	291
such	283
people	265
army	264
if	263
lincoln	248
their	248
so	238
an	223
they	217
has	203
men	202
would	197
what	191
one	185
who	185
no	181
our	176
them	171
how	169
any	168
halleck	160
been	159
more	157
which	157
hooker	156
even	156
mcclellan	155
its	155
general	153
could	146
him	145
can	145
when	144
great	144
new	142
war	142
country	140
military	137
most	135
very	134
may	132
stanton	126
had	126
lee	125
than	123
ought	120
out	114
only	112
some	108
then	105
you	103
were	102
generals	98
now	98
those	97
rebels	96
time	96
here	96
good	94
congress	93
other	92
o	92
man	89
am	89
england	88
into	87
staff	86
well	85
every	81
must	81
