the	309
of	248
and	231
to	155
in	115
that	69
a	67
it	65
is	64
not	55
as	54
be	53
for	52
which	46
finance	42
or	41
by	36
have	36
with	32
business	30
their	29
but	27
are	25
its	24
has	24
public	24
should	20
been	20
i	19
men	19
financial	17
his	17
country	16
more	16
they	16
such	16
all	16
upon	16
only	15
at	14
them	14
can	14
one	14
if	14
let	14
from	13
this	13
other	13
must	13
very	13
what	12
he	12
no	12
some	11
means	11
wealth	11
high	10
does	10
there	10
great	10
people	10
on	10
so	10
up	10
than	9
our	9
being	9
do	9
may	9
would	9
any	9
out	9
too	9
made	8
most	8
meaning	8
many	8
community	8
man	8
world	8
every	8
without	8
time	8
power	8
right	8
laws	8
political	8
often	8
period	7
will	7
things	7
make	7
into	7
good	7
who	7
work	7
him	7
sometimes	7
now	7
those	7
