und	4555
ich	3939
die	3096
der	2876
du	2051
er	2033
zu	1937
den	1725
es	1692
nicht	1627
das	1607
sie	1596
in	1561
ein	1464
ist	1270
mit	1170
daß	1114
von	1097
so	1032
wir	1006
aber	987
dem	983
sich	976
mir	973
war	947
mich	877
auf	819
des	779
an	750
eine	713
wie	683
als	677
uns	670
nach	664
auch	612
ihr	594
hatte	557
ihn	538
was	533
dir	517
um	508
ihm	507
welche	497
einen	484
noch	467
dann	462
bei	448
wenn	440
hier	435
aus	428
sein	421
sind	408
nur	408
hat	406
im	403
dich	378
vor	364
sehr	353
habe	336
halef	332
wird	329
diese	326
oder	318
haben	317
werde	315
werden	315
hast	310
scheik	310
da	304
jetzt	299
mein	295
denn	290
bist	289
einer	285
man	284
wieder	282
ja	280
für	276
über	275
einem	267
dieser	265
seine	256
fragte	253
ihnen	248
am	246
meine	243
waren	242
wo	240
nun	239
welcher	225
allah	221
ganz	219
doch	218
bis	217
bin	216
mann	215
sihdi	203
welches	196
durch	191
alle	190
