the	1687
i	1343
to	1139
of	903
and	871
you	740
that	644
a	612
my	596
in	593
me	523
not	438
her	400
it	397
was	355
she	338
for	315
had	301
but	289
is	259
which	234
have	234
be	231
as	230
with	219
at	189
he	185
your	175
will	171
m	157
if	141
by	137
would	133
all	132
we	131
love	130
him	127
from	122
on	121
could	116
one	112
who	106
very	104
his	104
no	101
can	99
friend	96
an	95
do	95
has	89
are	88
so	80
c	80
when	80
only	79
am	78
after	76
myself	75
our	74
most	71
two	71
were	70
know	70
letter	68
what	67
been	65
without	65
casino	63
made	63
being	62
any	61
time	61
more	61
must	60
then	58
lover	56
or	54
such	53
there	53
did	53
tell	53
up	52
convent	51
this	51
than	51
see	51
man	50
because	50
us	50
day	49
said	49
nun	48
should	48
how	48
go	48
heart	47
give	47
having	46
other	46
same	46
