the	1256
and	609
to	496
a	436
he	401
of	397
you	311
i	307
his	282
in	245
was	240
that	220
it	215
prince	210
as	205
for	153
had	137
at	135
vance	129
with	126
not	124
is	122
do	117
but	114
him	113
be	109
so	108
said	106
on	99
man	92
all	89
this	85
have	85
wizard	81
them	77
from	76
very	74
they	72
me	72
she	70
if	70
which	67
by	63
what	63
no	60
about	58
one	57
were	55
little	53
out	52
know	51
then	50
my	50
would	50
more	50
himself	50
who	49
when	49
are	48
her	47
into	46
up	45
now	45
did	45
box	44
their	44
upon	43
way	43
will	41
quite	41
like	41
come	40
or	39
see	39
down	39
can	39
must	38
old	38
funny	37
replied	37
could	36
than	35
your	35
some	35
cat	35
there	35
cried	35
illustration	34
asked	34
court	32
blue	32
good	32
before	32
indeed	32
made	32
great	32
too	31
poor	30
should	30
any	30
