the	252
a	164
to	158
and	155
he	140
of	104
in	100
his	96
was	74
you	70
that	63
him	59
it	56
man	55
had	48
with	47
but	45
could	41
be	38
at	37
her	37
time	33
i	32
as	31
for	31
an	29
fear	28
like	27
on	26
would	25
not	24
she	24
all	23
mike	23
out	22
by	21
from	21
so	20
moonson	19
eyes	19
me	19
no	19
joe	19
one	18
were	17
there	17
when	17
they	17
if	16
now	16
himself	15
into	15
back	14
came	14
thoughts	14
this	13
up	13
never	13
know	12
do	12
alone	12
seemed	12
suddenly	12
which	11
how	11
too	11
human	10
just	10
over	10
mind	10
have	10
sat	10
here	10
get	10
great	9
age	9
saw	9
woman	9
first	9
did	9
until	9
them	9
see	9
then	9
girl	9
people	9
even	8
found	8
what	8
without	8
been	8
its	8
come	8
way	8
every	8
knew	8
away	8
writer	8
long	7
who	7
