the	1212
what	596
of	590
a	586
to	529
did	489
j	483
in	352
i	339
was	314
and	310
us	279
e	259
who	190
s	168
his	142
he	133
tell	127
do	125
o	114
at	113
lesson	107
m	107
ul	105
p	104
how	101
u	100
on	95
y	94
king	94
from	92
that	90
for	87
part	87
story	86
after	85
god	85
people	83
where	82
man	81
b	75
this	72
be	72
were	72
when	71
d	69
they	67
with	64
say	62
place	59
came	59
land	58
by	56
stories	56
him	56
city	54
go	54
as	52
all	48
r	48
great	46
first	44
them	44
st	42
time	41
son	40
n	39
had	39
tes	39
whom	38
is	37
name	37
disciples	37
good	36
while	35
made	35
many	34
c	34
woman	33
hn	33
these	32
lord	32
eph	32
chr	32
sixth	31
or	29
temple	29
ph	28
g	28
children	27
should	27
one	26
young	26
child	26
h	26
kingdom	26
are	25
it	25
day	25
their	25
