the	8022
and	4426
of	3060
in	1674
to	1644
a	1406
that	1260
with	1049
his	842
from	737
thy	707
i	660
on	626
is	560
for	544
he	535
as	514
her	473
their	471
was	453
they	447
thou	437
are	428
by	426
not	379
shall	373
at	367
all	366
when	351
my	349
who	333
it	332
but	331
where	330
its	312
which	269
there	269
thee	255
were	248
yet	245
this	234
no	231
him	226
or	221
earth	218
them	217
have	204
me	203
like	199
upon	194
long	194
now	193
she	191
we	185
one	176
day	174
light	170
be	167
life	166
here	165
our	158
so	155
love	153
away	153
had	152
whose	150
an	150
then	146
still	144
eyes	143
those	142
these	141
through	141
till	140
while	138
fair	135
more	134
again	131
has	130
men	127
air	127
heart	126
flowers	125
come	125
see	123
green	121
bright	117
ye	114
oh	114
old	113
far	110
nor	110
sky	110
years	109
night	109
wind	108
deep	106
what	104
man	104
sun	104
