the	1057
and	836
to	702
she	420
was	398
a	378
of	314
her	308
in	293
nelly	265
that	232
had	230
he	215
they	204
little	194
it	189
ching	189
an	182
not	174
as	161
at	156
with	147
for	144
were	136
but	135
said	128
yi	128
when	125
you	123
be	116
i	116
all	108
very	107
children	104
on	104
there	92
li	92
his	90
chang	89
do	88
them	87
would	87
hung	87
up	79
is	75
have	75
one	74
chinese	72
could	72
who	71
been	68
out	68
no	67
so	66
did	63
then	62
go	62
if	62
ku	62
their	61
grey	59
went	59
which	59
get	57
about	56
by	55
some	55
time	55
this	54
will	54
him	53
quite	52
are	52
peking	51
from	50
we	48
well	48
over	48
only	46
into	46
thought	46
next	45
see	45
told	45
came	44
after	43
cart	43
come	42
can	41
father	41
any	41
must	39
too	39
back	38
much	38
day	38
fu	37
soon	36
know	36
away	35
