et	1315
la	1007
le	989
de	966
les	823
des	485
dans	484
à	457
qui	444
que	425
un	410
au	310
je	301
il	298
du	295
en	292
est	281
ce	241
sur	226
vous	222
nous	206
son	200
tout	190
aux	183
se	176
a	174
où	166
une	157
ne	154
sa	153
comme	145
pour	140
ses	128
ces	126
pas	126
elle	124
plus	121
tous	116
sans	115
on	108
tu	108
quand	107
fait	106
lui	104
sous	104
par	101
sont	94
dieu	94
si	92
leur	92
dit	90
avec	90
ils	86
jour	81
ou	80
me	79
moi	78
ciel	78
mon	75
nuit	75
cette	72
deux	70
sombre	70
nos	69
ton	65
vos	65
dont	63
yeux	63
doux	62
leurs	60
âme	59
suis	56
vers	56
bien	55
bois	55
ma	54
coeur	53
o	52
notre	52
grand	51
même	50
noir	50
toujours	49
rien	49
front	48
mot	46
vie	45
homme	45
mes	43
voit	43
fond	42
fleur	42
cieux	41
toute	41
fleurs	41
car	41
terre	41
vieux	41
ô	40
là	39
