the	4529
of	2043
to	1937
a	1675
and	1346
he	1271
i	1231
in	1076
that	990
was	983
it	890
said	887
she	681
you	672
gorman	611
not	585
her	585
on	554
is	530
but	513
with	507
for	494
his	492
at	478
had	453
be	448
queen	413
donovan	369
have	359
him	352
there	347
as	338
no	332
they	308
do	304
would	303
if	287
king	283
smith	260
were	253
all	249
which	248
me	247
one	241
emperor	231
what	224
phillips	223
from	220
an	220
by	208
about	196
island	193
or	193
up	190
my	188
them	181
any	178
this	175
very	174
sir	174
who	165
out	165
are	164
man	162
kalliope	161
been	159
did	157
will	153
we	151
salissa	147
some	144
when	141
your	140
like	137
know	133
could	130
more	129
then	121
konrad	121
boat	120
can	117
say	117
into	117
so	117
von	117
way	114
moll	113
karl	111
madame	111
think	109
has	108
time	107
made	106
might	105
well	104
their	102
must	100
men	98
now	98
miss	98
