the	1344
i	779
to	690
and	629
a	498
of	491
in	395
was	394
he	319
had	293
at	244
him	230
as	188
we	182
on	180
his	179
my	178
with	175
me	161
for	159
not	150
it	145
but	132
were	131
that	131
is	126
our	124
this	120
one	113
from	105
they	96
there	94
by	89
them	85
all	84
so	82
very	82
have	81
machine	80
over	78
saw	77
after	75
an	73
went	70
could	69
then	69
up	67
enemy	64
two	63
did	62
first	60
when	60
out	60
attacked	57
see	54
their	53
which	52
who	51
flew	51
us	50
only	49
more	49
about	49
meters	49
got	49
behind	48
time	46
are	46
flying	44
now	44
came	44
other	44
here	43
left	43
be	42
get	42
back	42
french	41
just	41
do	40
turned	39
started	38
made	38
attack	38
day	37
some	36
while	36
down	36
been	35
few	35
because	35
lines	35
before	34
or	34
front	34
close	34
above	33
toward	33
fell	33
no	32
