the	8610
of	4630
and	4513
in	2849
to	2628
they	2198
that	1804
is	1664
a	1622
their	1356
for	1240
it	1140
are	1106
as	1023
which	966
with	915
not	884
them	848
was	809
or	777
by	767
this	764
he	682
who	676
from	664
have	659
his	651
one	647
all	599
be	525
so	520
but	485
were	480
these	464
on	457
at	446
if	417
i	401
other	374
there	362
those	344
some	334
had	324
him	302
when	290
no	278
has	278
very	273
do	264
many	252
an	251
any	243
indians	240
more	235
among	234
been	225
even	206
can	201
only	199
people	197
without	194
would	194
same	193
islands	191
than	191
great	190
will	188
father	188
most	175
de	170
we	170
made	169
order	162
because	161
called	156
men	153
time	152
another	152
although	152
what	152
also	150
such	150
then	146
our	146
women	145
see	145
its	142
themselves	135
much	134
make	134
where	130
two	129
own	128
first	126
spaniards	125
being	124
now	123
said	121
out	118
into	117
