the	4721
i	2110
to	1886
of	1846
a	1691
and	1689
he	1404
in	1312
you	1264
it	1005
that	919
magee	819
his	812
was	770
on	617
for	566
at	543
me	521
had	464
with	457
as	383
said	376
she	364
but	359
is	355
my	350
do	328
her	324
this	315
up	311
him	308
be	299
have	284
from	280
no	273
all	271
not	268
what	265
there	253
man	235
they	232
one	226
so	219
here	216
baldpate	211
girl	207
who	198
out	195
your	190
about	186
an	185
into	180
by	173
we	167
when	166
professor	165
now	165
down	165
if	163
bland	162
cargan	152
would	151
know	148
inn	148
mayor	147
came	146
eyes	141
see	140
back	140
are	138
come	137
little	135
went	135
max	133
like	132
will	132
quimby	131
them	129
hayden	127
been	126
were	125
replied	125
then	124
get	123
did	122
door	121
got	119
could	118
has	114
go	114
mr	114
just	113
old	111
time	111
well	110
night	110
face	110
can	110
through	110
hermit	108
