the	2200
and	1810
of	1599
to	1115
in	647
our	591
that	556
is	553
we	518
he	436
it	383
for	375
his	375
a	352
not	345
are	345
us	295
all	279
they	275
be	257
god	243
with	228
but	227
as	220
which	216
life	215
their	202
have	198
them	197
from	193
him	164
shepherd	160
or	151
this	149
by	143
has	140
can	136
who	135
at	121
world	112
so	108
will	104
shall	101
love	99
if	99
when	94
on	90
souls	86
there	86
must	76
s	75
these	74
was	74
how	73
i	71
only	70
should	70
sheep	69
its	68
do	61
things	61
my	59
me	59
like	59
would	58
into	58
may	58
those	57
death	56
no	56
been	56
know	56
good	55
even	54
way	53
own	52
lives	51
faith	51
saviour	50
nature	50
christ	49
flock	49
sin	49
were	48
out	48
ever	48
more	47
one	47
many	47
never	47
come	46
through	46
father	45
evil	44
made	44
lord	43
men	43
heaven	43
see	42
than	42
