e	204
che	195
il	100
non	90
in	84
a	76
se	61
hor	59
de	53
la	53
per	53
è	40
me	39
un	38
più	34
al	34
chi	34
di	31
i	28
si	27
le	24
con	21
da	21
mio	21
mi	21
mia	20
sì	20
son	20
gli	18
o	17
ben	17
te	17
ogni	17
morte	16
esser	16
amor	15
quel	15
dolce	15
et	14
poi	14
ma	14
sia	14
mai	14
lo	14
come	14
pò	14
ne	13
qual	13
ad	13
del	13
far	13
fin	12
dico	12
sol	11
nel	11
voi	11
mal	11
tua	11
cor	11
pur	11
ciel	11
vita	10
né	10
dissi	10
tutti	9
vo	9
tutto	9
ognun	9
quando	9
convien	9
sorte	8
tanto	8
questo	8
lieto	8
fede	8
sua	8
fui	8
altro	8
pien	8
miei	8
una	7
io	7
mondo	7
tristo	7
amore	7
tuo	7
cusì	7
sempre	7
petto	7
voglio	7
donna	7
tu	7
terra	7
torto	7
suo	7
fuoco	7
ha	7
nanti	6
vol	6
man	6
