the	5922
of	2736
and	2670
to	2029
a	2028
in	1358
was	1331
she	1323
her	1313
it	1218
that	1060
he	1017
had	919
you	901
with	779
i	758
his	757
is	720
not	682
as	658
fouchette	650
for	606
this	583
but	578
at	560
monsieur	466
by	424
jean	422
on	412
have	401
were	388
be	381
from	379
mlle	345
no	342
they	341
one	328
said	311
him	311
so	299
would	297
if	272
there	270
now	270
all	266
what	264
been	260
do	256
who	243
are	237
man	230
an	227
then	227
which	220
yes	207
me	205
out	202
up	202
little	199
or	197
more	194
young	193
only	187
upon	186
when	181
here	171
oh	171
never	163
other	163
my	162
good	161
could	158
girl	157
where	154
time	153
did	152
marot	150
into	148
know	148
mademoiselle	143
woman	140
down	140
some	138
well	138
these	137
police	136
lerouge	136
will	135
very	135
see	133
than	129
their	128
child	127
them	126
face	125
your	124
place	123
over	121
we	121
about	119
