de	4843
la	2999
et	2691
le	2358
les	1911
à	1727
dans	1384
des	1352
qui	1111
que	1079
du	989
un	956
en	870
il	842
une	712
pour	699
ce	677
je	662
ne	624
son	623
par	622
plus	599
pas	587
sur	579
ses	527
au	514
sa	471
se	440
ces	433
nous	431
est	423
ou	399
comme	396
mais	393
cette	371
avec	349
lui	317
vous	317
a	289
tout	281
si	277
me	273
on	264
elle	254
sans	246
aux	233
coeur	231
où	221
leur	218
y	209
sont	207
poëte	206
mon	206
sous	202
était	198
béranger	187
avait	183
quand	180
moi	179
bien	172
mes	169
vers	169
même	168
deux	164
peuple	155
dont	152
encore	149
ma	148
tous	143
ni	139
fait	135
ils	135
vie	132
jour	128
tu	123
aussi	120
notre	119
là	119
entre	117
leurs	117
père	115
homme	114
dieu	111
après	110
yeux	107
jeune	106
nos	102
jamais	100
ainsi	99
contre	99
nature	98
poésie	97
dit	96
main	95
toutes	94
fois	93
cet	91
temps	90
toute	89
faire	87
