de	2572
la	1389
et	1369
les	1309
que	1231
le	1025
à	938
qui	841
je	821
des	696
ne	658
il	646
dans	637
un	592
a	498
vous	436
en	435
pas	413
pour	396
nous	372
une	368
est	366
plus	354
me	346
ce	339
du	327
si	296
se	294
par	289
lettre	266
mais	240
leur	227
sont	227
ils	225
on	207
lui	195
comme	193
y	193
son	183
tous	182
mon	182
tout	173
au	170
usbek	170
bien	167
où	164
fait	164
ces	161
point	159
avec	155
sur	149
faire	149
sa	149
même	144
ses	142
leurs	142
cette	140
tu	138
ou	130
sans	130
toujours	126
ma	123
femmes	112
ont	109
homme	108
aux	107
deux	100
hommes	97
jamais	96
paris	91
monde	88
lune	88
te	88
elles	87
elle	84
ceux	83
quand	82
dont	82
toutes	82
moi	82
votre	80
être	79
aussi	79
notre	76
suis	76
mes	74
car	73
grand	72
étoit	72
rien	71
été	71
faut	69
dieu	66
moins	66
nos	66
dit	64
autres	64
gens	63
quelque	63
voir	63
