the	9373
and	4295
of	3783
a	3469
to	3284
he	3113
was	2393
his	2123
in	1986
that	1796
but	1605
it	1507
had	1397
you	1373
she	1281
for	1188
i	1154
her	1123
not	1119
as	1072
with	1026
on	949
at	894
him	879
they	856
there	779
were	774
be	597
from	597
driscoll	588
would	573
is	564
have	535
one	515
then	502
so	484
no	481
an	478
now	469
this	466
all	437
your	437
by	409
man	404
them	397
jacqueline	390
what	390
their	382
who	371
said	365
if	361
out	342
maximilian	340
did	336
do	336
when	333
only	326
will	323
here	318
which	311
me	311
could	310
more	307
my	302
yet	299
we	296
over	290
back	276
or	256
up	254
eyes	249
into	247
little	243
are	242
before	241
himself	236
first	229
know	229
again	227
like	220
other	216
two	214
too	214
old	213
been	213
must	211
how	206
murguía	205
just	198
yes	197
don	196
might	194
why	192
see	191
well	191
than	189
though	187
very	185
señor	185
even	184
