the	3744
to	1931
of	1704
and	1191
a	1122
that	920
in	883
he	780
was	700
they	690
had	624
his	602
as	590
it	577
be	528
rod	494
for	486
on	405
with	401
i	352
their	347
josh	344
you	319
were	308
all	281
not	270
at	257
could	255
this	252
them	251
so	249
we	241
would	239
by	238
when	233
there	226
have	216
from	209
but	209
up	206
hanky	206
been	205
what	202
out	201
him	201
panky	186
french	179
if	178
one	174
some	171
which	166
boys	165
other	164
now	163
is	162
who	160
might	154
time	152
do	149
see	142
just	138
then	137
or	135
more	130
though	128
little	116
must	115
over	114
no	114
after	113
get	110
well	108
did	108
way	105
an	103
even	103
those	98
where	97
any	96
again	94
seemed	92
before	92
such	90
us	90
our	88
only	88
like	87
along	86
men	86
about	85
are	83
while	83
said	82
down	82
road	81
back	81
german	81
can	80
me	78
through	77
