the	6954
of	4986
and	3166
a	2338
to	2096
is	1873
in	1802
by	995
that	763
for	761
as	688
which	665
with	608
be	568
his	545
it	530
are	524
we	485
an	470
this	429
but	425
amateur	417
not	397
its	361
on	358
from	358
or	347
i	333
united	326
one	317
he	302
at	299
our	283
all	282
has	271
more	252
have	251
was	235
may	226
so	216
who	205
well	200
will	199
poem	197
no	193
my	185
can	173
very	171
than	171
should	169
their	168
miss	165
whose	164
only	162
amended	160
first	154
would	152
though	150
most	148
when	144
many	143
must	142
her	142
literary	140
some	136
had	134
work	133
author	132
been	130
verse	130
upon	129
present	126
yet	124
new	124
much	123
such	119
line	119
there	115
through	114
those	114
him	113
little	108
association	106
were	106
two	105
these	104
members	104
lines	103
official	100
issue	100
us	100
piece	100
other	97
prose	94
into	93
great	93
metre	93
man	93
stanza	91
might	89
