the	5784
of	3232
and	1652
in	1191
to	1179
a	934
is	904
that	688
as	685
it	581
be	469
are	410
which	389
from	386
they	386
with	373
have	372
was	349
by	346
or	346
this	317
but	310
not	294
were	289
we	281
for	276
been	275
their	264
may	222
than	217
on	212
at	210
so	209
an	192
one	180
he	176
no	175
there	165
britain	159
his	157
british	155
all	155
has	146
other	140
if	140
more	140
name	139
such	137
them	137
these	133
its	132
i	128
who	128
being	124
present	118
any	118
when	116
can	114
must	114
only	110
two	106
would	100
far	97
history	97
upon	92
us	92
first	92
what	91
however	91
some	90
between	86
britons	85
now	85
german	84
same	84
then	83
time	83
language	82
great	81
certain	78
keltic	77
those	76
population	74
will	74
parts	73
most	72
saxons	69
case	69
form	69
had	69
our	68
part	67
both	66
angles	65
rather	65
also	64
gaelic	63
found	63
too	63
question	63
