the	3710
a	1818
of	1721
to	1269
and	1203
in	1127
is	1011
i	614
not	613
he	589
or	555
it	460
was	453
be	422
for	407
are	398
that	382
right	373
as	364
with	323
by	318
an	266
which	262
you	248
one	235
when	221
his	220
on	216
but	209
do	203
we	192
should	187
use	183
from	183
will	178
used	177
this	173
at	172
they	169
words	168
had	168
have	158
if	151
there	138
wrong	132
may	129
my	128
good	127
were	124
sentence	123
exercise	123
she	120
has	119
all	108
than	106
two	104
man	103
who	102
can	100
time	100
see	97
would	97
no	95
past	93
thought	92
verb	90
word	89
me	89
other	88
noun	87
sentences	86
clause	86
your	86
him	84
more	84
our	83
means	82
faulty	82
after	81
following	80
better	77
some	76
only	76
very	74
between	72
shall	72
first	71
so	71
tense	70
form	69
before	68
like	68
b	67
into	67
place	66
must	66
go	66
old	65
did	65
what	65
