the	1292
i	1082
to	799
and	737
of	549
a	506
was	423
that	404
in	391
he	325
you	321
it	292
said	287
as	279
my	259
not	216
had	209
is	202
at	196
but	185
me	181
have	174
for	174
she	172
be	169
we	165
on	149
no	142
his	138
with	135
her	135
merton	131
what	124
will	118
this	108
count	105
one	97
would	90
an	89
him	89
are	88
been	86
our	85
there	84
if	83
then	79
were	78
am	78
did	77
man	75
may	75
all	73
do	73
so	72
by	71
when	69
must	69
which	67
or	66
monsieur	66
they	65
papers	64
yes	62
more	59
from	58
about	56
well	56
has	54
out	54
now	54
us	54
alphonse	53
them	53
your	52
two	49
know	47
very	45
little	44
went	44
could	43
shall	42
see	42
woman	41
should	41
moment	40
after	39
some	38
sure	38
can	38
who	37
never	37
say	37
saw	36
baron	36
time	35
once	35
left	35
too	34
police	32
here	32
