the	4328
and	3248
to	3234
of	2357
a	1839
she	1557
that	1539
was	1474
her	1309
in	1239
had	1237
it	1204
i	1047
he	1020
as	769
but	741
not	728
be	682
for	664
you	640
on	633
would	619
cliff	597
with	586
they	559
said	488
his	464
do	462
this	459
if	458
which	449
have	416
at	412
there	400
all	391
been	386
when	381
burke	378
what	375
were	373
them	371
could	366
by	336
so	306
did	305
very	302
willy	299
we	298
him	298
captain	297
who	283
is	273
now	265
one	262
no	262
from	260
their	247
upon	241
about	238
out	230
or	219
miss	214
up	210
go	206
might	193
any	192
yacht	186
an	181
than	177
house	176
me	175
should	172
other	172
more	169
some	166
good	165
time	162
shirley	160
know	159
see	153
people	151
little	151
thought	151
vessel	151
new	150
before	147
much	146
into	145
then	145
get	142
come	141
are	140
great	135
down	135
after	134
made	134
my	130
well	129
steamer	129
can	128
