the	542
of	374
in	208
and	201
to	102
is	96
a	66
subgenus	55
as	44
from	42
baculum	42
genus	41
that	39
on	34
chipmunks	33
are	33
by	32
which	28
or	26
be	26
with	25
genera	23
subgenera	21
characters	21
process	21
than	21
other	20
tip	20
no	19
anterior	19
posterior	19
at	17
north	17
i	17
more	17
fig	17
but	16
malleus	16
base	16
ellerman	16
rounded	16
howell	15
two	15
broad	15
stripes	15
hyoid	14
notch	14
upper	14
have	14
there	14
length	13
most	13
american	13
not	13
variation	13
surface	13
structure	12
relation	12
shape	12
degree	12
for	12
this	12
these	12
specimens	12
side	12
features	11
species	11
one	11
only	11
slight	11
slightly	11
dorsal	11
keel	11
apparatus	10
presence	10
pattern	10
figs	10
ventral	10
squirrels	10
eastern	10
bryant	10
sciurids	10
amer	10
kansas	9
pp	9
absence	9
foramen	9
postorbital	9
trouessart	9
described	9
asiatic	9
between	9
an	9
crest	9
each	9
bacula	9
head	9
see	9
present	9
longitudinal	9
