a	1749
que	1683
de	1519
o	1432
e	1383
não	750
se	541
um	493
para	466
uma	426
do	409
os	406
com	374
da	373
em	346
sua	336
seu	331
tinha	322
era	319
como	317
as	307
por	292
mas	267
é	257
adalberto	245
mais	237
na	219
ao	207
quando	207
no	205
lhe	186
elle	171
muito	169
á	153
pequeno	146
eu	139
ella	137
bem	135
gella	135
porque	134
valneige	134
grande	129
sem	125
seus	123
todos	123
senhora	121
senhor	119
tudo	114
estava	109
só	102
casa	101
dos	100
criança	96
pela	90
havia	88
ou	87
esta	86
este	85
das	84
tempo	82
depois	82
pae	81
boa	80
ser	80
quanto	79
ainda	79
meu	79
pobre	79
me	79
vezes	78
mesmo	76
tão	74
sobre	73
pelo	72
fazer	72
suas	71
toda	71
ha	70
tinham	69
dizer	68
sempre	68
dia	65
ter	64
homem	64
dizia	63
coração	62
disse	62
oh	62
nada	61
bom	59
coisa	59
nos	59
velha	59
vez	59
foi	59
onde	58
nunca	58
preciso	58
mãe	57
mal	57
