the	4690
and	2990
of	2858
in	1437
to	1426
a	1331
is	1228
he	1180
his	1043
it	849
that	783
as	645
not	641
or	637
i	551
with	533
all	432
whitman	428
him	416
for	394
was	391
but	390
are	374
we	323
be	309
man	291
from	288
you	281
have	280
by	275
which	257
at	255
more	254
has	251
this	248
no	230
poet	230
our	228
an	215
upon	212
what	204
life	202
himself	201
one	201
than	198
so	185
its	179
there	176
on	172
them	161
great	158
things	157
any	155
they	153
would	147
nature	144
will	140
work	139
who	138
art	135
had	135
me	135
men	134
these	133
do	129
always	128
can	124
spirit	124
own	118
if	117
my	117
like	115
new	114
does	113
when	113
been	113
us	112
never	111
see	110
only	110
much	106
through	105
good	103
out	102
their	101
into	99
world	95
were	94
most	93
up	92
other	89
such	87
old	86
make	86
says	85
without	84
poetry	83
some	81
first	80
literary	79
