the	6839
and	3850
of	3620
to	2747
a	2665
i	2571
in	1723
he	1676
was	1549
that	1334
my	1251
you	1219
with	1144
his	1101
it	1027
had	818
but	759
as	751
for	709
me	683
at	673
not	612
on	588
is	558
by	546
have	542
this	528
be	519
an	499
said	459
from	456
him	427
upon	415
her	398
she	382
man	373
which	348
what	348
were	339
your	332
one	330
all	321
no	305
more	303
there	301
so	300
when	288
if	283
will	262
now	257
or	251
into	246
some	243
are	240
we	235
very	227
do	213
then	213
still	211
been	205
like	205
am	200
somerset	194
these	190
could	187
would	185
before	181
they	180
house	174
out	171
cried	165
here	164
young	160
can	159
than	157
once	155
up	154
hand	153
door	150
time	150
life	150
who	149
should	147
must	145
myself	145
face	141
sir	139
well	134
see	133
himself	132
yet	131
returned	131
utterson	131
their	124
about	124
even	124
last	122
great	120
long	116
most	114
