the	2260
and	1053
of	1030
a	738
to	687
in	646
was	362
it	326
is	320
i	294
for	287
we	283
that	269
with	261
as	254
at	239
were	223
not	213
on	202
one	188
from	183
which	177
they	167
their	164
he	163
his	160
all	157
have	155
but	154
by	153
are	151
who	141
had	139
this	131
an	120
be	109
there	107
out	107
up	101
when	96
has	95
so	93
been	90
into	88
if	81
her	81
little	79
soldiers	79
what	78
or	77
us	77
our	77
you	72
me	70
about	69
like	68
my	68
them	67
men	62
some	62
could	61
down	60
can	60
will	59
every	58
madame	57
two	57
would	56
old	53
monsieur	51
then	51
over	50
through	49
here	48
no	48
day	48
those	47
just	47
him	47
very	47
three	46
came	44
german	44
back	44
these	43
she	43
see	42
people	42
its	42
such	42
de	42
morning	42
did	42
well	42
before	41
liége	39
other	39
days	39
time	38
after	38
