the	639
and	468
of	328
to	249
i	212
a	208
that	170
in	166
with	128
her	117
my	108
all	102
is	101
for	99
from	89
it	89
but	86
not	84
as	83
on	79
me	78
no	74
or	70
you	68
so	58
love	56
they	54
are	52
who	52
then	50
by	49
shall	49
will	44
its	43
was	42
would	42
his	41
where	41
he	40
she	40
soul	39
have	38
night	38
god	37
your	37
be	36
there	36
one	35
when	35
can	35
should	34
this	33
has	33
at	32
life	32
their	32
we	32
death	31
them	31
sea	30
into	30
like	30
o	29
thro	29
heart	28
upon	27
what	27
wind	26
till	26
more	25
than	25
still	25
him	25
day	24
never	24
far	24
us	23
whose	23
were	22
earth	22
now	21
do	21
eyes	21
if	21
ever	21
away	20
let	20
thy	20
which	19
say	19
up	19
live	19
great	18
dead	18
last	18
sun	18
how	18
know	18
could	18
world	17
