i	85
the	83
he	47
to	47
a	46
and	46
it	43
was	42
of	38
you	36
that	31
but	21
him	21
in	21
larry	20
on	20
for	20
me	19
said	19
his	17
did	15
do	15
connaught	13
there	13
my	12
they	12
with	12
had	12
not	11
out	10
all	10
what	9
were	9
dick	9
could	9
one	8
right	8
at	8
life	7
is	7
this	7
be	7
would	7
man	7
when	7
things	7
day	7
see	7
grenade	7
can	7
no	6
an	6
well	6
are	6
we	6
have	6
about	6
just	6
little	6
up	6
any	6
laurence	5
so	5
over	5
who	5
suppose	5
himself	5
off	5
looked	5
ca	5
mind	5
by	4
sure	4
how	4
only	4
make	4
more	4
through	4
as	4
because	4
years	4
went	4
like	4
them	4
told	4
top	4
from	4
or	4
then	4
tell	4
without	4
found	4
saved	3
made	3
death	3
hand	3
throat	3
think	3
again	3
some	3
