the	2124
of	1294
and	1181
to	721
a	714
was	430
in	417
i	409
with	330
he	312
his	308
we	291
that	250
as	245
muir	230
it	230
my	225
had	221
on	204
for	182
were	179
at	178
from	170
our	149
this	148
but	146
me	141
glacier	134
not	131
all	124
him	121
by	119
would	118
up	111
great	110
into	109
when	106
or	104
us	98
one	94
have	94
you	90
which	83
out	83
so	83
there	83
their	81
be	81
an	80
they	80
them	79
then	76
its	75
down	73
mountain	71
no	71
bay	69
could	69
ice	68
little	63
two	63
man	62
now	62
stickeen	60
these	59
before	58
more	58
what	57
feet	56
like	56
about	56
is	54
came	54
been	52
upon	51
day	50
made	47
said	47
only	47
time	47
mountains	46
long	45
see	44
through	44
men	43
chief	43
old	43
again	43
over	42
other	42
who	40
some	40
canoe	40
did	39
are	38
very	38
three	38
here	38
glaciers	37
after	37
