the	1927
of	1177
to	931
and	702
in	522
his	463
a	346
he	312
that	310
as	304
by	260
was	248
which	241
at	183
on	181
with	178
it	158
had	156
not	155
for	151
pope	131
their	127
so	126
this	122
but	119
him	119
from	116
be	114
who	109
adrian	89
church	85
all	84
an	76
were	73
frederic	71
they	69
out	69
such	68
no	66
than	56
have	54
would	54
into	53
against	53
them	52
other	52
king	52
is	51
more	49
rome	48
been	45
under	45
one	45
emperor	44
those	43
its	42
should	42
after	42
himself	42
could	41
before	41
did	41
then	40
only	39
time	39
well	37
when	37
most	36
arnold	35
our	34
up	34
whom	33
her	33
what	32
over	32
first	31
now	31
if	31
yet	30
see	29
holy	29
whose	28
do	28
we	28
or	26
will	26
papal	26
much	26
through	26
your	26
city	25
while	25
took	25
among	25
also	24
state	24
any	23
between	23
made	23
may	22
