the	852
of	543
and	457
in	264
to	247
a	237
it	169
is	165
that	123
be	116
this	113
for	79
his	79
as	77
by	73
he	71
with	71
on	70
are	70
but	66
will	63
not	56
from	54
was	53
an	48
have	48
at	47
which	45
its	45
or	41
may	41
i	40
all	40
him	40
no	39
one	37
has	36
more	35
they	35
hill	34
most	31
who	31
some	30
their	29
than	29
we	29
these	28
disease	28
cure	28
let	28
nature	27
great	26
what	26
every	26
first	25
so	25
should	25
other	25
there	24
them	24
upon	24
when	23
been	23
john	22
spleen	22
had	22
too	21
if	21
must	21
time	20
even	20
london	19
very	19
those	19
medicine	19
hypochondriasis	18
new	18
best	18
such	18
disorder	18
here	18
me	18
century	17
any	17
body	17
patient	17
air	17
california	16
were	16
can	16
introduction	15
los	15
medical	15
literature	15
hyp	15
where	15
our	15
us	15
much	15
into	14
