the	3720
and	2099
of	1509
to	1241
a	1233
her	1050
in	811
his	791
with	724
she	697
that	536
for	502
he	495
was	440
i	419
at	415
dolores	412
as	393
had	345
it	331
from	321
milo	317
him	305
on	276
but	260
thy	259
not	252
my	245
then	224
eyes	219
by	218
them	211
great	208
they	203
is	203
me	198
into	196
thee	193
now	191
out	182
this	179
their	174
venner	164
be	160
have	154
no	153
pearse	151
were	146
face	144
all	141
one	136
up	132
down	130
yet	130
men	127
hand	126
pascherette	125
stood	122
ye	119
if	118
will	118
back	114
when	114
an	114
there	112
man	110
like	109
sancho	108
upon	108
what	107
here	107
schooner	105
again	103
over	103
shall	102
before	98
which	97
more	95
tomlin	94
are	93
or	91
rufe	89
who	87
said	87
cried	86
you	84
come	83
giant	83
thou	83
could	82
see	81
through	78
while	77
such	77
away	76
would	75
girl	74
chamber	72
red	70
saw	70
