the	1064
i	843
and	580
to	533
of	453
a	383
that	360
in	314
my	270
was	258
it	225
as	176
had	173
for	138
at	137
you	127
be	126
with	117
me	117
on	114
not	111
which	94
this	91
all	85
from	84
there	84
but	78
have	73
would	73
when	71
by	67
what	62
then	60
or	59
into	59
very	55
could	55
an	55
were	54
is	53
out	53
now	51
found	50
so	50
how	48
do	47
myself	47
if	46
time	46
about	46
did	46
after	44
up	44
one	44
upon	43
more	42
will	42
he	42
some	40
came	38
they	38
every	37
great	37
over	36
down	36
your	36
papers	35
might	35
where	33
been	33
before	33
soon	33
thought	32
no	32
should	32
are	32
two	31
thing	31
just	31
must	31
said	31
day	30
any	30
them	30
earth	29
good	29
his	29
little	28
than	27
canton	27
off	26
through	25
morning	24
feet	24
once	24
much	23
tell	23
began	23
other	23
see	23
