the	2763
of	1579
and	1540
to	1128
a	742
in	697
was	499
that	432
for	423
had	376
it	342
we	329
were	315
with	304
our	256
as	254
on	253
i	251
by	242
be	235
at	228
from	207
this	201
all	198
their	195
not	181
they	172
but	166
them	163
no	155
been	140
one	140
there	132
which	131
or	129
its	124
would	122
us	122
could	122
cross	121
his	120
red	117
who	116
out	110
have	107
is	107
little	106
he	100
these	98
people	92
men	92
an	88
you	85
when	84
day	84
over	83
more	78
only	76
some	75
work	73
relief	73
me	73
if	71
so	69
her	68
made	68
first	66
two	65
up	65
came	63
my	62
time	60
what	57
left	56
new	55
food	55
own	55
thousand	53
than	52
three	52
supplies	52
every	51
night	51
will	50
great	50
before	50
through	50
into	49
never	49
any	49
few	48
are	48
must	47
after	47
those	47
can	45
under	45
do	45
city	45
went	44
