the	242
of	99
a	75
to	66
and	61
he	54
it	53
larkin	52
they	49
you	40
his	37
in	31
cleve	30
with	29
we	27
i	27
smith	27
was	26
said	26
had	24
martians	24
that	23
at	22
from	22
them	19
for	18
their	18
on	18
up	18
martian	18
be	17
as	17
into	15
but	14
one	14
not	14
do	14
back	14
empire	13
there	13
what	13
get	13
all	12
like	12
were	11
can	11
here	11
this	11
down	10
man	10
or	10
an	9
must	9
been	9
now	9
toward	9
came	8
got	8
first	8
green	8
men	8
come	8
let	8
out	8
while	8
stood	8
is	8
if	8
any	8
around	8
looked	7
only	7
no	7
waiting	7
have	7
are	7
so	7
these	7
over	7
whip	7
after	6
by	6
ship	6
about	6
did	6
grinning	6
planet	6
dane	6
then	6
will	6
him	6
gesture	6
think	6
took	6
beer	6
grave	6
important	5
grin	5
off	5
things	5
