the	3584
and	1418
of	1231
to	1056
a	1003
in	627
he	544
it	520
was	508
that	467
i	387
for	377
they	368
you	336
on	318
had	315
with	314
his	310
were	288
as	286
we	279
bruce	261
said	235
at	232
all	230
be	197
up	191
scouts	184
but	180
this	176
out	173
there	168
their	165
have	158
then	158
from	156
by	154
is	150
one	136
do	132
him	131
into	126
could	118
when	114
about	114
boys	113
been	111
down	111
if	111
them	111
an	108
are	107
fire	106
old	105
get	104
would	104
will	101
now	99
not	97
what	95
fellows	93
like	93
big	90
here	90
see	87
over	87
some	86
every	84
can	82
so	82
lads	81
jiminy	80
two	79
work	78
romper	77
troop	76
time	76
well	75
or	74
which	74
little	73
woodbridge	72
bud	72
way	72
town	70
just	69
before	68
after	68
no	67
who	67
good	67
come	67
headquarters	66
through	65
say	64
toward	64
her	63
make	61
go	61
only	61
