the	5051
of	3133
and	2851
to	2108
a	2014
in	1567
that	1134
i	974
it	964
was	921
her	783
he	750
is	736
as	734
with	713
his	678
for	670
she	622
had	529
be	519
you	516
which	504
not	495
but	495
by	489
on	467
at	432
have	403
this	380
so	356
all	356
from	338
are	337
or	336
they	330
were	307
my	299
their	287
who	280
there	280
been	279
him	278
an	276
no	257
one	246
if	245
them	228
we	223
would	222
do	222
me	207
lizzie	204
said	197
when	196
has	193
what	189
will	183
man	182
some	174
out	169
very	167
more	161
upon	160
into	159
up	158
these	157
its	156
can	144
like	144
little	143
only	140
than	139
our	136
could	135
life	135
such	130
then	123
miss	121
time	120
good	119
men	119
old	116
most	116
those	116
your	115
now	114
should	114
great	112
think	111
any	110
well	109
us	108
never	104
made	102
new	102
may	101
people	101
found	100
many	98
down	97
