the	4799
i	4381
and	3664
to	2935
of	2891
a	2520
was	1639
in	1636
that	1557
it	1531
my	1371
you	1333
he	1065
me	1012
be	931
with	924
for	890
but	822
said	780
she	753
have	747
is	727
had	708
her	638
as	630
not	627
at	591
this	564
his	551
on	528
there	496
would	484
we	465
your	465
so	457
all	432
by	430
what	410
will	408
no	396
more	383
him	359
upon	357
if	356
were	332
which	331
very	327
like	325
ye	318
one	291
think	286
could	279
or	269
are	263
from	262
man	261
out	258
am	255
says	255
they	243
do	238
when	233
an	226
see	225
here	225
alan	220
can	219
now	211
some	209
well	205
little	200
than	195
then	193
james	191
them	191
thought	190
been	188
myself	188
good	184
should	184
must	180
made	180
where	176
up	175
us	175
our	174
much	172
never	165
again	161
two	158
time	155
way	154
cried	154
before	152
came	152
catriona	151
about	149
same	147
come	141
thing	137
