the	426
of	246
in	158
to	115
and	106
a	91
is	79
it	74
was	62
that	60
which	59
music	45
this	41
be	35
not	34
by	32
with	32
or	30
as	30
at	29
are	29
for	29
they	27
have	26
one	26
on	25
from	25
he	24
when	23
were	23
time	22
an	22
notes	21
its	21
but	21
his	20
has	19
all	18
i	18
piano	18
written	16
such	15
great	15
mozart	15
century	14
should	14
these	14
only	14
would	14
two	14
very	14
song	13
had	13
note	13
way	13
plain	12
musical	12
indicated	12
pedal	12
been	11
palestrina	11
first	11
thus	11
them	11
there	11
played	11
execution	10
without	10
works	10
their	10
playing	10
upon	10
we	9
character	9
manner	9
author	9
different	9
other	9
how	8
long	8
modern	8
even	8
part	8
executed	8
minor	8
legato	8
must	8
illustration	7
ancient	7
made	7
songs	7
however	7
now	7
same	7
who	7
where	7
much	7
little	7
indication	7
singing	7
