the	3521
of	2629
and	1679
to	1549
that	927
in	845
a	837
it	811
is	775
for	572
as	567
be	553
which	518
not	417
i	394
they	377
by	365
we	334
will	319
on	317
are	315
but	312
this	308
have	307
all	303
or	283
their	279
with	278
at	271
his	271
so	268
was	262
he	261
them	245
would	219
work	210
can	193
no	189
labour	187
do	180
who	176
there	174
what	170
if	169
its	168
from	166
has	158
people	158
now	157
our	155
one	154
more	149
you	147
men	141
must	137
were	136
us	134
may	133
had	132
other	131
than	126
those	125
when	124
into	123
man	122
some	112
art	111
say	110
class	109
life	105
these	100
an	100
hope	97
part	97
system	93
been	93
such	92
any	92
time	91
present	89
only	88
even	87
society	86
out	84
live	82
him	82
s	81
should	80
could	79
very	79
means	76
then	75
much	74
most	73
also	73
my	73
great	72
first	71
war	71
make	71
