the	2494
and	1340
to	1050
of	984
a	885
he	628
in	582
was	524
i	524
she	476
it	475
that	433
her	399
his	374
as	354
with	351
had	317
at	306
not	291
you	260
which	254
for	250
is	246
on	235
they	217
him	215
but	205
then	195
by	192
one	176
we	175
all	172
have	170
my	166
were	165
out	145
from	141
this	133
me	128
so	127
up	120
like	117
be	116
who	113
said	112
when	109
would	106
are	105
no	103
their	101
two	99
did	98
went	94
an	90
them	90
man	88
there	87
some	87
do	86
over	84
time	83
what	82
us	82
down	81
could	77
little	77
been	75
about	74
into	74
if	73
now	73
old	71
very	69
go	67
looked	65
long	65
without	65
will	64
began	63
or	63
made	60
more	60
before	56
while	56
see	56
day	55
thought	55
can	54
our	53
after	50
other	50
suddenly	50
back	49
say	48
well	47
door	47
never	46
last	46
come	46
nothing	45
