the	626
of	274
a	264
he	233
to	219
that	201
and	182
in	144
you	143
it	141
was	140
his	136
had	125
i	103
on	80
morgan	77
said	72
with	60
man	58
for	57
as	57
not	56
be	52
but	52
have	52
is	52
they	50
would	48
him	48
tarnhorst	47
at	46
there	45
out	42
been	39
an	39
from	38
did	38
one	38
then	37
no	37
do	35
belt	34
harry	34
what	31
your	31
fergus	31
could	30
if	30
when	29
by	28
or	28
we	27
were	26
this	25
manager	25
will	24
voice	23
can	22
so	22
earth	22
only	21
up	21
asteroid	20
jack	20
other	19
any	18
time	18
door	18
cable	18
into	18
about	18
down	17
know	17
again	17
me	17
room	17
are	16
around	16
who	16
like	16
asked	16
two	16
hand	16
nothing	16
card	16
want	16
anchor	15
pilot	15
got	15
looked	15
knew	15
where	15
over	15
space	14
which	14
himself	14
get	14
because	14
more	14
made	14
