the	8217
and	4151
of	4004
in	2880
a	2653
to	2471
is	2122
it	1581
be	1474
are	1180
will	1171
for	1167
as	1144
or	1016
on	921
they	811
with	802
this	801
that	796
by	785
all	710
from	664
not	664
but	553
them	515
very	512
one	498
at	428
may	428
have	427
should	424
we	420
best	420
good	415
when	370
than	367
so	359
an	358
more	347
two	346
much	343
their	341
other	328
soil	319
any	317
well	312
fruit	309
which	306
large	272
if	266
can	257
only	257
land	245
most	243
better	243
up	237
has	234
out	233
water	230
no	229
varieties	229
you	229
small	224
little	215
great	209
early	209
trees	209
its	202
these	198
put	197
into	197
dry	197
three	196
growth	194
there	191
cut	183
tree	183
time	181
do	180
would	176
first	174
some	173
plants	173
after	173
many	172
same	168
manure	168
too	167
ground	167
feet	166
been	164
fine	161
off	158
year	156
new	154
seed	154
each	154
inches	154
without	152
those	152
