que	131
a	127
de	124
e	124
o	104
os	50
da	48
do	44
um	40
não	37
em	36
se	35
é	33
com	33
uma	32
ao	31
as	31
mulher	29
por	27
mais	26
no	25
para	23
nos	21
lhe	19
dos	19
como	18
quando	18
coração	17
vida	17
amor	16
tanger	14
sua	14
seu	13
mas	13
na	13
porque	13
das	13
pelo	12
portuguezes	11
sem	11
ser	10
quem	10
homem	10
aos	10
joão	9
suas	9
elle	9
assim	9
á	9
deus	9
então	9
és	9
foi	9
só	8
grande	8
seus	8
este	7
nas	7
porém	7
teus	7
sorriso	7
todo	7
anjos	7
mundo	7
era	7
bom	6
tem	6
alma	6
todos	6
arzilla	6
mouros	6
pelos	5
ainda	5
ella	5
entre	5
tu	5
feliz	5
ama	5
vem	5
teu	5
esse	5
saudade	5
nossos	5
existencia	5
dia	5
estes	5
filho	4
est	4
póde	4
tão	4
tal	4
ti	4
te	4
natureza	4
fogo	4
morte	4
maior	4
ha	4
fim	4
oh	4
