de	4712
van	3502
en	2687
het	2681
der	1848
in	1684
te	1378
die	1375
bij	1143
op	1080
een	1012
dat	944
is	937
zijn	929
door	903
niet	859
eene	820
zoo	803
met	761
dan	728
voor	720
den	711
dit	674
er	651
worden	632
zij	550
tot	509
meer	508
als	507
deze	500
werking	473
zal	466
men	458
dier	423
kan	418
aan	415
bijv	401
om	386
zich	385
of	364
menschen	361
aldus	345
zie	320
kunnen	317
andere	313
ook	303
maar	293
hebben	284
slechts	269
wordt	265
doen	260
zou	252
wet	250
bestaan	249
naar	249
wanneer	236
ons	235
ontwikkeling	233
wel	233
elkander	233
zullen	232
minder	225
geval	221
nu	217
uit	208
even	205
omstandigheden	196
doch	196
heeft	195
zeer	195
wegens	194
dieren	193
moet	191
geestontwikkeling	190
tusschen	186
iets	186
oorzaak	184
hoe	184
hunne	183
echter	183
wij	176
plaats	175
hen	166
beschaving	166
geschiktmaking	160
verschillende	158
toestand	158
zooals	158
gemelde	157
ten	156
moeten	155
elk	153
steeds	151
derzelver	151
organisatie	149
bestaat	148
denking	148
zulk	146
gevolg	143
terwijl	141
