the	1258
and	698
to	547
of	518
a	493
he	437
her	360
i	351
was	338
in	327
she	284
his	244
had	226
that	209
with	208
it	208
you	193
him	171
at	168
not	152
as	152
on	150
they	143
one	135
for	130
is	125
then	114
which	111
by	108
me	101
this	99
would	98
my	95
but	92
when	89
all	88
out	85
who	83
so	82
have	81
were	76
their	74
be	74
no	69
little	66
up	66
them	64
an	63
like	59
what	59
do	57
could	56
two	55
if	54
said	53
from	52
man	49
did	49
down	49
went	47
are	44
time	44
there	44
without	43
eyes	42
been	42
came	42
day	42
very	41
young	41
old	40
how	40
some	40
other	39
more	39
seemed	38
we	38
long	36
back	36
woman	35
saw	35
will	35
never	35
again	35
see	34
about	34
into	34
looked	33
come	33
took	33
loved	32
made	32
only	32
began	32
life	31
girl	31
madame	31
now	31
monsieur	30
last	30
