the	6785
and	6409
a	3830
to	3066
of	2462
i	2019
in	1824
he	1697
is	1262
it	1255
his	1217
was	1216
that	1209
you	1198
she	1167
for	1091
her	1079
with	999
little	994
but	870
all	819
as	813
my	789
so	778
not	748
they	724
on	684
be	620
at	602
there	601
when	574
are	570
one	518
him	507
me	488
illustration	475
by	456
do	441
what	435
then	432
had	431
old	430
said	415
will	408
have	402
or	401
if	400
this	398
out	386
an	376
up	375
from	374
your	373
who	370
no	361
would	350
like	342
very	337
were	330
their	325
them	324
we	312
now	309
good	305
see	290
never	275
can	273
some	273
went	271
day	269
down	269
into	259
came	259
oh	253
girl	249
book	247
did	247
go	247
man	242
away	236
how	232
dolly	230
cole	228
which	224
poor	224
has	219
page	217
made	215
could	211
land	206
come	205
more	202
dear	200
our	197
boy	197
about	195
mother	195
such	189
just	179
arcade	178
