the	15982
and	9605
of	5761
to	5025
a	4907
in	4434
he	3585
his	3424
that	3133
i	2568
was	2558
it	2356
for	2146
her	1984
you	1972
with	1817
as	1771
she	1751
but	1427
is	1296
they	1265
at	1264
had	1186
him	1186
on	1165
grant	1036
all	990
not	977
from	851
when	813
man	791
what	764
have	754
this	752
up	749
out	723
into	722
one	707
by	704
so	698
be	689
do	687
were	674
who	653
van	640
we	639
their	631
there	630
dorn	608
me	595
doctor	589
men	580
said	564
or	560
are	556
no	542
then	541
down	535
little	515
them	497
my	497
know	495
about	492
if	486
came	479
well	477
adams	471
over	471
an	463
would	462
eyes	462
brotherton	460
could	448
tom	410
upon	409
which	408
did	389
old	388
life	388
your	385
harvey	381
now	376
face	376
father	370
here	364
will	362
been	360
some	358
just	354
judge	348
before	345
went	343
has	340
laura	339
day	339
see	335
saw	332
nesbit	329
after	329
its	320
