the	5393
of	3601
to	2480
and	2340
in	1763
a	1635
was	1471
he	1332
his	1329
that	1050
franklin	889
with	786
it	695
for	562
which	536
as	527
had	517
were	513
be	472
by	468
not	441
i	430
this	422
him	399
all	393
at	375
from	354
but	354
they	339
their	327
is	309
an	290
one	289
on	274
have	261
upon	244
would	241
no	237
who	227
could	225
there	210
them	210
very	204
man	201
you	181
any	179
or	174
so	172
these	168
most	167
my	167
more	164
england	163
been	162
great	161
we	157
will	151
years	138
our	134
are	134
time	127
said	127
some	125
wrote	125
then	122
when	120
me	116
philadelphia	115
such	114
many	113
if	113
after	113
has	112
america	111
men	110
new	107
much	107
should	106
every	106
her	106
than	105
into	104
those	103
can	102
two	100
british	100
governor	100
its	98
never	98
benjamin	91
young	91
before	88
americans	88
life	87
good	85
own	84
might	84
only	84
people	83
your	83
