de	655
la	364
que	281
el	257
en	255
y	252
las	210
los	187
del	169
á	117
es	109
se	102
por	87
un	73
una	64
m	61
con	60
mas	56
entre	56
sobre	54
no	53
su	49
al	46
este	41
son	40
diámetro	37
muy	34
estos	33
esta	33
lo	32
para	30
museo	29
ha	29
especie	29
ó	27
como	26
mayor	26
dos	25
parte	25
restos	25
han	24
piezas	24
mor	24
pero	23
sin	23
sus	22
otros	22
maxilar	22
placas	22
bastante	21
posterior	21
et	21
transversal	21
hasta	20
sido	20
merc	20
orígen	19
largo	19
molares	19
methfessel	18
objetos	18
ruinas	18
está	18
inferior	18
estas	17
sp	17
nov	17
perú	16
anterior	16
bien	15
figuras	15
espacio	15
borde	15
género	15
catamarca	14
grandes	14
aun	14
mismo	14
presentan	14
amegh	14
i	14
ilustración	13
pasado	13
tamaño	13
altura	13
muelas	13
lado	13
gran	12
ellos	12
algunos	12
están	12
cráneo	12
nota	11
nos	11
otras	11
esos	11
tambien	11
forma	11
parece	11
presenta	11
