the	10455
of	7543
and	4767
to	4415
in	4086
a	2867
that	2383
is	1935
iv	1850
as	1728
i	1620
it	1541
by	1386
we	1248
not	1202
which	1189
iii	1182
be	1158
for	1129
he	1093
his	1046
or	1041
have	1013
on	985
but	980
with	945
from	922
was	829
are	744
at	744
this	738
all	646
language	602
had	584
has	581
an	562
been	557
s	549
what	531
one	518
their	514
if	505
they	483
sanskrit	473
no	468
more	457
who	426
would	426
there	422
can	420
may	413
words	400
only	394
so	387
our	380
these	371
my	367
such	340
professor	334
when	316
aryan	314
than	313
greek	310
into	310
its	309
same	308
other	307
first	297
will	295
them	291
us	289
were	285
most	277
some	268
even	267
should	261
time	260
very	255
him	245
me	243
man	241
before	238
any	237
latin	237
languages	231
like	226
india	222
could	217
those	213
footnote	210
science	209
whitney	207
old	206
must	204
do	202
new	201
whether	199
work	197
after	196
say	193
