the	5060
and	2377
to	2232
of	1950
a	1829
he	1752
i	1294
in	1291
his	1237
you	1198
was	1024
that	1000
had	913
it	853
at	748
for	690
with	615
as	579
but	559
weir	554
on	553
him	543
they	527
her	522
she	478
not	477
be	477
this	439
if	424
from	418
have	367
would	354
sorenson	321
me	317
by	316
man	316
there	308
no	293
said	290
your	290
is	289
were	287
out	278
what	268
one	266
all	264
we	258
when	253
so	253
an	251
or	249
do	246
my	242
then	240
been	239
up	236
men	230
who	222
now	220
about	216
them	208
did	204
their	202
janet	200
could	196
here	186
know	180
will	168
martinez	161
into	160
are	157
father	155
more	152
before	150
which	145
time	143
go	142
vorse	141
steele	135
engineer	135
back	133
see	130
just	130
any	126
down	125
only	125
should	123
where	122
some	121
eyes	120
away	119
once	118
other	117
like	117
way	116
girl	116
over	114
come	112
never	112
face	106
