de	212
a	166
e	160
que	156
o	149
do	106
da	75
os	64
as	59
em	53
por	43
não	43
com	39
ao	38
se	38
é	33
como	32
br	32
um	29
das	28
á	25
castilho	25
carta	23
para	23
dos	23
mais	23
uma	22
na	22
no	18
quental	17
sobre	17
eu	15
anthero	13
me	13
mas	13
questão	13
seu	12
aos	12
já	12
bom	12
edição	11
sua	11
sem	11
lisboa	10
ha	10
obra	10
seus	10
pag	10
quem	9
nos	9
litteraria	9
tudo	9
sr	9
gosto	9
ver	8
nem	8
porque	8
muito	8
ás	8
nas	8
suas	8
seguinte	8
senso	8
litteratura	8
francez	8
resposta	7
feliciano	7
roussado	7
ou	7
obras	7
minha	7
este	7
futuro	7
grande	7
tem	7
bem	7
astros	7
folheto	7
antonio	6
assumpto	6
esta	6
foi	6
ainda	6
olhos	6
ser	6
coimbrã	6
pela	6
lá	6
serão	6
livro	6
deus	6
olhar	6
diz	6
qual	6
são	6
palavras	6
ácerca	6
coimbra	6
mesmo	5
quanto	5
