the	5266
and	3022
a	2489
of	2269
to	2123
i	1903
he	1490
in	1468
was	1424
that	1373
it	1262
his	1138
as	1008
be	957
said	941
you	868
bumpkin	805
for	799
s	778
not	620
but	620
t	616
on	592
is	560
at	558
with	557
had	540
so	534
this	502
what	496
have	439
if	437
no	426
there	401
my	400
all	371
they	368
thee	358
o	356
would	355
by	348
then	347
man	343
him	333
which	313
now	307
were	293
an	281
one	275
joe	271
or	267
very	257
we	251
prigg	250
from	245
when	239
do	239
good	232
well	231
up	225
say	224
like	224
about	221
can	220
out	220
been	220
her	217
who	216
un	213
could	211
see	206
don	206
will	201
me	201
she	193
more	191
case	191
old	191
did	191
ll	187
sir	180
are	179
into	163
how	162
their	156
never	155
any	153
your	150
much	149
come	148
down	146
got	146
them	144
think	142
know	141
should	139
sergeant	139
where	136
great	136
here	134
