i	930
the	874
to	687
of	653
a	630
and	605
in	388
that	356
was	314
my	309
it	266
me	205
had	202
for	194
as	180
this	129
on	129
with	128
not	126
be	123
one	119
but	119
is	116
would	115
have	114
at	97
all	97
an	92
so	88
or	88
some	86
from	84
you	81
up	75
were	75
he	74
little	74
thought	73
by	72
which	67
could	66
time	66
when	65
these	65
do	62
did	61
been	59
if	59
about	58
out	57
are	52
no	50
what	50
his	49
there	49
life	47
they	47
very	47
being	45
myself	45
any	44
who	43
get	42
them	40
few	40
while	40
more	40
will	39
than	38
into	38
we	38
now	38
seemed	38
something	37
day	37
never	37
good	37
new	36
only	36
ever	36
health	35
things	35
our	34
many	33
may	32
way	32
think	32
then	32
read	30
after	30
much	30
went	30
always	29
great	29
disease	29
upon	28
once	28
their	28
old	28
work	28
