the	5352
and	4437
to	3401
he	3113
a	2509
was	2227
of	2203
had	2049
his	2005
in	1822
her	1371
him	1322
that	1307
she	1076
for	986
with	955
at	812
it	760
as	736
they	631
but	628
all	596
this	566
so	547
on	541
not	507
who	500
one	490
when	474
would	428
old	417
little	417
by	395
be	373
from	363
been	354
were	340
there	321
them	321
man	313
day	281
could	275
which	271
came	269
house	263
out	258
very	256
made	252
himself	250
an	242
found	240
into	240
went	234
no	230
where	228
told	222
father	216
up	213
london	211
now	210
before	209
their	204
once	200
own	195
did	194
time	194
money	192
never	189
then	188
have	186
only	184
if	183
more	183
away	178
thought	173
knew	172
i	167
pickwick	167
long	167
last	166
what	163
saw	160
some	160
back	157
night	156
great	153
pip	149
see	148
after	145
about	144
love	143
or	142
miss	142
whom	142
other	142
while	139
how	137
oliver	133
soon	131
left	129
