the	11730
and	7185
of	4786
to	4468
a	4089
he	3427
in	3291
was	2560
his	2547
that	2147
it	1908
her	1853
had	1853
with	1738
i	1533
she	1533
as	1501
for	1350
you	1297
him	1291
at	1252
on	1221
but	1181
not	1175
is	964
all	808
which	776
from	772
they	769
be	745
this	739
so	734
one	705
there	700
were	687
said	638
by	613
when	613
up	606
have	605
then	593
out	592
no	575
if	571
now	566
what	523
me	493
like	486
would	482
into	476
my	459
who	457
little	452
more	450
did	442
an	429
their	427
do	419
old	418
could	407
or	404
are	402
over	400
them	395
about	377
down	376
been	368
time	358
only	354
eyes	348
came	341
billy	333
looked	324
again	323
life	318
we	311
very	292
still	288
other	288
himself	288
man	276
too	274
come	268
before	266
good	264
back	262
long	259
through	254
its	249
see	248
must	248
will	244
something	244
after	243
go	241
how	239
two	238
stood	238
your	235
went	235
