the	6020
and	3778
to	3514
of	3123
a	2864
she	2252
her	2009
was	1992
in	1706
he	1665
that	1454
i	1348
it	1307
had	1235
you	1196
for	1024
his	980
with	969
but	874
as	872
not	766
at	723
on	661
be	572
him	546
they	542
marie	499
louise	495
all	493
would	476
were	476
davidge	464
mamise	431
is	428
so	426
have	409
or	385
what	382
could	381
their	379
by	378
this	378
do	371
up	363
from	360
one	357
an	357
said	354
out	345
no	342
them	337
when	333
me	332
if	318
did	298
there	296
into	288
who	282
like	269
been	259
about	251
my	247
then	240
now	231
more	229
we	224
jake	220
little	213
some	200
man	192
too	191
well	187
back	185
lady	183
get	180
went	179
own	176
polly	175
are	174
nicky	174
go	173
than	170
your	170
before	166
how	165
other	165
sir	161
know	158
made	156
men	156
only	155
down	153
just	152
joseph	149
over	147
first	143
got	143
time	142
see	141
never	141
