the	236
and	181
a	149
to	94
of	75
he	75
his	73
andy	65
it	63
i	58
in	56
you	55
said	43
that	37
bettijean	35
her	34
but	33
was	32
on	31
for	31
from	30
had	30
up	27
do	27
she	27
we	26
office	25
general	24
colonel	24
as	24
then	24
out	23
what	23
this	21
they	21
at	20
or	20
here	20
all	18
could	18
into	17
have	17
is	17
an	16
get	16
desk	16
girls	15
know	15
not	14
about	14
be	14
did	13
there	13
some	13
with	12
through	12
down	12
chair	12
like	11
now	11
so	11
were	11
just	11
one	10
brass	10
been	10
even	10
if	10
got	10
him	10
report	10
sergeant	9
two	9
big	9
time	9
doctors	9
back	9
phone	9
hand	9
girl	9
janis	9
cigarette	8
somebody	8
head	8
country	8
moment	8
your	8
reports	8
smile	8
water	8
can	8
every	8
find	8
offices	8
doctor	8
stamp	8
any	7
people	7
everybody	7
corporal	7
