the	7048
i	4759
and	3712
of	3349
a	3337
to	2999
in	2288
you	1903
her	1776
that	1719
it	1654
my	1646
she	1515
was	1299
with	1283
as	1145
me	1117
had	1110
he	1084
on	880
his	794
at	751
for	746
but	673
if	592
is	584
an	582
when	560
have	518
which	511
from	503
do	483
sally	466
not	462
there	456
be	429
out	407
by	395
up	388
said	372
over	357
we	344
like	336
into	335
were	335
all	334
so	331
him	327
what	318
one	311
this	299
little	288
ben	285
would	281
then	272
old	266
general	265
eyes	264
they	262
are	256
george	253
been	249
did	245
man	244
back	243
while	239
now	238
could	235
miss	230
your	229
who	219
never	218
about	213
face	212
no	212
or	207
down	206
know	203
go	195
well	192
got	190
before	189
time	188
has	187
still	185
saw	181
after	181
only	180
very	176
will	173
can	172
went	170
came	167
them	165
see	163
look	163
matoaca	161
come	160
hand	160
than	157
