the	322
a	161
to	158
i	138
and	114
of	113
he	86
it	84
in	69
was	63
that	61
his	51
you	47
out	41
on	40
they	40
had	39
for	38
as	37
at	37
with	36
be	33
or	32
up	30
one	30
him	30
howlet	30
have	29
me	29
but	29
back	28
said	28
jorgensen	26
about	25
meadows	25
we	23
from	21
were	21
my	21
she	21
not	20
there	20
like	19
just	19
time	19
could	19
do	18
when	18
what	18
konnel	18
if	17
is	17
lilac	17
dome	16
some	16
no	16
room	16
into	15
before	14
still	14
way	14
her	14
by	13
look	13
little	13
asked	13
your	12
all	12
martian	12
go	12
too	12
would	12
ship	12
came	12
door	12
two	12
while	12
after	12
around	11
an	11
make	11
bar	11
more	11
are	10
who	10
few	10
earth	10
much	10
other	10
their	10
been	10
get	10
even	9
them	9
then	9
so	9
off	9
good	9
made	9
now	9
