the	528
of	357
to	296
a	279
and	266
in	189
i	164
is	132
that	124
it	122
you	113
for	95
her	83
with	80
as	79
be	76
on	72
by	68
at	66
but	65
my	63
have	61
not	58
this	56
all	54
his	52
was	51
they	51
do	49
he	48
we	46
so	45
one	42
or	40
no	40
are	40
had	39
she	39
there	37
if	37
an	36
only	33
me	33
will	32
who	31
him	31
which	30
well	29
out	29
them	29
from	28
has	27
more	26
what	26
some	25
their	25
would	24
your	24
than	23
know	23
when	22
must	22
very	22
can	22
two	22
our	21
up	21
been	21
see	21
were	21
into	20
think	18
quite	18
illustration	17
about	17
dear	16
may	16
should	15
oh	15
could	15
good	15
like	15
old	15
off	15
after	14
such	14
much	14
invalid	14
say	13
right	13
might	13
says	13
why	13
people	13
sir	12
now	12
day	12
great	12
under	12
way	12
