the	8591
and	5347
of	4365
i	4292
a	3674
to	3368
in	2446
was	2192
he	1888
it	1800
you	1665
that	1530
my	1338
with	1305
had	1159
his	1125
for	1103
on	985
at	855
as	840
me	806
but	771
have	713
said	687
all	681
not	620
be	618
we	616
this	601
is	597
were	541
by	506
there	506
what	498
no	490
one	488
him	485
do	485
from	473
an	453
so	441
man	409
if	388
or	381
which	361
would	354
when	348
been	347
up	343
your	339
like	331
some	313
out	311
they	310
captain	305
more	295
could	293
now	290
upon	282
her	254
here	253
well	243
then	235
about	229
can	229
see	223
our	223
she	222
carthew	220
never	218
only	215
pinkerton	214
are	210
know	210
down	208
time	207
before	205
must	203
into	199
cried	199
who	196
say	194
how	192
two	189
their	187
first	187
myself	183
them	182
jim	181
did	180
old	179
think	176
good	175
will	174
these	169
very	168
where	168
should	166
than	165
other	163
