a	541
jános	205
az	200
és	187
nem	152
katica	140
hogy	100
is	86
ida	86
lesbia	82
de	75
lentulus	74
én	66
egy	53
csak	53
már	50
titus	47
riza	46
ha	43
van	43
ez	43
még	42
nagyon	37
ne	35
jenő	34
most	34
meg	32
te	31
hát	31
aztán	31
tanitó	29
ki	27
ugy	27
mint	24
igen	24
maga	24
s	24
nagy	23
mi	23
mert	22
római	22
szép	21
hirtelen	21
el	20
mit	18
azt	18
se	18
itt	18
édes	18
kell	17
sem	17
leány	16
ezt	16
mikor	16
volna	16
volt	16
modern	15
jó	15
közben	15
pedig	15
mért	15
vagy	15
hanem	14
mosolyogva	14
kata	14
tudja	14
halott	14
előtt	13
kis	13
be	13
ő	13
ép	13
néz	13
halkan	13
másik	12
mindig	12
olyan	12
köszönöm	12
eközben	12
vagyok	12
kérem	12
katóka	12
könyvtár	11
ide	11
ajtót	11
ég	11
miért	11
nekem	11
ur	11
tavaszi	10
neki	10
rossz	10
szünet	10
le	10
majd	10
akkor	10
soha	10
kedves	10
rám	10
rá	10
