the	3045
of	1852
and	772
to	723
in	722
that	494
a	418
their	296
is	286
by	275
as	267
it	233
with	200
on	197
they	193
at	177
was	175
have	166
from	166
or	165
his	164
we	150
i	140
are	131
be	125
were	121
for	117
which	106
maya	104
this	94
not	93
all	92
he	87
them	84
had	83
name	79
mayas	78
these	76
who	74
some	74
but	74
been	73
also	73
one	71
other	69
many	63
among	63
time	62
if	61
an	61
so	61
its	58
same	58
those	57
country	56
yucatan	55
where	54
found	53
being	53
us	53
her	53
would	52
read	52
when	49
very	48
my	48
men	48
great	48
s	45
said	45
called	44
people	44
egypt	44
monuments	42
no	42
has	42
should	42
egyptians	42
even	41
whose	41
can	41
may	40
made	40
over	39
chaacmol	39
him	39
inhabitants	38
learned	38
find	37
only	36
there	36
language	36
used	35
then	34
city	34
seems	34
still	34
uxmal	33
after	33
god	33
