the	2342
and	1332
a	1226
of	1115
to	808
in	691
he	630
i	540
she	538
was	537
his	516
it	458
that	451
you	451
with	440
her	418
but	352
for	296
is	290
as	290
this	289
at	242
on	227
not	216
had	210
no	196
pats	186
from	185
him	183
have	172
there	166
all	162
were	160
they	155
an	152
by	151
so	133
elinor	133
are	132
be	128
eyes	123
then	121
or	118
your	112
if	112
face	109
when	108
my	108
me	105
what	104
one	102
about	101
we	101
do	97
up	96
upon	91
said	91
into	87
very	86
yes	84
would	84
man	83
came	82
little	81
away	79
more	79
did	77
well	76
here	76
out	75
could	71
am	70
now	69
princess	69
their	67
too	65
father	64
been	62
time	62
back	62
two	61
than	59
stood	59
head	59
hand	58
how	57
like	57
seemed	56
these	55
them	54
old	54
own	54
who	53
after	52
other	52
look	52
never	52
before	52
solomon	52
which	51
