kaj	908
li	699
de	585
la	504
al	436
mi	383
vi	341
aŭdu	324
ne	318
estas	253
per	237
sur	217
en	201
karlo	199
ili	194
ni	173
diras	167
lin	166
francoj	164
jen	157
por	152
rolando	140
el	135
pri	127
reĝo	127
ke	119
sed	118
nun	108
je	104
kun	102
ĉar	102
l	102
pli	98
dio	95
vin	92
geno	85
ĝis	84
se	84
ĉiuj	82
ĝin	78
mil	76
ol	75
ankaŭ	74
idolanoj	72
ilin	72
tiel	70
sin	67
marsilo	66
reĝ	66
du	65
tie	64
pro	64
tuj	62
nur	61
via	61
dek	59
roland	58
francujo	58
plej	58
frapas	58
kiu	55
karl	53
kiel	49
lia	49
ja	47
aŭ	46
oni	46
estro	46
rajdas	46
grafo	46
ĝi	45
ho	45
min	44
baronoj	44
estos	42
nin	41
povas	41
plu	41
da	40
neniam	40
tra	40
pikas	40
oliviro	38
spronoj	38
antaŭ	37
ve	37
mortis	36
imperiestro	36
morto	35
ĉe	34
tiu	34
unu	34
lian	34
sub	33
mia	33
sian	33
ŝildon	33
batalo	33
nobla	32
baliganzo	32
