the	4649
of	3058
in	1762
and	1715
a	1207
is	1015
to	913
are	871
with	753
fig	546
or	471
that	411
as	390
by	379
which	346
it	297
from	292
illustration	276
vase	254
this	246
be	235
figures	232
forms	216
but	214
have	207
not	200
these	184
two	174
was	174
body	174
an	173
they	173
upon	169
animal	165
form	165
other	160
were	160
for	153
at	140
all	136
one	136
surface	134
more	130
group	129
red	129
alligator	128
figure	128
legs	126
some	119
cases	117
vessel	113
gold	112
very	112
been	111
we	111
small	110
there	109
shown	107
color	105
ware	102
conventional	101
art	100
on	99
i	99
has	99
grotesque	95
handles	94
most	93
may	88
painted	88
shape	88
its	88
seen	88
no	87
such	87
black	86
heads	85
devices	85
given	85
clay	84
head	84
shaped	83
many	82
use	81
number	80
large	78
life	76
lines	76
features	75
decoration	74
ornament	74
found	73
their	73
used	71
chiriqui	70
series	69
part	68
so	68
into	66
probably	66
