the	23791
of	12294
and	8457
in	6232
to	5085
is	4859
a	4673
be	3503
or	3299
it	2463
by	2296
may	2264
with	2040
as	1999
are	1947
from	1787
which	1628
that	1531
this	1492
on	1281
disease	1087
treatment	1084
for	1060
not	1010
an	920
should	917
cattle	879
when	877
if	873
at	793
has	780
animal	761
into	720
they	694
its	688
have	676
been	673
but	642
other	629
description	601
cases	567
one	561
so	558
more	552
will	549
water	525
animals	522
these	515
there	509
symptoms	496
all	476
such	465
blood	460
after	440
cause	433
very	426
some	424
skin	420
can	410
through	407
their	371
any	367
also	345
most	343
body	339
two	336
must	326
only	316
no	315
first	303
found	301
upon	298
inflammation	296
fig	295
head	294
used	291
usually	288
cow	286
made	286
form	284
than	284
milk	278
part	276
calf	275
time	273
womb	270
given	268
case	264
then	262
causes	261
large	260
affected	256
back	256
become	255
small	251
out	251
being	248
diseases	247
up	241
was	237
