the	298
and	184
to	98
of	96
a	89
in	80
i	71
as	41
with	40
for	34
my	33
from	27
that	26
on	24
we	19
was	18
their	18
thy	18
have	17
is	16
at	15
not	15
by	14
upon	14
through	14
he	14
his	14
when	13
so	13
one	13
but	12
all	12
into	12
me	11
they	11
an	11
little	11
us	10
our	10
hand	10
will	10
thou	10
had	10
long	9
it	9
feet	9
light	9
be	9
let	8
leblebidji	8
eyes	8
here	8
beneath	8
sea	8
her	8
above	8
dancing	7
constantinople	7
yanghin	7
you	7
some	7
each	7
which	7
its	7
though	7
old	7
were	7
ever	7
day	7
english	7
head	6
song	6
go	6
back	6
spirit	6
like	6
garden	6
var	6
those	6
who	6
once	6
lay	6
summer	6
or	6
towards	6
sun	6
never	6
rose	6
still	6
where	6
then	6
shepherd	5
boy	5
music	5
half	5
end	5
more	5
joy	5
must	5
has	5
