the	152
and	152
of	99
to	84
in	68
all	53
thy	45
that	44
god	38
our	37
lord	31
is	29
us	29
be	29
for	28
my	28
i	27
thou	27
q	26
by	23
a	21
christ	21
not	20
we	20
he	18
this	18
with	17
as	17
him	17
his	17
from	15
unto	15
them	15
do	14
father	13
me	13
who	13
thee	13
which	12
are	12
will	12
shalt	12
it	11
may	11
holy	11
jesus	11
grace	11
but	11
or	10
day	10
amen	10
nor	10
their	10
o	9
heaven	9
they	9
life	9
no	8
name	8
keep	8
made	7
x	7
believe	7
through	7
earth	7
into	7
shall	7
love	7
duty	7
sin	7
church	6
up	6
should	6
c	6
f	6
at	6
you	6
was	6
world	6
days	6
hath	6
give	6
son	6
ghost	6
come	6
body	6
learn	6
towards	6
men	6
glory	6
b	5
on	5
m	5
d	5
e	5
h	5
n	5
t	5
promise	5
things	5
