the	5237
of	3328
and	2436
is	1352
to	1321
in	1153
a	1124
that	752
it	674
as	635
for	592
which	542
by	512
are	455
not	454
all	421
this	409
with	405
be	381
or	371
i	327
but	326
have	313
their	275
on	265
its	263
from	255
they	251
has	238
one	237
will	236
world	225
life	221
no	216
god	213
his	212
class	210
he	209
an	208
was	206
there	189
if	184
who	179
so	178
we	167
at	165
what	165
any	163
man	162
can	160
my	153
every	145
them	143
these	142
only	142
been	141
more	136
you	127
such	124
religion	122
than	121
human	115
do	113
would	113
socialism	112
upon	109
great	109
into	107
other	106
system	106
because	104
men	99
christian	96
when	94
out	94
same	92
most	91
our	91
war	90
must	87
people	86
were	85
production	84
had	83
earth	82
workers	81
being	81
much	78
many	77
jesus	77
capitalism	75
capitalist	74
law	74
history	73
both	72
slavery	72
him	72
may	70
those	70
nature	70
