the	6033
of	4285
and	2181
in	1918
to	1901
a	1722
is	1423
it	856
that	855
his	680
be	647
he	645
as	595
by	593
for	513
which	474
with	461
but	458
not	455
are	398
this	389
from	368
an	352
at	328
have	323
may	308
or	301
was	295
we	291
they	282
on	276
has	272
story	269
more	264
one	246
fiction	244
narrative	242
its	233
than	232
all	231
life	223
them	206
novel	191
been	191
only	186
character	185
other	177
their	175
characters	173
must	169
what	163
who	160
upon	153
reader	152
so	150
very	149
any	146
first	144
if	144
many	142
her	142
author	138
i	136
point	136
great	133
when	133
will	133
most	132
had	131
art	130
us	130
there	128
would	126
setting	123
no	122
like	121
truth	119
him	119
certain	117
two	115
can	115
should	112
through	112
emphasis	110
therefore	110
time	106
she	105
action	103
because	101
view	100
these	99
method	98
such	98
into	95
mind	94
between	94
every	93
events	93
actual	90
style	88
