the	5039
and	3475
of	2719
to	2355
a	1844
that	1607
i	1482
in	1466
he	1444
you	1323
his	1256
it	1072
for	920
they	900
was	861
with	793
not	763
as	715
hugh	686
him	654
at	653
who	642
had	628
is	619
this	588
them	583
be	548
but	529
have	520
which	513
on	507
dick	497
s	490
from	459
said	452
my	450
your	433
by	431
me	426
or	419
so	417
sir	417
all	395
were	382
her	379
their	378
then	351
will	346
one	342
no	338
there	333
now	333
she	324
if	311
we	302
upon	294
man	289
are	271
would	264
what	252
when	247
do	228
out	227
eve	218
grey	218
de	214
well	210
us	196
before	194
these	193
could	190
can	187
great	186
may	184
those	184
though	184
answered	184
where	181
been	180
has	180
an	179
should	179
more	178
like	174
some	173
men	166
again	163
only	159
here	158
into	158
down	156
up	155
since	154
came	148
ll	147
did	145
see	144
while	144
king	143
back	142
