the	5513
of	2309
and	2113
a	1932
to	1593
he	1326
in	1107
his	1001
was	922
it	830
that	830
i	633
with	592
on	542
at	516
as	512
from	465
they	463
had	463
for	457
but	434
you	360
their	342
were	334
him	327
be	316
them	308
is	281
there	270
then	263
an	255
one	239
out	238
into	238
have	226
this	225
not	224
we	219
what	218
by	216
back	204
which	203
all	202
up	202
nelson	196
could	189
eyes	188
keith	187
like	187
no	174
lance	172
through	168
down	167
over	165
would	163
men	162
two	156
its	149
now	144
wells	143
some	136
came	136
are	135
do	134
again	131
been	131
only	129
if	129
said	129
so	128
before	125
will	125
other	120
more	116
great	116
about	115
man	112
her	110
where	109
feet	108
your	108
while	104
me	104
our	103
must	103
ship	103
who	99
long	98
when	98
octopi	98
did	96
my	94
or	92
get	92
time	91
see	90
off	88
saw	87
room	87
air	87
