the	4202
of	2512
and	2378
a	1634
i	1500
to	1477
in	1300
was	807
that	800
it	725
my	623
with	595
on	515
is	504
as	454
have	439
had	436
he	416
at	413
me	394
for	384
not	381
but	333
his	331
by	316
one	312
or	309
from	307
all	295
they	293
be	278
are	264
there	253
an	237
which	236
her	221
when	219
no	212
were	212
been	201
this	186
their	183
some	181
then	169
him	167
she	165
who	159
so	158
more	158
we	155
its	152
only	151
them	146
you	145
other	144
would	139
very	132
if	129
could	124
can	123
what	119
most	118
out	115
than	113
into	112
up	108
eyes	106
any	105
time	105
seen	100
has	100
heard	98
something	97
once	96
being	94
see	89
after	89
man	88
many	88
now	88
occult	80
saw	80
said	80
those	78
over	78
where	78
again	77
before	76
will	75
night	75
two	74
do	74
house	74
down	73
never	72
such	71
through	71
about	70
think	70
nothing	69
