de	4050
la	2042
et	1783
le	1718
à	1467
les	1258
que	1086
il	879
un	872
qui	808
dans	800
des	781
en	744
du	709
pour	601
plus	586
ce	571
est	535
a	515
ne	503
par	456
une	445
pas	420
se	395
rossini	387
au	378
je	361
son	337
musique	336
cette	265
mais	255
nous	254
comme	253
ou	253
on	252
avec	250
lui	242
tout	241
sur	239
sa	236
fait	231
bien	231
si	226
ces	205
ses	198
y	180
sont	164
faire	161
aux	157
même	143
tous	143
sans	132
me	129
jamais	129
était	127
peu	127
grand	118
dont	118
fort	117
deux	117
encore	114
mozart	113
où	113
toujours	111
leur	111
elle	109
cet	97
ils	97
ans	96
être	95
avait	92
aussi	92
peut	92
vous	92
ont	92
moins	91
dire	90
homme	88
toute	87
paris	86
voix	86
été	85
premier	85
voir	83
rien	80
après	79
monde	78
faut	75
cimarosa	74
fut	73
italie	73
non	71
quand	71
fois	71
succès	70
jeune	69
génie	69
toutes	68
gens	68
dit	68
