the	5717
of	3734
to	2087
and	1623
in	1497
a	1313
that	906
be	905
is	877
it	822
for	706
as	689
prayer	460
this	447
book	446
with	426
not	405
by	392
we	386
have	380
which	373
are	348
was	344
but	325
church	295
there	285
at	282
or	279
been	277
they	262
our	261
on	257
from	241
has	239
would	234
all	231
one	225
an	219
so	218
were	211
what	198
no	192
than	187
if	182
more	177
such	173
may	171
their	164
had	158
who	155
its	154
them	139
upon	138
will	136
us	136
any	133
liturgical	121
very	121
his	121
can	120
he	120
common	119
should	118
revision	115
these	115
some	112
those	112
use	112
into	111
out	111
first	109
english	107
worship	105
only	105
when	104
new	99
time	99
office	99
now	97
many	93
day	92
might	92
after	90
most	88
made	86
years	86
committee	86
other	85
great	85
much	84
service	83
do	80
present	78
even	78
shall	76
two	75
under	75
i	73
before	73
said	73
