the	3201
and	1931
a	1390
to	1318
of	1180
in	896
was	759
he	733
it	676
she	644
that	608
you	597
said	535
they	525
i	520
her	516
with	480
for	468
on	423
had	419
his	419
as	412
not	351
but	331
at	327
little	323
were	323
is	321
have	284
so	274
be	271
him	250
all	244
them	226
we	226
up	219
this	195
there	195
their	192
are	190
like	189
do	181
out	179
then	176
mother	166
from	165
me	164
by	162
could	157
one	156
or	155
no	149
would	146
if	145
children	144
when	141
who	141
will	138
what	135
old	134
my	129
into	128
very	126
babette	119
did	117
see	114
again	114
now	111
been	108
which	105
come	104
karl	102
an	97
down	97
can	95
some	93
about	90
thought	90
know	90
never	89
your	89
more	88
us	88
home	85
o	84
through	82
man	82
saw	81
must	81
only	80
way	79
seemed	78
too	77
eyes	77
where	76
came	76
made	75
quite	75
tree	75
time	74
