the	1300
of	722
a	589
to	553
and	536
in	383
is	371
it	283
that	223
be	200
his	189
as	175
he	167
i	159
this	158
not	150
you	150
with	127
have	126
at	124
but	116
on	115
will	112
for	109
audience	104
by	103
are	103
if	99
was	95
who	93
which	90
an	90
or	89
your	89
should	86
speaker	85
one	83
from	80
has	80
all	79
they	75
had	73
no	67
when	67
great	64
book	63
good	63
about	61
my	60
time	56
so	56
him	56
can	55
there	54
man	54
its	50
lecture	50
only	48
been	47
lecturer	47
we	46
out	45
do	45
well	44
any	44
first	44
would	44
course	43
what	43
their	42
before	41
some	40
may	40
meeting	37
must	36
them	36
very	35
question	35
point	35
chairman	34
than	34
then	34
never	34
take	33
more	33
new	33
two	33
these	32
many	32
street	30
those	30
chapter	29
make	29
does	29
into	29
where	29
best	28
debate	28
much	28
how	28
