the	289
to	108
of	104
korvin	100
a	98
said	98
he	92
and	91
was	74
ruler	73
it	72
you	65
that	50
is	50
in	46
but	43
his	43
had	32
are	29
i	29
not	28
for	28
be	27
we	27
were	26
with	26
on	25
no	24
at	23
your	23
this	20
they	20
him	20
there	20
did	19
all	19
as	19
have	19
one	17
will	17
then	15
do	15
some	15
us	15
been	14
what	14
any	13
more	13
could	13
can	13
government	13
than	12
an	12
by	11
planet	11
their	10
logical	10
experts	10
from	9
only	9
himself	9
would	9
if	9
or	9
true	9
job	9
truth	9
cell	8
told	8
mind	8
even	8
ship	8
being	8
am	8
try	8
race	8
went	8
who	8
machine	8
them	8
into	7
other	7
single	7
door	7
about	7
slightly	7
didyak	7
come	7
question	7
answer	7
has	7
technicians	7
make	7
understand	7
governor	7
mean	6
course	6
out	6
nothing	6
now	6
