the	5404
and	4448
a	3259
of	3168
to	3103
in	2062
was	1710
he	1598
had	1425
it	1415
that	1279
i	1254
with	1131
her	1120
his	1088
she	1015
not	1000
for	969
you	879
be	780
but	768
have	723
as	717
there	711
they	640
were	610
at	586
is	580
would	570
on	553
one	552
so	520
if	518
been	505
jack	504
all	479
by	472
him	470
no	453
this	448
or	432
could	429
some	428
out	406
do	394
up	363
sylvie	358
we	353
an	347
their	339
when	312
little	306
any	304
now	295
them	294
what	285
will	280
then	279
said	275
are	274
over	274
fred	261
man	260
darcy	256
every	246
from	245
did	235
lawrence	232
than	231
my	231
who	229
very	228
men	227
old	226
about	226
more	224
miss	221
much	217
me	211
great	208
two	198
never	198
can	198
go	197
good	196
like	194
thing	194
your	189
has	182
into	181
went	179
must	179
see	177
here	176
made	173
should	172
came	170
other	169
come	168
down	166
