de	1566
van	826
en	600
in	583
een	476
het	468
te	423
dat	377
die	317
was	286
aan	242
voor	226
op	219
niet	209
men	204
als	197
ze	177
om	172
dan	166
werd	165
maar	160
er	159
dit	156
ook	154
waren	139
zijn	136
of	135
met	132
der	131
hij	124
door	116
hun	111
uit	106
had	102
kompanjie	93
deze	89
worden	86
is	85
tot	83
bij	82
zo	79
kaap	75
wat	72
nog	72
werden	70
daar	69
ik	68
zich	68
geen	67
zou	66
naar	65
hadden	61
tijd	60
jaar	60
veel	59
zeer	58
over	54
zelfs	54
wel	53
zij	51
per	51
toen	47
burgers	47
andere	46
echter	46
eerste	45
moest	45
pag	45
meer	44
want	43
al	43
kaapstad	43
valentijn	41
raad	41
haar	40
natuurlik	40
boeren	40
dus	39
eeuw	38
nu	38
hebben	38
alle	38
kolonie	37
we	37
kon	37
stellenbosch	37
kwam	36
zegt	35
slaven	35
hem	34
gulden	34
onder	33
kolonisten	33
b	33
c	33
moesten	32
plaats	31
ambtenaren	31
hen	30
alleen	30
