de	1605
et	1083
la	1071
à	883
le	827
je	689
que	505
en	491
me	447
les	437
un	392
ne	348
pas	343
il	334
nous	325
dans	307
une	280
mon	273
du	272
se	264
qui	263
avec	259
des	256
lui	221
pour	220
mais	210
ce	201
sur	191
ma	188
sa	181
au	175
pougatcheff	163
tu	161
son	159
bien	139
tout	136
vous	136
par	127
est	124
marie	122
était	118
plus	115
dit	111
père	110
si	107
ses	105
savéliitch	105
moi	105
elle	103
dieu	99
te	98
avait	95
on	94
commandant	89
mes	87
comme	86
a	86
chvabrine	86
où	84
ivan	84
sans	83
faire	79
forteresse	77
femme	75
cette	69
cela	68
notre	67
même	64
ivanovna	63
votre	62
chez	61
petit	60
comment	60
encore	59
tous	58
rien	57
devant	55
aux	53
leur	53
piôtr	53
fille	52
kouzmitch	52
dire	51
toute	50
tête	50
andréitch	50
sous	49
fait	48
après	47
temps	47
maison	47
y	46
non	45
ton	45
mère	44
quand	44
suis	43
répondit	41
été	40
chambre	40
