the	4503
of	2235
and	1153
to	1047
in	968
a	554
is	540
it	497
that	445
as	445
was	400
not	373
with	333
books	321
by	307
which	290
he	275
from	267
canon	252
s	238
but	229
be	227
were	224
or	208
testament	198
are	184
his	183
their	179
new	166
they	164
for	160
have	152
had	142
its	139
been	132
first	126
at	126
this	126
old	124
canonical	117
an	115
church	112
them	111
on	108
one	104
epistles	104
all	100
writings	97
has	93
than	91
second	89
after	88
about	87
so	87
epistle	85
book	83
some	83
time	81
no	81
though	79
who	78
we	77
such	71
other	71
into	70
may	70
greek	70
century	69
also	69
more	68
apocryphal	68
john	68
did	67
peter	66
wisdom	66
gospels	65
third	64
those	63
prophets	63
authority	61
two	58
paul	58
same	57
there	56
can	56
hebrews	56
these	54
among	54
jews	54
iii	53
made	53
if	53
ed	53
ii	52
apocalypse	52
see	52
great	51
put	51
sirach	51
gospel	50
