the	3456
to	2000
and	1504
her	1309
a	1258
she	1117
that	1114
he	1099
i	1092
of	1060
in	943
you	922
was	882
it	839
had	670
his	577
for	567
with	506
not	480
jessie	457
as	449
me	432
varrick	417
at	410
him	366
have	360
is	359
on	350
but	350
this	346
be	329
my	323
from	314
would	308
will	285
hubert	270
one	270
so	250
said	243
girl	242
there	241
all	238
do	224
bain	215
by	212
your	200
little	197
out	196
gerelda	195
when	193
which	178
if	176
no	175
could	169
an	167
what	165
who	161
been	158
they	156
face	154
very	151
never	147
were	143
over	143
must	139
young	134
mother	133
man	133
time	132
into	132
up	131
are	130
cried	129
upon	127
love	124
down	122
did	118
then	117
how	116
see	114
can	111
come	109
am	108
has	107
back	103
again	99
life	98
great	98
should	97
about	96
before	94
now	93
tell	93
away	89
like	89
moment	89
miss	88
room	88
or	87
some	87
