and	2480
the	2433
to	2288
she	1617
a	1418
i	1311
you	1287
her	1278
it	1092
of	1091
that	935
not	889
in	875
was	853
for	737
vava	728
as	652
had	652
stella	648
said	618
but	602
at	571
with	564
have	564
is	558
do	539
be	521
they	406
so	394
we	349
very	348
he	343
if	336
all	322
would	316
this	312
eva	307
are	291
did	289
on	284
me	271
will	270
one	261
them	257
your	250
what	237
who	235
jones	228
miss	228
which	227
no	220
were	212
know	209
when	203
been	201
up	199
there	198
my	187
about	182
out	178
like	177
or	176
only	173
by	172
sister	172
go	172
their	168
amy	168
should	167
could	167
say	163
his	162
can	157
doreen	157
think	153
am	151
then	143
any	140
see	140
come	139
more	134
quite	134
going	134
has	133
good	132
him	132
two	130
some	129
much	127
from	125
an	122
into	122
too	122
house	121
girl	120
looked	119
just	118
little	118
school	113
must	113
