魏伪喂	879
谓伪	460
慰	431
蟿慰	383
蟿慰谓	362
蟿慰蠀	333
蟽蟿蟻蔚蠄喂伪未畏蟼	294
蟿畏谓	266
渭慰蠀	257
胃伪	234
蟿伪	222
蟿畏蟼	204
蟿慰蠀蟼	203
渭蔚	196
蟺慰蠀	194
未蔚谓	188
畏	181
蔚喂蟼	173
魏喂	169
纬喂伪	157
魏	151
蟿喂	146
渭伪	146
蟽慰蠀	143
蟽蠅魏蟻伪蟿畏蟼	136
蟿畏	131
伪蟺蠈	112
渭	97
谓	95
伪	94
蟿蠅谓	90
伪蟺	88
蟺蟻慰蟼	87
蔚	87
蟽蔚	86
伪谓	85
蠁蔚喂未喂蟺蟺喂未畏蟼	82
蔚委谓蔚	81
位慰纬慰蟼	80
蟿	78
蟽伪谓	74
蟻	71
慰喂	70
蠅蟼	70
蟽蟿慰	69
位慰喂蟺蠈谓	66
蟽蠀	65
蟽	62
蔚纬蠋	62
伪蠀蟿蠈	62
萎	60
蟺蠋蟼	59
喂	58
蟿蠋蟻伪	57
未蔚	56
蟺蠅蟼	55
蠅	51
纬喂伪蟿委	50
蟽伪蟼	49
蔚魏	46
伪蠀蟿维	45
位	43
渭喂伪	42
渭伪蟼	42
魏伪蟿维	41
蟼	41
渭伪胃畏蟿畏蟼	40
未喂魏伪喂慰蟼	40
伪未喂魏慰蟼	40
蟽蟿畏谓	40
蟺蔚蟼	39
蠈蟺慰蠀	39
蔚谓	38
伪蠀蟿蠈蟼	38
蠈蟿伪谓	38
渭畏	38
蠂慰蟻慰蟼	37
蟿慰蠉蟿慰	36
蟽蟿伪	36
未喂维	35
蟺蔚喂慰	35
蟿维蠂伪	32
魏维胃蔚	32
委	32
蟿伪蟼	31
蠈蟿喂	31
蟺蔚蟻委	31
伪蟼	31
蟺	30
蔚委谓	30
蟺蟻苇蟺蔚喂	30
蠈	30
蟺维位喂	29
苇谓伪	29
喂未苇	29
蟺慰位蠉	28
伪蠀蟿蠈谓	28
维	28
苇蠂蔚喂	27
谓蔚蠁蔚位蠅谓	27
