the	9461
of	5558
to	2945
in	2849
and	2288
a	2066
is	1982
that	1706
it	1494
which	1381
this	1235
as	1119
be	1077
by	814
with	796
not	751
body	747
from	745
for	738
he	710
man	691
his	665
are	631
but	613
physical	601
world	590
on	578
only	531
will	502
human	488
they	469
was	467
life	459
one	456
at	448
has	448
these	445
into	416
its	416
an	413
can	413
their	411
may	407
we	402
have	402
spiritual	396
such	391
what	390
who	376
had	366
being	365
soul	359
when	359
those	352
through	345
earth	341
were	336
evolution	312
beings	311
time	299
been	297
him	296
s	293
occult	292
etheric	289
all	287
now	287
ego	286
or	285
during	275
there	271
more	269
so	257
sun	257
them	252
must	248
astral	248
other	242
if	238
certain	235
upon	233
form	225
science	223
saturn	223
higher	220
able	215
no	212
within	212
itself	211
would	210
then	206
way	200
also	200
own	200
nature	196
first	192
consciousness	191
inner	186
moon	185
period	183
