de	9236
la	5229
les	4760
des	3516
et	3422
le	3098
à	2706
du	2448
en	2277
que	1854
dans	1591
qui	1482
un	1450
sur	1444
ces	1366
une	1323
par	1210
est	1120
ce	980
au	940
ne	938
sont	915
plus	853
pour	852
il	845
cette	817
on	754
nous	744
fig	740
ou	724
siècle	700
se	693
pas	597
avec	558
a	521
comme	507
mais	505
deux	425
note	417
aux	409
voûtes	375
si	371
ainsi	346
même	346
illustration	334
était	332
arcs	316
voyez	300
xiie	299
encore	292
leur	292
tours	280
dont	277
ont	264
entre	260
tour	254
son	253
xiiie	249
bien	245
été	241
voûte	239
plan	236
étaient	226
moyen	221
porte	220
figure	218
sous	214
ils	211
aussi	205
cathédrale	203
sans	194
point	193
fait	190
peu	186
faire	186
système	184
sa	184
leurs	183
tout	182
cet	176
être	175
nef	172
partie	165
niveau	165
donc	163
vers	162
forme	161
soit	160
moins	159
fin	157
b	153
elle	149
peut	149
pierre	146
construction	144
ronde	142
alors	141
vitraux	140
bleu	140
celle	138
