the	23647
of	15056
to	8813
and	6806
in	5053
a	4108
his	3466
that	3093
was	3061
de	2712
had	2309
by	2275
he	2177
ii	2139
i	2097
with	1858
for	1819
at	1812
as	1785
it	1608
their	1489
which	1396
not	1390
were	1388
be	1317
from	1313
on	1268
but	1114
they	1069
la	1030
is	1009
been	927
her	879
this	871
king	858
him	849
have	848
huguenots	805
or	782
who	780
so	766
an	729
charles	692
all	661
upon	611
would	607
no	606
more	573
sidenote	556
france	550
she	550
condé	540
them	517
than	514
coligny	496
one	491
et	484
paris	469
catharine	463
huguenot	451
its	429
when	424
queen	416
himself	411
protestants	410
other	397
could	385
only	385
into	382
after	377
there	375
massacre	373
court	359
prince	356
duke	353
if	341
war	338
great	337
made	337
letter	331
admiral	329
should	328
city	325
before	325
such	324
roman	322
first	320
time	319
french	316
any	316
edict	312
le	312
thou	312
even	311
two	308
own	308
protestant	305
cardinal	304
against	300
those	300
