the	2617
of	1497
to	1183
a	1069
and	1048
she	801
her	743
in	669
that	657
it	639
was	617
i	604
had	571
he	502
you	452
s	429
his	406
with	380
as	370
at	314
but	312
on	309
for	278
not	275
him	210
one	206
is	189
be	175
t	173
said	173
have	171
from	167
by	163
this	162
an	160
what	158
no	148
my	144
so	141
there	139
me	139
if	136
been	132
which	130
all	127
up	122
they	116
were	112
out	111
their	110
when	107
who	101
then	101
or	100
about	100
into	96
would	94
now	94
its	91
we	90
such	87
never	78
know	78
tony	77
oh	76
felt	76
other	75
more	75
like	72
ballinger	71
did	70
herself	70
back	69
them	69
are	69
could	67
your	66
van	65
boyne	64
husband	64
why	64
how	64
thought	64
miss	64
can	63
some	63
first	62
do	60
mary	59
should	59
say	59
don	58
down	58
only	57
roby	57
too	56
just	56
through	55
dane	55
eyes	54
