the	3852
and	1782
to	1610
of	1553
a	1246
that	1046
he	986
was	875
in	863
had	741
his	669
i	619
it	536
on	446
you	444
for	396
with	394
at	352
him	342
as	341
said	321
one	285
but	264
were	263
they	252
from	239
ridgley	221
who	219
up	213
when	206
been	196
an	188
not	184
out	180
neil	178
there	175
by	168
be	160
school	157
down	156
two	155
which	153
this	152
do	150
team	148
them	140
if	139
have	138
came	137
durant	137
all	135
we	134
no	134
jefferson	134
over	132
me	132
what	129
did	128
into	126
campbell	124
back	123
their	120
so	116
could	116
about	114
would	114
made	112
after	112
game	106
bassett	106
time	103
some	101
come	100
norris	100
first	99
room	99
then	99
holbrook	97
or	97
doctor	96
more	96
any	95
is	94
seemed	94
before	92
ball	90
like	89
way	89
little	87
now	87
other	82
got	82
know	81
went	80
through	80
old	80
wells	75
every	75
snubby	75
himself	74
