the	907
of	571
and	529
to	354
a	285
in	281
cong	162
was	131
ch	126
it	119
for	113
that	108
by	100
as	93
with	85
her	82
be	80
i	78
at	74
not	74
this	67
they	66
their	65
were	65
is	64
on	64
our	60
one	59
we	57
have	54
all	54
but	53
from	52
who	48
which	48
talladega	46
will	46
them	46
an	45
first	45
missionary	44
had	44
soc	43
new	42
work	42
has	42
people	41
are	41
rev	40
been	40
she	40
student	38
miss	38
or	38
ladies	37
may	35
so	35
sab	35
aid	34
his	34
class	34
there	33
its	32
he	31
school	29
young	27
year	26
indian	26
colored	25
fisk	25
my	25
these	25
years	25
very	24
can	24
do	23
south	23
great	23
now	23
association	22
what	22
woman	22
when	22
church	22
no	21
out	21
upon	21
men	21
some	21
made	20
american	20
those	20
than	20
us	20
three	19
after	19
every	19
any	19
how	19
college	19
