the	3429
and	2367
to	2229
he	1960
of	1525
i	1487
a	1396
it	1374
that	1369
was	1192
his	1120
you	1054
in	966
had	881
him	667
tom	661
for	586
as	563
have	497
on	490
elam	488
with	484
there	473
but	470
said	453
out	422
do	395
up	393
they	388
did	370
at	360
would	359
all	358
not	354
is	322
them	305
when	301
were	298
if	289
one	285
we	284
what	271
be	269
could	269
go	263
got	262
been	254
from	249
who	248
so	247
me	246
about	244
will	237
this	230
by	225
see	216
which	215
my	209
into	209
here	205
know	202
get	202
way	186
man	184
now	180
where	180
some	178
nugget	164
back	161
no	161
then	156
down	155
came	148
time	146
are	145
uncle	144
going	144
well	144
before	141
just	140
two	139
over	136
their	136
any	135
or	133
men	133
come	132
find	127
made	127
more	126
went	125
than	124
an	124
away	122
take	120
never	119
horse	119
himself	117
after	116
ezra	115
