谓伪	815
魏伪喂	784
蟽喂谓	402
蟿慰	383
伪谓胃	377
蟿伪	372
畏	361
渭慰蠀	342
渭蔚	318
蟿慰谓	302
蟻慰未	301
蟽伪蟼	300
蟿喂	284
蟿畏谓	272
慰	245
魏喂	239
蟿畏蟼	222
蔚委谓伪喂	208
未蔚谓	185
魏	177
胃伪	170
蔚纬蠋	158
蟺慰蠀	142
谓	138
蟿慰蠀	137
蟽	132
纬喂伪	125
蟿蠋蟻伪	123
蟽慰蠀	110
未蔚	98
蟽蔚	96
魏伪位维	96
蟿	95
蟿畏	93
渭慰蠀味	92
苇谓	82
苇谓伪	82
蟺蟻慰蟼	80
魏伪胃	80
蠂维喂	76
蟽蟿慰	75
蔚	74
渭	73
纬喂伪蟿委	71
蔚喂蟼	68
蟽伪谓	67
伪谓伪蠂蠅蟻蔚委	67
蟿慰蠀蟼	66
伪蟼	62
蠈蠂喂	57
蔚伪蠀蟿蠈谓	55
蟻慰未维谓畏蟼	54
伪蠁苇谓蟿畏	53
蠂伪	53
蟺	52
蟽喂谓维谓畏蟼	48
渭畏	48
伪谓	47
伪谓胃萎	47
伪蟺蠈	46
蠈位伪	46
渭喂蟽苇	46
渭伪蟼	46
魏维渭蠅	46
蟽喂谓维谓畏	45
蠁慰谓	45
委谓蟿伪	44
魏蔚	44
蠂维喂未蠅	44
蟻慰未维谓畏	43
蟿蠋蟻畏	43
慰喂	42
伪蟺	42
苇蟺蔚喂蟿伪	42
苇蟿味喂	41
伪蠀蟿维	40
渭伪	40
渭喂伪	39
伪魏蠈渭伪	38
未喂魏蠈	38
苇蠂蠅	38
苇蠂蔚喂	37
蠈	37
蟺纬喂伪	37
蔚喂蟽苇蟻蠂蔚蟿伪喂	37
蠅蠂	37
蔚委谓	36
魏伪位	36
蟺蠋蟼	36
蟿伪蟼	35
谓蟿蔚谓	35
渭畏谓	35
蟺维纬蠅	35
尾喂蟿	35
蠅	34
魏伪位苇	34
伪	32
慰蠉位伪	32
蟺慰位蠉	31
蟺维渭蔚	31
