o	1044
a	997
de	851
e	842
que	671
do	357
um	353
os	329
com	318
da	290
as	270
para	266
não	230
uma	205
muito	203
na	194
em	185
se	179
no	170
por	165
como	164
ao	156
era	123
á	123
mais	121
quando	110
é	100
das	94
elle	92
dos	90
mas	89
lhe	78
me	77
eu	76
tinha	75
depois	72
pouco	72
pela	71
noite	71
lá	69
olhos	68
tão	64
sobre	64
havia	59
casa	58
ainda	57
nos	54
até	54
josé	54
onde	53
quem	52
pelo	52
estava	51
nas	50
já	50
sem	50
então	47
homem	47
velho	45
meu	43
bem	43
ali	43
dia	42
ella	42
todos	42
cima	40
cabeça	40
mão	40
foi	40
outro	39
vez	39
aos	38
porta	38
conde	36
toda	35
só	35
disse	35
longe	34
quasi	33
está	33
porque	33
sol	32
tempo	32
voz	32
aquella	32
grande	32
mulher	32
sempre	31
talvez	31
uns	30
seu	30
alto	30
entre	29
ar	29
tio	29
meio	28
lado	28
triste	28
ás	28
mãe	28
