the	1912
of	1143
and	941
to	907
a	766
in	659
is	655
it	602
that	473
be	331
not	305
for	237
we	236
this	234
as	226
or	188
are	184
have	180
but	164
they	161
would	148
with	147
there	139
by	132
can	130
if	130
he	130
on	124
all	124
will	122
one	121
an	115
has	110
which	109
his	98
more	98
so	96
her	95
no	91
life	88
their	88
who	87
women	86
at	86
may	85
what	82
from	77
was	77
do	74
any	74
than	73
when	72
men	72
people	67
she	67
other	66
its	65
our	64
about	63
upon	61
world	59
into	56
does	55
only	54
most	53
woman	53
out	50
them	49
were	48
man	48
much	48
should	48
time	47
some	47
social	45
us	45
good	43
could	42
been	42
like	40
even	40
had	39
great	39
how	38
society	37
without	36
being	36
many	36
made	35
say	35
nature	35
take	35
these	35
each	33
make	32
know	32
up	32
nothing	31
little	31
new	31
