the	408
a	185
and	152
he	137
of	126
to	126
she	99
it	90
they	84
was	83
you	81
i	80
in	78
morgan	73
with	58
his	51
her	51
at	50
that	48
but	41
had	35
for	32
out	31
do	30
were	29
on	28
them	26
from	25
oren	25
one	24
suh	24
be	23
then	23
him	22
up	22
if	22
me	21
we	21
not	20
man	20
hanson	20
girl	19
been	18
there	18
when	18
an	17
back	17
have	16
as	16
shera	16
by	15
stung	15
old	15
their	14
into	14
looked	14
said	14
like	14
what	14
did	13
over	13
away	13
through	13
before	13
no	13
my	12
would	12
why	12
get	12
got	12
could	12
truck	12
eyes	11
head	11
want	11
turned	11
orenians	11
so	11
is	11
come	11
sat	11
still	10
along	10
gun	10
how	10
swamp	10
two	10
can	10
slowly	10
dogs	10
orenian	9
after	9
off	9
set	9
about	9
another	9
who	9
caught	9
door	9
way	8
