the	893
and	462
of	367
to	241
i	221
a	181
in	163
with	153
that	130
is	111
from	110
for	110
not	106
her	94
but	94
my	90
it	88
as	82
me	81
his	80
he	79
by	65
we	65
thy	59
all	56
on	54
love	54
be	52
or	51
at	49
no	49
they	47
oh	47
thou	47
heart	46
are	46
was	45
where	42
shall	41
thee	41
who	40
when	40
its	40
then	39
will	39
she	39
night	37
may	37
like	37
so	36
one	35
upon	35
still	34
have	33
out	32
day	32
god	31
you	31
know	31
were	30
death	30
into	29
come	29
can	29
thro	29
him	28
till	28
this	27
earth	27
would	27
sea	26
life	26
more	26
how	26
wind	25
soul	25
never	25
than	24
dead	23
has	23
there	23
last	22
yet	22
their	22
whose	22
what	21
our	21
o	21
again	21
hope	20
see	20
over	20
down	20
unto	19
if	19
now	18
your	18
nor	18
within	18
autumn	17
