the	3617
and	1897
to	1863
a	1405
he	1168
i	1084
of	1079
you	914
was	821
in	816
matt	756
that	729
it	664
had	542
for	526
as	522
his	509
on	458
we	418
not	391
at	391
they	388
but	383
do	368
andy	344
is	342
with	339
have	312
up	309
be	306
him	305
out	253
what	252
man	245
this	245
if	239
would	238
me	221
are	207
said	202
one	198
did	192
all	191
were	190
by	186
can	185
young	182
from	180
returned	180
will	178
then	174
which	174
wagon	164
an	163
no	162
more	158
boy	157
them	155
so	155
go	148
there	148
here	147
over	145
when	145
well	140
get	136
who	133
back	132
been	132
see	131
my	130
auctioneer	129
just	129
could	123
than	120
some	120
two	118
or	114
after	113
way	110
any	108
down	108
place	105
good	105
your	104
now	103
went	103
time	102
come	101
take	100
into	100
goods	98
right	98
store	96
horse	95
off	95
away	95
cried	93
know	93
let	92
