the	5021
of	2814
and	2224
to	1871
a	1841
in	1142
that	954
his	804
i	789
he	763
my	704
it	658
was	630
with	597
for	557
is	544
as	527
says	489
at	440
by	417
this	393
on	392
be	384
you	376
all	374
boy	351
from	322
an	303
not	294
had	291
our	290
but	289
upon	285
which	271
do	240
have	237
me	232
mackerel	227
we	225
when	223
one	211
him	193
who	184
chap	172
were	167
are	164
so	163
her	162
their	160
old	159
there	153
your	151
has	145
they	142
great	138
she	136
would	134
what	134
into	130
man	127
no	126
like	125
new	124
will	123
captain	123
if	122
up	122
now	121
how	120
some	120
been	119
then	118
more	116
villiam	114
such	114
them	112
may	111
much	109
about	109
war	107
its	107
brigade	106
kentucky	106
can	106
general	105
confederacy	105
than	104
being	103
just	102
very	100
could	100
said	98
here	95
head	94
out	94
only	91
other	90
see	89
time	88
country	87
