the	670
of	385
to	337
a	292
and	253
i	249
in	201
is	158
that	139
you	127
it	126
be	96
with	91
at	86
for	85
have	83
but	78
as	78
on	75
not	73
he	67
by	65
said	64
are	63
my	62
his	59
was	57
this	53
there	53
from	52
will	48
we	48
all	46
so	45
me	45
or	42
do	41
she	41
has	40
an	40
which	40
one	38
they	37
no	37
who	35
her	34
can	31
our	30
what	29
when	28
been	28
up	28
john	28
your	27
time	26
their	26
if	25
now	24
about	24
may	22
then	22
lord	22
had	21
should	21
more	21
were	19
never	19
some	18
them	18
know	18
after	18
last	18
most	18
say	18
two	18
margery	18
than	17
shall	17
hampstead	17
illustration	16
such	16
only	16
just	16
think	16
course	15
like	15
must	15
see	15
go	15
would	15
london	14
put	14
him	14
very	14
people	14
does	14
house	13
asked	13
out	13
its	13
