the	1693
and	1390
to	1147
of	1023
a	982
he	858
it	696
in	690
that	542
i	503
was	482
his	467
is	437
but	424
they	413
for	322
you	309
this	272
as	271
had	265
not	258
at	253
with	253
on	245
have	236
all	231
him	227
be	221
are	209
we	202
one	190
or	184
would	183
there	177
them	177
their	175
when	163
who	162
do	160
were	156
some	145
so	145
by	143
man	140
what	139
if	133
an	128
from	121
has	121
about	121
no	121
our	115
up	112
my	111
her	111
she	110
like	106
more	103
men	103
been	102
life	102
out	101
which	95
us	94
old	90
could	90
too	86
only	84
me	82
said	81
will	81
other	80
your	79
can	77
did	77
good	77
then	75
much	75
world	74
way	74
any	74
these	73
time	72
get	72
great	72
must	72
go	69
how	69
well	68
those	68
never	67
think	65
made	63
just	63
every	62
say	61
should	59
illustration	58
read	55
make	55
