en	539
de	537
van	432
het	327
te	251
in	239
zij	220
dat	190
met	185
ik	177
niet	169
een	160
den	153
hij	139
op	135
gij	134
is	132
die	127
zijn	113
eene	111
siska	100
hare	97
er	96
maar	94
was	92
dan	91
om	89
roosemael	83
haar	82
wat	80
aan	80
had	74
mij	74
of	72
zijne	70
spinael	68
men	66
tot	64
voor	64
als	63
u	59
deze	56
zal	56
zich	54
eenen	54
dit	54
naar	53
moeder	52
uit	51
nu	49
al	47
hem	46
zou	45
der	44
dokter	42
nog	40
zoo	40
door	40
mijne	40
wel	39
meer	38
hebben	37
vader	36
mijn	36
vrouw	36
bij	35
vriend	34
hoe	34
zonder	34
zijnen	33
wij	31
onder	30
dochter	30
gaan	30
daar	29
man	29
oogen	29
fransche	29
haren	28
woorden	28
heeft	27
ben	27
doen	27
hunne	26
kind	26
geen	26
pensionaat	26
wil	26
uwe	26
twee	25
over	25
toch	25
meester	25
des	25
ook	25
kan	25
goede	24
winkel	24
heb	24
gelijk	23
