die	671
der	519
und	516
in	299
das	260
zu	232
nicht	208
ist	203
sie	197
sich	185
es	180
den	172
als	170
daß	168
eine	163
ein	156
von	147
er	136
mit	133
auch	121
so	121
nur	116
dem	113
für	112
des	106
wird	106
auf	101
an	99
aber	98
wie	86
oder	79
hat	72
durch	71
aus	70
man	67
werden	65
frau	64
im	61
weib	61
um	61
diese	60
einer	59
frauen	58
nach	57
noch	56
zum	52
da	52
einen	52
denn	49
sein	49
was	48
selbst	48
mann	47
über	44
sind	44
ihre	43
kann	43
alles	40
wenn	40
sondern	39
ihr	39
sei	38
seiner	38
seine	38
weininger	38
bei	38
ja	36
eines	35
überhaupt	35
immer	35
ganz	35
zur	34
einem	34
haben	34
ihrer	33
menschen	33
leben	33
ihm	31
kein	30
dann	30
schon	29
dieser	29
gar	29
weil	29
daher	28
gerade	28
andere	28
dieses	27
vielleicht	26
dies	26
art	26
alle	26
am	25
wohl	25
ihnen	25
wieder	25
muß	24
anderen	24
ohne	24
ihn	24
