the	2001
of	1322
and	1069
to	880
is	764
a	751
in	692
it	557
that	513
be	343
not	310
are	267
as	263
we	259
for	241
they	222
this	195
he	193
but	191
have	183
by	164
with	156
or	155
on	151
has	138
there	137
if	137
which	131
his	125
an	124
would	124
all	124
one	123
more	118
can	115
was	112
their	108
women	103
so	102
who	102
world	100
any	94
at	92
woman	91
may	89
what	88
she	87
from	86
our	83
some	83
her	82
men	80
will	80
than	79
when	78
been	77
life	77
no	76
only	72
were	72
into	71
about	69
do	67
out	67
man	66
young	66
people	64
american	60
much	58
new	57
them	57
should	55
its	55
many	52
these	51
most	50
had	50
old	47
other	46
like	46
upon	46
up	45
now	45
time	44
sort	43
little	43
could	42
always	42
good	42
him	41
very	40
never	40
great	39
us	39
make	39
perhaps	38
even	38
without	38
those	37
day	37
