a	5651
o	5280
que	4025
de	3946
e	3823
da	1990
com	1970
do	1787
um	1548
não	1518
os	1348
uma	1319
as	1163
para	1160
se	1075
é	1057
na	958
em	922
ao	891
no	756
mas	742
era	739
amaro	722
á	715
como	691
sua	645
senhor	636
por	602
lhe	582
elle	569
seu	558
muito	557
então	542
ella	517
amelia	497
disse	493
eu	457
dos	441
conego	424
parocho	418
padre	412
das	392
tinha	382
casa	351
mais	330
quando	310
sobre	303
depois	299
estava	297
joão	294
bem	278
já	276
eduardo	271
está	255
pela	252
foi	248
seus	248
joanneira	248
lá	246
ia	238
agora	237
nos	232
senhora	223
dias	220
toda	215
olhos	211
ha	209
me	206
tem	204
sempre	197
sem	196
até	196
doutor	195
homem	194
ás	192
ou	188
tão	188
deus	187
havia	187
só	182
tudo	182
abbade	178
logo	174
ter	173
pelo	173
porta	173
noite	172
quarto	170
nem	169
todos	167
pé	167
aqui	165
ainda	163
rua	163
dia	160
quem	159
mesmo	158
aos	157
isso	157
suas	156
