the	233
and	166
of	127
to	109
was	69
her	65
a	59
in	51
ruth	45
she	42
he	40
that	40
had	36
naomi	34
his	31
boaz	31
illustration	24
with	23
as	23
not	22
were	22
by	21
for	21
it	20
they	20
would	20
all	20
be	19
there	17
so	17
this	16
man	13
then	13
at	13
story	12
when	12
from	12
but	12
them	12
or	11
bethlehem	11
god	11
one	11
their	11
home	11
people	11
told	11
who	10
barley	10
grain	10
fields	9
elimelech	9
land	9
day	9
which	8
wife	8
first	8
among	8
on	8
left	8
go	8
up	8
harvest	8
him	8
how	8
did	7
is	7
my	7
way	7
gave	7
me	7
field	7
time	7
asked	7
beautiful	6
city	6
moab	6
because	6
return	6
upon	6
thee	6
will	6
if	6
morning	6
went	6
gleaners	6
said	6
right	6
also	5
until	5
leave	5
orpah	5
have	5
been	5
while	5
come	5
love	5
should	5
thou	5
i	5
