the	5948
of	3590
and	2284
to	1600
a	1425
in	1311
is	1119
that	774
it	658
has	548
german	536
as	498
he	472
his	463
be	455
not	451
for	447
are	439
was	405
have	404
which	403
by	387
with	346
they	327
an	322
but	306
been	271
on	268
all	251
germany	249
war	246
we	230
only	224
one	223
their	211
prussian	206
more	199
political	198
from	198
had	193
state	189
or	185
no	185
who	181
there	170
most	161
s	161
would	156
will	154
at	150
even	143
people	142
this	141
prussia	139
than	139
were	137
she	137
must	135
i	133
her	131
great	127
so	122
if	119
years	118
those	113
can	112
history	108
power	105
may	105
europe	99
frederick	97
between	95
like	95
french	91
its	91
such	91
other	90
into	89
empire	88
policy	88
when	87
government	87
national	86
russian	85
hohenzollern	84
any	83
against	82
military	78
very	78
every	77
nietzsche	75
treitschke	75
because	75
peace	74
world	73
made	66
them	66
still	65
us	65
modern	64
