the	345
of	231
to	144
and	124
in	98
is	95
a	82
be	67
it	63
his	55
that	53
this	47
not	43
by	42
for	39
author	34
or	32
as	31
i	30
literature	29
an	28
which	28
are	24
has	24
he	24
property	24
public	21
can	21
on	19
will	19
have	19
its	18
with	18
all	18
upon	17
may	17
should	16
but	16
copyright	15
who	15
at	15
no	15
publisher	15
work	14
any	14
book	14
authors	14
our	12
good	12
more	12
right	12
products	12
their	11
what	11
product	11
art	10
certain	10
if	10
best	10
law	10
one	9
would	9
must	9
books	9
when	9
years	9
american	8
other	8
many	8
capital	8
money	8
say	8
make	8
members	7
were	7
from	7
association	7
been	7
country	7
into	7
both	7
so	7
than	7
do	7
only	7
those	7
publishing	7
brain	7
most	7
same	7
own	7
we	7
foreign	7
ownership	7
first	6
institute	6
they	6
new	6
shall	6
interests	6
