the	3002
of	1252
to	825
and	748
in	624
be	555
that	349
is	328
it	305
shall	292
a	278
or	266
for	261
as	249
not	203
by	194
this	194
at	192
with	181
priest	159
which	148
on	141
then	141
should	136
was	132
he	130
all	124
church	109
are	109
if	105
after	103
any	102
rubric	101
day	100
communion	100
minister	100
say	99
prayer	95
but	93
people	90
may	88
his	88
from	85
when	85
other	83
they	82
have	77
upon	77
there	76
said	76
lord	76
such	74
no	73
their	71
words	68
time	66
before	66
them	64
so	63
use	63
service	59
one	58
holy	58
used	57
been	56
here	55
some	54
an	52
were	49
him	49
table	49
order	48
has	48
first	46
those	45
these	43
into	42
place	42
god	41
bread	41
must	40
appointed	40
therefore	39
same	39
also	38
ancient	38
being	38
read	38
bishop	38
curate	38
every	37
person	37
sunday	36
congregation	36
wine	36
made	35
more	35
evening	35
collect	35
direction	35
