谓伪	2381
魏伪喂	2105
蟿慰	1812
蟺慰蠀	1429
渭蔚	1015
慰	969
蟿伪	964
蟿慰蠀	851
未蔚谓	826
胃伪	772
蟿慰蠀蟼	740
蟿畏谓	723
畏	673
蔚委谓伪喂	641
渭伪蟼	601
蟿畏	592
纬喂伪	567
蟿慰谓	540
魏喂	520
慰喂	503
蟿喂	466
渭慰蠀	447
未蔚	436
蟿畏蟼	369
蟽蟿慰	355
伪蟺蠈	348
纬位蠋蟽蟽伪	307
蟽蔚	296
蟽蟿畏谓	280
渭喂伪	278
魏	249
蔚委蟿伪谓	247
苇谓伪	243
渭苇蟽伪	231
蟽伪谓	227
萎	216
纬喂伪蟿委	216
蟽慰蠀	214
蟿喂蟼	206
渭	205
蟽伪蟼	178
蟽蟿畏	171
伪谓	169
苇蟿蟽喂	158
苇蠂蔚喂	156
蟽蟿伪	156
渭萎蟿蔚	151
蟺蟻苇蟺蔚喂	145
渭蠈谓慰	145
蠈蟿伪谓	143
魏维胃蔚	142
蟿蠋蟻伪	141
渭畏谓	135
蟽蟿慰谓	134
蟽	131
蠈位伪	131
蟺畏	126
渭畏	125
蟽伪	122
蟿蠈蟽慰	117
蟺蠅蟼	117
蟺喂慰	110
蔚委蠂蔚	110
未蠀慰	106
蟺蠋蟼	106
魏维蟿蠅	105
渭蟺慰蟻蔚委	104
维渭伪	104
渭伪	104
渭苇蟻伪	103
蠈蟽慰	102
伪蟼	100
蟿蠈蟿蔚蟼	98
苇谓伪蟼	97
维位位慰	95
蟺慰位蠉	94
渭伪味委	94
蠈位慰	93
魏维蟿喂	90
魏伪谓蔚委蟼	89
伪蠁蟿蠈	89
蟺慰蟿苇蟼	89
蟿委蟺慰蟿喂蟼	88
蠈蠂喂	87
委蟽喂伪	87
蟽萎渭蔚蟻伪	87
魏伪位维	87
位蠈纬喂伪	85
蠈渭蠅蟼	84
位苇尉畏	84
魏伪渭喂维	83
魏维蟺慰蠀	83
蟿苇蟿慰喂伪	82
蟺喂伪	82
伪蟻蠂伪委伪	81
蟺伪蟻维	81
魏伪蟻未喂维	79
渭维位喂蟽蟿伪	78
蟺蟻蠋蟿伪	78
伪魏蠈渭畏	77
