the	5585
i	3973
and	3686
a	3175
of	3008
to	2854
in	2110
was	2005
he	1904
it	1720
that	1516
had	1137
you	1125
his	1063
my	976
for	926
with	880
as	870
at	842
me	839
we	821
on	806
said	666
is	588
she	576
but	565
him	514
her	501
all	492
not	482
they	481
have	466
so	427
up	419
do	409
an	396
when	393
this	390
were	382
there	380
what	374
one	369
be	365
out	361
no	346
would	341
from	327
our	326
if	306
by	301
about	301
know	294
been	289
did	288
like	282
or	270
man	270
down	267
carville	266
some	263
us	257
them	255
could	255
into	248
see	246
who	242
are	239
over	229
went	211
old	209
very	206
say	202
their	202
time	198
which	197
came	197
little	191
think	188
then	185
way	180
more	174
saw	171
how	170
go	169
brother	169
new	164
bill	164
back	161
after	160
well	159
get	159
just	157
looked	156
again	156
never	155
good	150
any	150
life	148
away	146
got	143
