the	6262
of	3684
and	3025
to	2184
a	2001
in	1642
that	1028
it	1005
his	895
with	807
i	800
was	798
as	726
is	724
he	673
on	592
for	585
not	562
but	524
had	516
by	512
at	511
which	491
from	476
be	459
we	447
have	400
this	367
all	362
they	345
their	344
or	330
there	321
are	317
her	311
an	294
one	287
were	286
our	280
its	279
my	277
you	271
him	270
so	267
no	248
me	244
into	223
if	220
been	220
will	218
would	212
has	206
them	201
more	193
who	186
than	178
when	172
out	170
she	170
old	167
what	166
upon	164
only	162
little	150
may	150
these	150
such	148
up	146
said	145
life	143
any	139
great	139
then	137
every	136
now	136
over	136
other	133
where	130
us	130
some	129
could	127
can	126
do	125
own	116
down	115
time	113
man	112
made	111
day	111
after	109
very	109
should	108
like	105
yet	104
men	103
through	102
about	99
before	98
country	98
much	96
