the	3579
and	1787
of	1662
to	1135
a	1073
in	992
it	668
is	540
he	484
his	431
on	403
that	363
you	348
with	317
as	316
was	313
for	298
are	296
from	292
which	287
be	262
at	247
they	242
by	240
this	235
had	209
its	198
not	195
their	187
or	184
there	182
all	171
an	170
have	170
but	169
them	169
has	165
will	152
him	147
i	146
s	136
one	129
when	126
been	112
would	111
no	106
two	105
were	95
up	95
into	93
little	93
then	91
these	91
other	90
very	89
so	88
if	85
after	85
your	85
may	80
time	79
out	77
about	76
down	75
long	74
through	74
now	73
more	72
some	72
here	71
who	70
trees	70
day	70
where	69
never	67
see	66
demerara	66
me	64
though	64
every	63
species	63
her	62
black	62
forest	60
called	59
indians	59
my	58
those	57
over	57
river	56
indian	56
before	55
place	54
than	54
we	53
birds	51
like	51
tree	50
three	50
same	49
