the	2813
and	2417
of	1782
to	1298
a	1287
i	1253
it	1054
cr	892
she	872
was	845
in	786
by	724
for	549
that	497
we	477
her	439
with	421
said	400
had	391
you	387
all	381
on	353
but	336
as	315
so	310
at	293
be	287
very	271
there	253
have	252
about	249
they	244
anne	238
or	229
do	227
he	210
when	192
been	191
if	190
is	188
not	186
out	184
from	180
would	180
were	180
did	179
vols	177
edit	172
little	169
us	169
like	169
mother	163
mums	157
could	156
then	151
up	150
one	148
some	146
fcp	146
me	141
think	141
know	140
just	139
history	135
my	135
globe	133
other	132
them	132
see	131
rev	131
go	130
church	129
what	126
nurse	122
an	122
got	121
illustrated	120
j	120
rather	115
good	114
net	114
only	113
come	112
no	109
maud	105
sir	105
serry	103
english	100
two	98
hebe	98
quite	98
too	97
though	96
after	95
old	94
vol	94
went	93
his	92
much	90
each	90
