the	2265
and	1533
to	1256
of	1103
her	776
a	721
in	680
she	651
i	553
was	537
that	530
he	501
had	443
you	361
as	355
it	349
for	347
his	331
but	301
not	249
with	245
frida	241
be	240
is	227
so	226
me	222
at	213
child	210
on	209
said	204
him	187
have	186
my	185
they	175
one	173
all	162
little	159
would	155
who	154
which	154
from	152
mother	149
were	148
if	144
there	144
forest	134
by	128
them	121
no	121
do	119
see	116
some	115
could	111
been	109
then	108
we	108
miss	108
when	106
only	104
now	101
god	100
will	99
words	97
father	92
your	92
more	90
elsie	88
their	87
are	84
what	82
young	82
about	81
heard	78
come	77
how	77
willoughby	76
out	74
drechsler	74
day	73
has	72
know	72
can	71
am	70
go	69
well	69
man	68
oh	67
girl	67
here	66
or	64
heinz	64
did	63
must	62
heart	62
where	62
friends	62
never	61
tell	61
once	61
hans	60
