de	3646
la	2633
et	2424
le	2208
les	1752
il	1526
à	1384
qui	1101
que	935
des	931
pas	860
je	834
un	809
en	779
dans	762
ne	708
du	685
une	640
vous	596
se	569
pour	537
avait	474
au	449
plus	428
sur	397
elle	389
mais	383
comme	374
son	372
ce	366
par	360
sa	360
gilbert	349
lui	348
tout	346
était	324
a	319
tu	268
bien	264
avec	244
on	243
ses	243
ils	221
dit	213
deux	208
si	205
est	204
mon	201
michel	200
quand	197
où	194
nous	189
cloquet	188
sans	185
ou	179
moi	170
me	163
monsieur	156
même	156
y	151
hommes	151
encore	144
peu	143
fonteneilles	143
non	142
aux	139
puis	134
toute	126
yeux	125
bois	124
faire	124
fait	122
suis	121
tous	119
cette	114
meximieu	114
père	108
vers	107
leur	107
homme	104
tête	100
chez	99
aussi	98
mère	96
été	94
ça	92
te	89
rien	89
ma	89
voix	89
étaient	88
là	88
donc	87
trois	86
fois	86
terre	85
entre	85
jeune	85
fut	84
dire	84
