the	576
and	497
to	406
a	332
he	276
of	275
his	236
was	232
i	223
you	221
in	202
jeff	168
not	154
her	148
with	138
that	136
it	134
had	125
at	106
is	100
mother	97
little	93
she	92
be	90
for	86
him	83
but	78
have	78
all	76
very	71
me	69
on	67
as	66
so	66
my	62
by	57
or	57
your	57
will	56
were	56
never	55
no	53
one	53
said	53
boy	52
from	52
when	50
this	49
eyes	48
would	47
did	46
up	45
uncle	42
they	40
are	40
there	40
brian	40
do	39
out	39
an	38
who	38
could	38
come	38
been	37
father	36
down	35
face	35
then	34
about	33
oh	33
hugh	33
maggie	31
now	31
know	31
has	31
like	30
go	30
colquhoun	30
seemed	29
if	29
only	29
came	28
see	28
here	27
much	26
how	26
must	26
some	26
over	25
we	25
own	25
great	24
what	24
more	24
can	24
well	24
away	24
way	24
think	23
heart	23
