der	224
und	214
die	205
von	180
in	139
den	110
des	104
auf	92
behaim	86
daß	85
zu	70
auch	62
dem	58
nach	58
im	56
de	49
nicht	47
aus	42
mit	41
er	40
ist	38
sich	37
columbus	36
als	35
martin	34
eine	34
jahre	34
wie	32
das	32
so	31
man	30
an	29
insel	28
durch	27
oder	26
s	25
diese	25
haben	25
ein	24
sie	23
azoren	23
über	23
amerika	22
seiner	22
noch	21
einer	21
hat	20
sein	20
aber	20
nürnberg	19
bis	19
wenn	19
welche	19
bei	19
dieser	18
entdeckung	18
einem	17
zur	17
schon	16
werden	16
wir	16
nur	16
gewesen	16
eines	15
einen	15
karte	15
magellan	14
meerenge	14
um	13
unter	13
fayal	13
seinen	13
selbst	13
behaims	13
es	13
westen	13
inseln	12
portugal	12
doch	12
zeit	12
pag	12
für	12
globus	12
reise	12
antillia	12
cap	12
vom	11
können	11
schriftsteller	11
ihm	11
karten	11
portugiesischen	11
gegen	11
findet	11
ii	10
portugiesen	10
cordeyro	10
habe	10
war	10
bemerkt	10
