the	1442
and	676
of	637
to	589
in	499
a	407
is	386
be	319
it	243
are	240
or	206
as	198
with	190
bulbs	185
that	172
they	160
for	152
this	139
by	127
from	127
may	118
when	112
will	109
them	106
not	97
should	97
have	94
if	93
but	92
one	91
bulblets	87
which	84
an	75
on	75
gladiolus	73
at	70
some	69
can	69
time	67
all	63
flowers	62
up	62
more	61
first	61
so	59
two	59
very	57
out	55
most	51
varieties	51
good	50
small	50
its	49
been	49
seed	48
there	48
than	48
he	47
their	44
i	43
has	41
was	40
best	40
many	40
inches	40
work	39
way	39
after	39
species	38
about	38
soil	38
these	37
then	37
inch	36
large	35
well	34
size	34
blooms	34
grower	33
much	33
yellow	33
spikes	33
over	33
only	32
no	32
same	32
ground	32
growing	31
kept	31
other	31
into	31
made	31
cut	30
planting	30
until	29
bulb	29
planted	29
few	28
such	28
red	28
