the	287
and	188
of	131
a	118
to	117
he	97
in	89
was	84
it	75
that	74
his	74
i	49
but	39
for	38
is	37
with	36
him	35
not	34
my	33
had	33
at	30
this	28
conrad	26
all	25
by	23
old	23
you	23
so	21
one	20
on	20
there	20
be	20
they	19
have	19
as	19
from	19
were	18
duke	17
she	17
if	16
our	16
your	16
me	16
then	15
been	15
or	14
great	14
twain	13
would	13
when	13
said	13
now	12
about	12
her	12
chapter	11
any	11
we	11
do	11
time	11
could	11
did	11
ship	11
heart	11
daughter	11
an	10
ever	10
them	10
born	10
good	10
always	10
no	10
upon	10
father	10
hath	10
man	9
more	9
other	9
are	9
long	8
which	8
never	8
up	8
years	8
out	8
poor	8
enough	8
some	8
day	8
come	8
what	8
away	8
lord	8
love	8
got	7
way	7
into	7
name	7
went	7
while	7
made	7
