the	2711
and	2453
to	1907
a	1533
of	1447
was	1446
i	1399
she	1385
it	1344
you	1209
he	1101
her	1034
had	957
that	912
in	801
not	723
but	703
for	594
his	542
be	525
as	517
have	489
with	465
at	435
on	409
what	404
is	401
would	400
leo	398
no	383
do	361
so	357
all	350
there	306
been	299
if	295
could	290
me	282
him	278
sue	278
were	273
one	273
did	272
when	257
out	232
we	226
this	224
know	221
said	220
by	217
they	210
now	201
which	201
paul	199
maud	197
from	195
never	193
about	191
my	186
only	185
an	184
are	178
little	175
say	174
leonore	166
up	166
how	157
think	156
well	153
val	146
or	145
more	138
then	136
must	135
who	135
should	132
very	130
will	128
oh	128
might	127
your	127
any	127
other	127
before	122
though	122
has	121
like	118
own	117
upon	117
see	116
thought	116
time	114
poor	114
come	113
herself	111
go	110
old	109
boldero	108
again	107
can	103
