the	1737
you	1642
i	1327
to	1273
and	1140
her	1115
she	1089
it	963
of	908
he	760
that	756
was	673
a	601
in	544
had	459
do	451
for	394
me	392
said	386
with	362
as	339
his	338
him	336
not	331
at	307
if	302
kitty	284
be	279
what	256
they	255
on	251
there	244
know	240
have	232
but	230
would	224
no	206
all	199
them	198
think	195
is	187
were	170
lucy	169
so	167
little	165
did	165
see	160
from	157
by	155
tailleur	148
very	145
miss	145
could	143
up	140
jane	139
like	136
keating	132
my	132
when	127
back	122
been	122
then	120
out	117
face	115
go	114
say	113
are	112
ca	106
robert	105
well	105
how	104
going	103
about	102
your	101
now	100
yes	100
never	89
why	89
any	88
who	86
want	85
looked	85
look	84
thing	83
eyes	80
only	80
tell	79
their	78
an	78
should	78
things	76
will	75
one	74
we	74
than	72
or	72
can	72
wo	69
its	68
come	68
