the	2022
and	1360
of	890
to	818
a	649
in	636
i	437
for	373
with	333
that	326
as	307
not	292
my	286
is	243
her	232
it	222
from	220
you	214
we	202
on	198
by	188
all	188
love	187
his	184
at	180
this	180
who	179
he	179
so	173
be	153
but	148
me	147
which	143
their	141
or	140
if	138
when	133
they	133
what	132
she	130
thy	127
no	125
your	125
thee	124
was	120
have	114
thou	112
our	110
are	109
up	106
shall	105
out	104
too	100
will	98
god	95
them	94
like	93
heart	90
these	84
were	84
eyes	83
can	81
such	80
us	80
men	80
upon	78
through	77
man	77
where	76
one	76
how	75
now	75
while	73
still	72
some	70
life	67
yet	67
had	66
let	66
him	66
nor	66
back	65
soul	65
may	64
should	63
though	63
than	62
more	61
great	61
world	60
would	59
here	58
has	58
o	58
then	57
do	56
an	55
only	55
own	55
take	55
