the	1783
of	1042
and	732
to	683
a	653
in	454
not	418
is	343
i	278
it	271
that	269
with	250
as	250
he	215
who	212
be	199
his	197
which	188
have	184
for	170
are	169
but	159
their	158
they	156
we	154
or	152
an	136
would	136
can	132
from	130
by	123
had	118
this	117
will	115
man	114
you	109
such	108
all	103
her	100
at	100
american	97
country	97
if	95
on	94
was	94
my	87
than	82
so	82
were	77
no	76
do	76
more	75
one	74
them	73
when	73
because	72
our	71
should	70
america	69
those	69
without	66
very	65
ladies	63
here	62
him	61
only	60
say	59
other	59
like	58
people	57
many	57
nations	54
nation	54
must	54
she	54
good	54
any	53
world	52
does	52
did	52
nothing	51
me	51
now	49
every	49
your	48
been	47
could	46
time	46
italian	46
own	45
writers	44
lady	44
though	44
never	44
has	43
mind	43
most	42
against	42
still	42
gentlemen	42
