the	1389
and	1276
i	852
a	768
of	573
to	443
it	362
in	353
me	305
you	294
that	245
we	241
was	220
for	211
my	209
on	199
is	181
but	180
as	179
with	177
they	175
there	170
he	152
so	150
all	144
his	130
like	123
be	123
when	112
oh	103
at	101
are	95
o	92
no	82
him	80
then	80
by	78
our	77
if	76
out	75
them	71
do	68
see	67
little	65
will	65
your	63
wot	63
from	61
their	61
war	60
now	60
us	56
how	54
just	53
some	52
one	52
up	51
old	49
man	48
god	48
not	44
eyes	44
dead	43
were	43
have	41
fight	41
red	40
where	40
can	40
go	40
never	40
only	39
down	39
she	39
says	39
here	38
right	38
who	38
her	37
night	36
say	36
well	36
men	35
away	35
got	35
tell	35
lad	34
death	34
bit	34
would	33
through	32
know	32
came	32
yet	31
think	31
this	30
die	30
let	30
blood	29
face	29
