the	14790
and	7525
of	7335
to	5592
in	3523
was	3483
a	3453
that	2279
he	2146
his	2061
were	1998
it	1866
had	1822
at	1670
with	1544
which	1429
as	1313
by	1264
from	1216
on	1206
for	1174
they	1014
men	1004
this	981
be	948
not	931
general	923
but	903
we	882
morgan	853
upon	834
would	833
them	807
or	806
him	800
all	798
have	779
been	775
their	767
enemy	760
i	725
one	692
who	678
an	586
kentucky	567
could	567
colonel	566
when	563
our	517
two	488
some	487
is	475
about	465
into	443
no	433
command	417
after	415
time	415
so	409
if	399
there	399
made	378
more	360
us	352
other	350
than	344
very	331
every	331
hundred	312
river	309
then	303
road	302
army	301
out	296
any	292
troops	288
three	286
captain	285
first	284
regiment	284
force	283
cavalry	282
miles	280
these	279
up	274
before	266
through	261
many	261
man	256
under	255
only	247
brigade	246
left	243
such	241
came	241
day	236
did	234
line	233
will	231
sent	230
