the	2220
of	1500
and	1121
to	881
in	817
a	733
is	613
that	467
it	427
be	332
as	322
for	308
his	299
not	298
by	265
which	264
with	259
he	256
but	252
was	230
has	224
one	209
are	209
have	192
there	178
at	167
on	162
or	159
been	158
so	145
this	134
who	130
all	130
more	119
they	117
from	116
no	108
we	107
you	107
its	104
her	101
i	98
when	97
may	96
their	96
an	93
if	93
had	91
than	91
what	88
can	87
will	80
other	76
lord	75
she	72
them	72
would	72
most	71
such	69
much	68
only	66
him	65
some	63
verse	62
too	60
many	59
upon	58
how	57
very	56
were	55
time	53
should	53
said	52
those	51
my	50
made	50
lady	50
us	48
even	48
like	46
well	46
little	45
your	45
himself	45
about	44
english	43
any	42
man	42
into	41
then	41
says	41
these	41
certain	40
again	39
always	39
now	39
wrote	39
say	38
indeed	38
world	38
