the	2684
and	1415
of	1293
a	894
to	874
in	716
was	536
had	347
that	346
it	345
for	289
with	267
which	264
at	264
were	250
as	242
from	199
by	193
on	188
i	173
he	165
we	162
been	161
be	157
his	156
but	153
is	152
not	152
this	148
one	146
there	139
nome	138
or	132
who	127
an	111
up	108
they	103
out	103
very	102
all	96
their	94
our	90
upon	90
would	81
some	80
have	77
about	77
country	76
alaska	74
its	73
court	73
when	72
so	70
us	68
council	67
mining	64
into	64
my	63
made	62
gold	61
good	61
then	60
more	59
only	53
after	53
many	52
city	50
could	50
no	49
are	49
great	48
before	48
through	47
over	47
miles	46
time	45
them	45
day	44
down	42
him	42
two	41
men	40
her	40
having	40
being	40
people	39
little	39
small	39
these	39
where	39
now	39
way	39
new	38
work	38
well	38
has	37
any	37
sea	36
first	36
if	36
