the	2865
to	1728
a	1297
of	1293
and	963
he	829
in	795
that	755
his	709
was	598
it	547
as	545
perk	478
had	462
with	456
on	453
be	430
for	407
i	385
jack	376
they	309
this	306
so	275
up	270
an	257
we	252
you	248
out	228
him	220
all	216
their	208
would	201
when	197
could	195
by	193
if	188
some	186
at	185
but	185
from	184
what	172
not	169
have	167
there	160
been	159
one	153
or	150
just	148
which	147
might	143
time	135
any	131
o	130
like	125
them	124
over	122
me	122
do	121
himself	119
then	117
other	111
must	110
were	110
get	110
no	110
now	108
after	107
down	105
our	103
more	102
make	102
way	97
along	96
well	96
little	96
such	93
back	93
where	91
is	91
off	90
got	89
did	88
even	86
man	85
while	81
here	81
though	79
its	75
about	74
how	72
told	71
partner	71
around	71
see	70
those	69
before	69
into	68
made	66
being	66
away	66
