the	13084
of	6183
in	3674
and	3607
a	2008
to	1988
is	1943
with	1634
are	1470
as	1120
on	973
i	908
from	842
or	831
which	772
that	730
two	688
it	661
this	655
by	651
not	645
spines	579
have	560
at	546
valves	542
there	526
upper	507
one	506
be	501
but	488
than	488
an	472
other	470
these	448
species	447
very	445
their	441
peduncle	440
they	421
each	414
basal	414
segments	408
part	387
fig	384
margin	368
its	364
capitulum	359
three	353
first	351
pair	351
length	345
cirri	332
long	329
more	325
some	325
for	320
only	320
scuta	318
lower	314
all	312
being	301
membrane	293
little	293
carina	287
much	282
small	280
between	276
specimens	273
second	271
terga	256
was	255
cirrus	254
pl	253
rather	251
attached	246
so	244
been	243
under	235
same	235
posterior	233
has	226
slightly	224
specimen	219
seen	217
inch	212
side	210
four	209
into	206
nearly	206
surface	204
teeth	199
no	195
male	195
large	194
segment	194
were	190
generally	187
whole	185
short	184
end	179
