the	978
of	573
and	329
in	286
to	266
a	218
that	188
it	171
was	139
niagara	119
at	109
is	107
which	102
by	99
as	92
from	92
for	83
its	72
on	68
he	66
had	60
this	54
been	52
have	52
trade	50
who	48
their	48
with	47
those	47
be	46
or	45
first	44
one	43
his	43
falls	40
not	39
all	38
but	38
them	37
were	36
they	35
so	35
known	33
only	32
fall	32
when	31
there	31
an	30
no	30
lake	30
has	29
found	29
are	28
tribes	27
cataract	26
about	25
great	25
time	25
would	25
river	25
very	25
other	25
than	25
more	24
gendron	24
center	23
long	23
white	23
most	23
champlain	23
any	22
years	22
three	21
many	21
some	21
being	20
water	20
end	20
even	19
indians	19
indian	19
made	19
place	19
erie	19
hurons	19
then	18
before	18
point	18
where	18
father	18
country	18
also	17
such	17
same	17
docteur	17
we	16
ontario	16
huron	16
probably	15
will	15
