the	2077
and	1569
a	1289
to	1267
of	1010
i	974
he	823
in	713
it	607
was	534
his	487
you	484
that	448
checkers	378
had	372
but	372
with	369
for	339
as	336
him	322
at	275
her	257
is	233
on	219
me	219
be	209
my	196
have	196
all	192
one	180
this	170
up	165
said	164
they	156
she	154
there	153
arthur	153
from	151
which	147
an	142
pert	142
by	141
not	131
out	130
if	125
we	125
or	120
so	115
were	114
little	113
do	111
would	110
time	109
now	109
what	109
them	108
well	107
upon	103
when	100
get	95
no	92
about	92
here	90
some	90
could	90
good	88
been	87
man	84
old	83
their	82
down	82
after	82
are	80
did	79
never	77
your	75
come	74
two	74
way	72
very	70
into	70
got	70
any	69
go	66
who	64
sadie	64
day	62
like	62
money	62
went	60
house	60
just	59
see	59
barlow	59
while	58
back	58
has	58
more	57
again	57
then	56
