the	346
it	148
of	140
and	137
to	134
a	125
in	89
was	70
he	68
that	54
we	53
jenkins	48
but	47
doctor	47
you	47
on	45
at	43
i	42
his	41
for	40
with	39
had	38
as	37
black	32
there	32
from	29
they	29
is	27
said	26
no	25
stone	25
their	25
this	24
not	23
have	23
were	21
ship	21
be	20
just	20
what	20
earth	19
out	19
service	18
its	18
bowman	18
hospital	17
an	17
all	17
down	17
green	16
one	15
our	15
did	15
if	15
survey	14
them	14
up	14
hrunta	14
by	13
can	13
then	13
looked	13
medical	12
red	12
your	12
him	12
into	11
or	11
so	11
back	11
any	11
man	11
do	11
pink	11
are	10
neelsen	10
when	10
some	10
only	10
know	10
after	10
hold	10
other	10
crew	9
creature	9
physician	9
period	9
even	9
use	9
has	9
more	9
look	9
thing	9
which	8
me	8
will	8
now	8
little	8
before	8
every	8
