de	4006
et	2558
la	2209
à	2151
que	2072
le	1873
il	1797
ne	1597
je	1583
en	1469
pas	1445
vous	1283
qui	1200
un	1197
les	1178
jean	1143
se	1140
mais	882
est	863
lui	846
son	830
dans	826
ce	808
dit	795
a	786
madame	778
pour	773
une	743
sa	684
des	665
bien	638
plus	609
on	557
elle	553
avec	544
tout	521
mon	514
du	504
ses	486
me	470
nous	468
au	459
fait	439
si	431
cela	401
bellequeue	394
sur	384
durand	374
faire	368
chopard	368
comme	348
ah	343
monsieur	339
caroline	326
chez	315
encore	280
ma	277
ça	270
cette	260
moi	259
mademoiselle	254
sans	254
avait	253
donc	234
y	233
était	226
adélaïde	226
par	221
jeune	218
rien	218
homme	214
suis	210
tu	208
oh	201
point	199
femme	197
rose	192
faut	188
ces	186
toujours	186
oui	178
quand	174
sont	173
aussi	168
enfin	167
non	166
puis	161
dire	161
fils	160
peu	156
bonne	154
aux	153
va	152
disant	149
fille	148
leur	147
voir	146
fort	144
votre	144
où	143
