the	1725
of	1194
in	619
and	602
a	547
is	456
to	303
are	270
with	225
fig	207
or	154
as	142
by	140
this	140
it	132
from	130
that	126
be	117
have	112
illustration	109
arkansas	105
forms	98
form	97
which	97
vessels	88
vessel	88
pottery	86
not	86
been	86
was	78
bottle	73
has	73
body	73
these	66
at	66
but	65
lines	64
were	63
other	62
for	61
very	61
there	61
head	57
bowl	56
one	56
clay	53
upon	52
they	52
neck	52
shown	50
many	48
point	48
an	47
dark	46
mississippi	44
all	44
surface	43
more	42
color	41
on	41
rim	40
ware	40
figures	39
art	39
i	39
some	39
vase	38
such	38
given	38
found	37
may	36
we	36
their	35
incised	35
its	34
made	34
two	34
can	33
being	33
than	32
handles	31
pot	31
probably	31
number	30
most	30
engraved	29
no	29
examples	29
cases	28
great	28
work	27
illustrated	27
small	27
example	27
somewhat	27
pecan	27
four	27
well	27
modeled	27
few	26
