the	6559
of	3844
and	2360
a	1913
to	1896
in	1807
is	1484
are	836
it	822
as	744
which	723
by	635
with	588
this	577
that	535
for	491
from	447
was	444
at	434
they	412
their	399
be	397
its	386
one	378
not	374
have	346
but	334
an	323
on	320
or	316
so	313
these	302
ceylon	283
there	280
upon	269
all	256
island	240
were	232
we	223
has	211
when	199
been	196
who	183
them	181
most	174
more	174
some	173
very	170
no	166
his	166
like	165
he	154
about	152
here	146
such	141
while	141
where	140
other	137
great	134
native	129
being	126
than	124
feet	122
colombo	121
though	119
only	118
many	115
any	115
hundred	114
can	113
large	109
singhalese	106
our	106
over	106
people	106
natives	105
also	101
would	99
into	98
thousand	98
among	97
time	96
much	95
after	95
long	95
miles	93
years	93
will	92
sea	90
if	90
two	89
had	88
seen	86
water	86
still	86
what	85
found	83
small	83
out	81
first	79
