the	2177
of	1138
and	559
in	505
to	491
a	337
is	336
that	224
as	183
it	179
not	163
which	162
by	152
from	151
with	149
sect	147
be	140
who	124
his	122
they	122
for	116
their	112
are	111
or	109
was	108
he	106
on	105
them	90
this	88
but	86
have	78
god	75
shall	68
law	66
were	60
man	60
all	58
book	56
our	56
may	54
see	52
no	51
an	51
covenant	50
also	49
its	49
had	49
we	47
at	46
one	46
into	45
those	45
israel	44
will	43
such	42
there	41
schechter	40
s	40
name	40
men	39
would	39
teacher	38
sabbath	37
when	36
only	35
been	35
so	33
more	33
about	33
zadok	33
these	32
against	32
other	31
has	30
if	30
cf	30
jubilees	30
after	29
than	29
out	29
same	29
time	29
days	29
dositheans	28
jewish	27
damascus	26
new	26
righteousness	26
first	25
land	25
him	25
part	24
whom	24
some	24
priest	24
do	23
any	23
ff	23
years	23
end	22
