the	689
of	402
and	379
to	219
in	188
a	166
is	165
i	137
that	135
it	85
he	81
his	69
not	63
with	59
for	59
which	59
but	59
my	55
be	54
world	53
have	48
all	46
as	46
they	45
are	42
no	40
good	39
an	38
life	36
has	36
optimism	35
by	35
from	35
their	33
who	33
man	31
this	31
s	31
men	29
on	29
one	29
our	28
if	28
was	28
can	27
or	26
so	26
there	25
when	25
see	23
optimist	22
into	22
them	22
we	20
were	20
god	20
me	20
should	20
every	19
more	19
been	19
what	18
faith	18
its	18
new	17
people	17
philosophy	17
only	17
work	17
great	17
than	17
part	16
may	16
hope	16
out	16
had	16
spirit	16
blind	16
would	15
how	15
at	15
because	15
do	15
up	14
history	14
many	13
evil	13
mind	13
find	13
upon	13
her	13
shall	13
human	12
will	12
right	12
darkness	12
things	12
learned	12
earth	12
america	12
