the	2243
and	1366
of	1031
a	1027
to	990
he	930
i	722
in	708
her	659
was	624
his	567
she	523
that	455
had	442
it	418
you	397
with	356
him	295
but	293
as	292
at	292
for	287
not	277
on	253
me	207
an	198
is	197
by	182
be	180
said	170
all	169
they	162
have	160
one	159
my	159
from	155
do	146
were	138
no	135
would	134
this	131
out	125
so	123
there	121
could	120
up	119
been	119
bishop	110
if	103
demming	100
did	97
when	95
or	94
what	94
then	94
now	93
about	92
will	90
eyes	88
like	82
know	79
man	78
who	78
came	77
before	76
their	73
see	73
face	72
them	72
some	71
very	70
made	70
we	70
are	69
which	67
little	67
more	67
over	66
go	65
down	64
am	64
away	64
time	62
never	62
into	61
come	60
much	58
other	58
than	58
good	56
thought	56
back	55
well	54
hand	54
looked	54
only	53
through	53
woman	53
went	53
talboys	52
