the	2647
and	1364
of	1166
to	759
a	682
in	606
was	546
were	410
on	374
we	367
at	327
that	266
with	258
for	234
had	219
by	215
it	188
from	188
as	185
men	156
he	156
our	151
but	147
which	146
they	145
this	142
be	128
his	127
all	125
one	124
not	116
us	116
regiment	114
their	114
day	112
who	110
two	107
been	99
after	95
out	91
three	87
or	86
i	84
general	84
up	83
into	83
an	83
there	81
them	80
enemy	80
time	79
you	79
morning	72
about	72
when	71
have	69
some	69
is	67
could	67
would	66
through	66
made	64
night	61
wounded	61
no	60
your	59
camp	57
next	57
went	57
line	56
very	55
where	55
being	51
under	49
days	49
city	49
down	49
so	49
him	49
few	48
sixteenth	47
came	47
until	47
artillery	47
officers	47
colonel	46
river	45
while	45
evening	45
plymouth	45
many	44
during	44
left	44
every	44
over	44
hundred	43
first	43
march	43
rebel	43
captain	42
