de	548
a	386
que	280
o	274
e	258
do	213
da	174
para	137
os	99
em	86
se	76
com	73
não	70
é	68
dos	66
as	61
no	53
duque	52
addicionaes	51
sem	50
ao	47
por	45
como	45
á	44
saldanha	43
concelhos	39
somma	38
das	37
mais	35
na	32
era	31
uma	31
sua	29
commissão	28
elle	28
estado	27
nova	26
povo	25
divida	25
juros	25
rei	24
foi	23
ás	23
constituição	23
seu	23
um	23
mezes	23
rendimento	23
collectavel	23
poder	22
capital	22
ou	21
todos	21
seus	20
novembro	20
percentagem	20
europa	19
publica	18
junho	18
lhe	18
exportação	18
reino	18
fogos	18
almas	18
contingente	18
pelo	17
maio	17
mesmo	17
aos	17
marechal	17
art	17
governo	16
sobre	16
qual	16
importação	16
ministerio	16
mas	16
tinha	15
tem	15
bairro	15
paço	15
paiz	14
diz	14
são	14
eu	14
castello	14
portugal	13
villa	13
dia	13
me	13
liberdade	12
bem	12
esta	12
todas	12
nos	11
côrtes	11
parlamento	11
grande	11
pela	11
nem	11
