de	458
a	425
que	367
e	355
o	258
os	157
em	145
do	140
da	136
as	112
se	97
para	93
não	92
é	83
por	82
com	77
mais	71
um	58
dos	55
india	51
no	51
uma	51
na	48
ou	42
das	41
á	40
ao	39
mas	38
como	37
foi	35
sua	35
grande	32
onde	31
contos	30
tem	27
são	26
muito	25
pela	24
nos	24
pelo	24
annos	23
ainda	22
tão	20
seu	20
gôa	20
bem	19
nossa	18
pouco	18
dizer	17
linha	17
até	16
parte	16
cidade	16
tempo	16
lhe	16
tambem	16
governo	16
esta	15
nas	15
tudo	15
ser	15
este	15
essa	15
só	15
mesmo	14
todos	14
entre	14
commercio	14
toda	14
isto	14
seus	14
nem	13
já	13
tinha	13
suas	13
aos	13
foram	13
pois	13
vos	12
povos	12
estado	12
caminho	12
quando	12
anno	12
muitos	12
sido	12
casa	12
sendo	12
durante	12
ferro	12
administração	12
mormugão	12
me	11
hoje	11
depois	11
pode	11
santa	11
naus	11
pelas	11
ilustração	11
