the	7105
of	3178
and	2348
in	1509
to	1383
a	1377
on	700
we	674
with	674
were	601
was	592
that	514
by	481
at	479
for	473
as	410
from	407
is	391
our	337
their	325
which	322
one	304
had	291
but	265
his	262
it	260
or	260
this	235
not	222
be	219
are	216
an	202
city	198
illustration	196
us	188
been	168
said	166
they	163
these	157
i	156
who	152
when	152
he	147
many	142
through	140
some	139
have	137
there	135
feet	131
over	128
after	124
where	123
you	121
white	117
guide	116
into	116
stone	115
them	114
then	113
all	112
great	111
so	105
each	104
its	103
other	103
temple	103
time	100
tourists	100
made	96
two	96
place	89
while	87
around	83
water	83
marble	81
little	79
large	78
more	78
day	77
side	77
will	76
during	76
before	75
long	73
out	73
away	72
has	71
could	71
men	71
up	71
about	71
streets	71
small	71
saw	67
three	67
here	67
see	67
walls	67
hundred	65
church	64
