de	5278
et	2843
la	2655
le	2139
à	2035
les	2004
des	1368
que	1160
en	1012
du	970
je	832
il	771
ce	743
nous	736
un	712
qui	711
par	684
au	669
pour	652
dans	645
ne	575
pas	534
ces	531
son	523
vous	522
se	500
ses	475
mon	474
cette	473
sur	467
une	460
tu	455
plus	432
sa	410
est	403
a	364
mais	352
comte	334
si	327
comme	312
aux	307
avec	297
notre	288
leur	286
dit	280
ronan	279
me	269
lui	264
ils	259
leurs	256
moi	256
ou	246
sont	242
nos	232
mes	230
deux	224
franks	223
ainsi	218
aussi	217
roi	213
fils	210
père	207
donc	202
encore	198
ton	195
te	195
où	194
esclaves	189
ma	187
seigneur	184
neroweg	175
vagres	174
sous	169
elle	168
chram	168
non	167
tous	162
oui	161
loysik	159
évêque	157
tout	155
femme	155
gaule	154
ont	150
sans	148
vagre	144
y	144
toi	143
on	142
fait	141
était	137
leudes	135
mort	132
toujours	132
ta	131
après	130
cet	130
votre	129
avait	128
frère	128
