the	280
i	181
and	136
a	109
of	109
it	100
was	81
to	81
my	58
in	57
that	50
out	44
had	41
this	37
me	33
lottie	32
she	31
when	30
but	29
got	29
with	28
up	26
on	22
for	22
what	21
into	21
water	20
at	20
about	19
like	18
or	17
over	17
as	17
off	17
so	17
is	16
you	16
her	16
stuff	16
back	16
now	15
then	15
did	14
some	14
all	14
oil	14
only	14
not	13
get	13
down	13
there	13
an	12
little	12
pan	12
jelly	12
do	11
said	11
one	11
more	11
have	10
right	10
if	10
from	9
were	9
too	9
been	9
could	9
ever	9
be	9
we	9
soap	9
surface	9
tub	9
because	8
they	8
just	8
beer	8
pretty	8
no	8
roaster	8
how	8
know	8
took	8
by	7
mind	7
went	7
life	7
make	7
around	7
good	7
would	7
bottom	7
finger	7
well	6
them	6
which	6
left	6
kitchen	6
has	6
trying	6
