the	14848
of	10028
and	4718
to	4192
in	3559
a	3087
that	2530
it	2007
is	1820
was	1781
by	1570
his	1428
as	1379
for	1153
he	1150
be	1144
from	1081
with	1054
which	990
had	877
not	862
its	860
sidenote	854
their	826
an	790
on	770
but	758
were	726
they	720
this	672
are	650
at	611
or	592
all	586
we	565
have	547
who	526
been	515
there	508
such	430
no	427
these	397
into	396
one	387
more	382
them	381
may	355
so	350
has	340
man	338
those	328
him	327
great	319
only	315
life	301
thus	297
many	280
world	274
god	272
than	267
being	260
when	256
if	256
must	254
can	250
upon	249
men	241
other	235
time	235
even	232
philosophy	226
some	224
things	221
under	212
first	212
our	210
what	209
nature	208
any	207
her	207
greek	206
how	206
though	206
through	205
power	198
us	188
made	188
state	184
will	182
would	181
very	179
could	179
age	178
rome	177
europe	176
might	176
human	171
times	171
system	170
should	170
