de	4019
la	2959
que	2910
y	2593
a	1885
en	1639
el	1623
no	1557
se	1142
su	970
con	965
un	859
los	741
las	725
lo	691
por	677
me	624
le	604
una	557
para	526
al	508
del	494
más	478
como	451
es	443
si	411
te	407
pero	331
era	324
yo	301
tan	297
había	278
ella	261
usted	259
casa	246
sus	245
todo	244
cuando	240
sin	228
amparo	228
ya	217
muy	216
dijo	207
bien	200
o	199
mi	194
aquel	193
qué	183
él	181
esta	175
ni	172
sí	166
esto	164
ha	157
nada	154
porque	146
agustín	145
bringas	143
este	140
dos	138
caballero	138
día	135
hombre	133
rosalía	133
ser	130
sobre	128
estaba	127
tú	126
poco	121
aquella	120
aquí	117
tenía	115
pues	112
he	112
otra	110
hay	107
dios	107
después	107
vida	106
otro	104
está	104
tu	102
tiempo	100
señora	100
hacer	99
también	98
decir	98
ahora	97
vez	96
cosas	95
ver	95
así	93
parece	92
mucho	92
cosa	90
toda	89
mí	88
ojos	87
fue	87
tal	85
