the	879
of	417
and	303
in	275
to	215
a	213
is	142
de	111
are	93
they	88
from	88
as	84
it	80
that	78
or	77
with	70
by	69
las	67
their	61
this	58
was	58
he	58
have	57
which	57
not	56
i	56
ar	52
footnote	51
his	50
be	49
for	48
cap	47
but	45
on	45
were	42
casas	42
one	41
at	40
all	40
an	37
la	37
these	35
language	34
arawack	33
no	32
martyr	31
there	31
haiti	31
them	30
other	30
words	30
cuba	30
who	29
first	27
lib	27
we	26
y	26
walked	25
had	25
says	25
s	24
two	24
hist	23
been	22
some	22
walk	22
should	22
natives	22
read	22
many	21
has	21
when	21
p	20
time	20
island	20
que	20
also	19
house	19
name	18
form	18
native	18
plural	18
him	18
word	17
before	17
men	16
into	16
peter	16
those	16
latter	16
father	16
los	16
thus	15
called	15
so	15
used	14
its	14
any	14
four	14
she	14
