the	6813
of	3569
and	2225
in	1665
to	1553
a	1317
is	966
it	685
was	674
as	626
by	619
that	399
which	398
cathedral	350
with	345
from	343
are	332
or	317
its	316
on	307
be	305
his	298
one	296
not	288
church	274
century	267
for	261
an	258
were	225
this	224
but	219
been	215
at	210
they	207
their	205
had	202
city	199
he	192
spain	191
who	181
all	177
bishop	175
de	162
two	160
building	157
than	156
first	155
have	145
so	140
other	139
romanesque	132
more	129
see	125
has	123
most	121
san	120
no	117
into	115
her	114
spanish	112
when	109
gothic	105
ogival	105
art	102
same	102
though	101
toledo	99
high	97
nave	96
new	94
only	94
feet	93
western	92
aisles	92
town	91
la	90
castile	89
leon	88
them	86
time	86
upon	85
cathedrals	84
these	82
history	81
can	81
under	81
style	78
being	77
years	77
where	77
erected	77
latter	76
altar	76
many	75
later	75
seen	73
after	72
christian	71
northern	70
also	69
