the	2406
of	1443
to	975
and	927
in	660
is	586
a	539
be	356
for	336
that	322
it	289
as	280
by	197
are	195
not	192
has	160
or	154
all	144
have	143
this	140
with	132
which	124
his	124
will	121
on	116
must	114
but	110
home	107
life	105
been	102
may	100
one	100
can	97
an	97
from	94
they	93
so	91
s	89
health	88
more	86
their	86
if	85
school	83
its	81
only	81
we	81
at	76
community	75
no	75
man	73
than	73
there	73
should	71
work	69
he	68
such	68
conditions	67
was	64
children	64
child	62
individual	61
food	60
who	60
good	59
knowledge	57
time	57
would	57
people	56
through	55
out	53
women	53
most	53
means	52
state	51
her	51
what	49
these	49
other	49
when	49
science	48
education	48
better	47
human	47
power	47
social	47
do	47
sanitary	46
upon	43
public	43
family	43
them	43
right	42
make	41
our	41
some	41
much	41
any	40
she	40
living	39
well	39
