the	8413
and	4846
of	3998
to	2904
a	2654
was	2083
in	2080
i	1856
he	1659
it	1398
that	1174
his	1037
with	949
had	900
for	856
on	835
is	735
you	734
as	729
but	705
be	666
at	638
by	608
have	591
they	560
not	534
all	532
were	505
this	474
there	457
from	423
my	422
one	417
him	410
no	408
so	397
me	367
said	367
their	360
she	356
or	336
her	335
man	322
an	318
been	313
which	296
like	296
out	296
if	295
when	287
up	264
would	262
what	245
upon	241
now	239
more	232
do	229
german	228
are	226
them	220
house	218
about	206
could	202
must	200
some	200
came	198
will	192
we	191
these	189
day	181
made	173
men	171
thought	171
keawe	171
two	170
then	169
only	165
mataafa	163
who	163
into	163
here	162
case	162
before	161
time	159
himself	158
should	151
tamasese	151
where	150
other	147
well	144
can	144
much	143
see	139
own	134
might	132
come	132
again	132
went	132
same	131
has	130
