the	3174
he	1949
and	1678
to	1485
of	1423
a	1410
in	1060
his	1043
was	1028
it	961
you	904
i	888
that	860
she	783
had	701
her	658
with	504
on	469
laurie	463
as	458
him	456
at	447
but	446
for	411
this	330
not	307
an	283
do	254
if	238
one	237
be	230
have	222
all	220
what	213
me	213
there	211
is	205
out	204
would	198
into	188
were	184
from	184
no	182
said	179
now	178
up	176
so	161
eyes	159
then	156
them	152
did	152
shaw	151
by	142
been	141
they	141
or	140
bangs	140
could	138
when	133
like	133
time	132
which	131
know	129
about	124
we	118
back	115
will	114
little	113
before	111
himself	109
again	109
doris	107
its	107
my	106
who	104
over	104
room	104
here	103
young	101
more	100
going	98
any	98
new	97
man	97
something	97
your	97
some	96
see	94
look	93
even	91
down	90
two	90
looked	89
got	88
get	85
door	82
are	81
girl	80
still	79
way	78
