the	3690
of	1903
to	1867
and	1738
a	1554
her	1067
was	1043
in	868
that	843
i	812
she	810
peggy	777
it	743
had	694
you	603
as	577
with	551
for	539
on	416
but	369
at	361
he	340
be	322
not	320
his	306
if	282
an	250
have	244
do	243
by	242
all	238
were	237
been	226
one	221
they	220
we	220
amy	209
is	207
girls	205
this	205
little	203
so	200
up	198
from	194
which	194
would	189
when	185
aunt	169
what	161
out	159
who	159
jerry	159
ruth	157
said	157
there	152
their	151
like	150
priscilla	148
dorothy	147
could	141
time	136
did	133
abigail	129
know	127
me	126
lucy	125
no	124
into	123
then	123
him	120
herself	119
oh	118
over	117
about	117
going	109
them	107
or	105
more	105
any	105
graham	103
than	101
claire	98
some	94
just	93
well	92
such	91
too	90
now	89
are	88
way	86
why	85
think	85
only	84
day	83
see	83
its	81
before	81
made	80
my	80
get	80
