e	352
a	293
il	293
di	263
non	238
che	219
in	203
io	163
agide	150
sparta	141
la	137
tu	113
me	97
or	96
ma	86
al	82
per	81
i	77
mio	72
mi	66
se	65
è	64
un	63
piú	63
del	60
voi	57
pur	57
te	57
ei	57
leonida	56
re	54
tuo	50
leon	45
né	44
con	44
mai	43
o	42
ti	42
da	40
padre	40
efori	38
anfar	37
gli	35
si	35
mia	35
qual	33
le	32
vita	32
suo	31
son	30
madre	30
tua	29
ed	28
giá	28
noi	28
agesis	28
ben	28
agiz	28
figlia	27
lui	26
figli	25
forza	25
dal	25
oh	25
stesso	25
scena	24
fia	24
ad	23
dei	23
leggi	23
chi	23
nol	23
ai	22
tempo	22
ogni	21
della	21
tutti	21
sangue	21
ah	21
ne	20
sí	20
ciò	20
reo	20
forse	20
sua	19
cui	19
trono	19
sol	19
tuoi	19
patria	19
morte	18
nulla	18
popolo	18
plebe	18
spartani	18
gran	18
core	18
sei	18
cittadini	18
lor	18
