de	6565
et	4532
la	3268
le	2952
les	2758
à	2153
qui	2058
il	1994
que	1823
dans	1760
des	1746
en	1472
ce	1277
un	1141
son	1099
plus	1014
du	997
pour	992
ne	975
lui	947
se	831
est	830
par	783
une	778
note	752
ses	746
sa	714
mais	672
cette	649
au	607
pas	597
sur	584
si	562
a	547
avec	543
ces	507
je	470
comme	466
y	457
avait	445
sont	416
où	407
elle	403
même	402
on	393
était	381
ou	371
pétrarque	370
dante	361
fait	352
dont	336
leur	331
sans	303
deux	303
tout	303
tous	297
fut	290
encore	283
vers	273
poëte	261
ils	239
ni	239
temps	237
aussi	228
aux	224
après	208
nous	201
leurs	190
point	185
peu	181
vie	180
toutes	177
ont	176
me	174
celui	172
autres	169
quand	166
dit	164
moins	164
e	164
peut	162
toujours	161
yeux	155
été	154
ceux	154
quelques	153
cet	152
alors	151
virgile	149
che	145
tu	144
faire	143
celle	143
enfin	142
non	139
mort	136
grand	132
autre	130
sous	130
trois	129
