the	460
of	260
a	182
and	176
to	176
was	125
that	113
in	111
bert	99
he	88
had	83
his	77
it	68
for	66
but	63
with	58
on	57
they	52
as	47
their	46
from	45
were	45
titan	41
lauren	40
be	39
you	37
this	36
alice	36
ship	35
by	34
been	32
there	32
is	32
all	31
them	31
lawler	31
its	30
we	30
now	29
at	29
space	28
him	27
what	27
i	26
kraskow	25
out	25
so	24
colonists	22
she	22
not	21
into	21
are	21
before	20
could	20
do	20
no	19
like	19
new	18
just	18
around	18
said	18
can	18
those	17
an	17
camp	17
did	16
big	16
more	16
here	16
or	15
then	15
have	15
other	15
even	15
pill	14
would	14
still	14
who	14
over	14
where	14
much	13
which	13
too	13
off	13
through	13
doc	13
against	12
when	12
down	12
about	12
maybe	12
one	12
little	12
her	12
allie	12
patrol	12
under	11
trenton	11
knew	11
sure	11
