the	647
and	391
a	315
of	313
to	269
he	242
was	208
i	186
it	179
you	162
in	160
denver	146
but	114
his	101
for	97
with	88
had	84
on	80
she	79
her	76
as	72
not	67
charley	67
at	66
if	61
they	60
do	59
from	58
him	58
out	55
like	54
darbor	54
that	52
be	49
up	48
me	44
have	41
there	40
too	38
big	35
or	34
what	34
all	33
were	32
some	31
ship	30
one	29
back	29
them	29
could	28
would	28
can	28
ed	28
tod	27
is	27
we	27
an	26
through	26
girl	26
made	25
no	25
which	24
just	24
man	24
want	24
your	24
into	23
then	23
my	22
caltis	22
about	21
down	21
inside	21
moondog	20
are	20
get	20
still	20
now	20
maybe	20
time	19
something	18
light	18
again	18
even	18
after	18
know	18
said	18
here	18
martian	17
go	17
been	17
where	17
their	17
this	16
any	16
by	16
over	16
space	16
found	16
himself	16
