the	3264
of	1760
and	1221
to	1078
in	921
a	676
he	639
his	635
that	425
was	417
which	394
as	373
with	360
it	357
for	348
this	329
had	321
is	285
him	239
at	236
by	214
from	197
not	184
wagner	173
but	166
all	159
who	146
be	145
its	144
time	138
art	127
has	124
an	119
now	110
life	109
german	108
i	108
so	108
only	103
we	103
been	94
have	94
work	93
on	92
first	92
were	91
our	88
more	86
himself	86
such	86
one	82
music	80
new	80
however	77
could	77
they	74
there	71
us	69
even	69
their	68
world	68
upon	65
are	65
also	63
then	62
when	62
into	61
own	59
my	59
no	58
king	57
last	56
great	56
can	55
nature	55
what	51
would	51
her	51
most	50
them	50
will	49
after	49
these	48
heart	48
other	47
again	47
same	47
love	47
she	46
well	45
spirit	45
than	44
through	44
human	43
out	43
people	42
thus	42
or	42
yet	42
nation	41
