the	2635
and	1236
of	1082
to	994
a	639
he	606
was	529
in	502
his	468
that	466
i	382
for	305
but	302
as	292
you	285
not	279
her	275
had	274
on	274
with	260
by	233
it	230
be	218
so	216
they	214
him	204
is	200
she	196
at	195
which	171
have	159
all	159
my	158
who	152
were	152
me	150
this	149
when	144
s	136
would	132
will	131
king	126
their	125
one	125
no	116
from	104
said	104
then	100
princess	98
been	95
very	95
are	93
them	93
if	93
there	89
what	79
mule	77
man	77
am	77
good	76
into	74
do	71
now	70
pedro	70
could	69
out	69
some	66
barber	66
than	64
or	64
your	64
up	63
more	61
thou	61
about	56
an	56
did	55
should	52
father	52
only	51
much	50
being	49
made	49
we	48
again	48
thy	48
many	47
having	47
saw	47
press	46
day	45
has	45
see	45
great	45
leadenhall	44
over	44
london	43
people	43
archbishop	43
must	43
