de	1853
en	1042
in	894
van	873
ik	705
een	643
den	584
is	554
zijn	510
te	434
hij	431
het	413
mij	413
die	384
dat	351
met	339
voor	328
op	328
aan	298
ook	279
heere	275
mijn	270
der	255
dan	252
niet	243
dit	236
maar	216
als	201
was	201
door	196
wat	180
heeft	178
tot	176
u	173
deze	171
om	164
ons	152
nog	149
hem	148
naar	144
zoo	139
wij	138
nu	138
zij	138
er	126
bij	123
zal	120
uit	114
des	114
worden	107
god	103
over	102
leven	100
hoe	99
werd	89
gods	87
o	84
al	84
we	84
uw	80
hier	79
gij	79
zou	78
haar	77
meer	76
liefde	76
heb	75
wordt	74
zich	74
kan	72
had	72
volk	72
geen	71
onze	70
alles	70
of	68
heidelberg	68
weer	66
wanneer	66
gemeente	65
hebben	62
toch	61
dag	60
alle	60
rudolph	59
hun	55
toen	55
hart	55
daar	54
wel	53
wil	53
één	53
men	52
dagen	52
reeds	52
waar	52
mijne	52
groote	51
dezen	51
mogen	51
