the	426
i	303
of	168
a	161
and	157
was	133
to	125
it	124
my	110
that	100
me	98
in	96
not	93
had	66
but	62
as	55
her	51
you	48
were	47
lhar	46
they	43
she	42
there	39
on	38
with	35
other	35
is	34
this	32
no	32
fog	31
said	31
at	28
into	28
for	27
now	26
could	25
robot	25
an	24
have	24
be	24
from	23
back	23
out	23
them	23
its	23
toward	22
can	22
did	21
by	21
are	21
girl	21
what	21
like	20
do	20
your	20
mind	20
will	20
valley	19
one	18
girls	18
through	18
their	18
so	17
then	16
know	16
thought	16
been	16
about	15
moss	15
went	14
here	14
white	13
where	13
nothing	13
up	13
see	13
lay	13
before	13
much	12
he	12
all	12
go	12
away	12
little	12
blue	12
must	12
time	11
world	11
fra	11
rafael	11
huascan	11
only	11
way	11
snow	11
would	11
turned	11
seemed	11
saw	10
strange	10
native	10
