the	3897
of	1962
and	1541
to	1353
in	1164
a	899
was	840
his	629
he	603
that	528
is	404
for	402
as	382
had	362
at	347
it	340
were	328
general	320
with	305
pershing	288
be	287
not	276
on	242
by	240
their	237
which	230
from	225
this	222
they	217
been	189
but	185
have	178
one	178
or	173
are	161
i	161
all	155
there	155
has	153
when	152
an	150
who	147
him	147
we	138
american	136
war	132
men	126
states	115
our	112
united	111
time	109
no	104
would	101
man	98
made	97
also	92
more	91
france	87
them	86
military	84
every	84
upon	83
great	82
its	81
only	80
what	79
now	79
before	79
will	77
new	75
first	75
her	75
day	74
if	73
than	73
army	72
people	71
many	67
into	67
after	66
germany	66
own	66
then	66
world	65
these	64
work	64
troops	64
up	63
you	62
said	61
must	61
two	60
under	59
even	58
however	58
young	57
little	57
years	57
may	57
well	57
