the	2778
to	1867
and	1427
of	1213
be	1092
in	928
a	897
as	535
plants	405
or	399
is	394
with	374
they	365
them	348
for	340
are	337
by	289
when	288
will	269
it	264
that	262
if	230
water	228
at	210
from	209
air	206
heat	206
their	188
may	183
fruit	182
have	175
should	171
all	170
keep	164
on	153
pots	148
not	147
growth	147
up	133
early	127
now	123
temperature	119
require	114
give	114
time	113
out	112
such	110
which	107
more	106
house	106
shoots	105
other	104
weather	104
during	104
kept	103
off	103
some	102
roots	102
given	100
any	99
but	98
dry	96
day	95
where	95
stove	92
necessary	91
trees	91
an	90
into	88
good	85
soil	84
conservatory	82
little	82
leaves	82
very	80
atmosphere	79
greenhouse	76
season	76
night	74
attention	72
until	71
continue	70
week	69
pot	69
state	69
young	68
bottom	67
supply	66
moisture	66
manure	66
bloom	65
plenty	65
every	63
free	63
moist	62
possible	60
this	60
soon	58
fresh	57
removed	57
