the	3339
and	2057
to	2044
a	1624
of	1513
i	1398
was	1134
in	950
he	869
she	776
that	702
you	681
her	669
it	666
had	659
as	614
his	595
with	591
an	536
but	533
for	465
they	459
said	412
at	403
there	375
be	344
do	313
all	308
on	304
have	297
so	289
were	289
if	269
him	254
one	241
this	236
out	235
old	228
their	225
little	223
could	222
up	219
not	216
been	213
we	212
by	211
some	201
now	199
me	199
o	198
when	197
from	195
about	193
see	189
them	177
is	176
no	174
or	167
good	167
what	164
my	161
like	161
over	160
time	158
know	157
come	152
just	150
more	145
would	143
man	142
great	140
then	136
well	136
looked	135
very	134
day	133
ai	133
your	129
did	129
who	125
go	125
before	125
captain	125
always	124
never	122
house	120
tom	120
made	117
got	115
after	114
look	109
which	108
down	106
way	104
much	104
make	103
away	102
into	101
than	101
two	100
