the	1309
and	573
of	464
to	419
in	300
a	284
on	233
was	229
we	136
our	126
at	122
this	108
by	97
which	94
enemy	91
being	88
were	88
that	86
their	86
they	83
from	81
with	81
as	74
one	74
for	71
his	71
had	69
river	67
command	61
them	58
regiment	56
up	56
out	50
it	49
moved	49
capt	48
he	48
men	46
two	45
about	45
seventh	44
brigade	44
miles	43
into	42
made	41
time	41
through	41
after	41
all	40
ordered	40
road	40
rankin	39
there	39
place	39
not	38
first	38
but	38
where	38
back	37
i	36
under	36
few	36
garrard	35
left	35
when	35
until	34
down	34
be	33
day	32
line	32
over	32
here	31
went	31
rear	31
camp	30
reaching	30
days	30
cavalry	29
charge	29
valley	29
captured	27
position	27
way	26
prisoners	26
hundred	26
artillery	26
horses	26
right	26
rebels	25
fight	25
who	24
killed	24
near	24
us	24
been	23
night	23
him	23
skirmishing	23
upon	22
three	22
