the	2794
to	1550
and	1454
he	1411
a	1131
of	1116
was	942
his	895
i	892
you	729
in	664
harry	656
it	609
had	609
him	535
that	512
not	462
as	447
for	445
with	341
do	319
but	317
be	288
is	285
have	278
which	253
at	245
did	223
she	206
on	201
will	200
would	186
been	183
very	177
from	176
me	174
so	174
they	173
no	169
her	169
if	167
by	165
boy	165
what	164
when	161
are	151
could	150
little	141
were	141
all	135
good	134
this	133
ben	133
an	122
one	122
who	119
we	119
there	114
himself	112
much	112
about	111
man	109
said	109
or	108
up	107
squire	106
out	101
now	99
before	98
then	96
them	96
my	95
more	94
place	92
though	92
any	90
your	89
am	88
replied	86
again	85
than	84
should	84
know	84
go	84
can	84
upon	82
great	81
edward	81
see	80
like	80
get	80
never	79
julia	79
how	78
here	78
after	77
well	75
shall	74
down	72
into	71
