the	1024
of	552
and	345
to	306
a	275
in	256
was	177
were	143
at	119
had	104
which	101
we	98
for	97
with	87
that	85
our	85
as	81
by	77
it	73
be	69
from	61
been	61
on	60
is	59
this	47
their	41
not	40
an	40
company	40
men	38
his	37
some	37
who	36
i	32
up	31
they	29
but	29
all	28
or	28
regiment	28
upon	26
september	26
after	26
night	26
militia	25
military	24
no	24
about	24
being	23
he	23
into	23
state	22
time	22
us	22
its	20
made	20
day	19
now	19
captain	19
camp	19
there	18
down	18
when	18
so	17
good	17
out	17
companies	17
home	17
army	16
under	16
service	16
them	16
are	16
very	16
would	16
could	16
morning	16
before	16
reading	15
town	15
train	15
several	15
where	15
have	14
left	14
first	14
most	14
then	14
hagerstown	14
having	14
road	14
war	13
passed	13
pennsylvania	13
general	13
long	13
old	13
one	13
little	13
already	13
