the	512
of	436
and	267
to	197
a	172
in	162
is	156
that	105
it	100
his	79
as	78
not	64
we	53
or	53
he	52
with	52
by	50
which	47
for	44
this	40
be	40
literature	38
are	36
was	35
has	34
but	34
all	34
who	28
have	28
one	26
from	25
more	24
there	24
life	24
than	23
they	22
you	21
no	20
had	20
been	20
can	20
mind	19
our	19
most	18
art	18
only	18
what	18
an	18
great	18
any	17
on	17
because	17
man	17
their	16
them	16
like	16
if	16
taste	16
into	15
him	15
so	15
us	15
when	15
read	14
nature	14
book	14
work	13
some	13
human	13
world	13
does	13
i	13
good	12
always	12
its	12
intellectual	12
new	12
at	11
beauty	11
time	11
how	11
many	11
judgment	11
these	11
literary	11
fashions	10
years	10
well	10
thought	10
men	10
would	10
individual	10
law	10
warner	9
books	9
made	9
other	9
highest	9
contemporary	9
knowledge	9
