the	421
of	235
to	177
and	164
in	119
a	102
we	77
was	70
that	65
for	64
were	64
with	53
i	49
our	48
on	46
by	44
had	42
general	42
it	38
not	37
which	36
from	35
as	35
or	31
this	30
at	30
their	30
be	29
they	28
is	26
who	26
are	26
have	24
but	23
men	23
he	22
his	21
time	20
officers	20
colonel	19
war	19
all	19
one	19
there	19
my	19
us	18
prison	18
an	17
some	17
more	17
him	17
upon	16
them	16
me	16
no	15
prisoners	15
bluff	14
when	14
stone	14
revere	13
massachusetts	13
been	13
so	13
taken	13
could	13
lee	12
army	12
river	12
about	12
wounded	11
proud	11
major	10
new	10
many	10
up	10
day	10
while	10
if	10
charles	9
ball	9
military	9
your	9
where	9
mcclellan	9
these	9
much	9
confederate	9
enemy	9
way	9
richmond	9
will	9
rank	9
hostages	9
jail	9
regiment	8
battle	8
being	8
after	8
man	8
such	8
