the	1492
and	883
of	655
a	428
that	323
with	323
in	318
to	279
i	227
her	216
is	158
my	130
where	127
as	123
on	122
love	117
me	103
all	99
its	92
it	91
no	86
for	79
eyes	77
we	77
like	76
she	75
when	74
at	67
night	67
you	67
face	66
there	65
not	63
heart	63
or	63
one	62
his	61
soul	61
so	59
shall	56
whose	54
was	53
through	52
from	51
wind	51
then	51
now	51
who	50
moon	49
by	48
some	46
your	46
dreams	45
what	45
life	45
here	44
upon	43
are	42
still	42
be	42
this	42
each	41
white	40
their	40
dead	40
thy	39
again	38
day	37
wild	36
he	36
how	36
sweet	35
dark	34
once	34
down	34
unto	34
may	33
hills	33
more	33
song	32
an	32
old	32
above	32
hath	32
have	32
god	32
rose	31
us	31
while	30
music	30
before	30
rain	30
our	30
look	29
deep	29
but	29
hair	29
which	28
can	28
made	27
