the	2934
of	1975
and	1224
in	1082
to	964
is	928
a	856
milk	718
it	441
by	421
be	346
as	344
which	305
for	296
with	280
that	267
are	241
from	237
this	230
or	225
at	188
on	183
has	182
not	155
been	151
an	147
acid	118
but	114
soured	112
have	109
lactic	106
its	103
one	102
temperature	100
these	99
may	96
into	91
should	89
koumiss	88
use	85
water	85
organisms	82
culture	81
so	81
fig	80
they	79
bacillus	77
when	75
other	75
all	74
their	74
was	74
bacteria	73
illustration	70
apparatus	70
fermentation	70
after	69
about	69
would	67
used	67
such	66
also	66
keffir	66
there	65
preparation	64
two	64
very	64
will	63
hours	62
time	62
per	62
made	57
we	57
sugar	56
then	56
can	56
some	55
being	55
small	53
up	51
if	51
large	50
more	50
yoghourt	48
cultures	48
found	47
only	47
cent	47
many	46
while	46
growth	46
any	45
present	44
dairy	44
were	44
prepared	44
fermented	43
fresh	43
same	41
most	41
