the	375
of	261
and	141
a	119
to	117
in	104
is	93
it	85
that	53
not	48
by	44
be	37
for	36
we	36
this	34
have	33
its	30
but	29
as	27
which	26
are	25
life	24
people	23
an	22
their	22
government	21
on	20
one	19
will	19
our	18
great	17
nation	17
can	16
only	16
or	16
with	15
they	15
was	15
continent	14
than	14
at	14
state	14
power	14
what	14
make	14
more	13
no	13
all	13
from	12
where	12
he	12
world	11
so	11
without	10
has	10
there	10
new	10
his	10
you	10
if	10
most	10
into	9
any	9
were	9
material	9
best	9
republic	8
must	8
when	8
humanity	8
pilgrims	7
civilization	7
whose	7
upon	7
had	7
nor	7
out	7
over	7
would	7
man	7
enough	7
individual	7
very	7
lives	7
who	6
home	6
other	6
vast	6
place	6
been	6
do	6
before	6
every	6
i	6
wealth	6
country	6
may	6
freedom	6
experiment	6
ever	6
