the	10094
and	7862
of	5258
a	5181
to	4026
in	3000
it	2546
was	2546
that	2239
i	2137
he	1917
his	1361
with	1311
for	1268
we	1210
had	1197
as	1100
on	1092
but	1074
at	959
not	936
you	875
is	868
were	803
they	789
him	725
all	725
by	705
one	705
or	673
from	663
this	653
an	647
would	618
up	600
out	578
be	571
there	557
so	557
have	550
my	548
then	509
no	487
when	480
if	480
could	455
me	452
them	434
their	433
our	412
about	406
down	400
said	397
man	389
which	378
two	361
do	350
time	339
been	320
did	313
its	303
any	303
are	302
into	295
day	289
some	286
like	281
who	280
what	279
more	272
other	271
over	263
never	261
came	258
after	258
only	249
now	249
through	248
will	242
every	238
made	232
us	231
little	230
hundred	228
got	223
than	222
long	222
upon	220
very	219
feet	219
such	218
three	206
went	204
before	201
see	201
your	196
again	195
away	193
go	193
these	190
