the	2878
and	1507
of	1115
a	1049
to	922
was	735
her	734
in	727
he	505
his	492
had	486
she	475
that	444
with	433
for	376
it	348
as	323
on	292
but	259
at	240
they	213
him	209
were	209
i	205
one	204
there	199
from	195
when	192
not	176
by	166
all	161
little	151
have	147
be	142
an	137
which	133
no	130
out	129
would	126
their	126
you	125
them	124
or	116
up	115
so	114
man	109
is	106
said	106
came	105
been	99
island	98
woman	95
who	95
mother	93
old	92
about	87
over	85
could	85
day	85
never	82
if	82
father	79
we	77
child	73
long	72
more	72
house	70
after	70
eyes	68
this	67
like	67
than	67
then	66
face	65
where	64
time	64
my	63
before	63
people	63
many	63
went	62
dead	61
might	61
girl	61
two	59
some	57
down	57
margret	57
very	56
has	55
into	55
made	55
well	52
night	51
its	51
did	50
any	50
only	50
see	49
now	49
