the	1643
and	935
of	776
to	501
in	430
a	388
that	280
was	224
he	205
his	195
on	190
with	189
they	180
it	166
had	166
were	163
their	161
as	152
at	148
them	143
by	141
for	139
men	138
indians	125
who	109
this	102
is	93
from	91
but	84
gibbon	79
general	77
have	75
all	74
been	70
not	68
him	68
be	67
would	66
fight	65
up	60
one	59
an	59
soldiers	58
so	57
indian	56
or	56
camp	55
through	52
which	48
white	47
down	46
killed	46
these	46
some	46
could	46
there	45
no	45
command	44
into	43
when	43
lieutenant	42
valley	41
than	40
man	39
nez	38
out	37
time	35
many	35
troops	34
now	34
i	32
more	32
battle	31
under	31
day	31
such	31
made	30
captain	30
officers	30
every	30
are	29
bradley	29
while	29
wounded	29
fire	29
joseph	29
few	29
then	29
private	29
company	28
river	28
after	28
if	28
where	28
two	27
miles	27
first	27
over	26
war	25
rawn	25
