the	1351
to	1004
and	981
she	703
i	688
a	680
her	618
was	531
of	511
you	490
edna	441
it	399
in	338
that	295
little	292
for	256
but	239
not	228
with	223
be	221
as	220
had	214
said	213
he	212
do	203
is	202
so	200
at	184
have	178
very	164
up	160
did	152
louis	144
me	142
aunt	141
on	139
when	131
uncle	131
all	125
were	122
one	121
this	120
what	117
his	115
we	115
an	111
maggie	111
out	110
o	108
girl	107
know	105
by	104
my	102
go	101
no	99
will	98
there	98
which	98
they	97
justus	96
elizabeth	95
would	95
if	95
are	92
see	92
miss	85
from	84
who	84
him	82
replied	79
your	79
some	78
like	77
time	77
about	76
could	76
then	76
child	75
asked	74
been	73
down	69
here	69
going	69
where	67
can	67
came	66
home	66
them	65
take	65
just	64
has	64
much	64
get	63
way	61
should	59
am	57
back	57
come	56
into	55
away	55
