the	7610
of	3940
and	3214
a	2333
to	2185
in	1775
was	912
it	824
with	810
is	797
on	762
i	747
that	733
as	710
we	692
which	669
had	586
at	583
for	581
by	569
from	543
his	467
he	450
this	446
were	443
are	438
they	423
but	420
their	404
one	395
not	389
be	348
our	341
or	335
an	284
its	279
have	279
up	267
them	267
my	267
all	265
been	239
when	238
some	235
there	231
so	230
into	230
out	212
these	208
two	199
us	194
him	188
about	185
more	177
me	176
feet	175
who	174
would	170
over	169
river	166
down	158
now	158
could	155
no	153
very	151
great	147
through	147
after	144
water	143
has	142
time	142
you	142
long	140
before	137
than	136
where	134
other	131
made	130
hundred	128
only	126
upon	121
every	120
if	120
most	119
while	119
then	117
little	111
men	107
being	107
off	107
her	106
day	106
miles	106
can	102
like	101
will	97
any	96
without	96
much	95
here	94
