de	2322
van	1404
en	1373
het	998
in	774
een	665
den	632
der	583
te	521
die	408
met	386
aan	367
op	352
is	332
zijn	319
dat	299
door	261
eene	228
zich	225
niet	215
deze	209
of	205
zij	205
ook	187
hij	182
voor	180
als	179
maar	177
tot	171
om	161
dan	153
naar	151
uit	143
japan	142
dit	130
zijne	128
zoo	122
bij	117
hun	110
was	110
men	106
ik	97
nog	95
mikado	95
hunne	94
alle	92
heeft	90
er	88
worden	86
hem	85
onder	85
wel	84
haar	84
wordt	82
japansche	81
meer	80
werd	80
groote	77
des	74
hebben	73
daar	70
andere	69
ge	66
waar	65
over	63
twee	63
wij	62
nu	59
wat	59
ons	58
ten	58
hare	58
al	57
zelfs	57
zeer	53
geheel	53
had	53
werden	52
slechts	50
waren	50
stad	50
eenige	49
ter	48
kioto	48
land	45
toch	45
hier	44
zonder	44
zou	42
hof	41
alleen	40
even	40
toen	40
reeds	40
u	39
onze	39
langs	39
geen	39
eerste	38
maken	37
