the	6046
and	3526
of	2778
to	1494
in	1377
a	1322
his	973
with	753
that	726
on	715
is	644
i	622
as	606
he	589
from	524
for	465
was	432
her	427
when	400
but	386
at	353
not	351
this	334
by	321
who	318
my	317
it	310
all	307
thy	303
their	302
they	293
we	274
now	273
are	269
upon	262
or	258
its	253
no	237
be	235
shall	233
thou	223
she	216
there	215
footnote	215
have	213
which	204
so	201
him	200
more	199
god	197
where	197
heard	193
then	183
were	181
one	179
light	179
like	172
our	170
earth	166
oh	165
me	164
long	155
had	152
voice	152
through	148
how	147
yet	147
here	136
man	135
may	134
heaven	134
heart	133
life	129
night	128
still	127
these	126
hand	125
old	122
first	121
world	121
them	120
poor	120
some	119
those	119
see	117
look	117
again	116
till	115
if	114
day	114
up	112
an	112
thee	111
whose	111
dark	108
let	106
away	104
what	102
will	102
king	101
