the	7439
and	3544
of	3380
to	2318
a	1887
in	1456
i	1360
he	1325
his	1205
you	1120
with	1036
her	977
that	972
it	911
was	851
not	805
she	743
for	728
at	717
is	709
had	704
but	692
my	689
as	665
which	590
from	568
this	522
have	507
him	472
me	470
will	462
all	457
by	452
be	452
said	400
upon	378
who	375
your	373
no	370
cethegus	343
on	334
they	323
were	292
what	286
we	284
an	277
are	272
so	267
would	262
into	249
do	248
their	247
if	240
more	227
man	226
now	224
king	223
only	222
can	220
when	204
one	203
has	199
then	197
cried	197
thou	193
must	190
before	186
could	183
them	182
there	181
goths	181
or	179
our	179
know	179
time	168
over	165
old	164
than	163
well	162
shall	162
how	161
been	160
us	156
long	146
up	145
amalaswintha	145
these	144
eyes	144
queen	142
here	139
last	139
hand	136
again	134
never	132
out	129
himself	128
still	127
like	126
emperor	126
against	125
