the	5314
of	3101
in	1662
is	1564
to	1393
milk	1241
and	1169
a	951
be	783
that	696
as	629
are	606
it	603
bacteria	513
from	450
by	434
for	415
or	408
not	373
this	344
which	332
with	324
on	282
cheese	268
at	249
may	243
has	229
but	209
such	206
will	203
been	199
can	194
acid	178
butter	170
if	170
should	167
more	166
an	161
these	158
all	158
cream	155
used	152
so	151
have	149
than	146
when	144
growth	139
any	138
other	132
they	132
organisms	118
curd	118
most	117
some	117
conditions	117
use	112
water	111
time	110
made	108
must	106
temperature	105
much	102
their	101
no	99
into	99
flavor	98
one	97
its	96
under	96
per	95
fermentation	94
process	91
only	90
condition	89
produced	87
due	85
quality	84
also	84
kept	84
type	82
animal	81
bacterial	80
was	79
same	79
number	79
there	75
amount	74
found	73
air	73
acidity	73
less	72
contamination	71
types	70
very	70
since	70
disease	70
certain	69
clean	69
small	68
large	67
