de	4832
et	3575
la	3037
que	2704
les	2607
je	2493
le	2433
à	2106
des	1924
ne	1777
qui	1772
dans	1572
il	1476
pas	1259
un	1216
ce	1158
est	1084
plus	1084
une	961
pour	917
mais	893
en	873
du	865
vous	779
me	751
si	716
a	626
nous	622
tout	566
on	555
sans	529
se	522
par	495
comme	482
ou	479
point	468
bien	452
ces	443
cette	434
vie	430
au	400
avec	393
elle	392
choses	389
sont	387
sur	385
quand	359
sa	353
même	342
être	322
son	321
où	311
moins	307
lui	301
ses	299
y	292
rien	288
leur	286
dont	282
peut	282
fait	275
hommes	262
faire	253
ma	248
peu	240
moi	238
ils	230
encore	229
tous	221
aux	220
nos	216
nature	205
quelque	205
suis	203
mon	200
faut	198
leurs	194
toujours	194
aussi	186
homme	184
cela	183
chose	181
temps	180
ni	177
celui	170
trop	170
mes	168
ainsi	166
ont	164
avoir	161
beaucoup	160
cœur	160
jours	153
monde	150
soit	148
parce	147
notre	147
seul	142
jamais	139
deux	134
