the	5447
of	2134
and	1523
to	1401
his	1206
he	1086
a	1069
in	947
with	750
had	693
marcel	626
for	566
on	537
was	531
at	516
you	509
her	479
jean	473
as	446
but	369
that	368
from	329
i	319
him	313
would	309
they	306
by	304
fleur	304
it	286
not	280
she	271
their	242
when	234
have	210
were	206
de	204
who	200
julie	198
dog	194
man	192
into	189
river	186
no	184
which	178
them	161
then	160
whale	153
be	151
there	146
gillies	140
one	132
out	132
back	131
now	130
breton	129
eyes	123
this	123
face	123
up	121
an	119
what	118
wallace	116
could	114
all	113
so	113
through	112
long	111
been	110
we	109
snow	105
dogs	105
days	102
coast	101
two	101
did	101
if	100
trail	97
camp	96
men	96
husky	95
before	94
over	94
is	92
day	92
down	92
or	91
again	90
will	89
head	89
piquet	87
are	87
jules	87
do	87
while	86
canoe	86
said	85
great	83
antoine	83
white	82
night	81
