the	865
of	548
and	249
in	166
is	161
to	125
on	88
a	87
that	86
dove	66
mandible	61
muscle	57
part	51
by	49
as	49
mourning	47
are	43
lower	43
it	42
with	41
adductor	41
origin	40
for	39
jaw	38
doves	38
aponeurosis	37
dorsal	37
which	36
mandibulae	36
fibers	36
be	35
from	35
insertion	35
quadrate	34
ventral	33
this	32
fig	32
surface	32
anterior	30
its	30
figs	29
pterygoideus	29
view	27
process	26
species	25
also	25
not	25
birds	25
pseudotemporalis	25
lateral	24
an	23
fleshy	23
musculature	22
or	22
two	21
genus	20
other	20
one	20
posterior	20
there	19
muscles	19
beak	19
depressor	18
upper	18
their	17
medial	17
was	17
same	16
side	16
right	16
has	16
skull	16
no	15
more	15
were	15
all	15
but	15
genera	14
protractor	14
edge	13
tendon	13
have	12
habits	12
most	12
shufeldt	12
at	12
pterygoid	12
pp	11
than	11
i	11
between	11
gadow	11
edgeworth	11
palatine	11
movement	11
only	11
hinge	11
kansas	10
some	10
many	10
