the	518
and	240
he	204
to	202
a	199
of	195
was	168
his	134
it	131
in	125
her	123
she	118
i	95
that	91
at	86
you	74
had	70
murt	70
him	60
with	60
for	58
on	56
but	50
as	43
they	42
from	41
do	38
be	38
phyllis	37
said	37
this	35
were	34
not	30
out	30
up	29
all	28
into	26
an	26
are	26
your	26
have	26
did	25
no	25
is	25
virus	24
so	24
what	24
their	23
over	23
could	21
love	20
off	20
them	20
when	20
himself	20
there	19
if	18
me	18
by	17
sutton	17
after	17
thought	16
one	16
would	16
or	16
been	16
down	15
more	15
time	15
every	14
before	14
like	14
back	14
my	14
came	13
about	13
hospital	13
first	13
symptoms	13
than	13
we	13
own	13
think	13
then	12
little	12
now	12
eyes	12
new	12
why	12
face	12
take	11
looked	11
some	11
day	11
work	11
which	11
any	10
know	10
found	10
good	10
