the	520
of	463
to	223
and	192
in	187
a	116
that	112
it	95
i	92
by	90
be	89
is	81
will	72
as	68
which	67
we	60
poetry	59
not	50
with	47
more	47
for	44
or	43
this	41
but	40
may	38
his	38
have	35
are	34
you	33
future	32
was	32
on	31
an	31
what	30
one	28
english	27
all	27
price	26
their	26
if	25
our	25
been	25
at	24
so	24
can	23
has	23
from	23
poets	23
any	22
there	22
they	21
he	20
out	18
than	18
those	17
some	17
should	17
no	16
us	16
verse	16
think	16
were	16
its	15
upon	15
only	15
who	14
would	14
art	13
these	13
poet	13
am	12
century	12
very	12
such	12
them	12
members	11
when	11
must	11
do	11
time	11
expression	11
form	11
into	11
find	11
me	10
human	10
now	10
less	10
life	10
new	10
much	10
world	10
print	10
made	9
say	9
own	9
prose	9
wordsworth	9
language	9
against	9
