the	323
and	254
to	251
he	191
you	145
a	136
sam	135
it	135
of	127
was	119
in	102
i	101
that	89
rosie	81
but	66
on	63
him	60
said	57
his	57
there	54
at	52
had	51
me	47
out	45
with	42
be	41
they	40
about	39
she	39
this	38
do	38
up	36
going	33
get	32
if	31
so	31
what	31
her	31
voice	30
have	29
then	28
all	27
other	27
telephone	27
when	27
did	26
not	26
could	26
for	26
from	25
been	25
told	25
is	24
as	24
got	24
were	24
back	23
would	23
next	22
himself	21
after	21
by	20
off	19
man	18
tell	18
truck	18
time	17
came	17
one	17
week	17
make	16
july	16
even	16
dunnsville	16
second	15
some	15
more	15
them	15
right	15
who	14
where	14
own	14
somebody	14
talking	14
now	14
over	14
bank	14
any	13
around	13
rang	13
no	13
else	13
my	13
went	13
before	13
yoder	12
line	12
money	12
how	12
go	12
