魏伪喂	970
蟿慰	659
蟿慰蠀	632
蟿伪	518
渭蔚	471
谓伪	398
魏喂	386
蟿畏蟼	373
慰	353
伪蟺蠈	301
畏	293
蟺慰蠀	283
蟿慰蠀蟼	272
蟿畏谓	227
蟽蟿慰	222
蟿畏	192
蟿慰谓	189
慰喂	181
渭慰蠀	165
蟽蟿伪	160
苇谓伪	144
胃伪	133
蟽蔚	125
渭伪蟼	120
纬喂伪	114
蟽蟿畏谓	113
蟿	112
渭喂伪	112
渭苇蟽伪	110
魏	102
伪蟺	102
蟿喂蟼	102
渭	100
蟿蠅谓	97
蟽蟿畏	95
蟿喂	88
蟿蠈蟻伪	85
蟽伪	85
伪蟺维谓蠅	82
蟽伪谓	77
伪蠀蟿萎	74
蟽慰蠀	73
蟽蟿慰谓	70
未蠀慰	67
蔚魏蔚委	67
渭维蟿喂伪	65
未蔚谓	64
蟽	60
伪魏蠈渭伪	59
蔚委谓蔚	58
未蔚	58
蔚委蟿伪谓	57
蟺苇蟻伪	55
苇谓伪蟼	54
蟺蠅蟼	46
蟺维谓蟿伪	43
魏蠀蟻	42
蟺蟻慰蟼	42
谓蠉蠂蟿伪	41
蟺慰位蠉	39
蠅蟼	38
渭伪味委	37
伪蠀蟿蠈	37
蔚委蠂蔚	36
蔚未蠋	36
蟽蟿喂蟼	36
蠉蟽蟿蔚蟻伪	35
伪蠀蟿蠈蟼	34
渭蟺蟻慰蟽蟿维	33
魏维蟿蠅	33
魏蔚蠁维位喂	32
位委纬慰	32
蠈位慰喂	30
蟿蠈蟽慰	30
蠂蠅蟻喂蠈	29
谓	29
蠈位畏	28
蔚委蟺蔚	28
魏慰谓蟿维	28
蟺萎蟻蔚	28
魏维蟿喂	28
渭畏	28
蟺	27
苇蟿蟽喂	27
魏伪位维	27
蟺伪喂未委	26
蟺伪喂未喂维	26
蟺蠈蟻蟿伪	25
蠋蟻伪	25
蠂蠅蟻委蟼	25
蠂苇蟻喂伪	25
伪蠀蟿维	25
蟺喂慰	25
蔚魏蔚委谓畏	24
蠄畏位维	24
渭蠈位喂蟼	24
蠈位伪	24
蟿蟻蔚喂蟼	24
蟿蠈蟿蔚	24
渭蔚纬维位畏	23
