la	2806
kaj	1068
de	961
mi	808
li	540
en	509
al	501
ne	497
ke	438
estas	432
ŝi	382
vi	359
sed	284
por	254
estis	242
kiu	207
ni	194
ili	188
mia	185
kun	182
sur	180
pri	168
ĝi	147
kiel	144
tiu	140
kiam	131
pli	131
l	125
ĉar	125
ĉu	123
oni	122
per	121
sia	117
el	115
min	115
tiel	114
nur	105
tuj	104
ĉi	102
tre	101
tio	99
jam	97
ŝin	97
sian	95
ĉiuj	91
vin	85
ho	85
sin	84
diris	82
lia	82
do	80
ĝin	79
plej	79
pro	79
mian	79
tute	78
via	74
nun	72
lin	72
se	70
ĉe	69
antaŭ	68
patro	68
dum	66
da	65
kiun	64
kara	63
tion	63
post	62
ilin	61
ankaŭ	61
je	60
ĉiam	60
kiuj	60
iom	60
onklino	59
jen	59
nia	58
unu	56
tra	53
bone	53
estos	53
ol	52
povas	52
jes	52
ankoraŭ	51
tiun	51
baldaŭ	51
kie	48
eĉ	48
kion	48
tiam	48
tamen	47
ĝis	47
tie	46
kelkaj	46
eble	46
aŭ	43
ŝia	43
neniam	43
