the	3052
to	2368
and	2171
of	1853
i	1781
a	1685
you	1157
that	1109
he	1094
in	1018
it	968
not	733
is	728
was	675
for	644
as	606
his	586
have	584
she	555
with	536
be	501
her	498
this	456
but	450
at	439
me	439
all	414
my	392
said	378
him	366
had	355
on	353
what	352
your	313
if	306
s	299
so	291
calvert	290
are	288
one	279
they	278
no	262
or	261
will	259
which	255
there	253
very	239
from	238
by	236
t	215
we	212
has	207
an	203
would	199
who	194
more	190
how	187
say	186
some	182
can	181
when	173
could	173
were	172
than	167
ll	164
do	162
them	160
now	155
am	155
about	154
loyd	149
know	145
never	144
see	143
up	141
old	138
only	134
been	133
here	133
out	131
like	128
over	125
other	125
man	125
don	123
us	120
come	115
florence	113
such	112
time	110
these	109
must	108
own	106
too	105
much	104
any	104
last	101
well	101
little	100
our	100
