de	5698
les	3972
la	3189
des	2989
et	2446
à	2169
que	1840
le	1754
dans	1345
en	1191
qui	1186
il	920
se	893
une	891
un	866
plus	854
par	815
du	754
est	740
sont	733
ne	679
animaux	632
ces	624
pour	573
ce	540
pas	522
même	510
comme	474
a	459
ou	440
au	439
sur	435
mais	428
leur	415
nous	403
entre	388
cette	386
on	375
tout	335
son	330
tous	326
aux	311
si	311
ont	307
dont	296
ses	274
espèces	269
être	259
toutes	240
chez	237
avec	231
lui	230
fait	227
sans	225
geoffroy	223
formes	219
deux	218
bien	218
ainsi	215
aussi	212
peut	212
nature	210
parties	210
été	209
moins	198
autres	193
êtres	189
leurs	186
sa	186
corps	185
cuvier	181
encore	176
où	173
nombre	161
elle	158
peuvent	152
phénomènes	148
individus	148
donc	145
forme	144
organes	144
animal	144
ils	143
développement	142
sous	137
point	136
faits	136
y	135
ceux	133
avait	131
théorie	126
avoir	126
chaque	124
eux	122
vertébrés	122
modifications	117
idées	116
déjà	116
système	115
elles	113
