the	3159
and	2942
to	1532
a	1133
her	878
of	843
she	699
in	672
i	603
for	590
was	558
as	512
they	488
with	482
you	437
that	408
it	393
all	361
so	346
but	340
on	339
he	337
little	334
them	303
their	302
not	274
at	263
said	256
be	255
had	252
were	250
like	237
one	232
when	231
his	229
will	221
up	218
by	213
is	206
if	201
we	197
do	197
no	184
very	169
away	169
have	168
see	163
came	152
me	152
him	147
this	146
who	145
or	145
there	141
about	139
are	136
out	136
what	134
till	134
my	133
would	133
can	132
from	131
then	131
come	129
now	122
while	120
could	119
go	117
over	116
down	115
flowers	112
where	111
good	110
made	106
how	106
bud	106
some	105
great	103
went	102
us	99
betty	95
queen	93
long	92
people	90
did	89
here	87
happy	85
king	84
every	84
never	84
pretty	84
child	84
many	82
again	82
before	81
only	81
much	79
old	78
dear	78
