the	529
of	422
and	230
to	203
in	172
a	143
is	132
that	107
this	91
it	89
i	74
which	73
as	71
by	70
are	50
have	47
we	46
not	46
for	45
languages	44
be	43
their	43
with	40
one	40
they	40
american	38
but	38
or	38
an	37
these	34
has	33
language	33
who	32
them	31
from	30
most	29
all	29
you	28
no	28
our	27
more	27
on	25
so	24
what	24
words	24
at	23
his	23
study	22
many	22
can	22
its	22
there	21
was	21
been	21
means	20
such	19
those	19
than	19
word	18
he	17
would	16
any	16
speech	16
should	14
will	14
were	13
tongues	13
when	13
first	13
us	12
like	12
must	12
other	12
may	12
how	12
verb	12
others	11
same	11
science	11
both	11
into	11
if	11
about	11
expression	11
own	11
structure	11
out	10
names	10
yet	10
each	10
know	10
another	10
thus	10
english	10
native	9
forms	9
linguistics	9
my	9
long	9
only	9
