the	2598
to	1819
i	1185
a	1142
of	1104
you	1031
and	846
in	799
he	791
it	758
was	698
an	659
as	641
that	616
joe	529
for	464
his	445
do	434
be	432
had	412
her	407
but	404
if	403
she	399
on	360
with	350
what	312
aunt	309
dorcas	306
have	303
we	298
this	289
him	279
plums	274
so	267
there	263
when	257
would	247
at	240
not	230
out	217
princess	212
me	210
up	205
said	205
little	202
master	197
here	194
dan	193
all	188
is	186
by	180
been	179
did	174
could	169
from	169
no	164
then	162
can	158
now	155
any	155
go	150
they	148
one	146
like	141
which	137
plummer	135
after	133
know	132
get	131
much	129
woman	126
time	124
got	123
see	122
come	120
more	120
ai	117
before	117
us	117
your	109
were	106
about	105
into	105
should	104
goin	99
are	99
who	98
where	98
good	97
than	96
how	95
my	95
take	95
such	92
make	91
detective	90
anything	90
very	89
say	88
