the	4503
and	1963
of	1783
to	1537
a	1172
that	1074
in	1040
i	1026
you	949
her	886
was	849
he	825
she	812
his	707
with	702
it	604
as	537
for	500
had	488
auntie	462
is	457
sue	454
brian	434
at	410
not	366
but	359
him	349
from	333
so	324
on	323
an	316
do	305
have	294
betty	294
jo	289
judy	286
man	284
me	282
what	275
be	272
all	272
there	271
river	270
would	252
when	242
this	215
by	213
if	208
which	207
no	201
ter	200
said	196
one	195
are	193
were	187
little	175
could	169
they	167
then	167
old	162
like	159
who	157
hit	154
know	149
did	149
now	148
house	146
just	146
my	143
about	140
kent	133
very	133
life	132
will	132
again	132
girl	128
woman	124
some	124
out	124
your	122
into	122
been	120
come	119
time	118
sure	116
never	114
more	114
back	114
see	113
face	113
its	112
must	111
or	111
returned	110
bank	109
am	109
down	108
their	107
over	107
we	106
