the	4060
and	2845
of	2449
to	2213
a	1934
he	1659
in	1421
is	1353
i	1167
it	1088
his	1035
you	1031
that	1030
her	1017
she	891
with	748
as	724
not	718
him	646
but	615
was	608
all	521
be	520
had	520
at	512
are	492
have	473
they	472
for	465
on	426
which	411
one	399
has	386
so	385
do	374
if	370
would	348
there	334
very	331
or	317
what	306
by	287
when	282
says	280
who	269
no	264
me	260
an	258
will	254
my	241
them	231
been	227
like	226
brandolin	220
their	219
were	219
always	216
never	214
your	212
this	208
from	207
any	201
man	199
out	192
we	191
usk	187
can	187
own	180
only	178
know	176
than	165
little	164
lady	163
said	162
could	160
more	157
people	156
up	156
say	152
does	151
much	150
think	149
did	149
such	147
about	146
should	141
woman	138
sabaroff	138
some	137
then	133
into	127
great	124
am	120
go	118
too	118
gesualdo	116
see	113
himself	110
other	109
why	109
