the	4901
of	2795
and	2364
to	1980
a	1914
in	1378
was	1374
he	1105
it	1083
that	968
had	882
his	789
i	725
you	688
for	681
she	676
with	668
as	653
not	607
but	605
her	579
at	503
this	476
they	438
is	433
be	413
have	403
him	401
on	384
there	379
were	377
all	365
one	364
would	353
no	326
now	322
from	308
by	306
then	304
their	302
which	290
so	287
been	274
ames	264
nidia	259
up	240
upon	235
them	235
we	232
john	230
an	228
what	226
out	224
or	223
who	218
do	218
said	216
more	211
are	198
could	192
when	188
if	184
time	181
very	179
man	177
other	176
did	162
some	160
into	160
here	156
over	154
its	154
again	154
way	151
will	149
me	145
such	142
well	139
too	139
even	138
yet	136
any	134
only	132
down	132
about	132
two	131
through	127
than	126
my	117
back	115
like	114
great	113
these	110
yes	108
come	106
go	106
those	105
before	105
see	105
little	101
