the	119
i	68
and	61
to	60
a	49
of	47
in	44
he	42
we	35
it	34
was	31
that	30
on	29
you	29
had	26
monroe	24
dome	23
they	19
tom	19
for	18
from	16
but	16
our	16
do	15
be	14
as	14
with	13
my	13
are	13
were	12
other	12
so	12
up	11
off	11
his	11
all	11
there	11
is	11
project	10
not	10
which	10
just	10
me	10
about	10
have	10
by	9
did	9
what	9
an	9
been	9
or	9
if	8
know	8
ship	8
back	8
after	8
said	8
will	8
hush	7
right	7
tell	7
out	7
way	7
this	6
one	6
army	6
would	6
like	6
could	6
time	6
rocket	6
at	6
earth	6
colonel	6
no	6
then	6
him	6
us	6
only	6
any	5
who	5
name	5
take	5
under	5
every	5
moon	5
first	5
told	5
side	5
little	5
here	5
important	5
radio	5
scout	5
come	5
sat	5
ben	5
research	4
guess	4
might	4
