que	152
de	136
e	124
a	122
o	104
do	71
não	54
em	47
se	47
com	46
as	35
é	34
um	33
mais	29
da	27
por	25
no	23
como	23
para	21
na	21
á	17
ortigão	16
me	16
dos	16
os	16
porque	14
ou	13
ao	13
elle	13
anthero	12
lhe	12
ser	12
das	11
seu	11
uma	11
sua	11
carta	10
bem	10
sem	10
mas	10
nos	9
nem	8
muito	8
mesmo	8
homem	8
minha	7
assim	7
eu	7
meu	7
pouco	7
castilho	7
certo	7
escriptor	6
ha	6
pela	6
pois	6
ver	6
alguma	6
são	6
pelo	6
tem	6
isto	6
amigo	5
ahi	5
mim	5
porem	5
todas	5
quando	5
já	5
ideias	5
está	5
mão	5
nas	5
linguagem	5
tão	5
suas	5
quem	5
palavras	5
pelos	5
critico	5
poeta	5
contradicção	5
razão	4
além	4
tal	4
natureza	4
seus	4
seja	4
modo	4
forma	4
nada	4
todavia	4
teu	4
ainda	4
primeiro	4
auctor	4
cousas	4
cousa	4
escripto	4
parece	4
