de	2739
la	1838
y	1761
que	1724
el	1375
a	1335
en	1218
los	939
se	756
no	742
un	610
con	547
por	539
las	534
al	436
del	424
su	398
una	376
me	349
lo	341
le	320
más	296
como	254
para	251
es	246
sus	203
pero	177
sin	164
había	163
o	161
cuando	147
era	147
si	134
yo	119
mi	119
muy	118
ya	108
todo	98
ha	97
sobre	96
casa	95
todos	91
hasta	91
bien	87
nos	85
este	84
después	83
esta	82
él	79
porque	77
hombre	76
vez	75
tan	74
poco	74
algunos	73
ni	72
qué	68
calle	68
tenía	68
entre	67
otra	67
fin	67
siempre	66
día	66
estaba	66
pues	64
cual	63
otro	62
mismo	61
dos	61
hay	59
ser	59
nada	58
donde	58
tiempo	58
he	57
aunque	57
voz	56
ojos	56
ella	56
menos	55
también	55
les	54
uno	53
madrid	52
han	52
cabeza	52
mucho	51
todas	48
ahora	47
fue	47
está	46
aquel	46
veces	46
años	46
puede	45
ver	44
tiene	44
desde	44
iba	44
