the	4291
of	2416
and	1744
to	1631
a	1537
in	1326
he	809
was	732
that	719
his	637
it	603
is	592
i	588
as	515
for	481
with	445
on	396
by	364
at	351
had	341
be	329
which	327
but	314
not	311
from	293
you	259
have	255
an	254
my	246
him	232
one	230
this	230
are	227
or	216
who	204
all	199
they	179
me	177
when	173
man	170
so	161
has	160
been	158
out	151
no	149
there	149
were	149
their	141
we	140
if	136
them	131
her	127
will	123
do	118
into	114
up	112
said	111
time	108
about	108
what	106
first	106
after	106
would	105
more	104
some	102
may	101
than	100
she	100
your	95
our	95
can	94
its	94
any	93
made	91
then	91
now	86
two	84
old	83
new	81
years	81
other	80
little	80
day	79
good	78
men	77
many	76
says	75
upon	73
shall	72
great	72
letter	70
most	70
could	69
make	69
only	68
general	67
much	65
before	65
while	64
these	64
