di	520
e	463
che	449
non	334
la	319
a	307
il	278
è	205
in	192
per	176
valerio	172
le	171
ma	155
da	140
fulvia	138
un	138
io	129
tu	129
si	121
i	116
catone	108
una	102
se	101
come	97
marzia	95
con	93
ah	93
fundanio	92
del	90
più	90
lo	80
gli	75
plauto	72
ci	72
donne	69
alla	65
mi	65
annia	64
della	63
al	62
ha	61
ne	60
egli	57
mirrina	56
dei	55
o	55
te	53
claudia	53
console	52
erennio	52
birria	51
così	51
noi	51
legge	49
questo	49
ed	46
mio	45
sì	44
mia	43
cosa	42
licinia	42
me	42
volusia	41
roma	41
ti	41
ad	39
casa	39
questa	38
ho	38
scena	37
sono	37
già	36
atinia	35
tribuno	35
perchè	35
hai	34
son	34
anche	34
suo	32
sempre	31
va	31
oh	31
tuo	30
vi	30
sua	29
tra	29
sul	28
ai	28
alle	28
lui	28
fatto	28
qui	28
ciò	28
nel	27
dal	27
via	27
tutti	26
marco	26
quando	26
bene	26
