the	655
of	300
and	258
a	232
to	210
he	153
that	152
in	141
they	124
was	113
it	99
had	99
as	83
his	82
you	82
matson	80
their	80
with	72
i	69
for	62
were	60
be	60
would	54
from	52
but	50
is	49
we	45
aliens	43
at	43
have	43
could	42
them	42
an	42
not	39
on	38
what	36
there	34
this	33
do	33
if	31
him	31
no	30
by	29
said	28
crowd	27
like	27
more	26
are	26
men	25
into	24
out	23
been	23
will	23
man	23
about	22
our	22
all	21
which	21
know	21
than	20
world	20
never	20
its	20
ixtl	19
your	19
did	18
ship	18
one	17
only	17
must	17
alien	17
can	17
through	16
aztlan	16
president	16
or	15
when	15
human	15
mankind	15
good	14
far	14
something	14
too	14
so	14
even	14
aztlans	14
earth	13
who	13
these	13
first	13
nothing	13
came	12
upon	12
has	12
science	11
after	11
those	11
how	11
wanted	11
fear	11
