the	5472
i	4165
and	3612
of	3243
a	2967
to	2879
in	1740
was	1567
it	1434
you	1416
my	1370
he	1258
that	1178
with	1025
me	932
had	890
not	795
as	791
for	720
said	717
at	710
be	709
have	685
his	683
is	677
but	627
on	556
this	463
by	453
all	423
s	413
no	413
so	409
we	380
an	379
which	374
were	371
your	368
him	364
if	356
there	355
she	351
from	333
one	313
what	298
would	289
do	288
her	282
are	267
or	264
could	262
very	261
been	253
am	246
man	245
more	243
should	236
well	228
can	223
they	223
must	220
myself	219
our	216
like	215
sir	213
will	212
now	211
good	209
out	203
when	198
upon	194
some	184
see	173
them	170
who	170
up	170
than	170
about	170
little	167
say	166
before	158
us	158
time	158
here	155
much	154
only	152
may	147
might	146
t	146
think	142
first	140
come	139
into	138
rowley	132
did	130
how	126
again	126
go	125
know	124
made	121
