the	3306
of	1676
a	1649
and	1525
to	1406
i	1247
in	1142
he	790
was	751
is	607
his	590
that	559
it	557
you	501
as	462
with	444
my	431
on	370
for	362
at	337
but	313
we	271
him	265
be	260
me	255
which	250
they	246
by	236
man	236
had	228
this	225
who	220
up	215
not	211
do	208
all	202
have	198
so	186
when	173
sed	170
old	162
one	160
out	160
she	160
her	160
no	157
there	153
from	151
if	146
an	138
their	136
or	135
will	134
what	134
would	130
sez	130
ward	126
artemus	125
like	123
has	121
were	119
are	113
go	113
into	111
our	109
air	109
them	105
how	103
your	103
then	97
time	96
did	94
about	93
been	92
know	90
good	90
some	89
said	88
little	84
other	84
very	83
more	83
see	80
any	79
ever	78
say	78
show	75
down	75
us	75
over	75
never	74
than	72
now	72
much	71
here	70
sir	69
can	67
well	67
these	66
house	65
