y	2299
que	2091
de	1976
la	1158
a	1133
en	1021
el	888
no	698
con	622
los	575
por	521
me	478
las	435
yo	421
se	412
lo	404
un	402
le	265
mi	259
al	258
una	248
como	235
era	232
para	232
había	206
más	200
del	194
si	183
porque	170
él	167
su	166
es	136
esto	136
todos	133
casa	126
dijo	123
dos	119
tenía	118
todo	107
nos	104
tan	102
mí	101
otro	96
estaba	94
bien	93
otros	93
don	91
uno	90
ya	88
decía	84
ver	81
dios	79
diciendo	78
muy	77
sus	73
ser	70
ellos	70
hacer	70
sin	69
md	69
así	66
ni	65
cuando	65
pero	65
cosa	64
dije	64
fue	62
sino	62
qué	61
tal	60
aunque	60
pues	59
entre	59
decir	58
o	58
otra	58
ella	57
fin	57
señor	57
hombre	56
mal	56
luego	54
diego	53
tanto	53
noche	53
vi	53
día	52
ha	52
este	52
unos	51
mis	51
cómo	51
les	50
mucho	50
iba	50
hasta	48
he	48
cual	48
dar	47
hacía	46
