the	334
he	154
to	128
a	116
of	113
robert	97
i	84
and	83
his	69
it	65
was	64
you	60
that	54
in	48
for	46
robot	43
as	43
with	38
had	35
not	34
do	34
at	31
have	29
robots	29
him	27
her	26
on	25
by	24
door	23
there	22
what	22
one	21
said	21
from	20
she	20
this	19
henry	19
up	18
out	18
two	17
blue	16
but	16
about	15
few	15
me	14
only	13
pool	13
were	13
thought	13
or	13
if	13
after	13
did	12
its	12
off	12
house	12
would	12
now	12
all	12
no	12
are	12
back	12
so	11
be	11
face	11
time	11
when	11
my	11
down	10
they	10
other	10
another	10
well	10
should	10
any	9
into	9
is	9
more	9
them	9
before	9
some	9
use	9
your	8
how	8
himself	8
been	8
must	8
too	8
turned	8
tell	8
through	8
way	8
girl	8
moment	7
around	7
voice	7
man	7
toward	7
find	7
something	7
