the	1595
of	957
a	804
to	768
and	717
in	587
is	479
be	311
for	308
are	298
that	281
it	267
she	261
as	199
they	174
this	170
or	158
not	157
have	153
by	151
will	148
her	145
who	144
work	143
from	136
on	132
at	130
there	129
but	127
with	126
women	119
good	119
very	114
one	107
can	102
has	99
some	99
woman	86
their	83
would	83
which	82
if	81
an	80
business	75
all	70
new	68
time	68
do	67
so	65
young	63
i	62
such	61
week	61
make	60
may	59
been	58
large	57
great	56
much	55
must	54
no	53
many	52
than	51
more	50
was	49
he	49
york	47
lady	46
year	46
any	45
them	44
had	42
school	41
only	40
first	40
most	39
what	39
should	39
country	39
two	39
get	38
where	38
pay	38
up	37
when	36
art	36
years	36
best	36
made	35
knowledge	34
book	33
were	33
into	33
kind	32
men	31
schools	31
paid	31
month	31
these	30
little	30
