the	3944
and	2433
to	1903
a	1596
he	1559
of	1380
i	1328
you	1082
it	887
in	875
his	856
that	815
was	810
as	719
her	600
for	585
said	577
but	566
not	536
at	498
with	490
she	459
is	432
have	423
had	415
be	413
no	402
me	369
him	360
chester	354
do	353
my	340
there	329
then	318
they	297
on	278
up	271
old	263
what	261
from	258
all	257
now	256
out	251
this	245
which	244
by	239
man	236
one	235
if	221
door	218
were	215
sir	215
will	213
we	210
yes	203
so	202
upon	198
cried	196
must	193
back	184
your	184
been	184
more	177
into	174
an	173
dear	172
see	170
come	168
would	168
are	168
down	162
can	161
who	161
here	159
marion	153
could	150
again	146
some	143
well	143
after	137
go	135
or	135
did	132
them	127
right	126
himself	126
when	125
like	123
about	120
am	119
doctor	118
know	118
where	118
their	117
time	117
before	116
away	114
very	112
two	112
went	111
