the	2964
and	1452
of	1326
to	1148
a	918
in	889
that	797
he	760
you	654
his	632
was	517
with	516
it	491
i	472
had	449
not	397
as	391
peregrine	358
at	325
which	321
is	315
her	303
my	302
but	297
him	282
this	258
be	255
for	245
all	240
have	231
me	230
she	208
on	204
from	203
by	202
who	193
so	186
your	183
into	176
if	159
out	152
little	144
upon	143
what	142
will	140
when	138
himself	136
were	135
now	135
no	135
would	133
could	130
one	128
are	120
pepusch	118
master	117
up	114
tyss	109
do	104
an	102
more	100
than	100
flea	99
they	97
then	95
old	94
most	93
only	93
how	90
time	88
princess	88
without	87
been	87
their	85
leuwenhock	83
very	82
has	82
any	80
friend	78
or	77
know	76
said	76
life	74
seemed	74
dörtje	74
can	73
much	72
about	72
before	71
gamaheh	71
well	70
must	69
should	69
did	68
other	68
man	68
such	67
strange	67
may	67
like	67
