the	2529
and	1440
of	1215
to	1165
a	1069
i	1015
in	781
was	712
it	441
my	405
for	375
we	351
that	344
were	316
you	294
at	290
he	276
on	274
had	272
is	254
but	250
be	239
me	238
they	238
his	235
with	232
not	229
as	215
there	203
have	193
by	191
are	190
one	172
which	165
who	164
what	162
from	161
all	160
men	154
would	154
no	152
their	152
up	142
this	137
an	131
our	129
could	120
when	118
or	117
out	116
do	113
him	108
about	108
into	103
so	101
been	98
two	95
seemed	95
them	95
us	93
time	91
german	90
will	89
very	88
your	84
man	82
over	79
if	77
after	77
some	76
only	76
those	72
can	72
then	72
down	71
wood	70
back	69
like	68
how	68
any	67
through	66
did	62
must	62
know	61
day	60
england	59
left	59
before	59
where	59
right	57
war	57
prisoners	56
more	56
well	54
officers	54
again	53
trench	52
get	52
came	52
line	51
