the	16089
of	10609
and	5869
in	5251
to	4101
a	3881
is	1955
by	1847
was	1814
as	1481
which	1467
with	1441
his	1369
it	1271
for	1093
or	1051
from	1041
that	1033
on	1020
at	999
be	970
he	904
are	864
but	799
an	686
were	672
its	658
this	648
not	625
had	543
more	487
their	466
drama	466
one	432
have	426
been	426
other	405
has	404
all	355
who	349
english	337
these	317
into	314
first	312
may	311
they	310
most	305
two	299
than	294
there	291
plays	288
so	285
when	277
some	277
no	274
de	264
dramatic	256
great	256
only	254
century	250
french	248
them	247
form	245
being	244
also	241
such	240
can	229
same	226
stage	224
upon	222
about	220
made	218
though	217
under	215
time	206
after	204
any	194
those	188
very	187
comedy	187
life	185
even	185
him	185
tragedy	177
while	173
we	173
new	172
both	171
literature	170
many	170
between	169
london	168
used	168
long	167
well	166
however	166
among	164
later	158
found	158
much	158
