the	888
he	524
to	459
it	376
of	361
a	355
was	333
and	328
his	265
that	245
had	245
i	232
in	226
you	196
fred	145
said	125
on	123
with	114
be	110
him	108
at	96
there	94
for	81
what	81
would	76
were	74
out	72
did	71
as	70
curt	69
this	67
into	67
but	66
she	66
they	64
do	62
an	61
theory	60
have	60
could	57
is	56
up	56
if	55
no	55
so	53
then	53
me	52
from	50
been	50
just	46
something	45
father	45
your	44
all	43
not	42
or	42
by	41
book	41
back	40
my	39
about	39
one	38
when	37
vanished	37
them	37
martin	37
know	37
we	36
waters	36
grant	35
see	34
some	34
way	34
browne	34
might	33
two	33
door	33
mother	33
universe	32
before	32
thought	32
right	32
now	31
her	31
police	29
time	28
can	28
mind	28
after	27
going	27
belief	27
away	26
himself	26
captain	26
come	25
came	24
things	24
why	24
other	24
man	24
