und	215
die	130
der	92
in	70
ein	61
sie	52
es	45
das	45
sich	37
den	37
illustration	34
da	34
zu	31
s	28
wie	28
mit	28
er	28
nicht	27
auf	26
von	25
ich	25
war	25
ist	24
wir	24
dem	24
im	23
so	21
könig	18
gar	18
du	17
nun	17
doch	17
reinhold	15
jetzt	15
kinder	15
sehr	15
was	15
an	13
aber	13
durch	13
alles	13
mein	13
dir	13
aus	13
ganz	13
euch	12
noch	12
ihr	12
daß	12
sind	12
klipp	12
klapp	12
dann	11
sein	11
nach	11
uns	9
auch	9
bin	9
schnettereng	9
als	9
am	8
kind	8
wohl	8
steht	8
n	8
werden	8
jeder	8
kam	8
des	7
weit	7
geht	7
bald	7
her	7
o	7
all	7
arm	7
wenn	7
hat	7
haus	7
baum	7
herbei	7
mund	7
kommt	7
zwei	7
man	7
kann	7
singen	6
kommen	6
sprach	6
still	6
will	6
nacht	6
mutter	6
für	6
nur	6
wer	6
fort	6
alle	6
engel	6
laut	6
