the	2920
of	1627
to	1470
a	1310
is	1286
and	1268
that	997
in	906
it	779
not	670
for	569
they	513
as	474
be	458
are	457
i	420
she	408
woman	392
her	377
but	363
will	308
one	306
has	303
have	298
with	290
by	276
women	270
there	257
man	256
this	241
he	235
so	229
more	226
which	211
their	208
do	198
or	195
because	195
from	194
who	190
on	177
can	177
men	176
was	175
no	166
an	165
when	165
may	164
all	163
if	159
than	157
at	156
his	154
been	127
only	125
them	121
very	114
we	112
much	108
must	105
its	101
would	100
little	97
should	97
other	96
love	95
where	93
too	90
upon	90
old	90
many	88
what	87
does	84
while	83
were	83
home	80
still	77
think	77
marriage	76
these	76
had	76
into	75
child	74
you	71
case	70
some	69
two	69
out	68
new	68
such	67
any	67
people	66
make	66
say	65
even	64
up	62
him	62
against	62
time	61
life	60
