the	1096
a	421
he	379
of	376
to	362
his	283
in	267
it	256
you	239
was	238
and	238
i	232
that	209
mark	191
her	148
elaine	131
with	118
on	117
is	112
but	97
from	94
as	90
professor	88
not	86
she	85
him	85
do	83
mirror	80
what	80
at	76
vance	75
then	74
man	73
for	71
eyes	69
back	69
there	67
this	66
duchard	66
out	66
had	66
were	64
we	61
into	57
time	56
have	56
one	56
face	55
like	55
be	54
through	53
me	52
my	52
can	51
if	48
all	47
they	46
no	45
so	44
an	43
by	42
up	40
said	40
your	40
other	40
would	40
came	39
again	38
now	38
still	37
glass	37
baron	37
down	36
could	36
did	34
are	34
which	34
voice	33
will	33
jacques	32
adrian	31
old	31
know	31
hand	30
went	28
about	27
girl	26
go	26
before	26
picture	26
jerbette	26
them	26
room	25
door	25
how	25
stood	24
body	24
only	24
away	24
who	23
