the	6378
and	3333
of	2630
to	2623
a	2118
in	1289
he	1220
was	1195
that	995
had	905
his	899
hans	858
for	846
as	772
they	763
i	720
it	681
on	677
we	662
be	661
with	635
were	633
their	626
not	622
which	594
at	572
is	562
from	551
this	509
by	487
but	484
have	455
them	443
so	416
or	407
him	401
there	394
men	367
you	360
are	349
who	348
would	346
been	345
all	308
one	300
an	294
two	294
will	292
when	291
some	290
no	272
could	268
said	264
thus	244
if	241
us	240
these	235
then	235
matabili	226
can	225
now	218
man	208
victor	208
more	199
being	197
up	196
out	193
before	192
than	191
our	190
what	189
about	188
very	179
where	175
her	175
any	173
party	168
do	163
horses	162
near	160
having	160
though	156
soon	155
must	154
down	149
may	147
time	146
into	140
after	139
zulus	133
once	131
whilst	130
however	130
might	129
seen	127
my	127
here	126
first	126
only	124
those	124
