i	204
to	179
the	178
you	171
she	163
and	158
a	136
of	121
that	102
it	94
he	94
her	92
do	81
was	79
have	78
had	75
but	68
be	66
not	64
in	53
is	44
as	43
we	41
fred	40
with	40
they	38
could	37
there	36
no	36
said	36
your	35
what	34
me	34
for	33
doctor	32
can	32
them	31
will	31
would	31
at	30
know	30
about	29
thought	28
been	28
did	27
all	27
want	27
are	27
one	26
time	25
if	25
were	23
voice	23
must	23
him	23
before	22
now	22
from	21
see	20
my	20
too	19
way	19
so	19
eyes	19
on	18
again	18
think	18
only	18
this	17
when	17
after	17
look	17
human	16
even	16
more	16
new	16
how	16
his	16
their	15
us	15
like	15
well	15
any	14
out	14
why	14
make	14
our	14
just	13
or	13
ship	13
perhaps	13
might	13
by	12
an	12
legs	12
own	12
because	12
felt	12
husband	12
beautiful	12
