the	1070
of	477
and	448
to	331
in	262
we	226
a	169
was	167
were	144
our	142
on	115
at	97
that	96
from	91
line	90
by	77
company	68
this	65
with	65
division	62
for	61
or	57
had	55
it	54
enemy	53
army	53
as	52
ohio	50
until	49
battle	48
us	47
left	46
regiment	45
their	41
his	41
general	39
men	37
but	37
one	37
brigade	37
corps	37
under	35
position	35
about	34
them	33
when	33
two	31
moved	31
i	30
during	29
front	29
all	29
be	28
river	28
right	28
works	28
e	26
its	26
first	25
which	25
not	25
made	24
have	24
wounded	24
he	23
miles	22
where	22
no	22
three	22
over	22
near	21
south	21
time	21
fire	21
day	20
remained	20
part	20
into	20
night	20
while	20
held	20
been	20
ridge	20
north	19
nearly	19
orders	19
killed	19
mile	19
they	18
rear	18
tennessee	18
morning	18
few	17
number	17
so	17
became	17
after	17
ordered	17
each	17
could	17
