the	1030
of	634
and	606
to	469
a	382
in	366
he	314
his	303
was	228
that	176
as	166
him	150
it	148
with	141
andrews	130
for	127
on	119
by	106
be	105
one	102
is	97
all	94
at	92
you	89
not	87
had	86
but	79
from	77
i	74
we	68
have	66
so	65
s	64
which	63
who	62
or	62
would	60
work	59
man	54
an	53
her	51
this	50
no	47
what	47
are	47
their	47
great	45
could	45
then	45
some	44
how	43
now	41
were	41
ship	41
those	40
may	39
such	38
men	37
them	37
more	37
life	36
many	36
your	36
upon	34
when	33
she	33
well	32
there	31
they	30
if	29
day	29
time	29
good	28
through	28
thomas	27
into	27
its	27
said	27
did	27
been	27
my	27
way	27
than	26
other	26
will	26
himself	26
always	25
like	25
made	25
can	24
perhaps	24
has	23
me	23
two	22
see	22
home	22
tom	22
up	22
went	22
out	21
