the	2794
and	1284
of	1074
to	1017
i	937
a	915
he	707
in	675
was	621
his	619
it	586
you	565
but	459
that	441
for	416
not	342
with	324
at	321
as	317
him	285
had	272
this	269
is	247
on	246
my	227
have	223
me	213
do	212
no	203
man	181
be	165
what	151
from	150
all	149
there	146
then	140
so	132
by	131
would	131
an	129
will	128
one	128
who	126
they	125
if	124
which	118
we	116
were	116
did	116
been	115
or	111
well	109
out	108
your	106
about	105
up	102
court	98
some	98
when	97
are	97
before	93
case	92
her	91
know	90
could	87
into	86
more	83
them	83
now	82
face	82
only	80
upon	79
room	77
must	76
time	74
never	73
every	72
said	71
martin	71
any	70
their	69
men	69
think	66
can	64
see	63
its	63
than	59
again	57
made	57
papers	57
get	56
yes	56
very	55
say	54
down	54
tell	54
like	54
she	53
why	53
eyes	52
