the	299
to	153
he	150
a	134
of	133
you	128
and	116
i	107
that	103
in	84
it	75
his	75
bennett	74
was	68
had	55
is	51
as	46
your	45
be	42
at	40
have	39
her	39
this	38
for	38
not	37
him	37
lima	36
but	35
she	35
on	32
tournay	32
said	31
would	31
time	28
my	28
will	28
from	27
are	26
with	26
do	24
me	24
can	23
mind	22
there	22
one	22
what	21
when	21
an	21
which	21
by	20
before	20
man	20
back	18
about	17
woman	17
could	17
no	17
out	17
were	16
through	16
now	16
very	15
other	15
only	15
been	15
knew	15
if	15
did	14
then	14
or	13
into	13
dream	13
who	12
am	12
help	12
all	12
turned	12
so	12
up	12
any	11
see	11
thone	11
himself	11
more	11
like	11
still	11
mystic	11
asked	10
building	10
found	10
tell	10
may	9
first	9
hall	9
replied	9
say	9
over	9
city	9
they	9
has	9
