the	355
of	149
and	101
a	91
he	90
to	86
in	68
you	60
was	58
his	58
that	57
it	57
merrick	54
i	47
is	38
erikson	37
they	34
for	31
creche	31
have	31
we	30
said	30
there	30
be	29
no	29
are	28
on	27
man	26
had	26
from	25
but	25
him	25
do	24
with	24
as	23
what	22
at	22
an	22
han	22
this	21
here	21
not	20
would	20
prophet	19
human	18
were	18
can	17
if	16
will	16
only	16
like	16
every	15
been	15
come	14
virginia	14
their	14
graves	14
out	13
by	12
into	12
or	11
himself	11
my	11
all	11
has	11
where	11
see	11
androids	10
face	10
ca	10
wife	10
her	10
me	10
sweyn	10
must	10
them	10
now	10
life	9
more	9
world	9
fanatics	9
could	9
up	9
war	9
then	8
so	8
one	8
ten	8
very	8
know	8
when	8
last	8
did	7
beings	7
almost	7
nothing	7
am	7
thought	7
way	7
else	7
