the	3899
and	3444
of	1905
he	1269
his	1265
a	1207
to	1168
in	1152
with	756
nod	690
they	664
their	636
on	543
that	537
as	514
but	493
it	492
was	488
for	403
said	403
at	388
had	381
all	370
out	361
i	346
him	334
thumb	319
up	317
little	312
not	302
is	295
or	268
so	261
into	259
one	252
were	246
down	245
you	244
this	241
them	237
then	233
from	228
my	219
now	209
her	209
what	203
by	202
eyes	200
over	199
there	197
when	193
be	192
no	190
could	185
if	182
she	176
old	173
tishnar	168
me	168
snow	165
like	159
again	156
these	154
long	151
would	150
thimble	149
we	146
have	144
which	138
back	137
great	136
three	135
mulgar	133
more	133
are	132
head	131
came	129
oomgar	128
only	125
last	123
come	122
will	120
softly	120
fire	118
too	117
even	114
still	113
who	108
while	107
forest	104
mulgars	104
brothers	104
battle	104
see	101
travellers	101
water	98
here	98
mountains	97
face	97
your	97
