the	13620
of	9059
and	4654
in	4225
a	3560
to	3246
is	2492
by	1709
be	1335
that	1333
as	1284
which	1095
it	1069
are	1068
was	1046
for	999
with	972
at	907
from	886
he	819
or	802
on	779
his	765
this	734
an	645
we	543
but	523
may	519
x	496
not	460
if	448
vols	435
have	434
one	383
when	374
ib	349
first	342
been	341
its	326
two	324
these	323
has	320
other	313
equation	308
were	290
there	288
lambda	282
so	278
all	276
more	273
y	273
delta	266
phi	260
can	253
z	253
any	251
f	248
no	244
had	240
pi	240
also	239
d	238
only	232
their	231
into	231
being	228
form	227
pages	226
some	218
such	217
equations	217
de	216
where	216
b	210
they	209
upon	207
paris	207
about	206
than	206
then	204
thus	200
xi	200
u	198
sigma	198
most	197
london	195
found	194
ed	194
same	192
will	189
r	189
p	188
n	184
psi	181
order	179
very	173
given	172
under	169
now	165
c	163
