魏伪喂	1397
蟿慰	631
蟿畏谓	599
蟿慰蠀	543
谓伪	497
畏	422
蔚喂蟼	417
蟿畏蟼	407
慰	387
蟿慰谓	371
蔚委谓蔚	332
未蔚谓	287
未喂维	250
蟿蠅谓	242
蟿伪	220
胃伪	213
渭慰蠀	206
蟽慰蠀	201
伪蟺蠈	188
渭蔚	187
蠈蟿喂	142
蟿慰蠀蟼	138
蟺蟻慰蟼	125
未蔚	112
慰喂	98
蟿喂	94
蠈蟿伪谓	93
伪位位维	89
渭畏	85
蟿伪蟼	84
蔚蟺委	74
未喂蠈蟿喂	73
蠈渭蠅蟼	73
蠅蟼	71
蔚谓	69
谓	65
蔚维谓	65
蔚魏	64
蠈蟽慰谓	64
萎	60
蟽蔚	59
伪位位	57
苇谓	56
苇蠂蔚喂	55
蠅	55
蟿慰蠉蟿慰	54
慰蟺慰委慰谓	53
蟿蠈蟿蔚	53
蟺维谓蟿慰蟿蔚	52
蠁维蟽渭伪	52
魏伪蟿维	50
维谓胃蟻蠅蟺慰蟼	50
未喂	50
喂未慰蠉	50
蟿蠈蟽慰谓	47
蟺慰位蠉	47
渭蠈谓慰谓	46
慰蠉蟿蔚	46
蔚纬蠋	46
魏蠈蟽渭慰谓	44
伪魏蠈渭畏	44
蟽蠀	41
蠈蟽蟿喂蟼	40
萎蟿喂蟼	37
伪蠀蟿萎谓	36
渭委伪谓	35
伪谓	34
伪蠀蟿蠈	34
蠈蟺蠅蟼	33
未蠉慰	33
蔚委未慰谓	33
蔚谓蠈蟼	32
苇谓伪	32
位慰喂蟺蠈谓	32
蟺蠋蟼	31
蟺蟻慰	31
伪	31
蔚蠁	31
蔚	31
伪喂	30
胃蔚蠈蟼	30
伪蠀蟿蠈谓	30
位苇纬蔚喂	30
尾位苇蟺蠅	30
胃	29
渭蔚蟿维	29
蠄蠀蠂萎谓	29
伪蠀蟿慰蠉	28
蔚委蠂蔚	28
萎蟿慰	28
蠀蟺维蟻蠂蔚喂	28
渭委伪	28
蠋蟽蟿蔚	28
蔚谓蟿蠈蟼	27
蠀蟺蠈	27
蟺维位喂谓	27
慰蠀未苇蟺慰蟿蔚	27
蠈	27
蟺蟻蠋蟿慰谓	26
蔚魏蔚委	26
