i	290
the	217
a	133
to	126
you	123
and	113
was	84
of	81
said	81
in	71
he	69
it	62
my	59
me	59
that	47
do	46
but	44
with	37
she	37
for	35
his	33
horatio	33
what	32
on	30
is	30
as	29
him	29
alice	29
at	28
man	27
had	26
be	26
act	24
this	23
into	23
young	23
just	23
morry	23
up	22
now	22
mystiffio	21
an	20
see	20
are	19
your	19
little	18
all	18
when	17
got	17
there	17
so	16
going	16
from	15
were	15
get	15
good	15
did	14
about	14
eyes	14
have	14
out	14
chair	14
not	13
office	13
if	13
go	13
like	13
could	13
her	13
by	12
voice	12
know	12
can	11
who	11
then	11
ca	11
think	11
been	11
army	10
look	10
too	10
sure	10
right	10
help	10
want	10
will	10
would	10
head	9
looked	9
well	9
or	9
they	9
things	8
line	8
guy	8
door	8
here	8
even	8
put	8
we	8
