een	645
de	643
en	512
het	323
is	318
van	314
in	297
dat	283
te	267
zijn	246
die	244
hij	228
als	207
niet	171
op	164
men	160
dan	157
of	153
den	138
met	120
aan	120
ook	117
er	114
om	97
ze	96
zoo	95
voor	94
heeft	89
bij	87
door	87
nog	84
kan	80
dit	79
doch	79
ik	75
haar	74
hem	73
want	71
uit	67
maar	60
wordt	56
zij	54
geen	53
zal	51
zich	51
was	50
onder	49
wil	46
naar	45
veel	43
nu	42
wel	42
wat	41
kunnen	41
daar	40
zeggen	40
meer	36
volgens	33
hier	32
al	32
je	32
over	31
tot	31
worden	30
hebben	30
ziet	29
natuurlijke	28
hun	28
we	28
geschiedenis	26
altijd	26
moet	26
zegt	26
kat	25
zeer	25
mijn	25
dier	25
hoe	25
mensch	25
tegen	25
zou	24
had	24
enfin	23
zonder	23
der	23
goed	23
willen	22
weten	22
ons	21
snoek	20
na	20
echter	20
iemand	20
beest	20
ten	19
gaat	19
toch	19
gaan	19
komt	19
laat	19
