the	116
he	65
of	64
in	62
a	61
and	60
that	56
was	54
i	53
to	50
it	49
his	36
is	26
wilde	25
on	25
have	23
him	23
had	22
at	19
but	17
been	16
which	16
with	16
me	16
not	15
for	14
one	14
this	13
may	13
who	13
as	13
from	11
by	11
an	11
be	10
oscar	9
or	9
what	9
there	8
no	8
said	8
only	8
put	8
street	8
were	7
so	7
perhaps	7
saw	7
told	7
then	7
all	6
man	6
other	6
though	6
after	6
nothing	6
too	6
could	6
copies	5
before	5
even	5
more	5
am	5
than	5
are	5
any	5
tite	5
would	5
when	5
time	5
we	5
if	5
book	4
edgar	4
first	4
paris	4
genius	4
they	4
life	4
yet	4
very	4
people	4
about	4
always	4
my	4
must	4
since	4
looked	4
came	4
you	4
dinner	4
die	4
laughed	4
idler	3
saltus	3
edition	3
numbered	3
inclusive	3
years	3
well	3
