a	437
e	343
de	305
o	269
que	255
da	200
é	121
do	119
uma	105
não	102
se	98
em	97
os	94
para	93
um	83
as	82
dos	76
mais	73
por	68
com	62
no	61
mas	61
como	59
das	55
á	54
na	47
sua	36
politica	35
revolução	33
ou	30
hespanha	29
ao	27
ainda	26
ser	26
nos	25
só	24
ha	23
nação	23
pela	23
sem	22
são	22
seu	22
seus	22
tudo	22
mundo	21
todas	21
tem	21
póde	20
liberdade	20
sociedade	20
assim	20
vida	20
governo	20
homens	20
porque	19
interesses	19
entre	19
republica	19
já	18
quem	18
coisa	17
historia	17
ella	17
grande	17
até	17
annos	17
cada	17
democracia	16
povo	16
fórma	16
esta	16
tyrannia	16
portugal	15
dois	15
apenas	15
palavra	15
seculo	15
todos	15
ideal	15
está	14
essa	14
tão	14
pelo	14
dia	14
toda	14
outra	14
força	14
facto	14
isso	13
senão	13
isto	13
mesmo	13
hoje	13
momento	13
estado	13
nacionalidade	13
sobre	12
nas	12
lhe	12
quanto	12
