the	3698
and	2588
of	2579
a	1230
in	1218
to	1118
that	950
is	656
it	607
i	595
he	578
as	500
his	479
not	472
or	458
have	424
for	417
but	398
with	387
all	351
was	344
one	343
are	333
from	311
had	306
which	304
by	293
who	275
they	271
their	244
has	243
when	227
we	220
be	219
its	206
some	195
an	192
would	192
them	168
this	167
life	167
at	166
more	166
so	161
things	159
if	152
out	151
can	149
world	147
our	145
like	145
man	144
on	141
him	141
than	141
because	139
art	135
great	133
were	130
my	128
there	126
her	124
upon	123
been	122
into	121
what	118
no	118
men	116
mind	113
me	109
made	107
little	104
love	101
where	100
about	100
poetry	98
these	98
may	98
among	96
imagination	96
time	96
thought	96
people	95
many	94
think	93
will	93
us	90
could	87
those	86
before	85
beauty	85
old	84
must	83
other	83
over	79
only	78
any	75
symbols	74
own	73
even	72
