the	1739
and	1344
he	630
a	602
to	600
was	481
it	477
of	438
i	436
teddy	416
that	384
you	368
she	325
in	321
said	295
her	278
as	265
his	247
they	218
with	216
but	196
little	195
him	193
on	191
for	187
fairy	186
at	183
had	182
then	173
so	160
there	152
cried	151
all	149
were	144
up	130
down	122
them	117
do	115
one	110
out	109
counterpane	108
have	105
what	102
oh	97
is	95
not	93
into	92
about	87
very	87
be	87
when	86
back	86
again	84
go	84
come	84
now	79
me	79
no	79
did	77
could	76
from	75
like	75
just	73
this	72
would	72
see	66
over	65
after	65
mother	64
looked	64
if	62
we	62
are	61
my	61
asked	58
saw	58
time	57
will	57
while	56
went	56
door	55
well	55
came	54
know	54
great	54
yes	54
by	53
away	53
began	53
their	53
bear	53
before	52
where	52
still	52
old	50
mamma	49
hand	49
dream	48
who	47
must	45
