the	2224
of	1244
and	830
to	414
a	395
in	381
is	223
with	191
on	166
by	163
it	163
was	163
that	157
at	134
as	123
hill	115
for	115
which	112
from	111
his	111
were	110
king	108
are	104
they	97
horse	90
had	89
lord	89
their	88
banbury	78
have	73
be	72
army	72
but	70
house	70
all	70
them	69
sir	69
london	68
been	68
so	67
not	66
i	63
there	62
its	62
our	59
foot	58
side	57
one	56
some	55
or	55
good	53
church	53
an	51
edge	50
upon	49
he	49
fight	48
troops	48
wing	47
old	46
we	45
time	44
being	43
also	41
regiments	41
two	40
this	40
other	40
south	39
castle	38
near	38
great	37
north	37
battle	36
up	36
about	36
left	36
no	35
field	35
has	34
many	34
right	34
regiment	34
my	33
part	33
day	32
did	32
high	31
john	31
road	30
miles	30
where	30
most	30
away	30
when	30
town	30
though	29
rupert	29
captain	28
work	28
