the	1982
and	1325
of	991
to	917
a	733
she	625
her	596
in	552
was	488
i	479
he	464
it	444
that	413
you	412
had	307
with	268
miss	264
for	262
as	255
his	255
on	243
bailey	241
und	232
is	207
all	206
but	200
him	199
by	187
they	186
no	166
do	165
at	160
not	155
be	153
what	151
this	150
little	143
so	140
teacher	140
have	137
one	128
me	123
upon	122
from	121
an	121
would	119
ai	115
when	114
said	112
could	112
my	107
were	107
them	105
morris	104
which	102
been	98
or	96
shall	94
says	89
how	85
very	85
more	82
their	81
mine	81
know	80
never	77
we	77
like	76
there	76
then	74
got	70
out	70
some	70
your	69
who	68
mit	68
esther	68
first	65
room	64
school	61
will	61
now	60
about	60
did	60
into	59
up	59
over	58
time	57
boy	54
see	53
new	53
its	53
other	53
baby	53
friend	53
has	52
too	52
go	52
back	51
child	51
