the	3431
of	1173
a	1048
to	1015
and	956
was	712
he	627
in	626
that	597
it	518
as	426
his	408
on	396
i	392
had	384
you	326
with	314
for	311
rob	300
we	293
they	281
but	280
at	271
be	227
this	226
by	198
have	193
what	187
not	187
is	182
from	179
all	177
out	177
were	176
him	172
boy	159
boat	149
ensign	148
up	146
an	143
their	142
been	138
there	137
do	133
boys	129
are	127
if	126
them	125
which	124
merritt	122
one	118
so	115
no	115
then	113
said	106
about	105
man	104
time	104
or	101
would	101
when	98
could	98
into	96
barr	93
island	89
some	89
barton	85
will	85
now	85
submarine	84
came	84
more	80
her	80
two	77
down	76
off	74
like	73
who	72
over	72
before	72
other	71
can	71
she	70
see	69
scouts	69
my	69
after	68
did	67
craft	65
well	65
get	64
us	61
me	61
under	60
through	59
right	59
here	58
too	57
long	56
going	56
