the	465
a	196
to	187
and	187
he	175
i	141
you	140
of	127
was	103
it	94
harris	90
his	81
in	71
that	70
they	69
on	65
do	65
at	56
out	50
up	45
all	45
is	43
said	41
him	41
there	41
what	39
them	39
down	37
this	37
had	36
have	35
with	32
no	32
back	31
as	30
from	30
garrison	29
we	29
then	29
for	28
pipers	28
just	27
are	26
not	26
but	25
be	24
see	24
well	23
westerburg	23
plant	23
so	23
around	22
cox	21
one	21
yes	21
asteroid	20
how	20
into	20
she	20
who	19
can	19
get	19
her	19
men	18
corporal	18
doctor	18
would	18
sun	18
here	18
now	17
go	17
went	17
right	17
like	16
when	16
sir	16
been	16
were	16
me	16
ca	16
could	16
going	16
know	16
if	16
why	15
find	15
over	15
ferns	15
become	14
did	14
much	14
some	14
natives	14
man	13
nodded	13
more	13
after	13
kind	13
chief	13
day	13
