the	17077
of	9724
to	7387
and	7066
a	6770
in	4300
that	3310
is	2982
it	2392
for	2386
be	2286
i	2101
as	1983
with	1899
we	1808
he	1719
his	1701
by	1671
at	1571
not	1489
but	1449
have	1403
on	1374
which	1355
you	1312
was	1300
are	1201
an	1099
all	982
or	978
they	955
has	942
will	937
from	921
this	860
if	854
who	852
their	850
one	796
no	784
our	770
been	759
would	755
so	736
my	689
there	682
had	664
what	597
do	586
him	573
may	573
can	558
very	545
your	524
when	521
her	512
them	505
should	489
any	483
were	478
me	461
out	453
some	432
up	428
other	425
like	421
upon	399
more	398
its	395
such	388
now	377
into	365
only	360
than	357
say	352
said	345
about	340
great	332
us	329
must	328
old	311
well	307
much	302
these	297
then	295
illustration	294
those	289
shall	287
good	285
how	284
time	276
could	270
know	269
might	264
every	264
see	263
made	257
man	256
being	252
day	245
