the	3264
and	1444
of	1439
a	1328
i	1279
to	1262
it	1115
that	1070
you	1061
he	979
in	911
was	828
his	704
had	558
is	519
for	483
with	447
have	417
as	394
but	374
at	373
him	349
we	342
said	322
there	321
not	320
this	317
which	307
be	304
man	280
me	273
no	264
were	260
they	259
from	248
would	246
on	246
my	239
what	237
if	236
one	234
so	227
all	222
by	213
been	212
are	211
mcmurdo	201
well	196
do	194
your	182
when	181
an	178
will	174
can	166
who	166
some	165
out	150
then	148
could	147
upon	146
holmes	145
or	141
very	136
their	135
them	132
before	131
us	128
up	119
house	118
see	116
may	115
now	115
come	115
into	115
her	114
has	110
more	110
douglas	109
here	107
did	105
know	101
she	101
our	99
down	94
time	93
should	92
say	92
mcginty	92
than	90
about	90
get	90
good	86
how	86
lodge	86
only	85
am	82
over	82
two	82
came	80
other	80
