the	3761
to	2864
and	2546
she	2250
i	2192
it	2171
he	2082
you	2073
her	2054
a	1985
of	1954
was	1676
in	1476
that	1276
had	1096
his	951
him	928
with	849
but	847
not	832
as	736
said	715
at	714
do	674
for	655
electra	626
is	556
me	545
be	539
what	528
have	521
there	493
peter	479
if	469
on	421
no	395
rose	388
all	386
they	386
so	353
did	349
when	348
would	347
know	343
were	342
my	321
could	320
osmond	319
one	302
now	301
we	295
like	291
then	281
about	278
been	274
out	271
from	268
an	258
seemed	246
this	243
into	242
them	240
are	239
must	235
by	232
your	232
see	229
billy	225
up	219
come	219
go	217
here	202
old	202
how	200
life	199
never	199
macleod	195
back	194
things	193
looked	192
fulton	190
will	187
too	186
well	185
over	180
little	179
tell	175
only	174
why	173
other	173
thought	169
again	166
face	165
grannie	165
has	164
madam	161
because	161
came	160
think	158
hand	156
