the	133
and	132
to	115
i	113
a	86
of	67
it	66
we	57
in	54
have	44
was	43
that	41
be	38
for	36
she	35
but	34
he	30
you	30
on	29
hal	29
had	28
my	27
there	26
lucy	26
would	25
with	23
at	23
all	22
about	21
they	21
is	21
me	21
know	20
said	20
us	19
them	18
him	18
her	18
or	18
been	17
from	16
our	16
when	16
did	15
then	15
so	15
if	15
this	14
lydna	14
what	14
never	14
were	14
time	14
could	14
bet	14
do	13
two	13
his	13
one	12
way	12
just	12
going	12
any	11
no	11
up	11
some	11
even	11
like	10
who	10
as	10
before	10
go	10
might	10
can	10
not	9
back	9
are	9
people	9
their	9
child	9
say	9
now	9
earth	9
out	9
get	9
will	9
want	9
every	8
years	8
over	8
last	8
nobody	8
an	8
here	8
by	7
thought	7
myself	7
weeks	7
got	7
year	7
