the	2271
and	1087
a	930
of	853
he	714
to	645
his	506
in	440
was	430
it	413
you	337
that	306
i	303
revel	299
she	281
him	278
with	264
her	254
had	247
on	244
at	240
as	231
they	224
for	222
said	205
from	183
up	165
but	161
were	159
jerran	158
mink	153
have	138
out	137
be	132
them	131
not	126
one	126
by	125
then	123
there	123
down	123
this	120
man	117
all	111
now	110
could	107
we	105
into	103
no	102
what	102
if	101
their	99
is	98
over	97
me	93
ewyo	92
are	88
so	87
like	87
your	84
gods	84
gentry	82
nirea	81
do	80
squire	78
or	75
men	73
rack	73
pick	72
been	71
would	70
can	69
who	68
back	67
an	64
off	64
did	63
head	63
its	63
came	63
lady	63
here	63
ruck	62
two	58
before	57
john	53
when	50
globes	49
my	48
only	47
see	46
thought	46
come	46
more	44
think	44
than	44
went	43
face	42
where	42
must	42
