the	258
of	116
a	109
it	93
to	92
you	67
that	59
was	56
and	50
harrison	42
in	40
he	37
what	37
is	31
for	29
there	28
on	26
mills	25
as	24
we	23
with	22
had	22
but	21
not	19
were	19
at	19
an	19
or	19
sword	18
this	18
from	18
have	18
they	17
his	16
know	16
all	16
your	16
i	15
be	15
would	15
any	14
could	14
alien	14
do	13
said	13
one	13
bob	12
hell	12
up	12
us	12
more	11
about	11
ship	11
been	11
did	10
got	10
out	10
him	10
thing	10
well	10
over	9
long	9
into	9
good	9
are	9
our	9
no	9
which	8
intersolar	8
through	8
metal	8
useful	8
right	8
man	8
weapon	8
bible	8
if	7
george	7
light	7
who	7
its	7
make	7
very	7
then	7
go	7
something	7
by	6
instrument	6
how	6
now	6
think	6
might	6
some	6
like	6
system	6
without	6
way	6
races	6
almost	6
will	6
