the	2512
and	1271
of	1171
to	1101
a	870
in	681
he	620
was	613
his	602
i	443
her	430
it	421
that	388
not	372
with	349
had	318
you	315
she	306
be	287
but	280
for	272
which	267
at	267
is	265
as	214
by	211
him	198
from	196
said	193
they	184
my	183
trevethlan	179
randolph	171
on	169
so	166
no	164
have	157
were	143
their	141
would	135
me	135
there	129
an	128
will	126
pendarrel	123
when	120
this	118
one	113
might	111
what	110
been	96
if	95
some	92
your	92
very	91
who	91
upon	90
mildred	88
all	87
helen	84
castle	83
sister	81
are	79
now	79
did	79
we	79
more	77
time	76
do	73
old	69
than	69
may	66
them	66
man	65
or	63
own	62
its	62
know	62
never	61
into	60
shall	59
has	59
long	59
melcomb	59
little	57
himself	56
then	56
winter	55
our	54
could	54
such	54
michael	53
yet	50
name	50
home	50
like	49
made	49
should	49
mother	48
well	48
