the	2836
to	1362
and	1190
i	1079
a	1055
of	877
it	865
in	694
she	653
was	640
you	626
that	565
cora	539
her	480
we	435
had	435
on	404
jack	349
but	346
for	333
do	325
as	322
be	313
they	310
is	293
he	275
not	273
with	265
have	257
at	241
all	231
out	224
there	219
were	215
said	211
girls	202
so	196
oh	177
will	174
some	169
one	167
can	167
get	164
up	162
what	161
belle	160
his	159
if	158
could	154
my	154
then	153
did	152
from	149
eline	140
now	139
this	139
are	138
ed	137
who	133
asked	133
boys	128
been	128
would	128
no	127
me	125
when	124
go	124
well	122
see	121
come	119
girl	117
over	115
bess	109
know	109
went	108
cried	108
about	107
going	107
walter	104
time	104
your	103
back	101
by	100
exclaimed	100
them	98
nancy	97
their	94
little	92
more	91
here	91
into	89
yes	88
norton	87
car	87
came	86
where	86
down	85
him	85
just	85
right	83
