the	779
to	394
and	351
he	295
of	254
a	251
in	225
was	158
his	158
is	148
it	147
her	136
what	134
she	123
that	118
picture	114
did	111
you	98
they	97
for	97
do	91
so	89
this	86
not	85
how	83
as	81
him	80
with	78
them	74
have	74
on	71
when	71
be	70
little	70
one	70
very	69
all	68
see	63
why	62
where	61
at	61
had	58
will	57
father	54
would	51
but	48
pictures	47
who	47
joshua	47
about	45
can	45
just	43
which	43
like	43
from	42
are	41
painted	41
think	40
time	39
sir	38
paint	38
their	37
we	36
could	35
does	35
were	35
great	33
must	33
or	32
home	32
if	32
then	32
draw	32
many	31
there	31
out	31
man	30
much	27
no	27
girl	26
been	26
help	26
day	26
first	25
an	25
made	24
by	24
up	24
blacksmith	24
has	24
story	24
go	24
mother	24
tell	23
children	23
horse	23
long	23
old	23
people	23
work	22
