ich	704
und	517
die	354
der	334
zu	252
sie	240
nicht	238
mich	238
er	234
mir	220
den	208
in	185
auf	182
ein	175
mit	173
das	172
sich	152
daß	151
als	128
wie	125
so	122
dem	118
es	110
war	101
ist	98
von	94
an	92
aber	88
einen	84
was	83
ihr	83
noch	81
aus	77
wenn	75
du	75
denn	66
man	64
ihm	63
im	60
um	59
ihn	58
doch	57
für	56
meine	53
da	53
wieder	52
eine	51
vor	51
auch	51
oder	50
hatte	50
hat	48
bei	48
nur	45
einem	45
mein	44
schon	42
selbst	42
meiner	42
des	41
zum	41
ob	39
sein	39
einer	37
dann	37
zur	36
wird	36
über	36
sagte	36
nichts	35
ja	35
nun	34
wer	34
mehr	32
nach	32
schnock	31
einmal	30
durch	29
hätte	29
lene	29
wir	28
kam	27
will	27
versetzte	26
wohl	26
meinem	26
dir	26
menschen	25
rief	25
euch	25
am	25
wo	24
kann	24
muß	23
weil	23
uns	23
eines	23
sei	22
hand	22
dich	22
