the	1807
and	912
a	765
of	763
is	736
to	661
in	629
it	582
be	418
are	296
as	278
or	256
on	213
with	213
if	212
not	208
they	199
that	191
for	187
should	177
this	170
but	167
at	165
horses	153
will	147
by	141
i	134
can	132
out	128
when	126
have	115
horse	113
one	108
which	95
from	94
there	91
up	90
very	86
them	81
into	80
used	80
about	80
india	78
being	72
than	68
get	68
any	67
so	67
an	66
has	65
some	65
he	64
made	63
only	63
their	63
all	62
more	61
food	61
do	61
off	58
no	57
stable	54
much	52
his	51
well	48
long	48
then	47
small	46
grass	45
best	45
each	43
generally	43
native	42
water	42
head	42
grain	42
over	42
good	42
put	41
these	39
use	38
most	38
what	38
always	38
two	37
time	36
other	36
leather	36
syces	35
make	35
gram	34
also	34
enough	34
ones	34
down	34
been	33
done	33
straw	33
both	32
never	32
