the	3132
and	1984
to	1928
a	1599
of	1541
her	1171
she	1119
it	962
in	949
i	882
was	835
you	732
lesbia	581
with	564
had	543
for	532
at	500
on	443
that	433
as	420
be	399
they	343
but	319
not	311
were	306
have	269
all	264
do	256
miss	250
we	243
would	233
so	228
an	227
them	218
school	213
their	211
if	206
there	205
from	199
who	175
up	165
or	164
very	164
which	164
out	161
been	156
what	155
when	154
he	153
is	151
by	146
about	143
your	139
me	136
girls	135
no	134
this	132
go	131
into	129
could	129
one	124
my	123
any	123
did	121
like	111
said	107
little	107
never	105
his	105
own	104
over	104
some	103
well	102
much	101
are	99
get	97
marion	97
such	96
more	95
time	93
only	92
quite	90
regina	90
made	89
than	88
after	88
then	84
away	83
going	83
before	82
see	82
will	82
can	82
now	80
herself	80
take	79
old	78
oh	78
must	77
though	76
