the	1054
of	824
to	461
in	353
and	309
a	298
is	242
that	213
it	166
for	160
be	146
as	135
this	132
by	129
which	121
not	109
on	99
experiments	95
i	91
or	90
we	82
are	81
have	79
with	75
an	73
pain	72
one	70
from	69
was	65
he	62
vivisection	61
would	59
any	58
experiment	57
its	56
animals	56
can	55
has	55
but	51
been	50
no	48
upon	48
at	46
our	45
if	44
all	44
his	40
so	40
than	40
medical	39
more	39
such	39
these	39
who	37
may	36
do	34
there	34
animal	34
what	33
most	33
scientific	32
even	31
physiology	31
should	30
before	28
they	28
says	28
question	27
will	26
certain	26
were	26
us	25
physiological	25
you	24
science	24
only	24
without	24
painful	24
them	24
great	23
years	23
performed	23
human	23
made	22
other	22
very	22
practice	22
some	22
their	22
disease	22
professor	22
living	21
public	21
every	21
those	20
physiologists	20
think	20
then	19
present	19
had	19
