the	1583
i	1189
to	1186
and	872
of	860
he	857
a	797
that	715
was	623
as	505
it	482
you	442
his	433
in	422
for	416
had	370
if	316
me	290
on	260
so	256
him	248
my	245
out	237
when	235
but	229
with	224
at	220
have	212
could	212
be	203
do	200
up	192
all	174
what	169
there	169
would	156
bunny	154
crow	152
did	149
is	144
said	143
then	138
any	134
one	132
old	127
time	127
jimmy	122
cheeko	117
we	117
been	117
very	116
were	112
just	111
get	109
how	109
around	108
by	106
who	106
more	104
about	103
into	101
than	100
see	100
before	100
club	96
got	96
good	94
much	92
from	92
know	88
way	87
over	86
fellow	84
down	84
off	83
while	81
fox	80
your	80
where	77
after	77
can	77
man	76
not	75
this	74
because	74
little	74
big	73
rabbit	72
like	72
came	71
come	69
make	69
mr	68
go	68
they	67
or	66
sonny	65
which	65
such	65
well	65
