the	3186
of	1478
and	1246
a	1147
machine	1072
to	993
in	909
was	780
sewing	599
for	443
by	406
patent	372
that	327
machines	323
it	293
his	267
were	264
this	262
on	261
as	256
is	228
with	223
he	222
howe	208
from	191
new	189
needle	184
which	179
thread	179
had	174
company	171
not	169
at	166
an	162
be	162
illustration	157
but	153
smithsonian	144
figure	140
one	134
singer	134
or	128
photo	128
ca	125
wilson	121
no	118
william	108
been	105
made	102
first	99
john	99
also	98
have	97
its	96
fig	95
manufactured	95
stitch	92
york	89
two	88
used	87
patents	78
these	77
are	77
charles	77
about	76
model	75
after	74
shuttle	73
through	72
chainstitch	72
b	72
when	71
manufacture	70
george	70
number	69
more	67
they	67
many	66
other	66
name	66
only	65
loop	65
j	65
clark	65
vol	63
james	61
although	60
combination	59
years	59
stitching	58
cloth	58
later	58
work	57
time	57
than	57
family	56
manufacturing	54
may	54
american	53
could	53
