the	9522
of	6257
and	4682
to	2970
in	2536
a	1981
her	1953
was	1309
that	1023
she	970
his	963
for	922
as	919
with	915
is	905
by	762
their	622
he	611
but	588
were	583
which	570
not	532
it	526
at	507
who	506
from	476
this	473
on	472
they	461
had	454
woman	442
women	441
all	440
be	431
have	384
are	342
him	328
one	322
we	318
when	315
an	302
or	300
men	282
life	282
so	277
them	275
there	268
most	257
has	251
greek	233
been	229
its	214
wife	205
great	201
these	192
no	191
love	183
upon	170
i	166
such	163
into	162
more	160
man	156
mother	155
after	154
husband	152
other	151
would	150
us	146
beauty	144
time	142
many	138
only	138
you	138
athens	138
if	136
than	131
among	129
yet	128
own	128
about	127
thus	125
made	124
first	122
also	122
beautiful	122
what	121
daughter	121
then	118
how	117
may	116
while	113
two	113
king	111
should	111
day	111
even	110
will	110
son	109
before	108
