the	2404
of	1411
a	1137
and	1107
to	791
in	778
was	527
he	482
it	405
that	392
as	360
his	350
is	349
for	314
one	231
had	229
with	211
by	200
were	188
this	186
at	184
they	178
on	164
from	163
i	163
not	163
but	161
who	151
has	149
reaper	144
are	139
harvester	138
have	136
so	131
an	128
said	123
be	120
there	119
its	118
than	117
mccormick	114
more	113
their	109
american	108
new	104
no	104
been	100
first	100
all	99
which	97
made	97
into	94
when	94
him	93
years	90
machine	90
men	89
business	87
we	83
them	82
you	81
man	80
farmer	78
or	77
farmers	77
would	76
up	70
two	69
out	68
now	66
world	65
if	64
only	63
farm	62
company	61
deering	61
our	60
work	59
will	59
can	58
grain	57
year	57
much	56
three	55
wheat	55
these	55
other	54
could	53
machinery	52
day	52
hundred	51
thousand	51
make	50
do	49
way	48
machines	48
time	48
big	48
whole	47
money	46
