the	1311
of	946
and	842
to	764
in	439
a	321
that	283
for	243
be	237
is	231
as	221
or	187
it	181
this	180
they	160
which	153
their	152
i	152
not	140
by	138
are	137
have	136
all	117
from	114
at	113
will	102
with	99
but	96
on	93
these	86
so	86
any	80
his	74
if	71
can	71
now	69
was	69
we	69
such	66
an	63
very	63
been	59
no	59
present	58
other	55
them	53
one	52
would	52
our	51
you	50
more	50
what	49
who	48
most	48
he	48
therefore	48
against	48
than	46
those	45
must	44
my	43
every	43
many	43
were	41
may	40
when	40
should	39
parliament	39
only	39
own	38
great	37
yet	36
much	36
then	36
colonies	35
into	35
even	35
do	34
burke	33
well	33
has	32
us	32
general	32
also	31
because	31
her	30
country	30
same	29
both	29
ought	28
first	28
time	28
say	27
there	27
shall	27
had	27
part	26
being	26
whole	26
hath	26
