the	1862
and	947
of	846
he	614
a	541
was	367
to	367
that	339
in	319
his	312
stark	295
it	286
had	229
him	228
with	222
not	204
they	183
you	165
i	160
as	148
she	132
on	125
at	124
but	121
were	119
their	117
from	104
them	104
there	104
her	104
said	100
for	96
out	88
will	87
man	87
have	82
up	76
did	75
cruach	70
ban	69
one	68
into	67
is	67
now	66
kushat	66
by	65
back	65
death	65
balin	65
down	64
no	63
ice	61
then	61
through	60
could	58
came	57
again	56
men	55
ciara	54
like	53
gates	53
sword	53
went	52
do	52
would	51
if	49
all	48
eyes	48
before	47
an	47
what	47
this	46
go	44
be	43
so	42
me	42
over	41
thord	41
city	40
tower	40
still	40
own	40
great	40
talisman	39
upon	39
saw	39
its	37
where	37
ciaran	36
face	36
looked	36
around	36
knew	35
hands	35
come	35
we	35
turned	35
thanis	35
toward	34
long	34
