the	4157
and	2419
to	1758
of	1537
a	1449
i	1366
it	1049
her	1025
in	904
you	898
that	895
was	848
she	837
he	724
had	669
as	636
is	605
his	573
but	572
for	559
be	447
with	442
not	430
all	397
there	377
so	377
my	376
have	368
this	345
they	341
do	329
at	291
an	289
will	284
on	272
if	272
them	260
are	257
one	248
from	246
him	243
me	241
gaspar	233
what	225
would	224
which	222
no	221
sun	220
we	219
maid	218
when	210
who	203
then	202
now	202
kitty	200
out	200
did	199
wahneenah	199
their	196
been	193
by	192
little	192
were	185
than	175
own	173
could	173
can	172
your	172
well	169
upon	163
like	161
white	158
more	157
come	152
even	150
has	148
here	148
other	146
our	143
up	141
mercy	141
into	131
or	129
just	129
see	126
time	126
old	125
never	124
some	120
too	119
abel	119
its	118
about	117
child	117
where	117
away	115
go	113
though	112
indian	111
black	111
