the	5860
of	3904
and	3172
to	2729
a	2315
in	1928
that	1230
is	1168
it	1139
i	1047
he	959
for	892
was	887
as	841
be	768
his	764
not	705
with	693
but	616
have	577
by	539
had	530
which	523
her	505
you	499
at	487
or	484
all	461
are	455
this	442
she	428
an	385
on	371
him	362
they	353
would	351
one	346
from	345
if	322
so	314
we	298
there	295
my	293
do	293
who	280
no	277
has	275
their	274
been	257
its	246
what	238
any	237
when	232
some	225
will	224
were	222
me	212
them	204
such	203
very	193
more	184
only	183
should	180
than	180
could	173
may	168
like	166
up	165
little	163
can	162
upon	159
about	157
said	153
man	152
time	149
now	147
out	146
into	145
other	140
never	139
made	139
our	131
life	131
much	128
great	128
well	128
these	128
know	124
then	122
good	119
way	116
did	116
most	115
think	115
must	114
own	110
say	110
after	109
even	109
see	105
