the	409
of	147
and	135
to	107
a	103
he	97
i	73
you	65
his	64
in	63
it	54
she	52
was	48
on	45
her	39
for	38
that	34
with	33
door	31
this	27
at	27
as	24
up	23
from	21
man	21
down	21
him	21
could	20
case	20
have	20
back	19
do	18
into	17
me	17
we	17
one	16
young	16
get	16
then	16
but	16
be	15
out	15
front	15
is	15
not	14
which	14
all	13
hand	13
what	13
your	13
by	12
over	12
old	12
barbara	12
room	12
before	12
about	12
our	12
are	12
when	12
had	11
again	11
miss	11
noble	11
got	11
know	11
if	11
they	10
side	10
an	10
there	10
would	10
turned	10
hall	10
against	10
now	10
my	10
through	10
no	9
hair	9
so	9
only	9
still	9
like	9
years	9
did	8
way	8
were	8
other	8
go	8
vizer	8
left	8
time	8
long	8
right	8
floor	8
good	8
house	7
went	7
looked	7
