the	1204
he	642
was	554
it	539
and	484
to	478
a	463
of	322
that	304
in	278
had	236
his	202
i	194
you	192
jadiver	170
but	164
she	161
could	156
they	150
for	142
on	137
him	137
there	129
be	121
at	117
did	114
not	112
as	111
said	109
with	107
have	96
would	95
were	93
if	88
out	87
do	85
what	84
her	84
an	76
one	76
been	74
robot	71
police	65
we	62
up	61
from	60
is	58
no	57
them	55
burlingame	54
back	53
into	53
or	52
this	50
when	49
know	47
off	47
can	46
so	45
more	43
down	43
time	42
all	40
circuit	39
by	38
which	38
over	38
like	37
take	37
now	37
man	37
tangle	36
about	35
your	35
looked	35
get	35
voice	34
much	34
than	34
came	33
face	33
way	33
then	32
skin	32
good	31
too	31
see	31
just	31
other	31
through	30
only	30
any	29
got	29
how	29
autobath	29
went	29
me	29
might	28
few	27
some	27
