the	2582
of	1445
and	1175
to	667
in	584
a	451
was	440
it	302
had	247
wales	245
his	235
he	230
that	225
were	210
by	193
is	190
for	171
they	165
but	159
as	150
welsh	142
at	137
on	132
their	119
from	118
not	113
with	111
who	109
or	98
great	97
its	93
king	87
s	85
one	83
an	82
llywelyn	81
owen	78
be	77
them	76
country	74
all	73
are	72
people	71
him	69
griffith	66
been	66
have	63
made	62
english	62
between	60
came	60
issue	60
war	57
there	56
could	55
into	54
member	54
many	53
england	53
more	52
henry	51
two	49
battle	49
new	48
which	48
this	47
norman	47
rees	46
gwynedd	46
castle	46
became	46
edward	45
most	44
if	43
very	43
after	42
no	42
ap	41
old	40
you	40
other	40
over	40
i	39
so	39
than	39
history	38
still	38
county	38
life	37
barons	37
has	36
time	36
men	36
then	36
lord	35
when	34
only	33
against	33
what	32
we	32
