the	793
and	528
of	469
to	448
in	402
a	284
thy	254
that	225
by	219
i	201
thou	171
my	169
with	158
line	154
is	149
his	148
not	146
as	145
love	143
this	133
or	133
but	122
for	109
be	108
no	105
he	102
me	100
which	98
all	89
from	86
stanley	84
her	82
it	82
thee	78
at	73
their	73
on	73
more	72
can	71
are	68
when	68
than	65
who	64
was	60
what	58
we	58
thine	56
will	56
have	55
one	53
may	53
so	53
thus	51
doth	51
these	50
those	49
nor	49
yet	48
only	48
they	48
now	46
fair	44
if	44
she	44
heart	43
our	43
then	42
printed	41
own	41
beauty	40
though	40
how	39
would	39
like	38
know	38
whose	38
both	37
you	36
such	36
did	35
must	35
should	35
soul	34
into	34
has	33
less	33
art	33
flame	33
death	33
flames	33
lines	32
song	32
were	32
power	32
away	32
life	31
there	31
some	31
here	31
dost	31
