the	706
of	531
and	452
in	313
to	208
is	156
ku	156
a	153
from	141
km	137
on	126
with	105
are	89
brown	88
than	86
length	81
costa	62
rica	62
dark	57
specimens	56
species	55
that	54
by	53
or	53
as	52
america	51
eye	48
panamá	45
small	44
about	44
two	42
at	41
mm	40
central	39
have	39
white	37
present	36
lowlands	35
between	35
tadpoles	34
was	34
interorbital	34
per	33
were	32
males	32
dorsum	32
ummz	31
usc	31
thighs	31
province	31
n	31
group	30
has	30
second	30
stripes	30
nat	30
but	29
snout	29
region	29
size	29
spots	29
s	29
this	28
one	28
for	28
duellman	27
pale	27
tympanum	27
body	27
individuals	27
some	27
large	26
not	26
posteriorly	26
kansas	25
cope	25
more	25
table	25
black	25
june	25
univ	25
creamy	25
el	25
no	24
dunn	24
above	24
wide	24
calling	23
dorsal	23
anteriorly	23
distinct	23
lower	23
absent	22
tail	22
less	22
nicaragua	22
frogs	21
anterior	21
prevomer	21
upper	21
