the	1061
and	998
to	822
she	589
her	506
a	498
of	458
was	448
it	352
had	351
that	348
in	326
i	303
for	253
said	241
not	240
you	218
with	209
be	209
as	205
jessie	185
but	182
amy	177
at	164
all	151
so	148
do	143
miss	142
on	138
little	136
he	129
would	128
have	119
by	118
up	116
they	104
been	100
one	100
out	98
there	98
when	96
is	93
grace	91
his	89
them	88
very	87
about	84
were	83
if	82
could	80
him	80
more	79
or	77
what	77
did	75
no	74
much	73
good	72
florence	72
like	71
work	70
who	69
then	67
well	66
manners	66
such	63
lee	61
from	61
this	60
rose	60
only	60
came	60
mother	60
some	59
time	59
aunt	59
thought	58
poor	56
than	55
see	54
which	52
home	50
never	50
come	50
girl	48
charlotte	47
into	47
herself	47
an	46
should	46
cloth	46
how	45
we	45
children	43
old	43
hollis	43
before	43
me	43
just	42
say	42
