the	872
i	645
and	472
a	409
to	337
of	330
was	270
it	247
he	240
in	213
you	192
that	168
on	159
had	145
but	140
his	127
my	125
at	120
with	98
said	93
not	91
for	91
me	90
him	87
as	84
up	75
we	73
from	72
what	71
maxwell	71
blekeke	67
were	66
did	65
do	65
one	64
about	62
or	60
have	60
no	59
out	57
so	57
now	56
there	56
been	56
could	55
all	55
just	54
if	53
then	53
they	50
get	48
down	47
be	47
back	47
is	46
this	44
time	44
an	43
know	41
defense	41
again	41
would	39
got	38
when	37
grogan	36
telenosis	35
right	35
us	34
door	32
after	32
mech	32
well	31
by	30
over	30
newell	30
into	29
dogs	29
any	28
before	28
hand	27
how	27
who	26
still	26
asked	26
beach	26
more	26
them	26
like	25
other	25
can	25
too	25
going	24
very	24
little	24
even	24
another	24
are	24
here	24
see	24
head	24
