de	1926
la	1881
el	1301
i	1269
a	1175
que	985
les	565
un	558
en	536
no	509
va	495
amb	480
del	479
tot	459
una	429
al	421
els	410
vaig	347
per	329
com	297
em	270
és	240
jo	223
es	222
cap	219
més	212
damunt	208
però	171
hi	162
sperver	161
seva	158
senyor	158
seu	148
meu	143
era	138
havia	135
meva	126
ha	116
dels	113
comte	110
després	106
pas	102
ulls	102
fer	102
quan	101
si	98
nideck	94
vell	91
aquell	87
li	85
això	84
ja	83
aquest	82
mà	81
cosa	80
tan	79
hom	79
dir	77
ell	76
veure	76
bé	75
aquesta	75
temps	74
vella	73
dins	72
aquí	72
aquella	71
fins	70
sense	70
ho	70
ben	69
tota	69
veu	68
aleshores	65
davant	65
sos	65
sota	64
us	64
feia	64
digué	62
fritz	62
gran	60
cop	60
fa	59
he	59
res	58
encara	57
ens	55
neu	55
nit	53
dia	52
perquè	52
torre	51
porta	50
cal	50
llurs	50
o	50
pel	49
entre	48
son	48
