the	363
and	206
of	194
to	113
in	106
a	85
was	84
as	51
that	46
were	40
had	40
with	38
he	38
it	33
not	32
but	31
regiment	29
by	28
his	27
on	25
from	24
at	23
for	20
be	20
men	19
there	19
colonel	19
which	18
they	18
an	18
no	18
military	17
or	17
officers	16
officer	16
line	16
who	16
some	15
first	15
have	14
these	14
been	13
this	13
them	13
into	13
one	13
however	13
out	13
camp	13
upon	12
perhaps	12
so	12
all	11
only	11
their	11
i	10
more	10
day	10
made	9
time	9
under	9
company	9
soon	9
when	8
recruiting	8
up	8
him	8
could	8
service	8
drum	8
corps	8
simps	8
order	7
general	7
found	7
did	7
after	7
if	7
much	7
such	6
is	6
field	6
governor	6
experience	6
man	6
draw	6
would	6
front	6
what	6
heard	6
captain	6
guard	6
drill	6
raising	5
same	5
its	5
organized	5
state	5
companies	5
said	5
