the	12623
to	7135
and	6454
of	6007
a	4092
i	3554
in	3470
he	2598
was	2594
as	2485
for	2479
with	2241
had	2115
his	2029
on	1808
that	1627
my	1583
it	1508
they	1478
not	1474
by	1466
at	1463
would	1402
we	1375
him	1349
all	1324
but	1303
me	1253
were	1213
their	1134
this	1081
be	1051
men	1021
which	970
from	952
king	944
one	933
them	924
us	824
said	802
so	773
then	721
or	683
who	660
could	647
have	639
no	638
when	634
is	601
if	594
our	541
been	519
now	504
some	500
up	499
her	495
out	461
an	458
after	449
there	446
what	432
more	427
sent	418
you	416
are	414
two	361
only	360
into	355
again	352
go	351
see	347
like	346
did	339
off	334
should	333
any	331
country	325
way	322
came	321
very	320
time	318
day	312
here	311
do	307
found	305
before	304
these	303
bombay	297
kamrasi	293
palace	291
than	288
first	286
told	284
where	280
much	278
such	278
gave	276
over	274
great	268
man	263
