the	2893
and	2387
to	1922
of	1520
a	1190
i	1039
in	878
that	826
you	773
it	694
he	666
for	644
with	567
as	552
his	533
was	502
be	496
her	450
said	416
is	398
they	394
but	390
at	368
have	351
she	349
not	349
so	326
had	306
all	297
on	282
we	277
their	274
my	269
him	262
do	249
were	246
will	245
them	244
from	240
are	238
one	232
me	226
by	223
very	222
there	202
yes	201
father	187
or	187
if	178
no	174
little	173
some	168
think	167
then	166
your	158
which	156
captain	155
would	150
oh	149
us	149
when	144
max	141
an	132
time	131
about	128
well	128
am	127
been	126
elsie	125
good	125
should	121
who	120
upon	120
can	119
papa	118
up	118
now	118
dear	118
more	117
what	114
our	114
returned	113
grace	106
chester	106
could	105
than	103
other	100
this	99
ned	99
lucilla	95
asked	95
go	94
too	93
come	93
did	93
into	92
out	91
may	91
make	86
here	84
