and	335
the	133
he	124
to	108
doc	94
a	94
o	83
in	80
i	65
his	64
er	60
as	53
they	52
all	49
illustration	44
it	44
jes	39
him	38
fer	38
no	37
with	34
says	33
you	32
when	32
that	30
on	30
wuz	28
out	27
got	26
of	25
but	25
sifers	22
like	22
is	22
man	21
some	21
old	20
their	20
me	19
by	18
at	18
where	18
there	18
your	17
down	16
not	16
yit	16
we	15
up	15
here	14
then	14
ef	13
come	13
ner	13
never	13
any	13
so	13
from	12
know	12
hai	12
one	12
ever	12
git	12
had	11
do	11
say	11
what	11
go	11
now	10
see	10
round	10
too	10
said	10
through	9
this	9
right	9
back	9
could	9
be	9
my	8
bin	8
has	8
mind	8
way	8
own	8
folks	8
clean	8
how	8
still	7
us	7
kind	7
time	7
little	7
enough	7
make	7
done	7
more	7
day	7
kin	7
tell	7
