the	8066
to	4084
of	3886
and	3573
a	3203
in	2409
he	2177
i	2103
that	1969
was	1864
it	1691
you	1617
his	1472
her	1436
had	1369
as	1304
she	1224
not	1196
for	1092
at	1036
with	1026
on	908
by	851
have	847
is	840
somerset	811
s	809
be	808
said	801
but	790
him	742
which	725
paula	684
from	630
stancy	629
de	622
this	622
were	494
been	488
so	484
would	483
they	478
there	474
my	468
if	456
no	440
when	420
one	420
an	418
me	417
what	415
dare	385
your	360
or	358
will	351
all	344
who	334
do	331
more	324
out	324
are	319
than	303
up	298
now	297
could	294
man	293
t	285
them	268
into	266
some	261
time	248
before	246
other	243
did	242
well	241
am	240
their	239
should	234
upon	233
can	231
miss	230
power	229
castle	226
such	223
havill	217
like	217
we	216
then	208
has	207
very	204
went	202
see	200
over	199
about	193
little	191
after	190
much	188
two	187
captain	185
its	182
