the	6308
and	3776
of	2892
to	2507
in	1789
a	1497
that	1270
is	1208
you	1162
it	1050
are	870
be	803
which	729
we	681
or	675
i	667
he	656
have	652
this	626
not	603
as	602
god	580
they	559
all	530
for	526
with	482
when	469
will	456
his	449
but	440
was	419
from	411
can	403
what	398
so	386
do	370
if	368
by	363
us	362
would	361
who	360
our	341
them	327
these	326
one	313
has	307
at	302
on	300
into	298
upon	280
their	275
very	267
were	262
how	261
there	257
now	250
see	248
him	237
had	234
some	222
out	218
your	217
children	201
great	200
time	197
may	196
then	193
should	193
good	190
like	183
life	182
other	182
boys	177
light	172
people	172
does	170
after	170
same	168
also	165
any	162
no	160
illustration	159
more	158
only	157
man	151
up	150
day	149
little	149
been	148
heart	145
made	143
my	143
jesus	142
many	141
each	136
an	133
shall	133
bible	132
about	128
did	126
