the	4597
of	4046
to	2460
and	2096
in	1566
is	1492
a	1315
that	1131
as	1010
our	769
it	664
we	587
i	586
this	585
or	581
for	576
which	574
are	557
be	550
you	529
not	516
with	481
life	427
but	417
insight	409
have	403
religious	398
by	395
all	395
such	381
what	370
his	369
one	337
can	325
us	325
its	322
an	309
he	302
experience	294
if	268
they	265
so	261
at	258
any	257
their	249
from	246
will	236
no	227
may	227
human	221
these	218
your	218
salvation	210
man	206
own	205
some	201
my	201
has	199
when	197
reason	191
who	190
only	185
world	181
upon	180
way	171
there	169
religion	168
need	153
spirit	151
then	151
through	148
individual	145
view	143
how	142
social	138
very	136
do	135
divine	133
them	132
more	122
now	122
thus	122
on	121
into	120
true	119
source	117
far	116
other	115
indeed	114
whole	113
truth	112
must	112
about	109
was	107
form	107
loyalty	105
unity	105
many	104
also	102
real	102
