the	5763
of	2732
and	2429
to	2006
a	1762
in	1501
his	1331
he	1274
with	1082
that	1024
it	954
i	934
was	905
her	895
she	817
you	693
not	664
at	643
had	624
for	591
as	587
him	581
but	573
is	505
they	468
on	427
this	413
othomar	403
which	388
their	365
from	353
be	348
all	330
were	324
so	315
have	291
do	286
what	274
my	273
then	273
them	272
me	263
by	254
emperor	248
no	247
one	242
an	241
would	234
up	223
prince	219
through	217
are	216
like	215
more	212
now	209
there	202
did	200
your	199
will	197
when	189
little	189
who	186
out	186
eyes	179
empress	176
imperial	171
though	167
its	163
before	162
been	160
said	158
how	152
over	148
still	147
great	145
long	144
duchess	144
very	143
into	141
highness	140
himself	139
or	138
has	138
nothing	137
because	134
know	134
upon	132
looked	132
we	131
after	130
see	129
herman	122
about	120
old	120
if	119
again	119
life	116
time	115
only	112
than	112
