the	3271
and	2293
of	2202
to	2066
a	2033
in	1768
see	1421
as	1209
is	984
like	787
from	722
with	623
or	567
an	499
opp	482
which	479
whereas	461
by	444
that	404
denotes	382
for	364
cic	335
means	327
it	291
one	258
are	257
i	246
ii	218
iv	207
only	205
denote	205
on	202
be	194
iii	187
his	181
but	179
its	172
not	168
s	168
has	167
reference	162
at	153
v	152
any	146
et	145
sense	141
vi	135
without	130
more	129
who	126
non	119
general	118
tac	118
this	111
expression	111
so	102
man	101
merely	98
have	93
est	92
other	90
person	90
he	88
their	86
something	86
all	81
state	79
what	79
part	77
hence	75
will	74
time	74
ep	74
notion	74
being	73
far	73
plin	70
may	69
itself	69
thing	69
ut	68
feeling	67
act	65
object	64
word	63
liv	62
place	61
most	60
same	60
lastly	59
natural	58
ann	58
quam	57
also	56
when	56
words	55
work	55
another	55
mind	55
form	55
