the	8265
and	6373
to	5992
of	4964
i	4927
a	4874
he	3729
that	3366
you	3093
it	3015
in	2810
was	2338
his	2118
not	1896
as	1788
for	1703
with	1698
is	1649
said	1492
have	1452
be	1372
him	1347
but	1312
she	1308
at	1277
me	1275
all	1182
tony	1112
had	1104
on	1072
her	1047
my	1010
this	1007
what	1001
if	926
do	903
so	835
there	835
no	783
one	773
your	762
would	729
or	727
are	712
they	711
by	657
very	602
we	585
will	575
from	573
were	551
who	550
could	544
an	526
maitland	499
say	484
when	473
more	470
how	467
which	457
here	451
out	430
never	427
has	426
than	424
know	422
some	419
man	409
sir	399
over	395
see	390
can	388
about	385
well	383
them	381
like	378
now	372
up	364
such	350
been	349
only	348
any	338
other	333
little	332
did	330
tell	321
come	320
am	310
own	308
old	300
just	295
too	292
then	291
think	291
these	284
much	275
himself	275
go	269
alice	269
great	263
