the	3315
of	1526
and	1327
to	1258
a	1220
i	1092
was	894
in	851
we	712
had	597
it	591
were	566
that	509
our	418
my	389
as	385
with	351
at	349
on	345
for	334
he	328
but	302
they	300
his	285
me	264
not	245
from	241
one	239
us	226
this	211
been	208
them	206
there	193
up	191
when	186
which	177
could	171
their	166
out	163
would	161
be	160
so	158
men	156
all	147
have	144
by	143
some	142
an	139
who	136
him	132
then	130
after	130
over	125
about	125
came	123
into	121
fire	114
few	109
time	109
german	107
back	104
did	97
or	96
is	91
man	91
what	89
got	89
no	86
two	85
more	84
made	80
very	79
if	77
little	74
just	74
you	74
only	73
germans	73
through	73
like	72
down	72
seemed	71
get	68
where	68
way	67
regiment	67
black	66
do	66
found	66
again	65
trenches	65
before	64
than	62
upon	60
left	60
day	59
now	58
first	58
other	57
saw	57
