the	3625
and	1987
to	1747
of	1550
a	1427
it	859
in	837
was	777
i	763
she	648
her	629
you	604
they	546
had	521
that	503
for	485
on	468
with	453
as	396
be	395
at	391
we	347
were	329
their	329
not	302
gerda	267
have	266
miss	265
so	264
but	249
he	235
all	226
from	224
there	221
deirdre	221
do	216
them	213
an	210
if	209
dulcie	206
no	199
his	197
up	195
girls	190
been	186
one	182
or	178
would	178
is	176
said	173
could	169
by	165
who	162
birks	159
what	153
did	139
me	139
this	138
my	136
out	134
him	133
which	132
when	129
then	124
into	123
more	123
ronnie	123
very	121
go	119
oh	117
are	117
little	116
over	111
must	110
about	104
only	104
school	103
time	103
down	99
now	94
your	92
here	91
some	91
us	91
come	90
well	89
house	88
see	85
than	84
know	84
old	83
like	83
any	83
where	81
can	81
made	81
even	80
might	80
trevellyan	80
other	79
