the	3790
i	3146
and	3048
to	2520
a	2398
of	2290
that	1259
in	1257
her	1191
it	1150
she	1081
was	963
you	957
my	865
he	839
me	830
for	772
with	681
had	657
at	654
is	586
on	570
have	548
but	540
as	534
be	498
his	433
so	399
him	338
would	322
all	303
one	294
do	290
little	288
an	285
will	281
some	263
out	259
very	259
by	258
not	252
frances	251
been	251
we	248
from	241
frieda	239
said	230
there	228
gordon	226
no	220
if	217
up	214
this	213
when	206
could	200
who	198
which	191
were	189
man	180
again	179
after	179
or	178
baby	178
then	177
has	176
good	176
your	174
they	173
are	171
come	171
know	170
can	167
think	166
time	166
told	159
over	158
about	157
go	155
am	155
woman	154
old	153
what	151
ever	151
them	150
came	143
now	141
like	139
more	139
just	136
down	135
upon	135
must	131
such	131
paul	131
see	129
room	123
well	122
went	121
how	120
much	119
