the	3322
and	1915
of	1554
to	1457
a	1372
i	1151
you	905
in	817
her	795
she	767
was	702
he	657
that	596
it	539
his	487
is	463
had	461
but	452
for	434
with	360
as	349
at	316
marion	294
not	291
said	288
have	286
duncan	285
on	284
were	277
be	268
so	262
do	243
are	243
by	237
me	224
they	218
an	209
which	199
florence	199
there	189
from	185
one	174
him	165
my	165
this	158
then	157
no	156
what	154
your	152
all	149
into	147
up	146
who	144
when	141
been	140
their	139
would	136
about	135
replied	133
if	132
will	131
we	123
love	122
am	122
away	113
think	109
must	107
could	105
did	104
felt	103
after	102
people	100
out	99
like	99
eyes	98
more	98
man	97
some	96
over	93
know	90
them	88
time	86
thought	84
or	82
can	81
only	80
such	80
before	79
back	79
chicago	77
life	76
its	75
has	75
see	75
here	75
two	74
sanderson	73
go	72
asked	72
came	72
