the	3828
and	1798
to	1592
a	1364
of	1304
was	994
in	858
he	823
i	770
it	625
that	583
as	567
you	553
on	487
they	436
had	410
captain	406
larry	401
for	377
we	373
but	369
with	366
his	357
is	348
at	336
were	333
do	328
this	310
from	262
are	253
be	251
up	247
not	237
said	236
have	221
him	220
came	212
luke	209
all	207
what	207
if	206
russian	193
one	192
then	192
ponsberry	190
japanese	185
an	183
so	182
out	180
no	175
them	161
by	156
me	156
there	156
ship	154
did	152
can	151
been	143
which	141
when	140
could	135
over	135
ben	130
semmel	123
some	121
will	121
now	121
their	120
know	120
would	119
more	119
into	118
after	113
port	112
go	108
or	107
who	106
well	103
deck	103
us	102
see	100
down	100
my	99
gilbert	99
get	98
away	98
young	96
time	96
two	94
put	94
answered	93
before	92
warship	90
she	90
peterson	90
made	88
about	86
russians	84
old	83
grandon	83
