de	1734
het	975
en	850
een	766
te	647
van	603
in	578
dat	566
hij	513
ze	484
zijn	433
kees	432
den	431
ik	387
op	355
niet	353
was	325
met	321
die	319
zich	282
er	269
is	263
heer	243
om	223
marti	221
dan	219
nog	213
maar	212
nu	211
der	208
aan	205
hun	200
voor	193
door	189
naar	184
hem	168
we	166
ook	159
sibaoe	157
als	148
u	146
had	142
waren	141
dajaks	141
mannen	135
daar	135
je	134
men	132
deze	129
zoo	127
weer	124
uit	123
zou	121
hier	116
toen	115
zei	115
wat	109
over	107
hadden	107
wel	103
kunnen	103
toch	100
hebben	99
petinggi	99
bij	97
goed	88
al	87
veel	86
land	86
weg	86
ons	84
meer	84
kenjaoe	83
waar	81
geen	80
gaan	79
tot	78
zouden	76
eens	75
dit	73
heb	73
groote	71
werd	68
of	67
hen	67
zal	67
dajak	66
verder	65
dag	64
komen	64
echter	62
vroeg	62
mij	61
amat	61
weldra	60
zullen	60
datoek	58
paar	57
heeft	56
eenige	56
