the	1342
and	603
of	567
to	438
a	346
was	293
in	262
we	238
on	216
at	179
it	161
that	158
which	145
as	141
i	139
were	135
not	133
had	128
for	127
by	119
with	116
our	102
be	98
is	93
they	92
but	85
from	84
snow	83
this	81
his	80
he	78
so	63
my	61
there	60
are	56
one	55
up	55
an	54
down	50
being	50
or	50
have	50
their	49
feet	49
no	48
then	47
having	46
very	46
guides	46
some	45
all	45
been	45
way	40
reached	39
us	39
who	39
summit	38
its	38
two	37
made	36
grands	36
mulets	36
françois	36
mont	35
you	34
more	34
chamonix	33
before	33
when	33
glacier	32
after	32
about	32
time	32
blanc	31
than	31
them	31
ascent	30
could	29
ice	29
into	28
me	28
du	27
des	27
did	27
out	27
morning	27
would	27
last	26
over	26
three	26
de	25
mountain	25
if	25
other	24
foot	23
above	23
first	23
went	23
only	23
night	22
