the	602
and	516
she	426
her	353
to	293
a	284
it	283
was	263
had	205
in	203
of	200
with	129
that	127
he	123
mildred	119
not	117
molly	114
little	89
as	86
on	85
at	84
i	83
up	78
for	77
him	72
but	65
could	64
would	64
out	63
about	54
you	53
did	51
all	49
were	49
said	49
one	48
been	47
so	47
have	46
when	44
bird	40
there	40
roy	40
or	39
do	39
back	38
if	37
be	37
its	37
them	37
where	36
eyes	35
looked	34
just	33
who	32
mother	32
they	32
from	32
day	31
this	30
girl	30
used	30
which	29
then	29
over	28
thought	28
away	27
knew	27
come	27
what	27
by	26
asked	26
very	26
came	26
is	26
his	26
no	25
into	25
house	24
any	23
great	23
never	23
time	22
know	22
after	22
see	21
window	21
cage	21
made	20
some	20
other	20
down	20
bed	20
always	20
went	20
mammy	20
than	19
only	19
around	19
got	19
