the	879
and	541
of	386
a	366
to	233
was	229
in	221
her	188
with	164
he	130
his	129
for	110
but	104
that	102
she	98
as	83
not	82
it	79
i	75
is	71
pathema	70
had	67
or	63
my	60
were	59
at	57
be	57
on	56
from	52
him	51
there	50
no	50
by	46
would	46
tharsos	44
into	43
they	43
said	43
coryna	41
one	40
up	40
man	37
face	35
eyes	34
all	34
yet	33
then	32
an	31
down	31
thou	31
thy	29
if	28
upon	27
thee	27
father	27
now	26
little	26
this	26
their	26
lion	25
when	25
time	24
have	24
boy	24
arena	22
will	22
christian	22
carnion	21
could	21
while	21
who	21
head	21
its	21
great	20
come	20
demonicus	20
away	20
out	20
rest	19
life	19
like	19
heart	19
turned	19
titanus	19
look	18
which	18
hand	18
white	18
maiden	18
after	17
city	17
so	17
god	17
chapter	16
them	16
stood	16
lady	16
more	16
work	16
woman	16
