the	4457
of	1916
a	1797
and	1640
to	1373
in	1157
he	1067
was	1049
that	719
you	571
his	526
i	506
had	498
it	456
on	454
dalroy	436
at	419
with	416
but	390
by	378
for	355
not	347
as	338
is	334
they	332
were	331
be	301
an	281
she	272
have	264
her	255
so	216
which	215
one	214
this	211
from	211
said	200
we	200
no	197
there	195
when	187
german	181
him	178
would	177
if	171
irene	169
are	155
what	153
joos	153
into	152
who	148
now	148
their	146
all	141
man	139
or	134
could	128
some	128
out	123
been	121
them	120
do	119
your	119
men	117
will	117
then	116
up	110
any	109
might	109
two	109
must	105
my	104
maertz	103
only	97
through	90
did	90
these	87
than	87
other	86
way	86
even	86
me	85
germans	83
can	80
about	80
before	77
monsieur	77
its	76
belgian	76
though	76
belgium	75
too	75
von	74
officer	74
girl	72
like	72
how	71
here	71
our	70
time	70
