the	261
i	183
and	151
to	124
a	113
it	103
of	100
you	94
is	84
lady	78
that	77
florist	70
do	59
have	55
but	54
she	52
her	51
with	49
no	48
he	45
at	44
in	43
all	41
them	40
very	40
there	36
they	35
roses	34
want	33
are	33
be	33
for	33
on	32
flowers	31
what	29
not	29
yes	28
young	25
this	22
me	22
as	20
would	20
oh	20
well	19
will	19
my	18
was	17
know	17
just	17
like	17
second	17
up	16
counter	16
man	16
some	16
something	16
if	15
here	15
little	15
over	15
am	15
then	15
ones	15
too	15
him	14
so	14
those	14
first	14
send	14
your	13
back	13
out	13
about	13
any	13
color	13
shall	13
white	13
where	12
before	12
card	12
after	12
think	12
eichenlaub	11
one	11
his	11
going	11
why	11
more	11
other	11
nothing	11
from	10
by	10
bride	10
see	10
get	10
pink	10
kind	10
or	10
smilax	10
ah	9
