the	3680
of	2633
and	2059
in	1274
a	1255
to	924
he	892
is	805
his	802
was	596
as	525
that	491
it	483
by	386
with	380
which	373
but	332
russian	323
for	307
not	302
on	273
this	232
one	216
from	207
all	196
an	192
at	183
had	175
are	164
or	161
its	161
be	160
him	155
were	147
pushkin	146
have	145
literature	141
who	141
great	140
life	139
work	136
has	135
russia	129
there	127
they	117
i	113
more	111
no	108
first	104
when	102
like	100
what	96
been	95
you	94
so	93
than	93
only	93
most	89
their	85
we	85
into	82
them	79
time	77
will	76
out	74
would	73
same	72
dostoyevsky	72
turgenev	70
after	70
world	66
being	64
poet	64
tolstoy	63
her	63
any	63
never	62
man	62
himself	61
new	60
other	60
poem	60
book	58
history	57
own	57
some	56
death	56
story	55
if	54
gogol	54
published	53
love	52
such	51
then	51
can	51
two	50
up	49
moscow	48
whole	48
written	48
