the	4685
and	3204
to	2850
of	2210
a	2011
i	1888
in	1451
that	1362
he	1259
her	1241
his	1100
was	1084
had	1030
she	901
you	895
it	878
not	875
as	845
with	771
for	768
my	757
on	721
me	717
but	661
at	638
have	563
him	524
so	495
be	447
all	441
is	426
one	397
from	390
this	377
who	366
no	362
when	357
would	344
which	342
by	341
if	320
were	312
out	306
said	285
there	276
an	266
only	254
could	247
then	238
or	235
what	229
your	229
up	218
they	215
now	211
into	205
we	205
will	204
more	203
than	198
been	197
do	185
about	178
did	175
are	174
their	173
should	173
too	172
after	169
very	167
though	161
over	160
any	159
time	155
before	153
mother	153
down	152
such	150
some	149
never	148
know	144
eyes	142
little	141
can	141
might	137
even	137
them	135
own	134
still	133
upon	133
heart	130
good	129
young	129
like	129
our	128
has	127
much	125
face	125
old	124
myself	122
