the	4083
of	1876
to	1758
and	1424
a	1211
he	1064
in	1034
it	957
was	723
that	686
you	651
i	636
ken	590
had	585
we	573
his	549
they	522
be	485
for	472
as	458
on	417
said	397
with	373
there	353
at	352
have	342
do	339
this	321
were	312
is	311
all	273
but	272
what	263
from	256
their	254
out	253
would	250
if	243
not	240
them	237
been	227
could	221
by	213
are	209
one	200
up	198
no	176
can	176
him	174
get	172
when	170
an	152
any	150
who	149
will	144
got	144
know	142
about	142
now	140
your	140
some	134
like	133
professor	133
maddox	129
over	128
our	126
comet	126
or	124
back	121
more	120
time	118
father	118
she	116
going	112
has	111
men	110
us	110
down	110
before	109
only	105
so	103
other	103
maria	103
her	103
go	102
how	102
way	102
here	101
think	100
come	100
did	98
town	97
man	96
after	96
seemed	95
just	94
right	93
me	91
mayfield	91
which	90
