the	15727
of	13173
and	7782
in	5332
a	4638
to	4185
is	3029
his	2845
was	2478
he	2133
which	2096
de	1944
it	1826
as	1795
but	1616
not	1430
with	1362
by	1342
that	1334
for	1180
are	1151
at	1090
this	1032
be	1021
on	952
has	888
or	864
from	824
most	810
been	781
more	780
have	755
had	751
la	731
et	717
an	713
than	677
french	664
who	603
work	599
all	588
its	584
very	572
one	570
literary	560
some	549
literature	527
were	525
century	520
time	503
him	497
no	482
their	478
great	477
these	469
first	455
other	439
though	438
sidenote	428
they	416
much	409
there	371
france	347
any	345
style	343
them	341
history	337
may	334
however	333
poet	325
paris	324
almost	323
so	320
two	315
himself	309
only	298
prose	295
her	290
years	289
part	288
du	288
many	285
works	277
le	274
des	268
kind	267
less	267
after	260
remarkable	259
such	257
perhaps	253
poetry	246
verse	244
made	243
into	240
also	240
life	237
form	234
book	234
even	230
