the	3941
and	1746
to	1481
she	1324
of	1291
was	1220
a	1174
her	1134
in	1091
had	867
it	707
he	681
that	636
with	596
magnhild	564
i	538
not	538
as	463
for	461
his	448
at	412
but	409
on	403
this	396
you	396
were	358
one	321
they	318
so	300
from	273
is	272
be	268
there	268
have	268
by	238
now	235
which	233
all	219
no	205
them	204
been	199
what	198
then	194
when	181
rönnaug	179
could	177
up	177
who	175
into	175
him	174
an	169
said	169
about	159
little	159
did	158
lady	152
more	151
we	149
me	147
would	144
over	143
my	140
out	136
time	127
skarlie	124
do	121
or	118
before	118
again	115
came	110
heard	110
than	106
their	102
eyes	101
after	99
here	98
some	98
down	98
herself	96
how	96
must	94
once	92
back	91
priest	91
if	91
are	87
first	87
took	85
made	84
while	84
where	84
house	84
two	83
through	83
wife	83
child	83
without	82
other	81
stood	81
long	81
