the	3141
of	1996
to	1280
and	1011
in	958
a	699
is	601
that	552
it	522
be	456
by	436
as	423
at	328
which	309
not	296
on	289
was	282
for	277
his	251
naval	224
sea	218
or	214
he	203
but	201
this	198
its	197
with	196
an	168
can	168
if	163
fleet	160
war	160
have	160
from	157
will	151
no	148
all	148
so	144
are	141
has	141
command	136
i	133
enemy	132
had	132
force	129
other	129
may	128
any	125
their	123
they	121
would	111
such	105
must	105
been	105
them	104
than	103
were	98
ships	96
being	93
there	93
more	92
one	90
time	87
very	80
these	79
only	76
forces	76
two	71
even	67
we	64
him	63
battle	62
could	62
some	60
line	59
invasion	57
warfare	54
commerce	54
blockade	53
power	53
conflict	53
when	52
belligerent	52
might	51
between	51
do	48
those	48
far	48
without	46
admiral	46
into	46
out	46
french	46
maritime	45
first	45
military	44
her	44
nelson	44
same	43
because	43
