the	3543
a	2334
i	2070
to	2062
and	1754
you	1600
of	1491
he	1265
that	1183
it	1089
in	931
she	895
but	829
was	792
his	661
her	633
with	613
not	606
do	589
him	578
said	534
had	512
is	481
at	443
me	437
for	426
milford	425
have	425
man	388
as	372
out	368
on	333
be	317
there	316
they	313
all	307
my	306
what	283
no	280
did	275
know	267
by	260
up	260
would	254
about	251
woman	249
one	248
are	243
from	217
so	215
an	210
when	202
now	201
this	193
if	192
we	191
yes	191
well	186
old	185
your	183
been	180
over	170
go	167
could	161
come	160
here	158
down	155
time	155
want	149
tell	149
see	149
will	146
professor	145
got	139
think	133
them	131
must	131
upon	129
were	128
like	127
then	126
am	125
say	122
more	121
came	121
into	120
house	120
has	118
back	118
cloth	117
right	115
can	114
may	110
who	108
than	108
oh	107
off	104
why	103
get	102
good	101
