the	3381
to	2061
she	2042
a	1731
of	1693
her	1687
and	1616
was	1403
that	1138
in	1115
he	1009
had	997
it	914
you	755
i	636
lydia	622
his	587
not	583
as	550
with	497
at	478
for	470
but	456
on	439
him	438
be	378
said	378
would	329
if	291
do	275
did	266
been	260
like	254
an	252
were	250
could	248
have	248
miss	239
this	235
so	233
is	228
all	225
eleanor	220
there	215
what	207
they	205
by	201
from	188
no	186
when	186
me	185
up	176
man	176
who	176
about	175
more	172
bennett	171
thought	159
out	155
or	154
then	153
which	143
one	142
own	141
than	140
little	137
them	136
your	130
into	127
now	125
never	125
before	120
back	120
only	120
came	119
made	118
herself	118
over	117
see	116
my	116
know	110
very	106
think	105
come	103
knew	102
bobby	102
just	99
felt	98
will	98
their	96
time	96
some	96
albee	96
go	95
life	93
saw	91
first	89
down	89
must	89
evans	87
