the	355
and	133
he	122
to	117
of	116
a	89
was	67
in	66
it	61
had	54
his	50
barlow	43
rocket	42
on	40
with	37
for	35
that	32
him	32
you	31
no	27
we	26
there	26
man	26
but	24
up	24
they	22
one	22
moon	22
as	22
this	21
all	21
so	21
be	20
never	20
would	20
were	19
could	19
an	19
into	18
what	18
like	17
who	17
back	17
i	17
suit	16
at	16
any	15
out	15
more	14
from	14
is	14
will	14
been	14
down	13
over	13
inside	13
only	13
are	12
now	12
by	12
brotherhood	12
then	12
have	11
die	11
way	11
alone	11
just	11
felt	11
long	11
fear	11
did	10
about	10
hal	10
if	10
other	10
not	9
do	9
here	9
some	9
time	9
face	9
own	9
voices	9
first	9
away	9
things	8
looked	8
eyes	8
your	8
seemed	8
afraid	8
than	8
know	8
said	8
himself	8
people	8
war	8
around	8
our	7
power	7
