de	2201
et	1348
des	1195
les	985
la	855
le	713
à	576
qui	530
en	461
dans	445
nous	393
du	384
un	359
que	313
une	310
au	283
est	281
ce	267
par	265
plus	262
sur	247
pour	245
comme	223
se	206
tout	198
il	189
où	181
a	175
ces	164
cette	156
sont	154
je	150
avec	147
on	139
aux	138
ne	126
ou	124
sous	123
y	117
encore	115
mais	115
jérusalem	107
même	104
ses	102
nos	98
leur	94
très	92
leurs	92
sans	90
là	88
pas	85
elle	83
pierres	83
si	82
lieu	76
son	74
ont	73
peu	70
vers	69
presque	68
ici	65
toutes	63
aussi	62
deux	61
christ	61
me	60
bien	60
sa	60
tous	59
vieux	59
ils	59
terre	58
ville	57
entre	56
notre	55
quelques	52
toute	51
quand	51
devant	50
soir	49
petits	48
depuis	48
petites	48
temps	47
dont	47
cela	46
milieu	46
fait	46
nuit	45
toujours	44
rien	43
siècles	43
grande	42
yeux	42
grand	41
vallée	41
murs	41
mosquée	41
loin	40
près	40
