the	5750
to	3399
of	3223
and	3079
a	2129
he	1987
i	1844
in	1823
that	1736
was	1667
you	1626
guy	1260
her	1239
she	1215
it	1140
had	1034
with	1018
his	1009
pauline	978
for	957
be	837
as	791
at	727
not	718
would	668
him	614
but	596
on	567
so	555
said	545
when	543
they	542
this	526
have	513
were	501
all	483
do	483
if	439
me	437
from	423
by	418
could	364
is	362
margaret	358
my	346
been	345
about	345
what	343
an	327
which	323
now	305
more	302
like	293
there	290
must	272
one	271
your	270
out	266
up	258
them	258
their	257
love	257
very	256
no	256
think	255
oh	252
how	244
we	218
are	216
much	215
really	214
father	213
never	205
did	203
upon	201
monica	199
come	196
back	196
time	194
miss	194
go	190
into	183
see	183
or	182
such	180
down	180
seemed	178
only	177
should	174
know	174
well	173
thought	172
any	171
asked	165
came	165
then	165
who	161
why	161
went	160
over	158
