the	2405
and	1508
to	1258
i	1179
of	1061
a	973
in	662
it	526
my	494
was	485
we	449
with	431
you	431
for	365
had	352
that	338
as	315
at	307
she	300
her	289
me	275
on	250
he	233
were	229
be	228
so	217
all	214
not	203
but	198
have	193
which	192
said	181
our	176
they	156
his	156
is	155
cathy	147
out	142
from	139
up	138
if	136
by	131
when	127
little	127
do	125
would	124
very	120
into	117
there	117
an	116
been	111
us	110
them	110
could	109
one	105
or	105
down	101
over	100
who	99
your	98
no	93
think	93
are	91
this	81
time	77
upon	76
old	74
like	74
more	73
miss	71
must	71
any	70
some	70
did	70
where	69
school	68
their	67
about	65
can	65
only	65
much	65
after	64
will	63
him	63
should	62
father	61
what	60
than	60
go	59
dick	58
too	58
seemed	58
long	57
now	57
made	57
marshall	57
never	55
girls	54
though	54
just	54
