the	1460
and	1383
i	1042
a	954
of	927
to	754
had	640
was	563
in	547
my	526
that	481
he	458
for	332
it	306
his	305
but	246
at	243
not	239
with	234
me	226
when	198
would	190
as	177
or	176
some	170
all	156
have	148
an	148
one	146
were	142
from	140
on	135
been	129
who	128
him	128
there	124
we	123
by	118
her	118
be	114
father	104
out	100
she	96
said	94
is	89
they	87
old	84
could	84
man	82
did	78
no	77
if	76
up	75
so	75
our	73
because	70
once	70
their	68
upon	67
day	65
little	65
told	63
read	62
them	62
where	62
never	62
now	61
very	61
after	60
what	60
always	59
came	59
first	57
great	57
house	57
made	56
thought	56
remember	53
people	52
say	52
like	52
other	51
over	50
though	50
into	49
heard	49
how	49
sligo	48
went	48
only	47
boys	46
before	46
many	45
boy	45
myself	45
can	44
you	44
through	44
years	43
life	43
