the	3243
of	1926
and	1307
to	1022
a	821
in	640
was	442
with	360
which	332
his	326
at	313
on	307
it	307
were	292
by	290
that	282
had	249
we	248
from	246
their	231
our	223
as	215
for	202
they	187
he	180
be	162
been	150
them	133
this	131
an	128
but	128
who	124
or	123
one	117
not	116
have	114
him	113
some	110
us	106
being	105
about	104
is	95
into	92
i	87
two	81
up	80
having	78
troops	74
its	74
upon	73
after	72
no	69
men	68
made	66
would	64
so	59
enemy	58
could	57
through	56
under	55
than	55
found	55
out	54
camp	53
most	53
are	51
all	51
every	51
left	51
only	51
few	49
these	48
amongst	48
british	47
party	47
officers	46
shah	46
should	46
cabul	45
place	45
her	44
sir	44
cavalry	44
off	44
several	44
arrival	43
order	41
more	41
there	41
majesty	41
before	41
native	40
three	40
any	40
when	40
general	38
towards	37
artillery	37
time	37
such	37
