the	693
of	480
and	373
to	240
in	202
is	140
a	135
that	113
it	96
as	88
for	79
prohibition	78
not	76
be	62
are	53
all	53
this	51
by	49
he	48
government	46
would	46
they	45
or	45
their	43
people	42
have	40
which	37
laws	36
law	36
on	35
every	35
with	35
american	33
from	30
political	29
we	28
what	28
i	26
its	26
at	26
upon	25
will	25
but	24
no	23
has	23
liberty	22
public	22
should	22
these	21
an	21
principle	21
do	21
was	21
if	21
may	21
so	20
one	20
can	19
any	19
more	19
moral	19
our	19
power	19
his	19
than	18
there	18
you	18
who	18
only	18
drink	18
good	17
individual	17
other	17
god	16
prohibitionists	16
been	15
against	15
religious	14
question	14
men	14
civil	13
new	13
were	13
country	13
when	13
right	12
state	12
system	12
life	12
social	12
same	12
under	12
those	12
up	11
own	11
sunday	11
dangerous	11
censorship	11
rights	11
says	11
