the	2837
of	1202
and	1119
to	1072
in	853
a	792
was	688
that	566
had	552
he	511
his	384
on	312
at	308
with	289
it	287
for	282
were	247
by	245
as	234
been	229
this	222
him	220
they	216
one	194
pinkerton	186
from	178
who	172
their	155
not	139
but	139
robbery	125
have	120
man	120
be	119
bank	116
crawford	115
an	114
there	113
them	99
some	99
money	99
time	98
all	97
made	96
would	96
which	96
so	94
men	91
after	91
is	91
no	91
or	90
out	84
train	82
when	80
two	79
package	79
express	77
about	77
up	76
new	75
company	74
where	73
then	70
dollars	67
other	66
proctor	66
into	65
schwartz	64
could	63
these	62
found	61
before	58
any	58
night	58
more	57
said	56
first	56
himself	55
you	54
detectives	54
evans	53
only	52
thousand	52
having	50
gang	50
if	49
three	49
york	48
also	48
through	48
taken	47
did	47
left	47
over	46
donahue	46
under	45
being	45
way	44
now	44
