und	873
er	633
der	453
die	400
den	375
das	351
sich	335
zu	311
in	274
mit	250
es	221
nicht	215
dem	212
war	205
auf	202
nikita	192
an	187
ihm	181
ein	177
wasili	176
aber	170
andrejitsch	169
hatte	148
sie	135
von	133
daß	132
so	129
ich	123
wieder	117
ist	110
als	104
nach	101
sagte	101
noch	100
wir	97
des	96
pferd	92
auch	90
aus	88
wie	87
da	83
eine	83
was	83
schlitten	82
nur	81
dann	78
im	76
ihn	71
um	70
nun	69
schnee	68
sein	66
einen	61
über	61
schon	60
seine	56
vor	55
du	55
seinen	53
seinem	52
wenn	52
ganz	51
doch	51
durch	48
einem	48
jetzt	48
waren	46
wind	45
wo	44
bei	44
am	42
mehr	42
unter	42
vom	41
immer	40
etwas	40
man	39
zum	38
einmal	38
ja	38
hier	36
dieser	36
denn	35
ging	35
werden	35
dachte	35
selbst	34
für	32
antwortete	32
hin	32
gegen	32
einer	31
seite	30
sondern	30
na	30
ihr	30
nichts	28
ohne	27
mir	27
wird	27
