the	2785
and	1904
to	1382
of	1326
a	1109
i	901
her	820
in	789
was	689
you	636
she	578
it	529
that	458
is	448
with	444
for	441
had	424
not	399
he	395
as	391
griselda	360
said	333
on	305
but	305
his	299
at	293
be	281
my	258
have	247
which	243
lady	230
who	229
will	226
by	213
me	206
no	204
do	197
this	197
from	189
were	184
are	177
graves	173
him	167
there	165
so	162
your	158
then	152
sir	152
all	147
if	145
travers	141
or	140
one	137
betty	129
leslie	129
what	126
been	126
we	120
when	119
an	116
their	114
am	111
herschel	110
like	109
now	108
would	107
room	106
they	104
man	104
maxwell	103
may	102
little	100
must	99
can	98
up	97
into	93
miss	93
come	93
out	91
poor	91
has	89
them	84
dear	82
made	81
child	81
yes	80
young	78
only	78
very	77
could	77
take	75
know	75
well	75
mother	75
over	74
see	73
time	73
did	72
where	71
hand	70
