the	5229
of	2351
and	2202
to	1775
a	1707
in	1200
was	753
his	630
jack	614
that	614
as	597
he	564
for	552
with	507
it	467
on	427
had	405
at	397
i	390
her	356
but	347
which	337
one	325
chiquita	323
from	322
she	308
is	305
you	303
by	282
not	272
were	263
all	260
be	245
no	243
man	242
or	232
up	221
an	208
so	205
their	205
they	201
white	197
into	195
when	186
this	185
would	183
him	175
then	174
some	157
made	152
who	149
have	149
said	148
will	148
old	145
big	145
my	144
there	142
out	141
great	140
where	135
them	134
little	132
are	130
after	126
over	122
time	119
been	118
yamanatz	116
if	116
back	115
me	115
other	114
indian	114
long	109
do	109
while	104
just	103
more	101
camp	100
did	100
any	100
good	99
two	97
day	97
go	97
what	96
see	95
we	95
upon	93
its	92
about	91
down	90
could	90
get	90
colorow	85
before	84
well	84
these	82
first	81
