the	5293
and	2919
of	2810
to	2792
i	2122
a	2024
you	1838
in	1430
that	1130
it	1081
her	1057
is	964
with	932
as	900
he	888
was	849
for	834
his	819
my	812
not	804
me	699
have	676
but	640
at	639
she	583
be	577
this	564
had	553
which	542
will	535
so	504
on	485
by	473
him	443
do	419
what	412
from	407
your	401
said	400
no	379
who	375
then	366
are	361
all	351
we	343
they	336
if	329
one	313
there	282
when	274
very	264
or	264
de	256
madame	252
an	251
would	250
were	243
has	218
us	210
man	208
martial	207
know	206
been	199
now	199
oh	194
well	190
see	190
yes	190
can	188
how	186
shall	185
two	182
more	182
good	182
them	179
up	177
should	175
little	174
out	174
say	171
la	171
mother	167
must	167
father	164
come	164
am	163
did	162
could	162
much	158
why	156
nicholas	154
here	152
such	150
into	150
some	148
after	147
only	147
poor	147
go	147
like	146
