de	512
la	316
et	231
le	218
à	187
les	165
des	120
du	101
en	100
un	95
qui	93
il	90
que	82
a	81
dans	76
une	69
se	61
par	57
est	54
au	49
son	47
plus	44
pour	42
ce	41
on	41
pas	38
sur	36
sa	35
ne	35
cette	33
aux	32
comme	30
ses	30
lui	29
où	27
sont	27
deux	26
illustration	25
mais	24
nous	24
tout	23
fait	21
avec	20
ont	20
ces	20
peu	17
vous	17
ou	17
mme	17
très	16
y	16
dont	16
même	15
mars	14
sous	14
leur	14
prix	14
bien	13
jeune	12
être	12
était	12
elle	12
sans	12
ans	12
été	12
guerre	12
avait	12
déjà	11
hare	10
voir	10
si	10
depuis	10
vient	10
tous	10
temps	10
enfants	10
entre	10
près	10
fut	10
numéro	9
moukden	9
beaucoup	9
faire	9
beauté	9
coup	9
jeunes	9
grand	9
leurs	9
moins	9
avoir	9
cela	8
nos	8
ils	8
assez	8
francs	8
maison	8
grâce	8
général	8
nombre	8
semaine	7
