the	2634
and	1359
of	1233
to	1128
he	855
in	781
a	763
it	636
was	558
that	556
had	523
they	465
she	449
with	427
his	405
i	350
her	347
as	345
at	322
not	321
their	289
but	288
for	285
were	268
you	264
march	254
on	244
which	225
him	222
from	218
said	203
them	191
be	187
if	182
so	163
have	160
do	155
there	151
when	148
could	145
all	142
by	138
is	138
or	129
been	129
one	128
would	127
no	120
out	117
did	106
who	103
an	103
burnamy	103
about	100
this	99
we	98
what	97
up	96
more	95
very	94
some	94
other	93
people	90
triscoe	90
well	89
where	87
like	87
young	82
then	78
into	77
before	73
any	72
came	72
time	70
going	70
know	70
now	69
think	67
see	67
go	66
much	66
made	66
are	65
little	64
got	62
miss	62
left	61
ship	61
than	59
after	58
first	57
down	56
over	55
seemed	55
went	54
himself	53
should	53
good	53
girl	53
just	51
