the	632
of	429
and	263
in	245
bollman	170
to	149
was	136
a	120
by	113
truss	98
bridge	91
iron	67
baltimore	67
that	64
at	62
as	61
this	57
for	56
b	54
span	47
is	46
river	46
with	45
it	45
on	44
built	43
were	43
ohio	41
railroad	38
from	36
rr	36
first	35
bridges	34
which	32
been	31
had	30
he	30
be	28
use	28
its	26
an	26
ferry	26
illustration	25
his	25
harpers	25
figure	24
over	24
timber	24
museum	23
system	22
designed	22
latrobe	21
no	21
spans	21
or	20
not	20
history	19
members	19
trusses	19
cost	18
through	18
have	17
engineering	17
used	17
one	17
but	17
most	17
each	16
only	16
there	16
design	16
deck	16
structural	15
civil	15
virginia	15
material	14
are	14
about	14
falls	14
national	13
technology	13
these	13
company	13
upon	13
great	13
other	13
time	13
such	13
fig	13
branch	13
jones	13
two	12
works	12
until	12
between	12
line	12
maryland	12
stress	12
potomac	12
winchester	12
