the	1667
to	936
of	917
and	736
i	542
his	533
my	453
a	430
he	393
in	335
her	298
was	292
with	290
had	258
you	230
not	227
sir	225
as	222
for	214
but	208
me	199
on	199
him	195
by	189
from	179
that	178
at	165
it	163
your	156
henry	149
which	136
captain	136
have	131
an	131
she	129
be	113
is	113
who	105
this	102
were	86
their	84
they	83
been	82
when	82
would	78
could	78
harland	74
talton	72
frederick	70
then	69
or	68
said	68
lady	67
ellenor	67
if	62
louise	62
after	61
them	60
esq	60
father	59
has	57
what	55
one	54
corbet	53
will	52
time	52
where	49
no	48
friend	48
can	48
all	47
till	45
than	45
hand	45
into	44
should	43
more	43
any	42
mother	42
son	41
some	41
so	40
returned	40
every	40
must	40
miss	40
being	39
marchioness	39
last	38
man	37
st	37
soon	37
ledger	36
moment	36
young	35
again	35
now	35
am	34
may	34
return	34
