the	3489
of	2229
and	1778
to	1497
a	1080
in	1058
i	906
that	725
it	562
is	561
which	523
by	510
as	464
with	435
not	435
have	386
he	372
this	369
from	332
was	330
but	310
speech	292
his	283
my	266
they	263
be	261
sounds	260
would	260
sound	249
her	241
at	238
or	237
she	229
are	215
for	213
on	212
one	212
some	204
me	200
same	199
their	187
them	173
when	162
had	158
other	156
little	152
all	148
him	146
man	142
monkeys	137
so	130
been	129
time	128
monkey	127
we	126
an	124
has	124
any	123
can	119
such	115
very	112
these	110
cage	107
sidenote	104
may	102
do	102
more	100
could	97
were	97
great	95
into	95
life	93
made	90
through	89
if	89
there	87
two	85
human	83
first	81
while	81
many	80
than	79
like	77
no	75
find	74
what	74
only	73
its	69
certain	68
much	68
reason	67
each	66
always	66
will	65
thought	65
expression	65
upon	63
found	62
up	61
those	61
