the	3710
of	2042
to	1231
and	1147
a	808
in	628
his	593
that	575
you	496
with	433
i	424
at	341
is	321
by	301
my	282
from	268
your	268
he	255
as	249
their	236
it	235
are	229
not	221
have	220
was	211
emperor	210
for	196
charles	187
be	181
vortigern	180
on	173
her	164
we	157
one	154
will	153
they	149
me	148
them	146
this	142
who	142
him	135
had	133
upon	129
all	120
or	118
an	115
but	114
breton	113
shall	113
so	111
our	105
now	99
young	98
were	97
no	97
what	97
which	94
two	93
do	93
out	92
these	91
thetralde	87
amael	86
when	82
us	79
there	77
into	75
other	72
before	71
morvan	71
only	70
more	70
horse	68
said	66
if	65
than	65
franks	65
been	64
octave	64
after	62
forest	61
man	61
would	61
about	61
has	60
then	60
over	58
brittany	56
eyes	56
war	56
himself	55
little	55
long	54
left	54
under	53
its	53
frankish	53
down	52
while	52
up	52
