the	4085
and	1597
to	1500
of	1482
a	1413
in	996
i	863
was	796
it	646
on	516
had	493
her	492
that	482
as	477
with	447
nest	435
he	433
she	406
when	401
his	391
at	379
one	378
for	358
they	332
my	313
their	313
but	312
were	307
up	307
from	276
down	268
birds	248
little	245
so	241
out	239
not	239
by	235
would	229
if	224
me	220
them	216
bird	185
over	184
back	164
came	160
flew	153
tree	150
there	147
its	146
him	145
be	144
an	140
oak	129
could	126
off	119
been	117
after	116
see	116
we	115
then	115
went	115
into	115
this	110
all	110
did	110
away	110
about	108
while	105
have	104
before	103
head	103
old	101
like	100
day	97
billy	95
young	94
under	94
first	91
what	91
or	89
time	88
which	85
found	85
long	84
through	83
small	83
way	82
ground	82
around	79
sat	79
mate	79
such	78
side	78
bill	78
brush	77
saw	77
where	76
again	76
more	75
only	73
