and	3609
the	3238
to	2723
of	1847
i	1846
a	1684
her	1522
she	1393
was	1210
you	1184
in	1167
he	1062
not	1042
it	1001
is	925
that	925
for	799
with	714
his	696
had	677
as	624
have	603
rose	562
but	542
be	514
harry	501
me	462
at	460
so	445
do	422
will	413
him	395
my	395
all	394
yanna	369
if	346
antony	338
on	336
one	315
this	310
there	307
they	305
would	304
are	295
were	282
been	277
then	276
no	274
your	268
can	266
said	260
or	259
adriana	255
filmer	252
what	250
from	235
we	234
when	225
very	220
love	220
has	218
an	216
am	212
did	210
about	210
could	207
them	201
by	198
which	193
father	193
their	185
little	173
go	168
know	166
mother	165
van	164
some	162
man	161
into	158
peter	155
out	155
good	152
think	151
only	150
more	149
own	146
who	144
must	143
much	142
see	139
hoosen	139
heart	138
such	135
miss	134
like	131
say	130
any	128
than	128
how	125
day	124
