the	4141
of	2489
and	1905
to	1905
a	1515
in	1094
i	862
you	805
his	729
that	720
with	682
he	650
it	628
is	624
for	557
was	542
her	537
this	474
not	464
as	451
which	419
have	414
my	413
at	408
by	405
said	377
be	368
on	366
but	349
had	344
from	337
she	322
him	304
me	303
so	288
will	280
what	257
are	250
who	245
all	234
agricola	228
one	220
an	207
they	202
your	191
more	179
mother	176
we	175
their	174
or	169
very	165
do	159
has	158
been	157
young	156
if	155
some	151
upon	150
would	149
were	145
now	143
no	139
there	138
when	137
good	127
us	125
them	122
then	121
our	121
two	120
these	119
djalma	119
dagobert	118
only	117
man	117
other	112
yes	107
like	106
little	106
about	98
out	97
see	97
great	94
father	94
after	94
here	94
those	93
much	93
rodin	92
adrienne	92
am	92
can	92
well	92
must	92
should	91
sir	91
gabriel	91
time	90
could	89
madame	88
