the	2993
to	2138
and	2132
he	1967
of	1589
i	1484
you	1268
a	1173
it	1132
in	1080
that	1067
she	1039
her	1028
was	892
his	846
had	837
him	744
with	727
for	600
but	544
not	543
as	520
do	519
said	458
at	450
if	422
jeff	419
what	350
westover	338
be	333
have	331
on	324
could	296
from	279
so	273
all	260
would	259
me	259
did	251
when	241
know	241
which	238
been	235
there	232
they	231
is	217
out	213
up	213
well	205
no	197
or	188
about	181
were	176
one	176
this	171
got	169
them	169
cynthia	166
then	159
whitwell	156
bessie	156
should	155
we	154
any	153
now	152
after	148
some	144
by	141
think	139
very	139
durgin	138
see	137
time	136
go	134
come	133
himself	133
like	132
more	131
girl	129
who	128
made	127
back	125
an	123
your	121
lynde	121
came	120
their	119
man	115
before	114
down	114
asked	114
than	113
say	113
into	112
little	111
how	111
going	110
tell	109
much	107
make	107
