the	1847
and	922
of	818
a	709
to	677
in	448
it	340
he	303
is	295
that	251
i	237
was	220
for	220
you	212
be	208
as	200
with	198
his	187
on	178
at	143
but	138
by	136
had	129
are	126
one	122
this	121
all	112
not	112
have	105
from	105
they	103
which	103
will	103
him	100
there	89
so	88
if	88
or	86
we	83
up	83
out	81
would	81
when	81
were	80
do	71
their	66
what	65
no	64
time	62
into	60
little	57
about	56
been	55
very	54
an	54
made	53
illustration	52
them	52
some	52
stamps	52
did	51
who	51
new	50
two	49
now	49
get	47
good	47
could	47
over	46
great	45
can	45
said	44
down	44
then	43
its	43
any	42
your	41
my	40
tom	40
well	39
see	39
how	39
after	38
first	38
has	36
should	36
phil	36
where	35
day	35
paper	35
man	34
run	34
take	34
come	34
other	34
me	33
back	33
make	33
house	33
every	32
