the	5724
of	3248
and	3036
to	2967
a	1953
i	1706
you	1675
in	1350
her	1134
my	984
with	979
that	920
his	876
as	861
for	816
it	802
is	788
was	725
he	714
me	670
she	656
not	650
have	626
at	576
but	574
by	554
this	549
so	540
your	540
which	538
be	534
on	497
had	476
from	446
will	443
all	412
madame	405
what	376
are	373
then	363
who	360
said	351
one	325
do	324
we	322
an	314
him	307
would	303
no	285
if	260
were	258
they	255
or	254
when	253
there	228
well	225
can	220
poor	215
good	214
now	213
has	212
their	212
been	204
very	204
them	199
rodolph	196
out	187
father	185
more	182
man	181
such	177
our	173
only	171
could	167
shall	166
say	162
old	162
most	155
us	154
after	151
up	151
how	151
upon	146
into	145
should	145
am	141
about	141
little	140
here	139
must	138
did	138
know	137
see	136
any	133
much	131
come	130
oh	129
woman	127
mother	127
some	126
