the	1271
of	841
to	575
and	441
that	222
in	217
i	200
it	194
a	166
be	153
by	134
this	127
for	125
have	125
which	124
is	124
as	122
on	108
my	106
government	105
with	103
you	95
monte	93
not	90
buenos	85
from	82
video	81
me	79
at	77
ayres	77
your	77
his	76
de	73
was	73
will	72
he	68
has	62
or	58
would	56
its	53
excellency	52
general	51
vidal	51
all	49
but	49
been	48
republic	48
an	44
if	43
no	41
uruguay	40
can	40
any	40
great	39
had	39
other	38
dear	37
are	36
should	33
mandeville	33
rosas	33
they	32
foreign	31
war	30
between	30
their	30
than	30
shall	30
letter	30
upon	30
river	29
them	29
may	29
one	29
so	28
were	28
such	28
ayrean	27
when	27
two	26
him	26
now	25
british	25
most	25
more	25
these	25
only	24
what	24
before	23
made	23
mediation	23
time	23
we	23
state	22
england	22
country	21
under	21
answer	21
her	21
treaty	20
