the	311
i	241
to	165
a	154
and	148
was	125
of	124
it	101
that	94
he	87
in	83
had	60
you	60
said	59
they	57
we	52
up	45
out	44
is	43
but	41
on	40
for	40
at	39
his	39
this	35
there	35
hudson	35
me	33
time	32
with	30
be	29
do	29
were	29
could	29
him	29
all	28
one	27
what	26
as	26
back	25
them	25
if	25
job	24
from	23
would	23
man	22
so	22
been	22
an	22
jones	22
when	20
by	19
well	19
did	18
two	18
my	18
or	18
get	18
have	17
any	16
make	16
about	16
just	16
went	16
men	15
not	15
over	15
into	14
then	14
set	14
around	14
got	14
machine	14
are	14
looked	14
nine	13
printing	13
should	13
only	13
day	13
too	12
came	12
going	12
our	11
first	11
go	11
next	11
your	11
type	11
cabinet	11
see	11
receivers	10
very	10
here	10
now	10
knew	10
things	10
some	10
place	10
legal	10
