the	3246
and	2473
to	2152
a	1541
of	1366
i	1211
she	1059
it	1050
her	993
in	930
was	926
you	765
had	619
with	590
that	557
at	536
they	452
we	446
for	444
said	439
as	426
sylvia	418
on	394
be	385
so	353
but	352
have	345
were	328
not	321
do	303
miss	297
them	294
he	272
all	245
one	244
which	244
linda	240
would	231
when	229
there	227
if	217
my	210
is	201
up	199
who	199
their	198
from	190
me	188
very	185
little	184
did	182
out	173
by	171
been	168
kaye	167
could	164
no	161
or	161
what	159
like	153
girls	151
this	144
about	144
much	144
an	143
marian	143
into	141
go	141
his	137
any	133
are	131
only	131
will	130
your	128
now	126
then	123
think	122
some	121
time	115
can	114
see	112
school	110
him	108
know	107
too	106
quite	106
mercy	105
more	105
just	101
must	100
such	99
never	98
though	98
make	97
us	97
class	95
mother	95
than	94
take	94
over	91
