de	292
o	266
que	215
a	198
e	188
os	136
do	127
da	77
um	70
não	56
em	54
marquez	49
se	48
com	46
dos	42
para	40
as	40
como	39
no	35
na	31
mais	31
pombal	30
josé	27
elle	26
foi	26
á	25
uma	24
ao	24
era	23
é	23
lhe	22
sebastião	22
rei	22
por	21
seu	21
tinha	20
sua	19
quando	17
porque	17
ministro	16
das	16
homem	16
carvalho	16
mas	15
grande	15
nem	14
este	14
depois	14
jesuitas	14
pelo	13
seus	12
elles	12
historiadores	12
annos	11
talvez	11
contra	11
todas	11
tavora	11
companhia	11
eram	10
seculo	10
pela	10
ter	10
todos	10
vida	9
tudo	9
ha	9
duque	9
tavoras	9
fazer	9
sobre	9
monopolio	9
muito	8
homens	8
nos	8
velho	8
isto	8
menos	8
havia	8
esta	8
povo	8
malagrida	8
nas	8
quem	8
porto	7
tão	7
luiz	7
coração	7
escriptor	7
só	7
casa	7
onde	7
foram	7
portugal	7
dois	7
já	7
ainda	7
pouco	7
bens	7
ordem	7
