the	3374
i	1606
and	1500
to	1430
of	1418
a	900
in	862
that	683
it	667
was	629
he	593
had	563
my	526
as	454
with	435
his	431
at	398
you	397
me	357
not	344
temple	299
for	298
upon	286
which	276
her	273
from	269
have	266
but	260
room	258
she	248
ashton	242
him	242
by	218
major	212
this	188
been	180
we	176
did	175
be	172
no	168
could	154
would	153
so	151
on	150
or	144
is	144
miss	135
some	132
what	132
one	127
mcquade	125
an	123
were	123
said	122
then	122
before	121
there	121
all	121
do	118
about	117
after	116
house	113
when	112
into	109
they	107
out	103
up	103
time	101
door	94
any	92
seemed	89
window	88
myself	84
once	83
man	81
if	79
your	77
left	76
its	76
felt	75
way	74
who	73
know	73
us	72
found	70
night	70
our	70
made	70
sergeant	69
only	68
more	66
father	66
face	65
first	65
see	65
over	64
turned	63
hall	63
li	63
other	62
