the	11251
of	7475
and	6936
to	6388
i	4571
a	4552
that	3349
in	3315
was	2837
he	2595
my	2350
it	2101
his	1916
with	1843
for	1773
you	1684
as	1682
me	1595
not	1562
had	1517
at	1491
have	1206
is	1203
this	1196
be	1172
all	1133
on	1094
but	1093
by	1086
which	1037
were	996
her	992
said	958
him	906
one	842
from	791
so	728
she	726
they	715
an	670
there	665
who	664
or	663
some	631
what	631
if	624
no	606
could	566
would	558
we	554
are	545
more	515
been	507
when	502
your	502
very	489
now	484
them	481
their	475
than	475
these	458
such	417
will	415
any	407
own	375
father	368
even	353
only	344
how	339
then	338
time	332
every	331
can	330
has	316
might	316
life	313
do	311
man	310
never	310
over	308
little	302
upon	295
should	292
out	292
our	291
myself	288
up	286
its	286
other	277
once	270
great	269
nor	257
sir	256
day	256
say	255
before	255
those	254
too	252
see	251
into	251
