the	308
of	236
to	140
and	98
in	87
that	70
it	55
a	53
major	50
hart	47
by	46
this	46
for	41
is	41
not	40
he	38
his	38
as	38
but	31
was	30
which	29
from	29
be	28
have	28
i	27
on	27
macleod	27
captain	25
been	25
papers	21
with	20
report	18
or	18
grain	18
has	16
at	15
no	15
lord	15
had	15
were	14
would	14
my	14
upon	14
who	14
rice	14
we	14
committee	14
case	13
any	13
harris	13
having	13
macaulay	12
so	12
private	11
may	11
him	11
an	10
one	10
directors	10
will	10
can	10
other	10
head	10
subidar	10
court	9
than	9
yet	9
are	9
our	9
two	9
what	9
ordered	9
those	9
made	8
sherson	8
where	8
says	8
general	8
government	8
army	8
april	8
they	8
under	8
men	8
benjarries	8
all	8
beg	8
conicopoly	8
when	7
there	7
me	7
more	7
own	7
quantity	7
board	7
must	7
department	7
whole	7
now	7
public	7
