the	666
of	409
a	402
to	401
and	398
he	341
i	309
that	242
in	237
was	207
it	204
his	183
as	170
you	157
not	127
is	123
had	118
for	112
they	107
but	92
be	81
with	80
do	78
what	74
at	72
or	70
which	70
him	67
have	66
when	66
samuel	65
one	65
if	65
were	65
so	63
will	61
said	61
there	59
on	57
this	56
would	56
well	56
are	55
did	55
all	53
about	51
than	51
more	50
some	49
my	49
very	48
their	47
little	46
good	46
been	45
boy	44
up	43
out	42
by	41
peddler	41
time	40
them	39
much	37
who	36
factory	35
no	35
great	35
say	34
from	33
bissell	32
can	32
into	30
see	29
me	29
frederick	28
children	28
many	28
day	28
after	28
deacon	27
should	27
man	27
could	27
ever	27
like	27
old	27
know	27
though	26
before	26
now	26
boys	25
get	25
got	25
she	25
other	24
business	24
something	24
go	24
house	24
has	23
