the	2303
to	1350
of	1244
and	1172
a	939
i	877
in	786
her	659
was	640
had	536
you	530
that	430
not	417
she	409
as	358
with	356
have	352
for	325
it	319
be	312
at	280
but	271
were	263
been	249
little	237
one	234
he	230
his	226
is	222
bianca	209
red	203
cross	198
this	197
sonya	190
from	186
their	185
do	180
me	180
an	176
my	168
so	162
would	162
we	155
which	154
they	154
are	152
american	151
girl	146
there	145
on	144
who	142
if	141
am	135
clark	130
no	126
charlotta	115
hospital	113
by	111
when	111
time	111
what	110
them	109
german	109
any	108
will	106
then	103
major	102
young	99
carlo	97
our	94
yet	93
or	92
him	92
hersey	91
all	90
has	89
only	88
more	88
other	87
than	87
must	86
after	85
girls	84
your	82
before	82
even	82
think	82
countess	81
some	80
know	80
own	79
coblenz	76
may	76
now	74
never	72
see	71
could	71
old	68
few	68
made	68
