de	2843
van	1882
en	1732
het	1368
een	1047
te	1018
hij	1014
in	954
den	827
dat	800
met	723
op	605
ik	582
aan	552
zijn	546
niet	533
had	474
was	457
zich	448
zij	422
maar	406
voor	398
haar	384
er	365
is	361
je	361
hem	360
zijne	356
andré	356
eene	348
die	346
naar	319
als	289
der	272
zou	268
ze	268
door	266
bij	265
reelant	262
om	250
uit	233
nog	228
hare	222
nu	220
zoo	220
dan	196
over	192
tot	191
suze	190
u	183
wat	181
mij	166
al	159
of	159
men	153
zeer	152
alles	144
zal	139
meneer	137
geen	131
heeft	131
dit	125
betsy	125
daar	123
heer	122
toen	119
heb	118
deze	114
witt	114
mijn	111
meer	109
mevrouw	104
hebben	99
wel	95
doen	95
werd	93
we	92
worden	91
groote	91
kunnen	89
onder	89
ook	87
hoe	87
me	87
hadden	86
kan	85
dames	84
letje	84
oogenblik	83
veel	82
moest	82
niets	81
wilde	80
berenvelt	80
goed	79
iets	79
b	79
c	79
oogen	77
milde	76
