the	395
and	264
to	218
a	144
i	119
it	101
was	96
in	92
her	91
his	90
he	88
of	86
she	86
said	77
you	77
they	67
that	63
little	62
frankie	61
for	60
with	56
as	54
so	50
is	48
on	47
him	47
had	44
would	41
nelly	41
were	39
when	37
be	36
very	35
this	35
mamma	34
have	34
from	34
but	34
at	32
then	32
will	30
not	29
all	27
my	27
willie	25
up	24
gray	24
your	23
now	23
mother	22
we	22
if	22
good	21
me	21
their	21
do	21
out	21
see	21
there	21
home	20
papa	20
them	20
by	19
which	18
who	18
maria	18
or	17
two	17
father	17
been	17
time	17
did	17
into	17
baby	17
one	16
dear	16
o	16
pretty	16
away	16
again	16
room	16
could	16
asked	16
can	15
go	15
came	15
some	15
began	15
after	15
no	15
where	15
how	14
what	14
while	14
come	14
know	14
before	14
like	13
much	13
think	13
