the	19209
of	10702
and	6909
in	5054
to	4844
a	4842
is	3479
are	2058
by	1956
that	1665
it	1627
with	1593
as	1503
or	1467
on	1334
for	1293
this	1147
they	1128
from	1094
which	1079
their	1074
his	1007
be	974
have	886
but	822
one	810
at	806
some	796
he	784
all	740
not	695
men	664
these	633
them	601
other	586
we	555
was	538
an	537
has	516
more	486
house	461
been	457
kayans	455
no	438
its	428
if	428
who	423
any	414
two	402
man	394
when	390
may	388
people	384
each	373
very	360
so	357
women	356
will	351
long	348
kayan	344
about	341
into	339
such	337
river	332
most	328
were	325
tribes	322
only	318
out	316
than	314
many	310
had	304
up	303
being	300
then	299
there	298
him	288
upon	288
small	280
borneo	276
time	263
among	262
made	261
chief	256
also	254
large	252
woman	247
part	241
kenyahs	238
those	238
used	229
would	228
over	212
same	212
between	204
before	204
after	204
generally	204
head	202
way	196
