the	3312
to	2370
i	1958
and	1768
a	1649
of	1563
he	1467
you	1314
was	1066
it	1060
in	1018
that	998
had	752
is	736
his	726
for	641
have	634
but	592
be	572
as	501
not	485
with	458
at	453
copley	429
do	417
this	394
him	385
would	385
sir	377
on	376
if	370
there	356
me	356
said	343
my	327
fielden	321
what	317
george	311
we	308
she	282
no	281
will	281
been	263
may	258
all	257
know	247
they	239
out	236
are	235
one	233
so	231
am	229
were	225
or	218
man	216
your	211
could	207
her	205
about	202
can	199
an	194
from	193
like	186
phillips	184
when	182
by	179
time	177
has	175
see	174
now	169
colt	168
more	165
which	158
haredale	158
well	157
think	151
any	150
very	148
up	145
over	142
two	141
some	134
good	133
money	131
only	129
must	129
who	128
thing	125
here	125
way	123
did	123
before	123
into	123
say	122
never	122
nothing	119
then	115
get	111
shall	111
come	109
