the	528
and	390
to	298
of	219
a	193
in	173
was	146
they	140
it	136
as	129
she	119
her	117
had	104
he	100
them	99
that	93
i	88
johnny	82
all	78
on	78
but	74
at	69
kittens	64
were	63
be	63
is	60
so	59
up	57
would	57
cats	55
for	55
rosy	54
not	54
said	54
very	52
there	52
one	49
mammy	47
tittleback	47
with	47
you	46
this	44
little	44
their	44
by	43
cat	39
when	39
do	38
house	38
have	36
old	36
out	36
jerry	36
phil	34
about	33
children	32
did	32
could	32
from	30
blacky	28
than	28
his	28
more	28
if	27
which	27
down	27
what	26
or	25
who	25
two	24
then	24
over	23
after	23
gregory	23
never	23
poor	23
come	23
any	22
jameson	22
black	21
white	21
been	21
see	21
got	21
away	21
aunt	21
we	21
some	21
time	21
much	20
like	20
an	20
made	19
illustration	19
only	19
just	19
know	19
into	19
family	18
make	18
