the	1098
of	603
in	369
a	345
and	329
to	257
is	241
by	127
it	126
that	124
was	117
from	107
this	105
for	101
on	98
as	98
type	95
or	92
with	83
be	82
which	81
printing	73
an	72
not	66
are	61
one	61
used	53
mold	53
copper	52
they	50
metal	50
process	49
electrotype	48
newspaper	48
he	46
were	45
made	43
have	41
at	39
into	38
stereotype	38
all	37
first	37
plate	37
has	35
been	35
its	35
shell	35
but	34
when	33
his	31
form	31
had	30
press	29
them	29
original	28
can	28
their	28
lead	27
surface	27
cast	27
then	27
casting	26
matrix	26
method	25
you	25
time	24
other	24
after	24
so	24
movable	23
two	23
there	23
electrotyping	23
wax	23
no	22
molded	22
molding	22
plates	22
invention	21
if	21
than	21
could	21
will	21
out	20
case	20
rapid	19
up	19
wood	19
page	19
these	19
any	19
face	19
new	19
advertising	19
your	19
may	18
use	18
printed	18
same	18
