the	964
and	650
a	505
to	470
of	362
i	343
in	297
it	287
he	279
that	270
with	199
you	194
his	172
was	170
is	159
but	147
for	142
they	127
as	125
my	113
not	110
so	104
all	100
said	100
be	97
on	94
at	94
by	90
have	82
when	80
had	78
if	78
me	78
one	77
illustration	75
she	72
or	69
her	67
then	65
him	65
like	57
are	55
no	54
this	54
them	52
we	50
who	49
would	47
more	45
there	45
its	45
an	44
what	44
man	42
from	41
do	41
yet	39
could	39
such	38
say	38
your	38
snark	37
were	37
will	37
thing	36
each	35
bellman	34
out	34
which	33
some	33
little	33
day	32
first	30
while	30
very	29
must	29
never	28
know	28
o	28
well	27
been	27
shall	27
now	26
can	26
still	26
tell	25
here	25
their	25
came	24
should	24
than	24
before	22
how	22
any	22
till	22
beaver	21
just	21
did	21
thee	21
sea	20
