the	1867
and	828
of	755
to	747
a	576
in	440
it	349
i	309
that	287
was	263
is	246
for	229
he	205
at	195
as	194
be	191
on	178
with	176
they	163
you	148
all	142
had	138
one	138
we	133
but	133
from	121
by	117
this	117
his	115
have	115
which	113
so	108
not	102
are	98
them	95
were	95
do	88
their	87
will	86
there	83
or	83
if	80
would	80
up	74
my	73
what	72
she	72
when	71
her	71
me	70
then	68
out	66
an	66
no	65
about	65
said	65
into	62
time	61
been	61
very	59
two	55
some	53
could	51
any	51
little	50
him	49
down	48
who	47
how	46
did	45
can	45
its	43
after	42
now	42
more	42
other	41
well	41
our	41
before	41
should	40
over	40
much	39
like	39
new	38
while	38
us	37
get	37
illustration	36
boys	36
only	36
has	36
here	36
go	35
than	34
made	34
see	34
these	34
tom	33
old	33
know	33
