the	1538
and	871
a	788
of	728
in	428
to	415
with	342
is	317
for	220
on	170
are	167
or	167
it	154
one	144
have	139
be	134
supper	133
as	132
at	104
this	99
you	99
an	89
which	89
by	88
that	87
from	82
each	81
little	78
not	74
dish	73
all	67
if	62
serve	62
table	61
them	59
will	56
when	56
white	56
then	54
her	54
some	52
hot	52
may	51
i	50
your	49
can	48
but	47
into	47
salad	47
cream	46
his	46
their	45
so	44
they	43
out	42
has	42
chafing	42
party	42
cake	42
over	41
butter	40
guests	39
make	39
here	39
who	38
he	37
two	36
very	35
these	35
served	35
first	35
most	34
cut	34
paper	34
guest	33
was	33
cheese	33
suppers	32
coffee	32
red	32
small	31
sandwiches	31
bread	31
put	31
no	30
do	30
ice	30
there	29
other	29
large	29
cold	29
should	29
made	29
she	28
green	28
hostess	27
man	27
any	26
chicken	26
we	26
