de	2301
et	1278
le	1156
la	1062
à	876
les	859
que	603
des	541
en	508
qui	488
un	461
il	397
du	380
son	356
ne	349
une	347
dans	347
je	320
pour	308
ce	294
plus	265
pas	259
sur	247
sa	242
par	238
vous	234
se	233
lui	209
avec	208
au	202
ses	185
mais	177
si	176
était	165
comme	153
dit	144
nous	141
leur	140
cette	135
avait	129
est	127
a	122
leurs	119
même	115
aux	113
dont	108
mon	107
ces	107
bien	101
sans	100
ou	95
deux	92
tout	89
prince	83
chevalier	81
votre	80
aussi	80
étaient	80
me	78
cedric	78
on	75
juif	75
encore	73
tous	71
peu	70
gurth	69
répondit	66
où	65
prieur	65
pèlerin	63
moins	57
y	54
tu	54
car	52
être	51
été	51
note	51
ils	51
saxon	51
wamba	51
fut	50
maître	50
mes	49
nos	48
jean	48
sont	47
ma	47
quelques	47
cheval	47
autre	46
temps	46
chevaliers	46
tête	45
faire	45
yeux	45
ceux	44
avoir	43
assez	43
ni	43
sous	42
