the	2795
to	1681
and	1626
of	1280
her	1230
a	1204
she	1118
was	812
in	804
you	754
i	732
jack	701
had	633
that	562
it	502
but	480
with	461
not	428
for	403
at	368
have	360
jean	359
he	343
as	331
on	325
olive	309
do	286
we	284
is	281
ranch	278
be	278
frieda	250
jim	247
one	237
were	234
out	232
would	231
their	222
his	217
they	214
from	207
girls	203
so	199
ruth	197
up	195
girl	185
what	180
did	172
could	169
over	168
if	168
there	167
no	165
this	165
are	165
when	163
an	159
indian	159
like	158
been	153
about	150
me	150
will	147
them	143
by	141
little	138
know	128
him	127
frank	127
am	125
back	124
only	124
all	122
into	119
some	115
jacqueline	110
eyes	110
or	110
go	109
see	106
rainbow	104
just	104
away	104
cousin	104
any	104
before	103
come	101
old	100
think	98
get	98
us	98
your	95
simpson	93
our	92
down	91
long	90
who	89
home	88
then	88
ralston	86
