the	1701
and	901
of	712
to	706
a	598
in	487
he	366
it	286
i	286
was	273
that	265
is	252
for	236
his	226
as	195
on	178
had	170
with	167
at	165
you	161
not	160
they	157
be	146
but	142
she	135
have	131
this	118
her	117
are	117
one	116
from	114
will	111
said	109
no	103
we	102
him	101
all	95
by	94
do	91
up	90
if	88
so	86
which	82
an	81
when	77
or	76
them	74
there	71
would	70
were	70
what	66
could	65
has	65
been	61
other	60
their	59
two	58
me	57
who	56
out	56
did	53
can	52
some	50
over	50
now	49
new	47
after	47
little	46
about	46
go	45
into	45
bascom	45
time	44
very	43
know	43
take	43
made	42
more	41
any	41
came	40
then	40
captain	40
good	39
where	38
illustration	37
jicksy	37
great	37
each	36
edith	36
like	35
than	35
our	35
de	35
see	34
school	34
gideon	33
make	33
last	33
only	32
tell	32
