魏伪喂	2276
谓伪	1587
蟿慰	1436
蟿慰蠀	1095
蟿伪	960
慰	866
蟿畏蟼	758
蟿畏谓	749
蟺慰蠀	701
畏	658
魏喂	654
渭蔚	600
伪蟺蠈	589
渭慰蠀	558
蟿畏	445
未蔚谓	442
蟿慰蠀蟼	435
蟿慰谓	382
蟽慰蠀	355
蟽蟿慰	307
魏	293
胃伪	279
渭伪蟼	279
慰喂	261
蟺蠅蟼	252
纬喂伪	242
蟿喂	226
蟽蔚	218
蔚委谓蔚	214
蟽伪谓	214
蠅蟼	179
渭伪	174
蟽蟿伪	174
蟿喂蟼	172
未蔚	171
蟿蠋蟻伪	170
渭喂伪	169
渭苇蟽伪	146
蟽伪	135
蟽蟿畏谓	131
位苇蔚喂	118
渭畏谓	113
渭萎蟿蔚	111
伪蟺维谓蠅	110
蔚委蟿伪谓	110
伪蠀蟿蠈	104
未蠀慰	103
伪蟼	101
蟽蟿畏	101
蔚魏蔚委	98
伪蠀蟿萎	96
蠋蟻伪	90
蟽蟿慰谓	89
渭维谓谓伪	89
蟿蠈蟽慰	88
蔚委蠂蔚	86
蟺喂伪	86
魏伪蟿维	84
渭	81
蠈渭蠅蟼	79
伪谓	78
渭伪味委	77
苇谓伪	77
蟽蟺委蟿喂	77
蟺喂慰	76
伪蠀蟿蠈蟼	73
魏伪胃蠋蟼	70
苇蟿蟽喂	70
蟺维位蔚	70
蠈蠂喂	69
蔚委蟿伪谓蔚	68
渭维蟿喂伪	67
蟺伪蟻维	66
未苇蟽蟺蠅	64
纬喂伪蟿委	63
萎	63
维位位慰	62
伪蟽萎渭蠅	62
伪蟻蔚蟿慰蠉位伪	62
蠂蠅蟻喂蠈	61
蟿蠈蟿蔚蟼	61
渭畏	59
蠈位伪	58
伪蠀蟿维	56
魏伪蟻未喂维	54
蟽	52
蟽伪蟼	52
蠄蠀蠂萎	51
蔚纬蠋	50
未蟻蠈渭慰	50
魏维蟿喂	50
渭喂蠂维位畏蟼	50
维位位畏	49
伪魏蠈渭伪	49
蟿慰谓蔚	49
魏伪位维	49
委蟽蠅蟼	47
魏维胃蔚	46
蟺伪谓维纬慰蟼	46
苇蠂蔚喂	45
