de	4672
et	2278
à	2022
la	1988
le	1565
les	1380
il	1230
que	1179
qui	993
des	882
en	760
dans	727
ne	699
un	677
lui	664
une	637
se	616
son	575
ce	569
du	566
je	565
sa	561
pour	537
elle	484
avait	449
plus	438
par	432
cette	421
avec	415
ses	393
était	377
on	370
sur	348
au	346
pas	338
mais	324
madame	308
peu	303
tout	274
me	271
a	263
nous	256
si	236
assez	229
bonaparte	220
fut	218
point	212
est	212
comme	204
vous	198
bien	187
ou	187
même	182
y	171
temps	163
tous	159
dont	159
sans	158
encore	157
grand	155
ces	152
toujours	148
été	148
faire	142
aux	140
cour	136
leur	134
quand	128
après	128
toutes	126
mon	126
où	121
fort	120
france	119
quelque	118
quelques	113
femme	109
aussi	103
talleyrand	103
paris	101
alors	99
deux	95
très	95
fait	94
beaucoup	92
moins	89
note	88
ma	85
cet	84
cela	84
étaient	83
jamais	82
mari	82
moi	82
fit	82
cependant	81
monde	81
nos	81
toute	80
être	80
