the	390
of	235
and	172
a	130
in	107
is	91
to	81
are	70
with	54
that	47
we	45
it	41
there	36
for	32
from	31
at	30
one	30
on	29
this	28
their	28
by	26
our	23
an	23
them	23
have	22
as	22
but	21
us	21
they	21
no	20
or	20
chinese	19
which	19
upon	19
his	18
who	18
these	16
not	14
was	14
has	13
all	13
every	12
quarter	11
into	11
two	11
like	11
may	11
be	11
more	10
than	10
city	10
nor	10
little	10
its	10
within	10
were	10
about	10
so	10
some	10
china	9
here	9
been	9
under	9
door	9
he	9
most	8
if	8
another	8
small	8
over	8
coolie	8
him	8
only	8
very	8
even	7
street	7
few	7
where	7
air	7
house	7
without	7
among	7
you	7
old	6
i	6
then	6
streets	6
room	6
way	6
face	6
hand	6
see	6
what	6
feet	6
through	6
can	6
enough	6
smoke	6
yet	6
your	6
