the	5863
i	3246
of	3057
to	2907
and	2856
a	2197
in	1584
my	1438
was	1429
that	1397
it	933
you	902
me	881
he	846
his	834
for	830
with	791
as	764
had	734
her	707
not	690
at	684
but	662
is	581
she	558
be	530
said	516
on	460
by	457
have	444
this	434
all	409
from	403
so	390
which	372
what	340
were	333
one	328
him	325
then	314
no	313
who	299
if	296
when	294
your	289
an	278
we	261
our	258
would	255
do	255
their	254
they	242
up	239
or	234
out	231
some	229
are	228
been	223
now	220
time	217
more	215
into	212
there	210
could	210
upon	204
myself	203
will	200
after	190
well	186
should	172
man	170
very	166
how	162
about	161
than	159
princess	158
see	155
them	153
other	153
being	153
before	152
never	143
again	141
over	141
little	134
like	132
here	131
long	130
such	130
am	129
did	128
two	123
any	123
these	121
has	121
baron	121
know	121
much	120
say	117
doctor	115
