the	2147
and	1110
to	898
of	864
he	738
that	723
it	652
a	621
i	614
was	605
you	592
in	565
not	496
she	495
her	450
for	442
his	425
is	402
had	385
but	361
as	300
be	288
have	259
with	258
him	246
there	237
all	236
one	229
they	225
no	224
will	222
said	221
at	217
arisuga	211
this	211
so	195
me	184
which	171
then	159
would	159
do	155
if	155
little	153
are	151
hoshiko	148
were	142
on	137
my	137
we	137
more	134
when	132
what	131
from	125
gods	121
who	121
now	121
did	119
your	117
know	113
been	113
only	108
must	105
them	97
by	94
could	92
here	88
am	87
yet	85
shijiro	85
laughed	84
soldier	83
yes	83
their	82
upon	81
again	79
or	78
isonna	76
an	76
can	76
maid	76
go	75
shall	75
lord	74
like	73
day	73
come	73
death	71
how	70
out	67
than	65
came	65
yoné	64
emperor	64
thought	64
time	64
has	62
still	61
always	61
great	61
father	61
