the	2969
and	1848
to	1486
a	1056
of	1004
i	920
in	833
he	689
was	657
that	606
it	571
is	536
his	522
you	500
for	445
she	415
on	399
not	396
her	373
with	371
but	370
as	346
at	341
him	307
had	306
my	300
be	290
all	276
so	271
said	265
by	253
no	253
me	252
have	245
joseph	215
this	206
martina	203
adam	200
if	199
when	199
one	194
from	189
will	181
there	175
they	175
are	174
do	170
were	168
now	164
who	161
what	159
out	153
very	149
could	149
up	146
pastor	138
would	137
child	130
into	130
good	126
can	125
your	122
go	121
father	114
we	112
or	108
here	107
come	106
more	105
down	105
their	105
went	102
house	99
been	99
them	99
where	95
must	95
man	95
such	94
then	92
which	91
an	87
only	87
did	86
never	84
leegart	84
like	83
still	82
day	81
forest	81
am	81
say	80
night	78
know	77
about	77
has	75
see	75
way	75
home	74
boy	73
