de	3317
les	1959
la	1959
et	1925
le	1773
à	1332
il	1080
des	979
en	861
que	774
un	676
du	667
se	650
dans	577
qui	575
une	561
pas	528
ne	469
mais	450
était	420
ils	418
pour	406
plus	405
au	395
avait	393
ses	390
sur	390
par	361
son	361
sa	338
avec	334
leur	289
ce	285
est	278
on	256
je	240
leurs	235
bloom	226
von	224
sans	222
lui	215
a	203
comme	196
étaient	180
swartboy	177
ou	174
elle	171
sont	168
nous	159
avaient	158
été	154
ces	152
même	148
dont	148
fut	144
deux	142
hendrik	136
si	132
cette	121
aux	121
où	118
aussi	116
y	112
tous	106
elles	106
faire	105
quand	98
ont	95
tout	95
lion	93
après	91
yeux	90
me	87
temps	87
chasseurs	87
sous	85
pieds	84
animaux	83
être	81
vous	81
chevaux	81
fait	79
plusieurs	79
quelques	79
encore	78
avoir	78
pendant	78
grand	77
cap	77
moins	76
pouvait	75
car	74
peu	73
tête	73
bien	72
terre	71
hans	70
dit	70
gertrude	69
autres	69
