the	3673
to	2413
of	1636
a	1604
he	1451
you	1354
i	1341
and	1296
in	1157
it	1133
that	1031
was	947
as	785
an	714
his	686
for	679
be	649
seth	598
do	566
on	553
if	546
had	545
him	503
but	451
we	438
with	426
at	401
this	372
up	361
what	360
have	349
so	346
there	345
when	337
dan	323
all	307
would	300
out	295
by	278
been	275
not	259
then	249
get	243
is	242
me	240
jip	237
davis	231
time	230
did	226
from	217
they	212
here	209
said	209
one	205
could	204
no	204
after	201
now	195
any	188
can	186
see	185
were	178
got	176
much	172
who	169
your	167
which	164
sam	163
go	159
into	155
more	154
ai	153
or	153
come	150
work	149
amateur	147
how	146
good	146
himself	135
are	134
might	132
asked	132
my	130
will	130
such	129
before	128
about	126
some	125
way	125
know	123
should	120
well	119
bill	116
department	114
right	114
than	114
boy	114
make	112
like	110
where	107
