the	1240
and	817
of	735
to	552
a	465
in	398
or	238
was	219
that	190
had	183
with	176
he	173
for	168
as	164
it	158
his	145
i	132
at	124
on	116
all	116
is	115
not	114
were	113
they	107
we	107
be	103
this	96
by	92
men	91
our	90
from	89
any	88
them	87
been	86
but	85
no	84
which	80
their	75
one	73
have	71
him	69
into	67
man	67
out	67
you	66
up	65
so	62
these	61
battle	60
an	58
such	58
writer	55
my	55
more	53
under	51
military	51
who	49
after	49
when	48
would	47
are	46
deserters	45
me	45
war	43
could	42
soldier	42
has	42
good	41
there	40
then	39
upon	39
sense	39
some	38
two	38
training	38
time	37
much	36
if	36
over	36
most	35
army	32
us	32
without	32
other	31
ever	30
will	30
being	30
road	30
mackenzie	29
than	29
what	29
corporal	29
old	29
your	28
civil	27
well	27
long	27
now	27
point	25
never	25
