the	3170
to	1923
and	1453
of	1378
a	1363
he	1303
i	1263
you	1005
in	918
she	889
was	885
her	822
that	801
his	763
it	718
with	527
for	484
is	456
at	424
had	416
not	414
said	414
on	408
as	402
do	392
but	377
be	349
paula	327
him	314
all	298
they	298
cooley	296
my	293
me	279
no	274
have	273
this	270
what	261
marsh	259
tod	237
your	229
would	226
if	216
so	213
there	209
will	206
an	204
we	203
ricaby	202
by	199
up	196
out	196
are	188
man	178
one	178
from	176
jimmy	174
were	172
lawyer	167
see	163
when	159
more	150
go	147
who	144
know	139
only	138
come	138
did	137
here	136
can	134
could	133
yes	133
now	132
them	125
went	121
then	117
girl	115
which	113
cried	113
mother	111
parkes	109
young	106
their	104
time	103
very	102
looked	102
been	101
well	101
good	100
any	100
get	99
about	98
replied	98
other	97
money	96
some	96
or	95
door	95
face	94
into	92
