und	699
der	310
die	284
ich	263
zu	211
er	190
das	160
in	146
es	114
von	113
nicht	112
war	110
sie	109
mit	108
dass	97
sich	95
ein	95
den	94
so	94
wie	94
eine	82
an	80
als	68
was	62
ist	61
mir	61
im	60
auf	59
dem	57
aber	53
sein	51
ihm	51
des	50
für	50
noch	49
vor	43
mich	42
habe	42
oder	41
nach	40
heft	39
über	38
sei	37
etwas	37
aus	36
ihn	36
alles	35
wir	33
uns	32
einem	31
wenn	31
um	31
wieder	31
nur	30
alle	29
seine	29
fr	29
einer	27
nichts	27
einen	27
da	26
durch	26
du	26
ging	25
hatte	25
ganz	24
ihr	24
haben	24
denn	24
weiter	24
sagte	23
waren	23
sehr	22
hätte	22
weil	21
jetzt	21
sagen	20
man	20
bin	20
ca	20
auch	19
mehr	19
wohl	19
cts	19
schöne	18
leute	18
vom	18
frau	18
wurde	17
wo	17
doch	17
ins	17
gedicht	17
schweizer	16
eines	16
machen	16
sind	16
seinen	16
gebunden	16
zur	15
