de	6248
et	4667
le	3293
la	3037
les	2748
à	2209
il	2046
que	1681
dans	1622
des	1617
en	1595
qui	1486
ce	1167
son	1122
un	1057
du	1003
note	978
ne	915
lui	891
pour	885
plus	866
se	857
est	852
par	799
une	759
sa	699
ses	680
a	630
mais	609
pas	591
au	583
cette	550
sur	504
avec	491
avait	465
si	453
même	436
elle	429
y	413
fait	407
ou	400
ces	389
on	380
était	375
où	348
tout	342
sont	338
tous	337
dont	332
comme	326
leur	296
deux	292
st	280
fut	279
roland	270
encore	266
poëme	261
aux	259
sans	258
ils	235
nous	227
renaud	227
aussi	217
je	201
après	197
autres	193
enfin	191
charlemagne	191
faire	189
ni	181
toutes	179
di	175
poëte	172
e	170
vers	167
temps	166
leurs	165
peu	165
roger	164
point	163
roi	160
moins	156
dit	155
grand	151
france	149
bien	148
fils	143
nom	140
non	140
alors	133
celui	132
ont	132
cet	132
fois	132
été	129
entre	128
lettres	125
peut	123
premier	122
autre	121
