the	649
of	454
and	334
to	210
is	172
a	161
that	141
as	115
in	111
it	108
man	102
he	82
are	78
his	77
not	76
for	70
god	66
life	59
was	57
by	49
you	48
has	47
be	46
upon	45
from	43
this	40
all	36
there	35
their	35
they	35
we	35
with	31
no	31
more	30
which	30
one	30
its	30
been	29
nature	28
if	28
would	28
disease	28
our	28
will	27
an	26
what	26
do	26
can	26
have	25
when	25
or	24
human	24
so	22
him	21
some	21
made	20
on	20
only	20
being	19
your	19
most	19
other	18
than	18
same	18
knowledge	17
could	17
others	16
why	16
then	15
time	15
death	15
bible	14
make	14
progress	14
living	14
forms	14
i	14
earth	13
such	13
suffering	13
himself	13
but	13
these	13
mind	13
live	13
religion	12
difference	12
great	12
pain	12
long	12
had	12
must	12
world	11
universe	11
without	11
fear	11
while	11
body	11
word	11
religious	10
