the	3712
and	2773
of	2087
to	1654
in	1519
a	1185
is	855
it	788
that	707
as	702
i	636
for	537
be	479
with	479
have	446
are	441
at	425
he	411
was	402
they	395
one	377
their	354
all	344
which	340
not	340
there	335
his	320
but	285
or	278
russia	276
on	266
by	259
had	257
from	253
when	248
we	246
them	235
this	229
has	217
russian	210
our	209
no	203
so	198
great	198
been	195
who	183
will	178
very	178
me	160
an	159
its	158
life	156
other	156
own	154
my	152
church	151
can	149
more	145
if	143
were	141
only	137
people	136
time	135
what	134
would	133
those	128
upon	128
most	125
some	117
out	117
any	113
us	113
him	109
even	109
up	107
work	104
country	103
before	102
do	101
about	100
where	98
just	96
same	95
could	95
than	94
her	94
first	92
see	90
little	90
may	89
two	87
over	86
though	85
said	85
must	85
many	83
how	83
always	83
such	82
also	82
