the	469
of	363
and	197
in	146
from	143
to	132
specimens	95
that	94
is	78
as	78
a	63
are	56
specimen	56
we	54
by	52
no	51
subspecies	50
on	42
be	37
other	37
type	37
marsupialis	35
for	34
amer	34
not	34
was	33
have	32
name	32
nat	31
two	30
which	29
mus	28
than	28
it	26
merriam	26
howell	25
male	24
one	24
j	23
species	22
lupus	22
geographic	21
between	21
allen	21
texas	21
white	20
or	20
with	19
he	19
this	19
bull	19
they	19
locality	19
fauna	18
these	18
an	17
size	17
museum	16
our	16
referred	16
has	16
recorded	16
color	16
holotype	16
examined	15
adult	15
range	14
there	14
but	14
mi	14
variation	13
examination	13
listed	13
black	13
tail	13
characters	13
his	13
at	13
names	13
named	13
female	13
usbs	13
mesoleucus	13
some	12
north	12
jour	12
july	12
only	12
goldman	12
more	12
were	12
sabine	12
kansas	11
individual	11
areas	11
all	11
follows	11
above	11
kinds	11
new	11
