the	4688
and	3003
to	2211
i	2079
her	1976
a	1891
she	1812
of	1603
in	1529
was	1115
not	950
it	914
maria	870
had	841
anna	812
with	808
he	803
that	797
you	789
at	695
me	674
as	653
for	649
my	622
susanna	609
is	608
on	594
klaus	533
but	528
be	468
have	442
his	439
from	423
so	397
said	377
old	361
then	344
will	344
this	315
him	314
all	309
if	307
up	300
do	297
out	286
now	285
which	275
would	272
no	271
about	264
little	264
over	254
room	253
did	251
again	245
were	244
an	240
came	237
by	234
there	234
eyes	232
what	229
one	223
aunt	209
into	208
how	203
when	202
away	202
here	200
child	197
stürmer	196
only	195
been	190
come	188
face	187
looked	186
could	183
know	183
went	175
asked	175
hand	171
before	171
girl	167
has	167
are	166
down	166
still	162
who	160
like	159
can	150
go	145
they	144
head	143
young	143
we	143
just	138
too	137
heart	137
your	136
must	136
