e	454
que	454
a	369
o	251
de	189
se	155
do	107
em	99
é	98
da	97
não	95
margarida	89
henrique	88
com	82
para	80
eu	79
arminda	71
me	65
mas	64
bem	58
um	56
na	56
meu	44
ao	41
os	41
mais	40
por	40
só	39
no	39
mulher	38
á	37
porque	36
tão	36
deus	36
tudo	36
como	35
aqui	35
fernando	33
minha	33
senhor	33
sim	32
quem	32
uma	31
verdade	26
foi	26
as	26
tem	25
creança	24
vae	24
assim	24
muito	24
então	24
onde	24
essa	24
sem	24
ha	22
senhora	22
depois	21
vida	21
mãe	20
pois	20
mal	20
interrompendo	20
pausa	18
ella	18
seu	18
tal	18
pouco	18
lá	18
lhe	18
diga	17
toda	17
scena	16
nada	16
já	16
lar	16
alma	16
tanto	16
nem	15
diz	15
esse	15
amor	15
nunca	15
sou	14
ser	14
mim	14
nos	14
porta	14
esta	14
quando	13
sómente	13
grande	13
virtude	13
ora	13
ante	13
era	13
meza	12
sentimento	12
dos	12
alguem	12
