ja	848
hän	557
oli	378
on	229
hänen	207
että	190
minä	180
ei	164
niin	158
se	131
mutta	124
kun	115
sen	113
nyt	103
joka	96
kuin	96
olen	77
ollut	73
häntä	71
en	68
minun	65
mitä	64
jos	64
sanoi	64
matami	61
vielä	59
olisi	59
ole	58
sillä	53
vaan	53
klaara	52
kaikki	51
sitten	51
kanssa	46
sitä	45
jo	44
tämä	41
klaaran	41
engebretsen	40
minulle	40
siitä	40
olivat	36
te	35
minua	35
tämän	34
tuli	34
ne	33
teidän	33
jotka	33
eikä	32
sinä	32
he	32
meni	31
voi	31
jonka	30
neitsy	30
olet	30
julle	29
hänellä	29
hänelle	29
tässä	29
kuten	29
hänet	28
siinä	27
nuori	27
silloin	27
aikaa	27
sekä	26
koko	26
jälkeen	26
olla	26
edvard	26
kuitenkin	25
herra	24
tuo	24
täällä	24
ennen	24
alfhild	24
aivan	23
jossa	23
otti	23
seisoi	23
voinut	23
ovat	23
saanut	23
tullut	23
aina	23
kyllä	23
siellä	22
tänne	22
paljon	21
heti	21
mitään	21
tehdä	21
näin	21
myöskin	21
heidän	21
silmänsä	20
sinua	20
pehtoori	20
