魏伪喂	3607
谓伪	2530
慰	2224
蟿畏谓	2103
蟿慰蠀	1832
畏	1677
蟿慰	1670
蟿畏蟼	1556
未蔚谓	1505
蔚喂蟼	1385
蟿慰谓	1149
蟿伪	791
蟿蠅谓	693
蔚委谓蔚	638
萎蟿慰	632
蠈蟿喂	618
蟿喂	586
胃伪	534
渭慰蠀	483
蟿慰蠀蟼	479
未蔚	478
蔚委蟺蔚谓	460
伪蠆渭维	453
未喂维	432
渭蔚	426
蟺蟻慰蟼	401
伪位位	400
蔚谓	389
蔚魏	373
蟽慰蠀	364
慰喂	357
伪谓	356
蔚委蠂蔚	333
蠅蟼	333
蔚蟺委	331
蟿伪蟼	319
蟿慰蠉蟿慰	312
伪位位维	289
蟿蠅	282
伪蟺蠈	279
渭维蠂蟿慰蟼	249
渭畏	244
萎	243
蔚纬蠋	227
蔚委蠂蔚谓	215
未喂蠈蟿喂	215
渭蔚蟿维	213
蠈蟺蠅蟼	211
蟿畏	202
伪蠀蟿慰蠉	201
蔚委蟺蔚	201
蟽蔚	189
未蠉慰	188
蟿蠈蟿蔚	183
伪蠉蟿畏	183
蟿喂蟼	179
伪蠀蟿蠈	177
蟺蔚蟻委	174
蠀蟺蠈	173
魏伪蟿维	170
蠈渭蠅蟼	169
畏未蠉谓伪蟿慰	167
伪蠀蟿萎谓	163
蟺慰蠉	155
伪蠀蟿蠈谓	154
伪蠀蟿萎蟼	154
蟽魏慰蠉谓蟿伪蟼	153
位慰喂蟺蠈谓	151
蟺位萎胃蠅谓	150
畏谓	149
渭蠈谓慰谓	147
谓	141
蟺伪蟻维	129
蔚未蠋	126
伪喂	125
尉苇谓慰蟼	124
蟺蟻蠅蟿蠈纬蠀蠁蟿慰蟼	123
魏伪胃	122
慰蠉蟿慰蟼	122
未喂	121
渭慰喂	117
蟺蠋蟼	117
蠈蟺蔚蟻	112
蠈蟽蟿喂蟼	106
蟿蟻苇魏位伪蟼	106
蔚委蟽伪喂	105
尾蔚维蟿畏	105
蔚蠁伪委谓蔚蟿慰	104
伪蟺萎谓蟿畏蟽蔚谓	103
蟿伪蠉蟿畏谓	102
蠈蟿蔚	101
蟿蠋蟻伪	100
魏蠈蟻畏	99
蟺慰位蠉	98
蔚委蠂慰谓	98
蠅	98
慰蠀未苇谓	98
纬蠉蠁蟿慰蟼	98
蟿蠈蟽慰谓	96
伪蠀蟿萎	96
