the	5403
and	2677
to	2246
of	2119
a	1832
i	1606
we	1439
that	1277
was	1263
in	1257
he	1155
had	946
it	945
on	869
for	644
with	559
his	552
said	539
our	517
were	461
us	448
there	433
norris	424
my	418
you	417
at	410
out	389
duran	389
when	383
they	360
then	352
some	350
not	341
but	338
be	331
as	319
up	316
him	309
ray	301
robert	301
have	301
an	294
from	284
me	273
all	266
so	266
this	265
came	264
carlos	262
back	253
marat	253
into	251
one	249
now	247
no	242
by	241
got	241
little	229
two	222
would	209
way	203
black	200
is	196
down	194
if	194
them	188
been	187
again	180
where	174
come	173
over	170
see	168
do	159
what	155
more	153
who	152
or	151
well	148
went	147
go	144
time	143
boat	142
off	141
made	140
about	136
which	134
could	134
here	131
place	127
captain	127
gold	126
before	126
their	124
she	121
after	118
through	117
much	116
her	116
must	115
man	113
