the	850
of	420
and	282
to	226
a	185
was	173
in	170
that	120
at	86
were	84
as	81
from	78
had	78
by	66
it	63
with	61
for	60
on	58
our	52
upon	52
this	47
his	47
but	45
be	41
been	39
an	37
its	34
fort	34
we	33
island	32
he	32
which	31
who	31
all	28
not	27
one	27
there	26
enemy	25
would	25
their	23
day	23
men	23
general	22
i	21
so	21
us	21
wagner	21
before	20
time	20
then	20
garrison	20
about	19
or	18
fire	18
guns	18
only	17
is	17
more	17
while	17
them	17
sumter	17
charleston	16
came	16
some	16
could	16
batteries	16
these	16
made	15
attack	15
they	15
point	15
him	15
down	14
little	14
during	14
night	14
front	14
after	14
no	14
shell	14
my	13
now	13
will	13
long	13
south	13
any	13
artillery	13
being	13
side	13
into	13
harbor	12
under	12
once	12
heavy	12
soon	12
end	12
up	12
water	12
every	12
boat	12
