the	5053
to	3687
of	3275
a	2888
and	2581
her	2253
she	2115
in	1737
was	1629
it	1517
that	1504
i	1488
you	1452
he	1326
had	1223
with	1181
joan	1082
as	1024
not	999
for	972
his	856
at	723
but	691
be	646
on	567
him	556
have	519
is	482
do	473
one	456
so	452
which	442
there	434
all	425
what	415
me	411
they	400
who	398
this	395
if	394
were	377
no	367
an	347
said	345
been	336
would	330
from	324
my	324
about	317
out	317
did	305
little	301
like	299
them	299
archie	299
by	297
when	297
or	275
know	263
more	242
their	237
than	235
your	235
could	231
into	226
up	223
darcy	223
too	223
good	219
only	217
never	217
father	211
rather	199
herself	199
may	197
quite	196
are	195
time	192
even	192
some	187
come	187
why	186
we	184
other	184
people	183
any	181
came	178
old	176
ellen	175
see	174
very	170
just	169
well	166
now	165
man	164
then	162
made	160
upon	158
thought	158
nikolai	157
