ja	2085
hän	1447
oli	1130
ei	612
se	554
mutta	542
hänen	487
niin	419
joka	399
että	379
kuin	358
on	276
kun	266
häntä	229
ollut	225
sitä	222
minä	207
sen	197
nyt	190
sillä	178
silloin	175
olisi	159
sinä	154
tuli	151
sanoi	144
vaan	134
tyttö	114
vielä	111
siitä	111
mitä	111
niilo	109
poika	108
tämä	107
sitten	104
lauri	104
kaikki	102
olivat	99
he	98
kyllä	91
vihdoin	91
jos	89
mitään	87
vaikka	85
kuitenkin	84
ole	82
kanssa	82
siihen	82
ikäänkuin	81
hänelle	79
nuorukainen	79
aikaa	78
voi	76
kari	76
samassa	72
vähän	72
jota	72
katsoi	71
niinkuin	70
yli	67
siinä	66
pappi	66
eikä	65
seisoi	64
voinut	64
toinen	63
en	63
nainen	62
heidän	62
milloinkaan	62
ne	61
vastaan	61
missä	60
istui	60
kysyi	59
olli	59
pois	58
meni	58
vastasi	58
thore	56
astui	54
häneen	53
kerta	52
taas	52
olina	52
tämän	50
jotain	50
olla	50
mies	50
tällä	49
aagot	49
näytti	48
yhtä	48
sinun	48
jotka	47
jälkeen	47
täällä	47
jo	46
koko	46
kävi	46
itse	46
