the	4600
of	2623
in	1197
and	1178
to	1093
a	816
is	705
that	605
it	475
this	419
by	411
are	405
as	370
which	342
for	329
at	327
glass	309
one	301
from	298
with	266
on	264
be	257
not	249
was	248
its	244
we	242
his	223
but	221
windows	208
have	205
window	204
so	202
great	173
all	171
these	164
their	160
there	157
has	144
an	141
been	136
they	132
he	125
upon	125
most	125
decorated	124
more	119
perpendicular	118
english	117
two	114
only	112
than	112
east	112
also	106
will	105
into	103
very	100
or	100
england	99
other	99
them	98
each	98
here	98
were	96
century	93
side	93
church	92
north	91
three	90
chapel	89
us	89
figures	86
many	85
those	85
our	84
early	83
who	82
little	78
lancets	78
when	78
about	77
york	76
small	76
glazing	75
much	75
large	74
some	73
well	70
colour	69
had	69
south	69
above	68
lights	67
period	67
if	67
ancient	66
end	65
then	63
although	62
below	62
must	61
