the	1577
of	881
and	504
in	424
a	370
to	298
was	260
is	225
his	185
that	142
as	141
it	140
by	130
with	124
her	121
he	120
from	117
which	93
this	86
greek	85
for	82
an	76
on	75
were	72
she	69
one	68
we	66
at	62
statue	59
all	58
their	56
or	51
be	51
not	51
have	50
him	50
had	49
are	45
when	45
but	44
head	43
our	42
great	39
who	39
so	37
made	35
goddess	35
illustration	33
athena	33
men	33
they	33
sculpture	32
apollo	32
some	31
life	31
gods	31
art	30
god	30
figure	30
greeks	29
there	29
upon	28
called	28
zeus	26
human	26
now	26
like	26
its	25
if	25
lines	25
over	25
work	24
many	24
these	23
most	23
has	23
been	23
see	22
marble	22
would	22
pericles	21
original	21
them	21
nature	21
no	21
being	21
son	20
athens	20
long	20
sculptor	20
time	20
set	20
up	20
more	20
statues	19
such	19
other	19
earth	19
hera	18
into	18
