de	2452
et	1478
le	1349
la	1184
à	1008
que	933
les	614
qui	566
un	522
je	520
en	476
ne	464
il	419
pour	397
des	388
du	377
dans	374
son	353
une	338
dit	332
ce	312
pas	312
se	281
par	279
mais	267
sur	243
plus	241
tu	241
au	237
avec	226
sa	225
est	214
si	214
comme	209
lui	194
nous	191
mon	191
a	174
vous	173
ses	169
cette	164
bien	160
était	148
me	146
avait	141
chevalier	141
notre	134
rébecca	132
ma	121
ou	119
te	109
tout	106
elle	104
aussi	103
leur	103
ces	102
ton	99
même	97
point	89
été	89
sans	86
car	86
mes	83
faire	80
ta	79
aux	78
richard	77
sont	75
ils	75
votre	74
encore	73
non	73
répondit	72
leurs	70
être	69
frère	69
dont	68
temps	68
ainsi	67
quelque	66
fille	65
où	65
soit	65
on	64
roi	64
deux	63
tous	63
fait	63
moi	63
étaient	62
nos	62
y	60
contre	60
fut	57
celui	57
malvoisin	56
toi	55
vie	53
mort	53
noble	53
