the	8922
and	5108
of	5085
to	2826
in	2357
that	1397
as	1165
a	1020
his	1011
is	938
jehovah	849
was	815
by	784
he	781
with	725
which	690
their	684
it	651
they	586
be	580
from	533
or	524
him	520
all	465
this	445
were	430
for	420
not	410
on	366
them	360
who	322
have	316
i	311
but	299
at	296
god	295
had	275
are	266
person	261
unto	253
an	239
moses	237
visible	229
one	226
elohim	222
said	221
other	214
those	207
no	199
when	195
same	194
been	192
there	191
word	179
man	177
so	175
its	169
being	167
will	167
divine	164
israel	159
upon	157
such	156
under	154
messiah	153
shall	153
any	145
messenger	143
made	142
people	142
christ	141
these	140
lord	138
nature	138
after	135
name	132
official	130
first	129
personal	126
before	126
whom	124
would	123
more	120
into	120
melach	120
if	119
thus	119
world	117
thou	114
earth	113
called	113
father	112
thy	110
we	109
elohe	109
thee	107
like	106
only	106
abraham	105
respect	105
