the	8354
of	6733
in	4957
and	4301
to	2646
his	2459
a	2377
he	2209
that	1315
was	1273
which	1134
is	1129
by	1114
as	896
with	833
not	769
at	719
it	715
this	714
from	706
him	668
for	622
who	612
but	576
are	566
be	499
rome	494
have	491
some	478
style	456
on	456
we	454
there	451
works	448
an	444
had	431
painted	431
other	424
pictures	404
i	384
more	373
were	363
school	336
also	331
art	309
or	305
their	302
many	301
himself	293
may	287
picture	280
time	279
church	277
one	276
raffaello	262
where	252
so	251
most	240
they	237
first	234
great	231
has	231
these	229
artists	226
master	222
them	222
all	220
artist	218
than	217
di	199
work	198
been	192
painter	192
same	180
whom	176
manner	175
after	173
any	169
figures	160
two	160
much	158
scholars	157
others	157
called	150
did	150
scholar	148
painters	146
vasari	144
if	143
painting	142
afterwards	140
own	139
when	139
place	138
seen	137
life	136
naples	134
those	133
best	133
mentioned	132
