the	4405
to	2230
of	1971
a	1806
i	1759
and	1571
in	1286
you	1258
he	1159
was	1137
that	1117
it	895
not	756
his	737
is	706
her	690
for	642
at	633
she	600
but	567
as	537
have	530
with	521
my	492
me	489
had	469
this	469
on	427
bruce	412
be	399
him	394
by	373
do	327
said	326
so	304
sir	293
no	292
from	290
if	288
will	270
what	258
your	256
all	253
did	252
when	245
would	244
were	243
an	240
there	233
are	228
dyke	226
we	220
lady	216
one	210
now	208
some	206
they	197
mensmore	195
am	192
who	190
been	186
hillmer	185
can	184
up	184
which	179
about	178
white	174
know	173
or	170
man	170
charles	154
corbett	151
time	149
has	149
then	147
could	147
any	145
out	144
well	143
see	140
more	137
why	134
into	133
barrister	131
than	127
tell	122
must	120
other	117
very	117
wife	117
here	115
should	115
may	114
before	114
them	106
name	106
good	104
come	103
yes	101
say	101
