the	403
of	281
and	175
in	127
on	91
to	74
specimens	68
is	59
have	57
from	56
a	55
one	55
with	50
two	48
n	41
are	40
characteristics	34
for	34
specimen	34
each	33
side	33
right	33
length	33
number	32
contact	31
mean	31
left	30
males	30
scale	28
anterior	27
by	25
has	25
kirn	24
examined	24
females	24
supralabials	24
that	23
were	22
subcaudals	22
table	21
we	21
only	19
not	19
both	19
total	19
tail	19
or	18
posterior	18
ventrals	18
was	17
rows	17
divided	17
an	17
as	16
fig	16
labial	16
kansas	15
present	15
temporals	15
three	15
variation	14
data	14
cent	13
snakes	13
means	13
determined	12
infralabials	12
fused	12
temporal	11
at	11
anal	11
plate	11
lateral	11
university	10
baird	10
girard	10
preoculars	10
mm	10
having	10
dorsal	10
below	10
preanal	10
be	10
six	10
addition	10
prefrontals	10
this	9
atypical	9
sides	9
postoculars	9
primary	9
nasal	9
prefrontal	9
counts	9
head	9
our	9
form	9
type	9
characteristic	9
subspecies	9
