the	8877
and	6222
i	4463
to	4052
you	3400
a	3184
of	2631
he	2607
it	2162
in	1857
that	1758
she	1572
her	1457
for	1364
is	1235
was	1166
harvester	1144
me	1021
as	1002
with	989
on	988
his	956
said	866
if	849
have	824
do	821
but	795
be	768
will	763
my	762
are	714
girl	698
at	698
not	686
so	666
would	650
all	643
had	626
him	585
what	584
your	553
they	551
this	532
there	530
them	524
can	519
then	489
when	488
could	475
one	454
from	437
man	407
now	391
see	371
know	358
am	345
no	338
did	331
were	326
we	326
up	325
go	320
or	306
come	304
over	287
time	286
out	283
some	274
think	273
like	272
make	265
an	264
any	258
here	256
how	256
went	254
more	251
take	245
before	244
want	240
work	240
tell	239
never	238
by	237
just	232
going	230
love	221
doctor	221
where	220
little	220
been	217
day	215
ruth	214
only	212
until	211
woods	206
well	206
life	205
came	204
face	201
