ja	497
on	214
ei	189
vaan	182
hän	176
oli	131
niin	125
kuin	115
se	107
hänen	100
sen	98
minä	98
että	90
nyt	88
joka	82
jos	72
anna	68
olisi	62
ole	59
sillä	57
lautamies	53
sinä	53
en	52
mitä	47
vielä	45
kanssa	42
jotka	41
olen	41
jo	40
sanoi	40
kustaa	40
vuoksi	39
häntä	39
ollut	38
minun	38
mitään	36
ainoastaan	36
kaikki	35
aivan	34
sitä	33
niinkuin	33
eli	33
koskaan	32
tätä	32
sinun	31
kuinka	31
suinkaan	31
olla	31
kuitenkin	30
vähän	28
annan	27
vastasi	26
hänelle	26
monta	26
tämä	25
kyllä	25
minulla	25
minua	25
tosin	25
myöskin	24
tämän	23
siitä	23
ovat	23
yhtä	22
jotakin	22
pitää	22
hyvin	22
täällä	22
tyttö	21
tähän	21
olevan	21
sekä	21
tahdon	21
jälkeen	21
siihen	21
minulle	21
tulee	21
jussi	21
heidän	21
näin	20
ettei	20
tässä	20
siinä	19
sanoa	19
vastaan	19
sitten	18
silloin	18
tästä	18
aikaa	18
yksi	17
tehdä	17
olivat	17
et	17
jonka	16
saanut	16
istui	16
me	15
ennen	15
koko	15
koska	15
