che	1025
e	716
non	715
di	505
a	452
la	353
io	318
in	280
è	268
per	245
mi	244
il	230
se	221
tu	216
voi	204
gli	200
gherardo	195
un	194
virginio	175
me	171
pasquella	167
da	161
clemenzia	141
questo	140
con	140
questa	138
lelia	136
ché	134
si	133
piú	132
flamminio	129
oh	126
ma	119
le	115
pedante	114
come	112
o	111
ti	110
vi	108
una	105
ne	105
del	102
ho	93
mio	92
cosa	89
casa	89
giglio	87
i	85
sí	84
stragualcia	83
cosí	82
perché	82
que	80
fabrizio	79
mia	77
chi	76
bene	75
son	74
so	70
ben	69
crivello	68
poco	68
quel	68
sia	68
lo	67
te	65
al	62
mai	60
tanto	60
pur	56
né	55
forse	55
dico	53
ogni	49
qualche	48
spela	47
quanto	47
ha	47
de	47
scatizza	46
fusse	46
far	46
ci	46
or	46
dio	45
isabella	44
ed	44
fatto	44
quando	44
prima	44
padre	44
poi	43
qui	43
alla	43
voglio	41
vero	41
fare	41
scena	40
suo	40
padrone	40
