the	4392
i	2996
and	2775
to	2128
of	1883
a	1731
you	1352
in	1244
that	1172
was	1012
her	969
it	878
he	814
me	787
my	771
she	759
with	740
for	664
as	655
had	615
at	596
not	559
his	541
but	540
is	528
have	495
on	480
we	450
be	349
him	334
from	322
miss	309
your	305
are	300
helen	299
this	282
there	282
pat	264
by	263
holbrook	250
were	245
no	241
all	236
an	233
do	227
when	224
said	223
if	222
so	219
out	214
gillespie	211
will	203
then	193
now	187
one	184
into	179
about	176
here	173
been	168
us	166
am	163
must	161
did	158
father	157
what	157
has	156
lake	154
like	153
upon	152
would	149
or	148
up	147
know	147
back	146
who	146
see	145
man	145
they	140
away	139
them	136
before	135
donovan	125
little	125
where	122
should	121
our	121
which	118
toward	117
could	114
very	113
saw	113
night	112
henry	112
through	111
eyes	110
shall	110
over	108
rosalind	107
sister	107
some	106
