the	9986
of	8708
and	4800
in	3732
to	3309
a	2411
was	2012
her	1853
that	1683
as	1633
for	1312
she	1216
by	1170
it	1013
is	951
which	946
women	891
were	860
with	738
on	734
their	720
who	695
not	674
had	669
this	652
but	633
they	632
have	630
his	609
from	559
woman	552
be	529
or	517
so	509
an	502
all	464
one	456
been	444
at	413
are	412
most	402
more	374
work	367
he	360
de	360
men	349
than	343
them	340
has	333
science	325
great	322
no	314
when	289
we	281
those	272
there	267
i	265
time	265
such	260
only	258
these	254
many	252
would	251
knowledge	240
well	234
among	229
during	224
after	216
first	214
world	212
mme	205
its	204
years	202
what	200
other	198
also	197
any	185
made	183
man	182
intellectual	181
same	179
learned	175
long	171
et	167
will	166
life	161
if	158
some	145
university	144
two	141
sex	140
even	139
paris	139
him	138
then	137
every	132
our	131
may	129
like	128
before	127
