w	808
się	786
i	722
nie	702
na	677
że	557
z	477
do	450
to	397
a	281
o	279
sir	279
jest	234
pan	230
go	218
mi	214
ale	203
mnie	180
jego	171
tak	170
po	170
był	159
co	153
holmes	150
czy	148
od	138
za	135
już	114
jak	109
było	106
mu	98
przez	96
ten	95
stapleton	95
jej	90
ze	90
mortimer	86
więc	79
nas	77
henryk	77
pani	77
przed	75
tego	74
rzekł	73
doktor	72
dla	71
baskerville	69
tej	67
pana	67
karola	67
może	66
on	64
teraz	64
jeszcze	63
barrymore	63
tylko	62
aby	62
ją	61
nam	60
tem	60
henryka	60
gdy	59
lecz	59
watson	57
chwili	57
ja	56
bo	56
bardzo	56
jednak	56
zapewne	55
mój	54
panu	54
te	53
przy	52
tu	52
była	51
ci	50
poprawiono	49
sam	49
nim	46
nic	45
mam	43
sobie	43
który	43
tym	42
są	42
ma	42
jestem	41
mówił	41
tam	41
mógł	40
być	39
miał	39
tutaj	39
jeżeli	39
ich	38
pod	38
moje	38
nad	38
tę	38
