魏伪喂	590
蟿慰	394
谓伪	302
蟿伪	282
魏	272
渭慰蠀	269
蟿慰蠀	265
魏喂	252
慰	211
蟺慰蠀	188
畏	187
蟿慰谓	186
蟿畏谓	184
渭蔚	171
蟿畏蟼	160
蟿畏	131
伪蟺	118
蟽蟿慰	117
慰喂	116
纬喂伪	107
蟿慰蠀蟼	99
未蔚谓	99
蟽慰蠀	97
胃伪	95
伪蟺蠈	93
渭	76
蔚纬蠋	70
蟽蔚	68
蟿蠅谓	65
蔚委谓蔚	63
蟽蟿畏	63
渭伪	60
渭伪蟼	58
未蔚	57
蟽	57
蟽蟿伪	56
蟿喂	51
蟽伪谓	51
蟿喂蟼	50
伪谓	50
蟽蟿慰谓	44
未蠀慰	44
蟽蟿畏谓	43
蟿蟻伪纬慰蠉未喂	42
蟿蠋蟻伪	42
蟺蠅蟼	42
渭苇蟽	41
胃蔚	40
蟽蟺委蟿喂	38
蔚委谓	35
蟿蠈蟽慰	35
蔚魏蔚委	34
伪蠀蟿蠈蟼	33
蟺喂慰	33
伪蟼	32
蠈蟿伪谓	31
萎	29
渭伪味委	29
蟺蔚蟼	29
渭慰蠉蟽蔚蟼	28
蟺维谓蟿伪	27
渭畏未苇	27
苇蟿蟽喂	27
渭畏	26
蟽蠀	26
纬喂伪蟿委	26
蠈蟺蠅蟼	26
伪蠀蟿维	25
苇谓伪	25
蔚喂蟼	24
蟺蠋蟼	24
伪纬维蟺畏	24
尾伪蟿蟿慰蟼	24
蠅蟼	23
伪蠀蟿蠈	23
蟽蟿喂蟼	23
纬喂	22
蔚蟽蠉	21
渭喂伪	21
蠈位伪	21
魏伪位维	21
蟽蟿慰蠀蟼	21
苇蠂蔚喂	20
未维蠁谓喂蟼	20
伪魏蠈渭伪	20
蔚魏蔚委谓畏	20
渭苇蟽伪	20
蠈渭蠅蟼	19
维谓蟿蟻伪	19
萎蟿伪谓	19
蟽蔚位萎谓畏	19
谓	18
蠁位慰纬苇蟻伪	18
蟺维位喂	18
伪蠁蟻慰未委蟿畏	18
蟽伪蟼	18
渭蠈位喂蟼	18
蠈蟽慰	17
苇蠂蠅	17
蔚魏蔚委谓慰蟼	16
