e	695
di	636
che	596
il	582
a	484
non	475
la	456
per	346
in	287
si	265
le	201
i	196
del	187
lo	171
guerrazzi	167
un	163
da	150
come	146
se	145
al	143
gli	138
della	130
io	127
con	126
ma	123
mi	110
egli	108
più	106
alla	93
è	91
ed	89
questo	87
ci	85
nè	75
una	75
dei	72
perchè	67
popolo	65
o	64
fu	57
lui	57
ne	56
quale	54
delle	53
me	51
ad	51
governo	51
nel	50
così	50
però	50
quando	50
cui	48
sua	46
suoi	46
questa	45
piovano	44
suo	44
signor	44
ogni	43
voi	43
poi	42
quanto	40
nella	39
ai	38
mai	38
era	38
altri	38
dove	37
ha	37
patria	37
dio	36
parte	35
senza	34
dire	34
anco	34
due	34
vi	33
ora	33
mio	32
bensì	32
fosse	32
su	32
allora	32
signore	32
livorno	31
sono	31
col	31
tutti	31
dal	31
toscana	31
bene	30
fare	30
sempre	30
loro	30
tanto	29
quello	28
questi	28
dopo	28
solo	28
fece	27
