the	3517
to	1655
i	1387
of	1382
and	1242
a	976
in	941
he	879
was	720
had	710
it	622
that	619
not	590
his	577
me	568
with	523
my	520
you	479
but	406
for	402
as	377
him	353
which	302
have	296
be	285
is	280
judge	261
from	251
her	245
could	232
this	231
at	231
franz	227
all	224
no	220
on	213
she	209
by	207
so	197
been	195
would	187
schorn	186
herr	184
an	183
we	166
old	160
upon	160
there	156
were	155
man	152
house	149
will	148
when	141
your	138
said	133
must	129
one	123
if	122
who	121
what	120
do	118
captain	118
professor	116
anna	115
very	115
should	113
only	111
more	103
they	101
can	100
luttach	100
did	98
before	97
has	97
now	97
room	95
lonely	92
hand	92
such	89
us	89
myself	87
our	83
are	83
then	80
doctor	80
himself	79
suspicion	79
even	78
or	78
here	78
any	76
after	75
two	73
without	73
might	72
found	72
than	69
about	69
them	68
how	67
