de	823
en	818
ik	360
een	338
in	308
van	225
ze	216
dat	205
is	203
zee	181
op	172
te	163
met	163
as	160
die	152
ie	142
an	141
wat	128
maor	122
niet	121
mij	121
was	114
toe	109
het	99
dan	97
zoo	92
der	91
jaaije	90
veur	87
ook	86
of	86
er	82
zien	80
nao	79
bij	79
oet	75
daor	75
al	68
nou	67
je	67
um	65
nog	63
wel	62
mien	54
hum	49
tegen	49
hef	48
want	47
zeg	44
hij	44
heur	44
weer	42
hadde	41
wij	41
gunk	39
had	38
vrouw	37
onder	36
over	35
den	34
deur	33
onze	32
hen	30
hebt	30
goed	30
zint	30
wezen	29
eene	29
twee	28
wal	28
ter	28
altied	28
wol	27
kan	26
om	26
toch	26
niks	26
net	26
och	26
grönningen	25
eerst	25
we	25
man	25
zeggen	24
oe	24
dee	24
berend	23
geert	23
bedde	23
volk	23
hoe	23
b	23
c	23
geen	22
veltink	22
hoes	22
meer	21
stille	21
zölfs	21
mut	21
