the	9792
to	6964
and	5584
it	4352
a	4307
i	4279
of	4265
in	3694
he	3596
was	3316
you	3040
that	2913
not	2730
her	2209
she	2162
his	2157
had	2139
for	1962
as	1808
be	1786
have	1728
is	1598
with	1587
at	1464
but	1303
him	1288
do	1177
on	1154
they	1117
would	982
me	982
what	976
william	966
my	924
one	918
dare	886
there	875
been	859
so	847
out	824
were	808
no	808
said	752
did	747
will	737
ashley	724
all	709
if	709
from	698
this	691
jane	671
could	651
up	650
them	647
by	640
are	631
or	605
when	581
herbert	573
we	565
can	517
into	505
should	504
must	500
upon	500
halliburton	496
your	488
their	479
who	470
an	468
now	462
some	441
come	433
go	433
thee	424
know	415
anna	409
has	405
good	404
than	402
never	402
very	400
then	397
might	395
cyril	392
time	391
say	390
went	377
more	376
sir	361
am	358
may	352
only	349
over	347
down	339
see	338
well	331
which	328
think	328
came	326
