jag	291
att	201
ernest	201
det	201
frun	187
cecile	170
och	156
ni	155
min	147
är	136
mig	119
inte	117
er	103
för	94
en	91
i	86
som	84
har	83
men	74
på	68
ja	68
så	68
ett	60
om	60
med	59
den	53
af	52
till	50
fru	48
hvad	47
hon	44
nej	35
man	35
han	35
lise	33
tant	33
herre	31
sig	30
skall	29
du	29
då	28
skulle	27
kan	27
här	24
var	23
honom	22
der	22
dig	22
ser	20
mycket	20
henne	20
se	20
säga	20
mitt	20
herr	20
scenen	19
allt	19
går	19
få	19
niéce	18
åh	18
ord	18
ingenting	18
mamsell	18
måste	17
vara	17
nu	17
utan	17
ack	17
duplessis	16
vill	16
oss	16
efter	15
aldrig	15
väl	15
vi	15
ju	14
ha	14
hade	13
ut	13
när	13
kanske	13
tala	13
eller	12
ah	12
kommer	12
säger	12
de	11
gardonnière	11
också	11
får	11
tror	11
sådan	11
komma	11
granne	11
hit	11
älskar	11
mera	11
visst	11
denna	10
