the	6259
and	3041
of	2983
to	2443
a	2268
in	1751
i	1601
was	1471
his	1367
he	1315
that	1100
as	922
had	866
it	859
for	790
my	746
with	718
on	666
an	654
but	638
her	558
at	543
by	536
not	503
him	502
which	444
me	421
this	406
be	401
o	399
is	397
she	395
or	391
we	390
you	381
have	374
from	369
were	369
they	359
ye	341
said	321
no	318
there	303
been	300
one	298
all	289
their	284
when	267
what	252
who	228
would	214
so	211
more	210
now	206
upon	205
our	204
man	199
them	197
if	196
some	181
could	174
after	169
than	168
your	166
are	165
up	164
into	159
laird	155
very	149
will	144
before	143
time	134
its	128
then	128
do	126
day	125
wi	124
replied	124
out	123
over	122
did	122
himself	122
other	119
like	119
again	114
where	113
never	113
sir	113
only	112
little	112
hand	111
about	110
us	110
may	108
old	108
being	106
yet	106
made	105
has	105
own	102
