the	1171
to	764
you	698
and	634
i	615
a	607
of	582
in	371
is	353
that	351
it	342
lady	330
he	319
brassbound	313
cicely	305
his	255
sir	249
with	248
howard	230
for	218
as	210
drinkwater	189
me	188
have	188
not	181
do	179
on	165
rankin	164
him	162
my	161
your	150
are	149
but	147
be	140
captain	139
at	130
an	126
will	123
her	121
if	120
all	118
what	116
so	110
no	110
they	107
was	106
by	105
she	105
this	91
there	90
out	85
can	78
would	77
we	76
kearney	74
man	72
did	71
from	69
men	69
who	68
them	66
one	66
when	65
up	65
has	65
know	64
johnson	63
am	59
well	58
redbrook	57
now	56
oh	55
then	54
good	52
think	51
see	51
into	51
must	51
like	51
little	50
very	50
take	50
had	49
here	48
sidi	48
were	47
english	46
say	45
their	44
marzo	44
or	43
himself	43
any	42
which	40
down	40
about	40
go	39
aw	38
gavner	38
naow	38
