the	3211
of	991
to	968
and	885
he	730
a	673
in	592
was	568
she	538
her	459
his	446
that	427
had	424
i	421
it	406
you	364
as	314
with	290
is	259
king	240
said	237
for	231
they	227
at	215
there	209
when	203
him	197
not	192
were	184
one	178
be	171
have	171
this	168
my	167
which	165
who	164
little	149
all	148
on	147
from	143
so	138
them	128
out	127
me	119
your	119
but	116
day	112
asked	111
what	110
into	107
are	106
mother	106
upon	103
by	100
would	96
if	96
up	95
about	94
their	91
cried	91
no	90
away	89
princess	89
do	88
very	88
could	87
palace	84
been	84
we	82
went	82
two	81
man	80
queen	79
will	78
then	77
good	75
daughter	74
woman	73
now	72
did	70
story	69
old	68
house	67
home	67
never	67
beautiful	66
can	66
great	66
island	63
like	63
saw	63
before	62
last	60
go	60
where	59
replied	59
longstaff	59
night	59
just	59
time	59
