the	9808
of	6139
to	5671
and	4312
in	3543
a	3288
he	3138
was	2283
that	2248
his	2230
borrow	1922
i	1634
with	1398
it	1360
had	1334
for	1332
as	1315
at	1095
be	989
on	966
by	954
is	928
not	918
s	895
have	890
which	874
him	829
from	812
been	662
but	635
who	630
this	589
mr	589
you	576
an	563
were	555
would	506
or	499
one	484
my	474
all	433
there	422
no	420
they	414
their	379
when	372
me	350
so	335
some	334
letter	331
has	329
bible	318
if	310
them	304
very	298
himself	292
what	289
are	285
upon	285
society	278
man	273
wrote	271
should	270
about	268
will	268
more	258
into	251
may	248
time	246
her	245
two	236
george	232
could	231
than	228
out	226
your	216
only	212
brandram	212
most	210
john	205
great	204
do	203
being	202
other	199
spain	199
first	198
such	197
after	196
am	196
any	196
much	193
old	185
sir	182
work	180
made	176
can	175
its	174
years	167
up	166
page	162
