the	2763
to	1062
a	1013
and	794
i	728
she	711
of	677
it	598
you	566
penny	550
in	517
her	479
was	452
he	411
that	351
had	316
is	289
with	271
lorinda	264
but	251
on	242
as	241
rhett	238
at	228
not	220
be	218
have	214
for	205
do	201
celeste	191
no	186
from	184
we	178
my	177
his	165
they	164
if	149
were	148
me	143
what	142
did	141
your	139
this	138
out	137
up	135
jerry	134
said	131
an	128
now	128
been	126
will	124
then	121
him	120
so	119
mother	119
one	117
into	116
there	109
about	109
would	108
who	107
here	106
could	105
only	103
by	101
all	99
door	94
man	87
which	86
why	85
police	84
know	82
may	79
are	78
away	77
down	76
can	76
see	74
antón	74
get	73
stepfather	73
room	72
or	69
never	69
when	69
potts	68
cottage	67
has	67
time	66
must	66
go	63
bank	63
after	62
came	61
them	61
salt	59
story	58
over	57
back	57
went	57
