you	790
i	770
the	575
marie	524
and	491
to	448
george	421
brauer	326
it	307
is	302
a	276
of	252
not	239
gertrude	231
my	223
that	223
me	215
do	212
but	207
in	204
have	197
pastor	187
will	184
no	175
what	160
her	159
for	157
yes	143
so	143
be	134
are	131
now	131
he	125
this	124
one	123
all	121
then	118
your	116
we	113
well	112
at	109
she	107
am	103
with	101
as	100
oh	93
was	90
know	90
if	81
dear	78
must	77
there	76
on	73
here	73
go	67
see	66
him	65
come	64
why	64
how	62
did	62
papa	60
would	58
has	57
from	56
say	54
out	53
only	51
had	51
can	51
us	49
time	48
very	48
our	48
paul	47
shall	47
love	47
his	46
when	45
who	44
tell	44
should	44
day	43
want	41
like	41
think	41
myself	40
never	39
been	36
house	36
child	35
thank	35
good	34
ah	34
more	33
too	33
they	33
take	32
up	32
just	32
