the	3693
and	1994
to	1822
a	1454
i	1434
of	1183
he	1035
you	990
was	858
in	786
it	730
that	698
dave	661
on	521
his	512
is	503
do	490
had	430
as	418
but	400
they	394
for	380
with	365
this	346
said	329
at	322
not	299
we	297
be	292
have	287
him	283
phil	278
up	273
what	270
me	267
out	265
all	249
if	248
were	239
did	225
are	218
roger	217
then	213
so	211
captain	203
from	201
came	193
my	189
by	188
some	188
about	182
plum	181
know	179
them	177
no	176
one	173
boys	170
an	167
there	167
am	162
can	160
porter	157
when	151
will	149
go	142
get	141
could	136
think	133
who	132
going	130
or	127
more	127
answered	122
now	122
into	121
would	121
boy	120
been	120
over	119
see	117
here	115
marshall	114
back	112
must	112
dill	111
well	110
went	110
say	110
like	105
after	104
billy	103
down	102
old	100
want	100
much	100
which	98
come	97
tell	94
oh	94
man	94
