the	6079
and	3817
to	3131
of	2917
a	2171
he	1895
was	1834
in	1778
her	1657
she	1521
had	1337
that	1252
his	1224
you	1127
i	1111
as	1095
it	1052
for	979
with	871
not	863
at	830
be	731
on	683
him	657
but	619
all	578
would	554
have	526
so	501
is	464
which	447
tom	440
markworth	418
by	414
or	385
do	383
said	374
very	374
out	372
now	338
old	333
who	332
one	331
from	325
been	320
if	318
what	313
were	312
my	309
up	307
little	306
no	304
when	303
they	281
will	276
doctor	271
could	265
there	256
me	253
after	252
an	251
lady	249
susan	249
this	248
time	245
did	240
about	233
lizzie	230
see	226
more	220
down	215
only	210
their	203
some	198
any	194
mr	194
are	191
before	188
miss	184
go	183
day	179
over	179
much	177
young	177
hartshorne	173
kingscott	173
know	170
them	170
well	167
girl	166
like	164
than	163
your	162
although	159
here	156
we	156
then	156
dowager	156
can	155
trump	154
