the	9107
of	3771
and	3243
to	3025
we	2616
a	2394
in	2210
was	2026
it	1619
that	1571
had	1480
on	1417
as	1234
our	911
were	902
at	859
this	823
with	789
be	752
for	737
but	708
not	701
is	684
i	609
from	578
one	540
all	476
there	472
by	466
us	456
have	446
so	434
which	432
they	424
could	406
been	393
up	379
out	377
when	372
time	349
no	327
would	325
about	318
he	310
an	304
now	280
two	280
day	277
very	276
more	270
way	268
dogs	251
these	250
them	246
if	237
went	236
or	233
after	231
long	228
than	227
course	223
south	221
first	221
his	218
then	215
came	214
are	212
down	211
only	208
before	208
good	204
ice	201
great	198
over	195
see	194
into	192
fram	187
did	187
same	187
any	186
little	185
again	182
weather	179
snow	178
what	177
water	176
their	175
here	168
well	166
made	165
surface	163
last	159
between	156
other	152
side	152
far	149
wind	147
barrier	141
its	141
where	139
