the	552
i	249
to	230
a	193
you	188
of	184
and	171
inca	132
it	131
is	130
ermyntrude	127
he	98
that	93
not	81
in	76
have	66
your	64
with	62
be	58
me	54
princess	54
my	53
do	53
on	52
his	52
oh	50
for	48
her	48
are	47
but	46
what	45
highness	44
at	43
as	41
am	41
they	40
all	38
if	37
will	36
madam	35
she	33
was	32
manager	32
no	32
by	31
has	30
can	29
so	28
him	27
them	27
would	27
an	26
how	26
know	26
there	25
this	24
one	24
well	23
had	23
from	22
quite	22
who	21
down	21
up	21
like	21
does	20
could	19
now	19
very	19
archdeacon	18
war	17
why	17
think	17
when	16
say	16
any	16
about	16
man	16
please	15
world	15
out	15
their	15
should	14
captain	14
perusalem	13
must	13
himself	13
did	13
nothing	13
only	13
which	13
too	13
because	13
we	12
were	12
marry	12
take	12
shall	12
moustache	12
other	11
