the	1111
of	735
in	347
to	320
and	311
that	186
a	144
for	135
men	132
by	123
as	120
army	113
is	104
confederate	96
states	94
this	93
be	90
have	85
it	84
was	81
from	80
not	79
we	77
number	72
general	70
were	70
which	66
military	66
at	60
on	60
population	59
but	58
i	57
with	55
southern	55
there	54
he	54
armies	52
war	51
total	51
an	47
been	44
these	42
adams	38
regiments	38
his	37
had	37
state	37
all	35
virginia	35
colonel	35
than	35
confederacy	35
available	33
per	33
furnished	33
only	32
south	32
cent	31
years	30
one	30
no	29
must	29
may	29
if	29
numbers	28
maryland	28
who	27
large	27
also	26
our	26
more	26
add	26
are	25
their	25
strength	24
estimate	24
they	23
other	22
between	22
age	22
conscript	22
then	22
service	22
officers	22
now	21
law	21
first	20
people	20
would	20
government	20
estimated	20
statement	19
about	19
carolina	19
department	18
four	18
so	18
aggregate	18
border	18
