the	1426
and	652
of	576
in	415
to	387
a	272
his	224
s	208
with	208
he	206
i	192
from	160
that	141
for	130
on	128
all	124
my	115
by	113
as	109
but	109
is	99
not	97
their	96
it	91
thou	90
this	85
was	84
or	79
me	78
her	69
they	68
at	67
upon	64
o	60
one	58
when	56
now	56
thy	56
no	54
litwa	52
will	52
them	51
him	51
were	50
are	49
be	47
we	47
konrad	46
what	44
order	41
there	41
long	40
have	40
then	40
she	40
song	39
which	38
may	37
eyes	37
once	35
time	35
some	35
would	35
er	35
wallenrod	34
its	34
aldona	34
more	33
had	33
who	33
war	32
only	32
our	32
shall	32
voice	32
heart	32
thee	32
an	31
has	31
yet	31
so	31
let	31
love	31
still	31
great	30
man	30
into	29
germans	29
like	28
thus	28
did	28
such	27
through	27
old	27
heaven	27
knights	26
many	26
if	26
walter	26
those	26
