the	975
and	386
of	238
to	160
in	156
a	154
that	136
i	115
with	95
on	85
is	73
but	63
my	62
his	61
from	57
where	53
through	46
its	46
her	45
all	44
as	44
me	44
when	42
their	42
it	41
he	41
thou	39
we	39
by	38
or	38
still	38
thy	37
not	35
for	35
they	35
at	34
upon	33
there	33
so	32
like	31
no	31
was	30
this	28
night	27
which	27
yet	27
more	25
wind	25
are	24
one	24
have	24
you	23
old	23
once	22
down	22
song	21
while	21
sweet	21
eyes	21
our	21
long	20
then	20
some	19
too	19
high	18
love	18
now	18
summer	18
far	18
sun	18
across	18
will	18
out	17
life	17
what	17
whose	17
be	17
world	17
she	17
again	17
sea	17
us	17
blue	16
dark	16
sky	16
an	16
among	16
had	16
were	16
up	16
between	15
lay	15
who	15
heard	15
take	15
o	15
would	14
moon	14
below	14
day	14
