de	2547
la	1842
que	1670
y	1478
el	1344
en	1298
a	1054
no	832
los	807
es	652
las	614
un	585
se	563
con	484
por	468
su	461
una	447
lo	415
del	414
más	336
me	311
al	292
como	275
para	269
mi	267
pero	225
todo	216
yo	195
le	175
sus	172
muy	166
ya	153
ha	142
está	138
si	131
pues	122
amor	117
este	117
o	116
ser	115
hay	111
son	108
tiene	107
porque	106
nos	106
cuando	105
nada	102
mundo	99
esta	99
tan	99
siempre	98
así	98
sobre	97
sin	96
vida	95
poco	94
te	93
mujer	87
mucho	85
bien	84
también	83
ni	83
entre	81
nuestra	80
todos	80
sí	79
espíritu	78
usted	77
él	76
qué	76
marido	73
nuestro	72
he	71
fin	70
dice	70
hombre	70
esto	70
ella	67
todas	67
mis	66
han	63
puede	62
sólo	60
toda	60
otro	59
casa	58
vez	57
mismo	57
petrona	56
aunque	56
hacer	56
estos	53
gran	52
va	50
sea	50
hace	50
rey	49
dos	49
mejor	48
luego	48
