the	616
of	415
in	251
and	233
a	191
to	150
by	115
de	103
is	96
fashion	96
was	79
with	76
for	72
as	69
dress	68
or	64
from	63
s	62
on	60
his	59
this	57
which	56
not	55
footnote	54
are	53
figure	51
were	50
be	48
that	46
but	42
at	42
it	41
illustration	39
he	39
an	34
fashions	31
la	29
fig	28
plate	27
plates	27
d	27
museum	25
costume	25
these	24
has	24
le	24
french	23
have	22
been	22
book	22
no	22
lady	22
other	20
century	20
london	19
i	19
there	19
published	19
des	19
english	18
history	18
had	18
ladies	18
her	18
text	17
their	17
all	17
its	16
l	16
von	16
et	16
engravings	16
à	16
series	16
couleur	16
some	15
new	15
than	15
first	15
end	14
printed	14
clothes	14
worn	14
more	14
les	14
illustrations	13
caption	13
herberstein	13
who	13
what	13
court	13
england	13
print	13
engraving	13
winter	13
after	12
portrait	12
made	12
known	12
author	12
