the	10018
of	5946
in	3716
and	3520
to	2806
a	2045
as	1659
that	1603
is	1439
by	1295
with	1272
are	1162
be	1008
have	1004
or	983
which	935
for	904
this	877
from	865
on	850
it	847
their	746
not	715
but	664
other	626
been	623
man	597
some	571
they	552
males	541
we	536
has	535
would	496
i	485
an	478
more	473
at	468
species	467
same	464
one	443
females	410
his	405
so	399
male	393
than	388
he	381
many	361
these	359
can	354
all	349
may	346
female	343
animals	337
sexes	329
when	310
no	302
any	295
most	268
two	264
if	259
thus	255
were	254
will	249
much	247
see	232
certain	225
selection	224
between	212
was	212
each	212
both	210
such	208
vol	204
there	195
first	194
through	193
case	191
cases	190
who	189
had	188
during	187
our	187
being	184
great	182
sexual	181
s	179
lower	179
those	171
races	162
characters	161
them	160
number	153
must	152
its	151
under	150
manner	149
natural	147
also	147
even	147
very	146
