de	1312
a	1175
o	1172
que	1153
e	718
do	483
da	384
um	372
não	363
os	318
para	293
uma	264
em	252
se	245
com	230
como	228
as	220
na	208
por	202
no	200
ao	198
eu	196
mas	187
é	180
era	179
á	177
mais	155
elle	141
sua	125
dos	116
seu	116
das	112
muito	104
tinha	98
foi	84
já	82
estava	78
depois	74
ella	70
quando	69
todos	68
havia	65
christina	65
lhe	64
leotte	63
nos	62
me	62
noite	61
pela	60
muxagata	60
casa	60
ou	58
lá	57
minha	57
pois	57
isso	56
então	56
dois	56
disse	55
pelo	52
ainda	52
historia	51
mulher	51
vasconcellos	49
dia	49
nós	48
porque	47
sempre	47
ser	47
gonçallinho	46
vez	46
sem	45
ha	45
só	44
ás	44
meu	44
brazileiro	44
menos	42
outro	42
quem	42
principe	41
jantar	41
onde	40
bem	40
tem	40
tambem	40
ter	39
nas	38
tão	38
são	37
grande	36
aos	36
rua	35
duas	35
rouxinoes	34
tu	34
annos	33
tres	33
toda	33
tanto	33
