the	14408
of	7867
and	5223
to	4526
in	3459
his	2253
a	2014
he	1696
by	1625
was	1542
that	1309
as	1273
had	1265
with	1100
which	1073
from	1064
it	1014
for	928
pope	907
at	881
him	806
on	756
this	749
is	748
but	728
not	687
who	644
all	632
be	597
s	567
emperor	566
their	544
they	506
church	503
rome	490
were	472
god	466
years	449
its	424
have	397
them	395
one	384
when	370
been	367
an	360
great	351
we	337
upon	334
you	329
time	318
so	311
peter	306
our	303
council	298
after	297
or	296
two	296
i	284
king	276
see	272
roman	269
no	265
constantinople	259
holy	257
only	250
first	248
faith	247
has	243
before	241
then	241
most	239
christian	235
into	233
made	230
patriarch	228
these	227
empire	226
own	224
himself	221
city	214
there	213
are	212
against	212
mohammed	211
under	206
power	205
whole	202
up	197
leo	196
lord	195
death	193
will	189
christ	187
what	184
those	183
more	179
life	179
eastern	176
said	175
bishop	171
