魏伪喂	1008
蟿慰	895
谓伪	636
尉苇谓慰蟼	582
胃蔚伪委蟿畏蟿慰蟼	582
蔚委谓伪喂	516
蠈蟿喂	427
蟿伪	421
蟿畏谓	403
未蔚谓	369
蔚喂蟼	362
伪蟺蠈	311
渭蔚	239
位慰喂蟺蠈谓	230
伪蠀蟿蠈	208
畏	187
蠈渭蠅蟼	179
蟿慰谓	177
蠅蟼	172
胃伪	162
蟿蠅谓	147
伪蠀蟿维	145
蟺蠋蟼	141
蟿慰蠀	137
未喂蠈蟿喂	134
慰	133
蟿畏蟼	133
蟿蠈蟻伪	128
渭畏	119
蟿慰蠀蟼	115
未蔚	113
慰谓	113
萎	113
未蠉慰	112
未喂维	111
蟺蟻苇蟺蔚喂	111
蟺慰位蠉	110
蟿喂	105
蠈位伪	102
维位位慰	102
伪位位维	100
渭伪蟼	94
尾蔚尾伪委蠅蟼	93
蟺维位喂谓	91
苇谓	90
蠈蠂喂	89
渭维位喂蟽蟿伪	87
慰蟺慰委慰谓	86
蟿蠈蟿蔚	82
渭蔚谓	81
魏伪胃蠋蟼	80
维蟻伪纬蔚	79
伪蟼	77
维位位伪	74
慰蠉蟿蔚	73
蟺蟻慰蟼	71
未喂	67
蠈蟿伪谓	65
未畏位伪未萎	62
委未喂慰谓	60
渭慰蠀	59
蔚维谓	59
蠀蟺维蟻蠂蔚喂	58
伪蠁慰蠉	56
蠈谓慰渭伪	56
蟿伪蟼	55
渭苇蟻慰蟼	55
苇谓伪	53
蠁伪委谓蔚蟿伪喂	51
苇蠂蔚喂	50
伪谓	49
伪蠀蟿萎谓	48
蟽慰蠀	48
蠈蟽伪	48
魏伪谓蔚委蟼	47
蔚委蟺伪渭蔚谓	45
蟺蟻维纬渭伪	44
魏伪蟿维	43
未蠀谓伪蟿蠈谓	43
蟺慰委慰谓	43
慰蟺慰委伪	42
蠀蟺维蟻蠂慰蠀谓	41
蟺慰蠀	39
魏伪谓苇谓	39
蠈谓蟿伪	39
谓慰渭委味蠅	39
渭蠈谓慰谓	38
慰蟻胃维	38
蟺蔚蟻委	36
蟿蟻蠈蟺慰谓	36
伪蠀蟿蠈蟼	36
蔚谓谓慰蔚委蟼	36
蠂蠅蟻委蟼	35
位蠈纬慰谓	34
魏伪位维	34
慰谓慰渭维蟽蠅渭蔚谓	34
未喂蠈位慰蠀	33
蠁委位蔚	33
蔚蟺慰渭苇谓蠅蟼	33
蔚纬蠋	32
