ik	823
de	776
een	682
en	560
het	536
van	506
te	442
dat	373
in	355
zij	316
mij	314
die	267
den	241
op	238
haar	220
met	218
hij	218
was	214
niet	208
je	188
zijn	180
had	179
is	175
mijn	167
er	163
als	146
aan	141
voor	134
maar	133
u	131
bij	130
zeide	129
naar	108
om	103
hem	102
men	99
zich	92
carmen	91
toen	88
wij	84
dan	83
wat	82
tot	81
door	79
of	77
ons	71
zoo	68
zou	67
uit	66
zal	62
wel	61
hebben	59
nog	58
heeft	55
ze	53
daar	53
geen	49
over	48
kwam	47
me	47
eenige	46
heb	45
hun	43
ging	43
dag	42
goed	42
meer	41
doen	40
al	40
der	39
weer	39
we	39
nu	38
ben	38
zien	37
gaan	37
zag	36
twee	35
man	35
waar	34
niets	34
waren	34
meneer	34
moet	32
vrouw	31
zeggen	31
werd	31
antwoordde	31
dien	31
vroeg	30
zonder	30
liet	30
weet	30
komen	29
bent	29
wil	28
paard	28
alleen	28
zigeuners	28
laten	27
