the	2921
and	1739
to	1401
he	1370
a	1259
of	903
i	884
was	872
ruddy	804
rick	752
his	677
it	665
in	624
had	580
that	559
as	554
dog	547
you	473
for	421
him	413
on	409
but	397
not	396
with	314
have	300
did	282
is	273
at	256
be	241
so	234
out	232
do	230
if	230
up	229
they	224
said	217
we	213
back	207
there	205
could	200
from	197
what	194
when	190
this	186
would	184
were	184
come	182
then	175
chot	175
get	174
or	174
boy	168
now	168
all	162
one	162
man	158
sailor	152
down	149
been	143
came	140
can	138
no	137
after	137
where	135
away	134
she	133
home	132
some	129
me	128
go	128
about	127
her	127
by	123
here	122
who	116
just	115
little	114
them	113
like	112
asked	110
well	108
master	107
know	105
which	104
over	103
going	103
see	103
way	99
junk	98
got	97
more	97
again	96
oh	94
knew	94
my	93
dalton	93
much	93
boys	93
time	93
are	92
