the	1715
and	1092
to	1037
of	842
i	707
she	660
her	648
a	640
he	547
in	531
you	498
it	493
that	457
was	405
had	333
with	324
for	289
but	282
as	264
said	255
do	254
his	240
not	218
clementina	211
at	204
they	198
lander	164
if	159
be	155
him	152
have	150
them	147
on	138
what	135
from	134
would	131
out	123
did	122
all	121
so	118
could	118
when	115
well	112
which	111
no	103
about	102
one	101
know	99
now	97
were	97
or	97
by	90
their	89
who	88
up	86
me	86
this	84
there	81
got	80
girl	77
should	76
want	76
any	75
been	74
an	70
then	69
we	68
come	68
say	67
came	66
back	66
some	66
is	66
gregory	66
guess	65
see	65
just	63
time	62
go	62
like	61
down	60
get	59
atwell	59
think	58
much	57
little	56
than	56
before	55
young	55
very	55
how	55
where	53
take	53
more	53
milray	53
my	51
made	51
house	50
too	49
upon	48
