de	1402
van	1023
het	1005
en	992
een	747
hij	617
in	569
te	548
zijn	505
den	417
dat	410
op	356
was	323
met	323
die	322
aan	321
maar	290
halen	281
ik	248
om	247
niet	241
hem	241
er	214
zij	205
nu	200
door	196
zich	185
als	180
had	176
voor	171
nog	161
je	161
naar	157
schip	155
toen	153
dan	148
bij	136
uit	134
zoo	129
al	129
weer	120
hun	119
u	119
wat	116
tot	115
is	109
lolonois	106
zou	105
ook	102
geen	92
wel	88
ze	87
meer	86
werd	85
zei	85
toch	81
vaartuig	80
mijn	80
daar	77
boekaniers	76
over	76
of	74
dit	74
waren	74
hadden	72
man	70
andries	70
men	68
hebben	67
hoe	67
want	65
onder	62
ging	61
thomas	61
waar	60
kon	60
alles	59
eens	57
der	57
dus	56
hier	56
mij	55
zag	54
alle	53
ja	53
matrozen	51
toe	49
oogenblik	49
vroeg	49
heb	47
kwam	47
schepen	47
echter	46
pieter	45
kapitein	44
tegen	44
zelf	44
riep	44
andere	42
boord	42
