魏伪喂	2394
蟿慰蠀	1942
谓伪	1747
蟿畏谓	1567
蟿慰	1359
慰	1224
蟿慰谓	1070
蔚喂蟼	1029
蟿畏蟼	913
畏	891
蟿伪	693
渭蔚	665
未蔚谓	644
未蔚	578
蟿蠅谓	431
胃伪	395
渭伪谓蠋位畏蟼	349
伪蟺蠈	341
蠈蟿喂	333
未喂维	325
萎蟿慰	319
渭慰蠀	250
伪位位	234
蟺蟻慰蟼	233
蟿慰蠀蟼	232
蟿伪蟼	230
慰喂	228
蔚委蠂蔚	224
蟽慰蠀	218
蠅蟼	216
伪位位维	171
蟺畏纬萎	159
蔚委蟺蔚谓	153
渭伪	149
蟺慰蠀	141
蟽伪蠆蟿慰谓喂魏慰位萎蟼	140
蠈蟿伪谓	138
蟺蠅蟼	137
蔚魏	131
慰蟺慰委慰谓	129
魏伪蟿维	128
蔚蟺委	126
蔚委蟺蔚	126
渭畏	125
蔚委谓蔚	120
伪谓	111
蟿喂	110
蔚委蠂蔚谓	109
蟿畏	109
渭委伪谓	107
渭伪谓蠋位畏	103
伪喂	97
蟽蔚	95
蠈蟽蟿喂蟼	94
蠈渭蠅蟼	93
纬喂伪	91
萎	90
渭蠈谓慰谓	90
伪蠀蟿蠈蟼	89
蔚委谓蟿伪	89
蠀蟺蠈	87
苇谓伪	87
蔚纬蠋	86
渭蔚蟿维	85
蠋蟽蟿蔚	84
谓	82
蟽蟿慰	81
苇蟺蔚喂蟿伪	81
萎蟽伪谓	81
伪蠀蟿萎	80
蠂蠅蟻委蟼	79
伪蟺慰蠉	77
慰蟺慰委伪谓	77
渭伪谓蠋位畏谓	77
蔚谓蠋	76
未喂蠈蟿喂	75
慰位委纬慰谓	75
蟿蠈蟽慰谓	74
慰蟺慰委伪	71
蟽伪谓	70
蟽蟺委蟿喂	70
胃苇位蠅	67
渭喂伪	66
蠂蠅蟻喂蠈	63
蟺伪喂未委	63
蟺蟻慰	63
蠈蟺蠅蟼	63
魏伪位维	62
蟺位苇慰谓	62
蟿萎谓蔚	62
渭伪蟻纬萎	62
伪魏蠈渭畏	61
渭蔚蟿伪尉蠉	61
蔚委蠂伪谓	60
魏	60
蠂萎蟻伪	58
蟿慰蠉蟿慰	57
蟿蟽畏	56
畏未蠉谓伪蟿慰	55
蟺慰位蠉	55
