et	681
in	564
ad	486
qui	372
sit	330
tibi	274
te	271
nos	256
laus	247
cum	240
per	228
gloria	228
deus	199
ut	199
o	174
non	164
patri	163
tu	160
spiritus	152
quae	144
spiritu	138
jesu	133
the	132
deo	131
christe	128
da	121
vesperas	121
filio	117
jam	114
laudes	110
patre	101
nunc	100
est	98
quod	96
de	94
omne	93
sempiterna	93
a	91
hic	91
quem	89
quo	88
se	85
of	84
patris	80
pater	79
dum	77
christi	77
mundi	73
quam	73
to	70
nobis	70
quos	70
dies	69
christus	67
dei	67
sed	67
nec	67
hoc	66
simul	63
sic	63
haec	62
ne	62
and	60
officium	60
par	59
semper	59
quid	59
paraclito	59
noct	58
compar	58
secula	55
vos	55
saecula	54
fac	53
salve	53
e	52
deum	52
es	51
lux	50
mens	50
tecum	50
nostra	49
pro	48
redemptor	48
natus	47
sanguine	46
ab	46
cumque	46
sub	45
summa	45
omnium	45
decus	44
ille	44
vitae	43
ipse	43
nil	43
tuo	43
coelo	43
primas	43
virgo	43
