the	16841
of	10489
and	6515
in	5016
to	4201
a	3751
is	2549
by	2064
was	1843
as	1589
his	1355
which	1307
that	1306
it	1296
he	1260
on	1212
are	1145
with	1122
for	1109
from	1064
at	972
or	921
but	898
be	744
this	739
not	712
an	666
were	579
greek	578
we	554
had	492
its	479
have	469
one	444
their	399
been	396
there	377
into	373
all	372
who	352
number	345
two	336
they	332
other	331
aristotle	328
first	318
has	309
more	304
being	303
only	297
also	291
some	287
after	280
him	276
may	273
these	268
when	268
no	255
than	254
if	246
so	240
between	238
great	236
under	234
about	233
numbers	232
them	230
then	224
same	222
de	219
any	213
part	208
time	201
b	193
can	193
see	186
made	186
thus	186
state	182
works	181
century	180
three	180
many	178
such	178
i	172
called	167
most	164
years	164
up	162
where	158
ii	157
name	153
good	150
while	149
system	148
new	146
now	144
each	142
times	141
however	138
