de	4796
en	3848
hij	2559
het	2438
een	2074
van	1901
in	1873
den	1721
ze	1595
zijn	1592
dat	1480
was	1460
niet	1316
ik	1138
haar	1102
te	1068
hem	956
met	910
op	882
die	838
zij	797
is	778
er	755
had	694
aan	615
om	600
naar	577
als	562
voor	543
dan	526
zich	502
wat	447
tot	425
zou	425
bij	422
mij	417
zoo	416
men	416
uit	395
u	386
der	383
nog	361
zal	358
of	347
gij	341
je	330
waren	328
toen	327
mijn	323
geen	311
maar	308
door	300
over	295
ook	282
dit	272
ge	269
deze	249
want	244
ridder	243
heeft	243
vrouw	241
hun	240
wel	240
meer	240
al	236
werd	226
man	224
daar	218
zeide	216
uw	214
kwam	212
zag	212
waar	211
doch	211
weder	209
koning	204
heb	201
nu	199
hoe	190
ging	190
kon	187
stem	177
tegen	174
wilde	166
riep	164
heer	163
dag	157
hebben	154
ben	153
witte	150
leven	150
hier	150
nooit	149
ferguut	148
eens	147
stond	145
ons	144
moeder	142
wij	142
wil	142
