the	4283
i	3119
and	3002
of	2607
to	2410
a	1821
that	1551
in	1351
he	1252
my	1149
was	1067
it	1001
had	943
as	940
his	890
for	810
but	804
me	779
with	737
not	698
so	645
you	634
at	562
be	560
which	542
upon	513
is	500
by	495
him	484
said	471
have	455
this	452
we	410
all	388
her	364
there	322
from	315
or	311
were	297
when	295
would	294
no	283
she	282
man	263
could	239
now	237
our	236
one	232
into	229
an	226
they	223
should	223
very	217
on	212
then	211
great	202
where	200
your	196
out	186
such	185
yet	182
about	179
them	178
some	176
who	176
been	175
their	164
up	162
little	160
what	157
more	152
than	152
do	151
us	151
did	151
if	151
though	150
will	140
idonia	137
how	137
being	137
while	136
after	133
down	131
any	130
before	125
come	122
indeed	122
well	120
time	117
without	116
nor	114
thought	112
myself	109
went	108
made	107
house	105
stood	103
denis	103
having	102
