the	7034
and	3516
of	3176
to	3056
a	2261
he	2053
his	1974
that	1923
i	1754
in	1731
you	1577
it	1491
was	1175
with	1035
for	939
on	879
had	760
him	734
as	724
at	701
wade	655
but	645
man	634
her	629
there	549
this	502
do	488
have	478
me	464
they	463
is	453
from	437
britt	436
up	435
barrett	434
not	421
when	412
be	402
my	396
she	389
out	387
all	375
one	371
your	363
into	349
girl	327
by	326
men	318
old	312
what	312
now	278
here	269
them	268
were	266
been	263
an	262
no	262
did	261
like	257
we	256
said	254
down	250
if	249
got	237
woods	236
who	233
about	233
back	229
young	226
know	223
ide	219
lane	214
so	214
face	213
would	213
are	209
their	208
pulaski	200
over	193
tommy	191
eyes	184
away	183
get	180
way	179
little	179
john	178
macleod	176
any	175
more	175
after	172
time	171
will	170
has	164
then	163
can	163
or	162
only	158
came	156
take	155
ai	151
