the	1237
and	932
to	822
of	583
her	517
i	458
a	450
she	444
was	427
that	334
in	333
it	319
you	306
for	272
had	235
as	218
not	213
be	197
with	189
my	188
me	185
but	160
he	154
have	144
at	143
very	141
mother	140
said	135
this	130
little	130
agnes	129
them	128
would	126
so	120
they	115
on	112
were	101
by	97
all	96
which	95
his	93
when	87
should	84
is	80
who	78
do	75
from	74
will	74
one	71
if	69
been	69
could	65
no	65
did	64
what	64
much	64
are	63
into	61
see	60
some	57
him	57
up	56
clavering	56
your	55
out	54
their	54
great	53
or	53
thought	53
we	53
girl	52
laura	51
more	49
there	48
how	48
now	47
time	47
paul	47
these	46
own	46
then	45
might	45
child	43
before	42
think	42
upon	42
never	42
know	41
day	40
young	40
like	39
blue	38
buy	38
any	38
guinea	37
many	37
other	37
can	37
well	37
lady	37
