the	10357
of	6462
to	4279
and	3635
a	2422
in	2399
his	1932
that	1629
he	1587
is	1218
with	1007
on	940
was	926
by	883
buddha	873
all	788
it	758
him	725
from	717
as	699
their	654
for	653
they	652
at	630
this	572
be	550
had	547
which	538
but	483
or	473
are	473
who	464
an	433
have	431
not	412
great	401
were	395
them	395
one	367
i	356
has	311
those	305
when	303
into	300
place	288
been	265
such	255
will	252
her	241
himself	240
most	234
said	232
no	220
time	211
some	210
having	208
law	205
so	202
other	201
phralaong	201
you	201
over	198
there	195
its	189
up	189
first	185
during	185
state	183
what	182
we	179
man	177
same	171
nats	171
made	167
world	166
my	163
two	162
gaudama	161
would	155
these	154
being	154
country	153
very	152
king	151
disciples	151
four	148
went	146
she	146
under	145
beings	144
become	144
out	143
men	142
after	138
many	137
son	136
religious	133
day	132
where	132
three	130
