the	1695
to	781
of	724
and	649
he	523
a	474
was	415
it	413
had	410
in	387
that	344
his	325
as	252
for	242
with	221
they	217
him	211
at	190
her	190
she	181
helen	181
but	174
were	169
i	161
be	149
is	148
them	143
on	136
not	131
you	127
there	122
one	116
we	116
their	111
this	110
all	109
from	107
could	105
sampan	102
by	101
would	101
been	99
said	98
now	92
then	90
reid	89
so	89
no	83
which	74
have	73
or	72
do	72
only	71
oh	68
what	67
must	66
clarence	66
up	66
upon	65
when	65
an	64
more	64
little	62
old	61
if	61
away	60
eyes	59
some	58
dorothy	57
about	56
too	56
even	56
time	56
who	55
man	55
into	51
are	50
magistrate	50
way	50
how	49
two	49
did	47
its	47
than	47
out	46
chefoo	46
made	45
river	45
has	44
again	43
very	42
see	42
many	41
yes	40
while	40
much	40
over	39
after	39
mallard	39
us	39
