the	8291
of	6275
and	5545
to	4946
i	4142
a	3327
in	3023
is	1918
have	1837
that	1768
you	1766
it	1677
be	1469
not	1425
as	1335
for	1314
with	1223
my	1220
but	1136
this	1131
are	1077
will	1028
from	1018
by	1002
which	981
they	947
me	879
his	867
we	863
at	857
was	853
he	824
all	768
our	697
their	691
your	636
them	634
has	631
upon	599
been	596
so	594
or	587
had	568
more	527
very	506
can	496
an	484
if	479
one	470
adams	455
would	455
there	447
who	442
than	441
no	434
on	434
great	407
him	407
may	398
much	388
her	387
were	370
am	360
shall	348
do	338
some	336
should	330
here	323
every	313
any	308
what	308
john	307
time	295
know	292
when	292
many	281
us	269
other	263
must	260
two	259
general	258
letters	255
could	255
yet	255
new	253
day	253
these	252
now	246
well	244
hope	242
most	233
letter	233
out	230
write	227
before	222
good	220
think	220
such	216
she	216
little	215
