de	611
que	607
a	541
o	459
e	445
os	301
naõ	249
em	238
se	163
com	162
para	158
da	157
por	151
do	149
as	145
disse	135
he	125
mais	117
como	116
mas	99
hum	98
dos	91
me	90
eu	84
bem	80
nem	77
sua	66
huma	65
muito	63
ser	62
taõ	58
das	56
quem	56
aos	55
ao	55
seu	53
já	53
sem	53
no	52
tem	52
todos	51
quando	51
porque	50
entaõ	49
assim	47
seus	46
isso	46
ainda	45
sanches	44
tudo	43
saõ	42
crates	41
mundo	39
ou	38
muitos	35
tempo	34
ha	34
meu	34
tambem	34
porém	34
isto	33
logo	33
qual	32
á	32
outros	31
até	31
grammatica	31
mallotes	30
na	30
suas	30
só	30
depois	30
era	30
vos	29
todo	29
homens	29
elle	29
quanto	28
professores	28
pouco	27
foi	27
estes	27
grammaticos	26
fazer	26
fim	26
teive	26
toda	25
aqui	25
ler	25
quaes	25
minha	25
estava	25
pais	25
hoje	24
tanto	23
pelo	23
senaõ	23
grande	23
deste	23
sabios	23
