the	6361
and	4650
to	3553
a	2983
i	2676
he	2452
of	2160
you	2060
said	1677
it	1587
his	1572
was	1512
in	1467
as	1430
that	1407
for	1204
her	1067
with	933
but	929
she	908
him	899
had	829
do	777
at	773
not	730
on	689
richard	673
me	656
be	654
glaire	603
mrs	569
my	564
no	556
vicar	555
is	541
have	526
by	516
then	513
all	512
man	511
what	480
there	467
up	460
this	446
cried	440
they	433
if	426
banks	421
been	415
one	414
out	403
who	395
so	391
sim	390
from	385
daisy	373
eve	373
now	371
come	368
here	368
yes	368
your	367
would	357
were	345
down	340
joe	336
did	311
about	308
slee	306
go	302
when	289
like	283
see	282
will	275
some	271
we	263
upon	258
say	256
are	254
know	250
well	248
tom	247
sir	247
which	246
more	239
an	235
mr	232
them	229
little	224
away	218
over	216
good	211
o	210
back	210
very	207
young	205
or	203
where	200
hand	198
going	198
