the	6199
and	3373
of	2856
to	2441
a	2384
in	1579
was	1381
he	1305
his	1297
i	1219
that	1184
her	1072
it	972
as	874
for	782
had	763
with	703
she	697
but	691
o	623
on	622
my	620
at	569
not	535
him	522
by	496
is	492
you	482
which	433
this	433
be	419
from	386
me	378
ye	371
were	363
they	363
have	327
their	313
an	309
who	293
been	285
or	284
said	282
all	277
when	276
no	274
one	257
what	257
there	243
your	232
now	231
we	220
so	216
man	215
them	212
into	202
upon	199
would	198
up	192
if	187
could	187
will	180
are	171
some	170
than	158
do	157
out	153
more	150
mother	149
like	146
time	144
has	144
before	142
never	139
again	138
heart	138
after	135
very	132
can	131
did	130
its	127
may	124
hand	122
about	119
only	118
other	118
though	117
says	116
then	114
house	113
wi	112
such	112
day	111
where	110
our	109
little	107
down	104
wife	104
being	102
old	101
