the	1064
to	780
of	657
and	653
a	553
he	545
i	406
had	372
was	362
in	346
his	294
her	285
you	284
it	259
that	258
him	223
as	216
with	206
she	189
for	183
at	171
but	157
me	145
not	140
be	136
have	133
brooke	132
on	132
miss	125
paul	124
my	118
is	107
all	102
so	102
one	99
by	98
would	88
which	83
were	80
from	77
an	77
now	72
there	69
been	67
if	65
could	60
they	60
only	59
your	58
into	57
this	55
time	54
up	54
no	53
more	53
very	53
again	52
do	52
when	51
himself	50
or	50
out	49
about	49
love	49
did	48
them	46
made	44
never	44
two	43
am	42
some	41
such	41
seemed	41
before	40
how	40
its	39
are	38
then	38
what	38
we	37
their	37
too	37
first	37
should	36
any	36
might	36
come	34
life	33
girl	33
after	33
just	33
little	33
good	32
other	31
much	31
day	30
moment	30
man	30
felt	30
see	29
