the	696
of	282
and	264
to	215
his	164
he	163
in	161
a	150
was	123
that	97
it	81
had	77
for	74
not	70
with	64
as	62
but	55
this	47
at	43
her	41
their	39
saint	38
agatha	38
who	38
him	37
man	36
is	35
upon	33
on	32
did	32
she	32
one	31
were	31
when	30
i	30
no	29
from	28
before	28
by	27
be	27
church	27
have	27
what	27
there	26
old	25
been	24
them	24
people	23
preacher	23
an	22
or	22
said	22
such	21
which	20
these	19
god	19
all	18
face	18
like	17
some	17
came	16
out	16
spoke	16
audience	16
supply	15
clergyman	15
you	15
way	14
about	14
vestryman	14
they	14
morning	13
any	13
holy	13
would	12
men	12
lord	12
do	12
could	12
stranger	12
will	11
its	11
are	11
into	11
so	11
say	11
through	11
again	11
your	11
woman	11
among	10
house	10
time	10
cold	10
up	10
sat	10
service	10
more	10
own	10
me	10
