the	6622
to	4234
of	4191
and	3395
a	3326
is	2945
he	2800
that	2657
her	2447
in	2304
it	2223
i	2106
not	2072
his	2069
she	1712
you	1692
with	1537
as	1414
has	1164
him	1147
at	1143
have	1035
but	1033
for	984
be	820
so	805
on	762
are	726
which	691
had	684
they	668
by	603
do	585
no	574
one	569
all	562
an	557
there	557
was	530
if	527
this	499
been	481
jim	475
from	467
what	466
will	445
upon	444
me	441
out	430
can	422
them	408
would	404
or	398
their	388
into	386
byng	369
little	365
more	355
than	351
very	351
we	349
up	343
how	330
when	330
any	317
says	304
now	291
am	277
does	275
himself	270
even	267
yet	260
amelia	258
much	257
burgoyne	257
only	256
elizabeth	255
over	254
must	249
before	248
did	248
see	247
who	244
face	244
know	243
again	238
its	237
about	235
such	235
down	233
too	231
think	228
some	224
own	223
should	220
voice	213
my	213
look	211
were	208
time	206
