the	5685
of	3217
and	3181
to	3103
a	2359
in	1752
he	1705
was	1579
his	1510
that	1498
i	1457
it	1453
you	1115
not	1056
as	1017
her	998
had	985
but	904
for	877
with	825
have	786
at	730
is	709
on	708
be	687
she	687
or	660
so	582
if	574
would	572
one	515
when	494
all	464
there	455
him	441
were	426
they	418
by	398
been	393
no	379
from	362
do	347
more	345
an	341
could	335
very	331
alan	331
than	327
their	311
which	309
my	306
never	300
will	288
this	283
wyverne	283
are	282
we	261
only	251
now	242
any	232
helen	231
me	229
up	228
did	228
your	227
out	227
before	224
some	219
even	216
them	211
though	207
last	204
such	195
who	195
lady	194
own	191
has	189
about	189
after	178
much	177
face	176
said	174
time	173
well	169
into	168
enough	168
like	164
can	162
ever	162
great	161
first	161
over	161
other	159
himself	155
then	154
what	153
just	153
might	152
eyes	152
too	151
