the	3585
of	1238
and	1075
a	706
to	603
in	512
is	435
be	338
on	320
with	299
for	289
it	281
stitch	251
or	240
from	222
no	211
thread	210
this	208
as	200
by	197
an	187
edge	162
side	157
are	156
one	155
that	154
cloth	151
cut	151
at	140
inch	136
two	135
will	132
exercise	128
not	118
fold	116
over	115
needle	113
which	110
place	110
seam	110
may	108
hem	108
together	102
stitches	94
piece	94
through	91
inches	91
right	88
page	87
can	85
used	82
end	81
work	80
baste	73
paper	71
first	70
when	70
made	70
threads	67
three	65
out	63
up	63
sides	63
sewing	62
warp	62
draw	61
into	60
center	59
see	58
other	58
so	57
edges	57
same	56
turn	54
these	54
top	54
if	53
each	53
do	53
pieces	53
pattern	53
running	52
under	52
left	51
should	50
then	50
back	50
around	50
put	50
have	49
desired	49
length	49
cotton	48
before	48
line	48
both	48
long	48
pin	48
make	47
buttonhole	47
