the	5445
and	2494
of	1900
he	1820
to	1787
a	1662
his	1521
in	1258
ross	1121
i	1087
was	952
that	939
it	802
on	728
had	694
you	620
with	601
as	559
at	499
but	476
up	461
for	445
him	417
from	366
over	342
out	340
they	336
not	335
leslie	330
here	301
there	294
which	280
is	262
all	262
down	256
this	256
sandy	256
be	254
weimer	246
one	241
do	236
have	233
were	228
when	225
into	224
no	221
then	221
back	209
by	205
did	200
man	197
me	197
so	195
we	184
weston	183
if	179
about	174
steele	171
would	168
what	167
an	165
see	161
snow	153
before	151
their	151
work	145
been	142
trail	141
my	141
could	138
ye	137
them	136
eyes	136
now	136
time	132
two	132
came	132
father	131
more	128
himself	128
looked	128
way	127
again	127
said	126
face	125
door	125
camp	123
know	123
after	122
come	121
get	120
creek	117
some	116
shack	115
t	114
go	112
boy	111
around	110
got	109
thought	109
