the	2432
of	1495
a	1292
and	1142
to	1077
he	805
in	711
is	655
his	597
that	404
for	395
it	373
with	304
but	294
you	283
or	279
be	270
i	262
as	261
not	259
was	236
at	227
are	213
him	206
by	201
school	198
they	194
all	183
this	177
from	176
have	175
an	175
one	173
which	165
who	162
their	151
has	149
upon	148
boy	144
will	143
so	135
on	122
we	117
no	116
if	115
had	113
your	105
do	103
them	102
man	97
up	94
there	91
out	90
were	89
been	88
boys	87
what	86
when	83
can	81
would	79
some	78
time	77
more	76
must	75
into	74
master	73
now	73
old	71
about	70
any	69
house	69
never	67
may	66
most	65
himself	65
head	65
good	63
then	62
these	61
my	59
such	59
life	58
own	58
work	58
other	58
after	58
very	57
great	56
only	54
little	54
its	54
housemaster	53
another	53
young	53
me	52
first	50
public	48
headmaster	47
said	47
down	47
