der	439
die	385
und	258
in	198
des	192
das	173
den	139
von	137
ist	136
zu	126
sich	116
daß	115
nicht	114
wir	102
dem	100
es	99
eine	86
mit	84
ein	78
im	76
er	76
so	72
auf	71
aber	68
an	67
man	66
auch	64
ich	60
als	59
unheimlichen	58
wie	57
uns	57
für	56
hat	55
sie	54
wenn	50
wird	50
diese	48
werden	48
durch	46
unheimliche	45
zum	43
unheimlich	42
dieser	40
oder	40
einer	36
aus	35
noch	34
nur	33
was	33
zur	32
kann	32
haben	32
einem	30
ihm	30
etwas	29
war	29
vom	27
vor	27
bei	27
sind	26
doch	26
dann	25
über	25
h	25
einen	24
nach	21
heimlich	20
ihr	20
um	20
anderen	19
also	19
unter	19
augen	19
nun	18
seiner	18
sein	18
nichts	17
menschen	17
andere	17
hier	17
seine	17
diesem	16
ja	16
dichter	16
vater	16
coppelius	16
muß	15
eindruck	15
sei	15
mir	15
alle	15
erzählung	15
realität	15
da	14
sehr	14
kommt	14
nathaniel	14
dies	13
gefühl	13
