the	5078
to	2045
of	1728
a	1532
and	1414
was	1018
in	988
it	838
as	826
he	695
be	690
we	681
that	656
an	610
on	601
had	547
for	542
i	526
his	434
you	417
but	416
with	413
bob	406
if	402
they	392
this	373
at	356
were	340
there	329
when	324
from	314
by	303
have	297
jim	285
do	281
all	280
been	280
so	279
said	276
which	272
would	269
joe	258
what	246
could	246
not	244
no	241
one	231
is	223
her	214
more	211
then	210
harry	209
boys	206
their	204
out	200
any	197
time	195
before	194
up	191
much	185
after	177
than	170
can	169
brig	161
very	161
them	160
walter	156
now	156
she	152
or	150
work	149
while	133
about	133
get	131
us	129
make	126
here	125
some	124
until	123
into	121
like	119
old	115
him	113
little	113
where	112
made	111
long	110
did	110
two	110
might	110
got	109
sailor	109
only	105
three	100
water	99
replied	99
man	99
craft	97
are	97
such	96
