the	2221
and	1359
of	1252
to	914
a	649
i	565
in	534
was	428
had	317
we	303
my	302
with	299
that	284
were	269
they	263
which	255
for	254
at	253
it	251
our	241
by	234
as	225
on	223
this	195
he	192
his	189
me	183
all	183
their	176
but	171
not	160
is	155
from	144
us	135
these	126
be	123
one	123
are	117
an	110
captain	109
more	106
upon	98
have	97
them	97
then	94
pirates	91
or	91
been	89
chinese	87
who	84
no	79
up	77
you	75
some	75
than	74
now	71
time	69
came	69
every	69
could	67
so	65
two	65
when	63
into	63
only	61
there	61
day	61
after	60
said	59
about	57
him	55
if	55
out	53
board	51
deck	51
first	50
sea	49
little	49
left	49
down	48
would	48
should	48
three	45
seemed	45
once	44
junk	44
before	44
city	43
rooney	43
steamer	43
what	43
found	43
very	41
other	41
having	41
might	41
back	41
even	40
days	40
long	40
