the	5457
a	3013
and	2511
of	2337
to	2110
he	1820
i	1776
her	1581
his	1545
in	1347
it	1329
you	1204
with	1149
she	1133
that	964
was	931
for	810
at	699
on	676
mctaggart	583
but	567
had	522
as	500
him	440
jill	399
by	371
up	363
my	333
not	324
this	321
an	316
from	309
there	309
do	306
eyes	303
all	291
face	286
like	281
then	276
out	264
they	261
me	257
so	254
is	247
what	245
no	244
into	239
said	238
man	236
we	236
be	232
have	226
now	223
down	217
were	212
one	211
little	206
back	202
see	188
voice	182
if	176
thought	174
could	168
your	168
would	162
think	162
here	158
well	158
know	158
them	154
about	153
old	149
over	148
mother	144
through	142
himself	138
girl	138
where	137
good	135
come	134
when	133
too	133
long	132
their	129
life	128
went	126
turned	126
head	125
smiled	124
will	124
stephen	124
are	121
time	120
some	119
been	119
before	118
heart	116
young	115
still	113
cydonia	110
