the	1169
and	617
of	587
to	254
a	211
he	211
is	210
in	203
that	179
all	128
not	115
with	110
his	110
for	99
as	92
has	89
i	84
they	83
was	79
by	74
have	74
be	72
you	72
it	71
are	67
or	66
this	55
great	53
on	49
but	45
no	43
life	41
poet	41
we	41
man	40
from	40
world	39
one	39
their	38
there	37
whitman	35
who	35
been	33
more	32
at	31
say	31
will	31
when	30
had	30
what	29
death	29
men	28
were	27
my	27
thought	26
can	26
walt	25
people	25
do	25
which	25
must	24
old	24
so	24
only	23
out	23
than	22
our	22
an	21
nothing	21
these	21
every	21
new	20
him	20
me	20
human	19
little	18
any	18
above	18
night	17
said	17
upon	17
book	17
words	17
love	17
two	17
some	16
many	16
few	16
them	16
soul	16
like	16
enough	16
truth	15
those	15
others	15
joy	15
now	15
god	15
if	15
does	15
