the	1337
of	843
and	592
in	548
on	242
are	221
a	220
to	217
trees	207
is	176
were	154
by	138
that	132
was	124
area	111
as	98
or	97
with	92
it	90
oak	88
from	87
this	85
reservation	81
more	81
have	81
for	75
been	74
most	73
species	70
there	70
these	65
at	61
kansas	57
present	55
had	54
slopes	53
but	52
tree	51
than	50
other	50
one	49
large	49
woodland	49
elm	49
be	48
diameter	45
which	44
not	44
areas	44
prairie	43
many	43
small	42
black	41
forest	40
few	40
locust	40
red	40
feet	39
up	37
part	37
their	37
those	36
inches	36
an	35
where	35
situations	35
they	35
osage	35
orange	35
years	34
honey	34
along	34
young	34
some	33
thickets	33
growing	33
south	32
also	32
several	32
open	31
oaks	31
trunk	31
much	30
especially	30
hilltop	30
dogwood	30
soil	29
larger	29
saplings	29
two	28
north	28
its	28
them	28
parts	28
chestnut	28
distribution	27
usually	27
original	27
often	27
both	26
