the	1235
of	622
and	589
to	344
in	322
a	284
it	228
that	182
ireland	149
was	143
is	127
irish	123
as	117
which	113
with	112
but	106
for	106
sinn	105
policy	105
its	103
not	99
had	99
were	93
fein	92
by	86
be	84
movement	83
he	73
on	72
at	71
they	71
all	68
an	67
their	65
has	62
any	61
or	60
his	56
english	54
from	52
no	51
nation	46
would	46
have	45
one	43
there	43
language	42
them	42
time	41
been	41
party	41
who	40
political	40
people	39
national	37
volunteers	37
upon	36
more	36
men	36
century	33
when	33
only	33
some	32
are	32
her	31
gaelic	30
parliament	30
league	29
so	27
being	27
work	27
first	26
every	26
made	25
into	25
volunteer	25
up	24
parliamentarian	24
own	23
out	23
even	22
whole	22
griffith	21
than	21
government	21
other	21
can	21
organisation	20
will	20
then	20
did	20
parliamentary	19
because	19
if	19
separatist	19
insurrection	19
history	18
london	18
force	18
redmond	18
