the	8503
and	5385
to	4262
of	3222
i	2941
you	2558
a	2399
in	1804
it	1629
that	1541
with	1500
not	1385
her	1358
is	1314
my	1301
he	1251
his	1239
me	1193
will	1133
for	1079
as	1075
have	1014
your	871
be	846
she	810
at	725
him	707
was	701
which	673
this	655
but	612
from	604
upon	600
are	578
who	560
king	515
had	505
if	500
one	479
do	455
they	438
no	436
has	415
all	403
would	395
said	394
so	379
by	369
we	369
what	361
an	351
s	329
only	328
can	325
prince	317
must	314
cried	313
marie	300
them	294
there	293
shall	292
am	289
then	289
were	277
or	266
love	250
now	246
when	244
von	240
their	239
on	228
man	224
our	221
eyes	217
know	211
every	209
see	208
may	207
little	207
great	206
old	204
should	199
very	196
could	196
goethe	191
us	191
never	191
trude	187
heart	183
life	182
face	182
majesty	182
did	181
more	180
into	179
dear	173
wilhelmine	171
like	170
moritz	169
himself	168
