the	1864
and	1270
to	873
of	813
a	655
her	609
in	559
he	525
his	473
she	398
was	382
that	345
with	340
had	302
as	283
for	281
at	213
it	205
but	199
all	185
him	184
which	178
not	178
on	175
so	166
from	157
by	131
who	128
this	119
be	117
you	107
when	102
an	99
they	93
more	90
one	90
i	90
out	87
were	81
into	80
could	79
if	79
is	77
have	77
their	76
time	73
about	71
himself	69
now	69
then	68
would	66
herself	65
them	63
no	63
before	61
there	57
once	57
me	54
did	53
little	53
upon	53
over	52
only	51
or	50
like	50
been	49
eugenia	49
up	49
made	48
most	47
than	46
without	46
said	46
again	45
went	44
vitalis	44
way	44
eyes	44
such	43
after	43
good	43
woman	43
monk	43
where	42
down	42
virgin	41
while	41
still	40
world	40
never	40
other	40
came	40
man	39
away	39
what	39
head	39
my	38
hand	37
same	37
took	36
