the	9133
and	4637
of	4473
a	2745
to	2730
in	2516
was	2143
that	1065
were	977
on	962
for	956
i	933
by	875
at	835
with	833
it	829
had	811
we	758
he	742
as	719
they	701
from	621
his	586
one	522
but	483
this	471
their	457
nebraska	434
my	427
which	420
county	406
first	389
there	362
all	357
her	355
not	355
be	348
when	340
our	334
them	332
time	313
an	311
would	305
who	302
so	297
or	295
indians	287
have	285
is	272
out	260
she	260
two	259
came	249
then	246
up	238
after	238
him	238
been	232
about	228
could	224
now	220
where	216
no	215
years	215
made	214
some	211
house	205
home	203
state	200
river	199
little	194
day	185
days	184
over	179
very	177
me	177
into	177
indian	174
miles	174
buffalo	164
three	164
only	161
many	158
us	158
went	155
creek	154
omaha	151
old	151
until	151
its	147
man	147
early	145
few	144
down	142
great	141
other	141
men	140
town	140
being	140
family	137
