the	6213
of	3277
and	2985
to	2696
a	2279
in	1862
he	1373
his	1321
was	1183
that	1117
for	1005
with	884
had	876
as	798
her	790
i	789
at	756
it	718
not	681
hal	675
by	649
but	622
be	589
is	570
from	562
she	544
on	541
this	534
you	478
him	475
were	414
or	393
have	376
an	355
which	343
so	330
they	325
one	312
said	305
would	303
my	300
when	288
no	275
their	268
marryott	267
if	261
there	250
men	250
who	247
now	241
sir	239
then	239
me	237
kit	234
some	232
what	228
out	226
might	222
anthony	221
them	214
all	212
will	208
your	205
into	201
time	195
upon	195
been	191
two	187
himself	181
barnet	181
more	178
valentine	177
up	175
man	166
master	162
could	162
should	157
bottle	154
than	151
back	151
other	150
we	146
are	140
rumney	139
own	139
made	135
these	135
must	133
horse	133
horses	131
through	129
house	128
mistress	123
after	122
well	121
its	120
first	119
such	118
hath	114
door	113
