the	1359
and	706
of	561
a	387
to	323
i	294
in	259
that	233
his	186
but	183
is	179
my	178
not	166
he	151
you	148
was	144
her	123
with	121
for	119
on	96
king	95
this	90
your	90
as	83
now	79
it	79
she	76
have	75
be	75
at	73
upon	72
had	72
all	68
heart	65
no	65
are	63
queen	60
from	59
will	59
has	57
can	57
by	56
when	56
would	56
me	54
esther	54
what	54
like	50
little	48
him	48
do	44
old	43
who	43
they	42
love	40
then	40
where	40
haman	39
our	38
know	38
were	37
did	37
blood	36
life	36
we	36
an	35
oh	35
more	35
why	34
or	34
before	33
days	32
ahasuerus	32
must	30
death	30
lord	30
still	30
every	30
jew	29
into	29
mordecai	28
could	28
may	28
if	28
yet	28
god	28
think	27
night	27
only	27
man	26
does	26
so	26
great	25
one	25
toward	25
long	24
its	24
crown	24
come	23
been	23
