the	5459
of	3875
and	2717
to	2414
in	2163
is	1597
a	1449
that	1157
it	982
his	885
as	841
he	751
which	738
be	696
s	655
with	626
on	605
not	575
are	569
have	567
for	544
but	520
we	516
by	488
has	442
was	418
this	397
or	374
from	352
what	333
all	319
its	307
no	303
an	291
would	286
they	282
been	282
who	282
literature	267
so	266
at	253
more	253
one	248
their	229
if	220
had	210
our	208
than	202
may	195
there	186
these	182
him	178
can	176
them	175
most	170
such	166
will	166
any	163
very	160
english	158
those	138
only	136
criticism	135
us	132
poetry	131
work	129
i	129
about	128
some	126
when	123
nothing	121
into	120
could	120
were	120
shakespeare	118
much	115
should	114
man	114
other	108
first	105
greek	104
poet	102
own	97
say	96
study	95
now	95
must	94
great	93
every	91
poems	90
do	89
even	86
himself	85
being	81
between	81
works	80
book	80
like	78
part	76
poem	76
