de	461
que	377
e	330
a	319
o	258
do	185
em	160
se	156
os	150
da	126
não	116
para	102
por	96
as	79
com	72
lourenço	71
dos	71
marques	70
é	67
um	67
uma	66
mais	64
ao	51
no	50
na	43
mas	42
como	40
ainda	39
á	36
nos	36
colonia	35
districto	33
hoje	32
são	32
ser	31
das	30
pouco	30
ou	30
tem	28
sem	27
só	26
porto	25
onde	25
metropole	25
ali	24
isso	24
aos	23
já	23
interior	23
commercio	23
pela	22
cidade	22
até	22
pois	21
tambem	21
muito	21
terrenos	21
muitos	21
cafres	21
têm	20
capitaes	20
seu	20
commercial	19
pelo	19
bem	19
governo	19
parte	18
transvaal	18
sua	18
quer	18
nosso	17
póde	17
ha	17
vinhos	17
outros	16
sul	16
entre	16
este	16
seria	15
quando	15
condições	15
população	15
podem	15
foram	15
tão	14
colonias	14
grande	14
vezes	14
região	14
provincia	14
porque	14
paiz	13
toda	13
zona	13
vão	13
menos	13
libras	13
nossos	13
colonisação	12
deve	12
