the	7596
of	3141
to	2011
a	1723
and	1514
in	1313
is	1284
i	898
her	871
it	859
which	718
with	690
by	611
that	570
not	556
for	539
this	506
as	501
its	478
on	465
are	440
at	439
be	385
my	380
she	377
from	366
have	361
an	285
their	284
or	279
one	267
has	253
all	253
but	245
would	240
no	235
see	235
will	233
when	228
if	221
they	207
we	204
so	202
more	198
other	191
was	179
first	176
these	175
them	175
what	173
into	167
without	165
me	164
two	160
scolia	158
who	156
larva	156
does	145
us	144
very	143
there	140
than	139
you	136
time	135
upon	130
prey	120
same	120
any	118
note	114
only	114
had	113
can	111
point	110
do	109
sting	108
victim	106
game	106
translator	104
then	103
his	102
wasp	101
tachytes	100
now	100
some	98
little	97
must	95
philanthus	94
spider	94
nothing	93
under	90
legs	89
were	89
up	89
here	88
long	86
let	86
back	84
most	84
another	82
after	82
