the	4490
and	1577
of	1552
in	1135
a	1129
is	951
to	896
are	551
be	465
it	453
trap	443
for	391
as	377
they	367
or	338
will	326
on	309
that	278
not	252
with	247
from	236
but	235
set	228
this	221
traps	214
by	210
one	203
animal	190
when	189
should	173
about	172
found	162
bait	155
at	154
also	153
inches	151
animals	150
water	150
some	150
have	150
no	150
may	143
so	138
there	136
if	136
all	130
very	125
i	121
most	121
which	113
good	112
other	111
two	110
small	110
used	109
them	104
their	103
where	103
can	102
being	101
more	99
its	95
use	94
place	89
only	88
an	87
trappers	85
make	85
you	85
feet	85
under	84
find	82
fur	78
scent	77
any	76
do	76
has	73
than	72
over	72
such	72
he	72
trapping	71
these	71
method	70
best	70
into	69
sometimes	69
same	69
fox	68
snow	68
beaver	67
length	67
trail	66
spring	66
many	65
foot	64
out	64
mink	63
illustration	61
large	60
