the	984
of	810
and	536
to	486
his	408
in	400
a	344
he	334
was	258
that	176
it	158
which	154
as	147
for	121
him	121
had	118
not	109
with	106
but	100
by	92
or	86
be	84
from	78
so	76
an	73
have	73
on	72
one	70
is	69
at	66
who	60
were	60
gladstone	58
when	57
been	55
they	55
this	50
no	46
would	46
than	46
s	44
all	42
more	42
those	41
them	40
own	38
are	36
did	35
its	34
any	34
has	33
years	33
himself	33
most	33
man	32
made	32
men	32
some	32
their	31
even	31
mind	31
could	30
these	30
there	30
though	29
into	29
life	28
less	28
never	28
upon	27
time	27
seemed	26
only	26
out	25
such	25
few	25
house	25
great	24
power	24
english	23
other	23
political	23
nor	23
too	23
character	22
always	22
what	22
can	22
new	21
may	21
party	21
sometimes	20
might	20
church	20
two	20
because	20
will	20
much	20
said	19
like	19
