the	6334
and	2922
of	2277
to	1704
he	1447
a	1160
said	913
that	909
i	876
s	821
you	789
was	779
his	712
in	708
king	680
it	672
she	655
her	568
on	555
they	510
with	509
him	488
had	486
for	447
son	391
went	367
then	360
my	335
came	326
when	322
were	321
me	312
at	309
is	305
but	301
as	289
from	284
will	278
one	258
be	257
them	255
not	251
out	240
flann	240
into	233
what	232
would	230
ireland	228
house	225
back	224
have	213
up	202
there	200
all	197
who	196
if	187
gilly	183
down	182
your	181
no	175
saw	174
now	171
their	171
do	164
this	162
little	160
before	158
come	155
where	152
tell	152
go	149
morag	145
are	140
put	138
cats	137
by	131
so	129
day	121
away	120
told	120
fedelma	119
did	118
red	117
we	116
again	114
through	111
give	110
sword	105
took	105
made	104
other	102
could	99
tree	99
old	98
two	97
until	95
man	94
horse	94
can	94
night	92
