the	4398
and	2194
to	1891
of	1534
a	1459
i	1186
in	1183
he	1130
that	952
you	925
not	878
it	845
his	807
had	735
was	698
is	687
with	622
as	622
her	598
at	544
for	531
which	520
she	491
but	489
be	488
have	479
said	417
so	392
him	375
my	362
on	359
from	341
all	281
reinhold	274
do	269
if	269
by	267
we	263
what	261
who	260
now	259
will	255
would	253
this	250
me	248
count	246
only	241
are	238
one	234
were	215
must	214
your	213
there	212
or	201
then	193
they	193
no	192
can	192
man	192
elsa	187
very	187
when	184
could	179
an	179
been	174
know	173
has	166
up	159
did	157
uncle	154
more	152
upon	151
eyes	149
out	148
am	142
how	141
into	138
time	135
our	135
general	134
again	134
here	132
them	130
before	128
himself	128
too	127
should	127
president	125
over	125
little	120
any	113
see	112
hand	112
about	112
like	111
come	109
last	109
herr	107
even	106
some	106
