the	415
i	275
of	258
to	207
and	204
my	126
in	120
was	105
a	97
it	97
that	85
you	77
your	71
had	63
pain	59
not	58
have	57
be	55
as	54
with	53
for	53
time	53
me	50
from	46
is	41
labour	38
great	38
or	36
at	36
but	36
when	35
her	35
which	34
been	34
by	33
can	33
very	33
inhaler	32
dear	29
any	28
on	28
suffering	27
all	25
sir	25
so	24
this	23
much	23
no	23
being	22
without	21
first	21
one	21
under	20
townley	19
during	19
could	19
felt	19
who	18
before	18
two	18
anodyne	17
may	17
after	16
most	16
born	16
relief	16
perfectly	16
yours	16
use	15
an	15
are	15
will	15
labours	15
pains	15
hours	15
did	15
myself	15
only	14
having	14
hour	14
experienced	14
benefit	14
am	13
previous	13
child	13
last	13
confinement	13
consciousness	12
its	12
effects	12
has	12
would	12
more	12
process	12
cases	12
little	11
chloroform	11
should	11
these	11
believe	11
