the	2936
of	1257
and	1198
a	1001
to	955
he	907
his	838
was	577
in	565
with	415
it	410
that	399
as	344
had	323
at	307
for	293
but	268
him	262
on	226
from	206
an	170
not	169
by	164
up	157
they	151
be	147
which	136
so	133
out	133
this	132
one	131
upon	127
no	126
their	125
down	123
were	122
into	121
all	118
her	118
or	109
there	108
them	107
would	107
himself	104
its	104
over	97
if	95
more	91
then	88
i	86
bear	84
like	83
peddler	83
eyes	80
now	80
back	78
two	76
came	76
again	75
been	75
little	75
long	74
ye	73
off	71
have	71
after	70
some	68
time	66
about	64
could	64
when	64
just	63
great	62
through	61
she	61
other	61
side	60
than	60
man	57
is	53
what	52
head	52
before	52
water	51
trail	51
jackson	50
made	48
under	47
here	46
seemed	46
black	45
bull	45
face	45
who	45
air	45
away	45
once	45
too	44
behind	43
cabin	42
