the	6265
of	3070
in	2254
and	1458
is	1142
a	1044
to	976
which	813
as	687
are	638
bones	586
from	513
that	510
with	459
it	354
have	339
bone	331
be	320
by	311
birds	295
or	272
for	239
animals	234
not	231
but	221
than	218
pterodactyles	208
there	206
on	203
this	202
so	193
may	188
its	184
other	184
reptiles	180
has	177
at	174
an	173
been	164
bird	163
more	161
wing	158
they	158
like	158
some	155
animal	153
their	152
these	151
mammals	141
vertebræ	138
side	138
no	130
long	127
skeleton	121
form	120
between	119
brain	118
head	118
length	118
two	115
seen	110
such	108
one	107
lower	106
fig	105
only	105
all	104
jaw	104
front	103
those	103
among	102
found	101
neck	100
back	100
dimorphodon	100
same	99
teeth	99
known	98
was	97
pterodactyle	97
each	95
inches	93
skull	91
named	90
were	89
first	89
characters	88
illustration	84
flying	83
many	82
body	82
into	81
upper	80
though	79
being	79
air	78
rhamphorhynchus	78
them	78
structure	75
tail	75
