e	220
di	205
la	204
che	188
il	183
non	106
a	103
in	90
del	90
garibaldi	86
i	81
si	77
un	75
le	74
l	60
era	59
per	58
fu	56
al	53
della	48
dei	46
una	41
ed	39
egli	38
quale	37
è	34
dell	32
da	31
gli	31
con	30
sua	30
lo	29
ma	27
suoi	27
lui	26
ai	26
più	26
ne	25
alla	24
suo	22
aveva	22
nei	20
nel	20
io	20
quando	19
battaglia	19
tutti	19
perchè	18
delle	18
dopo	17
senza	17
nella	17
se	16
come	16
stato	16
vi	16
alle	16
palermo	16
nemico	16
dal	15
signori	15
italia	14
governo	14
uomini	14
fatto	14
sul	14
furono	14
sono	13
erano	13
all	13
allora	12
popolo	12
quello	12
questo	12
col	12
patria	11
quali	11
re	11
due	11
loro	11
eroe	11
cui	11
nelle	11
dalle	11
tutto	10
anni	10
prima	10
sue	10
questa	10
ad	10
fosse	10
solo	10
uomo	10
giorno	10
voi	10
maggio	10
ciò	9
mi	9
grande	9
degli	9
