the	3793
to	3504
and	2856
of	2583
he	2039
a	1991
it	1984
i	1924
she	1785
had	1633
that	1618
her	1594
in	1592
was	1563
you	1400
him	987
his	965
as	940
with	928
for	878
be	859
but	848
said	788
have	731
not	715
at	689
they	671
do	641
would	629
if	562
been	550
all	531
so	487
on	482
there	472
them	449
is	424
about	408
were	397
did	381
what	374
which	350
we	343
when	343
me	341
this	327
like	321
one	302
up	302
think	299
by	294
should	290
know	288
could	280
from	276
their	267
who	266
out	262
more	261
or	258
much	253
very	252
no	244
an	242
beatrix	241
come	233
than	233
way	232
caroline	231
little	230
are	224
well	223
time	223
over	215
mollie	210
love	208
now	207
grafton	204
any	198
young	197
my	191
himself	191
see	187
going	177
say	175
thought	173
has	172
too	172
vicar	171
before	171
good	169
some	169
go	164
made	163
want	163
here	160
make	159
never	159
must	157
man	156
