de	271
e	205
a	157
que	153
da	101
do	100
o	71
para	65
la	53
se	50
em	48
por	46
et	44
na	41
os	39
as	33
com	33
terra	32
das	31
não	30
ao	30
oeste	28
à	27
les	27
cabo	25
ou	24
du	24
en	23
des	22
expedição	21
cabral	19
mais	19
costa	19
ha	18
dos	18
esta	18
já	17
le	17
á	16
hypothese	16
plus	16
pero	15
dias	15
tambem	14
entre	14
como	14
au	14
no	13
parte	13
vasco	13
sua	13
carta	13
até	13
pelo	13
instrucções	13
côte	13
pedro	12
alvares	12
todos	12
porque	12
boa	12
dia	12
dans	12
sont	12
tres	11
um	11
navios	11
esperança	11
mar	11
qui	11
par	11
mas	10
occidente	10
grande	10
gama	10
ilhas	10
verde	10
foram	10
erro	10
viagem	10
vaz	10
nem	10
frota	10
ce	10
vents	10
lisboa	9
mesmo	9
este	9
fundamento	9
ser	9
muito	9
caminho	9
tanto	9
nos	9
per	9
pag	9
on	9
el	9
maritimas	8
africa	8
