de	2109
van	1177
en	1111
het	1090
in	969
te	581
den	572
dat	528
een	526
met	424
niet	352
die	330
voor	323
der	318
was	304
ook	296
op	293
is	287
zij	287
zijn	252
maar	252
aan	248
bij	245
als	241
huwelijk	227
door	221
eene	216
hij	207
tot	176
zich	170
nog	167
of	163
wij	160
dan	156
om	154
haar	153
er	151
dit	150
ons	140
uit	129
man	129
vrouw	126
men	118
over	114
heeft	114
naar	112
had	112
kerk	110
hebben	108
worden	106
deze	106
wat	105
ende	105
werd	104
zoo	100
zijne	97
geen	91
al	88
wel	86
waren	84
des	79
hem	79
toen	78
onder	76
hier	74
ten	74
trouwen	74
toch	71
nu	71
tusschen	65
bruid	63
zou	60
reeds	60
wie	58
na	58
hare	57
tegen	55
hun	55
andere	54
eeuw	53
staat	53
onze	52
ik	52
waar	50
twee	50
meer	50
zegt	49
huwelijken	47
oude	46
gelijk	44
later	44
geboden	43
daar	42
alle	42
omdat	42
dus	42
recht	42
werden	42
zeer	42
hoe	40
