the	409
of	224
and	141
to	91
in	90
i	86
a	76
that	69
is	54
by	43
with	42
my	42
for	38
me	34
all	31
not	30
on	29
be	27
as	25
love	24
was	24
note	24
who	23
century	23
from	22
are	22
his	22
you	22
have	21
which	20
her	20
this	19
if	19
ii	18
but	17
at	17
grave	17
thou	17
thy	17
it	16
where	15
there	14
here	14
thee	14
or	13
may	13
sea	13
she	13
among	12
whose	12
their	12
them	12
would	12
great	11
they	11
one	11
god	11
earth	11
your	11
more	10
when	10
roses	10
dead	10
death	9
life	9
an	9
those	9
than	9
were	9
had	9
shall	9
nor	9
been	8
these	8
no	8
still	8
its	8
own	8
iii	8
iv	8
now	8
let	8
must	8
rest	8
has	7
most	7
world	7
little	7
so	7
can	7
then	7
thine	7
he	7
know	7
say	7
drink	7
sweet	7
some	6
greek	6
men	6
