the	2119
i	1975
a	1529
and	1457
to	1361
of	1082
he	829
you	798
was	782
that	750
it	744
in	652
me	575
my	478
for	426
his	415
she	394
as	373
with	364
on	342
but	339
him	328
says	322
at	301
her	289
had	273
man	251
all	250
out	243
if	238
do	237
is	230
so	227
we	227
have	226
not	218
there	209
like	207
up	204
when	203
what	203
said	200
be	183
they	178
could	175
one	172
did	163
mary	147
your	146
would	139
this	137
no	136
from	131
little	126
will	120
got	119
then	117
an	116
time	114
by	113
well	112
were	111
about	110
more	110
see	107
come	105
or	104
right	104
know	99
good	96
way	96
back	95
saxton	94
down	93
old	93
how	93
now	92
get	91
never	91
some	90
into	89
hand	88
made	83
over	82
them	81
much	81
off	80
can	80
are	80
belknap	79
think	79
us	79
looked	79
perez	79
been	78
who	77
too	77
than	77
put	76
other	76
