the	6765
of	4136
and	3228
to	2389
in	2019
a	1941
was	1207
that	857
for	791
i	786
with	744
as	708
his	692
by	652
on	630
which	591
at	578
he	568
it	519
had	505
were	469
their	439
from	390
be	376
all	368
but	364
not	348
or	344
is	341
my	320
an	319
have	315
we	306
our	303
this	275
they	256
one	253
who	244
been	241
so	236
its	220
some	220
no	193
when	188
her	186
there	185
are	179
them	177
him	173
toronto	164
me	164
would	163
canada	160
other	157
city	154
more	153
up	151
two	149
into	142
very	137
then	137
time	132
first	130
has	129
men	129
many	127
upon	123
man	122
day	119
out	119
than	118
old	118
now	118
these	116
great	116
own	111
after	111
us	108
years	107
those	106
could	105
where	103
government	99
such	97
any	96
most	96
under	95
well	95
country	94
made	93
year	91
john	91
over	91
about	89
being	89
same	88
may	88
sir	85
little	84
new	83
