the	3397
and	2906
to	2661
i	2222
a	1933
he	1919
of	1902
that	1530
was	1519
you	1480
she	1341
it	1303
her	1181
his	1097
in	991
but	919
had	798
not	745
with	713
for	708
as	620
be	577
helen	572
burke	557
at	529
all	521
do	513
so	510
did	472
there	444
him	436
would	411
denby	401
on	400
have	387
if	381
me	375
what	370
know	353
this	351
is	328
now	325
then	314
could	310
they	297
see	292
little	291
one	290
were	275
very	273
when	269
no	268
like	267
course	265
betty	262
from	261
been	253
doctor	250
just	247
an	245
my	236
oh	228
think	219
we	217
mother	216
eyes	216
yes	215
said	208
time	206
father	203
why	202
go	198
how	192
into	191
himself	189
come	189
up	187
well	187
face	185
or	183
came	181
out	179
your	176
them	175
never	173
before	171
only	168
too	165
first	162
going	162
man	161
more	161
about	161
much	159
home	158
old	157
back	156
some	154
say	151
by	147
