the	2658
of	1621
and	1401
to	889
in	784
that	576
a	442
i	434
for	394
is	394
it	382
was	360
as	315
her	302
god	298
she	293
my	271
with	252
by	245
be	245
which	240
but	215
me	196
his	189
love	186
from	185
not	185
thou	178
who	170
this	151
had	151
lord	143
he	142
soul	141
have	140
all	140
so	135
matilda	133
they	131
thee	131
thy	130
we	127
him	125
on	120
there	116
are	115
no	113
were	109
one	107
at	102
when	96
christ	88
will	87
heart	86
or	80
them	80
life	79
more	78
been	77
than	77
o	74
us	73
then	73
can	72
into	72
holy	72
their	69
said	65
upon	64
book	62
those	62
may	61
if	61
shall	61
an	60
only	59
would	59
these	58
how	57
has	56
our	56
convent	55
know	52
great	52
time	52
also	51
thus	50
before	49
do	48
yet	47
gertrude	47
true	46
things	45
now	44
am	44
eternal	44
should	44
see	44
many	43
joy	43
