the	1704
and	1530
to	787
a	786
i	754
of	703
her	584
in	548
you	461
was	443
she	407
it	362
he	352
with	350
his	323
lady	304
that	299
my	290
as	272
had	269
at	264
for	262
is	247
thetford	246
but	225
have	187
me	186
on	183
not	180
him	179
may	173
sir	169
rupert	166
be	160
all	157
little	155
very	153
said	144
face	133
so	128
do	122
will	118
no	118
never	117
there	114
this	114
jocyln	107
one	105
like	103
an	100
your	99
what	96
been	94
if	94
young	91
up	90
everard	88
were	86
from	86
see	84
know	83
out	83
then	82
legard	81
miss	79
eyes	78
aileen	78
would	77
weymore	76
come	76
now	75
who	75
man	74
over	73
mother	72
by	70
am	69
did	68
noel	67
years	67
guy	66
they	65
more	64
before	64
are	63
old	61
or	60
came	60
when	59
than	58
how	58
thought	58
still	56
we	55
back	54
once	53
time	52
could	52
day	51
down	50
