the	4129
of	2842
and	1997
to	1644
in	1271
his	1101
he	890
a	858
that	846
was	797
had	515
as	512
by	487
it	445
for	408
with	379
which	378
at	365
is	360
on	336
not	329
they	328
from	325
be	309
but	305
were	290
this	267
have	266
all	264
him	262
or	250
been	249
king	246
their	246
them	219
who	188
we	163
an	160
no	152
her	151
there	146
so	146
after	144
when	136
time	134
one	126
upon	126
great	125
other	123
more	119
would	118
made	115
himself	112
henry	111
then	109
before	108
some	106
said	106
any	105
than	101
two	100
wiclif	100
edward	97
are	96
she	96
such	94
may	92
if	91
england	90
years	89
own	89
only	86
these	85
now	83
year	83
should	82
english	80
much	78
son	77
man	76
what	75
out	75
about	73
into	73
bacon	68
could	68
first	66
both	64
long	64
same	64
however	62
little	62
men	62
chaucer	61
has	59
day	59
also	58
those	58
poet	58
most	56
