the	6401
of	3953
and	2364
to	1556
in	1548
a	1491
was	952
it	882
de	864
which	788
is	783
his	694
that	683
as	659
he	638
dumas	608
with	539
at	531
by	498
for	432
not	422
from	400
had	393
but	387
this	369
have	359
paris	349
one	342
on	340
or	332
its	327
la	295
be	288
were	283
been	274
all	272
who	263
are	261
has	238
so	224
an	223
i	219
more	210
no	199
rue	193
there	192
said	182
they	170
when	163
place	162
you	155
time	147
their	147
most	146
than	142
great	142
though	141
des	136
him	131
many	130
du	129
into	129
le	128
life	124
if	121
would	120
louis	120
france	118
first	116
other	110
much	107
made	106
two	104
her	103
then	103
himself	103
some	101
we	101
here	100
will	99
very	98
upon	98
see	98
king	98
only	97
henri	97
these	96
even	96
did	95
those	94
after	92
royal	92
may	92
up	90
any	87
palais	86
where	86
before	84
my	82
bastille	80
