the	5881
of	3604
and	2964
to	2605
a	2244
in	1867
i	1315
that	1211
it	1104
is	1101
was	935
he	809
with	793
not	768
his	756
her	751
as	743
for	740
be	643
but	634
she	617
you	587
at	550
by	529
have	491
on	481
this	461
had	457
are	446
which	443
from	425
me	412
we	381
one	373
or	364
my	340
all	325
they	323
an	321
so	293
no	291
there	282
has	274
what	272
do	269
who	267
if	257
would	251
were	242
him	239
been	238
more	225
when	225
their	217
can	201
said	199
its	197
some	191
them	191
than	187
now	185
into	178
very	174
out	171
did	171
little	170
will	169
like	167
man	167
could	167
first	161
these	159
only	158
may	156
miss	155
made	153
about	153
other	153
such	152
any	151
great	148
up	142
then	141
must	139
time	137
much	133
upon	133
our	129
know	127
assja	127
see	125
even	119
two	119
should	119
us	116
after	112
life	111
before	108
wordsworth	106
money	104
