the	5720
of	3712
and	2348
to	2224
a	1671
in	1641
that	1393
is	1359
it	1016
not	758
which	698
be	624
have	590
he	588
by	582
his	550
this	544
was	530
are	508
as	503
with	496
but	490
who	445
for	443
all	441
they	438
we	432
or	405
from	397
i	353
you	348
their	338
at	328
has	319
on	315
were	294
one	293
had	293
an	278
been	258
more	254
them	247
no	245
god	238
if	234
there	224
than	223
so	222
man	217
our	217
these	215
what	213
would	202
will	190
can	190
only	189
us	183
should	178
great	176
him	173
other	162
without	144
those	143
very	143
when	140
some	140
its	133
said	133
say	132
time	132
being	131
men	131
same	131
do	130
made	121
may	121
people	119
my	117
always	114
most	113
then	113
many	113
any	112
must	112
nature	111
good	111
me	111
every	105
after	104
into	102
even	97
upon	90
himself	90
having	90
own	88
king	88
under	86
like	84
such	84
how	84
