the	1003
of	512
and	501
to	343
in	304
a	266
is	218
i	160
not	136
that	135
it	120
his	118
hector	117
for	106
with	101
he	98
we	94
my	91
on	90
this	87
be	87
as	84
thy	83
by	80
have	80
they	78
but	77
who	72
what	71
all	66
was	64
are	64
or	63
from	62
him	59
some	58
thou	57
thee	56
greek	54
no	54
our	54
so	53
at	52
vv	52
me	49
odysseus	48
there	47
them	46
their	46
rhesus	45
if	42
like	42
when	42
man	41
then	41
shall	40
one	39
where	38
will	38
play	36
dolon	36
us	35
thracian	34
euripides	33
leader	33
here	33
an	32
men	31
had	30
night	30
more	29
god	29
her	28
guards	28
great	27
these	27
troy	27
can	26
now	26
son	26
would	26
which	25
back	25
yet	24
go	24
ye	24
diomede	24
long	23
other	23
come	23
such	23
thine	23
must	22
hath	22
death	21
may	21
good	21
see	21
chorus	21
work	20
