the	1086
and	889
of	465
to	371
a	363
he	303
that	286
was	267
in	219
it	181
his	176
they	132
for	121
had	115
as	114
him	110
on	100
with	99
all	88
i	83
one	79
but	75
be	74
up	73
were	71
at	71
this	70
from	66
said	63
you	62
by	60
is	60
or	58
not	57
would	56
them	56
there	50
day	50
old	49
their	47
some	46
so	46
when	46
out	46
who	45
more	42
time	41
about	41
an	40
home	39
man	39
good	39
boy	39
been	38
over	37
then	35
which	34
she	34
made	34
after	33
other	30
way	30
have	29
me	28
no	27
life	27
wakarusa	26
than	26
years	26
what	26
ground	26
knew	26
school	26
down	25
came	24
many	24
around	24
every	24
little	23
back	23
just	23
place	23
went	23
has	22
into	22
go	22
did	22
we	21
long	21
near	21
road	21
where	21
if	21
could	20
my	20
kansas	19
people	19
through	19
men	19
off	19
