the	25931
of	16515
to	8365
in	8183
and	7447
a	5951
is	4358
that	3140
for	3132
it	2920
be	2805
as	2735
by	2651
which	2219
bank	2136
are	2077
banks	2073
on	1902
or	1849
not	1813
with	1638
this	1588
at	1505
have	1436
from	1269
money	1258
was	1247
has	1207
its	1185
their	1163
but	1145
gold	1081
reserve	1036
an	1015
they	1015
would	995
been	974
other	953
new	877
will	843
may	841
all	839
more	832
business	827
one	796
no	790
there	768
than	755
any	732
were	717
such	715
if	715
per	696
credit	691
we	691
exchange	664
these	659
so	658
can	645
banking	626
notes	617
when	611
only	600
them	584
prices	552
system	546
his	546
upon	539
country	519
states	514
time	504
some	503
cent	502
he	491
amount	489
capital	478
had	473
made	465
our	462
currency	460
federal	456
york	450
deposits	448
large	445
demand	440
loans	416
must	412
rate	399
interest	391
bills	388
very	386
under	385
do	379
into	377
value	374
most	369
same	368
act	367
cash	367
united	362
