de	5368
et	3184
le	3149
la	2725
à	2639
je	2554
les	2412
nous	1719
il	1617
pour	1504
des	1205
me	1195
un	1160
vous	1124
en	1079
qui	1035
dans	1011
que	1008
mon	920
ne	912
du	909
pas	794
sur	744
au	736
une	724
se	683
on	653
avec	565
faire	552
par	535
bien	507
ce	505
lui	482
mais	479
ils	470
tout	468
tous	433
son	423
était	410
plus	409
deux	401
mes	394
dit	391
ma	367
leur	357
fut	352
nos	349
notre	343
cette	318
moi	301
fit	300
est	288
comme	287
si	286
général	283
fait	281
voilà	277
voir	268
sa	262
avait	255
ses	248
ces	247
chevaux	236
trois	220
votre	215
près	214
heures	210
cheval	203
où	198
chez	196
étaient	195
sans	192
garde	189
a	188
leurs	183
suite	179
aux	174
cela	171
faut	169
francs	168
y	161
ville	160
capitaine	157
là	156
toutes	155
devant	154
temps	151
furent	150
toute	150
jours	149
fus	143
grenadiers	142
vais	141
petit	140
maréchal	138
quatre	136
grand	135
prendre	135
après	134
hommes	130
