the	2999
and	2120
to	1178
of	1002
a	882
i	781
in	738
you	704
he	666
that	632
she	615
was	596
her	533
for	457
it	446
his	439
not	434
but	410
had	403
my	386
all	386
as	385
with	368
little	358
so	311
would	301
have	291
when	290
they	286
this	277
at	268
be	263
is	260
sweep	248
me	242
him	222
now	221
from	214
no	211
were	209
tree	206
then	206
on	201
your	192
will	187
there	177
king	167
dame	158
one	156
said	154
day	153
princess	145
their	143
do	137
them	133
grumble	130
could	128
good	123
who	121
night	119
if	118
or	117
before	117
prince	117
wind	116
cried	115
forest	110
old	107
more	105
by	104
are	101
never	100
oh	100
which	98
great	95
very	95
we	95
these	94
like	94
shall	94
down	93
red	92
did	91
about	91
again	88
well	87
punchinello	85
apple	85
come	85
tell	83
until	82
antone	82
heart	81
maiden	81
upon	80
time	80
long	79
what	79
began	78
freyo	78
