the	4221
of	2707
and	2153
a	1697
to	1542
in	1130
is	805
that	740
his	739
for	646
he	582
with	502
it	493
be	483
not	444
i	422
as	400
have	394
are	351
at	347
by	344
but	341
they	333
this	329
their	325
or	317
on	313
all	299
you	267
was	259
would	258
one	255
we	254
our	250
no	249
an	248
who	242
what	239
so	230
from	218
him	215
will	201
which	198
has	184
if	181
your	172
its	168
man	165
there	162
more	157
them	148
some	148
now	148
every	145
had	145
may	144
can	139
only	138
when	136
than	131
like	129
were	129
life	128
any	127
how	125
upon	123
very	120
do	118
us	112
other	110
such	109
great	106
her	105
these	103
been	103
then	100
should	95
out	93
my	92
most	90
let	85
into	84
up	82
country	82
little	81
might	80
much	79
people	78
time	78
however	77
own	77
must	77
could	77
world	76
men	75
never	74
say	72
while	71
nothing	69
even	69
