the	6513
to	3758
and	3175
of	2909
a	2296
in	2134
i	2033
you	1706
his	1647
he	1646
that	1320
was	1290
had	1249
it	1149
with	1095
her	1083
not	1010
have	896
as	894
on	875
but	797
at	793
for	791
is	776
be	771
which	735
this	716
my	712
him	700
me	667
she	619
no	596
from	555
all	546
your	544
will	518
so	469
by	441
now	410
an	406
would	406
been	378
were	371
gabrielle	366
said	348
has	334
who	330
raven	330
are	328
there	322
one	313
young	312
do	301
baron	299
what	275
must	258
up	257
they	256
man	238
such	227
should	223
some	222
when	221
more	216
can	213
george	210
himself	208
out	205
time	203
its	200
any	197
into	194
could	193
very	192
well	192
max	191
am	189
before	187
we	184
them	184
or	183
brunnow	182
their	181
if	177
once	175
know	175
then	171
only	167
too	162
shall	155
never	155
first	152
again	151
here	148
other	148
than	147
eyes	145
hand	144
how	144
long	143
