the	8884
of	3720
and	3385
to	2434
a	1978
in	1764
was	1509
on	1021
were	946
had	866
that	853
they	761
it	692
which	623
by	622
with	609
at	608
for	580
from	577
their	572
he	521
as	501
his	470
but	442
is	430
be	373
germans	369
them	351
not	340
german	332
this	327
been	327
we	314
i	298
all	285
when	281
up	281
british	280
one	278
men	261
an	257
could	249
so	248
have	241
you	238
out	235
there	231
are	223
about	219
our	215
who	214
great	208
two	205
enemy	204
would	203
trenches	195
now	194
into	193
footnote	193
no	187
line	186
guns	185
war	184
its	180
french	175
her	172
miles	169
day	167
only	166
or	164
she	160
some	159
made	158
over	155
then	153
more	145
time	144
him	143
army	140
before	139
back	139
fire	134
left	132
very	131
down	128
off	127
will	125
through	125
north	123
against	122
first	120
south	118
other	116
troops	116
these	115
ypres	112
attack	112
us	111
trench	111
while	110
