the	6993
of	3575
and	3090
to	2345
a	1706
in	1665
was	1121
that	1013
he	845
is	693
on	682
his	681
they	668
it	650
were	614
as	584
for	554
with	539
at	537
by	521
had	516
which	510
their	442
be	408
you	400
this	396
are	377
from	376
all	354
but	337
them	333
when	327
not	314
would	302
great	293
war	286
men	280
have	277
footnote	277
german	262
army	253
so	253
we	245
an	240
one	234
who	231
him	230
french	230
has	226
been	221
or	220
up	213
her	208
germans	199
our	188
i	183
its	173
will	168
france	168
germany	167
can	165
if	163
now	160
no	159
into	155
people	154
time	153
she	151
there	148
very	144
out	140
see	140
illustration	139
country	138
more	137
made	133
many	131
king	131
british	129
some	127
what	126
could	126
two	124
only	122
then	122
before	120
austria	119
said	117
belgium	116
about	116
than	115
other	115
man	112
these	112
over	111
miles	111
guns	109
enemy	109
town	107
first	107
