und	3049
die	1711
ich	1700
der	1628
sie	1235
das	1163
er	894
in	893
ist	733
nicht	732
zu	709
es	692
den	675
so	661
ein	587
war	543
von	533
mit	524
aber	501
wie	456
du	423
auf	380
da	371
mir	369
dem	368
martha	359
auch	345
meister	342
herr	342
daß	323
louis	311
an	310
wir	305
ihr	300
im	277
mein	273
bella	273
des	270
was	261
mich	258
albert	255
sich	254
eine	252
als	250
nun	237
meine	221
gretchen	221
habe	216
ja	214
denn	214
ihn	214
sein	206
nach	204
wenn	202
noch	198
hat	194
hatte	194
aus	190
o	187
vor	185
für	180
dann	174
ihm	170
sehr	163
zum	162
ihnen	161
wohl	160
hier	160
uns	159
wieder	157
man	154
sind	153
einen	153
doch	151
sprach	151
haben	150
otto	148
alle	146
nur	144
will	140
am	139
bei	129
waren	128
fräulein	127
alles	126
dir	126
seine	125
um	125
recht	122
mehr	121
bin	118
kam	115
über	114
siegfried	111
viel	111
sagen	108
sagte	108
zur	106
seite	104
selbst	104
