the	1545
to	1089
of	992
and	755
a	730
in	630
he	617
she	611
her	501
that	500
had	497
his	467
was	463
i	447
for	357
ernest	340
as	339
it	327
miss	325
with	315
you	270
theodora	264
not	260
at	237
but	233
on	214
have	199
kate	186
be	182
would	177
him	166
this	161
one	152
little	150
when	148
so	147
could	143
been	141
by	140
from	137
which	137
were	135
said	133
do	128
ben	128
all	127
if	122
than	119
they	119
or	118
no	104
more	103
an	101
what	101
well	99
is	98
some	90
them	88
who	84
did	84
me	84
time	83
now	81
up	81
there	81
their	80
know	79
about	77
even	74
like	73
very	73
old	72
never	72
made	72
any	70
out	70
chatterwits	68
aunt	67
after	64
much	63
many	63
himself	63
only	62
people	62
then	60
knew	60
digby	59
how	58
always	58
ralph	58
man	57
day	56
own	56
before	54
go	54
other	54
young	54
my	54
just	53
great	53
