the	6101
of	3433
and	2570
to	1842
a	1835
was	1485
in	1480
he	1091
his	998
that	935
on	680
it	655
at	642
for	625
as	593
from	581
by	520
with	512
were	478
had	474
is	439
ferry	359
be	352
who	350
this	338
not	334
their	328
but	324
they	320
him	320
which	299
one	278
harper	269
some	262
time	249
an	242
or	237
many	234
place	229
man	220
them	210
all	208
very	190
been	188
when	182
no	180
there	165
great	163
house	162
about	153
have	149
before	145
brown	142
men	140
years	137
would	132
any	130
after	128
people	124
will	124
war	118
changed	115
virginia	114
so	113
being	111
old	109
made	106
now	105
other	104
up	104
are	102
john	101
however	100
has	100
day	100
said	99
general	99
if	98
could	97
while	96
its	95
into	95
much	93
her	90
under	88
what	86
these	86
harpers	85
few	85
himself	85
did	84
town	83
armory	83
two	83
maryland	82
through	81
near	80
having	79
washington	77
colonel	77
