e	4153
di	3372
che	2624
a	2151
il	1550
la	1442
per	1430
in	1315
un	1251
non	1176
le	915
si	909
l	870
con	852
da	829
i	825
del	760
più	714
d	684
era	606
della	525
ma	520
al	515
una	513
gli	494
de	461
come	427
è	389
se	360
fra	334
suo	329
loro	322
quel	320
lo	309
poi	305
alla	296
già	290
vi	282
sì	275
fu	271
questo	268
ogni	265
ne	248
messer	246
sua	241
ed	240
nel	239
quella	237
città	224
dal	217
io	217
perchè	215
allora	211
delle	208
o	208
s	204
dell	199
tutti	192
ad	190
suoi	188
altro	185
aveva	182
mi	180
dei	179
anche	175
tempo	174
ora	173
lui	172
parte	168
questa	162
selvaggia	160
egli	159
pistoia	158
tanto	157
gran	155
voi	154
que	153
chi	151
su	149
sempre	147
alle	147
quando	147
però	144
mai	141
vergiolesi	140
cino	139
dopo	139
pur	136
così	133
tutto	133
erano	131
all	131
solo	130
li	128
ci	128
sul	127
poco	127
fosse	126
quelle	126
cui	126
