the	5147
of	3245
and	1861
to	1294
in	1125
that	668
a	664
as	612
was	582
by	512
church	508
is	415
were	351
with	342
be	328
for	300
which	300
it	286
their	286
his	281
they	271
this	269
from	261
not	259
he	234
had	215
christ	205
or	196
but	186
who	183
on	170
an	152
all	147
at	146
are	140
i	139
we	134
them	132
been	131
have	131
its	129
god	128
these	114
see	113
history	108
shall	107
there	106
apostasy	105
one	104
so	102
century	98
such	91
time	90
christians	90
gospel	87
into	87
chapter	86
those	85
no	84
has	82
among	81
against	81
first	79
many	77
would	76
christian	76
more	76
authority	73
apostles	73
man	73
power	72
our	72
people	72
lord	72
other	72
may	70
great	69
jesus	69
after	69
most	69
upon	69
end	69
faith	69
part	68
early	67
thus	67
men	66
roman	66
under	66
some	66
any	66
than	65
then	65
unto	65
him	65
persecution	64
also	64
ch	64
doctrine	63
world	63
