the	4350
and	2574
of	2573
to	2240
a	2032
he	1966
that	1768
his	1689
in	1350
you	1245
was	994
i	976
it	883
with	882
him	882
had	821
for	645
as	630
at	601
her	599
but	559
she	530
have	526
not	524
by	466
this	458
be	442
is	442
from	417
me	400
gonzaga	396
they	392
your	381
francesco	377
so	368
on	359
my	350
which	317
would	313
gian	307
maria	303
will	296
no	287
there	285
upon	283
them	278
what	274
now	268
an	262
were	252
if	251
then	230
valentina	229
who	224
more	222
are	221
man	212
all	211
do	204
should	188
we	183
when	183
might	181
been	177
eyes	176
into	175
such	175
count	170
duke	166
shall	165
one	164
their	155
himself	150
voice	149
than	147
said	147
may	147
face	140
or	139
fool	138
answered	137
men	136
very	134
yet	126
out	126
here	121
am	120
madonna	115
did	114
babbiano	114
messer	111
how	107
some	104
could	103
came	103
turned	100
has	100
roccaleone	99
little	99
peppe	98
