the	3886
to	2815
i	2645
and	2437
of	2251
you	2153
a	1776
he	1533
she	1506
was	1451
in	1450
it	1375
that	1316
her	1316
for	962
had	897
his	830
is	774
not	767
as	762
but	752
me	721
with	717
him	700
at	596
have	578
do	576
be	533
miriam	532
my	526
so	524
what	473
on	462
this	455
no	417
all	409
by	365
know	363
if	362
your	346
there	344
would	343
barton	336
will	336
from	307
been	296
said	287
did	283
are	271
more	270
well	269
one	264
man	263
gerald	262
could	262
now	261
an	248
very	244
darrow	236
jabez	227
out	224
were	222
then	216
hilda	213
which	212
how	209
am	202
who	199
can	198
about	197
when	195
must	193
only	191
they	189
should	187
up	187
say	182
like	178
think	176
see	175
major	172
come	172
tell	170
than	165
or	164
oh	164
much	164
time	163
good	160
miss	157
has	154
go	153
crane	149
life	147
dicky	146
woman	143
upon	142
here	141
never	139
little	138
