the	2889
of	2240
and	1203
in	1012
to	779
a	746
his	548
that	435
is	415
by	353
he	351
was	328
it	305
for	272
as	267
which	247
with	246
this	236
who	213
one	210
great	209
all	178
from	176
on	167
but	164
have	156
be	155
are	150
has	146
life	140
books	135
years	130
or	128
not	127
an	125
these	120
at	118
bible	114
many	114
world	106
book	104
work	104
best	102
had	99
been	98
you	97
old	92
will	92
shakespeare	90
first	88
english	88
so	87
edition	83
good	81
than	80
can	80
i	79
its	78
when	75
my	74
reading	74
any	73
him	73
man	72
were	70
made	68
only	66
most	66
no	64
may	63
their	63
into	63
other	62
version	62
read	61
time	60
out	58
verse	57
new	56
over	55
some	55
after	54
literature	54
up	54
they	53
more	52
literary	50
two	50
me	50
then	50
because	49
johnson	48
found	47
like	47
mind	46
love	45
dante	45
writers	45
would	45
very	45
