the	3859
of	2067
and	1785
to	1377
in	881
a	735
that	579
was	556
his	434
he	425
had	326
by	323
their	301
as	301
were	299
with	283
for	273
it	265
be	264
this	258
they	258
at	216
which	216
upon	208
is	197
from	189
who	188
him	182
not	181
been	179
them	176
all	154
one	149
or	141
but	140
an	134
have	125
her	123
men	118
klan	113
then	107
i	107
these	106
its	105
on	105
are	105
there	94
will	90
would	90
you	89
out	87
no	86
ku	84
klux	81
county	80
if	79
order	77
man	75
under	74
so	74
white	73
south	71
people	69
country	69
could	69
any	68
such	67
when	67
being	67
made	64
time	64
has	64
members	64
political	63
more	63
death	62
into	61
through	60
than	60
she	60
most	57
must	57
now	56
should	56
government	56
some	55
great	54
party	54
before	54
those	53
whom	53
band	52
up	51
camp	51
night	51
about	49
two	49
left	48
first	48
do	47
