the	3127
and	2207
he	1982
to	1936
a	1754
of	1381
it	1372
i	1369
you	1172
was	1081
in	1020
his	722
not	688
had	687
him	640
for	626
as	606
said	605
jack	583
have	577
that	544
be	514
at	490
on	479
with	468
is	460
they	443
but	437
there	353
will	349
if	345
we	329
would	322
no	321
do	301
out	297
barry	289
were	280
when	279
are	274
what	265
them	262
me	256
all	246
good	237
she	226
this	219
her	215
about	209
can	201
my	198
been	192
black	188
one	185
very	183
replied	183
pearl	181
up	181
time	171
boy	170
some	168
so	167
man	163
more	163
much	158
well	155
or	149
from	148
did	146
who	142
how	138
than	136
asked	134
your	133
here	128
think	128
an	126
by	125
tuxford	124
am	123
sir	122
then	120
knew	118
could	118
any	118
jacob	117
get	116
must	116
shall	116
redland	115
go	115
has	114
horse	114
know	112
saw	111
their	110
amos	110
before	109
like	108
bay	105
