you	939
to	883
the	875
i	776
a	571
and	564
it	451
of	445
in	361
helen	336
john	328
but	301
that	276
do	274
is	270
for	254
ernest	245
me	230
not	211
judge	210
all	209
her	208
lucy	206
he	203
theodore	191
have	183
my	180
with	176
we	174
are	163
she	162
at	159
what	158
jean	153
your	152
they	150
be	145
this	138
his	132
now	125
him	124
no	121
so	120
why	119
rex	116
if	114
love	114
about	108
marriage	108
on	102
one	99
out	92
oh	90
man	88
as	88
did	88
then	86
by	85
can	85
woman	80
think	80
like	80
marry	79
will	79
who	77
see	77
well	77
them	76
has	75
never	74
know	72
from	70
was	68
up	67
tell	65
how	64
our	64
would	64
other	63
had	63
here	62
when	60
little	59
just	58
into	57
ca	57
only	57
work	57
an	56
want	56
right	56
dear	56
let	55
too	54
could	54
come	53
go	51
going	51
must	50
get	49
