the	4193
to	2166
of	2025
and	1709
a	1507
that	1069
in	1059
i	1020
her	863
was	835
his	830
had	725
emmie	706
as	677
not	650
it	597
he	597
for	575
with	570
you	549
is	517
which	514
on	472
at	466
but	466
bruce	463
she	446
be	437
have	420
by	391
vibert	388
my	386
from	384
been	286
so	281
would	279
said	273
no	265
one	259
who	244
me	229
what	227
were	213
if	199
or	197
has	196
him	196
trevor	191
there	190
all	187
this	178
an	177
do	170
when	169
up	164
brother	164
could	161
will	159
more	159
we	157
are	148
now	146
into	139
out	135
should	135
their	134
own	132
house	131
young	129
they	127
than	127
your	127
some	125
susan	124
them	121
can	120
did	119
little	115
father	114
never	114
observed	113
like	112
court	112
then	110
myst	109
poor	109
cried	108
such	107
before	107
must	107
room	104
might	104
made	102
our	99
over	98
thought	96
even	95
man	92
miss	91
about	89
