the	9418
of	6333
and	4421
to	3489
in	2995
that	2010
a	1670
they	1562
this	1191
as	1184
was	1159
it	1072
for	979
with	949
by	913
he	912
which	911
is	881
on	859
his	761
their	759
from	746
were	698
not	679
had	673
be	604
but	601
them	590
at	560
we	555
who	511
so	511
have	509
de	458
all	458
there	443
or	423
ii	423
some	405
i	399
are	394
footnote	393
one	372
our	367
these	361
other	353
men	349
see	346
intr	339
him	335
great	330
those	303
said	284
infant	281
been	268
land	267
an	259
very	256
would	255
when	236
endnote	233
if	228
henry	227
others	223
cape	222
moors	221
you	220
made	220
also	219
may	217
prince	217
more	212
island	208
any	206
first	205
time	204
before	201
after	196
no	195
its	193
azurara	192
many	191
well	187
will	187
only	182
such	180
king	178
now	177
here	175
two	175
coast	173
could	173
us	169
same	169
where	166
pp	165
africa	164
out	163
already	159
place	159
