the	3285
to	1355
and	1111
of	936
i	895
you	873
that	861
he	755
in	728
was	721
a	719
it	682
we	666
they	480
as	475
fred	462
had	447
do	447
said	437
his	422
were	403
for	381
boys	380
john	373
is	370
on	341
there	312
at	311
not	299
be	298
what	284
have	267
but	232
their	218
all	210
are	204
if	201
which	193
when	192
us	189
island	186
man	184
with	177
boat	177
did	171
from	168
about	166
button	165
one	164
been	164
any	162
no	160
them	157
go	155
by	153
know	152
more	151
here	149
this	147
captain	145
little	142
now	142
so	141
or	140
time	135
back	135
out	131
up	131
see	130
then	125
him	120
shore	118
both	117
will	116
can	116
who	115
get	115
would	108
right	107
some	107
skiff	105
where	105
george	105
before	97
grant	97
think	97
me	93
come	93
quickly	92
two	91
once	90
just	87
want	87
mackinac	85
take	85
going	84
very	77
my	77
could	76
however	76
