e	150
don	125
peppe	113
a	107
si	66
gennaro	59
la	48
che	45
giovanni	43
nun	41
è	36
rafele	34
il	34
nu	34
fa	33
un	31
se	30
di	29
mme	28
secondino	28
ca	26
ccà	25
totonno	24
te	22
in	21
io	21
mo	21
voce	20
sta	20
chi	18
ce	17
con	16
i	16
comme	16
pe	15
ve	15
per	14
ha	14
fatto	14
gli	14
federico	13
carcerati	13
del	12
al	12
letto	12
suo	12
cchiù	12
na	12
bene	12
stu	11
tu	11
aggio	11
poco	11
ma	11
mano	11
luigiello	10
scena	10
sul	10
me	10
d	10
so	10
mio	10
come	9
leva	9
una	9
vino	9
sto	9
cu	9
dinto	9
della	9
ne	9
va	8
porta	8
int	8
dda	8
vuie	8
buono	8
fosse	8
le	7
da	7
cicciariello	7
sulle	7
lo	7
col	7
silenzio	7
mieie	7
dice	7
coltello	7
alla	6
dà	6
sì	6
cosa	6
pare	6
tutto	6
sulla	6
lietto	6
secondini	6
guarda	6
dalla	6
siente	6
