the	51990
est	38357
of	35702
and	31728
to	25705
in	18260
country	14112
world	12167
comparison	11170
a	9842
na	9341
by	8683
billion	8647
years	8244
km	8159
december	7802
for	7525
total	6987
or	6569
male	6397
m	6059
with	5122
population	4985
is	4981
islands	4829
on	4547
rate	4500
party	4422
million	4353
us	4184
age	4114
s	4074
from	3789
are	3677
note	3638
gdp	3291
other	3270
cu	3137
republic	3125
government	3116
president	2783
as	2774
female	2702
has	2621
over	2600
south	2542
new	2452
military	2418
land	2397
national	2331
saint	2236
international	2231
since	2200
natural	2198
oil	2176
island	2149
sq	2106
held	2072
july	2067
january	2020
sea	1980
form	1956
gas	1916
n	1895
at	1870
census	1836
not	1811
kwh	1795
e	1779
under	1774
but	1767
service	1758
ocean	1703
per	1702
vote	1698
its	1681
united	1677
be	1654
democratic	1637
exports	1621
economic	1620
elected	1619
an	1619
growth	1598
system	1598
elections	1582
water	1561
last	1558
economy	1518
was	1496
election	1487
that	1480
china	1477
chief	1476
than	1450
central	1449
seats	1442
live	1438
point	1422
telephone	1413
