the	2241
of	1122
and	995
he	980
a	892
to	889
his	694
was	572
you	571
that	539
in	516
it	515
i	484
him	340
as	319
had	316
silk	297
at	295
with	279
on	277
for	250
sergeant	201
but	199
there	171
be	168
her	167
they	167
is	165
have	162
she	162
were	161
one	154
from	152
not	146
do	143
by	128
no	128
up	124
an	123
out	120
if	119
we	113
said	112
see	107
their	106
into	105
all	105
percy	102
been	102
what	102
man	101
me	98
when	98
did	97
so	92
back	92
some	87
them	87
who	86
or	85
about	85
this	84
say	83
your	80
could	78
my	77
would	75
any	74
only	73
now	72
which	71
where	71
then	70
two	67
over	67
more	65
know	64
are	63
off	63
just	63
went	58
trail	58
along	57
down	56
hand	56
himself	56
well	54
way	53
very	53
got	53
come	53
time	52
while	52
dan	50
upon	50
like	49
rapson	49
away	48
fire	48
than	48
