the	470
and	282
of	238
to	146
in	130
a	129
with	81
that	81
was	71
on	69
i	67
as	57
it	52
at	49
is	48
from	45
which	45
they	45
but	44
for	43
by	42
had	42
life	40
not	38
he	36
one	36
his	34
their	30
this	27
me	27
were	27
there	25
thou	25
all	24
its	23
those	22
then	22
my	22
them	21
be	21
her	20
other	19
are	19
like	19
death	18
she	18
who	17
shore	17
said	17
when	17
sienkiewicz	16
will	16
an	16
purple	15
out	15
region	15
time	15
now	15
him	14
vishnu	14
night	14
men	14
our	14
or	13
so	13
before	13
am	13
no	13
if	13
more	13
into	13
ocean	13
polish	12
only	12
water	12
people	12
love	12
man	12
ship	11
have	11
came	11
great	11
began	11
such	11
made	10
own	10
plain	10
what	10
eyes	10
us	10
than	10
thought	10
heard	10
vol	9
mother	9
poland	9
some	9
whole	9
peter	9
could	9
