the	15490
and	9514
to	7653
of	6350
a	4541
i	4521
you	3974
he	3744
his	3528
in	3497
that	2538
not	2485
with	2465
was	2287
it	2257
my	2243
is	2050
her	1922
this	1870
for	1861
will	1861
said	1823
king	1775
had	1705
me	1698
have	1684
but	1658
your	1652
as	1608
him	1577
at	1527
be	1450
she	1408
from	1183
no	1156
which	1130
are	990
they	986
by	952
were	943
all	934
who	869
upon	866
we	857
if	832
so	779
now	772
s	762
them	755
one	723
their	711
do	697
would	677
on	653
has	624
an	605
then	603
when	580
must	574
prince	554
there	516
can	494
what	492
am	473
only	466
been	444
did	440
these	431
our	425
before	418
more	418
shall	411
eyes	403
heart	401
us	392
love	391
or	379
every	377
great	370
time	354
know	351
frederick	342
well	337
see	331
how	328
majesty	325
man	325
henry	321
could	319
trenck	310
door	303
into	295
hand	288
still	284
cried	281
last	280
prussia	279
other	278
princess	275
should	271
