und	1980
der	1235
die	1028
ich	961
das	760
in	745
den	634
sie	613
es	594
zu	591
nicht	484
dem	449
auf	392
sich	387
er	382
von	378
mit	368
so	348
ein	336
wir	329
aber	307
auch	307
an	300
mir	292
wie	291
ist	291
war	288
mich	284
hatte	259
im	253
noch	249
was	247
daß	235
als	220
uns	207
herr	200
des	197
aus	192
doch	179
eine	177
um	168
haben	168
da	165
meister	157
vor	147
wenn	145
nach	145
man	144
über	138
kunemund	129
ihm	129
ihn	127
denn	125
wieder	124
habe	124
sagte	123
ihr	122
einen	120
hat	117
autor	115
einem	114
sehr	111
für	110
nur	110
sein	107
jetzt	107
durch	106
mein	104
bei	100
dann	96
alte	92
oder	87
mehr	87
am	87
meine	86
hier	83
ganz	81
einer	81
einmal	80
alten	80
unter	79
ja	77
tofote	74
seinen	73
wohl	72
nun	72
recht	71
ihnen	70
seine	70
frau	69
trudchen	66
schon	66
sind	64
etwas	62
ohne	62
zum	61
hand	60
gertrud	59
rief	59
selber	58
