the	1760
and	1464
of	1129
a	1049
to	1001
he	708
it	662
she	652
i	645
that	608
in	575
said	470
was	441
you	440
her	374
is	354
with	309
for	307
his	303
as	290
at	283
melville	263
all	251
but	249
had	244
do	239
they	238
him	238
bunting	225
not	219
there	216
what	207
lady	203
have	200
know	191
sea	189
my	185
be	182
one	181
this	179
an	168
chatteris	156
so	155
are	148
no	148
on	146
if	137
me	133
then	129
about	119
out	117
little	113
very	112
were	112
who	111
things	107
from	107
up	102
been	100
we	100
would	98
into	96
cousin	92
by	91
miss	91
has	90
can	84
down	83
just	83
quite	83
them	83
or	80
why	79
think	78
see	77
way	77
some	76
could	76
glendower	74
how	72
sort	71
when	71
more	71
did	70
something	70
came	70
any	69
back	69
must	68
like	68
come	66
man	66
will	65
after	64
adeline	63
go	60
asked	59
only	59
thing	59
does	59
