the	16200
of	9073
and	5864
in	5378
a	3967
to	3506
is	2385
by	1936
was	1589
as	1510
or	1369
are	1303
which	1247
with	1234
it	1231
at	1123
on	1066
for	997
from	977
he	950
that	936
his	915
be	797
but	694
an	648
this	622
were	569
not	479
its	471
one	455
when	424
fig	411
they	393
other	383
had	377
been	376
their	367
has	362
being	345
two	344
may	329
have	323
made	318
more	304
some	300
also	297
all	288
into	287
wing	284
there	276
who	270
these	261
de	260
first	249
air	247
than	243
so	241
only	237
great	219
under	210
after	207
many	199
no	199
such	193
very	191
part	187
most	186
parts	185
form	184
up	184
each	181
time	180
same	180
about	179
between	177
called	177
see	176
while	174
flower	173
where	171
if	168
him	167
upon	166
wings	165
thus	164
then	162
side	160
them	156
florence	153
number	153
during	148
used	146
out	139
any	138
flowers	138
years	137
axis	137
illustration	137
three	137
flying	135
