the	7425
of	3861
to	3176
a	2771
and	2482
it	2045
in	2036
was	1945
he	1873
his	1481
i	1444
that	1380
had	1322
you	1222
not	1075
with	985
for	948
as	893
be	857
her	841
him	762
by	722
but	701
have	625
she	623
at	577
this	556
from	533
on	530
there	515
no	511
them	489
is	489
they	482
who	468
an	443
been	439
one	438
were	437
upon	419
what	392
all	384
their	370
so	368
my	361
do	360
more	351
if	351
could	345
me	339
only	338
would	333
maynard	314
out	304
swinton	293
or	281
your	267
said	245
did	242
its	240
are	227
some	225
up	220
time	217
still	213
such	211
which	210
into	209
we	208
man	207
will	205
know	201
himself	194
too	193
after	193
might	192
sir	191
now	187
when	184
than	181
should	174
may	168
mr	168
can	167
without	163
like	162
made	162
two	160
about	160
come	160
girdwood	158
any	154
over	152
how	151
before	150
well	150
has	143
then	141
much	139
being	139
