the	266
and	252
a	104
of	88
her	86
to	70
in	61
she	54
with	44
his	42
all	37
he	37
from	36
is	34
that	33
on	31
well	29
by	28
which	26
as	26
i	22
at	21
it	20
elpsie	20
then	19
but	17
old	17
bertram	17
my	17
more	16
love	16
when	15
thou	15
yet	14
like	14
me	14
or	13
had	13
how	13
what	13
be	13
o	13
heart	13
myra	12
not	12
ada	12
eyes	12
who	11
sir	11
come	11
fire	11
this	11
thy	11
face	11
us	10
thee	10
for	10
now	10
hut	10
good	9
its	9
there	9
one	9
cries	9
maid	9
saw	9
knight	9
was	9
night	8
heard	8
upon	8
sudden	8
sweet	8
again	8
through	8
while	8
john	8
so	8
see	8
arms	8
home	8
once	8
our	7
would	7
black	7
are	7
here	7
half	7
moonlight	7
seems	7
light	7
down	7
no	7
alone	7
sees	7
hand	7
an	7
tale	6
great	6
within	6
