and	747
the	651
to	516
my	488
i	447
of	395
that	335
in	281
for	265
this	230
with	223
his	223
a	218
me	214
but	203
is	202
not	192
thou	179
be	179
thy	171
you	167
he	161
him	152
it	135
hieronimo	129
our	114
what	112
king	111
by	110
lord	110
so	110
shall	108
son	105
as	104
then	104
will	104
have	103
no	100
lor	98
hiero	97
your	95
here	94
love	90
thee	87
now	86
horatio	85
are	82
was	81
balthazar	79
we	78
all	76
on	74
her	71
if	70
their	68
let	68
see	66
she	65
enter	62
death	61
thus	60
bel	59
revenge	58
or	58
from	57
hath	55
at	54
why	54
bal	54
us	53
o	53
aye	53
lorenzo	52
more	52
may	52
these	51
they	51
where	50
don	49
there	49
yet	48
were	47
ped	47
how	46
them	45
life	44
prince	43
come	43
go	43
which	40
know	40
both	38
well	38
must	38
do	38
when	37
should	37
can	35
tell	35
mine	35
