and	492
the	436
to	423
her	315
was	289
she	262
sarah	204
a	204
of	171
had	171
in	151
as	105
he	103
at	102
not	94
that	90
very	89
for	78
with	73
they	73
so	73
but	71
all	70
it	68
on	66
dick	66
his	63
this	59
you	58
were	57
which	51
be	50
when	49
brown	46
up	45
i	45
would	44
their	43
who	42
him	41
went	38
been	37
time	37
by	36
about	36
much	36
one	34
now	33
father	33
said	33
down	32
have	32
quite	32
what	31
do	31
could	30
only	29
tell	29
last	29
how	28
some	28
is	28
after	28
herself	28
go	28
out	27
told	27
see	27
great	27
did	26
day	26
well	26
from	26
thought	25
little	25
there	25
mother	24
soon	24
off	24
take	23
work	23
over	23
into	23
felt	23
house	22
them	22
found	21
if	21
lady	21
no	21
came	20
again	20
place	19
james	19
where	18
edith	18
just	17
get	17
me	17
few	17
