the	1649
and	1214
of	1118
to	852
a	654
in	509
that	400
his	376
he	352
it	350
i	342
is	323
with	300
as	289
for	274
but	274
be	272
all	271
not	240
which	222
s	196
this	194
so	188
was	179
by	177
or	175
they	171
who	163
from	162
no	149
we	148
at	141
have	136
if	126
man	124
are	124
him	120
does	117
you	109
their	108
life	105
there	99
my	96
than	96
can	95
more	94
when	93
them	92
nor	91
would	91
one	89
great	88
yet	85
too	85
what	82
me	82
men	81
an	79
had	78
much	77
on	76
our	75
were	74
though	72
only	72
some	71
upon	69
like	68
will	66
any	64
into	63
do	63
her	60
world	60
such	59
most	58
should	58
own	56
many	56
thou	56
very	55
other	55
little	54
first	54
may	54
without	54
could	53
has	53
well	53
see	52
let	52
made	51
good	50
nature	50
here	50
must	49
never	48
out	48
himself	47
now	47
