the	365
and	235
to	199
of	157
a	128
i	102
in	93
his	81
her	79
they	79
he	79
was	72
their	61
you	57
as	54
she	53
it	51
that	48
at	45
with	45
were	44
had	43
robin	42
from	42
for	39
little	39
on	38
one	37
said	37
them	35
not	33
this	32
annie	32
by	31
but	31
when	31
jack	30
my	30
so	29
all	28
will	26
fred	25
after	25
birds	24
is	24
we	23
have	23
grandpa	22
do	22
then	21
be	21
katy	21
nest	21
me	20
how	20
cage	19
robins	18
been	18
if	18
him	18
which	18
flew	17
door	16
o	16
parents	16
our	15
room	15
very	15
molly	15
some	15
would	15
can	15
children	14
old	14
head	14
exclaimed	14
dear	14
cried	14
mother	14
away	14
no	14
an	14
up	14
about	13
over	13
house	13
time	13
your	13
there	13
think	13
who	13
came	13
did	12
now	12
until	12
what	12
another	11
let	11
tree	11
see	11
