the	7146
of	3971
to	2995
and	2976
a	2473
in	1861
it	1763
was	1437
he	1354
as	1294
had	1201
his	1193
with	1144
that	1118
for	1111
but	939
i	875
be	836
at	818
not	803
on	793
you	787
they	762
by	692
them	692
him	656
their	639
her	618
were	605
all	578
from	574
so	503
there	487
have	482
she	478
been	454
no	446
or	438
now	436
which	422
one	421
this	417
more	417
an	380
if	356
who	355
what	334
would	333
we	323
up	321
is	287
your	279
its	275
sir	275
out	272
some	267
could	264
then	249
than	248
upon	234
do	231
being	228
when	224
trevor	223
after	220
too	219
time	213
still	212
way	212
other	211
though	199
over	195
me	193
only	192
himself	188
two	186
richard	184
back	183
might	180
my	176
about	175
man	174
house	173
said	171
such	168
before	163
having	163
may	160
well	160
did	159
will	158
just	156
any	155
are	154
nor	150
made	147
through	147
hollymead	147
us	145
into	143
