e	2593
la	2003
che	1967
di	1829
il	1790
mi	1092
non	1058
le	1052
a	1013
un	1006
in	842
i	793
per	759
del	664
della	630
si	587
una	577
io	537
ma	498
con	481
al	459
è	451
mio	429
più	392
come	390
mia	385
da	376
gli	363
alla	362
ed	312
era	306
dei	285
delle	253
se	245
suo	240
lo	236
sua	230
vita	216
nel	202
quando	192
ci	190
sono	173
ad	173
senza	172
me	163
aveva	162
ogni	160
essa	154
dalla	154
casa	152
nella	151
ne	150
tutti	150
ha	149
zio	143
ai	141
sulla	138
dopo	135
dal	132
sempre	132
sul	131
poi	129
loro	128
o	127
cuore	126
tutto	123
così	122
egli	121
col	117
ho	117
suoi	116
nè	116
miei	114
cosa	114
alle	113
due	113
colla	113
qualche	112
milano	111
giorno	111
anche	111
fra	105
vi	105
chi	105
contessa	103
sue	99
tempo	97
quella	95
moglie	94
occhi	93
signor	93
quale	91
degli	90
quel	89
perchè	89
questo	89
nelle	88
savina	82
mie	81
solo	79
