the	2298
and	1270
to	1039
i	872
a	815
you	750
it	726
of	719
he	670
that	620
was	556
in	548
we	484
grant	480
fred	471
t	462
george	457
said	362
they	358
s	352
his	346
had	324
all	321
john	316
as	312
for	286
be	265
on	263
at	250
were	231
one	225
do	214
not	207
exclaimed	205
him	202
their	200
ll	198
don	197
with	194
what	192
have	181
is	177
them	176
if	158
about	154
out	154
there	153
so	152
up	151
but	147
this	145
from	145
now	143
two	141
can	136
did	135
just	130
right	127
see	126
get	123
boys	122
any	121
are	119
d	113
re	111
me	108
know	108
by	105
go	102
would	99
who	98
when	97
over	95
no	95
think	94
laughed	93
here	92
been	92
water	90
more	87
like	87
back	86
us	86
where	86
too	86
little	85
canoe	85
way	84
how	83
pop	82
let	81
some	80
time	80
around	79
other	78
demanded	76
good	76
well	75
down	75
will	73
