de	643
la	345
le	251
et	243
à	240
les	212
des	164
en	158
il	140
du	126
qui	94
une	93
un	90
que	88
au	80
a	77
se	70
pour	68
est	67
par	63
dans	57
on	57
son	54
ne	54
plus	52
sur	52
illustration	47
nous	44
ou	43
ses	41
ce	37
cette	36
ces	35
avec	35
mais	35
aux	35
leur	33
pas	33
sa	33
où	31
lui	30
sont	29
comme	29
si	29
bien	29
avait	28
dont	26
très	25
y	24
elle	23
deux	22
même	22
être	21
ont	21
était	19
peu	17
sans	16
temps	16
peut	16
fut	16
entre	16
été	16
tout	15
ans	15
général	15
nos	14
trois	14
aussi	14
quelques	14
leurs	14
sous	14
grand	13
septembre	12
depuis	12
tous	12
jour	12
brazza	12
cas	12
après	11
paris	11
chez	11
jours	11
car	11
notre	11
contre	11
toute	11
devant	11
france	11
vient	11
faire	11
vie	10
première	10
autres	10
encore	10
rue	10
je	10
sultan	10
prendre	10
pions	10
effet	9
