and	1012
the	1010
to	648
her	479
a	456
she	410
of	384
was	356
dorothy	291
in	284
i	271
with	209
had	206
it	201
said	198
you	191
for	187
is	187
that	181
not	173
little	169
as	168
but	132
at	128
irene	126
on	112
be	103
who	98
which	97
he	97
so	97
one	94
very	94
ingleby	92
when	90
up	87
were	87
by	86
do	81
have	79
mother	79
his	78
all	76
there	75
then	74
are	73
no	72
what	71
they	67
me	65
my	60
go	59
nino	58
from	58
been	58
your	57
old	55
out	54
lady	54
canon	53
could	53
oh	52
did	52
like	50
willy	50
dear	49
would	49
we	49
them	48
will	48
this	46
down	46
poor	46
if	43
percival	43
into	43
herself	42
ella	42
now	41
their	41
well	41
burnside	41
miss	40
about	40
how	39
baby	39
has	38
came	38
him	38
come	37
acheson	36
must	36
much	36
think	35
uncle	35
back	35
away	34
children	34
bob	34
giulia	34
