the	3041
of	2125
and	1826
to	1245
in	1120
a	1032
is	924
it	686
that	670
he	565
his	545
not	409
for	404
be	399
as	375
this	332
was	326
or	325
which	287
but	260
by	258
we	255
with	247
all	233
life	219
are	209
what	204
have	200
they	192
had	189
an	185
if	184
its	184
from	175
would	172
their	169
on	164
so	164
nature	155
has	153
dante	152
at	152
him	145
may	143
world	143
them	140
poet	136
will	133
more	130
no	129
were	127
one	127
things	122
us	114
only	113
these	112
into	112
faust	107
lucretius	106
our	102
than	102
philosophy	101
should	99
there	98
experience	92
such	89
any	85
like	85
man	85
can	84
love	84
been	83
might	82
who	79
i	78
great	78
other	78
goethe	77
moral	77
when	77
could	75
must	73
soul	72
some	71
her	66
ideal	65
nothing	65
good	65
human	64
much	64
yet	63
mind	62
part	62
poetry	61
even	60
being	60
new	57
before	57
own	56
time	55
