the	2469
and	1943
to	1635
i	1331
of	1138
a	1115
that	1050
in	836
it	835
was	813
had	654
she	641
he	640
her	626
you	586
for	581
not	540
as	472
at	441
is	413
have	398
be	396
but	393
with	375
will	346
his	344
my	342
would	307
we	304
on	289
which	280
so	274
me	270
said	255
this	254
they	251
do	251
all	237
him	228
very	227
no	212
from	209
were	207
one	206
what	204
up	200
harmer	198
been	195
by	194
if	188
now	187
there	187
or	177
time	172
could	171
when	169
any	162
should	160
then	156
sophy	151
out	149
into	145
robert	145
some	143
upon	143
them	143
did	141
your	140
us	138
papa	132
miss	127
are	127
can	124
an	122
before	121
their	120
polly	117
much	116
am	116
about	112
came	107
more	106
know	106
who	104
than	104
down	104
man	104
little	103
again	102
go	101
come	99
other	99
only	96
after	91
over	90
our	87
say	86
how	85
never	85
see	85
