the	3817
of	1725
and	1487
to	1437
a	1321
in	1126
that	783
i	670
it	635
with	622
her	620
he	585
his	546
is	537
not	531
was	530
as	496
which	463
had	447
she	447
but	379
you	369
for	366
be	336
at	329
one	297
my	293
all	278
have	276
upon	273
by	252
this	247
blanden	239
who	236
from	229
so	225
are	224
an	217
me	208
on	206
him	198
eva	192
will	181
we	178
said	178
they	176
no	168
only	163
if	159
then	157
has	149
their	147
would	143
there	142
what	140
into	139
were	137
its	134
more	134
must	130
such	127
yet	127
do	120
life	120
when	119
like	118
them	114
been	112
about	112
even	108
how	108
could	107
did	106
our	103
doctor	103
now	100
your	100
can	100
most	99
himself	94
should	93
out	92
time	92
these	91
love	90
up	89
man	89
still	87
little	87
too	83
those	82
here	80
over	80
mother	80
old	79
kuhl	77
heart	76
know	76
any	75
again	75
