the	4970
and	3713
to	2516
of	2322
a	2297
i	2258
her	2025
you	1947
in	1660
she	1273
it	1165
with	1121
was	1107
he	1058
his	975
as	966
that	917
for	844
gipsy	714
me	709
said	675
not	627
be	612
but	605
on	592
my	581
is	554
do	543
at	537
have	532
him	517
had	511
all	475
by	441
will	430
celeste	412
no	412
so	410
what	397
your	396
from	393
one	380
if	376
this	371
would	362
little	356
louis	351
eyes	331
squire	316
up	316
there	312
now	299
oh	297
face	296
like	286
an	282
were	269
well	268
out	264
who	253
never	249
old	239
minnette	236
then	230
know	227
archie	221
go	221
when	219
they	217
can	216
could	209
before	202
miss	200
or	200
did	199
see	199
yes	197
more	196
gower	191
into	189
are	188
over	184
been	181
come	173
such	169
them	167
here	164
ever	162
than	161
doctor	159
room	157
after	156
down	154
which	154
how	154
very	153
life	152
say	150
heart	148
back	147
