the	6409
of	3418
and	2351
a	1967
to	1879
in	1483
he	1392
was	1182
his	1129
that	897
had	870
with	857
her	766
as	716
she	661
it	635
for	600
on	540
i	532
at	474
not	432
an	375
but	354
by	348
this	344
him	340
were	326
you	315
be	307
all	304
so	300
from	298
no	292
is	290
baynell	267
have	266
they	238
one	234
would	228
their	223
could	219
or	214
which	213
old	193
been	191
there	189
now	184
de	179
said	179
out	178
roscoe	178
when	169
might	161
some	161
then	160
if	160
more	156
julius	155
judge	149
ashley	143
who	141
did	141
its	139
up	138
great	135
into	129
man	128
captain	127
himself	119
my	119
again	117
me	116
them	115
house	114
gwynn	113
about	110
very	110
long	109
eyes	109
still	101
even	101
down	100
little	100
what	99
like	98
own	98
once	98
than	97
ephraim	93
do	93
here	92
ladies	91
should	90
know	89
time	88
dat	88
how	88
only	88
any	84
are	84
