de	7632
la	4724
et	3867
à	3598
le	3461
les	3246
que	3246
des	2307
je	2004
en	1706
il	1684
ne	1683
pas	1617
qui	1616
dans	1434
un	1334
pour	1317
ce	1270
du	1268
une	1156
nous	1097
est	1066
plus	1016
a	933
vous	895
mais	893
par	833
au	832
se	831
si	810
me	736
sur	722
cette	665
bien	565
on	516
mon	473
ces	469
faire	451
avec	440
son	439
comme	429
tout	420
elle	417
aux	404
sont	401
ou	401
sans	391
ses	379
lui	370
même	368
y	350
sa	338
tous	326
nos	326
fait	325
notre	322
leur	292
deux	268
été	265
ma	265
encore	252
ils	247
cela	247
être	237
ont	236
où	233
quand	226
suis	226
toutes	226
aussi	224
faut	222
votre	222
dire	217
france	215
donc	207
peu	203
peut	202
moins	201
dont	200
mes	193
soit	189
car	189
liberté	188
sous	184
cher	180
quelques	174
hommes	170
temps	169
ainsi	168
moi	168
leurs	167
politique	164
droit	164
entre	163
dit	161
toute	159
travail	158
rien	155
pays	155
là	152
