de	1970
la	955
le	729
à	643
et	615
que	501
les	403
en	380
vous	353
qui	347
ne	311
son	311
lui	308
pour	289
ce	283
se	281
sa	277
je	273
elle	259
il	232
valentine	230
plus	217
un	201
du	201
dans	195
pas	182
mais	182
cette	173
des	161
ses	159
par	157
au	157
me	140
sur	136
madame	130
une	128
tout	121
sans	113
est	105
avait	102
avec	102
si	101
bien	98
on	95
nangis	90
a	85
était	84
votre	81
dont	76
faire	75
comtesse	67
tous	65
aux	65
ces	63
mon	63
voir	61
ma	61
tant	59
fut	58
commandeur	58
marquise	56
où	56
femme	56
fait	55
point	55
aussi	53
chez	53
coeur	53
comme	52
bientôt	47
jamais	46
encore	45
comte	43
yeux	43
même	42
dit	42
bonheur	42
y	40
celui	40
toutes	40
après	40
anatole	39
nous	39
vie	37
cet	37
toute	37
moment	37
monde	36
saverny	34
fit	34
mère	34
rendre	33
frère	33
venait	33
dire	31
leur	31
plaisir	31
moi	31
reprit	31
réthel	31
