the	5143
i	3328
to	3205
and	3200
he	2987
you	2307
a	2273
of	2107
it	1919
was	1753
that	1712
in	1678
his	1606
she	1260
is	1066
her	1021
for	911
him	889
as	881
but	829
on	777
had	774
not	722
me	707
be	705
do	693
have	670
at	654
with	630
said	560
my	546
charles	526
all	506
are	504
they	496
from	495
would	456
if	443
know	435
what	429
now	405
out	388
were	370
see	369
up	367
your	366
this	366
about	362
so	360
no	348
we	338
mary	338
like	331
man	331
could	327
will	323
when	318
there	300
one	293
am	292
must	278
by	267
been	261
did	260
down	256
an	256
think	249
has	243
then	238
how	231
over	230
say	230
back	224
well	223
went	218
into	218
some	215
here	206
yes	204
them	203
go	199
oh	196
want	194
way	192
which	190
face	188
william	187
never	184
heard	180
eyes	175
come	175
old	175
tell	173
can	167
who	167
before	159
saw	159
may	158
thought	157
room	155
