the	11670
of	7809
and	4224
to	3818
in	3041
a	2422
that	1495
it	1483
is	1454
which	1241
be	1184
was	1141
his	1140
by	1128
with	1008
as	972
for	877
this	796
he	746
on	735
from	725
not	721
but	695
at	691
are	635
we	612
their	605
have	564
or	535
its	518
an	475
were	468
been	454
all	451
had	442
they	437
has	411
no	380
more	353
will	352
one	332
may	321
when	305
them	301
so	294
iron	294
who	291
than	278
great	267
can	260
would	258
if	256
into	255
there	250
other	249
such	248
our	245
most	226
him	225
these	215
only	211
those	207
any	206
some	204
time	203
upon	202
every	197
state	185
government	183
now	182
country	180
first	178
new	165
should	163
must	156
her	156
made	151
own	149
people	144
much	143
where	142
being	141
what	141
part	136
however	135
two	134
then	133
same	131
power	129
very	126
under	126
after	125
states	124
before	123
even	123
could	122
shall	121
still	121
general	119
king	119
