the	4433
of	2439
to	2021
a	1867
and	1790
in	1295
i	1243
you	1117
he	1041
it	1027
was	879
she	812
that	811
her	795
his	737
said	725
with	719
not	685
is	653
for	638
had	559
as	478
be	477
have	473
but	467
at	462
on	401
esther	392
all	362
him	337
raphael	334
do	315
me	312
so	302
by	299
are	291
my	263
an	258
your	251
would	251
from	243
we	240
they	235
up	235
if	221
there	219
little	213
who	204
were	202
know	201
no	199
what	187
will	186
been	185
one	178
out	176
which	172
when	171
could	168
see	167
them	163
this	162
only	162
into	160
like	158
can	155
our	147
has	146
about	146
their	145
did	144
old	139
must	137
then	137
sidney	131
now	130
its	129
or	127
man	126
never	121
more	119
addie	117
think	116
goldsmith	115
am	115
face	115
go	111
too	108
should	108
than	103
why	103
over	103
well	103
great	102
even	100
life	100
how	99
jewish	98
judaism	97
shall	97
