the	4172
and	3878
to	2410
of	1989
a	1835
he	1640
i	1612
was	1426
in	1260
her	1242
you	1120
it	1108
she	1048
that	918
his	911
is	869
not	860
for	813
with	750
had	731
as	660
at	559
be	551
but	532
have	516
maria	503
him	497
they	444
will	409
on	406
me	406
would	389
my	379
all	376
so	359
this	353
if	337
said	332
do	319
then	311
no	310
there	309
are	309
or	306
neil	303
were	293
agnes	290
one	288
your	284
what	275
them	247
been	241
when	233
their	230
father	227
by	226
from	220
an	217
has	212
did	211
could	211
can	203
o	199
am	190
madame	187
bradley	182
who	181
man	179
harry	178
we	178
very	177
love	175
little	174
about	169
some	163
semple	161
see	159
out	159
which	151
medway	151
know	148
only	141
must	139
life	138
good	137
any	137
went	135
made	135
such	134
men	132
say	129
like	128
tell	128
into	126
never	126
after	124
think	123
house	122
new	119
come	119
