the	5296
of	3875
and	2396
in	2169
to	1553
is	1490
a	1420
poetry	1229
that	1211
it	806
not	730
as	718
he	677
or	624
prose	605
are	582
his	551
for	503
with	501
by	496
was	439
but	429
verse	399
be	399
have	397
we	366
they	328
ecstasy	322
which	318
on	314
has	313
from	313
literature	309
who	296
all	293
i	283
an	277
one	267
poet	261
poets	247
this	237
there	231
their	229
no	222
great	219
when	211
art	205
were	195
us	195
like	187
its	181
may	176
these	171
been	170
poems	169
than	165
even	158
if	157
emotions	156
also	150
will	149
because	147
many	146
only	144
at	143
love	142
our	142
them	140
man	136
can	135
more	134
ideas	125
work	125
had	125
most	124
often	123
does	123
any	121
him	119
into	119
what	118
some	118
so	116
form	112
first	109
metre	107
would	105
poem	102
should	102
rhythm	100
do	100
much	100
you	100
free	97
original	95
idea	94
emotional	93
then	93
written	92
those	92
