the	4731
to	2454
of	2314
and	2293
a	2214
i	1907
he	1404
in	1331
was	1146
his	1047
it	906
that	887
you	787
had	741
with	680
at	659
not	639
my	613
me	576
is	573
for	559
her	552
but	537
on	534
as	529
which	505
she	463
him	456
have	421
by	385
from	341
this	327
be	325
all	316
who	304
said	303
were	300
they	293
one	284
we	264
an	257
when	247
would	244
are	234
so	229
out	229
there	225
up	222
what	215
will	214
then	205
could	201
no	193
very	193
if	189
time	188
do	186
been	184
their	179
did	171
them	168
or	167
more	166
man	164
some	163
our	162
after	157
your	150
into	144
us	142
only	137
than	135
has	133
first	129
like	126
see	125
himself	122
am	122
should	114
about	113
know	111
made	110
little	109
good	108
two	106
how	105
can	105
came	104
count	104
de	103
much	103
other	103
went	103
head	103
before	102
hand	102
down	99
eyes	98
soon	98
took	97
