the	1035
to	562
and	530
of	474
he	426
in	349
a	348
her	332
she	322
that	297
i	282
it	261
you	257
was	242
vernon	225
his	220
said	204
had	197
on	168
with	167
at	148
as	145
for	134
but	128
him	123
s	117
have	116
they	112
not	111
be	105
t	100
all	96
then	89
greene	85
would	82
from	80
amelia	79
were	76
if	67
there	65
miss	65
this	63
them	62
no	58
do	57
overman	57
up	55
could	55
their	55
down	54
an	54
so	54
one	54
went	53
is	53
now	49
me	49
when	48
little	48
about	47
its	47
what	46
been	45
know	44
over	44
we	42
eyes	42
well	41
into	41
out	39
ll	39
did	39
your	39
woman	39
senate	38
don	38
by	37
women	37
looked	36
see	35
will	35
some	33
look	33
suddenly	31
back	31
before	31
here	31
again	31
why	30
just	30
who	30
resolution	30
face	29
go	29
thought	29
are	29
only	29
other	29
morley	29
rose	29
