de	5678
la	3095
et	3023
le	2220
à	1981
les	1834
des	1629
en	1350
qui	1267
que	1235
du	1006
il	952
dans	940
par	867
un	853
ce	838
rue	735
pour	703
plus	666
une	638
ne	630
son	604
au	584
se	566
cette	462
on	450
fut	416
pas	404
sur	394
a	388
ses	388
nom	387
est	384
lui	381
sa	364
comme	344
si	336
nous	334
mais	329
dit	301
avec	293
aux	293
dont	281
ou	280
ces	276
tout	256
elle	250
avait	241
paris	238
y	232
leur	227
où	223
était	218
même	217
fait	214
sans	209
bien	208
je	189
sont	186
tous	181
sous	171
grand	165
après	163
vous	162
point	150
été	149
temps	136
deux	134
aussi	132
mort	132
cet	128
encore	128
fit	124
ville	122
louis	121
faire	118
roi	118
ainsi	117
ils	117
saint	117
peu	116
siècle	116
vers	105
toute	102
autres	101
leurs	101
grande	101
moins	97
tant	94
car	92
toutes	92
plusieurs	90
trop	90
quelques	88
quand	88
vient	88
place	87
ont	86
vie	86
être	86
