the	950
and	541
of	478
to	408
a	260
in	249
was	222
her	184
she	151
with	136
at	134
it	120
queen	115
king	109
is	109
i	106
he	101
his	100
we	97
on	96
for	91
had	89
that	80
as	80
clitherow	77
but	75
by	74
which	74
not	73
were	73
so	63
you	57
all	56
have	54
they	53
be	51
him	48
their	47
are	46
my	45
from	44
this	43
us	43
house	42
very	42
when	42
who	41
lord	40
our	38
miss	37
duke	36
has	35
two	35
them	32
brother	32
lady	32
dinner	31
about	31
an	31
only	30
no	30
me	30
most	30
much	29
there	28
one	28
three	28
been	28
good	28
or	27
first	27
could	27
princess	26
out	26
well	26
went	26
william	25
room	25
sir	24
windsor	24
time	23
then	23
never	23
said	23
came	23
little	22
party	21
majesty	21
augusta	21
boston	20
many	20
must	20
day	20
after	20
would	20
iv	19
adelaide	19
colonel	19
jane	19
family	18
