the	1238
of	751
and	736
to	371
in	328
a	323
his	200
that	199
with	192
i	150
he	145
as	137
for	132
it	130
but	123
from	122
was	115
one	113
not	112
by	108
which	108
is	106
this	83
you	81
who	78
all	78
my	75
on	72
or	71
we	67
some	61
me	58
have	56
into	55
be	55
no	55
at	53
they	53
more	51
so	51
what	51
then	50
has	49
omar	48
shall	47
are	46
were	45
when	45
him	44
wine	44
life	43
edition	40
there	39
than	36
before	34
their	34
earth	34
first	33
make	33
an	33
like	33
little	33
if	33
your	33
quatrain	32
rose	32
nor	32
cup	32
fitzgerald	31
once	31
where	30
ah	30
did	29
about	29
khayyám	28
had	28
oh	28
after	27
them	27
those	27
us	27
old	26
may	26
would	25
under	25
soul	25
how	25
been	24
out	24
upon	24
indeed	24
why	24
last	23
two	23
could	23
well	23
know	23
own	22
great	22
long	22
