the	9322
and	6275
of	5721
to	5364
i	5121
a	4540
that	3342
in	2830
it	2561
for	2041
you	2021
is	1999
was	1667
he	1656
as	1616
with	1584
my	1523
at	1310
but	1226
me	1211
we	1205
not	1187
all	1166
be	1134
have	1128
his	1014
this	1006
they	936
on	933
if	815
or	805
are	783
what	777
so	766
there	720
she	699
one	679
him	665
had	635
do	632
by	618
her	600
from	594
your	593
our	574
no	542
would	540
an	537
said	534
when	503
them	503
were	496
about	489
which	476
very	469
say	455
has	454
like	446
more	438
us	435
out	432
now	418
never	408
than	404
will	404
can	395
could	394
only	370
own	360
their	356
some	353
these	348
know	348
any	335
up	335
little	324
who	316
how	315
may	298
see	282
well	279
been	274
tom	272
great	270
james	269
dodd	268
here	268
over	267
must	264
man	263
just	263
too	262
every	260
into	254
think	253
such	252
am	248
time	242
other	239
did	236
