e	648
la	553
a	477
di	443
il	432
che	429
de	370
non	330
in	308
un	286
le	277
è	180
o	176
da	174
per	171
del	165
i	153
si	149
se	135
mi	127
que	123
qui	122
una	122
et	120
ma	111
nota	109
con	96
come	95
piú	93
me	89
ne	87
della	85
ed	84
al	82
io	79
gli	77
à	77
lo	75
son	74
mio	73
dans	69
nella	64
nel	60
ti	59
en	59
dal	58
les	58
alla	56
mia	54
né	53
ha	52
tu	51
su	51
du	51
questo	50
anche	50
no	49
don	49
ce	47
romance	46
ad	44
questa	44
altri	44
dei	44
puymaigre	44
est	44
des	44
va	43
lui	43
re	41
canto	40
sua	40
une	40
quella	39
do	39
paris	38
par	38
ii	38
conte	37
bella	36
au	36
pop	36
je	36
sono	35
delle	35
quando	35
romanza	35
chi	34
due	34
alle	33
fu	33
suo	33
vi	33
quel	33
fa	33
tre	33
vo	31
p	31
te	31
braga	30
