the	2673
of	1704
to	1269
and	886
he	730
in	664
was	594
a	561
i	559
his	497
that	448
which	317
it	315
not	302
for	301
at	290
had	288
bonaparte	283
with	254
on	251
be	232
you	213
by	205
as	204
but	202
him	201
this	193
first	184
have	182
is	170
were	168
me	163
all	140
would	134
consul	131
my	130
from	125
when	121
who	120
what	114
said	111
one	103
an	100
them	98
so	97
been	96
will	95
time	90
great	89
no	87
they	81
very	75
or	73
did	71
himself	70
their	68
france	68
there	67
her	67
do	67
than	64
are	64
we	63
more	63
general	62
then	62
could	62
well	60
some	59
government	57
only	55
those	54
after	53
may	53
can	52
state	51
if	51
never	51
little	51
much	51
any	50
de	49
into	49
your	49
paris	49
say	48
day	47
should	47
shall	47
these	44
made	43
often	43
about	42
out	41
tuileries	41
police	41
has	40
most	40
bourrienne	39
see	39
