the	3543
and	2283
of	1228
to	1186
a	1113
he	1087
in	689
that	661
his	659
i	645
was	536
said	442
for	441
is	439
as	414
it	396
with	389
they	382
him	373
on	368
but	336
all	330
at	302
not	297
had	292
you	278
up	276
little	241
have	241
mowgli	225
when	213
out	210
there	197
down	192
one	191
my	189
be	188
we	187
by	179
then	179
are	177
were	174
will	173
would	170
or	169
me	158
from	154
do	152
what	151
their	148
them	144
man	141
no	141
into	140
very	139
who	138
jungle	135
so	132
bagheera	130
head	130
could	129
if	127
back	123
go	120
this	120
never	116
nag	113
where	112
big	111
like	110
now	106
can	105
come	104
wolf	100
time	100
more	99
two	97
came	97
men	97
went	97
baloo	97
toomai	96
thou	96
over	88
again	88
been	87
old	86
people	86
shere	86
has	86
away	86
see	85
khan	85
off	83
know	82
sea	80
must	80
elephants	79
night	79
than	78
