la	1486
kaj	646
de	572
mi	403
li	381
al	330
en	265
vi	251
estis	224
ne	216
ŝi	205
por	176
ke	160
estas	153
kiu	141
kun	139
sur	126
mia	125
el	101
sia	100
tiu	94
sed	91
per	88
lia	88
kolonelo	83
lin	81
ĉu	80
l	78
dum	76
kiel	75
sian	75
pri	75
min	72
ŝia	69
kiam	67
diris	66
monica	63
patro	61
tiam	58
kvazaŭ	56
pli	55
jan	55
ĉe	54
tiel	54
tio	52
oni	52
ŝin	52
se	51
unu	50
mian	50
lena	49
via	49
ho	48
ankoraŭ	47
kion	47
vin	47
pro	45
tion	44
ankaŭ	43
infano	43
tie	43
antaŭ	42
ĉar	42
ĉi	41
post	41
patrino	41
nu	41
junulo	41
nur	40
nun	40
koro	40
aŭ	39
je	39
okuloj	39
sin	37
kiuj	36
ĝis	36
conscience	35
ĝi	35
juna	33
lian	32
tiun	32
ili	32
ĉiam	32
liaj	31
ol	31
ĉiuj	31
apud	31
tamen	31
jam	31
ĝin	31
do	31
povis	28
plu	28
ja	28
vizaĝo	28
du	27
sub	27
ŝajnis	27
voĉo	27
