the	5566
i	2772
to	2681
that	2300
of	2149
and	2060
a	2018
you	1919
was	1442
in	1400
he	1375
it	1343
not	929
is	872
have	844
had	812
this	782
as	763
his	728
me	727
my	693
but	682
with	649
be	643
for	621
at	615
her	542
she	515
barnes	494
which	492
would	464
him	456
one	451
said	442
on	438
so	424
by	422
your	410
do	389
been	383
from	357
what	356
no	335
then	331
when	330
will	325
man	315
did	315
there	309
are	304
if	301
all	297
an	280
know	274
mitchel	271
we	265
could	258
were	255
who	252
out	232
they	226
or	220
has	204
might	202
now	200
body	186
am	184
two	182
some	181
upon	181
any	180
think	179
up	178
how	176
more	174
well	172
after	171
see	171
can	171
why	167
very	165
though	165
may	165
must	160
here	159
before	159
them	158
time	156
about	156
made	156
say	155
detective	154
should	154
tell	153
into	146
little	144
course	142
first	136
other	134
only	133
