de	3448
la	2481
et	2216
à	1660
que	1572
le	1555
les	1443
en	1101
qui	940
est	924
plus	878
nous	847
ce	841
des	828
dans	827
il	768
ne	744
un	662
par	657
pour	608
une	569
pas	562
se	558
tout	437
du	434
au	407
a	400
ou	394
même	389
mais	359
comme	348
on	342
leur	331
sont	311
aussi	306
avec	285
son	280
cette	278
sur	277
bien	265
sa	262
notre	252
vie	248
si	239
car	224
lui	222
peut	216
sans	198
être	188
ses	187
ces	186
toute	181
elle	171
fait	165
ainsi	156
cela	153
autres	152
y	149
quand	144
hommes	143
aux	143
encore	143
monde	139
tous	139
ils	135
toujours	134
temps	133
homme	133
donc	128
faut	126
bonheur	124
chose	123
alors	123
dont	122
quelque	119
toutes	119
là	116
moins	114
je	112
dit	109
nature	109
non	107
celui	106
nos	98
choses	96
gloire	92
où	91
seul	89
faire	88
cet	88
très	87
souvent	87
ont	85
deux	84
pendant	84
autre	84
peu	84
raison	84
ceux	83
rien	83
