the	2768
of	1660
to	1177
and	735
was	601
in	565
that	507
a	495
he	474
his	426
i	414
it	303
had	298
which	296
on	272
not	253
with	252
for	230
by	226
be	214
as	209
at	205
bonaparte	187
have	186
this	182
who	174
him	173
is	159
first	156
but	154
were	154
from	138
been	129
me	123
all	112
consul	110
one	102
moreau	102
de	101
when	98
they	98
would	98
my	97
you	94
an	93
no	88
what	80
their	79
only	74
could	73
france	72
pichegru	71
said	68
them	66
any	66
so	65
will	65
england	63
those	60
time	60
did	60
should	59
death	57
napoleon	56
government	55
than	55
paris	52
after	51
general	51
more	50
or	50
if	50
georges	50
there	49
made	49
has	49
some	49
against	48
her	48
himself	48
such	47
prince	47
these	46
great	45
due	44
may	43
police	43
do	42
might	42
other	42
must	42
then	42
public	42
never	41
day	41
being	41
can	40
most	40
very	39
are	39
