the	13629
of	10421
and	8957
to	7679
in	5460
a	4562
that	3435
i	3385
it	2447
is	2229
for	2219
be	2182
as	2157
with	2011
by	1860
his	1733
he	1687
not	1642
have	1552
you	1472
was	1465
my	1326
but	1253
which	1232
this	1222
are	1189
or	1185
on	1159
their	1148
they	1133
franklin	1104
at	1095
from	1069
all	1012
me	1012
we	947
them	926
an	862
had	845
your	812
may	806
will	803
one	783
if	779
our	777
so	766
more	694
who	686
footnote	632
no	602
some	597
would	591
were	590
when	586
him	580
good	566
any	524
been	490
there	482
us	482
being	479
great	477
see	474
can	468
than	465
what	461
has	455
such	436
other	435
new	425
should	422
much	419
time	418
do	407
those	396
people	370
its	366
little	358
man	351
then	351
first	340
made	337
only	335
these	328
now	323
into	313
upon	309
very	302
every	301
many	297
most	286
must	283
well	281
men	280
own	278
make	277
could	275
her	259
without	256
might	256
