the	1082
and	1046
to	624
her	593
of	495
she	461
a	455
nettie	420
was	410
it	403
you	337
i	335
in	280
that	277
he	252
said	222
for	203
had	178
not	175
but	175
do	167
as	162
with	153
on	151
mathieson	150
mother	141
there	139
be	139
little	138
all	138
father	136
is	132
what	131
at	123
his	117
so	114
up	109
would	107
very	105
have	95
him	90
one	89
then	89
did	88
they	81
went	81
me	80
go	79
if	78
will	78
when	72
were	71
out	70
home	70
no	69
could	69
from	67
which	65
came	59
barry	59
now	59
them	58
more	56
or	55
how	55
this	54
like	54
are	54
my	52
made	52
get	52
know	52
your	51
thought	51
down	50
shall	48
see	47
some	46
got	46
day	46
by	45
been	45
good	45
about	45
come	45
over	44
time	44
well	44
much	44
way	43
child	43
can	42
looked	42
too	42
only	41
room	41
just	41
before	40
make	38
look	37
