the	13112
of	6348
to	4396
a	4047
and	3723
was	2722
he	2655
in	2605
that	2583
his	2463
it	2188
had	2030
as	1531
with	1381
not	1367
you	1346
i	1338
for	1327
be	1122
her	1078
him	1060
from	969
by	919
at	903
on	872
no	862
but	860
this	849
have	842
upon	806
which	797
she	779
an	679
were	646
been	622
one	609
all	590
there	570
is	541
more	511
some	507
could	506
if	503
would	487
so	481
what	472
or	471
de	449
they	439
their	435
its	429
young	423
herbert	408
might	385
do	384
only	381
time	380
who	380
me	376
now	374
vaughan	367
them	362
cubina	343
up	339
out	336
than	301
my	295
himself	293
two	292
smythje	292
man	287
did	283
into	281
chakra	277
then	275
before	273
after	268
over	266
mr	258
other	257
about	243
your	243
like	237
though	235
any	233
said	226
should	222
still	218
when	214
these	213
kate	213
made	211
very	210
we	210
long	209
same	205
appeared	205
well	203
make	202
welcome	196
