the	4810
of	2567
and	2469
a	1638
to	1635
i	1257
in	1234
was	916
his	807
that	783
it	693
he	692
with	614
had	607
as	597
for	588
you	588
but	547
my	543
not	493
at	472
which	407
is	389
by	388
her	354
on	345
have	340
from	338
be	335
me	292
or	273
all	272
were	262
this	255
no	248
one	247
him	234
who	232
an	228
upon	227
so	219
their	207
they	206
there	204
she	199
your	197
been	185
said	182
if	178
would	173
what	169
when	165
than	161
will	159
now	156
then	153
very	150
are	148
more	144
up	143
we	140
its	140
into	136
some	133
could	133
them	131
man	122
like	119
fatello	116
has	111
before	106
well	105
do	102
time	100
myself	98
never	97
can	96
little	95
shall	94
out	93
after	91
last	90
yet	90
might	89
such	89
about	87
made	86
over	85
our	82
other	81
say	80
still	80
steinfeld	80
through	78
own	78
long	77
whose	77
even	76
come	76
any	75
