the	2689
to	2020
i	1566
of	1551
in	1083
and	1061
that	957
you	793
duke	639
my	630
a	628
is	551
he	541
not	523
as	497
for	492
letter	483
have	481
me	459
his	456
which	453
it	442
your	400
be	377
from	363
her	359
this	358
was	357
miss	342
with	304
will	300
on	277
at	273
by	264
am	261
but	253
had	241
she	239
him	223
next	220
writes	219
letters	213
so	209
dated	201
received	182
been	179
all	164
much	159
may	156
upon	155
time	152
one	151
do	150
should	144
or	138
are	133
would	133
has	129
very	128
god	128
such	127
can	125
wellington	124
if	117
any	115
london	113
write	112
when	107
last	107
j	106
an	106
most	104
what	100
ever	98
no	95
again	95
dear	95
than	94
more	94
lord	91
written	87
who	86
them	85
could	84
writing	76
hope	74
did	73
were	72
day	72
however	72
return	71
shall	71
having	69
well	69
under	68
now	67
only	67
there	66
after	66
note	65
