the	5769
to	4682
and	3989
i	3840
of	2879
a	2529
he	2188
her	2086
in	2008
his	1574
she	1483
was	1452
my	1425
that	1315
with	1260
for	1206
as	1036
had	1027
me	997
it	982
you	974
not	919
but	907
him	876
is	857
at	790
have	698
be	692
from	685
said	615
so	615
when	603
this	578
by	536
which	528
frank	481
has	456
we	437
all	427
will	426
on	422
would	417
been	394
if	391
very	388
could	380
were	369
one	345
no	342
who	328
upon	327
mother	319
an	313
do	311
pauline	305
our	287
doctor	283
after	283
your	282
what	280
dear	279
then	279
much	277
emily	273
time	269
more	269
up	266
did	261
they	246
joseph	244
their	239
there	239
room	236
little	234
or	233
now	230
are	228
them	219
while	216
out	214
can	213
only	213
before	211
see	211
father	209
husband	202
should	199
about	196
thought	195
heart	194
hand	192
us	190
into	190
never	187
how	183
where	182
think	177
man	176
such	175
told	174
