the	2693
of	1639
a	968
and	912
to	817
in	718
with	404
is	349
that	329
will	322
as	314
an	269
if	241
be	234
birth	227
or	224
by	169
on	165
gives	163
one	152
it	150
which	148
woman	143
are	129
was	121
land	117
see	114
for	113
this	112
seq	102
we	101
human	100
have	94
his	93
from	90
animal	90
two	90
all	87
texts	86
animals	85
at	85
foetus	79
king	77
head	76
not	75
lion	74
man	73
some	72
feet	70
such	70
also	67
among	66
ewe	63
who	63
pl	63
case	61
other	60
but	58
divination	56
between	56
so	53
born	53
enemy	53
interpretation	52
belief	51
house	51
right	51
ears	49
i	49
has	49
were	49
ear	49
omen	48
he	47
cun	47
double	46
four	46
ruler	46
features	45
child	44
dog	44
same	43
omens	42
only	42
there	42
without	42
part	41
through	41
left	41
ii	40
had	40
three	39
young	39
body	39
missing	39
character	38
side	38
lamb	38
would	37
jastrow	36
