the	18075
of	10692
to	5186
and	4869
in	3752
a	2145
that	2113
was	1883
by	1669
it	1628
for	1331
as	1282
on	1238
bill	961
this	953
with	896
had	888
which	877
be	874
states	872
from	829
his	808
not	762
at	729
upon	724
sidenote	719
united	712
he	689
slavery	628
congress	610
were	609
president	554
its	532
new	521
government	516
or	504
they	504
their	479
would	455
is	426
an	426
but	421
any	414
house	405
senate	394
all	383
territory	374
south	372
question	363
constitution	355
have	348
committee	344
been	321
commonwealth	314
them	313
jackson	309
power	306
against	306
could	304
bank	300
into	299
should	297
general	289
party	285
kansas	283
these	276
missouri	275
so	268
no	267
more	264
tariff	263
law	253
war	248
such	245
clay	245
between	241
one	239
message	238
north	236
great	235
texas	235
act	233
only	232
men	229
made	229
vote	225
commonwealths	224
first	221
calhoun	218
before	216
treaty	214
than	211
people	209
mexico	205
attitude	203
amendment	203
under	199
convention	199
if	198
other	191
