the	600
and	316
of	273
to	170
that	158
in	145
our	111
a	80
on	75
as	70
we	68
it	64
with	63
was	62
is	56
had	54
are	51
us	43
lines	42
they	41
their	40
men	39
were	37
for	36
battle	36
be	36
from	35
now	34
but	33
not	33
all	32
again	31
or	29
you	29
at	29
by	25
his	25
line	25
back	24
army	24
he	23
have	22
there	22
more	22
when	22
enemy	22
been	21
artillery	21
out	20
would	20
so	19
each	19
over	19
down	18
them	18
come	18
until	18
left	18
right	18
front	17
an	16
which	16
one	16
see	16
into	16
along	16
before	15
comes	15
great	15
about	15
made	14
day	14
can	14
face	14
shot	14
charge	14
chattanooga	14
who	14
terrible	14
its	13
through	13
guns	13
time	13
such	13
chickamauga	12
those	12
if	12
command	12
soldier	12
only	12
this	12
broken	12
field	12
came	11
comrades	11
no	11
toward	11
soon	11
him	10
upon	10
