the	429
of	264
and	243
to	221
a	218
in	164
i	115
it	107
that	102
is	80
you	76
at	69
for	68
he	64
with	64
as	61
his	58
on	52
have	51
my	51
be	51
was	50
we	44
not	42
but	41
this	41
by	39
do	39
they	37
would	36
so	35
all	34
are	32
what	31
no	31
or	30
if	30
when	30
now	30
had	30
her	29
been	28
from	27
there	27
him	27
some	26
one	25
your	24
me	24
can	24
like	23
them	23
which	22
has	21
why	21
who	21
see	21
an	20
well	20
how	18
oh	18
were	17
only	17
their	17
more	16
may	16
our	16
out	16
own	16
dear	16
good	15
old	15
will	15
make	15
could	15
very	15
after	15
much	15
nickleby	15
than	14
down	14
these	14
us	14
house	14
government	14
any	13
should	13
about	13
those	13
say	12
know	12
did	12
might	12
think	12
up	12
other	11
illustration	11
she	11
time	11
come	11
