the	11518
and	6270
of	5407
a	3345
to	3314
in	2936
he	2293
his	2154
with	1773
as	1612
her	1285
that	1196
it	1167
for	1152
which	1124
not	1071
had	1071
on	1066
was	1048
but	998
him	968
at	900
i	823
she	772
by	759
from	741
is	741
this	738
one	735
into	723
all	692
so	643
only	602
more	562
when	560
like	548
out	523
who	511
be	499
or	470
albano	467
have	464
liana	434
heart	430
now	429
than	428
said	425
an	420
up	419
they	418
upon	416
before	382
would	360
then	357
love	354
my	354
could	345
them	341
no	335
their	323
thou	314
man	313
himself	312
how	306
if	306
through	305
were	294
life	290
over	289
every	280
down	277
its	275
after	265
there	261
other	257
been	255
are	252
little	252
even	245
did	245
still	243
too	241
me	235
much	229
what	223
because	223
will	222
came	211
can	210
without	209
away	209
such	209
must	206
time	205
very	204
thy	203
full	202
long	202
mother	194
eyes	193
