the	8668
of	3778
and	3350
to	2310
a	1988
in	1590
was	1456
on	1003
were	958
that	882
they	783
had	730
it	709
he	705
by	638
at	600
their	570
with	567
for	530
which	524
is	524
his	510
from	508
as	500
them	434
germans	398
but	386
you	371
this	367
french	365
we	356
our	353
german	340
be	335
i	333
all	323
army	320
not	319
men	318
british	316
one	303
are	293
been	279
when	270
have	259
up	256
so	252
an	247
enemy	236
guns	236
there	235
who	231
him	218
into	214
out	208
two	199
about	197
could	192
great	182
no	170
footnote	169
line	168
now	167
would	163
or	162
very	158
its	158
made	157
time	157
some	152
will	149
miles	149
day	144
back	143
fire	143
us	141
first	140
river	140
before	139
through	138
left	138
right	137
battle	135
only	135
her	133
retreat	130
then	130
she	129
war	128
these	127
down	126
over	122
if	120
off	119
north	118
position	116
while	115
illustration	114
more	114
von	113
