the	363
and	170
he	158
to	133
of	123
his	112
a	107
that	86
was	80
in	75
it	74
harry	60
had	57
i	54
you	53
s	52
with	51
at	51
him	50
they	48
on	39
said	37
but	37
chatham	36
t	34
them	33
water	30
there	30
for	28
microscope	28
all	27
as	25
eyes	25
henry	23
been	21
not	20
into	19
like	19
rotifers	18
their	18
up	18
boy	18
what	18
father	18
so	18
did	18
out	18
look	17
over	17
were	17
down	17
if	17
little	17
when	16
be	16
back	16
pond	15
bowl	15
know	15
looked	15
then	14
got	14
don	14
about	14
more	14
could	13
from	13
book	13
an	13
which	13
looking	13
she	12
by	11
himself	11
beetle	11
dad	11
went	11
green	11
one	11
ll	11
right	11
thing	10
saw	10
under	10
before	10
son	10
or	10
have	10
now	10
ve	10
way	10
want	9
hand	9
than	9
see	9
are	9
things	9
dark	9
head	9
me	9
