the	2872
and	2836
i	2742
to	1932
of	1381
a	1292
was	1284
that	1102
it	1028
in	879
for	833
not	737
as	705
my	629
had	612
but	585
so	562
me	530
she	528
all	451
have	450
her	449
with	427
at	425
he	424
be	411
there	388
said	388
one	383
would	372
could	364
you	362
then	358
when	355
we	339
if	319
did	304
clara	276
were	272
do	265
out	258
what	256
they	244
up	243
upon	232
been	231
miss	228
his	224
while	215
achille	202
no	198
mrs	195
poor	192
about	185
is	182
on	180
quite	177
him	176
by	174
such	174
very	173
or	170
now	169
oh	167
down	159
more	158
though	157
like	156
from	154
how	153
which	153
blunt	153
after	148
just	144
must	141
should	141
only	139
never	132
into	132
who	130
time	130
know	128
course	124
them	123
furness	123
sure	122
little	122
felt	121
see	120
thing	117
before	116
seemed	116
some	115
again	115
say	114
an	112
over	111
too	110
go	108
old	107
