the	2175
and	1605
of	1084
to	916
a	744
you	680
in	656
is	643
that	413
are	371
your	349
i	328
it	323
will	282
be	258
or	252
for	250
have	248
we	230
with	225
on	223
his	219
he	214
by	174
not	173
do	166
sidenote	160
this	159
can	151
as	143
all	138
if	138
who	135
but	132
our	131
good	128
they	128
when	122
there	115
man	113
one	112
so	111
from	109
these	105
has	102
at	99
life	95
get	93
their	93
things	90
which	89
no	86
an	85
up	83
my	80
love	80
great	79
us	78
time	75
was	73
what	72
world	70
them	69
me	69
make	69
work	66
day	66
out	65
happiness	64
home	63
know	61
little	61
every	61
her	61
more	60
much	59
thought	58
right	58
then	58
than	57
because	57
think	56
must	56
help	55
men	54
let	53
many	53
truth	53
yourself	52
too	52
him	52
like	50
its	50
about	50
had	50
how	49
those	48
would	48
mental	48
into	48
