the	662
to	307
of	293
and	258
a	234
in	193
that	152
i	129
was	107
it	104
he	100
as	86
is	78
on	78
for	75
his	74
you	72
at	69
we	68
an	67
be	66
with	64
not	56
but	54
our	53
have	52
your	44
had	44
this	43
by	40
from	39
their	38
will	38
been	36
no	35
they	34
all	34
when	34
has	32
me	32
who	31
were	31
there	31
which	30
do	29
one	29
now	29
like	28
what	27
out	27
my	27
or	26
are	26
if	26
then	26
england	25
said	24
us	24
so	24
more	23
him	22
her	21
up	21
illustration	20
them	20
some	20
germany	19
would	19
men	19
did	19
could	18
any	18
about	18
german	18
see	18
must	18
very	17
time	17
come	17
man	17
off	17
sir	16
last	16
over	16
she	16
say	16
war	16
again	16
o	16
lord	15
should	15
its	15
too	14
where	14
back	14
still	13
two	13
than	13
made	12
says	12
