the	152
and	103
of	91
to	89
in	64
a	50
he	41
bosco	40
don	39
was	34
his	32
for	28
that	27
as	24
were	22
is	20
them	19
at	18
are	18
you	18
so	17
by	16
him	16
little	15
i	15
it	14
there	14
one	13
be	13
which	13
not	13
who	12
on	12
work	12
but	12
no	12
this	12
with	12
have	11
more	11
boy	11
they	11
their	11
even	10
did	10
boys	10
than	10
some	10
had	9
people	8
when	8
out	8
into	8
then	8
here	8
all	8
go	8
first	7
mass	7
said	7
if	7
very	7
help	7
or	7
an	6
children	6
mind	6
went	6
we	6
do	6
know	6
great	6
any	6
city	6
two	6
us	6
world	5
about	5
has	5
well	5
such	5
heart	5
poor	5
kindly	5
turin	5
how	5
will	5
sexton	5
now	5
your	5
once	5
would	5
come	5
child	5
hundred	5
new	5
church	5
however	5
way	5
asylum	5
