the	235
of	139
a	95
and	66
in	56
to	53
is	44
he	40
his	39
stories	31
that	31
short	30
gm	28
by	25
be	24
my	24
for	22
i	22
not	21
love	20
who	20
de	19
at	19
on	19
it	19
was	19
they	19
maupassant	18
all	18
will	17
one	17
guy	16
which	16
has	16
from	15
with	15
or	15
man	15
you	15
she	15
as	15
their	14
this	14
had	14
do	14
no	14
volume	13
those	12
have	12
life	12
god	11
them	11
but	11
me	11
are	10
an	10
like	10
so	10
know	10
always	9
things	9
without	9
what	9
nothing	9
were	9
how	9
made	8
never	8
than	8
did	8
time	8
people	8
mother	7
house	7
days	7
woman	7
up	7
world	7
her	7
when	7
there	7
only	7
yes	7
more	7
then	7
may	6
two	6
little	6
night	6
our	6
every	6
let	6
about	6
alone	6
him	6
everything	6
into	5
madame	5
confession	5
dead	5
