the	4812
of	3052
and	1939
in	1268
to	1171
a	1095
is	710
which	623
it	578
that	559
with	468
as	449
their	448
are	443
on	411
this	409
by	380
for	343
at	338
they	322
we	316
have	307
its	283
all	276
there	275
from	253
so	235
but	235
one	224
be	211
these	211
little	192
them	187
us	186
who	185
our	178
was	171
has	168
now	164
not	162
an	162
some	157
like	155
were	146
more	143
or	136
here	132
no	131
his	121
even	120
you	115
had	113
i	109
still	109
great	106
if	103
those	98
where	95
light	92
been	92
desert	91
almost	91
old	89
long	88
into	87
too	84
what	83
same	83
than	82
egypt	81
then	81
when	80
sun	80
such	77
once	76
will	75
night	74
place	74
first	74
before	73
years	72
men	72
seems	71
seem	70
only	70
time	70
dead	68
walls	68
out	67
ruins	67
without	66
many	66
centuries	65
upon	64
her	64
he	63
people	62
above	62
up	60
nile	60
