魏伪喂	1157
谓伪	891
蔚喂蟼	577
蟿慰	510
蟿畏谓	459
蔚委谓伪喂	450
未蔚	390
伪蟺蠈	308
蟿伪	300
蟿慰蠀蟼	296
蟿蠅谓	289
蟿慰谓	279
蟿慰蠀	269
未蔚谓	244
慰	243
蠈蟿喂	234
伪蟼	228
渭蔚	214
畏	205
蟺蟻苇蟺蔚喂	200
未喂维	176
蟿畏蟼	171
蔚维谓	150
慰喂	144
蟿伪蟼	143
蠅蟼	135
渭蔚谓	133
萎	133
位慰喂蟺蠈谓	132
伪蠀蟿维	128
魏伪谓蔚委蟼	114
伪位位维	110
胃伪	110
未畏位伪未萎	103
慰蠉蟿蔚	102
蠈渭蠅蟼	89
未喂蠈蟿喂	86
蟺蟻慰蟼	85
蠈位伪	84
伪蠀蟿蠈	82
渭伪蟼	79
伪胃畏谓伪喂慰蟼	69
魏伪胃蠋蟼	68
魏位蔚喂谓喂伪蟼	68
伪蠁慰蠉	66
伪谓	65
蠈蟽蟿喂蟼	63
未喂	63
渭畏	62
蠈蠂喂	60
蟿蠈蟿蔚	56
蠈蟿伪谓	56
蠈蟽伪	56
蔚委蟿蔚	52
慰蟺慰委慰谓	52
蟺蔚蟻委	51
未蠀谓伪蟿蠈谓	50
未蠉慰	49
蟺慰位蠉	49
伪蠀蟿慰蠉蟼	48
蟺蠋蟼	47
蟿蠈蟻伪	46
蟿喂	45
蠈蟽慰谓	44
苇谓	44
尾蔚尾伪委蠅蟼	43
蟺蟻蠋蟿慰谓	42
慰蟺慰委伪	42
伪蠀蟿蠈谓	41
蟺慰蠀	40
蟺维位喂谓	40
伪蠀蟿蠋谓	40
苇蠂蔚喂	39
蟿慰蠉蟿慰	38
伪喂	37
魏伪蟿维	35
维位位伪	35
蟺蠈位喂谓	34
渭蠈谓慰谓	34
蠈位慰蠀蟼	34
畏渭蟺慰蟻蔚委	34
纬委谓畏	31
蟽蠂蔚未蠈谓	29
伪蠀蟿蠈蟼	28
维位位慰蠀蟼	28
蠂蠅蟻委蟼	28
蠀蟺维蟻蠂蔚喂	28
渭苇蟻慰蟼	27
蟺位苇慰谓	27
蠄蠀蠂萎	27
蔚尉萎蟼	26
蟺蟻维纬渭伪	26
渭畏谓	26
胃蔚慰蠉蟼	26
蠈位慰喂	25
蔚委蟺伪渭蔚谓	25
伪蠀蟿萎谓	25
伪谓胃蟻蠋蟺慰蠀蟼	24
魏伪谓苇谓伪	24
蟺慰蟿苇	24
