the	1832
of	1683
to	691
and	671
in	617
his	466
a	416
was	404
that	335
he	314
is	211
turner	202
which	200
at	181
it	167
have	154
by	150
this	148
with	147
be	145
her	145
who	138
pope	132
for	127
york	127
as	124
not	123
william	121
one	119
i	114
had	114
from	111
on	108
will	97
son	96
we	93
or	92
but	92
family	89
my	88
been	82
him	81
wife	78
were	71
father	70
an	68
she	67
sir	66
whom	65
thomas	64
may	59
lancelot	59
john	58
no	57
there	57
all	53
when	52
edward	52
their	51
then	50
made	47
year	47
daughter	47
died	45
two	44
more	43
name	43
what	42
some	42
time	42
poet	41
after	40
first	39
are	39
years	39
they	38
death	38
them	37
being	37
himself	36
mother	36
has	36
elizabeth	36
upon	35
any	35
would	35
church	35
towthorpe	35
very	34
can	34
same	34
life	34
part	33
married	33
other	33
only	33
so	32
you	32
persons	31
than	31
