the	8656
of	3297
and	2836
to	2529
was	1864
a	1731
in	1529
they	1172
as	934
were	872
it	863
had	825
on	793
that	731
for	728
with	653
their	548
by	520
ice	515
which	512
he	496
at	491
from	478
his	449
one	433
them	423
be	414
but	398
when	347
so	336
not	335
out	277
all	264
an	262
been	253
over	249
this	238
there	231
men	219
time	216
two	211
could	208
made	208
up	205
would	201
is	197
expedition	187
no	184
only	184
into	183
land	182
party	182
where	181
some	171
ship	165
winter	162
being	159
have	158
more	157
who	155
found	154
until	151
him	151
her	149
or	144
first	142
other	142
great	137
man	136
water	136
its	135
while	134
after	134
north	133
she	131
snow	129
away	128
then	125
before	123
south	120
than	115
feet	114
way	109
upon	107
very	106
miles	106
any	106
days	105
arctic	97
if	97
came	97
along	97
lieutenant	96
another	96
every	95
under	95
sledge	95
through	94
dogs	94
bay	93
