de	4154
et	2681
la	1909
le	1797
à	1777
que	1478
les	1323
je	1109
en	934
il	825
dans	815
un	776
pour	715
qui	697
une	678
du	632
ne	620
des	619
ix	605
ce	601
par	544
plus	540
vous	521
mais	518
pas	477
son	458
avec	447
a	439
x	436
xi	417
sa	414
ou	405
byron	393
sur	374
xii	372
comme	370
iii	349
nous	345
si	345
lord	341
est	326
cette	322
ses	312
au	302
se	300
lui	269
me	264
même	237
tout	230
mon	224
était	209
été	209
i	208
avait	204
ces	199
fut	191
lettre	173
tous	171
xiii	171
leur	165
mes	164
être	163
ma	163
sans	160
dit	157
iv	150
sont	149
où	144
moins	142
deux	140
aux	140
y	140
peu	139
on	137
suis	136
point	132
note	129
faire	128
car	128
après	128
tems	127
encore	126
toutes	125
quelque	123
avoir	119
ii	117
votre	115
moi	114
vi	114
viii	112
dire	105
bien	105
non	105
grèce	105
aussi	104
jamais	104
quelques	102
ils	99
grecs	98
puis	97
