the	3452
of	1788
and	1320
to	1021
a	976
in	662
that	351
with	299
on	298
we	292
was	290
is	279
it	276
as	267
from	261
for	243
one	221
by	206
at	197
or	184
be	176
had	168
lake	162
up	157
which	154
an	153
mountain	150
but	150
mountains	141
were	138
this	136
through	123
down	121
are	120
our	119
his	117
he	117
its	116
not	112
park	110
canadian	109
feet	108
been	108
they	108
into	106
valley	105
mount	101
way	97
have	96
there	92
more	91
trail	90
their	87
side	86
so	83
us	83
you	81
some	81
i	80
over	78
all	77
has	76
who	75
summit	74
will	74
other	73
after	73
pass	71
two	71
may	70
where	69
above	68
pacific	67
out	67
most	67
snow	67
little	65
could	63
peak	62
first	62
would	62
about	61
then	60
time	60
miles	60
rockies	59
them	59
illustration	58
railway	57
very	57
river	56
rocky	55
now	55
no	55
made	55
glacier	53
peaks	53
parks	52
when	52
before	51
