the	308
of	252
and	238
is	144
a	125
to	114
in	109
it	81
rice	77
that	61
with	60
i	58
as	48
his	47
have	39
has	38
by	36
for	36
but	35
not	35
he	33
one	31
you	31
are	30
this	29
poetic	29
on	28
all	28
who	27
be	27
dramatic	27
young	25
work	22
cale	21
will	21
my	20
her	20
great	20
sancia	19
no	19
we	19
from	17
an	17
these	17
so	17
me	16
love	16
beauty	16
which	16
laura	15
been	15
poems	15
petrarca	14
life	14
there	14
drama	14
poet	13
never	13
they	13
would	13
or	13
american	13
power	13
at	12
what	12
him	12
most	12
avignon	11
lello	11
other	11
your	11
she	11
say	11
yet	11
its	11
long	11
america	11
another	10
then	10
out	10
well	10
than	10
can	10
dramas	10
play	10
poetry	10
london	10
plays	9
lyrics	9
new	9
many	9
more	9
whose	9
should	9
them	9
thought	9
book	9
news	9
night	8
still	8
