the	708
of	417
and	294
a	192
to	187
in	181
was	144
that	95
which	82
it	79
as	70
were	69
for	65
is	63
not	57
with	54
we	53
he	49
by	48
great	45
had	45
have	44
but	43
all	38
at	38
be	38
his	38
its	37
an	36
been	36
they	36
are	34
our	33
on	33
from	32
more	32
or	30
there	29
no	29
this	28
than	27
their	26
has	26
time	25
age	24
war	24
who	23
england	22
very	21
so	21
them	20
one	20
most	20
before	19
victorian	18
men	18
other	18
when	18
english	18
like	18
tennyson	18
i	17
up	17
new	16
reign	16
now	16
only	15
began	15
will	15
social	15
country	14
century	14
can	14
life	14
us	14
literature	14
first	13
man	13
into	13
revolution	13
between	13
never	13
did	13
two	13
some	13
progress	12
would	12
years	12
these	12
made	11
own	11
any	11
french	11
class	11
out	11
even	11
such	11
ruskin	11
if	11
then	10
