the	3889
of	2595
and	2297
to	2193
a	1425
in	1369
i	1286
is	981
that	846
it	811
as	708
be	678
not	654
for	623
they	502
which	489
with	473
but	458
by	440
have	435
them	422
was	413
children	400
are	395
this	369
all	347
one	346
or	336
my	335
he	329
her	318
she	303
their	303
can	287
will	273
if	267
had	262
when	260
at	250
his	247
who	244
so	240
child	231
from	230
on	230
do	225
you	218
little	208
we	200
would	197
an	196
should	196
me	188
what	183
no	177
into	177
such	174
words	173
make	168
very	162
there	160
then	160
has	159
him	154
upon	154
were	152
these	149
first	146
its	144
made	143
could	139
must	138
than	136
other	135
only	133
some	132
any	129
more	127
been	126
out	124
time	116
every	115
how	115
school	113
always	110
see	109
may	108
never	108
many	106
mother	101
own	99
now	99
kindergarten	98
those	98
know	97
up	97
each	96
give	95
mind	94
things	93
