the	2726
and	2550
to	2100
a	1710
of	1709
i	1525
her	1356
she	1326
it	1193
was	1180
in	1104
that	887
had	777
but	762
you	757
he	739
not	735
as	701
for	693
with	655
have	534
at	514
so	460
be	450
on	439
is	432
his	416
all	393
very	393
they	369
were	367
do	350
could	350
one	340
said	335
if	327
would	326
we	286
no	285
him	285
by	277
my	277
me	277
them	259
there	251
which	246
did	246
little	233
who	231
when	226
out	224
an	223
never	221
been	208
or	207
much	196
up	189
about	188
more	187
what	185
any	181
know	176
from	174
well	174
their	173
than	168
only	163
then	162
this	160
are	158
some	155
will	149
margaret	145
thought	142
how	140
though	137
such	136
now	136
own	136
might	134
too	134
am	133
time	133
miss	129
has	128
say	127
think	127
must	125
can	125
after	124
like	119
go	119
girl	115
see	113
should	112
good	111
other	110
made	110
ever	108
man	106
