the	4578
and	2417
of	2112
to	1225
a	1218
in	1083
was	664
he	587
his	584
with	545
it	520
that	467
i	446
on	410
by	391
as	373
is	369
at	364
for	358
they	352
but	348
from	319
which	305
were	287
their	267
had	264
not	249
all	243
her	241
him	239
or	221
be	217
this	212
my	198
when	195
so	187
them	180
one	176
there	173
we	171
she	170
have	166
are	164
up	153
then	151
you	150
if	137
an	134
me	121
out	120
into	119
who	118
down	116
no	114
great	113
its	111
where	109
upon	109
been	107
what	104
now	99
more	99
will	99
like	94
could	93
our	92
see	90
king	90
some	88
come	86
before	86
has	81
time	78
than	78
long	78
made	78
these	76
very	76
through	75
would	75
men	75
us	74
back	74
man	73
about	71
little	70
over	70
came	70
every	69
do	68
said	67
other	66
away	66
english	65
two	65
water	65
shall	63
never	62
first	62
many	61
