the	3859
and	2989
i	2923
to	2811
you	2226
she	1978
a	1879
her	1846
of	1636
in	1281
not	1208
it	1184
was	1159
that	1040
is	956
said	904
evelyn	826
for	770
but	723
have	714
will	699
he	688
be	657
me	615
had	588
my	570
as	563
with	559
do	549
at	538
sylvia	522
on	497
jasper	481
are	452
s	446
what	433
audrey	427
am	422
all	395
your	383
very	376
miss	355
now	352
can	349
his	336
there	335
would	328
so	328
if	327
this	321
girl	318
little	317
no	312
one	303
when	300
up	288
oh	288
lady	285
were	283
by	268
out	263
like	261
t	261
did	258
frances	258
dear	248
must	247
how	242
then	242
which	241
know	233
come	233
go	230
could	225
we	223
who	218
from	218
him	216
into	215
about	208
room	200
well	192
they	189
think	183
shall	183
don	181
father	179
tell	179
more	178
mother	176
any	175
never	174
has	174
an	170
been	170
went	164
good	163
here	162
should	156
time	156
