y	1733
yn	1369
a	768
yr	767
i	614
ar	546
ei	530
oedd	514
o	505
ac	420
wedi	248
ond	211
am	210
mae	152
un	149
fel	142
mor	141
fod	141
wrth	139
fy	127
ffordd	126
ni	124
hyd	116
hen	110
nid	108
mewn	107
eu	95
ty	93
gan	91
mi	83
lle	82
na	82
pan	78
dan	77
yng	76
dros	74
at	72
cymru	68
sydd	68
eglwys	67
ef	66
hyn	66
yno	64
er	62
ben	60
iawn	60
ol	59
heb	58
ein	57
mai	55
wlad	53
mynyddoedd	52
rhwng	51
bryn	51
mynydd	51
hon	51
llawer	51
ochr	49
hwn	49
rhyw	49
hir	48
lawr	48
oeddwn	46
dyma	45
oes	45
daeth	44
meddwl	43
hyfryd	42
hanes	42
bod	42
bu	41
gwlad	41
ydyw	41
lawer	41
edrych	41
garreg	40
golwg	40
dy	40
yw	39
iddo	39
fawr	38
ychydig	38
nad	38
mawr	37
hun	37
neu	36
cyn	36
fyny	36
afon	36
hwnnw	36
ag	35
weled	34
gwelwn	34
ym	33
dod	32
uwch	32
unig	32
trwy	32
draw	32
cartref	31
