i	2481
and	1870
the	1784
to	1406
a	1245
it	936
of	768
was	751
in	734
he	688
that	678
my	659
you	658
not	553
is	545
said	540
me	518
but	494
had	422
she	393
for	369
at	364
with	361
have	338
on	337
as	306
him	273
do	271
be	264
her	241
all	220
if	220
there	214
one	213
out	205
would	202
so	194
what	188
mother	186
his	185
this	182
no	178
up	174
when	173
are	168
am	167
we	149
they	145
about	140
well	139
now	131
then	131
very	127
or	123
from	123
see	121
can	120
went	116
has	115
could	111
been	109
your	109
father	107
only	105
got	105
think	104
were	103
did	103
jane	103
although	102
by	101
here	101
who	100
go	99
how	99
like	97
an	93
know	93
over	92
time	92
them	92
sis	91
away	90
things	90
will	89
never	87
came	87
which	86
into	80
bab	79
love	79
hannah	79
barbara	76
being	76
going	76
say	74
just	73
dear	73
good	72
look	72
