the	905
of	495
and	431
a	286
to	235
in	189
was	157
i	150
with	111
we	110
that	104
it	100
for	91
on	88
as	85
at	76
his	76
is	76
but	70
by	69
he	68
this	63
my	60
not	53
one	52
had	50
all	49
our	46
were	46
which	45
from	44
us	44
an	41
their	41
stevenson	40
be	39
me	37
its	37
so	36
or	34
have	32
like	31
vailima	30
there	30
no	29
out	29
who	28
him	27
tusitala	27
little	26
here	26
are	25
up	25
into	25
very	25
you	25
they	24
only	24
face	23
island	23
through	23
coral	22
native	22
more	22
illustration	21
page	21
heart	21
road	20
about	20
green	19
when	19
will	19
these	18
left	18
two	18
before	18
them	18
now	18
kava	17
water	17
back	17
natives	16
than	16
grave	15
man	15
long	15
white	15
side	15
then	15
been	15
over	15
where	15
did	15
has	15
house	14
if	14
coconut	14
other	14
never	14
men	14
