the	6220
of	3554
and	2938
to	2260
a	2052
in	1562
that	941
his	870
is	868
it	837
with	787
i	759
he	758
as	755
was	753
not	679
for	625
you	550
we	547
be	543
at	527
on	509
but	505
had	503
which	478
are	474
by	470
have	462
from	453
their	426
her	423
they	414
or	376
this	350
an	332
one	325
my	314
were	304
all	299
our	299
no	279
him	272
me	269
so	268
she	258
who	255
there	245
them	243
would	243
will	239
been	220
more	219
has	207
if	202
upon	193
into	193
its	184
than	181
us	181
when	177
your	164
any	161
very	161
such	159
do	155
must	150
up	149
some	144
out	142
now	137
can	133
may	131
little	131
most	128
said	125
much	123
what	123
other	122
where	122
these	118
two	116
well	112
every	111
should	109
like	108
could	107
even	104
then	102
time	102
only	102
here	101
did	100
man	98
great	98
de	98
without	97
many	92
day	91
about	90
first	89
