the	3475
of	3087
no	1835
for	1339
sess	1120
and	987
report	793
to	787
bill	734
from	699
favoring	664
washington	637
on	593
february	589
in	580
relief	461
doc	389
committee	360
pp	349
a	293
by	290
january	217
march	209
an	191
ex	177
mis	175
reports	166
pls	165
act	144
claims	139
consular	133
smithsonian	131
military	131
at	128
annual	126
affairs	126
june	125
states	124
bulletin	120
secretary	119
united	117
april	113
approved	112
bureau	104
with	99
public	93
may	87
as	85
interior	84
contents	84
nat	80
year	78
education	77
survey	77
treasury	77
letter	74
division	73
part	73
john	72
district	70
office	68
court	65
department	60
war	60
chief	57
information	56
vol	55
ending	55
william	55
pension	55
geol	53
circular	52
accompany	51
appropriations	50
pt	50
or	49
congress	49
american	49
company	49
lands	48
state	47
fiscal	47
industry	46
commerce	45
service	44
etc	43
army	43
certain	42
appendix	42
museum	42
j	40
appropriation	40
findings	40
pub	40
nos	39
government	39
december	39
amend	39
adverse	38
agriculture	38
