the	4463
and	2771
to	1894
that	1414
of	1326
i	1184
he	1157
they	1033
his	987
for	891
a	857
with	816
was	816
it	774
in	719
him	639
her	625
had	611
them	609
my	590
not	554
were	542
their	528
said	526
king	505
she	496
thou	465
me	461
will	461
from	425
hagen	401
so	400
siegfried	394
on	391
but	380
all	376
thee	376
knights	372
by	364
have	351
then	340
when	336
many	330
be	322
is	300
men	297
at	285
kriemhild	282
thy	281
as	280
this	280
if	279
gunther	276
we	258
good	241
land	233
would	232
how	223
ye	221
knight	218
us	214
shall	212
what	205
answered	203
queen	202
there	200
hath	195
well	193
etzel	182
before	174
bold	174
man	169
now	169
hand	167
done	163
never	161
rudeger	159
none	156
noble	155
great	155
saw	152
one	152
or	151
let	151
no	149
tell	147
came	143
come	143
went	139
wife	139
friends	138
women	132
fair	132
more	131
might	130
you	130
did	126
do	125
into	123
are	120
