the	8802
of	5516
and	3381
in	2563
a	2065
to	2060
is	1505
that	1158
as	1148
or	773
was	763
by	759
it	740
his	727
with	725
he	653
are	631
from	584
be	575
which	555
not	509
on	498
this	495
for	495
have	492
but	445
all	411
were	405
we	395
their	393
they	393
gods	347
who	305
been	305
an	302
at	290
these	268
may	261
god	260
one	251
had	250
has	247
myth	239
other	235
when	230
i	220
her	218
so	216
more	211
like	210
zeus	205
him	204
myths	202
men	199
there	195
no	193
into	188
among	178
if	168
than	160
religion	156
some	154
also	153
them	152
many	146
even	145
only	145
such	145
most	140
man	139
she	139
great	138
thus	134
can	127
very	127
being	126
savage	125
same	125
name	124
now	123
what	122
would	120
first	115
about	115
found	114
legend	113
human	113
its	112
certain	112
earth	112
then	112
must	110
old	110
out	105
any	105
osiris	103
made	101
greek	100
sun	99
see	97
