de	4485
à	2165
la	2074
le	2016
et	2012
il	1890
les	1315
que	1251
en	1086
un	1052
qui	915
napoléon	845
des	799
une	796
son	776
dans	687
ne	683
ce	651
pour	629
pas	600
du	597
nous	568
lui	538
sa	538
plus	525
avait	515
était	509
est	505
mais	487
se	481
par	477
avec	471
ses	459
a	441
sur	412
au	344
cette	341
comme	309
tout	286
on	280
si	276
ou	259
été	241
gourgaud	240
fait	234
ces	233
je	225
sans	203
bien	199
dit	197
même	182
elle	176
lowe	167
montholon	164
aux	161
où	153
leur	153
y	152
sont	149
encore	144
jamais	144
deux	143
faire	143
après	141
fut	136
être	131
moins	125
tous	123
ils	122
dont	120
rien	120
aurait	115
aussi	113
las	112
anglais	111
peu	109
cases	108
car	107
quand	105
étaient	104
point	104
france	103
toutes	100
jour	100
lettre	96
eût	95
toute	95
grand	94
sous	94
là	93
peut	93
pendant	92
autre	92
fois	90
ni	90
me	90
toujours	89
dire	89
alors	88
vous	85
