the	3190
of	1992
and	1656
a	1301
to	1258
in	1042
his	670
he	618
was	605
for	487
it	447
that	428
is	426
on	342
at	328
with	328
as	302
her	296
by	270
i	248
not	241
be	222
from	218
but	194
an	190
him	181
this	177
had	177
are	176
which	168
she	167
were	165
have	160
one	147
who	143
we	137
my	131
when	126
work	125
all	118
some	109
years	103
their	102
or	102
been	96
so	95
may	94
they	93
time	88
book	88
very	85
much	85
many	82
wrote	82
old	80
life	80
you	80
will	79
following	78
would	78
made	75
no	73
has	73
me	72
more	72
our	72
after	69
other	68
two	66
did	66
first	65
said	64
there	64
most	63
than	63
only	61
before	61
good	61
under	60
year	60
man	59
poet	58
its	58
never	58
few	57
great	56
here	56
volume	55
toast	55
about	55
says	55
day	54
them	54
then	53
if	53
author	52
poems	52
lines	52
those	50
any	50
