the	2883
to	1127
of	1098
and	1085
in	773
a	751
was	689
she	657
that	600
ruth	580
her	536
i	510
it	460
had	428
for	392
you	375
at	338
with	320
not	318
he	312
as	300
but	282
s	266
is	259
be	231
this	209
they	203
red	196
on	189
girl	187
were	177
what	175
have	174
said	173
his	172
there	156
all	154
t	147
cross	144
been	143
who	142
do	139
so	137
from	136
by	135
fielding	132
could	132
would	123
no	115
woman	114
my	112
an	106
one	102
their	101
if	100
or	99
helen	96
mantel	95
are	94
over	94
about	94
tom	93
know	91
we	90
will	88
when	88
me	87
them	87
into	86
man	85
french	85
out	84
did	82
him	82
very	81
work	80
can	79
old	79
before	78
oh	77
some	76
more	75
up	73
going	73
time	72
much	71
quite	68
your	67
go	66
just	66
than	66
two	65
hospital	65
our	63
don	63
then	62
here	62
see	62
mill	60
say	60
