the	4173
and	2393
of	2184
to	1689
his	1215
a	1185
in	983
he	926
that	865
was	859
i	715
with	703
had	698
as	556
him	535
for	532
but	532
it	513
richard	491
not	448
my	438
on	428
said	400
at	399
be	380
me	364
have	328
her	318
all	311
you	311
is	305
by	302
would	267
been	265
from	264
prince	263
were	258
thou	250
so	247
one	244
no	242
who	235
father	209
this	208
she	191
when	189
edward	180
could	179
their	175
they	175
there	159
if	155
or	151
thee	148
little	146
which	145
will	145
them	144
what	142
up	141
king	138
henry	136
then	136
than	134
sir	131
thy	129
more	128
an	124
well	121
we	120
himself	115
out	113
man	113
only	109
own	107
your	106
now	105
de	104
are	104
such	103
hand	102
young	101
like	100
old	98
did	98
john	97
our	96
lord	95
how	93
see	92
even	90
boy	90
should	89
simon	87
child	86
good	86
montfort	85
over	85
into	85
brother	85
