the	1938
and	1435
to	1073
a	835
i	816
she	741
her	717
randy	625
of	614
in	508
s	492
that	490
was	464
it	460
you	437
said	414
as	340
had	335
prue	332
with	310
little	302
for	279
t	262
at	251
but	241
he	235
so	225
be	198
his	185
one	175
all	169
helen	166
when	162
they	162
which	159
on	158
have	154
do	135
by	134
if	133
just	132
weston	132
me	131
were	127
an	120
what	120
ll	112
this	110
from	109
up	107
ye	106
then	105
would	104
not	103
now	103
out	100
old	100
girl	98
there	97
my	95
been	93
we	93
oh	91
dayton	89
time	89
mother	89
who	87
upon	86
miss	86
is	82
see	82
how	82
them	81
father	80
like	80
very	80
could	78
him	77
well	77
d	76
good	76
know	74
will	74
don	73
ter	71
down	70
make	69
did	68
over	67
can	67
why	65
say	65
thought	62
children	62
jotham	62
here	61
about	61
tell	61
book	60
some	60
