the	5260
of	3276
and	2170
a	1504
in	1486
to	1321
it	829
that	827
as	642
which	641
is	626
was	581
by	552
from	462
with	454
on	423
its	411
this	361
he	359
his	358
or	351
at	333
are	333
have	330
for	312
i	309
they	308
be	295
but	275
not	271
one	264
an	257
their	257
were	225
water	223
been	210
had	207
them	191
so	174
when	171
these	169
some	167
like	158
has	157
seen	155
sea	152
animal	146
there	145
head	145
we	145
all	139
great	137
feet	136
who	132
arms	129
body	127
two	119
about	119
other	119
more	114
long	114
may	108
very	107
those	103
any	99
her	96
being	96
octopus	95
than	95
if	94
fig	94
surface	94
fish	93
shell	93
into	92
having	91
out	91
no	88
also	87
would	86
him	84
many	83
such	82
man	79
length	78
will	76
found	74
illustration	73
only	73
form	72
time	69
up	69
most	68
same	67
above	67
upon	64
large	64
whale	63
ship	63
under	63
