the	2294
and	1886
a	1372
to	1289
of	1141
he	876
her	845
i	829
she	752
in	732
you	712
was	702
his	597
it	560
that	526
not	490
with	480
is	472
this	434
but	420
had	400
for	398
said	398
as	343
at	330
him	301
on	292
vane	292
triplet	291
me	275
be	261
all	261
have	258
my	238
so	235
sir	232
no	231
woffington	221
they	210
are	210
by	199
an	188
do	188
from	185
what	182
will	181
were	180
your	176
then	161
one	156
who	148
like	146
there	145
madam	141
if	138
would	138
upon	137
charles	127
when	127
did	125
we	125
or	122
into	120
cried	120
now	119
out	118
lady	116
which	114
them	111
could	110
their	108
than	104
more	103
oh	101
am	100
little	99
good	95
poor	92
man	90
heart	90
here	90
face	89
see	88
cibber	88
how	86
old	86
know	86
up	85
pomander	85
can	84
never	83
woman	81
some	78
has	78
been	78
very	75
well	72
great	72
down	71
two	71
