de	853
en	606
van	497
het	416
een	291
in	291
den	238
die	197
te	191
met	172
is	154
zij	150
zijn	144
der	141
dat	138
eene	124
men	120
op	116
door	111
aan	110
deze	94
als	94
zich	82
voor	81
of	80
niet	78
hij	77
welke	77
uit	68
haar	65
ons	64
ook	60
er	58
hare	58
was	57
dan	56
dit	56
maar	56
zeer	55
naar	55
wordt	54
tot	54
bij	51
om	49
zijne	49
hier	48
wij	45
hebben	43
des	43
worden	42
andere	42
nog	40
daar	38
waar	38
sultan	38
over	37
heeft	37
waren	37
ik	37
onder	36
hunne	36
groote	36
serail	34
kan	34
konstantinopel	33
zoo	31
eenige	30
alle	29
werd	29
vrouwen	29
had	29
meer	28
vrouw	28
stad	27
echter	26
toen	26
geen	25
plaats	25
binnen	25
werden	24
geheel	23
harem	23
wat	22
wel	22
niets	22
slechts	22
al	21
turken	20
terwijl	19
hun	19
zien	19
dien	18
nu	18
ten	18
weinig	18
moskee	18
bijna	17
muren	17
veel	17
even	17
