the	2145
and	1291
to	1212
of	847
that	804
a	802
he	749
you	718
was	713
in	654
she	639
it	606
her	602
nan	539
i	533
had	452
as	439
all	381
at	357
his	320
for	307
they	307
this	301
on	294
with	286
bess	269
do	258
adair	247
but	232
now	225
we	217
is	217
be	216
what	214
have	202
so	194
walker	190
there	190
one	187
when	182
were	178
him	176
did	168
out	166
up	160
about	154
just	152
are	143
alice	140
from	139
laura	135
then	134
said	134
mackenzie	133
them	133
know	128
would	127
could	123
been	119
if	118
their	115
no	114
here	113
looked	112
who	107
not	107
see	106
going	105
get	105
like	104
more	103
by	100
oh	100
before	99
your	97
too	97
girls	91
me	90
over	90
will	88
never	88
how	88
time	87
into	84
down	82
or	81
an	80
went	80
things	79
people	79
well	78
back	77
come	77
though	76
us	74
can	74
any	74
go	73
than	72
think	72
