the	18674
of	10362
and	7528
to	6559
in	5238
a	5196
he	4290
his	3594
is	2988
was	2817
that	2144
as	1825
by	1778
it	1746
for	1736
with	1722
at	1390
which	1389
him	1323
on	1292
not	1287
her	1254
be	1185
this	1162
from	1125
but	1107
had	1100
who	1033
has	917
she	895
all	888
they	820
are	793
have	789
an	760
so	743
or	707
one	706
their	676
man	650
were	641
no	587
browning	571
i	562
life	561
when	554
we	548
love	525
will	511
god	499
there	485
been	473
its	463
would	444
if	417
poem	414
them	408
great	403
more	374
what	363
can	357
some	345
poet	344
then	343
soul	341
you	325
himself	324
may	322
into	318
time	304
only	303
our	296
first	289
than	289
says	288
said	281
out	279
see	279
could	277
own	270
men	268
work	267
old	266
these	265
how	264
world	263
must	262
where	261
good	260
made	255
such	255
after	255
up	253
do	251
king	250
other	246
now	241
should	236
upon	236
name	233
