the	4033
of	1998
and	1855
to	1594
a	1563
in	1145
was	896
that	809
it	629
he	627
as	513
had	460
is	433
his	395
at	391
by	388
but	381
for	371
one	353
she	346
on	338
they	338
be	331
with	322
her	319
this	304
which	288
have	281
i	274
who	274
not	274
there	250
from	242
or	221
house	221
were	214
been	207
an	202
when	198
so	190
very	186
some	186
their	180
seen	177
him	175
old	163
no	162
all	152
would	146
heard	142
are	138
them	137
if	136
people	131
could	127
what	127
man	126
time	125
said	120
such	119
night	118
about	117
where	113
after	113
these	112
before	110
any	108
we	107
out	105
its	103
went	101
told	98
will	97
saw	97
most	95
room	95
then	93
up	93
many	92
you	92
only	91
has	91
years	91
story	90
little	89
other	89
friend	88
being	86
see	85
day	85
more	84
came	83
though	82
ago	81
my	79
me	79
ghost	79
must	77
way	77
always	76
