the	11018
of	8477
and	4108
in	3290
a	2434
to	2123
at	1386
on	1291
that	1273
with	1251
is	1225
from	1100
this	1075
i	1062
by	945
which	932
as	876
are	851
have	841
it	783
been	688
feet	631
or	552
be	520
these	519
not	519
some	512
but	482
was	455
shells	447
there	443
formation	431
great	431
one	417
an	415
strata	387
for	378
into	363
we	362
has	359
beds	339
same	337
were	334
miles	317
they	316
near	311
found	304
other	303
their	303
rocks	297
its	296
two	292
valley	282
sea	281
very	279
many	272
cordillera	270
more	266
between	264
up	254
all	253
plain	251
parts	243
above	243
south	242
elevation	241
coast	237
much	236
part	231
height	229
may	223
only	222
so	214
bed	211
degrees	209
mass	203
thickness	197
range	197
line	196
those	195
seen	194
here	193
must	193
north	192
than	191
tertiary	191
conglomerate	191
about	191
also	187
species	186
calcareous	185
porphyritic	184
several	181
where	180
white	173
now	173
upper	173
being	172
rock	172
pebbles	170
