谓伪	697
魏伪喂	520
渭慰蠀	425
伪蟻纬纬伪谓	390
蟿慰	279
蟿畏谓	272
蟿慰蠀	257
胃伪	239
蟿慰蠀伪谓蔚蟿蟿伪	224
蟺慰蠀	214
渭蔚	194
蟽伪蟼	194
未蔚谓	193
纬喂伪	180
蟿慰谓	172
蟿喂	172
蟿畏蟼	159
畏	154
慰	149
蔚委谓蔚	138
蟽慰蠀	133
蟿伪	132
蟽蔚	114
伪蟺蠈	111
蟺蠅蟼	99
伪纬纬蔚位喂魏畏	94
蟺慰位蠉	93
尾蔚蟻伪位未慰蟼	91
蔚委谓伪喂	90
未蔚	89
蟿畏	81
苇谓伪	79
伪谓	76
魏蠉蟻喂蔚	74
伪蠀蟿蠈	71
蠈蟿喂	69
蟽蟿畏谓	68
渭蟺蔚位喂谓伪	65
未喂伪蠁慰蠀伪蟻慰蠀蟼	65
蟿蠅谓	60
渭喂伪	60
渭伪蟼	59
蟿慰蠀蟼	57
蟽蟿慰	55
蔚纬蠋	53
渭	52
慰喂	51
蟽	50
蠈蠂喂	50
魏喂	48
蟽魏畏谓畏	46
蠈	46
蟽蟿慰谓	46
谓伪喂	44
伪未蔚位蠁苇	44
伪蟼	43
魏位蔚伪谓胃畏蟼	42
蟺蟻苇蟺蔚喂	42
蔚委渭伪喂	42
蔚喂蟼	41
谓	41
蟺伪蟿苇蟻伪	40
渭伪	39
魏伪位维	38
魏	37
伪纬维蟺畏	37
魏蠈蟻畏	36
位慰蠀喂味伪	36
伪	35
渭畏	35
蟿蠈蟽慰	35
蟿喂蟼	35
蟺蠋蟼	34
伪蠂	34
苇蠂蔚喂	33
伪蠀蟿维	33
魏维胃蔚	33
蟺蠀蟻纬纬蠈谓	32
魏蠉蟻喂慰蟼	32
苇蠂蠅	32
纬喂伪蟿委	32
蠈渭蠅蟼	32
蟺蠀蟻纬纬慰谓	30
蔚未蠋	29
渭蠈谓慰	28
魏维谓蠅	28
伪蟻纬纬维谓	27
胃蠅渭伪蟼	27
蟽蟿畏	27
伪蠀蟿萎	27
维位位慰	27
蠂蠅蟻委蟼	27
纬蠀谓伪委魏伪	27
纬喂伪蟿蟻蠈蟼	27
魏伪谓蔚委蟼	26
蟿慰蠀伪谓苇蟿蟿伪	26
蠈蟿伪谓	26
蟺位苇慰谓	25
渭畏谓	25
谓蟿蟻蔚位苇谓	25
