the	18777
of	12945
and	8158
to	6884
in	4974
a	3618
it	2901
that	2674
is	2037
was	1936
which	1871
be	1843
by	1763
as	1732
for	1673
this	1646
on	1605
with	1527
not	1517
i	1295
his	1262
have	1190
at	1090
but	1090
from	1056
he	1042
all	1033
its	1026
or	999
their	887
had	867
been	855
they	834
has	832
our	818
are	812
we	810
an	799
were	738
country	687
government	675
no	665
great	660
states	600
may	568
public	558
so	544
these	536
who	536
webster	524
one	520
will	519
if	514
new	488
power	482
other	470
more	465
any	455
there	455
them	450
general	448
would	438
state	437
can	410
most	409
when	408
us	402
such	401
now	400
those	394
congress	392
you	389
own	385
constitution	383
than	380
united	364
people	347
him	342
time	340
what	335
upon	334
england	325
should	320
my	319
every	312
first	297
shall	287
some	287
only	286
made	264
into	264
her	260
could	259
your	258
men	258
under	255
political	253
present	249
president	244
whole	242
