the	6086
of	3856
and	3211
a	2111
to	2015
in	1764
we	937
with	775
was	735
our	633
as	620
at	562
by	555
which	554
it	545
for	540
that	537
were	517
on	515
his	493
from	458
had	441
their	405
he	353
is	346
i	338
all	330
one	312
or	308
be	305
this	288
an	285
about	280
but	272
they	260
not	254
us	245
been	224
have	222
its	205
some	205
after	204
being	195
found	186
upon	186
them	182
very	178
so	178
are	177
who	177
up	166
little	163
however	161
out	161
no	151
more	147
these	147
over	143
time	138
two	138
most	137
having	133
again	131
him	128
into	126
here	126
other	125
my	123
would	122
there	122
through	119
down	114
under	113
among	111
only	107
than	104
while	104
way	103
like	103
where	100
de	99
could	98
snow	97
such	95
before	93
made	92
first	91
off	91
road	90
day	88
three	88
also	87
long	87
place	87
her	87
came	85
when	84
water	83
has	82
much	82
