the	1417
of	969
and	849
a	808
to	689
in	557
i	378
is	341
that	270
for	266
it	249
his	238
he	230
not	223
with	219
or	198
books	186
on	174
as	173
but	169
be	167
my	163
by	138
one	136
have	136
which	133
at	121
are	115
so	111
book	106
this	105
who	105
when	101
was	98
an	92
them	88
would	87
all	86
they	83
there	80
their	78
has	77
no	74
if	73
me	66
from	66
should	62
like	60
him	60
more	60
can	59
library	58
than	58
do	57
some	51
will	49
man	49
had	49
were	45
any	45
may	45
you	44
great	43
good	42
these	41
what	40
been	40
up	39
we	39
out	38
how	35
time	35
many	35
own	35
never	35
such	35
her	35
only	34
very	34
much	34
its	33
read	33
old	33
does	32
first	32
those	32
must	31
paper	30
another	30
too	30
little	30
other	30
men	29
us	29
even	29
your	28
know	27
she	26
into	25
most	25
