de	2311
la	2031
les	1355
et	1144
le	1133
des	834
à	811
que	560
du	543
qui	513
en	412
dans	400
par	392
pour	351
ne	280
se	276
il	275
plus	257
au	248
un	241
une	241
ce	214
on	207
roi	206
elle	203
a	196
pas	189
ses	179
aux	176
sur	160
tous	150
contre	150
est	148
été	145
son	145
leur	145
ou	144
avait	137
cette	135
mais	133
était	133
comme	130
sa	128
sans	126
avec	126
nation	118
si	115
peuple	109
lui	107
ces	102
même	102
tout	101
ils	95
fait	89
révolution	86
sont	86
faire	85
ni	84
leurs	83
france	81
fut	76
nationale	70
point	70
où	70
noblesse	70
toutes	69
pouvoir	69
ont	67
dont	67
cour	67
y	66
paris	65
liberté	63
quand	62
ceux	62
étaient	62
alors	60
être	59
droit	56
louis	55
hommes	55
droits	54
peut	54
août	53
constitution	52
deux	51
toute	51
je	50
aussi	50
moins	50
terreur	50
force	49
temps	48
après	46
celle	46
avaient	46
bien	45
corps	45
clergé	45
prince	44
