the	5707
of	3725
a	2185
and	1976
to	1361
in	1292
is	696
with	685
by	547
that	521
from	504
on	485
was	478
we	448
this	446
it	441
which	440
its	425
but	414
at	369
an	364
his	324
for	313
as	304
castle	281
be	268
s	253
were	248
are	236
their	229
our	229
not	214
or	188
have	181
he	164
one	162
i	157
town	152
been	141
had	137
about	134
us	134
near	132
other	130
some	129
two	129
over	126
no	125
through	121
road	121
into	114
than	114
river	114
more	112
upon	112
they	110
ruin	109
very	104
now	104
who	103
great	101
all	101
part	96
has	95
miles	95
so	95
high	94
place	94
where	93
when	92
yet	92
up	91
may	89
view	85
church	84
most	83
several	80
country	80
hills	80
here	80
wales	79
large	79
these	78
only	77
building	77
first	76
built	76
soon	74
little	73
small	73
after	73
called	73
my	71
though	70
feet	70
picturesque	68
extensive	68
gothic	67
her	67
among	66
