the	7834
of	5138
and	3357
a	2325
to	2210
in	2109
is	1131
it	1073
on	859
which	846
this	776
we	775
with	749
by	726
at	712
was	692
that	661
from	583
for	573
as	561
are	557
had	524
i	523
be	485
its	472
or	428
our	403
river	400
not	391
were	364
an	356
but	355
been	352
have	325
they	294
miles	285
found	282
some	280
he	271
their	271
these	255
mines	248
country	248
one	245
his	233
lead	221
my	215
into	206
mississippi	201
about	197
all	186
there	182
us	182
has	181
no	179
missouri	177
when	172
ore	161
very	159
more	151
most	150
so	149
two	148
where	147
other	147
also	139
up	139
west	138
white	135
made	134
rock	132
them	131
feet	130
day	129
who	125
after	125
valley	124
great	123
may	121
mine	116
first	116
out	116
him	114
hundred	114
over	113
mineral	113
banks	113
water	110
little	109
before	109
stream	108
large	108
new	106
being	106
now	105
such	105
down	100
time	98
called	98
limestone	97
