the	6616
of	4367
and	3149
a	2045
to	2039
in	1692
is	1050
that	1035
his	974
he	965
it	815
by	772
was	763
no	738
with	645
as	620
i	607
for	588
from	537
hearn	525
not	520
or	430
but	424
be	422
at	399
which	374
all	369
are	363
one	355
have	351
her	351
him	320
this	317
had	308
there	290
an	281
vol	279
so	274
on	268
who	245
you	229
new	226
she	226
japanese	221
more	212
has	212
been	204
they	201
japan	197
little	197
only	194
will	188
upon	188
life	182
their	182
we	180
into	180
its	177
me	170
could	166
some	165
may	164
were	163
even	160
than	159
when	157
can	153
de	148
my	147
would	147
never	142
them	135
lafcadio	128
old	126
what	125
if	123
most	121
like	121
any	119
must	118
great	117
these	117
very	117
first	114
out	113
then	112
work	111
world	110
about	109
do	107
such	106
company	103
before	102
dead	102
time	101
other	99
beautiful	99
up	98
love	98
man	97
