de	5383
et	3796
la	3361
les	2803
le	2646
des	2027
à	1862
qui	1217
du	1165
en	1151
que	1149
dans	1111
il	955
se	862
un	853
son	782
une	733
au	719
par	706
note	698
pour	673
ce	620
sur	596
ne	562
ses	544
sa	531
plus	514
lui	509
avec	463
leur	455
est	384
on	360
nous	356
pas	355
comme	355
cette	352
mais	340
aux	338
roi	328
avait	327
ou	316
ces	312
tout	276
huns	267
ils	266
a	261
leurs	251
était	243
in	241
si	235
fut	226
dont	225
attila	225
elle	222
je	211
deux	209
sans	205
p	202
sous	199
où	196
fait	185
avars	183
ad	171
même	169
point	164
bien	164
y	162
tous	159
sont	151
fils	150
encore	149
ville	132
contre	131
tradition	130
quand	130
guerre	122
danube	121
charlemagne	121
dit	121
toute	120
été	119
avaient	116
cum	115
faire	112
siècle	110
ainsi	110
nom	109
après	109
étaient	108
vous	106
chez	105
aussi	104
temps	104
entre	103
peuple	102
mort	99
là	99
franks	99
pays	98
grand	97
