the	1129
and	856
of	463
a	436
i	422
to	318
in	291
you	244
that	227
with	191
is	186
she	186
my	181
her	168
for	160
he	151
was	146
but	139
it	133
me	124
as	121
on	119
not	110
all	108
his	97
we	95
are	90
from	89
love	86
one	86
so	85
when	82
your	80
by	77
will	76
no	72
at	68
who	64
have	63
there	61
be	60
they	58
know	54
man	53
like	50
out	50
how	49
heart	46
had	46
were	45
day	44
fair	44
down	44
oh	44
has	43
said	42
life	41
can	41
what	39
him	39
this	39
would	38
or	38
long	37
its	37
more	37
away	37
if	36
two	35
see	35
then	35
came	35
face	35
could	34
old	33
us	33
go	32
may	32
over	32
god	31
through	30
where	30
now	29
than	29
our	29
great	29
into	29
sweet	29
world	29
up	29
eyes	29
am	29
back	28
them	28
though	28
yet	28
their	28
little	27
thought	27
shall	26
