the	3763
of	2492
and	2392
to	1817
his	1188
he	1146
a	1088
in	1080
was	930
that	757
with	660
her	536
it	479
i	474
their	441
for	438
as	381
had	375
him	368
they	357
she	337
from	336
be	324
by	310
were	308
not	308
who	280
on	280
but	276
which	274
at	268
when	249
is	238
my	237
have	231
them	211
or	209
this	207
so	201
no	195
an	188
its	185
you	176
me	169
all	167
more	162
one	158
there	158
are	154
been	152
upon	147
our	130
would	129
said	128
if	126
mother	121
life	116
father	115
we	115
those	113
might	106
then	105
will	102
god	100
what	98
some	97
than	95
heart	94
where	94
into	94
little	94
own	93
should	93
great	89
love	88
every	88
your	85
up	85
yet	85
how	84
thy	83
man	80
most	79
never	78
could	77
years	76
home	75
day	75
like	74
among	74
after	73
parents	73
made	72
many	71
time	71
thou	69
without	68
these	68
shall	68
young	67
