and	5806
the	4761
to	2372
he	2060
sir	2037
of	2027
a	1612
his	1412
him	1387
i	1269
that	1196
for	1162
in	1071
with	990
king	971
said	927
was	815
but	775
all	763
it	757
they	726
then	726
knight	719
so	691
as	664
at	550
be	540
had	538
on	532
me	510
my	490
not	487
by	482
when	482
thou	474
arthur	473
this	471
her	463
them	461
is	451
who	435
will	433
knights	426
came	423
have	422
ye	412
she	395
lancelot	393
thee	391
from	382
their	366
great	344
there	329
now	324
shall	298
were	266
saw	262
upon	261
thy	255
rode	238
no	234
lady	227
sword	223
would	223
if	214
tristram	213
out	211
one	209
other	206
horse	202
gawain	195
you	193
man	191
cried	188
or	186
do	185
castle	180
come	178
damsel	176
fair	175
made	171
many	170
which	166
down	166
into	166
lord	166
before	166
went	166
till	165
what	162
took	162
up	161
we	158
two	157
more	155
well	152
queen	150
after	149
forth	145
good	145
