the	6757
and	4414
of	4413
in	1701
is	1539
to	1533
a	1472
that	920
it	862
as	720
all	689
or	633
electric	607
are	596
by	525
which	499
this	480
from	464
with	458
life	457
its	421
be	415
not	407
sun	380
he	370
but	365
for	333
they	332
have	318
their	316
an	314
earth	309
on	307
man	305
his	301
was	290
force	285
we	284
power	283
i	265
universe	264
has	262
there	260
electricity	253
will	248
energy	240
our	233
light	228
into	225
matter	216
law	202
no	201
nature	199
one	197
would	196
at	189
god	188
only	186
world	182
can	181
these	179
says	170
heat	167
so	165
form	160
them	155
great	154
body	154
same	153
other	149
may	142
human	141
through	138
invisible	137
when	137
spiritual	130
were	130
atoms	127
if	126
been	125
than	123
electrical	120
like	120
science	119
forces	119
spirit	118
suns	116
planets	115
love	115
every	114
currents	112
new	110
more	108
soul	106
who	106
each	104
space	103
must	102
what	102
could	102
