die	449
und	430
der	396
zu	216
den	216
in	193
er	171
sich	153
nicht	134
das	121
dem	121
ein	120
des	119
von	114
mit	108
sie	106
auf	99
ich	93
es	91
eine	85
an	80
als	77
war	70
aber	67
so	63
da	57
seine	53
daß	52
über	49
durch	48
vor	47
ihm	47
nach	46
im	46
wie	45
hatte	43
sein	42
auch	42
einem	41
noch	41
man	40
einen	39
ihn	39
wenn	39
ist	38
für	37
eines	35
diese	35
um	35
nur	34
seiner	31
aus	30
oder	30
ihr	29
wird	28
seinen	27
doch	27
ihre	27
haben	25
was	25
einer	25
zur	25
mich	25
bild	23
dieser	23
wieder	23
zeit	23
waren	23
homer	22
zum	22
ihrer	22
ihnen	22
mir	21
denn	20
alle	20
ihren	20
seinem	19
unter	19
nun	19
seines	18
könig	18
immer	18
ins	18
königstochter	18
bei	17
wurde	17
künstler	17
sehr	16
sind	16
nichts	16
dies	16
werden	16
wir	16
ja	16
leben	16
liebe	15
bis	15
dann	15
am	15
ließ	15
