the	1394
of	1220
to	1175
and	926
her	702
was	699
in	608
a	568
his	470
he	452
this	437
that	403
it	401
she	388
not	374
i	365
with	359
be	303
but	287
had	283
by	244
is	241
you	239
which	230
were	210
as	196
from	189
for	187
no	173
on	143
my	141
have	139
at	132
him	125
would	121
an	121
or	118
constantia	118
ormond	113
will	105
me	98
more	95
been	90
all	88
so	87
than	87
what	84
they	83
helena	83
one	81
could	80
their	79
if	77
own	76
should	75
your	74
when	71
are	67
these	67
some	63
did	61
there	58
without	58
time	54
them	53
can	53
himself	53
most	52
other	50
only	50
any	48
present	48
its	47
who	46
every	45
upon	45
has	44
am	44
character	44
friend	44
father	43
man	43
before	43
never	43
into	42
yet	42
mind	42
made	41
dudley	41
much	41
lady	41
nothing	40
now	40
said	39
might	39
means	39
those	37
new	37
must	35
herself	33
