the	8737
to	8123
that	5299
i	5084
he	4999
of	4897
and	4732
a	4178
was	3601
you	3445
had	3442
it	3402
not	2966
in	2958
be	2922
his	2821
she	2384
her	2319
as	2209
but	2208
have	1796
him	1788
is	1698
would	1691
with	1542
at	1451
for	1438
so	1422
do	1407
said	1365
been	1359
all	1204
there	1200
should	1175
me	1063
this	1050
on	1015
which	1006
no	912
if	910
silverbridge	899
what	895
were	873
could	822
then	809
will	809
very	775
my	771
when	765
lady	763
by	761
from	731
who	730
man	718
think	717
did	709
your	702
duke	692
himself	636
they	624
about	618
one	617
know	597
can	593
are	592
or	572
an	566
lord	561
say	551
now	539
father	512
such	509
much	502
am	497
any	481
tregear	473
has	466
young	458
up	454
come	438
might	432
than	428
own	424
must	411
though	400
made	399
well	395
go	393
more	391
how	389
course	382
never	375
love	370
some	352
told	348
nothing	348
like	346
we	341
good	340
mary	338
