魏伪喂	892
蟿慰蠀	758
蟿畏谓	479
蔚喂蟼	462
蟿畏蟼	437
蟿蠅谓	322
慰	293
蟿慰	288
蟿慰谓	251
畏	206
未蔚	159
蟺蟻慰蟼	120
未喂维	119
谓伪	111
蟿伪	105
魏伪蟿维	103
蟿慰蠀蟼	102
慰喂	100
蟿伪蟼	93
蔚魏	91
喂慰蠀蟽蟿喂谓喂伪谓慰蠉	91
蔚谓	90
蠅蟼	90
蠀蟺蠈	85
蔚蟺委	82
魏蟻维蟿慰蠀蟼	77
渭蔚蟿维	76
伪蟺蠈	74
魏蟻维蟿慰蟼	71
喂慰蠀蟽蟿喂谓喂伪谓蠈蟼	63
萎蟿慰	62
未蔚谓	49
伪位位维	48
伪位位	47
蟺蔚蟻委	47
萎	43
渭苇蠂蟻喂	42
蠈蟿喂	42
伪蠀蟿慰魏蟻维蟿慰蟻慰蟼	35
渭蔚谓	34
蔚委谓伪喂	33
蟿慰蠉蟿慰	33
伪喂	32
蠈蠂喂	30
渭蠈谓慰谓	27
蟿蠈蟿蔚	27
渭蔚蟿伪尉蠉	26
喂未委蠅蟼	26
蠂蠋蟻伪蟼	26
喂蟿伪位委伪谓	25
伪蠀蟿蠈蟼	24
蔚委蠂蔚	24
魏伪胃蠋蟼	24
蟽蟿蟻伪蟿蠈谓	24
萎蟽伪谓	23
蟺伪蟻维	23
蟿蠅	22
尾蔚位喂蟽维蟻喂慰蟼	22
未蠉慰	21
蟽蟿蟻伪蟿慰蠉	21
谓伪蠈谓	21
尾伪蟽喂位蔚委伪蟼	20
伪蠀蟿慰魏蟻维蟿蠅蟻	20
蔚尉	20
萎蟿慰喂	20
渭蔚	19
尾伪蟻尾维蟻蠅谓	19
魏蠅谓蟽蟿伪谓蟿喂谓慰蠉蟺慰位喂谓	19
蟺蟻慰	19
伪蠀蟿慰蠉	19
尾伪蟽喂位蔚蠉蟼	19
蔚魏蔚委	18
蔚谓伪谓蟿委慰谓	18
蟻蠅渭伪蠆魏慰蠉	17
蟺蠈位蔚喂蟼	17
渭蔚纬维位慰蠀	17
蟿慰蠉蟿蠅谓	17
伪蠀蟿萎谓	17
慰蟺慰委慰蟼	17
蔚谓蟿蠈蟼	17
未喂蠈蟿喂	17
喂蟿伪位委伪蟼	17
未喂	16
慰蠉蟿蠅蟼	16
蟿慰蠉蟿慰蠀	16
伪魏蠈渭畏	16
蟽萎渭蔚蟻慰谓	16
尾蔚位喂蟽伪蟻委慰蠀	16
尾伪蟽喂位苇蠅蟼	16
伪蟻蠂萎谓	15
蟺蠈位喂谓	15
渭畏	15
蟺慰位苇渭慰蠀	15
胃蟻蠈谓慰谓	14
蟺蔚蟻蟽蠋谓	14
蟺慰位位维	14
蠁蟻慰蠉蟻喂伪	14
谓伪蠈蟼	14
苇魏蟿喂蟽蔚	14
伪蠀蟿蠈谓	13
