de	2820
and	2609
to	2241
i	2134
a	1499
was	1474
in	1263
of	1079
dat	1004
he	995
the	892
my	828
on	702
it	675
had	633
dey	633
you	596
t	591
all	532
when	498
en	497
me	491
but	480
for	437
she	433
we	420
is	416
his	405
us	399
s	379
they	344
come	342
no	338
white	335
her	331
time	331
up	327
him	324
as	320
wid	319
one	306
from	297
got	295
old	291
at	290
dem	289
bout	274
out	273
would	273
folks	261
see	250
dere	248
good	247
so	245
that	236
some	234
been	231
house	228
never	228
what	224
say	219
be	218
have	215
with	214
them	204
day	203
by	201
or	195
go	189
den	183
marse	182
didn	180
ain	179
do	175
down	171
don	170
man	169
know	169
like	167
marster	164
people	164
git	163
big	162
years	160
work	156
now	156
if	156
back	155
tell	154
went	153
long	149
dis	148
just	147
give	145
place	145
right	145
then	143
our	143
get	143
not	142
