the	752
of	470
and	453
a	355
to	334
he	232
his	229
in	228
that	207
with	180
i	134
as	121
was	119
you	112
had	100
him	95
at	90
upon	86
which	86
have	84
so	83
it	81
this	78
jonathan	73
for	73
me	67
into	65
be	63
from	62
an	58
my	58
by	55
our	53
not	51
her	49
hero	48
but	47
no	47
himself	46
been	45
one	41
such	40
who	39
she	35
am	35
indeed	33
is	33
little	32
all	32
were	32
very	31
said	31
though	30
then	29
what	28
most	26
would	26
appeared	26
before	25
may	25
eyes	25
other	24
they	24
cried	24
captain	23
ball	23
adventure	22
having	22
now	22
out	22
these	22
must	22
any	22
friend	22
like	22
lady	21
their	21
man	21
your	21
once	20
hand	20
stood	20
every	20
extraordinary	19
or	19
thee	19
will	19
time	17
more	17
moment	17
than	17
beheld	17
without	17
could	17
black	16
might	16
entirely	16
some	16
know	16
when	16
