the	424
i	341
and	317
to	284
of	280
that	216
a	195
in	168
was	147
it	117
not	114
as	112
my	105
he	102
with	100
she	98
had	98
her	98
me	91
but	90
be	85
you	78
said	73
on	72
is	71
his	70
for	69
at	67
so	61
we	55
would	51
no	50
which	49
have	49
there	48
were	46
they	46
him	45
all	44
an	42
this	39
by	37
are	37
maria	36
one	33
been	33
do	32
should	31
very	31
from	30
did	30
what	30
up	29
now	29
could	29
about	28
or	26
then	26
will	26
when	25
more	24
such	24
than	23
before	22
s	21
though	21
man	21
john	20
make	20
friend	20
am	19
well	19
love	19
our	19
know	19
can	19
might	19
little	19
think	18
us	18
almost	18
johnson	18
myself	18
them	18
oh	18
any	17
spanish	17
has	16
english	16
made	16
who	16
out	16
t	16
marquis	16
seville	15
daguilar	15
quite	15
never	15
upon	15
own	15
