the	1609
to	937
a	703
of	697
and	680
i	614
he	559
it	467
in	448
that	418
his	375
was	369
you	368
her	341
she	317
lynborough	298
had	253
not	243
on	229
as	227
for	227
with	216
at	206
be	202
but	197
marchesa	187
is	181
said	171
by	151
my	150
him	149
if	145
have	143
no	140
lord	137
do	133
from	127
me	124
so	122
would	118
all	109
an	108
there	107
this	102
what	97
norah	93
stillford	92
were	88
or	87
roger	87
path	86
more	80
stabb	80
grange	79
which	78
they	78
right	76
been	73
your	71
will	70
very	70
could	67
well	66
one	62
know	62
then	60
think	59
shall	59
man	57
did	57
miss	57
we	57
now	56
up	55
yet	54
cromlech	54
nab	54
who	52
about	52
over	50
back	48
are	48
out	47
wilbraham	47
than	46
see	46
gilletson	46
just	46
gate	45
scarsmoor	45
way	45
must	44
little	44
came	43
himself	43
go	43
helena	41
its	41
them	41
hand	41
