the	4153
to	2075
and	1946
of	1636
i	1552
a	1364
that	1154
peggy	928
she	916
in	884
her	851
he	840
it	820
was	788
not	785
you	743
with	652
thee	644
for	622
as	621
but	605
is	604
be	539
at	465
have	455
had	430
so	429
will	379
s	371
his	361
we	357
me	337
my	329
said	329
from	325
there	316
harriet	305
they	291
would	287
him	282
tis	256
no	255
this	252
on	252
are	252
by	251
do	249
were	246
what	242
all	226
mother	225
one	223
if	214
owen	211
been	201
cried	192
general	188
when	185
hath	181
us	178
could	176
them	173
can	172
t	172
now	171
am	170
who	169
did	167
know	165
then	164
how	162
your	162
must	161
an	160
up	157
into	157
time	156
thy	154
why	152
girl	150
about	149
go	145
upon	144
which	144
see	144
thou	139
some	139
come	139
should	133
came	132
answered	131
such	127
cousin	126
oh	125
well	124
here	123
like	119
more	119
shall	117
little	116
