ja	310
on	205
hän	146
ei	132
se	108
jo	90
vaan	90
nyt	87
niin	65
mut	64
kun	60
sen	59
oli	55
kuin	47
herra	39
vielä	39
näin	38
pois	38
jos	32
siellä	31
tuo	31
mä	30
klaus	29
taas	27
käy	27
ken	24
äiti	23
kaikki	23
en	23
poika	22
mun	22
voi	22
ole	21
sekä	21
kirsti	21
mies	20
kohta	20
tuli	20
miehen	20
mitä	20
herran	19
kuinka	19
ne	18
maan	17
sun	17
joka	17
saa	17
aina	17
niinkuin	17
kulta	17
elina	16
oi	16
toinen	16
sitten	16
eikä	16
vaimo	16
kanssa	16
sä	15
luo	15
otti	15
kerran	15
yö	15
heinrikki	14
ollut	14
silloin	14
siitä	14
maahan	14
ennen	14
hyvin	14
kyllä	14
yhä	14
ma	14
neito	13
alla	13
kansa	13
ele	13
ohoh	13
tuolla	13
lalli	12
kurki	12
rouva	12
ferencz	12
suomen	12
itse	12
lausui	12
ol	12
hänen	12
kesti	11
vanha	11
linna	11
krankka	11
pieni	11
myös	11
minä	11
sitä	11
että	11
nuori	11
oh	11
kultaseni	11
olen	11
