the	3349
and	2076
of	1556
to	1341
a	1274
in	1191
i	1030
her	979
you	937
he	879
she	808
it	670
his	647
that	622
is	538
was	514
on	450
with	423
said	419
at	396
for	386
my	342
there	333
do	321
had	321
not	311
him	310
but	302
as	284
cleves	267
what	258
from	248
this	245
your	237
me	237
then	236
are	232
tressa	227
out	221
they	217
no	209
have	207
all	206
recklow	198
girl	183
were	179
when	168
eyes	167
into	163
if	156
by	155
one	155
be	152
we	152
so	150
which	149
who	147
up	146
man	140
sanang	139
very	132
their	130
where	129
still	128
voice	124
been	121
over	120
soul	117
an	116
know	115
or	114
came	114
god	113
hand	113
young	112
now	111
like	110
yes	109
little	106
looked	104
has	104
them	103
white	100
only	98
did	98
saw	98
shall	94
body	92
went	92
face	91
yezidee	90
hands	87
here	85
more	83
could	83
turned	81
after	81
under	80
am	79
can	78
