the	666
and	405
a	202
i	192
of	176
to	173
that	121
you	99
he	95
in	91
for	89
is	84
we	79
his	76
my	75
was	73
it	71
as	69
but	59
when	58
from	56
on	55
me	51
with	49
old	45
trail	43
or	41
up	41
man	39
so	38
all	33
her	32
our	31
by	31
never	30
be	29
down	28
have	27
your	26
him	26
they	25
where	25
wind	25
will	24
are	24
yet	23
hawse	23
till	23
no	22
there	22
do	22
like	22
out	22
through	20
world	20
way	20
saddle	20
who	20
us	20
last	19
then	19
young	19
their	19
at	19
kin	19
free	18
sun	18
west	18
one	18
just	18
good	18
land	18
some	18
had	17
love	16
would	16
day	16
could	15
now	15
know	14
only	14
time	14
an	14
o	14
glory	14
ride	14
high	14
men	13
has	13
while	13
range	13
were	13
than	13
let	13
night	13
clark	12
long	12
if	12
beyond	12
still	12
