the	3219
and	1643
of	1441
to	1299
a	1213
in	937
he	851
was	835
i	802
it	760
her	724
his	704
that	663
had	552
you	535
she	504
not	481
with	457
but	452
as	420
for	418
on	361
him	344
at	330
is	302
be	274
have	243
they	238
were	236
one	226
there	221
me	212
man	209
if	200
this	193
what	193
from	184
do	184
all	182
we	180
could	178
by	172
no	171
said	171
which	161
would	160
up	159
when	159
been	158
out	153
like	152
did	151
or	148
so	140
their	138
my	138
who	133
now	125
jack	125
them	118
little	117
henniker	115
are	112
know	108
about	107
an	103
down	102
more	99
before	98
way	97
go	97
back	95
will	95
meta	94
come	93
its	91
where	90
esmée	90
never	88
himself	88
your	88
other	86
then	85
father	85
time	83
can	83
how	83
say	81
must	79
own	79
should	79
see	79
over	78
away	76
made	75
than	74
has	74
into	74
any	74
us	74
