de	1581
et	1021
la	873
le	720
les	675
à	542
des	396
il	382
un	325
dans	303
en	292
du	283
qui	254
que	252
une	247
se	232
plus	213
pour	212
son	201
ne	194
a	193
par	191
sa	173
pas	167
est	165
ce	158
ses	154
au	147
avec	133
sur	132
lui	132
mais	125
elle	123
cette	111
on	92
tout	86
était	86
ces	84
si	83
avait	83
aux	81
nous	77
leur	76
comme	74
ou	73
deux	64
fait	62
sans	59
tous	59
vous	55
bien	54
je	54
sont	53
y	50
où	49
même	48
encore	48
fille	47
ils	47
jeune	46
fut	45
leurs	43
après	41
quelques	40
dont	39
juan	38
aussi	38
sous	38
marie	38
été	36
faire	36
ainsi	36
mademoiselle	35
peu	35
toutes	35
ont	34
temps	34
cet	33
homme	32
depuis	32
grand	32
monde	30
trop	30
vie	29
vers	29
donc	28
être	27
me	27
hommes	26
nos	26
courses	25
jour	25
dit	25
femme	25
dire	25
car	25
fabricio	25
mois	24
autre	24
cependant	24
