the	5304
of	2423
and	2408
in	1317
is	1118
to	902
a	752
will	691
be	637
that	634
it	567
his	476
for	425
he	417
shall	378
this	344
which	344
with	342
as	334
lord	328
not	322
are	311
they	295
but	288
all	287
from	258
israel	249
jerusalem	248
by	231
them	221
their	221
god	217
have	217
we	216
there	213
was	207
nations	193
i	189
him	186
upon	184
when	182
one	181
who	175
has	174
come	169
earth	160
land	157
at	155
jehovah	155
now	152
people	148
day	131
no	124
chapter	123
glory	123
these	121
out	121
great	118
on	118
then	117
so	110
been	105
had	105
seen	105
vision	103
what	99
were	98
before	97
an	96
up	96
time	96
house	95
zechariah	94
into	92
after	91
more	89
unto	89
against	87
our	86
man	86
again	86
city	86
first	85
us	83
king	82
spirit	81
my	81
coming	79
word	73
ye	72
son	70
last	69
her	68
like	67
nation	67
prophet	66
temple	66
many	65
name	65
shepherd	65
