the	787
and	379
of	340
in	228
a	204
i	144
with	143
that	127
to	113
as	71
my	70
you	63
from	60
is	59
all	58
on	56
by	52
where	46
we	45
for	42
not	40
their	39
have	38
are	38
it	37
night	37
his	37
me	37
there	36
this	35
your	35
at	35
will	35
he	35
love	34
when	32
through	32
thou	31
then	31
they	31
or	31
her	29
was	29
like	28
moon	28
no	28
long	28
know	27
one	26
heart	26
out	25
shall	24
little	24
eyes	24
some	24
dark	24
but	24
an	24
be	23
over	23
dead	23
old	23
our	23
its	23
day	22
whose	21
had	21
face	21
upon	21
now	21
earth	21
away	20
light	20
so	19
sea	19
time	19
yet	19
into	19
soul	19
song	18
who	18
she	18
come	18
has	18
death	17
stars	17
last	17
again	17
were	17
dawn	17
new	16
men	16
up	16
can	16
o	16
far	15
sky	15
only	15
dim	15
strange	15
