the	3908
and	2404
of	2169
a	2020
to	1692
in	1017
i	927
that	835
is	691
you	552
with	546
it	510
for	477
as	469
be	395
her	365
or	341
who	334
my	328
we	308
but	302
are	294
not	291
was	289
she	289
on	279
when	277
like	274
have	263
all	261
from	257
at	253
by	247
there	247
his	242
your	237
if	231
than	219
no	210
he	202
so	201
an	200
they	195
one	195
do	190
out	183
would	165
their	163
will	162
me	159
our	153
its	152
more	148
them	148
little	148
has	147
upon	144
what	141
this	138
shall	134
man	133
into	133
woman	133
up	130
can	130
us	123
him	123
time	122
day	120
never	120
had	117
world	117
life	107
were	104
which	103
may	101
way	100
am	97
over	95
where	95
how	94
heart	93
such	93
love	93
old	91
through	90
good	86
home	85
then	83
down	83
any	82
yet	82
some	81
think	81
girls	80
make	78
go	77
god	74
mother	74
about	73
