the	689
of	469
and	309
in	190
to	176
a	106
with	92
his	90
which	76
by	73
was	70
for	63
that	53
on	53
at	53
glass	52
but	46
had	45
is	44
it	44
as	44
he	42
been	41
are	39
have	39
window	34
who	33
some	32
not	32
be	31
great	29
its	27
church	27
windows	27
from	26
york	26
de	26
this	25
minster	24
has	23
or	23
archbishop	23
choir	23
when	22
we	21
still	21
their	21
all	20
were	19
william	19
work	18
they	17
figures	17
old	16
one	16
there	15
if	15
thomas	15
an	14
illustration	14
very	14
him	14
much	14
chapter	14
only	13
canterbury	13
nave	13
john	13
transept	13
house	12
many	12
us	12
each	12
sometimes	12
two	12
north	12
years	12
little	12
south	12
tracery	12
lights	11
see	10
what	10
can	10
no	10
building	10
probably	10
would	10
however	10
other	10
east	10
aisle	10
modern	10
dean	9
our	9
where	9
over	9
most	9
after	9
himself	9
