the	4091
of	2643
and	2009
in	1348
to	1222
a	1117
his	673
is	657
that	621
he	599
not	578
was	564
as	536
s	439
with	430
tennyson	402
but	388
it	377
for	372
by	348
i	328
be	291
have	282
which	274
at	273
on	272
had	272
or	261
from	238
poet	220
all	214
her	214
are	195
this	187
him	186
an	180
one	178
who	172
were	170
we	164
mr	162
been	159
d	152
more	150
so	149
no	144
has	143
they	140
than	135
when	133
like	130
my	125
if	121
she	120
their	119
may	110
these	109
arthur	108
said	106
would	105
there	102
man	98
into	97
old	92
can	90
great	89
me	87
then	87
will	86
most	85
poem	84
such	83
other	80
did	78
lancelot	78
what	77
sir	75
life	74
some	74
love	73
own	72
himself	72
never	72
even	69
about	69
after	68
them	66
out	65
many	65
made	65
could	65
you	65
only	64
do	63
long	63
very	63
king	62
too	62
world	61
our	60
