the	8924
of	5637
and	4615
to	3460
in	2761
a	2753
his	1793
he	1648
that	1385
was	1296
is	1204
with	1088
it	1041
for	1005
i	963
as	919
not	918
which	894
by	865
but	773
had	757
on	746
be	727
at	715
you	670
have	662
her	640
this	629
from	620
are	538
him	522
all	503
an	489
or	470
their	453
has	450
they	439
who	430
we	429
were	413
one	405
been	403
will	400
she	387
so	381
no	378
my	362
there	352
said	336
more	334
when	332
me	298
very	276
some	276
would	259
what	254
into	245
its	239
than	234
them	233
if	228
do	225
these	222
our	218
great	215
could	212
most	211
can	205
any	202
man	199
time	195
may	192
such	191
then	191
every	186
your	184
now	179
upon	177
life	172
own	169
up	168
after	167
himself	167
those	166
only	163
well	163
two	160
did	160
out	158
other	157
many	145
first	144
never	144
little	141
even	140
old	136
good	136
made	132
about	132
much	132
