the	5742
and	3491
of	2985
to	2859
he	2521
had	1990
a	1973
was	1542
in	1305
it	1302
his	1274
her	1244
she	1226
michael	1009
with	971
that	952
as	945
on	927
him	910
i	902
sophie	827
for	807
you	702
they	666
not	652
potch	646
but	640
said	611
at	540
them	509
when	477
were	471
from	460
would	445
what	428
all	411
been	389
there	385
or	381
ridge	373
armitage	370
if	365
be	363
have	358
did	335
about	319
up	318
out	312
men	311
their	308
do	304
went	295
could	290
over	287
eyes	269
by	265
which	261
like	257
paul	249
so	248
into	238
me	227
before	224
no	215
old	212
one	212
man	207
more	201
charley	201
got	198
this	195
thought	193
then	187
know	187
an	185
came	184
stones	184
knew	183
watty	182
george	181
opal	179
than	173
who	173
see	172
again	172
back	171
arthur	171
going	171
down	170
we	170
is	170
henty	167
good	167
any	167
put	165
away	165
go	161
himself	157
how	153
after	152
