the	15670
of	10103
and	6145
in	5414
to	4182
a	3729
was	2151
is	1935
by	1823
his	1747
he	1699
as	1540
on	1438
for	1197
that	1159
at	1158
which	1150
it	1131
with	1118
are	1021
or	1005
from	963
be	943
but	783
were	697
an	647
not	597
this	567
had	495
they	485
have	468
their	464
been	422
one	421
its	413
all	407
has	358
some	355
when	354
other	340
may	339
who	334
there	319
into	311
great	307
more	290
him	290
these	289
also	289
first	262
see	260
no	257
after	255
being	253
under	253
two	244
time	237
only	229
most	227
de	222
so	213
than	208
years	202
made	197
many	194
any	194
among	193
her	191
very	190
church	184
name	184
however	181
where	180
out	176
new	176
such	173
them	172
up	167
she	167
between	165
much	165
known	162
about	162
part	158
english	155
during	153
while	153
feathers	152
same	151
days	148
century	148
life	145
if	145
day	145
those	144
now	144
found	143
though	141
would	141
became	140
