the	2952
of	1799
to	1758
and	1292
i	1233
a	949
in	872
that	786
it	592
is	543
not	537
was	518
my	484
have	441
for	427
as	408
he	407
be	403
me	403
you	362
this	341
which	337
but	321
with	303
on	296
his	287
had	285
by	279
no	248
at	235
would	211
from	200
been	192
if	190
who	189
are	182
they	181
or	173
an	170
were	166
said	166
one	162
will	154
we	152
them	149
all	148
him	141
so	141
there	140
when	136
what	132
has	129
can	129
should	128
did	120
holyoake	116
do	116
your	113
their	111
man	111
any	108
some	105
law	103
may	102
these	102
could	101
upon	100
god	97
such	95
those	92
into	88
only	88
before	88
made	88
than	83
then	81
case	81
never	78
time	77
our	77
after	77
religion	77
more	72
am	71
say	68
gaol	68
without	66
out	65
right	63
words	63
must	62
its	62
up	62
against	62
justice	62
men	59
magistrates	58
very	57
think	56
put	56
