the	6497
to	3099
and	3026
a	2738
of	2610
her	2059
she	2020
in	1672
as	1436
that	1429
was	1420
i	1290
with	1228
it	1106
had	1012
you	1007
for	953
nathalie	855
but	783
s	732
on	629
one	571
is	566
at	564
they	558
not	503
have	490
then	483
be	477
were	467
oh	465
by	459
all	450
girls	443
so	438
this	426
from	413
girl	408
who	370
up	367
we	354
t	349
their	346
helen	327
he	321
if	317
do	314
when	302
eyes	297
about	296
little	295
been	289
there	285
what	281
would	281
an	276
mother	261
are	258
will	256
me	252
just	244
some	234
pioneer	226
into	223
his	220
see	214
time	214
them	212
or	212
could	200
how	198
know	194
tell	190
pioneers	181
no	181
after	181
can	175
morrow	173
did	170
down	165
came	164
now	164
only	163
out	163
face	162
my	160
doctor	159
your	158
nita	157
cried	156
new	151
moment	150
over	150
said	150
well	147
each	147
come	145
first	143
too	143
van	141
