the	13856
and	10403
of	7566
in	4851
to	4181
a	4175
is	2802
that	2737
his	2562
he	2261
but	2223
which	1855
for	1833
as	1772
it	1766
says	1709
are	1588
they	1503
with	1458
was	1429
on	1298
all	1208
who	1196
by	1189
not	1126
i	1066
this	988
you	980
from	952
at	917
when	890
them	889
one	839
there	833
or	828
their	746
some	741
called	728
also	719
have	716
were	712
be	679
him	665
so	609
then	575
those	557
very	544
fish	540
had	536
has	527
man	524
men	523
what	482
book	468
wine	453
if	446
an	431
these	425
do	421
we	405
said	402
too	384
other	383
now	375
no	374
like	373
any	360
same	349
made	348
being	344
my	329
such	321
having	314
up	300
been	288
great	287
will	285
more	284
me	284
than	281
its	271
name	269
call	265
time	262
most	261
good	255
first	254
many	250
out	250
word	241
every	239
after	235
eat	235
us	231
about	230
say	228
may	226
treatise	224
only	222
water	222
