the	9367
i	5121
and	4361
to	3521
of	3401
a	2717
that	2286
was	1828
in	1791
it	1594
had	1455
he	1374
as	1361
you	1352
we	1197
my	1193
me	1029
with	1016
said	989
for	963
his	932
at	889
not	857
but	814
her	743
they	735
she	680
were	668
which	666
on	649
from	646
there	638
have	626
cynthia	592
if	590
this	572
one	548
is	533
do	532
be	517
so	503
skipper	490
him	466
our	465
all	458
what	453
upon	435
us	431
up	430
could	422
no	422
some	414
would	398
when	391
then	384
been	357
out	347
now	346
them	331
down	324
or	321
by	314
did	306
saw	298
where	296
an	294
are	275
see	266
into	265
will	260
little	254
again	253
sir	253
more	250
can	247
who	246
over	243
time	242
those	241
their	238
jones	237
come	235
your	227
should	221
looked	216
man	216
how	214
head	212
very	211
like	210
here	205
back	204
know	204
about	204
came	203
heard	201
seemed	198
than	197
captain	195
eyes	192
