the	1047
of	556
and	445
a	291
to	233
i	193
with	158
in	158
that	152
is	151
you	137
for	120
my	117
from	106
his	103
on	94
me	89
love	72
your	70
are	69
god	67
by	66
he	66
was	65
who	65
not	64
all	63
one	60
we	59
song	55
her	53
will	52
be	44
have	43
their	42
what	41
upon	41
little	40
day	40
as	39
at	36
it	36
this	36
him	35
there	34
up	34
when	33
no	33
like	33
down	32
through	32
where	31
how	31
out	31
face	30
an	30
night	28
man	27
eyes	27
feet	27
o	26
dear	26
or	26
were	25
know	25
dream	24
earth	24
its	23
but	23
gold	23
soul	23
life	22
so	22
star	22
heart	22
aldebaran	21
rahab	20
they	20
she	20
now	20
brother	20
reed	18
each	18
then	18
above	18
sing	18
priest	18
them	18
shall	18
light	18
made	17
brow	17
thou	17
word	17
come	16
eternal	16
whose	16
sun	16
let	16
place	16
