the	1975
and	1030
of	824
a	681
to	643
in	536
is	354
was	310
i	284
it	279
as	274
that	214
are	208
on	191
for	172
with	169
were	167
this	166
we	157
had	152
by	147
be	146
he	142
which	136
they	133
at	132
when	125
not	120
his	119
from	118
my	109
but	106
one	105
or	101
there	101
their	97
birds	89
then	89
these	86
them	84
all	82
have	81
an	80
our	79
so	74
game	72
out	69
night	68
would	68
only	67
poaching	65
its	64
time	62
poacher	60
if	60
always	58
into	58
been	56
up	55
me	55
upon	52
has	51
old	51
him	51
will	50
illustration	44
who	44
down	43
never	43
after	43
first	43
every	42
made	41
about	41
over	41
came	40
more	40
now	39
fish	39
than	38
most	37
well	37
rabbits	37
hares	37
us	37
used	37
through	36
day	36
soon	36
nets	36
can	35
may	35
net	35
being	34
sometimes	34
no	33
set	33
man	33
life	33
almost	33
