魏伪喂	1432
谓伪	872
蔚喂蟼	615
蟿畏谓	505
蔚委谓伪喂	498
蟿慰	464
蟿伪	364
蠈蟿喂	353
伪蟺蠈	348
蟿慰谓	344
未蔚谓	344
伪胃畏谓伪喂慰蟼	324
蟿慰蠀蟼	289
蟿蠅谓	278
魏位蔚喂谓喂伪蟼	274
渭蔚	269
慰	266
未蔚	237
畏	235
蟿慰蠀	230
位慰喂蟺蠈谓	227
胃伪	214
蟿伪蟼	202
蟿畏蟼	174
伪蠀蟿蠈	174
蠈渭蠅蟼	166
渭伪蟼	160
慰喂	154
尾蔚尾伪委蠅蟼	143
未喂维	141
萎	139
蟺蟻苇蟺蔚喂	137
渭蔚谓	136
伪蠀蟿维	135
蠅蟼	130
蟺慰位蠉	126
伪位位维	122
未畏位伪未萎	116
未喂蠈蟿喂	108
魏伪胃蠋蟼	106
蔚维谓	100
蠈蟿伪谓	97
蟿喂	97
慰蠉蟿蔚	94
蟺蠋蟼	90
伪谓	88
维蟻伪纬蔚	88
蟺慰蠀	87
蟺蟻慰蟼	87
蟿蠈蟻伪	87
魏伪谓蔚委蟼	86
蠁伪委谓蔚蟿伪喂	80
蠈蠂喂	80
渭慰蠀	68
蠈位伪	68
伪蟼	66
伪喂	64
渭维位喂蟽蟿伪	63
渭蔚纬喂位位慰蟼	61
未蠀谓伪蟿蠈谓	61
蟺维位喂谓	59
魏伪位维	59
蟽伪蟼	58
蠈蟽伪	58
未喂	57
伪蠀蟿蠈谓	55
伪蠀蟿萎谓	50
伪蠁慰蠉	49
伪魏蠈渭畏	49
蠈蟽慰谓	49
慰蟺慰委伪	49
维位位伪	48
蟿蟻蠈蟺慰谓	48
蟿蠈蟿蔚	48
蔚纬蠋	47
蟺蔚蟻委	45
伪蠀蟿慰蠉蟼	45
慰蟻胃蠋蟼	44
未蠉慰	43
魏伪位苇	40
萎蟿慰	40
蟺蔚蟻喂蟽蟽蠈蟿蔚蟻慰谓	39
渭蠈谓慰谓	39
谓蠈渭慰蠀蟼	38
尉苇谓蔚	37
慰蟺慰委慰谓	37
渭萎蟺蠅蟼	37
蔚委蟿蔚	37
畏渭蔚委蟼	35
蟿慰蠀位维蠂喂蟽蟿慰谓	35
蟿慰蠉蟿慰	35
慰蟻胃维	34
纬委谓畏	34
蟺慰委慰谓	34
渭畏	33
蠂蠅蟻委蟼	33
蟺蟻慰	33
畏渭蟺慰蟻蔚委	33
委蟽蠅蟼	33
蔚喂蟺慰蠉渭蔚谓	32
