the	3564
to	2415
and	2089
i	1972
of	1716
a	1618
she	1368
that	1317
you	1246
her	1219
in	1146
it	1110
martine	1033
was	920
had	836
for	781
have	700
as	688
is	613
but	602
at	576
not	544
with	531
be	510
on	488
so	462
this	435
we	413
he	375
they	373
if	366
one	351
there	350
said	341
me	332
when	331
priscilla	330
were	330
are	328
would	314
do	308
from	301
been	285
what	276
my	270
little	266
all	265
no	243
angelina	240
could	229
will	227
your	217
or	216
did	210
about	207
oh	207
only	206
can	206
an	202
know	199
out	196
by	195
some	195
now	187
very	186
am	185
mother	180
up	178
should	176
well	176
just	175
has	175
their	174
like	173
them	173
here	172
go	169
lucian	169
two	168
who	167
more	162
must	160
than	159
his	157
much	156
see	155
really	154
things	154
time	152
stratford	151
before	149
after	148
too	145
elinor	143
brenda	142
then	141
think	134
him	131
why	130
day	128
