de	5498
que	3512
la	3305
y	2692
en	2505
el	2147
á	1864
su	1303
se	1221
con	1123
un	1050
una	998
los	957
del	876
no	806
las	723
por	721
lo	664
como	591
al	583
había	528
más	518
sus	479
para	444
ester	422
ó	391
le	359
si	359
era	340
pero	339
sin	280
tan	270
me	255
es	254
todo	228
mi	212
ministro	209
esta	208
perla	199
este	196
madre	191
cuando	190
tiempo	184
ni	178
ha	176
ella	175
hombre	175
él	173
niña	172
letra	171
ya	165
dimmesdale	161
mismo	153
vez	142
dijo	142
vida	138
sido	136
ahora	132
corazón	131
entre	131
estaba	130
también	129
tal	127
escarlata	125
hasta	124
ser	124
tanto	121
muy	121
aquella	119
médico	116
sí	113
embargo	112
aunque	111
mundo	111
después	110
bien	110
otro	110
mujer	110
sobre	110
modo	109
toda	108
yo	107
todos	106
fué	106
habían	106
sino	105
tenía	104
años	103
allí	102
aquel	100
mucho	100
aun	99
algo	98
donde	97
entonces	97
hubiera	94
parecía	94
aquí	93
ese	93
tu	91
