de	2964
en	1851
la	1541
el	1318
y	1010
los	753
que	647
a	620
un	545
para	492
del	448
con	441
por	430
una	425
las	410
se	372
es	335
libros	253
web	253
su	200
o	183
internet	178
al	167
como	165
no	165
más	133
línea	125
millones	117
digital	110
libro	108
también	105
años	104
sus	101
sitio	100
proyecto	97
información	92
reader	92
son	91
este	90
bibliotecas	89
lo	87
digitales	87
lectura	84
sobre	84
versión	79
software	74
ya	73
ebook	71
pero	71
acceso	68
permite	66
después	66
autor	63
formato	62
pantalla	62
obras	60
biblioteca	60
sitios	60
textos	57
ejemplo	57
artículos	57
desde	55
dos	55
primer	54
texto	54
editorial	53
enero	53
vez	53
esta	52
google	51
documentos	51
todos	50
e	50
estados	50
sin	50
mundo	49
ser	49
está	48
unidos	48
así	48
modo	48
puede	47
resumen	47
me	47
páginas	46
otros	46
cada	45
entre	45
pda	44
abril	44
idiomas	43
sólo	43
disponible	43
lanza	43
lanzado	42
octubre	42
noviembre	42
plos	42
archivos	41
tiene	40
