the	716
i	678
and	649
a	533
to	514
he	369
of	274
pa	250
it	250
in	244
t	222
that	192
for	192
s	173
but	165
was	164
all	156
on	150
is	147
so	138
said	135
we	134
de	126
says	124
have	123
his	120
they	120
you	119
had	108
my	107
when	103
one	100
don	100
me	99
will	96
be	94
as	84
like	82
up	82
him	80
are	79
man	78
she	75
if	71
would	70
with	70
at	66
out	66
saw	65
good	64
got	63
some	60
can	60
well	57
has	56
see	55
what	53
am	52
get	52
went	52
go	51
say	48
just	47
much	47
then	46
them	46
old	45
know	45
ever	44
think	44
by	43
any	43
no	43
levey	42
now	42
did	42
big	40
do	40
very	39
little	39
about	39
could	38
were	38
didn	38
more	37
jimmy	37
over	36
never	36
ma	35
not	35
time	35
new	34
day	34
tell	33
there	33
than	33
been	33
money	32
an	32
here	32
