the	5303
and	3565
to	3259
he	3068
a	2610
of	2547
i	1958
was	1842
in	1817
his	1727
that	1507
you	1501
it	1441
had	1318
she	1156
not	1124
her	1073
for	1035
but	986
with	817
be	767
is	764
at	734
as	726
him	714
no	693
have	677
said	659
ralph	647
on	617
would	597
do	516
if	509
all	487
so	465
been	428
what	398
there	388
did	377
out	370
they	362
then	358
or	356
me	354
are	340
william	324
into	318
my	316
by	315
when	310
will	309
were	305
could	301
an	296
ruth	289
we	286
very	286
up	279
from	278
more	277
sir	271
this	266
eyes	262
man	249
john	247
your	244
know	242
one	237
little	233
see	232
well	232
than	231
himself	227
father	223
never	222
any	220
should	219
face	217
has	213
again	206
their	205
now	201
can	194
time	189
think	189
answered	188
who	187
much	183
might	182
about	181
them	181
good	177
like	176
only	166
way	164
came	164
how	162
get	161
moment	160
some	159
