the	2830
and	1482
of	1443
to	1323
a	1216
was	862
in	809
he	674
that	537
as	530
had	490
it	474
i	418
his	412
her	353
not	344
is	340
with	321
she	317
for	301
you	296
at	267
be	266
said	257
all	243
but	228
on	228
they	226
were	221
there	211
who	203
or	196
by	193
have	191
s	182
which	174
no	174
him	173
one	163
we	150
what	145
are	143
an	143
little	141
would	137
been	136
their	132
if	124
when	123
from	118
more	111
so	111
them	110
do	105
up	102
old	100
good	98
my	94
man	94
never	93
did	92
than	90
well	89
poor	89
young	88
this	86
men	86
time	85
could	83
t	82
can	82
then	81
such	81
people	80
me	78
very	76
life	76
out	75
wentworth	75
much	74
how	74
town	70
will	67
made	63
come	63
himself	63
some	62
rose	62
where	60
us	60
has	60
am	58
way	57
into	57
world	56
church	55
now	55
its	54
better	53
too	53
