the	4039
of	2638
to	2545
and	2538
a	1852
he	1365
in	1324
that	1174
was	1044
it	1036
her	978
i	973
she	942
as	906
had	898
his	893
for	775
with	763
you	589
but	511
at	498
on	475
be	473
not	466
so	418
him	410
by	394
have	387
which	381
nora	380
said	363
is	344
all	343
would	335
they	335
roland	328
do	328
could	328
one	319
been	317
if	279
little	275
were	272
an	269
this	264
miss	249
who	247
there	245
some	239
from	230
what	225
blanchard	222
up	219
when	218
no	209
very	209
or	208
their	206
out	205
them	203
more	201
much	195
about	188
well	186
only	184
know	179
did	177
then	176
are	168
young	166
see	163
too	161
chillingworth	160
think	160
we	158
any	156
now	153
seemed	153
thought	153
than	152
such	152
pomeroy	150
man	149
own	148
me	148
alden	143
good	141
like	139
can	133
life	133
must	132
will	130
himself	129
just	127
my	125
should	123
into	123
after	122
time	121
come	116
