the	3082
i	2039
to	1620
a	1354
he	1289
and	1140
of	1021
it	1017
an	975
that	938
you	866
ses	768
in	732
as	633
was	588
is	474
for	473
but	465
all	458
on	441
kernel	433
do	424
they	368
be	357
so	353
had	324
his	321
him	307
got	294
see	290
out	288
me	281
jest	281
wal	279
my	271
up	262
would	259
we	258
with	250
majer	248
there	239
about	233
linkin	230
old	229
did	228
what	227
have	222
at	214
this	212
now	211
one	208
ef	199
will	196
like	188
then	187
sed	184
good	168
could	163
down	163
are	159
been	159
get	150
wen	150
how	148
major	145
cum	139
rite	137
tell	133
if	132
no	131
go	130
your	130
or	128
who	128
by	126
war	125
went	124
know	119
seward	112
man	110
ai	110
more	110
time	109
letter	108
not	108
off	107
has	106
from	105
when	105
thought	104
over	103
very	101
think	100
after	98
than	98
here	96
president	94
feller	93
way	91
day	91
