the	3662
of	1628
and	1601
to	1025
in	690
a	632
he	545
was	480
they	383
it	364
that	340
is	319
for	296
had	290
his	271
which	260
by	236
as	234
with	231
so	229
this	226
all	219
people	201
from	199
their	191
be	189
were	180
not	180
but	176
at	164
him	159
on	156
she	154
her	153
i	146
when	141
upon	139
are	138
them	136
you	136
said	131
have	127
now	122
one	121
then	117
out	113
man	113
its	108
there	106
or	104
time	93
these	86
other	86
we	86
life	82
place	80
an	79
river	79
some	79
into	79
up	78
over	78
who	77
would	77
our	74
about	74
made	73
came	73
where	71
many	71
prairie	70
will	70
dakota	69
great	69
corn	69
been	68
old	66
earth	65
after	65
could	63
away	62
what	61
mother	61
like	61
went	61
young	61
food	60
down	60
men	59
village	58
good	57
my	57
us	56
also	55
plant	55
flower	55
again	55
little	54
before	53
if	53
