de	253
van	169
het	149
en	124
in	90
den	87
plan	72
te	67
dat	63
is	62
een	57
op	57
zijn	54
als	49
worden	44
niet	42
bij	40
met	40
zal	40
dan	38
voor	34
die	34
hij	33
men	32
door	31
lely	29
kan	29
tot	28
der	28
aan	27
dit	25
f	25
of	24
afsluitdijk	23
pl	23
ook	22
er	21
meer	20
water	20
kunnen	20
maar	17
nog	16
ulehake	15
over	15
heer	15
moeten	15
om	15
geen	14
zuiderzee	14
ten	14
daar	14
kosten	14
eene	14
uit	14
zullen	13
wordt	12
zou	12
deze	12
leggen	12
groote	12
ze	12
land	12
grond	11
moet	11
b	11
thans	11
drooglegging	10
dus	10
gelegd	10
omdat	10
per	10
c	10
alleen	9
veel	9
groot	9
werk	9
dijk	9
afstand	9
wel	8
reeds	8
slechts	8
ijselmeer	8
deel	8
tijd	8
naar	8
zeegaten	8
wind	8
want	8
ijs	8
komen	8
waar	7
doen	7
zij	7
geld	7
droog	7
polders	7
hebben	7
zich	7
plaats	7
zee	7
