the	1002
and	551
to	498
he	479
a	365
erik	364
was	352
of	340
in	251
his	227
that	202
it	195
had	181
greta	162
she	149
baron	146
with	133
at	128
not	127
is	116
but	112
her	112
banker	110
for	109
i	106
they	105
him	104
you	103
would	99
fru	98
on	97
as	96
be	93
said	92
were	88
herr	88
nils	71
hansson	71
so	69
this	68
out	62
could	62
there	59
when	59
like	58
hanssonborg	55
little	53
illustration	51
their	51
from	50
have	49
what	49
then	47
all	46
one	45
no	45
did	44
been	43
who	43
now	43
up	42
day	42
stockholm	40
sweden	39
them	39
home	38
which	38
into	38
time	37
will	37
must	36
karl	35
house	35
by	34
over	34
are	33
johan	33
upon	33
travel	32
if	32
mother	32
came	31
information	30
bureau	30
do	30
go	29
off	29
big	29
see	28
only	28
down	28
about	28
an	28
sing	27
heard	27
back	27
swedish	26
christmas	26
again	26
night	26
