the	914
and	604
little	360
to	315
he	311
a	279
you	194
his	185
rabbit	183
of	180
i	176
in	173
was	160
old	130
that	124
it	118
for	114
on	110
so	95
had	94
jack	87
said	86
all	84
as	81
but	80
do	76
then	75
chipmunk	74
with	73
by	68
up	65
me	64
just	60
they	60
is	57
out	56
chippy	52
over	52
what	51
at	48
came	48
come	48
after	48
if	47
this	46
see	45
big	45
well	45
when	45
him	45
oh	44
did	43
have	43
away	42
be	41
who	40
there	40
very	40
her	40
my	38
from	37
down	37
soon	37
now	36
went	35
hopped	34
where	34
fox	33
tree	33
your	33
long	33
could	32
time	32
were	32
are	32
bunny	30
off	29
not	28
one	28
dear	28
know	28
day	27
would	27
meadow	27
danny	26
yellow	26
spring	25
here	25
answered	25
asked	25
going	25
granddaddy	24
bullfrog	24
forest	24
house	23
dog	23
billy	23
let	23
like	23
too	23
