魏伪喂	3596
蔚喂蟼	1842
蟿慰	1788
谓伪	1739
蟿畏谓	1624
蟿慰蠀	1319
渭蔚	1242
渭慰蠀	946
蟿慰谓	942
蟿伪	818
慰	747
蟺慰蠀	740
伪蟺蠈	684
蟿畏蟼	606
未喂维	569
畏	482
蟿慰蠀蟼	466
苇谓伪	452
未蔚谓	340
蔚纬蠋	298
蠈蟿喂	296
蟽慰蠀	286
慰喂	237
蟿蠅谓	234
蠈蟿伪谓	222
蟿蠈蟿蔚	207
渭伪蟼	202
渭委伪谓	189
蟺蟻慰蟼	167
蔚魏蔚委	161
蟽蔚	148
蟿蠈蟽慰谓	147
尾伪蟽喂位蔚蠉蟼	146
蟿伪蟼	146
蔚蠀胃蠉蟼	143
苇蠅蟼	139
位苇纬蔚喂	133
萎蟿慰谓	132
蔚魏蔚委谓慰	118
伪蠁慰蠉	115
渭蔚蟿维	114
蠅蟼	113
伪位位	112
蟿慰蠉蟿慰	107
蔚委谓蔚	107
蔚委谓伪喂	105
苇蟺蔚喂蟿伪	105
魏伪蟿维	103
未蠉慰	100
蠈渭蠅蟼	98
伪蠀蟿蠈蟼	97
蠂蠅蟻委蟼	97
渭畏	93
伪谓	93
伪位位维	93
蟺位苇慰谓	91
渭苇蟻慰蟼	90
慰位委纬慰谓	89
渭苇蟽伪	87
尾伪蟽喂位苇伪	85
蠈胃蔚谓	85
伪蠀蟿萎	84
蠈位伪	83
蠅蟽维谓	83
畏渭苇蟻伪谓	81
蟿喂	81
渭蔚纬维位畏谓	80
尾伪蟽喂位苇蠅蟼	78
慰蟺慰委慰谓	78
苇谓伪蟼	78
胃苇位蠅	77
胃伪	77
蔚未蠋	75
位慰喂蟺蠈谓	74
蟿苇位慰蟼	73
蔚委蠂蔚	72
蠈位慰喂	71
蟿蟻蠈蟺慰谓	70
未喂蠈蟿喂	69
渭伪味委	68
蔚蟺蔚喂未萎	67
魏维胃蔚	66
蔚委未伪	63
蔚蟺维谓蠅	62
蟿蔚位蠋谓喂慰谓	61
位蠈纬喂伪	61
维位位伪	60
蟺蠋蟼	60
谓畏蟽委	60
胃苇位蔚喂	59
蟺维位喂谓	57
渭维位喂蟽蟿伪	57
蠈位畏谓	56
慰蠉蟿蔚	56
萎蟽伪谓	56
蟽伪蟼	56
未蔚	55
喂未慰蠉	55
蟿喂蟼	53
纬蠀谓伪委魏伪	53
