the	3858
of	1893
and	1803
in	1531
to	976
is	871
a	688
that	468
his	407
it	398
was	368
on	359
at	344
for	343
perugino	342
are	304
by	290
picture	290
as	283
with	280
he	261
this	255
but	243
which	241
one	226
be	213
from	201
perugia	184
work	183
there	164
pictures	161
not	156
two	151
all	127
had	125
so	116
their	113
other	113
have	111
were	111
painted	107
an	104
its	102
very	101
i	100
been	97
who	96
him	96
has	95
virgin	94
these	88
child	85
her	85
san	84
figures	84
no	79
or	78
great	77
della	77
now	76
church	76
they	76
three	76
more	73
time	71
fresco	68
artist	67
florence	67
them	66
pietro	65
master	64
christ	63
gallery	62
angels	62
only	60
madonna	60
same	60
side	58
figure	57
hand	57
above	56
works	56
upon	56
we	56
left	56
john	53
part	52
raphael	51
dated	49
most	48
some	48
de	48
chapel	47
when	47
can	46
also	46
hands	46
saints	45
rome	45
however	44
