ja	2354
oli	1330
hän	1009
on	730
että	669
ei	619
hänen	597
mutta	550
niin	512
joka	469
se	424
kuin	383
minä	354
kun	333
sen	295
nyt	284
eerikki	261
ollut	253
sanoi	203
olisi	187
mitä	186
vielä	181
kreivi	180
kaikki	180
siitä	178
jos	172
sitä	162
ole	158
olivat	153
tämä	151
teidän	151
kuningas	142
olen	142
jo	136
ester	134
häntä	133
vastasi	130
niinkuin	129
kuninkaan	127
jotka	127
minun	123
sitten	121
en	118
larsson	115
sillä	114
sinä	111
vain	109
kuinka	105
voi	103
jonka	102
mies	101
hänet	98
jota	97
hänelle	97
aina	95
minua	92
mitään	91
eikä	90
tuli	88
koko	88
tämän	87
kanssa	85
siihen	85
olla	84
ettei	82
silloin	82
tässä	82
te	81
minulle	77
he	76
tuo	75
jatkoi	74
taas	74
kapteeni	72
sentähden	72
jotakin	71
tai	71
siinä	71
vanha	69
tätä	69
näin	69
täällä	68
itse	68
tuon	68
paljon	67
hyvä	67
koskaan	67
penna	67
juuri	65
enää	64
ne	64
majesteettinsa	64
kuningatar	63
ovat	63
mikä	62
tulee	61
hänellä	61
ennen	61
kysyi	61
yhtä	60
