de	451
en	248
van	245
het	187
te	172
een	153
in	149
die	128
dat	105
den	102
is	100
op	100
men	87
eene	76
zijn	74
met	72
der	66
aan	65
er	62
zich	60
om	54
hij	53
niet	52
voor	51
zij	51
naar	50
was	49
of	48
zoo	48
maar	46
san	42
als	41
francisco	41
uit	40
ik	38
dan	37
bij	34
door	33
ook	30
tot	30
heeft	29
nog	25
alle	25
hebben	24
waar	23
dit	22
wel	22
zonder	22
hier	21
hun	21
meer	21
waren	21
zijne	20
hunne	20
francs	20
goud	20
mij	19
eenige	19
al	19
had	19
slechts	18
hem	18
stad	18
zeer	17
over	17
dien	17
na	17
plaats	17
wij	16
californië	16
zou	16
thans	16
mijnen	16
daar	16
zal	16
tegen	16
wordt	15
werd	15
amerikanen	15
wat	15
kan	15
onder	15
moet	15
toen	15
californie	14
reeds	14
echter	14
ten	14
kunnen	14
worden	14
veel	13
land	13
geene	13
zullen	13
hen	13
tijd	13
andere	13
deze	13
goed	12
staat	12
