the	7484
and	5563
to	4453
a	3651
i	3202
of	3125
he	3028
his	2133
you	2100
in	1994
that	1973
was	1935
it	1879
as	1679
said	1617
her	1614
for	1476
she	1333
but	1289
with	1284
had	1113
not	1056
at	1003
be	954
him	946
my	862
is	861
do	823
have	779
no	721
me	717
there	701
on	682
so	633
luke	631
man	617
if	601
then	600
one	579
would	579
what	567
old	556
they	546
from	542
up	536
by	534
all	505
were	495
sage	487
been	483
very	478
upon	470
now	454
cried	431
little	426
cyril	406
down	400
will	394
who	390
this	388
come	388
when	378
say	377
go	368
did	366
yes	365
like	364
out	360
mr	354
mallow	345
your	341
about	332
oh	331
here	326
we	326
more	326
well	325
sir	324
are	320
back	306
see	304
could	301
portlock	291
ross	291
an	290
which	284
artingale	279
rector	279
good	272
into	270
time	270
julia	270
know	269
cynthia	268
after	268
over	261
father	260
away	257
them	255
has	254
