the	12122
and	8281
to	5852
of	4530
i	3040
you	2822
a	2627
in	2397
his	2133
he	1949
not	1864
with	1830
it	1739
that	1712
for	1553
my	1532
is	1489
will	1429
me	1384
your	1213
but	1203
at	1141
him	1098
on	1084
had	1051
was	1016
be	985
have	939
as	919
her	899
from	891
all	881
we	868
said	866
they	840
are	806
do	803
emperor	800
their	758
which	746
them	731
this	661
by	659
now	634
no	611
were	601
our	590
who	583
she	563
so	558
andreas	540
us	536
hofer	529
if	517
shall	512
tyrolese	491
what	470
would	463
must	439
up	417
tyrol	411
then	408
only	390
god	390
into	387
am	382
an	371
has	371
there	370
eliza	365
did	361
should	344
see	330
one	326
here	316
majesty	313
can	309
archduke	307
come	301
when	297
men	297
out	295
eyes	286
down	285
again	276
wallner	274
exclaimed	273
well	270
father	270
dear	269
time	268
let	267
enemy	264
john	251
go	247
take	244
love	240
been	237
may	235
heart	227
