the	2813
and	1844
a	1610
to	1565
she	1333
her	1232
of	1106
in	1082
was	1078
an	955
i	885
it	774
had	745
s	731
he	671
dil	632
you	608
that	580
but	573
t	556
with	545
so	510
for	446
they	444
there	393
bess	392
be	379
not	356
as	337
little	315
all	309
if	298
were	298
out	275
have	272
on	264
one	252
up	247
at	241
when	239
ll	238
some	236
could	230
would	229
been	225
we	220
his	220
no	213
them	210
like	206
said	204
go	200
me	181
then	176
come	176
d	170
ye	169
about	159
him	155
poor	154
do	153
their	150
o	149
how	148
is	147
mother	145
eyes	143
can	142
now	142
came	140
any	140
did	137
good	136
heaven	134
what	133
see	130
quinn	130
patsey	129
know	127
don	127
get	127
oh	125
who	121
by	119
over	119
never	118
this	116
down	113
such	113
much	112
went	111
very	109
long	109
will	108
back	107
made	106
seemed	105
my	103
n	101
well	98
