the	3997
and	2469
to	1926
a	1640
of	1609
in	1075
it	1004
i	967
was	898
her	763
she	737
you	716
they	628
had	595
at	554
he	553
that	550
with	531
for	526
on	482
as	413
but	379
were	365
his	356
merle	338
we	328
mavis	321
them	321
have	309
be	303
their	302
do	285
all	278
not	277
there	267
up	257
if	250
who	248
so	240
from	223
him	223
been	206
when	204
out	203
would	203
by	197
into	186
about	183
like	179
an	178
girls	176
little	173
or	170
is	170
no	169
said	167
what	167
one	167
over	162
me	159
miss	151
this	150
very	149
go	148
down	144
school	141
some	140
bevis	140
could	139
which	132
my	127
then	126
back	125
opal	125
did	122
your	114
are	111
where	110
never	109
time	109
rather	109
know	107
more	107
round	106
chagmouth	103
come	103
old	101
away	100
people	99
must	98
can	98
here	97
just	97
much	96
now	96
take	93
only	92
any	92
will	92
see	91
