the	322
of	157
and	144
to	138
in	92
a	91
is	80
that	67
it	66
be	55
not	49
india	41
with	38
as	37
are	36
for	35
trade	34
have	32
at	30
by	29
which	29
but	28
from	28
company	26
or	26
great	26
they	25
would	24
on	23
this	23
i	22
what	21
we	21
all	18
no	17
so	17
were	17
if	17
public	16
present	15
will	15
may	15
there	15
east	14
can	14
such	14
monopoly	14
being	13
was	13
some	13
an	12
must	12
question	11
one	11
has	11
he	11
who	11
monopolies	11
every	11
into	10
been	10
their	10
than	10
very	10
necessary	10
merchants	10
its	10
his	9
free	9
subject	9
any	9
out	9
most	9
our	9
principle	8
many	8
them	8
do	8
more	7
good	7
could	7
best	7
when	7
therefore	7
should	7
those	7
country	7
change	7
manufacturers	7
other	7
goods	7
patronage	7
come	6
commerce	6
france	6
upon	6
does	6
itself	6
far	6
too	6
