the	5212
of	3150
and	2157
to	1564
in	1429
a	1287
his	992
was	955
he	853
that	689
hugo	588
it	552
is	530
with	516
as	501
for	499
which	482
by	436
had	378
but	377
this	367
be	347
at	339
victor	322
on	301
not	295
from	287
all	250
an	246
one	238
were	235
who	229
have	229
i	217
poet	212
its	211
him	204
has	200
upon	181
been	179
their	154
there	154
work	149
great	145
are	137
would	131
when	128
so	123
they	123
more	121
or	121
no	121
will	119
man	113
time	108
these	104
some	104
her	103
into	102
other	101
paris	100
life	99
than	98
you	98
only	97
first	97
author	95
de	95
we	94
them	91
those	88
such	88
france	86
now	86
french	86
men	85
said	83
after	80
made	78
two	76
himself	75
being	75
while	74
what	74
my	73
years	72
before	72
most	71
could	71
also	69
genius	67
play	67
writer	67
place	67
literary	64
name	64
should	64
own	63
many	61
never	61
