the	4582
of	2421
and	1813
to	1471
a	1120
in	872
he	736
was	683
his	630
that	611
with	430
had	415
it	411
they	402
on	352
by	340
is	335
as	326
which	310
for	297
him	292
magellan	269
were	263
this	261
but	258
at	251
one	247
i	242
from	235
be	230
not	226
have	221
we	214
them	194
are	190
there	178
who	178
their	174
king	168
an	158
so	148
all	146
or	138
these	136
would	134
when	133
been	125
my	125
said	115
men	110
some	109
islands	108
spain	108
people	104
could	101
two	99
our	97
must	96
world	96
great	95
captain	94
new	93
more	92
ships	92
sea	92
will	90
made	88
has	88
day	88
came	87
me	85
no	83
very	81
its	80
out	78
than	76
after	75
you	74
into	73
if	73
her	73
other	73
upon	73
like	72
what	71
where	70
ship	69
then	69
good	67
found	67
story	66
now	66
such	65
man	65
did	65
before	65
saw	64
here	64
own	63
way	63
