the	3378
of	1812
and	1198
a	1000
is	947
to	907
in	820
it	659
on	478
by	411
which	401
from	353
be	343
that	299
as	266
at	263
this	262
are	254
for	247
but	244
was	226
with	212
there	207
one	202
not	190
or	182
an	162
rock	158
very	149
have	142
he	138
has	133
up	132
side	125
his	120
may	117
about	114
more	109
only	106
been	104
two	102
they	99
than	97
some	95
climb	94
way	92
climbing	89
gill	88
name	87
can	85
top	85
no	84
gully	84
who	82
head	80
had	79
all	78
any	77
found	74
great	74
these	73
many	71
its	71
so	69
will	67
most	67
between	67
north	67
much	66
mountain	66
we	66
foot	65
would	64
high	64
made	64
when	63
right	63
into	62
called	61
little	60
part	59
first	59
their	57
time	56
left	56
being	56
ascent	55
down	55
reached	55
i	54
were	54
long	54
rocks	52
same	52
above	52
where	51
good	51
other	51
steep	51
east	50
