the	18954
of	11956
and	6151
a	5647
in	5163
to	4692
is	3001
by	2163
that	2147
which	2056
be	1971
are	1734
as	1721
it	1472
on	1427
from	1259
two	1204
or	1171
this	1133
with	1084
line	1055
at	1023
we	1007
have	963
for	954
point	937
one	920
points	847
if	803
lines	768
been	754
plane	732
not	726
b	717
an	710
was	710
may	705
but	677
has	663
these	641
its	635
he	610
any	601
other	600
their	570
c	554
surface	541
then	520
they	519
his	509
through	490
all	472
into	442
same	428
more	428
given	417
alpha	416
will	408
can	402
first	384
so	380
p	364
x	360
earth	351
only	344
such	336
some	335
thus	335
there	333
equal	332
where	331
each	327
also	321
were	308
land	308
than	307
them	305
between	301
y	299
three	295
rocks	293
geometry	289
had	288
straight	277
form	274
planes	273
second	271
time	265
great	260
circle	254
no	251
geological	241
now	241
when	237
order	237
equation	237
corresponding	234
s	233
those	232
prop	232
