the	4771
and	2172
of	2041
to	1915
a	1885
in	1082
she	1070
was	975
they	950
her	944
it	928
that	785
had	716
i	643
with	625
tommy	604
for	565
we	531
you	519
but	508
as	505
said	501
at	492
elizabeth	462
on	450
be	437
by	428
their	414
he	405
not	376
is	359
there	344
were	329
mary	329
have	316
them	315
his	277
from	276
girls	275
when	258
all	257
do	255
so	254
would	252
up	247
one	233
this	230
little	229
no	227
which	212
are	211
some	205
out	202
what	196
if	195
could	191
been	189
now	184
then	182
an	177
time	171
or	170
into	167
more	160
about	156
very	152
him	148
down	142
must	136
again	129
see	124
will	123
go	123
any	119
much	117
after	114
who	113
make	112
few	110
than	109
only	108
how	108
fangati	107
day	107
before	106
can	106
story	105
uncle	105
away	105
boat	103
two	102
other	102
way	102
come	101
came	100
should	100
made	99
us	98
get	97
old	95
