kun	131
ja	100
hän	97
on	89
ei	87
olj	84
vaan	59
mä	33
niin	32
se	32
niinkun	24
nyt	24
jo	21
sen	21
lausui	21
jos	19
silloin	19
tulj	19
oo	17
suomen	16
lauletaan	16
suomi	16
laulelee	16
mi	16
he	15
laulu	14
yksin	14
oli	14
pois	14
maamme	13
terve	13
hänen	12
sun	12
ken	12
ois	12
vanhus	12
oi	11
siis	11
myös	11
sä	11
olla	11
istui	11
sven	10
ne	10
aina	10
hiljaan	10
maa	10
sydän	9
lapsi	9
duuva	9
kaikki	9
maata	9
me	9
ennen	9
mies	9
käi	9
sai	9
joukon	9
että	8
ollut	8
ompi	8
päivä	8
mun	8
kuin	8
heidän	8
tää	8
mutta	8
kansan	8
tässä	8
pilven	7
olemme	7
meidän	7
vielä	7
päivän	7
voi	7
mietin	7
nähdä	7
kieltä	7
poika	7
serenadi	6
veikko	6
tämän	6
vaikka	6
tuuli	6
kuule	6
kuinka	6
luona	6
riemuin	6
saa	6
sa	6
häll	6
huusi	6
min	6
kyllä	6
viimein	6
maan	6
näin	6
viel	6
vasten	6
kans	6
