the	1113
of	981
in	430
is	408
to	351
and	345
that	307
a	281
it	228
as	212
which	199
we	180
be	155
are	142
i	131
not	123
this	109
with	103
for	102
but	94
or	90
by	88
relatedness	80
spencer	78
may	74
what	73
one	70
there	68
he	66
its	63
so	62
all	58
cause	58
on	57
science	55
an	54
was	53
have	53
any	52
such	50
they	50
from	48
if	48
his	47
more	46
must	45
these	44
some	42
no	41
can	40
other	39
only	36
cognitive	36
those	35
here	34
when	34
at	33
part	33
scientific	32
evolution	31
terms	31
change	31
phenomena	30
sense	30
world	30
now	30
force	30
within	30
properties	30
vol	30
just	29
has	29
philosophy	28
into	28
whole	28
word	28
system	28
our	27
type	27
relations	27
new	26
things	26
say	26
knowledge	26
changes	24
does	24
process	24
do	24
between	24
implies	24
physiological	24
awareness	24
very	23
then	23
than	23
source	23
cognition	23
physical	22
us	22
interpretation	22
