the	8961
of	4971
to	3394
and	2990
her	2155
a	1816
in	1580
that	1381
she	1014
you	1008
joan	959
with	941
i	828
by	819
is	759
at	732
was	674
be	620
it	544
his	542
from	532
not	519
on	490
for	489
have	408
their	406
as	405
will	400
had	391
my	387
your	384
english	367
upon	367
who	366
they	349
he	348
are	338
all	324
maid	305
darc	298
bishop	297
but	297
so	288
were	283
would	281
god	272
an	268
which	245
me	243
them	237
shall	236
this	229
if	221
king	211
we	204
canon	203
said	195
what	194
these	193
cauchon	188
our	186
or	183
one	173
now	173
before	172
do	170
has	167
out	167
then	164
been	163
him	163
when	151
did	150
us	150
other	147
captains	144
more	140
good	139
may	138
no	136
two	133
herself	132
john	130
church	128
into	123
after	123
up	122
against	121
jeannette	120
loyseleur	120
girl	118
france	116
such	114
day	114
town	114
first	109
only	108
must	108
voice	108
men	108
