the	10271
of	6199
and	5335
to	4257
in	3294
is	2924
a	2355
that	2263
it	1706
as	1543
which	1530
his	1477
we	1367
be	1353
for	1180
he	1123
all	1115
with	1084
not	1081
by	991
but	943
are	927
christ	859
our	819
on	750
have	748
him	735
from	696
us	652
will	602
god	592
may	592
so	581
or	558
they	544
this	529
has	526
if	503
was	502
its	495
their	486
there	460
them	443
life	439
more	428
love	419
no	416
one	409
paul	391
who	379
man	377
can	373
these	369
into	367
at	345
christian	343
i	316
had	315
here	310
an	303
than	303
do	292
men	291
been	288
what	274
when	269
only	262
great	262
were	257
such	242
words	236
then	234
heart	233
faith	229
some	229
you	227
shall	226
would	222
other	220
like	220
church	216
word	215
very	213
things	208
lord	207
own	205
out	200
because	196
work	194
new	183
does	180
whole	179
should	179
many	178
first	177
up	175
jesus	174
much	174
apostle	169
same	168
