the	8354
and	3860
of	3270
to	3043
a	2429
in	1985
he	1824
i	1605
his	1547
with	1411
that	1009
said	1006
you	984
her	957
it	924
is	858
my	774
not	759
at	744
was	734
your	731
for	716
be	715
as	679
will	641
she	611
from	591
on	568
but	566
have	559
had	557
him	538
this	536
which	498
count	490
me	460
king	413
by	411
emperor	404
they	402
eyes	393
von	385
majesty	375
an	368
all	367
must	364
upon	361
we	357
if	355
cried	334
so	331
has	318
can	317
general	316
then	301
who	292
are	284
what	276
would	273
do	270
hand	264
up	260
were	259
before	235
no	233
their	232
looked	221
our	208
when	200
face	199
young	195
there	193
asked	190
germany	186
voice	186
great	185
now	184
shall	184
one	183
out	182
old	182
time	180
them	179
only	177
into	169
here	167
army	167
been	167
after	162
god	158
its	157
may	154
heart	154
moment	153
prince	152
down	152
us	151
man	151
countess	148
herr	146
