the	7945
of	5228
to	4651
is	3532
and	3508
a	2570
in	2503
it	2383
that	1690
not	1574
be	1373
for	1204
which	1108
one	1060
as	1052
are	960
we	946
but	896
this	860
he	845
or	790
by	762
all	674
they	640
have	639
his	631
with	630
should	580
there	535
their	502
on	494
them	493
from	488
who	476
if	460
may	460
has	460
can	449
what	443
us	435
no	434
more	430
an	425
man	411
will	401
other	375
i	371
do	369
our	351
duty	347
these	337
its	329
at	329
good	328
only	326
others	323
him	316
duties	314
than	314
when	313
would	309
men	288
right	284
so	283
himself	261
without	258
must	256
such	239
same	238
then	238
those	237
you	231
any	226
work	226
moral	225
some	216
life	214
very	212
does	210
law	208
first	208
called	205
being	197
even	196
each	193
also	192
two	185
certain	185
most	184
itself	178
say	174
god	158
nothing	158
was	157
virtue	156
make	155
means	153
society	152
always	152
own	151
