the	4798
of	2531
and	1997
to	1653
in	1276
a	1072
i	830
is	778
that	766
it	676
as	581
church	549
for	524
you	491
be	491
was	458
are	445
but	437
at	420
with	408
have	404
which	398
this	383
on	359
they	356
not	343
our	303
so	285
all	283
there	279
we	274
were	267
his	267
or	257
by	249
their	243
from	241
he	220
very	208
these	206
been	206
one	203
old	201
them	200
some	186
my	182
when	181
had	175
more	169
then	162
will	161
me	160
no	159
said	155
has	154
now	151
see	144
do	140
than	139
little	138
most	137
god	135
who	132
many	131
should	128
sir	128
its	128
about	122
an	121
must	119
much	117
other	115
if	110
up	110
stone	110
would	109
can	106
those	106
your	103
before	102
us	102
good	102
any	101
churches	100
only	100
time	100
what	97
upon	97
vicar	95
too	92
may	91
him	91
place	91
say	88
like	88
where	87
often	86
people	85
well	85
house	83
