the	13054
of	8218
and	4870
in	4157
a	2923
to	2908
is	1842
by	1361
was	1200
with	1200
as	1159
which	1065
it	986
his	951
he	930
on	889
from	881
are	866
that	838
at	812
or	780
for	714
but	622
an	585
be	556
this	499
not	450
its	415
were	381
has	375
been	372
have	367
their	300
had	267
other	267
shell	267
one	265
they	265
no	260
also	259
into	257
de	254
some	247
there	237
two	235
more	229
who	221
may	221
see	220
all	216
when	216
being	209
these	204
first	203
fam	191
after	183
form	181
great	178
only	172
him	172
most	171
very	169
same	166
fig	165
time	162
many	161
century	161
such	159
made	154
foot	154
under	152
geneva	150
found	149
so	145
city	142
history	139
than	138
between	137
them	136
where	136
british	136
we	135
while	134
later	133
works	133
part	130
about	128
name	127
large	121
right	121
side	120
now	118
work	116
visceral	115
those	114
much	113
thus	113
forms	113
known	110
however	105
