the	2772
to	2540
of	2014
and	1770
a	1302
her	1275
i	1117
that	1028
she	943
you	809
in	805
with	669
for	664
was	644
not	568
he	565
it	560
be	530
as	525
but	521
juliet	454
had	452
by	446
his	420
have	384
which	379
at	378
so	375
my	363
me	360
from	349
is	331
or	304
upon	289
all	286
this	278
what	267
miss	242
no	242
your	241
who	235
would	233
mrs	226
an	223
if	220
little	217
now	211
do	205
they	197
could	195
though	192
when	190
him	190
ireton	187
sir	177
such	176
were	175
one	169
any	161
should	155
are	153
more	152
into	150
how	147
only	147
then	147
them	144
been	143
may	143
their	140
some	138
ellis	137
young	137
said	130
can	130
yet	128
cried	128
out	126
without	122
own	121
than	120
lady	118
herself	118
will	117
might	115
very	112
make	110
never	109
must	108
most	104
mr	101
every	101
jaspar	101
am	99
there	98
know	97
however	97
where	96
even	96
its	93
