de	3024
la	1929
et	1808
le	1600
à	1286
les	1016
qui	953
que	937
dans	752
un	712
ce	693
des	690
je	690
il	668
du	598
en	577
pas	511
une	510
ne	490
pour	486
est	392
au	384
se	383
son	360
tout	345
plus	335
par	333
elle	330
comme	326
sur	320
cette	289
mais	284
a	283
sa	277
lui	275
nous	269
me	269
ces	249
on	243
avec	235
si	216
ses	205
fait	192
ou	185
y	182
avait	180
dieu	177
sans	175
était	175
mon	174
où	170
vous	169
bien	160
cela	151
vie	142
deux	139
ma	123
même	122
là	116
peu	116
rien	115
aux	112
ils	112
quand	110
faire	108
jour	107
sont	105
toute	104
tous	104
coeur	102
leur	100
sous	99
ni	97
voir	96
moi	96
tant	93
monde	91
temps	88
puis	88
voilà	88
valjean	87
encore	87
aussi	83
chose	83
mort	82
quelques	80
père	80
âme	80
être	79
dont	79
dit	78
ciel	78
suis	77
choses	76
quelque	76
ici	71
cet	69
petit	66
fois	66
jean	64
