the	1942
of	966
and	873
to	830
is	671
a	607
in	550
that	505
it	472
be	411
not	266
he	258
which	251
can	231
for	229
we	211
one	207
as	207
are	199
will	191
by	156
if	156
his	155
has	155
all	149
but	146
at	145
have	142
or	141
do	136
you	133
with	132
what	123
voice	122
from	117
who	117
so	114
may	112
thought	109
they	108
there	107
time	105
mind	104
teacher	103
music	101
this	98
no	98
good	97
more	96
on	96
body	95
our	90
singing	90
than	84
must	83
when	81
out	76
work	76
an	73
us	71
should	71
into	68
then	68
such	67
would	67
does	65
tone	65
every	64
make	63
was	61
him	61
man	59
study	59
life	58
any	58
i	57
how	57
some	56
only	56
come	55
many	55
made	54
these	53
way	53
its	52
things	51
them	51
been	50
well	50
better	50
use	50
their	49
most	48
those	46
very	45
few	44
even	44
best	44
success	43
say	43
