the	4052
and	1891
to	1877
of	1649
a	1597
he	1281
i	1200
she	1194
her	1096
in	1022
you	917
was	829
his	701
that	681
it	604
as	603
with	576
said	538
had	498
for	470
on	444
him	438
esther	409
is	399
at	398
but	376
they	374
an	351
do	342
me	337
have	327
not	324
be	311
then	305
were	293
one	276
kenneth	264
what	263
all	259
so	248
my	244
from	244
bright	241
by	219
this	209
no	207
there	204
them	204
clayton	199
did	198
would	196
know	190
been	188
their	187
when	182
are	180
up	173
about	172
how	164
little	162
asked	161
miss	161
wathemah	158
teacher	156
ter	154
we	154
man	152
men	151
has	151
could	150
see	148
into	147
who	145
now	141
out	141
day	137
your	136
some	134
john	132
face	131
again	131
come	130
am	127
like	127
more	125
came	123
if	122
here	122
life	120
will	119
yes	116
seemed	110
child	110
hand	108
god	107
great	106
last	104
after	103
time	102
looked	102
