the	4503
and	3144
a	1951
to	1797
of	1794
he	1403
in	1239
was	1228
his	1010
it	844
that	782
i	716
harry	674
on	633
but	619
for	589
had	587
as	586
with	579
you	542
they	538
not	500
at	472
is	464
all	439
were	404
be	354
him	351
this	339
have	339
one	318
so	314
by	306
no	292
would	292
or	289
then	279
there	276
them	270
now	258
said	258
their	253
from	250
up	245
do	216
very	203
could	199
king	199
when	197
out	193
are	192
what	178
if	175
away	175
more	174
down	171
my	171
an	168
well	168
which	162
been	161
did	157
into	156
little	151
she	150
will	148
we	143
her	142
over	139
some	136
like	129
about	128
come	128
me	128
again	126
time	125
than	124
only	123
two	121
day	118
men	118
long	115
came	114
after	113
your	113
even	112
great	111
night	111
himself	110
these	109
raggy	109
made	108
go	108
far	108
went	107
who	105
before	105
many	104
good	103
never	103
