que	2632
e	2032
de	1634
a	1629
o	1422
se	689
com	647
não	579
os	571
em	563
da	455
por	430
do	413
é	392
as	385
para	355
um	329
mais	309
como	309
me	254
dos	253
no	219
uma	215
tão	203
sua	200
porque	198
disse	194
ao	191
lhe	190
na	189
das	188
elle	173
seu	166
á	163
ou	152
eu	151
nem	144
muito	138
ha	128
bem	115
ouro	114
todos	109
quem	108
aos	106
mas	106
vos	104
tem	103
nos	103
ser	101
sem	100
são	96
nas	95
solino	90
doutor	89
leonardo	88
seus	87
pois	85
palavras	85
assim	84
respondeu	83
carta	83
ainda	81
esta	79
outros	78
porém	74
cousas	72
julio	70
minha	70
parece	69
logar	68
cartas	68
quando	67
grande	66
este	65
amor	63
era	61
entre	60
dizer	60
melhor	60
tudo	60
mesmo	59
razão	58
já	57
vós	55
pelo	55
antes	54
agora	54
outras	53
tinha	52
meu	52
outro	52
muitas	52
cada	52
armas	52
homens	51
senhor	51
pouco	51
tornou	51
elles	51
tempo	50
