que	3692
a	1953
de	1781
e	1671
o	1526
não	1282
se	1206
me	883
por	815
em	633
com	557
mais	495
he	472
quem	442
no	402
do	394
os	394
porque	388
para	387
vos	383
mas	379
como	353
tão	347
ja	340
eu	340
amor	328
vós	322
da	316
pois	303
bem	291
as	290
hum	276
lhe	263
mal	257
meu	248
ser	235
na	234
mi	234
á	233
vida	218
olhos	193
sem	192
ha	187
ao	178
seu	177
assi	173
minha	173
huma	163
só	158
senhor	156
tudo	150
quando	149
tanto	146
y	145
ou	144
senhora	144
são	142
este	140
dos	139
ver	137
si	134
esta	134
te	133
solina	129
tẽe	124
tal	123
quanto	119
quero	118
nos	117
nem	117
onde	113
póde	113
ella	113
muito	112
nunca	110
oh	110
vem	106
yo	105
aqui	102
amphitrião	102
la	100
agora	98
está	94
todo	91
sempre	90
sua	90
ora	90
foi	89
das	86
triste	85
alma	85
mundo	85
ter	85
filodemo	85
morte	83
es	83
tambem	82
logo	82
ti	82
elle	82
