the	3914
to	2142
of	2005
and	1301
that	1184
i	1047
in	940
a	707
house	627
you	541
not	532
it	529
be	457
oath	452
is	449
have	434
by	383
was	380
which	374
he	371
as	368
for	366
this	323
me	319
my	284
take	260
on	245
any	238
an	236
with	234
his	232
been	231
bradlaugh	225
had	224
no	220
member	219
upon	213
but	213
if	203
committee	200
has	194
or	191
do	185
your	181
at	180
would	178
law	176
so	167
from	164
will	155
there	152
right	139
said	138
him	138
words	133
members	132
are	132
being	132
may	130
should	124
sir	122
what	121
one	121
am	117
against	116
then	112
affirmation	110
case	110
were	110
they	108
who	106
make	105
taken	104
such	104
when	103
taking	102
question	101
oaths	98
before	96
parliament	93
table	90
act	88
having	85
form	84
whether	82
into	82
speaker	78
made	76
commons	76
order	76
did	76
binding	75
their	74
those	74
other	74
affirm	73
can	71
all	71
them	70
put	69
