the	645
of	451
and	370
to	266
a	261
in	242
his	216
he	199
was	144
that	134
as	104
is	95
with	86
for	84
had	81
lincoln	80
not	79
it	77
i	69
him	69
all	65
man	61
which	59
but	56
this	54
from	53
on	51
who	50
by	49
have	49
an	49
be	48
or	43
at	43
men	37
were	36
church	34
no	34
life	32
god	32
so	31
time	30
been	30
would	30
their	30
one	27
christian	26
when	26
did	25
faith	24
than	24
could	24
you	24
more	23
its	22
will	22
any	21
can	20
upon	20
she	20
never	19
are	19
such	19
there	19
we	19
great	18
her	18
most	18
do	18
they	18
abraham	17
our	17
religious	17
my	17
religion	16
has	16
himself	16
some	16
made	15
country	15
out	15
power	15
little	15
washington	15
us	15
many	15
good	15
what	14
world	14
whose	14
people	13
character	13
public	13
if	13
divine	13
only	13
may	13
me	13
years	12
human	12
