the	2804
of	1596
to	822
in	628
is	539
and	530
a	489
gas	450
burner	387
which	334
it	283
by	278
flame	253
that	247
as	244
at	215
be	214
from	191
its	190
with	187
this	178
burners	171
was	167
for	158
pressure	134
or	127
air	127
been	120
are	118
an	114
so	112
have	97
not	95
being	85
but	84
upon	84
combustion	82
has	79
more	74
light	73
than	73
illuminating	71
power	71
into	69
when	68
other	67
their	63
two	61
argand	60
on	59
consumed	59
sidenote	57
will	55
heat	55
one	54
through	54
produced	52
there	51
were	50
these	50
made	50
construction	50
supply	49
results	48
may	47
any	47
very	47
batswing	46
no	45
latter	45
much	44
quantity	43
while	42
before	42
same	41
chimney	41
lighting	38
they	38
temperature	38
first	37
most	37
employed	37
out	37
each	37
under	37
some	36
thus	36
only	35
use	35
i	34
illustration	34
obtained	34
time	33
per	33
improved	32
conditions	32
all	31
required	31
tube	31
fig	31
