the	4808
and	2954
of	2371
to	1967
i	1788
in	1320
a	1245
that	1050
for	1002
our	956
was	935
as	931
not	814
he	731
had	695
his	685
my	678
with	623
we	602
but	599
it	564
me	553
brother	489
were	488
so	481
this	478
all	451
from	415
at	405
him	393
on	367
by	355
be	348
us	323
which	291
one	273
or	273
could	263
she	261
her	261
though	242
would	238
when	235
their	228
sonnlein	226
then	225
is	222
have	219
great	217
such	217
who	207
no	199
thou	194
they	191
after	189
more	186
there	186
been	184
into	178
what	178
little	173
even	173
sister	169
some	167
now	166
out	166
than	165
about	154
being	150
said	149
up	149
if	149
like	149
only	145
day	142
long	141
upon	140
came	139
time	131
never	131
these	129
many	126
over	126
much	121
see	121
where	118
an	116
brethren	115
still	114
them	113
man	113
life	110
love	110
saw	110
made	108
yet	107
hath	105
sisters	105
while	105
most	105
