the	6558
of	5078
to	3070
and	3014
in	2400
that	1860
a	1846
is	1501
for	1121
it	1050
as	976
be	918
have	714
not	707
are	696
which	657
they	631
who	594
with	593
their	574
on	538
he	528
this	522
has	514
his	506
by	501
was	483
but	466
all	465
from	464
so	455
life	423
or	419
them	418
at	404
very	403
than	374
one	373
more	372
there	369
religion	339
many	331
been	325
great	325
people	307
much	305
some	303
an	300
had	299
we	297
were	285
men	281
when	276
would	272
will	271
time	267
no	241
i	237
only	232
our	230
man	230
any	219
these	216
most	212
can	211
may	211
even	210
religious	207
what	204
its	204
those	196
such	195
if	195
health	194
him	194
do	190
good	183
years	172
up	171
often	171
other	170
mind	170
work	169
well	150
almost	147
out	142
must	140
said	139
because	137
things	136
make	135
world	131
themselves	128
over	126
little	124
made	124
after	122
every	120
day	120
among	119
