the	523
of	177
and	126
in	96
to	86
is	68
boston	61
as	49
a	44
it	44
foot	41
be	39
right	36
upon	35
that	31
this	30
left	30
count	29
illustration	27
position	27
with	27
by	25
one	24
dance	22
which	21
for	20
are	20
weight	20
other	19
waltz	18
more	18
at	18
from	17
has	17
backward	17
forward	16
or	16
page	14
step	14
must	14
steps	14
all	13
time	13
heel	13
gentleman	13
measures	13
on	12
have	12
same	12
side	12
lady	12
measure	12
music	11
not	11
its	11
any	11
direction	11
so	11
will	11
second	11
than	10
his	10
no	10
without	10
partners	9
long	9
first	9
there	9
been	9
these	9
facing	9
turn	9
social	8
positions	8
execution	8
exercise	8
movements	8
supporting	8
turning	8
opposite	8
two	8
dancing	7
but	7
should	7
form	7
most	7
their	7
movement	7
point	7
round	7
back	7
free	7
whole	7
short	6
open	6
dip	6
tango	6
held	6
found	6
forms	6
