the	12248
and	6911
to	5412
of	5265
was	3717
a	3304
he	3304
in	2852
they	2276
had	1984
his	1919
it	1781
for	1749
that	1741
but	1706
were	1643
with	1444
as	1367
at	1193
their	1132
so	1094
not	1051
them	950
on	944
all	895
be	841
him	839
this	822
by	751
no	725
one	719
from	705
men	665
which	615
who	591
there	578
when	566
great	556
would	545
been	508
now	507
new	496
more	485
out	470
then	470
people	435
or	408
said	406
many	394
time	388
war	386
an	383
have	381
could	380
came	378
made	376
after	362
up	358
little	349
upon	342
i	338
you	336
land	334
is	329
into	322
again	313
man	312
did	311
some	310
indians	308
british	308
these	307
king	296
other	296
soon	293
than	292
only	291
if	289
first	283
before	283
about	278
day	275
length	274
two	272
found	266
we	264
went	263
very	260
colony	259
still	259
her	255
president	252
do	239
too	239
set	235
called	233
any	232
states	229
england	228
once	222
