the	428
of	355
and	210
to	210
in	132
that	107
a	103
is	84
it	75
be	73
which	67
as	59
not	57
their	54
are	48
but	46
they	45
have	44
from	40
this	40
by	38
may	35
with	32
for	32
our	31
at	30
those	29
an	28
who	28
on	24
so	24
all	24
will	23
let	23
we	22
more	21
no	21
his	21
been	21
if	20
you	20
or	20
was	19
one	18
us	18
religion	17
them	17
country	17
such	16
would	16
well	16
can	16
french	15
than	15
has	15
were	15
these	15
great	14
some	14
i	14
even	14
same	14
there	13
own	13
without	13
principles	13
most	13
every	12
do	12
only	12
what	12
people	12
whom	11
yet	11
god	11
human	11
men	11
other	11
public	10
france	10
her	10
how	10
much	10
any	10
should	10
little	9
he	9
speech	9
order	9
nation	9
though	9
its	9
decoration	8
present	8
made	8
upon	8
least	8
had	8
against	8
when	8
