the	1861
of	1179
and	656
to	470
in	427
a	403
was	280
college	187
which	185
as	174
by	173
is	169
his	152
university	151
with	148
it	145
for	143
were	131
that	124
its	124
oxford	120
at	110
had	106
not	101
but	96
or	87
from	83
their	81
he	75
be	75
on	73
church	70
who	70
they	70
all	64
there	62
have	61
been	60
are	60
an	53
new	51
colleges	47
more	40
this	40
them	40
great	40
now	39
life	39
has	38
mediæval	38
though	37
those	36
one	33
no	32
would	31
her	30
time	30
fellows	30
quadrangle	30
some	29
when	29
students	29
into	29
study	29
we	28
religious	28
only	27
hall	27
than	26
old	26
buildings	26
being	26
so	26
century	26
well	25
academical	25
after	25
first	25
founder	25
library	24
between	24
christ	24
learning	24
scholars	24
over	23
city	23
two	23
if	23
john	23
statutes	22
whose	22
day	21
out	21
ages	21
merton	21
him	21
most	21
like	20
system	20
illustration	19
