the	3439
of	1740
and	1652
to	1204
he	932
a	879
was	866
in	763
his	658
that	419
had	378
were	326
king	322
for	314
they	312
as	302
him	289
it	282
with	274
at	271
from	229
on	225
but	223
by	211
so	196
when	185
them	184
this	181
their	173
one	166
not	165
is	155
all	154
great	152
be	149
i	143
who	141
after	139
which	138
army	134
people	124
then	119
called	118
time	116
made	116
her	116
said	114
years	112
she	110
there	109
men	107
city	100
henry	98
an	97
or	92
england	91
battle	88
now	87
into	84
have	81
many	78
took	78
will	76
some	76
edward	75
you	75
illustration	74
became	73
would	71
long	70
went	70
before	70
english	69
about	68
very	68
could	68
did	68
been	67
no	67
two	66
day	66
upon	65
out	64
emperor	62
came	61
soon	61
france	61
himself	60
part	60
son	60
country	59
roman	56
thousand	56
than	55
more	55
man	54
up	54
soldiers	54
prince	53
land	52
