the	4326
of	2670
and	2035
to	1357
a	1325
in	1226
that	746
his	650
was	593
i	583
as	546
it	543
is	534
with	510
he	509
for	409
which	369
by	366
have	319
not	315
at	299
one	291
but	284
holmes	270
on	263
all	262
be	259
from	258
doctor	257
we	241
this	226
or	213
its	211
so	210
are	209
had	205
who	203
our	201
has	196
her	194
were	189
you	188
their	185
him	184
my	182
an	180
when	174
they	152
there	152
old	150
if	145
been	139
will	136
more	134
what	129
me	121
can	120
than	114
them	108
some	107
no	106
years	105
us	102
new	101
those	101
upon	101
like	100
these	100
may	99
time	96
many	93
would	93
life	92
man	91
most	91
through	90
up	89
long	88
she	87
then	86
medical	85
great	85
before	85
little	82
well	80
first	78
where	78
said	78
never	78
after	78
other	76
your	76
now	76
such	75
out	75
very	75
own	73
still	71
into	70
how	70
