the	898
of	439
and	422
park	212
in	212
to	205
is	167
lake	165
a	156
by	144
mountain	135
on	131
from	104
at	101
miles	97
are	94
or	82
peak	81
national	70
for	65
road	64
estes	64
rocky	62
trail	57
one	51
with	51
be	50
longs	49
foot	49
which	48
feet	47
may	46
mount	44
glacier	39
grand	38
it	38
river	38
horse	38
this	37
trip	37
its	37
bear	36
illustrated	36
divide	34
mountains	33
valley	33
continental	32
as	31
range	31
trips	29
parks	28
established	28
auto	28
square	27
north	27
an	27
wild	27
lakes	25
fall	25
service	24
all	24
denver	24
up	24
east	24
there	24
that	23
their	23
colorado	22
other	22
gorge	22
above	22
more	21
do	21
most	21
these	21
pass	21
not	20
day	20
many	20
beautiful	19
ridge	19
no	19
can	19
flowers	19
basin	19
flattop	19
first	18
through	18
hotels	18
but	18
south	18
where	18
office	17
canyon	17
between	17
fern	17
they	17
view	17
illustration	16
has	16
