the	4782
and	2146
he	2016
of	2003
to	1832
a	1627
had	1281
that	1206
his	1199
in	1101
was	1047
she	920
her	875
s	837
taylor	807
him	744
for	678
you	623
it	617
carrington	596
with	595
at	584
i	541
not	475
on	427
as	382
but	375
man	373
from	296
when	288
been	285
an	267
t	264
there	262
parsons	256
they	236
out	232
have	223
girl	222
were	222
into	219
be	211
by	208
would	207
eyes	203
men	196
them	188
which	183
then	183
saw	183
big	178
no	177
did	176
could	176
face	172
house	170
what	167
one	163
dawes	161
said	156
who	153
marion	149
all	148
knew	146
this	142
harlan	142
is	141
toward	137
so	134
now	134
up	132
other	130
horse	130
over	129
time	129
bud	124
upon	123
if	123
martha	123
door	122
their	121
me	121
about	120
room	115
looked	114
danforth	112
down	106
some	106
went	105
keats	104
ll	103
got	101
before	101
norton	99
looking	98
again	97
back	97
here	96
where	95
came	93
