a	16779
the	14717
to	14408
of	14021
or	6921
in	5464
and	4286
from	2430
with	2384
an	2351
as	2213
by	2119
for	2033
one	1898
fr	1572
which	1464
gr	1268
on	1184
is	1000
see	993
who	906
that	866
be	778
at	774
d	762
used	690
also	684
e	678
it	598
having	568
form	545
r	539
l	539
any	524
name	523
t	511
act	510
into	507
make	495
like	490
being	465
two	449
b	434
up	409
made	408
same	406
esp	405
its	400
low	392
not	380
k	379
are	378
ger	366
small	362
together	361
out	358
part	340
kind	334
anything	314
prob	312
other	300
pertaining	288
body	282
so	279
place	275
without	273
state	267
old	256
some	255
applied	254
through	254
n	249
down	247
but	244
his	242
genus	241
another	239
person	239
cf	232
called	230
given	228
common	219
off	217
all	216
take	216
over	212
away	211
when	210
under	204
first	204
such	203
word	202
water	202
large	201
has	194
put	194
head	193
their	193
s	193
order	186
