you	988
the	908
i	710
a	646
he	640
and	574
to	460
is	421
it	379
of	350
do	317
consuelo	315
are	283
me	263
my	240
in	238
his	217
mancini	211
what	202
but	183
with	182
briquet	181
not	176
your	176
that	166
for	160
zinida	154
baron	148
her	143
at	128
am	127
have	123
like	117
no	116
be	115
so	113
they	112
him	106
on	103
gentleman	103
will	101
as	99
here	99
all	97
she	97
yes	96
how	89
bezano	87
this	85
want	81
did	80
there	79
who	78
know	77
an	73
if	72
too	72
love	72
when	69
little	68
one	66
can	63
why	63
from	62
see	62
was	61
out	60
look	59
shall	54
very	53
we	52
then	52
about	52
or	51
were	50
go	49
come	48
father	48
which	47
more	47
them	47
by	46
such	46
has	46
count	46
tell	46
must	45
man	45
jackson	45
much	45
eyes	44
their	43
take	43
only	42
something	42
give	41
up	40
down	40
does	39
right	38
