the	5447
and	3098
of	2679
to	2621
a	2075
in	1514
i	1494
was	1272
on	843
that	838
had	833
it	708
with	705
as	696
for	607
we	606
at	572
by	532
my	522
he	509
were	492
his	409
from	404
but	403
not	378
one	374
all	365
be	355
manipur	350
have	349
been	342
our	335
me	334
which	313
an	309
they	308
is	275
him	265
this	262
their	248
them	245
when	237
who	223
some	218
would	215
so	211
there	199
very	197
time	192
men	179
after	178
or	177
up	175
out	172
hills	171
could	163
being	161
day	159
no	159
great	156
made	154
old	154
naga	151
us	151
are	149
two	142
man	141
people	137
said	133
did	131
where	128
many	121
before	121
maharajah	120
valley	116
government	115
more	114
village	114
then	113
any	112
india	111
most	108
once	108
about	107
over	106
every	105
march	104
singh	104
well	102
left	101
into	100
good	100
if	99
other	99
much	98
last	96
long	96
having	96
manipuris	92
under	91
