de	1128
la	595
et	488
le	456
à	418
les	418
des	254
en	250
un	207
du	205
qui	194
que	179
une	169
a	150
il	147
par	145
au	143
dans	129
nous	119
pour	119
se	106
vous	105
plus	102
est	91
ce	89
sur	89
pas	84
on	83
ne	80
cette	78
son	66
ces	58
avec	56
aux	56
mais	55
ses	53
dont	51
ont	49
si	47
ou	46
illustration	42
leur	42
où	41
sa	41
même	40
sont	40
georges	37
lui	37
guerre	37
sous	36
nos	35
été	35
tout	35
notre	35
comme	34
je	32
avait	32
fait	31
silistrie	31
sans	29
peu	29
bien	28
y	28
ville	27
deux	27
depuis	27
encore	26
leurs	26
tous	25
ils	25
roi	24
être	24
quelques	24
après	24
fut	24
point	24
bulgares	24
aussi	22
toutes	21
campagne	21
était	21
peut	21
très	20
faire	19
elle	19
ainsi	19
vers	19
premier	18
grand	18
moins	18
contre	18
toujours	17
bataille	17
scott	17
mois	16
ans	16
militaire	16
bulgare	16
jour	15
quand	15
