the	9973
of	6465
to	4718
and	4061
in	3362
a	2912
that	2096
was	1959
he	1939
his	1839
it	1733
paine	1695
i	1477
is	1425
for	1282
by	1228
as	1185
with	1178
had	1162
not	1057
be	1003
on	1001
this	943
which	859
have	838
but	793
from	760
at	715
him	696
an	631
you	531
who	509
were	495
been	484
they	480
or	471
will	448
no	441
their	441
my	436
all	406
one	399
me	384
there	377
are	376
when	371
has	367
letter	361
would	358
man	350
france	347
any	344
some	292
new	290
them	289
so	285
if	282
time	275
now	261
america	258
may	258
its	258
thomas	254
we	249
england	247
after	246
can	243
could	239
such	227
should	226
against	226
what	223
more	220
into	216
said	212
only	207
french	206
made	204
other	202
morris	196
about	194
did	193
than	192
then	191
convention	189
do	187
american	185
those	184
out	182
before	176
two	175
reason	174
your	173
first	169
being	169
her	165
people	162
these	161
government	157
same	155
