the	1978
and	700
of	688
to	564
a	446
in	404
was	341
were	257
at	247
had	200
troopers	185
for	180
their	176
that	171
men	162
on	155
as	149
camp	138
troop	137
with	136
they	132
by	117
all	107
from	103
it	100
be	94
captain	81
which	76
but	75
city	74
there	73
would	73
horses	72
an	71
day	71
this	67
been	67
up	67
upon	66
first	65
his	65
groome	60
one	59
came	57
not	56
two	51
out	51
into	48
general	48
after	41
each	41
he	41
time	40
night	40
morning	40
made	39
who	39
about	39
lieutenant	38
no	38
when	37
through	37
could	37
while	36
philadelphia	35
over	35
before	34
so	34
guard	33
troops	32
down	32
three	31
new	31
then	31
cavalrymen	30
many	29
once	29
them	29
orders	29
cavalry	28
officers	28
last	28
rain	28
sergeant	27
some	27
tents	27
went	27
little	26
great	26
long	26
afternoon	25
order	25
work	25
found	25
good	23
these	23
passed	23
hour	22
war	22
service	22
