the	3405
of	2414
and	1290
to	928
in	907
a	877
is	484
was	397
as	364
it	349
for	345
that	327
social	301
be	273
which	267
were	260
with	225
halifax	217
by	211
not	203
at	192
this	189
has	182
been	181
are	176
there	171
relief	163
an	161
but	159
or	154
one	151
disaster	146
from	143
city	140
all	139
catastrophe	134
on	133
have	131
had	115
may	104
they	103
its	102
their	99
when	93
will	92
upon	91
no	91
many	89
such	88
service	87
so	86
change	79
new	77
more	76
work	75
only	74
community	73
also	72
great	71
first	69
her	68
public	67
other	66
who	63
time	62
men	61
than	61
into	61
these	59
organization	57
children	56
after	56
those	55
some	54
he	54
society	53
we	52
progress	51
well	51
most	50
made	47
explosion	47
committee	47
under	46
day	46
two	45
out	44
what	44
business	44
general	44
said	44
factors	43
legislation	42
life	42
conditions	42
itself	42
psychology	41
health	40
must	40
government	40
