the	1739
of	941
in	611
and	567
a	473
to	309
was	297
or	197
at	196
were	192
that	189
virginia	172
by	168
with	166
which	164
house	162
is	159
it	156
as	149
on	145
for	132
one	108
jamestown	107
indian	102
have	101
this	100
church	99
english	94
brick	92
medieval	87
from	86
an	84
but	82
had	80
there	79
we	79
first	72
be	69
not	68
style	64
feet	64
architecture	63
two	60
been	59
houses	59
their	57
illustration	55
great	54
are	53
about	53
such	52
they	51
building	50
some	48
other	48
has	47
buildings	45
upon	43
three	42
james	42
its	42
may	41
these	40
all	40
old	39
england	39
century	38
like	38
roof	38
county	37
into	36
state	36
most	35
walls	35
he	34
called	34
built	34
early	33
no	32
up	32
when	31
another	31
them	31
city	30
long	29
years	29
side	29
jacobean	29
room	29
made	28
could	28
because	28
what	27
only	27
dwelling	27
hall	27
transitional	27
river	26
each	26
fort	26
