the	2014
and	1215
of	1202
to	756
in	613
a	538
was	343
as	325
for	288
this	281
that	241
were	238
we	232
they	224
with	220
had	215
on	209
or	197
their	195
it	183
not	179
these	178
be	174
there	164
i	149
but	145
by	136
at	135
our	133
who	121
have	118
which	115
many	114
from	111
some	110
is	107
out	106
one	102
them	99
so	95
all	95
also	92
his	90
he	84
could	78
more	78
men	73
first	72
land	72
are	71
years	70
would	70
time	70
now	69
then	66
no	64
people	61
even	61
most	60
little	59
country	59
us	58
came	58
when	57
an	57
been	56
can	55
than	54
those	53
other	53
over	52
about	51
made	49
new	49
what	48
up	48
day	48
any	46
my	46
well	46
few	46
where	46
only	44
such	44
life	44
very	44
far	44
place	44
part	43
great	42
children	42
however	42
if	42
house	42
has	41
into	41
prairie	39
too	39
being	39
before	38
