the	5857
of	3871
and	3112
in	2133
to	1839
a	1684
was	922
his	816
he	781
is	763
it	716
that	691
for	662
as	619
with	577
which	561
on	539
by	528
this	504
from	497
at	449
i	432
her	366
we	363
has	340
have	332
one	325
not	315
be	314
but	303
are	292
had	283
who	282
morristown	271
all	268
you	260
an	258
were	256
been	240
our	237
they	225
new	222
their	217
she	217
or	215
church	210
its	202
so	197
him	193
published	186
years	182
first	182
when	176
my	173
many	171
there	170
now	167
old	161
rev	158
these	157
will	156
time	152
them	151
no	145
then	144
great	139
washington	137
upon	127
among	127
more	124
life	124
us	123
also	119
book	118
said	117
most	117
other	115
what	115
some	115
those	110
may	109
says	108
work	106
would	104
only	102
me	102
than	102
little	102
house	101
well	100
where	97
out	97
very	97
do	97
if	97
here	96
two	95
miss	94
before	93
man	92
