de	2330
la	1927
que	1026
le	945
et	897
les	882
lou	788
à	767
e	758
en	708
li	675
au	494
un	456
qui	454
se	417
du	326
des	323
dans	288
a	287
pèr	276
dins	267
dóu	264
pas	253
tout	253
sur	242
si	238
sa	214
sus	209
soun	193
il	185
pour	179
ié	179
di	176
nous	176
mai	163
avec	162
lis	151
rhône	150
coume	145
son	139
es	135
vous	134
emé	134
prince	133
mais	133
rose	128
lui	128
o	126
quand	123
une	122
ne	119
grand	118
par	116
comme	113
ses	113
vers	109
où	108
est	108
tu	107
je	105
n	103
uno	102
plus	101
ou	101
ce	98
aux	89
y	86
on	85
tóuti	84
te	83
bien	82
car	80
leurs	79
apian	78
elle	78
dit	78
me	75
jour	72
dis	72
tant	72
leur	71
noun	69
i	68
ils	68
ounte	64
bon	64
tous	62
sous	61
fai	60
acò	60
bèu	59
barco	59
fait	59
bèn	57
pièi	55
caburle	55
bras	55
là	53
an	52
illustration	51
