the	785
and	566
of	424
i	204
a	180
in	158
to	143
that	124
with	120
is	104
my	81
it	78
for	67
on	65
this	52
you	48
her	48
as	47
has	46
out	45
have	43
at	41
but	41
be	40
life	39
all	39
from	37
are	34
its	34
or	33
me	32
not	32
heart	31
through	30
by	29
woman	27
shall	27
there	27
his	27
they	26
love	25
may	25
still	25
what	24
man	24
been	24
must	24
song	24
where	23
one	22
who	22
he	21
no	21
want	21
will	20
soul	20
back	20
their	20
world	20
your	19
an	18
which	18
when	18
into	18
so	18
over	18
go	18
some	17
day	17
night	17
these	17
home	16
time	16
too	16
more	16
light	16
eyes	16
only	15
was	15
now	15
then	15
old	15
music	14
come	14
find	14
know	14
o	14
summer	13
yet	13
like	13
were	13
can	13
never	13
dark	13
am	13
silence	13
again	13
drums	12
hate	12
poetry	12
