de	5029
la	2609
et	2506
le	2320
à	1950
les	1924
des	1301
en	1290
que	1254
un	1039
dans	1021
il	947
qui	883
du	868
est	822
une	794
ne	750
pour	745
plus	735
ce	678
pas	677
par	652
a	620
au	536
se	531
on	453
je	449
son	442
avec	429
sur	413
cette	382
si	364
mais	354
tout	341
nous	318
ces	315
sa	295
sans	291
ou	285
dont	279
bien	275
vous	264
sont	259
musique	252
lui	251
comme	250
ses	244
même	243
y	229
aux	227
fait	226
où	208
leur	203
voix	193
encore	190
deux	190
faire	184
me	181
gluck	179
peu	171
elle	153
ni	152
instruments	150
moins	144
tous	142
beethoven	140
ont	139
grand	130
quand	129
été	128
après	124
temps	124
cet	122
peut	121
faut	121
ils	118
rien	117
aussi	116
celui	115
dire	112
fois	111
point	110
être	109
quelques	107
partition	107
fort	106
scène	105
chœur	104
ainsi	103
toujours	101
tant	99
trop	99
cela	98
morceau	96
jamais	93
non	92
leurs	92
avait	92
dit	91
soit	89
