the	2916
and	2195
to	1855
of	1647
i	1631
a	1614
he	1123
was	1003
it	991
in	915
that	893
you	734
had	611
for	601
with	586
his	553
as	551
not	533
she	510
at	501
by	474
him	462
but	441
her	439
my	435
me	423
all	394
be	382
said	378
this	325
have	325
on	305
would	305
is	300
so	299
which	291
do	256
they	247
could	220
an	219
one	215
from	211
there	210
if	208
up	208
very	197
were	197
out	194
no	188
then	177
did	172
been	169
when	159
only	158
now	158
them	157
more	157
about	155
little	151
time	149
what	146
will	145
some	140
or	135
know	135
who	134
any	130
upon	128
see	125
can	118
after	118
we	115
too	115
like	114
thought	111
their	109
even	105
last	104
your	104
quite	103
think	103
are	102
never	101
much	99
before	97
must	97
into	93
than	92
made	91
down	91
old	91
how	90
should	90
way	89
here	89
might	89
come	87
over	87
well	86
go	86
