the	5575
of	3748
to	3533
and	3142
her	1728
in	1681
that	1505
was	1415
a	1387
she	1131
had	964
it	924
he	897
his	797
which	769
with	749
as	749
be	720
not	678
by	616
for	614
at	581
have	575
they	573
mary	565
been	527
were	521
but	511
from	476
would	435
him	426
queen	423
on	421
is	416
bothwell	406
all	387
this	361
or	347
their	346
so	326
them	318
who	296
an	263
any	241
vol	239
i	238
no	238
if	237
into	228
one	228
only	204
upon	203
should	198
more	193
murray	189
there	188
own	187
before	185
earl	183
time	183
these	180
letters	178
could	176
elizabeth	171
might	170
some	166
made	163
when	157
my	150
very	146
though	141
against	137
other	136
most	134
after	133
herself	132
than	131
ii	130
whom	127
himself	127
are	126
darnley	125
such	124
morton	123
first	121
did	120
never	120
scotland	117
up	115
being	114
said	114
we	114
having	114
may	113
now	110
much	110
lords	107
every	104
two	103
out	103
