the	8450
and	4863
to	3501
a	3028
of	2789
in	2317
her	2218
his	1932
you	1908
i	1740
he	1639
it	1601
she	1476
with	1427
mother	1125
they	1066
that	1051
was	989
for	968
at	840
on	809
said	801
him	764
is	752
all	749
but	709
not	697
them	600
as	597
do	591
people	586
are	584
from	569
their	473
be	450
what	450
pavel	438
there	433
have	433
one	429
eyes	428
up	428
into	426
me	425
my	398
we	391
this	387
out	387
had	387
about	386
will	372
if	368
face	368
by	367
little	353
head	337
were	331
so	331
man	326
voice	323
your	319
when	314
who	308
no	305
looked	289
life	279
like	277
hand	275
an	273
go	267
then	266
how	254
nikolay	254
more	249
did	244
down	242
heart	241
now	239
know	230
time	226
which	219
asked	219
again	214
over	214
see	213
something	208
well	205
us	204
russian	203
here	200
son	197
walked	196
hands	194
yes	194
without	193
rybin	193
too	192
would	187
some	185
our	184
