de	7458
et	4553
la	3517
que	2969
le	2355
à	2353
en	2124
les	1810
pour	1571
du	1278
qui	1216
ce	1155
ne	1038
a	1021
par	972
je	901
des	866
vous	817
luy	769
se	688
royne	672
au	663
bien	645
elle	599
leur	583
dict	581
sur	562
est	544
son	544
ceste	522
vostre	510
il	492
plus	484
dicte	456
ceulx	441
avec	429
si	424
sa	397
sont	394
faict	390
faire	383
ung	371
ont	363
duc	354
y	352
esté	343
mais	338
roy	330
comme	327
me	324
une	306
dame	305
avoit	301
majesté	298
royaulme	292
ou	291
aultres	290
ny	285
ilz	283
comte	283
tout	281
ses	278
tant	276
leurs	269
contre	267
voz	267
deux	258
quelque	255
encores	255
estre	244
quoy	228
france	224
dont	222
avoir	221
très	218
guerre	217
grand	205
mesmes	204
affaires	201
aulx	199
ainsy	197
dans	193
choses	191
conseil	189
fort	186
sans	185
pays	183
toutz	180
sr	179
desjà	177
majestez	172
subjectz	169
après	166
bon	164
rien	159
bonne	156
part	154
rochelle	153
cella	152
estoit	152
