the	3789
of	1686
and	1398
to	1112
in	1019
is	797
that	717
a	585
it	548
which	392
as	363
he	362
be	348
this	332
with	327
not	310
from	279
they	278
him	277
was	274
but	253
for	249
peter	237
we	235
by	230
his	224
gospel	215
have	213
καὶ	211
jesus	201
on	189
there	148
gospels	146
at	141
are	138
fragment	133
them	131
one	127
had	123
been	120
were	117
all	117
who	113
may	110
our	108
said	103
upon	102
or	100
has	99
an	97
τοῦ	91
pilate	90
i	89
only	89
first	89
so	89
any	86
these	86
out	86
no	86
other	86
when	85
their	83
two	81
us	80
more	78
according	77
canonical	77
now	76
into	75
s	73
should	71
some	70
fourth	68
pp	68
shall	67
before	67
jews	67
words	66
lord	65
here	64
if	64
passage	62
its	61
mark	61
tomb	60
same	60
stone	60
unto	59
will	58
must	57
justin	57
harris	57
use	56
cross	53
also	53
saying	53
my	53
τὸν	53
came	52
