the	3366
of	2944
and	2000
in	1516
to	1450
a	786
that	606
is	560
be	540
or	493
it	464
as	451
which	447
are	374
for	337
from	324
this	322
have	315
more	296
so	269
by	257
its	256
may	248
not	244
with	238
there	234
been	207
one	207
has	196
on	195
other	194
all	185
at	184
brain	182
some	177
they	176
these	175
such	171
system	171
than	165
those	163
will	162
life	157
any	157
but	156
an	153
we	150
their	140
i	137
who	137
upon	136
no	132
would	122
persons	122
less	118
much	118
his	117
while	116
mental	115
if	114
when	112
conditions	111
he	107
only	103
was	101
many	100
nervous	100
insanity	95
time	94
large	94
can	94
them	92
were	92
both	90
condition	90
health	90
influence	90
education	90
effects	88
years	84
into	82
become	82
insane	76
society	75
toward	75
do	73
larger	71
little	70
disease	69
most	69
hundred	69
under	68
children	68
during	67
physical	67
had	66
must	65
number	64
especially	64
character	63
