the	5251
and	3237
to	2615
of	2125
a	1901
in	1752
he	1666
that	1661
not	1132
i	1121
but	1100
with	1084
his	1056
is	1042
for	1022
was	976
it	965
at	838
had	777
as	756
her	716
on	683
pan	682
him	638
they	628
this	579
from	560
will	544
were	499
said	477
have	476
she	466
you	458
be	441
which	438
one	436
them	390
there	389
so	379
yatsek	373
if	368
we	365
then	355
would	354
all	351
my	345
what	340
man	330
no	320
me	318
who	317
when	312
by	301
are	297
gideon	285
thou	285
their	272
more	238
god	237
time	228
has	228
now	222
only	219
some	214
serafin	213
an	211
did	208
out	205
thee	204
such	203
do	202
or	197
how	195
young	189
us	189
father	186
after	181
like	173
men	170
been	168
those	165
even	164
old	161
here	158
could	158
than	158
your	156
anulka	156
priest	155
eyes	148
come	147
should	147
go	144
moment	143
bukoyemskis	142
before	141
know	139
other	138
our	136
stanislav	136
