the	4347
of	2852
and	2577
a	1562
to	1085
in	972
i	791
was	652
with	578
it	489
as	466
had	463
which	404
for	383
we	364
at	363
were	354
or	340
this	326
one	320
from	319
that	310
on	295
my	293
by	276
all	275
but	272
his	272
their	260
he	241
they	217
not	216
is	211
an	200
our	181
when	170
no	167
so	162
its	161
have	160
then	156
little	146
out	144
into	143
up	143
there	142
some	142
more	140
only	140
jungle	139
like	139
be	138
them	131
these	130
great	130
now	128
could	119
me	118
would	117
two	115
been	107
after	102
over	101
came	98
down	96
us	94
if	93
day	92
small	92
through	89
ants	89
first	88
are	87
about	87
than	87
time	85
who	83
new	82
life	79
most	79
very	79
many	78
water	76
seemed	76
trail	76
every	73
long	72
last	72
yet	71
him	71
before	70
any	69
again	69
here	69
other	68
her	66
along	65
even	64
made	64
three	61
