the	3013
to	1378
and	1321
of	885
a	876
i	710
in	613
that	597
you	541
was	539
it	529
cora	438
she	405
we	402
for	374
they	368
he	367
her	354
jack	345
on	322
as	321
have	307
had	300
at	291
with	280
but	279
not	273
girls	231
be	230
bess	228
is	222
said	214
do	210
all	210
this	209
were	204
from	200
out	200
his	197
up	190
are	186
will	180
there	176
so	168
belle	163
them	162
ed	158
what	151
go	150
would	147
if	147
then	146
their	145
did	138
could	135
just	132
who	132
oh	131
walter	128
one	125
now	117
about	116
see	116
get	114
when	113
over	112
andy	111
me	111
boys	110
well	104
asked	104
here	103
little	102
some	97
come	97
nellie	96
down	95
into	95
very	93
time	92
girl	91
us	90
car	90
two	89
no	89
way	86
back	86
been	86
an	85
after	84
can	84
by	84
my	84
going	82
him	82
or	80
rose	80
almost	79
went	79
young	79
