en	773
de	746
ik	672
van	528
het	481
te	419
in	399
een	367
my	325
die	263
was	246
dat	244
den	214
niet	210
op	202
of	177
mijn	167
had	163
met	151
als	144
zijn	135
dit	132
zoo	129
dan	128
maar	126
om	125
door	122
aan	122
voor	122
daar	120
zy	110
by	108
der	101
geen	96
zich	86
waar	84
er	82
men	81
nu	81
uit	80
tot	75
is	74
deze	72
wat	70
ook	69
kon	63
naar	60
meer	60
hy	56
zeer	54
hun	50
nog	48
eene	47
dus	47
haar	46
maan	46
wel	46
bol	45
moest	41
dien	41
hebben	40
veel	40
waren	40
zag	39
eenige	38
hier	37
echter	37
aarde	36
mijne	36
zou	35
hem	35
iets	35
vond	35
al	34
doch	34
na	34
over	32
grond	32
hoe	32
zon	31
werd	31
worden	30
ons	30
wanneer	30
lucht	30
kunnen	29
onder	28
geheel	28
heb	28
weg	27
zonder	26
heeft	26
want	26
mocht	26
doen	25
alles	25
ten	25
af	25
lang	25
plaats	25
