the	312
and	170
of	141
a	127
to	95
is	85
for	78
in	67
be	67
dress	62
girl	47
should	47
her	47
that	41
this	40
not	39
are	37
or	37
will	34
by	33
with	31
may	31
school	30
as	30
it	25
she	25
girls	24
on	23
good	22
who	21
most	21
but	20
they	20
dresses	20
clothes	19
material	19
its	18
worn	18
when	18
has	17
these	17
high	16
lines	16
more	16
graduation	16
from	15
made	15
one	15
no	15
young	15
make	15
very	15
an	14
if	14
materials	14
used	14
becoming	13
design	13
illustration	13
college	12
wear	12
hair	12
so	12
face	12
b	12
all	11
little	11
only	11
use	11
have	10
their	10
many	10
elaborate	10
at	10
than	10
expensive	10
line	10
do	9
must	9
shoes	9
street	9
wearer	9
much	9
garment	9
skirt	9
figure	9
pattern	9
organdy	9
arts	8
appropriate	8
under	8
patterns	8
always	8
industrial	7
been	7
suit	7
almost	7
any	7
simple	7
trimming	7
