de	4647
que	2496
la	1994
le	1928
nous	1845
à	1809
les	1331
qui	1258
il	1208
en	1189
je	982
ne	978
ce	878
des	851
un	800
pour	738
pas	689
dans	663
du	627
vous	556
se	539
plus	515
une	503
me	489
lui	485
au	461
y	420
est	417
avoit	409
par	401
tout	395
mais	386
si	372
étoit	356
a	352
bien	338
ou	337
sur	329
comme	326
où	303
cela	300
notre	297
avec	293
cette	281
on	280
son	265
leur	263
faire	257
même	245
sa	244
fait	242
ces	239
mon	228
point	225
ils	216
fut	212
fort	208
dont	199
deux	195
autres	194
sans	191
sont	189
après	183
ses	183
tems	182
aux	175
été	163
peu	162
rien	159
être	156
terre	152
voir	149
nos	147
roi	143
encore	141
quelque	141
toutes	138
tous	137
moins	133
aussi	133
dieu	130
fit	127
elle	126
dit	126
avoir	121
jours	117
grand	115
dire	114
leurs	112
fois	110
trois	110
étoient	108
monde	106
beaucoup	106
homme	105
jour	105
pourtant	104
autre	102
tant	101
avions	100
