魏伪喂	1248
蟿慰	830
谓伪	725
蟿伪	639
蟿慰蠀	541
魏喂	506
伪蟺蠈	462
慰	441
魏	419
蟺慰蠀	366
蟿畏	322
蟿畏谓	304
蟿慰蠀蟼	300
纬喂伪	293
蟿慰谓	290
渭蔚	286
畏	239
伪蠁慰蠉	216
蟿畏蟼	209
蟽伪谓	207
渭伪	182
蔚蟺蔚喂未萎	182
蠂位蠈畏	176
未蔚谓	174
蟽蟿慰	163
萎蟿伪谓蔚	159
胃伪	152
未维蠁谓畏蟼	128
蔚委谓伪喂	126
蟿喂蟼	119
蟽蟿畏	113
未维蠁谓畏	110
慰喂	104
蠈蟿伪谓	98
蟺蠅蟼	94
蠈蟿喂	90
位慰喂蟺蠈谓	90
蟺喂慰	88
渭萎蟿蔚	88
蟿蠅谓	87
蟽蔚	85
伪蠀蟿维	84
渭慰蠀	82
蟽蟿畏谓	81
蟽蟿伪	77
纬委未喂伪	76
蔚委蠂蔚	75
伪谓	74
未蔚	67
渭伪味委	67
蟺伪蟻维	67
蟽慰蠀蟻伪蠉位喂	65
蟽蟿慰谓	63
维渭伪	63
蠈位伪	61
蠈渭蠅蟼	60
蟿	59
苇谓伪	58
蟺喂伪	58
蟺慰位蠉	57
蠈蟽伪	57
魏慰谓蟿维	55
萎蟿伪谓	54
伪蠀蟿蠈	54
蔚魏蔚委	54
谓蠉渭蠁蔚蟼	53
蟽	51
蟽蟿喂蟼	44
伪蠀蟿蠈蟼	42
伪蠀蟿萎	41
渭畏	40
胃维位伪蟽蟽伪	40
维位位伪	39
蟺蔚蟻喂蟽蟽蠈蟿蔚蟻慰	39
蔚纬蠋	39
伪魏蠈渭畏	38
蟿喂	38
蔚谓蠋	37
苇蟿蟽喂	37
蟺伪喂未委	37
蟺蟻蠈尾伪蟿伪	37
蟿慰蠉蟿慰	36
蠈蟽慰	36
渭	35
谓	35
蟺维谓伪	35
苇谓伪蟼	34
渭苇蟽伪	34
魏伪胃蠋蟼	34
魏伪谓苇谓伪蟼	34
渭喂伪	34
蟽慰蠀	34
萎	33
蟽蟿慰蠀蟼	33
蠉蟽蟿蔚蟻伪	33
蠈蠂喂	32
蔚魏蔚委谓畏	32
蟿蠋蟻伪	32
蔚委蟺蔚	32
魏慰蟺维未喂伪	32
