the	6691
and	3174
of	2406
a	2312
to	2105
he	1759
i	1590
in	1341
you	1313
his	1208
it	1194
that	1127
was	935
an	760
brent	735
she	708
her	705
with	699
for	623
as	620
at	592
had	567
but	526
they	491
him	486
from	481
is	467
on	450
not	403
we	391
me	386
man	379
do	377
out	346
upon	333
be	329
into	325
no	317
there	316
when	307
would	307
up	306
what	301
have	300
girl	281
one	274
all	265
if	256
were	246
then	243
who	232
them	228
will	228
this	211
claw	209
by	205
back	203
now	201
did	199
or	199
so	194
two	193
here	192
got	191
eyes	191
are	188
little	187
good	186
my	184
over	181
know	174
go	169
about	166
where	165
hooch	163
could	162
gold	159
their	154
down	153
more	152
men	151
time	151
like	147
come	146
snow	140
long	139
said	136
only	136
hand	135
indian	133
been	132
white	129
before	128
door	128
ai	127
see	127
old	124
your	123
which	122
cabin	121
