the	9046
and	5317
to	5084
of	4280
a	3513
he	3412
in	2854
was	2591
that	2444
i	2383
had	2184
you	2123
his	2033
it	2020
she	1805
her	1620
not	1463
for	1338
jethro	1286
said	1252
cynthia	1228
at	1202
with	1157
as	1148
him	1094
but	992
on	989
have	980
be	814
this	690
did	671
is	666
do	662
which	641
would	611
by	598
there	586
were	570
they	567
from	566
who	558
when	542
worthington	540
been	529
what	514
if	505
so	492
all	487
no	480
one	462
out	459
could	451
up	449
wetherell	430
me	423
little	398
them	398
an	388
into	387
man	385
miss	382
come	376
now	364
will	357
coniston	350
about	350
my	340
know	338
we	337
very	335
then	335
brampton	328
down	323
bass	320
some	305
or	297
are	296
how	286
bob	286
never	284
see	275
came	267
over	260
thought	251
has	249
ephraim	249
back	248
more	247
well	244
your	244
time	242
again	242
such	239
house	237
before	236
go	232
merrill	232
like	231
than	228
say	223
