de	1980
et	1127
la	1028
les	865
le	771
à	592
des	524
que	491
dans	437
en	369
un	350
ne	347
elle	337
une	326
qui	306
se	294
ce	278
pas	275
vous	266
il	259
du	253
par	247
son	231
je	220
pour	220
sur	214
sa	209
plus	193
cette	165
comme	162
au	161
ses	148
lui	142
avec	136
ces	135
est	128
nous	126
sans	123
avait	120
ou	115
tout	107
mais	107
était	105
si	102
on	101
bien	98
dont	86
aux	86
peu	85
deux	82
cela	79
leur	77
a	76
y	74
me	70
fabriana	65
où	63
ils	59
leurs	59
prince	55
sous	55
fait	55
eût	54
chose	53
vie	53
tullia	52
monde	51
sont	50
dit	49
étaient	49
été	48
même	48
temps	48
nuit	47
mon	47
quelque	46
toute	46
être	44
fois	43
jamais	43
point	43
yeux	43
depuis	41
homme	41
après	41
devant	41
femme	40
jeune	39
rien	38
quelques	38
toutes	38
votre	37
palais	37
ans	37
grande	37
notre	37
faire	37
toujours	37
très	36
avoir	36
