the	2377
of	2276
to	2258
and	2016
i	1993
in	1423
that	1343
you	1062
a	1023
it	867
my	856
is	736
not	698
for	692
as	682
which	682
this	609
have	576
but	547
so	532
me	514
your	510
be	502
his	460
by	434
he	350
letter	350
was	346
from	335
with	332
if	316
sir	315
at	304
donne	278
or	275
any	274
are	262
all	260
then	249
had	240
him	235
they	231
am	225
no	220
much	218
her	215
upon	208
may	202
an	190
them	187
yet	184
can	181
we	181
when	180
more	176
our	175
hath	173
will	172
some	172
one	171
because	166
good	162
should	161
nor	157
shall	153
who	149
letters	147
there	140
would	140
other	140
make	139
do	138
though	138
self	135
were	131
such	130
know	128
into	127
time	125
been	119
very	119
since	114
now	110
therefore	109
before	109
out	101
see	95
lady	94
those	94
here	94
their	93
write	91
god	91
come	90
must	89
after	88
these	87
written	87
think	86
many	84
