the	2778
to	1376
and	1109
a	1103
he	1058
i	945
of	920
it	758
in	738
was	695
you	620
ned	511
as	438
his	437
had	428
that	424
for	413
on	375
they	359
we	325
have	275
bart	273
him	271
but	266
not	253
with	249
at	249
is	212
there	211
be	208
do	204
if	201
from	199
what	196
said	195
were	194
did	186
one	181
asked	178
this	166
boys	166
out	158
all	156
up	155
get	153
some	149
would	147
so	140
no	140
me	139
frank	139
go	138
about	136
my	136
went	136
when	136
who	134
fenn	133
can	132
could	128
here	124
which	114
then	111
are	111
got	111
an	107
man	106
back	105
chums	103
she	103
where	101
will	101
replied	101
by	99
your	98
come	97
them	97
their	96
see	95
boy	95
exclaimed	91
now	91
been	91
her	88
came	88
down	87
going	87
any	85
know	85
or	83
well	82
into	82
home	79
take	78
little	77
new	76
money	76
house	75
room	74
thought	74
