the	5902
of	3418
and	3225
to	2424
a	2239
i	1961
in	1688
was	1599
were	1192
that	1059
not	933
it	893
had	882
on	741
they	684
but	676
we	667
as	630
with	588
at	564
for	552
by	538
which	521
their	512
be	487
this	480
is	445
men	427
them	413
have	408
or	402
from	380
one	371
our	356
he	355
my	354
been	344
could	340
some	332
there	317
so	306
an	303
me	293
germans	290
all	267
about	261
no	257
these	255
his	255
very	246
did	236
when	230
than	226
russian	224
are	221
more	217
many	214
would	208
two	208
who	204
us	203
german	199
much	189
up	188
time	184
what	178
enemy	171
out	167
great	166
any	160
do	157
made	155
saw	150
into	145
only	138
man	135
war	132
other	130
if	129
though	128
russians	128
came	125
before	124
being	124
fighting	121
troops	118
where	117
guns	117
few	117
day	114
over	114
him	113
country	109
place	105
back	105
cossacks	105
artillery	103
after	101
can	101
most	99
