the	4528
and	2380
of	1929
a	1567
i	1532
to	1502
in	1088
he	1022
was	999
his	829
that	780
it	759
had	574
at	543
with	541
for	517
as	484
you	480
my	476
not	436
on	404
but	383
is	382
her	365
said	333
have	313
all	295
this	291
by	284
from	284
him	283
be	279
me	278
she	277
were	258
no	246
then	245
one	234
so	229
there	219
we	215
upon	206
or	199
an	198
been	182
which	172
more	172
if	163
up	156
de	154
now	153
who	152
some	152
could	145
when	142
would	142
they	140
what	139
time	136
out	131
before	128
le	124
about	121
your	116
are	115
into	115
will	114
down	114
little	113
do	113
came	111
did	111
very	111
than	110
day	107
man	107
went	106
way	104
our	104
again	102
how	99
monsieur	99
only	98
first	98
like	96
two	95
last	95
back	94
their	94
over	91
here	91
moment	90
replied	89
us	89
looked	88
should	87
madame	86
heard	85
never	85
baron	83
