the	5704
and	3178
of	2687
a	2115
to	1662
was	1506
in	1462
he	1249
it	1008
i	874
that	823
as	768
had	731
but	650
his	623
with	599
for	557
not	556
at	490
is	489
there	480
you	455
she	427
all	424
be	422
one	398
her	390
they	354
which	347
were	345
from	345
have	339
we	326
what	320
this	316
man	308
on	300
him	299
an	281
who	255
by	251
or	243
been	238
so	231
upon	230
when	229
would	225
said	217
no	215
are	214
came	205
me	204
then	203
about	201
do	189
more	187
could	182
my	180
into	173
time	164
did	160
now	159
two	155
little	151
them	149
some	145
great	143
their	137
well	135
out	133
its	130
can	129
only	128
day	128
our	127
will	125
must	122
other	122
way	119
than	118
up	115
woman	114
made	110
such	108
know	108
lady	107
where	107
most	106
like	105
before	104
love	103
any	103
away	102
each	102
much	101
after	100
story	97
even	97
something	97
world	95
