di	1527
e	996
che	977
la	780
il	634
le	605
si	576
a	496
non	494
in	473
i	457
un	435
per	375
l	367
una	295
più	291
è	289
della	286
del	279
loro	253
ed	234
da	214
dei	212
con	212
delle	195
donne	172
gli	164
al	155
alla	127
come	121
dell	121
sono	121
era	120
donna	113
nel	112
se	112
questo	109
ma	103
sua	102
erano	99
ad	96
vi	95
o	95
ai	93
aveva	87
nelle	87
nella	86
nei	85
tutti	85
tutte	85
cui	84
questa	83
uomini	81
quali	78
ne	77
lo	74
alle	73
questi	72
all	72
amore	70
ha	70
d	68
quale	67
vizio	66
queste	66
suo	65
uomo	64
così	64
fra	62
dal	61
quando	61
senza	60
nell	56
fu	56
suoi	56
avevano	55
dalla	52
degli	50
sue	48
ciò	47
sotto	47
essere	46
sempre	44
natura	43
dice	42
ella	42
due	41
tanto	41
contro	40
mai	40
parte	40
hanno	40
costumi	39
re	39
cortigiane	38
su	38
quelli	38
ancora	38
quello	38
spesso	38
