the	2366
to	1498
and	1408
of	1180
a	1094
he	954
i	834
was	830
you	794
in	785
that	685
she	671
had	606
it	590
her	557
cynthia	539
his	507
said	446
not	437
for	412
jethro	405
at	369
with	368
as	325
but	319
him	315
have	263
be	256
on	245
did	245
do	235
this	216
were	204
would	192
which	189
they	179
by	175
what	174
if	164
all	163
is	161
when	160
so	157
ephraim	155
me	153
there	147
from	144
who	144
merrill	143
bob	136
one	134
them	133
miss	133
been	131
out	129
could	127
know	126
about	122
come	121
very	120
no	118
how	115
worthington	114
up	111
see	111
then	104
an	102
like	100
man	97
my	97
coniston	96
or	96
little	94
we	94
are	93
thought	91
much	88
brampton	87
now	86
well	86
into	86
more	85
your	85
why	84
down	83
never	81
before	79
some	79
go	79
came	78
will	78
house	77
duncan	77
than	76
sutton	76
over	75
time	74
uncle	74
think	71
answered	71
