the	6619
of	3588
and	2656
is	2306
a	1840
in	1803
to	1671
be	1430
or	1344
heart	1042
may	876
it	870
not	823
that	792
pressure	736
as	718
if	618
blood	613
with	590
are	566
should	542
by	540
this	516
more	498
from	458
for	420
patient	398
has	383
on	370
at	344
there	340
which	338
an	333
such	318
when	298
cause	298
he	291
cardiac	287
will	278
but	265
these	255
other	253
disease	249
treatment	247
have	236
been	227
some	227
than	223
condition	211
any	206
all	195
patients	190
often	185
one	183
pulse	180
less	178
given	177
must	177
his	177
serious	175
generally	171
even	171
after	171
no	168
its	163
acute	163
also	161
digitalis	160
systolic	154
during	152
high	152
most	151
they	150
circulation	148
perhaps	147
especially	141
increased	138
while	138
occur	137
symptoms	134
much	134
can	134
endocarditis	133
normal	133
amount	130
ventricle	129
small	128
muscle	128
frequently	128
so	126
too	123
action	122
occurs	119
left	119
dose	119
large	118
causes	117
who	114
doses	114
footnote	113
