the	2989
of	2117
and	2112
a	1051
to	1010
in	898
i	572
is	513
that	482
it	466
with	449
for	389
as	371
but	321
not	313
which	303
or	300
on	295
have	282
you	259
by	254
one	247
his	230
my	229
are	224
this	218
all	217
we	215
be	212
at	207
diego	205
was	201
from	190
their	179
he	164
they	163
had	151
there	150
its	144
like	143
our	143
me	142
so	137
into	130
them	129
who	128
what	118
more	117
has	116
your	116
her	113
little	109
such	105
some	105
can	105
an	105
us	100
than	99
those	98
very	97
no	92
when	92
if	92
up	91
been	87
only	83
would	82
were	82
out	82
other	81
much	81
do	75
great	75
even	73
she	73
things	72
where	72
life	70
may	69
duke	69
many	65
never	64
know	64
through	64
now	63
old	63
love	62
princess	62
will	61
about	60
then	60
say	58
among	57
time	57
being	57
place	56
most	56
must	56
these	55
should	54
