the	7333
of	3824
and	1936
in	1550
a	1486
is	1336
to	997
which	670
with	632
are	599
by	595
on	580
that	575
it	521
one	457
was	445
from	396
at	381
this	375
as	303
its	281
great	245
his	240
for	238
church	223
be	221
cathedral	202
two	187
these	185
but	185
their	183
has	182
very	181
an	179
all	175
not	159
above	158
fine	156
marble	149
have	148
who	146
city	145
walls	144
other	142
were	140
or	134
when	133
building	129
most	127
so	126
into	124
they	122
arches	120
up	119
good	113
columns	113
there	112
side	110
many	109
old	107
façade	105
three	105
little	104
beautiful	103
out	102
stands	101
over	100
nave	98
them	97
he	96
gothic	96
illustration	95
work	95
end	92
those	91
her	91
more	91
piazza	90
been	89
rome	87
century	85
under	85
first	83
interior	82
some	82
can	81
four	81
where	81
than	80
figures	80
white	79
italy	78
now	78
round	78
no	75
built	72
had	68
seen	66
south	66
time	65
