i	1636
and	1490
the	1366
to	1360
you	1023
a	942
it	890
of	794
she	778
that	732
her	602
said	556
in	549
jane	450
was	442
do	424
all	348
is	324
so	301
but	299
be	293
for	287
with	286
me	277
as	266
susan	243
my	242
what	222
have	217
he	211
we	205
on	203
one	198
know	197
just	186
if	182
out	181
they	181
then	180
had	172
at	170
see	165
up	163
think	161
there	154
never	150
oh	150
can	148
get	139
matilda	138
like	137
not	135
about	134
no	128
did	127
right	123
come	123
any	119
want	119
little	117
over	117
when	116
good	114
are	113
emily	111
way	111
very	111
would	107
could	106
now	105
croft	103
only	103
too	102
well	102
this	101
how	100
or	99
ca	99
lorenzo	98
by	97
into	96
go	95
old	94
yes	89
things	88
man	87
your	87
will	87
going	86
an	85
back	82
them	82
time	82
always	82
why	81
from	81
life	80
were	79
some	78
who	77
