the	2868
to	1804
of	1377
i	1237
she	1084
a	1074
her	1042
and	833
you	826
it	693
in	679
had	675
that	583
was	574
with	510
for	475
s	463
t	411
on	391
at	374
have	369
as	367
be	347
not	342
we	318
marjorie	303
leslie	259
is	257
would	251
miss	228
from	220
me	219
they	218
one	203
so	195
were	194
them	192
by	189
this	187
my	184
hamilton	182
are	180
if	176
what	169
about	168
girls	166
dulcie	166
will	164
all	163
an	162
do	156
he	149
can	143
been	143
or	136
there	134
out	130
know	128
college	123
their	123
no	119
don	117
up	116
more	114
jerry	114
could	112
but	112
time	111
when	111
room	110
your	110
which	109
who	108
after	107
sans	107
am	106
two	105
said	102
us	99
over	94
susanna	91
than	90
now	89
see	89
made	88
last	88
his	88
hall	87
go	87
did	87
has	85
tell	85
never	83
good	83
into	82
then	82
told	81
before	77
come	77
any	76
