di	3635
e	2959
la	1856
che	1695
il	1645
a	1407
del	1323
in	1267
non	1132
per	1014
le	937
un	934
si	892
i	812
della	805
l	697
ed	575
una	552
dei	546
con	532
da	520
d	487
è	449
al	448
più	441
delle	422
o	400
nel	383
alla	377
era	371
ma	344
come	334
se	275
loro	270
gli	269
palermo	255
dell	248
ad	228
ne	221
nella	214
ai	212
lo	212
anche	212
dal	202
chi	201
quali	199
quale	197
tra	194
questo	193
alle	180
altro	163
città	162
vi	162
nelle	160
senza	159
all	155
questa	155
due	154
li	148
così	142
senato	141
s	138
ogni	137
sempre	136
suo	136
principe	135
tutti	135
sua	134
de	131
quando	131
dalla	130
quella	123
uno	122
altri	117
erano	116
solo	113
degli	111
perchè	111
nei	111
ha	110
tutto	108
nè	107
fu	103
egli	100
ci	100
lui	98
vicerè	97
avea	95
sicilia	93
sono	93
casa	92
dopo	91
giorno	90
tempo	90
ora	90
col	86
vita	85
quello	85
nobili	84
lu	84
