the	2713
of	1663
i	1632
to	1477
and	1418
a	1315
was	930
in	909
that	740
he	694
had	667
my	634
it	604
with	469
me	463
his	418
for	411
you	389
at	367
as	356
on	335
not	325
have	290
were	262
be	246
by	244
but	239
which	230
him	208
we	206
she	206
an	204
her	202
this	199
from	190
one	185
been	181
who	176
would	172
is	165
when	164
what	155
there	141
no	138
all	136
father	132
into	130
out	127
said	127
did	124
if	117
they	114
so	108
our	105
do	105
tom	101
could	100
or	98
up	97
now	94
more	94
them	93
than	86
made	85
mother	84
little	80
man	80
time	79
other	78
over	78
hugh	77
watling	76
about	75
after	75
never	74
yet	73
though	72
some	71
too	70
its	70
only	68
down	67
well	67
then	66
seemed	66
are	65
like	65
those	64
how	64
might	63
say	63
these	63
us	63
such	61
nancy	61
even	60
old	60
should	59
any	58
good	57
