the	2701
and	1797
of	1308
to	1008
in	806
i	767
a	717
with	494
that	492
his	429
from	398
for	389
is	383
as	381
my	377
it	349
not	335
by	302
me	302
on	288
he	266
thou	240
all	237
thy	219
shall	217
be	216
this	212
thee	207
which	206
god	200
we	181
but	174
your	169
who	166
so	164
their	163
no	151
what	151
o	145
have	141
him	140
you	140
our	138
if	131
ye	130
are	129
they	129
or	127
at	127
out	127
earth	126
was	122
love	121
one	119
us	112
more	111
up	110
her	107
like	107
when	105
upon	102
will	101
through	96
did	95
down	95
life	94
there	91
its	90
now	90
than	89
yet	89
them	84
heart	82
where	81
eyes	81
do	80
am	78
these	77
an	75
man	75
own	75
can	74
heaven	74
were	71
death	71
may	70
see	69
while	69
into	68
let	68
ah	68
how	67
zeus	67
would	66
soul	66
she	65
then	65
should	65
such	64
nor	64
