the	2937
of	1820
in	873
to	627
and	617
a	570
is	368
that	365
birds	362
on	346
at	343
as	275
are	252
be	250
this	208
flight	207
from	191
for	186
by	185
it	183
with	152
may	151
have	149
density	140
not	140
migration	128
or	122
observation	115
night	114
one	107
station	106
an	101
i	98
all	98
moon	97
were	97
would	95
data	92
densities	91
figure	91
time	90
these	88
which	85
they	85
we	81
number	78
april	75
been	73
was	73
hour	72
same	72
each	69
only	68
but	66
gulf	66
when	65
other	64
their	63
observations	63
so	63
its	63
more	61
many	61
seen	60
direction	60
if	60
cone	59
two	59
than	57
over	56
there	56
stations	55
some	53
sector	52
migrants	52
no	51
bird	51
can	51
field	50
point	49
nights	49
north	47
illustration	47
fig	47
weather	46
area	45
any	44
study	43
part	43
do	43
coast	43
into	41
yucatán	40
has	40
such	40
since	40
however	40
progreso	39
hours	39
great	39
