the	5793
and	3588
to	3026
he	2869
was	2460
of	2209
a	2035
in	1896
she	1801
it	1662
her	1566
that	1517
had	1470
his	1458
but	1048
not	1045
him	1011
with	911
as	854
at	831
they	765
on	759
for	757
there	681
all	675
you	614
were	607
so	599
be	573
from	525
i	521
up	513
would	502
kallem	496
one	477
this	476
could	462
have	430
by	414
them	409
is	395
then	391
been	389
no	366
now	359
out	342
down	336
what	335
too	325
when	316
did	314
about	295
who	290
again	284
do	268
if	266
their	257
came	257
or	254
just	249
said	249
very	242
went	242
which	239
time	231
more	229
other	228
like	218
over	212
away	208
an	207
little	207
ragni	193
looked	192
after	189
first	189
only	187
into	186
never	181
come	178
eyes	178
must	177
josephine	177
much	175
yes	172
both	172
way	171
himself	169
go	168
thought	168
heard	164
see	160
edward	160
ole	158
day	157
stood	156
before	153
seemed	151
boy	149
how	149
