de	1045
la	571
le	471
et	456
les	399
à	340
des	279
en	258
du	174
un	170
qui	169
dans	166
par	163
que	143
une	140
il	131
a	114
au	113
pour	104
plus	102
se	99
ce	96
ne	89
est	88
sur	87
nous	87
pas	77
sont	64
son	63
ces	56
sa	54
ses	53
mais	52
ont	51
aux	50
on	49
avec	47
deux	46
tout	46
elle	46
cette	45
leur	44
sans	41
bien	39
encore	38
été	38
si	37
même	36
comme	36
dont	36
ils	34
poincaré	32
illustration	32
ou	31
où	31
fait	29
guerre	28
leurs	28
y	28
après	28
président	27
avait	27
être	25
derniers	24
notre	24
ville	24
tous	23
grande	23
nouveau	21
peu	21
lui	21
canons	21
trois	20
non	20
hommes	20
avant	20
très	20
moins	20
toutes	19
temps	19
point	19
était	19
centimètres	19
tonnes	19
devant	18
toute	18
jours	18
noeuds	18
première	17
corps	17
quelques	17
sera	17
aussi	17
fallières	17
pendant	17
ainsi	16
grand	16
avoir	16
nos	16
france	16
