the	2135
and	1303
of	1104
to	1072
a	1032
he	924
in	720
was	696
it	623
his	578
had	556
i	553
that	514
him	384
with	365
not	364
you	358
at	340
for	326
is	324
her	321
but	316
as	309
said	278
on	260
john	251
tempest	247
she	235
have	217
which	198
one	195
be	192
colonel	187
been	176
do	170
there	163
all	146
they	144
who	141
out	141
if	141
were	141
would	138
so	135
an	133
by	131
no	131
up	127
when	123
what	122
from	119
little	117
are	114
swayne	112
very	108
or	103
man	103
them	102
now	101
di	101
into	100
did	100
me	100
like	97
see	95
came	88
time	87
down	86
last	85
after	84
could	84
will	82
himself	80
know	78
only	77
before	76
never	76
over	74
has	73
this	73
again	71
then	70
their	69
eyes	69
look	69
much	69
back	66
more	66
any	65
come	65
my	64
face	63
some	62
room	61
other	60
how	60
good	60
two	60
looked	59
life	59
