the	8685
i	5995
to	5316
and	4728
of	4535
a	4109
my	3290
was	2968
in	2312
that	1945
it	1944
for	1661
as	1378
had	1371
not	1264
with	1195
would	1167
which	1120
is	981
be	974
he	959
one	935
on	887
me	839
at	833
his	825
an	721
no	717
from	696
or	681
were	677
have	655
we	620
could	569
by	567
if	556
so	540
but	536
when	496
their	491
life	472
did	463
time	462
her	460
they	460
more	437
all	436
she	426
into	399
through	393
after	387
been	387
this	381
only	349
mom	347
day	336
yet	330
who	329
norm	322
our	318
can	317
than	305
felt	304
are	298
such	291
there	289
its	281
myself	278
never	277
up	264
you	258
about	256
other	254
do	252
then	243
while	232
home	229
those	227
out	224
room	224
some	220
thought	216
dad	216
him	214
also	209
upon	209
mind	208
like	207
what	205
before	201
feel	197
however	195
well	193
each	191
made	188
will	188
own	186
rather	184
seemed	183
once	183
