ja	802
on	476
minä	375
hän	364
niin	336
ei	299
että	228
se	223
egmont	212
kuin	210
sinä	179
minun	159
mitä	155
hänen	155
vaan	146
kun	129
sen	117
ole	113
jos	108
sitä	107
klaara	106
joka	105
olen	85
te	84
nyt	84
en	76
jetter	74
meidän	73
sinun	72
minua	71
kaikki	71
vielä	70
he	65
mitenkä	63
tämä	62
oranialainen	58
brackenburg	58
häntä	58
pitää	58
me	57
min	57
oli	57
tuo	57
ne	56
mitään	55
teidän	54
alba	53
olla	53
voi	53
soest	48
pois	48
tulee	48
jo	47
mikä	47
hallitsijatar	47
sitten	47
rakennusmestari	46
siitä	46
ovat	46
ferdinand	45
machiavelli	44
äiti	44
aina	44
minut	43
vansen	42
sinua	42
tämän	39
heidän	39
saa	39
kuningas	38
meitä	38
hyvä	38
olisi	37
mulle	37
eikö	36
täällä	35
itse	35
silloin	35
o	35
silva	34
paljon	34
sinut	34
tänne	33
jotka	33
vastaan	31
siinä	31
kyllä	31
joku	31
olet	30
sihteeri	30
antaa	29
oikein	29
ennen	29
tätä	29
siihen	28
kuninkaan	28
sillä	27
kanssa	27
hänet	27
täytyy	27
