the	2897
and	1457
to	1317
a	922
i	878
he	806
you	768
of	761
shirley	755
in	668
said	650
was	588
she	546
it	519
her	466
that	459
his	382
s	370
at	347
for	343
is	333
had	333
jimmy	319
with	318
him	317
but	314
mabel	295
as	288
we	279
have	272
t	259
willing	258
they	256
jones	252
be	229
not	227
mr	218
on	209
there	209
then	199
from	198
do	193
will	185
what	184
all	173
out	173
this	173
gabriel	173
no	171
up	170
girls	163
are	156
ll	150
back	148
by	147
me	145
one	141
leonard	138
now	134
came	132
dick	131
can	130
well	127
get	124
down	124
would	120
were	119
them	118
an	118
their	117
been	114
know	110
where	109
asked	109
see	109
turned	108
if	107
into	106
shall	104
after	102
about	101
who	100
man	100
here	99
did	99
when	99
upon	99
so	99
two	98
don	92
go	92
way	90
moment	89
am	89
my	89
again	88
right	87
come	85
your	84
hand	84
