de	1369
et	739
la	732
le	697
à	533
les	524
des	360
en	308
du	268
un	261
que	252
dans	225
qui	212
il	210
une	202
est	187
a	179
pour	171
se	170
par	169
au	167
plus	138
ce	134
ne	131
son	125
sur	124
pas	118
sa	114
vous	99
on	96
avec	91
cette	91
ses	89
nous	85
mais	84
tout	81
ces	81
lui	74
sont	72
je	67
elle	63
leur	61
deux	59
y	58
sans	56
fait	54
aux	53
ou	52
comme	51
si	47
bien	46
tous	45
été	42
dont	42
était	42
avait	42
ont	41
leurs	39
où	36
après	36
prince	36
peu	35
toute	35
grande	34
même	34
faire	32
sous	32
nos	31
ils	30
illustration	29
ans	29
temps	29
premier	29
moins	28
dit	28
hommes	28
baron	28
aussi	27
grand	27
ainsi	27
îles	27
docteur	26
encore	26
fut	26
général	25
près	24
depuis	24
votre	24
très	23
notre	23
mademoiselle	23
point	22
femme	22
hawaii	21
rien	21
là	21
paris	21
soldats	21
mois	20
partie	20
