the	869
to	621
and	540
of	482
a	283
he	255
i	238
in	221
his	215
that	202
was	191
my	169
her	159
as	133
me	132
king	130
for	129
had	123
you	122
at	115
she	109
this	108
de	105
with	104
is	102
have	93
not	90
it	88
him	87
by	86
all	74
one	73
be	72
but	65
from	65
so	62
which	61
or	61
such	56
madame	52
their	52
who	51
when	51
on	49
they	48
an	48
your	47
were	46
said	45
about	44
queen	39
will	38
do	37
if	37
little	37
been	36
would	36
day	34
never	30
being	29
up	29
court	28
we	28
some	28
did	28
them	28
upon	28
us	28
are	27
most	27
should	27
made	26
could	26
mademoiselle	25
more	25
then	25
no	25
what	25
out	25
than	24
time	24
like	24
prince	24
good	24
well	24
our	23
came	23
after	22
shall	22
only	21
see	21
into	20
while	20
has	20
make	20
these	20
there	20
himself	20
lauzun	19
even	19
