the	11958
of	6189
and	5529
in	3857
a	3844
to	3230
it	2445
is	2364
with	1938
its	1490
on	1394
or	1160
as	1158
by	1123
which	1119
are	1082
they	1057
that	1017
from	934
but	918
for	878
their	872
at	827
be	807
white	796
not	755
bird	635
this	628
black	592
birds	548
have	545
eggs	506
brown	491
than	485
i	469
when	450
all	430
other	425
an	425
one	423
so	423
was	405
has	404
more	397
bill	394
his	388
no	364
been	364
nest	357
them	339
plumage	333
very	319
he	319
head	317
upper	316
length	316
tail	312
inches	311
some	302
may	302
feet	297
feathers	293
being	288
long	285
parts	281
great	279
wings	276
if	275
most	274
two	266
under	261
young	259
these	256
common	255
food	246
where	243
were	238
only	235
few	229
time	227
name	226
same	222
seen	222
small	221
grey	219
species	218
there	218
any	218
much	217
about	216
short	215
large	208
little	207
first	205
neck	202
winter	198
ground	195
yellow	194
among	194
many	188
