the	1322
of	1090
and	748
to	647
in	453
a	446
his	360
he	327
as	221
was	209
that	197
with	172
for	159
by	154
our	154
or	151
is	151
but	141
at	136
not	135
have	128
him	126
it	115
this	115
an	110
their	108
had	104
i	103
be	102
all	95
which	95
from	91
been	90
has	89
on	88
bonaparte	87
are	85
they	82
who	80
were	75
when	71
them	59
one	56
some	51
would	50
no	50
more	49
than	47
under	45
general	44
before	42
your	42
those	41
emperor	41
where	41
military	41
after	40
these	39
first	39
her	39
you	39
even	39
my	38
other	38
such	38
great	35
most	35
its	34
government	34
never	34
last	34
france	33
army	33
only	32
if	32
made	32
what	31
himself	31
well	30
honour	30
minister	30
same	30
will	29
country	28
present	28
so	27
against	27
years	27
during	27
here	26
into	26
own	25
prince	25
whom	25
being	24
time	24
should	24
state	24
two	24
also	24
