the	987
and	509
of	474
a	447
to	374
he	359
i	338
in	326
was	287
it	221
you	217
she	212
his	197
hanaud	193
her	173
with	169
that	167
ricardo	158
at	157
had	136
is	130
said	124
but	113
for	105
not	97
as	91
calladine	90
my	84
no	78
have	74
there	73
him	67
me	67
which	66
on	65
what	62
yes	59
carew	59
when	58
from	58
all	57
joan	57
out	55
will	53
then	53
they	51
by	50
one	50
upon	50
an	49
your	49
were	47
do	46
this	45
are	44
did	44
into	43
door	42
asked	42
we	42
face	41
if	41
be	40
very	40
up	40
man	38
looked	38
room	37
eyes	36
them	36
now	35
could	35
so	34
who	33
friend	33
night	33
about	31
down	31
semiramis	30
has	30
turned	29
more	29
would	29
back	29
like	28
again	28
go	28
here	27
little	27
know	27
cried	26
came	26
am	26
men	25
can	25
saw	25
been	24
opera	23
story	23
before	23
