the	11245
of	7789
and	4748
to	4451
a	3255
d	2784
in	2680
his	2124
is	2104
he	2044
that	1926
which	1393
was	1386
i	1290
for	1182
at	1172
with	1140
are	1134
it	1090
as	983
this	919
by	883
but	866
not	864
who	810
her	803
be	789
s	779
him	766
all	724
they	723
very	681
has	674
have	646
great	646
king	644
had	611
there	573
their	566
one	522
so	514
from	514
she	504
prince	471
an	426
count	426
you	418
when	390
on	366
my	361
me	348
them	337
where	331
more	322
been	310
tis	309
court	298
or	296
than	292
being	288
no	285
were	284
duke	284
made	274
after	269
emperor	267
much	265
upon	257
time	254
most	249
elector	238
well	229
princess	229
two	228
good	222
out	221
such	217
if	216
de	214
those	205
what	204
into	202
any	198
some	195
only	194
here	190
other	188
will	187
city	187
its	184
family	183
every	182
whom	179
palace	176
himself	173
house	173
said	171
these	167
can	166
order	160
