the	1596
of	1107
to	869
and	687
a	558
in	492
is	488
that	442
it	370
be	260
not	260
as	258
are	228
which	214
this	184
i	184
have	180
you	172
with	169
we	166
for	163
but	153
by	138
may	125
so	122
from	116
its	115
our	115
on	115
or	114
will	111
his	109
one	105
has	104
they	102
life	98
who	97
an	97
all	96
he	96
their	94
what	92
if	91
no	91
at	84
would	81
world	77
us	77
your	76
such	76
can	75
death	75
those	72
any	70
there	68
them	66
upon	66
do	63
other	61
when	59
some	58
soul	58
these	57
say	53
body	53
been	52
him	52
man	52
mind	50
only	49
time	47
thought	46
than	44
more	43
now	43
were	43
into	43
my	42
out	42
being	41
beyond	40
spirit	40
shall	39
power	38
was	38
without	38
how	37
even	37
great	37
own	36
should	36
part	36
through	35
while	35
material	35
every	35
know	33
then	32
real	32
itself	32
