ja	566
hän	269
mutta	216
niin	184
oli	179
ei	146
se	137
antti	122
on	94
hänen	93
kun	86
että	86
sanoi	83
kuin	81
vaan	78
sen	73
nyt	68
he	68
rytkönen	67
sitten	64
ollut	54
sitä	52
vielä	51
häntä	48
jo	46
joka	45
räisäspoika	44
olisi	43
ne	42
sillä	38
jos	38
siellä	38
olivat	37
minä	37
sinä	35
alkoi	33
aappo	32
kohden	32
ole	31
mitä	31
aina	31
siinä	31
olla	29
antin	29
samalla	28
no	27
arveli	27
tuo	27
ettei	27
eeva	27
pian	26
ovat	24
missä	24
kaikki	24
poika	23
koko	23
jonka	23
tunsi	22
tuolla	22
mitään	22
kanssa	21
sieltä	21
kovin	21
miten	20
näin	19
jälleen	19
kiinni	19
siitä	19
silloin	19
täällä	19
kyllä	19
saanut	18
kysyi	18
sinne	18
luo	18
hänet	18
iikka	18
muuta	17
kuppasen	17
tuota	17
mistä	17
niitä	17
mies	17
siihen	16
sisään	16
tämä	16
hänelle	16
yksi	16
otti	16
olevan	16
jotain	16
juuri	16
kerran	16
minun	16
takaa	16
uudelleen	16
kuului	16
märkälän	16
pastori	16
noin	15
