the	2857
to	1266
of	1144
and	1068
a	949
he	746
that	731
in	692
it	555
as	452
was	444
i	438
his	432
you	413
had	379
they	343
on	332
elmer	330
for	303
with	285
be	279
ty	240
is	234
at	208
all	206
landy	201
out	187
this	183
but	183
up	182
what	170
him	170
from	162
their	161
have	161
so	155
by	153
not	149
when	148
do	147
just	144
one	141
if	137
are	135
who	135
there	132
we	131
would	131
did	129
could	129
some	126
which	124
adam	123
them	121
me	121
were	120
then	119
been	111
now	106
other	105
or	100
ted	100
little	93
like	93
said	92
get	87
see	84
boy	84
its	83
over	83
an	82
time	82
about	79
boys	78
after	78
way	76
here	75
though	75
into	75
might	75
only	72
make	70
more	69
very	69
must	68
along	66
made	65
new	65
george	65
know	65
off	65
my	65
fire	65
good	64
seemed	64
remarked	64
no	64
two	64
water	63
can	61
