the	4879
of	3377
to	3069
and	2250
that	1309
in	1294
a	1098
is	1065
they	948
which	939
it	831
their	752
who	707
are	700
his	692
have	669
not	641
he	585
by	584
be	573
with	562
god	507
as	483
we	459
them	455
all	445
you	431
for	429
this	394
or	337
if	334
those	333
from	318
will	311
can	309
on	308
has	296
him	264
but	260
religion	260
us	248
priests	242
our	242
i	239
most	238
would	237
these	234
an	232
men	231
what	231
so	222
at	213
only	212
himself	210
man	209
more	203
been	199
themselves	189
was	180
no	169
your	169
reason	165
its	157
good	154
without	150
should	149
when	146
were	140
than	137
may	136
do	136
had	134
one	133
upon	133
every	130
being	128
any	125
own	123
whom	122
madam	121
ideas	119
world	111
such	110
never	108
deity	108
then	107
other	106
people	104
very	104
always	104
shall	104
nature	103
happiness	103
whose	102
see	100
make	98
morality	97
society	97
find	97
others	95
