der	211
die	132
und	126
zu	100
in	84
vernunft	73
ist	71
sich	66
nicht	66
des	53
ein	50
es	49
das	49
von	48
so	48
durch	41
den	40
als	40
mit	38
dem	37
wenn	34
kann	34
sie	33
auf	32
daß	31
im	30
wir	30
aber	29
selbst	28
ich	28
er	28
eine	27
noch	26
nur	26
man	26
was	25
doch	25
auch	25
denn	24
gar	24
denken	22
alle	22
werden	21
sein	20
oder	20
ihr	20
aus	19
eines	19
dieses	18
sondern	18
zur	17
zum	17
allein	17
bloß	17
also	17
nach	17
für	17
wohl	16
ob	16
uns	16
da	16
wie	15
muß	15
nun	15
nichts	15
diese	15
freiheit	15
würde	14
dieser	14
ohne	14
einem	14
immer	13
weil	13
bedürfnis	13
maxime	12
einer	12
wird	12
an	11
um	11
zwar	11
begriff	11
über	11
wo	11
etwas	11
erfahrung	10
sind	10
anschauung	10
welche	10
gegenstände	10
bei	10
will	10
unter	10
sei	10
derselben	10
aller	10
wesens	10
begriffe	9
sonst	9
bleibt	9
dessen	9
