the	2537
of	1879
and	1145
to	956
in	879
is	840
a	734
that	570
as	516
it	454
for	333
be	302
not	277
he	264
this	261
which	245
with	239
are	236
his	233
all	224
but	207
we	174
from	170
so	170
one	166
man	163
or	153
by	149
an	148
has	140
at	135
can	131
have	130
its	129
upon	128
their	126
no	125
they	121
there	120
more	116
if	113
who	110
such	106
him	100
will	99
himself	99
nature	89
men	89
when	84
may	84
things	83
world	83
would	83
our	81
through	80
must	80
them	80
even	79
own	76
life	74
what	74
most	73
than	73
every	72
very	72
good	70
only	69
itself	68
was	68
on	67
because	65
any	64
does	64
us	64
these	64
other	63
without	61
human	57
thus	57
now	57
being	57
been	56
were	56
feeling	56
had	55
into	54
same	53
i	52
how	52
much	52
knowledge	52
great	51
some	51
too	50
self	50
bad	50
first	49
pain	49
thing	49
individual	47
