the	3793
of	1896
and	1036
to	906
in	893
a	701
was	484
is	456
for	422
at	374
as	297
by	286
be	285
with	277
on	276
that	274
from	274
it	256
which	245
were	229
this	219
per	199
water	184
are	181
pipe	163
concrete	151
reservoir	147
pesos	122
not	121
no	119
an	118
monterrey	117
river	115
city	109
been	106
supply	106
cm	104
these	102
fig	102
has	100
cost	98
or	98
about	97
plate	96
pipes	96
sewage	94
all	94
being	93
but	90
its	85
sewer	80
will	80
system	79
have	76
there	75
total	75
one	72
would	72
illustration	71
flow	71
writer	70
san	68
above	68
cu	68
than	68
used	67
during	66
liters	66
very	66
carried	65
where	62
work	62
sewers	62
two	61
so	61
under	60
diameter	59
main	58
works	58
had	58
also	57
when	57
estanzuela	54
geronimo	54
laid	54
made	53
tanks	53
santa	52
general	52
time	52
company	51
through	51
into	51
catarina	50
line	49
any	49
flood	49
level	49
such	49
table	48
