the	809
and	554
of	342
to	300
that	280
her	268
a	256
as	243
in	232
i	200
she	143
is	140
he	132
his	130
with	128
it	112
all	104
so	103
gold	98
for	98
this	95
was	93
they	92
from	87
not	85
one	81
on	81
my	78
at	76
some	72
night	72
but	71
or	68
like	68
you	66
two	65
where	61
man	57
then	56
how	56
down	55
if	55
me	54
men	53
by	52
white	52
there	52
love	52
face	51
still	49
god	48
land	47
sea	44
their	43
sweet	43
are	42
far	41
would	41
when	38
day	38
no	37
now	36
fair	35
eyes	35
what	35
your	34
through	33
yet	33
hold	33
stood	33
up	32
last	31
red	31
came	31
long	30
be	29
more	29
hear	29
has	29
flame	29
ship	29
above	29
hands	29
see	29
dead	28
had	28
great	27
might	27
black	27
lay	27
nor	27
come	26
sun	26
light	26
seas	25
hand	25
old	25
death	25
hair	25
high	24
