de	1135
la	686
et	591
le	584
à	472
les	454
un	306
il	281
que	257
des	245
qui	236
en	216
du	202
dans	199
une	190
ne	174
elle	173
son	167
se	166
pour	162
ses	135
pas	135
sur	132
au	128
ce	123
par	122
plus	122
lui	118
a	115
je	113
est	112
sa	111
mais	109
vous	101
avec	96
ils	85
si	85
on	83
cette	78
leur	77
comme	74
tout	66
bien	65
ces	62
ou	61
jour	60
tous	58
avait	56
reine	54
sont	53
était	51
nous	42
sans	42
me	42
rosalia	41
faire	40
même	40
où	39
aux	39
illustration	38
deux	38
y	37
fait	36
chasseur	35
dont	35
fois	34
ont	34
encore	34
chasse	33
fut	33
toute	33
roi	32
mon	32
leurs	31
rien	29
toutes	29
aussi	29
point	29
temps	28
vie	27
été	26
enfant	26
toujours	25
quelques	25
paris	25
moins	25
après	24
ma	24
femme	23
dit	23
grand	23
pendant	23
puis	23
ramengo	23
coup	22
quand	22
jeune	22
peu	22
cependant	22
quelque	22
