de	1684
la	1025
et	909
le	881
les	691
à	640
des	391
en	383
il	379
un	298
du	294
qui	289
dans	277
que	271
se	265
une	218
au	193
pour	191
par	190
plus	188
sur	166
ce	165
son	153
pas	148
ne	144
lui	138
a	129
cette	128
ses	119
est	117
avec	113
sa	112
comme	86
mais	85
leur	84
vous	83
aux	81
on	80
si	80
ces	79
était	78
tout	77
elle	73
avait	70
deux	67
ou	67
sans	66
tous	55
fut	55
où	53
ville	51
nous	50
régent	48
y	47
leurs	47
après	46
hommes	46
trois	43
prix	42
madrid	42
toutes	41
zurbano	40
encore	40
même	40
fait	39
narvaez	39
quelques	38
général	37
sont	37
je	37
grand	36
été	35
sous	35
là	35
ont	34
bien	34
étaient	34
ainsi	34
buonvicino	34
jour	33
moins	32
ils	32
fois	31
dont	31
illustration	30
entre	29
tu	28
barcelone	28
temps	27
troupes	27
faire	27
alors	27
déjà	26
point	25
pendant	25
furent	25
contre	25
premier	25
vers	25
partie	24
