the	4081
of	2769
and	2093
to	1970
a	1513
in	1424
with	849
that	743
was	739
i	733
as	649
which	622
on	579
his	569
it	558
for	543
he	540
is	526
their	516
this	479
by	475
they	462
from	429
at	429
had	408
me	384
him	365
them	365
not	347
my	345
or	341
but	326
were	326
are	282
be	271
who	247
have	244
maquina	230
one	224
very	218
an	212
we	212
our	203
would	199
so	196
these	194
being	191
when	179
more	179
no	179
some	177
much	170
been	164
than	150
all	144
men	144
after	138
us	138
any	134
great	124
most	122
about	121
people	120
nootka	119
other	116
time	111
though	110
if	107
there	106
having	106
up	101
king	98
only	97
ship	97
captain	97
into	92
two	92
made	91
should	91
manner	91
little	90
board	89
out	88
could	82
many	81
thompson	80
chief	80
among	79
well	79
same	79
chiefs	79
her	79
man	77
such	77
its	76
what	76
small	74
sound	72
almost	71
always	71
