the	1180
and	1166
a	625
to	547
lydia	450
of	415
in	402
her	379
i	364
she	345
was	304
you	286
s	269
with	249
he	240
it	239
for	226
that	224
said	223
little	218
at	190
t	186
as	184
on	167
his	165
but	154
they	152
blake	134
had	125
miss	121
all	116
friend	111
up	111
so	111
is	105
mary	103
ellen	103
one	102
mother	100
be	97
were	96
out	94
them	93
father	86
my	81
down	81
martin	81
sammy	78
when	78
like	77
we	72
me	72
morris	72
this	71
then	71
their	70
have	69
if	67
there	67
who	65
what	65
into	65
would	64
by	63
will	63
not	62
go	62
him	62
no	62
over	60
roger	59
are	58
eyes	57
do	57
from	57
children	56
now	56
before	55
could	55
come	54
good	54
ll	53
see	53
asked	52
house	49
came	49
did	49
answered	48
back	47
home	46
big	46
lucy	45
can	45
about	44
too	43
thought	42
time	42
every	42
gwen	40
day	40
