de	1308
la	714
et	671
le	612
à	529
les	505
des	319
en	283
du	238
un	236
que	234
il	223
une	205
dans	203
qui	196
se	160
a	158
au	147
par	142
pour	132
est	126
plus	125
ne	120
sur	117
ce	113
son	112
cette	109
sa	107
pas	102
nous	102
ses	95
avec	85
on	83
vous	83
lui	77
si	70
mais	70
ou	65
sans	65
était	61
elle	60
deux	59
tout	58
ces	57
sont	57
aux	53
avait	53
leur	51
tous	47
bien	47
y	47
sous	46
même	45
été	44
fut	43
où	43
ont	40
comme	39
quelques	37
paris	36
je	36
fait	34
c	34
nos	33
dont	33
zurbano	32
encore	32
madame	31
zmala	30
peu	29
faire	28
aussi	28
dit	28
nombre	27
jour	27
toutes	27
ils	27
juillet	25
quatre	25
temps	24
ainsi	24
leurs	24
trois	24
illustration	23
nom	22
pendant	22
vers	22
toute	21
toujours	21
grande	21
moins	21
mois	20
notre	20
jours	20
après	20
donc	20
bal	19
sceaux	19
ans	19
autres	19
