the	3645
and	1815
to	1547
a	1474
of	1095
he	1010
was	861
i	817
in	797
it	758
his	699
that	618
had	515
for	480
with	437
on	423
ball	400
as	356
him	345
you	334
not	333
out	331
but	330
rube	305
up	300
at	282
game	251
then	239
one	234
all	233
we	222
hit	207
were	199
me	192
my	190
this	176
an	176
when	170
over	168
they	164
if	163
what	152
be	150
first	150
got	150
from	144
her	143
could	139
there	138
would	138
team	135
players	134
no	133
down	132
she	132
so	130
into	128
have	127
did	124
by	117
them	115
been	114
made	113
their	111
play	110
field	105
base	102
nan	102
said	100
went	100
plate	100
baseball	99
bleachers	96
like	94
second	94
get	92
now	91
do	90
old	88
more	86
little	86
pitcher	85
bat	84
off	83
is	83
two	82
run	82
see	81
some	80
crowd	79
any	78
back	77
pitch	77
never	76
wayne	76
daddy	76
upon	75
time	74
spears	74
about	72
