ja	3461
oli	1753
hän	1373
on	1092
ei	866
mutta	856
että	825
niin	793
minä	739
kuin	694
hänen	617
se	587
joka	526
kun	469
sen	373
mitä	370
ollut	368
kaikki	295
olisi	273
vain	260
olivat	254
vielä	253
nyt	253
tai	248
siitä	247
sitten	237
sitä	226
ole	226
jos	220
jo	213
silloin	207
jotka	202
hyvin	196
minun	191
herra	191
stjernkors	189
en	186
eikä	184
mitään	183
me	174
miten	172
sillä	168
he	167
häntä	165
siinä	162
sanoi	161
täti	160
olla	153
äiti	152
aivan	150
hyvä	150
sinä	138
koko	136
vastasi	135
olen	134
kuitenkin	132
jonka	131
ne	127
hänet	127
saanut	126
siihen	124
tuli	122
seppä	119
ovat	119
isä	118
aina	116
mies	116
vähän	115
vinsentti	112
meidän	109
voi	104
minua	104
ennen	102
kyllä	102
te	102
enää	101
kaksi	99
yhtä	99
jota	98
paljon	98
hänellä	98
koskaan	97
ettei	97
muuta	96
juuri	96
kerran	93
mikä	90
heidän	89
maisteri	87
kuten	86
rouva	86
kello	85
ehkä	83
vastaan	82
hänelle	81
eivät	80
sai	80
severin	80
kanssa	79
no	79
