i	3957
to	3823
the	3590
you	2816
that	2478
and	2395
a	2253
of	1577
in	1445
her	1442
it	1401
she	1345
me	1295
was	1251
my	1042
he	1032
but	976
not	914
is	911
for	876
at	866
have	865
with	863
monsieur	747
do	744
had	716
as	676
his	670
be	656
on	634
what	584
no	530
all	526
your	518
will	484
are	483
so	458
very	436
who	426
when	422
one	422
would	421
said	406
did	400
we	390
if	380
him	358
this	349
am	319
see	318
there	314
know	299
go	297
little	291
georgette	282
oh	270
by	266
an	264
which	262
more	260
then	260
from	259
come	258
yes	250
well	248
madame	243
say	241
time	236
they	231
mademoiselle	228
young	227
should	222
were	221
about	221
must	220
man	212
frédérique	206
why	205
like	204
love	200
woman	195
has	194
them	193
rosette	190
make	189
can	189
too	176
out	173
tell	172
us	170
than	169
or	168
take	168
here	166
never	165
much	163
been	160
think	160
de	159
mignonne	159
