the	14690
of	8344
and	4706
a	4180
in	3933
to	3901
was	2105
is	1831
it	1659
with	1634
on	1443
by	1434
as	1432
at	1351
his	1230
that	1229
i	1079
for	1003
from	990
he	951
were	917
they	799
had	792
their	756
not	719
have	715
which	685
or	676
this	666
are	657
be	591
one	585
an	571
its	556
there	556
old	543
but	543
island	506
been	488
new	451
who	408
them	404
some	396
when	377
all	370
first	364
england	353
her	353
has	342
than	333
no	321
two	313
little	312
so	312
more	309
into	293
you	292
here	290
illustration	288
these	288
where	281
out	278
after	277
about	273
him	269
sea	263
would	262
we	244
upon	239
then	232
up	231
many	230
may	224
if	224
time	220
made	218
house	216
other	215
great	212
now	207
fort	201
john	199
de	197
before	197
harbor	194
name	192
like	192
being	192
my	192
shore	191
long	190
day	190
could	184
over	183
town	182
said	182
newport	181
says	180
among	174
our	173
