the	6961
of	3945
and	2925
in	2096
to	1915
a	1903
is	1079
was	971
for	752
it	741
as	681
that	666
by	658
which	654
at	619
with	595
on	552
are	505
be	484
his	460
he	447
this	428
from	425
but	347
one	347
an	330
or	326
were	306
have	298
not	287
has	264
been	254
had	252
when	227
there	216
its	211
we	203
so	202
all	198
they	192
into	173
two	170
some	167
now	166
their	166
made	165
first	158
out	154
these	154
about	151
only	146
who	143
other	142
great	141
being	141
gold	141
than	138
time	137
then	133
years	125
up	122
iron	121
new	119
more	118
hundred	112
between	110
can	106
found	105
work	104
machine	104
after	104
would	104
steel	103
most	102
mr	102
no	100
many	99
three	98
each	97
also	96
such	96
over	96
very	94
may	94
her	92
tons	92
feet	92
if	91
through	90
before	90
them	90
company	88
london	88
large	87
could	87
however	86
will	86
long	86
him	85
what	83
