und	920
die	646
der	628
sie	526
ich	488
er	428
in	419
den	363
zu	346
das	340
nicht	328
es	322
sich	319
ein	278
von	244
aber	215
so	201
ist	199
mit	190
eine	187
wie	185
war	182
auf	168
dem	166
daß	163
als	153
an	144
auch	143
gott	139
ihn	127
man	124
mir	116
etwas	114
noch	111
da	110
ihm	110
aus	107
hatte	98
des	95
im	93
haben	87
was	85
ja	85
sein	84
nach	82
einem	80
schon	79
über	79
um	78
nur	77
dann	77
einen	76
hat	75
seine	73
denn	71
vor	70
mich	69
wenn	69
ihnen	68
diese	68
immer	68
wir	67
alle	64
ganz	64
geschichte	64
du	63
sind	60
sagte	59
habe	58
ihre	58
waren	58
kann	58
alles	55
jetzt	54
zeit	54
doch	54
dieser	53
einer	51
wird	51
ihr	50
für	50
wieder	50
kinder	49
mehr	49
durch	48
menschen	47
einmal	46
sehr	46
bei	46
am	45
uns	44
mann	44
liebe	41
seiner	41
ohne	41
oder	39
werden	39
ob	39
anderen	39
bis	37
