the	2252
to	1403
of	1176
and	1043
a	1036
he	815
that	745
in	623
his	555
i	512
was	497
it	471
had	443
as	418
you	380
for	372
be	362
elmer	332
on	298
with	288
him	247
they	244
all	212
have	206
but	199
so	195
would	184
rufus	183
this	176
up	171
at	167
lil	160
artha	160
could	156
by	150
is	148
out	145
not	144
if	143
one	141
from	140
there	137
when	136
do	135
we	135
some	134
what	133
me	130
been	125
about	120
jem	119
their	119
them	118
boy	116
then	111
see	111
time	109
who	108
now	106
little	102
just	102
george	102
did	100
conrad	98
my	97
alec	95
an	95
told	94
which	93
after	92
or	91
might	90
though	90
were	89
more	89
other	88
things	88
along	88
said	87
how	87
way	86
camp	84
good	82
well	81
father	78
like	77
while	76
any	75
such	73
over	73
must	72
himself	72
your	71
get	70
can	70
even	69
know	67
because	67
no	67
scout	66
