the	5344
to	2762
i	2704
and	2326
a	2274
of	2099
was	1557
in	1514
had	1457
that	1147
it	1125
she	931
for	855
my	840
he	825
her	808
but	764
as	737
you	713
with	677
me	616
on	587
at	569
not	551
be	542
his	538
if	467
have	450
been	431
from	410
were	404
there	357
this	349
would	348
by	347
which	313
could	310
an	309
one	300
out	292
no	291
maida	290
him	282
or	265
they	265
is	258
we	251
when	248
do	234
man	233
what	228
so	227
said	224
up	224
who	223
into	186
might	186
girl	184
all	182
did	174
odell	172
see	171
time	166
two	163
door	160
room	159
thought	158
head	158
only	157
before	148
come	145
than	139
new	138
your	138
like	137
back	136
their	135
woman	134
more	134
house	133
its	130
after	130
then	130
sister	123
must	121
some	120
myself	118
long	118
made	117
should	115
face	115
came	114
now	114
go	114
them	114
can	111
know	111
other	110
will	108
how	107
