de	2405
van	1623
het	1166
en	1106
in	798
een	575
te	513
der	452
dat	450
den	446
die	420
is	405
op	384
door	331
voor	314
zijn	311
dan	301
niet	293
worden	281
met	260
bij	237
ook	216
aan	214
zal	210
tot	201
zuiderzee	193
als	185
men	171
maar	169
afsluiting	166
water	154
wordt	149
dit	144
nog	143
uit	138
meer	137
dus	129
kunnen	125
om	124
of	123
naar	122
zullen	121
nu	116
er	112
gronden	108
deze	107
droogmaking	103
groote	101
kan	94
heeft	93
zou	88
afsluitdijk	88
zoo	85
zij	83
heer	80
wat	80
plan	79
zeer	79
over	76
zich	74
binnen	71
na	70
werk	69
enz	68
hebben	68
veel	68
werd	67
langs	66
ten	66
jaar	66
millioen	66
ha	65
geen	64
kantlijn	64
reeds	64
wel	63
toch	60
daar	60
kosten	60
andere	59
nieuwe	58
groot	58
friesland	57
ijselmeer	57
geheel	57
vooral	56
tijd	55
werken	55
gedeelte	54
staatscommissie	54
wij	53
zeker	53
zooals	53
tegen	52
moeten	52
alleen	52
hij	50
b	50
tusschen	49
uitvoering	49
