the	584
of	343
to	246
and	214
his	184
in	148
he	136
was	113
that	106
a	95
with	82
which	75
for	74
by	68
columba	62
it	57
as	56
him	55
had	54
at	48
on	47
this	43
their	43
be	38
were	36
holy	35
but	34
who	33
from	33
not	33
saint	28
all	28
being	25
so	24
or	23
one	22
is	21
when	21
ireland	20
them	20
some	20
there	20
our	18
we	18
an	18
more	18
god	17
after	17
should	16
been	16
now	16
great	16
they	16
her	15
its	15
you	15
have	15
those	14
did	14
himself	13
most	13
upon	13
monastery	13
other	13
life	12
abbot	12
lord	12
having	12
whom	12
first	12
church	11
while	11
might	11
then	11
time	11
hy	11
these	11
saintly	10
irish	10
heaven	10
blessed	10
over	10
religious	10
years	10
man	10
new	10
well	10
monks	10
glorious	9
could	9
even	9
still	9
good	9
bishop	9
such	9
any	9
proceeded	9
against	9
before	8
also	8
