the	4289
of	2648
a	1487
in	1313
to	1118
and	1090
is	969
by	531
it	513
or	482
that	479
which	463
be	444
an	407
this	390
at	377
as	372
are	326
with	321
we	302
aerial	284
for	244
one	231
electric	209
circuit	208
on	204
have	193
wave	193
not	187
if	185
from	183
these	180
can	180
may	179
has	169
when	164
spark	162
coil	160
wire	160
between	155
but	154
two	151
waves	142
current	137
other	131
air	130
condenser	119
force	117
marconi	116
its	115
electrical	113
up	113
there	111
tube	110
very	108
oscillations	107
so	107
been	103
earth	103
into	101
then	101
receiving	99
through	97
will	97
see	96
electromotive	95
any	94
capacity	94
made	93
hertzian	92
time	92
oscillation	92
secondary	92
small	89
strain	88
was	88
connected	88
telegraphy	87
potential	86
end	85
same	85
primary	85
form	83
no	83
transformer	83
upon	81
length	79
arrangement	78
inductance	78
more	77
than	75
therefore	75
also	74
place	73
must	73
being	73
energy	72
however	71
break	71
induction	70
