the	4422
of	3604
and	1890
in	1715
to	1432
a	868
is	763
as	589
that	528
or	501
are	500
be	489
for	478
by	411
on	395
which	379
this	372
with	370
these	358
it	342
tests	327
individual	252
from	235
have	231
vocational	230
their	230
we	222
not	219
at	209
one	204
an	203
may	202
such	196
more	192
were	187
work	183
his	182
mental	173
but	164
traits	164
all	163
each	156
was	154
been	154
general	147
who	143
other	143
there	138
they	137
has	136
between	133
school	130
ability	130
only	125
results	123
he	121
college	120
will	119
case	118
no	115
men	114
than	113
those	112
various	110
so	108
what	107
individuals	103
high	102
average	101
degree	100
test	97
correlation	97
intelligence	97
given	95
some	94
group	92
would	92
two	91
if	90
any	90
very	89
when	87
time	87
also	86
can	84
basis	84
same	82
our	80
do	80
them	80
most	79
psychology	78
characteristics	78
psychological	77
special	77
first	75
different	73
records	73
judgments	72
differences	71
