the	2661
of	1662
and	1155
to	1103
was	642
his	594
he	586
de	578
a	564
in	551
that	390
had	381
at	333
with	323
king	311
for	280
i	278
him	243
it	242
by	235
my	213
this	210
her	207
as	174
not	169
madame	167
all	166
but	159
who	155
which	155
on	150
so	134
from	132
be	129
chapter	127
duc	123
were	121
she	113
upon	110
made	99
me	96
an	93
one	90
they	87
we	86
himself	85
father	82
been	82
could	81
time	81
court	79
their	79
more	77
after	76
very	76
there	74
la	71
would	68
our	64
have	64
no	62
without	59
into	58
great	58
them	58
death	57
first	57
is	57
out	57
much	57
marriage	55
what	54
two	52
other	52
when	52
prince	51
luxembourg	50
should	50
new	49
or	49
before	49
against	48
maintenon	48
said	48
than	47
army	47
day	47
sent	46
being	46
then	45
did	44
marechal	43
duchesse	43
soon	43
little	43
place	43
last	42
its	41
went	41
some	40
