the	9358
of	5998
and	4278
to	3827
a	3315
in	2889
it	1843
is	1731
that	1611
was	1511
for	1275
as	1106
at	1051
be	1018
not	936
by	933
which	847
on	832
but	779
with	744
we	644
from	643
his	642
he	637
were	617
have	600
had	597
this	579
or	558
are	542
been	509
an	502
they	500
i	492
one	476
all	467
no	455
there	443
so	422
its	413
more	413
who	355
than	345
has	340
very	319
may	318
their	311
would	304
some	300
if	290
them	288
when	274
any	265
our	261
time	243
road	231
most	219
great	210
him	206
many	203
can	203
little	203
us	202
will	197
much	195
good	194
east	192
out	189
first	185
into	182
after	182
through	180
made	179
these	177
my	176
other	175
then	174
long	171
way	171
before	170
those	164
man	163
you	159
over	158
norwich	154
now	152
here	149
only	149
country	148
day	148
miles	148
even	148
place	144
up	144
me	143
two	142
such	142
still	142
old	141
colchester	139
