the	8188
to	4857
and	4672
of	4375
a	4028
he	2949
was	2512
in	2369
his	2321
had	2052
it	1821
her	1733
for	1491
that	1464
on	1367
with	1333
i	1317
she	1287
you	1252
as	1080
at	1044
not	1019
him	991
but	956
be	769
mahony	727
polly	718
this	707
would	625
by	610
one	606
from	575
up	543
out	542
were	529
have	523
an	512
been	508
so	507
what	498
no	490
or	475
could	463
they	453
all	451
there	445
if	441
their	427
which	418
now	415
my	414
did	393
do	383
when	381
who	380
me	361
said	354
is	353
mary	348
richard	333
them	325
little	322
over	320
john	306
down	294
more	289
into	284
like	283
time	267
old	264
himself	259
too	259
only	256
never	253
back	250
your	244
off	243
then	242
well	238
here	234
purdy	228
good	228
before	222
made	221
man	215
very	213
than	210
know	210
come	209
again	207
how	207
even	206
about	206
after	203
just	203
dear	203
some	202
see	201
went	198
long	198
