the	5032
of	2341
and	2137
in	1349
a	1325
to	1279
that	846
it	842
is	745
they	722
you	653
as	606
for	578
are	506
on	477
their	453
with	443
he	437
but	417
his	370
so	358
this	356
do	335
by	317
them	311
have	307
all	293
how	288
these	278
little	271
from	265
up	256
there	249
soil	244
one	241
like	240
when	229
be	220
about	218
or	206
what	202
at	199
into	193
out	191
i	189
not	181
was	177
just	175
if	172
other	172
see	161
then	161
we	157
has	147
way	144
more	140
get	140
some	140
very	137
which	135
can	134
will	134
an	131
down	123
where	123
its	120
only	119
make	117
would	113
why	112
work	112
illustration	111
good	109
were	105
time	104
trees	104
than	102
does	101
much	99
long	98
roots	96
know	95
great	95
say	94
him	94
water	93
things	92
world	91
away	90
dust	89
most	89
while	87
people	86
no	85
after	84
who	83
big	83
find	82
rock	81
old	81
