the	4031
of	2915
and	2181
to	1922
in	1373
his	1352
that	915
was	881
he	856
a	821
by	727
for	642
king	607
with	603
but	469
as	454
him	436
not	424
their	393
it	390
which	371
hee	368
so	362
were	358
had	348
or	317
they	315
this	309
at	292
be	278
then	266
both	265
did	258
vpon	255
from	248
many	242
all	241
them	240
should	206
who	205
is	188
time	182
duke	173
other	165
into	161
first	157
against	157
great	156
no	153
either	150
more	146
any	145
after	143
before	140
also	140
some	138
these	133
when	131
much	125
would	125
vnto	125
one	116
sonne	116
made	114
himselfe	110
if	108
most	107
earle	106
men	102
being	102
haue	100
out	96
onely	95
well	92
an	89
man	88
church	86
those	85
realme	85
yet	84
such	84
state	83
people	82
kings	79
death	78
i	78
kingdome	78
brother	75
bee	72
certaine	72
others	70
two	70
same	70
owne	69
life	68
without	68
could	67
are	67
doe	67
whom	65
