the	8595
and	4783
of	3695
he	3688
to	3621
a	2978
that	2228
in	2131
was	2086
his	1920
i	1791
had	1744
you	1684
it	1637
her	1500
not	1412
she	1371
with	1345
but	1230
for	1106
as	988
him	974
on	965
at	955
which	886
be	777
sir	695
vaughan	693
no	685
is	667
by	643
said	637
have	607
if	579
were	569
who	561
would	541
from	529
they	523
what	521
do	510
all	509
so	473
this	468
or	462
me	439
one	428
there	405
could	400
more	396
robert	388
man	383
an	382
will	373
my	357
them	350
did	330
their	324
when	323
been	315
your	306
are	302
than	297
before	278
then	274
now	258
eyes	252
himself	247
mary	241
house	239
see	238
out	231
here	226
we	219
think	219
know	215
might	214
up	210
answered	210
well	209
am	209
face	207
say	207
miss	206
white	204
lady	203
must	202
only	199
time	199
can	197
looked	194
still	192
old	191
down	189
made	186
some	183
never	183
thought	182
cried	178
into	176
