the	4792
and	3138
i	2606
to	2281
a	2081
of	2070
was	1438
in	1330
my	1098
that	1004
as	902
it	841
me	787
his	781
he	750
with	738
you	734
at	698
for	679
but	626
on	611
not	602
is	554
had	550
de	458
have	432
there	412
we	397
this	376
be	360
will	344
him	342
by	337
her	337
from	335
were	323
so	307
then	296
out	276
no	262
would	243
one	240
if	238
could	238
said	235
she	221
who	219
which	215
up	215
or	208
an	204
man	203
all	201
your	201
king	200
monsieur	193
madame	189
do	178
back	177
here	176
what	173
hand	171
see	163
are	163
us	161
when	155
time	154
they	154
now	152
came	152
before	150
myself	150
moment	147
more	146
way	143
belin	135
down	128
like	127
into	126
little	123
been	120
face	118
our	117
come	117
them	116
gomeron	115
has	114
again	114
over	114
go	113
can	112
eyes	112
saw	111
know	111
made	109
after	108
did	106
through	105
good	104
some	101
