the	5037
of	3352
and	2513
to	2143
his	1675
he	1529
a	1495
in	1445
was	1094
i	976
that	757
is	659
with	581
for	579
my	560
it	555
be	474
on	468
as	450
at	443
by	438
not	431
him	410
which	397
but	393
have	375
had	372
me	354
were	343
this	327
who	302
last	300
death	299
from	279
said	271
all	269
one	259
you	252
words	244
an	230
god	228
her	227
no	215
when	211
will	209
am	203
been	202
life	194
are	164
or	159
they	157
lord	153
so	152
then	152
upon	151
some	151
she	150
man	147
there	146
after	144
if	143
into	134
die	132
time	129
died	127
what	127
shall	124
more	123
before	122
these	121
has	119
great	119
do	116
about	112
now	109
english	109
would	106
author	104
should	103
body	103
may	98
over	98
them	97
their	93
can	93
thou	92
o	91
only	90
we	89
day	88
out	88
john	87
himself	86
de	86
most	85
where	84
come	83
christ	82
king	81
how	80
