the	8217
of	5456
and	3712
to	3324
in	2421
a	1680
was	1575
that	1177
for	968
were	936
by	844
had	812
with	801
he	786
which	767
his	730
cuba	714
on	711
it	710
at	687
their	682
as	663
be	651
they	634
i	588
spanish	583
not	583
this	547
from	544
but	424
who	424
been	407
spain	396
government	389
cuban	385
have	382
states	363
all	350
an	343
united	340
them	335
de	313
would	289
iv	286
is	265
one	261
or	261
ii	249
cubans	245
lopez	245
war	243
there	240
under	237
against	235
so	233
when	229
its	227
general	224
men	222
her	217
island	213
no	198
any	193
made	188
him	187
more	175
only	175
into	173
time	171
will	170
iii	169
new	163
spaniards	163
if	162
army	161
first	161
other	157
such	156
those	156
these	155
governor	151
could	148
are	147
american	145
great	143
havana	142
revolution	140
some	140
upon	140
did	137
while	134
years	132
we	130
country	126
people	126
than	126
being	124
independence	122
she	122
now	116
