the	1813
and	838
of	792
to	778
he	700
a	662
his	541
was	422
it	413
in	389
her	352
i	348
you	329
she	315
that	309
had	284
him	252
with	239
gordon	231
for	205
on	188
as	184
but	178
hawke	178
at	160
from	145
have	141
which	126
by	123
not	117
no	107
me	104
an	101
out	94
so	94
there	90
into	89
said	88
would	86
one	85
is	84
all	83
them	81
kate	76
be	72
they	71
upon	71
up	70
if	68
were	64
then	62
only	61
over	61
time	61
down	61
now	60
do	57
when	55
this	54
what	54
been	53
will	52
however	52
its	52
could	51
back	49
face	48
my	48
way	47
did	45
their	42
yes	41
some	41
thought	40
after	40
moment	39
himself	39
towards	39
came	39
very	39
just	38
more	38
turned	37
again	37
made	37
like	37
side	37
stood	36
about	36
or	36
man	35
felt	34
seemed	33
words	33
before	33
through	32
until	32
took	32
last	32
see	31
