ich	376
und	309
die	198
in	171
zu	142
der	137
mich	125
du	112
er	103
mir	101
wie	92
den	88
sie	85
an	83
mit	82
nicht	78
das	77
dich	75
von	74
ein	69
es	66
war	64
dir	64
daß	63
auf	61
wir	60
aus	55
aber	54
johannes	51
so	50
um	48
als	48
sich	47
ist	46
vor	45
dem	42
uns	42
noch	40
ihn	38
meine	37
eine	35
denn	34
mein	33
hatte	33
über	32
nur	32
sein	31
da	30
immer	28
liebe	27
ihm	27
nacht	27
durch	27
auch	27
mehr	26
seine	26
sind	25
für	24
sah	24
wenn	24
deine	24
des	23
wieder	23
einer	23
alles	22
habe	22
sagte	22
einen	22
wird	22
einmal	21
nach	21
dein	21
ylone	21
im	20
was	20
waren	20
alle	19
kann	19
meiner	19
augen	19
man	19
weil	19
will	18
seiner	18
menschen	18
ganz	17
welt	16
nichts	16
einem	16
schon	16
bis	16
haben	15
nie	15
meinen	15
gesicht	15
leben	15
zimmer	15
vielleicht	14
seinen	14
eines	14
