the	5339
and	2889
of	2532
a	2005
to	1641
he	1454
his	1311
in	1261
was	1069
had	974
that	886
with	727
as	640
it	596
i	575
at	502
but	501
for	497
on	488
her	444
she	407
they	383
from	368
him	355
an	353
you	350
which	349
newt	328
were	324
not	318
by	279
be	275
been	263
there	261
would	260
into	258
their	253
no	246
one	244
spooner	230
man	227
falkins	227
when	222
who	222
this	220
is	205
out	203
have	198
back	197
men	194
ye	192
its	184
them	177
then	173
all	170
came	168
ter	168
eyes	167
so	164
up	162
could	153
only	153
did	152
now	151
where	146
down	144
over	144
boy	141
do	140
more	138
me	134
if	134
stood	131
face	131
henry	119
himself	119
went	114
life	114
what	114
or	112
two	112
deacon	111
girl	110
like	108
through	108
other	108
come	105
about	99
though	98
hand	97
yet	96
said	95
my	94
must	92
old	91
way	91
young	91
than	90
little	90
too	89
