the	4017
of	2304
to	1330
and	1287
a	1227
in	1173
is	819
it	723
that	660
he	629
was	554
as	489
for	459
not	423
his	405
we	390
which	338
with	324
be	322
by	302
have	299
has	281
had	271
but	246
or	246
one	243
they	242
at	236
all	235
no	232
are	223
an	218
on	215
this	214
from	208
its	205
you	203
who	199
our	195
were	194
government	193
so	192
when	189
men	179
man	178
business	178
their	172
would	165
will	163
i	161
him	157
there	157
than	157
public	154
them	152
what	150
if	148
more	146
great	133
only	132
been	128
war	127
new	121
senate	121
upon	120
harding	114
into	113
do	111
about	104
like	102
president	100
out	94
did	90
us	90
congress	90
must	89
may	87
mind	87
world	87
can	86
washington	85
power	85
opinion	80
senator	79
could	79
should	78
political	77
party	75
made	73
national	73
time	72
executive	72
life	71
other	71
much	70
up	69
country	67
progress	65
most	65
any	65
