the	5774
of	3875
and	2773
to	1951
in	1932
a	1041
that	930
was	916
for	706
by	639
his	558
he	554
this	541
it	537
from	514
ireland	463
on	431
is	428
not	413
as	410
be	393
which	372
were	330
with	313
lord	303
at	292
their	286
have	282
had	278
but	273
great	269
trade	266
england	258
all	225
they	222
been	220
an	216
are	208
provost	205
country	201
those	201
or	192
hutchinson	188
year	182
irish	167
college	162
english	155
has	154
vol	154
note	152
kingdom	148
there	145
no	145
one	140
our	139
any	138
made	137
would	137
manufacture	133
manufactures	132
time	131
him	130
years	128
who	126
her	121
people	120
them	118
than	114
so	113
woollen	112
other	110
ch	110
will	108
more	107
linen	105
house	104
commons	104
its	103
act	103
same	100
these	99
if	98
when	98
out	97
own	97
parliament	96
should	96
sir	91
state	91
then	91
into	90
most	89
before	89
i	87
duigenan	86
against	85
law	84
britain	84
my	82
two	81
