de	2320
la	1085
le	969
et	952
à	806
un	668
les	640
en	563
des	475
qui	468
que	468
elle	398
une	374
dans	362
sophie	353
lui	353
son	349
il	336
pour	327
ce	324
mlle	316
cette	306
sa	304
du	291
ses	289
se	281
ne	247
au	239
dit	236
on	225
plus	219
avait	216
a	202
pas	197
par	191
arnould	187
est	184
avec	184
sur	173
était	173
vous	152
mais	145
fut	116
fait	114
comme	113
fit	113
tout	112
aux	110
si	100
bien	98
jour	98
dont	93
je	92
ces	84
cet	83
tous	82
faire	81
où	79
y	79
beaucoup	77
jeune	74
actrice	72
ayant	71
après	69
théâtre	66
sans	62
fort	62
deux	61
disait	60
femme	60
temps	58
été	57
chez	56
point	55
homme	55
paris	54
avoir	54
leur	52
peu	51
sont	49
toujours	48
mme	48
toutes	46
sous	45
ont	43
faisait	43
quelques	43
talens	43
vers	43
être	41
musique	40
répondit	40
même	39
nous	38
fille	38
me	38
jamais	37
celui	36
grand	36
souvent	36
