the	1438
of	791
to	597
and	476
her	420
in	286
was	266
a	258
i	222
his	181
for	163
had	155
she	154
my	154
with	152
that	149
queen	147
by	139
from	133
which	127
he	124
at	117
not	111
de	105
as	101
majesty	100
it	93
be	90
but	88
this	85
who	78
been	78
have	78
were	75
so	74
me	73
all	72
on	71
their	64
when	61
one	59
no	58
would	57
is	54
or	53
more	51
never	50
than	49
very	47
could	47
you	46
an	45
him	45
much	44
only	42
king	40
most	39
court	39
france	38
any	36
upon	36
duc	35
though	35
louis	34
marie	34
antoinette	34
they	34
own	33
made	33
them	32
those	31
said	31
great	31
being	30
after	30
its	30
before	30
up	29
royal	29
these	29
himself	28
other	28
private	28
princesse	28
emperor	28
did	27
even	27
we	27
princess	26
herself	26
lamballe	25
having	25
first	25
every	25
madame	24
prince	24
ever	24
some	24
time	24
out	24
