the	438
of	316
his	301
and	244
he	243
to	241
a	188
in	181
was	114
had	79
with	73
him	70
as	66
for	64
when	54
but	52
that	49
on	48
it	47
at	44
which	41
stevenson	40
by	38
not	38
an	34
be	34
louis	33
from	33
who	29
is	28
i	27
her	26
this	24
so	24
one	22
all	21
himself	21
there	21
their	20
or	20
have	19
were	19
we	18
father	18
life	18
edinburgh	17
mother	17
been	17
through	17
man	17
says	16
she	15
son	15
into	15
its	15
like	15
no	14
wrote	14
are	14
never	14
home	14
those	13
how	13
own	13
years	13
where	13
said	12
would	12
you	12
boy	12
they	12
only	12
spirit	11
little	11
men	11
work	11
these	11
has	11
if	11
eyes	11
old	11
up	11
robert	10
time	10
world	10
even	10
left	10
read	10
what	10
us	10
them	10
first	10
advocate	9
samoa	9
will	9
good	9
came	9
days	9
two	9
over	9
