the	25858
of	12743
and	10442
in	7146
is	6820
a	6547
to	5466
it	4050
which	3739
are	3404
from	2876
with	2667
that	2448
or	2402
by	2390
this	2228
as	2185
for	1967
be	1861
on	1708
they	1679
into	1630
not	1570
one	1439
he	1237
but	1210
two	1190
silver	1185
at	1159
copper	1116
these	1109
has	1071
have	1060
if	1039
when	1019
there	998
iron	955
was	921
first	903
gold	865
other	864
made	850
an	849
them	819
lead	815
out	810
water	742
then	733
so	729
been	727
may	727
three	724
long	707
furnace	706
feet	704
we	700
all	680
some	672
ore	670
his	645
same	626
its	590
their	581
i	579
each	578
part	572
more	549
agricola	523
through	522
also	520
can	511
were	450
wide	448
no	434
cakes	431
should	426
second	417
being	416
those	416
placed	410
such	408
half	403
fire	403
who	400
will	399
would	394
mines	390
small	387
end	386
upon	376
only	375
over	373
third	368
again	367
than	361
up	354
many	348
digits	348
little	343
much	341
