the	8381
of	4847
to	3675
and	3123
d	2894
a	2244
in	1972
i	1954
that	1822
was	1478
which	1229
is	1109
with	1059
he	996
it	943
for	941
his	897
at	871
as	865
this	766
by	747
had	735
but	648
be	647
not	626
are	603
all	603
me	594
very	593
they	566
my	550
s	520
there	509
who	465
from	459
him	456
one	435
on	414
their	411
were	410
so	389
have	355
when	334
an	325
them	309
great	291
her	280
after	278
king	276
where	274
upon	260
time	256
made	255
or	244
out	224
prince	223
tis	222
no	217
being	216
been	214
we	213
went	212
some	204
into	199
would	193
same	192
church	184
other	183
has	182
court	182
she	180
than	177
only	173
our	171
most	170
every	167
then	167
what	165
more	164
also	163
any	163
two	162
several	161
much	160
first	155
you	153
such	152
see	151
city	147
us	146
these	145
emperor	144
little	139
god	137
could	136
duke	136
palace	136
did	135
de	131
those	131
