the	3458
and	1538
of	1298
a	1289
to	1110
in	1033
her	784
it	726
she	722
i	634
was	619
he	572
that	563
s	532
with	468
you	443
on	425
had	424
at	350
for	350
t	308
katherine	302
said	296
his	290
up	278
as	275
all	274
out	267
from	249
nyoda	246
but	239
there	233
by	223
have	219
be	202
they	193
an	186
him	178
when	177
we	176
is	175
house	166
this	162
down	158
not	157
one	154
sylvia	153
so	150
or	149
were	148
into	147
over	145
been	145
which	145
what	143
about	132
no	125
came	123
hercules	123
me	121
through	119
sahwah	117
their	115
like	110
after	109
could	109
can	108
sherry	107
them	106
never	106
then	105
justice	104
if	103
my	103
come	102
before	99
would	99
man	98
now	95
just	94
go	91
ll	91
must	89
time	88
way	87
eyes	87
back	87
your	87
did	86
asked	86
jasper	86
see	85
boys	84
get	82
are	82
door	80
captain	80
boy	79
girls	78
who	77
