the	5514
of	3578
and	2532
to	1892
in	1312
is	961
a	922
that	861
it	840
was	758
which	714
as	696
for	674
i	587
be	519
by	516
her	464
not	414
but	390
with	386
had	384
this	358
from	342
on	297
she	294
are	291
all	285
my	270
he	264
we	255
his	245
me	243
they	238
god	233
have	232
at	230
were	228
man	221
its	218
so	210
their	208
our	208
you	207
one	206
an	204
or	192
us	190
no	188
been	181
shall	174
them	171
who	161
only	159
will	156
has	153
such	150
being	146
spirit	145
there	137
when	136
work	135
if	128
these	124
own	123
life	119
him	119
first	113
would	112
time	112
soul	110
spiritual	109
divine	104
what	101
into	99
world	97
thou	97
new	96
also	95
things	95
then	94
can	91
any	89
other	89
book	88
thy	88
without	84
both	84
than	82
woman	81
now	78
could	78
given	76
light	76
must	75
said	74
made	74
even	73
perfect	73
within	72
some	70
