the	2125
of	1197
and	809
in	518
to	488
is	302
a	287
are	226
which	200
for	197
from	173
that	158
guatemala	152
by	146
with	142
be	140
as	129
it	121
on	119
this	110
was	105
or	94
been	81
has	80
have	72
there	71
at	70
country	63
united	62
president	60
most	60
one	59
its	57
their	57
states	56
these	53
all	52
an	52
his	51
will	51
he	50
government	49
other	48
they	47
not	47
were	47
years	46
estrada	45
cabrera	44
also	44
railway	40
general	39
capital	39
very	38
but	36
san	35
new	34
given	34
public	33
coffee	33
who	33
republic	32
two	32
through	31
central	30
coast	30
under	30
made	29
city	29
american	29
about	29
many	29
may	29
year	29
both	28
great	28
time	28
into	27
every	27
can	27
so	27
well	26
had	26
would	26
when	26
north	25
feet	25
goods	25
america	24
them	24
those	24
after	24
being	23
three	23
some	23
no	23
said	23
regions	23
foreign	22
pacific	22
