the	1399
and	695
to	365
a	348
he	297
said	257
i	255
it	254
of	249
you	235
she	188
was	182
in	169
that	163
not	153
is	141
her	134
they	126
so	120
little	119
but	118
on	104
will	103
his	103
all	101
him	101
for	96
at	94
with	94
them	90
had	90
my	89
have	86
went	83
out	82
came	79
do	73
man	73
as	70
what	68
this	67
one	65
go	64
me	63
there	63
are	62
then	60
see	57
when	56
did	55
could	54
white	54
away	53
no	53
can	52
from	51
up	51
asked	50
by	49
like	47
were	46
back	46
wind	45
very	45
again	44
down	44
how	44
be	44
some	43
come	43
old	42
water	41
tree	41
girl	41
once	39
into	38
long	37
let	37
bear	37
o	36
your	35
made	35
saw	34
if	34
must	34
good	34
we	33
told	33
mouse	33
last	33
other	33
know	32
great	32
day	32
would	32
sun	31
took	31
or	31
night	31
more	31
