ja	2829
hän	1916
oli	1172
hänen	802
että	769
ei	743
niin	544
eugen	531
kuin	505
mutta	503
on	498
dora	476
kun	413
se	320
joka	313
nyt	259
mitä	237
sanoi	228
häntä	222
ollut	209
miten	207
sen	202
olisi	198
kaikki	192
rouva	187
he	181
minä	180
olivat	168
sitä	163
sitten	163
en	161
doran	158
eugenin	155
tuli	150
ole	148
pikku	138
vastasi	125
jotka	123
olla	121
koko	115
siitä	115
hyvin	114
aina	110
mai	110
jotain	108
silloin	107
olen	107
jos	106
lisbet	104
sinä	104
paljon	104
hänet	103
julia	100
vielä	99
koskaan	98
neiti	98
heidän	98
enää	96
voi	96
yhtä	92
blum	91
jonka	90
sillä	90
hänelle	89
tulla	84
aivan	83
mitään	83
vain	82
hänestä	82
main	82
äkkiä	81
ajatteli	80
kerran	78
jo	77
kanssa	75
ne	75
voinut	75
jota	75
minun	73
kyllä	72
miksi	70
juuri	70
kuten	67
regina	67
heti	65
sinun	65
piti	64
itse	63
hyvä	63
siinä	63
tunsi	62
alkoi	61
rakas	61
kuiskasi	61
eivät	60
minua	60
vaan	59
pois	59
katseli	58
mikä	57
