the	5240
of	3577
to	2330
is	2274
in	2108
and	2048
that	1639
as	1513
a	1260
it	1210
be	1171
which	1134
by	1084
we	1076
or	991
not	800
are	744
from	700
he	683
so	668
i	636
for	615
mind	604
god	570
this	545
nature	526
can	526
but	513
body	486
will	477
far	460
things	446
prop	428
man	422
have	421
iii	418
an	416
therefore	406
with	404
they	401
ii	381
idea	379
his	375
thing	346
other	345
if	345
one	321
all	307
more	305
its	302
cause	295
human	294
same	292
has	270
our	266
only	257
love	254
emotions	253
power	245
may	241
note	240
than	232
who	232
essence	229
no	229
emotion	228
their	227
existence	226
desire	217
on	215
being	214
pleasure	213
such	212
iv	210
what	209
affected	209
knowledge	208
reason	203
also	202
any	198
pain	193
another	187
men	183
ideas	181
good	181
own	180
necessarily	179
must	179
object	179
infinite	176
at	175
said	173
would	171
thus	170
conceive	169
there	168
should	166
external	163
us	163
itself	162
