de	4836
et	3484
je	3423
à	2486
que	2454
la	2268
le	2081
les	1202
pour	1122
en	1115
me	1093
un	1081
dans	947
il	939
ce	934
ne	924
mon	918
une	873
qui	825
ma	715
du	645
mais	643
des	642
pas	603
nous	596
plus	587
sur	574
si	561
comme	504
avec	498
au	496
ou	477
était	445
par	442
mes	425
lui	411
tout	406
cette	400
se	391
moi	384
deux	359
faire	358
leur	344
avait	323
bien	297
ces	292
où	274
alors	266
car	261
été	253
ils	247
sans	239
quand	236
aussi	234
point	229
fut	227
même	227
terre	221
son	202
temps	202
être	200
fait	199
y	199
quelque	190
après	189
trois	188
sa	183
peu	179
touts	173
étaient	167
notre	164
toutes	164
là	163
cela	162
ni	162
grande	161
toute	160
vie	157
dieu	155
ainsi	152
vendredi	144
jour	144
assez	141
mer	141
vous	141
dont	141
encore	140
fus	138
rien	137
rivage	136
ses	134
grand	134
fois	133
chose	129
vers	127
jamais	126
fort	124
capitaine	123
avoir	123
donc	122
