the	1827
of	1365
and	680
in	675
to	613
a	473
i	352
is	343
that	307
it	232
by	222
vol	198
be	192
for	190
which	174
was	168
have	165
as	162
no	159
this	158
with	157
not	146
his	142
on	134
from	123
at	121
but	120
or	110
he	110
one	108
are	106
pg	106
an	98
de	90
so	88
all	80
your	78
there	75
any	75
we	73
will	72
who	70
my	69
you	68
has	67
been	64
what	64
may	63
can	63
they	63
ii	60
me	58
if	57
were	56
had	55
very	52
p	51
some	49
other	47
notes	46
sir	46
when	44
year	44
edition	43
their	43
et	43
more	42
its	42
am	42
iii	41
her	41
than	40
following	39
would	39
our	38
made	37
only	37
them	37
first	35
letter	34
upon	34
also	33
found	32
two	32
him	32
queries	31
after	31
these	30
years	30
great	30
letters	29
lord	29
published	29
name	29
about	29
now	29
being	29
such	29
should	29
henry	28
