the	5928
of	3075
i	2843
and	2751
to	2696
in	2053
a	1833
was	1774
that	1199
had	970
my	899
it	840
for	727
as	711
me	692
at	670
he	607
with	566
this	548
not	497
on	487
were	436
from	397
have	389
but	389
we	363
his	349
one	343
there	337
by	333
be	308
they	295
been	281
him	277
all	269
which	258
would	253
or	248
is	243
great	240
said	235
could	228
new	222
when	222
who	215
an	213
then	213
time	210
up	203
so	199
them	194
out	194
you	183
about	180
some	173
made	166
into	166
world	159
very	159
went	158
did	155
if	147
no	144
their	142
our	142
these	141
little	134
first	134
what	133
see	132
years	131
came	128
do	128
asked	127
old	124
after	122
men	122
before	122
saw	121
boston	120
train	119
man	117
day	115
now	109
should	109
her	109
only	108
way	106
much	105
took	105
england	104
most	104
more	103
where	101
many	99
every	99
through	98
any	98
other	98
soon	97
