und	1343
die	1295
der	1269
zu	879
sie	730
in	670
sich	623
es	617
den	581
ich	561
das	541
dem	524
ein	521
im	475
mit	460
er	455
nicht	439
des	407
ihr	405
s	375
so	371
von	368
daß	366
wie	352
als	348
auf	342
auch	325
war	306
noch	295
doch	265
ihm	249
mir	245
nun	237
da	211
an	201
zum	195
nur	193
mich	191
am	187
elsbeth	185
aus	169
vom	166
sein	165
was	162
nach	157
schon	154
denn	149
herr	142
um	138
für	135
ist	132
aber	131
wenn	127
zur	126
vor	121
wohl	118
wir	117
bis	115
durch	114
bald	111
euch	110
ihn	108
dann	107
wieder	106
sah	103
wo	98
ob	97
gleich	95
man	95
gar	94
uns	94
hier	92
mein	91
mehr	89
kuonrad	89
ließ	85
bei	84
jetzt	83
kam	81
einem	79
viel	77
ging	77
selbst	75
dies	74
herrn	69
ward	68
mägdlein	67
herzen	66
hatte	66
weil	66
wort	66
junker	65
sprach	63
dort	63
ja	61
blick	60
gab	60
stand	59
hand	59
kaum	57
