the	240
of	110
a	100
and	88
to	83
it	79
we	76
was	59
in	58
captain	58
they	56
s	51
he	47
you	44
wiley	42
his	41
like	39
there	38
t	34
men	33
that	32
be	30
their	28
life	28
parker	27
on	26
as	26
for	26
said	26
at	25
were	25
with	22
no	22
lieutenant	19
i	19
is	18
us	18
planet	18
re	18
then	17
down	17
an	16
if	16
had	16
what	16
gunderson	15
from	14
now	14
voice	14
them	13
those	13
ship	13
going	13
are	13
by	12
can	12
this	12
not	12
our	12
ships	12
but	11
hope	11
earth	11
its	11
over	11
go	11
landing	11
fong	11
ve	11
your	11
loneliness	10
through	10
eyes	10
yet	10
years	10
been	10
why	10
so	10
field	10
one	9
out	9
land	9
all	9
city	9
have	9
see	9
doyle	9
clouds	9
into	9
will	9
think	8
ll	8
or	8
world	8
looked	8
came	8
look	8
wait	8
long	8
silver	7
