the	4135
of	2845
and	1978
in	1400
to	1283
a	1177
was	568
as	533
for	500
his	467
is	447
at	441
that	438
it	425
which	425
by	408
with	354
he	331
or	317
on	280
be	276
but	276
from	258
have	250
not	240
this	238
an	238
were	228
i	206
had	202
who	172
english	165
more	158
we	150
there	150
so	149
one	146
been	144
are	141
school	140
all	130
their	129
our	123
other	122
some	117
time	116
they	110
such	105
into	100
its	99
very	99
no	97
first	97
these	96
schools	95
latin	95
grammar	94
him	89
any	82
than	81
when	76
may	75
de	75
england	74
them	74
greek	74
has	73
john	71
where	70
those	70
us	70
before	69
book	69
french	67
two	66
own	66
early	65
language	65
same	64
years	63
printed	60
after	60
old	58
great	57
among	57
sir	57
use	57
books	55
if	55
only	55
century	55
most	55
even	54
london	54
thomas	53
under	53
course	53
many	52
educational	52
work	51
