the	8241
and	3913
to	3567
of	3505
a	2710
that	2327
i	2059
in	1902
you	1757
it	1575
as	1374
was	1361
he	1324
have	1263
had	1250
is	1231
be	1161
they	1143
for	1109
on	1062
we	1023
with	1008
at	902
not	859
will	833
but	761
were	739
her	706
are	694
them	661
his	649
there	646
would	646
by	630
been	610
said	599
she	562
nat	553
all	548
no	526
if	505
up	498
their	495
from	482
one	454
do	448
so	439
when	413
your	407
out	385
this	383
or	373
down	372
now	363
two	350
me	346
us	346
him	344
can	341
men	340
should	333
an	332
some	331
who	317
my	313
well	309
which	308
very	308
time	295
any	283
see	271
what	269
before	267
here	267
could	267
get	259
has	258
shall	250
off	244
then	244
go	242
into	240
take	234
our	234
am	232
think	231
must	218
more	214
three	213
other	210
de	209
come	205
may	204
than	203
once	203
sir	203
negroes	199
after	196
good	196
board	194
