the	6590
and	3821
of	2642
a	2030
to	2027
he	1556
in	1523
was	1482
that	1263
it	1181
his	1175
they	983
but	947
had	926
harry	890
were	750
with	736
on	721
i	718
as	691
you	635
at	582
not	545
their	522
for	516
said	474
him	464
we	445
them	443
jackson	418
be	389
from	380
by	370
all	362
now	338
general	323
so	308
there	306
who	299
army	298
men	297
is	296
great	295
have	274
which	270
been	264
lee	256
up	253
one	248
would	247
then	240
no	236
could	233
dalton	231
back	220
two	220
saw	218
little	213
when	213
do	205
into	203
more	201
what	199
southern	195
battle	195
an	194
over	189
or	182
northern	181
again	181
are	180
through	177
did	173
this	173
down	172
about	169
upon	165
came	164
stuart	161
before	161
see	156
time	154
will	153
union	150
if	149
long	148
out	147
some	147
us	143
too	143
come	142
its	141
away	139
than	139
like	139
other	138
man	134
our	131
here	129
many	127
