the	1974
and	1062
of	695
to	639
a	598
he	593
was	433
her	426
his	413
in	347
she	321
had	304
that	280
it	235
with	221
for	202
they	202
him	192
all	183
as	178
but	166
at	152
not	141
you	141
from	133
on	132
be	122
one	116
were	115
would	113
i	112
then	112
so	111
their	108
who	106
there	102
no	95
by	94
upon	85
into	82
eyes	81
out	77
came	74
king	73
them	71
song	71
knight	69
is	66
before	65
elsa	65
what	63
been	61
when	61
this	57
over	55
sir	53
voice	52
little	51
face	51
witch	50
could	50
about	50
have	49
more	49
if	49
walter	49
master	46
tannhäuser	46
goosegirl	46
long	46
come	46
away	45
only	45
down	45
sachs	45
stood	44
do	44
said	44
hans	44
eva	44
which	43
great	42
while	42
head	42
an	41
now	41
back	41
toward	41
like	41
or	40
cried	40
how	40
my	40
gretel	39
will	39
still	39
day	39
haensel	38
swan	38
men	38
