the	807
of	726
in	457
and	416
on	228
a	210
to	205
by	200
july	167
from	156
at	126
is	124
camp	124
pp	121
species	105
were	103
tamaulipas	100
birds	98
this	97
that	84
are	79
specimens	76
island	70
text	70
texas	67
beach	66
we	65
not	64
south	61
breeding	61
was	59
may	59
m	59
but	57
barrier	56
as	56
for	54
testis	54
near	51
two	51
figures	50
only	49
seen	49
old	49
miles	48
our	48
individuals	46
with	45
found	45
it	44
been	43
p	43
one	40
fat	40
no	39
be	39
laguna	38
f	37
méxico	36
north	36
dunes	36
an	36
along	35
new	34
or	33
washington	33
subspecies	33
hall	31
kansas	30
mexico	30
which	30
have	30
coast	30
recorded	30
than	29
male	29
has	28
mexican	28
female	28
june	27
plumage	27
veracruz	27
specimen	27
coastal	26
adult	26
probably	25
gm	25
nonbreeding	25
three	24
records	24
numbers	24
brood	24
also	23
known	22
mammals	22
small	22
ova	22
between	21
gulf	21
there	21
