the	2473
to	1269
and	1227
of	1151
a	944
was	793
that	638
her	611
in	591
she	550
it	463
had	457
he	427
be	425
with	395
his	394
as	354
for	353
not	332
would	331
you	295
i	267
by	248
were	228
on	228
is	225
at	219
have	206
but	197
so	194
if	170
what	169
from	165
will	161
been	156
no	153
which	146
there	145
an	138
who	137
could	136
all	131
they	130
abbé	126
are	122
him	107
this	107
one	106
should	104
toinon	103
me	100
their	100
gabrielle	99
when	99
your	99
must	90
or	89
up	88
more	83
marquise	83
how	80
such	79
we	78
jean	77
now	77
out	74
them	74
well	73
de	71
upon	71
madame	70
into	64
do	63
then	62
clovis	61
like	59
never	58
too	57
might	57
time	57
did	55
man	54
my	53
some	53
over	53
made	51
while	50
herself	48
than	48
has	48
two	48
woman	47
much	47
under	47
old	46
without	46
said	46
about	46
marquis	45
yet	45
