the	4171
of	2453
and	1741
a	1454
in	1415
to	1319
was	759
his	536
for	528
at	500
it	499
that	427
on	426
is	382
with	346
as	324
he	311
by	294
were	268
this	248
from	246
be	236
we	222
their	201
not	195
or	186
an	185
have	179
had	166
which	165
are	160
one	154
but	134
they	126
when	119
who	118
old	116
some	114
i	101
time	96
been	96
him	94
other	91
her	91
has	86
so	86
made	84
more	84
its	82
all	82
no	82
them	79
many	78
our	78
church	78
day	78
great	77
london	77
wig	76
up	73
head	72
two	72
will	71
may	71
upon	71
into	70
out	70
says	69
there	67
long	67
mayor	67
men	66
being	66
year	66
england	65
days	65
would	65
my	63
much	62
about	62
if	62
john	62
sir	61
hair	60
snuff	58
before	57
under	57
very	56
wigs	56
bread	56
book	55
town	55
after	54
man	54
any	53
place	53
work	51
than	51
last	51
you	51
