the	606
and	334
of	314
to	220
in	208
a	193
his	95
he	88
by	85
their	80
with	75
for	70
is	66
on	61
they	60
that	59
as	56
but	56
tutchin	54
from	52
be	50
i	48
do	45
or	41
was	41
our	41
who	39
are	39
we	39
no	38
at	37
have	37
all	34
had	33
not	28
this	24
an	24
it	24
your	24
when	23
one	23
if	23
which	22
what	22
its	22
like	22
such	21
my	21
john	20
made	20
great	20
william	19
did	19
may	19
him	19
more	18
does	18
some	17
good	17
there	16
been	16
death	16
then	16
earth	16
shall	16
defoe	15
now	15
so	15
fate	15
foreign	15
california	14
man	14
can	14
into	14
must	14
thy	14
los	13
has	13
both	13
yet	13
how	12
were	12
first	12
here	12
god	12
make	12
state	12
see	12
you	12
land	12
ii	11
upon	11
life	11
oldham	11
satire	11
new	11
mighty	11
clark	10
memorial	10
library	10
