the	6523
and	3748
of	2526
a	2438
to	2290
in	1538
was	1397
he	1156
it	1110
that	1046
i	1046
as	927
on	909
you	839
his	836
but	810
they	786
is	771
with	761
for	756
had	690
all	611
at	555
said	553
were	544
not	527
rory	497
be	474
from	444
there	414
one	405
this	398
have	397
so	370
we	358
by	355
them	350
their	346
mcbain	332
or	327
up	327
when	312
no	311
are	301
do	301
more	292
would	283
him	282
now	276
her	274
my	269
silas	267
then	265
ship	258
if	250
what	247
been	245
she	243
ralph	232
ice	232
which	229
out	228
down	227
well	225
our	221
an	220
like	215
could	214
will	202
over	201
us	196
did	194
old	191
little	188
see	188
never	186
away	178
your	178
very	175
me	174
time	172
captain	171
men	170
allan	170
about	163
cried	163
than	162
long	161
come	161
after	158
sea	154
just	153
day	153
again	151
man	151
some	151
de	151
good	149
can	148
here	145
