the	721
of	333
and	304
in	259
to	251
a	243
is	121
i	114
by	102
with	100
his	96
for	89
as	81
at	70
on	70
it	65
from	63
he	61
hogarth	50
her	50
my	46
which	43
or	42
but	42
an	41
this	41
are	40
all	39
that	38
they	37
rake	35
tune	35
not	34
be	33
you	33
university	32
him	32
cibber	31
was	31
who	30
see	30
stage	29
harlot	27
ballad	27
music	26
while	26
progress	25
rakewell	25
london	24
harlequin	24
scene	24
she	24
your	24
where	23
air	23
out	23
so	23
new	22
virtue	22
after	21
have	21
each	21
library	20
print	20
we	20
piece	19
song	19
when	19
c	19
william	18
were	18
has	18
pl	18
then	18
vice	18
me	18
there	17
john	17
up	17
enter	17
their	16
sings	16
de	16
opera	15
tunes	15
no	15
old	14
first	14
work	14
more	14
off	14
such	14
sarah	14
will	14
let	14
down	14
california	13
its	13
one	13
into	13
