de	4537
la	2365
et	1873
le	1778
à	1770
il	1162
que	1115
les	1082
un	992
pas	973
elle	900
son	838
qui	817
une	811
en	806
des	784
ne	748
dans	738
vous	718
ce	716
cette	689
lui	677
avait	652
pour	645
se	621
sa	610
si	600
du	597
je	540
avec	534
plus	524
par	469
comme	401
au	391
sur	389
ses	385
hilda	365
tout	363
était	359
a	346
ces	339
mais	328
jeune	285
jules	265
bien	264
est	262
maligny	235
même	223
quand	215
où	202
campbell	200
sans	192
été	190
corbin	188
fille	188
ou	181
aussi	180
cheval	179
deux	176
dont	175
trop	171
me	171
on	166
nous	166
homme	159
très	158
encore	153
leur	149
fait	149
cet	147
jamais	146
y	140
mme	137
dit	135
non	129
peu	128
être	126
moi	119
aux	118
toujours	114
père	111
chevaux	110
rue	108
mon	108
faire	107
puis	107
cœur	104
là	102
femme	102
tournade	102
ni	100
moins	98
rien	98
monsieur	97
fois	96
celui	96
chez	96
déjà	92
toute	92
ils	92
