the	6412
of	3470
and	2050
in	1608
a	1599
to	1494
was	788
with	587
by	536
on	495
that	488
prince	483
which	483
at	455
as	427
is	415
it	407
for	383
he	374
from	362
had	345
were	334
his	320
be	278
one	267
an	254
this	247
where	227
their	221
been	216
upon	201
who	200
have	181
new	174
all	172
not	171
they	170
are	165
up	157
out	156
through	153
so	150
him	148
but	147
also	144
has	137
men	135
its	132
or	123
when	120
them	116
some	114
australia	114
more	113
royal	110
other	109
into	108
people	107
train	106
no	104
country	102
i	99
here	97
being	97
zealand	95
there	95
over	94
way	93
most	93
thousand	90
british	90
made	89
these	88
than	87
only	87
state	87
sir	86
two	85
those	84
time	84
after	82
government	81
every	78
place	77
long	76
much	75
great	75
day	74
went	74
city	74
first	72
large	72
returned	72
miles	71
island	71
visit	71
her	69
now	69
south	67
very	67
