the	3426
of	1851
and	1465
to	1360
a	1343
he	1059
was	945
in	771
it	749
his	707
had	679
they	625
that	590
but	547
were	544
as	522
for	515
at	383
all	370
we	359
with	358
i	352
not	338
said	328
be	310
him	310
their	302
there	289
on	289
been	281
them	280
red	252
no	244
from	243
out	242
if	235
bowie	230
by	229
now	226
wolf	224
one	217
have	198
men	193
is	190
you	187
more	187
what	175
could	164
great	157
so	155
an	148
any	147
or	147
go	145
do	141
up	136
travis	135
this	134
come	134
did	134
upon	132
heap	130
into	127
castro	126
would	118
tetzcatl	117
ugh	109
which	109
time	107
then	106
than	105
man	105
colonel	105
old	104
are	102
can	101
went	101
away	101
crockett	99
only	99
came	99
other	97
very	94
who	94
knife	94
right	93
after	91
bear	90
just	90
when	88
fort	87
good	87
mexican	87
before	87
big	87
back	86
chief	86
about	85
here	82
take	82
