the	7664
to	4121
of	3574
and	2884
that	2112
i	1982
a	1750
in	1662
was	1654
he	1222
de	1030
for	1023
with	1016
his	996
had	988
it	930
not	869
as	822
but	802
me	751
my	710
be	708
which	683
by	655
at	650
all	590
him	583
who	558
they	519
were	510
would	510
this	487
cardinal	449
parliament	431
you	417
s	411
have	392
is	387
her	382
their	382
from	378
we	374
on	368
very	362
so	361
them	345
upon	344
queen	332
king	322
prince	316
said	309
an	303
she	297
court	296
than	293
more	292
should	290
if	269
no	264
made	257
people	245
could	237
what	237
one	236
paris	235
great	234
are	234
when	224
d	209
out	207
our	204
did	202
will	201
into	200
there	198
against	195
mazarin	190
because	186
or	183
been	182
do	180
much	176
being	175
only	175
such	167
time	167
first	166
duc	156
told	152
though	151
some	150
man	148
most	144
day	142
make	142
thought	142
own	141
madame	139
never	138
us	138
