the	3823
i	3654
and	3058
to	2448
of	1882
a	1718
was	1579
in	1407
it	1389
not	1157
that	1156
as	1039
but	1024
you	991
he	983
me	931
my	928
for	817
with	775
she	716
so	691
had	687
is	665
her	658
his	625
at	593
have	495
very	487
all	484
be	469
him	392
do	380
we	373
were	353
one	350
upon	340
from	326
by	315
could	313
no	300
then	295
there	292
if	286
they	283
or	278
did	276
on	274
which	271
when	261
like	256
would	255
are	253
an	250
will	244
this	239
davy	237
little	236
should	232
never	225
how	217
said	214
into	208
who	203
than	199
up	199
been	198
more	196
what	196
out	196
oh	192
too	188
know	186
can	179
though	175
miss	175
only	173
am	173
now	169
sir	165
about	159
our	158
some	157
them	154
before	154
must	148
us	146
your	144
come	143
see	141
myself	139
came	139
again	138
its	137
such	137
think	135
those	134
mother	133
own	128
well	128
much	127
