the	4983
of	2393
and	1953
to	1929
a	1685
in	1210
is	1036
be	772
for	731
it	712
that	696
will	563
as	536
with	522
you	489
are	457
not	446
or	440
he	395
by	394
his	380
this	371
one	367
them	364
on	362
all	351
if	340
teacher	312
have	305
they	300
but	299
their	297
may	286
lesson	285
i	278
at	276
your	273
scholars	263
from	256
some	218
do	216
should	215
each	213
must	211
class	206
these	205
teachers	195
can	194
we	193
an	190
so	182
school	179
what	178
which	178
has	175
how	169
no	169
there	167
work	166
bible	163
more	158
out	158
our	148
children	145
than	139
many	138
when	132
up	132
him	131
my	130
teaching	129
questions	126
make	125
every	124
into	116
time	116
such	114
scholar	113
any	113
best	112
then	110
get	110
let	110
books	108
good	107
would	107
its	106
was	104
about	104
who	101
other	101
own	100
little	97
question	96
way	93
before	93
only	91
new	90
much	90
lessons	89
