the	1695
and	1067
to	795
of	794
in	470
a	438
or	342
on	341
that	305
by	299
at	276
be	268
it	261
is	255
was	243
train	239
not	231
as	221
are	212
injured	173
they	166
which	162
will	161
for	156
when	153
car	144
no	138
if	130
you	130
with	128
engine	125
them	123
so	122
have	119
from	118
track	118
cars	116
must	109
he	103
do	102
trains	94
passengers	92
this	88
an	87
should	85
caused	85
off	81
accidents	80
such	80
one	78
their	77
get	76
any	73
would	72
all	70
his	70
station	69
but	68
out	67
employees	66
other	65
i	64
had	61
been	60
your	60
some	59
who	57
over	57
up	57
were	56
there	56
see	55
cases	53
being	52
same	50
may	50
time	50
while	49
stop	49
passenger	49
killed	48
we	48
before	48
engineman	47
rule	47
rules	46
men	45
man	45
struck	45
running	43
number	42
can	41
accident	41
brakeman	41
has	40
care	40
take	40
than	40
down	40
side	39
