the	1576
of	964
to	652
and	544
is	473
in	429
it	428
a	415
that	323
be	259
not	211
as	205
or	203
which	191
this	186
by	170
are	168
with	149
but	141
for	135
have	119
they	112
i	108
from	107
may	94
at	92
so	89
some	87
has	81
an	80
all	76
we	74
its	74
one	72
on	69
such	69
if	67
will	65
been	63
more	63
semen	63
no	60
uterus	59
any	57
other	55
would	55
can	54
than	54
their	53
was	51
there	51
these	46
when	45
he	44
them	43
after	41
many	40
do	40
his	38
what	38
much	38
who	36
must	36
two	36
into	36
very	35
cases	34
being	34
most	34
those	34
before	34
female	33
first	32
time	32
part	32
happiness	31
human	31
should	31
ovum	31
conception	30
male	30
vagina	30
place	29
where	29
woman	29
life	29
instinct	28
until	27
upon	27
parts	26
subject	26
system	26
ovary	26
years	25
only	25
called	25
organs	25
say	25
now	24
during	24
