the	1478
and	1269
a	737
to	686
susan	516
of	506
she	482
in	453
her	450
i	417
was	379
it	338
that	320
you	318
with	308
s	306
he	278
for	256
his	234
at	232
little	217
said	213
had	213
t	209
grandfather	206
as	203
on	201
but	185
is	166
one	146
grandmother	144
they	142
phil	141
up	140
so	135
be	134
all	122
out	110
we	109
down	105
there	101
were	100
have	100
letty	97
from	95
will	93
not	91
when	91
this	89
what	88
miss	85
would	85
into	85
who	84
no	83
about	77
if	77
now	76
gentilla	76
me	74
them	73
him	72
like	71
upon	71
by	69
their	69
my	68
over	68
do	68
are	68
here	60
your	60
come	58
then	57
hand	55
know	55
home	54
two	53
see	53
go	53
or	52
look	52
did	51
think	51
don	50
which	50
liza	49
eyes	49
back	48
door	48
tell	48
head	47
house	47
good	47
thought	46
an	46
been	46
too	44
made	44
day	42
