the	6421
and	2968
of	2687
to	2236
a	2117
he	1771
i	1457
was	1455
in	1406
it	1188
that	1161
she	1057
had	982
his	831
her	811
you	800
as	764
with	727
for	709
on	616
at	579
is	546
but	502
him	482
there	476
not	443
they	430
be	402
were	396
do	358
have	320
so	320
now	313
one	310
then	309
this	304
when	304
up	300
by	284
man	282
all	281
from	279
out	270
who	259
if	258
said	256
been	251
an	249
what	241
which	234
me	222
no	221
would	218
again	215
young	215
know	211
or	209
more	208
we	207
them	205
could	202
two	201
did	201
little	197
before	196
their	187
here	185
down	181
than	174
are	173
about	168
into	167
new	161
my	158
see	156
old	151
miss	145
came	139
only	139
its	138
like	138
men	138
back	135
other	131
first	130
get	130
well	128
time	128
will	127
after	126
over	125
too	125
went	125
can	125
asked	124
made	122
any	121
street	121
good	119
last	117
