the	3247
to	1457
and	1272
he	1266
i	1231
a	1220
of	1071
you	944
it	891
that	864
in	813
was	811
his	584
frank	578
had	484
not	464
is	437
on	410
but	401
with	380
for	374
him	355
at	340
have	330
be	323
do	321
as	320
man	312
me	273
this	267
said	265
there	234
by	224
all	216
out	210
are	208
if	208
she	198
who	197
merriwell	194
so	192
what	189
merry	188
would	183
an	181
up	178
will	177
they	172
been	172
from	172
your	172
did	170
my	168
one	163
her	157
no	154
then	154
were	152
hodge	139
them	137
came	132
woman	129
could	127
well	126
when	126
know	123
now	123
play	121
some	116
over	114
here	111
into	110
room	108
has	107
about	107
think	107
time	106
can	102
bart	99
old	98
we	96
which	94
come	92
down	90
am	90
shall	90
back	88
like	88
get	86
must	83
make	83
made	82
see	82
yeou	81
something	80
right	79
go	78
how	76
before	73
seemed	73
