the	17460
of	6224
and	4179
in	3459
to	3397
a	2709
is	2270
his	1323
which	1255
by	1224
that	1221
as	1171
who	1111
he	1081
or	1004
with	992
it	942
her	705
him	672
from	652
we	606
sun	586
one	578
this	560
are	528
on	526
for	521
hero	508
cow	503
horse	479
but	451
has	446
be	446
have	439
ass	433
not	429
i	411
an	411
two	407
when	407
into	386
aurora	374
night	363
upon	357
bull	345
at	343
same	332
out	328
she	327
story	305
three	301
them	300
they	299
himself	292
also	291
their	282
other	274
indras	271
now	271
moon	265
brother	243
was	243
king	240
monster	234
son	215
brothers	212
comes	206
again	204
young	203
like	203
all	200
up	197
so	196
then	195
its	192
man	192
third	188
after	187
old	187
can	186
form	182
vedic	181
ivan	181
having	178
wife	177
cows	175
us	175
being	173
black	171
beautiful	168
another	166
only	166
first	164
myth	160
morning	156
had	154
solar	153
evening	152
find	152
cfr	148
