the	1495
and	956
to	737
he	477
of	453
a	422
was	276
his	273
that	266
jackal	263
it	261
in	252
lion	241
said	235
i	221
him	213
they	197
you	194
when	166
but	161
with	159
had	148
not	147
on	146
then	134
for	130
is	126
so	124
as	123
this	115
me	108
at	106
there	101
them	100
all	99
one	99
went	94
up	92
little	91
by	89
have	89
out	88
water	86
be	82
she	81
her	74
my	73
from	71
do	67
could	66
came	66
which	64
animals	64
after	64
time	63
were	62
who	61
other	60
down	60
some	58
did	58
tortoise	57
their	57
no	57
what	56
let	56
go	54
hare	53
would	53
are	52
will	52
again	52
wife	51
man	50
now	50
day	47
give	46
into	45
baboon	43
been	42
while	42
upon	42
mother	41
has	41
away	41
also	41
see	40
fat	39
come	38
stone	38
back	36
himself	35
should	35
answered	35
tiger	34
an	34
saw	34
am	34
same	33
first	33
