the	5389
and	3258
of	2176
to	2017
a	1550
in	1342
that	1122
i	1043
it	1039
is	896
was	888
he	886
you	842
his	801
not	686
for	685
they	649
with	644
said	540
but	531
had	512
be	481
do	474
on	459
have	449
were	439
at	437
all	410
as	402
so	400
are	379
this	356
what	354
there	352
their	339
them	334
which	327
him	324
then	310
one	297
we	287
from	283
by	282
maggie	281
meredith	275
no	266
will	258
would	254
who	250
now	248
flora	247
god	242
up	240
people	234
or	228
how	217
out	208
lord	207
when	206
can	198
my	197
about	197
been	176
know	173
if	172
murray	164
go	163
man	162
me	161
here	160
upon	159
into	159
our	159
time	158
good	155
like	151
has	150
must	149
did	149
more	149
think	148
very	141
see	140
where	140
little	139
old	139
your	137
other	137
could	136
only	132
down	132
great	131
come	130
church	130
came	127
those	124
well	123
two	121
went	120
just	118
