the	1546
of	1091
and	515
in	514
to	504
a	331
is	263
that	258
i	203
be	190
by	182
it	167
as	166
vol	161
was	148
which	143
no	142
his	128
for	124
not	122
have	119
this	117
on	116
with	110
pg	102
he	101
or	93
from	85
esq	85
are	82
an	82
may	80
at	77
but	73
any	69
has	64
would	64
been	63
one	63
will	61
who	53
we	51
can	49
your	49
ii	48
what	46
more	44
some	44
there	43
all	42
iii	39
very	38
had	37
should	37
our	36
if	36
were	35
being	35
et	35
first	34
their	34
other	34
sir	33
name	33
john	33
edition	32
lord	32
when	31
following	31
they	31
time	30
so	30
only	30
such	29
now	29
p	29
de	28
made	28
me	28
henry	28
also	28
its	28
notes	27
than	27
word	27
queries	26
them	26
caxton	25
old	25
two	24
him	24
about	24
work	22
into	22
great	22
king	22
her	22
new	21
probably	21
many	21
