and	803
to	755
the	732
celia	656
i	627
you	577
a	513
of	506
it	360
smith	345
in	324
aunt	312
ida	308
is	274
on	263
her	248
faraday	228
phyllis	223
that	222
tarver	193
do	188
for	185
at	182
he	181
oh	179
up	158
his	154
have	151
with	145
me	143
be	138
she	136
yes	135
my	133
all	129
but	122
what	122
as	119
are	118
table	114
this	113
no	113
not	110
raleigh	107
well	104
him	103
grice	102
madge	99
evelyn	98
down	94
know	94
we	92
was	90
from	88
colonel	88
back	85
there	85
your	85
has	83
martin	83
room	83
then	81
now	81
will	80
about	78
very	75
one	72
card	70
miss	68
out	68
steele	67
by	63
dear	63
go	62
if	60
morning	58
how	58
think	58
just	57
they	57
going	55
an	52
two	52
or	51
say	51
so	51
them	51
did	50
see	50
been	49
off	48
here	48
vavasour	48
when	46
can	46
bobby	46
come	46
would	46
over	45
who	42
