the	1859
i	1441
to	1405
and	1285
it	873
a	854
he	784
of	765
in	757
you	749
was	696
that	607
not	506
had	434
be	423
her	413
me	411
for	409
as	399
she	397
is	385
his	381
my	374
at	325
him	325
but	325
with	308
have	295
on	260
do	239
tom	195
what	191
would	186
all	182
said	180
one	176
up	174
been	172
from	168
there	166
when	162
so	160
this	157
no	154
were	151
now	147
we	145
if	141
has	137
blanche	132
out	130
know	130
charles	129
or	127
level	127
by	126
will	125
can	122
down	119
could	118
about	117
upon	116
did	114
your	113
are	113
well	112
who	111
come	109
must	107
they	105
see	103
here	103
time	101
then	101
some	99
lord	99
an	92
think	89
should	88
might	85
brightman	85
say	84
which	83
how	83
very	83
man	82
am	82
them	81
again	80
after	80
came	79
go	78
more	76
than	76
into	76
old	74
lady	74
day	73
thought	73
back	71
