de	4686
het	2669
en	2535
een	2418
van	2228
hij	1804
in	1752
den	1600
zijn	1420
te	1409
was	1392
dat	1096
is	1078
op	972
die	895
niet	890
zich	858
men	812
ik	811
met	736
er	717
had	694
aan	670
der	655
hem	646
zij	600
deze	518
voor	505
jean	469
marius	467
valjean	441
door	409
maar	400
als	380
tot	365
haar	361
dit	360
bij	346
ge	341
geen	338
dan	333
cosette	328
om	324
uit	319
mij	317
zoo	304
zou	300
hebben	296
u	294
heeft	288
naar	266
meer	252
wat	252
waren	250
dien	239
man	233
wij	228
gij	227
welke	219
barricade	195
nog	195
toen	192
of	192
straat	188
zal	171
alles	170
mijn	170
nu	165
onder	164
twee	160
uw	159
werd	158
niets	157
zag	156
mijnheer	155
iets	146
zonder	145
weder	141
javert	140
heb	129
riool	128
des	127
hoe	127
leven	126
over	124
al	123
tegen	122
hun	122
enjolras	121
kon	120
slechts	120
waar	119
zeide	119
oogenblik	117
andere	117
zeggen	115
doen	114
ben	113
zien	112
geweest	110
