the	6606
to	3527
of	3243
he	3070
and	2680
a	2603
i	2455
his	1855
in	1741
you	1603
that	1511
was	1469
it	1258
not	1166
is	1161
had	1136
her	1046
she	971
have	969
him	964
at	912
for	885
my	871
with	855
but	807
me	784
this	764
as	733
be	628
all	604
will	591
which	576
s	567
on	555
by	546
one	543
what	531
an	492
so	480
who	464
would	453
said	450
no	443
old	443
your	412
from	391
are	369
do	351
been	350
noel	339
then	337
sir	332
if	328
they	318
very	312
when	310
has	303
man	295
can	291
magistrate	288
himself	283
count	283
more	280
were	273
am	261
could	260
daburon	258
did	256
tabaret	249
albert	248
or	237
time	224
without	216
de	216
than	213
now	213
out	213
know	208
there	208
we	207
them	206
upon	206
must	206
like	197
only	197
some	189
nothing	186
most	181
well	180
never	170
their	168
how	168
about	167
see	166
little	165
up	165
thought	165
madame	164
commarin	163
great	161
