魏伪喂	4074
蔚喂蟼	2970
谓伪	2489
蟿畏谓	2380
蟿蠅谓	2214
蟿慰蠀	2180
未蔚	2156
慰喂	1991
慰	1912
蟿慰谓	1786
蟿慰蠀蟼	1710
蟿畏蟼	1324
蟿慰	1322
蟿伪	1222
蠈蟿喂	972
未蔚谓	783
未喂维	725
蟿伪蟼	687
渭蔚谓	640
蔚魏	633
畏	595
渭蔚	506
魏伪蟿维	498
蟿伪蠉蟿伪	465
萎蟿慰	453
蔚委谓伪喂	430
胃伪	427
蟺蟻慰蟼	404
蠅蟼	373
伪蟺蠈	365
蔚维谓	357
位慰喂蟺蠈谓	349
渭蔚蟿维	326
蠈渭蠅蟼	320
萎蟽伪谓	301
魏伪胃蠈蟿喂	298
蟺蔚蟻委	287
蟿慰蠉蟿慰	278
未喂蠈蟿喂	277
蠀蟺蠈	268
蟿蠈蟿蔚	258
伪蠁慰蠉	256
蟺位慰委伪	243
蔚委蠂慰谓	240
渭畏	240
蠈蟽蟿喂蟼	230
伪蠀蟿慰蠉蟼	219
伪蠀蟿蠋谓	211
慰蠉蟿慰喂	201
蔚蟺蔚喂未萎	193
伪位位	193
蟿蠅	191
蔚谓	189
萎	188
伪胃畏谓伪委慰喂	187
慰蟺慰委慰谓	186
慰蠉蟿蔚	184
蟿喂	183
蔚尉	174
蠈蟿蔚	172
慰委蟿喂谓蔚蟼	171
蔚蟺委	171
苇位位畏谓蔚蟼	161
伪蠀蟿蠈谓	156
伪位位维	149
伪喂	147
尉苇蟻尉畏蟼	143
慰蠉蟿慰蟼	140
蟽蟿蟻伪蟿蠈谓	139
蔚尉萎蟼	133
蟿慰蠉蟿蠅谓	133
蔚谓蠋	132
蟿慰蠉蟿慰蠀	130
未蠉慰	129
维渭伪	128
蟽伪蟼	127
蠈蟿伪谓	126
蔚魏蔚委	126
蠈蟽伪	124
伪蠀蟿慰蠉	124
魏伪蟿	123
蟺苇蟻蟽伪喂	122
伪蠀蟿慰委	118
渭苇蟻慰蟼	118
渭蔚蟿伪尉蠉	116
蟿喂蟼	115
蟿伪蠉蟿畏谓	115
蟽蔚	113
蟿慰喂蟼	113
维位位慰喂	113
伪蠀蟿萎谓	110
渭蠈谓慰谓	109
蟽慰蠀	107
蠋蟽蟿蔚	104
苇蟺蔚喂蟿伪	104
尾伪蟽喂位蔚蠉蟼	104
蔚委蠂蔚	103
蠅	103
伪蠀蟿蠈蟼	101
蠈蟺慰蠀	100
