the	35601
of	27299
to	12735
and	11164
in	10569
a	7027
it	5646
which	5148
is	4940
that	4159
be	4030
by	3397
or	3289
as	3260
for	3239
their	2733
not	2623
this	2386
are	2310
have	2234
they	2220
upon	2188
from	2158
but	2058
than	1986
those	1979
with	1928
all	1927
was	1780
at	1773
more	1769
been	1754
his	1738
great	1691
any	1684
them	1637
other	1605
part	1476
he	1430
can	1360
price	1353
country	1334
so	1313
would	1304
very	1207
has	1191
its	1168
some	1148
same	1147
labour	1125
trade	1118
greater	1112
one	1103
no	1055
much	1044
may	1039
produce	1017
such	1015
what	992
had	988
who	953
an	947
were	946
only	942
different	936
must	926
value	886
therefore	883
every	880
on	876
money	847
quantity	832
people	806
if	783
most	767
revenue	760
land	754
when	745
either	744
though	740
own	734
capital	712
whole	708
silver	703
there	681
could	677
time	672
into	655
two	635
countries	632
will	625
market	610
goods	606
however	605
stock	602
both	597
always	590
expense	584
might	577
less	563
