the	11827
of	6194
and	4381
to	3617
in	3083
a	2211
was	1515
that	1425
on	1201
by	1051
it	1018
for	979
with	939
as	886
at	877
which	826
is	800
had	791
were	756
this	737
have	663
from	656
been	633
be	626
war	581
not	579
german	535
i	528
our	490
british	486
they	479
their	477
but	474
his	471
an	450
he	447
all	437
we	435
has	430
are	420
enemy	372
there	339
one	323
no	309
would	309
battle	294
men	275
french	269
or	267
who	257
these	254
its	253
up	248
great	245
will	239
when	237
made	237
army	219
time	216
more	214
march	213
them	213
into	212
against	210
troops	209
only	209
out	208
line	208
april	206
first	203
government	203
under	202
so	200
russia	195
other	195
two	195
upon	192
front	189
general	188
new	185
after	183
american	178
between	177
about	173
guns	172
attack	172
france	168
germans	164
before	164
also	164
than	162
now	161
some	160
if	152
my	151
through	151
most	150
could	150
then	147
us	146
