the	5587
of	4939
in	3030
and	2424
to	2176
his	1831
a	1550
he	1305
that	879
at	875
is	861
as	837
with	756
by	753
which	748
was	620
it	618
from	533
for	490
have	404
are	401
not	388
this	383
be	369
who	368
we	351
an	337
him	321
other	320
more	319
i	303
one	294
some	288
but	277
there	273
their	263
school	261
so	245
same	233
been	233
were	213
than	210
or	205
upon	202
they	199
artist	197
had	193
such	188
most	183
artists	180
milan	179
though	179
very	175
art	170
on	170
no	169
also	168
all	167
works	167
its	160
style	159
manner	153
figures	153
has	152
these	151
great	151
coreggio	149
painted	148
may	147
both	147
those	141
where	141
much	141
them	139
two	138
name	137
himself	135
pictures	134
well	134
whom	132
time	127
picture	125
many	124
among	123
period	120
first	120
seen	120
parma	116
into	116
place	114
painting	111
hand	111
rome	110
if	107
still	105
work	103
however	103
others	102
city	101
being	101
