the	1002
and	469
a	466
of	390
his	358
he	352
to	331
was	270
in	243
it	230
that	192
you	174
him	170
i	169
with	161
had	132
for	130
but	130
montgomery	122
at	111
as	104
is	84
master	83
which	80
said	79
one	77
upon	75
be	73
from	72
have	70
there	67
so	67
man	65
on	62
if	60
all	60
were	59
not	54
an	53
this	53
they	52
no	52
their	49
up	49
do	49
sir	48
could	47
by	46
we	45
fight	42
thou	41
would	40
then	40
back	39
my	39
round	39
wilson	39
into	38
me	37
well	37
your	35
who	35
them	34
what	34
out	33
croxley	32
been	32
more	31
are	31
very	31
barton	31
should	30
will	29
referee	29
over	27
face	26
way	26
or	25
came	25
good	25
when	25
other	25
right	25
like	24
again	24
off	24
three	24
than	23
doctor	23
am	23
down	23
now	23
left	22
hands	21
through	21
assistant	21
ring	20
come	20
hand	20
t	20
