de	2314
et	1334
je	1249
à	1071
la	1054
le	976
que	962
vous	826
les	604
un	565
il	510
a	488
une	474
qui	465
en	462
pas	454
ne	449
ce	425
des	396
dans	388
est	374
me	358
tout	320
mais	313
du	305
bien	294
pour	288
plus	286
avec	246
nous	243
se	231
mon	202
par	199
fait	198
sur	197
on	182
y	178
comme	177
votre	175
cette	173
si	170
au	169
suis	163
cela	156
très	155
ma	143
viardot	140
elle	137
tourgueneff	131
son	124
été	118
puis	117
mme	114
ou	114
sa	113
lui	113
tous	106
temps	105
lettre	104
ces	104
faire	104
encore	101
deux	100
beaucoup	98
moi	97
aussi	96
madame	92
peu	89
mes	87
où	85
même	84
dire	83
grand	82
sont	82
faut	77
chez	75
monde	74
avait	72
chose	71
sans	68
jours	68
demain	67
ses	66
toute	66
bon	65
rien	64
dit	62
lettres	61
fois	61
mille	59
bonne	59
enfin	59
iv	59
ici	58
quand	58
chère	58
fort	58
vos	57
voilà	56
ils	56
