the	5099
of	3218
and	2546
to	2001
in	1624
a	1540
is	1256
i	1177
that	879
for	754
not	721
this	718
it	681
with	642
my	607
from	569
wine	539
be	532
you	462
his	455
but	443
all	438
as	437
which	435
he	417
are	415
me	412
one	406
by	383
o	381
thou	369
who	368
have	366
or	351
we	316
no	314
on	282
thy	269
has	263
when	259
will	255
was	252
if	250
what	247
drink	247
at	243
they	222
world	221
so	209
j	203
life	200
like	194
an	191
cup	191
b	180
can	175
your	174
there	172
our	170
then	169
some	168
quatrain	167
heart	166
upon	163
thee	162
its	160
him	159
us	157
see	153
god	145
ii	145
their	142
would	141
earth	141
am	137
man	130
time	130
shall	130
w	129
day	128
how	128
here	128
do	128
than	127
may	125
more	123
into	122
omar	120
these	119
two	118
line	116
come	114
where	113
know	113
soul	111
long	111
them	110
make	110
first	105
only	105
