the	959
of	780
and	384
to	345
in	336
a	301
is	163
vol	154
was	150
that	140
no	135
by	134
i	129
his	126
it	116
as	113
pg	100
on	93
which	92
at	90
for	84
be	83
esq	83
from	81
not	77
with	75
this	70
he	68
have	65
or	64
one	61
but	57
who	52
are	50
john	46
an	45
had	45
been	44
some	44
there	43
all	38
may	37
ii	35
any	34
were	33
my	31
p	31
when	30
will	30
has	29
can	29
iii	29
so	28
him	27
them	27
very	27
street	27
sir	26
years	25
two	24
london	24
other	23
its	23
we	23
they	23
notes	22
where	22
me	22
if	22
son	21
into	21
your	21
published	21
now	21
english	20
our	20
great	20
being	20
queries	19
same	19
father	19
such	19
thomas	19
lord	19
what	18
life	18
would	18
made	18
more	18
following	18
time	18
charles	17
about	17
many	17
most	17
henry	17
first	16
hundred	16
than	16
july	16
