the	4506
and	1820
of	1512
a	1320
in	1177
to	1104
it	954
was	839
he	812
that	650
his	612
with	572
had	523
as	433
on	411
is	394
for	386
they	380
her	369
at	354
one	330
she	308
him	299
there	289
i	270
but	264
out	253
not	246
when	230
were	229
from	228
up	227
all	226
by	210
their	199
them	187
be	178
little	172
an	158
street	156
which	151
who	149
no	149
said	147
upon	141
old	137
are	129
been	128
so	127
over	126
came	125
have	120
its	119
has	108
if	108
into	106
down	106
or	104
you	103
where	103
two	100
christmas	99
man	96
come	94
only	94
did	92
then	92
what	88
back	88
day	88
could	85
would	84
fire	83
this	83
more	82
went	82
other	81
made	77
about	77
through	77
door	76
than	74
children	73
way	73
now	72
do	71
once	71
me	70
time	69
last	68
men	67
will	67
before	67
just	65
long	65
after	65
woman	65
my	64
know	59
face	59
