the	5000
to	3841
i	3262
of	3047
and	2727
you	2179
in	2034
a	1583
my	1413
that	1347
me	1319
for	1237
it	1119
have	1090
be	984
not	979
is	964
as	935
your	910
this	819
with	817
at	782
will	699
which	680
by	517
from	510
but	488
if	454
on	438
can	423
has	404
shall	398
all	395
he	350
do	347
more	312
am	312
was	310
would	310
his	308
are	308
must	307
had	306
should	303
an	298
so	296
only	294
one	270
lohengrin	263
friend	261
been	261
about	253
what	241
him	239
may	239
or	235
work	232
no	231
we	220
very	216
who	209
tannhauser	201
performance	201
soon	191
time	189
most	187
them	184
here	178
think	177
letter	176
write	175
when	173
they	172
our	171
know	165
some	164
than	162
there	161
once	160
after	157
could	156
much	156
any	153
dear	151
good	150
let	148
last	146
such	143
how	143
make	141
again	140
give	140
now	139
before	137
send	137
see	136
hope	136
first	134
also	133
other	133
