the	4865
and	2440
of	2398
to	1768
a	1516
in	1027
his	737
they	727
he	651
with	634
their	632
was	593
as	494
had	486
by	469
at	467
for	460
that	460
were	438
or	361
on	354
from	350
them	300
but	286
it	277
which	276
him	267
all	254
this	234
who	227
not	223
an	212
men	197
one	180
be	170
spaniards	159
these	148
no	143
into	142
buccaneers	140
been	139
is	138
when	136
have	132
if	130
more	129
out	127
would	127
two	124
some	122
first	116
could	116
than	110
upon	110
its	109
vessel	108
great	106
so	105
spanish	103
only	103
being	102
up	101
soon	99
very	96
lolonnois	94
now	94
we	92
french	91
then	90
wild	89
made	88
buccaneer	87
many	85
before	85
other	84
time	84
once	81
every	80
down	79
sea	78
hunters	78
himself	77
there	77
where	77
are	73
about	73
three	72
any	72
tortuga	71
long	70
life	69
own	69
much	68
those	67
man	67
few	67
after	67
even	66
themselves	65
new	64
