di	835
e	744
la	709
il	641
che	623
un	485
non	366
in	298
ma	289
a	286
si	279
le	259
una	252
era	251
per	248
come	236
con	229
è	217
io	192
mi	180
della	166
del	162
i	159
più	133
signora	128
da	127
così	108
sua	108
aveva	101
al	97
lo	96
se	94
suo	91
lei	89
ed	88
alla	83
tutto	83
quel	76
delle	75
mio	75
dei	74
gli	74
allora	74
poi	72
quella	72
signor	71
perchè	71
mia	70
anche	69
disse	69
lui	66
o	60
nel	60
due	59
cosa	58
sono	57
vi	57
questo	56
ha	54
nella	54
signore	53
ne	51
tu	49
quando	48
me	48
donna	48
prima	47
sì	47
questa	47
dire	47
giacomino	47
bene	46
essere	45
ad	45
mano	45
molto	43
ella	42
cui	42
col	38
fu	37
senza	37
tutti	36
fatto	36
piccolo	36
cose	36
ci	36
dopo	36
oh	36
conte	36
ora	35
erano	35
ho	34
dal	34
vita	34
mai	34
stato	34
fanny	34
grande	33
giovane	33
queste	32
