the	6485
and	3903
i	3679
a	2759
of	2616
to	2495
was	1795
it	1663
in	1600
you	1592
that	1340
he	1159
for	1025
had	1013
me	963
with	955
as	913
but	898
my	893
said	873
not	865
his	725
at	723
have	665
when	655
we	649
on	647
is	647
there	549
she	496
him	494
her	490
be	488
one	456
would	428
haldane	418
no	389
do	388
if	379
by	376
were	362
out	361
which	360
this	352
man	349
up	346
from	345
could	344
are	341
who	328
an	308
will	306
all	301
them	300
what	298
so	292
while	291
your	288
did	285
then	277
or	273
been	263
us	256
into	253
they	241
little	233
some	233
before	232
very	231
down	225
time	224
lane	220
can	206
our	202
prairie	200
see	199
now	199
more	198
about	196
answered	196
steel	194
ormesby	189
though	180
might	178
must	178
know	177
should	176
came	167
still	165
any	165
good	163
much	163
than	161
well	158
lucille	155
ye	154
cotton	153
over	153
only	152
eyes	151
