the	8438
of	5082
in	2995
and	2630
to	1653
a	1452
that	1231
from	1158
as	1070
with	1059
flowers	1003
is	996
by	951
plants	949
are	795
form	770
this	754
which	751
two	747
on	726
pollen	696
were	669
be	620
seeds	612
but	583
fertilised	580
their	563
stamens	560
species	547
not	538
it	523
have	506
i	504
forms	492
plant	480
or	475
one	445
an	442
these	440
same	439
other	431
for	407
capsules	398
they	385
number	358
than	357
was	346
illegitimate	342
produced	339
so	329
some	328
anthers	318
been	308
more	308
average	303
when	290
all	282
only	273
heterostyled	271
three	270
we	266
those	250
length	237
stigma	230
may	221
page	211
legitimate	210
yielded	209
union	204
pistil	202
case	199
between	197
stigmas	190
both	189
being	189
would	181
many	177
any	177
column	177
no	176
much	176
at	174
primula	170
has	165
unions	164
cleistogamic	162
its	162
female	156
there	155
size	154
fertility	150
illegitimately	150
seed	150
had	150
can	148
thus	148
several	147
very	147
legitimately	146
me	142
