the	6189
of	4496
in	2191
and	2104
to	2061
a	1511
is	1112
his	1036
that	994
as	856
he	846
it	718
which	677
with	607
not	578
be	557
by	542
for	536
was	530
this	500
but	408
browning	355
from	353
have	352
at	335
has	335
all	335
an	313
one	306
upon	290
its	274
who	266
on	263
are	261
had	247
him	242
or	240
so	233
been	222
i	217
life	217
more	213
man	208
no	207
into	197
there	196
poet	192
we	191
their	189
love	178
own	174
such	173
what	171
when	169
would	166
only	165
than	164
they	161
will	161
these	158
human	157
through	157
may	152
were	151
her	151
any	143
time	142
thought	141
if	141
out	141
other	135
century	129
them	129
himself	120
most	118
god	116
some	116
poem	116
like	115
can	114
mind	109
power	107
though	106
even	104
nature	101
up	101
new	100
world	99
many	96
could	96
art	94
first	94
good	94
great	93
yet	92
might	92
soul	91
truth	91
she	91
made	89
