the	4438
and	2511
of	1981
to	1897
a	1479
in	979
they	897
he	723
his	656
with	619
had	578
was	577
at	545
on	542
for	538
their	527
that	526
were	458
them	440
by	437
as	390
men	389
but	366
him	365
it	310
from	290
all	285
who	257
this	251
not	232
one	227
be	215
captain	202
then	194
two	192
an	192
which	191
some	175
would	171
i	166
we	162
after	159
out	158
up	157
ship	157
have	150
when	149
being	147
into	145
or	141
vessel	139
french	135
been	135
no	134
off	132
english	131
her	126
guns	124
spaniards	124
soon	123
if	123
roberts	122
said	115
pirates	113
upon	113
so	113
de	111
board	111
prisoners	109
having	105
could	102
took	102
man	101
found	100
these	99
you	98
put	96
crew	95
buccaneers	94
three	94
great	94
vessels	93
now	93
only	91
governor	90
pirate	86
more	86
time	85
made	83
other	83
sent	83
day	83
next	83
should	82
many	81
any	81
our	81
island	80
first	80
about	79
