la	730
de	269
kaj	256
mi	146
en	141
estas	133
ne	102
the	96
al	95
ke	92
por	89
li	81
ni	69
kiu	62
el	59
ĝi	58
sur	57
sed	55
da	53
of	51
estis	51
ili	51
pri	48
per	46
aŭ	44
to	42
kiel	41
kun	40
pli	40
vi	39
ĉi	39
tre	39
oni	36
kiam	36
in	35
tiu	34
unu	34
and	33
esperanto	33
sro	33
nur	31
ŝi	30
ĉe	28
ĉar	26
nun	26
mia	26
we	26
ĉu	25
pro	25
se	24
eble	24
tie	24
ĝis	22
ĝin	22
a	21
tiel	21
ankaŭ	21
lin	21
iom	20
lingvo	19
dormu	19
je	19
devas	19
povas	19
jam	19
for	18
ĉiuj	18
post	18
kiuj	18
min	18
ol	18
will	18
diris	18
ci	18
niaj	17
sian	17
tute	17
eĉ	17
be	16
tio	16
bone	16
kiun	16
dum	16
ja	16
macha	16
by	15
deziras	15
tiuj	15
plej	15
siajn	15
mian	15
which	15
sin	14
nia	14
granda	14
du	14
our	14
estus	14
sia	14
ĉiam	13
