and	5064
the	4787
to	2873
of	2043
he	1736
a	1271
that	1204
in	1198
was	1136
him	1075
his	900
they	857
said	847
for	744
had	684
it	676
not	639
them	578
on	568
with	548
god	533
as	512
but	483
who	456
were	454
when	453
i	448
out	427
all	419
be	403
man	385
went	382
is	376
from	374
this	373
would	372
there	367
came	359
at	348
their	345
so	334
men	327
up	317
one	317
lord	316
then	305
great	298
have	295
king	295
told	289
her	268
made	255
no	255
she	251
did	244
do	239
thou	236
me	228
what	226
will	215
come	210
those	209
go	208
down	208
which	205
thee	186
day	181
if	181
good	180
illustration	179
you	179
took	174
by	172
my	168
sent	168
we	167
put	163
could	162
house	159
should	157
where	157
place	154
us	151
more	150
saw	150
son	148
back	144
or	138
done	138
thy	137
now	136
these	133
jews	131
been	131
brought	131
some	130
near	130
gave	130
take	126
land	123
