the	1131
to	906
of	807
her	688
she	642
a	639
and	497
that	449
in	449
was	429
had	386
it	299
i	288
you	285
he	280
with	240
as	234
jacqueline	213
for	206
not	205
but	199
be	180
which	180
is	176
at	172
his	169
on	159
have	151
by	149
all	134
said	134
so	132
de	131
who	126
one	118
would	117
what	117
been	114
this	111
were	100
they	100
him	97
no	96
an	95
little	94
me	92
nailles	92
when	90
madame	89
from	89
do	89
my	88
marien	85
very	82
could	77
like	77
or	73
if	73
are	72
some	69
only	69
more	66
much	65
into	65
will	64
up	62
we	60
than	60
your	60
them	59
time	58
herself	57
how	57
their	54
there	52
after	52
see	52
seemed	51
might	51
great	50
young	49
any	49
then	49
about	49
other	48
first	47
now	46
out	45
made	45
think	45
never	44
too	44
nothing	44
giselle	44
before	42
should	42
can	41
has	40
such	40
well	40
