the	8267
of	5143
and	4579
in	2974
that	1925
is	1890
a	1584
it	1416
or	1317
to	1307
not	1248
as	1148
unto	1098
for	1084
which	1011
by	972
be	919
from	912
we	860
but	848
this	796
their	770
they	760
are	750
was	559
so	556
have	548
with	540
some	511
his	477
at	437
there	429
he	400
one	390
upon	388
if	385
an	372
were	367
also	360
no	356
all	347
many	347
may	345
will	339
other	334
yet	329
sn	306
first	298
same	282
hath	282
more	277
any	266
them	262
our	259
who	251
only	249
then	242
these	219
nor	219
its	219
when	217
therefore	208
do	207
had	205
such	202
being	199
out	198
now	196
parts	192
men	189
time	186
on	185
part	185
though	184
made	182
those	179
thus	179
before	178
into	178
thereof	175
what	171
although	169
others	168
very	165
sun	163
can	163
after	163
shall	162
been	160
year	159
two	156
man	152
common	147
make	146
according	146
animals	143
years	141
most	139
both	138
wherein	136
