the	1396
of	712
and	463
to	430
a	423
his	402
he	292
in	260
with	252
was	231
that	203
as	155
had	150
her	147
at	128
by	124
him	115
for	114
it	108
from	93
she	92
their	89
who	87
they	79
were	78
all	76
would	68
upon	68
but	67
which	64
on	62
an	61
not	55
this	48
i	48
be	47
one	46
when	45
if	45
like	43
or	42
other	40
eyes	40
could	40
you	40
what	39
before	38
so	37
been	35
lion	34
my	34
is	33
them	33
no	33
time	33
out	32
old	30
than	29
now	29
about	29
through	29
up	28
into	28
there	28
without	28
man	27
mother	27
me	27
little	25
did	25
more	25
poor	25
women	25
have	24
do	24
over	23
certain	23
only	22
good	22
after	22
some	22
himself	22
blasco	21
life	21
we	21
then	21
ibáñez	20
same	20
came	20
many	20
must	20
such	20
seemed	20
very	20
cabin	20
son	20
vicente	19
made	19
guild	19
hands	19
