谓伪	512
魏伪喂	463
蟿慰	346
渭慰蠀	298
蟿慰蠀	245
渭蔚	240
蟺慰蠀	237
慰	231
蟿伪	210
蟿慰谓	209
慰喂未喂蟺慰蠀蟼	198
魏喂	175
蟿畏谓	169
蟽慰蠀	165
魏	164
蔚委谓伪喂	160
纬喂伪	157
胃伪	151
畏	145
未蔚	140
纬喂伪蟿委	139
伪蟺蠈	136
蟿慰蠀蟼	125
未蔚谓	125
蟽	117
伪蟺	112
蟿畏	112
伪谓	111
蠂慰蟻慰蟼	110
蟽蔚	104
渭伪	98
蔚纬蠋	98
蟿畏蟼	93
蟿喂	89
慰喂	85
伪谓蟿喂纬慰谓畏	75
蔚未蠋	75
渭	71
蟿蠋蟻伪	70
萎	69
蟿喂蟼	69
渭畏	67
蔚蟽蠉	66
蟺伪蟿苇蟻伪	65
蟺蠅蟼	62
蠈蟿喂	59
蟽蟿慰	56
伪蠁慰蠉	55
蔚喂蟼	55
蟽伪谓	55
胃畏蟽蔚伪蟼	54
蠈渭蠅蟼	52
蟿蠅谓	50
渭伪蟼	50
蠂蠋蟻伪	50
伪蠀蟿维	49
蟽伪蟼	49
蠈蟽伪	47
蟿	45
蔚委谓	44
蟽蟿畏	44
渭萎蟿蔚	44
蟺蟻苇蟺蔚喂	43
位慰喂蟺蠈谓	39
蠅	38
伪蠀蟿蠈	38
蠈蠂喂	37
喂蟽渭畏谓畏	37
胃蔚	37
尉苇蟻蠅	37
蟽畏渭	36
蠅蟼	35
蟿慰蠉蟿慰	35
魏蟻蔚蠅谓	35
蟺喂慰	33
蟽蟿畏谓	33
蟺喂伪	33
蠈蟿伪谓	32
蟿慰蠉蟿伪	32
蟽蟿伪	30
伪蠀蟿萎	30
苇蟿蟽喂	30
蟽蟿慰谓	30
蟺伪喂未委	29
谓	29
蠂蠅蟻委蟼	29
蟺维位喂	28
蟺蠋蟼	28
蠈蟺慰蠀	27
苇蠂蔚喂	26
蟺伪蟿蟻委未伪	26
蟺慰蟿苇	26
蟺慰喂慰蟼	26
蔚渭苇	26
伪蠀蟿蠈谓	25
蟽蟿慰蠀蟼	25
蟿慰蠉蟿畏	24
未蠀慰	24
蠈位伪	24
伪蟼	24
