the	6062
of	3693
to	2930
and	2801
a	1871
in	1791
was	1392
he	1323
his	1316
that	1311
i	1229
lincoln	936
it	836
as	772
for	700
with	674
you	618
this	603
by	568
be	568
at	562
is	551
had	533
not	524
him	517
on	503
have	471
which	437
from	413
but	402
were	354
my	353
me	338
one	334
will	311
all	306
an	302
said	292
or	290
would	290
who	275
no	263
president	262
they	256
time	247
their	240
if	235
man	232
do	226
been	224
are	216
so	213
when	211
your	209
there	200
we	199
after	192
general	191
them	181
upon	181
war	177
some	176
great	171
than	170
more	165
our	164
any	160
what	159
now	158
about	157
could	157
has	153
then	153
can	150
made	140
am	134
lamon	133
other	133
most	130
washington	128
state	125
very	123
people	118
men	118
before	117
may	113
well	111
such	111
out	106
only	105
own	105
country	104
its	103
life	102
say	100
should	100
friend	99
into	99
never	98
much	97
