the	1379
to	749
of	627
a	626
and	558
you	518
i	499
in	417
he	408
her	378
his	355
that	331
it	286
is	266
she	252
not	251
as	251
this	215
with	213
for	203
was	181
at	180
me	178
which	175
said	167
had	163
will	159
have	157
be	149
upon	138
but	130
if	130
my	127
him	125
one	120
by	119
your	119
do	102
an	100
from	93
who	91
are	89
bergenheim	86
de	84
would	83
all	77
when	73
am	73
gerfaut	71
so	69
were	68
on	62
what	62
there	61
then	61
they	60
more	55
has	54
only	51
christian	50
baron	49
monsieur	49
know	49
them	48
no	48
can	47
moment	46
like	46
these	45
head	45
eyes	45
time	45
voice	45
octave	45
been	44
or	43
could	42
over	41
very	41
did	40
shall	40
exclaimed	40
clemence	40
some	39
madame	38
first	38
out	38
any	38
marillac	37
husband	37
two	36
up	36
must	36
replied	36
their	36
love	36
before	35
words	35
than	34
man	34
