the	264
of	133
is	81
month	63
that	55
and	52
day	51
or	51
in	49
to	48
we	35
which	34
a	34
days	33
on	32
beginning	31
it	31
this	29
number	29
if	25
not	24
as	23
with	21
but	19
be	19
from	18
date	18
would	18
glyph	18
have	17
was	14
by	14
are	14
chen	13
reach	13
had	12
other	12
for	12
counting	11
page	11
called	10
forward	10
last	10
yax	10
goodman	9
has	9
mayas	9
passed	9
first	9
pop	9
at	9
cases	9
xul	9
one	8
their	8
they	8
dates	8
were	8
evidence	8
mol	8
ik	8
zero	7
twenty	7
his	7
cycle	7
these	7
us	7
row	7
should	7
cumhu	7
glyphs	7
very	7
preceding	6
find	6
been	6
where	6
however	6
ahau	6
begins	6
eb	6
inscriptions	5
our	5
when	5
do	5
katun	5
case	5
next	5
following	5
codex	5
three	5
bottom	5
whether	5
found	5
before	5
zotz	5
after	5
i	5
therefore	5
favor	5
there	5
