the	10003
of	6419
and	4039
a	3673
in	3121
to	3049
his	1405
is	1255
that	1189
was	1182
with	1075
he	1047
by	985
it	980
as	963
which	923
for	820
at	696
not	615
this	610
from	608
on	585
are	582
one	559
but	553
be	553
upon	545
have	544
who	534
an	529
i	502
their	493
all	484
had	444
were	438
there	389
they	389
we	387
you	376
or	366
him	340
so	331
when	324
them	324
her	309
caricature	299
been	280
has	268
if	255
no	253
picture	225
more	224
great	221
what	218
man	218
illustration	215
two	215
its	212
these	199
some	198
my	194
most	193
could	193
years	192
such	190
men	188
other	185
people	180
she	180
into	178
many	177
only	176
than	175
time	173
will	167
do	167
those	162
can	162
very	159
would	157
pictures	155
after	153
king	149
our	148
every	148
new	147
may	147
old	147
before	145
then	144
first	143
up	142
made	141
another	138
life	137
england	136
french	135
me	135
out	134
good	133
