the	4372
of	2528
and	2332
to	1494
in	1210
a	1145
that	873
is	721
it	627
as	541
not	521
for	493
with	484
he	483
i	453
his	433
be	413
have	404
by	378
are	361
but	360
this	347
all	343
which	331
they	321
or	304
on	292
was	279
their	272
we	262
at	256
has	234
from	231
who	220
one	210
so	201
you	201
can	191
more	184
most	181
its	180
these	178
god	177
been	174
him	172
if	171
our	170
will	163
them	163
had	159
no	156
when	156
an	153
than	152
would	149
my	148
were	146
s	137
other	130
very	128
any	125
what	122
may	121
such	118
old	117
there	116
many	114
her	114
great	110
us	109
man	104
only	104
do	102
much	102
church	101
some	95
even	94
must	90
into	90
me	89
life	89
men	87
without	86
could	86
good	85
out	85
up	78
now	77
while	76
well	75
being	74
devil	73
world	73
christian	72
time	72
said	72
himself	71
your	71
yet	69
like	68
