the	2953
and	2654
to	1957
i	1587
a	1440
of	1385
you	1147
she	1054
her	1034
in	925
was	838
that	771
it	744
he	695
is	602
not	559
for	540
had	512
with	488
his	487
phil	471
have	452
but	442
little	441
as	420
be	398
said	391
do	368
at	359
my	355
on	347
rachel	342
me	315
mother	315
lovel	312
are	304
very	300
so	297
miss	292
all	287
him	283
what	269
if	258
no	257
when	250
one	247
will	244
would	241
boy	234
this	229
kitty	227
were	227
they	225
old	219
your	216
lady	211
now	206
up	203
rupert	203
oh	202
we	196
from	195
griselda	185
about	181
forest	180
by	179
could	179
which	176
there	174
avonsyde	170
into	170
who	166
can	162
them	160
then	155
am	153
an	151
know	149
never	149
must	148
come	147
did	145
out	144
go	142
or	139
face	138
katharine	135
well	129
eyes	128
dear	128
quite	126
see	125
like	122
how	122
heir	117
children	115
look	115
nancy	115
more	113
been	111
