de	5880
la	2774
et	2388
à	2273
le	2075
les	1633
que	1216
des	1196
en	1125
je	935
du	866
un	858
il	772
ce	754
qui	692
au	660
dans	652
se	652
son	647
une	623
par	595
vous	590
nous	588
ne	582
cette	578
pas	575
pour	552
sa	536
ses	518
sur	513
tu	501
plus	468
ces	465
dit	387
mon	387
mais	375
est	374
lui	373
avec	355
si	346
a	331
me	307
comme	288
deux	287
elle	286
karl	274
moi	262
aux	255
leur	249
ou	247
te	240
ma	230
jeune	227
mes	226
fils	202
où	202
ton	193
vortigern	184
ainsi	183
tout	180
leurs	180
franks	178
sont	176
père	170
sans	169
non	169
aussi	166
encore	166
avait	165
notre	156
votre	155
toi	155
ils	154
après	154
donc	151
dont	150
berthoald	150
brunehaut	148
été	146
était	145
esclaves	143
oui	141
reprit	141
puis	139
ta	138
mère	132
tes	132
bon	132
on	130
cheval	129
y	128
roi	127
fait	127
sous	126
vers	126
toujours	125
guerre	125
alors	123
nos	122
yeux	122
