the	5306
of	2621
to	1943
and	1869
a	1801
he	1643
in	1431
his	1067
that	1037
was	1026
i	613
is	565
had	559
by	547
it	513
with	496
you	484
for	470
not	468
as	423
at	394
upon	388
be	359
ling	353
s	339
frank	337
from	334
have	325
which	323
man	311
this	298
said	297
they	296
him	295
who	291
are	249
were	245
how	243
on	241
there	232
himself	232
one	232
no	232
but	225
all	222
so	205
an	198
will	191
me	181
been	177
boy	177
would	175
into	173
great	169
then	169
yung	164
could	158
ah	156
or	152
wu	146
if	145
has	145
opium	143
when	143
their	139
time	137
my	126
little	123
story	120
more	119
we	117
than	117
very	116
about	115
waldron	113
chinese	112
down	112
out	111
can	110
them	109
mr	108
her	107
do	103
other	103
river	95
what	95
where	93
like	92
such	92
well	91
up	91
before	90
did	90
moment	89
life	86
men	84
your	84
found	83
two	82
now	82
