the	900
of	648
to	468
and	424
he	391
in	361
his	306
a	291
was	261
that	187
carlile	150
it	144
as	140
is	139
i	125
which	119
not	110
but	104
by	103
be	102
for	96
this	95
him	90
had	82
s	81
with	81
who	78
at	74
on	73
no	68
from	66
vol	61
have	60
or	55
man	55
an	54
when	53
were	53
repub	50
my	49
one	46
they	41
if	40
would	39
me	38
first	37
so	37
himself	36
than	35
public	34
all	34
their	33
god	33
can	30
political	30
are	29
into	29
years	29
said	29
has	28
will	28
should	27
imprisonment	27
only	27
been	27
any	27
own	25
its	25
could	24
did	24
these	24
them	23
against	23
gaol	23
may	23
there	22
before	22
never	22
dorchester	22
those	21
time	21
do	21
more	21
men	21
society	21
after	20
such	20
then	20
made	20
what	20
through	20
life	19
upon	19
out	19
done	19
ii	18
death	18
most	17
called	17
day	17
