the	8619
of	4368
and	3732
a	2810
to	2244
in	1881
that	1066
was	1015
as	999
it	940
with	925
his	887
for	813
on	793
we	767
our	722
is	682
he	681
had	667
at	655
from	652
which	629
by	581
were	551
be	548
one	510
their	489
an	473
have	452
but	436
this	432
or	427
they	418
i	418
not	368
us	361
been	357
are	355
when	339
its	323
all	318
out	303
him	297
would	273
so	267
some	266
upon	260
them	251
into	245
there	244
if	243
plains	243
these	226
more	226
no	224
up	214
buffalo	211
has	205
over	205
two	202
like	194
before	193
than	192
will	189
could	187
other	175
man	171
down	170
first	164
time	163
then	163
old	162
any	162
who	159
very	155
may	154
while	153
only	152
land	150
such	149
found	149
now	143
great	140
off	140
after	139
being	139
can	136
professor	132
party	129
what	126
my	124
many	124
away	122
back	116
you	111
feet	111
under	111
little	111
indian	110
her	110
