the	8125
of	6910
in	4828
and	4264
to	3123
his	2772
a	2436
he	2236
at	1408
by	1318
that	1270
with	1140
which	1074
is	1067
was	1052
as	1033
from	830
it	758
for	743
him	640
this	635
not	626
who	546
but	532
are	521
more	512
have	488
some	485
other	483
on	453
an	449
there	416
i	411
one	411
we	400
their	393
be	388
works	379
style	371
school	348
had	339
so	334
most	330
also	324
or	318
bologna	311
were	310
painted	300
art	297
than	296
they	285
pictures	281
where	264
these	255
such	254
artists	253
all	252
same	251
himself	242
artist	240
them	237
been	231
those	226
rome	226
two	222
figures	221
much	220
first	218
many	212
very	205
time	203
picture	196
church	196
may	195
painting	189
great	186
work	185
painter	184
well	180
has	179
manner	176
among	176
both	173
master	172
no	169
whom	169
gio	167
others	166
place	165
any	165
caracci	164
few	162
its	159
name	157
design	156
own	156
whose	154
too	154
nor	152
though	151
