the	5382
of	3015
and	2184
in	1544
a	1249
to	1206
be	994
is	862
or	766
are	695
with	632
for	576
by	515
which	470
on	441
as	440
it	388
insects	383
this	356
may	319
from	291
will	260
specimens	251
at	249
not	246
species	243
should	238
that	233
they	232
have	218
fig	202
but	191
other	182
an	180
can	178
more	174
very	173
these	165
collecting	163
some	156
also	151
i	150
illustration	148
if	148
all	145
them	144
many	141
their	140
most	136
found	134
one	133
into	133
so	132
when	130
has	127
used	119
no	117
been	116
larvæ	116
use	111
insect	107
out	106
made	105
small	104
two	102
under	99
such	99
box	98
than	96
wings	95
paper	95
net	94
method	93
number	90
then	87
alcohol	86
large	86
only	86
placed	86
its	82
first	81
being	81
about	81
glass	81
after	80
over	79
p	79
there	78
water	77
any	75
pp	75
coleoptera	74
boxes	74
lepidoptera	73
case	73
especially	72
trees	70
upon	70
up	70
cork	70
