de	930
a	848
e	842
que	599
do	586
da	582
o	537
os	295
em	272
as	244
dos	199
se	194
das	169
é	155
à	154
para	152
com	144
crescimento	135
ou	122
na	110
anos	110
como	109
por	104
no	103
não	101
paris	98
ao	97
cm	94
uma	88
aos	82
sexo	81
criança	78
um	73
sua	69
entre	64
até	61
pelo	60
la	58
mais	58
são	57
sobre	56
m	55
desde	53
lisboa	51
figura	50
idades	50
nas	47
relação	46
et	45
masculino	45
nos	43
corpo	42
capítulo	42
pelos	41
les	38
mas	38
pela	38
i	37
seu	37
f	37
tambêm	36
alunos	36
segs	36
ii	35
etc	34
des	33
cada	33
feminino	33
ainda	32
estudo	32
crianças	31
todos	31
evolução	31
ser	29
coímbra	29
desta	28
segundo	28
durante	28
depois	28
pedologia	27
medida	26
fig	26
suas	25
já	25
tôdas	25
sôbre	25
número	25
educação	24
geral	24
mesmo	24
modo	24
às	24
só	24
dum	24
du	24
portuguesa	23
sem	23
pode	23
esta	23
há	22
