the	13920
of	8621
to	5896
is	4499
and	4073
it	3666
a	3640
that	3539
in	2991
we	2703
be	2391
this	2377
not	2322
which	1781
have	1717
are	1513
but	1476
i	1398
by	1390
as	1353
would	1200
for	1179
if	1145
will	1048
these	1025
they	1002
only	945
one	942
us	903
all	892
at	876
from	852
can	825
with	786
what	775
or	775
on	771
has	771
an	765
our	713
two	694
same	668
so	655
no	637
there	583
them	579
may	559
more	536
then	526
other	525
their	494
he	484
first	474
should	462
its	457
shall	432
space	422
when	414
was	413
been	398
without	389
say	375
do	375
must	372
because	370
very	367
could	357
know	357
law	342
therefore	335
were	321
point	318
such	317
true	315
number	312
those	307
upon	302
than	299
science	298
how	288
see	283
since	276
make	270
his	266
another	266
time	265
had	265
principle	261
fact	260
does	257
certain	246
thus	245
necessary	244
any	244
definition	241
always	241
some	238
geometry	237
different	234
laws	234
