the	5852
to	2728
and	2702
of	2108
a	2101
in	1648
he	1591
was	1404
you	1321
i	1308
had	1234
that	1147
it	1095
his	1065
for	883
not	843
him	767
is	694
as	665
have	656
herrick	610
said	599
but	594
there	583
her	581
at	552
be	552
she	544
with	522
they	457
no	454
were	453
this	451
duke	445
man	421
me	419
would	398
who	393
will	357
one	343
from	340
on	331
been	320
felix	315
your	296
count	287
all	285
which	284
my	280
so	277
by	275
jean	272
are	271
christine	267
into	266
then	260
we	250
vayenne	249
them	244
an	243
do	238
men	236
what	230
some	220
lemasle	220
if	214
when	211
out	206
come	203
upon	197
mademoiselle	195
did	190
has	190
their	186
now	176
might	175
or	173
dwarf	172
priest	172
must	172
de	162
time	161
shall	159
castle	158
answered	158
roger	157
only	156
father	154
could	154
may	154
know	153
little	152
more	151
came	149
before	146
such	143
should	142
than	134
great	134
can	134
