the	1220
i	1094
to	685
and	669
of	665
a	619
you	387
in	368
that	368
he	344
it	312
said	271
my	264
was	259
is	231
for	225
have	209
with	196
not	194
me	187
at	181
as	176
but	161
we	155
his	150
be	140
do	134
are	129
by	127
on	119
had	116
your	109
so	106
all	97
an	95
from	93
him	90
if	87
this	84
one	84
will	84
what	79
there	78
know	74
would	69
out	69
when	69
they	68
miss	67
did	67
which	62
up	60
who	60
can	60
replied	60
could	59
am	56
see	55
were	55
asked	54
our	53
like	52
or	51
cried	50
no	50
then	50
very	50
well	49
some	48
man	47
about	47
here	46
go	45
any	45
them	45
over	45
witherup	44
why	44
been	41
never	41
home	40
american	39
illustration	38
people	38
upon	38
how	38
new	36
us	36
into	36
come	35
cloth	35
down	35
ornamental	34
than	34
where	34
has	34
nansen	33
after	33
should	32
much	32
