the	8128
of	5512
to	2919
and	2355
in	1786
a	1165
he	816
his	813
this	769
that	746
by	739
it	731
which	702
was	628
had	535
pope	474
not	467
at	456
with	454
from	451
but	404
as	400
for	386
is	385
their	380
who	373
him	360
they	356
be	326
or	316
on	297
have	288
them	287
rome	283
an	279
we	279
these	248
against	246
all	239
died	238
king	232
emperor	225
were	220
himself	220
power	208
france	208
no	191
so	179
church	178
holy	177
louis	168
see	167
ii	164
popes	163
more	163
john	163
been	162
s	162
one	159
elected	157
into	152
iii	145
gregory	143
after	143
would	141
other	139
century	137
did	136
are	133
without	133
charles	133
when	132
two	129
henry	128
those	127
under	126
has	125
only	124
pontiff	124
first	123
iv	122
may	121
should	120
italy	119
authority	116
such	116
vol	116
roman	114
whom	114
council	113
bishops	111
time	110
if	108
innocent	108
de	107
hist	107
same	106
its	105
cardinal	105
born	105
