the	4784
and	4302
a	3466
of	3179
to	2882
he	2700
in	1745
was	1708
his	1633
it	1601
that	1446
kipps	1425
i	1297
said	1214
with	1068
you	1067
had	948
for	825
at	786
him	667
as	623
she	609
they	604
on	577
all	559
but	547
her	504
not	493
an	475
there	462
one	457
ann	434
do	426
be	403
this	361
by	360
about	358
is	355
then	348
no	339
out	335
were	331
would	330
up	328
little	317
what	313
so	305
if	300
like	296
have	288
from	277
very	269
or	268
did	262
been	261
when	253
old	240
into	235
know	233
got	222
came	219
coote	218
them	205
things	200
we	199
some	196
upon	194
my	192
more	191
could	190
time	189
chitterlow	188
over	188
see	180
who	177
me	177
these	175
now	173
went	173
down	172
after	172
back	170
again	170
say	169
which	162
sid	161
are	160
something	154
people	153
go	153
much	148
their	146
before	143
get	142
young	140
sort	139
himself	137
way	135
might	134
walshingham	134
