the	3346
to	2113
and	1463
of	1458
a	1242
that	1168
he	1077
in	823
his	757
i	711
it	658
as	638
was	623
you	594
they	579
had	547
be	516
on	486
for	455
with	451
s	426
adrian	355
billie	340
him	319
but	310
out	304
up	300
t	298
all	294
this	287
we	282
at	274
when	272
so	269
donald	268
if	264
what	263
there	260
have	256
not	247
would	235
by	218
their	215
could	213
one	209
were	208
me	201
now	194
been	186
just	185
who	180
might	177
other	176
is	173
like	173
them	173
from	170
time	169
my	163
do	162
some	160
ll	159
see	155
about	153
because	151
then	149
ranch	146
get	146
or	145
any	144
way	142
here	140
d	136
say	136
after	132
fred	131
boys	130
right	125
which	123
cattle	123
did	123
things	123
along	122
more	122
boy	122
uncle	122
can	120
though	117
over	114
only	110
she	110
well	109
how	109
around	108
three	107
know	105
back	105
where	104
come	104
said	102
