the	7057
of	4232
and	3679
to	2946
a	2158
in	2056
her	1753
was	1509
she	1374
that	917
with	848
for	829
his	764
as	688
at	649
on	617
he	603
it	597
i	581
had	576
by	573
were	503
their	500
not	479
which	465
from	465
they	451
be	446
but	413
this	405
who	360
is	357
them	341
one	323
have	321
him	318
an	312
when	308
you	287
my	281
all	272
would	260
or	251
so	232
we	216
been	206
some	202
house	195
are	194
no	183
time	177
after	168
into	167
upon	164
more	163
could	162
will	161
there	157
your	157
mother	151
if	151
me	149
then	149
our	148
two	147
wife	146
up	146
before	145
made	142
than	141
such	138
out	137
while	133
husband	128
children	128
has	127
where	124
woman	122
should	121
may	120
life	119
years	117
do	116
its	116
day	116
great	113
said	112
what	108
through	108
good	107
these	105
other	105
any	105
new	104
soon	104
indians	104
country	102
first	102
about	102
own	101
