de	12063
y	10007
que	8771
la	5490
en	5076
los	4626
a	4611
el	4256
se	2971
por	2856
con	2753
su	1861
no	1793
lo	1732
las	1436
para	1400
del	1385
como	1305
le	939
al	917
sus	909
mas	875
gente	869
o	861
yndios	799
les	791
tierra	769
donde	751
qual	684
porque	676
esta	641
á	629
españoles	585
e	585
alli	573
muy	563
este	542
fue	517
abia	494
si	493
vn	478
aquella	469
soldados	469
capitan	467
ni	466
pueblo	458
es	425
ellos	410
parte	404
todos	404
tan	391
todo	389
algunos	384
asi	384
ser	375
sin	371
rrio	366
caracas	363
hazer	362
i	352
edición	348
otros	348
auia	345
quales	326
abian	321
dicho	318
vna	318
era	298
dos	296
entre	290
luego	287
demas	280
aquel	272
governador	272
despues	270
tenian	270
fueron	268
hasta	262
dar	261
capitulo	258
toda	258
naturales	254
un	247
estos	242
ya	239
esto	238
sedeño	238
tenia	237
tiempo	233
coro	227
otras	226
otra	224
camino	222
dias	221
ella	219
auian	211
muchos	207
hizo	205
jente	203
adelante	202
