the	9550
i	8537
to	7201
and	5983
of	4901
a	4108
my	3158
that	3150
me	3100
in	3065
her	2773
was	2746
you	2730
had	2240
she	2134
not	1982
as	1937
he	1891
for	1728
it	1718
with	1680
but	1630
have	1470
at	1469
be	1402
on	1212
is	1152
which	1100
his	1093
would	1036
him	968
all	963
will	958
if	890
said	887
we	832
by	791
who	742
your	740
this	733
an	719
so	660
s	658
no	630
from	614
do	576
what	554
were	545
should	542
when	536
after	532
are	521
could	510
one	507
told	499
been	483
they	471
see	457
went	441
made	440
them	438
only	436
did	424
am	424
good	419
out	400
myself	398
can	396
more	376
or	372
man	357
then	346
day	342
de	336
without	334
know	332
two	330
very	324
well	323
there	318
make	316
love	316
shall	306
give	303
up	302
about	302
thought	296
madame	294
than	290
has	288
came	276
gave	274
take	274
must	273
come	271
us	263
before	262
saw	259
think	258
tell	256
