the	11100
of	6691
and	4873
in	3517
a	3120
to	2920
is	1959
it	1430
that	1411
as	1180
for	1134
with	1128
by	1034
are	960
on	851
its	847
was	834
london	816
his	813
at	785
their	716
be	695
from	684
all	673
or	637
not	623
but	620
have	599
he	542
i	537
this	534
one	533
old	518
they	515
so	492
which	483
street	451
has	438
an	424
here	415
you	395
who	384
more	361
her	361
some	356
no	349
there	347
house	329
now	326
great	309
even	301
yet	297
when	296
been	283
may	281
these	280
where	277
still	274
were	268
had	265
them	258
like	257
many	257
very	253
we	251
time	247
if	243
little	236
indeed	230
such	229
only	229
into	227
day	222
than	213
city	211
church	206
houses	199
up	198
most	198
square	197
will	197
what	192
our	192
out	192
other	189
would	189
can	188
much	181
poor	179
said	172
those	172
any	168
long	165
him	164
too	163
place	159
she	159
also	156
well	151
ever	148
