the	155
and	99
of	99
to	61
in	48
dynamite	43
a	42
is	37
it	32
for	32
with	27
you	26
that	25
by	19
on	19
red	18
cross	18
as	18
be	18
all	18
can	16
this	16
will	16
or	16
up	16
are	14
an	14
stumps	13
soil	13
land	13
ground	13
we	11
trees	11
holes	11
at	11
about	10
work	10
feet	10
was	10
new	9
use	9
farm	9
which	9
out	9
cost	9
have	8
if	8
any	8
stump	8
inches	8
acre	8
he	8
farmers	7
explosives	7
over	7
no	7
hard	7
one	7
not	7
planted	7
du	6
pont	6
labor	6
they	6
than	6
but	6
after	6
your	6
old	6
fertile	6
blast	6
would	6
blasted	6
per	6
subsoil	6
apart	6
time	5
boulders	5
rich	5
more	5
years	5
charge	5
chief	5
field	5
around	5
roots	5
them	5
two	5
when	5
broken	5
year	5
from	5
williams	5
only	5
us	5
established	4
plowing	4
i	4
de	4
nemours	4
