魏伪喂	269
谓伪	225
蟿慰	202
蟿慰蠀	182
蟺慰蠀	141
渭慰蠀	130
慰	112
魏喂	104
畏	103
蟿伪	102
蟿畏谓	96
蟿畏蟼	86
蟿慰谓	85
渭蔚	82
魏	71
蟿蠅谓	69
纬喂伪	69
蟽慰蠀	68
渭伪蟼	64
伪蟺蠈	62
蠂慰蟻慰蟼	62
胃伪	62
慰蟻蔚蟽蟿畏蟼	61
伪蟺	59
蟿畏	58
蟿慰蠀蟼	56
蟽蔚	50
渭伪	48
未蔚谓	46
畏位蔚魏蟿蟻伪	43
渭	42
慰喂	41
蟽蟿慰	38
蟿喂蟼	38
伪谓	37
蟺伪蟿苇蟻伪	36
蟽蟿伪	36
蟿蠋蟻伪	34
蟿喂	34
纬喂伪蟿委	33
蟽	27
伪蠀蟿蠈	27
蟽蟿畏	25
蟽伪谓	25
蠅	24
蟺蠅蟼	24
萎	23
蔚委谓伪喂	22
苇蟿蟽喂	22
蟺蠋蟼	22
伪蠀蟿维	22
未蔚	21
蟽蟿慰蠀蟼	20
魏位蠀蟿伪喂渭谓畏蟽蟿蟻伪	19
纬畏蟼	19
蔚纬蠋	19
伪蟼	18
苇蠂蔚喂	17
渭畏	17
纬喂	17
渭蔚蟼	17
魏伪蟻未喂维	16
渭苇蟽伪	16
位慰喂蟺蠈谓	16
渭喂伪	16
蟽蟺委蟿喂	15
蟽蟿慰谓	15
伪委渭伪	15
胃蔚	15
渭伪味委	15
伪蠀蟿蠈谓	14
蟽蟿畏谓	14
伪蠁慰蠉	14
伪蠀蟿萎	13
蔚未蠋	13
未委伪	13
伪蠀蟿苇蟼	13
蔚委谓	13
蟺伪蟿蟻蠈蟼	12
蟺喂慰	12
渭维蟿喂伪	12
蟺喂伪	12
魏伪位维	12
蠅蟼	12
蟿苇位慰蟼	12
蟿维蠂伪	11
未蠀慰	11
魏维蟿蠅	11
未委魏畏	11
蠂苇蟻喂	10
蟺蠅	10
胃蔚蠈蟼	10
魏伪位蠈	10
魏伪胃蠋蟼	10
蠈位伪	10
未委魏喂慰	10
蟺畏	10
蔚魏蔚委	9
慰蟻苇蟽蟿畏蟼	9
蟺维位喂	9
