the	8329
of	3920
and	2596
a	2571
to	2062
his	1885
he	1819
in	1649
was	1087
with	1060
had	985
as	817
francesco	817
her	761
him	749
it	621
that	614
at	613
for	613
from	606
on	523
she	523
not	514
i	477
you	471
by	401
which	391
eyes	343
into	333
were	331
is	322
there	312
one	305
upon	301
but	298
have	297
face	284
they	280
all	265
their	261
an	247
ilaria	246
seemed	245
be	234
who	224
like	220
no	211
then	206
life	204
out	202
through	201
said	194
my	193
over	190
what	187
would	183
been	182
this	179
its	179
great	177
when	171
if	166
your	165
me	162
came	162
yet	162
so	158
night	155
duke	154
himself	153
them	147
own	144
heart	143
are	142
now	140
up	139
last	136
man	136
more	131
some	129
about	129
love	128
silence	126
long	126
soul	125
where	122
white	119
or	119
will	118
towards	117
down	117
lips	116
light	116
world	113
before	112
while	112
under	111
could	110
head	109
stood	109
