the	9221
of	4748
and	2728
to	2718
in	2498
was	2159
a	2062
he	1376
his	1144
that	1012
for	1000
on	820
by	772
at	772
house	718
it	707
with	630
as	618
were	610
from	528
which	519
is	514
had	508
be	461
when	461
this	424
but	410
church	402
who	393
i	393
new	388
not	367
washington	350
one	345
years	334
him	303
old	298
they	298
her	290
their	274
after	266
been	265
made	262
have	262
there	261
an	257
virginia	257
first	251
building	226
all	218
general	212
time	211
my	191
she	187
or	186
are	176
two	173
so	172
later	171
has	166
more	164
would	163
john	161
many	157
home	157
philadelphia	156
day	156
during	156
than	152
them	149
said	149
york	146
where	141
its	141
hall	135
wrote	135
see	134
city	132
great	131
these	131
before	131
you	130
then	128
some	128
came	127
built	123
most	121
george	120
place	120
town	120
three	119
state	117
british	116
until	114
other	114
william	114
no	113
governor	113
life	111
me	111
