the	3452
of	1232
and	1172
a	1107
to	1103
that	737
in	735
was	726
it	610
they	569
he	545
had	510
as	451
his	415
i	406
on	393
with	353
tom	342
for	333
but	318
we	302
their	282
at	279
you	272
them	249
were	244
boys	239
be	232
this	229
jack	227
not	206
all	202
by	195
out	192
up	187
sandy	175
is	174
which	172
from	172
an	170
have	169
been	156
him	155
what	155
time	152
there	147
no	140
are	135
said	133
if	132
one	127
when	121
her	120
would	119
into	118
some	117
could	117
do	110
so	108
down	107
then	104
more	103
dacre	100
two	97
like	93
get	92
came	92
about	91
did	90
my	89
who	86
well	86
or	85
back	82
boat	82
now	80
off	80
me	77
water	75
after	75
than	73
good	72
before	72
way	71
made	70
right	69
she	66
men	64
come	64
where	63
any	63
just	61
while	61
how	61
almost	60
its	60
here	60
long	60
us	60
through	59
