de	2200
la	1246
le	1101
et	990
à	965
les	776
un	476
en	459
que	448
il	426
qui	401
des	398
du	348
dans	336
ne	332
une	325
se	314
vous	287
pas	277
pour	276
son	259
ou	245
au	244
plus	237
a	233
ce	230
sa	206
par	204
est	203
on	186
avec	179
lui	162
ses	158
sur	155
si	151
bien	127
tout	127
aux	116
cette	116
votre	114
comme	110
nous	109
même	108
leur	105
mais	102
ces	101
elle	98
y	97
je	95
fait	91
roi	90
faire	88
deux	88
sont	87
où	77
sans	74
jamais	73
femme	73
tous	71
jour	71
très	66
louis	65
toujours	62
était	61
avait	61
moins	61
personne	61
après	60
toute	59
toutes	59
dit	58
madame	54
puis	54
encore	53
dont	53
monde	51
temps	50
quand	50
leurs	50
grand	48
monsieur	48
être	47
duc	46
faut	46
trop	45
xiv	44
chez	43
quelques	43
ils	40
avoir	40
aussi	40
peut	40
premier	39
peu	38
cela	37
doit	37
ont	37
vos	37
lettres	37
alors	36
