de	891
les	518
la	443
le	388
à	319
et	310
du	228
des	219
que	168
en	156
dans	145
se	131
qui	122
par	117
pour	110
au	91
il	81
plus	78
une	78
un	74
ne	73
leur	68
sur	64
ce	56
est	52
paraguay	51
sont	51
a	48
même	46
leurs	46
pas	44
avec	44
guerre	41
ses	40
ils	37
aux	37
mais	35
ont	34
cette	32
point	31
deux	31
contre	30
on	30
brésil	29
son	29
tous	29
été	29
si	29
encore	28
ou	28
brésiliens	26
bien	26
toutes	25
république	25
ces	25
flotte	24
curupaity	24
avait	24
avaient	24
comme	23
sans	23
président	23
après	22
tout	22
paraguayens	22
aussi	21
étaient	21
nombre	21
général	21
gouvernement	20
toute	20
lopez	20
mitre	20
était	20
pays	19
alliés	19
camp	19
hommes	19
navires	19
sa	19
tuyuti	18
fleuve	18
où	17
entre	17
lui	17
jour	17
troupes	16
peu	16
pendant	16
fait	16
grand	15
millions	15
vers	15
être	15
moins	15
soldats	14
septembre	14
faire	14
fois	14
elle	14
