the	589
a	230
of	180
and	172
to	147
in	133
o	122
b	107
you	98
that	80
is	79
this	67
it	64
form	59
by	51
they	51
be	51
letters	49
are	48
for	47
will	45
alphabet	43
cipher	42
which	41
as	39
on	35
not	35
lesson	34
illustration	31
can	30
see	29
with	28
or	28
letter	28
have	27
so	27
made	26
at	25
do	25
writing	23
their	23
them	23
what	22
phrase	22
from	21
were	21
plate	21
use	20
way	20
but	20
time	20
used	20
first	20
was	20
all	19
now	19
we	19
two	18
different	18
word	18
small	17
look	17
there	17
an	16
these	16
i	16
long	16
know	16
represent	15
more	14
each	14
may	14
any	14
many	14
one	14
how	14
called	14
red	14
same	13
when	13
than	13
would	13
been	13
if	13
code	12
five	12
child	12
very	12
like	12
blue	12
out	12
had	12
about	12
roman	12
children	11
much	11
capital	11
too	11
forms	11
clock	11
