the	4024
to	1866
and	1791
a	1728
of	1513
he	1400
i	1197
was	1136
it	1064
in	1007
that	878
you	852
tom	784
his	687
on	644
for	636
but	519
as	501
had	463
langridge	426
with	403
do	363
not	357
there	348
him	337
they	328
at	323
we	320
what	309
be	306
out	299
one	296
have	284
sid	277
all	268
is	267
some	248
up	248
if	246
were	233
so	217
no	210
did	209
who	206
from	204
well	195
by	194
would	193
about	192
then	186
game	184
this	181
me	176
their	175
get	171
said	162
when	159
going	157
an	156
asked	149
been	148
good	147
know	143
now	139
college	137
could	137
are	135
my	135
went	135
two	130
will	128
go	127
over	127
came	126
right	126
first	124
randall	124
more	124
got	122
them	120
or	120
only	117
back	115
into	109
see	109
she	109
phil	108
oh	106
say	106
which	105
pitcher	105
come	104
down	104
made	104
team	104
take	103
your	102
like	102
cried	101
can	99
