the	12783
i	9011
to	8911
of	7027
and	6661
a	4885
in	4257
my	3985
that	3954
me	3736
was	3263
her	2693
not	2529
had	2515
he	2310
for	2276
it	2123
you	2118
with	2000
but	1870
she	1835
as	1748
his	1706
which	1564
have	1527
at	1501
is	1359
be	1295
would	1266
him	1171
by	1016
all	980
on	975
we	933
who	920
very	859
from	820
an	785
if	772
could	735
one	708
when	670
been	633
only	617
no	604
so	599
were	596
your	596
will	589
after	550
are	546
myself	541
this	519
s	513
they	494
said	490
them	483
can	483
or	474
did	464
what	460
upon	457
any	450
do	440
without	438
man	431
our	426
made	424
told	422
day	404
good	400
out	399
such	395
love	395
must	384
up	381
two	379
am	376
has	369
some	367
more	364
there	357
should	349
never	348
time	347
us	340
most	333
went	325
give	325
great	319
before	317
being	314
than	311
their	305
found	305
having	302
see	301
room	300
then	297
much	292
