the	1167
of	756
to	444
in	358
and	341
a	227
that	182
stamp	168
hill	161
as	153
be	129
was	121
his	113
adhesive	111
this	111
chalmers	108
by	106
for	99
been	95
on	93
with	92
postage	90
is	89
it	87
i	80
have	80
not	77
had	77
which	75
from	70
sir	69
my	68
rowland	67
an	65
at	65
or	60
has	59
penny	57
he	51
such	50
plan	48
upon	47
paper	47
all	43
but	42
office	41
only	40
scheme	40
no	39
having	39
one	35
will	35
public	34
now	34
so	33
any	33
would	33
post	32
were	32
letter	31
invention	31
before	31
committee	31
part	30
are	30
should	30
james	29
out	29
made	28
me	28
may	27
stamped	26
also	25
these	25
london	24
what	24
same	24
pamphlet	24
page	24
you	24
pearson	23
evidence	23
first	23
proposed	23
dundee	23
subject	23
then	23
stamps	23
adoption	22
some	22
postal	22
after	22
already	22
reform	21
up	21
late	20
more	20
period	20
its	20
see	20
