the	6425
of	3905
to	2969
and	2292
a	2155
in	1863
that	1784
he	1545
i	1317
you	1272
it	1197
her	1183
his	1181
was	1131
which	1109
not	1100
had	1050
she	1036
with	995
is	939
for	784
as	756
have	751
at	710
one	548
so	545
him	543
by	537
who	501
s	498
on	462
be	442
but	428
me	426
will	420
an	417
would	399
what	357
all	348
from	338
my	329
when	320
said	304
no	300
if	289
they	273
there	272
more	267
has	263
are	260
do	260
dorsenne	260
very	250
those	247
this	246
been	232
did	216
your	215
gorka	213
were	210
upon	208
them	207
we	206
steno	204
two	203
man	202
only	202
madame	200
whom	199
too	198
know	185
alba	176
their	172
replied	166
than	165
such	163
himself	160
could	160
or	158
maitland	156
then	155
should	154
time	152
first	152
like	148
see	146
young	143
florent	137
other	137
boleslas	135
much	133
before	133
after	131
montfanon	131
hafner	131
how	127
face	125
countess	125
little	123
shall	122
