k	917
sts	911
row	685
of	536
on	463
at	461
p	431
in	395
for	374
work	367
st	332
and	328
rows	324
next	308
to	297
the	280
off	265
inches	261
from	261
tog	223
with	218
repeat	211
beg	210
back	206
bind	204
c	190
until	172
even	159
every	155
each	149
inch	145
side	134
s	133
end	125
no	120
ch	120
same	118
as	118
inc	116
sew	112
up	110
cast	106
size	105
you	103
times	102
edge	98
a	96
pattern	92
continue	90
across	88
dec	88
more	87
last	87
front	83
have	79
measures	79
underarm	78
neck	78
first	69
turn	67
manner	67
d	61
needles	60
make	59
now	59
or	56
then	56
pick	54
this	53
these	53
loops	53
needle	53
over	52
right	51
piece	51
other	49
yarn	46
bound	45
illustration	44
shoulder	44
thread	44
border	44
rnd	44
around	43
sl	42
are	41
ending	41
loosely	41
sleeve	40
bottom	39
seams	36
center	36
red	36
is	35
within	35
insert	33
thru	33
all	31
correspond	31
follows	31
