the	8044
of	3455
and	3072
to	2069
in	1798
a	1615
was	1460
i	1081
that	868
were	861
it	702
fire	655
on	634
by	597
with	595
at	585
for	534
as	496
from	485
out	482
had	459
years	458
be	438
there	427
not	403
they	402
theater	399
one	386
old	383
their	374
stage	367
all	356
he	314
her	302
who	298
is	297
when	295
street	295
avenue	295
but	271
his	270
or	266
down	260
we	246
them	240
have	239
been	236
an	229
this	227
up	225
my	221
then	211
curtain	207
which	203
first	199
could	198
no	197
time	196
two	190
so	188
she	187
into	183
chicago	181
identified	176
said	175
would	174
are	166
people	164
miss	161
children	156
over	152
did	151
some	150
dead	145
after	141
many	141
before	140
little	137
those	134
men	134
saw	132
came	132
only	131
went	130
about	130
women	129
death	129
city	123
where	122
back	122
other	121
building	120
door	119
iroquois	119
you	119
through	119
me	117
upon	116
bodies	116
any	115
