the	3379
and	2192
of	1906
a	1098
to	1017
in	859
is	596
as	539
it	495
that	494
with	399
you	390
he	377
are	322
his	321
on	319
at	316
for	315
or	295
they	288
which	276
not	269
was	261
but	241
from	239
i	236
their	235
who	234
one	230
by	203
this	200
have	196
there	191
be	159
an	149
when	149
had	147
so	147
them	137
all	135
its	134
were	133
has	131
can	126
like	121
out	116
him	113
would	109
very	96
see	94
no	91
up	90
we	90
people	87
than	86
if	85
these	84
been	81
more	81
egypt	78
what	78
man	75
over	75
men	75
other	75
much	74
only	73
english	72
do	72
into	72
little	71
most	68
cairo	65
every	64
will	63
two	63
where	62
great	61
about	60
me	60
those	59
illustration	58
place	58
back	58
long	57
her	57
any	57
way	56
your	55
upon	55
down	54
side	54
after	53
time	52
many	52
then	51
city	51
some	51
through	51
world	50
