the	5507
of	3493
and	2315
a	2299
in	1710
is	1479
to	1376
he	1161
his	1160
as	839
that	778
was	723
i	696
it	687
not	632
with	593
for	572
but	507
are	433
by	390
be	373
we	330
at	325
an	323
this	310
from	305
has	303
on	301
or	294
all	277
who	262
you	258
no	250
one	247
have	244
had	234
which	222
there	219
her	217
him	217
its	207
she	201
my	196
if	180
when	180
were	176
our	175
man	173
like	173
so	172
they	170
may	165
what	159
more	156
than	146
life	146
only	142
their	139
did	137
new	134
such	129
us	128
yet	126
de	125
then	125
been	125
chopin	121
never	119
would	114
old	111
music	110
do	110
art	108
wagner	106
will	105
first	104
into	102
though	101
said	100
me	99
some	99
after	98
too	97
most	95
prose	94
about	92
little	91
james	88
them	86
your	86
time	86
must	85
style	85
other	85
these	84
men	83
always	82
even	82
can	81
much	81
