the	1470
to	1011
of	876
and	737
my	562
i	539
her	442
a	437
his	397
he	369
in	313
with	276
you	263
for	258
had	251
was	247
me	244
not	241
sir	231
but	220
she	220
as	203
at	184
your	184
by	183
on	181
it	180
him	171
from	163
have	160
henry	155
mother	152
that	151
be	142
will	136
this	133
which	132
father	132
is	113
an	107
corbet	103
lady	100
talton	99
would	97
who	87
said	82
if	79
were	72
where	70
time	68
no	66
louise	66
should	65
then	65
too	65
when	64
or	64
blond	64
mallet	64
after	62
them	59
been	55
can	55
they	54
some	51
shall	51
could	49
what	48
heart	48
captain	47
so	46
never	45
one	44
must	42
more	42
nor	42
last	42
their	42
son	41
every	40
hand	40
though	39
now	39
let	39
has	39
horace	38
life	38
are	37
moment	37
however	37
soon	37
ever	36
may	36
hall	35
only	35
yet	35
than	34
am	34
eliza	33
again	33
