the	2119
and	1330
of	1143
a	1058
to	1025
he	854
was	675
it	641
she	613
in	603
his	572
i	543
her	514
that	477
had	405
as	388
with	385
you	349
but	335
not	314
at	283
for	283
said	275
barbara	246
on	236
have	222
be	209
little	203
would	199
by	184
which	183
is	179
if	174
him	171
they	170
harding	170
were	148
there	143
do	141
an	132
so	132
reynold	130
when	128
one	127
all	125
no	124
this	122
could	119
did	115
very	115
hayes	115
man	114
from	112
or	108
been	107
should	105
mitchelhurst	104
young	102
about	97
them	96
my	96
rothwell	96
up	94
old	92
what	92
well	91
their	89
then	89
are	87
like	83
more	83
looked	81
who	81
might	80
me	78
out	78
its	76
back	76
seemed	75
yes	75
some	74
know	74
uncle	72
into	71
place	70
than	70
himself	69
come	69
time	69
think	67
down	66
eyes	63
over	62
your	62
came	61
oh	60
see	59
any	59
away	58
stood	57
