the	2630
to	1410
and	1373
of	1277
a	1171
he	1047
it	935
i	909
in	812
his	785
was	769
that	708
you	670
had	480
as	427
with	419
but	407
on	387
beaumaroy	377
her	377
for	373
she	346
at	344
not	344
him	325
mary	290
be	273
do	231
from	229
there	222
they	203
old	201
have	199
by	193
or	193
no	192
all	190
me	186
what	181
if	180
is	171
said	163
my	162
one	161
out	161
which	158
up	157
man	157
so	156
sergeant	155
very	153
an	151
now	145
did	145
were	143
naylor	140
been	136
saffron	133
we	129
would	128
about	122
your	122
could	121
this	118
captain	117
well	117
alec	114
know	112
then	112
doctor	109
more	108
them	105
tower	104
little	103
into	100
himself	95
think	93
rather	93
back	92
like	91
though	90
just	87
might	87
only	86
when	84
much	84
neddy	83
still	77
cottage	77
even	76
right	75
than	75
see	75
again	74
too	73
cynthia	72
eyes	72
after	72
hand	72
who	72
