the	4910
of	3094
to	2189
and	2141
a	1529
in	1427
that	938
it	750
was	710
his	710
i	638
as	598
this	595
he	567
with	542
for	502
is	490
which	448
by	431
be	399
our	372
have	368
at	342
we	327
you	321
on	319
not	302
had	299
from	276
all	274
my	269
upon	259
an	238
but	238
who	232
has	211
said	202
him	200
were	184
flam	184
their	178
are	173
no	173
them	172
so	171
up	170
man	170
these	169
fog	169
quodlibet	168
they	163
new	159
been	157
one	154
what	152
great	150
out	148
will	144
very	137
into	135
if	135
bank	135
its	134
more	133
there	129
people	128
handy	122
time	121
or	120
your	120
against	118
some	117
would	117
now	116
do	112
theodore	111
whole	110
me	108
before	107
when	107
most	106
than	104
say	104
every	100
about	98
old	96
president	96
such	93
being	91
after	90
party	90
middleton	90
should	87
made	85
democratic	85
ferret	85
true	85
whigs	82
democracy	80
may	76
