the	2410
and	1953
to	1499
a	1156
of	1082
i	1031
it	781
you	762
in	636
that	626
was	568
she	556
her	511
said	497
we	469
for	439
dorothy	438
but	431
do	413
as	398
all	371
be	367
they	367
with	333
at	328
had	319
is	295
so	292
have	286
on	283
this	250
not	250
dorrance	230
would	222
fairy	221
leicester	220
were	219
up	217
he	205
if	191
them	189
their	172
there	171
just	170
are	160
hickox	154
his	154
no	154
like	153
one	151
children	151
by	150
will	144
my	141
what	139
can	138
could	138
think	136
or	131
come	127
more	124
hotel	122
your	121
very	121
an	119
then	119
well	119
know	119
out	116
now	116
grandma	116
me	115
little	111
go	110
when	110
which	109
from	108
lilian	107
did	104
who	104
here	98
miss	98
too	96
much	95
get	95
any	95
right	94
see	93
about	90
oh	90
been	89
house	88
want	87
great	86
us	86
way	85
must	84
domain	83
some	82
our	81
