the	2846
of	1331
in	965
and	898
was	873
a	724
street	534
to	513
it	396
on	306
at	293
is	271
by	253
church	199
city	196
house	192
for	188
sidenote	184
this	182
which	180
from	178
that	172
as	142
first	139
were	137
now	130
streets	122
avenue	119
there	116
with	114
his	111
new	109
had	109
built	105
when	103
park	99
road	98
been	97
broadway	97
its	96
place	93
he	90
where	88
building	87
an	86
hall	85
site	83
present	83
be	77
between	77
who	72
time	68
square	67
called	67
years	67
became	66
lane	64
corner	63
one	62
river	60
york	57
about	56
wall	55
side	54
washington	54
john	54
old	53
name	53
garden	53
west	52
but	50
theatre	50
no	49
up	49
still	49
water	48
william	48
farm	48
village	48
occupied	47
after	47
through	47
east	46
land	46
has	45
opened	45
bowery	44
block	44
erected	43
into	43
greenwich	43
island	42
many	42
are	41
close	41
then	41
until	40
hill	39
houses	39
before	39
