the	13444
of	7008
and	5105
to	3317
is	2807
in	2463
he	1608
a	1485
by	1466
his	1391
that	1311
as	1173
with	1172
all	1141
for	1124
are	1070
not	1062
was	1047
they	1019
this	917
it	862
or	831
krishna	798
on	780
their	769
be	704
from	694
one	669
but	649
him	621
at	490
there	490
had	471
were	452
have	440
i	439
so	435
them	429
which	413
then	411
when	408
who	406
devas	342
body	341
brahmâ	329
up	323
we	315
other	312
king	309
no	300
her	293
me	290
son	289
only	288
vishnu	287
these	283
those	282
an	274
do	274
life	273
shall	266
became	264
mind	263
you	262
said	261
purusha	261
sons	260
out	258
what	258
its	248
my	243
karma	243
even	243
time	241
universe	238
thou	237
called	234
man	233
others	230
will	227
into	225
himself	225
also	224
own	220
first	219
over	211
went	206
sri	204
men	198
loka	196
self	195
s	192
chap	191
therefore	188
she	187
earth	184
has	183
could	183
made	180
lord	175
