the	649
said	261
and	247
i	222
of	194
you	178
to	176
red	159
knight	158
a	158
alice	151
it	136
in	125
that	119
is	102
he	99
do	72
but	71
on	67
they	61
was	58
at	58
be	57
his	55
as	54
for	53
with	52
have	47
what	46
all	45
my	41
are	40
she	40
out	38
one	38
so	36
very	36
up	36
her	35
am	35
there	34
them	34
we	34
know	33
me	33
if	32
were	30
by	28
not	28
your	28
had	27
can	27
no	27
good	26
then	25
now	25
will	24
people	23
who	22
would	22
man	22
from	21
candidate	21
like	20
this	20
go	20
old	19
when	19
how	19
trust	19
chapter	18
never	18
mean	18
does	18
an	18
other	18
new	17
two	17
see	17
quite	17
should	17
think	17
just	16
did	16
way	16
well	16
only	16
course	16
must	16
came	15
into	15
why	15
him	15
which	15
because	15
time	14
right	14
went	14
keep	14
their	13
