the	13879
and	7237
of	6771
a	4550
to	4389
i	4097
in	2979
we	1863
was	1819
with	1683
on	1670
as	1668
it	1663
that	1644
at	1387
which	1334
for	1306
had	1280
is	1249
his	1186
he	1142
by	1104
but	1010
were	1006
from	932
their	926
they	924
my	917
this	896
one	875
ii	864
are	832
have	813
not	810
our	806
all	773
or	764
them	710
when	653
some	569
be	566
me	549
an	535
so	518
him	499
us	487
about	486
its	481
after	467
now	458
been	457
river	424
two	402
you	390
who	383
more	378
off	367
saw	362
no	360
there	356
these	354
up	335
has	323
found	320
fort	319
very	316
than	315
many	313
other	306
over	305
if	295
would	289
good	285
her	285
before	280
great	274
went	271
where	270
few	262
time	260
water	259
well	253
while	248
made	243
then	242
could	239
down	233
into	228
feet	227
much	227
such	226
large	224
will	223
shot	221
young	218
night	217
soon	216
day	215
three	213
being	213
