the	3808
to	2006
and	1935
of	1626
he	1500
a	1426
it	1375
in	1323
i	1229
was	1220
that	965
you	962
his	921
not	818
had	765
as	667
for	621
with	549
she	538
but	519
have	514
at	511
be	499
her	481
him	475
on	398
is	375
they	372
this	338
dundyke	334
been	309
what	307
arkell	294
there	291
do	291
said	288
were	284
carr	278
so	270
one	268
me	260
did	249
from	245
all	242
if	242
my	235
no	233
out	232
could	225
would	219
or	200
up	197
them	194
when	191
by	190
are	190
know	183
some	177
now	174
will	157
very	154
hardcastle	154
an	150
we	150
should	148
robert	147
upon	147
your	146
their	144
how	143
who	142
henry	141
prattleton	138
come	136
squire	133
then	132
has	132
well	128
can	127
man	121
must	120
came	120
into	119
never	118
two	117
fauntleroy	117
time	114
lewis	114
like	112
might	111
over	108
say	107
think	106
any	104
see	103
than	101
go	100
more	100
only	98
which	98
