the	3570
to	1464
and	1290
a	1210
of	1163
he	987
i	787
was	704
in	670
you	607
it	606
that	593
as	535
his	509
they	473
had	441
billie	439
but	398
is	384
for	374
don	374
s	365
we	344
at	305
with	294
not	293
be	291
have	290
t	281
what	265
by	241
boys	233
on	233
were	228
said	228
donald	227
adrian	225
from	224
him	221
which	217
this	214
are	213
their	196
out	194
who	190
do	190
there	183
no	175
all	174
if	173
one	167
been	165
into	164
them	160
so	159
will	159
can	155
could	146
up	136
get	130
would	129
when	126
me	124
then	124
replied	123
see	121
my	113
exclaimed	113
about	112
ll	110
asked	110
did	107
know	106
well	102
boat	100
river	98
men	98
after	97
rafael	96
an	95
where	93
more	93
just	93
captain	92
time	91
over	91
some	91
your	90
come	90
upon	90
how	88
or	87
here	87
now	84
back	84
way	84
man	84
little	83
think	82
must	82
