the	11665
of	6363
and	4322
to	2571
a	2233
in	2187
that	1192
was	1160
with	1050
on	1011
by	899
river	845
is	814
as	795
it	781
at	770
from	711
for	682
this	572
he	523
were	500
which	499
they	496
his	473
but	470
one	469
we	469
had	463
columbia	455
great	440
be	419
their	406
its	351
all	346
there	332
have	324
oregon	317
or	310
are	310
not	297
indians	290
an	281
walla	261
two	261
first	252
been	251
most	249
has	242
these	234
them	233
now	226
miles	218
upon	217
so	217
some	210
american	205
up	205
into	199
more	196
hundred	196
time	190
lake	187
mountains	184
our	177
company	177
would	176
indian	171
down	170
out	167
other	165
made	158
land	156
who	153
many	152
no	151
feet	147
though	147
may	146
over	146
pacific	143
while	142
photo	140
than	134
water	134
party	130
mountain	128
men	127
her	127
through	125
then	125
way	123
could	123
when	122
any	122
after	122
will	121
such	119
point	119
almost	118
very	117
