the	2944
of	2334
and	1327
in	1194
a	966
to	958
was	631
is	468
as	418
that	389
it	375
names	342
his	323
for	318
be	310
this	305
or	302
name	287
not	279
have	265
at	265
but	246
by	242
baptized	236
i	232
he	204
had	201
were	200
from	199
we	188
with	188
john	173
one	172
on	159
are	154
may	140
they	139
these	134
all	133
been	128
their	124
st	124
thomas	118
there	117
so	116
will	112
who	112
an	109
our	106
no	104
more	100
son	99
such	94
would	93
same	91
old	91
daughter	91
has	90
which	90
buried	90
puritan	89
england	89
found	88
english	87
says	85
some	79
into	77
years	76
william	73
two	73
peter	73
century	73
than	72
new	71
married	71
church	70
after	67
wife	67
sonne	67
its	65
if	65
him	64
them	63
out	63
other	62
baptismal	62
her	61
being	61
christened	61
must	60
only	60
became	60
my	59
time	59
before	58
first	58
day	58
now	57
when	57
popular	57
