the	855
of	598
and	377
in	333
to	300
a	296
is	252
or	162
are	145
with	134
as	126
on	114
mohave	101
by	99
for	99
from	99
at	96
mm	93
it	81
design	72
that	71
bowls	70
rim	70
pottery	69
one	67
i	66
which	66
but	65
this	64
was	63
plate	62
not	62
range	61
vessel	59
bowl	53
be	51
no	50
these	50
per	48
spoons	47
also	47
two	44
than	44
have	44
were	43
cent	42
diameter	41
pattern	40
jar	39
lines	39
cm	39
b	38
types	38
there	37
pl	37
outside	37
type	37
has	36
an	34
been	33
they	33
mouth	33
more	32
their	32
base	32
lip	31
vessels	30
painted	29
most	29
interior	28
platters	28
name	28
called	28
exterior	28
fort	27
neck	27
maximum	27
pot	26
parker	26
solid	26
triangles	26
california	25
three	25
about	25
same	25
spoon	24
length	24
oval	24
handle	24
its	24
only	24
collection	23
all	23
inside	23
platter	22
small	22
back	22
shown	22
between	22
fish	22
