the	4845
of	3572
and	2185
to	1739
in	1496
a	1466
is	967
that	930
his	857
it	735
he	598
as	567
was	547
with	527
for	521
i	454
not	435
this	421
which	406
but	400
from	346
by	335
be	326
at	305
on	299
one	295
all	273
have	260
more	254
we	253
are	251
or	229
her	229
an	215
there	204
so	198
life	198
him	195
my	192
who	189
has	176
had	176
no	167
if	162
its	159
than	154
into	154
our	147
their	146
been	143
would	143
they	142
may	141
were	139
these	131
when	128
own	123
world	120
like	118
me	112
some	112
what	112
such	111
man	109
other	107
only	106
out	103
will	101
those	99
very	95
yet	94
us	93
love	90
can	89
most	89
little	88
you	88
human	88
through	87
heart	87
them	85
way	84
time	84
even	83
upon	82
after	82
any	79
first	77
she	77
might	75
day	75
sterne	74
great	74
much	73
how	73
where	73
new	71
never	71
too	71
letters	70
