the	6449
of	3983
and	3139
to	2318
a	1901
in	1720
that	1116
is	1035
it	956
his	783
not	747
with	727
for	711
i	683
as	680
he	671
was	638
which	593
by	583
be	577
but	553
have	494
at	480
from	474
on	462
or	454
this	434
all	427
had	425
we	397
their	367
has	364
they	357
are	351
my	338
so	335
you	324
an	301
been	297
one	297
no	289
its	286
her	273
were	272
there	264
would	260
what	249
who	249
if	246
man	243
more	236
him	222
upon	221
them	217
into	198
will	197
when	189
than	183
great	171
me	170
she	165
out	163
our	159
some	157
any	156
such	153
can	152
very	143
now	141
these	140
every	137
must	135
most	133
may	132
do	129
other	128
time	126
could	126
up	124
your	122
only	119
much	119
said	114
father	113
own	113
under	109
us	109
made	108
country	107
ireland	105
men	102
then	102
first	100
say	97
over	97
how	97
here	97
should	96
well	96
little	96
