the	1448
and	1064
he	807
his	792
to	543
of	530
that	495
in	479
is	340
i	337
him	330
they	313
a	305
you	293
with	290
their	248
on	239
all	226
from	216
for	201
so	201
not	196
king	188
there	181
my	181
then	174
aoi	171
are	169
was	166
franks	162
great	162
be	160
them	156
no	154
by	144
have	135
charles	132
shall	129
now	124
god	123
says	123
this	122
will	119
it	118
has	117
me	113
but	109
well	107
as	106
we	106
upon	102
your	100
who	99
rollant	98
emperour	96
count	96
come	90
nor	89
rollanz	88
one	81
more	80
through	80
strike	77
our	76
pagans	76
dead	76
out	75
at	74
men	74
thousand	74
france	74
when	73
hath	72
had	72
right	71
those	71
such	71
never	71
good	70
man	69
go	67
us	66
before	66
very	65
battle	63
say	61
may	61
were	60
down	59
hand	59
oliver	56
said	55
can	53
slain	52
guenes	52
what	51
day	50
again	50
answers	50
many	49
