the	717
of	486
to	296
and	233
in	205
i	113
a	112
that	108
which	90
society	76
be	74
is	74
it	72
this	68
bible	67
with	65
as	60
his	55
they	53
has	52
not	49
from	47
on	47
have	46
by	45
he	44
for	43
at	42
are	41
was	41
been	35
their	33
committee	32
who	32
may	29
will	29
those	25
but	25
were	23
societies	23
very	21
an	20
had	20
one	20
can	20
books	19
germany	18
there	18
me	18
upon	18
these	17
continent	17
more	17
if	17
say	17
no	17
general	17
them	17
him	16
my	16
our	16
we	16
some	15
so	15
your	15
what	15
many	15
other	15
great	15
all	15
its	15
resolution	15
any	14
than	14
place	14
word	14
god	14
might	13
much	13
country	13
apocrypha	13
institution	12
apocryphal	12
first	12
large	12
subject	12
distribution	12
france	11
themselves	11
circulation	11
scriptures	11
now	11
religion	11
must	11
taken	11
religious	11
amongst	11
most	11
feel	11
could	11
