the	3463
to	1879
of	1681
and	1507
that	1278
he	1243
a	1203
in	823
his	796
it	694
as	666
was	660
i	573
had	559
billie	508
they	508
you	493
for	483
on	459
be	426
with	384
all	361
donald	348
him	332
s	327
adrian	303
so	302
but	300
this	289
at	284
t	283
there	283
we	272
not	267
out	258
have	240
their	240
what	237
when	233
by	229
up	229
just	227
would	210
if	208
could	206
from	203
them	197
been	189
one	188
were	184
now	176
is	175
time	164
some	159
about	156
after	156
see	154
other	153
me	149
then	147
or	146
who	140
like	140
boys	139
say	137
might	137
way	137
any	137
man	135
same	132
which	131
old	130
right	129
no	128
an	119
though	119
over	119
boy	118
little	117
get	116
do	116
here	112
did	112
must	111
can	111
well	110
while	109
away	109
himself	107
make	106
where	105
my	104
more	103
how	102
because	101
down	100
only	98
around	97
these	97
us	96
