the	8710
of	4181
and	2772
to	2600
in	1718
a	1673
that	967
was	966
which	947
it	924
is	793
we	770
their	749
with	739
as	725
from	669
upon	646
had	643
were	630
be	628
our	559
at	557
have	557
been	547
they	547
for	537
by	528
there	480
but	464
his	441
this	439
not	391
are	381
who	380
has	345
an	340
he	337
town	333
one	315
so	298
men	295
boers	288
mafeking	267
would	265
when	255
enemy	247
these	244
some	238
us	229
no	215
any	201
fire	200
them	198
its	196
since	194
i	183
into	179
if	179
will	178
time	169
boer	169
those	167
much	164
all	162
more	158
such	158
very	157
position	156
few	149
siege	143
little	142
up	142
many	140
out	140
moment	138
colonel	135
or	132
day	131
two	128
may	126
while	126
then	124
now	124
night	122
about	121
him	120
on	119
should	119
war	118
through	117
could	116
can	112
within	111
than	111
shell	108
under	108
guns	104
made	101
lines	101
against	100
