the	5954
of	2466
and	2096
to	2003
a	1985
in	1350
i	1097
was	1017
it	973
he	929
for	851
that	799
his	776
as	732
with	626
her	615
is	606
had	600
on	573
not	528
but	469
she	459
so	437
by	422
at	422
my	374
from	343
be	335
one	328
all	323
which	320
if	304
him	290
have	289
they	289
me	283
you	275
when	270
were	251
or	250
old	247
no	234
an	228
would	228
this	220
more	210
what	210
there	210
who	202
over	190
their	188
into	181
been	179
them	179
man	174
up	173
its	165
said	165
came	164
time	163
will	162
are	156
then	156
could	148
after	142
some	142
out	135
even	135
before	134
face	134
than	131
did	131
other	131
eyes	127
like	126
do	126
we	119
back	116
only	115
yet	108
now	107
again	106
those	106
presence	105
where	102
down	101
come	99
away	97
about	96
say	95
thou	95
see	94
own	94
two	94
long	92
great	90
made	90
day	89
such	88
might	88
