the	1035
of	815
and	413
to	360
in	312
a	284
is	186
vol	172
no	147
by	146
i	146
that	133
pg	114
it	112
as	110
be	100
with	98
at	93
which	90
on	89
his	83
not	82
or	77
for	76
an	71
he	70
from	69
was	68
this	66
have	64
but	56
been	54
all	54
are	50
ii	47
any	44
may	41
will	41
has	40
one	39
can	37
iii	37
its	36
we	35
p	34
who	33
london	33
they	31
edition	30
work	29
our	29
their	28
me	28
them	28
esq	27
your	26
great	25
some	25
years	25
were	25
my	25
street	25
iv	24
age	23
more	23
what	23
would	23
upon	23
notes	22
if	22
such	22
so	22
sir	21
tree	21
these	21
now	21
where	20
church	19
books	19
time	19
new	19
there	19
king	19
william	19
library	18
queries	18
price	18
trees	17
old	17
oak	17
other	17
published	17
printed	17
correspondent	17
being	16
very	16
date	16
see	16
had	16
do	16
