the	1591
of	963
and	743
to	727
a	394
that	364
in	354
is	284
i	260
it	225
not	215
for	192
be	190
he	162
by	156
which	148
or	147
have	145
this	140
was	140
as	138
will	131
but	119
you	115
his	111
they	105
on	99
are	97
my	96
with	91
from	89
all	87
upon	86
can	80
their	79
if	76
at	75
them	74
has	73
your	73
s	71
an	68
man	67
him	67
had	65
we	64
no	62
jury	61
what	58
me	58
law	58
any	56
were	56
who	55
our	55
gentlemen	55
would	53
men	52
such	50
one	48
now	47
so	46
against	45
been	45
book	45
when	44
bible	43
more	43
these	42
then	40
lord	39
opinion	39
god	38
its	37
most	37
case	37
great	36
opinions	36
truth	35
us	33
must	32
only	32
prosecution	31
do	31
hetherington	30
haslam	30
said	30
called	30
should	30
government	30
free	30
blasphemy	29
every	29
there	29
defendant	29
shall	29
court	28
same	28
old	28
than	28
