ja	5117
on	2540
se	1871
hän	1856
ei	1112
mutta	1106
niin	947
nyt	939
että	884
kun	735
sitten	650
kuin	646
oli	630
rosina	574
ne	506
käkriäinen	498
sen	495
sitä	488
hänen	472
juutas	463
sillä	386
jos	376
ovat	360
joka	359
jo	350
vielä	336
ole	335
siellä	309
topi	287
sanoo	285
olisi	283
niitä	281
siinä	278
minä	278
silloin	267
mitä	265
malakias	250
ollut	245
mauno	240
sanelma	235
muttinen	232
saara	232
ananias	228
eikä	219
jopi	219
siitä	215
maunon	202
niinkuin	196
tulee	191
täällä	184
häntä	181
vaikka	180
ettei	179
kanssa	173
pertta	171
pikku	169
voi	165
tuo	165
alkaa	163
taas	154
aapeli	153
hänelle	153
sinä	151
tässä	150
sellainen	146
kyllä	144
olla	140
huudahtaa	140
mummo	139
he	137
siihen	134
pois	133
lyygia	130
tai	129
kaikki	128
rosinan	128
yhä	127
leja	127
tullut	124
saa	122
vain	120
käkriäisen	120
vastaa	120
jonka	119
enää	119
aina	118
sinne	117
oikein	117
pitää	117
en	117
mikä	116
tämä	112
itse	112
putkinotkon	111
muttisen	108
mitään	107
hiukan	107
niistä	106
kysyy	105
koska	104
