the	695
of	436
and	350
a	271
to	242
in	241
is	150
it	120
i	117
with	103
our	95
little	90
on	86
that	86
her	84
at	81
are	74
my	73
which	70
this	69
have	68
all	66
we	63
from	55
as	50
or	49
chrysantheme	48
by	48
me	48
they	47
their	47
for	46
us	46
one	45
like	41
who	37
very	37
his	36
madame	34
an	33
she	33
up	33
but	32
these	31
more	30
be	30
them	28
same	28
has	28
what	27
some	27
when	26
out	26
not	26
so	25
he	25
then	24
prune	24
old	23
had	23
chapter	22
japanese	22
there	21
no	21
was	21
over	20
time	19
will	19
long	19
yves	19
always	18
night	17
its	17
every	17
great	17
him	17
before	16
make	16
under	16
air	16
two	16
only	15
come	15
house	15
most	15
been	15
through	14
should	14
must	14
upon	14
into	14
too	14
three	14
without	13
full	13
down	13
take	13
around	13
now	13
can	13
