och	3107
att	2552
det	1847
han	1642
som	1467
hon	1377
jag	1304
i	1301
hade	1183
inte	1152
en	1120
på	1096
var	946
den	904
för	833
till	809
sig	802
så	763
med	759
om	671
är	670
men	664
de	617
har	567
av	519
honom	516
sade	445
mig	442
ett	439
skulle	434
henne	408
nu	386
där	309
ni	308
då	307
du	297
sven	295
sigrun	275
ska	269
man	268
lotta	251
något	249
sin	246
kunde	233
från	233
elversson	232
detta	229
än	226
när	224
vad	224
över	223
kan	210
ut	205
vi	205
hans	204
kom	198
dem	195
såg	193
få	184
vara	183
er	183
alla	177
här	175
in	173
ha	169
hur	165
utan	162
allt	161
upp	160
hennes	158
bara	156
se	154
fram	150
väl	148
aldrig	147
mannen	146
tänkte	146
blev	145
ingen	136
varit	134
satt	134
efter	134
vill	132
ville	131
bli	128
gå	124
vid	123
tala	121
någon	121
dig	118
andra	118
annat	117
ju	114
själv	113
mot	112
sina	111
gång	110
säga	109
under	109
hela	108
