the	2830
of	1545
and	1271
a	1046
to	839
in	628
his	620
that	495
it	457
he	442
was	442
with	429
had	406
as	365
which	248
but	235
at	232
for	231
be	228
her	208
is	203
i	202
this	196
by	194
were	190
on	188
from	181
have	178
so	175
not	175
him	171
all	167
their	162
you	161
man	149
they	140
an	138
or	138
its	135
old	131
been	131
there	126
into	119
she	119
one	118
face	111
if	110
would	108
my	103
now	100
great	98
said	95
upon	94
than	94
when	93
who	93
what	93
no	90
such	87
might	83
himself	81
more	78
hand	69
them	69
could	69
little	68
life	68
own	68
ernest	68
me	67
some	65
up	63
aylmer	63
are	61
like	61
then	60
has	59
yet	59
over	58
still	58
other	56
again	56
stone	55
while	54
years	54
people	54
georgiana	53
very	52
we	52
made	51
before	51
long	49
heart	49
out	48
should	48
seemed	47
your	45
young	45
drowne	44
these	44
