the	18824
of	10220
and	9846
to	6651
in	5019
a	4985
was	3698
he	2967
his	2778
that	2129
with	1753
at	1717
by	1578
on	1561
it	1547
for	1490
as	1450
were	1349
is	1192
had	1174
which	1145
this	1075
be	1030
him	996
but	981
their	974
who	927
from	906
they	886
all	884
when	760
one	751
not	740
her	709
an	681
church	636
or	635
them	600
great	576
so	566
said	544
there	517
then	515
after	490
some	481
she	458
have	449
i	426
are	423
about	410
into	406
king	405
been	396
being	383
these	375
pope	371
monks	368
would	361
day	355
time	352
made	344
holy	344
first	340
also	331
other	321
up	320
out	318
god	314
monk	312
christ	300
before	293
no	289
bishop	287
himself	286
if	283
its	279
emperor	275
many	274
john	269
two	269
only	268
life	266
last	260
you	250
should	248
more	247
most	233
man	233
called	233
where	233
lord	232
died	231
feet	225
years	220
body	219
people	218
went	215
death	214
could	213
cross	211
