the	1455
to	1258
and	1112
it	745
i	711
of	658
a	653
you	614
she	609
was	552
her	488
said	456
in	455
for	410
that	397
be	357
had	352
kathie	279
neville	274
do	273
as	271
not	260
he	258
have	254
so	253
at	242
miss	236
but	230
is	228
all	223
clotilda	204
would	203
with	198
very	192
there	189
on	185
kathleen	184
they	182
if	181
little	178
philippa	169
old	162
about	160
been	150
were	149
me	134
we	133
one	131
think	131
will	131
or	130
could	129
what	124
my	118
like	115
see	114
this	113
no	111
his	109
when	109
from	105
them	105
are	102
know	102
more	102
up	102
some	101
by	98
out	98
which	96
did	93
should	93
now	92
sure	90
your	85
dear	84
aunt	83
just	83
then	82
much	82
go	82
too	81
come	81
two	80
time	77
only	75
must	75
him	73
aunty	73
than	72
way	69
good	69
can	69
going	68
us	68
any	67
again	67
an	66
thought	66
children	65
