the	4418
and	3183
a	1928
of	1906
to	1797
was	1303
in	1111
he	949
that	877
it	855
but	825
they	745
i	707
for	678
on	662
as	622
with	581
his	571
had	546
were	482
not	476
is	471
all	468
you	447
be	434
at	392
so	390
s	389
we	364
this	352
have	344
one	340
duncan	330
now	314
their	298
there	286
no	277
or	272
up	266
said	264
them	258
frank	255
would	252
by	243
t	243
from	238
well	234
more	229
him	225
when	218
very	200
are	198
conal	195
could	195
been	193
if	181
an	180
then	180
down	175
little	171
did	165
boys	163
out	160
she	158
time	155
which	154
many	148
what	147
about	147
only	146
her	144
after	144
our	143
before	143
my	143
men	135
like	134
great	133
these	129
than	128
ship	126
far	125
away	124
long	123
over	122
two	121
old	121
day	120
once	119
good	118
some	117
do	115
into	114
us	112
say	112
indeed	112
who	111
talbot	110
just	110
too	110
