the	8593
of	6308
a	2490
and	2442
in	2319
to	2079
is	1661
that	1271
it	947
which	899
by	889
as	871
with	846
we	829
be	764
for	709
this	660
not	649
are	648
on	578
from	554
but	478
its	454
at	431
or	425
can	377
will	371
all	371
i	368
his	358
have	355
if	348
our	329
one	322
an	301
their	284
has	275
only	270
so	263
more	247
you	241
into	241
was	240
no	233
us	233
he	224
et	224
when	223
also	222
same	221
they	218
other	218
now	216
science	206
footnote	202
work	200
would	193
first	189
two	185
may	178
what	175
principle	174
such	168
seq	168
must	167
these	158
see	157
than	155
heat	152
upon	151
every	147
very	147
fact	146
should	145
were	143
body	143
thought	139
different	139
who	137
here	134
time	131
facts	131
light	128
nature	127
my	127
them	122
new	121
energy	121
then	120
quantity	119
some	118
been	116
shall	114
motion	113
form	112
had	112
view	109
could	107
do	106
made	105
