the	4990
i	3392
and	3279
a	3130
of	2714
to	2581
in	1983
my	1289
it	1067
is	956
with	927
on	830
me	791
as	771
at	726
that	723
for	718
was	708
he	621
all	562
have	549
this	486
be	483
you	467
his	458
an	457
but	447
not	443
one	440
am	436
so	402
we	378
or	375
out	362
her	360
she	349
by	347
up	335
like	318
had	315
if	313
from	290
what	278
are	269
him	249
no	245
do	235
said	230
some	222
which	222
down	222
little	222
very	218
then	217
when	216
myself	215
man	206
life	203
were	202
into	202
they	202
time	191
would	191
there	190
who	187
how	185
has	182
after	177
can	175
over	173
them	170
day	170
about	164
more	164
could	161
been	161
know	154
only	153
went	145
will	142
our	140
old	140
now	140
great	138
two	135
once	132
see	132
too	131
love	129
say	128
off	125
before	123
last	122
your	120
even	120
other	120
still	120
should	120
just	119
own	118
