the	6244
of	4298
and	2015
a	1698
in	1439
to	1337
is	1063
which	888
it	862
that	861
this	656
as	574
with	566
its	528
by	520
have	500
are	495
not	482
from	438
but	435
on	434
at	424
was	423
we	407
be	362
or	345
for	340
an	338
been	323
i	317
these	285
has	257
their	255
were	244
they	244
one	239
now	217
there	207
would	206
all	198
had	197
each	175
into	175
some	172
no	169
his	162
he	161
so	161
more	157
if	156
then	156
can	146
may	143
time	139
other	130
than	130
them	128
many	126
before	124
those	124
you	123
when	123
years	120
what	119
our	118
first	117
great	114
same	113
will	109
very	108
us	107
out	106
any	105
species	104
up	104
existence	103
every	102
yet	99
surface	99
form	96
like	95
present	94
such	93
here	92
created	92
see	92
period	89
being	88
formed	86
through	86
leaves	85
must	85
creation	84
long	83
thus	83
about	82
life	81
only	81
two	80
whole	78
