the	9959
of	6263
and	5036
to	3817
a	3016
in	2612
was	1542
that	1428
it	1403
his	1399
her	1259
he	1213
i	1187
for	1164
with	1138
is	1135
as	1052
she	988
by	919
not	919
be	874
which	862
at	854
had	847
but	846
on	775
have	633
from	610
this	609
so	573
they	540
were	518
you	516
all	513
their	452
are	452
one	439
or	437
an	436
my	427
been	425
we	411
who	410
him	390
will	388
when	382
very	366
no	359
more	346
would	332
has	326
if	309
there	309
them	304
could	299
upon	295
said	289
me	283
than	273
its	273
what	250
little	243
such	237
do	235
into	232
now	231
every	230
up	227
time	225
these	223
some	218
only	216
can	215
most	213
great	209
any	209
old	201
then	199
poor	195
man	191
never	189
those	188
much	185
made	183
before	182
out	180
life	176
must	174
our	173
two	173
other	172
did	170
may	168
about	164
good	163
mother	161
us	160
well	158
down	158
should	156
