the	3427
and	2123
to	1960
a	1929
of	1853
in	1125
i	1052
is	847
it	743
that	621
be	600
for	594
not	563
you	539
with	524
as	485
which	437
your	431
have	425
my	418
but	400
at	393
or	371
his	358
by	342
are	335
will	328
horse	325
was	314
on	307
he	306
upon	303
one	278
so	270
from	262
her	256
him	253
an	252
this	245
if	232
when	207
who	206
can	203
me	190
would	190
all	188
do	186
lady	180
they	179
their	177
should	169
no	163
any	157
ladies	156
may	155
had	153
very	150
there	146
ride	140
she	140
riding	139
out	139
more	135
has	134
them	132
we	130
saddle	130
many	127
than	125
up	122
most	121
never	121
horses	119
been	119
much	118
such	117
over	110
must	106
good	105
time	99
well	99
without	97
some	95
too	93
little	91
being	90
only	89
am	87
were	87
how	85
then	83
spur	83
man	80
long	79
nor	77
hunting	76
two	76
what	76
rider	76
back	75
