the	8605
of	5241
and	3305
to	2823
a	2569
in	2448
that	1660
it	1461
is	1228
for	951
as	854
not	835
railroad	799
at	757
be	722
its	701
have	675
this	658
or	658
was	608
with	577
but	525
new	510
from	508
are	481
which	479
their	457
by	453
i	453
one	453
our	447
upon	438
these	432
has	420
he	406
would	394
they	391
there	377
all	371
an	362
we	357
been	346
his	340
more	329
had	318
railroads	311
great	294
them	292
were	288
so	279
than	276
into	274
no	268
even	262
two	262
if	261
on	255
years	240
york	237
many	236
very	235
other	234
will	231
you	227
yet	210
between	210
miles	202
through	201
service	195
some	191
can	188
who	182
time	182
out	181
states	176
such	169
any	168
most	165
line	163
when	162
american	160
little	158
united	157
made	156
well	153
traffic	153
up	151
lines	149
ago	148
freight	147
do	146
now	144
only	144
may	143
down	143
good	142
each	142
roads	141
city	139
operation	138
