the	895
to	622
and	616
a	531
of	502
he	500
i	492
that	381
you	360
in	322
not	291
it	279
his	263
was	247
is	222
for	195
have	174
had	162
my	160
as	155
but	152
me	152
with	147
this	146
be	143
him	141
at	126
would	120
what	113
on	109
one	102
will	102
she	102
who	101
do	98
by	96
which	87
saniel	87
an	85
they	84
when	84
if	79
her	78
from	76
no	75
your	70
only	69
am	66
or	64
said	64
are	62
there	59
time	58
more	58
all	57
caffie	57
could	53
man	50
did	49
them	48
so	46
were	45
should	44
some	42
made	42
know	42
himself	41
must	41
we	41
shall	40
work	39
been	39
see	38
has	37
because	37
life	36
than	36
then	34
doctor	34
before	33
good	33
nothing	33
can	33
make	32
dear	32
without	32
how	31
much	31
about	30
like	30
these	30
francs	30
took	29
whom	29
way	29
may	27
glady	27
now	27
take	27
sir	27
