the	4870
of	1938
to	1794
and	1587
was	1407
he	1252
a	1040
in	1032
that	1017
his	970
i	880
had	803
noel	717
you	683
as	614
it	540
were	502
not	461
be	449
which	417
at	410
for	378
dennis	378
been	354
him	347
from	321
they	309
is	309
do	308
with	299
have	299
what	291
by	284
said	278
there	270
but	266
men	261
we	254
on	244
one	243
if	241
all	236
young	233
now	215
when	214
would	213
their	213
more	204
who	201
me	201
no	200
time	197
or	186
any	186
yo	181
are	177
little	176
man	175
so	169
soldier	167
upon	160
this	158
soldiers	158
about	152
here	146
some	145
place	142
did	141
levi	141
will	134
them	134
where	132
two	126
out	126
up	122
see	120
before	119
then	118
an	115
know	111
into	106
road	106
long	102
come	101
however	100
back	97
might	97
made	96
boys	94
both	93
army	91
how	91
only	91
can	90
way	90
once	89
still	89
she	87
house	86
could	85
