the	16658
of	9357
and	6029
to	5641
in	3522
a	2472
that	2391
is	2014
for	1766
by	1732
it	1641
as	1623
be	1607
or	1352
are	1303
their	1283
not	1163
this	1092
have	902
they	865
all	830
from	828
government	782
which	779
railroad	777
was	767
people	736
with	729
but	723
power	678
these	672
upon	640
congress	625
we	603
at	592
on	570
can	565
such	550
has	545
any	534
states	533
them	527
companies	519
its	518
country	493
were	492
corporations	478
no	478
public	477
would	473
been	456
if	445
an	444
state	439
constitution	433
money	430
other	423
will	417
one	396
value	393
who	386
when	355
company	353
under	342
same	337
his	336
made	333
court	329
united	303
our	303
so	298
roads	297
law	291
act	284
stock	284
tender	280
should	278
may	276
bonds	276
than	273
only	269
men	266
railroads	266
he	263
legal	263
now	262
private	255
road	255
interest	252
must	247
amount	246
control	246
had	244
time	239
more	237
great	232
said	228
right	227
per	220
notes	219
