the	1296
and	873
he	713
to	629
of	512
his	425
a	380
was	337
little	294
peter	294
in	255
that	243
it	241
rabbit	234
had	232
you	213
for	209
johnny	193
chuck	192
old	183
him	181
all	181
as	180
on	171
they	169
very	160
i	155
so	155
green	141
then	132
reddy	130
big	128
with	124
is	122
one	120
up	118
but	118
said	115
out	113
fox	113
at	112
down	103
not	100
when	96
what	90
there	89
over	88
do	88
were	87
merry	85
no	84
long	84
billy	83
meadow	82
could	82
grandfather	81
just	81
be	78
frog	77
breezes	76
mink	76
know	73
see	71
where	70
would	70
looked	68
jerry	67
them	66
striped	63
did	63
back	62
if	62
from	61
chipmunk	60
now	60
mother	58
forest	58
crow	57
have	56
how	55
this	55
himself	55
meadows	54
more	54
into	53
are	52
toad	51
smiling	51
sat	51
way	50
saw	49
pool	49
time	49
muskrat	48
house	48
danny	48
mouse	48
eyes	48
home	47
she	46
