the	2169
of	1019
and	945
to	834
a	572
in	470
i	455
he	436
his	427
you	353
that	339
it	297
with	275
not	261
is	245
was	238
which	216
for	207
at	202
him	198
had	192
said	190
but	189
have	187
this	185
as	172
they	167
by	161
all	161
from	148
be	146
me	144
on	137
my	137
de	135
who	131
will	123
are	122
her	120
one	114
we	113
them	108
thou	108
their	107
your	106
were	100
king	90
has	89
she	89
what	87
an	86
upon	85
there	75
man	75
two	73
no	73
do	72
would	70
cardinal	68
so	66
then	65
himself	64
see	64
these	63
men	62
can	61
if	59
been	59
when	55
time	53
here	53
like	52
other	52
more	49
our	48
young	48
head	47
am	47
or	46
only	46
us	44
eyes	44
shall	44
queen	44
still	43
very	42
first	42
its	41
great	41
against	39
without	39
friend	39
must	39
monsieur	38
marie	38
some	37
well	37
into	36
may	35
before	35
