the	2061
and	780
of	757
he	569
to	542
a	511
his	441
was	356
in	298
it	292
that	283
kanana	262
for	210
him	203
with	198
as	197
upon	194
had	189
not	177
but	154
i	146
were	146
they	137
from	131
is	113
at	110
by	104
camel	102
be	97
before	93
one	92
would	89
could	88
which	87
there	80
all	78
when	77
thou	76
an	75
who	75
no	72
have	69
them	69
my	68
white	67
then	65
kahled	64
will	63
you	62
me	62
sand	60
desert	60
on	60
their	57
allah	55
eyes	52
father	52
this	51
bedouin	51
boy	51
only	51
if	51
or	51
thy	49
again	49
about	48
caravan	48
caliph	47
said	47
so	47
great	47
than	46
himself	46
lance	45
man	45
dromedary	45
did	43
been	43
day	42
over	42
mecca	42
more	40
well	39
hand	39
night	38
very	38
out	38
what	38
old	37
down	37
without	37
arabia	36
still	36
into	36
every	36
little	36
men	35
long	34
are	34
head	34
