the	458
and	281
of	255
to	228
a	218
in	149
i	143
it	105
that	96
is	89
he	86
you	79
with	73
as	73
was	66
for	64
at	62
be	58
his	57
on	53
but	51
all	49
have	47
this	47
not	45
my	43
do	42
so	39
him	38
her	36
by	35
your	35
from	34
if	34
what	32
are	31
old	30
there	30
or	29
when	29
me	28
well	27
she	27
good	25
about	25
sir	24
one	23
which	23
we	23
up	23
know	22
said	22
will	22
then	21
only	21
no	21
an	21
they	19
out	19
should	18
like	18
may	17
can	17
would	17
had	17
has	17
who	17
see	16
such	16
our	16
did	16
house	16
illustration	15
punch	15
dear	15
very	15
little	15
rupert	15
two	14
new	14
more	14
quite	14
way	14
down	14
why	13
their	13
great	13
put	13
rohesia	13
de	12
much	12
before	12
man	11
were	11
till	11
any	11
than	11
make	11
most	11
time	11
