the	1654
of	714
and	585
to	476
in	446
is	405
a	348
are	283
or	235
be	184
it	180
for	178
this	166
which	166
from	159
vine	140
as	138
training	133
canes	133
that	103
two	103
by	96
will	91
with	89
kniffin	89
but	88
shoots	87
pruning	84
at	83
wire	83
these	81
year	72
each	70
they	67
upon	67
if	66
not	64
cane	64
system	63
on	62
vines	62
all	61
cut	61
buds	61
trellis	60
tied	60
new	58
should	58
fruit	58
have	57
one	57
feet	55
systems	53
renewal	53
fig	52
about	51
illustration	49
used	49
an	48
may	48
wires	48
wood	47
three	47
grape	46
back	46
high	45
varieties	45
top	45
old	44
trunk	43
can	40
bearing	38
very	38
posts	38
season	37
four	37
has	37
was	37
left	37
other	37
upright	36
apart	36
set	35
only	35
first	35
ground	35
grapes	34
out	34
than	34
strong	34
now	33
when	33
horizontal	32
post	32
spring	32
tying	31
so	31
grow	31
six	31
no	30
