the	8935
of	4872
and	3891
to	2564
in	1876
a	1711
was	1347
his	991
by	899
with	826
on	797
their	710
at	663
for	649
were	649
that	647
had	618
as	617
he	615
but	503
it	486
from	441
this	418
they	414
which	400
is	372
swiss	363
into	338
be	322
zurich	302
or	298
its	295
not	292
who	250
an	246
her	239
all	236
them	228
great	224
one	224
switzerland	200
been	195
these	195
him	188
no	186
bern	184
more	180
men	177
country	171
up	167
most	160
against	159
have	157
so	154
are	148
some	147
however	144
two	142
city	139
people	137
other	132
we	132
geneva	130
yet	128
german	128
french	128
there	127
when	125
own	124
made	121
many	120
being	120
than	120
new	115
cantons	115
time	114
over	112
under	110
war	109
thus	109
old	108
even	108
between	105
von	104
lake	102
out	102
though	101
would	99
charles	97
amongst	97
she	95
first	93
france	92
may	90
himself	90
political	88
only	88
league	87
death	86
century	86
