und	1004
die	904
der	763
in	435
zu	362
das	284
von	284
ist	239
den	237
nicht	229
auch	217
sie	212
es	177
des	176
sich	171
für	168
eine	158
ein	156
mit	156
dem	151
im	149
aber	146
nur	143
auf	141
daß	141
als	138
werden	128
so	125
wie	123
wir	120
sind	115
durch	113
an	101
oder	101
ich	100
aus	85
uns	80
wird	76
noch	74
filme	70
diese	70
hier	69
um	68
ihre	66
kino	64
haben	63
vor	61
sondern	61
erdkundliche	60
zur	59
sein	59
einer	58
aufnahmen	58
erdkundlichen	56
über	55
wenn	54
dieser	53
kann	53
kinematographie	52
man	51
unter	51
was	50
hat	49
ihrer	49
besonders	48
nach	48
mehr	48
einen	47
ja	47
erdkunde	45
einem	44
alle	43
bei	42
ihr	41
vom	38
doch	38
zum	38
können	38
da	37
muß	37
andern	36
bilder	36
würde	36
müssen	35
dazu	34
unsere	32
er	32
ganz	32
bild	32
andere	32
etwa	32
selbst	31
natürlich	31
immer	30
sinne	30
liegt	30
aller	30
sehr	30
machen	29
interesse	29
