the	3334
to	2138
and	2031
i	1843
of	1553
a	1492
that	1314
in	1271
it	1247
he	1071
was	1058
she	789
for	658
her	651
as	637
had	538
me	532
on	496
my	489
his	488
with	466
him	462
so	440
but	437
is	430
when	406
we	393
at	385
be	373
all	367
up	362
one	359
have	341
out	279
if	274
could	274
there	256
they	243
you	233
would	226
were	221
way	219
been	215
said	212
about	211
did	204
time	200
over	198
what	197
richard	194
them	194
from	194
just	188
little	187
old	182
this	174
back	170
then	168
not	166
do	165
down	160
an	160
by	157
such	155
into	153
like	151
came	151
now	147
which	146
has	141
go	137
see	135
who	134
some	130
home	128
barby	127
went	126
never	125
how	125
are	122
any	121
long	121
babe	121
or	119
only	117
before	110
after	109
us	109
than	109
no	108
day	107
more	106
know	106
can	103
things	103
our	102
first	101
made	96
ever	95
life	94
