de	947
la	572
et	472
le	472
les	378
à	361
des	269
du	233
qui	213
en	207
que	178
au	160
dans	157
un	152
une	136
par	131
a	119
nous	104
il	103
ce	97
pour	92
plus	90
ne	89
est	82
pas	79
se	77
sont	73
on	67
avec	66
ces	65
sur	63
son	60
je	58
illustration	57
ont	57
aux	51
français	51
légion	51
cette	50
étranger	49
où	48
vous	47
comme	46
ou	46
tout	44
leur	44
titre	44
mais	43
si	43
bien	42
deux	36
dont	36
même	35
elle	34
été	34
sans	34
corps	32
notre	31
fait	31
tous	31
lui	30
ans	30
ses	29
sa	29
ils	28
encore	27
peu	26
sous	26
régiments	26
étrangers	26
très	26
juillet	25
militaire	25
après	25
nos	24
point	24
me	24
général	24
officiers	24
service	24
avait	23
y	22
guerre	21
était	21
leurs	21
temps	20
car	20
toutes	20
contre	19
mort	19
grand	19
être	18
faut	18
président	18
quelques	18
peut	17
grande	17
troupes	17
hommes	17
légionnaires	17
