the	2305
and	1531
a	654
of	628
to	504
in	478
his	471
he	405
with	307
on	292
that	288
i	286
as	265
my	262
was	217
for	205
but	202
her	179
she	177
from	170
at	167
is	155
by	152
we	152
all	140
they	138
not	133
ride	124
it	124
me	121
like	111
or	111
him	100
when	97
o	97
through	96
then	94
had	94
steed	91
their	88
so	87
no	85
what	82
down	82
this	81
were	81
horse	79
away	76
be	76
one	75
its	72
still	72
thy	72
now	70
wild	68
you	68
up	68
did	67
our	66
if	64
who	63
saw	62
there	60
will	60
upon	58
which	58
out	57
night	57
back	55
where	55
shall	54
thou	54
more	53
lady	53
life	50
have	50
came	48
nor	48
day	47
till	47
said	47
may	46
head	46
yet	46
see	46
each	43
them	43
before	43
an	42
how	42
stood	42
your	42
could	42
behind	42
would	41
heart	41
rode	41
well	41
never	41
heard	41
