the	1857
of	947
to	947
and	807
a	660
he	657
his	475
in	427
was	388
i	359
that	345
had	325
it	291
with	288
you	282
her	277
is	256
him	251
she	249
at	242
as	229
not	229
who	184
for	171
which	169
this	169
but	168
said	139
have	137
andras	136
be	136
if	135
prince	134
varhely	134
there	133
one	133
zilah	130
would	118
an	116
from	115
marsa	114
all	113
menko	108
me	108
what	108
by	104
so	104
no	101
upon	99
were	99
do	90
my	88
or	82
very	81
they	80
when	79
man	79
then	78
like	77
see	76
will	74
now	73
little	71
know	71
yes	68
love	68
been	64
only	64
on	63
before	62
are	60
life	59
himself	58
where	58
well	57
old	57
your	56
some	55
did	53
them	52
could	52
count	51
am	51
monsieur	51
come	50
more	48
we	48
after	48
two	47
has	46
paris	46
should	46
again	45
name	45
away	45
woman	43
out	43
thought	43
jacquemin	43
whom	42
