the	431
to	299
of	215
in	143
and	143
i	126
a	75
was	71
that	59
all	53
for	51
on	49
is	48
as	47
not	46
lithuania	43
it	42
my	40
they	38
are	36
me	35
be	34
by	31
would	31
lithuanian	31
at	30
there	30
were	30
from	28
this	28
their	28
we	28
lithuanians	28
which	27
so	27
our	26
one	26
people	25
will	25
with	25
no	25
if	23
some	22
had	22
do	22
but	21
who	20
train	20
have	19
you	18
could	18
nation	18
very	17
them	17
language	17
get	16
after	16
poles	16
nations	16
any	15
his	15
other	15
or	15
when	14
about	14
ship	14
kaunas	14
god	14
came	13
germany	13
polish	13
days	12
what	12
see	12
war	12
two	12
its	12
because	11
many	11
way	11
total	11
abstinance	11
country	10
those	10
only	10
america	10
take	10
first	10
german	10
know	10
passport	9
told	9
same	9
france	9
called	9
priests	9
cologne	9
berlin	9
long	9
wars	9
