the	1327
i	802
of	765
and	731
to	719
a	691
you	460
in	443
is	414
that	414
my	413
it	409
her	316
not	303
was	260
me	257
with	208
at	197
have	194
but	191
he	189
on	188
which	187
one	179
for	178
she	169
as	161
are	157
his	153
your	149
all	142
do	140
be	135
this	129
little	128
had	123
so	94
dear	93
what	91
will	88
who	84
said	84
we	81
very	79
there	78
madame	78
when	78
has	77
then	77
an	76
if	75
from	74
by	73
no	67
know	66
well	64
am	64
like	63
into	63
up	60
they	60
yes	60
these	59
how	58
husband	58
de	57
him	57
out	55
can	55
more	54
must	50
been	49
about	49
friend	48
myself	48
were	47
say	46
those	45
too	45
see	43
some	42
should	42
let	42
us	41
moment	40
would	40
could	40
over	39
father	39
good	38
aunt	38
hand	37
after	37
our	36
come	35
their	34
heart	34
oh	34
ah	34
love	33
