the	2179
and	1535
of	1270
to	719
a	659
i	590
in	529
his	446
her	414
he	409
that	362
was	343
is	315
for	306
with	304
she	297
my	282
not	250
they	239
had	227
it	224
him	219
as	215
upon	202
all	198
at	197
from	191
said	191
me	191
have	191
but	168
thou	156
there	153
be	151
this	147
king	146
we	146
were	142
by	140
no	135
will	129
them	125
one	122
their	122
now	112
on	111
are	109
who	108
our	108
or	101
so	101
richard	101
ye	101
lord	99
thee	99
you	98
when	97
then	97
would	95
lady	93
man	92
what	88
more	86
thy	83
little	82
david	81
sweyn	80
about	77
earl	77
us	74
men	74
which	73
before	73
gwrtheyrn	72
an	70
well	69
into	68
old	66
some	66
son	64
day	62
do	61
your	59
eyes	59
shall	59
out	58
own	58
here	58
may	57
came	57
come	57
cried	56
great	55
where	55
up	53
must	52
god	52
can	51
good	50
how	49
