the	301
he	243
and	232
to	161
a	154
his	137
was	126
of	124
that	113
in	103
it	77
we	65
for	59
with	48
had	48
when	46
him	45
you	45
but	42
on	41
have	41
not	40
is	37
would	37
or	37
never	35
all	34
this	33
as	33
there	31
at	29
then	29
she	29
illustration	27
by	27
an	26
who	26
they	26
no	26
one	25
made	24
were	24
could	23
be	23
if	22
her	22
did	22
say	21
been	21
what	20
from	20
said	19
so	19
us	18
how	18
i	18
yo	18
ho	18
time	16
some	16
should	16
name	16
are	15
way	15
tell	15
might	14
knew	14
old	14
my	14
great	13
fame	13
out	13
now	13
their	12
which	12
told	12
thought	12
man	12
upon	12
yet	12
apple	12
see	11
gave	11
good	11
like	11
each	11
up	11
your	11
will	10
though	10
very	10
do	10
wrote	10
found	10
any	10
came	10
ago	10
such	10
through	9
things	9
