the	5353
to	2218
and	2146
a	1851
of	1714
he	1583
i	1267
was	1252
in	1145
it	1122
you	1106
that	1089
his	890
she	811
had	740
her	728
for	609
not	598
is	581
but	572
this	522
at	479
have	471
be	454
as	454
they	449
with	443
him	418
on	400
jones	400
all	383
man	372
florence	371
what	367
out	349
there	338
one	333
norton	328
no	319
do	319
me	316
would	306
if	296
we	287
when	272
from	270
my	268
braine	264
up	262
into	253
an	253
will	250
by	243
so	236
been	236
said	235
were	232
hargreave	232
are	226
about	219
your	218
or	217
who	215
did	195
time	192
some	189
them	180
down	177
could	176
never	172
over	164
then	163
know	161
any	152
which	151
house	145
well	144
back	142
see	135
where	134
like	131
good	130
two	130
has	130
after	129
only	128
always	124
here	122
can	120
go	119
men	116
now	116
went	116
going	116
more	113
hundred	110
way	109
door	109
jim	109
night	108
