the	2574
of	1816
and	1520
to	1129
in	960
a	906
he	768
his	653
was	652
that	491
wesley	446
as	389
it	358
is	337
for	303
with	290
not	285
at	259
by	258
all	256
but	247
i	241
this	236
were	231
be	223
him	223
have	216
had	205
on	202
from	202
they	200
god	196
which	186
no	158
their	154
an	145
who	139
one	135
or	132
we	126
are	118
church	118
john	116
been	115
more	115
these	114
her	110
says	106
years	102
them	99
has	97
man	97
time	96
such	95
men	95
than	93
so	92
there	91
when	87
what	85
life	85
she	84
methodist	83
you	81
my	78
great	76
will	75
first	74
said	72
if	71
did	67
would	67
before	64
could	64
our	64
most	63
many	63
england	63
any	63
methodism	62
its	61
upon	61
never	61
preaching	61
into	60
every	60
work	60
people	57
day	56
world	56
new	54
then	54
after	53
some	53
while	53
may	53
those	51
can	51
me	50
under	50
