the	10081
of	7672
and	5771
to	4191
a	3863
in	2954
that	2102
he	2073
his	1781
is	1765
was	1465
it	1439
as	1368
i	1364
not	1205
which	1138
be	1085
for	1022
with	1000
or	990
have	985
by	785
but	775
one	758
had	754
has	727
at	715
all	661
who	654
on	652
him	635
an	614
any	571
are	557
this	544
so	515
would	478
her	472
no	469
man	464
there	458
from	440
they	428
when	424
been	418
than	407
were	397
some	388
more	388
great	388
can	353
if	348
even	340
england	332
do	331
could	324
into	321
very	317
its	308
such	305
their	305
she	305
never	302
english	295
men	285
only	284
time	282
now	278
out	272
will	261
what	259
made	256
himself	255
public	252
about	252
may	244
most	243
much	242
like	241
other	230
think	228
then	227
london	212
prince	210
up	210
we	210
did	210
them	208
little	208
political	203
people	197
say	195
years	193
king	189
indeed	186
you	182
always	178
many	177
must	172
every	170
