the	1904
and	1123
to	1067
of	870
a	735
she	723
it	564
her	558
you	555
in	506
was	506
i	469
they	414
said	398
as	367
that	362
for	358
not	325
little	322
leonore	322
had	304
have	280
at	266
is	264
be	259
we	254
hildegarde	252
so	251
but	244
with	240
them	221
are	207
on	197
were	196
all	183
do	183
or	170
there	169
one	161
very	151
their	151
if	149
like	141
see	137
would	134
which	134
when	131
fraulein	131
up	129
by	128
been	114
will	112
about	112
no	111
what	111
my	108
some	105
fairy	104
now	104
me	102
out	101
could	100
though	100
this	97
then	97
more	93
think	91
us	90
did	90
old	88
should	88
way	87
our	87
he	86
your	86
time	85
two	84
from	81
quite	80
children	78
here	77
must	76
where	75
again	74
can	73
too	71
before	71
just	70
than	67
who	66
come	66
aunt	66
know	66
go	65
am	65
good	64
child	63
into	62
herself	61
shall	61
