the	5532
of	3020
i	2485
and	2146
to	1894
a	1816
in	1295
my	1203
was	1144
that	941
me	737
it	693
had	665
he	620
with	619
his	596
for	527
but	505
which	494
as	470
at	450
from	440
upon	438
is	435
not	405
you	396
have	368
this	362
her	344
by	338
one	291
be	286
an	272
who	252
him	227
she	222
into	217
on	214
there	212
no	208
were	207
been	203
said	191
so	188
man	175
eyes	172
out	170
all	163
some	150
abû	148
tabâh	146
up	145
more	140
or	133
when	132
then	131
could	129
myself	121
now	121
are	120
what	117
before	116
little	116
about	116
will	116
if	110
we	109
would	106
than	106
your	104
hand	99
very	99
door	97
down	96
has	95
those	95
o	94
can	94
am	93
like	92
do	91
time	90
never	89
came	89
only	85
stood	84
did	84
its	83
they	82
pasha	80
face	80
thou	80
place	80
know	80
again	79
their	79
night	79
mohammed	78
head	78
room	78
