a	2113
és	920
az	769
is	423
hogy	380
magyar	357
volt	319
ki	272
s	268
nem	220
meg	193
jános	167
de	155
egy	152
már	148
azonban	143
mint	138
első	133
még	127
nyomda	122
pedig	118
csak	117
mely	114
fel	102
nagy	102
ez	97
e	95
alatt	94
nyomdát	90
azt	85
így	77
után	74
mert	70
minden	69
el	68
ferenc	68
ezen	67
ő	67
voltak	66
könyvnyomtatás	65
című	65
józsef	64
mihály	63
új	61
melyet	56
ha	56
át	55
azután	54
igen	54
irodalom	54
német	53
be	53
könyvkereskedők	51
való	50
vagy	50
landerer	49
könyvkereskedést	48
által	47
között	47
könyvek	46
vette	46
györgy	46
istván	46
nagyobb	45
könyvnyomtató	45
könyvkereskedelem	44
működött	44
szerint	43
úgy	42
két	42
sem	42
egyik	42
tehát	41
könyvkereskedő	41
könyv	39
ezt	39
adott	39
század	38
melyek	38
saját	38
kik	37
lett	37
volna	36
állott	36
akkori	36
jelent	35
károly	34
latin	34
itt	34
maga	33
könyvkiadó	33
pesti	33
szellemi	32
ma	32
miklós	32
egész	32
időben	31
következő	31
században	31
több	31
