the	3277
of	1625
and	1141
to	950
in	614
a	605
was	473
it	335
as	329
that	293
on	280
with	266
his	265
for	246
washington	242
by	239
which	222
from	218
this	211
were	211
he	206
at	206
had	192
they	182
be	181
is	173
their	172
not	165
french	163
fort	144
but	142
have	138
an	117
great	112
been	109
west	108
you	104
one	102
ohio	100
all	98
are	98
or	95
them	91
its	89
i	87
who	87
road	82
river	74
there	73
first	71
two	68
indian	68
english	68
than	66
so	65
would	65
we	64
into	63
more	62
day	62
if	61
over	61
no	60
made	60
land	60
found	59
men	59
these	58
down	57
man	57
could	57
out	56
between	55
our	55
may	55
now	54
when	52
half	52
new	51
indians	51
will	50
before	50
any	49
little	49
old	48
king	48
him	47
upon	46
came	46
through	45
other	45
necessity	44
where	44
what	42
did	41
hundred	41
miles	40
war	39
iroquois	39
has	38
