the	311
and	178
of	169
to	168
in	100
that	81
a	81
was	75
is	71
it	68
her	65
his	55
he	55
not	51
as	47
be	47
with	47
she	42
angel	39
had	38
him	36
by	35
this	35
mary	35
joseph	35
shall	35
for	34
have	34
which	32
from	27
god	27
been	27
but	25
they	25
all	24
are	23
child	23
there	22
being	21
unto	21
would	21
holy	20
lord	20
no	20
matthew	18
man	18
so	18
their	17
who	17
luke	16
at	16
said	16
or	15
one	15
on	15
were	15
an	15
what	15
according	14
son	14
ghost	14
away	13
when	13
any	13
these	12
together	12
found	12
thou	12
wife	12
did	12
elizabeth	12
told	12
story	11
came	11
dream	11
thee	11
upon	11
them	11
hath	11
having	11
reason	11
you	11
jesus	10
put	10
thy	10
name	10
called	10
could	10
then	10
has	10
can	10
before	9
things	9
account	9
sent	9
way	9
behold	8
people	8
into	8
my	8
