a	5412
hogy	1797
az	1778
nem	1705
és	1372
egy	834
is	697
én	681
de	651
elza	631
ez	554
csak	535
ha	508
mert	440
azt	428
meg	423
ki	422
már	405
mint	377
maga	330
se	321
van	301
még	290
volna	256
el	250
mit	247
nekem	246
s	245
mi	237
ezt	228
báró	227
úgy	212
vagy	211
volt	207
olyan	203
kell	193
igen	173
most	172
miklós	166
vagyok	163
blanka	162
akkor	159
ne	157
minden	157
ő	153
ember	150
mikor	148
hát	143
azért	129
nagy	125
te	125
nagyon	123
tudom	122
hanem	118
magát	112
lehet	107
kis	105
fel	103
fog	99
egész	99
ilyen	93
pedig	93
így	93
semmi	92
neki	90
kik	89
jól	88
jó	87
ön	87
engem	86
miska	85
szép	84
úr	82
magának	81
no	80
itt	80
éppen	80
lesz	77
fogja	76
pálma	75
nincs	74
talán	74
után	74
igaz	70
nélkül	70
aztán	69
soha	69
legyen	69
le	67
két	65
hozzá	65
kicsit	64
szegény	64
tudja	63
egészen	63
milyen	63
elég	63
vannak	63
valami	62
mindig	61
