the	902
and	516
of	440
a	272
to	243
in	220
was	163
i	131
it	116
we	116
is	109
that	106
as	102
at	101
with	100
you	97
all	96
on	90
one	83
he	80
were	76
are	72
her	71
this	67
not	67
for	64
had	61
his	57
by	56
which	54
but	54
they	53
there	52
so	50
their	49
from	46
beautiful	45
us	43
she	43
me	42
these	42
see	40
my	39
or	38
have	36
very	36
an	36
who	36
our	35
little	35
then	34
old	33
over	33
them	33
if	32
where	31
when	31
out	30
more	30
some	29
can	29
what	28
no	27
saw	27
could	27
after	27
place	26
be	25
other	25
time	24
such	24
took	24
him	24
great	23
into	23
children	23
every	22
went	22
many	21
would	21
upon	21
look	21
about	20
now	20
like	20
than	20
will	19
much	19
its	19
up	19
around	19
your	18
good	18
only	18
how	18
long	18
flowers	18
two	17
large	17
well	17
