the	7610
of	4155
and	3838
to	3338
i	2747
a	2277
in	2185
was	1952
my	1516
that	1451
had	1445
me	1115
as	1040
he	994
with	940
this	901
at	881
for	854
it	804
his	771
which	753
on	733
from	654
not	650
by	647
were	629
but	620
we	548
be	498
master	471
all	428
him	414
when	413
been	405
one	405
who	384
or	367
they	340
our	319
after	317
her	312
could	305
time	298
them	274
now	271
day	270
no	270
two	260
would	259
than	257
before	256
more	254
some	254
their	250
so	249
night	247
us	243
house	231
about	228
have	225
man	224
an	222
came	220
into	212
is	209
any	208
place	207
if	203
until	201
other	195
upon	193
where	188
out	177
very	177
there	171
road	168
these	168
then	164
people	163
much	158
great	156
corn	154
did	154
work	153
made	152
up	149
she	148
told	148
overseer	147
said	146
myself	146
cotton	146
three	139
woods	135
young	133
country	129
morning	128
several	127
first	127
without	127
