the	2103
to	1086
a	940
and	917
of	777
be	585
is	556
in	465
it	413
should	359
horse	356
she	356
her	316
as	292
not	288
his	282
will	280
he	279
or	265
that	252
on	246
if	245
with	231
for	212
him	205
at	195
from	183
by	168
must	163
are	161
which	157
may	147
one	131
but	125
sidenote	124
when	122
woman	119
this	115
they	109
so	109
have	108
reins	104
has	102
can	93
an	91
more	90
right	90
their	86
than	82
there	79
back	78
them	76
saddle	75
such	71
being	71
up	70
would	69
well	69
no	67
left	67
without	66
too	64
all	61
some	61
jump	61
hands	60
over	59
then	59
do	58
first	58
hand	57
head	56
mouth	56
who	55
been	54
rider	54
any	54
only	51
riding	50
much	50
often	49
keep	48
side	46
out	46
while	46
most	45
under	45
good	44
whip	43
horses	43
made	43
time	42
take	42
off	41
snaffle	41
might	41
where	41
ride	40
into	40
way	40
