the	4923
i	4235
to	3324
of	2661
a	2604
was	2232
he	2212
that	1962
you	1942
it	1902
in	1577
and	1556
had	1356
me	1152
his	1150
as	1076
not	1039
have	976
my	930
with	805
at	787
is	763
she	734
for	707
be	690
him	655
what	653
her	642
which	642
do	605
if	604
on	582
one	530
but	508
been	466
there	464
all	452
man	392
did	392
so	390
would	372
from	369
were	360
when	356
they	344
are	321
we	316
by	312
an	312
your	305
will	302
up	290
this	287
could	285
out	279
who	259
should	257
then	254
no	249
am	240
more	238
or	235
know	235
into	230
about	229
townsend	224
might	217
seemed	214
some	205
say	200
time	194
like	192
than	191
came	189
went	188
something	184
see	183
pendarvon	183
woman	180
them	178
upon	177
made	175
very	174
think	169
only	167
has	165
before	164
looked	163
come	161
down	158
well	156
other	154
nothing	154
how	154
hand	151
said	150
little	149
any	146
good	146
saw	143
