the	629
of	301
and	281
a	270
to	234
in	168
i	109
that	90
it	88
is	88
his	71
he	70
for	65
with	64
on	59
at	58
as	50
be	50
you	49
from	48
not	48
have	47
an	47
this	44
but	40
by	39
my	37
was	36
christmas	33
are	33
so	30
old	30
what	29
has	29
who	29
will	27
or	26
me	26
him	26
we	24
which	24
they	24
one	22
out	22
its	22
all	21
no	20
their	20
them	20
your	20
up	20
most	20
sir	19
had	18
two	18
lady	17
new	17
house	17
do	17
little	16
know	16
just	16
been	16
there	16
am	15
our	15
about	15
well	15
illustration	14
can	14
party	14
spirit	14
great	13
boy	13
her	13
go	13
man	13
may	13
now	13
baron	13
brown	13
holes	12
year	12
these	12
how	12
very	12
only	12
home	12
like	12
off	11
come	11
were	11
time	11
would	11
young	11
thou	11
vade	11
mecum	11
london	10
said	10
