蟿慰蠀	1269
魏伪喂	1193
蟿慰	1025
谓伪	932
慰	897
蟺慰蠀	471
蠂蠈蟿味伪蟼	403
蟽蟿慰	394
蟿畏谓	385
伪蟺蠈	372
渭慰蠀	363
蟿伪	342
渭蔚	339
渭喂伪	339
魏	308
蟿慰谓	287
魏喂	267
畏	262
纬喂伪	262
苇谓伪	250
未蔚谓	238
蟿畏蟼	235
蟿畏	234
蟿慰蠀蟼	228
蠂蠈蟿味伪	200
蔚委蟺蔚	187
蟿喂	182
胃伪	178
蟽蔚	166
蔚委谓蔚	161
纬蠀谓伪委魏伪	157
蟽慰蠀	156
渭伪	154
慰喂	142
蠈蟿伪谓	126
渭苇蟽伪	123
伪蟺	123
蟽蟿慰谓	119
蟺蠅蟼	110
蟽	109
蟽蟿畏谓	108
伪谓	107
萎蟿伪谓	106
渭苇蟻伪	104
伪蟺维谓蟿畏蟽蔚	102
伪蠀蟿蠈	98
蟿喂蟼	95
蟽蟺委蟿喂	91
蟽蟿畏	87
未蠀慰	87
伪蟺维谓蠅	82
纬喂伪蟿委	74
蔚委蠂蔚	72
未蔚	69
蟽蟿伪	69
蠉蟽蟿蔚蟻伪	68
位慰喂蟺蠈谓	67
蔚纬蠋	67
蟿蠈蟿蔚	64
蟿	63
蔚魏蔚委	63
蠈蟺慰蠀	61
蟿蠋蟻伪	61
苇谓伪蟼	60
蠁慰蟻维	56
蟻蠋蟿畏蟽蔚	55
蠅蟼	54
尾蟻蔚	54
伪蠀蟿蠈蟼	53
蟽伪蟼	53
蟺维位喂	51
苇蟿蟽喂	50
蟺萎蟻蔚	49
苇尉蠅	49
渭伪味蠉	48
蔚委未蔚	48
蟽伪谓	47
伪渭苇蟽蠅蟼	47
魏伪位维	47
伪蠀蟿维	46
蠈蟿喂	46
萎	45
伪蠀蟿蠈谓	44
蟽蟿喂纬渭萎	44
苇谓伪谓	43
渭	43
谓蠉蠂蟿伪	43
蟺蠋蟼	43
伪魏蠈渭伪	42
维蟻蠂喂蟽蔚	42
魏伪未萎	42
蟿慰蠉蟺蔚	42
魏维胃蔚	41
苇魏伪谓蔚	40
渭伪蟼	39
谓	39
伪蠁慰蠉	39
渭畏	39
蟺委蟽蠅	38
蔚	38
