the	3955
of	2118
and	1504
to	1094
in	691
be	510
a	364
for	363
shall	339
by	330
said	299
at	286
tunnel	270
is	269
as	266
was	266
that	265
on	259
or	259
railroad	250
feet	226
company	214
with	201
this	201
one	199
from	183
work	182
which	176
it	168
thousand	160
road	159
have	149
greenfield	144
dollars	142
upon	141
their	138
scrip	134
troy	133
been	133
state	129
all	124
made	123
per	123
hundred	122
not	113
may	109
are	109
amount	108
under	107
two	105
any	104
act	101
end	99
were	96
contract	93
an	92
time	92
such	91
same	91
corporation	88
its	86
west	82
treasurer	81
haupt	76
east	75
shaft	75
has	74
commonwealth	73
delivered	73
commissioners	70
governor	68
should	66
stock	65
portion	64
contractors	63
three	63
when	63
had	60
but	60
hoosac	59
progress	59
will	59
each	58
engineer	57
sect	57
paid	56
completed	56
more	55
other	54
first	53
day	53
they	52
heading	52
no	51
bonds	51
above	51
authorized	49
used	49
council	49
six	48
