the	567
of	415
and	325
to	254
in	201
is	185
it	158
a	140
that	139
as	105
which	86
be	75
this	73
god	72
not	70
his	69
by	59
but	59
its	58
are	56
they	55
with	50
government	49
for	47
have	46
can	45
he	43
when	39
has	38
their	38
man	36
was	36
upon	36
from	36
power	34
only	33
no	32
those	31
there	31
will	30
him	29
we	27
moral	27
men	27
an	27
liberty	27
must	27
people	26
i	26
all	25
who	25
on	23
human	23
every	23
such	23
may	23
would	21
then	21
than	20
or	20
them	20
so	20
these	20
at	19
if	17
rulers	17
do	17
our	17
without	17
life	16
under	16
principle	16
social	16
point	16
been	15
state	15
society	15
where	15
obey	14
great	14
into	14
rather	13
laws	13
what	13
more	13
country	13
her	13
before	12
should	12
governments	12
individual	12
nothing	12
being	12
character	12
could	12
perfection	11
civil	11
out	11
ever	11
were	11
