the	1104
to	428
and	419
you	374
of	363
a	343
i	331
that	234
in	218
is	199
he	172
it	170
his	163
not	141
with	128
androcles	119
my	118
for	115
me	113
do	112
on	110
as	108
ferrovius	108
him	107
be	106
lavinia	99
your	98
are	93
captain	93
have	91
they	89
lion	81
if	79
all	78
but	76
at	76
what	73
no	72
emperor	72
by	69
will	69
there	60
we	57
when	57
can	57
from	56
man	56
who	55
them	55
out	54
christian	51
one	51
into	49
up	48
this	44
christians	44
now	44
like	43
was	43
their	42
editor	42
her	41
oh	41
or	41
an	40
go	39
centurion	39
has	38
see	37
caesar	36
yes	35
call	34
down	33
spintho	33
passage	33
would	32
come	31
men	31
back	30
let	30
shall	30
brother	30
only	29
then	29
through	29
say	28
than	28
hand	28
god	28
die	28
which	27
very	27
must	27
am	27
should	27
us	27
gladiators	27
arena	27
lentulus	27
megaera	26
