the	8427
to	5886
and	5327
i	4033
a	3806
it	3680
of	3626
he	3299
in	3221
was	2960
that	2540
you	2295
not	2063
his	2041
had	1893
her	1737
as	1670
for	1659
she	1653
at	1513
be	1394
with	1370
him	1321
is	1183
have	1183
on	1174
but	1139
me	1051
do	903
one	789
all	782
what	772
said	763
we	743
out	733
my	719
so	689
this	665
no	661
up	657
been	647
would	629
did	627
there	614
from	610
when	601
they	597
were	584
or	572
if	561
could	549
sir	547
by	500
went	444
some	440
will	433
know	424
who	422
see	408
well	408
come	404
into	402
are	399
about	398
them	388
has	387
down	387
came	374
like	372
an	363
now	362
can	360
say	357
man	356
should	354
squire	349
must	345
never	344
go	341
here	339
us	330
might	328
old	324
your	324
time	322
upon	320
back	317
again	310
take	307
than	306
then	306
two	303
over	300
more	297
just	297
young	295
very	291
how	290
face	288
good	284
