de	4531
van	3309
het	3277
een	2878
en	2204
in	1734
te	1596
of	1584
den	1428
op	1276
die	1248
is	1157
aan	1153
w	1068
met	1018
dat	971
om	911
schip	877
o	868
zijn	834
zie	828
s	702
wordt	692
men	671
hy	552
voor	548
als	543
door	541
der	510
tot	447
by	440
b	422
zich	418
spreekwijze	407
niet	401
v	355
uit	338
zee	338
heeft	329
waar	325
er	324
worden	305
wind	302
water	292
naar	263
touw	262
boord	259
z	256
zoo	250
k	241
over	230
mv	229
zeilen	225
a	222
tegen	218
doen	217
zy	207
vaartuig	207
onder	202
schepen	194
zeil	193
enz	191
veroud	191
l	191
wanneer	184
ook	178
dienende	178
geen	177
ten	167
wat	161
r	160
mast	157
kan	155
plaats	152
moet	151
waarmede	148
wy	147
welke	146
houden	145
anker	143
hout	140
m	140
meer	139
dan	138
boven	134
gezegd	129
twee	129
t	128
hebben	126
tusschen	126
g	125
hem	123
elkander	122
al	120
maken	120
iemand	119
daar	119
komen	118
waarvan	117
n	116
