the	5380
of	3681
to	1926
in	1728
and	1670
is	1664
a	1469
that	869
it	868
as	741
which	722
be	583
are	560
crowd	529
by	508
for	499
this	486
not	479
with	421
or	377
all	360
we	338
have	326
but	325
its	324
his	319
he	301
they	300
their	300
our	283
an	276
has	263
from	261
i	244
one	237
such	227
may	223
at	221
social	217
on	199
there	198
so	197
will	193
who	193
was	182
people	174
more	173
crowds	168
can	168
no	167
if	166
these	151
only	151
than	146
would	145
fact	142
unconscious	141
must	139
own	134
some	133
been	131
what	130
new	129
them	127
when	124
upon	123
us	120
every	120
same	120
were	119
itself	116
other	115
certain	114
into	114
ideas	114
any	106
up	105
most	102
also	101
now	101
much	100
world	99
out	97
do	96
had	92
great	89
those	88
just	87
revolution	86
even	86
made	85
individual	83
man	83
thinking	82
make	82
like	81
each	79
him	79
become	79
always	79
