di	1517
e	1355
il	1050
che	970
a	876
la	811
in	703
un	598
per	523
non	511
si	500
del	381
da	362
i	356
una	350
le	337
era	305
al	303
della	266
mi	265
ed	256
con	252
ci	239
dei	228
alla	215
ma	208
più	201
gli	201
fu	192
lo	189
è	187
io	170
noi	162
roma	155
se	153
come	150
ad	138
suo	133
casa	113
due	113
dal	110
delle	108
nel	105
tutti	104
sua	103
anche	101
nella	100
ne	99
mio	99
o	98
dopo	97
feriti	96
però	93
perchè	92
quale	90
cui	89
quella	87
quel	87
enrico	87
ogni	83
erano	82
uno	80
quando	79
giorno	79
fatto	79
sono	78
parte	77
poi	77
ancora	76
fra	76
chi	75
questo	73
prima	72
loro	70
altri	69
aveva	67
cairoli	66
vi	66
me	66
giovanni	65
col	65
allora	65
sul	64
poco	64
mia	63
senza	63
nostri	63
ora	63
villa	62
nostra	62
essere	61
tutto	60
terni	60
così	59
già	59
dalla	59
lui	58
ai	58
forse	57
egli	57
