ja	1426
oli	613
hän	450
on	449
niin	336
mutta	285
että	284
minä	239
ei	237
joka	236
hänen	206
se	206
kuin	183
sen	180
kun	148
ollut	130
nyt	121
mitä	116
olisi	113
vielä	106
sitä	101
olivat	95
jo	95
kuningas	94
olen	90
jotka	85
siitä	82
jos	81
kuninkaan	81
ole	76
vain	75
sillä	75
te	75
sinä	73
kaikki	72
mies	71
silloin	69
ne	68
jonka	68
en	65
kyllä	65
herra	64
eikä	62
vastasi	61
he	60
mikä	60
minun	58
sitten	58
ovat	56
siihen	56
mestari	52
jälleen	51
rouva	49
saanut	48
jota	47
jälkeen	47
jumala	47
häntä	46
ettei	46
koko	45
kanssa	45
eivät	45
siellä	43
sanoi	43
tai	42
hänelle	42
nuori	42
olet	41
niinkuin	41
aikaan	41
olla	41
aina	40
tullut	40
tuo	40
koska	40
tässä	40
kirsti	39
vastaan	39
teidän	39
siinä	39
tuli	38
minua	38
heidän	38
enää	37
vaikka	37
sigfrid	37
kerran	36
kuinka	36
itse	36
neiti	35
minulle	35
voi	34
meidän	34
jotakin	34
juuri	33
iivari	33
me	33
äiti	33
anna	32
poika	32
