the	7635
of	4960
and	3714
to	3348
in	2422
is	1666
a	1653
it	1371
his	1259
that	1254
he	1236
we	1208
be	1075
god	1059
not	987
was	834
for	812
but	808
this	784
as	767
all	721
with	690
our	649
have	596
which	579
are	528
him	518
by	487
from	452
had	440
us	433
on	417
there	408
they	406
lord	404
one	385
what	382
or	375
i	369
no	358
will	352
at	351
christ	350
may	349
if	332
man	330
upon	319
can	313
them	303
who	302
their	293
so	281
would	258
when	253
very	251
were	244
must	243
heart	236
into	230
israel	226
could	225
has	223
shall	217
how	216
out	214
truth	210
spirit	208
been	205
an	204
grace	198
holy	195
do	195
only	193
more	193
such	186
himself	185
every	183
up	182
divine	181
should	181
world	177
its	175
faith	174
those	173
true	167
most	167
you	167
now	164
see	163
let	163
word	160
ever	156
church	155
unto	152
people	151
then	150
elijah	149
power	148
these	145
things	143
