the	2907
to	1545
and	1476
a	1308
i	1276
he	1135
of	1054
it	877
you	785
was	783
joe	763
in	744
that	667
for	536
on	525
his	503
as	479
but	471
had	439
do	340
with	332
not	330
at	301
him	299
they	284
be	266
have	258
out	254
is	251
we	243
there	242
all	241
if	225
yale	204
one	204
up	201
did	199
some	192
this	188
what	186
get	180
who	175
game	172
were	172
so	170
got	166
well	164
weston	163
man	155
going	152
spike	152
then	148
can	146
no	145
would	142
when	138
from	137
good	130
said	128
oh	127
went	126
me	125
could	121
make	121
been	120
more	113
though	111
here	109
right	109
now	108
came	108
come	107
know	106
over	105
your	103
are	103
pitcher	103
ball	101
or	100
pitch	99
about	99
by	98
their	97
baseball	96
first	95
will	95
time	93
like	93
ricky	92
go	91
say	90
an	90
play	87
think	85
my	85
college	84
other	84
little	84
just	83
only	83
