und	159
ich	151
die	106
der	100
du	89
das	69
ein	55
in	55
nicht	44
den	41
mich	41
dich	38
ist	38
zu	36
mit	32
mir	32
was	31
wie	30
dem	27
satan	27
von	26
des	24
dein	24
es	24
mein	23
auf	22
dir	22
will	22
an	21
daß	19
aus	19
dichter	18
sie	18
als	18
im	18
nur	18
sein	18
so	17
sich	17
leben	16
welt	16
doch	15
um	15
da	15
eine	14
mehr	14
für	13
warum	13
bist	13
bin	12
wenn	12
deine	12
dieser	12
alles	11
nach	11
meine	11
wird	11
war	10
aber	10
sind	10
einer	10
einen	10
menschen	10
sei	10
über	10
auch	10
diese	9
denn	9
deiner	9
ja	9
durch	9
ruhm	9
bei	8
vor	8
werden	8
seele	8
werde	8
schon	8
schicksal	8
deinem	8
eines	8
jetzt	8
haben	7
einem	7
zum	7
hat	7
o	7
nein	7
ihr	7
meinem	7
gegen	7
oder	7
nun	7
musik	6
uns	6
gott	6
er	6
etwas	6
kann	6
selbst	6
