the	5494
and	4127
to	3773
she	2599
of	2438
a	2392
her	2316
was	2036
it	2015
i	1868
in	1585
had	1513
you	1480
that	1422
he	1334
not	1146
for	993
missy	896
with	870
but	855
be	821
have	814
as	802
his	777
is	720
said	713
at	672
him	643
all	594
on	564
do	562
they	554
if	537
would	522
been	498
so	495
this	489
were	463
up	460
did	439
me	427
one	421
from	421
what	418
there	415
andrews	415
them	412
no	400
very	392
could	385
about	383
out	377
little	368
by	355
when	328
or	322
know	306
jay	299
think	290
are	289
an	281
will	280
go	279
who	277
miss	271
into	263
which	249
down	248
away	248
my	244
come	243
any	243
house	240
see	239
much	236
how	236
we	229
then	228
more	228
well	225
their	225
varian	224
am	222
john	218
before	215
now	215
mother	213
your	212
upon	208
made	202
herself	199
came	195
than	195
some	193
good	189
has	188
can	186
never	182
over	181
children	181
