the	4897
of	2128
and	1914
a	1889
to	1502
in	1007
he	857
i	744
his	729
they	675
was	660
that	633
s	611
it	574
with	561
had	552
by	535
on	477
you	458
as	437
for	400
at	399
trentham	398
but	383
their	364
is	363
we	360
t	341
be	333
from	327
were	315
said	293
grinson	290
hoole	283
him	281
up	274
not	261
them	255
no	240
this	224
which	223
all	220
there	219
have	214
one	213
men	212
meek	208
what	199
when	192
then	187
an	178
are	178
ll	177
out	176
who	174
man	172
if	171
been	164
or	154
me	153
into	151
two	151
like	137
so	137
can	136
about	135
my	133
some	133
more	129
sir	128
story	127
her	122
few	121
natives	120
down	120
now	119
germans	118
time	116
over	115
say	114
where	110
would	110
could	109
see	105
came	104
chief	104
only	103
good	102
d	102
us	101
well	100
will	99
has	99
through	97
little	94
white	94
after	90
ephraim	89
come	88
before	88
