the	5199
of	3059
and	2949
to	2904
a	2503
her	2414
she	2249
i	1761
that	1661
you	1636
in	1627
was	1432
it	1296
not	1027
is	974
as	967
with	941
for	931
he	910
but	793
had	724
this	701
be	688
his	677
at	674
so	671
have	620
on	607
all	587
mary	576
do	550
by	541
me	514
no	457
would	443
will	440
what	411
him	402
one	400
my	387
from	371
now	365
are	355
there	345
were	336
if	329
they	311
could	304
which	303
can	301
out	299
very	296
then	296
love	293
when	293
said	291
know	278
how	275
an	270
catherine	258
your	258
been	257
some	256
who	254
susan	251
girl	245
we	242
or	242
woman	236
must	232
into	232
up	230
more	230
man	225
little	214
am	212
about	206
again	199
has	195
them	195
see	194
good	184
think	184
too	181
herself	176
other	175
well	172
after	171
their	170
did	170
before	168
old	167
eyes	165
like	164
oh	164
come	162
much	161
time	160
mind	156
than	156
