the	2781
and	1375
to	1126
a	943
of	921
i	882
he	817
it	687
was	667
that	630
in	592
you	572
his	441
dave	416
s	355
t	341
on	309
said	304
is	297
at	285
for	277
had	273
be	266
as	255
there	248
this	246
but	236
up	225
him	217
we	213
if	200
have	197
not	191
would	184
with	181
will	176
dick	174
see	169
when	167
all	165
out	164
what	162
one	158
bart	149
they	142
then	138
here	135
know	132
don	131
into	130
from	130
could	129
now	126
down	125
were	123
can	122
been	121
about	121
like	121
me	121
so	119
oh	115
go	112
an	111
lighthouse	110
did	106
well	106
how	104
by	101
boat	101
very	99
just	99
yes	98
come	97
keeper	97
little	96
do	95
boys	94
tolman	94
old	92
my	92
thought	91
who	90
some	88
any	86
are	86
get	82
say	82
day	80
them	79
sir	79
off	78
her	78
sea	77
back	76
she	76
man	75
its	72
think	72
might	71
