the	8745
of	5409
to	2626
a	2140
in	2127
is	1802
and	1782
that	1746
it	1289
be	1113
which	1086
we	984
as	927
by	803
this	793
not	723
with	610
are	590
on	576
have	569
one	511
but	508
at	505
from	499
was	484
for	464
our	459
can	450
stars	428
its	427
or	410
has	404
all	397
an	390
he	387
would	381
may	381
so	367
than	355
more	350
his	331
been	327
any	321
if	317
will	306
there	265
no	263
their	257
these	254
they	251
us	251
what	245
sun	240
time	238
great	235
must	235
most	234
were	234
such	232
only	230
earth	225
when	223
other	217
i	209
two	208
some	187
through	187
way	180
very	178
yet	177
made	173
science	166
out	166
work	166
years	165
light	161
now	155
could	154
first	153
should	152
every	148
direction	146
see	145
into	144
universe	143
system	143
had	142
then	141
same	141
star	140
far	138
them	135
distance	133
fact	130
do	129
space	124
even	124
question	121
those	121
number	120
