the	4461
to	2590
and	2232
of	2138
he	1728
a	1656
in	1214
his	1213
was	1181
i	1178
you	998
that	995
had	842
not	773
as	704
it	677
her	657
with	648
on	633
at	631
him	620
harry	597
have	559
be	559
she	524
for	517
were	459
they	404
but	389
will	375
is	370
by	365
which	343
would	327
my	326
been	312
their	302
one	295
from	274
no	267
said	262
up	258
me	253
all	241
if	237
them	235
your	235
who	231
do	227
mabel	227
so	224
there	221
out	219
are	219
an	218
what	218
we	217
could	215
kyffin	213
this	210
more	206
very	206
young	199
sleech	197
when	194
captain	191
or	187
time	187
some	174
must	174
however	172
can	166
might	164
man	163
everard	160
down	153
come	153
than	152
before	149
other	147
tryon	146
old	145
into	145
lady	144
am	141
himself	141
has	138
now	138
see	137
did	136
well	133
about	127
may	127
should	125
then	114
go	113
day	112
way	111
two	110
know	110
