the	2267
and	2056
to	2010
she	1822
a	1598
i	1332
her	1207
you	1190
was	1118
that	1024
of	988
it	947
he	933
had	907
rebecca	884
mary	879
in	737
as	650
for	572
but	551
at	506
have	496
with	447
be	440
if	413
granny	406
is	402
did	388
joan	384
peter	384
do	381
would	378
so	356
on	346
not	343
could	328
him	325
we	324
old	310
what	305
his	291
when	283
me	282
they	276
simmons	270
one	266
were	256
there	255
from	250
said	244
which	241
been	236
know	228
all	226
richard	225
like	214
my	209
are	192
never	178
looked	178
an	174
told	173
how	172
very	168
them	162
no	160
should	157
up	151
any	150
just	150
your	145
who	144
see	144
tell	142
too	142
young	139
little	137
before	131
think	130
befort	130
why	122
will	121
about	121
thought	120
more	120
out	118
go	117
much	117
this	117
or	117
wyman	113
eyes	112
by	111
went	110
here	109
only	109
come	109
than	108
then	108
now	106
