the	1132
and	651
of	642
a	560
to	521
she	451
her	435
you	353
was	353
in	338
he	309
that	303
it	284
i	250
verbeena	226
his	220
had	198
as	190
but	182
with	176
for	172
on	153
at	130
this	125
is	111
be	111
him	107
said	102
do	99
all	97
not	96
what	93
would	93
sheik	90
amut	84
me	83
up	83
so	82
from	81
out	81
one	75
my	74
there	72
by	68
if	67
have	65
they	65
could	65
now	61
about	61
into	61
no	60
your	60
or	59
are	57
were	56
like	56
then	56
when	55
little	51
desert	50
just	49
did	49
an	48
allah	48
sahara	47
time	46
will	46
well	44
o	43
back	43
who	42
over	42
tawdry	42
been	41
which	39
know	39
get	39
any	38
other	38
yet	38
see	37
old	37
good	36
way	36
ben	36
more	35
only	35
cigarette	35
go	34
lord	34
butler	33
spaghetti	33
mayonnaise	32
herself	32
eyes	32
very	32
right	31
musty	31
than	30
