the	917
he	732
to	587
and	495
a	439
of	429
was	407
that	402
it	318
i	309
in	284
you	243
had	230
they	188
be	185
s	180
said	179
as	177
harry	168
but	165
his	162
t	146
for	146
him	145
dick	136
we	134
at	117
jack	117
there	115
out	107
if	107
what	105
were	99
not	96
would	95
on	93
have	92
all	91
with	89
this	86
one	82
then	81
them	80
been	79
so	73
could	73
do	73
from	72
know	72
see	71
is	67
now	65
no	64
can	61
about	61
graves	59
by	58
here	58
up	58
when	57
ll	56
get	55
got	55
ve	54
just	52
who	52
did	51
might	49
where	49
an	48
come	47
think	46
are	46
d	44
me	42
or	42
way	42
time	41
saw	40
too	40
like	38
moment	37
going	37
boy	36
their	36
before	36
good	35
more	35
thought	35
two	35
some	35
scout	34
knew	34
don	34
down	34
bray	34
m	33
even	32
found	32
well	32
