the	10646
of	6727
and	4567
to	3653
in	2690
a	2216
was	1937
that	1590
his	1331
for	1230
marshall	1143
he	1127
it	1078
as	995
this	928
by	907
had	888
were	818
on	813
not	797
with	755
be	729
which	696
at	675
from	662
is	642
i	619
their	590
but	556
virginia	536
washington	479
one	478
they	465
constitution	461
or	458
have	448
all	400
henry	387
would	371
been	370
so	366
john	363
are	361
an	360
who	353
government	353
people	333
see	321
state	317
new	304
men	304
no	291
will	283
when	279
them	272
more	269
if	260
these	259
jefferson	259
we	257
convention	254
madison	252
thomas	247
him	243
there	241
time	240
only	239
our	238
than	236
made	234
other	229
could	228
most	227
its	221
states	219
two	211
great	210
any	204
iii	201
such	197
did	194
british	193
years	191
first	189
even	187
my	186
ii	186
congress	185
those	180
national	179
against	177
upon	174
before	171
country	171
also	170
after	170
man	166
randolph	164
into	162
said	162
