the	3285
of	2187
in	1378
and	947
to	823
ossian	795
pp	721
a	705
s	665
der	564
von	470
cf	423
und	402
is	386
by	339
that	336
vol	329
as	313
die	290
his	271
an	239
with	231
translation	231
was	229
for	217
from	212
are	202
poems	199
he	195
we	188
not	184
des	179
on	176
which	169
i	161
have	151
klopstock	147
ossianic	147
denis	146
first	145
dem	143
it	142
ii	139
fingal	135
no	134
leipzig	133
cp	129
den	126
this	125
macpherson	125
aus	119
but	118
at	116
be	113
so	112
bk	107
ossians	106
ein	105
review	104
had	103
upon	100
ll	100
songs	98
were	94
allg	91
edition	90
poem	89
one	86
zu	86
also	84
influence	83
appeared	83
etc	81
german	80
prose	77
gedichte	77
das	76
auf	75
notice	74
deutsche	74
mit	74
been	73
they	73
neue	73
bardic	72
their	70
given	70
für	70
when	69
ich	68
more	68
vols	67
temora	66
works	64
herder	63
has	63
two	63
barden	62
über	62
nach	62
