de	7705
la	3419
le	3282
et	3240
que	2824
à	2495
lui	2034
il	2030
qui	1801
ne	1774
en	1637
elle	1487
ce	1368
les	1351
pour	1337
pas	1302
se	1087
son	1038
un	1007
avoit	972
vous	959
du	945
si	927
sa	915
étoit	911
dans	884
mais	845
plus	819
je	769
une	760
des	724
bien	648
comme	618
fut	565
par	548
faire	541
au	537
tout	496
avec	481
cette	466
madame	462
ses	434
sur	409
roi	408
dit	402
y	399
a	390
est	371
sans	366
fait	365
duc	361
fit	351
cela	335
on	331
encore	298
été	293
dire	287
point	281
même	279
leur	262
où	259
ces	254
après	247
temps	243
quelque	243
voir	240
femme	239
nous	236
me	236
toutes	229
tous	216
rien	210
marquis	210
peu	202
deux	201
aussi	201
ayant	199
ou	197
être	197
toujours	196
fort	196
dont	191
grand	190
car	188
cependant	188
eût	184
jamais	184
ils	183
tant	175
chose	175
avoir	170
quoi	170
votre	165
mon	165
quand	163
fille	159
assez	157
eut	156
coeur	156
toute	145
