the	7167
and	4625
to	4509
of	3819
he	3024
a	2858
in	2713
that	2628
was	2559
she	2376
it	2308
i	2273
had	2142
you	2136
her	2105
not	1831
as	1656
his	1404
for	1334
at	1150
be	1109
is	1079
with	1050
have	974
but	949
him	940
would	877
ghisleri	847
all	751
very	690
said	677
which	674
one	670
what	655
laura	642
if	638
do	605
been	600
by	593
me	575
on	570
so	568
could	546
there	531
when	528
no	513
were	504
adele	500
will	477
they	469
any	451
more	437
are	435
or	425
from	423
did	391
arden	389
who	379
an	376
than	367
my	354
about	347
should	347
man	338
time	329
little	323
much	318
this	292
never	291
then	290
out	280
before	277
can	276
am	276
say	271
know	267
such	262
them	260
some	257
though	256
himself	256
last	256
might	255
your	255
good	252
almost	251
knew	246
answered	242
now	240
savelli	235
quite	233
even	231
see	231
how	230
upon	228
own	228
other	227
think	227
we	227
too	226
