the	2958
of	2207
and	1490
to	1250
a	1015
in	790
is	697
it	605
as	466
or	434
for	395
that	387
be	386
by	368
are	331
which	325
with	296
on	256
not	236
from	223
at	214
will	213
have	212
they	206
his	203
no	196
this	186
when	186
an	182
most	170
if	157
their	153
who	148
i	146
has	144
you	142
stomach	140
but	140
may	138
all	137
food	133
more	133
he	132
than	131
one	130
those	125
we	124
them	112
so	111
very	108
can	107
much	105
wine	104
health	101
any	99
do	99
after	96
been	93
its	92
time	92
about	90
life	89
best	88
was	87
our	87
exercise	83
into	80
two	79
good	78
see	76
take	74
my	74
some	72
body	71
day	71
must	71
only	69
how	68
other	67
water	67
what	66
half	63
sleep	62
quantity	62
often	62
should	61
such	60
your	60
make	59
before	59
up	59
drink	58
without	57
little	57
three	57
dinner	56
every	56
digestion	55
well	54
too	53
