the	15883
of	10862
and	7372
to	5648
in	3852
a	3422
is	2761
that	2614
it	2489
as	1769
which	1652
his	1650
with	1627
not	1624
be	1550
by	1404
but	1267
for	1257
he	1209
this	1208
from	1192
its	1130
we	1088
on	1049
are	1001
their	933
no	895
they	867
all	824
our	821
was	813
an	801
or	789
have	762
god	704
can	694
at	633
so	579
them	567
into	553
him	552
one	541
has	524
if	521
only	504
will	499
than	495
us	490
who	482
more	467
would	458
had	441
there	433
any	424
may	414
were	403
faith	400
what	393
life	390
human	376
christ	362
must	360
divine	358
nature	356
these	347
when	344
without	336
been	336
own	326
other	310
moral	298
mind	296
first	287
world	286
upon	271
men	271
man	264
i	264
religion	257
such	256
every	255
truth	248
out	245
spirit	243
same	238
could	238
being	233
then	232
thought	232
you	228
christian	226
himself	225
doctrine	224
should	223
between	221
do	220
great	219
very	214
up	212
itself	212
