de	804
la	510
et	433
je	396
le	353
que	317
à	311
les	286
qui	214
dans	203
me	166
en	158
un	150
ne	135
des	133
mon	130
ma	127
plus	124
une	122
du	118
pour	117
sur	105
il	88
pas	87
ce	84
se	81
est	75
par	70
mes	69
si	69
au	67
avec	65
sans	65
mais	60
comme	58
son	58
moi	56
cette	54
sa	53
tout	52
dont	50
ses	46
lui	45
chapitre	43
bien	39
encore	38
faire	37
ou	37
cœur	37
était	36
fait	35
ces	35
même	34
être	34
leur	34
point	32
a	32
ciel	32
tems	31
chambre	30
elle	30
voyage	30
fois	29
jamais	28
après	28
avoir	27
où	27
aussi	27
lorsque	27
vie	26
aux	25
depuis	25
toute	25
tous	25
nous	25
tête	25
on	25
quelque	24
toujours	24
cependant	23
peu	22
cet	21
deux	21
sont	21
patrie	21
fenêtre	21
homme	20
rien	20
ont	20
toutes	20
hommes	20
fut	20
alors	20
yeux	20
porte	19
sentiment	19
nouvelle	18
celui	18
été	18
avait	17
