the	2700
a	2147
and	1628
ov	1179
iz	1069
t	1044
to	877
in	868
i	631
for	606
he	603
it	585
s	525
g	523
w	523
m	523
f	520
tew	491
az	465
but	459
that	419
man	385
are	372
on	370
be	364
will	359
they	345
now	342
hav	339
waz	334
one	304
hiz	296
who	279
yu	275
with	271
of	253
this	251
all	233
more	213
haz	210
out	208
enny	201
if	199
when	197
them	192
at	190
him	190
good	187
than	181
like	176
thare	176
illustration	174
kan	174
an	162
their	160
days	152
what	148
old	148
so	147
is	146
or	145
dont	144
up	137
git	135
from	133
billings	128
do	128
thing	127
no	126
never	125
yure	123
about	122
she	122
kant	120
sum	118
not	112
would	106
born	105
mutch	105
had	105
time	103
got	100
bi	99
world	98
her	98
just	97
how	96
fust	95
josh	93
aint	89
grate	88
life	88
me	86
into	85
kno	84
things	84
most	83
only	82
day	82
we	81
