the	7493
and	3463
of	3130
to	2487
a	2216
in	1728
he	1453
that	1073
is	976
it	952
was	941
his	916
you	831
for	789
as	731
with	725
on	709
they	654
at	601
i	568
had	524
not	523
but	499
are	490
all	468
one	465
be	464
from	442
this	438
have	438
or	421
by	403
so	392
were	391
when	377
her	352
them	350
him	341
their	340
which	338
she	329
if	296
will	289
out	286
there	281
can	277
would	276
we	267
little	255
do	254
your	254
who	245
then	243
what	240
an	231
could	224
up	223
great	221
no	214
some	212
how	211
said	209
very	201
my	198
these	193
more	193
about	192
made	188
see	187
been	184
first	183
time	183
into	176
long	172
has	168
other	166
than	164
men	163
each	154
like	154
fire	153
day	153
make	150
two	147
where	147
man	147
before	145
after	145
did	144
came	140
many	138
people	138
now	137
over	136
read	131
me	128
words	127
good	123
down	123
our	119
