the	5308
of	2840
a	2230
and	1717
to	1516
in	1484
i	1052
was	776
that	722
with	629
his	559
as	551
on	515
for	503
it	476
is	468
he	458
at	454
my	408
had	404
but	386
by	381
not	373
one	321
all	307
me	304
an	281
from	261
be	246
into	243
or	240
which	236
no	230
there	224
this	211
s	204
have	204
when	197
were	188
more	182
their	178
out	171
before	161
its	160
than	158
him	157
so	156
spain	155
we	153
who	151
her	149
down	144
through	141
two	141
day	137
are	135
city	133
you	133
been	131
up	130
away	129
only	126
man	124
over	123
some	117
time	114
would	113
even	111
like	110
upon	109
they	108
has	104
long	97
across	95
then	95
them	93
once	92
night	88
spanish	87
what	86
such	86
first	86
way	84
if	82
off	82
after	81
still	79
could	77
hour	77
little	77
yet	75
too	75
back	74
may	73
however	73
she	73
far	71
again	71
de	71
every	70
