the	533
to	287
of	278
and	263
i	212
a	210
you	199
in	146
it	98
that	90
is	83
for	78
my	73
have	70
be	69
with	68
not	67
at	64
as	64
me	61
do	60
on	58
your	57
if	55
his	54
but	51
he	51
was	49
are	49
what	40
when	39
by	35
all	35
an	34
this	34
no	33
know	33
why	33
would	32
will	32
so	31
who	30
or	29
there	28
from	28
had	27
can	27
like	27
they	25
her	25
man	24
old	23
one	22
we	22
were	21
him	21
oh	21
say	21
been	20
how	20
now	20
wilful	20
some	19
may	19
up	19
only	19
well	19
markee	19
see	18
bill	18
too	17
then	17
tell	17
has	17
should	17
she	17
go	17
maisie	17
our	16
dear	16
out	16
ye	16
am	15
about	15
could	15
lady	15
house	15
sure	14
said	14
think	14
little	14
illustration	14
where	13
here	13
than	12
committee	12
must	12
their	12
himself	12
mother	12
