ja	973
ei	530
kun	526
niin	515
hän	507
oli	475
että	403
eeva	379
se	336
nyt	324
on	316
mutta	304
vaan	194
sitä	186
kuin	179
minä	168
ollut	154
olisi	149
sitten	139
jo	135
äiti	124
ettei	117
sen	113
mitä	112
sillä	112
jos	110
ole	108
sanoi	107
eikä	106
eevan	106
mitään	104
hänen	100
vielä	98
kyllä	98
tuo	92
aina	87
siitä	87
joka	78
isä	75
alkoi	75
olla	75
taas	74
häntä	72
en	71
tuli	68
kuitenkin	67
sinä	66
sai	63
oikein	61
vaikka	61
meni	60
paljon	58
ne	58
enää	57
pois	55
no	54
rupesi	54
heikki	54
silloin	52
tuota	52
koko	52
jotain	52
kaikki	51
siellä	51
vähän	50
tämä	49
eevaa	48
tullut	46
kanssa	45
olivat	45
niitä	44
noin	44
kovin	44
saanut	44
kuinka	43
pitää	43
äidin	42
hyvin	42
voi	40
siihen	40
he	39
vihdoin	38
mikä	38
ajatteli	38
tupaan	38
itse	38
kysyi	38
ennen	37
älä	36
repponen	36
katseli	35
koska	35
ainakin	35
teki	35
tyttö	35
tule	35
tuntui	35
ollenkaan	34
isäntä	34
siinä	33
