the	1731
and	1494
to	1404
of	893
her	861
a	782
she	767
you	726
it	685
in	651
was	638
i	632
not	536
he	480
that	453
had	428
but	352
have	344
with	328
as	323
his	322
be	298
is	286
for	271
at	242
would	241
on	232
so	213
me	207
they	194
him	190
which	188
do	186
if	181
there	172
were	171
what	166
one	163
been	160
could	154
your	148
an	145
from	145
my	144
when	143
we	137
or	136
no	135
will	129
them	125
rose	122
did	121
all	119
up	119
their	113
are	111
now	107
joseph	107
must	105
by	101
know	101
should	100
who	99
away	98
more	95
out	92
this	88
then	86
how	86
little	85
like	82
can	81
man	80
herself	80
think	79
before	77
margaret	76
other	76
into	74
than	72
said	71
about	71
am	70
mother	68
see	67
go	67
never	67
upon	66
very	66
might	65
maida	65
back	64
down	64
naylor	64
mrs	64
own	63
say	61
time	61
let	61
woman	58
