the	7303
and	4933
i	4310
of	3412
to	2945
a	2907
in	2079
my	1870
was	1845
for	1425
had	1198
he	1180
it	1134
with	1113
that	1110
me	942
his	919
but	904
as	878
at	833
on	773
you	675
not	604
have	590
all	571
which	563
s	522
be	519
from	513
were	498
there	491
him	490
no	477
so	470
man	468
we	457
this	456
by	440
one	423
is	410
when	378
would	356
little	340
said	336
great	327
ye	325
her	308
some	294
then	292
if	292
now	289
o	286
more	271
been	268
could	267
who	265
they	256
came	256
like	252
an	249
your	245
up	242
come	241
down	232
place	226
out	224
their	221
will	216
she	214
our	211
into	203
them	202
than	202
or	194
before	193
back	192
time	190
over	187
many	185
here	182
what	180
long	177
see	176
are	174
us	174
made	173
where	168
myself	167
hills	164
day	160
house	157
old	156
own	154
way	154
well	150
do	149
face	149
men	148
never	143
ll	140
