a	8987
to	8091
the	5605
of	4315
in	2364
or	1758
id	1612
isl	1495
fr	1464
su	1429
and	1413
b	1169
from	1150
as	967
teut	908
with	896
is	830
for	827
an	819
one	728
by	689
used	582
any	509
which	472
it	463
belg	454
ang	452
germ	450
be	437
on	395
that	394
who	335
loth	327
lat	311
at	304
applied	302
not	275
ja	265
same	262
perhaps	262
this	257
small	249
also	244
thing	234
gael	231
dan	227
term	223
kind	221
sense	185
has	181
make	177
part	170
are	167
moes	165
state	160
made	160
up	159
denoting	158
when	156
person	156
having	155
act	153
orkn	148
out	147
place	145
fife	145
alem	136
q	136
noise	132
aberd	131
name	129
great	125
his	123
given	122
being	122
called	122
without	114
way	110
metaph	109
into	105
sound	105
young	104
off	103
pron	103
apparently	103
large	102
what	102
stroke	102
word	101
been	101
work	101
synon	101
old	100
but	99
perh	98
some	96
have	96
manner	95
ground	93
he	91
