the	1334
and	1290
i	1000
of	972
a	884
to	874
in	575
that	575
it	445
he	415
was	409
for	406
as	390
but	324
you	323
my	316
had	305
me	297
with	270
is	258
at	241
not	228
him	218
be	217
have	216
which	215
on	200
his	197
so	188
all	183
man	162
she	153
would	153
there	142
about	129
one	129
her	128
we	124
when	122
or	121
could	116
an	116
do	110
very	109
who	108
old	107
said	106
will	102
from	100
by	98
did	96
they	93
no	93
were	92
been	91
are	91
life	89
if	88
only	86
love	85
more	83
than	82
because	82
your	82
this	81
like	80
young	79
out	78
just	78
what	77
men	77
little	74
much	74
into	73
then	71
any	70
see	69
can	68
know	68
never	68
their	67
world	65
how	64
must	64
has	62
now	62
such	60
say	59
up	58
them	57
london	56
though	55
time	55
away	53
myself	51
things	51
am	51
ever	50
again	50
woman	50
