the	5330
of	3188
and	2300
to	1515
in	1294
a	1265
that	693
it	677
which	667
is	598
was	593
by	544
as	426
this	407
he	400
with	398
or	398
from	386
his	364
on	358
had	356
are	340
for	288
be	285
they	283
at	275
have	256
an	250
were	239
been	237
i	233
but	231
not	228
her	221
when	220
we	216
who	192
one	188
she	178
their	168
him	166
upon	159
its	155
all	154
has	148
some	148
them	124
those	122
so	122
more	116
most	113
these	113
there	109
into	109
no	108
if	105
other	99
time	98
will	97
also	96
light	93
over	93
after	92
would	91
man	90
may	89
certain	89
night	88
my	86
mind	81
very	77
being	76
me	74
many	73
before	73
now	71
found	70
supernatural	69
such	69
under	69
form	69
influence	68
then	68
spirits	66
nature	65
god	65
power	63
any	63
you	62
about	62
made	61
than	61
up	60
our	59
seen	59
can	57
thus	57
belief	55
great	55
out	55
