the	1587
a	848
and	699
of	622
to	610
is	379
in	349
was	292
it	285
i	250
he	218
on	210
they	195
that	188
you	169
for	165
are	164
with	153
what	150
his	148
by	139
one	134
not	129
as	125
have	122
teacher	118
when	116
had	116
at	112
an	103
boy	100
little	96
up	92
very	92
be	91
but	91
who	90
said	84
from	82
if	81
my	79
do	79
all	78
which	76
sir	75
so	74
him	74
this	72
them	72
school	69
their	68
asked	66
about	66
out	65
some	65
me	61
we	61
or	61
were	59
she	59
her	58
boys	57
would	56
been	55
then	53
has	51
there	51
will	49
two	48
good	48
no	48
class	48
man	47
can	46
did	45
its	44
after	42
children	41
go	41
because	38
other	38
make	38
inspector	38
your	37
now	36
like	36
down	34
mother	34
called	34
well	34
please	34
know	33
people	33
following	33
shall	33
girls	33
into	32
more	32
small	32
again	32
