and	5066
the	4423
to	2990
a	2889
her	2370
i	2151
of	2139
was	2059
she	2009
he	1908
in	1644
it	1539
that	1519
you	1510
but	1315
had	1255
is	1242
his	1200
for	1052
not	1035
with	1021
as	953
waveney	886
mollie	857
at	765
have	742
so	704
be	695
then	684
little	659
my	643
on	602
him	580
would	567
were	559
althea	546
me	540
when	520
said	506
will	505
there	485
they	468
this	447
do	446
no	437
all	436
one	434
are	428
we	399
very	374
old	345
them	337
am	322
dear	320
an	317
returned	313
up	310
been	302
miss	301
your	292
father	289
oh	275
only	274
out	273
could	268
eyes	265
what	262
like	261
ward	259
if	257
has	250
never	240
must	240
too	239
by	237
how	237
or	235
good	235
from	231
know	226
some	225
well	224
see	223
their	219
looked	219
think	217
voice	216
who	215
thorold	211
over	208
face	206
down	200
quite	198
house	197
now	197
noel	193
rather	188
thought	187
ingram	183
did	178
