the	2429
and	1238
to	1137
a	1047
i	890
of	815
in	717
it	702
was	606
you	519
that	494
she	491
arden	460
s	451
t	388
he	384
her	381
they	379
sim	357
we	346
but	334
with	326
as	316
on	297
had	295
for	294
be	291
terry	260
at	251
there	248
said	237
have	233
this	232
were	231
is	226
out	224
all	223
what	220
old	182
not	182
so	179
up	161
about	154
no	152
girls	150
when	147
ll	144
little	142
dick	142
granny	140
one	140
down	139
some	139
hall	138
his	137
would	136
asked	136
from	135
do	135
then	133
if	130
now	129
can	126
them	125
harry	118
could	118
did	116
here	114
house	113
him	111
my	108
well	108
get	106
me	106
just	105
been	105
come	104
back	104
oh	103
man	103
their	101
by	100
don	100
like	99
or	96
into	96
are	94
know	93
go	93
will	93
m	93
who	92
dot	91
going	91
place	90
jim	86
men	85
see	84
an	84
dorothy	83
