the	387
and	256
of	199
is	185
a	158
in	113
are	83
to	77
it	69
he	64
illustration	60
very	52
they	47
its	45
his	42
with	40
which	40
for	35
as	35
but	34
on	32
their	31
animal	28
or	27
from	27
when	26
by	23
like	23
called	22
large	22
at	22
has	21
be	20
long	19
them	19
will	19
an	18
many	18
this	18
not	18
great	17
about	17
that	16
flesh	16
color	15
white	15
horns	15
sheep	15
sometimes	14
picture	14
country	13
one	13
other	13
below	13
where	12
than	12
can	12
wild	12
most	12
have	12
you	12
feet	12
ox	12
there	11
some	11
black	11
upon	11
we	11
short	11
so	10
much	10
parts	10
all	10
kind	10
found	10
size	10
into	10
often	9
useful	9
used	9
body	9
him	9
head	9
live	8
may	8
people	8
make	8
good	8
cow	8
made	8
dog	8
mountains	8
over	8
animals	8
appearance	7
see	7
america	7
brown	7
eat	7
our	7
