the	3842
of	2022
to	1714
and	1353
in	1120
a	1101
that	892
you	881
it	705
was	689
he	672
his	661
i	616
is	482
not	475
as	415
had	403
with	377
be	349
have	348
by	347
at	337
for	334
witness	326
on	305
this	287
him	279
your	268
or	243
but	241
which	236
from	227
did	217
one	215
an	204
if	201
were	197
do	194
jury	191
no	185
will	183
all	171
been	170
who	168
would	165
upon	163
case	162
when	156
are	150
time	147
there	147
sir	140
so	130
what	130
they	130
her	128
has	127
can	122
court	119
my	118
before	117
said	112
their	108
trial	103
made	102
yes	99
question	98
then	97
up	96
any	96
some	92
such	91
them	91
answer	90
may	87
man	87
about	84
more	84
only	84
other	84
could	82
himself	82
counsel	82
me	79
questions	79
say	79
own	77
know	76
most	75
after	74
witnesses	73
very	72
out	71
how	71
years	68
these	68
into	68
against	63
first	63
than	62
