the	1592
to	1108
of	908
and	896
i	841
a	708
in	672
his	545
that	448
is	446
it	376
not	347
he	329
was	309
for	298
as	280
you	272
my	265
but	239
with	236
be	224
mozart	217
father	216
me	210
have	200
had	171
which	167
at	162
who	160
all	157
if	148
on	142
an	135
him	129
vienna	126
do	120
am	119
from	118
one	118
will	118
are	115
by	113
can	113
so	112
this	111
no	110
has	101
when	101
would	95
were	94
music	93
or	90
we	89
her	87
must	83
opera	82
only	82
she	80
there	77
nothing	72
shall	70
more	69
they	68
been	67
know	64
than	63
well	62
should	62
write	61
because	60
good	57
out	56
may	56
make	55
man	54
salzburg	54
such	53
your	53
what	52
time	52
german	49
them	49
too	49
then	48
mannheim	48
paris	48
here	47
their	46
life	46
god	46
made	45
could	45
us	44
like	44
never	44
love	43
best	43
now	43
much	42
myself	42
