the	279
and	168
a	132
to	110
he	92
it	76
was	73
of	71
in	71
i	68
not	46
his	43
for	41
is	41
illustration	35
that	34
but	33
little	32
all	32
on	32
with	32
had	31
you	29
they	29
this	28
said	27
him	27
up	26
as	26
her	26
so	24
when	24
one	23
would	23
good	22
she	21
do	20
what	19
are	19
be	19
at	18
christmas	18
see	18
out	18
year	17
did	17
me	17
can	17
will	17
them	16
down	15
boy	15
have	15
we	15
basket	14
by	13
john	13
bird	13
then	13
day	13
albert	13
jack	12
flutter	12
my	12
has	12
from	12
dora	12
boat	12
merry	11
apples	11
if	11
any	11
came	11
went	11
no	10
their	10
saw	10
back	10
know	10
baby	9
minute	9
children	9
quite	9
thought	9
your	9
or	9
come	9
could	9
last	9
now	9
once	9
mother	9
walter	9
new	8
into	8
off	8
get	8
who	8
thing	8
ran	8
