the	4161
i	2919
to	2798
of	2524
a	2341
that	1806
you	1691
was	1593
it	1568
and	1508
in	1416
he	1128
had	881
as	869
not	770
me	727
with	710
my	707
is	699
have	668
which	622
she	616
be	599
his	592
at	587
for	564
do	538
on	537
what	515
her	513
if	482
but	398
your	388
there	386
so	375
him	373
we	354
all	341
an	339
were	335
one	333
been	321
they	314
when	300
are	289
from	268
would	261
this	252
by	247
did	233
will	228
who	227
then	209
no	206
could	202
out	199
them	196
mr	195
know	191
say	191
man	188
should	187
more	187
or	184
only	183
up	183
about	174
has	174
like	173
into	172
than	162
am	160
seemed	155
such	153
some	147
come	144
think	136
can	130
see	129
never	127
how	127
time	127
any	127
something	126
might	122
said	120
upon	115
before	115
thing	115
us	115
their	115
came	114
two	113
made	113
little	111
very	111
well	110
own	110
way	107
here	103
