the	623
of	245
and	221
to	207
i	173
a	161
in	124
you	108
is	93
that	85
at	68
was	67
but	65
for	64
as	63
it	55
his	53
not	52
your	51
with	49
have	49
had	44
on	43
this	41
she	40
are	39
be	39
her	38
one	36
by	36
he	35
my	33
me	31
am	30
know	30
grace	30
no	29
been	29
do	29
what	29
said	27
we	26
man	24
from	23
woman	23
has	22
who	22
morgan	22
which	19
when	19
now	19
there	19
see	19
girl	19
duke	18
were	18
all	18
up	18
will	18
an	18
time	17
lady	17
once	16
night	16
just	16
about	16
say	16
course	16
marjorie	16
where	16
here	15
us	14
they	14
little	14
street	14
two	14
being	13
upon	13
more	13
out	13
well	13
very	13
so	13
life	12
than	12
great	12
come	12
if	12
then	12
really	12
way	11
house	11
jack	11
through	11
only	11
shall	11
go	11
let	11
jameson	11
going	11
