the	3874
i	3262
of	2211
and	2107
to	2028
a	1698
that	1497
in	1453
my	1226
you	1121
was	1094
had	1043
me	943
her	840
it	835
she	770
with	644
at	630
as	559
he	510
for	473
not	428
is	415
but	405
have	382
be	356
by	355
no	325
which	325
your	323
upon	316
been	310
all	304
from	303
this	285
one	283
on	281
were	280
his	271
an	262
so	255
said	247
there	241
some	221
who	217
do	210
what	202
man	197
then	197
if	187
are	186
we	184
or	180
very	176
woman	173
when	167
answered	161
would	146
could	145
they	141
him	141
now	138
know	138
those	136
should	135
well	134
will	133
life	131
only	128
any	126
myself	126
into	123
before	122
seemed	121
has	121
how	120
out	114
long	112
them	108
did	106
house	103
tell	103
yet	103
eyes	101
knew	101
place	100
after	100
about	99
own	99
must	98
can	98
where	96
london	93
again	92
found	90
hand	90
room	90
more	89
first	88
mabel	87
