the	4748
of	2755
and	2464
to	2167
in	1539
a	1088
that	912
is	856
it	694
for	628
as	616
was	561
be	505
he	496
by	463
which	463
this	444
his	436
they	422
with	419
not	386
education	381
their	378
are	371
or	370
all	365
but	333
from	312
we	278
were	273
have	266
at	236
them	228
state	212
life	196
these	196
on	193
one	189
its	186
what	179
who	177
so	176
no	173
an	170
i	169
man	167
men	154
aristotle	152
had	152
into	149
when	148
any	147
greek	145
only	144
if	140
other	135
music	130
upon	130
there	127
time	126
those	120
first	118
such	116
than	115
him	115
two	111
more	111
been	109
has	109
do	107
you	106
must	104
things	99
being	98
will	97
may	91
nature	91
can	89
said	88
public	87
athens	87
plato	86
world	86
would	85
even	85
her	84
then	83
philosophy	82
some	81
children	81
made	80
part	75
place	72
most	72
itself	72
whole	71
see	71
both	71
indeed	70
very	70
