the	4200
and	2089
of	1789
to	1764
in	1628
a	1580
you	1318
i	1310
he	1280
her	1203
she	1112
that	923
his	846
was	814
had	699
it	678
at	664
with	657
is	549
for	490
as	485
have	473
me	438
but	413
not	408
this	357
no	357
him	321
one	314
be	309
from	309
by	298
my	288
an	283
then	279
which	271
said	258
been	249
they	242
are	241
answered	239
your	239
all	236
if	233
on	233
upon	231
were	227
who	224
so	223
man	216
when	192
well	180
do	179
there	171
know	167
will	163
we	162
what	159
or	155
its	151
london	149
would	147
has	147
eyes	146
gemma	146
some	144
must	142
into	138
cried	138
can	137
woman	135
before	132
love	131
now	131
after	129
only	124
their	123
face	121
doctor	121
up	120
here	118
italy	118
very	118
out	117
italian	116
other	112
still	112
never	111
them	106
long	103
hand	101
again	101
any	99
once	98
why	97
malvano	97
yes	97
armytage	97
shall	95
back	95
