the	4604
of	3110
a	2021
and	1972
in	1675
to	1542
was	1137
his	812
it	657
for	637
that	626
he	602
with	596
de	589
as	574
which	549
were	493
by	486
is	452
their	423
but	414
at	410
its	389
they	388
not	377
be	342
had	304
on	295
who	293
bohemia	292
all	292
an	288
or	253
la	249
from	248
have	243
this	242
so	240
one	216
paris	213
no	208
more	205
there	190
only	181
some	171
when	170
are	159
du	153
i	148
would	144
life	140
him	136
them	136
bohemian	125
murger	122
than	121
been	119
les	113
has	113
made	113
her	113
rue	112
most	111
little	111
et	110
gautier	108
young	107
into	106
could	106
any	104
out	102
after	100
if	100
too	100
time	99
men	97
le	96
des	95
those	94
these	93
even	93
gérard	92
like	89
very	89
without	87
day	86
we	86
bohème	85
upon	85
such	84
first	83
days	82
up	82
where	82
other	81
may	80
two	79
romantic	78
never	78
less	76
