the	1114
and	686
a	385
of	374
we	264
to	251
in	214
is	192
that	169
it	158
water	122
he	121
are	120
with	119
as	114
they	109
little	104
on	96
for	94
them	84
all	79
at	79
like	78
see	72
out	71
when	70
not	68
his	67
there	66
imp	64
one	62
have	62
their	60
about	58
from	56
i	54
you	54
up	54
elf	52
can	52
but	51
over	51
into	50
very	50
then	48
so	48
stream	46
pond	45
other	45
if	43
or	41
down	41
do	40
by	39
was	39
him	38
be	37
its	33
lake	32
our	32
time	32
than	32
just	30
things	29
look	29
know	28
had	28
who	27
big	27
side	27
again	26
long	26
sometimes	25
has	25
under	25
stone	24
were	23
some	22
come	22
us	22
round	22
more	22
way	22
green	21
people	21
what	21
tiny	21
think	21
this	20
through	20
where	20
how	20
back	20
tail	20
before	19
head	19
day	19
make	18
home	18
even	18
