der	237
und	224
die	215
in	142
den	81
von	70
des	53
sich	52
wie	51
im	50
das	45
zu	44
sie	43
aus	42
mit	40
dem	34
auf	31
ein	30
es	27
erde	27
ich	26
uns	23
wir	23
seelen	23
vom	20
sonne	20
als	19
über	19
durch	19
unsere	18
unserer	17
seele	17
ihre	17
du	17
ihr	16
vor	15
stille	15
nicht	14
für	14
ihrer	13
deines	13
dir	13
ihren	12
licht	12
ist	12
mir	12
meine	12
deiner	12
tiefen	11
wo	11
blicken	11
unser	11
dunkel	11
zeiten	11
geheimnis	11
sind	10
ihnen	10
doch	10
liebe	10
meiner	10
nacht	10
hat	10
tausend	9
schatten	9
o	9
tage	9
welten	9
augen	8
sterne	8
träumen	8
so	8
am	8
unter	8
bis	8
feinde	8
er	8
aller	8
sein	8
blicke	8
schmerz	8
küsse	8
ewigen	8
musik	8
stimme	8
voll	8
alle	8
m	8
tag	7
bei	7
lichtes	7
zwischen	7
wolken	7
gärten	7
hände	7
todes	7
lippen	7
ewig	7
daß	7
an	7
wird	7
