the	5524
of	2412
and	1936
to	1579
in	1161
was	1020
a	991
cable	595
it	576
on	530
at	488
that	449
as	445
by	443
be	441
which	417
from	389
for	382
were	381
with	379
had	325
great	239
been	216
not	215
but	207
miles	202
or	201
an	188
ship	185
so	176
this	164
one	163
all	161
up	158
is	155
s	152
its	150
eastern	147
have	141
out	137
time	133
when	131
there	125
will	124
her	123
would	123
their	122
over	119
they	118
atlantic	116
wire	112
company	112
end	107
no	106
made	105
could	104
if	102
who	101
our	99
then	98
two	96
he	96
telegraph	92
being	92
after	92
we	90
into	89
sea	88
his	87
through	87
more	87
shore	85
very	84
some	83
first	82
any	82
new	82
board	79
water	79
upon	79
per	77
she	77
down	76
fathoms	74
those	73
rope	72
newfoundland	71
between	70
such	70
than	69
each	69
strain	68
day	67
has	65
now	62
every	62
most	61
much	61
before	61
these	61
