de	9361
la	4943
et	4669
le	4347
les	4049
à	3652
que	2879
des	2483
un	2466
qui	2087
a	2003
il	1907
en	1715
une	1592
du	1568
pas	1545
ne	1525
pour	1476
je	1460
m	1430
on	1422
dans	1382
est	1180
ce	1150
se	1065
vous	1049
par	1011
au	1008
plus	1000
gu	878
sur	761
mais	684
son	674
si	618
lui	595
fait	594
tout	563
comme	549
avec	544
aux	536
me	505
sa	494
sont	487
bien	478
leur	470
ou	455
ont	454
faire	453
y	450
ses	436
cette	415
ces	414
deux	386
été	375
nous	358
où	350
dit	344
avait	319
sans	314
peu	306
cela	302
ils	293
tous	287
madame	286
roi	282
dont	274
thiers	273
était	256
sous	252
monsieur	241
mon	239
gens	230
france	230
homme	228
contre	228
chambre	225
elle	222
leurs	220
quelques	216
même	213
quand	212
fois	211
fort	208
encore	207
être	203
beaucoup	200
temps	193
moins	193
ministère	192
suis	191
dire	189
faut	184
hommes	182
paris	178
mes	178
toutes	178
journaux	176
monde	174
autres	174
moi	174
