the	3278
of	1928
and	1316
in	1256
a	1077
to	952
is	715
color	696
be	599
colors	513
as	432
with	388
are	382
for	376
by	368
which	365
that	351
or	315
it	313
this	292
may	250
spectrum	241
on	239
red	232
white	182
from	182
orange	181
not	180
but	174
yellow	172
have	168
gray	160
no	160
can	158
will	157
green	157
blue	154
if	152
very	149
been	148
has	147
one	143
these	141
disks	140
at	139
each	138
all	136
black	132
broken	132
papers	131
so	131
two	126
more	120
other	119
standards	116
an	114
we	114
any	109
because	108
there	106
than	106
when	105
made	104
disk	104
tones	103
they	101
scales	98
pure	98
light	97
colored	94
paper	94
violet	94
standard	89
use	87
some	86
such	84
three	81
their	81
effect	80
same	80
complementary	79
wheel	78
six	76
experiments	73
must	71
them	71
chart	69
neutral	68
used	68
harmonies	67
much	67
tints	67
shades	67
best	64
should	63
material	62
shade	62
time	61
combinations	61
possible	60
