the	2074
and	1700
to	1566
a	1333
of	1041
i	923
it	838
in	743
was	687
she	656
her	646
that	631
you	592
kathie	551
is	452
but	424
not	423
had	404
for	388
so	370
as	366
be	365
with	352
have	343
he	329
all	303
at	293
little	266
do	251
there	248
if	239
one	232
said	223
very	222
they	220
would	218
were	210
uncle	205
or	186
some	186
good	182
me	177
we	176
by	168
robert	166
are	163
his	160
will	159
them	158
this	155
been	155
what	148
on	148
no	147
my	145
out	143
up	142
could	135
did	135
about	127
when	127
think	115
your	114
like	114
much	114
then	112
how	110
who	109
him	105
can	105
great	103
go	99
their	97
quite	96
girls	96
has	95
rob	94
well	94
know	93
never	93
over	93
sarah	93
come	92
home	91
now	86
o	86
than	86
am	84
miss	84
an	83
such	83
more	82
rather	81
should	81
made	80
which	79
any	79
just	79
always	79
two	78
