the	3260
to	1434
and	1332
i	1139
of	983
a	924
was	759
in	680
he	603
that	581
it	490
with	439
on	436
you	418
for	403
his	369
this	321
him	320
is	317
me	308
as	300
be	264
had	247
captain	243
from	240
at	227
we	224
have	223
not	220
were	194
there	190
would	181
said	177
my	175
but	170
by	167
one	165
up	164
if	164
they	158
all	149
out	148
no	147
ship	146
are	142
riley	134
when	129
old	124
will	119
do	116
about	116
so	116
her	115
what	114
could	110
very	109
get	102
down	95
sir	95
cook	94
over	94
deck	93
after	93
here	93
man	92
sea	90
crew	90
their	90
she	90
away	89
much	89
who	88
off	87
them	87
mate	87
an	85
our	83
into	83
your	81
while	80
or	79
then	78
see	76
more	75
some	73
around	73
charlie	65
which	65
been	64
saying	64
time	63
well	63
came	63
go	62
should	60
chapter	58
before	58
know	58
take	57
went	57
