the	13491
of	8319
and	5064
in	4059
is	3972
to	3829
it	2688
a	2434
which	2339
that	2236
as	1928
this	1752
for	1394
be	1217
not	1193
but	1152
with	1127
from	1124
by	1118
we	985
are	957
all	940
only	907
its	867
on	751
has	712
or	688
have	675
he	668
an	638
will	636
itself	609
at	589
also	587
can	584
therefore	574
they	564
what	533
thus	530
one	520
his	513
i	511
if	496
so	492
knowledge	490
other	488
no	476
our	443
them	429
their	426
world	406
upon	387
reason	386
kant	385
more	380
must	374
such	373
perception	366
yet	351
us	349
time	338
through	337
thought	337
was	331
first	327
nature	324
would	324
now	303
conceptions	300
then	296
these	294
without	291
every	270
very	266
may	263
even	261
here	261
there	257
s	255
things	253
intellect	252
man	252
whole	251
most	250
just	249
indeed	246
always	240
into	235
same	235
two	234
matter	232
than	228
who	223
been	222
case	222
because	222
however	220
thing	219
conception	219
subject	214
