a	1283
nem	497
az	426
hogy	385
s	360
egy	193
is	183
és	175
de	160
csak	156
ha	127
mint	123
meg	122
se	105
azt	102
már	102
volt	100
ez	99
még	89
vidovics	87
van	86
volna	80
el	78
mert	77
mira	69
aki	66
úgy	66
egész	60
kis	56
ezt	56
szólt	56
én	55
olyan	53
ne	48
igen	48
mikor	47
jó	46
maga	46
aztán	46
most	45
minden	44
vagy	43
soha	43
sem	43
ő	41
így	40
mintha	39
lola	39
neki	38
amit	37
ki	36
azért	36
mindig	35
ember	35
mit	35
tudom	34
nagy	33
úr	33
lehet	32
semmi	32
mi	30
nagyon	30
itt	30
lesz	30
ami	29
akkor	29
öreg	29
rá	29
ahogy	29
valami	28
kell	28
két	27
magát	27
őket	27
szegény	27
ott	27
hát	27
pedig	26
szép	25
való	25
vagyok	25
fog	25
der	24
kerkhoven	24
kisasszony	24
egyszer	24
előtt	24
felelt	24
kedves	24
mondani	23
édes	23
akik	22
amikor	22
rám	22
jött	22
akit	22
hanem	21
róla	21
e	20
igazán	20
