the	2096
and	1143
to	1108
of	931
i	925
a	820
we	592
was	583
he	507
in	482
had	447
that	415
on	387
as	356
not	343
it	329
were	296
at	264
you	258
my	243
his	233
for	232
our	229
have	226
with	226
they	220
up	209
us	208
me	203
be	203
but	189
him	165
out	163
all	161
been	154
by	148
could	148
do	143
one	142
her	142
very	141
from	138
no	134
there	131
which	127
if	123
when	123
would	117
who	116
is	116
them	115
she	113
will	111
what	110
however	110
into	107
this	107
or	103
so	102
said	99
time	99
some	98
down	96
got	95
then	89
now	89
their	89
an	88
more	88
away	88
off	85
did	85
should	84
board	84
came	82
dicky	82
go	81
made	80
jack	78
about	77
plumb	75
captain	75
other	74
old	73
after	71
way	70
soon	68
are	67
than	63
am	63
well	62
ship	62
again	62
shore	61
just	61
before	60
see	59
young	58
boat	57
men	57
