the	587
a	454
i	340
of	335
and	331
to	277
in	256
de	243
it	234
me	183
yank	171
you	164
yuh	161
dat	149
is	141
on	136
her	132
all	128
at	123
he	114
his	114
for	109
was	100
do	98
with	96
what	95
up	86
she	85
as	83
that	80
but	79
him	78
we	74
see	69
from	67
get	66
one	60
out	58
are	57
dey	57
be	56
sure	55
this	53
like	52
hell	52
no	50
aw	49
they	48
if	48
down	46
wit	45
steel	44
by	42
ai	42
your	42
youse	40
men	39
got	39
say	38
huh	38
mildred	37
yer	37
long	36
them	36
old	36
not	35
who	35
us	35
or	34
have	34
right	34
come	34
there	33
paddy	32
back	32
belong	32
an	30
secretary	29
into	29
their	29
where	28
my	28
bloody	27
dis	27
has	26
ape	25
man	25
too	25
off	25
aunt	24
some	24
about	24
give	24
would	24
now	23
voice	23
second	22
cage	22
then	22
voices	22
