the	14457
of	10480
and	5043
to	4686
in	4313
a	3081
is	2045
by	2039
that	2004
which	1798
it	1624
for	1496
as	1421
on	1281
not	1155
was	1148
be	1118
they	1020
are	1018
their	939
with	909
at	886
have	846
from	845
tenants	819
one	796
or	783
land	758
were	753
but	711
we	611
his	592
who	559
there	549
had	536
this	530
them	521
an	511
no	506
been	488
century	483
all	476
more	440
he	401
when	390
common	381
customary	366
has	364
may	357
manor	356
can	352
than	347
will	343
if	330
so	329
holdings	328
any	325
out	323
its	313
acres	311
lord	305
economic	303
some	302
into	301
vol	301
sixteenth	297
other	294
pasture	290
part	288
much	286
great	283
between	283
such	276
those	276
small	275
manors	273
demesne	270
made	268
very	256
see	254
same	250
i	247
would	246
most	244
only	242
though	240
two	236
what	232
many	230
under	229
these	228
court	227
where	225
peasants	222
pp	222
men	220
new	217
large	211
up	211
said	209
