the	13549
of	7505
to	5940
and	5733
a	3477
in	3433
he	2932
his	2754
you	2604
i	2354
that	2154
was	2007
with	1990
don	1831
him	1807
had	1727
as	1651
for	1538
but	1510
it	1462
at	1434
is	1359
not	1349
have	1296
they	1285
them	1257
her	1220
said	1194
which	1189
from	1143
on	1099
will	1073
their	1056
by	1052
were	893
all	878
this	864
who	857
be	851
one	847
upon	824
we	817
me	806
no	797
there	759
marcelino	732
evaña	724
are	708
do	668
she	665
then	665
my	628
men	623
what	591
an	588
your	577
so	575
when	547
would	510
us	507
has	506
been	505
up	501
if	492
city	437
some	435
more	432
carlos	409
can	398
roderigo	396
into	395
any	391
day	365
spain	365
now	363
out	357
himself	353
know	348
english	346
over	346
these	346
own	344
than	340
liniers	339
buenos	338
two	338
our	336
general	335
aires	334
before	332
about	331
come	324
de	321
great	314
yet	303
people	301
should	301
only	297
back	296
man	295
