die	165
und	139
der	126
ich	68
in	67
von	64
den	54
zu	50
ein	47
das	45
wie	42
im	36
so	32
auf	32
mit	32
mein	30
sich	28
du	26
mir	25
es	24
m	23
mich	22
er	21
dem	21
ist	20
daß	19
aus	19
gott	18
nicht	18
an	18
vor	18
des	18
als	16
war	16
sie	15
da	15
dir	15
eine	15
sein	14
tag	13
über	13
am	13
herz	12
wo	12
hat	12
zum	11
will	11
o	11
immer	11
für	11
leipzig	10
seele	10
einem	10
vom	10
man	10
dichter	10
geheftet	10
gedichte	10
kurt	9
wolff	9
verlag	9
bei	9
dein	9
leben	9
einer	9
gib	9
liebe	9
insel	9
jüngste	8
ihr	8
meine	8
dich	8
hier	8
ihm	8
crusoe	8
gebunden	8
zur	7
noch	7
nichts	7
aber	7
wenn	7
ins	7
einst	7
dieser	7
denen	7
hätte	7
nach	7
wird	7
sind	7
dies	6
habe	6
alle	6
unter	6
schwer	6
meiner	6
nur	6
gehn	6
ihre	6
dann	6
meinen	6
