the	2450
of	1294
and	820
in	710
is	584
a	550
to	484
with	274
are	274
that	234
which	206
it	194
as	170
their	160
spanish	152
spain	133
for	125
this	124
they	123
you	118
at	116
by	110
all	110
was	108
his	106
its	105
but	105
one	105
on	99
will	95
have	92
not	92
from	91
there	90
an	89
has	89
be	88
or	86
he	85
life	83
so	76
people	75
no	73
i	72
great	71
women	69
most	66
who	60
picture	59
spaniard	56
we	56
these	54
every	54
art	53
city	52
her	51
s	51
upon	51
country	46
more	46
them	46
seville	45
other	44
than	43
old	42
character	41
de	38
were	38
each	38
always	38
many	37
into	37
when	37
can	37
out	36
part	36
stranger	36
spirit	35
madrid	34
almost	34
where	34
up	33
often	33
had	32
still	32
what	32
see	32
been	32
she	32
even	31
seen	30
here	30
men	30
first	30
children	29
any	29
beautiful	29
never	29
toledo	28
granada	28
