the	330
and	214
to	152
a	149
it	133
she	116
was	115
her	113
i	113
in	97
of	90
you	85
with	65
for	63
that	62
not	54
said	54
on	52
little	51
nellie	47
but	45
as	45
he	44
have	41
had	40
queen	40
his	40
s	38
at	37
out	36
my	34
old	34
be	33
elsie	32
very	30
robin	30
one	29
what	28
oh	28
is	28
up	28
all	27
snow	27
me	25
would	24
could	24
no	24
t	23
there	22
eyes	21
come	21
so	21
about	21
if	21
nanny	21
dear	20
too	20
asked	20
do	19
never	19
gran	19
were	18
how	18
them	18
get	18
lamb	18
some	18
go	17
such	16
head	16
went	16
say	16
ll	16
can	16
who	16
way	16
are	16
child	16
they	15
where	15
then	15
when	15
illustration	14
keep	14
put	14
your	14
sixpence	13
now	13
will	13
d	13
think	13
herself	13
down	13
looked	13
miser	13
by	12
from	12
make	12
into	12
know	12
