the	1492
a	553
i	549
to	544
and	502
you	422
of	409
dean	386
in	315
georgiana	293
sir	261
it	254
is	240
my	233
salome	231
sheba	225
tristram	204
that	193
with	182
at	179
oh	174
his	167
do	152
he	144
on	144
blore	143
me	143
for	131
we	131
your	118
tarver	117
noah	115
hannah	112
what	110
this	104
darbey	104
out	103
no	103
have	101
was	97
as	96
are	93
him	89
be	85
but	84
all	82
her	82
not	77
dear	76
there	72
into	67
by	66
will	66
an	63
if	62
from	61
has	57
old	56
been	56
papa	56
they	55
when	53
up	53
yes	51
man	51
dandy	50
deanery	49
then	46
us	46
now	44
can	43
here	43
well	42
girls	42
so	41
our	41
go	41
how	40
get	40
know	40
over	40
one	39
think	39
poor	39
goes	39
only	38
come	38
why	38
about	37
little	37
shall	37
aunt	37
dick	36
who	36
jedd	36
durnstone	36
am	36
she	36
which	35
major	34
