the	2307
of	1265
and	798
to	629
in	423
a	374
that	335
cartier	279
was	259
he	240
his	231
as	224
with	218
on	189
their	187
it	182
they	164
at	162
from	159
had	158
were	142
for	132
by	131
is	121
which	120
st	118
great	116
them	112
but	111
ships	103
be	98
this	95
not	76
have	71
indians	69
we	65
so	64
french	64
there	62
all	62
him	62
been	61
voyage	59
about	57
an	56
no	55
two	54
river	54
island	53
one	50
shore	50
upon	49
savages	49
made	47
came	46
men	46
little	45
coast	44
some	44
into	44
country	44
boats	44
or	43
donnacona	43
who	42
france	42
now	42
before	41
its	40
after	39
out	39
day	39
malo	38
again	38
first	35
would	35
here	34
land	33
lawrence	32
hochelaga	32
may	32
more	32
three	32
roberval	32
newfoundland	31
stadacona	31
time	31
any	31
down	31
back	31
other	31
up	31
could	29
said	29
our	29
seen	29
cape	29
lay	29
indian	29
canada	28
