the	1530
of	1161
and	593
to	548
in	533
a	440
is	279
that	258
i	229
vol	213
it	199
by	193
no	177
be	167
as	166
for	152
on	145
his	145
with	144
was	141
which	138
not	137
this	129
pg	128
from	121
have	121
or	111
at	105
he	99
but	87
are	83
an	77
who	75
been	63
has	62
one	62
had	59
may	59
any	56
some	55
can	54
your	51
ii	50
all	49
will	49
other	45
so	45
would	45
there	43
p	42
my	41
if	41
they	40
same	38
her	37
him	37
their	36
its	36
iii	35
me	35
edition	33
old	33
these	33
them	33
iv	33
english	32
sir	32
more	32
we	32
were	32
words	31
when	31
found	31
most	31
bishop	30
two	30
such	30
our	29
now	29
also	28
into	28
london	28
note	27
word	27
only	26
upon	26
esq	26
made	25
where	25
than	24
life	24
time	24
published	24
john	23
king	23
what	23
last	22
first	22
following	22
very	22
