the	3453
and	1692
a	1531
to	1475
he	1415
of	1181
his	1085
i	1025
in	903
had	793
raul	764
her	692
you	685
it	657
she	630
said	596
on	480
was	461
with	434
for	408
at	402
that	394
him	376
as	344
they	327
have	276
be	244
from	237
we	234
not	228
manuel	228
but	214
been	213
is	197
me	193
out	187
what	184
there	180
by	177
them	177
do	176
no	175
my	171
gabriel	171
about	167
up	165
all	153
over	151
men	151
one	150
petaca	147
were	146
can	146
angelina	142
fernando	141
would	141
father	137
room	137
get	137
lucienne	136
could	133
so	132
are	128
when	127
their	127
asked	125
see	123
back	122
go	122
an	119
here	118
away	117
how	117
did	115
this	114
then	113
pedro	110
man	106
time	103
now	102
where	102
into	102
face	101
come	101
old	100
hacienda	99
colima	99
some	98
your	98
will	95
let	94
through	92
like	92
has	91
down	91
caterina	88
know	87
more	86
if	85
went	84
