the	2290
and	1499
a	1324
to	1251
of	1119
i	1023
in	852
that	648
was	464
he	463
it	441
for	419
with	383
on	380
is	346
you	319
me	306
my	299
his	288
at	282
as	262
but	243
had	221
we	216
have	195
from	195
one	193
be	183
would	183
they	182
out	179
him	178
all	175
this	172
are	170
an	165
up	160
there	159
said	153
were	138
if	134
not	132
or	127
no	122
when	120
them	119
so	118
man	116
do	111
who	110
by	109
did	108
about	107
more	94
get	94
over	92
illustration	88
got	87
our	87
some	85
ship	85
your	84
what	84
home	81
after	77
good	76
has	76
which	76
she	75
told	75
just	73
could	73
through	72
than	72
see	71
been	70
those	70
like	70
their	69
go	68
day	68
her	67
back	66
can	65
will	65
where	65
new	65
little	65
way	62
time	62
two	61
steerage	60
now	60
into	60
then	60
only	58
down	58
here	58
any	57
us	56
