the	9476
of	4386
to	3611
a	2982
and	2658
in	1959
that	1699
his	1438
was	1393
he	1388
you	1169
with	1166
her	1094
i	1077
it	965
as	949
for	916
had	897
not	887
by	866
is	814
paul	788
be	779
at	757
she	698
from	694
this	691
have	641
on	616
but	578
barbara	575
princess	561
zabern	548
your	538
my	484
would	457
will	449
an	440
upon	416
him	408
me	402
who	385
if	372
no	369
were	346
one	336
said	336
there	323
what	318
so	318
which	313
duke	299
czernova	292
now	291
their	288
been	275
has	256
are	256
when	255
should	253
all	249
we	240
more	236
they	229
then	227
marshal	221
do	211
shall	210
could	209
than	195
czar	192
or	185
must	181
can	178
our	174
cardinal	173
did	170
katina	165
time	165
its	164
such	163
bora	162
eyes	155
himself	154
own	150
first	150
them	150
two	149
other	149
here	147
over	143
very	141
face	140
how	140
part	135
why	134
some	133
without	131
though	130
jacintha	128
