und	2091
die	1346
ich	1181
der	999
das	734
sie	724
in	683
zu	620
nicht	588
er	519
den	506
so	502
wie	475
ein	470
mit	415
ist	412
es	377
mir	371
dem	361
aber	335
ihr	332
nur	329
auf	321
von	313
mich	312
sich	304
auch	298
war	292
wenn	288
als	265
an	258
daß	241
doch	216
denn	206
noch	200
was	198
im	193
aus	188
man	187
eine	181
wir	176
nun	175
uns	174
um	166
ihm	163
ja	160
nach	157
für	156
des	146
vor	144
oder	143
sein	141
euch	140
einen	126
hat	126
wieder	124
alle	123
hatte	121
ihn	121
mein	120
da	119
dann	119
lisanna	119
selbst	114
menschen	112
meine	110
alles	110
sir	109
schon	107
sind	103
wird	100
immer	94
herr	92
lambton	92
durch	91
einem	87
clarke	85
zum	84
samuel	84
kann	83
hier	83
am	83
über	82
wo	81
gott	79
seine	77
haben	77
kind	75
werden	75
ihre	75
sprach	74
welt	73
wohl	70
bei	70
bis	69
wer	67
muß	67
mehr	66
augen	63
ganz	61
