the	5842
of	2662
and	2251
a	2170
to	2138
was	1542
in	1483
it	1370
i	1305
he	1228
had	1009
that	940
his	925
as	922
for	836
with	702
on	682
her	650
but	602
she	589
so	532
not	498
you	481
at	471
is	441
which	421
be	414
my	398
an	393
there	391
him	387
they	385
all	365
by	343
were	337
from	332
have	331
one	321
no	294
said	281
old	277
if	266
me	265
been	265
who	260
when	251
out	250
this	249
then	242
what	241
up	224
them	215
or	213
would	199
man	197
their	195
could	192
do	188
into	177
came	177
we	171
did	168
even	165
more	164
its	161
over	161
come	151
time	148
must	146
only	145
like	142
still	140
face	136
before	130
yet	129
see	125
down	125
voice	124
now	120
sir	119
through	118
other	116
little	114
will	112
huzoor	112
made	111
back	111
after	111
some	110
eyes	110
again	110
very	110
here	109
are	108
looked	107
about	107
way	103
where	103
almost	103
might	101
