the	1269
and	1087
to	504
a	385
said	343
they	339
kat	327
kit	317
of	316
in	305
was	237
it	234
you	220
she	199
i	191
on	185
vedder	171
he	168
all	164
that	163
their	158
them	147
were	144
for	139
with	129
so	128
father	125
her	119
had	112
twins	111
vrouw	110
there	109
out	107
one	106
then	104
we	102
his	101
very	97
when	95
at	93
is	92
as	91
up	91
but	90
be	86
are	82
little	78
see	77
good	75
grandmother	74
mother	73
grandfather	72
do	71
down	66
did	63
put	62
went	60
have	59
go	58
nicholas	58
some	57
by	54
what	54
just	53
like	53
will	52
not	50
could	49
time	47
came	47
too	47
now	46
into	46
took	46
if	45
from	45
this	44
day	44
milk	44
about	44
each	44
can	43
over	42
sat	42
him	42
get	42
long	41
how	41
would	40
well	40
other	38
ran	38
canal	38
going	38
think	38
home	37
two	37
water	37
great	36
big	34
