the	16260
of	9756
and	6422
in	5075
to	3527
a	3411
is	2456
by	1813
was	1704
are	1386
his	1262
as	1260
which	1232
he	1232
it	1202
with	1152
on	1144
at	1058
from	1057
for	1041
or	880
that	871
but	713
an	639
be	562
its	524
this	495
not	484
were	478
has	459
have	443
been	401
they	396
their	387
there	356
had	351
all	346
about	336
one	320
first	318
into	318
other	301
two	300
who	299
also	291
great	279
these	276
no	270
city	263
some	258
only	253
more	249
being	246
him	240
when	240
town	239
between	237
made	236
most	230
under	221
after	220
river	205
state	203
than	199
time	197
name	193
may	188
years	188
many	188
see	185
part	183
them	176
so	173
very	169
kansas	160
her	158
where	155
chief	155
country	153
district	145
century	144
out	140
new	138
large	138
british	137
same	136
long	135
india	134
work	132
kant	132
old	129
north	129
south	129
through	128
experience	127
three	126
upon	126
called	126
while	125
found	125
