the	8052
of	3187
to	2542
a	2190
and	1853
in	1367
was	1350
that	1118
he	884
his	825
i	812
captain	739
had	738
for	673
it	671
as	656
s	638
on	628
by	599
at	591
with	590
you	585
be	545
restronguet	512
were	489
is	482
hythe	474
but	451
not	398
from	393
we	365
her	346
aphrodite	341
submarine	326
they	310
no	296
an	291
have	288
this	272
there	245
up	244
one	244
been	244
are	236
their	235
will	231
sir	229
would	225
all	224
sub	220
could	208
if	203
men	201
my	200
water	195
what	189
him	189
two	186
out	184
so	182
time	176
vorwartz	174
she	168
upon	162
then	161
replied	159
now	158
can	157
more	155
while	153
man	150
being	149
do	148
over	147
into	143
officer	142
me	140
down	139
or	139
any	135
than	134
off	133
t	131
when	131
asked	131
vessel	130
who	127
devoran	127
after	123
sea	122
through	122
crew	121
see	119
under	118
only	115
made	114
them	113
which	113
way	109
said	108
