ich	85
du	81
germaine	45
ostap	42
es	41
die	37
nicht	32
der	28
in	26
das	24
hast	24
mich	24
sie	23
mir	21
dich	20
ist	19
wir	19
und	18
so	16
mehr	14
zu	14
wie	14
aus	14
aber	13
dir	13
ja	13
nur	13
von	12
im	12
habe	12
daß	12
was	12
für	11
auf	11
tun	11
ein	10
als	10
den	10
doch	10
bin	9
einen	9
sein	9
alles	9
da	8
wenn	8
mein	8
meine	8
war	8
man	8
an	7
noch	7
soll	7
ganz	7
eine	7
haben	7
sich	6
deine	6
jetzt	6
auch	6
mädchen	6
wieder	6
uns	6
bei	5
hatte	5
nach	5
diesem	5
hier	5
hat	5
immer	5
hinaus	5
am	5
werden	5
hätte	5
dein	5
flasche	5
abend	4
sind	4
alle	4
kind	4
ans	4
tür	4
mit	4
gesagt	4
kein	4
etwas	4
bist	4
nichts	4
glücklich	4
meinen	4
gesicht	4
sollst	4
versprochen	4
trinkt	4
laß	4
leipzig	3
dies	3
bis	3
zurück	3
jahre	3
zimmer	3
