the	8865
and	5135
of	3506
a	2895
he	2492
to	2488
was	2034
it	2018
in	1975
that	1856
his	1464
they	1418
but	1257
i	1082
had	1049
phil	1007
with	966
you	888
at	835
were	823
not	805
on	797
as	783
said	727
we	694
for	678
breakstone	602
s	579
him	578
from	545
their	527
them	491
now	479
be	462
bill	454
so	452
all	447
there	441
by	439
then	435
one	424
is	418
have	409
or	387
which	367
an	357
would	338
this	331
been	326
great	312
no	307
t	307
could	305
little	304
up	302
middleton	300
arenberg	297
back	290
about	286
who	283
into	280
are	279
did	277
more	275
came	275
two	270
down	262
when	260
out	257
if	229
men	228
long	228
again	228
like	224
time	220
saw	220
come	219
upon	217
man	212
see	212
will	210
through	209
some	209
what	207
good	206
do	201
john	200
over	198
too	189
can	189
us	188
before	187
here	185
than	185
our	178
night	178
me	176
much	176
well	171
other	171
