the	9424
of	6579
and	3849
to	3316
in	3205
a	2527
was	1839
his	1689
he	1498
for	1228
by	1164
that	1142
as	1104
it	1103
which	1037
at	934
with	913
be	635
on	634
were	628
iron	624
had	597
is	571
but	486
from	485
him	453
not	435
an	431
been	429
this	417
their	413
have	409
or	376
they	356
one	343
so	342
made	337
time	309
when	306
its	302
work	300
all	298
great	280
out	278
are	253
we	253
i	246
them	243
other	239
first	236
more	233
who	233
into	228
being	226
some	222
has	208
most	206
could	204
there	202
after	199
invention	197
than	193
very	191
use	183
found	181
up	178
many	177
manufacture	174
upon	174
years	172
such	172
then	172
machine	169
works	166
much	164
would	161
only	154
himself	153
no	151
new	148
any	147
making	144
these	142
tools	142
before	137
where	136
thus	134
used	134
our	132
own	132
same	132
well	131
trade	131
though	131
about	127
mechanical	126
still	126
working	123
process	123
means	123
