de	1713
la	1228
le	1003
que	680
à	663
les	653
et	626
des	480
qui	461
dans	439
il	408
en	385
du	381
un	356
une	356
pas	352
est	337
a	332
divorce	320
ne	317
pour	278
femme	252
se	233
par	225
je	217
on	213
au	210
plus	206
ce	203
son	180
nous	165
elle	160
vous	159
cette	157
sa	156
sur	138
mariage	138
si	137
mari	137
comme	134
ces	133
leur	132
avec	128
lui	124
mais	113
fait	112
sont	111
où	111
ou	108
loi	107
tout	103
époux	100
bien	97
ils	97
même	90
sans	88
ses	82
aux	80
quand	78
ont	77
enfants	75
peut	75
y	72
me	65
avait	64
leurs	63
été	62
tous	61
deux	60
après	60
vie	53
séparation	52
point	52
corps	51
faire	50
moins	50
dont	48
était	47
mon	46
dire	46
dit	45
aussi	45
donc	45
cas	43
très	43
sous	41
cause	40
être	40
cela	40
droit	39
peu	38
soit	38
contre	37
effet	37
toute	37
faut	37
encore	37
homme	36
entre	36
toutes	35
