and	302
the	243
of	241
by	200
with	124
a	102
in	102
to	74
for	67
english	66
cloth	53
french	46
notes	43
german	40
edited	31
rev	31
on	29
history	29
edition	27
book	27
an	27
each	26
dictionary	26
latin	25
books	25
practical	23
professor	23
new	23
language	22
from	21
grammar	21
vol	21
introduction	21
series	20
modern	20
crown	19
or	19
de	19
greek	18
it	18
school	17
paley	17
revised	17
lange	17
education	16
schools	16
is	16
long	16
chief	16
work	15
ii	15
first	14
illustrations	14
key	14
examination	14
events	14
arts	13
students	13
be	13
this	13
exercises	13
questions	13
von	13
authors	12
as	12
at	12
will	12
use	12
vols	12
fcap	12
vocabulary	12
analysis	12
college	11
part	11
university	11
text	11
pp	11
grammatical	11
italian	10
leland	10
course	10
i	10
complete	10
george	10
parts	10
royal	10
languages	10
whittaker	9
technical	9
arithmetic	9
which	9
are	9
their	9
short	9
testament	9
adapted	9
explanatory	9
classics	8
science	8
spanish	8
