the	2711
of	1638
and	961
to	840
in	591
that	561
a	490
is	403
not	318
it	297
you	247
i	221
this	210
have	208
as	208
he	204
by	195
be	194
his	189
they	185
but	175
with	173
are	170
for	167
their	165
which	159
from	156
or	151
we	146
god	140
was	138
all	128
jews	124
were	117
them	110
who	102
your	100
at	97
been	93
book	93
if	90
no	86
shall	85
so	85
an	84
upon	81
when	80
men	78
has	76
would	76
any	74
man	73
moses	73
what	71
books	71
had	70
lord	69
there	65
can	62
other	62
after	62
these	61
people	59
him	59
chap	58
more	57
most	54
written	53
than	53
among	52
first	52
may	51
years	51
bible	50
on	50
such	49
ver	49
history	48
us	48
great	47
time	47
did	47
many	47
said	47
could	46
will	46
against	45
even	45
very	44
before	43
only	43
do	43
same	42
nations	42
then	42
my	41
every	41
made	40
being	39
say	39
