the	4931
a	2329
of	2214
to	2117
he	2038
and	1888
in	1359
his	1342
was	1303
i	1065
you	976
that	955
it	808
with	652
philip	618
for	600
not	561
him	548
at	527
but	490
be	479
on	465
had	453
is	424
as	401
by	385
an	363
would	355
have	344
will	329
me	322
this	314
from	297
said	282
were	279
my	273
no	269
there	263
they	256
her	254
man	253
so	243
one	236
all	221
some	220
what	218
your	218
if	215
who	214
do	213
when	207
boy	200
which	197
anson	194
are	194
into	191
now	190
she	183
them	175
out	172
could	162
did	161
or	151
up	145
then	145
can	139
more	136
am	126
must	126
their	125
such	124
mason	122
isaacstein	120
any	120
mother	118
we	116
only	116
very	115
here	114
grenier	113
again	110
well	109
two	108
been	107
before	106
himself	105
see	105
time	103
than	100
know	99
about	99
other	98
after	96
might	96
where	95
yes	93
good	92
over	91
how	90
has	89
