the	2786
and	2015
of	1724
a	1619
to	1496
in	1059
i	962
he	735
his	733
was	708
you	700
that	685
with	531
had	520
as	477
for	473
her	463
is	446
have	430
it	408
at	398
my	389
your	385
be	378
not	344
but	332
she	306
me	281
him	277
by	252
an	250
which	249
all	248
been	233
there	230
were	224
so	215
on	211
from	203
who	197
no	197
this	193
lavendale	191
will	188
said	187
would	186
upon	171
are	168
topsparkle	165
when	159
one	157
or	156
fétis	153
if	152
has	151
lady	137
house	137
than	125
we	123
can	123
do	120
should	112
am	109
man	108
more	105
then	105
they	101
into	100
out	100
what	94
old	94
could	94
judith	93
like	90
wife	89
up	87
after	86
only	85
about	83
own	83
himself	83
love	83
such	81
now	78
last	78
sir	78
before	78
their	76
some	76
shall	75
lord	75
must	75
good	73
life	73
yet	72
them	72
little	70
ever	70
time	70
where	68
