the	4742
of	2924
to	2418
and	2409
a	2006
i	1979
in	1528
was	1332
it	1279
that	1219
he	1030
her	1000
she	990
had	872
with	775
for	769
his	743
as	728
is	650
but	629
you	625
at	581
not	533
on	504
my	498
me	483
him	470
have	463
be	462
by	388
this	388
there	356
an	353
all	349
which	331
from	328
so	326
they	325
one	316
were	309
been	302
no	301
would	297
if	283
we	279
what	256
do	251
or	250
when	233
are	213
more	213
said	212
little	204
then	203
who	192
some	188
could	188
out	188
up	182
has	178
its	176
only	175
their	170
very	170
man	164
into	162
them	162
did	159
about	154
never	154
now	149
than	143
time	141
know	137
should	134
will	129
before	128
any	124
how	122
much	121
our	121
even	120
such	119
well	115
can	114
made	113
come	113
other	112
back	112
think	111
like	111
too	110
eyes	110
see	109
over	108
saltram	108
old	107
own	107
after	106
lady	105
