and	1220
to	935
the	822
of	525
i	514
my	403
a	311
in	302
with	262
so	246
he	243
that	223
it	218
me	209
for	203
is	188
but	182
at	178
by	169
him	152
his	142
lord	138
there	138
all	133
which	119
being	118
not	115
very	112
this	109
as	108
we	108
was	107
be	106
sir	104
have	102
about	101
her	100
up	89
great	88
did	87
home	86
business	83
after	81
office	74
had	72
dinner	72
come	70
them	69
from	66
where	66
bed	62
money	61
our	58
do	57
again	57
day	54
one	54
or	54
much	54
upon	54
who	54
night	53
will	51
they	51
late	50
little	49
cocke	49
good	49
duke	49
king	48
wife	48
see	47
water	46
out	46
go	45
us	45
some	45
she	45
on	44
till	43
having	42
thence	42
captain	40
other	40
what	39
here	39
hath	38
then	37
no	37
an	36
made	35
well	34
man	33
how	33
been	33
house	33
two	33
though	33
discourse	32
were	32
