the	1838
of	896
and	608
to	561
in	438
a	421
you	384
is	282
will	243
that	242
it	199
this	197
as	172
be	163
by	162
or	141
mind	139
with	138
transmitter	135
have	129
your	124
his	118
then	105
for	100
which	96
are	94
he	94
may	90
on	88
but	84
from	82
one	81
we	78
when	77
reading	76
some	75
not	73
at	72
upon	67
feat	67
practice	63
demonstration	63
audience	62
so	61
should	61
feats	60
experiments	58
these	57
person	55
find	55
all	54
was	54
room	54
him	54
mental	53
right	52
public	51
if	51
an	50
work	47
demonstrations	46
there	44
same	44
object	44
hand	44
other	43
more	40
before	40
up	40
thought	39
contact	39
must	39
do	39
would	38
out	38
them	37
their	37
phenomena	35
were	35
two	35
i	34
has	33
time	33
feel	33
being	32
yourself	32
no	32
who	31
first	31
place	31
case	31
until	31
finding	30
very	29
impressions	29
scientific	28
given	28
little	28
over	28
after	28
