the	4840
of	3212
to	3062
and	2946
a	1905
in	1716
that	1531
he	1522
was	1451
his	1320
it	1147
byron	940
not	856
is	848
as	830
her	818
had	806
with	781
for	748
at	720
be	714
which	678
i	666
but	665
him	602
she	547
on	540
from	452
have	442
by	401
lady	385
one	373
been	339
were	329
so	326
there	324
all	317
or	312
we	312
who	300
no	290
they	284
would	280
them	273
an	272
my	260
when	247
more	246
are	235
only	226
did	224
if	213
this	212
me	205
very	204
could	203
than	199
you	188
love	187
any	185
their	181
has	173
what	173
time	172
can	171
may	170
though	169
then	164
life	162
himself	162
man	161
do	159
out	156
lord	148
about	145
some	141
other	140
even	133
up	131
will	130
first	125
must	125
much	123
such	123
made	122
into	120
most	115
letters	110
after	109
letter	109
mary	107
own	107
also	106
should	104
because	102
upon	102
might	101
said	100
well	99
never	99
