the	3623
of	1928
to	1041
a	1035
and	956
in	863
we	484
was	483
is	438
that	334
for	322
were	311
it	309
with	251
one	239
on	222
from	218
at	217
as	217
by	211
our	208
this	197
not	187
so	183
there	182
us	174
have	173
had	160
be	156
french	155
their	155
an	146
which	145
france	132
are	130
would	122
its	121
more	118
but	118
or	116
all	111
his	109
been	105
where	98
these	90
he	89
has	86
no	84
car	80
through	80
when	79
if	78
road	77
than	77
motor	75
into	75
long	74
who	72
they	72
life	67
little	67
most	66
such	66
like	66
then	64
two	64
many	64
them	63
country	62
city	61
every	61
underwood	60
great	59
after	59
her	58
germany	57
much	57
small	56
over	56
see	56
could	54
before	52
upon	52
only	52
europe	50
can	50
time	50
above	49
other	48
about	47
even	47
some	47
hotel	46
de	45
place	45
out	44
german	44
few	44
miles	44
make	43
