the	1142
and	700
of	692
to	522
in	302
he	302
a	283
was	270
his	263
that	224
had	203
with	137
for	124
which	123
it	122
as	114
were	113
him	112
columbus	110
by	102
they	96
at	91
not	89
from	85
be	85
been	84
this	83
but	78
there	77
on	76
their	70
them	64
who	63
one	60
is	57
admiral	55
have	55
an	52
or	49
when	45
no	45
out	44
all	43
so	41
isabella	40
ships	38
island	37
some	37
more	36
time	36
himself	35
little	34
than	33
gold	33
any	33
made	33
into	31
upon	31
again	30
spain	29
now	29
under	29
did	29
would	29
come	29
espanola	29
very	28
much	27
own	27
ojeda	26
natives	26
has	26
caonabo	26
bartholomew	26
back	25
could	25
only	25
two	25
colony	24
never	24
will	24
coast	24
what	23
being	23
first	23
margarite	22
way	21
other	21
men	21
man	21
place	20
native	20
good	19
found	19
make	19
every	19
after	19
if	19
voyage	18
about	18
