the	5367
of	3126
and	2472
in	1875
to	1441
his	1264
a	1098
was	900
that	847
he	763
by	728
on	675
for	574
this	531
it	498
with	485
its	455
from	451
is	446
at	444
as	436
de	394
had	384
rue	336
all	252
their	249
her	248
him	242
no	238
not	230
were	213
who	210
we	206
which	203
one	188
be	187
when	184
been	176
paris	175
an	175
they	170
so	167
house	163
there	160
years	159
has	158
have	152
these	149
la	147
now	146
into	139
old	138
made	137
or	135
here	134
street	134
only	130
but	127
are	126
she	125
them	119
two	117
first	117
great	104
then	104
where	104
wall	100
came	99
du	95
through	95
name	94
molière	93
home	93
out	93
up	93
left	92
man	92
court	90
des	90
new	89
later	89
than	88
may	88
after	88
time	85
those	84
place	83
day	82
hôtel	78
many	78
church	77
found	77
more	76
our	76
us	75
own	75
over	74
side	74
louis	74
little	74
