the	12111
of	8292
and	4184
in	3420
to	2694
a	2163
is	1517
from	1266
that	1224
with	1083
for	996
are	867
or	837
on	822
cuba	815
as	775
this	743
which	694
it	681
at	679
by	625
was	582
be	569
has	479
have	476
its	470
been	445
not	404
an	401
all	400
havana	390
were	370
one	367
some	341
but	322
island	319
miles	319
other	316
these	310
into	291
province	287
sugar	274
will	270
city	270
most	265
feet	263
many	260
found	254
their	253
coast	249
united	239
more	239
very	238
de	235
may	234
his	232
only	229
states	228
during	227
where	221
north	215
fruit	215
known	214
large	212
bay	210
than	207
they	205
little	205
who	203
west	203
years	195
between	193
so	189
two	184
while	182
through	182
time	178
about	177
under	175
year	174
along	173
located	169
world	168
south	168
great	167
no	166
s	165
he	164
any	164
had	163
line	163
over	163
when	162
lands	160
western	159
made	158
there	157
del	157
part	156
first	155
