the	6930
and	6033
to	5641
of	3916
i	2903
my	2684
in	2464
a	2316
that	1823
with	1670
was	1552
he	1525
at	1403
for	1156
his	1127
me	1095
lord	979
so	951
him	931
which	909
it	908
by	851
where	824
had	762
this	744
went	719
but	685
we	683
all	679
after	635
did	628
not	609
is	589
very	586
from	580
as	565
there	549
be	541
home	536
on	473
who	465
being	420
great	417
king	400
her	400
house	395
have	379
bed	379
day	377
wife	377
them	376
morning	369
do	354
were	352
came	343
sir	333
about	329
one	326
up	322
office	307
upon	304
some	301
pepys	298
took	289
night	288
dinner	284
an	282
they	278
out	275
thence	273
or	267
found	252
told	237
into	233
two	228
much	227
our	225
good	224
give	223
made	221
been	220
see	215
us	212
would	211
then	210
father	209
again	208
come	206
done	196
time	194
hall	192
met	192
till	188
will	187
other	186
how	185
things	180
could	177
she	176
afternoon	176
