and	748
the	567
to	537
of	294
i	247
my	209
a	191
in	181
that	124
with	115
which	108
it	106
is	104
for	103
but	102
so	102
by	101
at	96
he	95
all	89
home	87
me	85
this	81
there	80
then	79
be	75
his	69
was	66
as	66
have	66
good	65
did	61
not	60
her	57
up	54
very	54
sir	53
being	52
do	52
him	48
office	45
dinner	45
lord	43
where	43
king	42
they	42
come	42
we	39
our	39
them	38
bed	38
great	37
after	36
wife	36
will	34
business	32
one	31
from	29
some	29
now	29
hath	28
day	28
other	28
who	28
were	28
well	28
more	28
or	28
on	27
coach	26
supper	26
much	25
their	25
us	25
sat	24
having	24
any	24
would	23
into	23
an	23
late	22
hall	22
been	22
about	22
out	22
are	22
house	22
mighty	22
last	21
she	21
most	21
year	20
am	20
upon	20
had	19
find	19
see	18
again	18
till	18
here	18
