the	6408
of	3504
and	2323
to	2279
a	1602
in	1430
was	1246
that	1234
he	824
as	795
his	720
it	691
by	674
with	661
for	650
which	635
not	632
had	617
they	531
be	519
but	416
we	410
is	397
so	396
on	395
this	391
were	391
have	385
her	385
at	383
their	372
who	364
all	337
from	337
one	314
she	312
an	308
there	300
been	297
or	286
if	271
him	253
would	250
even	248
no	245
when	236
more	234
could	224
these	205
burke	202
them	197
are	195
man	194
only	191
some	183
out	179
upon	178
into	170
you	167
time	166
up	161
than	155
hare	151
i	151
those	146
where	140
said	132
what	131
any	131
after	129
being	128
old	128
such	127
might	124
men	121
yet	119
did	118
other	117
may	116
body	114
nor	108
then	108
before	106
woman	105
having	102
now	99
its	98
two	97
house	95
without	94
still	93
got	93
much	93
will	92
made	92
nature	90
great	90
under	89
can	89
far	89
