ja	2522
minä	1755
minun	903
niin	609
kun	606
on	585
sillä	463
että	444
hän	421
se	358
sinä	331
sinun	297
hänen	282
oli	281
mutta	275
olen	275
niinkuin	257
sen	228
joka	209
nyt	201
vielä	148
sitä	143
sitte	140
minua	132
kuin	126
sinua	121
bathseba	114
kaikki	114
en	110
kuinka	105
ovat	104
olisi	102
voi	101
ne	93
he	93
häntä	92
silloin	91
mitä	90
ollut	90
oh	85
enkä	82
minulle	79
olet	79
vaan	77
siitä	74
pois	74
ole	72
sydämeni	72
siinä	71
olin	69
minussa	68
tunnen	68
ei	68
itseni	65
mieleni	64
vastaan	62
olisin	61
näin	59
heidän	59
rakastan	58
jos	58
muuta	58
edessä	56
olla	56
aina	56
itsensä	55
alla	55
eikä	55
elämä	55
taas	54
koko	51
silmäni	50
vaikka	49
näen	49
edessäni	48
ikäänkuin	48
tullut	48
tahdon	48
käteni	46
suuri	43
ylös	42
niiden	40
olivat	40
mitään	40
ylitse	39
kohden	38
kerran	38
elämän	38
bathseban	38
lämmin	37
jotka	37
yksin	37
tässä	36
enää	36
ennenkuin	36
jo	36
ajattelen	36
tunsin	35
ulos	34
itse	33
