de	3944
et	3192
la	2037
les	1364
des	1289
le	1278
à	1013
dans	893
je	781
un	745
une	694
en	616
que	576
du	519
qui	431
il	413
ce	411
comme	405
vous	355
cette	344
me	343
ne	327
pas	321
ses	315
au	314
sur	302
a	301
yeux	285
pour	280
ces	280
son	269
plus	265
par	263
avec	253
mon	244
tout	242
se	236
sa	235
mais	230
elle	224
est	215
moi	210
aux	201
si	193
lui	188
avait	186
deux	172
même	159
tous	151
ou	140
mes	139
était	139
sous	139
ethal	138
toute	135
y	134
on	128
où	126
toutes	126
nous	126
ma	125
encore	120
leurs	119
dont	110
bien	110
cet	107
leur	107
sont	100
aussi	99
car	96
fait	95
là	89
suis	87
sans	82
toujours	80
claudius	80
petite	79
cela	77
vie	77
été	74
maintenant	74
chez	74
puis	71
oh	70
ils	70
quand	69
main	69
jamais	68
déjà	66
fois	66
vers	65
homme	64
regard	64
être	64
mains	62
soir	62
welcôme	62
thomas	61
tête	58
trois	58
