de	1900
het	1568
hij	1564
en	1479
een	1278
van	1272
zijn	1045
in	813
dat	737
te	727
op	723
hem	589
die	578
den	565
was	549
ik	514
zij	485
om	472
met	422
zich	417
je	411
niet	407
haar	395
had	382
naar	377
howland	365
er	348
aan	303
maar	299
als	277
toen	258
voor	246
nog	238
zou	237
dan	230
bij	218
is	214
croisset	198
uit	194
nu	191
wat	188
door	182
u	181
jean	181
tot	179
al	147
gelaat	144
of	143
weer	142
meleese	140
ge	134
geen	130
daar	128
zei	124
oogen	120
over	118
mij	117
meer	116
zag	113
ook	113
me	111
hier	107
kwam	100
oogenblik	94
zal	94
mijn	89
waren	88
werd	87
hoe	86
tegen	86
dien	84
heb	81
ging	80
dit	79
leven	79
zoo	78
handen	77
alles	77
hun	76
deur	75
toch	74
riep	72
wel	72
weg	71
hebben	71
man	71
vóór	70
terug	69
terwijl	68
waar	67
toe	67
deed	67
half	67
hand	66
stond	66
groote	65
hadden	65
hen	65
meisje	65
kon	65
