the	5979
of	4322
and	3127
a	2077
to	1842
in	1500
by	1251
is	1083
or	888
with	883
his	715
he	632
that	601
it	563
for	548
are	536
which	513
as	461
be	431
from	428
on	415
this	402
was	394
cloth	380
i	380
but	374
him	305
an	300
not	295
they	289
her	281
extra	275
at	272
their	270
each	269
one	267
crown	267
who	254
have	227
them	226
post	212
other	211
god	210
some	207
said	204
upon	174
illustrated	168
my	165
two	165
when	162
most	159
these	158
so	157
more	156
if	149
were	148
had	141
all	136
boards	135
man	133
there	128
me	128
she	127
jinn	126
being	123
its	121
after	119
been	118
generally	116
same	113
prophet	112
will	112
among	110
should	110
illustrations	110
before	109
called	108
has	108
also	108
first	106
many	105
men	104
name	101
may	101
then	101
such	99
wife	98
three	96
cr	95
works	94
day	93
another	91
often	86
women	86
arabs	86
great	83
any	83
thousand	82
no	81
person	81
