the	4205
and	2942
of	2081
he	1590
a	1569
was	1414
to	1244
in	1092
it	981
had	788
that	752
with	619
his	598
at	547
but	506
she	493
stephen	452
her	441
for	440
they	434
john	391
not	378
on	374
as	373
would	359
him	332
be	325
there	301
were	291
or	287
this	281
you	276
i	266
all	265
no	230
out	225
an	217
by	214
said	213
so	211
from	205
one	189
their	186
up	186
them	184
then	183
when	182
now	182
about	181
like	180
what	178
if	171
down	165
did	158
which	156
have	150
could	148
do	144
very	143
emily	139
into	135
over	134
little	133
byrne	132
been	131
man	130
thought	128
margery	127
some	119
more	118
egerton	116
river	110
must	108
went	106
looked	106
who	104
old	102
chase	101
himself	101
boat	101
is	99
back	98
came	97
again	96
long	94
only	94
made	91
other	90
go	89
good	87
house	85
time	85
away	85
men	85
saw	84
come	83
muriel	80
any	79
water	78
too	77
