the	1722
of	1052
and	982
in	568
to	561
a	506
that	322
with	319
i	292
is	276
for	266
her	265
his	250
thy	233
from	202
not	200
all	194
my	186
thou	182
as	178
he	173
it	162
but	152
me	151
on	146
its	142
this	125
be	121
which	120
their	119
so	118
you	117
thee	114
at	104
was	103
by	100
who	98
we	98
are	94
or	91
o	89
she	87
when	86
one	83
have	82
heaven	80
him	78
like	78
your	78
there	74
what	74
sweet	73
yet	71
love	70
earth	67
they	67
no	65
our	65
if	62
shall	61
were	60
where	58
little	57
thompson	56
more	56
too	55
heart	55
eyes	54
has	52
through	51
own	51
an	48
had	48
may	48
do	48
poet	47
such	47
how	47
soul	47
god	46
sun	45
now	45
still	45
feet	44
know	43
song	42
down	42
must	42
life	41
things	41
great	41
even	41
death	41
world	40
can	40
man	38
did	38
out	38
these	37
most	37
