die	1046
der	1028
und	894
in	497
zu	438
das	422
den	370
auf	369
dem	356
er	329
sich	323
mit	304
ich	298
von	289
nicht	286
es	283
des	275
ein	248
war	246
so	228
als	227
sie	220
eine	199
wie	199
frommherz	198
auch	198
an	188
aber	182
wir	179
ist	172
du	171
nach	160
fridolin	153
daß	144
noch	138
wieder	135
uns	131
hatte	130
aus	129
da	127
ihm	122
im	121
für	115
bei	110
nur	109
doch	105
seine	105
sein	104
hier	100
stiller	97
was	94
durch	92
mir	92
schon	89
piller	89
um	88
erde	87
vor	86
waren	85
mars	83
einer	83
marsiten	83
nun	81
seiner	80
ihr	80
dir	80
werden	78
über	76
mehr	74
zur	72
freund	72
diese	70
ihn	68
ja	66
einen	66
jetzt	63
eran	63
am	62
arbeit	62
dieser	61
haben	60
mich	59
einem	58
dann	58
erdensohn	56
seinen	55
sind	55
wurde	55
ohne	55
dich	52
wohl	52
freunde	50
dort	50
lichtentsprossenen	50
seinem	50
zeit	50
immer	50
wenn	49
selbst	48
ihnen	48
