the	4496
of	1837
and	1450
a	1252
to	1136
fig	980
in	902
for	534
is	424
be	410
it	406
with	383
as	352
illustration	295
shown	266
inches	254
will	242
you	242
by	235
cut	232
are	217
end	206
through	200
or	197
top	191
can	190
one	190
them	185
this	184
ends	183
upon	181
two	167
make	163
then	163
at	155
should	154
piece	151
an	150
that	150
spool	150
out	149
from	148
on	144
figs	140
side	135
cardboard	134
made	126
toy	123
into	123
so	117
each	116
have	114
which	111
these	111
fasten	107
pieces	106
car	105
inch	104
over	103
its	102
how	101
long	99
box	99
sides	98
other	97
wheel	96
small	96
hole	95
front	89
when	89
about	87
center	82
up	80
place	80
if	78
may	78
holes	77
strips	76
bottom	75
stick	75
wide	74
glue	74
nail	72
between	71
chapter	70
wire	70
not	69
has	69
details	69
toys	64
but	64
back	64
paper	63
off	63
same	62
they	61
wood	61
together	60
elevator	60
detail	59
