the	1571
of	706
and	583
to	505
a	432
in	397
he	375
is	331
his	249
was	238
it	230
that	215
him	184
not	146
at	131
for	130
they	122
all	120
there	118
had	117
on	114
by	113
as	111
be	98
with	96
this	96
little	90
are	82
them	78
from	77
have	76
were	74
has	71
great	67
one	67
no	65
galilee	64
now	63
world	62
but	62
some	60
will	57
would	57
only	55
said	55
an	54
who	52
their	52
master	51
john	50
we	50
people	48
even	47
do	47
or	46
if	45
galilean	45
so	44
king	44
been	43
what	42
life	41
too	41
jerusalem	40
himself	39
jesus	38
time	38
years	37
man	37
these	36
many	36
about	36
out	36
things	36
come	35
her	35
village	34
desert	33
god	33
yet	33
did	33
how	33
sea	32
palestine	32
dead	32
again	32
pilate	32
i	31
two	31
where	31
very	31
beautiful	31
told	31
carpenter	30
she	30
us	29
coming	29
disciples	29
you	29
every	28
