the	1555
and	935
to	876
a	581
of	579
was	520
he	510
it	458
she	451
that	439
in	429
her	364
had	358
his	257
on	242
with	220
they	219
for	212
as	209
him	201
will	179
libby	176
but	172
be	162
you	152
at	148
little	144
all	142
one	138
could	133
when	132
so	130
them	126
not	122
up	117
from	115
were	108
i	106
their	104
out	102
which	101
been	99
would	96
there	94
if	93
time	87
back	85
down	81
this	79
did	78
have	77
just	76
like	74
into	74
santa	73
what	72
by	71
an	69
do	67
then	67
miss	66
claus	66
came	66
way	66
no	64
over	63
who	62
said	60
before	59
about	57
made	56
more	55
long	53
after	50
only	50
than	48
some	48
such	47
neal	46
something	45
christmas	44
is	44
or	42
told	42
see	42
went	42
again	42
go	41
now	41
father	41
while	40
going	40
looked	39
never	39
first	39
day	38
home	38
how	38
other	37
own	36
