and	811
the	583
to	544
of	291
i	239
in	168
a	161
my	152
so	141
with	128
that	128
there	121
it	113
but	108
did	95
by	94
for	89
at	87
he	86
is	83
home	77
her	75
which	75
not	70
his	70
me	68
thence	68
was	67
be	66
all	62
this	62
him	60
have	59
lord	54
do	50
sir	49
where	48
up	47
being	45
they	45
then	43
duke	42
hall	40
will	38
them	38
little	38
as	37
king	37
about	37
after	36
house	36
come	36
business	36
york	36
had	35
coach	35
day	33
office	32
we	32
great	29
out	28
very	28
bed	27
saw	26
us	26
dinner	25
hear	25
white	25
some	24
on	24
how	24
against	23
one	23
done	23
upon	23
morning	23
their	23
here	23
pen	23
or	22
what	22
hath	22
would	22
into	21
mighty	21
good	21
see	21
were	21
wife	20
she	20
talk	20
brouncker	20
more	20
any	20
water	20
play	19
took	19
who	19
noon	18
no	18
