the	985
of	720
to	621
and	528
in	380
that	356
not	308
be	270
is	269
a	252
it	236
i	233
or	216
as	206
for	200
this	197
church	170
which	159
you	153
by	151
all	145
from	141
but	135
can	131
so	126
he	119
such	111
have	110
if	105
may	105
they	104
any	104
no	100
their	94
his	86
are	81
council	78
what	77
them	73
an	70
scripture	69
yet	69
my	69
with	66
other	63
these	63
your	63
also	62
we	60
then	59
faith	58
me	58
do	56
sense	54
believe	54
some	51
point	51
being	50
necessary	49
against	48
god	48
will	48
those	47
our	44
one	44
at	42
general	41
true	40
upon	40
judgment	40
thing	39
contrary	39
therefore	39
more	39
hath	39
error	39
her	38
heresie	38
only	38
councils	38
on	38
most	37
there	37
catholick	37
though	37
scriptures	36
must	36
sufficient	36
been	35
protestants	35
because	35
own	35
communion	35
same	33
were	33
than	32
am	32
know	32
say	32
reason	32
