the	1297
of	777
and	551
to	470
a	437
in	361
is	288
it	215
for	163
that	162
by	147
as	143
be	140
he	133
not	127
with	123
one	115
his	107
or	99
are	95
on	87
story	86
but	78
you	78
was	77
stories	73
from	73
what	73
which	72
children	71
this	70
we	66
at	65
have	64
who	57
will	57
pictures	55
can	55
all	55
more	50
these	48
there	48
teacher	47
an	46
how	45
so	45
bible	45
them	44
its	43
has	42
do	42
picture	42
had	42
child	41
good	41
must	40
no	40
they	39
may	38
see	38
out	37
first	36
when	36
our	36
only	36
upon	35
should	35
into	34
than	34
use	33
every	33
him	32
would	32
life	32
many	31
us	31
work	31
your	31
power	30
been	30
i	29
some	29
lesson	29
if	29
make	28
other	27
net	27
way	26
two	26
boy	25
point	25
then	25
teachers	24
their	24
mind	24
things	24
little	24
without	24
truth	24
cloth	24
