e	2658
di	2427
che	1781
la	1408
non	1252
un	1185
il	1120
a	1011
le	913
in	871
si	811
con	779
per	753
mi	719
una	707
come	513
era	489
ma	441
più	435
io	413
i	400
da	394
silvina	390
è	372
gli	332
se	329
lo	318
me	307
quella	297
sua	295
suo	278
della	273
mia	255
occhi	253
al	248
così	241
poi	237
quel	218
del	215
quando	214
mio	206
senza	204
aveva	198
alla	197
tutto	196
ed	185
perchè	181
allora	181
sono	176
nel	175
lei	174
luisa	170
silvio	166
anche	164
ora	163
ne	162
tutti	159
tu	159
due	157
egli	151
nella	151
cosa	148
sul	148
ti	141
o	140
letto	140
sempre	139
ancora	138
sulla	138
poco	137
disse	134
dove	133
voce	132
ella	127
ad	125
delle	125
mai	125
uno	124
suoi	123
prima	121
ogni	121
mani	119
questa	115
questo	114
mano	112
casa	111
sue	110
capo	108
erano	107
chi	106
dei	103
su	103
stanza	103
noi	102
tutta	102
viso	101
fosse	101
daria	100
fra	100
lui	100
