and	879
to	631
the	549
i	343
my	315
of	294
a	242
in	221
so	200
with	184
at	169
that	169
there	118
all	113
it	110
but	109
was	105
which	102
by	100
we	99
me	99
for	96
home	95
is	95
he	88
his	85
not	80
very	78
her	73
wife	72
be	71
this	71
sir	65
where	65
him	64
morning	60
had	59
she	57
do	55
them	53
bed	51
went	50
after	49
did	49
lord	48
about	48
then	48
being	47
as	47
much	46
day	44
were	43
us	43
again	40
good	38
who	38
business	38
night	36
dinner	36
out	36
they	35
will	35
have	33
up	33
from	32
our	32
great	32
coach	31
dined	30
come	30
see	30
go	30
found	29
uncle	29
done	29
house	28
king	28
things	28
now	28
took	27
saw	27
office	27
father	26
into	25
thence	25
some	25
lady	25
their	25
pen	24
though	24
would	24
one	24
well	24
came	24
staid	23
mind	23
what	23
could	23
been	23
merry	22
