the	3247
and	2355
of	2050
a	1691
to	1489
in	1136
was	800
had	769
his	758
that	717
her	713
he	708
i	699
with	611
as	544
for	538
you	520
she	492
at	477
is	463
it	416
but	393
have	375
be	351
not	345
which	334
by	312
been	302
him	279
there	276
who	264
an	259
my	255
on	244
or	237
all	236
were	218
from	209
would	207
lavendale	198
lady	188
no	187
me	183
one	180
this	179
if	175
said	173
they	170
when	170
than	169
so	165
man	157
upon	156
are	156
those	151
your	151
old	146
little	146
has	139
more	136
about	121
topsparkle	120
will	113
could	108
their	108
only	108
some	105
after	102
do	100
judith	100
out	98
into	96
can	96
never	95
ever	94
squire	93
up	91
lord	91
house	90
what	90
like	88
how	87
where	86
bosworth	86
we	86
two	84
life	83
too	83
made	82
such	82
then	82
herrick	82
must	81
london	80
over	80
years	80
very	80
other	79
now	78
should	76
