the	4006
and	2445
of	1846
to	1452
a	1032
in	894
he	751
it	668
his	609
was	586
that	568
as	450
is	426
with	413
her	413
they	408
but	401
from	388
for	380
at	376
one	344
on	343
odin	309
had	303
you	293
she	291
not	282
said	279
i	276
him	276
all	265
which	263
by	259
be	223
them	216
so	209
this	204
there	204
then	202
when	201
were	194
are	192
thor	192
their	191
up	186
have	184
into	183
or	177
out	172
we	163
loki	161
over	159
æsir	156
who	156
no	147
will	128
time	125
earth	122
came	121
little	119
what	119
giant	116
down	116
upon	113
through	111
name	109
very	107
if	106
an	105
would	101
now	98
looked	98
after	97
could	95
again	95
baldur	93
do	91
asgard	90
been	90
come	90
see	89
went	88
freyja	88
about	88
my	85
never	85
himself	84
before	84
how	83
has	83
called	83
day	83
frey	82
its	82
any	82
well	82
me	82
where	81
every	81
another	80
