the	7233
to	4721
i	4074
and	4002
of	3585
she	3441
her	3213
a	3089
you	3044
he	2842
it	2645
that	2627
was	2415
in	2167
not	2021
said	1516
had	1489
is	1435
with	1350
have	1330
for	1298
be	1286
his	1286
me	1212
my	1153
as	1125
him	1086
but	1000
so	981
doris	950
at	949
will	938
one	910
would	895
earle	870
all	807
do	791
no	767
lady	730
what	683
on	677
then	671
there	615
if	613
face	602
they	547
this	529
your	529
been	501
could	501
when	492
are	488
can	486
never	480
were	470
from	464
like	448
should	441
am	432
love	424
some	422
how	420
did	414
mattie	408
very	396
lord	393
by	384
little	376
who	367
mark	361
linleigh	354
or	351
we	348
see	347
shall	338
them	326
looked	325
think	314
has	314
any	313
more	311
must	309
know	305
over	304
tell	302
eyes	300
earl	292
time	285
thought	282
beautiful	279
estelle	277
life	268
now	266
say	260
asked	255
own	251
than	250
heart	247
an	245
replied	242
