und	624
die	327
ich	291
der	265
in	210
mich	147
im	125
den	122
du	121
das	119
zu	108
ein	107
nicht	105
sich	102
wie	102
von	91
mit	91
ist	89
an	88
mein	87
sie	87
auf	80
daß	75
wir	75
aus	71
dem	70
uns	64
mir	62
es	61
des	61
noch	52
dein	49
dich	46
so	46
sind	43
o	41
als	41
da	41
doch	40
schon	37
aber	36
war	36
bin	35
über	34
wenn	33
eine	33
er	33
was	31
durch	30
vor	29
meine	29
wo	29
welt	29
sein	28
um	28
dir	27
nun	27
weiß	26
wer	26
ihr	25
gott	25
mehr	25
deine	24
nach	23
habe	22
will	22
ins	22
zum	21
licht	21
alle	20
wird	20
dies	20
einen	19
ohne	19
meinem	19
auch	18
vom	18
traum	18
hin	18
am	17
kein	17
ach	17
nur	17
hände	17
meinen	17
tod	17
leben	17
tag	16
himmel	16
hand	16
selbst	16
vater	16
denn	15
alles	15
hat	15
alte	15
stimme	15
atem	15
wort	15
meiner	15
