the	6892
of	3441
and	3230
to	1898
in	1870
a	1747
is	1461
it	850
by	688
with	654
was	646
church	638
for	611
are	583
at	582
be	574
which	565
that	565
on	538
as	537
this	464
not	405
from	396
there	394
but	375
his	358
we	336
has	336
s	299
an	295
all	283
one	258
or	256
he	251
have	245
its	237
been	225
chapel	217
very	213
rev	210
service	194
were	185
their	183
who	174
about	163
congregation	161
some	156
will	155
present	155
no	154
our	148
kensington	147
other	147
being	146
they	143
so	138
good	137
more	135
would	126
may	122
upon	122
large	121
had	120
can	120
first	118
every	115
great	110
only	109
now	107
well	107
building	106
also	106
new	104
most	103
sunday	101
them	99
out	99
much	95
these	94
work	94
two	94
time	94
after	93
if	91
up	89
years	88
people	88
than	87
morning	87
minister	87
london	86
when	86
organ	85
side	85
any	84
sermon	83
place	82
however	82
chancel	82
three	82
