the	6830
of	3268
and	2799
in	2047
a	1831
to	1831
is	1090
was	782
as	693
for	666
with	659
are	658
it	642
that	634
on	626
were	518
which	504
by	499
we	499
at	489
his	452
they	431
japanese	425
one	407
from	406
their	389
he	379
but	376
this	336
i	325
not	317
be	314
japan	311
had	309
have	293
so	271
there	269
all	254
or	247
an	245
been	212
has	210
who	209
them	204
when	185
very	182
our	180
her	176
its	174
some	170
many	157
great	157
more	156
out	154
into	153
after	148
little	141
made	141
us	135
where	135
two	135
most	134
these	133
over	131
than	129
she	129
no	127
old	126
years	125
up	124
emperor	122
people	120
about	118
day	118
only	116
much	114
well	114
my	113
you	111
tokyo	110
like	109
while	107
other	107
also	106
may	105
time	104
first	101
if	100
then	100
before	98
each	96
three	95
country	94
through	93
him	93
long	92
upon	91
even	89
would	86
good	86
