and	608
the	452
to	421
of	255
i	195
my	144
in	133
with	132
so	130
a	123
it	104
at	77
that	75
me	74
by	73
he	70
did	68
there	67
is	67
but	67
all	66
his	59
office	56
home	53
which	53
for	50
where	48
up	46
duke	45
great	44
not	44
him	40
have	40
this	40
about	39
york	38
as	37
being	35
was	35
business	34
bed	34
wife	33
then	33
be	33
do	32
thence	32
we	32
lord	31
hall	31
our	31
dinner	28
her	28
them	26
us	25
very	25
day	24
white	24
out	24
little	24
good	24
morning	23
after	23
see	23
water	22
met	22
they	22
who	22
are	22
sir	21
again	20
now	20
letter	20
night	19
come	19
on	19
house	18
saw	18
what	18
things	17
or	17
afternoon	17
though	16
coach	16
upon	16
had	16
content	16
over	15
hath	15
some	14
supper	14
much	14
here	14
till	14
their	14
from	13
several	13
down	13
away	13
an	13
first	13
