the	1353
and	620
of	595
to	475
a	413
in	293
was	290
it	281
he	211
her	182
little	169
is	163
they	161
as	159
for	143
she	136
had	129
that	127
were	126
norah	118
with	114
but	109
by	104
one	103
you	99
on	98
his	97
at	90
there	90
i	88
their	87
not	85
our	79
them	79
be	77
from	72
this	71
have	70
said	68
people	67
all	67
when	64
cousin	63
who	59
no	57
so	56
story	55
will	54
ireland	52
father	52
children	52
are	51
out	51
mother	50
every	50
young	47
mollie	46
could	46
great	45
very	45
been	43
do	42
see	42
did	41
then	41
home	40
what	39
now	39
time	39
many	38
fairies	38
must	38
or	37
up	37
good	37
would	37
we	36
has	36
which	36
more	35
over	35
like	34
if	34
old	33
him	33
before	32
once	32
into	31
how	31
cloth	30
told	30
country	30
girl	30
go	30
way	29
two	29
only	29
beautiful	29
man	29
decorative	28
