de	2551
le	1909
la	1888
et	1361
les	1189
à	1006
on	810
en	722
du	638
pour	566
que	558
est	513
il	509
des	481
au	456
dans	430
sur	416
par	373
qui	355
un	352
vent	342
plus	301
ou	296
si	281
une	271
ne	267
se	266
pièce	214
avec	209
a	208
sont	203
navire	201
ce	195
pas	180
son	180
deux	179
bord	155
doit	145
peut	140
canon	136
sous	135
être	128
sa	123
faire	123
fait	121
mais	120
cette	119
temps	112
ligne	110
comme	109
faut	108
même	107
voiles	106
où	105
gauche	96
droite	95
y	93
barre	89
servant	89
chef	88
grand	86
soit	83
pièces	83
boulet	83
alors	82
aux	81
près	79
canons	78
dont	77
ainsi	76
ces	76
lorsque	76
point	75
moins	73
commandement	73
nous	72
premier	72
feu	72
manoeuvre	71
foc	71
place	68
culasse	68
mire	68
servans	68
chaque	67
avant	67
été	65
manière	63
lui	62
côté	62
sans	60
petit	60
hunier	59
celui	57
mouvement	57
avoir	57
id	57
grande	56
elle	56
leur	56
