the	1207
and	861
of	378
i	336
to	291
my	243
in	236
a	227
that	173
for	143
all	142
not	133
is	128
with	121
you	117
it	110
there	101
be	99
on	98
as	98
we	97
was	96
her	94
me	90
are	82
he	82
his	81
will	81
by	80
but	80
they	75
one	74
god	74
our	72
when	71
your	68
so	66
from	66
love	64
never	62
life	60
where	60
through	60
thy	59
what	59
have	58
no	57
heart	56
men	55
here	55
day	53
at	52
see	52
church	51
white	50
then	50
shall	49
if	47
out	47
their	47
were	46
who	45
still	44
gray	44
little	43
more	42
or	42
thou	42
hear	42
this	40
like	40
can	40
sleep	40
she	39
o	38
dear	38
soul	37
had	37
these	37
do	36
sun	36
its	36
would	35
yet	35
oh	34
down	33
should	32
round	32
sky	32
come	31
fair	31
red	30
could	30
sweet	29
again	29
rose	29
old	28
how	28
gold	28
let	28
