the	3118
to	2299
of	1998
a	1928
and	1920
she	1646
in	1499
her	1388
it	1299
i	1187
that	1180
you	1141
was	1033
said	983
had	918
s	763
with	713
t	701
elma	658
for	639
he	637
at	617
mabel	601
be	572
on	567
one	511
miss	502
as	471
they	460
leighton	430
jean	417
not	408
is	390
so	387
but	385
have	382
all	364
would	322
this	319
maud	283
adelaide	282
oh	280
what	280
were	277
an	271
there	266
when	254
could	248
about	240
which	238
very	237
out	237
know	236
been	235
his	235
little	234
grace	232
up	231
cuthbert	229
them	229
me	225
never	225
do	216
from	214
no	209
like	208
then	208
him	208
asked	207
who	206
are	205
isobel	204
or	200
we	192
don	188
if	187
my	185
think	184
by	180
now	178
more	172
how	165
betty	161
seemed	161
only	159
way	159
your	159
girls	157
just	154
much	153
quite	151
should	150
can	150
annie	146
did	146
well	144
any	141
their	138
go	137
into	136
