de	2239
les	2229
et	1745
le	1670
la	1580
des	1067
il	891
à	886
que	597
se	585
en	572
un	524
du	512
dans	468
qui	460
ne	425
pour	404
sur	380
ses	380
pas	362
on	341
avec	340
au	336
plus	334
son	322
mais	320
une	309
par	300
sans	286
comme	276
sa	261
leurs	243
térii	233
ces	230
ils	222
aux	221
tous	212
lui	209
ce	201
point	198
tout	197
bien	184
leur	181
hommes	174
avait	164
même	153
encore	153
si	152
est	147
vers	145
tu	144
terre	137
elle	126
ou	123
je	116
dieu	114
cette	113
a	108
deux	107
sont	107
ainsi	106
où	104
puis	104
yeux	104
voix	103
grand	103
donc	101
dont	100
dit	99
dieux	96
gens	93
femmes	92
toutes	91
aussi	89
car	88
sous	88
paofaï	87
iakoba	86
foule	85
nuit	84
autres	84
homme	82
était	80
nom	79
chef	79
étrangers	79
paroles	78
voici	76
jour	76
seigneur	76
femme	75
bon	74
pomaré	74
non	73
mer	71
toute	70
alors	69
autre	68
quand	66
cela	66
