the	12521
of	8500
to	7141
and	5243
in	4697
a	3520
his	3026
that	3019
s	2648
for	2457
her	2410
was	2328
he	2277
shelley	2210
with	1839
it	1696
from	1605
had	1534
on	1522
at	1443
by	1325
as	1286
is	1242
be	1220
have	1157
not	1156
she	993
which	977
him	948
would	821
been	820
this	772
no	722
who	710
mary	688
so	670
their	659
or	656
i	635
but	592
an	569
they	555
godwin	539
byron	500
were	495
than	483
one	457
when	447
them	438
claire	435
more	417
time	389
should	387
may	383
wife	371
all	336
after	332
some	330
though	320
could	314
about	301
man	301
any	301
what	299
are	298
being	297
letter	294
whilst	287
under	284
into	282
other	277
same	275
only	274
has	272
there	270
two	268
poet	267
made	263
own	255
love	254
before	252
how	248
my	247
harriett	245
less	245
you	244
woman	242
himself	241
much	240
years	239
will	239
young	232
these	230
its	229
if	225
even	219
without	216
father	214
such	214
wrote	213
