de	2098
la	1240
y	1040
que	1027
el	735
en	726
los	697
á	582
las	416
del	377
se	327
por	308
no	274
al	212
con	204
su	178
lo	170
un	155
para	149
es	144
sus	142
partido	112
una	112
ha	112
como	108
más	105
gobierno	94
josé	94
han	88
todo	77
ni	75
pero	74
sin	73
si	68
general	64
radical	62
isla	62
esta	61
ó	61
sobre	59
juan	59
conservadores	54
este	52
esto	52
manuel	51
diputados	48
todos	46
ley	44
cuba	43
contra	41
ultramar	40
antilla	40
francisco	39
está	38
aquí	38
país	37
hombres	37
reformas	36
patria	35
solo	35
libertad	35
córtes	34
madrid	33
tan	33
constitucion	33
elecciones	33
radicales	33
península	32
cuando	32
habia	32
política	31
así	31
era	31
ya	31
cuestion	31
son	31
revolucion	31
porque	31
hasta	31
esclavitud	31
torre	31
todas	30
momento	30
mismo	30
españa	29
derecho	29
desde	29
autoridad	28
pequeña	28
sido	27
ellos	27
provincia	27
nos	27
despues	27
le	27
congreso	27
puede	26
toda	26
ahí	26
dia	26
