the	13907
of	5814
and	3534
in	3099
is	2506
are	1946
a	1879
to	1711
on	1634
with	1369
side	1180
wings	1175
which	1068
fig	1061
as	967
plate	926
by	926
species	893
this	786
from	776
it	771
genus	645
at	641
or	625
spots	620
edwards	582
upper	573
under	552
be	538
have	485
but	450
hind	431
expanse	429
not	418
been	398
has	397
butterflies	396
found	392
upon	392
that	383
these	381
fore	381
inch	379
black	363
very	362
wing	335
for	330
than	312
they	308
more	304
male	279
outer	269
there	268
dark	268
caterpillar	266
all	263
pale	247
small	242
illustration	240
may	239
female	237
two	236
margin	236
form	233
neuration	231
base	231
white	231
some	230
its	228
marked	221
boisduval	210
insect	209
much	208
being	205
inches	203
butterfly	202
specimens	201
markings	200
most	198
both	196
i	194
their	194
one	194
an	193
them	191
brown	188
about	187
other	186
color	186
well	182
yellow	179
only	178
into	173
known	172
new	171
little	168
unknown	167
band	166
median	161
head	159
