the	4767
of	3481
and	2772
to	1888
in	1591
a	1273
his	985
he	967
is	886
it	879
was	711
as	667
that	651
not	557
which	555
for	544
they	480
with	459
by	451
i	446
but	437
him	400
from	397
their	389
or	378
be	374
have	363
this	350
on	348
are	333
had	328
at	317
them	296
its	279
we	273
were	270
so	265
all	255
one	252
who	250
an	230
when	223
what	220
god	186
there	176
great	175
my	174
more	165
you	161
our	154
has	153
upon	150
no	149
if	149
into	145
such	145
may	139
us	135
other	135
time	132
would	128
himself	126
than	122
own	119
been	113
will	112
man	110
then	110
can	108
yet	108
life	107
out	107
saul	106
now	106
these	105
some	104
first	101
me	101
those	100
before	99
world	99
very	95
how	95
mind	92
men	90
up	88
without	88
after	88
day	86
only	85
church	84
nature	81
years	80
did	79
said	77
even	77
over	76
do	76
nor	75
history	75
