the	14690
of	8285
and	5502
to	5335
in	4014
was	3294
a	3207
that	1826
had	1770
his	1644
he	1593
with	1580
as	1557
it	1556
by	1464
for	1425
at	1382
were	1221
on	1221
which	1173
be	1086
but	1024
this	948
from	922
not	813
their	722
been	713
all	620
british	599
upon	592
an	578
washington	570
have	561
sidenote	560
would	549
new	534
they	512
army	485
him	471
so	464
no	456
such	444
one	434
than	428
could	416
who	398
american	394
more	391
men	387
is	382
now	380
or	377
there	367
while	364
great	349
war	345
them	345
congress	344
when	344
england	338
general	337
should	332
time	329
these	321
its	307
up	306
people	303
any	294
after	286
might	284
lord	283
into	281
under	271
americans	259
york	258
arnold	257
out	244
before	241
two	238
some	235
only	231
made	230
other	227
colonies	220
force	214
north	211
if	206
first	203
howe	201
lee	199
most	198
against	198
her	195
about	192
king	190
thus	189
sent	188
we	188
through	184
day	179
