the	2170
to	1018
and	948
of	841
a	741
i	733
in	638
is	372
was	368
that	360
we	351
it	348
for	336
have	266
he	262
on	249
with	240
not	231
had	225
my	223
they	223
are	217
you	206
at	190
as	189
me	182
herbert	155
his	145
our	144
were	141
this	140
from	138
when	129
there	128
all	127
but	125
be	124
out	122
one	117
by	115
up	114
him	109
their	105
them	102
been	98
us	95
what	94
her	94
has	89
an	86
about	85
can	84
so	81
time	80
into	79
little	78
could	77
get	77
just	75
back	74
do	73
came	72
if	71
go	69
no	68
who	67
tarsus	65
day	65
only	63
or	63
like	63
did	62
down	60
she	60
mother	59
would	58
am	58
see	58
after	57
first	55
boys	55
other	54
then	54
baby	54
here	53
your	53
know	52
way	52
come	52
went	50
some	50
two	50
adana	49
made	49
now	49
must	48
never	47
mersina	47
armenian	46
before	46
