the	11311
of	5260
a	4554
and	3929
to	3487
in	3401
is	2661
are	1464
from	1369
on	1208
with	1151
as	1134
for	1066
that	1006
one	916
was	832
at	810
by	807
be	756
it	664
not	627
but	619
this	575
or	555
when	550
were	522
which	515
he	515
his	512
an	505
their	481
had	429
these	396
they	388
other	359
will	349
has	347
have	346
would	346
some	341
city	337
being	327
two	312
we	306
there	305
been	302
all	296
seen	287
no	282
than	277
about	276
so	273
time	272
miles	269
feet	260
place	258
native	258
south	255
good	245
white	243
out	241
over	238
through	226
may	225
where	224
africa	219
only	217
water	215
if	213
large	210
most	204
who	201
also	197
cents	192
its	191
day	189
natives	187
more	184
made	181
great	180
every	179
after	177
people	177
i	176
them	176
years	175
three	173
country	172
men	172
into	170
any	167
can	165
each	163
then	161
while	158
ship	157
up	156
long	153
india	153
women	153
