the	2475
to	1062
a	1053
of	1044
she	924
and	777
in	653
her	645
it	628
was	620
that	556
i	530
had	383
he	354
you	315
as	311
for	287
at	268
not	263
on	260
lucile	254
but	227
with	227
they	223
be	222
all	212
there	211
this	208
child	198
is	198
book	192
one	186
his	178
have	172
from	169
what	155
books	154
we	151
man	147
them	144
were	143
out	140
been	139
florence	135
which	132
by	126
are	122
then	121
would	120
an	119
do	119
no	118
did	115
if	114
so	110
who	105
old	105
said	105
me	98
him	96
up	94
their	93
back	91
herself	90
could	90
now	90
way	89
night	88
about	88
into	87
my	86
two	85
when	83
some	82
whispered	82
over	82
very	80
might	78
time	78
more	77
tell	76
like	76
here	75
or	74
see	73
why	72
down	70
little	68
must	67
just	67
room	66
came	64
where	64
will	62
before	61
know	61
through	59
after	58
street	57
yet	56
