the	8843
of	5591
and	4372
to	3757
in	2807
is	2034
we	1728
it	1714
a	1709
that	1679
not	1289
god	1282
be	1161
his	1140
all	1093
he	971
for	966
as	890
this	875
our	872
but	810
are	787
which	775
with	766
us	651
they	647
have	605
by	601
lord	541
them	539
from	537
was	514
their	508
or	492
on	482
him	464
can	428
will	424
if	422
what	407
one	387
word	379
there	378
shall	372
so	366
christ	366
very	359
no	358
i	349
may	349
any	343
who	335
do	332
every	320
unto	316
were	314
at	306
upon	306
how	294
has	283
heart	277
you	268
man	267
would	261
holy	260
most	259
had	259
must	253
day	249
its	240
law	236
ye	227
true	226
when	224
divine	223
people	219
israel	217
out	214
only	204
thing	202
could	199
into	194
things	189
up	188
such	186
more	186
thy	185
an	185
those	185
these	183
blessed	182
see	176
church	175
now	173
should	169
words	169
own	167
your	165
before	165
then	165
