the	4156
of	2331
and	1659
in	1378
to	950
a	904
his	644
is	611
with	472
he	397
was	365
that	357
on	354
which	345
by	316
at	304
for	303
pintoricchio	287
as	281
it	269
are	267
from	253
we	229
have	223
this	203
has	181
but	167
had	152
been	150
him	143
one	140
be	138
not	137
who	137
all	133
an	131
work	125
more	121
pope	120
siena	116
little	109
two	102
or	97
no	95
her	92
borgia	89
they	88
painted	88
chapel	87
time	85
great	83
rome	81
fresco	81
some	81
frescoes	81
were	80
so	79
us	77
their	77
hand	76
perugino	74
there	73
san	72
figure	72
left	72
child	70
very	70
than	70
figures	70
apartments	69
life	67
most	65
upon	65
other	64
these	63
perugia	62
may	62
here	62
its	61
bernardino	60
madonna	60
himself	60
cardinal	60
years	59
raphael	58
first	58
painter	58
into	58
can	56
master	56
fiorenzo	55
man	55
made	55
much	55
full	55
whole	55
see	54
only	54
side	54
when	53
