the	5537
and	2674
of	2653
to	1987
a	1709
in	1672
de	1380
i	1230
und	1180
he	925
was	882
that	837
his	827
is	818
with	818
as	704
dat	556
you	550
yu	528
her	519
it	504
old	457
had	452
she	414
by	402
were	400
be	399
er	388
upon	377
my	364
for	357
when	352
ole	347
from	337
me	332
at	323
not	311
no	301
an	298
this	293
all	290
will	282
but	280
their	270
man	269
do	267
who	265
now	263
alice	262
its	262
so	261
there	256
into	252
out	250
yer	249
ergwine	245
dis	245
him	244
they	236
on	230
have	227
are	225
ter	223
would	219
clarissa	215
like	210
what	202
up	199
been	196
or	190
our	190
your	188
negro	185
if	184
we	183
wid	182
ef	178
has	171
ned	168
said	166
lak	159
great	159
how	156
joshua	154
dun	150
back	150
judge	148
replied	147
agwine	145
white	139
den	139
fur	138
asked	137
shall	136
here	135
ob	134
little	133
colonel	133
exclaimed	133
dem	129
