the	5470
of	3607
to	2648
and	1953
her	1733
was	1633
a	1577
in	1440
his	1061
she	978
that	963
he	910
as	837
had	790
with	725
for	718
it	644
at	629
by	493
but	488
him	474
which	464
not	448
this	445
de	439
on	435
who	389
be	368
from	359
one	321
is	308
have	302
were	286
all	266
so	251
an	245
king	242
when	223
charles	222
been	221
no	211
duchess	199
more	191
lady	189
madame	184
would	183
such	182
louis	182
than	176
court	166
they	157
if	155
their	154
or	147
england	146
duke	146
la	140
never	140
time	139
i	138
there	136
could	133
like	130
mazarin	126
them	124
only	120
we	119
life	119
into	117
whom	117
out	113
made	113
castlemaine	112
himself	111
france	109
most	109
after	109
french	108
should	108
did	108
stuart	104
hamilton	102
very	102
herself	100
before	100
much	99
what	97
however	96
great	95
has	95
ever	95
miss	95
whitehall	94
now	93
some	92
man	92
years	91
my	90
day	90
queen	88
