de	968
en	907
que	644
la	565
nous	356
les	308
il	300
le	284
est	283
à	278
qui	240
ne	236
pour	231
comme	209
marge	207
je	187
ou	184
par	183
ce	175
des	164
si	143
et	134
bien	133
a	129
du	125
ung	122
plus	122
se	114
au	113
une	110
langue	106
prononciation	98
quant	94
vous	87
point	86
mais	85
car	85
aussi	81
sont	81
ainsi	80
letres	74
faire	73
sans	71
estre	66
tout	66
exemple	65
autres	64
me	63
ceste	61
tant	61
ont	61
leur	60
deux	58
toutes	57
pas	57
non	57
nostre	55
fault	54
tu	54
y	53
e	52
elle	51
autre	49
es	49
aux	47
on	47
s	47
te	47
voix	45
vocables	45
puissance	44
son	44
ces	44
façon	43
quelque	43
ilz	42
devant	42
soit	41
rayson	41
faict	40
ny	40
or	40
latins	39
grand	38
telle	38
voyelles	38
cela	38
semble	37
escriture	37
sorte	37
mon	37
ceux	35
diphthongue	35
dict	35
avecq	34
tous	34
là	34
treuve	34
avoir	34
letre	33
