ja	5713
oli	3567
hän	2823
ei	1580
joka	1079
että	1030
kun	885
niin	881
olivat	847
kuin	826
se	811
he	791
mutta	764
on	724
hänen	691
nyt	594
ollut	556
vaan	460
kaikki	439
maurice	430
mitä	406
jo	403
vielä	396
jotka	395
sen	385
jean	364
häntä	335
olisi	332
minä	316
koko	311
ne	301
sillä	283
sitten	278
heidän	271
tuli	269
jonka	268
eivät	261
sitä	253
siellä	247
hänet	236
enää	221
mitään	218
jossa	213
eikä	211
henriette	211
ole	197
jota	194
jos	192
taas	192
voi	188
sanoi	188
sinä	185
kaksi	174
tämä	174
vain	173
siitä	168
aivan	164
vaikka	164
täytyi	161
kenraali	160
miten	156
näki	152
pois	149
silloin	148
olla	142
kuului	141
en	141
heitä	138
aina	138
voinut	136
siinä	135
täällä	130
delaherche	130
heti	129
ettei	129
yli	128
kanssa	127
silvine	127
eteenpäin	125
me	124
kapteeni	121
juuri	120
päivänä	119
saanut	119
niitä	119
kuitenkin	117
päin	116
luona	116
kyllä	116
mies	116
hyvin	116
muuta	114
toiset	110
heidät	110
hyvä	109
ovat	108
yhä	108
näytti	108
toinen	106
kello	105
