the	4092
of	2024
and	1404
to	1184
a	1054
in	1053
is	760
it	614
that	471
was	459
as	380
which	350
he	343
for	339
one	339
be	321
i	318
not	304
are	300
they	288
alaska	287
with	275
but	257
this	243
from	236
on	234
by	232
has	228
at	220
have	219
there	210
his	209
no	172
them	169
or	166
had	163
all	152
when	147
who	146
an	146
were	146
so	143
their	143
will	141
we	132
man	129
been	127
her	123
would	119
can	110
country	107
most	101
may	94
out	91
him	89
first	87
hundred	87
other	86
into	86
many	85
men	84
these	83
time	82
now	80
only	79
she	79
than	79
its	77
some	77
day	76
where	76
any	76
land	75
more	74
our	73
two	73
what	72
if	72
made	70
states	69
could	69
my	68
long	68
never	68
much	67
thousand	67
about	67
up	66
then	66
miles	65
over	65
government	65
great	63
far	63
every	62
here	62
part	61
alaskan	59
however	58
united	56
