the	2114
and	1395
of	1164
a	766
in	514
to	470
with	344
is	239
was	237
on	228
by	219
for	213
which	212
are	195
at	182
were	176
as	173
their	170
i	162
from	155
it	142
his	135
they	114
or	107
but	101
that	100
he	99
my	97
had	89
not	89
one	83
feet	80
be	80
an	78
all	77
there	73
them	71
over	67
me	66
great	66
its	62
only	60
some	58
two	58
into	58
men	58
up	58
we	56
this	55
who	53
leh	51
made	51
has	50
so	49
down	49
have	47
our	43
these	43
tibetan	42
most	40
long	40
very	40
more	40
where	39
after	39
rock	39
out	38
us	38
been	37
under	37
when	37
many	37
people	37
three	36
valley	36
every	36
no	35
him	34
water	34
above	34
mountains	33
each	33
among	32
days	32
nubra	31
tent	31
animals	31
much	31
gyalpo	30
red	30
white	30
through	29
other	29
round	29
then	29
women	28
time	28
few	28
being	28
day	28
