the	5694
of	3370
and	2107
to	1694
in	1680
a	1259
is	1205
that	1001
his	762
was	636
by	614
as	612
it	569
with	526
not	523
he	514
solomon	512
be	462
this	457
but	433
for	406
from	393
which	374
have	351
are	323
him	315
who	304
all	296
jesus	272
i	262
on	261
wisdom	261
god	260
had	251
man	243
her	241
there	237
an	215
been	213
at	211
or	208
one	189
may	185
they	184
no	174
their	172
any	164
son	158
these	157
king	156
were	155
some	150
jahveh	149
them	144
into	142
name	139
when	139
we	138
david	130
thou	130
so	129
my	127
thy	124
said	123
she	123
has	122
only	120
will	114
shall	113
if	110
such	106
also	105
spirit	105
can	103
earth	100
out	100
its	99
being	99
book	97
even	95
made	92
after	91
word	91
evil	90
would	88
than	87
other	86
men	85
more	84
against	84
before	83
death	82
first	81
me	80
kings	80
could	77
should	76
good	76
whose	75
things	75
