the	3016
and	1832
of	1021
to	854
a	702
in	611
that	448
i	427
his	407
with	398
is	345
my	337
he	324
on	311
for	301
her	292
all	287
but	284
as	237
from	229
was	223
not	219
me	201
thy	193
by	189
be	183
are	177
they	173
it	170
at	169
thou	168
when	156
we	155
or	149
their	149
she	149
there	147
you	129
so	122
now	121
have	119
like	115
our	111
him	111
shall	109
one	104
will	104
then	104
who	102
o	102
no	100
this	98
where	98
thee	96
love	90
were	90
man	88
what	87
day	87
more	83
yet	82
down	82
sea	80
your	80
may	79
come	79
god	77
still	75
upon	74
which	71
heart	69
an	68
its	66
night	66
if	65
illustration	63
see	63
how	63
life	62
king	62
let	62
through	61
light	61
never	61
them	61
out	60
had	60
us	59
fair	58
good	56
sweet	56
can	54
away	54
ye	54
nor	54
old	53
here	53
men	53
heaven	52
up	52
