the	1121
of	488
and	455
a	393
to	374
is	311
in	280
he	254
it	218
his	194
they	167
as	143
for	141
by	127
that	120
are	120
their	118
little	114
mpuke	105
with	104
not	96
be	96
but	87
one	83
at	83
was	76
from	75
this	74
on	72
will	70
has	70
we	65
there	60
them	58
so	58
have	54
people	52
all	52
him	52
you	52
must	50
very	49
were	48
or	47
when	47
an	46
illustrated	45
boy	41
can	41
which	40
her	40
cloth	39
decorative	39
black	39
home	38
no	38
she	38
had	38
do	37
great	36
many	36
children	36
i	36
mother	36
would	36
into	36
out	35
time	35
village	34
men	32
who	31
now	31
like	30
way	30
our	29
long	28
if	28
away	27
up	27
been	27
women	26
over	26
work	25
how	25
what	25
before	25
such	25
more	24
these	24
down	24
some	24
after	24
spider	24
story	23
good	23
make	22
about	22
made	22
place	22
book	22
