the	630
of	429
and	276
in	224
a	192
his	185
to	171
is	128
dürer	114
he	99
that	95
was	90
not	89
it	85
as	74
with	68
for	55
we	55
i	54
this	52
but	49
art	48
are	47
all	47
have	46
from	44
which	42
on	41
by	38
be	37
an	36
at	36
one	35
were	31
portrait	30
or	30
had	28
man	27
you	26
its	26
more	25
than	25
work	25
so	24
my	22
him	22
has	22
picture	22
there	21
painted	20
no	20
who	19
their	18
here	18
when	18
us	18
german	18
our	17
can	17
even	17
pictures	17
own	17
world	16
these	16
into	16
mind	16
nuremberg	15
like	15
will	15
only	15
himself	15
such	15
any	15
colour	14
most	14
if	14
life	14
because	14
artist	13
would	13
beauty	13
may	13
must	13
much	13
great	13
thought	13
munich	12
hand	12
other	12
they	12
been	12
might	12
after	12
what	12
years	12
works	12
john	11
illustration	11
reader	11
never	11
