the	7158
and	4878
to	3766
of	3440
a	3088
in	2398
that	1610
her	1570
was	1460
he	1427
his	1364
for	1275
she	1198
as	1171
with	1122
on	1030
it	996
they	819
i	795
or	784
be	775
had	769
by	745
all	738
from	688
old	666
their	661
at	660
were	642
when	608
but	574
him	510
one	507
who	496
have	488
is	488
them	479
which	472
there	452
said	433
would	428
an	406
this	399
so	390
you	389
no	371
my	368
then	341
more	334
other	325
out	322
than	321
up	321
time	306
about	299
what	296
like	283
if	282
we	281
over	279
some	277
been	271
many	269
now	267
are	263
me	255
good	252
not	248
thee	244
do	241
much	241
will	232
where	227
could	226
came	217
before	210
see	210
near	209
man	208
how	206
well	206
away	206
such	206
took	206
any	205
long	203
might	203
down	202
tom	201
after	200
little	196
made	195
into	195
night	188
years	187
yet	183
only	181
found	178
few	176
place	174
