the	1427
and	983
of	755
to	670
he	412
a	393
in	374
that	366
was	291
they	224
his	219
it	215
had	192
with	189
which	179
as	176
on	174
for	168
them	141
him	129
i	127
not	123
columbus	114
at	112
were	109
be	109
from	106
their	103
this	99
all	99
is	99
there	97
but	95
by	86
have	85
some	76
admiral	75
who	72
island	70
would	68
gold	68
one	65
great	63
so	62
very	61
or	59
been	58
people	56
any	55
no	52
are	52
natives	49
did	47
came	46
more	45
when	45
other	44
ship	43
out	41
time	39
an	39
these	39
little	39
made	38
if	38
could	37
two	37
men	35
only	34
day	34
martin	34
saw	33
about	33
found	33
up	32
than	32
islands	31
has	31
will	31
before	31
good	30
those	30
like	30
king	29
may	29
wind	29
what	29
land	28
where	28
himself	28
upon	28
after	27
large	27
again	27
went	27
into	27
much	27
me	27
such	27
should	26
