the	2291
and	1836
of	1313
to	1251
he	1104
a	1042
she	985
it	932
her	849
in	836
that	793
was	728
had	720
i	654
not	639
you	619
his	575
for	547
is	496
as	492
but	406
him	375
at	342
with	313
be	311
s	287
have	279
all	277
what	252
one	224
could	217
which	212
would	202
by	200
been	200
said	191
when	185
from	184
there	184
on	180
are	180
do	178
if	178
so	173
they	170
wimpole	163
harmon	156
helen	154
then	153
man	149
will	148
or	147
me	146
an	146
no	144
colonel	139
more	139
very	133
were	132
again	128
them	128
can	126
did	125
we	125
know	124
little	123
sylvia	118
than	117
though	116
t	114
never	113
who	110
has	108
any	108
much	107
must	105
life	101
now	99
out	97
should	97
see	96
time	95
before	92
my	91
face	91
say	91
long	90
up	88
like	88
about	86
only	86
eyes	85
its	84
back	83
upon	82
thought	82
even	79
archie	78
looked	77
right	77
