e	1162
di	965
che	835
la	576
il	567
non	505
a	371
è	356
un	342
in	339
per	330
del	320
si	316
ma	266
della	258
come	227
le	215
più	213
una	194
con	183
o	182
ed	171
i	152
da	145
carducci	142
questo	127
sua	123
egli	121
se	115
nel	112
questa	111
gli	108
lo	106
alla	104
così	102
al	101
delle	101
io	99
ad	98
anche	93
suo	83
nè	83
dei	82
sono	81
cui	76
vero	72
perchè	71
tutto	70
ne	68
ciò	67
può	66
loro	65
quella	64
nella	64
essere	63
su	60
poeta	60
mi	58
pensiero	57
ha	57
quale	56
tempo	54
solo	54
parte	53
ogni	52
vi	52
degli	51
era	50
certo	49
senso	48
dire	48
sè	47
vita	47
fatto	47
ci	46
fu	46
sue	46
fra	45
senza	45
cioè	45
ora	42
quel	42
sia	41
forse	39
grande	39
politica	39
quelle	38
modo	38
parole	37
meno	37
nelle	37
tale	36
quando	36
stesso	35
chi	34
cosa	34
forma	34
pubblico	34
fede	34
sembra	34
