the	4057
and	2095
of	2033
a	1741
to	1639
you	1131
in	1052
i	1026
he	1001
that	790
his	705
was	704
it	634
for	627
not	621
with	558
is	544
but	536
have	478
as	466
had	453
norman	451
said	400
all	399
at	389
be	379
on	368
him	353
her	341
me	307
this	296
your	287
my	280
are	273
from	261
who	252
what	244
alsander	240
by	239
king	232
will	229
no	229
do	228
one	224
an	220
old	220
man	215
she	214
so	211
they	210
there	204
or	193
were	190
which	188
would	188
if	187
we	186
little	156
like	153
been	149
very	145
out	136
am	136
more	133
their	133
now	129
them	129
then	127
could	126
peronella	117
up	117
only	116
has	114
can	111
when	109
know	102
some	102
than	101
great	101
about	101
come	100
into	95
young	91
must	89
why	87
should	87
arnolfo	87
down	86
did	85
how	84
our	83
girl	83
well	81
even	81
eyes	81
love	80
here	80
himself	80
such	79
see	78
