the	752
of	498
in	255
to	237
and	229
a	202
his	164
he	130
was	98
de	90
puvis	85
that	82
chavannes	80
is	80
with	74
which	73
it	72
this	69
for	57
at	57
from	54
by	52
not	50
as	48
are	43
its	42
had	39
one	38
all	37
her	35
artist	34
an	34
on	34
them	32
but	30
no	30
two	29
be	29
himself	28
him	27
painting	26
work	25
museum	25
these	25
has	25
were	25
painter	24
amiens	24
their	24
more	24
they	24
so	22
great	22
city	22
have	22
first	21
only	20
time	20
art	20
paintings	20
young	19
years	18
some	18
who	17
there	17
than	17
order	17
when	17
picture	17
same	15
paris	15
landscape	15
could	15
pictures	15
saint	14
genevieve	14
over	14
nothing	14
life	14
what	14
composition	13
own	13
because	13
would	13
been	13
or	13
studio	13
she	12
very	12
any	12
child	12
woman	12
i	12
illustration	11
plate	11
last	11
arts	11
without	11
upon	11
other	10
