the	4132
of	1493
and	1052
a	1041
to	897
he	880
in	820
his	752
you	484
was	481
i	448
with	435
that	398
it	372
dunvegan	354
as	341
on	306
for	296
had	288
they	269
at	255
but	251
her	250
from	247
is	243
not	241
him	219
she	206
be	194
their	190
no	183
by	179
have	174
an	163
men	155
out	148
chief	146
there	146
father	144
trader	139
were	137
me	135
which	133
up	131
this	130
we	130
them	127
my	124
desirée	117
do	115
one	114
would	113
eyes	113
will	111
all	110
your	110
ferguson	108
fort	106
macleod	104
black	103
over	101
brochet	101
who	98
through	97
are	96
what	95
could	94
back	94
into	92
maskwa	92
man	91
so	91
like	88
bruce	87
de	87
factor	86
when	81
if	80
upon	79
see	79
or	78
strong	77
now	74
company	73
did	73
go	73
then	71
house	71
little	71
know	71
where	70
bay	69
its	69
been	69
basil	68
oxford	68
face	65
down	65
come	64
dreaulond	64
