the	1987
of	945
and	720
a	682
to	650
he	513
was	488
his	372
in	364
it	323
that	318
had	256
with	233
i	226
shelby	211
but	209
you	205
for	185
on	174
they	164
not	161
at	159
there	159
were	150
from	148
him	146
their	132
which	131
space	121
be	116
have	111
as	109
an	103
is	94
them	93
could	93
would	87
into	87
this	83
hekalu	81
by	80
then	80
she	78
been	78
out	76
what	76
its	76
men	75
one	75
said	74
my	73
martian	72
we	71
about	71
me	71
her	71
no	70
now	68
do	66
through	62
up	62
over	62
are	61
jan	61
man	60
so	56
two	56
like	54
time	52
hekki	49
all	49
earthman	48
if	47
selba	47
little	46
room	46
when	46
only	46
ship	46
almost	46
black	46
who	45
light	45
any	44
austin	44
or	44
mars	43
before	43
some	43
back	42
toward	41
alkebar	41
did	40
can	40
made	39
more	39
saw	37
down	36
long	35
than	35
