the	1985
i	1222
it	1168
to	1100
and	1036
you	951
a	921
of	761
is	715
in	631
that	593
be	569
he	391
was	364
me	357
will	338
for	328
s	307
on	294
at	290
what	273
there	244
have	233
not	233
with	233
t	228
would	219
my	213
now	210
him	210
are	205
all	200
his	197
man	189
this	189
as	187
they	182
out	175
no	174
if	166
but	158
one	147
up	143
from	142
quirke	141
ll	140
them	136
or	133
go	133
your	132
had	130
did	127
do	123
her	122
am	122
here	114
delane	113
so	108
time	104
way	104
any	103
well	103
tell	100
know	98
come	96
she	96
good	94
broderick	93
say	89
might	86
by	83
where	83
place	82
sure	81
like	79
get	78
give	77
after	77
an	76
some	76
can	75
has	74
own	73
going	72
let	72
were	70
down	69
see	67
before	67
great	66
myself	66
never	63
fallon	63
into	62
coming	61
sergeant	61
put	60
thing	60
we	59
back	59
