the	4158
of	2793
to	1831
and	1711
a	1507
in	1492
will	760
it	724
is	717
that	717
was	631
be	605
as	583
by	498
his	489
or	432
not	417
this	360
for	342
testator	310
he	309
which	279
at	256
with	237
but	235
law	220
on	214
an	206
her	201
have	195
if	187
are	181
i	176
case	176
from	172
my	170
there	163
all	161
property	153
one	152
where	152
may	151
such	146
were	141
so	135
has	133
wills	132
had	130
time	130
who	128
estate	124
any	123
been	123
no	119
legacy	115
made	112
statute	112
other	111
some	109
new	107
when	103
she	103
after	101
their	99
only	99
should	99
they	98
said	97
them	95
person	94
upon	92
held	91
can	89
death	89
states	87
would	87
york	87
same	85
court	85
given	79
must	79
what	79
shall	79
two	78
being	76
witnesses	76
general	75
children	73
intention	73
him	72
personal	71
before	70
words	70
these	70
its	67
under	67
evidence	66
revocation	65
we	65
make	62
