the	1305
in	747
of	608
and	597
a	547
to	453
for	277
language	239
languages	226
as	222
with	207
is	203
by	187
was	179
on	173
web	152
internet	149
english	143
that	125
it	124
be	115
from	92
information	89
dictionaries	88
translation	84
world	84
other	83
are	81
an	80
online	76
will	76
website	75
i	75
or	70
were	67
we	64
available	63
more	62
project	61
this	61
french	60
one	59
first	58
million	58
also	58
has	58
at	56
not	53
all	53
but	53
there	52
its	52
users	52
free	51
have	49
launched	48
their	45
can	44
european	43
software	43
new	42
people	42
into	42
spanish	42
dictionary	41
only	39
which	39
websites	39
multilingual	38
worldwide	38
could	37
use	37
terminology	36
who	35
international	34
than	34
linguistic	33
summary	33
number	33
any	33
german	33
no	32
september	32
computer	31
translators	30
december	30
articles	30
our	29
global	29
may	29
site	29
database	28
he	28
used	28
wrote	28
so	28
been	28
many	27
about	27
words	27
