and	2104
the	1924
to	1760
her	1409
of	1323
she	1234
a	1162
was	1130
he	934
in	872
had	698
it	691
that	620
not	614
i	604
you	564
his	483
with	425
for	392
him	373
but	371
as	353
is	339
so	326
said	323
at	304
be	302
all	302
dorriman	286
grace	273
one	269
have	260
this	252
margaret	229
no	224
when	218
by	213
which	208
there	203
would	202
do	186
what	186
from	180
they	175
who	172
my	172
been	165
up	160
any	159
very	156
on	156
were	156
much	154
sandford	154
could	149
some	146
then	145
me	144
are	138
more	137
an	137
about	137
if	136
upon	134
thought	132
little	130
them	127
will	125
go	124
can	123
never	120
did	120
herself	118
we	118
out	116
made	116
than	114
now	112
into	108
or	108
own	106
how	106
went	104
way	102
know	101
their	101
nothing	100
something	100
see	100
though	97
sister	97
poor	95
time	93
your	93
jean	93
man	92
think	92
came	91
brother	89
life	88
