de	492
en	439
i	300
dat	256
he	204
ter	202
you	177
a	126
in	121
dey	118
say	112
sho	107
when	102
do	99
me	96
am	93
ob	89
fo	82
dem	80
wid	78
gwine	68
it	68
by	66
come	65
know	64
ez	64
des	63
his	61
all	61
him	61
she	60
but	59
done	58
my	56
so	53
on	53
go	53
what	52
dis	52
we	51
dar	50
at	48
up	46
kaze	45
be	44
ai	43
day	41
git	41
wus	41
if	39
lak	39
down	39
till	36
whar	35
den	35
kin	35
heah	34
out	34
got	33
her	33
see	31
ole	30
some	29
oh	29
time	28
frum	28
missus	28
right	28
away	28
way	27
yo	26
stay	25
is	24
nigger	24
home	23
tell	23
good	23
soon	22
buy	22
white	22
to	21
now	21
bin	21
one	21
man	21
roun	20
las	20
long	19
night	19
pass	19
the	18
mo	18
make	18
neber	18
head	18
or	18
mammy	17
how	17
mus	17
high	17
