the	4061
a	2231
and	2224
of	2115
to	2003
in	1234
i	1181
he	1100
you	1024
was	996
that	909
hughie	766
his	752
it	724
her	687
with	647
for	618
had	582
she	570
on	553
said	503
as	478
at	473
but	471
is	413
have	381
be	377
by	375
not	371
him	364
all	316
which	306
do	292
an	279
from	265
they	260
one	253
this	253
were	246
up	244
me	244
who	236
what	236
are	229
there	228
been	227
joan	223
or	223
no	215
would	207
man	202
out	196
about	194
if	192
so	188
my	185
gaymer	177
your	173
when	172
their	171
like	168
will	167
miss	166
we	163
into	159
time	156
now	154
down	151
well	151
then	144
some	140
two	138
more	137
marrable	136
them	136
know	130
did	124
rather	118
after	115
any	113
come	113
very	110
way	110
joey	109
back	108
good	105
go	104
should	103
upon	103
little	103
old	102
see	102
off	102
could	101
get	100
other	98
must	98
never	98
just	96
much	93
