the	11508
of	6388
to	4819
and	3470
in	2663
a	2103
that	1981
was	1591
by	1392
it	1129
be	1091
as	1075
which	997
had	992
his	972
for	960
he	945
with	934
not	873
their	838
this	800
new	765
at	753
is	744
on	734
they	715
were	711
been	709
have	689
i	646
from	635
zealand	596
but	519
who	502
all	475
or	468
government	452
land	436
them	434
treaty	426
no	417
chiefs	379
an	359
natives	358
would	343
you	340
has	335
captain	335
upon	332
so	328
are	327
governor	321
will	318
any	313
british	311
native	310
we	304
te	303
her	293
there	291
these	289
him	285
may	275
one	268
such	258
its	253
your	241
made	238
maori	237
when	236
should	229
hobson	228
lands	225
queen	222
what	219
majesty	214
more	207
under	205
if	200
people	199
only	195
chief	193
other	192
some	190
country	189
those	189
my	187
crown	187
being	181
right	178
over	176
then	176
our	175
lord	175
islands	175
sovereignty	172
could	171
now	170
into	165
do	162
