the	16041
of	10074
and	8431
a	5095
in	4582
to	3849
is	2198
with	1936
that	1875
which	1595
it	1547
we	1532
by	1436
as	1421
at	1355
was	1310
are	1215
from	1204
one	1188
for	1187
on	1042
or	1003
this	950
were	885
his	869
an	831
great	820
its	798
upon	759
be	678
their	675
have	661
but	638
i	626
old	625
here	592
who	588
all	554
there	544
feet	543
so	532
he	527
not	504
hundred	468
little	455
had	447
some	439
two	434
into	432
our	425
you	422
they	413
these	412
over	408
out	394
where	393
very	376
other	373
up	353
them	347
most	324
been	320
more	315
us	313
through	311
about	305
beautiful	305
when	297
has	286
every	279
like	278
many	274
down	271
three	264
after	257
english	254
those	250
will	249
if	238
then	237
view	235
may	228
first	227
above	225
grand	219
than	218
him	218
can	218
made	214
another	213
time	211
american	204
no	203
side	201
long	200
being	198
place	194
now	190
city	189
see	189
