di	3928
che	3009
il	2972
e	2879
la	2771
a	2020
non	1749
in	1540
del	1306
per	1296
le	1098
della	1063
si	968
un	948
i	893
è	825
una	722
da	716
con	711
al	709
alla	583
francia	543
ma	470
mi	430
dei	416
se	416
ed	406
delle	403
gli	400
de	393
nel	392
governo	387
quale	376
principe	346
ha	343
crispi	333
dal	326
più	325
era	316
alle	308
ad	298
come	297
nella	288
lo	287
suo	283
sua	281
sono	278
noi	271
egli	264
due	243
germania	243
fu	241
sarebbe	235
guerra	232
ne	227
bismarck	222
conte	221
questo	218
trattato	214
aveva	213
io	208
ci	208
stato	204
politica	194
questione	193
ministro	192
francese	192
col	189
berlino	188
vi	186
anche	185
perchè	180
degli	178
essere	176
avrebbe	175
ai	174
fatto	172
re	169
russia	164
dalla	163
parte	162
dopo	160
et	160
lui	159
o	159
quali	158
parigi	158
cui	156
roma	154
questa	153
sia	153
signor	152
potenze	150
nostro	150
senza	143
suoi	142
ogni	141
ciò	139
à	139
tutti	134
