the	1519
of	1098
to	651
and	649
in	513
a	423
his	308
was	272
he	233
for	221
that	220
ranjan	212
chitta	205
is	204
this	190
it	174
our	166
not	159
we	150
at	148
with	129
as	121
on	117
be	117
but	116
have	109
by	98
all	97
which	93
are	92
has	91
will	84
india	78
their	78
they	78
you	76
an	74
from	73
one	66
had	63
were	61
when	60
him	60
i	58
her	58
if	54
country	54
bengal	53
no	53
life	52
would	52
national	48
there	48
who	47
government	47
them	47
even	45
very	45
indian	45
people	42
what	42
many	41
or	40
now	40
only	39
us	39
time	39
its	38
out	38
so	38
any	37
said	37
do	37
must	36
calcutta	35
came	35
up	35
great	34
been	34
she	34
then	32
these	32
once	31
should	30
upon	30
also	29
every	29
into	29
such	28
could	28
other	28
whole	27
shall	27
take	27
first	27
my	27
some	26
against	26
countrymen	26
before	25
