the	1438
of	1037
in	537
and	532
to	463
a	395
is	266
vol	207
i	189
no	178
that	172
it	169
by	164
on	153
be	142
pg	142
this	140
as	135
from	126
with	124
which	124
his	116
was	115
for	115
at	109
have	94
or	92
not	90
he	90
but	74
may	73
are	64
an	63
some	57
one	56
who	54
any	48
has	47
there	46
were	45
will	44
ii	44
first	42
been	41
all	40
so	40
they	40
my	39
p	38
most	38
we	37
their	37
had	35
being	35
iii	35
our	32
its	32
what	32
john	31
street	31
your	31
very	31
more	30
name	30
notes	29
london	29
other	29
price	28
if	28
two	28
iv	28
great	27
me	27
them	27
these	26
can	26
work	26
when	25
found	25
published	25
out	25
would	25
now	25
called	25
esq	25
christopher	24
word	24
where	24
sir	23
than	23
following	23
printed	23
those	23
part	23
you	22
church	22
english	21
years	21
man	21
much	21
