the	4723
of	3326
and	2282
in	1644
to	1582
a	1467
is	985
it	840
that	713
which	576
for	474
are	457
not	455
they	430
as	407
this	396
but	389
or	378
by	336
be	334
their	332
have	324
with	313
was	284
has	267
i	262
an	260
he	259
from	250
american	246
his	242
america	220
all	219
there	217
who	217
its	213
at	210
people	196
them	192
on	189
one	187
were	184
more	175
life	174
states	172
you	169
new	156
been	150
no	148
these	147
will	147
spirit	133
than	133
may	128
men	127
man	124
do	121
we	120
if	115
own	114
what	114
would	112
so	111
some	110
only	109
united	106
like	106
other	103
into	103
had	103
can	93
any	92
great	89
most	89
made	83
upon	81
common	81
must	81
state	81
country	79
when	78
good	76
work	75
same	74
years	74
world	73
little	72
order	72
literature	72
him	71
every	71
things	69
way	68
first	67
americans	67
public	67
much	66
among	66
national	66
those	65
