the	2550
of	1709
in	1113
and	1099
a	721
to	614
is	528
it	385
which	374
that	356
as	351
sampler	336
by	317
with	304
are	281
samplers	280
for	276
on	243
fig	220
be	218
was	216
have	213
this	203
or	187
but	177
from	169
not	153
one	150
at	139
an	129
worked	127
i	123
they	115
illustration	113
we	112
been	112
dated	110
their	108
century	107
its	102
were	102
plate	97
has	94
these	91
may	87
embroidery	87
her	87
them	83
all	83
tapestry	79
being	79
so	78
when	72
only	70
more	70
than	69
those	69
some	65
his	65
my	62
such	62
two	61
upon	60
stitches	60
work	59
embroideries	58
our	56
other	56
date	56
would	56
design	56
little	54
out	54
seen	53
much	53
also	52
needlework	52
who	52
any	51
specimens	50
there	50
almost	50
very	49
first	49
used	48
most	46
no	45
art	44
early	44
border	44
he	43
part	43
will	43
pictures	43
about	42
had	42
made	42
time	42
into	42
portion	41
