the	4658
and	2614
to	2523
of	2191
a	1811
he	1727
was	1557
that	1349
in	1263
his	1247
it	1210
had	1192
i	1162
you	1009
not	1007
as	954
for	917
her	779
but	731
she	676
at	670
with	665
him	660
be	656
winny	623
tom	535
an	528
have	458
would	454
on	451
father	440
is	414
they	408
all	405
no	393
there	382
by	367
from	365
this	364
upon	361
or	356
if	353
were	347
which	342
now	331
been	325
do	321
so	317
them	313
me	297
could	295
one	293
out	279
what	276
murdock	266
emon	263
said	259
man	258
up	245
did	235
old	232
their	231
my	222
well	215
than	214
more	213
any	213
your	208
who	202
some	193
about	187
very	183
time	179
we	172
never	169
will	167
then	165
kate	162
when	160
cavana	160
lennon	160
himself	159
say	158
own	156
might	151
young	151
are	149
know	143
two	140
good	137
can	137
before	137
see	136
other	133
like	132
day	130
only	129
poor	129
knew	128
down	126
