and	1042
the	889
to	870
of	516
my	380
i	357
in	260
a	249
with	221
that	180
so	173
at	170
it	165
for	159
by	156
home	150
but	149
me	146
he	135
was	122
all	112
his	110
sir	108
lord	105
him	102
where	101
which	100
is	99
not	98
office	97
did	93
being	93
there	90
up	88
great	86
very	78
business	76
upon	73
thence	73
this	73
from	71
then	70
some	68
after	68
bed	68
be	68
duke	63
had	63
about	62
we	59
as	58
her	58
come	57
one	56
dinner	56
wife	56
good	53
have	51
our	51
out	50
do	49
much	48
day	47
they	44
again	44
them	43
who	42
supper	42
late	41
or	41
see	41
will	39
king	39
little	38
us	38
morning	37
hall	36
on	35
coach	33
their	33
tangier	33
she	33
down	33
would	31
no	30
two	30
an	30
white	30
till	30
lady	29
give	28
most	28
money	27
noon	27
man	27
were	26
having	26
dined	26
night	26
how	26
