de	1618
et	1227
le	1068
la	903
les	770
qui	738
que	595
en	592
des	567
à	479
du	467
dans	461
est	449
un	419
a	349
ce	314
une	311
par	286
se	256
pour	252
son	251
il	247
on	238
ou	227
mot	226
plus	199
fait	192
ne	182
dit	181
bruit	181
même	173
cette	171
ces	169
au	163
comme	148
dont	147
avec	136
sur	134
ont	133
sont	123
mots	123
pas	120
je	117
langue	113
nom	109
mais	98
si	89
été	76
onomatopée	76
leur	74
racine	73
latins	73
nous	72
ses	71
cri	70
aussi	69
sa	67
point	67
tous	66
sans	65
langues	60
sens	60
parce	59
cet	58
elle	57
aux	57
encore	56
y	55
bien	54
moins	51
vers	50
soit	50
onomatopées	49
quand	49
corps	49
tout	48
lui	48
toutes	47
latin	47
français	47
vieux	47
sous	46
leurs	46
peu	45
ils	45
celui	45
notre	44
peut	44
espèce	43
deux	42
faire	42
autre	41
me	39
voix	39
quelque	38
naturel	38
petit	38
formé	38
grecs	37
sons	36
