the	5516
of	3511
to	2796
and	2447
in	1967
a	1825
i	1390
was	1017
that	999
as	926
he	903
this	867
with	844
his	835
my	831
is	756
for	697
which	676
not	674
it	657
by	610
but	601
had	571
on	566
be	504
at	503
me	481
all	406
they	399
from	396
their	359
an	335
are	323
who	311
him	273
have	269
were	249
or	231
these	226
some	225
into	222
no	207
one	200
therefore	196
them	194
so	193
its	191
could	185
time	181
other	179
man	176
only	174
out	173
when	173
very	168
been	166
we	165
you	161
has	157
also	156
himself	156
can	150
made	149
about	148
any	148
her	147
more	136
if	135
will	134
without	130
such	130
merely	130
most	129
there	129
our	129
would	127
well	126
father	119
however	118
life	115
after	114
rabbi	114
even	114
must	112
work	110
may	109
much	108
nothing	108
what	107
myself	106
do	105
whole	104
being	103
own	103
means	103
knowledge	101
first	100
found	100
went	100
house	98
