the	3200
of	1175
a	1165
to	1092
and	1001
he	893
was	724
in	705
that	587
i	544
his	536
it	525
jack	498
s	404
on	392
you	384
had	364
with	333
as	327
for	324
but	308
at	271
him	270
is	260
from	235
by	206
be	204
they	204
jarrold	201
not	200
this	200
out	198
der	178
there	174
said	171
man	162
sam	158
have	158
t	158
all	157
an	157
what	153
ship	139
were	136
up	133
been	132
then	132
wireless	124
no	124
are	119
if	118
we	117
could	116
into	113
like	111
her	111
when	105
one	102
came	101
who	100
them	99
so	99
she	99
their	98
about	95
which	95
some	95
off	94
back	93
colonel	92
can	91
boy	90
my	90
me	88
more	86
time	86
captain	84
would	83
through	82
now	81
chapter	80
old	76
sea	75
ll	74
don	72
boys	71
down	70
know	70
any	69
two	68
de	68
do	67
way	67
over	67
did	66
see	64
go	64
well	63
undt	63
message	62
