the	3017
i	2729
to	1892
and	1632
of	1433
a	1317
was	1164
in	1076
that	985
my	839
it	782
had	738
me	672
as	602
for	538
he	435
would	407
but	405
at	354
have	335
on	332
they	325
were	312
one	312
be	306
not	286
with	276
you	255
which	252
there	249
could	241
from	238
when	234
out	234
all	222
this	221
if	215
is	212
been	197
them	197
or	197
by	189
his	189
so	169
time	167
we	166
an	162
german	161
about	151
very	150
up	147
what	142
through	141
did	141
him	139
no	138
do	134
came	129
some	126
than	124
get	121
night	116
way	116
before	115
much	114
then	114
more	112
who	111
made	107
two	107
are	105
just	104
day	104
after	102
down	100
into	97
over	97
only	90
any	90
their	90
other	86
our	84
back	84
got	83
first	82
might	82
house	79
perhaps	78
because	77
man	77
feet	74
too	73
right	72
go	72
another	71
will	70
us	69
thought	69
never	68
place	68
