the	10187
of	6341
and	4182
to	3895
in	2579
that	2355
a	2177
it	1757
was	1624
is	1499
his	1148
for	1098
not	1084
be	969
he	951
as	895
with	856
but	836
had	828
have	817
on	801
they	760
we	757
their	748
god	737
by	707
all	648
were	622
which	612
joshua	607
been	586
them	584
from	577
this	570
are	522
at	503
when	496
or	454
him	431
no	411
there	409
would	408
one	384
so	367
if	366
an	340
what	330
has	317
people	313
who	306
more	305
its	290
our	284
great	264
lord	261
very	259
us	251
will	247
men	244
moses	233
out	224
israel	222
life	220
other	219
you	210
time	209
into	204
now	204
land	200
some	199
may	197
can	195
i	194
man	194
could	193
only	191
than	190
after	188
such	187
might	187
her	186
must	185
how	183
should	181
up	174
place	172
first	168
even	167
most	165
before	162
like	160
shall	160
divine	156
many	156
do	155
made	154
whole	150
did	150
spirit	144
these	143
