the	607
a	437
i	430
to	419
of	370
and	350
you	349
in	209
my	182
that	163
it	161
illustration	148
is	145
for	126
her	114
your	109
he	106
as	105
but	104
be	100
not	97
she	95
me	93
with	92
have	82
so	82
at	80
on	78
do	77
will	76
dear	72
all	70
was	70
married	65
are	63
if	61
what	60
one	59
man	59
no	57
an	57
we	56
his	56
oh	56
love	55
has	50
when	49
who	48
how	46
by	45
him	45
wife	45
can	45
well	43
this	41
from	40
now	39
very	39
would	39
about	38
had	37
know	37
never	37
been	36
which	36
only	35
old	35
say	35
or	34
there	34
then	33
out	32
husband	32
were	32
think	31
like	30
more	29
time	29
did	29
young	28
they	28
much	28
must	27
up	27
yes	26
may	26
after	25
good	25
should	25
marry	24
see	24
miss	24
just	23
why	22
make	22
always	22
our	21
day	21
every	21
come	21
