and	3909
to	3549
the	3212
i	2879
her	2369
she	1856
you	1795
a	1628
of	1561
was	1547
that	1502
it	1383
not	1365
for	1277
in	1191
as	1097
had	1059
with	855
but	800
have	760
be	714
so	703
he	700
me	698
would	685
is	684
said	649
my	641
very	622
will	604
do	592
at	571
mary	554
which	546
they	507
this	506
ellen	474
when	465
them	457
from	447
on	440
we	433
if	432
all	420
were	414
little	385
his	376
what	367
now	367
been	350
could	347
harriet	346
him	342
by	329
your	311
who	306
then	304
or	302
no	300
jessie	294
more	294
much	293
did	293
their	286
can	282
there	277
see	274
florence	269
any	265
one	259
than	253
some	252
are	247
how	247
know	245
am	241
before	234
go	231
think	226
out	219
well	210
should	207
aunt	205
up	204
tell	202
us	201
only	201
about	193
thought	191
just	189
has	183
clara	183
alice	180
children	178
child	178
must	178
time	175
again	169
after	167
thing	167
