the	295
to	174
of	165
in	131
and	127
a	120
your	95
you	92
for	78
it	77
be	77
is	77
not	73
prov	65
mother	59
i	57
s	50
ii	49
iii	48
her	46
ps	44
children	42
with	40
this	37
iv	37
are	34
that	33
will	32
no	31
as	30
by	29
may	28
child	28
she	27
or	26
but	26
he	26
do	26
vi	26
can	26
matt	25
from	24
so	24
on	23
them	22
his	22
xii	22
who	21
how	21
god	21
mothers	20
if	20
john	19
lord	19
christ	19
xv	19
isa	19
have	18
xviii	18
what	18
their	17
they	16
all	16
x	16
heb	16
xvi	16
which	15
time	15
must	15
xiii	15
has	14
often	14
day	14
cor	14
xxi	14
xix	14
at	14
luke	14
one	13
place	13
meeting	13
year	13
woman	13
xx	13
pet	13
him	13
xxiii	13
help	12
many	12
wife	12
ye	12
eph	12
vii	12
never	12
prayer	12
make	12
spirit	12
sam	12
those	11
little	11
