the	2194
and	1648
of	1092
to	953
a	848
in	662
we	628
he	530
was	483
with	410
it	364
that	362
by	356
for	354
his	337
him	308
had	274
at	254
on	246
or	240
as	238
not	219
our	198
but	192
when	191
were	187
so	181
would	165
one	164
all	164
little	160
they	151
very	148
her	145
i	144
cloth	144
out	142
about	139
she	135
us	135
be	132
from	130
up	118
this	113
there	112
have	111
could	110
my	108
then	105
price	105
them	103
some	97
mamma	93
into	86
edition	86
their	85
is	84
coloured	82
gilt	81
edges	80
which	79
much	78
down	74
did	74
no	73
an	73
if	71
illustrations	69
been	69
used	67
time	67
said	64
came	63
other	60
never	60
sister	59
great	59
papa	59
quite	58
after	57
went	57
who	56
long	54
author	53
tawney	52
what	52
again	52
back	52
new	51
made	50
house	50
soon	50
any	50
its	49
poor	49
found	49
took	48
do	48
children	47
way	47
