the	645
of	351
and	351
a	267
to	240
in	145
as	103
with	100
is	94
he	89
for	88
that	85
his	80
or	74
at	71
you	64
are	63
was	61
sheep	59
it	59
be	55
all	54
on	52
not	52
they	50
their	48
i	47
men	46
have	46
but	45
so	44
by	43
one	43
shearing	41
up	40
had	39
mr	39
from	38
gordon	37
this	37
which	35
man	35
if	33
out	32
shearers	32
well	30
been	29
an	28
work	27
very	27
were	26
has	26
him	26
like	25
may	25
who	25
two	24
now	24
day	24
them	24
more	23
when	23
shed	23
shorn	22
there	21
your	21
no	21
do	19
can	19
will	19
every	18
about	17
over	17
some	17
than	16
time	16
shearer	16
many	16
jack	16
pounds	16
wool	16
being	16
go	16
these	15
before	15
after	15
each	15
other	15
we	15
would	15
then	15
rather	14
weather	14
down	14
shear	14
make	14
its	13
themselves	13
shears	13
off	13
