de	6660
et	2998
la	2915
il	2780
le	2777
à	2407
que	1702
en	1626
lui	1580
un	1460
qui	1395
elle	1338
ne	1169
les	1010
avoit	1007
ce	981
se	927
pour	919
une	912
étoit	855
des	851
du	835
son	783
on	743
a	706
pas	706
dit	700
sa	661
bien	659
je	653
dans	615
madame	607
mais	565
au	560
avec	531
plus	513
y	490
est	477
fait	453
fut	451
fit	444
cela	440
comme	424
vous	423
cette	421
par	419
car	417
tout	415
faire	403
point	402
si	386
ses	363
femme	323
fort	319
homme	292
sur	287
été	281
disoit	262
chez	252
après	247
fille	243
quelque	239
où	224
mari	215
quand	210
dire	208
deux	207
sans	198
ils	197
t	187
jour	186
fois	183
assez	180
aussi	176
faisoit	175
ou	175
temps	174
depuis	166
eut	164
me	161
père	161
leur	160
dont	159
paris	157
rien	157
encore	156
tous	155
voir	155
cet	154
vouloit	154
monde	153
gens	152
même	151
chose	150
alla	144
jamais	144
peu	143
mademoiselle	141
cardinal	140
mille	139
