the	12301
of	6823
and	4575
to	3773
in	3470
is	3414
a	2103
that	1968
as	1733
his	1695
god	1664
it	1471
which	1380
for	1371
he	1127
not	1094
be	1091
with	1084
but	1080
by	985
are	943
from	757
on	714
they	693
psalm	652
their	647
ver	621
all	590
has	584
psalmist	563
will	543
its	538
him	494
this	493
have	477
or	464
my	450
them	437
who	432
may	418
there	418
so	405
i	402
thy	392
into	390
an	353
was	351
one	348
no	347
thou	333
if	318
at	305
more	301
me	300
vv	300
these	297
we	275
can	271
such	270
when	269
been	269
man	256
like	250
first	249
only	248
than	247
shall	245
had	242
would	239
out	232
israel	225
heart	221
two	218
word	217
were	212
does	211
other	211
words	209
prayer	205
here	199
up	198
men	197
part	189
us	188
divine	187
same	186
thee	185
name	183
before	179
what	179
king	178
own	177
thought	176
second	172
life	172
some	171
earth	165
soul	165
jehovah	164
against	163
