the	8596
of	4938
and	4811
to	3863
a	2806
he	2770
his	2601
in	2561
was	2245
that	1774
i	1337
it	1201
for	1123
lincoln	1094
as	1007
with	942
had	893
him	779
not	771
by	762
at	733
but	664
be	654
from	603
which	590
have	555
were	548
is	544
you	532
on	531
an	527
president	525
when	450
this	445
or	444
one	437
would	434
who	409
been	353
upon	352
all	352
said	343
they	329
no	328
if	305
their	299
so	290
them	280
man	277
do	274
made	266
my	265
could	263
will	259
there	254
time	251
any	249
after	240
more	239
general	233
than	231
great	230
never	229
me	228
other	226
did	208
war	207
we	198
most	190
states	188
what	186
state	175
very	174
out	172
can	171
only	170
first	164
before	163
some	163
people	159
are	157
men	156
her	151
up	151
into	151
new	150
secretary	150
then	150
should	149
army	147
himself	147
own	147
house	140
cabinet	138
your	138
has	137
about	135
day	134
came	133
same	129
