the	1967
of	1281
and	1222
in	976
a	795
to	693
he	546
his	384
was	332
is	267
with	238
for	232
years	178
at	176
on	175
has	171
as	151
from	139
where	132
but	115
seattle	114
an	111
their	105
born	104
illustration	102
which	100
that	97
have	88
by	85
norway	81
it	79
one	79
man	77
city	76
business	75
into	73
this	71
are	70
first	69
two	68
been	67
scandinavians	67
scandinavian	61
washington	61
after	61
who	60
john	59
pacific	59
they	57
county	55
not	54
tacoma	54
time	52
sweden	50
america	50
sound	49
country	49
some	47
year	47
land	46
anderson	46
early	45
among	45
being	44
had	43
stanwood	43
more	42
ago	42
now	41
then	41
native	41
came	41
were	40
church	40
three	40
its	39
be	38
education	38
all	36
state	36
other	36
when	36
school	35
made	34
no	34
up	34
men	34
public	33
through	33
i	32
most	32
also	32
about	32
bay	32
miss	32
out	32
few	31
only	31
or	31
forest	31
