de	2282
en	1485
ze	1430
hij	1113
niet	793
te	787
in	782
haar	777
een	774
van	733
het	623
dat	614
op	609
zijn	540
hem	512
die	456
maar	454
zich	396
wat	392
je	360
dan	358
met	356
aan	343
om	343
al	329
nog	329
er	316
voor	312
weer	310
nu	291
als	281
naar	265
zoo	258
was	248
uit	233
toch	225
door	221
ook	205
zou	186
wel	179
moest	176
geen	175
of	168
kon	167
bij	160
is	158
nou	157
had	153
ik	148
zei	145
meer	144
vrouw	130
oogen	119
zij	115
daar	113
ging	113
tot	112
over	109
hier	103
werd	101
zag	99
zelf	98
weg	98
voelde	98
stond	96
zonder	94
toe	93
kwam	93
af	91
alles	90
waar	89
terug	89
nee	88
bleef	87
ja	85
tegen	84
niets	80
keek	80
handen	79
wist	79
eens	78
onder	77
liet	75
goed	72
man	70
baller	70
liep	68
gaan	67
eerst	67
opnieuw	67
hoe	66
niks	65
doen	65
veel	64
straat	64
heen	62
gaf	62
anders	60
waren	58
heel	57
