the	1760
of	1051
and	678
to	614
in	502
a	414
that	360
was	256
as	251
it	211
is	205
by	201
not	199
this	171
popham	171
for	169
he	165
they	156
his	152
on	146
with	139
have	139
their	126
we	125
be	124
were	116
at	110
colony	105
but	100
had	98
which	90
england	89
from	88
all	84
no	79
its	78
new	76
been	73
them	71
any	70
there	70
if	65
an	64
sabino	63
so	63
says	62
one	60
i	60
are	57
who	52
has	51
first	51
or	51
would	51
our	50
historical	47
such	46
other	46
than	46
made	45
when	43
celebration	43
more	43
august	42
will	42
these	41
colonists	41
after	41
may	40
about	40
history	40
can	39
us	39
him	38
did	38
some	37
english	35
vessel	34
daily	33
john	33
law	33
much	32
under	32
out	32
what	31
convicts	31
men	31
maine	29
your	29
here	29
persons	29
boston	28
sagadahoc	28
do	28
september	27
then	27
built	27
could	27
only	27
death	27
