di	3010
e	2679
la	2320
che	2071
a	2041
il	2019
non	1689
per	1284
in	1264
le	1154
si	1044
un	822
i	790
da	650
del	644
come	599
con	599
della	584
gli	548
lo	547
al	511
se	505
ma	500
più	458
io	417
mi	397
alla	390
una	389
è	388
ci	377
o	362
dei	355
ed	288
tu	283
nel	266
ne	262
perchè	260
ti	257
ad	232
sua	229
suo	211
su	200
delle	197
quale	192
così	190
questo	189
nè	178
egli	178
quando	176
ai	176
ora	174
me	165
nella	164
dal	159
anche	159
chi	158
omobono	157
era	156
due	153
tutto	152
sempre	152
poi	151
dove	150
cosa	150
ogni	149
senza	148
lui	147
ha	146
questa	146
tutti	146
casa	144
sopra	144
aveva	144
fu	141
mai	140
qui	139
ella	136
loro	135
dio	132
sono	128
quanto	127
li	126
sul	126
col	123
ho	122
capo	121
però	117
dopo	117
mano	117
bene	117
fabrizio	116
suoi	116
altri	115
prima	114
parte	112
mio	111
dire	111
te	111
quello	111
dalla	110
