di	1637
e	1425
che	1118
la	1066
non	911
il	685
a	655
un	548
le	511
per	509
in	492
si	449
con	356
gli	349
mi	327
più	322
da	319
una	318
della	306
era	301
lo	260
del	256
è	233
i	218
come	208
aveva	194
quel	188
ma	171
se	166
al	164
sua	152
o	148
alla	146
io	145
quasi	141
così	140
quella	124
egli	115
lei	113
suo	112
occhi	109
nella	108
anche	107
vi	106
mia	106
mai	103
delle	101
signora	100
voi	95
quando	91
me	91
questo	89
senza	88
ne	88
fausto	87
dei	83
lui	83
perchè	83
nel	83
su	82
due	81
niente	77
ora	77
cui	76
ho	76
dal	75
ella	75
tutto	74
mio	74
col	73
no	73
sono	73
ed	72
già	72
cosa	71
forse	71
dalla	71
avrebbe	68
poi	68
via	67
ogni	67
fatto	66
marito	66
tu	65
mano	63
cuore	62
tra	62
vita	59
pareva	59
dove	58
giorno	58
quelle	58
voce	57
sì	57
questa	56
ti	56
sotto	55
uno	55
chi	55
loro	55
