the	3783
to	2498
and	2429
of	1914
a	1689
was	1298
it	1291
i	1281
in	1182
he	1173
her	1093
that	961
not	927
you	925
she	873
is	756
as	753
said	753
had	746
but	744
with	718
for	675
his	643
be	556
do	543
cicely	538
have	535
at	517
all	496
they	460
what	451
which	429
this	428
him	426
so	406
very	360
them	340
are	337
one	330
if	304
were	302
little	302
on	300
would	294
john	290
we	283
could	280
no	278
who	274
when	272
there	269
been	263
or	260
mab	249
my	247
will	246
by	245
more	245
their	242
mildmay	236
like	232
think	231
miss	229
up	229
out	224
did	224
me	214
from	212
how	208
say	201
poor	199
upon	197
any	195
much	194
know	189
than	182
should	182
can	180
about	180
must	178
old	174
then	163
never	163
an	162
into	162
am	160
papa	158
man	155
great	154
your	153
curate	152
two	152
see	147
girls	146
go	144
some	143
good	142
has	140
people	140
now	135
