the	3493
i	2228
to	2073
you	1823
and	1763
a	1711
of	1486
he	1287
she	1184
that	1164
it	971
is	902
her	881
in	832
was	829
not	768
have	694
said	662
for	618
his	589
at	555
with	554
me	488
do	480
jeanne	466
princess	443
there	434
as	424
are	416
be	409
am	394
my	390
your	383
had	381
but	379
will	378
one	377
we	376
answered	368
him	365
little	349
cecil	340
all	319
very	305
this	297
forrest	296
what	295
if	289
andrew	282
they	262
from	259
were	253
on	243
here	240
who	236
can	235
which	232
out	227
so	223
no	222
like	222
any	216
up	212
de	207
been	204
or	204
would	192
looked	190
asked	189
know	188
upon	187
has	182
about	179
an	177
by	175
think	175
go	173
man	165
into	164
more	163
only	159
should	158
come	156
see	156
some	151
down	149
them	149
then	147
going	146
could	146
away	145
back	142
time	138
when	132
remarked	130
now	130
la	129
us	128
way	122
say	118
