the	1591
of	1012
and	679
to	607
a	488
in	478
that	328
he	321
was	308
his	279
had	205
it	185
as	162
for	152
not	151
with	144
but	140
laperouse	138
by	138
on	137
be	131
is	131
at	130
which	122
have	108
from	106
were	106
we	101
i	92
him	92
would	89
this	88
they	84
who	83
her	82
an	80
my	69
french	69
been	68
all	66
their	64
them	63
bay	58
one	55
there	55
when	54
no	52
some	51
are	50
or	50
de	49
so	49
has	45
cook	45
you	44
after	42
ships	42
if	42
may	41
made	41
did	41
great	40
very	40
where	40
two	40
botany	39
could	39
more	39
new	38
what	37
only	37
voyage	36
she	36
should	36
than	35
out	34
will	33
upon	33
captain	32
islands	32
english	31
these	31
time	31
our	31
part	30
man	30
france	30
then	30
many	29
little	29
much	29
people	28
about	28
history	28
those	27
into	27
expedition	27
other	27
us	27
british	27
