the	2358
of	1778
and	1103
a	784
to	652
was	610
in	440
see	379
he	303
his	286
by	270
with	227
who	208
as	205
were	193
which	193
name	189
is	182
her	181
that	174
one	168
she	163
from	157
god	143
or	139
on	136
him	131
for	122
jupiter	116
goddess	113
son	113
it	103
into	102
at	101
they	100
their	96
king	89
but	87
had	81
when	80
all	77
this	74
so	71
daughter	71
apollo	67
called	64
an	64
be	61
gods	59
have	58
venus	58
also	53
hercules	53
being	51
father	50
greek	49
no	47
where	45
are	45
there	44
after	43
over	42
famous	42
wife	42
been	41
not	41
given	41
page	40
turned	40
them	39
juno	39
made	37
roman	37
most	36
represented	36
mercury	36
names	35
heaven	35
mother	35
bacchus	35
some	34
great	34
because	34
earth	33
milton	33
head	32
every	31
killed	31
scandinavian	31
neptune	31
sun	30
golden	30
infernal	30
war	30
muses	30
sea	29
married	29
himself	28
man	28
under	28
