and	1321
the	1224
to	1143
of	784
i	735
her	724
was	513
she	512
a	478
in	419
it	382
not	365
my	350
you	339
he	320
for	313
but	310
with	304
that	300
as	299
had	289
his	253
be	249
meridith	248
have	222
me	216
anna	214
at	209
said	196
is	171
they	161
them	159
on	150
were	147
so	142
who	141
from	141
their	141
or	138
would	138
which	137
by	134
him	127
what	124
your	122
more	120
all	119
will	116
do	114
when	112
father	104
campbell	103
are	101
little	101
could	100
if	100
this	99
any	98
been	97
should	96
no	93
very	90
now	89
we	84
than	83
did	82
am	80
one	79
has	72
an	71
old	69
good	69
there	68
bella	67
every	65
time	65
then	64
know	63
never	62
much	62
though	61
after	61
dear	61
children	60
replied	60
mother	59
can	59
some	56
man	55
child	54
how	54
see	52
poor	51
own	50
think	50
returned	50
too	49
only	49
us	49
other	48
