the	3414
of	1744
and	1644
a	1053
in	935
to	893
is	626
was	434
it	420
with	346
that	343
are	323
they	322
one	317
for	290
there	281
as	270
on	269
he	264
their	260
were	259
venice	255
at	245
his	243
not	240
by	239
be	195
all	187
from	176
but	172
you	169
this	164
or	153
which	150
have	145
had	145
no	129
great	125
them	123
her	114
an	109
when	105
people	101
venetian	97
been	96
has	95
so	90
its	90
very	90
men	86
most	85
who	84
these	84
more	79
would	79
can	78
out	77
illustration	75
up	75
some	73
into	72
day	69
will	69
time	68
then	68
old	68
if	67
much	66
work	65
venetians	65
every	65
upon	64
water	64
she	64
colour	63
about	63
city	62
only	58
life	57
i	57
than	56
other	56
canal	55
never	55
gondola	55
him	55
beautiful	54
mark	54
many	53
like	53
over	53
pictures	52
long	52
such	51
man	51
see	49
could	49
must	48
always	48
sea	48
