und	264
der	243
ich	211
die	208
sie	192
in	157
es	143
das	138
nicht	124
sich	121
zu	112
mit	101
von	97
den	95
er	91
ist	87
ein	83
wie	78
daß	73
dem	70
eine	64
so	64
als	58
auf	57
des	56
auch	55
mir	55
war	53
an	52
ganz	51
aus	49
nur	49
aber	48
ja	47
mich	45
jetzt	41
noch	40
baron	38
haben	37
für	37
im	37
einem	33
schon	32
man	32
wir	31
was	31
nach	30
hatte	30
sind	30
nun	28
wenn	27
doch	27
einer	25
mehr	25
um	25
oder	24
minister	24
vor	24
habe	24
einen	23
nichts	23
gar	23
seine	22
bin	22
sagen	22
immer	21
meine	21
welt	21
etwas	21
durch	20
eben	20
ohne	20
da	20
ihnen	20
also	20
denn	20
ihr	19
alles	19
zum	19
gerade	19
sein	19
bei	18
hat	18
vielleicht	18
dieser	18
über	17
sogar	17
diese	17
sehr	16
dann	16
nein	16
schien	16
mann	15
ihm	15
ihn	15
muß	15
diesem	15
alle	15
hier	15
sondern	15
