the	291
of	186
and	111
a	108
is	107
to	100
in	92
i	63
was	62
it	55
he	52
his	46
prison	45
that	45
at	40
on	38
as	36
by	34
child	34
not	30
be	30
for	29
with	28
him	28
this	26
they	24
or	23
children	22
are	21
man	21
had	20
one	19
but	19
from	19
who	19
have	18
warder	18
all	17
prisoners	17
out	17
been	16
course	16
exercise	16
system	15
an	15
which	14
cell	14
should	14
some	13
being	13
can	13
their	13
no	13
other	12
martin	12
has	11
them	11
day	11
there	11
would	11
kind	10
saw	10
my	10
any	10
what	10
case	10
reading	9
under	9
whom	9
always	9
people	9
its	9
warders	9
me	9
than	8
cruelty	8
understand	8
about	8
life	7
last	7
sent	7
night	7
men	7
thing	7
punished	7
most	7
horrible	7
so	7
influence	7
may	6
little	6
three	6
were	6
quite	6
treatment	6
prisons	6
terrible	6
like	6
rules	6
society	6
