the	6713
of	4016
to	2902
and	2842
in	2243
he	1661
was	1489
a	1279
that	1048
his	920
they	871
this	813
for	752
which	752
were	706
it	661
had	647
father	643
with	639
fray	635
as	633
them	594
by	580
who	553
their	534
from	479
not	470
at	451
religious	418
him	418
on	410
be	343
so	339
is	338
but	332
great	328
province	310
there	308
all	298
de	270
these	263
been	250
one	249
some	241
many	235
time	234
when	227
have	209
very	206
order	199
indians	197
are	193
our	186
being	182
other	180
holy	177
an	170
most	164
or	164
lord	161
those	154
would	152
did	152
year	151
japon	151
fathers	150
much	147
convent	146
went	146
might	139
made	137
came	134
no	134
where	133
after	130
christians	127
two	127
without	126
manila	125
chapter	125
because	121
more	119
sent	119
could	118
among	116
out	116
good	116
if	116
such	110
church	108
up	108
go	107
god	105
upon	105
any	103
death	102
nueva	101
even	100
provincial	100
years	99
