the	10701
of	6663
and	3436
in	2850
to	2662
a	2146
was	1624
on	1074
by	1045
at	918
that	825
had	820
it	814
with	768
for	763
as	628
his	610
were	598
he	568
which	558
but	546
from	515
is	487
illustration	474
her	465
lord	447
be	431
been	425
this	421
queen	357
an	353
not	348
their	325
great	319
sidenote	310
british	293
all	279
one	264
royal	263
prince	260
have	258
who	253
sir	244
no	226
they	223
government	223
has	205
there	196
first	191
its	191
them	187
more	185
majesty	184
him	183
house	179
or	167
war	165
are	162
than	161
into	156
parliament	155
general	155
made	155
princess	153
so	152
most	151
under	150
duke	148
when	147
out	142
people	141
party	139
day	138
before	134
years	131
about	131
these	131
bill	127
men	127
some	126
only	125
would	125
up	125
london	123
two	121
new	120
time	120
england	118
gladstone	118
britain	117
other	117
wales	114
after	113
may	112
very	110
should	110
country	109
could	109
against	108
between	108
