and	1132
the	1116
to	1026
of	591
her	537
she	498
a	480
had	425
was	420
in	418
he	390
that	337
it	299
not	244
his	241
they	240
with	237
i	225
for	222
be	220
but	183
you	183
have	177
as	176
which	173
so	161
them	154
their	145
at	144
would	143
him	134
could	125
very	124
were	123
been	122
little	120
on	117
by	109
from	102
no	96
any	96
when	93
if	89
or	86
all	86
my	86
who	84
one	83
every	78
what	77
mamma	76
into	74
thing	74
never	73
much	73
do	73
said	67
will	66
should	64
is	64
time	63
this	62
some	61
up	59
an	58
poor	57
without	57
your	55
out	53
me	53
other	52
before	52
thought	52
might	50
did	50
how	49
upon	48
day	47
house	44
papa	44
than	44
garden	43
nothing	42
we	42
more	41
being	41
herself	40
great	39
where	38
now	38
am	38
about	38
good	38
long	37
take	37
are	37
pleasure	36
after	36
boy	36
extremely	35
