de	5280
et	3300
la	2502
à	2242
les	1829
le	1754
que	1608
je	1552
un	1240
il	1147
des	1098
en	1064
me	1055
dans	830
une	774
qui	725
ce	692
pour	657
du	642
mon	596
plus	586
par	577
au	559
ne	537
ma	474
sur	467
avec	441
sa	435
ces	431
se	424
son	416
ils	409
est	406
pas	393
tout	367
leur	366
était	359
nous	354
si	348
mes	331
on	315
cette	314
lui	313
ses	301
avait	301
a	296
vous	256
aux	250
mais	246
bien	244
comme	238
deux	237
sans	226
même	224
leurs	219
ou	216
elle	196
sont	189
moi	188
pays	185
peu	184
grand	180
fait	175
tous	172
faire	165
majesté	155
où	153
dont	151
fut	149
toutes	140
temps	129
aussi	128
étaient	125
maître	125
plusieurs	125
fit	122
nos	122
point	121
roi	118
y	118
trois	117
été	116
après	114
fois	112
toute	111
assez	109
pieds	107
cet	105
jamais	103
moins	102
bon	101
autres	101
tant	98
quelque	98
ont	97
jour	95
grande	94
rien	93
terre	92
ainsi	91
