ja	575
on	437
niin	216
ei	203
hän	168
kuin	143
kuningas	140
se	139
jos	125
nyt	115
wolsey	99
sen	97
ett	94
henrik	93
kun	93
mut	86
aatelismies	85
en	83
vain	80
kuninkaan	74
hänen	71
mitä	71
ma	65
kuningatar	64
mun	61
oli	60
mua	59
katariina	57
kamariherra	53
että	52
norfolk	52
te	51
lord	50
teitä	49
tuo	48
tulee	47
jo	46
cromwell	44
lovell	43
hyvä	42
olen	42
kardinaali	41
voi	40
kaikki	39
häntä	37
aina	37
hänet	36
minä	35
ole	35
cranmer	34
näin	34
ne	34
suffolk	34
buckingham	33
mies	33
sitten	33
gardiner	32
vielä	32
jok	32
anna	31
herttua	30
ken	30
joka	30
tai	29
no	29
surrey	29
itse	28
griffith	27
armo	27
sir	26
sitä	26
teidän	26
siis	25
ovat	25
mulle	25
totta	25
kuinka	25
taivas	25
saa	24
olette	24
niinkuin	24
pois	24
herra	24
sands	22
teille	22
koskaan	22
tämä	22
kuink	22
kanssa	21
hyvät	21
vaan	21
mit	21
tää	21
noin	21
he	20
ois	20
ennen	20
tuon	20
ette	20
tänne	20
