and	1771
the	1747
a	1587
of	1397
in	1010
with	823
to	528
or	449
bag	445
put	268
for	263
one	262
butter	253
minutes	236
add	226
half	220
salt	220
two	219
on	217
hot	212
as	208
is	205
oven	200
be	194
it	191
water	191
into	185
bake	169
over	165
then	164
cupful	160
an	157
pepper	151
sauce	142
little	139
cook	139
serve	135
each	132
flour	132
from	125
teaspoonful	122
cut	114
seal	114
this	110
until	110
tablespoonful	109
are	106
sugar	106
fish	105
cream	104
if	96
when	94
season	93
that	92
paper	91
make	91
them	91
dish	90
baked	90
chopped	90
well	88
hour	86
cup	86
bagged	86
egg	84
out	84
cold	84
not	83
crumbs	83
place	82
small	80
buttered	80
top	79
tablespoonfuls	77
very	76
milk	76
oil	75
parsley	75
no	74
cheese	74
together	74
brown	74
bread	74
eggs	73
meat	71
may	70
three	70
roll	70
about	69
potatoes	69
lemon	69
fine	69
have	66
all	65
by	64
juice	63
but	62
slices	62
which	61
cake	61
