a	1776
az	637
és	321
nem	275
egy	211
hogy	193
is	155
s	147
én	142
kis	139
csak	127
mint	126
volt	125
ez	124
de	113
már	105
most	87
meg	78
olyan	76
úgy	71
mintha	69
el	66
itt	62
még	62
van	61
valami	58
volna	57
ki	52
azt	51
nagy	49
mert	47
ott	44
ember	43
ha	43
gózon	42
mikor	41
vagy	41
laura	41
ő	40
le	39
egész	39
mi	39
föl	38
minden	38
fehér	37
neki	37
ezt	36
két	36
hát	35
te	35
tovább	34
pedig	34
úr	34
krausz	33
fekete	32
asszony	32
sem	31
doktor	30
julis	29
rá	28
jó	28
gyuri	28
mihály	28
ezek	27
szép	27
maga	27
mit	27
aki	26
szegény	26
vass	26
milyen	25
alatt	25
talán	25
magyar	25
előtt	25
levinszky	25
különös	24
azután	24
soha	24
hanem	24
magát	24
hiszen	24
láttam	23
leány	22
mindig	22
lesz	22
nagyon	22
át	21
nincs	21
sötét	21
nézett	21
se	21
néni	21
rám	20
új	20
hirtelen	20
tudom	19
utána	19
be	19
akar	19
