the	3015
and	1970
of	1456
a	1264
to	1230
he	1199
was	887
his	874
in	858
i	719
you	622
it	570
that	546
had	505
with	463
for	362
him	346
not	341
as	330
at	319
but	312
s	311
on	295
have	285
said	278
she	246
this	242
is	234
her	233
john	231
be	227
by	202
all	198
dick	195
no	191
from	188
there	182
me	178
my	174
an	168
would	160
were	159
so	156
upon	156
father	154
one	154
man	150
which	149
now	149
what	148
then	140
been	136
when	125
your	124
like	123
they	119
if	118
or	115
more	108
into	105
himself	100
old	97
do	96
we	96
who	92
must	92
are	91
up	91
out	91
some	89
how	86
about	85
am	84
here	82
where	80
come	79
can	78
before	78
than	77
well	75
will	74
could	74
esther	73
see	71
last	71
their	70
door	70
made	70
only	69
down	69
t	69
once	69
them	68
know	68
even	67
house	66
again	66
cried	66
very	65
did	64
