the	1226
of	818
and	499
in	406
to	373
a	333
by	182
is	181
that	134
it	129
on	124
i	122
for	109
be	109
was	107
with	104
this	101
which	99
as	98
at	93
from	87
not	79
or	74
have	69
he	68
his	65
are	62
but	53
been	50
an	49
one	47
we	47
has	45
vol	45
no	44
may	43
london	40
all	39
any	38
their	37
who	37
price	36
street	35
upon	35
there	35
published	34
other	34
they	34
can	34
when	33
will	33
edition	31
had	31
now	30
first	30
were	30
some	30
english	29
your	29
p	29
its	26
then	26
sir	25
two	25
time	25
very	25
him	25
me	25
john	24
same	24
many	24
our	23
if	23
church	23
ancient	22
being	22
so	22
made	21
said	21
found	20
royal	20
arms	20
photographic	20
paper	20
them	20
used	19
about	19
what	19
where	19
day	18
new	18
work	18
would	18
old	18
esq	18
rev	17
books	17
following	17
such	17
notes	16
