the	698
and	599
of	441
to	422
a	377
in	265
is	218
that	215
i	191
his	187
he	172
it	165
for	143
as	138
have	130
be	123
but	119
with	112
not	108
this	89
would	88
or	83
man	77
so	77
by	74
one	69
may	68
you	67
at	66
him	66
all	64
an	64
are	63
if	62
little	62
which	60
when	59
will	59
more	57
baby	56
we	56
no	56
there	55
can	54
was	54
on	51
than	51
do	50
their	49
my	48
who	48
has	46
they	46
old	45
like	44
from	40
what	38
been	37
other	37
father	35
had	35
olde	34
even	34
very	33
our	33
time	33
up	33
me	33
todd	33
much	31
himself	31
must	31
life	30
know	29
any	29
men	28
think	28
say	28
another	27
might	27
then	27
being	26
such	26
its	26
some	25
good	25
miss	25
them	25
us	25
boy	24
now	24
just	24
lemon	24
sir	23
make	23
were	22
many	22
well	22
yet	22
indeed	22
