the	765
of	464
i	390
is	342
a	269
not	234
it	231
that	222
to	218
and	213
you	207
he	192
in	167
me	158
salomé	141
are	120
have	119
will	114
herod	95
at	94
my	92
like	91
herodias	90
who	84
has	83
she	83
for	77
him	77
jokanaan	73
was	72
do	70
with	69
her	69
be	68
this	68
but	65
what	65
no	64
they	64
thy	63
look	62
soldier	59
thou	55
there	53
on	51
his	50
am	50
princess	50
first	48
as	46
come	45
from	43
young	43
man	42
ah	42
daughter	41
tetrarch	39
can	39
dance	39
by	34
all	34
so	34
syrian	33
an	33
see	33
them	33
thee	33
second	32
prophet	31
never	31
shall	31
when	30
let	30
would	30
god	30
which	29
well	29
give	29
moon	27
one	27
their	27
your	27
must	27
may	25
voice	25
terrible	25
wine	25
speak	25
if	24
things	24
himself	23
say	23
nothing	23
black	23
silver	23
cæsar	23
mouth	23
very	22
how	22
dead	22
