the	2384
of	1151
and	1075
to	815
a	780
in	532
we	420
that	336
was	304
for	289
with	286
it	280
as	250
is	231
had	228
i	226
on	219
which	217
by	200
but	197
at	192
were	190
from	189
our	175
his	147
they	141
be	140
this	139
not	132
their	127
have	116
an	113
up	112
or	112
he	111
so	109
one	108
its	103
been	101
are	101
would	100
all	99
out	98
them	97
us	97
little	95
when	94
her	92
could	90
now	81
into	79
some	78
no	76
my	74
she	73
about	70
lizzie	69
down	68
most	67
any	64
two	62
if	61
time	59
you	58
only	57
who	57
over	56
than	56
him	56
blacks	55
more	54
where	53
these	51
will	50
found	50
very	49
there	49
before	48
water	48
such	46
must	45
can	44
having	43
black	42
party	41
much	41
fellow	41
made	40
like	40
through	40
dunmore	40
after	39
off	38
though	38
make	38
boat	37
then	37
way	37
small	35
other	35
