the	3516
of	1403
and	1356
a	1267
to	1000
i	988
he	882
his	801
it	797
s	713
in	713
that	605
you	591
for	553
is	478
was	472
with	441
on	335
but	320
as	319
t	315
they	301
had	290
him	272
all	265
this	244
at	243
have	242
carcajou	239
up	239
not	237
one	233
my	233
from	221
we	220
françois	211
king	210
mooswa	205
be	205
like	205
black	203
your	201
there	189
when	188
are	183
if	175
what	173
will	172
me	171
by	167
so	167
out	164
little	162
down	155
no	150
ll	150
their	142
said	139
has	134
were	133
wolf	132
know	132
them	126
do	126
jack	120
man	119
our	118
would	117
an	116
who	115
or	115
fox	112
just	111
blue	109
into	109
pisew	108
boy	108
don	108
back	105
then	102
now	100
go	99
time	98
big	98
over	97
too	95
get	93
been	92
can	92
trap	92
good	88
lynx	88
here	86
de	86
see	85
about	85
come	85
off	83
m	83
muskwa	82
