the	251
and	173
i	115
to	98
a	85
of	74
was	67
in	63
caterwaul	50
me	50
illustration	49
but	41
it	41
he	40
that	40
his	38
is	38
for	35
they	35
horton	33
as	31
my	30
have	28
she	28
were	27
by	25
at	25
when	25
on	23
are	23
jack	22
her	22
all	21
with	18
had	18
cat	17
alice	17
mallory	17
no	16
went	16
out	16
now	15
one	15
brough	15
house	14
more	14
so	14
what	14
would	14
can	13
not	13
be	13
only	12
than	12
found	11
has	11
old	11
edith	11
even	11
there	11
from	10
father	10
where	10
still	10
them	10
joe	10
last	9
their	9
him	9
or	9
over	8
been	8
much	8
came	8
up	8
this	8
yet	8
night	8
man	7
wife	7
how	7
very	7
sat	7
who	7
some	7
do	7
could	7
then	7
door	7
left	7
back	7
pat	7
made	6
put	6
first	6
children	6
baby	6
gutter	6
better	6
think	6
