the	401
and	219
of	218
to	209
a	180
i	135
in	121
you	120
is	93
for	80
it	72
on	68
that	64
with	63
he	61
but	60
at	57
be	50
not	47
this	41
all	38
me	38
if	37
or	36
have	35
as	35
by	33
my	33
has	32
his	31
no	29
are	29
was	28
they	26
what	24
up	23
like	23
from	23
we	23
do	23
she	22
there	22
who	21
their	21
lady	20
so	20
one	20
when	20
had	19
will	19
well	19
would	19
her	18
him	18
your	18
them	18
some	18
now	17
go	17
any	17
know	17
about	17
can	16
an	16
man	15
way	15
say	15
more	15
out	15
which	14
very	14
where	14
time	14
must	14
oh	14
then	14
only	14
old	13
sir	13
get	13
little	13
shall	12
said	12
illustration	12
see	12
how	11
good	11
right	11
summer	11
why	11
course	11
london	10
down	10
should	10
says	10
upon	10
am	10
quite	10
life	10
been	9
