the	774
of	523
and	255
in	222
to	216
his	210
was	154
a	152
he	147
ingres	90
which	76
with	74
is	72
this	67
it	66
at	65
for	64
as	61
had	59
that	59
by	53
but	47
him	45
on	42
from	42
s	42
picture	38
artist	37
an	34
all	33
not	31
louvre	27
one	27
portrait	26
painted	25
so	25
has	25
been	24
young	24
who	23
first	23
have	22
work	22
her	22
de	21
we	21
himself	21
madame	20
are	20
years	20
i	19
great	19
be	19
father	19
more	19
rome	19
now	19
only	19
paris	18
were	18
these	17
two	16
figures	16
portraits	16
figure	16
or	15
man	15
time	15
painter	15
same	14
them	13
made	13
also	13
works	13
finished	13
other	12
could	12
life	12
their	12
they	12
than	12
then	12
paint	12
what	12
she	12
such	12
montauban	11
said	11
about	11
master	11
much	11
artists	11
upon	11
d	10
there	10
toulouse	10
its	10
museum	10
very	10
would	10
