the	3396
of	2051
to	1797
and	1729
a	1501
in	1042
is	1003
that	896
i	817
it	669
for	589
as	490
we	485
not	476
s	467
my	442
with	435
but	401
our	397
her	383
be	371
have	369
all	344
are	338
one	323
at	321
she	302
on	295
was	292
so	277
from	267
by	265
there	247
they	240
or	237
his	237
man	230
when	223
woman	221
he	220
if	207
me	199
little	197
an	193
you	188
its	176
who	173
this	172
no	171
has	170
would	166
had	164
us	163
can	163
their	162
more	150
always	148
own	145
only	144
never	139
than	138
which	134
them	134
some	132
were	127
out	121
other	117
will	116
what	115
any	114
into	112
may	112
do	109
must	109
him	108
up	108
much	102
too	100
am	99
time	96
women	96
been	91
upon	90
even	90
still	88
how	87
yet	86
people	85
old	83
about	83
most	82
could	82
very	81
now	81
home	81
men	79
should	77
those	75
because	75
while	75
