the	21437
of	12395
and	9975
to	9229
in	5730
a	5486
that	3666
was	3639
i	3473
he	3330
his	2549
it	2440
with	2276
for	2275
be	2229
by	2205
had	2195
lord	2138
which	2104
not	2064
as	1902
on	1880
is	1718
at	1658
have	1606
were	1410
this	1372
you	1349
but	1343
randolph	1340
from	1293
would	1214
or	1172
they	1159
all	1137
party	1117
an	1108
been	1104
s	1045
their	1034
government	954
will	885
no	879
him	869
upon	828
so	757
are	756
if	756
very	738
house	727
who	704
any	685
one	648
my	637
we	623
me	595
great	595
more	593
churchill	573
your	570
should	561
time	557
its	535
when	525
has	523
them	514
may	508
could	496
sir	491
than	476
there	471
can	469
what	463
such	459
conservative	456
much	436
these	433
salisbury	429
irish	421
some	420
only	414
parliament	402
most	400
bill	395
do	394
now	388
other	388
gladstone	386
into	383
before	369
after	368
policy	367
made	363
said	353
political	351
those	348
commons	345
am	342
out	333
our	325
