ja	2919
hän	994
hänen	914
minä	822
on	760
niin	742
oli	641
kuin	606
mutta	565
että	536
joka	468
sen	455
ei	442
se	413
vastasi	369
sinä	318
nyt	313
mitä	294
kun	288
vain	287
minun	278
tressilian	273
sanoi	273
herra	269
sillä	267
jos	258
teidän	258
varney	242
sitä	239
olisi	223
te	222
tai	203
häntä	191
ole	181
sitten	178
siitä	175
tämä	175
jonka	169
en	164
jotka	157
vielä	155
olen	154
jo	151
kreivi	146
tämän	143
sinun	138
ollut	137
virkkoi	136
hyvin	132
ne	128
täytyy	125
tässä	123
yhtä	122
hänet	122
hyvä	120
minua	119
kaikki	115
aivan	114
jota	113
hänelle	112
eikä	111
koko	110
koska	107
me	107
vaikka	106
lambourne	106
minulle	106
heidän	104
meidän	103
kuningatar	100
olivat	98
kanssa	96
voi	96
ovat	95
olla	95
mies	94
tulee	93
kuten	92
foster	90
mitään	88
mikä	88
ennen	86
missä	86
isäntä	85
siinä	84
siihen	82
niitä	81
kreivin	81
he	81
seppä	81
olet	79
kysyi	76
näin	75
siis	75
leicester	73
kuitenkin	70
kuningattaren	67
pitää	67
minut	66
teille	65
