the	7028
of	3812
and	2111
in	1488
to	1448
a	1257
is	1122
that	1036
cards	860
or	804
as	716
are	698
was	688
with	625
it	618
by	605
for	574
on	497
were	462
one	415
his	407
be	393
this	377
which	373
from	361
have	346
their	338
they	312
but	283
who	275
these	267
been	265
at	259
not	249
he	232
when	227
them	225
mercury	209
all	207
so	203
an	200
game	199
called	194
has	189
pack	188
tarots	182
card	179
thoth	176
had	162
there	158
other	157
two	153
used	153
also	143
no	142
its	135
playing	134
gods	128
name	126
those	126
some	119
while	119
games	118
since	115
many	111
book	110
first	110
french	109
four	109
only	109
king	107
god	105
may	104
although	104
great	103
through	100
nebo	99
her	99
into	97
well	97
time	94
found	92
money	91
each	91
being	91
temple	88
if	88
then	88
ancient	88
emblems	87
pips	87
old	87
most	87
atouts	85
three	85
court	85
before	84
man	80
pip	80
where	80
