the	9129
of	7200
to	6035
and	4616
i	4020
in	3584
a	3363
that	2838
he	2359
his	2204
it	1832
is	1754
you	1656
with	1596
as	1436
have	1400
not	1384
was	1360
be	1340
which	1333
for	1218
my	1160
this	1044
him	1036
me	1036
on	1022
hume	970
but	963
from	925
had	913
by	892
at	863
your	780
all	694
so	675
has	620
will	620
an	615
are	595
who	592
very	566
would	563
been	550
am	524
or	522
letter	514
de	513
any	498
if	456
more	449
one	445
ii	437
some	434
great	404
no	401
they	396
them	390
much	383
were	377
lord	364
there	362
may	345
their	339
than	337
we	335
such	319
can	317
could	317
when	314
should	312
most	305
man	295
history	284
rousseau	284
shall	284
what	280
time	269
other	266
her	266
good	260
sir	259
these	258
own	244
though	244
said	242
must	240
never	239
do	231
only	220
dear	217
letters	211
life	208
same	207
find	204
after	200
those	200
its	199
our	198
see	195
into	195
