the	574
and	351
to	273
of	179
in	174
a	137
is	137
i	106
be	103
that	95
are	87
my	85
her	80
so	78
mother	77
not	77
for	74
his	73
as	72
illustration	69
he	68
with	66
will	63
she	62
little	60
all	58
thy	58
they	56
but	56
you	56
it	52
was	50
o	49
by	48
child	47
or	47
me	47
love	42
one	40
this	40
its	40
when	39
from	39
him	39
we	37
no	36
how	35
while	34
them	33
on	32
their	32
who	32
dear	32
baby	32
children	31
sing	31
come	31
may	30
see	30
father	30
what	30
do	29
now	28
would	28
sleep	28
infant	27
faw	27
day	26
can	26
have	26
never	26
lord	26
must	25
let	25
such	24
shall	24
then	24
should	23
your	23
some	22
every	22
thee	22
if	21
very	21
at	21
our	20
there	20
too	20
heart	20
law	20
before	19
us	19
rest	19
voice	19
sweet	19
were	19
b	19
where	18
care	18
bell	18
