the	1661
of	900
a	810
and	717
to	682
in	474
that	430
i	418
he	388
it	368
is	317
was	265
as	238
his	231
with	217
for	212
you	203
on	202
my	201
be	169
she	166
her	158
at	155
have	154
but	153
me	146
are	132
this	131
not	124
they	122
by	121
no	119
would	119
one	115
had	112
from	111
him	109
so	108
an	105
them	100
all	97
when	95
out	95
there	90
will	88
which	85
or	81
their	80
its	78
up	76
could	73
then	71
were	67
into	67
if	67
has	66
your	61
what	60
like	54
who	52
more	50
only	48
do	47
been	46
how	46
these	45
can	44
am	43
man	43
just	43
about	42
after	42
did	41
down	40
such	38
never	38
take	37
any	37
may	37
upon	36
back	36
new	35
over	35
before	34
now	34
even	34
every	34
two	34
way	34
little	33
put	33
see	33
other	32
most	31
time	31
make	31
off	30
get	30
we	30
still	29
