the	5543
of	4137
and	3433
to	2647
a	2421
in	2170
he	1879
his	1571
that	1300
is	1203
was	1138
it	1079
with	923
for	894
as	861
not	805
be	652
but	607
we	578
i	539
this	523
by	522
have	506
had	504
s	472
all	450
on	446
at	445
or	441
him	435
one	421
from	395
so	393
which	358
an	347
man	333
are	321
more	313
would	292
who	272
when	270
there	269
they	264
if	259
been	253
no	252
has	251
were	242
himself	239
their	238
may	234
what	229
some	224
her	221
life	219
than	218
can	208
into	201
own	196
only	192
will	184
upon	183
such	182
these	179
out	177
great	170
you	170
them	168
must	167
very	162
any	161
us	160
our	159
much	157
most	155
my	154
like	147
good	146
after	144
other	144
even	144
yet	142
should	139
many	138
two	134
could	129
now	127
first	122
about	120
do	117
little	109
its	105
charles	105
way	104
world	103
same	102
she	101
made	100
those	99
love	98
