the	1362
of	984
in	504
to	483
and	458
a	367
that	213
is	200
by	197
it	156
was	151
i	142
his	135
for	129
with	129
be	128
as	127
on	126
which	125
or	107
he	107
this	102
at	101
vol	94
from	94
have	90
not	81
but	66
an	60
are	58
p	58
who	55
sir	50
some	47
no	46
one	46
may	45
been	45
old	44
your	44
any	43
had	43
will	41
all	40
has	39
we	37
were	37
there	36
can	35
me	33
fr	33
if	32
other	32
et	32
what	30
would	30
de	30
when	29
very	29
her	29
following	29
passage	28
so	27
now	27
john	26
london	26
first	26
lord	26
edward	25
made	24
him	24
also	24
found	23
you	23
bishop	23
work	23
them	23
says	23
its	23
year	22
same	22
said	22
they	22
being	22
time	21
correspondent	21
into	21
our	21
ii	21
before	21
about	20
their	20
two	20
life	19
upon	19
given	19
used	19
should	19
years	19
king	19
