di	2600
e	2442
la	1965
il	1831
che	1826
a	1742
non	1397
in	1100
per	1077
si	982
le	889
un	836
i	681
del	627
da	545
gli	536
della	529
lo	518
come	499
con	497
se	439
al	438
ma	433
è	412
più	397
mi	396
io	364
una	339
ci	331
o	331
alla	296
ed	268
ti	252
dei	231
perchè	230
curio	225
su	209
nel	199
ne	192
questo	191
ad	185
tu	178
quando	175
me	172
nella	170
voi	169
così	165
sua	163
quale	159
delle	158
senza	158
filippo	157
chi	156
dove	155
loro	153
due	153
sono	145
suo	144
ha	143
nè	143
era	140
poi	140
sopra	138
ogni	135
dal	129
anche	128
casa	124
tutti	124
sul	123
li	121
noi	120
qui	118
capo	118
ora	118
dio	118
aveva	118
col	116
vi	116
mano	115
ho	115
via	114
egli	114
tutto	114
dalla	112
fatto	109
quanto	108
tanto	107
prima	106
ai	106
bene	106
cosa	103
fu	103
mio	102
ella	101
sempre	100
questa	99
cui	98
mia	97
dopo	95
fuori	94
