the	11801
of	7292
and	4950
to	2923
in	2865
a	2119
that	1521
as	1381
was	1337
it	1137
which	1097
is	1071
his	929
this	918
for	913
have	886
they	876
by	860
with	802
we	794
he	780
their	753
not	735
at	648
be	623
or	594
church	592
but	585
on	558
were	554
from	545
had	526
all	521
been	479
christ	470
them	462
one	456
apostles	454
are	436
when	427
an	399
has	381
god	366
upon	363
our	358
who	336
then	335
there	334
so	329
its	328
peter	314
us	313
christian	308
men	301
into	285
no	276
would	267
great	255
i	251
time	251
very	244
such	243
may	240
work	236
acts	234
life	232
can	231
same	227
lord	226
how	225
what	220
now	219
spirit	219
him	217
man	216
these	211
will	209
must	209
some	203
more	203
first	201
power	201
if	197
stephen	194
new	185
should	185
human	185
paul	184
see	182
holy	178
every	178
any	178
yet	170
other	168
own	165
divine	164
most	161
world	160
up	158
where	158
