the	12463
of	8086
to	4071
and	3949
in	3750
a	2461
for	1498
was	1498
by	1397
on	1346
be	1257
railway	1233
that	1186
as	1181
from	929
with	922
were	896
which	863
at	826
or	821
it	765
war	761
railways	688
had	673
military	600
an	531
been	494
their	469
would	469
this	465
line	463
not	460
is	459
they	451
lines	451
have	417
troops	404
one	395
all	374
these	360
but	349
time	334
there	317
other	308
he	305
transport	301
germany	299
german	297
being	296
so	296
no	289
could	284
miles	277
such	273
them	267
more	261
army	257
are	256
under	254
great	252
only	252
may	250
trains	246
made	241
also	240
men	229
any	228
his	228
when	227
than	217
her	213
up	212
de	212
should	206
corps	205
out	195
into	194
further	193
general	192
africa	192
who	191
construction	189
between	188
has	187
work	186
its	186
use	186
south	183
system	182
if	181
staff	179
rail	175
two	173
some	171
might	166
will	166
supplies	165
traffic	165
still	160
officers	160
