the	3405
and	1832
he	1412
to	1336
of	1306
his	1115
a	1099
was	973
that	957
in	934
had	770
him	580
it	577
i	545
they	466
as	398
s	391
for	385
archie	384
frank	383
with	374
but	359
not	353
at	348
you	327
on	325
would	322
were	293
their	270
an	269
one	266
be	251
t	250
if	243
by	230
them	228
all	220
have	218
been	211
don	210
out	209
could	209
there	207
which	204
when	201
from	198
up	191
we	177
this	177
about	173
who	170
what	170
did	159
into	156
said	155
rancho	154
now	154
or	143
before	133
no	131
so	124
himself	122
old	121
boys	120
is	119
any	117
some	117
upon	113
door	112
more	111
way	110
over	107
horse	105
dick	99
through	97
down	94
time	92
me	92
than	90
do	87
then	84
here	84
see	83
thing	82
back	82
every	80
horses	79
two	79
can	77
while	76
made	75
after	75
where	75
long	73
know	73
illustrated	73
very	72
get	71
something	70
came	69
