the	237
and	153
a	134
to	125
her	81
in	71
she	68
it	64
i	58
was	56
of	49
with	42
for	38
little	38
illustration	37
he	36
his	36
is	35
as	35
on	34
you	31
that	28
said	25
up	24
but	24
not	24
all	23
out	23
at	22
so	21
when	21
had	21
mother	20
what	20
have	20
one	19
be	19
this	19
time	17
by	16
old	16
then	16
me	16
home	15
my	15
do	15
no	14
were	14
fanny	13
grandma	13
see	13
who	13
did	13
such	13
they	13
into	12
go	12
make	12
again	12
about	12
there	11
will	11
day	11
soon	11
them	11
very	11
its	11
over	10
your	10
put	10
off	10
girl	10
how	9
found	9
now	9
oh	9
mamma	9
would	9
can	9
some	9
down	9
are	9
play	9
every	9
him	9
flash	9
must	8
come	8
after	8
only	8
chickens	7
tired	7
we	7
before	7
well	7
say	7
back	7
away	7
came	7
from	7
