the	5049
and	2828
of	2352
to	1996
he	1607
a	1606
that	1343
was	1270
his	1156
in	1105
had	983
it	975
they	912
as	809
for	765
with	675
i	651
at	556
him	552
alec	547
you	520
on	478
their	475
not	472
but	460
them	458
from	432
were	415
is	393
said	392
all	365
so	365
one	364
which	360
we	328
be	324
have	321
up	315
do	292
by	290
this	281
could	279
there	270
what	256
when	252
or	250
little	247
out	218
murri	218
would	217
been	214
no	208
very	200
george	196
time	195
before	192
who	192
are	187
two	182
an	180
great	173
into	159
where	158
did	158
men	158
horses	157
boys	155
about	153
more	150
then	150
now	147
man	147
down	145
geordie	145
if	145
starlight	141
us	140
only	139
some	138
after	137
just	137
well	136
than	135
her	134
can	132
side	132
go	131
over	129
will	129
upon	129
much	128
himself	122
any	122
horse	121
like	120
see	119
way	115
without	112
yesslett	112
quite	112
