the	547
and	248
of	229
a	166
in	158
to	131
i	128
my	111
with	81
is	77
that	76
on	66
upon	60
all	57
his	54
from	53
as	50
soul	46
thou	45
not	44
but	44
he	44
for	42
thy	40
was	38
me	36
she	34
pain	33
through	33
this	32
then	31
some	31
it	30
her	30
by	28
like	28
light	27
no	26
life	26
or	25
night	25
there	25
yet	25
into	24
be	24
death	23
o	22
one	22
your	22
its	22
at	21
still	21
may	21
can	21
has	20
an	20
would	20
oh	20
mine	20
where	19
will	18
what	18
more	18
they	17
art	17
within	16
thine	16
wind	16
air	16
vain	16
song	15
spirit	15
king	15
before	15
nor	15
shall	15
when	14
down	14
who	14
gloom	14
pale	14
him	13
last	13
so	13
come	13
pleasure	13
until	13
than	13
only	12
eyes	12
once	12
are	12
let	12
could	12
each	12
rush	12
again	12
whirring	12
palace	11
thee	11
