de	6154
la	2963
et	2874
à	2504
le	2422
les	1645
il	1495
que	1464
du	1145
ne	1084
des	1061
en	1051
elle	964
un	944
qui	928
vous	907
je	879
pour	871
son	861
pas	845
plus	796
se	777
mme	741
lui	702
une	674
dans	655
sa	597
est	578
ce	553
ses	552
mais	532
au	516
si	511
avec	505
a	493
par	446
était	444
avait	421
bien	413
on	410
tout	377
roi	351
voltaire	302
châtelet	298
boufflers	296
stanislas	285
sans	272
sur	271
cour	267
me	257
tous	254
cette	242
faire	242
même	238
comme	230
fut	223
mon	223
lunéville	219
fait	219
nous	205
lorraine	200
y	197
ces	192
peu	184
sont	175
deux	175
où	172
aussi	169
marquise	168
quand	168
encore	165
cœur	165
leur	163
vie	162
toujours	161
aux	158
temps	147
moins	136
dont	132
fort	132
très	131
puis	130
votre	129
été	127
jour	125
rien	124
ou	122
jamais	121
suis	121
femme	118
prince	115
toutes	114
toute	113
enfin	113
grand	112
ils	112
ma	112
quelques	111
jours	111
être	107
