the	9096
and	4337
of	3373
to	3359
a	2439
in	1958
was	1630
had	1596
her	1552
i	1357
that	1291
his	1264
he	1263
with	1160
she	1159
on	1103
it	1061
as	976
for	893
at	791
but	778
from	751
not	697
you	642
when	525
him	525
were	525
by	506
one	506
they	501
my	496
have	466
be	463
me	452
or	448
this	436
so	419
all	412
we	404
could	398
been	395
there	393
out	391
is	383
up	374
would	371
their	357
into	352
them	347
which	347
an	330
day	296
who	295
where	285
no	280
said	278
only	272
man	271
little	268
eyes	263
after	260
before	258
though	252
over	235
some	232
then	230
more	227
here	217
back	211
are	208
if	208
through	206
house	203
old	202
what	200
made	199
two	192
come	191
face	190
again	187
came	187
see	186
never	186
did	184
our	181
do	180
time	178
like	177
seemed	177
us	177
down	174
now	167
about	166
while	162
than	159
hand	158
first	157
just	154
room	154
other	153
