the	5298
and	2606
of	2397
to	2360
a	2188
he	1775
was	1446
his	1230
that	1171
in	1142
it	1075
had	913
you	806
for	797
i	768
at	738
clive	684
as	676
with	621
him	605
there	591
but	584
be	514
on	512
then	452
we	450
they	447
one	444
were	438
have	423
this	381
not	377
if	357
all	319
which	318
masters	314
by	295
an	291
bert	289
what	289
do	289
said	285
from	283
been	277
them	267
their	263
is	262
so	260
susanne	255
hugh	255
up	245
no	243
rawlings	233
who	228
out	226
now	224
when	223
would	221
ranleigh	218
school	216
here	215
while	212
fellow	203
into	194
could	186
head	174
or	161
trendall	155
well	155
about	149
more	148
fellows	145
old	143
sturton	140
asked	140
see	138
boys	137
came	135
down	134
two	133
like	133
off	131
time	131
back	129
over	129
himself	128
those	126
me	126
too	124
get	122
are	117
just	117
even	117
darrell	116
did	115
us	114
made	113
after	113
can	113
such	112
