the	11138
of	6457
and	5938
a	4129
to	3968
in	3931
it	2156
is	1660
was	1485
with	1470
on	1445
as	1399
i	1290
that	1253
for	1151
at	1102
he	1074
one	1027
by	939
they	936
his	929
had	909
be	888
not	873
all	871
which	870
her	846
were	811
she	774
this	763
are	725
from	714
their	713
but	674
there	662
or	634
have	622
them	595
an	545
up	491
out	482
old	470
so	468
we	463
been	444
you	439
no	416
more	402
when	397
if	396
would	393
these	387
its	374
said	371
two	367
than	359
like	348
into	347
who	344
little	338
my	338
only	326
him	307
has	293
time	293
down	287
could	287
me	278
some	271
day	256
great	254
do	252
made	246
can	244
over	238
see	235
will	230
then	230
very	228
many	227
house	221
much	220
first	218
years	214
now	214
other	212
must	211
never	211
any	209
such	208
man	202
did	198
way	195
three	191
every	190
long	189
white	184
about	183
indians	183
san	182
