the	6562
of	4440
and	2501
in	2072
to	1891
a	1659
that	1068
it	761
is	729
as	728
by	719
was	645
with	591
have	585
on	584
this	577
which	540
are	494
from	494
were	487
be	480
or	458
for	454
they	432
been	428
but	412
their	398
its	389
at	385
we	355
not	329
these	307
some	302
so	284
an	278
great	275
his	260
one	253
has	245
such	238
he	232
may	213
found	213
long	211
had	209
feet	196
there	196
bones	194
all	192
other	191
them	183
remains	177
more	174
now	171
very	168
when	166
our	160
animals	154
those	153
into	152
skeleton	152
many	149
professor	149
up	147
no	147
teeth	141
large	140
see	137
time	133
only	131
animal	129
would	129
can	127
will	125
than	124
out	124
present	119
must	118
two	116
fig	116
extinct	115
forms	115
most	115
like	111
length	110
period	106
who	104
marsh	103
much	101
if	101
known	101
life	100
any	99
probably	98
first	98
same	98
mammoth	97
new	97
illustration	96
about	96
