the	2561
and	1260
to	1034
of	962
a	897
was	721
i	719
he	611
in	575
had	439
it	405
his	360
on	339
that	334
we	327
with	305
for	304
were	277
but	259
as	257
they	234
s	224
owen	205
all	203
t	202
him	196
at	194
you	190
when	180
out	173
up	172
my	165
one	164
from	161
there	161
by	142
me	137
be	137
them	136
which	129
so	127
been	114
not	112
old	111
our	111
bohm	109
no	108
have	104
into	104
their	101
after	99
an	99
about	97
us	92
over	92
or	91
back	89
ranch	87
man	86
came	86
if	85
bill	85
this	84
could	82
what	79
her	78
horses	74
she	74
down	74
is	73
just	71
before	69
then	69
would	69
time	68
go	66
said	66
went	65
men	65
sheep	63
some	63
who	62
see	61
never	59
off	58
looked	58
little	57
new	54
like	54
through	54
more	53
very	53
only	53
ted	52
house	52
here	52
first	51
did	51
do	51
life	50
