the	10374
of	6899
to	4775
and	3528
in	3329
that	2322
it	2034
a	1824
was	1761
as	1724
his	1689
by	1686
is	1647
he	1632
this	1507
be	1455
which	1347
not	1316
for	1285
with	942
at	932
paul	927
have	927
but	882
had	861
him	860
any	850
been	807
on	804
from	789
they	715
so	709
or	698
them	670
no	620
all	603
were	597
such	560
i	544
what	534
one	499
we	473
if	465
an	447
acts	444
time	440
jesus	399
jerusalem	388
same	387
their	380
these	379
himself	371
would	360
when	353
are	349
apostles	330
there	327
other	325
being	314
more	309
will	304
could	299
unto	299
occasion	292
upon	289
given	282
seen	279
those	277
than	276
made	275
then	268
after	267
place	266
much	262
who	260
man	259
whom	253
lord	244
may	244
own	242
account	241
thus	228
should	227
first	225
has	221
two	211
visit	211
name	209
part	209
said	203
into	200
only	198
purpose	197
me	194
might	188
without	181
men	176
here	176
having	174
question	173
