de	9264
en	8214
het	6325
van	4627
te	4277
den	3604
in	3450
een	3247
zij	3188
hij	3179
haar	2870
dat	2633
die	2274
met	2267
had	2200
was	2182
op	2110
niet	2009
hem	1986
zijn	1973
ik	1803
aan	1749
voor	1644
zich	1609
als	1500
maar	1272
om	1255
gij	1249
zijne	1158
eene	1046
wat	1028
zoo	1010
dan	999
mij	938
tot	912
is	903
hare	874
naar	860
bij	853
ook	848
u	830
door	823
deze	819
uit	791
er	782
nog	761
dit	702
orion	685
zou	671
der	644
paula	629
doch	617
toen	550
over	529
nu	523
hoe	520
daar	497
kon	470
want	459
of	441
men	439
zeide	437
vrouw	429
alles	418
geen	415
man	414
toch	414
heeft	409
hebben	403
mijn	399
waren	375
terwijl	370
hier	364
moest	360
werd	359
reeds	335
oogen	333
huis	330
meer	326
alleen	317
weder	313
wel	310
goed	307
ja	306
uw	301
onder	300
al	299
zal	297
wij	294
hart	293
hand	289
hadden	286
kind	286
vader	285
worden	284
toe	284
wanneer	274
dien	273
moeder	272
heb	271
