di	1615
che	1201
e	991
il	853
non	652
la	648
a	634
in	580
un	481
per	472
le	355
del	337
una	310
si	291
della	290
i	275
da	257
con	232
più	229
se	216
ma	213
ravenswood	207
al	200
è	197
gli	185
ad	178
alla	172
o	162
come	157
lo	152
vi	151
suo	147
cui	145
questo	126
era	120
nel	119
voi	119
bucklaw	118
io	117
ne	115
questa	114
mi	114
sua	109
quanto	107
avea	101
mio	99
perchè	96
lord	87
caleb	87
ed	85
padre	81
quella	80
qualche	80
quel	80
cosa	79
nella	77
ha	77
de	77
nè	77
quando	76
così	75
delle	74
suoi	74
tempo	72
disse	72
ho	69
stato	67
dopo	66
dal	64
sì	64
senza	63
egli	63
lucia	62
fra	61
anche	60
vostro	60
sono	59
dalla	59
ai	59
cancelliere	58
essere	57
tal	56
tutti	55
fosse	55
mia	55
famiglia	52
sere	52
lui	51
questi	50
vecchio	49
cavallo	49
loro	48
tutte	48
alle	48
torre	47
tale	47
cose	47
tanto	47
sempre	47
tutto	46
