i	1037
you	907
to	611
the	572
a	513
it	486
elizabeth	443
and	403
of	314
that	289
do	279
kitty	279
in	276
arnold	269
lady	267
my	233
me	211
he	205
is	195
porteous	181
have	172
teddie	172
was	164
for	161
be	148
she	146
her	140
what	137
think	136
but	131
with	129
very	125
they	125
know	120
if	119
at	118
are	118
all	114
so	109
on	104
we	104
not	99
oh	94
when	94
like	94
love	89
one	86
as	85
been	84
your	84
no	80
him	75
there	70
were	69
would	69
never	68
how	67
out	66
want	65
had	65
did	65
this	64
can	62
say	59
up	58
hughie	58
about	56
should	55
dear	53
much	52
by	51
go	51
here	50
his	50
why	50
now	50
man	49
come	48
ca	47
has	46
see	45
going	44
only	44
well	42
then	42
could	40
them	40
who	38
thing	38
just	38
little	38
old	38
look	36
from	36
yes	36
down	36
course	36
rather	35
anna	34
let	34
