the	940
of	542
and	457
a	327
to	321
in	239
his	224
was	210
he	192
scott	136
at	133
for	133
on	123
abbotsford	107
it	103
with	102
as	102
i	94
that	90
is	89
have	79
but	77
from	70
which	69
had	68
by	65
not	60
or	60
one	57
were	55
be	54
been	48
all	47
my	47
him	45
there	44
most	36
no	35
we	34
sir	33
this	33
are	32
more	31
when	31
an	31
than	29
about	29
lockhart	29
walter	28
year	28
some	28
so	28
only	28
has	26
two	26
will	25
who	25
you	25
them	24
into	24
said	24
new	24
its	23
life	23
man	23
time	23
very	23
tweed	22
melrose	22
house	21
out	21
old	21
would	20
now	20
little	20
border	19
years	19
their	19
day	18
then	18
last	18
well	18
own	18
other	18
himself	17
can	17
like	17
first	17
they	17
never	17
laidlaw	17
may	16
could	16
good	16
over	16
any	15
much	15
such	15
place	15
after	15
