the	4271
of	2487
and	2164
to	1624
a	1554
in	1029
his	959
he	943
that	882
it	780
was	756
as	637
had	632
with	581
you	495
for	492
on	491
i	489
her	408
not	403
there	385
him	365
is	357
at	350
they	346
she	339
but	334
have	330
be	329
one	317
this	315
were	286
from	280
all	259
out	233
been	227
do	221
their	221
them	221
its	216
by	212
when	199
which	199
now	189
if	187
then	185
or	181
are	180
would	173
an	162
into	158
no	156
life	155
what	155
children	153
about	152
doctor	151
so	145
who	143
more	132
some	132
little	128
we	127
could	126
man	119
upon	117
world	117
old	116
like	115
will	114
said	108
house	105
away	104
other	104
has	104
up	103
where	102
elizabeth	102
two	101
never	100
father	99
over	99
must	96
my	95
did	94
own	91
any	91
through	90
another	88
time	88
those	88
christmas	86
kentucky	86
me	86
new	85
might	84
back	84
things	83
long	82
come	80
