the	9963
and	4935
of	4744
to	3217
a	2586
in	2015
was	1910
were	1285
on	1123
with	1041
by	1028
his	1007
at	978
that	962
had	954
as	953
they	755
which	716
from	698
for	672
be	641
he	628
this	614
it	598
their	598
not	504
men	476
but	440
or	428
been	409
all	383
who	374
is	357
an	345
these	330
some	316
one	308
could	307
them	284
upon	279
zulus	279
two	275
about	271
now	266
colonel	265
out	265
up	262
made	253
zulu	248
while	247
camp	247
no	243
him	242
more	236
so	231
have	225
general	224
most	223
would	223
under	222
wood	221
there	221
column	210
where	205
after	200
king	199
left	197
kraal	194
time	193
lord	192
when	189
miles	187
being	185
into	184
are	177
came	173
chelmsford	167
than	166
buller	166
over	165
its	163
force	162
cattle	159
river	159
enemy	158
first	156
seen	154
then	153
mounted	153
right	152
front	149
any	147
sent	146
three	142
day	140
however	140
each	139
other	137
having	134
down	134
