the	5910
of	3037
is	2154
to	2128
and	2014
in	1551
that	1406
it	1339
a	1231
not	939
soul	906
as	904
be	890
which	844
by	785
from	646
are	574
this	558
he	515
but	482
we	476
intelligence	467
all	459
one	459
for	458
or	453
she	427
being	422
with	419
if	397
they	378
body	366
would	349
have	345
matter	333
on	331
its	304
them	299
things	287
will	283
an	282
what	281
other	280
her	277
because	275
only	273
his	270
nature	270
must	259
their	254
itself	252
intelligible	249
form	247
there	243
principle	243
no	241
when	240
who	239
see	236
him	230
does	229
was	216
i	213
first	209
plotinos	201
can	200
has	199
so	196
these	194
then	190
world	186
our	184
unity	181
therefore	178
could	172
at	161
divinity	159
thought	158
essence	158
any	157
us	157
each	157
how	155
existence	154
also	152
part	152
without	147
into	143
within	143
same	139
life	138
reason	137
indeed	135
had	133
himself	132
even	131
some	131
beauty	130
may	128
souls	128
