the	12691
of	6903
and	6460
to	6122
her	2703
a	2695
in	2644
his	2100
was	2099
had	2079
with	2060
he	1747
she	1438
that	1426
for	1331
which	1328
as	1157
this	1138
it	1088
not	1058
i	1011
josephine	1008
him	947
from	906
at	906
but	860
bonaparte	829
who	822
be	821
all	796
on	781
by	766
you	765
s	712
were	670
their	630
so	570
is	564
one	513
have	509
my	502
de	497
they	467
would	451
no	447
an	420
napoleon	415
into	401
been	396
me	387
when	373
now	372
more	366
them	363
france	362
will	347
these	342
general	333
heart	317
then	314
love	314
there	312
could	309
its	302
young	300
only	300
if	282
paris	280
first	278
day	278
your	263
every	263
wife	254
husband	254
upon	233
madame	226
queen	224
or	224
made	223
days	218
are	216
what	214
after	211
most	208
said	205
before	203
against	202
than	201
has	199
much	197
people	197
whom	195
life	192
new	191
even	186
how	186
those	185
can	184
away	182
up	182
