de	1301
en	945
een	740
hij	626
het	611
van	602
te	482
in	441
op	419
zijn	396
dat	368
den	348
was	340
met	322
niet	317
je	302
ik	290
paul	254
ze	249
die	238
maar	231
er	205
dan	198
aan	192
voor	184
als	178
om	167
is	158
hem	156
zoo	154
uit	147
wat	140
zei	138
markies	137
had	132
nog	126
naar	124
zich	124
illustratie	116
wel	116
toen	115
bij	114
door	110
nu	106
daar	103
geen	93
of	93
eens	88
zou	88
dickie	88
weer	87
ook	84
waren	84
zal	84
tot	83
dit	79
al	75
riep	75
over	72
groote	70
we	64
meer	62
men	61
mij	61
u	61
hoe	58
oogenblik	57
werd	55
me	55
hun	54
heb	53
zien	52
zag	51
hebben	50
haar	50
alles	50
jongens	49
mijn	48
stond	47
kan	47
want	46
doen	46
ge	46
waar	45
kwam	45
veel	44
toch	42
weg	42
kleine	41
publiek	41
hier	40
kunnen	40
der	40
man	40
niets	39
beide	39
hen	39
alsof	38
zij	38
kon	37
