the	6237
and	3013
of	2917
to	2673
her	2198
a	2117
in	1626
she	1537
that	1479
was	1215
had	1192
i	1079
he	1074
with	1068
his	1050
you	917
as	875
for	825
it	807
not	801
at	725
upon	642
which	612
but	599
elizabeth	562
s	560
from	557
by	528
have	518
be	490
is	481
my	470
him	397
all	393
me	383
so	372
von	351
an	343
were	335
would	331
been	330
one	327
this	322
no	300
when	298
who	297
said	284
they	278
there	277
could	273
will	271
their	252
your	250
what	242
walde	242
little	240
if	235
can	226
herr	225
are	220
into	214
has	212
on	209
only	199
such	198
now	197
then	197
eyes	193
its	187
old	185
should	184
we	183
up	182
must	174
helene	172
do	171
them	169
before	169
never	166
how	162
out	161
more	160
here	158
through	157
some	155
baroness	153
just	149
hand	147
face	147
did	147
hollfeld	144
or	142
time	141
well	138
like	135
while	135
very	135
cried	134
ferber	133
castle	133
