the	10966
of	6421
and	3871
in	3651
to	2444
a	2259
was	1490
that	1184
is	1167
at	1127
as	992
his	988
it	976
with	911
on	890
by	866
which	847
for	820
he	784
were	715
from	688
this	623
have	553
church	549
are	535
or	513
we	508
had	494
not	477
di	477
their	471
but	446
they	438
one	430
be	424
who	415
all	404
there	384
da	383
work	356
guild	352
been	317
lombard	311
an	299
its	287
them	285
comacine	282
giovanni	276
has	263
these	258
when	255
two	248
him	245
de	244
some	238
time	235
building	232
built	230
so	228
son	227
first	224
century	223
style	220
other	217
masters	216
same	214
no	213
magister	207
milan	197
also	196
more	191
where	190
et	190
under	184
i	183
como	183
may	183
only	181
churches	178
architect	177
rome	175
art	174
great	172
cathedral	170
florence	170
being	170
here	170
made	167
siena	166
after	165
form	164
architects	162
lodge	161
find	155
architecture	155
called	154
pisa	152
very	152
into	151
master	151
