the	2267
to	1292
and	1121
that	982
a	903
i	877
of	813
she	773
was	740
you	598
in	585
her	545
it	491
had	452
he	443
for	401
as	390
at	329
but	312
be	301
bobs	284
with	282
is	275
not	272
have	234
on	233
his	230
so	224
then	217
do	216
we	214
said	210
were	206
would	199
when	193
one	191
this	190
they	179
who	168
girl	166
miss	163
roberta	161
all	160
will	159
there	158
are	157
been	156
if	153
did	142
from	141
what	138
me	138
may	135
him	132
little	132
gloria	123
my	123
which	119
about	115
up	113
could	106
old	105
an	104
them	101
our	99
by	95
out	95
us	93
now	92
just	90
lena	90
ralph	88
has	87
your	84
their	84
no	81
know	80
man	80
told	79
say	78
go	78
very	77
might	76
girls	75
time	75
over	74
where	74
how	74
going	73
new	72
am	72
sister	72
like	71
young	71
eyes	70
back	69
more	69
thought	69
way	67
home	66
