ja	430
hän	286
oli	268
että	141
ei	124
niin	118
hänen	114
on	109
kun	96
mutta	89
kuin	77
se	65
sen	61
joka	57
sillä	53
mitä	52
olisi	48
silloin	47
sanoi	47
ollut	46
vain	46
nyt	46
emäntä	46
jos	40
mitään	39
sitä	39
sitte	38
tämä	38
he	35
jo	34
kirninger	34
siitä	32
vielä	32
olivat	31
tohtori	31
kuten	30
häntä	30
ole	29
hänet	28
jälkeen	28
aivan	28
voi	27
kuinka	27
hänelle	27
minä	26
no	26
eikä	25
ettei	25
minulle	25
en	25
rosl	24
kyllä	23
dieter	23
herra	22
siis	21
hänellä	20
jotka	20
jonka	20
kaikki	19
olla	19
vaimo	19
sangen	18
siihen	18
sanoa	18
tämän	18
juuri	18
mies	17
vaan	17
kerran	16
saattoi	16
jälleen	16
ainoastaan	16
kaksi	15
eivät	15
voinut	15
siellä	15
enää	15
siinä	15
olen	15
sinun	15
tuli	14
kallinger	14
haidenreich	14
minun	14
ennen	14
heidän	13
teki	13
lävitse	13
häneltä	13
kera	13
heti	13
olette	13
kirningerin	12
ne	12
tullut	12
oikein	12
mukaan	12
olet	12
yhden	12
hieman	12
