i	607
to	548
the	536
and	513
you	466
a	341
of	335
it	234
in	228
me	173
he	172
that	170
is	164
do	163
for	161
my	153
him	149
with	138
pete	121
not	118
be	112
deacon	107
yo	106
what	104
your	101
as	100
this	97
at	95
her	94
are	93
but	92
no	91
will	88
de	85
on	85
an	83
by	80
have	79
his	79
oh	78
up	76
she	69
did	69
was	66
act	65
if	65
from	61
yes	58
know	57
one	55
now	55
wheeler	54
so	53
dat	49
has	47
all	47
miss	47
who	47
george	44
why	43
see	41
daisy	40
then	40
enter	39
out	39
here	38
how	38
there	38
thornton	37
can	37
ob	37
some	36
man	36
billy	35
helen	35
we	35
never	35
well	35
off	35
upon	34
would	34
must	34
been	33
them	32
down	31
little	31
right	31
love	31
or	30
sir	30
head	30
door	30
time	29
when	29
come	29
let	29
amelia	28
left	28
go	28
too	27
