the	1177
and	949
of	793
her	743
a	606
to	574
she	555
is	468
in	404
with	297
that	239
as	199
not	182
for	178
miss	165
but	155
be	141
has	139
at	129
no	127
this	125
it	114
which	112
can	111
are	110
very	105
all	104
every	101
will	99
by	93
so	93
we	89
good	87
from	82
well	82
eyes	79
love	76
you	72
his	71
when	71
on	64
one	64
he	62
have	59
an	59
or	58
if	57
any	57
their	56
who	54
more	53
nature	53
two	53
most	52
may	52
been	52
such	50
our	48
fine	48
now	47
hair	46
would	45
they	43
never	41
man	40
than	40
n	39
pleasure	39
lady	39
being	38
does	38
street	36
make	36
its	36
fair	36
some	34
charms	34
girl	33
little	33
must	32
first	32
there	31
then	31
him	31
much	31
was	30
had	30
pretty	30
whose	30
nor	29
delight	29
only	29
rather	29
here	28
full	28
without	28
complexion	28
i	28
those	28
wish	28
