the	7555
of	3793
and	3239
a	2807
to	2141
in	1612
we	1571
was	1051
with	992
it	902
at	821
that	803
had	780
on	728
i	709
as	707
which	695
were	631
not	618
but	606
from	597
by	577
is	558
us	538
for	528
our	516
or	445
very	353
be	346
one	333
have	332
there	295
they	292
been	292
their	284
all	282
he	281
an	280
no	275
so	274
this	270
are	266
his	260
when	253
before	248
upon	244
her	237
after	236
its	232
through	223
she	222
could	222
more	221
lake	217
some	215
house	211
where	207
up	205
road	198
than	195
out	191
side	181
little	180
over	178
them	176
long	173
though	173
being	171
yet	168
other	167
vale	166
into	164
seen	163
two	160
if	156
hills	154
who	151
river	146
mountains	146
like	145
near	145
me	144
trees	144
place	142
large	141
much	141
would	140
hill	136
down	135
left	133
loch	132
my	131
green	130
water	128
came	128
same	127
way	125
time	123
now	123
old	122
