the	257
i	215
a	196
to	174
and	171
of	159
you	143
is	129
in	105
that	95
it	85
not	79
my	65
smith	62
this	59
for	59
he	54
have	54
be	51
will	49
me	48
his	48
sir	45
do	44
what	44
as	43
with	43
time	41
on	40
letter	39
her	39
dunnbrowne	38
at	38
are	35
all	35
one	34
your	34
well	33
am	32
characters	31
two	30
male	29
three	29
but	29
so	28
female	28
daughter	27
she	26
see	25
if	24
very	23
has	22
good	22
morning	22
take	21
how	21
must	21
an	20
or	20
who	20
about	20
we	20
can	19
make	19
no	18
by	18
any	18
from	18
would	18
never	18
say	18
been	17
there	17
acts	17
them	17
now	17
think	16
minutes	15
four	15
fanny	15
act	14
wine	14
out	14
may	13
shall	13
know	13
him	13
does	13
they	12
hours	12
had	12
oh	12
before	12
name	12
drama	11
james	11
man	11
here	11
should	11
five	10
