the	2306
and	1135
of	1023
to	948
he	798
a	700
was	676
in	621
i	605
it	472
his	458
had	418
that	407
you	329
not	303
for	285
her	244
she	243
be	233
no	228
with	221
is	219
this	215
as	193
on	191
him	190
all	187
at	180
now	177
said	176
there	170
but	167
were	160
by	159
my	155
me	155
have	154
would	142
what	142
man	141
or	137
one	130
when	121
from	120
they	119
been	117
which	115
could	108
will	104
then	102
out	101
do	100
an	100
if	96
more	85
up	85
lavirotte	84
so	84
am	81
who	79
here	79
are	77
than	75
should	75
two	74
time	72
any	70
old	67
into	66
did	65
some	63
them	63
young	60
upon	59
know	59
very	58
down	58
never	56
great	55
can	54
see	54
little	53
about	53
only	52
girl	52
other	52
tell	52
years	51
men	51
himself	51
how	51
night	51
come	51
their	49
go	48
thought	48
door	48
way	47
back	47
life	47
