the	3328
of	1894
and	1822
to	1573
i	1355
a	1175
that	1166
was	956
in	947
for	759
he	668
had	646
as	615
it	596
but	595
not	579
my	576
his	547
with	511
be	475
this	435
which	431
is	379
so	370
at	366
have	347
were	338
by	332
me	332
they	313
from	292
we	290
on	280
him	280
there	258
king	249
said	240
you	229
would	225
been	218
being	211
when	204
their	203
all	200
no	197
or	191
them	185
more	184
some	182
indeed	177
master	174
one	171
if	167
than	165
could	161
should	158
day	158
such	156
much	140
time	140
now	139
about	136
who	134
will	134
father	133
these	132
good	128
our	126
may	125
man	125
say	124
an	122
did	119
upon	117
having	117
are	116
though	114
before	113
then	113
after	109
do	109
what	109
out	107
her	107
first	102
very	100
came	100
us	99
also	98
great	95
can	95
other	95
many	93
has	91
any	90
shall	90
things	86
yet	84
two	84
place	81
