de	1342
la	688
et	644
les	570
à	513
le	513
des	334
que	290
un	260
en	245
du	244
il	240
qui	236
une	221
dans	209
a	180
nous	175
est	164
pour	158
plus	157
se	153
par	151
ce	148
ne	141
au	140
pas	139
sur	135
vous	135
son	120
m	118
je	112
on	106
mais	106
ses	92
sa	89
cette	89
tout	87
avec	86
ces	86
ou	81
sont	78
aux	76
comme	64
si	60
où	60
sans	57
elle	57
lui	57
ont	56
bien	56
dont	56
leur	55
fait	53
y	52
tous	50
me	50
touchard	50
madame	47
deux	47
huîtres	45
nodier	42
encore	41
peu	41
faire	39
avait	39
même	39
mon	39
aussi	38
été	38
chambre	37
était	35
sous	34
après	34
point	32
fut	32
faut	31
moins	31
leurs	30
ils	29
nos	29
femme	29
ni	28
toutes	28
notre	28
là	28
dire	27
donc	27
grand	27
quelques	27
mois	26
paris	26
votre	25
temps	24
rien	24
peut	24
rondin	24
illustration	23
cela	22
toute	22
déjà	22
