the	2426
to	1625
a	1216
of	1170
and	1016
that	976
he	864
in	714
i	707
it	624
you	608
was	568
his	559
as	542
they	497
had	472
bluff	432
s	416
for	387
we	383
frank	382
on	376
be	356
with	315
jerry	291
t	270
him	265
up	255
at	246
all	246
have	228
so	227
will	225
what	220
out	214
their	208
there	207
but	207
if	206
not	203
when	195
this	189
them	176
would	167
me	166
been	166
one	155
get	154
could	153
were	152
from	150
is	148
by	147
some	146
time	140
like	137
other	131
ll	130
about	130
just	129
see	127
now	125
way	124
us	123
can	122
or	121
do	120
after	118
boys	115
did	114
ve	112
here	111
d	110
then	110
told	110
more	108
might	104
know	103
an	103
said	103
any	102
my	102
though	101
well	96
no	95
where	95
over	95
nackerson	95
are	93
big	92
moose	92
little	90
must	90
how	89
say	88
who	87
re	86
make	86
away	85
only	85
