the	5143
to	3518
of	3190
and	3048
a	2124
had	2055
her	2047
he	1731
she	1600
in	1592
that	1590
was	1587
i	1162
his	1101
with	996
as	996
for	852
it	852
you	839
at	769
so	756
but	741
not	697
which	687
been	654
be	611
on	606
have	583
berwick	571
barbara	564
him	553
by	488
would	475
rebell	472
what	418
from	411
is	400
this	400
there	389
now	373
one	357
no	345
very	341
then	336
boringdon	336
all	326
were	320
more	316
do	315
who	309
if	309
an	304
lucy	292
said	283
when	279
man	269
they	258
me	254
made	248
sampiero	246
up	243
could	233
madame	232
himself	230
even	226
well	224
than	222
come	222
how	218
into	217
woman	214
such	211
those	210
my	206
out	205
felt	203
time	202
thought	202
rather	199
long	195
only	195
before	194
herself	193
will	192
about	191
should	191
little	187
old	185
or	185
much	182
down	180
doctor	180
mckirdy	179
last	177
think	177
mother	174
oliver	174
never	173
priory	170
looked	169
