the	5917
of	3832
and	2824
to	2254
in	1822
that	1355
a	906
it	820
is	818
be	804
as	765
for	713
by	680
not	579
his	546
was	526
they	517
which	496
this	476
with	459
their	419
he	411
or	394
have	371
but	358
them	357
all	357
god	357
we	355
were	342
from	336
so	336
i	299
s	285
are	270
had	266
our	259
bible	247
at	231
been	217
may	209
one	209
new	195
on	185
any	185
no	182
if	175
these	170
some	167
an	165
translation	165
more	164
men	162
other	162
him	161
many	154
testament	153
sidenote	151
into	148
upon	147
first	146
made	143
revision	141
also	141
work	139
will	139
now	138
christ	138
who	137
should	137
what	135
unto	135
us	135
thou	135
scriptures	133
only	128
such	126
great	125
there	125
when	125
my	124
do	123
english	122
me	122
out	121
would	120
most	118
than	118
yet	118
man	116
same	116
bishop	115
then	114
good	113
time	109
two	102
before	102
holy	101
old	101
thy	101
