the	14279
and	6984
to	4460
of	4305
a	3816
in	3439
he	2281
his	1975
was	1795
it	1679
that	1656
her	1430
as	1423
with	1422
you	1414
on	1302
i	1302
they	1216
is	1077
at	1072
him	1026
had	1004
she	971
for	969
not	957
but	917
by	813
so	808
my	783
this	778
be	748
who	731
from	724
will	710
all	710
one	690
king	689
said	685
them	659
into	637
when	621
which	619
out	615
have	578
their	569
there	558
old	558
were	524
are	502
if	488
went	471
then	462
prince	450
me	442
girl	441
three	436
up	436
do	434
see	433
your	420
very	409
man	408
where	395
story	371
what	367
father	365
an	361
little	361
or	354
two	354
would	343
well	342
also	339
off	338
go	321
no	318
could	316
once	309
some	300
time	297
came	289
after	286
woman	284
again	282
did	282
home	274
lad	274
son	272
day	269
has	268
down	264
back	262
cf	261
over	260
can	253
other	250
we	249
like	247
great	246
wife	244
