the	5199
to	3216
and	3161
of	2748
a	2278
i	2155
she	1837
her	1702
it	1660
in	1657
that	1652
you	1543
he	1453
was	1416
had	1193
his	883
isla	872
for	867
with	863
but	829
not	811
s	807
at	785
is	780
be	676
have	672
as	634
on	629
t	629
him	527
said	499
would	452
all	448
there	441
from	416
what	405
so	403
been	402
very	400
malcolm	392
will	392
if	387
my	385
me	375
they	354
about	353
no	342
which	334
this	325
are	315
by	307
we	306
when	304
can	300
come	299
up	284
little	284
do	283
who	268
them	266
could	261
one	256
achree	251
out	251
like	251
see	249
now	249
don	248
or	248
rosmead	246
were	244
an	244
did	237
your	237
then	224
has	223
only	219
go	215
mackinnon	213
man	210
back	203
know	203
old	193
more	193
time	190
down	189
face	189
any	181
never	180
house	179
eyes	179
good	179
must	174
well	172
even	172
am	171
where	170
get	166
life	165
ll	164
