the	1475
of	1077
and	623
to	558
in	540
a	377
by	258
is	230
that	220
for	181
it	178
i	154
be	152
his	148
with	143
which	143
was	141
he	141
as	132
on	121
or	115
from	112
this	106
at	105
have	104
but	78
not	74
an	72
are	65
has	64
vol	63
been	58
will	57
who	57
any	56
some	55
so	54
their	53
they	52
may	52
one	49
edition	46
had	45
all	45
were	43
my	43
her	42
your	41
no	39
there	38
its	37
london	37
him	37
william	36
our	36
can	36
now	35
very	35
me	35
other	35
when	34
name	34
p	34
de	33
found	32
most	32
we	31
first	30
into	30
would	30
same	29
if	29
she	29
great	28
published	28
what	28
made	27
street	27
then	27
paper	26
also	26
english	25
more	25
time	25
only	25
volume	25
these	25
should	25
notes	24
new	24
every	24
history	24
price	23
family	23
sir	23
day	23
being	23
without	23
cloth	23
many	22
