the	12902
of	7065
and	4592
a	4017
to	3495
in	3302
is	2098
as	1521
it	1494
we	1459
that	1406
was	1329
on	1238
with	1236
which	1166
are	1102
for	1088
at	1054
by	939
they	929
but	923
their	883
were	846
have	801
this	797
had	769
from	768
he	755
not	727
or	716
his	705
be	680
there	663
one	659
all	572
an	570
our	515
been	480
no	445
has	434
you	432
its	418
these	418
would	410
so	396
them	389
us	386
yucatan	382
some	378
two	366
who	364
into	344
if	331
feet	321
out	286
very	285
such	280
when	275
up	274
like	262
most	260
mayan	259
more	254
found	254
those	251
about	246
much	231
indian	225
where	221
first	215
building	213
what	211
him	210
indians	208
only	207
will	206
ruins	203
over	202
mexico	200
can	198
than	197
stone	194
long	193
made	191
each	184
many	183
great	182
other	181
little	179
yucatecan	179
city	178
could	175
round	172
her	170
being	168
any	164
three	164
time	163
after	163
then	163
