i	187
the	154
and	149
my	143
to	127
a	116
you	111
husband	100
in	99
of	93
his	86
me	74
that	64
your	59
wife	58
for	57
with	57
not	56
it	54
oh	50
be	49
thou	44
him	44
but	41
now	41
sir	37
so	36
have	36
all	35
is	32
as	31
master	31
he	30
this	30
her	29
then	29
what	29
will	29
thy	29
at	26
gentleman	26
enter	25
shall	24
are	22
man	22
thee	22
am	21
upon	21
why	19
on	19
up	19
sam	19
by	18
from	18
no	18
servant	18
or	17
do	17
tis	16
more	16
would	16
good	16
house	16
one	15
can	15
our	15
has	15
here	15
down	15
should	14
see	14
much	14
made	14
exit	14
was	13
oliver	13
come	13
there	13
which	13
had	13
how	13
let	13
two	12
if	12
were	12
did	12
brother	12
money	12
blood	12
knight	11
boy	11
scene	11
when	11
mine	11
well	11
three	11
an	11
she	11
must	11
think	11
