the	225
and	210
of	169
a	167
to	123
in	119
here	115
he	106
his	89
lies	86
was	84
my	63
i	62
on	60
who	55
her	54
she	52
by	46
this	44
is	42
for	41
all	39
with	37
that	36
an	35
at	35
from	34
but	33
not	32
so	31
body	30
died	30
no	28
it	28
life	26
one	26
be	25
old	25
death	25
now	21
him	21
when	21
had	20
you	20
wife	20
we	20
john	19
up	17
they	17
poor	17
lived	17
gone	17
as	17
man	16
never	16
god	16
years	16
do	15
more	15
have	15
churchyard	14
did	14
me	14
soul	13
which	13
are	13
stone	13
where	13
lie	13
there	12
went	12
has	12
then	12
little	12
our	12
will	11
epitaph	11
heaven	11
off	11
last	11
rest	11
memory	11
shall	11
much	10
out	10
took	10
dear	10
aged	10
till	10
may	10
would	10
two	10
if	10
their	10
these	9
day	9
father	9
son	9
well	9
could	9
