und	752
die	729
sie	672
der	567
zu	399
er	390
in	306
den	247
sich	242
das	233
war	217
es	215
so	206
ihr	203
nicht	191
mit	181
als	170
daß	165
ich	164
ein	158
von	153
auf	143
wie	143
aber	142
dem	138
hatte	136
eine	127
an	118
man	117
da	114
um	109
prinzessin	97
ihm	95
des	88
sagte	85
einen	83
noch	82
ihre	81
seine	81
ihn	81
könig	76
was	72
du	72
frau	71
auch	68
wenn	68
ist	62
königin	59
denn	58
alle	58
nur	57
aus	56
ihnen	56
ihrer	55
für	53
sein	52
dann	51
habe	51
sah	50
mehr	50
doch	50
zum	50
einem	49
nach	48
kinder	48
seiner	47
waren	46
diese	44
sei	44
am	43
mir	43
ihrem	43
vor	42
sehr	41
bei	41
illustration	40
mutter	40
kam	40
aschenbrödel	40
über	39
im	37
kleine	37
einer	36
prinz	35
euch	34
nichts	34
mein	34
wieder	34
gab	34
ihren	34
wurde	33
ganz	33
seinen	32
fee	31
eines	31
konnte	31
ohne	31
machen	30
ging	30
damit	30
