the	3928
and	2714
of	1887
to	1553
he	1486
a	1423
in	1169
his	1017
her	881
was	858
it	794
had	707
she	686
that	629
i	595
him	585
with	575
as	559
is	534
you	518
not	469
but	440
for	405
on	387
which	385
all	374
at	357
would	298
have	298
be	290
they	284
there	257
were	257
one	252
by	244
said	242
or	238
so	236
no	224
are	208
been	204
from	201
little	195
could	195
do	193
when	190
me	189
if	188
what	187
will	182
their	173
them	167
out	166
this	164
like	161
who	159
man	157
did	151
up	145
only	143
its	139
never	137
an	136
my	133
always	130
very	122
more	119
such	115
down	114
we	113
then	109
through	108
gesualdo	106
than	106
thought	105
own	104
has	103
into	103
now	103
should	102
himself	102
over	101
away	100
where	99
see	98
eyes	98
your	97
can	94
any	94
day	92
people	90
know	89
go	89
nothing	86
made	84
church	84
am	83
knew	83
some	81
woman	80
