the	2929
of	2516
and	1407
to	1192
in	1029
a	682
is	621
that	585
it	480
as	428
which	383
be	372
this	356
or	335
we	321
by	310
with	307
are	261
have	246
from	244
not	240
but	228
on	221
for	203
man	193
may	182
its	163
all	158
these	156
nature	154
his	152
he	150
an	149
can	146
if	143
more	142
they	134
has	126
so	124
at	122
any	120
been	118
must	113
their	113
there	112
one	110
us	109
was	107
our	106
some	106
other	106
such	105
no	105
science	98
animals	97
time	95
would	95
than	93
them	85
were	82
species	82
animal	80
those	75
life	73
evolution	70
things	69
matter	69
only	68
even	68
most	67
god	66
into	66
great	65
natural	63
modern	62
men	62
power	61
thus	60
forms	60
many	60
when	59
lower	59
first	58
geological	58
what	57
very	57
i	56
known	56
had	54
merely	51
who	51
force	51
same	51
might	51
itself	50
though	50
law	50
form	49
now	49
human	48
