ja	1690
hän	1135
oli	927
hänen	392
karl	350
ei	326
että	309
on	308
joka	295
niin	294
se	248
aleksander	236
kun	206
kuin	205
mutta	180
sen	174
olivat	163
nyt	150
minä	140
ollut	132
kaikki	121
jotka	116
mitä	108
he	107
sitä	100
häntä	100
silloin	96
vielä	96
jota	93
anna	90
sitten	89
sillä	84
ne	80
hänelle	79
hänet	77
olisi	76
kanssa	75
hyvin	74
tuli	69
voi	69
jo	65
siitä	65
neiti	62
kuten	61
yli	58
sanoi	58
jos	57
koko	57
te	57
tuo	57
jonka	56
ainoastaan	56
paulovna	56
näki	54
paljon	54
tai	53
sai	52
aleksanderin	51
siellä	51
kuinka	51
mitään	51
jossa	50
hänestä	50
täällä	49
milloin	49
ole	49
kyllä	48
hänellä	46
ylös	46
vaan	45
sinä	45
alkoi	45
katseli	44
ikäänkuin	44
vastaan	43
tunsi	43
istui	43
vanha	43
melkein	43
siinä	42
itse	42
von	41
tuntui	40
ovat	40
taas	38
tuon	38
kenraali	37
kumminkin	37
sekä	37
virran	36
päivänä	36
huomasi	36
meni	36
segerberg	36
majuri	36
joita	36
herra	35
jälleen	35
koskaan	35
dodo	35
