the	6739
of	2854
to	2328
and	2101
in	2086
a	1637
is	1587
be	1478
are	939
for	923
or	846
as	842
it	668
should	605
that	562
from	446
with	441
plants	437
by	437
will	434
not	426
soil	410
seed	406
this	380
may	374
on	356
which	321
crop	308
at	298
they	293
if	282
but	260
can	243
potatoes	233
when	226
than	219
early	215
used	212
plant	204
planting	202
an	202
use	195
more	192
have	185
where	185
garden	183
grown	179
during	177
inches	175
time	166
so	164
small	163
after	162
one	160
large	157
upon	156
planted	152
there	149
before	148
has	146
crops	142
very	141
manure	136
some	135
land	133
roots	131
good	130
same	130
season	129
necessary	127
been	126
them	126
these	126
well	125
about	125
spring	124
all	124
ground	120
under	119
two	119
most	117
rows	117
their	116
conditions	114
cultivation	112
any	112
other	112
apart	112
beans	109
field	109
over	109
only	108
seeds	108
winter	107
growing	103
each	103
varieties	102
no	101
best	99
water	99
