the	1438
of	894
to	549
and	530
in	505
a	319
was	251
for	218
that	210
horses	198
by	179
were	145
at	138
which	136
as	128
on	119
it	118
horse	106
his	99
had	95
this	91
he	90
from	87
be	87
is	86
or	70
not	67
their	67
been	60
with	59
but	54
have	53
they	53
reign	52
years	47
an	44
one	44
breeding	43
we	43
king	43
first	40
year	39
great	38
england	36
these	36
who	36
them	36
royal	36
london	35
all	35
time	35
our	34
queen	33
racing	33
there	33
ii	32
george	32
her	32
when	32
other	32
would	32
its	32
are	31
henry	31
more	31
during	31
about	31
no	31
breed	30
any	30
so	29
than	29
made	27
only	27
into	27
use	26
under	26
did	26
mares	26
newmarket	26
plates	26
some	25
many	25
very	25
turf	25
much	24
work	24
races	24
could	24
coach	24
run	24
country	23
stone	23
every	22
has	22
such	22
given	22
lord	22
post	22
sir	21
