de	4828
et	2324
la	2048
le	1949
à	1657
les	1349
que	1276
il	966
qui	926
en	791
des	756
du	706
ne	702
pour	615
son	611
dans	585
plus	580
lui	572
un	548
montausier	537
ce	521
se	496
sa	487
pas	457
au	437
par	435
une	427
ses	417
cette	323
avec	314
je	304
si	291
vous	288
mais	267
tout	251
fut	240
bien	229
elle	226
sur	225
a	222
avait	219
est	217
comme	208
ces	204
était	199
faire	198
on	193
sans	191
dont	191
mme	191
aux	190
leur	188
duc	175
marquis	169
où	166
fait	157
avoit	145
tous	144
même	133
peu	133
me	131
roi	130
y	129
encore	126
point	125
après	123
moins	122
deux	122
prince	117
dit	111
été	109
grand	105
fit	105
aussi	102
étoit	100
ou	98
ils	97
cour	94
rambouillet	94
dauphin	94
leurs	91
toutes	90
voir	88
toute	87
rien	86
sont	85
temps	85
jamais	85
fort	84
être	83
toujours	82
nous	82
avoir	81
cela	78
monseigneur	75
mort	73
roy	73
monde	72
ceux	72
gouverneur	71
