the	168
of	108
and	77
a	74
to	67
in	54
his	46
he	44
i	42
it	38
that	33
as	28
was	26
is	26
not	26
be	25
had	24
pig	22
with	22
or	20
for	17
which	15
my	15
at	15
all	15
but	15
them	14
by	13
this	13
no	13
him	13
illustration	12
what	12
so	12
an	12
would	12
from	11
any	11
you	10
might	10
her	10
upon	9
ye	9
their	9
on	9
one	9
son	9
than	9
up	9
they	8
who	8
father	8
time	8
burnt	8
how	8
have	8
she	8
first	7
out	7
into	7
more	7
pigs	7
we	7
could	7
should	7
pleasure	7
whole	7
when	7
good	7
me	6
animal	6
say	6
some	6
while	6
before	6
young	6
if	6
like	6
make	6
yet	6
fire	5
manuscript	5
kind	5
over	5
much	5
those	5
down	5
there	5
man	5
taste	5
must	5
eat	5
death	5
never	5
without	5
palate	5
friend	4
do	4
day	4
great	4
