the	225
and	146
of	113
to	95
a	81
in	79
we	56
with	39
blind	37
on	37
us	34
for	33
is	31
they	27
at	27
had	27
was	26
were	26
their	26
it	26
one	25
by	23
that	23
as	22
which	21
an	21
them	20
are	20
all	17
our	16
esperanto	15
i	15
some	15
who	15
from	15
he	15
very	14
but	14
be	14
so	13
most	13
his	13
esperantists	12
many	12
where	12
time	11
much	11
not	11
or	10
quite	10
when	9
could	9
sweden	8
congress	8
day	8
fine	8
through	8
have	8
old	8
has	8
after	7
you	7
there	7
enjoyed	7
helsingfors	7
she	7
stockholm	7
took	7
braille	7
thilander	7
help	6
before	6
place	6
several	6
came	6
morning	6
school	6
seemed	6
national	6
interesting	6
heard	6
books	6
finland	5
other	5
holiday	5
english	5
more	5
finnish	5
large	5
never	5
miss	5
long	5
did	5
beautiful	5
town	5
made	5
about	5
spent	5
home	5
now	5
