ja	1205
hän	690
oli	555
ei	349
kun	320
niin	311
mutta	263
on	263
että	259
sanoi	251
nyt	219
hänen	164
he	163
se	156
kuin	143
minä	140
vaan	135
siina	134
heikki	129
ollut	124
sillä	119
tommi	111
olisi	109
tuli	106
poika	99
olivat	96
mitään	94
sen	92
ole	91
eikä	82
mitä	80
tämä	80
häntä	79
jo	77
sitä	75
sinä	73
matti	72
mikko	72
isäntä	71
kuinka	70
sitten	69
kaikki	68
emäntä	66
joka	65
kysyi	64
kyllä	61
ettei	61
niinkuin	60
paljon	59
kanssa	58
olla	57
voi	55
heidän	55
kävi	54
pois	53
siinä	53
aina	52
en	50
tyttö	49
vaikka	49
vielä	49
tuo	48
siihen	47
silloin	46
koko	46
kerttu	45
siellä	45
hänelle	45
alkoi	45
jos	45
miehet	45
olen	44
siinan	44
siitä	43
samassa	42
lähti	42
tämän	41
te	40
ne	40
sai	40
tuota	40
heti	38
enää	38
minun	37
kerran	37
minua	36
eivät	36
mikä	35
niitä	35
kuitenkin	35
eräänä	35
tullut	34
olet	34
näytti	32
lapsen	32
tehdä	32
tuon	32
mies	32
heikin	32
aaro	32
