the	4872
and	3647
he	2994
to	2758
a	2491
of	2353
i	1967
that	1619
it	1596
in	1522
was	1337
you	1332
his	1288
him	1059
she	963
had	890
at	847
with	841
said	830
for	812
ste	788
s	787
marie	781
but	771
her	738
not	638
as	625
have	607
is	590
be	570
t	507
little	444
man	441
very	432
there	431
all	414
from	390
what	383
this	378
if	377
so	371
an	365
on	361
me	360
upon	357
one	355
no	349
they	330
or	329
out	319
know	316
been	307
which	295
about	294
were	291
up	276
could	269
by	267
stewart	260
like	255
would	254
do	250
can	249
who	246
when	245
more	242
my	239
we	227
eyes	221
over	221
hartley	216
into	216
old	214
after	207
before	206
think	202
came	200
away	200
them	199
down	198
time	197
girl	193
looked	193
face	193
your	192
are	192
other	190
once	187
back	185
two	183
some	181
went	179
go	177
come	175
head	174
o	172
don	171
well	171
see	171
captain	169
