the	3835
to	2796
and	2419
a	2119
of	1951
he	1836
i	1665
you	1439
was	1432
it	1331
she	1305
that	1300
her	1220
in	1156
had	961
not	928
his	813
with	810
for	764
him	720
have	716
at	706
is	687
but	681
wareham	681
as	677
be	577
on	496
anne	487
said	450
would	433
they	415
no	412
which	401
do	392
there	377
what	374
if	366
so	364
me	361
by	349
this	337
one	337
were	337
from	325
all	308
when	305
millie	299
more	296
been	294
mrs	291
out	288
are	285
an	285
we	283
hugh	278
them	271
will	257
could	256
up	216
or	213
my	206
your	202
should	200
did	197
into	190
himself	187
martyn	180
am	176
here	176
time	174
know	173
only	172
now	168
see	166
say	166
might	165
ravenhill	164
back	164
man	163
before	163
than	161
like	157
has	156
fanny	156
who	155
miss	155
upon	155
come	154
thought	154
dalrymple	154
mr	154
little	153
own	151
can	151
think	151
then	148
must	147
go	141
their	140
