the	6689
of	3004
and	2873
a	1910
to	1424
in	1400
was	1341
he	1317
that	1221
she	932
her	906
it	899
as	825
with	816
his	809
had	796
at	584
for	579
not	511
is	471
but	456
from	448
or	444
him	429
i	417
be	417
upon	390
you	379
by	373
on	372
no	360
there	356
all	307
then	290
one	287
when	281
so	280
nial	261
were	254
into	247
an	244
what	242
now	236
would	231
this	229
though	219
eyes	218
which	216
came	208
my	206
who	205
oona	198
have	192
they	188
could	183
lora	183
me	179
more	172
alastair	168
if	167
out	161
sorcha	161
man	160
even	158
will	155
where	155
its	153
come	153
again	150
white	146
through	146
been	143
down	142
heart	141
last	140
long	140
saw	140
child	137
like	133
wind	132
after	131
knew	131
heard	131
see	127
lay	125
sea	125
over	124
hand	124
their	123
did	122
them	119
before	119
face	118
are	117
against	117
only	115
night	114
than	114
still	113
about	112
