de	3184
la	1630
et	1564
à	1473
le	1371
que	1291
ne	1026
pas	1020
je	985
vous	912
il	896
elle	863
les	786
qui	756
se	736
un	679
en	614
une	600
ce	593
son	576
pour	545
plus	512
lui	494
des	473
sa	431
mais	424
dans	417
pauline	405
comme	343
si	343
avec	339
est	336
nous	326
par	322
du	304
ses	302
au	295
facial	287
a	285
avait	279
mon	274
sur	274
était	273
me	270
cette	266
femme	255
tout	253
bien	231
sans	194
moi	179
odon	172
où	171
tu	167
dit	167
ma	165
julienne	163
on	158
suis	154
ou	148
même	148
coeur	144
ces	143
encore	139
vie	139
rien	138
cela	134
y	132
été	124
aux	122
faire	120
fait	118
votre	117
peu	115
mari	114
ils	114
dont	113
non	107
être	107
moins	107
leur	106
fois	100
point	97
trop	92
deux	91
mme	91
amour	90
toujours	89
quelque	88
marcelin	88
mère	87
réderic	87
monde	87
fut	86
rocrange	85
cet	84
jamais	82
ni	82
alors	81
sont	80
puis	78
