the	3679
a	2792
and	1639
an	1150
in	1140
he	1026
that	902
it	893
ye	887
of	824
to	800
his	794
tae	793
for	760
was	603
but	549
on	472
o	469
be	459
no	414
as	411
had	396
wes	387
at	375
with	362
her	361
him	315
man	311
jamie	287
there	277
me	271
drumsheugh	262
she	260
when	247
wi	242
ma	234
been	231
said	229
this	226
they	222
is	216
hae	214
we	202
wud	189
yir	183
up	177
were	175
glen	167
from	162
hillocks	160
not	157
you	157
burnbrae	156
hed	155
one	153
what	151
day	149
see	148
drumtochty	144
by	142
or	136
doctor	135
their	128
gin	128
nae	122
than	122
never	120
did	120
them	119
like	119
oot	119
milton	117
oor	113
juist	112
some	110
if	110
say	109
posty	108
ken	107
i	107
kirk	107
then	104
would	101
come	99
aboot	97
have	97
time	96
gude	96
frae	95
who	94
face	90
till	87
hes	87
lily	86
all	85
are	85
so	83
into	82
which	81
micht	81
