the	2321
and	969
of	961
a	943
to	878
he	575
was	558
in	543
that	404
they	400
his	399
it	375
i	355
had	345
as	341
you	281
van	277
were	248
for	202
at	189
with	188
them	188
him	185
but	177
our	173
from	170
we	168
not	167
their	166
on	160
is	158
this	152
be	152
jack	150
all	145
have	142
by	140
when	140
who	133
so	122
an	118
are	118
clancy	117
will	117
what	115
up	109
now	109
doc	105
said	100
one	97
out	94
friends	93
upon	92
man	92
before	91
then	91
about	90
been	85
there	85
do	84
which	83
came	79
if	79
could	79
my	74
would	72
two	72
joe	69
well	68
over	67
did	66
after	66
see	65
hero	64
very	63
where	62
down	61
here	61
way	61
place	61
no	60
boy	59
go	59
howard	59
her	58
us	57
me	55
made	54
party	53
time	52
back	52
she	52
horses	52
river	50
just	50
saw	50
your	50
chapter	49
reached	49
get	49
