the	862
and	625
to	426
a	413
of	408
in	245
i	219
he	198
for	163
his	160
it	138
was	136
that	130
with	128
is	112
have	100
you	98
had	97
as	94
on	94
at	94
but	85
by	84
him	83
from	82
be	75
not	75
which	74
little	71
all	70
one	68
my	63
or	62
they	59
up	57
when	55
this	54
we	54
were	51
are	50
no	49
who	49
very	49
your	49
would	48
their	45
an	42
will	42
out	42
young	40
do	40
so	39
some	39
there	39
like	39
them	38
said	38
old	37
any	37
what	36
people	35
about	35
time	33
now	33
great	32
then	32
new	31
boy	31
her	31
been	31
me	30
if	30
two	27
can	27
am	26
years	25
she	25
could	25
boys	25
inches	25
exchange	25
more	24
has	24
get	24
jim	24
many	23
feet	23
mother	22
made	22
lafayette	22
before	22
back	22
long	21
where	21
every	21
year	20
six	20
here	20
just	20
paul	20
