the	1032
of	562
to	522
and	440
a	370
he	348
in	338
his	273
is	196
it	194
for	178
as	148
was	144
that	125
leschetizky	119
be	116
not	111
at	109
they	101
with	97
but	95
him	86
on	85
one	81
had	79
this	75
all	75
by	72
are	71
so	70
have	68
from	63
if	61
can	60
or	59
you	56
when	56
an	55
there	53
their	52
what	52
which	50
music	50
who	50
play	46
pupils	46
were	46
time	46
them	44
very	44
up	44
out	43
has	42
more	42
will	41
than	40
no	40
do	40
piano	38
into	38
i	37
been	35
any	33
pupil	33
could	32
its	32
much	31
every	30
other	30
most	29
way	29
life	28
first	28
work	28
her	28
study	27
little	27
only	27
great	27
well	27
must	27
two	26
played	26
she	25
about	24
mind	24
some	24
these	24
made	23
professor	23
things	23
through	23
playing	23
himself	23
few	23
your	23
after	22
make	22
day	21
years	21
