the	5793
and	3196
i	3070
of	2966
a	2780
to	2261
in	1885
that	1620
was	1475
he	1264
my	1243
it	1142
for	1025
his	992
with	958
me	856
at	850
had	814
as	769
you	685
said	671
on	654
but	636
not	579
be	531
have	529
is	494
there	444
her	416
from	403
we	401
all	392
no	387
him	384
this	384
were	368
she	359
so	336
an	326
what	302
by	301
if	299
been	295
upon	283
when	281
your	279
like	275
man	273
would	258
or	245
one	230
out	230
than	227
they	214
more	212
our	210
could	209
them	202
cried	200
greig	192
father	191
now	180
are	178
into	175
then	175
who	173
up	172
must	172
here	167
very	167
where	164
about	162
some	162
never	158
myself	158
good	155
ye	155
little	154
us	153
came	150
priest	147
has	145
should	142
time	141
well	138
went	134
come	134
might	133
do	133
hamilton	130
made	128
thurot	128
own	125
first	123
much	123
will	121
day	120
too	119
see	118
seemed	117
