the	4700
of	3107
in	1408
and	1309
a	1211
to	1024
is	977
as	461
with	432
it	426
that	423
was	422
are	397
this	385
which	374
by	367
from	321
be	303
on	294
at	288
or	282
not	270
have	266
for	264
one	261
but	261
his	259
an	248
fig	247
greek	236
were	234
we	223
been	218
has	188
these	164
there	154
two	149
other	141
its	138
sculpture	137
may	128
period	122
he	121
so	118
some	115
more	113
art	110
no	109
all	108
most	107
work	105
their	103
only	101
figures	101
statue	100
than	97
temple	95
left	93
great	92
head	92
figure	92
here	88
about	87
upon	86
they	86
right	84
her	84
made	83
had	83
century	83
our	82
found	82
us	81
much	78
hand	73
such	70
same	70
form	70
statues	68
very	67
best	66
marble	66
being	65
if	65
into	65
any	64
them	64
another	63
would	62
though	62
bronze	62
who	61
now	61
probably	60
over	59
group	59
original	57
above	57
three	56
style	56
