the	15926
of	9025
and	5832
to	5157
in	3874
a	3713
is	2394
on	2163
was	1833
which	1770
that	1759
by	1678
it	1658
as	1618
i	1601
with	1529
this	1526
at	1453
from	1380
he	1290
his	1265
for	1205
or	1172
be	1036
river	988
but	961
not	900
pike	894
had	870
have	853
my	817
one	810
lake	808
we	772
were	679
they	669
are	636
their	632
about	611
an	575
been	561
mississippi	546
all	536
some	531
them	523
two	509
who	499
no	468
name	460
our	450
up	444
its	432
has	425
above	394
called	393
me	392
there	380
may	373
into	373
him	373
miles	366
do	356
would	347
mouth	342
so	340
when	337
place	331
other	327
made	315
general	314
now	301
men	301
sioux	299
side	299
long	298
where	296
first	291
de	282
very	281
these	280
more	279
than	277
will	270
being	260
little	260
between	259
also	256
indians	254
three	252
after	250
present	248
any	245
see	245
you	243
if	240
great	239
small	238
prairie	236
left	236
only	233
