the	1823
of	892
to	794
and	765
a	606
her	582
in	566
his	487
he	473
with	385
she	377
was	345
had	295
at	220
that	193
as	183
for	182
on	163
it	156
him	152
not	135
eyes	131
but	127
from	126
by	120
which	120
i	119
all	118
be	104
an	100
were	94
their	88
face	88
could	87
now	83
this	79
little	79
so	75
out	74
have	74
no	73
if	72
there	67
one	66
my	63
they	63
when	61
who	60
heart	60
into	58
you	58
great	58
up	58
been	54
them	53
before	52
upon	51
down	51
is	50
about	49
would	48
man	47
like	46
day	46
only	46
more	45
what	45
then	43
through	43
life	42
looked	42
poor	41
christine	41
seemed	40
while	40
mother	40
time	40
how	38
lucy	38
over	37
made	36
such	36
himself	36
still	36
house	36
voice	36
where	35
without	35
after	35
once	34
stood	34
its	33
come	33
old	33
said	33
came	32
hand	32
thought	32
father	31
here	31
