the	825
and	496
of	422
to	402
a	388
i	302
in	272
it	196
you	168
he	157
was	149
for	144
that	142
as	121
is	119
his	115
with	110
on	98
had	88
be	84
all	77
but	77
so	75
if	75
one	73
will	72
not	71
have	67
by	66
or	66
would	66
they	66
at	66
an	64
him	64
me	59
we	57
no	56
when	56
are	54
which	54
do	52
said	52
up	51
there	45
little	44
this	44
any	44
from	44
my	43
very	41
like	41
can	40
out	40
what	39
been	39
boys	38
she	37
were	36
who	36
them	36
did	35
people	34
could	34
your	34
their	34
about	33
now	32
some	32
young	31
well	31
get	31
just	30
make	29
first	29
paul	28
into	27
her	27
after	27
then	27
new	26
say	26
put	26
two	26
should	25
mother	24
has	24
much	24
how	23
eddie	23
know	23
down	23
tell	23
take	23
our	22
see	21
old	21
away	20
over	20
long	20
