the	5641
to	3742
and	3474
of	3336
a	2769
i	2372
in	2207
her	2200
was	2098
she	1755
you	1739
he	1737
it	1574
had	1464
that	1323
his	1246
with	1171
as	1019
at	962
for	941
but	806
not	777
be	735
on	730
have	721
me	697
him	678
waymark	657
which	615
all	573
would	570
this	550
no	507
do	501
there	489
so	488
is	486
ida	474
from	472
could	452
what	446
when	439
one	432
by	427
my	420
been	404
if	398
an	396
said	394
then	356
they	351
were	347
very	308
more	304
about	303
out	299
up	292
some	288
did	281
or	263
julian	262
little	261
only	259
will	258
time	255
now	251
know	245
well	244
come	243
way	232
upon	226
into	225
your	223
than	211
see	211
we	211
go	209
them	208
should	208
face	206
think	203
how	201
thought	200
came	198
like	197
asked	196
are	195
much	194
himself	194
never	193
who	192
other	192
life	190
any	188
after	187
harriet	186
such	185
own	184
made	184
went	184
