the	24287
of	21058
in	9622
and	9575
to	9516
a	6369
is	5168
that	4770
his	4091
it	3891
as	3636
he	3622
by	3370
which	3309
not	3273
but	2934
be	2699
this	2685
with	2368
have	2111
on	2045
was	1995
or	1990
for	1964
are	1940
from	1836
has	1746
we	1666
more	1597
had	1462
been	1426
an	1385
their	1358
s	1322
than	1275
they	1213
all	1178
at	1157
so	1134
some	1123
one	1113
no	1079
may	991
much	933
who	917
can	868
its	831
those	830
though	816
i	812
other	807
any	790
these	786
were	776
what	741
very	739
such	719
them	712
de	709
first	661
our	646
own	635
most	609
if	595
great	584
him	573
would	547
only	541
even	540
many	534
there	527
et	522
nature	517
seems	494
language	488
less	470
without	462
will	458
man	455
into	443
must	432
same	430
being	430
perhaps	429
well	425
part	421
philosophy	415
should	413
men	412
general	411
might	410
law	404
nor	402
published	399
rather	396
little	391
himself	382
style	378
century	371
good	371
