the	2867
and	1504
to	1157
he	1034
a	1019
of	798
i	653
they	638
was	634
in	633
it	628
that	591
as	579
you	560
had	438
bob	427
but	392
his	386
we	351
for	345
on	337
jack	263
were	259
him	252
about	242
up	241
do	237
at	236
them	222
by	221
out	213
with	197
all	192
said	192
one	190
now	186
be	185
not	185
get	180
time	173
have	170
this	168
if	168
their	162
boys	161
so	157
from	148
is	147
there	147
no	145
well	142
what	140
then	139
two	136
did	128
here	126
see	124
which	120
right	119
golden	118
just	118
down	118
could	116
me	114
when	113
soon	110
back	110
king	108
into	107
go	107
or	102
are	101
been	99
guess	98
car	98
got	97
will	96
man	96
can	95
house	94
would	94
going	93
way	91
thought	90
through	89
asked	88
road	88
over	87
some	86
an	85
more	82
before	82
come	81
good	79
room	78
where	78
think	78
after	77
my	76
say	75
