the	9836
of	5364
and	3796
a	3096
to	3049
in	2426
we	1400
i	1239
was	1208
it	1078
that	1044
as	989
with	984
is	974
on	973
which	830
had	807
by	716
for	713
at	680
but	639
be	600
were	599
he	597
this	572
one	547
from	541
our	532
not	521
they	498
are	464
his	455
have	442
upon	438
an	408
their	403
or	399
up	392
very	379
there	361
my	348
us	340
them	339
some	333
when	318
river	309
been	301
all	298
no	297
out	290
so	286
horses	282
lake	282
into	256
two	251
would	245
these	242
more	239
its	235
down	230
guanaco	224
made	224
camp	223
him	223
me	220
patagonia	209
after	207
any	200
time	199
where	195
her	195
who	193
about	190
than	187
day	187
only	186
found	180
man	175
over	174
first	173
you	165
has	164
little	160
will	158
water	155
could	153
much	152
through	151
can	151
while	150
came	147
horse	145
most	143
long	142
off	142
way	139
being	136
cordillera	135
if	135
saw	131
