the	6048
to	2531
and	2104
of	1781
a	1462
he	1212
in	1115
was	1068
that	879
i	877
it	807
you	794
his	788
not	690
had	690
for	681
but	653
on	588
with	577
her	574
at	546
as	542
she	526
is	482
by	475
this	438
be	435
have	392
him	384
they	382
king	357
my	354
who	348
said	346
were	332
from	328
will	325
me	303
all	301
queen	298
which	280
one	255
are	252
so	252
what	237
or	234
charny	230
would	229
out	229
your	224
if	213
do	213
no	208
we	202
them	201
up	198
an	193
their	186
when	180
billet	178
man	163
been	160
like	146
two	144
how	143
into	136
hand	130
where	129
can	128
more	127
without	125
there	124
men	122
only	118
over	118
time	117
count	115
see	113
has	113
did	112
changed	111
went	111
could	109
other	109
before	108
am	105
royal	99
door	98
while	97
pitou	97
go	96
know	96
let	95
should	92
us	91
lady	90
about	90
some	89
after	89
come	88
