the	12145
of	7206
and	3600
in	3146
to	3143
a	2904
that	1381
is	1336
by	1172
on	1064
was	1048
as	1028
with	1011
at	930
it	908
which	842
or	838
for	815
his	779
pp	777
have	679
their	615
from	615
be	585
are	545
they	543
see	497
i	484
who	468
been	453
were	448
he	421
may	417
not	415
but	398
this	386
an	375
god	358
s	338
we	322
ii	314
them	295
these	284
her	283
adonis	268
one	265
its	264
into	246
if	243
great	241
has	238
all	237
women	235
some	226
so	225
had	224
no	222
london	220
goddess	210
him	208
name	206
other	204
sacred	200
when	198
king	194
two	190
men	186
death	186
there	184
und	171
der	169
iii	165
like	164
dead	162
more	162
would	159
same	157
thus	155
greek	155
de	153
festival	151
kings	150
man	145
water	142
time	140
among	136
iv	133
above	130
people	130
custom	130
such	128
she	128
attis	127
up	126
deity	126
divine	125
ed	123
under	122
than	121
can	120
