the	3817
to	1785
of	1747
and	1473
in	1052
a	982
we	884
that	837
i	755
was	743
as	589
it	554
be	547
our	540
had	536
for	477
were	458
with	406
he	395
by	389
not	362
at	336
his	325
would	295
us	294
have	293
on	287
you	284
when	267
who	265
which	263
my	261
master	258
if	251
this	248
from	242
but	237
is	231
or	231
been	216
will	201
sidney	196
no	189
an	187
all	187
one	185
are	179
tryon	177
they	173
there	170
then	169
might	167
could	160
so	156
time	155
more	153
me	149
him	149
governor	141
until	141
said	140
their	136
out	133
into	131
such	130
than	129
what	124
two	123
people	122
those	120
do	119
men	118
them	118
before	117
come	117
upon	114
should	113
regulators	112
well	111
after	104
made	100
while	98
howell	95
any	94
hamilton	92
came	92
your	92
make	91
up	91
now	88
some	86
against	86
can	85
regulation	85
man	83
may	82
hunter	79
boy	78
much	78
did	77
