de	4755
les	4317
la	3883
et	2498
des	2497
le	2053
dans	1614
que	1536
à	1495
qui	1246
par	1068
en	951
du	902
nous	709
pour	684
ce	633
plus	577
il	554
un	533
se	526
une	525
ne	520
est	498
leur	493
cette	451
aux	439
sur	418
au	401
comme	400
ces	384
ils	372
leurs	347
a	329
même	324
ou	315
sont	304
on	296
avec	295
fut	270
hommes	262
mais	257
dont	255
son	246
droit	242
premiers	238
toutes	227
ont	226
temps	226
si	216
ses	213
tous	212
tout	211
où	210
pas	201
ainsi	196
point	196
sans	194
sa	192
furent	192
été	191
nations	183
encore	183
chez	182
lois	181
peuples	171
aussi	168
être	160
sens	160
étaient	156
choses	156
celle	154
toute	151
trois	147
était	144
grecs	143
elle	141
monde	141
deux	140
nature	138
science	135
lui	135
y	135
peuple	132
fait	131
avait	129
romains	126
celui	122
sous	121
vico	119
langue	118
dieux	117
peut	116
loi	116
avons	115
dit	115
bien	114
premier	113
note	112
dieu	112
avaient	110
