the	2016
and	912
of	855
to	801
a	742
i	554
that	538
in	405
it	372
was	362
they	362
you	356
he	348
as	348
have	301
had	297
for	297
will	295
is	280
on	247
not	240
at	230
we	230
be	226
with	224
his	221
there	219
were	190
but	179
them	175
would	164
are	157
been	149
their	138
up	136
said	134
from	132
by	132
do	132
no	131
my	128
one	127
down	126
when	123
she	115
all	113
two	107
if	107
señor	106
him	105
some	102
or	98
an	97
this	97
juan	96
so	91
here	86
out	85
could	85
your	84
her	84
who	81
then	81
me	80
indians	75
which	74
us	73
can	72
should	71
now	70
men	70
go	69
other	68
before	66
has	64
antonio	63
well	62
man	61
what	61
see	60
where	60
any	60
river	59
way	58
our	58
shall	57
after	57
than	55
three	55
good	54
time	53
first	52
think	51
say	51
horses	50
know	49
into	49
come	49
more	48
must	48
