hän	4202
ja	4096
oli	3203
ei	1599
hänen	1447
että	1166
niin	1164
kun	1147
se	966
mutta	965
kuin	871
joka	785
gervaise	740
häntä	683
on	669
he	634
olisi	608
ollut	590
minä	518
sen	494
olivat	483
rouva	482
vielä	467
coupeau	461
siitä	440
sillä	438
kaikki	411
sitä	409
sanoi	402
koko	372
hänet	360
sitten	341
hyvin	329
jo	325
hänelle	325
nyt	319
jos	310
vain	304
heidän	298
mitä	281
enää	275
tuli	268
siinä	266
jotka	263
silloin	243
aivan	240
mitään	239
tämä	237
hänellä	217
aina	208
eikä	205
ne	203
jonka	196
sai	193
lantier	191
kanssa	191
ole	190
te	178
vaikka	176
taas	175
eivät	171
siellä	171
olla	171
ettei	170
hänestä	170
voi	169
yhä	168
herra	168
siihen	164
kyllä	162
juuri	160
alkoi	160
ihan	155
sinä	155
vaan	152
gervaisen	151
ikäänkuin	150
näytti	150
kerran	148
voinut	147
piti	146
kaksi	144
saanut	144
pois	141
huusi	136
en	135
kävi	135
boche	133
koskaan	131
nana	131
jossa	130
muori	130
lorilleux	130
itse	126
kiinni	126
heitä	124
jota	122
kumminkin	122
niitä	122
päivänä	121
