the	15726
of	5994
and	5603
in	3959
is	3237
a	3056
are	2657
to	1402
with	1334
which	1154
by	1042
or	893
as	844
fig	690
teeth	655
vertebrae	649
bones	633
it	629
from	595
skull	570
two	546
large	538
bone	510
but	508
very	482
anterior	450
on	445
they	440
have	436
there	433
has	424
its	407
into	403
not	387
developed	380
that	375
posterior	375
one	365
all	363
small	361
this	348
at	344
an	342
forms	335
part	327
each	323
end	322
process	319
ribs	311
see	308
for	307
be	306
some	285
these	284
long	281
surface	279
while	277
ventral	276
first	273
front	273
dog	270
much	268
three	263
dorsal	255
sometimes	254
cartilage	251
more	245
cranium	245
form	240
generally	239
only	238
their	235
cartilaginous	235
other	233
being	229
most	228
no	223
united	218
formed	217
family	214
also	212
side	209
well	208
girdle	207
manus	206
neural	206
foramen	205
number	204
processes	204
second	202
pair	197
behind	196
may	193
between	192
articulates	190
sternum	188
digits	188
always	186
skeleton	184
short	184
