the	1705
of	802
and	764
to	494
a	429
in	424
was	298
on	248
were	216
we	197
had	167
that	150
william	150
our	146
from	142
with	138
for	138
at	137
by	132
john	132
it	131
as	128
james	114
men	111
company	110
their	103
which	102
they	101
this	82
all	81
be	79
i	76
been	75
one	75
division	72
but	72
is	71
trenches	71
there	71
thomas	68
out	65
samuel	65
robert	64
ulster	61
an	60
up	60
illustration	59
no	59
line	58
fire	58
battalion	56
them	54
german	54
have	53
who	53
his	52
he	51
not	51
time	48
front	48
very	48
officers	48
about	46
trench	46
lieut	46
over	45
could	45
into	43
first	43
or	42
c	42
great	41
sgt	41
day	40
two	40
down	36
some	35
left	35
when	35
brigade	35
cpl	35
joseph	35
royal	34
irish	34
being	34
david	34
now	33
night	33
most	33
so	32
after	32
officer	32
came	32
wounded	32
many	31
b	31
right	31
george	31
every	30
own	30
