ja	423
on	345
se	152
mutta	137
niin	135
että	132
ei	128
kuin	86
ole	78
sen	74
hän	69
ovat	58
jos	58
sitä	53
joka	50
hänen	47
into	45
kalle	45
tai	45
siitä	44
kun	43
kyllä	42
taiteen	42
vain	41
ne	38
mitä	36
jo	32
olla	30
vielä	28
voi	27
sillä	27
sekä	26
jotka	25
olisi	25
usein	24
vaikka	24
paljon	24
minä	23
aina	22
meidän	22
kaikki	21
me	21
siinä	21
eikä	21
siis	20
en	20
he	18
sitten	18
juuri	18
oman	18
vaan	18
mikä	17
kuinka	17
kai	17
saa	17
sellainen	17
siihen	17
nyt	16
heidän	16
itse	16
tämä	16
jota	16
myös	16
sinä	15
täytyy	15
kuitenkin	15
eikö	15
todella	15
kirjallisuutemme	14
olen	14
tosin	14
taas	14
ainakin	14
tietysti	14
sentään	14
ehkä	14
minun	13
edes	13
tulee	13
aivan	13
liian	13
koko	13
niinkuin	13
muuta	13
tuo	13
ollut	13
meillä	13
jonka	13
kuten	13
arvostelija	13
tämän	12
elämän	12
silloin	12
onhan	12
niitä	11
ajan	11
hyvä	11
millä	11
eivät	11
vastaan	11
