the	3749
to	1672
and	1575
of	1346
a	1307
i	972
it	776
he	761
in	756
you	668
that	664
was	524
they	514
for	506
with	494
his	483
as	461
we	446
on	432
charley	409
said	393
have	390
but	378
had	371
out	367
not	347
is	323
all	302
at	297
them	296
up	285
will	283
their	271
be	267
from	264
do	262
one	242
him	231
walter	227
are	224
get	215
there	208
machine	207
would	206
were	206
little	202
this	201
camp	187
back	184
by	180
can	179
if	178
no	173
when	167
so	163
two	156
what	155
man	153
go	146
got	144
over	137
men	136
your	135
me	133
before	133
see	133
good	123
now	120
here	118
mccarty	118
going	117
could	117
been	115
lad	113
time	113
work	113
right	112
any	108
an	107
about	106
well	105
more	104
around	103
my	102
some	101
way	100
like	99
where	98
come	97
which	96
us	96
just	95
into	94
or	93
our	92
down	90
tent	89
other	88
boys	87
captain	86
