the	5108
and	3706
i	3508
of	2762
a	2597
to	2418
my	1752
in	1514
that	1205
you	1204
me	1110
with	984
it	966
he	933
is	811
for	804
as	782
was	777
her	748
at	731
said	717
his	716
not	650
but	594
on	583
she	520
have	507
be	482
your	470
this	469
from	463
cried	456
had	456
so	432
all	410
will	409
an	402
by	401
him	374
then	330
now	329
are	317
they	288
we	285
would	274
or	267
what	262
which	247
one	244
am	242
into	239
no	235
when	232
them	232
who	230
were	224
do	216
can	209
their	206
out	201
some	196
if	194
shall	186
there	184
our	179
lady	170
while	169
like	168
must	168
more	166
never	158
just	158
could	157
jerry	151
should	149
after	149
stuart	149
has	147
man	147
such	147
myself	146
down	139
its	137
us	137
about	137
little	136
most	136
hand	133
than	131
house	125
up	124
life	124
upon	122
how	122
last	121
may	120
old	119
other	118
time	116
over	115
