the	1056
of	634
and	528
in	333
a	323
to	298
is	225
it	141
for	138
that	134
with	130
on	121
which	120
but	113
from	111
you	108
was	100
all	91
by	88
his	83
at	81
as	79
there	72
or	63
be	62
have	59
its	58
one	56
this	55
not	54
are	53
where	53
so	51
who	49
most	46
their	46
ireland	45
i	45
they	45
had	44
he	43
can	41
galway	40
them	40
no	40
has	38
an	38
these	36
more	35
out	34
see	33
over	33
only	32
may	32
great	32
when	32
than	31
bay	30
been	29
here	29
lough	28
connaught	28
little	28
him	28
what	28
water	28
island	27
up	27
into	27
old	26
long	26
yet	26
her	26
west	25
still	25
some	25
cong	24
will	23
stone	23
would	22
sea	22
place	22
lake	22
very	21
own	21
down	21
were	21
any	20
man	20
shore	20
far	20
finn	20
aran	19
western	19
too	19
if	19
came	19
days	19
river	18
coast	18
