the	4898
of	3462
and	1895
in	1797
to	1741
a	1442
is	737
that	677
which	623
his	606
by	605
for	589
as	579
it	537
with	519
at	504
was	474
have	454
are	419
from	415
on	403
be	376
but	376
we	355
this	350
i	332
not	322
or	301
he	293
books	284
an	261
printed	249
one	243
were	234
their	232
them	216
been	212
no	197
these	196
they	196
all	191
some	187
english	174
first	174
more	168
other	166
so	162
had	160
there	158
has	156
may	153
two	148
very	144
book	143
than	130
who	127
only	124
our	121
little	119
illustration	114
when	114
its	113
any	113
edition	112
will	109
years	109
century	105
also	104
him	104
found	102
into	100
if	99
would	97
most	97
my	92
those	92
much	92
being	86
here	84
work	84
made	84
same	83
can	83
few	83
john	82
must	82
england	81
thus	80
own	80
while	80
herrick	78
find	78
us	77
after	76
time	76
though	76
used	75
many	75
editions	75
should	75
