the	1525
and	1045
to	447
a	431
he	377
i	372
of	328
you	309
said	295
in	286
it	258
his	252
was	242
that	222
she	186
is	185
for	178
but	176
with	161
her	161
as	149
on	144
all	134
not	131
him	131
child	129
little	125
at	125
so	123
be	109
have	106
will	104
one	102
do	100
had	100
me	96
they	96
oh	95
out	94
what	94
my	93
are	87
this	81
there	80
very	78
by	77
when	76
up	71
came	68
them	68
dear	65
your	65
no	64
now	63
then	62
would	62
were	61
mother	58
king	56
boy	56
about	55
see	55
if	54
come	53
into	53
like	52
man	51
go	51
angel	50
am	49
pokey	46
saw	46
hokey	45
went	45
looked	45
their	45
good	43
an	43
down	43
day	42
we	42
did	40
comet	39
which	39
cried	38
could	38
may	37
princess	37
who	36
never	36
must	36
asked	36
well	36
look	36
some	36
father	36
from	36
before	36
can	36
children	35
