the	13022
of	5291
in	4187
and	2793
to	2301
is	2089
this	1633
a	1363
that	1329
which	1212
as	1206
be	1099
it	949
for	935
date	920
from	876
by	853
with	805
number	760
day	753
are	745
ahau	714
series	713
on	682
have	632
or	613
will	612
was	580
glyph	556
at	544
maya	536
sign	511
initial	508
we	504
figure	482
recorded	477
these	448
not	446
glyphs	444
cycle	426
first	420
all	419
days	409
head	396
one	384
period	377
see	370
its	366
been	360
coefficient	333
has	325
same	318
fig	315
their	311
point	309
other	307
terminal	306
may	303
dates	298
two	291
only	286
were	282
an	263
above	263
month	261
text	258
next	252
numbers	251
each	249
but	248
inscriptions	247
katun	247
starting	246
since	243
time	241
they	237
year	235
part	234
there	232
found	228
table	226
order	225
stela	224
no	221
form	221
signs	212
however	202
than	201
therefore	199
position	198
reached	196
here	193
if	193
shown	193
count	189
cumhu	188
very	185
given	179
any	177
had	176
