de	4321
la	2696
et	2225
le	2097
à	1858
les	1472
il	1109
des	965
que	886
en	871
un	843
se	727
qui	706
dans	702
du	682
ne	682
pas	591
son	589
une	569
lui	557
je	532
pour	526
vous	523
ce	480
avec	477
sa	438
au	431
avait	423
par	409
napoléon	396
sur	376
ses	358
plus	357
comme	345
était	312
mais	285
cette	285
malet	276
a	267
aux	257
nous	256
tout	253
si	237
dit	231
est	227
bien	225
on	220
général	216
me	215
où	202
elle	202
sans	189
ces	175
votre	154
mon	146
tous	140
faire	140
henriot	137
dont	136
moi	132
leur	124
deux	119
fait	118
même	117
ou	116
donc	115
aussi	114
maubreuil	110
quand	104
y	104
ils	103
fut	103
lefebvre	103
été	102
alors	96
encore	94
ma	94
sous	94
mort	92
grand	92
peu	91
paris	90
puis	90
comte	87
vers	87
fit	86
après	86
cet	85
là	84
devant	84
rien	83
être	83
colonel	82
leurs	81
france	81
tu	80
neipperg	79
français	79
roi	78
nuit	75
