de	1987
je	1222
la	1157
que	951
le	922
à	785
les	763
qui	584
ne	575
il	556
nous	551
me	528
un	512
dans	462
des	426
plus	417
mon	416
ce	360
en	339
pour	339
son	313
une	302
pas	298
ses	283
lui	249
elle	242
du	237
sa	235
sur	226
zaka	223
se	218
mais	215
avec	212
mes	204
étoit	200
ma	200
est	192
cœur	190
si	179
avoit	176
par	162
comme	157
point	153
ces	152
tout	147
cette	145
moi	145
au	142
notre	138
a	132
sans	131
être	128
tu	116
nos	113
lodever	106
tous	103
ils	100
où	97
vous	97
leur	93
azeb	88
jamais	86
aux	85
nature	80
leurs	79
bras	79
ame	78
yeux	74
fait	73
été	72
vie	71
étoient	69
encore	68
main	68
ismene	68
même	67
rien	65
grand	65
toujours	63
dont	62
ton	62
y	61
toutes	60
pere	60
te	58
cet	57
fut	56
fois	56
sont	56
faire	56
dit	56
jour	56
on	55
dieu	54
aussi	53
ou	53
fille	53
toute	53
ni	51
bonheur	51
