the	7923
and	6208
of	3459
to	2903
he	1974
that	1756
a	1662
his	1487
for	1387
but	1339
in	1324
him	1270
with	1150
they	1047
i	1029
was	987
it	973
not	947
thou	814
this	771
as	768
then	761
from	684
had	681
when	651
so	644
her	602
is	583
them	582
on	572
me	537
be	527
men	487
all	483
my	473
have	469
now	430
she	430
great	427
were	425
thee	419
should	409
who	403
would	399
their	397
thy	394
said	391
will	389
there	388
by	382
shall	377
which	365
at	359
troy	352
man	344
king	338
upon	336
came	332
come	323
also	313
or	305
if	295
ulysses	288
these	282
are	280
one	270
we	267
city	260
gods	253
even	249
ye	237
æneas	236
land	236
son	234
yet	234
what	226
did	226
went	215
nor	214
spake	210
us	203
made	201
do	200
back	196
achilles	196
greeks	194
see	193
hector	193
no	191
father	191
battle	185
saw	184
many	183
against	181
after	177
how	177
out	175
into	170
spear	170
may	169
