i	1492
the	1194
you	1142
to	987
and	971
a	798
it	769
of	687
that	554
in	483
her	435
he	413
me	402
with	360
his	341
do	337
is	298
at	286
she	262
have	253
but	243
my	227
for	226
your	226
was	223
as	218
him	199
if	197
be	192
not	191
what	190
no	189
oh	178
on	168
bartlett	163
this	158
know	156
so	156
from	152
all	150
had	136
well	127
wyatt	125
yes	124
has	120
then	116
will	115
constance	115
been	111
out	107
would	107
can	105
like	103
think	102
miss	100
very	97
an	96
we	95
now	93
could	93
cummings	91
upon	89
are	87
which	86
say	86
go	85
did	85
up	83
how	83
who	81
when	79
again	79
why	79
they	77
little	77
see	77
about	76
here	76
ca	76
there	75
one	74
into	73
must	73
should	72
were	71
by	70
general	68
am	68
some	63
good	63
man	63
never	63
after	62
away	62
look	61
shall	61
any	61
over	60
tell	58
back	57
