the	2622
a	1859
to	1859
and	1694
of	1659
i	1272
he	1239
you	1111
in	936
that	889
was	872
it	863
her	707
his	689
with	628
she	626
had	605
for	557
at	531
gammon	521
as	472
polly	470
him	459
but	433
not	426
be	353
have	347
on	335
do	332
this	313
me	288
all	284
what	281
by	280
if	265
would	257
no	243
clover	230
so	226
from	224
an	218
about	211
there	211
is	206
did	201
know	198
could	191
which	190
more	179
they	178
one	175
man	175
see	172
or	169
my	168
now	167
when	167
very	166
who	166
greenacre	162
just	151
said	139
out	137
sparkes	137
were	135
say	132
been	129
miss	128
never	127
well	126
lord	120
time	119
up	119
tell	117
think	117
your	115
come	114
into	111
like	111
we	111
good	110
then	110
himself	109
why	107
will	106
after	106
mind	104
only	104
polperro	103
much	103
little	102
some	102
such	102
go	102
before	100
again	99
bubb	97
made	97
might	97
way	96
