the	3219
of	2420
to	1945
and	1498
a	1136
in	1094
that	737
her	733
i	716
his	656
he	574
is	554
she	525
with	517
it	509
was	506
but	464
my	462
as	443
not	423
for	414
be	411
which	388
had	373
on	312
have	306
are	304
at	304
him	302
their	297
by	296
from	295
this	270
they	229
me	228
you	228
or	222
all	222
who	212
an	207
would	202
were	201
so	183
no	181
them	174
lord	170
we	170
lady	162
if	160
been	159
more	151
when	150
has	147
could	143
than	137
what	136
can	135
your	134
every	132
only	130
our	125
will	124
any	122
great	121
one	120
there	115
said	114
such	113
other	112
those	109
most	109
man	105
should	103
made	101
heart	100
very	97
may	96
time	94
much	94
never	93
life	91
though	89
must	86
some	85
these	85
being	84
upon	84
into	82
munster	80
many	80
mr	79
without	77
love	76
make	72
world	68
like	68
too	67
after	66
good	66
its	65
