the	418
of	330
and	175
to	130
in	126
a	104
i	59
by	57
for	55
that	51
was	45
it	41
is	41
be	41
as	41
with	41
on	40
at	36
not	32
which	32
but	32
have	30
an	30
this	30
from	29
vol	29
march	26
society	25
sir	24
his	23
notes	21
will	21
ground	21
no	20
been	20
yankee	20
doodle	20
or	19
tokens	19
motto	19
current	18
he	18
has	18
are	18
their	18
there	18
they	17
very	16
your	16
one	16
archæological	15
some	15
were	15
any	14
can	14
part	14
work	14
blue	14
sold	13
willis	12
many	12
antiquaries	12
published	12
these	12
who	12
dandy	12
about	12
me	12
aged	12
should	11
may	11
only	11
them	11
sale	11
find	10
following	10
volume	10
than	10
old	10
lot	10
yours	9
all	9
gold	9
white	9
my	8
made	8
after	8
london	8
its	8
such	8
societies	8
proceedings	8
ii	8
collection	8
paris	8
february	8
last	8
so	8
great	8
two	8
