the	2487
and	1296
of	1065
to	1004
we	713
i	587
a	579
that	544
in	476
it	365
my	335
us	327
our	322
was	307
they	302
you	301
with	297
had	291
were	277
he	274
for	269
them	269
at	268
as	236
his	197
uncle	194
from	193
all	186
not	179
pitamakan	175
out	173
on	170
their	169
said	161
is	160
have	155
be	153
him	152
but	144
are	139
there	136
then	132
men	132
up	127
down	126
into	124
one	122
when	122
upon	120
river	113
me	112
horses	109
would	106
do	105
so	104
what	101
could	95
about	89
far	88
by	87
went	87
no	87
this	87
two	83
well	79
will	79
now	78
camp	77
more	75
abbott	74
go	74
back	73
tsistsaki	71
old	71
grove	71
come	67
some	67
came	67
time	66
if	65
did	65
your	63
barricade	63
or	62
fort	61
enemy	61
here	60
man	57
long	57
just	55
thunder	54
see	54
right	53
can	53
after	53
told	52
night	52
let	52
been	51
good	51
