the	10018
of	5790
and	3734
to	3195
a	2785
in	2554
his	1375
was	1370
it	1350
is	1192
he	1136
with	977
by	969
that	930
which	912
on	873
for	849
as	788
had	741
at	723
their	661
her	642
but	619
from	596
not	559
its	495
him	495
one	486
they	483
be	481
all	473
have	461
were	438
who	434
this	426
are	397
so	383
there	382
them	376
she	363
i	350
an	347
been	313
or	305
when	303
no	298
out	291
some	271
tirol	260
we	250
has	239
up	234
church	233
more	231
into	228
time	221
people	204
over	204
other	197
little	192
only	180
where	180
you	178
many	177
most	172
before	171
than	170
way	168
also	166
innsbruck	166
made	164
called	164
day	162
two	162
great	162
very	156
could	156
then	154
may	154
came	153
found	146
our	146
though	145
would	145
after	141
now	141
first	138
another	133
name	132
place	128
country	127
being	127
here	125
last	125
old	123
through	122
these	121
if	119
such	117
what	117
