de	1466
la	856
et	712
à	565
le	564
les	536
des	431
en	303
qui	279
du	272
que	260
dans	258
un	247
a	193
une	189
par	172
il	166
pour	165
se	158
plus	154
est	153
au	150
on	131
ce	129
ne	126
sur	119
nous	109
pas	101
cette	96
son	95
vous	82
mais	79
avec	78
été	76
ces	71
y	68
ou	65
aux	65
bien	65
sont	62
sa	61
deux	59
je	59
ses	58
si	56
ont	56
elle	55
tout	54
même	52
tous	51
leur	51
sans	50
lui	50
comme	49
paris	48
sous	47
fait	46
avait	46
dont	43
faire	43
où	41
encore	39
nos	38
après	37
était	36
don	31
chambre	30
depuis	30
quelques	30
peu	29
grand	29
carrières	28
cet	28
toutes	28
trois	26
votre	26
jour	26
ils	25
pierre	25
graviel	24
ville	23
fois	23
notre	23
rien	23
ni	23
fort	23
contre	23
travaux	23
nombre	23
sol	22
leurs	22
ceux	22
catacombes	21
dit	21
illustration	21
capitaine	21
entre	21
temps	20
moins	20
fut	20
