tilde	513
che	498
non	453
di	437
e	380
a	362
la	315
nino	308
ernesto	286
è	262
gustavo	242
un	240
io	234
il	228
per	224
con	200
in	190
mi	189
si	163
una	146
le	143
ma	138
bice	125
sono	117
me	107
da	101
ha	97
come	96
più	94
ho	88
lo	88
no	87
se	78
lei	77
mia	76
ne	75
ci	72
voi	71
ti	71
i	69
questo	64
della	61
alla	56
vi	56
perchè	56
gli	54
tu	53
sì	52
del	50
al	49
mio	44
due	44
così	43
poi	42
lui	42
sua	40
ah	39
anche	39
fa	39
questa	39
siete	37
po	36
te	36
cosa	35
signor	35
qui	34
sei	33
porta	32
quando	32
moglie	32
hai	31
tua	31
delle	30
sempre	30
cui	29
signora	29
quello	29
tutto	29
o	28
quasi	28
marito	28
molto	27
ed	27
signorina	27
dopo	26
mai	26
mano	26
qualche	25
fare	25
suo	25
nel	24
dei	24
chi	24
già	24
ad	24
tutti	23
senza	23
dal	23
su	23
so	23
