the	235
and	215
mary	106
to	98
he	93
lamb	87
a	76
her	74
little	72
she	62
they	61
in	60
was	46
but	44
it	42
him	41
so	41
said	36
how	35
his	32
with	30
on	29
of	28
at	26
illustration	25
for	24
hannah	23
up	22
did	22
all	22
went	21
you	21
then	21
had	20
that	19
i	19
them	19
out	19
mother	17
as	17
aunt	16
when	16
home	16
too	16
ran	16
by	14
would	14
down	14
could	14
must	14
big	14
into	14
came	14
have	13
their	13
not	12
oh	12
over	12
we	12
head	12
clover	11
found	10
go	10
get	10
one	10
were	10
from	10
is	9
are	9
very	9
off	9
cried	9
my	9
now	9
house	9
barn	9
took	8
ride	8
bunted	8
first	8
some	8
back	8
be	8
together	8
father	8
will	8
last	8
boy	8
do	7
dollabella	7
saw	7
take	7
sheep	7
old	7
milk	7
school	6
jump	6
asked	6
doll	6
yarn	6
