the	3423
i	2367
to	2257
and	2220
a	1701
of	1671
in	1382
it	1259
you	1074
was	1068
that	1031
he	934
is	786
not	782
we	736
my	684
had	592
she	590
have	590
for	575
her	551
with	538
as	535
me	511
be	477
his	472
at	430
said	424
but	413
there	402
no	393
which	372
do	343
this	338
on	326
him	326
what	318
are	306
were	293
from	286
bob	280
house	280
would	278
been	271
if	270
will	266
by	265
did	265
us	252
an	238
when	236
so	235
all	214
they	207
upon	200
your	200
out	197
one	194
our	189
could	184
has	181
or	179
am	175
nisbet	169
can	168
up	167
wife	156
who	156
now	153
should	151
more	138
some	135
know	134
here	132
into	131
them	130
time	129
ronald	128
sir	127
see	123
about	117
man	117
say	114
then	112
shall	110
two	107
cooper	105
barbara	104
room	104
must	103
very	102
any	100
rivers	99
come	97
way	95
only	95
made	94
door	94
being	93
nothing	92
