the	5424
of	4576
and	1578
in	1551
a	1377
to	1250
is	839
by	784
with	567
that	559
be	541
sleep	501
it	493
which	479
as	423
he	411
are	385
was	378
for	368
this	358
his	350
or	323
during	318
may	313
from	293
an	276
but	269
i	252
at	252
upon	250
not	237
brain	216
its	210
had	203
one	201
when	189
on	188
been	181
all	161
such	160
their	153
if	149
use	145
so	144
have	141
she	139
has	137
they	134
state	129
her	128
other	127
nervous	126
my	125
who	122
thus	121
cases	118
insomnia	112
were	112
only	112
time	112
after	112
any	109
more	106
patient	105
into	103
will	102
these	102
condition	100
dream	99
very	98
wakefulness	98
dreams	97
night	96
body	95
no	95
then	94
cerebral	94
him	94
sometimes	92
s	91
consciousness	90
certain	89
some	89
life	88
treatment	88
before	88
must	86
we	85
can	85
hypnotic	84
should	84
every	83
caused	83
often	83
most	82
great	82
cause	81
without	80
through	77
somnambulism	77
