the	1591
of	594
and	476
to	404
a	371
is	346
in	321
be	193
for	182
it	156
as	142
micrometer	127
with	127
by	127
that	123
are	118
which	117
this	115
on	112
fig	109
inch	90
at	86
was	84
screw	80
one	77
gage	76
standard	75
tool	73
end	67
made	66
from	64
or	61
can	61
measuring	60
illustration	59
used	57
shown	56
caliper	53
when	51
an	51
so	46
inside	46
may	45
line	45
work	43
not	41
its	40
two	40
any	39
very	38
length	37
inches	36
calipers	35
has	34
scale	34
being	34
same	33
set	32
into	32
but	30
will	30
barrel	30
measurements	29
position	29
then	29
surface	28
all	28
these	27
between	27
use	26
been	26
yard	26
up	26
other	25
piece	25
shows	25
tools	24
were	24
if	24
upon	24
outside	24
each	23
make	23
should	23
bar	23
point	23
against	23
beam	23
part	22
body	22
than	22
such	22
setting	22
lathe	22
nut	22
attachment	22
gages	21
three	21
method	21
after	21
