the	487
of	292
we	287
and	284
to	186
in	174
a	172
this	120
i	103
for	100
which	92
our	79
after	75
was	73
on	69
were	63
with	59
but	59
at	56
from	56
they	52
by	51
had	51
here	49
days	48
where	47
then	47
about	46
that	42
when	41
took	40
is	38
us	38
as	35
again	35
made	34
went	34
my	32
two	32
place	32
he	32
are	29
it	29
all	28
one	28
an	27
ship	26
them	26
off	26
him	25
sailed	25
three	24
away	23
not	23
his	22
very	22
their	22
time	22
man	21
arrived	21
months	21
aboard	21
people	21
weeks	20
upon	20
stayed	20
sail	19
while	19
these	19
captain	19
during	18
out	18
port	18
into	18
steered	18
hundred	18
who	18
new	17
vessel	17
before	17
sea	16
home	16
her	16
being	16
island	16
large	16
next	16
have	15
called	15
there	15
whale	15
be	15
would	15
voyage	14
board	14
five	14
crew	14
been	13
number	13
day	13
