the	1583
and	819
of	775
a	574
to	447
in	416
was	276
is	226
it	219
with	216
little	209
on	195
as	189
for	187
her	172
one	166
they	164
that	160
were	151
at	148
which	147
had	131
by	121
are	119
their	119
germaine	115
his	112
he	111
she	107
all	107
this	103
them	97
who	85
so	84
from	83
great	81
there	80
french	77
not	77
up	73
but	72
when	69
big	67
you	66
be	64
like	63
or	61
said	59
out	56
children	54
about	51
where	51
we	50
people	50
have	50
very	48
an	48
jean	48
france	47
every	46
see	46
into	45
i	44
made	43
white	43
much	42
marie	42
these	41
its	41
been	39
over	39
our	38
would	38
will	37
while	36
stories	36
how	35
other	34
then	34
two	34
another	33
country	33
now	33
just	33
many	33
some	33
well	33
river	32
long	32
time	32
story	31
more	30
most	30
could	30
side	30
around	30
can	30
way	29
do	29
each	28
