the	3022
of	1796
and	1233
in	1064
to	837
a	776
was	464
is	464
on	406
his	380
by	363
with	334
it	312
this	309
her	288
at	286
as	266
which	236
for	235
he	233
that	228
queen	223
are	176
been	157
from	151
be	141
have	139
kensington	128
palace	127
she	124
has	123
we	122
not	121
an	119
left	119
but	116
or	114
when	114
king	110
who	109
old	100
were	99
right	97
room	93
had	93
george	88
painted	87
all	81
high	81
they	79
one	79
him	77
william	75
feet	75
kent	72
after	72
time	71
its	71
more	70
wide	70
gardens	69
no	69
anne	65
years	65
these	65
hand	65
princess	64
two	64
gallery	63
so	63
their	62
very	62
about	62
great	59
now	58
into	58
being	57
here	57
duke	57
state	56
prince	55
picture	55
work	53
canvas	53
rooms	51
front	49
little	49
long	49
there	48
other	48
i	47
ceiling	47
same	47
over	47
may	46
out	46
first	45
wren	45
walls	45
sir	45
