the	4058
and	2005
of	1533
a	1416
to	1230
in	1056
i	897
was	754
he	681
with	618
on	610
it	592
that	549
is	458
they	395
had	351
me	327
for	319
as	313
his	312
when	302
man	282
him	277
out	275
at	274
them	269
from	259
my	255
one	228
were	223
this	218
be	218
we	217
up	213
said	213
there	212
not	211
her	208
their	205
who	202
are	201
island	200
have	197
you	196
she	196
then	193
men	180
old	180
but	175
down	172
came	170
went	151
all	148
by	143
some	143
into	136
after	135
or	130
people	130
an	127
so	124
over	119
would	119
if	119
no	113
two	107
come	106
little	105
about	101
day	100
could	98
before	98
back	98
has	97
told	96
been	95
while	95
young	93
sea	93
other	92
where	91
time	91
which	90
woman	87
off	84
way	82
do	82
great	78
more	76
morning	76
than	75
got	74
women	73
few	72
curagh	71
see	70
here	70
round	69
till	68
made	66
