di	3461
e	2010
che	1898
il	1518
la	1498
i	1351
in	1268
a	1126
non	941
per	895
della	878
del	856
le	745
loro	621
ed	602
si	591
de	513
un	496
più	462
da	457
gli	456
una	407
al	371
con	347
suo	341
sua	332
ma	326
alla	326
città	325
delle	315
era	314
aveva	283
lo	269
dei	268
ai	253
ad	245
fu	242
suoi	224
due	221
nel	217
tutti	212
dal	199
cui	192
questa	188
o	187
come	182
dopo	180
re	178
popolo	173
tempo	169
avevano	167
erano	166
contro	163
questo	162
c	160
nella	155
alle	153
parte	148
tra	141
senza	140
papa	138
quale	136
dai	135
degli	133
firenze	133
repubblica	128
è	128
stato	127
carlo	126
ne	123
essere	120
stesso	119
se	117
lui	117
dalla	117
tutte	117
ogni	114
questi	114
quando	114
prima	113
nè	111
fiorentini	110
altri	108
consiglio	108
pisa	105
egli	105
governo	104
guerra	104
così	104
perchè	104
sue	103
libertà	103
sotto	100
furono	96
partito	96
quella	95
quali	93
fece	92
enrico	92
vi	92
