de	5778
la	3462
que	2561
el	2352
en	2303
su	2069
y	2061
á	1782
con	1715
los	1511
un	1221
las	1025
se	977
no	967
una	964
por	963
sus	844
del	836
al	702
le	670
como	584
había	533
para	517
era	471
renovales	436
lo	432
él	420
más	402
ella	368
sin	355
pero	353
si	341
maestro	274
ojos	218
pintor	185
vida	184
josefina	182
todo	178
sobre	177
esta	172
estaba	169
mujer	169
vez	158
es	158
usted	157
después	155
me	151
este	149
artista	148
aquella	148
cotoner	144
entre	143
ya	143
tenía	141
cuando	139
estudio	138
casa	136
gran	134
todos	131
parecía	129
siempre	126
aquel	119
te	117
hasta	114
dos	112
condesa	105
otro	104
otra	104
ó	103
eran	101
mariano	101
ser	101
todas	100
algo	100
nada	100
cuerpo	100
sólo	100
mismo	99
cierta	98
hombre	96
hija	96
podía	93
cabeza	89
hacía	88
tan	87
grandes	85
ante	85
esto	84
antes	83
habían	82
tal	82
otros	81
ver	81
veces	80
toda	79
concha	79
yo	79
iba	78
ahora	77
bien	77
