the	1365
of	594
and	457
a	372
to	334
in	315
we	289
on	172
was	170
that	149
our	132
for	131
at	118
it	110
were	91
is	89
with	85
from	78
by	74
canal	73
had	72
but	64
this	57
boat	56
i	55
an	53
sometub	52
up	52
as	50
his	50
us	49
he	48
its	44
which	43
would	43
into	42
miles	36
when	36
not	36
after	34
have	34
been	32
through	32
ohio	31
their	31
time	31
they	31
no	31
potomac	31
night	31
there	30
be	30
out	30
washington	29
river	29
over	29
down	29
all	28
first	28
more	28
motor	28
you	27
little	26
lock	26
than	25
before	25
here	25
maryland	25
day	24
made	23
under	23
where	23
one	22
are	22
few	21
place	21
two	21
who	20
or	20
baltimore	20
towpath	19
cumberland	19
old	19
railroad	19
rain	19
about	19
way	18
saw	17
water	17
while	17
minutes	17
could	17
virginia	17
shepherdstown	17
illustration	16
came	16
hour	16
now	16
tie	16
lockmaster	16
