i	2628
the	2223
to	1677
and	1528
of	1190
a	1126
you	1088
my	1085
in	770
was	753
it	649
me	641
that	568
he	502
not	455
said	427
her	425
she	415
for	397
had	386
have	384
at	371
with	371
is	356
his	332
but	316
mother	302
as	292
will	280
do	271
on	269
be	264
this	261
all	238
your	235
are	229
no	211
ring	206
very	193
what	192
were	185
which	183
when	179
now	170
by	165
am	164
an	164
cousin	164
him	164
one	163
if	161
rosamund	158
out	155
so	153
could	153
up	151
must	151
would	150
from	146
there	145
little	143
lady	141
geoffrey	140
we	139
into	139
miss	132
room	127
mr	124
know	121
did	121
can	120
jack	120
go	117
ursula	117
about	113
eyes	113
father	111
come	110
then	108
time	104
more	104
how	104
george	103
oh	101
well	101
any	100
gray	100
they	99
face	99
hetty	97
back	96
never	96
who	96
some	91
them	90
see	90
dear	89
want	87
house	87
lindley	85
