the	9014
of	4989
to	2896
and	2830
in	2692
a	1751
was	1270
that	1038
for	962
prisoners	959
at	958
on	919
by	852
were	782
as	740
which	735
from	659
it	655
with	634
his	605
is	595
be	572
their	568
this	547
he	503
had	461
do	451
have	432
not	430
prison	419
who	406
they	402
norman	396
cross	389
french	383
been	374
or	344
s	330
but	325
are	311
war	310
one	301
an	283
de	281
there	273
when	256
i	249
would	245
them	244
all	241
these	218
made	211
other	207
only	198
no	198
british	191
years	187
may	187
two	182
has	181
being	179
government	179
france	176
captain	173
we	173
you	172
any	157
john	154
after	152
those	152
me	151
into	151
prisoner	149
parole	148
him	140
such	139
out	138
very	135
depot	133
some	133
time	133
escaped	132
its	131
first	128
number	126
each	126
more	123
so	123
died	123
england	122
must	121
will	120
work	116
agent	115
if	112
many	111
could	110
great	109
our	108
transport	106
