and	107
the	80
he	74
a	54
to	50
they	41
edward	37
was	33
but	27
with	26
his	25
in	24
horace	23
so	22
i	21
of	21
that	18
by	17
you	17
at	17
on	15
be	15
for	15
their	14
them	13
him	12
said	12
had	11
not	11
quite	11
as	11
no	10
could	10
if	10
thought	10
when	10
all	10
there	9
it	8
have	8
what	8
day	8
very	8
little	7
would	7
got	7
soon	7
two	7
poor	7
pen	7
who	6
made	6
see	6
last	6
found	6
now	6
from	6
one	6
should	6
this	6
adventures	5
such	5
is	5
through	5
each	5
were	5
once	5
off	5
came	5
out	5
her	5
well	5
more	5
your	5
buttoneye	4
though	4
do	4
too	4
think	4
head	4
sat	4
cried	4
away	4
tried	4
can	4
find	4
hard	4
need	4
went	4
will	4
every	4
brave	4
set	4
felt	4
did	4
saw	4
took	4
like	4
she	4
baby	4
