the	418
of	236
to	163
in	144
and	141
a	125
it	125
i	82
was	77
that	73
by	59
is	57
which	55
be	54
with	51
as	50
have	46
not	38
but	36
for	35
air	35
they	34
de	34
this	33
were	32
balloon	30
one	27
some	27
at	26
so	25
an	25
on	24
its	23
franklin	22
from	22
are	22
smyth	22
more	22
or	21
made	20
been	20
sir	19
when	19
may	19
up	19
had	18
experiment	18
being	18
than	18
you	17
will	16
about	16
we	16
them	15
great	15
there	14
see	14
little	14
am	14
et	14
first	13
most	13
bigelow	13
letters	12
my	12
two	12
wind	12
very	12
no	12
might	12
le	12
letter	11
who	11
other	11
feet	11
till	11
their	11
present	10
could	10
machine	10
globe	10
after	10
well	10
your	10
du	10
me	9
printed	9
said	9
paris	9
charles	9
between	9
out	9
much	9
robert	9
la	9
paragraph	9
give	8
account	8
these	8
did	8
