the	31320
of	21330
in	14816
and	10480
to	7482
a	6647
was	4683
that	4113
it	4050
from	3094
as	3063
at	2772
or	2637
by	2576
were	2526
had	2487
with	2441
fever	2410
for	2320
which	2315
on	2253
is	2089
not	1711
but	1684
smallpox	1617
been	1594
epidemic	1588
have	1471
all	1337
an	1315
he	1291
be	1290
one	1273
there	1256
deaths	1233
this	1228
london	1214
years	1194
s	1155
his	1099
more	1089
some	1070
cases	1022
year	938
so	910
are	901
same	872
great	856
two	845
they	843
other	830
than	825
who	821
after	804
its	799
many	793
time	759
i	744
their	727
most	678
first	671
no	670
very	667
disease	666
may	645
among	615
typhus	610
cholera	608
them	608
has	605
when	582
being	558
about	558
children	553
influenza	551
these	550
only	549
england	543
measles	524
those	518
before	514
three	499
under	499
fevers	490
died	485
upon	481
also	481
says	478
much	477
we	468
dr	460
having	453
such	445
out	444
inoculation	435
mortality	433
during	433
if	416
part	409
few	397
