the	2801
and	1849
to	1409
of	1249
a	1095
was	807
that	768
i	745
in	697
it	630
she	617
you	542
not	507
he	507
they	492
is	479
for	467
said	439
but	418
be	385
with	382
her	371
had	358
there	324
on	298
at	298
as	289
this	280
were	269
have	252
his	243
what	226
if	225
mary	224
no	223
would	214
them	213
s	198
all	196
will	184
or	174
well	165
then	165
their	162
one	160
käthchen	160
by	151
who	151
do	150
from	148
little	144
when	144
here	143
out	142
very	141
now	139
him	136
are	135
did	133
we	133
me	131
up	129
an	126
about	124
into	124
can	124
young	118
so	118
any	117
stanley	113
t	110
been	110
could	109
purdie	109
am	107
way	106
come	105
my	101
people	100
know	99
more	96
some	96
two	95
your	94
go	92
man	89
think	86
say	85
eyes	85
down	84
again	84
get	82
miss	79
tell	78
ross	76
going	75
away	74
like	74
should	74
thing	72
