the	4443
and	2977
to	2691
her	2392
i	2213
of	2189
you	2073
a	2051
she	1942
he	1547
in	1451
that	1322
with	1171
it	974
not	908
his	898
was	830
is	827
my	804
for	788
me	771
had	709
have	674
as	580
at	579
him	567
on	551
but	543
by	530
will	475
your	472
be	436
from	426
so	418
irene	403
said	393
eyes	374
do	359
no	352
all	339
face	322
would	314
are	311
reine	308
this	301
if	290
has	267
one	264
can	261
vane	261
heart	260
little	257
they	248
then	248
love	244
when	239
says	239
were	234
been	224
what	223
langton	219
an	218
maud	218
who	217
am	215
out	213
into	212
now	210
could	207
elaine	204
there	204
how	203
very	202
like	196
upon	190
never	189
over	185
beautiful	182
know	182
kenmore	180
did	177
we	175
old	174
man	173
girl	173
go	173
must	172
stuart	168
bertha	166
white	165
chapter	163
up	160
own	160
only	158
oh	156
away	156
shall	156
down	155
some	150
came	149
