the	3143
and	2220
he	1840
to	1753
a	1381
of	1221
i	1053
was	1038
in	1020
his	1017
that	973
it	708
had	705
benny	642
for	639
you	594
as	565
but	557
him	514
said	509
not	486
her	427
she	408
be	396
at	390
with	384
on	354
an	328
so	327
no	301
would	301
they	294
little	290
if	274
what	271
all	264
joe	256
have	240
when	237
do	234
then	230
were	219
me	213
up	209
out	209
is	204
could	203
been	188
there	184
by	183
very	183
more	178
did	175
into	173
nelly	169
this	165
how	163
now	162
again	160
one	155
from	153
yer	145
my	144
never	144
well	141
see	139
or	133
away	128
we	128
life	127
come	127
down	127
face	126
time	125
their	123
are	120
day	119
them	117
than	117
will	116
way	115
good	112
oh	111
before	111
much	108
after	108
who	107
know	104
about	104
think	102
eyes	101
came	100
only	97
some	96
himself	96
ever	95
seemed	95
like	94
which	93
long	93
