the	1149
of	579
and	575
a	528
to	514
in	312
was	274
he	269
that	225
it	200
little	199
with	195
his	187
for	171
they	162
as	153
at	134
jonitza	133
had	130
on	126
is	120
by	111
i	111
this	101
were	98
one	97
them	96
she	95
you	91
her	91
him	90
be	80
their	76
nicolaia	75
not	74
when	73
but	71
so	70
from	69
there	69
said	68
some	68
all	65
an	64
which	61
boys	59
who	58
then	57
we	56
or	54
very	49
time	49
have	45
out	45
story	45
up	44
other	44
what	44
mother	43
would	43
did	42
cloth	41
came	41
over	40
into	40
are	39
before	39
popescu	39
long	38
decorative	37
been	37
could	36
do	36
day	35
if	34
about	34
will	34
illustrated	33
now	33
how	33
me	33
where	33
made	32
like	32
see	32
our	31
two	31
no	31
while	31
down	30
after	30
way	30
first	29
here	29
well	29
stories	29
found	28
many	27
maritza	27
called	26
