the	6585
of	3124
to	2383
and	2242
a	1494
in	1269
we	1182
that	1143
it	1049
had	963
was	960
i	930
as	763
on	692
were	671
from	664
which	590
with	574
our	532
at	530
they	518
for	452
not	437
but	420
us	401
them	390
river	385
by	382
have	369
its	347
their	341
be	315
been	290
this	275
so	265
upon	263
or	260
country	244
would	232
my	230
more	229
is	228
an	223
natives	222
he	220
his	213
one	210
some	198
than	196
any	180
could	175
me	175
men	167
into	156
no	154
however	149
found	145
should	145
water	142
about	138
up	138
when	133
over	131
most	125
if	119
there	118
very	117
time	117
two	116
miles	116
such	115
all	114
other	114
left	114
down	113
morumbidgee	113
appearance	112
who	110
under	108
did	108
boat	107
little	104
course	102
these	102
hills	101
passed	101
after	100
still	98
murray	97
only	95
day	95
him	95
channel	94
every	93
much	93
banks	92
place	90
point	89
distance	87
are	86
