the	696
and	529
to	502
of	373
he	326
his	312
was	300
a	279
in	246
that	202
edward	194
her	162
him	154
she	145
i	141
it	122
you	119
at	107
but	105
not	104
had	104
they	85
for	84
with	84
when	83
as	79
be	78
is	72
said	69
would	69
on	65
do	59
nellie	59
have	57
will	56
one	54
from	54
by	52
where	52
this	49
felt	49
could	49
an	48
were	48
all	46
life	43
friend	43
who	42
came	42
my	42
old	41
while	41
time	40
what	39
which	39
then	39
me	38
after	38
much	38
so	37
go	35
back	35
no	35
their	35
face	34
never	34
russian	34
some	33
like	32
eyes	32
if	32
are	31
seemed	30
once	29
ben	29
day	28
up	28
know	28
there	27
them	27
told	26
been	25
asked	25
great	25
can	25
your	25
about	24
man	24
more	24
went	23
french	22
every	22
home	22
good	22
right	22
goodnow	22
heart	21
now	21
out	21
room	21
