the	2775
and	2307
to	1702
a	1590
of	1540
i	1096
you	980
in	940
he	904
that	883
said	785
it	766
was	724
she	638
had	521
with	464
for	463
his	455
but	448
her	432
is	423
be	394
they	364
have	340
as	335
we	325
if	310
not	293
do	289
at	286
are	284
there	270
one	248
so	235
him	230
on	229
what	228
from	226
gay	219
all	218
were	214
would	211
arthur	191
an	187
my	184
this	184
been	183
me	182
by	181
them	176
or	176
then	171
when	165
out	165
which	160
very	155
just	153
could	152
will	149
like	148
more	144
about	144
mary	142
no	141
know	140
man	139
maud	138
lee	138
your	135
their	130
langham	130
time	129
never	129
who	127
little	126
did	125
upon	125
up	121
think	119
into	119
pritchard	116
now	115
phyllis	110
only	109
other	107
how	98
herring	98
jonstone	98
some	97
us	96
any	91
came	91
can	90
than	90
going	90
young	86
face	86
two	85
see	85
meredith	84
