the	3019
and	1681
to	1120
of	851
a	809
i	646
was	507
you	496
in	485
he	456
it	428
her	410
they	402
she	400
that	394
dorothy	363
said	335
for	330
as	330
so	308
but	302
with	277
not	274
is	272
had	263
at	255
all	250
them	238
scarecrow	224
his	216
were	215
me	199
my	191
woodman	183
him	183
lion	181
be	179
have	167
oz	163
do	161
when	160
will	159
on	158
illustration	153
we	150
this	148
great	145
tin	141
are	140
if	137
little	136
witch	130
there	129
one	126
then	125
from	124
could	122
asked	115
who	114
would	113
no	112
out	109
up	107
green	105
came	103
can	103
their	101
back	99
down	96
by	95
see	95
toto	94
girl	94
over	91
am	91
head	91
made	90
again	89
what	88
did	87
upon	85
get	85
very	85
now	83
where	83
city	82
good	82
shall	82
into	81
answered	79
must	77
how	75
man	75
wicked	74
go	72
after	72
before	70
away	69
country	69
your	69
