the	2616
of	1185
and	1088
a	787
in	729
to	706
is	508
it	382
as	346
for	345
with	311
or	308
on	259
sidenote	250
trout	244
that	229
be	221
are	220
fish	193
i	188
by	179
at	173
but	163
was	154
from	149
fishing	144
its	135
his	134
not	134
one	131
when	116
he	114
this	113
water	113
bass	112
grayling	99
fly	98
they	95
rod	95
have	91
all	86
black	85
which	78
an	77
were	77
flies	76
angler	75
will	73
bait	71
may	68
so	68
waters	68
tarpon	67
more	67
than	65
florida	64
while	63
fishes	60
can	58
two	58
other	58
only	58
my	57
been	56
their	56
most	56
has	56
streams	55
where	55
very	55
any	55
there	54
some	54
up	53
reel	53
river	52
line	52
pounds	52
we	51
should	50
small	48
also	48
good	48
about	48
them	47
best	47
feet	47
if	45
had	45
would	45
long	45
no	44
tackle	43
him	42
well	41
casting	41
then	40
who	40
being	39
species	39
