the	4344
he	1741
a	1495
to	1333
of	1311
was	1072
his	1044
and	975
in	762
crag	743
it	724
had	489
that	467
on	379
at	371
they	366
with	363
for	315
him	296
be	266
prochaska	258
you	255
i	251
from	248
larkwell	246
we	241
were	230
one	220
would	218
but	215
as	209
nagel	203
an	186
into	186
said	181
rocket	180
gotch	173
there	172
time	167
thought	166
by	165
no	161
over	158
their	155
out	155
its	155
man	154
could	147
have	147
up	145
when	133
before	130
all	128
if	125
them	125
richter	125
moon	124
space	123
this	123
been	122
not	121
what	121
back	119
looked	119
then	114
aztec	112
drone	112
did	111
just	108
plain	107
oxygen	107
eyes	106
toward	106
bandit	106
get	105
through	103
face	100
voice	98
is	98
do	97
down	97
moment	96
more	95
now	94
off	90
like	88
red	88
seemed	87
long	86
until	83
which	82
dog	82
first	78
about	78
turned	75
side	75
got	74
against	71
only	70
or	69
