a	2073
az	756
s	437
nem	415
egy	299
hogy	294
is	270
volt	251
és	224
de	211
meg	173
csak	161
mint	150
még	135
már	123
ha	122
ki	112
ez	106
el	88
azt	84
volna	83
én	82
kis	75
olyan	72
asszony	71
ugy	65
mikor	65
itt	63
nagy	62
ő	61
valami	60
mit	59
van	58
neki	57
most	56
mintha	56
mi	56
minden	53
szólt	53
aztán	51
alig	50
lány	50
se	48
egész	48
igy	47
két	44
jó	44
nagyon	43
fel	43
magát	43
majd	43
szép	42
ott	41
sem	39
leány	39
haza	39
öreg	38
lett	38
milyen	38
ember	37
akkor	37
vagy	36
ezt	35
mert	34
maga	34
ujra	34
be	34
fiatal	33
jött	33
végre	32
egyszer	32
pedig	31
mondá	31
e	30
többé	30
vele	30
kell	29
lesz	29
talán	29
férfi	29
után	28
át	28
károly	28
mig	27
kellett	27
hát	27
ön	27
hanem	26
ne	26
más	26
jól	26
mégis	25
vagyok	25
beszélt	25
orvos	25
mondta	25
hirtelen	24
egészen	24
mind	24
kérdé	24
