the	4165
of	1813
and	1583
to	1403
a	1247
in	839
that	758
he	730
was	702
it	689
his	634
i	590
you	517
is	500
as	489
with	467
for	393
be	368
on	314
not	306
have	299
but	298
one	281
which	275
at	273
they	270
had	269
by	253
were	213
or	212
when	210
their	209
so	207
me	204
all	195
him	194
t	186
will	184
are	182
no	181
from	181
mike	179
do	174
them	168
scout	168
we	161
if	159
said	156
there	152
this	151
who	150
would	143
what	142
ye	139
s	138
been	138
can	138
an	135
more	128
boy	124
master	123
two	121
her	120
up	120
than	119
my	118
your	112
into	108
could	103
out	102
uncle	97
did	95
elk	94
boys	92
made	92
hall	91
some	91
other	91
while	91
alvin	90
then	90
over	89
upon	88
good	87
should	87
time	86
may	85
little	85
any	84
same	83
scouts	81
way	81
before	80
how	79
about	78
has	77
first	76
woods	75
man	75
such	73
