the	4016
and	2878
of	2526
to	1831
a	1582
is	1398
that	1151
in	955
it	829
he	826
not	740
or	687
for	650
his	645
we	601
as	582
be	537
man	497
are	484
environment	448
but	446
i	417
have	380
by	377
from	358
all	342
him	334
will	333
with	330
has	316
can	291
was	288
would	267
which	266
they	252
good	243
our	236
if	230
no	229
what	228
one	224
do	223
men	222
their	216
who	215
us	215
may	209
heredity	207
this	196
been	190
there	188
so	186
an	167
some	163
you	160
them	158
more	158
were	154
on	153
upon	151
at	147
when	142
had	138
other	135
know	135
because	134
born	133
than	132
god	131
does	129
made	128
bad	126
any	125
these	124
children	123
nor	118
now	116
free	114
say	113
child	111
nature	108
only	106
conscience	106
how	102
blame	100
its	100
those	99
into	97
every	95
power	95
human	94
then	93
should	91
must	89
my	87
love	86
moral	85
wrong	85
same	85
never	84
