the	3139
of	1108
and	1089
to	900
a	668
he	535
his	523
in	449
for	427
that	370
it	365
you	336
was	332
had	322
i	317
this	294
is	284
as	256
at	248
they	246
with	209
be	205
but	204
from	203
have	195
by	179
which	179
not	177
will	153
s	152
we	151
on	149
him	137
their	137
who	136
were	136
then	127
been	124
there	120
captain	119
all	118
two	117
keane	117
what	116
them	114
now	113
are	109
replied	103
out	102
one	101
when	98
little	98
an	97
or	97
sir	97
said	95
so	95
some	91
these	89
would	84
more	83
other	79
must	78
professor	78
up	76
yes	73
asked	70
down	70
time	70
us	69
sharpe	68
can	67
no	67
her	67
great	66
my	66
where	66
chief	65
away	65
once	65
here	65
if	64
desert	63
very	63
after	62
like	62
into	61
aerial	60
your	60
could	59
about	58
moment	57
t	57
colonel	57
me	54
even	54
men	53
came	53
though	52
before	51
