the	8706
of	4706
to	3129
and	2698
a	2358
in	1568
is	1298
that	1115
it	991
from	947
on	854
by	849
which	751
for	713
as	702
was	698
i	652
at	625
but	624
with	619
his	617
be	561
had	507
this	465
he	452
we	445
not	430
its	416
my	399
are	394
have	389
road	369
our	366
been	354
miles	335
an	315
de	292
one	291
their	276
were	268
so	264
very	263
town	260
some	249
all	245
no	240
about	219
or	218
would	215
more	215
upon	204
country	202
they	201
has	199
who	197
being	187
place	181
other	181
however	181
little	180
him	178
them	176
two	175
me	173
her	173
there	169
up	168
us	165
most	158
than	157
into	155
now	152
distance	149
river	143
only	143
though	142
city	139
may	138
when	135
way	131
well	131
after	130
could	130
first	128
yet	126
side	125
along	122
having	121
seville	120
any	119
left	118
you	117
if	116
where	116
cadiz	115
spanish	114
these	110
out	110
gibraltar	108
off	108
