the	180
i	127
and	122
to	120
you	84
a	74
it	68
of	62
he	58
his	52
in	51
that	50
not	48
is	43
alfred	42
for	41
do	33
with	31
my	31
be	30
have	29
but	29
as	28
was	27
me	26
will	26
knife	24
your	22
very	21
had	21
boy	20
so	20
all	20
her	20
rose	20
am	19
then	19
she	19
o	18
mamma	17
never	17
him	17
ye	17
can	16
god	16
by	15
samuel	15
on	15
what	15
no	14
sure	14
said	14
if	14
when	14
been	13
are	13
sin	13
yes	13
this	13
sinclair	13
away	12
lie	12
see	11
dear	11
who	11
told	11
asked	10
more	10
about	10
aunt	10
little	10
think	10
at	10
son	10
sorry	10
truth	10
did	9
shall	9
know	9
just	9
up	9
where	9
too	9
some	9
afraid	9
has	9
from	9
remember	9
an	8
room	8
only	8
there	8
could	8
into	8
went	8
were	8
go	8
entirely	8
wish	7
would	7
