the	2785
of	2013
and	1753
to	1704
in	965
a	855
his	682
he	578
i	544
that	524
was	504
it	425
as	424
be	395
her	384
with	357
my	356
you	356
their	347
not	343
for	332
had	327
is	299
which	299
him	296
this	294
on	288
they	286
but	266
have	240
by	231
from	230
them	218
at	217
who	213
all	198
me	197
so	185
were	180
she	173
will	170
are	167
your	153
one	149
what	148
when	140
every	133
we	130
an	127
time	127
would	123
more	121
no	121
said	116
than	114
those	108
has	106
could	104
little	99
some	97
most	96
children	94
been	93
these	92
should	91
such	91
can	90
or	89
soon	89
any	89
very	82
may	82
life	81
into	81
only	81
much	79
man	79
made	77
shall	76
up	75
now	75
fortune	74
then	74
being	73
father	73
must	72
our	72
how	72
if	72
young	71
without	71
after	70
happy	70
there	69
thing	65
having	61
day	60
mind	58
good	58
however	58
