the	6262
and	2353
of	2332
to	1572
a	1271
in	1098
was	1058
his	695
on	670
he	620
were	579
it	563
general	504
had	504
they	502
at	498
from	494
with	489
that	457
is	457
by	411
their	404
but	369
there	341
i	304
for	299
which	298
upon	295
men	294
not	277
are	263
all	252
as	245
who	229
them	221
up	209
troops	203
have	196
army	190
line	187
been	185
into	184
be	180
an	177
one	177
battle	174
you	172
down	171
him	170
mcclellan	166
road	165
rebels	163
south	162
division	154
rebel	152
hill	147
we	145
through	145
this	141
has	135
left	126
ground	122
field	121
thousand	120
fire	119
could	118
enemy	118
guns	118
jackson	118
so	117
two	115
no	115
or	114
if	114
corps	114
lee	112
my	110
woods	110
brigade	107
while	106
great	105
out	105
over	105
right	104
before	101
north	101
would	101
towards	101
came	101
batteries	101
attack	98
when	96
front	95
colonel	92
said	91
new	90
our	89
footnote	88
bridge	88
back	87
