the	529
of	330
and	262
in	221
to	204
a	155
for	129
was	126
that	116
is	87
german	87
it	83
germany	73
at	71
turkish	68
but	65
be	63
turkey	60
not	58
she	57
with	57
all	56
by	55
this	52
had	52
has	51
her	50
were	48
they	47
from	46
as	45
on	45
which	42
been	42
their	37
have	35
no	33
are	33
he	31
who	31
there	30
will	29
them	27
constantinople	25
we	25
military	24
its	22
his	22
into	20
or	20
when	20
more	20
an	19
turks	19
so	18
than	18
great	17
over	17
prussian	16
ideal	16
under	16
war	15
other	15
up	14
these	14
now	13
then	13
one	13
army	13
massacres	13
years	12
him	12
would	12
very	12
same	12
find	12
year	12
already	12
while	11
out	11
should	11
made	11
if	11
sent	11
must	11
only	11
also	11
any	10
about	10
after	10
gold	10
service	10
pasha	10
allah	9
new	9
did	9
ottoman	9
empire	9
first	9
bey	9
