the	537
of	198
a	189
and	175
i	172
to	163
it	150
in	102
that	96
artie	94
was	80
we	80
said	79
he	76
on	57
his	57
but	55
for	53
at	53
as	53
with	46
machine	45
what	39
be	37
you	35
from	33
out	33
had	32
by	31
they	30
all	29
thing	29
is	28
so	28
my	27
time	26
up	26
or	25
if	25
not	24
do	24
into	24
about	24
there	24
just	23
have	22
one	22
like	21
could	21
were	21
an	20
when	19
this	18
me	17
down	17
lab	16
two	16
did	15
where	15
its	15
right	15
only	15
then	15
burt	15
more	15
get	14
well	14
make	14
still	14
before	13
would	13
those	13
air	13
seconds	13
why	12
new	12
few	12
our	12
made	12
than	12
any	11
cornflakes	11
something	11
scale	11
got	11
little	11
now	11
metal	11
will	10
even	10
does	10
kind	10
too	10
their	10
first	10
cones	10
are	10
way	10
no	10
how	10
