di	549
e	535
che	526
non	405
valentino	387
stefano	367
la	353
teresa	341
a	340
il	338
un	264
per	240
è	235
in	174
io	173
mi	172
con	170
una	169
si	163
le	147
ma	128
più	117
da	116
sono	112
voi	107
lo	106
del	102
ha	100
come	96
me	92
se	89
meralda	84
della	83
vi	82
i	81
no	80
ti	74
alla	71
ho	67
fausto	66
don	65
al	64
gli	64
vecchio	62
tu	61
mia	59
mio	56
perchè	56
questo	55
ne	53
lei	51
poi	50
ci	48
signora	47
così	46
questa	45
lui	45
sì	44
senza	42
qui	41
anche	39
hai	39
sua	38
mai	38
siete	37
sempre	37
porta	36
llà	36
te	35
suo	35
dalla	34
due	34
molto	33
quando	33
voce	33
quella	32
dei	31
nel	31
romolo	31
sulla	31
qualche	30
quello	29
principessa	29
tutto	29
avete	28
cui	27
ed	27
chi	27
ancora	27
essere	26
mendicante	26
dal	26
tutti	25
uno	25
tra	25
o	25
tuo	25
sei	25
quasi	24
fondo	24
