the	2102
and	1703
of	832
to	771
a	733
in	518
was	495
he	462
that	409
i	325
had	319
his	308
it	296
with	289
she	286
for	277
her	263
but	247
as	236
they	214
old	213
said	211
on	195
all	194
at	190
not	177
luke	175
him	174
you	156
is	146
which	145
there	136
so	134
were	133
them	128
their	128
from	121
be	119
have	119
this	114
up	113
very	109
who	106
when	105
by	102
my	101
me	101
could	94
now	93
out	92
then	91
or	89
no	89
young	88
little	87
an	86
would	86
princess	85
if	83
prince	81
about	80
been	79
where	77
castle	75
we	74
one	73
into	73
fritz	71
children	67
what	67
some	64
down	64
after	62
great	62
beckey	62
man	61
are	59
mina	59
go	58
more	58
came	57
like	56
come	55
again	55
will	55
how	55
than	54
see	52
world	52
know	52
do	51
only	51
never	51
over	50
before	50
thou	49
has	48
barnicott	48
must	48
water	48
