the	4121
to	2527
of	2153
a	2040
and	1967
i	1886
that	1410
in	1319
you	1261
it	1116
an	1035
for	1000
was	843
as	836
he	756
but	657
be	540
at	522
is	519
do	500
said	491
caleb	463
so	461
had	447
with	433
his	433
me	408
on	406
they	405
have	404
if	398
philip	384
grace	375
one	371
she	369
my	355
all	335
her	326
some	324
from	315
there	299
your	295
what	293
or	291
when	285
by	275
about	275
o	273
were	270
been	269
not	267
which	239
would	236
any	228
no	226
well	225
are	219
we	217
this	215
out	211
up	208
could	206
them	206
did	203
good	199
him	198
who	195
new	193
store	190
time	189
their	188
man	187
can	182
than	181
know	181
then	175
more	171
like	171
other	168
see	159
day	158
here	157
get	156
how	152
into	151
business	148
make	142
wife	142
will	138
too	137
after	136
way	135
say	132
got	131
much	129
made	129
people	128
two	127
has	124
only	122
