the	474
and	321
of	312
to	286
a	245
in	190
i	153
for	109
is	100
his	96
he	87
that	84
it	81
but	81
as	79
or	76
with	75
by	70
on	68
my	67
they	62
not	61
be	60
was	54
you	54
which	53
who	52
so	52
this	50
their	48
from	45
one	44
have	44
th	44
at	42
all	42
are	41
poet	37
an	37
me	36
do	33
may	31
more	30
too	29
there	28
no	27
has	26
can	26
then	26
when	26
what	25
than	24
did	24
these	23
some	23
nor	23
if	23
must	23
know	22
thy	22
any	21
would	21
had	21
play	21
only	19
art	19
first	19
will	19
wit	19
since	19
how	19
were	19
your	19
we	18
been	18
does	18
him	18
its	17
thomas	17
now	17
such	17
where	17
john	16
being	16
made	16
see	16
should	16
yet	16
go	16
two	15
poem	15
here	15
make	15
poor	15
clark	14
california	14
time	14
most	14
own	14
william	13
