di	3600
e	2026
la	1662
che	1644
il	1550
i	1488
in	1331
a	1104
le	917
per	866
loro	826
della	775
non	769
del	767
ed	645
si	568
de	518
gli	492
c	474
da	472
più	458
un	430
aveva	414
ma	381
al	375
una	368
alla	358
con	355
villani	341
era	337
ai	306
sua	300
nel	291
suo	285
città	284
delle	268
avevano	259
dei	258
suoi	252
lo	238
visconti	232
ad	231
due	219
erano	217
tutti	208
questa	199
cui	196
nella	192
dal	186
fu	185
contro	182
fiorentini	180
dopo	173
tempo	170
guerra	169
o	160
questo	157
come	151
dalla	148
bologna	144
pisa	143
repubblica	142
compagnia	141
tra	139
senza	138
quando	136
l	136
re	135
firenze	135
alle	133
questi	131
sotto	129
popolo	128
egli	128
fece	126
lui	125
stato	124
onde	124
dai	123
tutte	123
furono	122
degli	122
pisani	122
parte	121
mila	115
sue	114
iv	114
signore	114
genovesi	113
vi	112
ogni	109
ne	109
milano	109
soldati	109
signoria	105
chiesa	104
pace	103
giovanni	101
ancora	99
altri	97
