the	8031
to	5057
she	4413
of	4367
her	4227
a	3155
was	2577
in	2394
mavis	2345
you	2328
and	2290
i	2246
it	1854
that	1842
had	1818
he	1454
for	1395
as	1393
with	1355
at	1242
which	1088
on	924
his	902
if	870
not	868
but	784
were	762
be	761
would	757
when	732
by	713
what	709
miss	697
do	676
all	672
from	665
me	615
this	611
mrs	567
they	556
have	536
who	532
one	512
him	507
said	501
so	478
asked	475
an	463
been	461
is	448
no	431
did	396
could	396
out	364
then	347
up	345
mr	343
there	339
about	334
now	332
into	327
little	326
my	321
their	313
time	302
before	302
how	299
man	293
perigal	292
or	291
eyes	287
your	281
more	280
much	278
after	273
know	268
see	267
where	263
like	246
made	243
room	242
herself	240
some	240
only	240
love	236
looked	234
girl	233
life	232
are	230
being	226
upon	218
might	215
why	215
go	215
two	213
get	213
good	212
mind	212
devitt	211
heart	207
