the	1434
to	968
of	960
and	698
is	672
a	650
in	438
he	438
it	392
his	347
that	331
be	231
for	200
we	200
not	197
as	157
one	149
man	145
or	143
was	138
by	137
but	133
who	133
at	126
are	126
if	122
which	112
him	112
with	109
no	104
when	103
has	98
have	98
from	97
can	95
all	95
great	94
they	92
will	89
boy	86
said	85
our	80
their	76
men	74
i	72
do	72
on	71
life	71
an	68
there	68
other	67
so	64
them	63
this	61
than	60
some	59
himself	56
us	55
had	55
should	53
things	53
may	53
what	53
habit	52
out	52
own	52
about	52
character	51
time	50
only	50
any	47
must	47
you	47
others	47
good	46
upon	46
courage	44
because	44
its	44
very	44
would	44
young	43
duty	42
up	42
way	42
every	42
another	42
more	40
then	40
conscience	38
work	38
most	38
into	38
my	37
god	36
without	36
many	36
first	35
done	35
words	34
