og	3024
han	2094
det	2057
var	1387
at	1274
ikke	1206
i	1115
en	957
til	954
saa	951
paa	921
hun	887
med	810
hadde	795
men	686
du	677
som	648
jeg	646
er	634
isak	620
den	599
for	593
nu	592
de	561
sa	554
sig	548
inger	477
har	449
av	448
et	408
om	393
kom	297
da	290
kunde	286
hvad	285
igjen	275
skal	256
ham	247
skulde	236
blev	236
ja	231
gik	226
her	207
vilde	205
bare	205
efter	203
hende	201
sin	198
ha	197
op	189
være	189
ut	182
oline	180
fra	178
alt	171
eleseus	171
mere	163
nei	162
vel	162
jo	157
kan	156
der	156
dem	155
ogsaa	155
noget	153
sivert	145
over	144
faa	144
dig	144
geissler	143
fik	139
selv	136
mig	135
nogen	128
svarte	128
spurte	126
ind	125
været	125
godt	123
hans	122
se	120
vil	119
gaa	114
naar	114
naa	111
bygden	106
to	103
end	103
vi	103
litt	103
eller	102
hjem	102
kanske	100
sier	100
blit	97
gjøre	97
meget	96
maatte	96
ingen	95
dette	94
