the	6169
of	4584
to	3493
in	2552
and	2427
a	2252
i	2246
his	2062
was	1518
that	1505
it	1283
he	1189
ii	1138
for	1023
as	978
by	895
be	882
not	837
had	828
this	796
with	745
which	681
but	668
at	662
have	629
is	579
him	558
on	557
an	486
so	486
from	471
their	464
cibber	449
or	433
were	399
our	396
been	388
upon	369
her	346
we	337
no	317
my	317
when	304
them	304
who	302
one	287
than	285
more	279
if	272
they	270
all	270
could	269
footnote	266
stage	265
would	259
theatre	256
might	253
what	240
us	238
actors	234
sir	231
may	223
time	220
any	217
into	208
some	207
being	206
play	204
then	200
has	199
only	188
there	187
you	187
first	185
made	184
after	183
now	183
part	178
himself	177
such	172
yet	171
actor	171
are	169
much	167
will	163
same	161
company	159
me	157
though	155
out	152
she	151
great	146
too	145
before	144
its	142
about	142
good	140
own	140
said	137
lord	136
