und	3254
der	2895
die	2890
zu	1390
in	1323
den	1257
nicht	1199
sie	1137
das	1089
er	971
ich	927
von	926
so	885
daß	863
ist	834
dem	815
mit	814
des	794
sich	747
es	723
auch	666
an	587
ein	558
wir	552
wie	540
als	530
hat	496
du	479
wenn	478
für	472
auf	467
aber	447
durch	446
was	434
im	416
eine	387
mich	375
uns	375
um	355
man	350
nach	344
denn	342
werden	326
oder	323
wird	311
ihr	305
sein	300
haben	289
mir	288
bei	277
selbst	277
aus	272
war	271
nur	270
über	253
ihm	252
sondern	251
sind	246
soll	243
gott	238
noch	237
da	236
zum	234
vor	228
sagt	217
frauen	208
seine	203
habe	198
ihre	194
zur	190
dich	190
doch	189
mehr	183
herrn	182
einen	181
heiligen	181
unter	177
dieser	173
ihnen	171
seiner	169
hatte	169
einer	161
ja	160
ihn	159
welche	158
sei	157
diese	153
alle	152
darum	151
meine	145
leben	144
wer	143
apostel	143
dir	141
mein	136
damit	135
liebe	134
herr	130
sollen	128
welt	126
