the	1976
of	1359
to	958
a	796
and	781
in	475
he	440
it	400
his	386
for	348
was	341
her	315
that	281
had	243
him	240
she	230
not	220
with	213
at	205
they	205
as	204
is	188
on	183
be	180
their	171
we	153
them	145
have	143
but	140
an	135
you	133
i	133
by	131
one	126
victor	126
were	116
from	107
colney	96
are	93
or	92
said	90
would	84
our	81
when	79
so	78
who	73
if	70
do	68
man	65
no	64
could	64
has	63
there	62
all	60
fenellan	57
nataly	56
dartrey	51
which	51
upon	51
us	50
dudley	50
now	49
radnor	48
over	47
more	46
old	46
been	46
young	45
this	45
like	44
skepsey	43
me	43
good	42
will	41
little	41
lady	41
ladies	40
did	40
what	39
know	39
dear	39
english	39
must	38
nesta	36
may	35
out	35
might	35
can	35
up	34
day	34
woman	34
very	33
than	33
then	33
poor	32
see	32
under	31
how	31
its	31
through	31
