the	5557
of	2630
and	2102
a	1982
to	1881
his	1424
he	1284
her	1261
in	1256
was	1081
that	886
it	876
she	866
you	846
with	842
had	812
i	714
s	664
as	661
not	562
at	557
for	534
but	518
is	490
on	477
him	472
have	404
be	364
from	348
said	345
my	330
steven	327
your	307
sidonia	282
this	278
so	270
upon	267
by	265
all	260
me	257
no	247
were	244
if	243
then	238
what	234
there	233
an	230
would	225
into	223
one	201
little	199
now	195
man	188
up	180
been	179
could	173
eyes	171
who	171
will	170
are	167
they	166
young	160
fiddler	157
we	157
out	150
which	150
more	147
them	146
betty	144
again	142
very	141
back	140
yet	137
here	137
own	134
before	133
their	133
like	131
when	130
even	130
head	128
cried	127
burgrave	125
has	123
over	121
how	118
some	118
himself	116
old	114
face	114
do	109
did	108
or	108
its	108
must	107
hand	105
thought	104
seemed	102
see	102
than	102
