the	1298
to	1008
of	925
and	759
a	596
in	487
he	485
her	445
his	415
it	350
that	346
was	338
him	320
i	288
she	286
for	285
you	281
not	249
had	213
have	195
with	192
as	192
at	187
on	172
be	168
is	154
beauchamp	154
said	135
nevil	118
but	117
by	115
cecilia	106
me	105
they	100
no	98
an	94
would	93
my	93
from	92
colonel	91
shrapnel	86
or	80
them	80
one	78
if	75
romfrey	73
been	70
man	70
could	66
your	65
renee	64
there	63
do	63
like	63
this	60
are	60
who	59
were	59
their	59
when	57
which	55
so	55
rosamund	54
out	54
what	52
uncle	51
should	47
can	46
all	44
will	44
halkett	44
we	43
men	42
now	41
did	40
lord	39
think	39
heart	39
has	38
know	38
see	37
say	37
old	36
some	36
am	36
father	36
than	36
cecil	32
must	32
up	32
too	32
letter	31
himself	31
love	31
might	31
house	30
more	30
woman	30
much	29
how	28
