ja	447
on	230
niin	143
nyt	125
ei	118
kuin	101
hän	96
jos	92
se	90
lysander	84
demetrius	82
ma	78
kun	74
hermia	73
sen	68
vaan	66
pulma	62
helena	61
en	59
theseus	58
tulee	55
mut	55
minä	54
että	53
puck	52
pääkkö	51
mua	51
mun	50
tuo	48
pois	45
sun	44
oberon	43
titania	40
sa	40
oi	40
thisbe	40
voi	38
tai	38
sua	36
pyramus	36
olen	35
näin	32
tässä	32
sinä	32
hänen	31
jo	30
kaikki	30
mutta	29
tuon	27
te	27
mitä	26
hippolyta	25
joka	25
siis	25
muuri	25
armas	24
ole	22
lemmen	22
ett	22
mulle	21
herra	21
hänet	20
mies	20
saa	19
no	19
tänne	19
tää	18
ovat	18
keiju	18
jalopeura	18
egeus	17
kaunis	17
niinkuin	17
sitten	17
menee	17
sulle	16
sitä	16
hyvin	16
he	16
nuo	16
noin	16
totta	16
tulevat	15
kanssa	15
teidän	15
jok	15
mikä	15
oikein	15
häntä	15
oli	15
minun	15
sillä	15
käy	15
huilu	14
hyvä	14
olet	14
min	14
aivan	14
sanoa	14
toinen	14
