og	3965
i	1844
det	1643
at	1413
var	1284
en	1187
han	1141
den	1070
hun	923
til	917
der	908
paa	892
med	876
saa	861
som	832
af	819
de	810
sig	732
for	718
er	659
men	525
havde	514
jeg	500
om	468
ikke	466
et	431
ham	427
hende	386
da	357
hans	341
marie	327
nu	311
ved	298
hendes	291
sin	282
kunde	265
over	256
mig	250
vilde	248
op	240
fra	235
ud	233
intet	231
har	231
blev	224
eller	220
ulrik	198
skulde	185
efter	178
sagde	176
du	172
hvad	169
ja	163
ned	162
end	162
dem	158
jo	158
kom	157
frederik	156
saae	155
hvor	153
være	151
alle	144
deres	143
naar	141
gik	135
ind	132
kan	131
ogsaa	124
ingen	123
aldrig	123
søren	121
mere	120
selv	118
hen	118
skal	117
grubbe	115
vil	108
denne	107
dog	106
nej	105
sit	105
sine	104
have	104
min	104
stod	103
igjen	101
vel	101
mod	99
thi	99
dig	92
saadan	92
lille	91
gud	90
her	90
se	87
kun	86
været	86
meget	83
frem	82
