the	3977
and	2258
to	2140
of	1960
a	1627
in	1215
it	1083
he	1027
was	974
that	898
i	842
they	785
as	767
had	759
his	744
you	726
with	547
were	547
for	518
be	511
at	500
is	500
which	466
have	430
one	406
but	402
on	385
there	383
we	377
not	374
them	368
their	364
him	351
s	338
this	317
all	310
what	307
been	296
from	283
or	276
some	275
by	274
gerald	274
upon	273
so	267
are	259
then	248
will	234
who	229
my	225
no	225
king	225
out	221
now	219
alondra	214
an	213
up	211
if	210
said	200
two	197
could	196
ivanta	195
jack	194
can	183
me	178
time	178
when	173
would	172
into	171
your	168
great	158
do	157
our	155
these	154
about	151
more	149
other	149
agrando	145
us	137
like	133
here	131
see	129
very	126
t	125
came	124
than	123
such	119
any	119
has	119
little	117
another	114
its	109
down	108
those	107
first	105
just	105
well	104
seemed	104
must	103
know	102
