ja	977
oli	466
hän	392
niin	251
mutta	244
ei	230
että	197
kun	163
se	162
on	161
kuin	131
hänen	123
ollut	121
joka	118
nyt	83
sen	82
sillä	79
minä	76
ne	72
sitä	69
sitte	68
olisi	66
jos	63
olivat	63
kyllä	55
silloin	54
kanssa	52
voi	51
tuli	50
jotka	49
häntä	48
olla	46
mitään	45
koko	45
sinä	44
mitä	44
tai	43
kalle	43
sai	43
kuitenkin	42
eikä	42
he	41
tuo	40
vielä	39
eivät	39
saanut	37
koskaan	37
kerran	36
aina	35
jo	34
siellä	34
kaikki	33
sekä	33
ole	32
ovat	32
hyvin	32
vanha	32
ainoastaan	31
hänellä	31
siitä	29
paljon	29
itse	29
sanoi	28
voinut	27
jonka	27
ennen	27
vaan	27
pikku	26
aivan	26
tuolla	26
äiti	26
enää	26
piti	25
isä	25
hänelle	25
kuinka	24
myöskin	24
saada	24
vaikka	24
jälkeen	24
liian	23
jossa	23
saa	23
seisoi	22
vain	21
tuon	21
kaksi	21
ehkä	21
vuotta	21
pitää	20
pieni	20
siihen	20
tietysti	20
mikä	20
olen	19
kukaan	19
ettei	19
tavallisesti	19
pari	19
suuri	19
