the	3422
and	1817
i	1797
you	1763
to	1566
of	1398
a	1312
that	1102
it	1064
is	1002
in	869
have	646
but	610
my	580
he	530
for	522
do	520
me	483
are	470
what	452
with	438
was	407
as	400
at	395
on	388
be	387
not	382
one	375
your	370
his	367
prince	363
there	362
then	320
swanwhite	318
now	314
her	309
so	306
old	300
no	296
all	279
can	276
judge	273
has	261
out	261
master	255
she	255
we	243
here	238
lady	238
had	228
know	225
this	220
if	219
who	215
stranger	210
they	205
from	200
am	198
see	196
up	193
when	192
yes	189
been	187
other	178
by	172
oh	168
how	167
well	163
consul	157
did	156
him	154
think	151
will	150
axel	144
us	140
like	137
were	135
where	132
stepmother	130
get	129
which	128
too	127
little	126
come	126
or	121
say	118
gerda	118
them	116
an	115
go	115
down	114
into	113
just	111
must	111
never	110
only	108
why	108
rudolph	108
louise	105
let	103
