the	4824
a	2416
and	1974
of	1871
to	1729
in	1462
was	1369
i	971
he	865
we	785
on	775
his	652
were	643
had	632
with	569
it	567
at	543
our	525
one	504
for	431
that	413
up	408
as	403
from	391
my	350
when	348
cockney	328
him	308
by	293
road	290
an	282
late	275
out	273
said	271
you	267
us	266
me	250
all	244
this	225
but	213
over	204
who	204
there	199
line	199
which	198
they	182
about	181
down	176
been	173
after	173
yer	173
came	171
not	161
front	161
back	159
be	157
just	154
then	149
got	147
into	145
london	143
man	143
so	142
do	140
german	136
no	134
very	134
two	134
is	128
old	128
what	128
men	127
time	126
if	126
some	126
them	121
could	111
jerry	111
trench	111
night	109
have	107
or	104
get	104
officer	104
way	103
during	103
off	102
blinkin	102
day	101
being	101
water	100
went	96
are	92
through	90
away	88
right	88
party	88
sir	87
asked	87
only	86
