the	6814
and	3523
of	3265
to	1996
a	1776
in	1448
is	1065
it	814
as	772
that	660
are	655
was	617
with	600
for	576
i	553
they	548
their	501
on	493
he	486
or	472
one	422
his	419
by	418
at	415
be	409
this	405
from	386
which	384
have	370
were	323
them	317
but	293
not	292
had	282
when	274
all	267
so	239
there	238
then	235
we	231
an	228
no	212
into	205
these	201
canyon	193
my	191
her	190
who	187
made	177
its	173
other	167
hopi	162
upon	161
two	160
you	158
up	156
has	155
men	154
some	153
been	153
more	152
him	151
out	143
over	142
people	140
can	140
where	139
our	136
will	136
water	132
would	129
she	129
white	127
down	125
if	124
man	119
now	118
time	116
navaho	115
long	114
than	112
many	107
snake	104
could	103
here	102
desert	101
after	100
dance	99
indian	98
little	97
those	97
any	97
me	96
women	95
about	93
most	93
navahoes	93
make	92
found	92
very	91
