the	5437
of	3134
and	1537
to	1513
in	1170
a	988
which	592
be	565
by	510
it	510
that	492
for	482
is	439
was	437
as	421
with	403
on	380
this	375
building	353
at	337
are	305
were	278
from	274
have	263
been	249
or	203
its	197
one	197
they	183
feet	175
has	174
an	167
would	162
will	161
all	160
their	160
great	150
these	147
not	145
we	145
so	140
each	138
exhibition	137
but	113
them	113
being	112
into	112
two	109
may	109
upon	106
other	102
whole	101
more	101
any	100
those	99
had	99
about	98
only	96
most	93
than	93
roof	92
out	92
some	90
placed	90
architect	90
very	89
work	87
time	85
committee	84
columns	83
illustration	82
same	81
form	76
view	75
glass	74
also	72
fixed	72
length	72
end	71
such	71
general	69
made	69
when	69
his	68
large	68
girders	66
means	66
our	64
no	64
first	63
should	63
three	63
part	61
park	61
every	61
price	60
present	59
necessary	59
up	57
thus	57
