the	7938
of	4129
and	3261
a	2041
to	1917
in	1758
was	1467
it	895
that	884
with	871
for	716
is	695
he	688
on	672
were	669
there	615
at	614
his	607
by	604
as	587
they	577
not	497
which	488
or	469
all	443
be	399
this	365
london	361
one	356
from	355
had	354
but	353
their	343
have	305
no	304
who	269
i	264
place	262
so	260
we	253
an	248
are	247
when	241
them	226
bridge	203
other	199
him	198
southwark	196
people	193
house	192
great	188
been	184
her	183
these	180
south	172
more	170
king	169
would	168
time	164
two	161
then	161
out	159
up	156
if	148
city	145
here	144
side	139
could	137
river	137
into	136
its	135
about	134
after	134
some	133
gardens	132
what	131
than	130
palace	128
many	128
street	126
long	125
illustration	123
now	123
upon	123
man	123
she	122
where	121
day	119
those	116
very	115
most	113
houses	113
first	113
old	111
church	110
years	109
over	108
any	108
made	107
men	107
