the	6106
of	2308
a	2027
and	1626
to	1441
is	1420
in	1165
on	800
it	741
be	738
for	632
or	603
one	575
that	554
as	529
with	494
are	489
you	485
work	424
stitch	405
row	393
from	376
thread	346
make	342
needle	340
side	340
this	334
stitches	326
will	322
two	310
an	303
illustration	297
material	281
fig	277
crochet	260
have	255
over	250
figure	248
each	244
piece	234
can	233
first	232
then	232
not	219
used	217
inch	210
at	210
so	209
by	208
through	195
made	193
little	193
your	191
other	191
centre	190
edge	189
if	188
cut	179
three	179
should	173
single	172
threads	172
very	172
right	169
end	161
chain	161
when	157
knit	155
take	152
which	151
now	149
same	148
more	145
all	144
may	143
around	141
four	139
together	138
left	138
under	134
design	134
up	133
there	132
out	130
next	129
inches	129
into	128
ch	128
c	126
white	124
double	123
like	121
way	119
no	119
they	118
about	115
but	115
back	114
turn	112
worked	112
