the	3060
of	1289
and	1214
to	986
in	678
a	605
they	342
on	342
is	321
that	310
with	287
was	278
i	247
by	247
it	238
pirates	232
not	230
their	219
were	217
this	212
he	198
at	192
from	191
his	186
or	186
we	181
be	180
for	173
but	168
are	160
chinese	158
them	156
which	156
all	144
our	134
vessels	121
as	116
about	115
us	100
who	97
being	95
had	94
sd	94
paou	92
an	91
would	89
have	87
government	86
these	85
one	84
there	83
o	82
canton	81
then	80
made	79
if	78
very	78
will	74
h	74
three	72
two	70
time	70
sidenote	70
called	68
any	68
him	66
men	66
chang	66
you	62
said	61
could	61
up	60
every	59
le	59
y	59
should	58
chow	58
great	57
people	57
now	57
when	56
under	56
other	54
town	54
into	54
taken	53
ching	53
may	52
no	52
sea	51
came	51
ladrones	51
so	50
hundred	50
after	49
some	49
my	49
po	49
china	48
out	48
