de	1296
que	1199
y	1033
no	928
a	883
la	729
el	529
en	444
me	390
es	381
su	357
lo	348
se	344
le	335
un	298
por	273
los	241
con	240
joaquín	238
más	224
abel	220
al	214
te	214
yo	207
pero	197
qué	194
sí	188
como	180
si	180
mi	172
para	170
una	156
del	144
eso	143
él	136
las	120
tú	117
helena	106
tu	104
pues	102
ha	102
padre	97
así	95
ella	91
mí	90
hijo	90
otro	89
ya	82
todo	81
he	79
sus	76
era	75
dijo	74
dios	74
o	71
ser	69
hija	68
porque	65
usted	63
fué	62
mujer	60
antonia	60
vida	58
cuando	58
hombre	58
ni	58
sin	58
bien	57
casa	56
nada	55
pobre	54
había	53
caín	53
alma	51
has	49
sé	49
mismo	48
ti	48
decía	47
sino	46
quien	45
aquel	44
ahora	44
mejor	43
algo	43
odio	43
vez	42
luego	41
nunca	40
ese	40
dicho	39
niño	39
acaso	39
entonces	38
hay	38
esto	38
quiere	37
todos	37
muy	37
día	37
