the	12838
of	7339
to	4631
and	3480
in	3448
a	2474
was	2055
by	1469
that	1375
for	1222
with	1137
which	1102
on	1095
as	1047
it	1029
had	970
be	908
his	886
ii	840
i	839
were	820
their	818
at	783
from	775
not	740
chinese	735
is	712
but	667
been	649
he	639
they	611
have	577
china	569
government	545
this	539
an	528
foreign	517
no	486
or	453
would	408
all	377
so	355
who	354
british	342
its	341
them	341
one	303
has	298
japanese	289
there	279
mr	266
are	263
such	260
being	259
any	254
her	253
more	252
other	251
japan	247
these	244
treaty	241
only	237
sir	236
than	229
great	222
foreigners	220
could	214
years	213
him	213
peking	211
when	208
alcock	206
may	205
time	204
between	204
two	199
made	199
into	197
what	195
powers	191
minister	187
under	187
first	187
french	183
if	183
against	177
out	173
country	169
most	169
own	168
we	165
without	163
trade	155
some	155
after	151
should	149
upon	149
however	148
up	147
tycoon	142
