the	307
i	250
of	197
to	182
you	178
a	159
and	127
is	123
arden	114
astraea	93
in	92
have	91
homeware	83
it	77
my	73
that	72
he	72
me	70
not	63
lyra	58
be	55
for	53
am	50
her	49
as	46
with	44
are	41
him	41
she	38
your	38
at	35
but	35
by	34
his	33
on	33
we	31
an	29
no	29
will	28
one	26
them	25
from	25
uncle	24
can	24
professor	23
they	22
was	22
or	21
this	21
has	21
all	21
who	20
their	20
love	19
osier	19
dame	19
lady	19
our	19
must	19
when	19
would	19
there	18
swithin	18
young	18
what	18
spiral	17
widow	17
could	17
may	16
woman	16
like	16
us	16
if	16
sir	15
do	15
man	15
were	15
so	14
more	14
now	14
virginia	13
marriage	13
men	13
say	12
should	12
hear	12
dresden	11
oldlace	11
winifred	11
once	11
how	11
look	11
been	11
great	11
too	11
dear	11
than	11
good	11
scene	10
husband	10
