the	6195
of	3332
to	2593
and	2200
a	1493
in	1380
that	1294
was	923
it	912
is	659
by	641
as	626
on	602
with	581
be	581
they	545
he	519
for	512
not	505
his	443
which	440
this	436
have	434
had	430
their	429
were	412
at	408
i	392
from	358
boers	326
but	316
been	313
would	307
them	302
government	298
who	294
transvaal	277
or	275
are	270
all	267
country	251
an	241
one	238
we	227
sir	213
will	205
has	204
so	195
if	190
its	189
no	182
boer	176
him	175
there	171
very	166
english	153
these	149
such	149
some	145
when	145
great	143
out	142
our	141
more	140
other	140
what	139
about	138
men	136
into	136
any	135
do	130
state	129
her	128
up	128
south	126
now	125
did	124
under	122
can	118
after	113
being	113
you	112
could	111
native	111
than	110
made	105
must	104
time	103
british	100
war	99
most	99
also	98
only	97
people	96
may	95
those	94
republic	94
upon	94
annexation	93
should	90
