the	2522
to	1187
and	1177
a	1051
of	983
he	832
i	693
it	688
was	682
in	639
tom	595
that	591
you	504
we	501
s	490
his	449
they	433
had	428
for	421
on	406
but	386
as	382
t	352
not	305
at	250
with	250
him	247
what	237
have	230
be	226
were	215
ll	209
there	196
up	195
all	194
this	192
said	191
bert	190
no	188
jack	183
some	168
out	162
well	160
skeel	154
is	154
if	154
did	151
so	151
get	151
one	145
can	144
or	142
from	142
then	139
do	138
boys	137
now	133
george	132
been	122
here	122
about	121
man	116
asked	115
could	112
are	110
don	110
their	108
more	107
who	107
by	106
when	105
would	104
where	101
them	100
me	99
say	99
back	98
going	98
went	97
camp	95
over	95
professor	91
time	89
know	89
go	89
sam	89
will	87
though	87
see	85
bear	83
right	82
take	82
re	82
an	81
want	81
any	80
cabin	79
like	78
which	77
snow	77
