the	5231
and	3265
of	2465
a	2193
to	1920
i	1736
in	1640
it	968
is	915
was	906
with	741
at	644
that	630
as	607
on	590
are	570
but	560
for	557
one	553
all	548
so	463
have	444
they	433
had	431
my	418
not	417
were	396
there	394
very	391
which	383
me	362
we	359
japanese	346
by	328
be	305
from	277
little	276
this	268
he	267
an	249
or	241
them	241
their	230
up	230
day	229
some	210
his	208
no	200
who	195
s	195
only	179
out	174
when	172
after	166
been	162
more	160
can	159
she	159
than	157
about	156
people	154
house	152
like	150
went	149
time	141
has	139
where	139
though	137
many	136
her	132
see	130
would	130
over	128
then	127
most	123
tokio	123
much	123
other	121
things	120
professor	120
every	118
quite	118
here	117
could	116
into	114
t	113
two	111
garden	109
came	108
japan	107
its	106
way	105
off	105
him	104
well	102
long	102
am	101
down	99
even	99
great	99
