the	6128
of	3447
and	1987
to	1847
in	1526
a	1373
was	1085
his	807
he	751
for	635
that	631
it	560
as	551
is	523
by	503
with	456
were	444
this	422
their	411
but	409
on	408
not	402
from	378
had	378
they	353
jews	332
be	314
all	296
at	281
its	279
who	264
jewish	251
so	225
him	220
law	213
an	198
one	196
which	192
them	190
now	167
these	165
are	162
we	159
been	156
judea	155
god	152
judaism	150
more	148
many	147
rome	147
have	139
some	138
new	131
man	129
against	128
when	127
first	127
there	127
people	126
great	125
roman	125
into	124
temple	124
life	124
than	124
religious	122
under	120
or	117
chapter	114
made	112
israel	110
death	109
only	109
even	109
no	105
called	103
greek	101
would	98
also	96
time	93
jerusalem	92
will	92
her	88
i	86
after	86
what	86
king	85
see	84
like	84
became	84
said	84
power	84
world	81
before	80
religion	79
emperor	79
two	78
too	77
year	75
came	74
