the	20829
of	11401
in	4979
and	4519
to	3749
a	2986
is	2967
that	2180
as	2069
which	1801
from	1377
this	1354
with	1287
by	1280
it	1209
are	1205
not	817
on	802
be	786
or	781
these	759
for	696
vertebrate	670
its	645
ammocoetes	640
muscles	640
at	629
have	625
an	579
such	568
all	566
into	554
branchial	553
so	544
fig	542
system	541
two	529
has	508
nerves	505
but	503
nervous	491
cells	485
organs	472
region	461
segments	455
nerve	451
appendages	434
part	433
was	430
their	422
i	421
one	417
we	415
origin	396
been	388
other	385
each	382
they	378
form	377
limulus	375
tube	373
group	368
then	367
ventral	366
formed	357
between	348
evidence	341
central	320
more	319
eyes	317
dorsal	311
there	307
same	307
vertebrates	306
very	306
first	299
only	298
also	297
most	296
prosomatic	293
may	286
lateral	281
layer	281
position	280
any	276
found	274
animal	273
no	270
optic	269
were	269
must	258
therefore	257
retina	257
side	254
out	251
tissue	247
surface	244
if	243
median	241
organ	237
