ja	1263
oli	1041
hän	631
että	457
ei	378
sekä	349
myös	280
vielä	261
sen	255
v	253
niin	250
olivat	241
kuin	236
mutta	216
ollut	214
on	208
hänen	204
se	189
he	186
joka	184
jo	166
nyt	157
sitä	152
kun	143
kuitenkin	143
suomen	135
sitten	126
jotka	119
tai	117
kaikki	115
niinkuin	114
siitä	107
vaan	105
koko	105
paljon	103
silloin	103
jos	102
vain	102
siihen	99
sillä	94
kustaa	93
piti	93
turun	92
ettei	87
suomessa	84
olisi	84
aina	82
eikä	82
brahe	81
aikaan	81
ne	79
ainoastaan	78
eivät	78
heidän	78
jonka	76
paitsi	74
sai	73
tämä	73
tuli	70
meidän	70
ennen	70
vaikka	69
siis	66
itse	66
tämän	66
kanssa	64
taas	64
olla	64
sangen	62
jälkeen	61
ovat	59
osaksi	59
ruotsin	58
mitään	57
tätä	57
usein	55
tullut	55
häntä	54
kuitenkaan	53
enemmän	53
siellä	53
aivan	52
hyvin	52
koska	52
siinä	52
lisäksi	51
samoin	51
tähden	51
hänelle	50
muka	50
niitä	49
täällä	49
aadolf	48
viimein	48
muuten	48
aikana	47
varten	47
vastaan	47
ole	47
melkein	47
