the	464
of	277
to	219
and	205
a	205
in	145
i	122
it	93
is	92
for	80
his	77
that	76
he	67
you	66
on	60
with	59
as	57
at	57
no	54
by	52
but	51
was	48
be	47
not	47
this	45
all	40
one	37
have	35
will	34
your	31
when	30
from	29
my	28
had	28
are	26
do	26
or	24
why	24
so	23
what	22
were	22
which	21
there	21
they	21
an	20
then	20
illustration	19
up	19
sir	18
would	18
if	18
we	18
me	18
like	18
him	18
her	18
out	17
see	17
has	17
may	16
last	16
she	16
john	16
should	14
well	14
old	14
man	14
bill	14
say	13
more	13
much	13
who	13
government	13
their	13
representative	13
only	12
year	12
can	12
said	12
picture	12
upon	12
into	12
am	11
two	11
how	11
off	11
house	11
our	11
great	11
hand	11
romeo	11
squire	11
excellency	11
must	10
other	10
down	10
been	10
them	10
new	10
time	10
