and	413
the	404
to	321
of	255
a	242
i	200
in	174
my	117
with	116
his	116
that	113
for	110
but	109
is	95
be	89
you	86
her	82
as	74
he	71
love	70
not	70
they	68
all	67
your	63
by	62
from	60
so	60
this	56
on	55
can	54
she	52
their	51
thy	51
it	50
who	49
when	49
me	49
at	48
what	45
then	45
or	44
are	44
more	43
wit	40
no	39
have	36
own	36
which	33
an	33
than	32
like	31
him	30
was	30
such	30
man	29
we	29
if	29
one	28
heart	28
some	28
had	28
has	27
nature	27
men	27
make	26
our	26
were	25
will	25
does	23
still	23
dull	23
let	23
how	22
may	22
ii	22
thus	21
must	21
did	20
life	19
sense	19
do	19
yet	19
great	18
good	18
shou	18
none	18
song	18
thee	18
upon	17
out	17
kind	17
there	17
think	17
tho	17
thou	17
iii	17
town	16
thing	16
vain	16
too	16
