the	2568
and	909
of	782
a	755
to	633
is	616
in	536
be	395
with	368
are	359
from	298
on	274
as	234
this	229
made	192
end	190
two	182
for	176
should	175
cut	153
at	152
these	151
piece	151
shown	139
no	131
or	127
it	123
that	122
bored	120
pieces	117
by	110
hole	105
holes	105
long	104
may	102
will	97
which	96
one	95
board	95
wood	93
top	92
screws	92
illustration	89
place	89
glue	89
all	88
edge	88
side	77
drawing	77
ends	77
legs	77
front	76
plate	74
if	73
an	72
first	71
each	68
lower	66
not	65
other	64
screw	64
saw	61
size	60
dowel	59
line	59
they	55
sides	55
bit	55
small	54
very	54
edges	54
out	53
attached	53
carefully	51
have	51
finish	50
so	50
toy	49
up	49
used	49
being	48
toys	47
center	47
inch	47
upper	46
when	45
about	45
brads	44
point	42
placed	42
work	41
held	41
between	41
next	41
receive	39
after	39
coat	39
paint	39
using	39
has	38
