the	1242
of	721
to	638
and	602
a	529
in	356
he	315
you	297
it	275
that	266
was	253
his	250
her	248
is	209
i	203
for	182
she	180
with	162
not	156
him	146
had	141
as	138
be	136
at	118
have	112
on	106
but	106
said	105
my	100
are	98
they	93
will	91
ammiani	88
an	88
by	85
one	76
from	75
who	68
when	68
this	67
all	66
there	65
if	65
carlo	64
your	63
we	62
were	62
vittoria	59
me	59
their	58
like	57
no	56
do	54
them	53
or	52
out	52
up	49
which	48
upon	48
count	45
can	43
luigi	42
would	41
has	41
what	39
so	38
shall	38
know	38
little	37
am	36
men	35
italy	34
more	34
countess	33
been	33
two	32
now	32
then	32
man	32
see	31
some	30
luciano	30
over	29
could	29
medole	29
barto	28
house	26
general	26
after	26
say	26
into	26
heart	26
agostino	26
night	25
whom	25
than	25
hand	25
mother	25
good	24
down	24
