et	917
de	786
les	750
des	701
la	574
le	510
dans	248
que	182
du	169
qui	158
en	134
je	134
un	122
sur	110
à	110
vers	102
au	101
aux	99
par	97
où	79
tu	75
mais	73
ne	72
comme	69
se	67
sans	66
ses	65
pas	64
pour	63
tes	61
sous	59
leurs	58
a	56
nuit	55
une	54
vous	53
plus	52
mon	52
avec	51
voix	51
yeux	51
sa	50
o	49
fleurs	47
ciel	46
ma	44
mes	44
nos	42
son	41
dieux	40
soleil	39
nous	38
ta	38
vos	38
elle	38
leur	37
chair	34
mains	33
est	33
il	32
soir	32
lèvres	32
mort	31
dont	31
ton	30
mer	30
ont	29
ni	29
gloire	28
pourpre	28
jours	28
roses	27
bois	27
parmi	26
baisers	26
me	26
vol	25
si	25
moi	25
jour	24
jamais	23
terre	23
rêve	23
te	22
nul	22
deuil	22
sont	22
coeur	22
tandis	22
fille	21
quand	21
ou	21
bruit	21
ô	21
fait	20
corps	20
flots	20
tout	20
ce	20
morts	20
