the	16405
of	7938
and	5321
to	3838
is	2914
in	2858
a	2640
it	1855
from	1690
which	1548
that	1537
by	1450
was	1417
as	1414
are	1126
this	1042
for	989
with	960
on	945
at	935
he	919
but	911
they	902
who	813
were	711
not	681
called	632
name	601
country	588
there	582
his	578
these	562
their	562
city	558
have	541
be	520
or	514
also	468
near	465
stadia	456
some	438
its	436
had	411
other	407
an	402
we	388
them	371
same	354
about	351
situated	350
sea	343
has	322
into	318
one	315
then	311
when	310
river	297
said	297
place	294
all	292
places	288
those	281
so	275
says	267
time	264
after	264
according	262
il	262
part	260
temple	241
far	240
upon	240
people	233
present	232
between	231
others	230
cities	224
where	221
i	220
among	215
poet	214
been	205
above	204
cas	203
territory	202
towards	197
mountain	192
having	190
many	187
first	185
two	181
more	176
parts	175
homer	175
both	173
great	172
distance	166
ii	165
through	165
side	164
