the	433
and	282
of	242
a	235
to	178
in	155
is	138
it	83
are	81
that	79
be	76
they	69
will	66
he	61
we	58
on	57
you	56
at	56
for	55
money	52
can	50
or	49
street	48
stocks	47
not	46
have	45
as	45
by	43
this	43
wall	43
all	42
which	39
who	39
stock	37
when	37
market	35
one	35
out	34
do	33
their	32
with	28
them	28
his	28
buy	27
make	26
so	26
sell	25
has	24
what	24
time	23
business	22
there	22
more	22
every	22
no	22
about	21
than	21
but	21
any	20
an	20
prices	20
our	19
price	19
over	19
certain	18
only	18
if	17
how	17
these	17
company	17
q	17
go	16
up	16
securities	16
down	15
value	15
shares	15
some	15
profits	15
been	14
because	14
know	14
selling	14
sold	14
per	14
buying	13
going	13
average	13
day	13
upon	13
many	13
may	13
bonds	13
made	12
people	12
same	12
year	12
possible	12
bought	12
profit	12
