de	2144
et	1243
la	1119
le	1053
à	735
les	735
que	565
qui	459
un	450
il	437
en	421
se	386
ne	378
pas	340
du	339
je	338
des	320
une	308
vous	296
son	292
sa	291
dans	290
au	285
ce	285
sur	260
penhoël	258
pour	250
plus	238
avait	235
elles	226
bien	225
mais	212
tout	205
deux	203
comme	196
ses	192
nous	180
était	179
leur	174
diane	173
si	171
elle	168
avec	161
robert	160
on	159
cyprienne	155
lui	153
madame	152
par	145
a	127
pontalès	127
dit	127
est	120
leurs	119
me	112
encore	110
où	106
point	106
y	105
cette	104
mon	99
ces	95
filles	95
voix	94
blanche	90
sans	90
quand	88
maître	85
fois	84
marthe	83
ma	82
yeux	81
tu	79
avaient	78
cela	77
même	76
moi	75
étaient	72
roger	71
manoir	70
dieu	70
blaise	70
cœur	70
fait	69
pauvre	65
trois	64
rien	63
faire	63
toujours	62
jeunes	62
marquis	61
sont	61
sous	59
aux	58
blois	58
contre	58
bibandier	58
quelques	57
hivain	57
là	56
