the	7099
and	6113
of	5477
that	5342
to	4537
in	3185
is	2785
i	2615
cl	2393
for	2311
a	2298
it	2203
he	1822
as	1638
this	1487
his	1427
but	1293
ed	1200
by	1179
ne	1142
so	1095
cp	1095
hir	1061
be	966
with	963
cm	933
she	915
thou	901
was	888
or	880
him	871
ben	838
al	829
me	748
which	709
nat	695
they	680
may	637
my	626
not	611
thinges	604
see	598
quod	595
no	563
on	554
ye	553
now	527
wel	524
have	518
hem	479
god	464
thing	454
shal	439
right	437
alle	435
at	434
from	433
what	426
thus	426
men	418
thee	399
thy	379
whan	369
yow	357
were	354
troilus	353
good	349
if	348
love	343
than	338
ther	338
thilke	337
lat	330
chaucer	329
here	326
herte	326
more	325
seyn	321
man	319
we	317
hath	313
ful	310
gan	308
han	306
yif	302
pr	301
how	292
ii	285
an	278
thanne	277
seyde	273
other	264
folk	259
out	258
whiche	257
eek	250
iii	249
your	249
myn	249
has	243
