the	12411
of	6804
and	5049
to	4177
a	3991
in	3132
that	2254
is	1884
was	1802
it	1724
for	1445
as	1374
his	1302
at	1197
he	1188
they	1117
but	1078
their	1078
by	1075
with	1065
had	1052
on	1001
not	935
be	868
were	844
which	807
this	780
are	761
we	760
one	746
from	663
have	646
all	625
an	617
them	547
who	545
or	496
been	491
there	472
so	458
no	443
him	426
some	411
when	408
our	381
would	376
has	372
if	346
its	339
you	339
these	331
more	329
only	296
any	287
can	281
out	281
us	279
could	275
than	272
even	270
will	270
very	266
up	266
men	258
into	256
most	254
own	251
man	249
great	247
now	240
what	237
though	232
such	230
may	228
good	215
do	208
however	204
down	201
like	200
two	199
much	197
about	194
under	194
still	192
old	188
did	186
then	185
course	183
kurds	181
church	178
those	178
other	175
after	173
sheikh	167
government	167
must	166
over	165
where	165
village	165
fact	163
