the	6851
of	4721
in	2642
to	2026
and	2012
a	1740
that	1590
is	1492
as	1030
be	1017
which	964
are	891
by	727
it	726
with	618
we	568
not	559
but	555
from	546
this	538
on	509
or	499
have	499
i	449
may	428
for	415
these	411
species	393
has	369
one	344
can	340
some	330
at	321
such	307
two	305
an	296
forms	291
was	288
other	288
they	286
there	285
no	282
been	279
were	254
all	247
their	230
more	228
any	211
so	211
if	207
form	206
he	204
when	184
very	181
between	181
same	174
its	172
must	165
found	163
variation	161
many	160
those	156
case	156
them	154
only	149
though	148
most	147
type	136
will	135
evidence	135
would	132
fact	130
various	125
normal	125
than	124
black	124
each	123
also	123
should	117
several	117
had	116
made	115
types	113
nature	112
conditions	112
both	112
much	111
whether	108
series	104
do	102
example	102
first	101
factors	100
red	98
into	97
distinct	97
produced	95
plants	94
new	93
however	93
