the	10621
and	7802
of	5204
to	3157
in	2428
he	2041
a	2017
you	1893
is	1640
jesus	1530
not	1401
they	1302
said	1294
that	1213
his	1182
man	1121
will	1082
i	1013
for	958
god	904
men	877
all	856
was	845
with	843
are	825
but	789
who	764
be	742
then	714
him	702
this	641
your	640
have	638
when	603
it	591
from	590
were	549
life	542
on	521
by	514
as	505
one	484
their	467
them	447
come	438
my	424
can	403
do	401
has	389
we	385
shall	375
had	371
people	365
me	349
may	341
at	336
now	335
way	334
no	329
came	326
what	325
christ	322
went	308
s	306
would	302
up	301
lord	300
every	299
go	297
these	285
love	285
upon	284
if	268
there	254
holy	253
forth	251
son	245
know	243
day	240
again	237
into	236
john	231
must	228
many	219
light	218
see	216
earth	211
unto	208
soul	208
king	205
or	204
so	204
out	196
power	196
before	194
chapter	190
about	190
words	189
behold	186
say	184
