the	14916
of	10197
and	5186
in	4966
to	4952
de	3146
vol	3064
a	2989
that	2799
was	2504
which	2389
by	2029
is	1875
it	1807
this	1428
their	1353
his	1306
were	1299
as	1285
la	1181
they	1171
pp	1146
be	1139
he	1105
with	1098
but	1085
on	1058
for	1034
had	926
ii	918
not	882
have	876
from	832
are	804
who	786
que	698
at	691
been	675
an	656
great	601
des	586
all	585
no	578
those	568
en	552
et	550
see	550
we	539
so	537
les	523
y	522
them	502
its	497
i	476
france	475
one	454
most	452
le	452
history	451
iii	451
has	445
there	438
these	430
century	420
such	411
other	404
only	402
french	401
more	397
men	386
even	368
first	367
also	362
spain	356
louis	350
or	346
à	344
will	342
says	340
being	339
same	324
than	320
some	320
los	312
into	311
would	305
what	304
own	294
every	292
should	291
if	286
country	271
any	270
made	269
when	267
compare	266
people	261
very	259
time	258
iv	256
