the	2291
a	1523
she	1154
of	1091
and	1033
to	984
was	770
that	748
in	746
her	732
it	657
i	588
you	537
s	427
had	369
is	366
on	347
not	338
all	337
at	333
as	329
jeanne	324
for	315
florence	302
with	298
there	293
but	289
this	278
he	273
they	267
be	261
have	231
one	224
we	207
were	198
then	184
said	166
are	164
what	161
who	145
so	144
if	140
from	138
t	138
no	129
girl	129
about	129
my	128
now	127
little	126
like	124
out	123
when	123
been	120
me	120
could	119
them	119
by	118
did	118
your	118
an	116
how	116
will	116
up	114
see	114
must	111
into	110
very	109
herself	108
back	107
some	104
his	104
time	103
do	101
more	99
ll	99
can	98
yes	98
vivian	96
june	95
just	94
here	93
gypsy	92
their	90
shall	90
eyes	89
would	89
come	88
know	88
before	84
great	84
two	81
go	80
strange	78
only	78
tell	78
away	77
or	75
too	75
room	74
