the	2989
of	2286
in	1073
and	1002
to	912
a	741
that	515
is	363
as	352
be	306
with	305
it	302
on	291
mars	283
by	282
which	258
for	248
are	242
have	236
from	232
he	226
not	220
an	219
at	219
this	211
we	190
these	185
his	180
was	165
one	161
or	160
has	153
i	142
their	141
would	137
canals	135
been	133
they	133
may	127
lowell	121
no	117
its	115
lines	110
if	107
our	105
other	101
had	101
earth	99
surface	97
were	96
but	93
work	91
made	91
markings	90
all	90
planet	87
some	87
them	87
more	86
so	85
only	85
water	83
who	82
life	82
great	81
schiaparelli	81
says	78
seen	74
astronomers	73
what	72
such	72
atmosphere	71
many	67
should	67
can	67
could	67
when	67
will	64
drawings	64
there	63
out	63
first	60
man	60
must	60
any	59
cracks	59
observations	59
observatory	58
professor	58
sun	58
snow	58
see	57
miles	57
most	55
time	55
regions	55
same	53
conditions	52
might	52
various	50
