the	7781
of	3264
and	3095
to	2989
a	2104
in	1708
he	1298
his	1218
which	1156
you	1070
i	1020
that	1015
was	959
with	900
it	851
had	828
on	805
at	773
for	734
is	708
not	673
as	612
by	597
leon	592
him	590
they	552
who	511
this	482
have	477
her	471
their	453
but	449
all	446
my	446
them	444
from	441
be	428
are	417
me	400
said	396
were	383
will	367
an	328
we	314
what	313
so	297
do	278
your	256
when	252
man	252
diego	249
after	246
general	243
then	241
one	236
no	226
two	215
she	214
indians	211
don	202
captain	194
men	193
us	191
maria	188
if	181
or	174
could	167
up	167
himself	158
moment	155
out	155
young	153
indian	151
while	149
has	148
am	148
other	147
been	145
into	143
great	141
must	139
without	138
these	137
would	137
whose	134
time	134
can	133
about	132
brother	128
whom	128
did	127
again	127
only	123
more	123
know	120
our	119
made	117
juan	117
its	116
long	116
