the	5677
of	3226
to	2453
and	1839
a	1288
in	1062
his	1025
their	853
that	789
was	777
he	770
they	741
had	699
by	626
were	555
as	508
for	494
who	481
with	462
is	433
which	420
on	408
are	355
but	345
it	336
be	324
this	321
king	320
them	298
him	285
from	283
been	281
at	280
have	261
all	258
not	240
an	225
would	201
her	190
no	182
than	151
so	148
only	143
these	142
more	132
french	126
country	121
made	111
up	110
one	108
those	108
or	106
whom	105
siam	104
death	104
could	102
siamese	102
having	101
she	98
burmese	95
other	94
has	92
into	90
against	86
himself	85
men	85
out	84
two	83
kingdom	81
priests	80
some	80
where	80
there	79
people	79
after	76
its	74
under	72
without	72
prince	70
should	67
when	66
great	66
army	65
time	65
if	65
state	64
many	64
order	63
faulcon	62
themselves	62
life	61
i	60
taken	59
christians	58
over	57
make	57
first	56
being	56
most	56
might	55
