de	395
le	293
et	191
à	177
la	173
que	155
je	135
vous	128
un	101
il	96
pas	93
ne	93
curé	91
du	87
les	84
en	74
dans	66
qui	65
ce	59
lui	54
se	53
mais	52
des	51
est	49
son	47
sa	47
pour	47
a	46
au	46
une	45
montchauvet	43
on	43
me	43
monsieur	43
bien	43
mon	38
par	37
plus	37
avec	36
ses	34
ma	33
nous	33
sur	32
dit	32
vers	31
comme	31
mes	28
cette	28
petit	26
sans	26
si	26
tout	26
tragédie	25
diderot	24
votre	24
ou	23
ces	23
où	22
moi	20
fait	20
faire	20
roi	19
avait	18
deux	18
voir	17
donc	17
acte	17
ils	17
margency	16
était	15
moins	15
messieurs	15
scène	15
elle	15
baltazard	15
note	14
ont	14
poète	14
aux	14
jour	14
grand	14
aussi	14
leur	14
pièce	14
suis	13
quoi	13
vos	13
peu	13
amis	12
dire	12
lecture	12
rien	12
paris	11
dont	11
trop	11
non	11
fut	11
veut	11
mages	11
chez	10
