the	2716
and	1847
to	1535
i	1472
a	1317
you	1279
of	1245
he	970
that	894
it	820
she	812
was	801
in	748
her	743
s	660
t	637
his	541
but	520
as	452
at	414
for	402
not	387
is	378
said	376
with	354
had	349
lockwood	348
miss	333
on	333
be	301
no	300
waring	290
this	288
him	287
have	286
all	283
know	281
if	256
can	256
me	247
do	246
what	245
there	242
don	239
so	218
doctor	209
my	209
then	200
girl	194
one	194
or	192
austin	190
from	181
out	180
now	175
your	173
are	172
did	170
ll	167
they	163
an	162
were	158
who	157
will	157
trask	155
up	154
by	144
would	144
here	144
could	142
see	142
been	140
say	138
stone	137
we	137
about	134
anita	134
yes	133
mystery	132
little	131
adams	131
room	131
get	130
any	126
man	125
must	124
m	124
cray	123
tell	122
well	121
went	121
go	118
looked	114
want	108
more	107
how	107
over	106
face	105
some	103
why	101
