the	14016
of	9456
and	9109
to	8253
in	5702
a	4544
i	4442
he	2795
was	2743
his	2626
that	2380
for	2200
at	1992
be	1940
whitefield	1910
my	1909
with	1842
it	1836
as	1835
not	1805
is	1739
but	1591
me	1495
you	1440
by	1418
had	1388
on	1381
god	1338
this	1335
have	1313
from	1221
all	1085
were	1085
are	981
their	919
him	913
they	881
which	831
will	820
them	819
who	794
an	744
been	738
your	718
one	712
we	699
preached	657
more	656
so	655
our	647
church	643
or	619
no	590
would	584
there	572
has	561
christ	547
about	543
may	542
great	539
some	534
upon	516
many	508
wesley	497
when	493
if	483
people	479
lord	474
what	473
now	455
after	432
out	431
can	429
us	421
such	420
than	415
time	406
into	399
two	391
much	391
before	391
day	388
jesus	372
am	371
london	369
these	367
england	360
most	354
being	353
house	349
other	343
against	338
dear	338
only	337
very	337
man	337
first	332
letter	331
shall	323
do	312
