ja	411
ei	349
margus	193
on	178
kui	172
sa	133
tiina	130
mis	125
see	117
ka	108
ära	102
siis	101
wanaema	98
mari	96
mina	89
ma	87
ole	82
ta	80
nagu	79
et	74
nüüd	66
pääle	63
perenaene	62
midagi	61
seda	61
peremees	59
ju	59
jaanus	56
aga	55
sina	54
tema	54
wõi	51
weel	51
ema	49
enam	47
kõik	47
jah	46
kes	42
minu	42
oma	41
ikka	41
kas	40
tule	39
poole	39
ennast	38
ega	37
jälle	35
küll	33
oli	33
meie	32
tuleb	30
kinni	27
oled	27
tagasi	27
poiss	26
jumal	26
olen	26
epp	26
juba	25
tea	25
pääl	24
järele	24
sinu	24
hunt	24
üle	24
teda	24
olla	24
enne	24
wastu	23
selle	23
mann	23
teie	23
sind	23
ette	22
otsa	22
isa	22
ise	22
mind	22
kuidas	21
saa	20
ometi	20
ainult	20
olnud	20
ah	19
metsa	19
tahab	19
oleks	19
laps	19
mitte	19
libahunt	18
lahti	18
wälja	18
me	18
üles	18
oh	18
no	18
pärast	18
mine	18
siin	18
keegi	18
