the	1465
of	992
to	973
and	774
i	723
a	656
he	449
my	439
in	433
his	363
was	348
that	327
me	321
you	313
it	294
for	257
him	253
with	205
on	204
not	201
had	195
her	183
as	177
be	169
have	168
she	165
at	163
father	153
by	148
is	116
said	114
from	100
your	99
an	95
but	93
were	86
one	82
we	74
would	73
they	71
could	70
squire	67
if	65
no	64
this	62
do	61
so	60
our	58
them	58
when	57
been	57
which	56
out	56
are	55
or	53
edbury	52
man	52
jorian	51
will	50
there	49
up	48
should	48
old	47
like	45
who	45
what	44
am	42
now	42
richie	42
lady	41
upon	40
did	40
all	40
see	38
us	38
more	37
princess	36
money	36
sir	35
know	35
name	35
day	35
captain	34
must	34
might	34
temple	34
can	33
janet	33
down	32
dauphin	32
their	31
london	31
thought	31
than	30
never	30
say	30
harry	29
too	29
over	28
come	28
