the	17458
of	9974
to	8238
and	8195
in	4943
a	3863
that	2753
he	2609
his	2529
was	2135
for	2039
with	2035
their	1991
they	1898
by	1846
as	1766
on	1703
had	1656
at	1638
but	1499
from	1441
it	1387
were	1278
this	1270
them	1138
not	1104
is	1059
which	1055
sidenote	1029
be	962
all	911
him	899
who	822
an	794
or	706
when	686
have	670
been	658
one	635
would	587
these	564
king	562
rome	513
i	508
men	501
war	486
s	478
what	459
time	458
any	451
such	448
those	446
being	442
having	439
romans	439
if	419
some	418
upon	413
so	410
philip	401
are	394
into	392
other	389
after	385
no	384
senate	383
city	382
more	356
there	354
antiochus	354
made	341
first	338
own	338
himself	332
town	331
while	330
up	328
against	328
scipio	322
should	318
two	315
sent	305
than	302
great	299
roman	297
then	290
also	289
same	288
out	286
only	282
man	280
now	280
enemy	280
most	273
therefore	272
see	269
its	268
people	261
themselves	260
do	247
