the	2304
a	1281
she	1030
of	1022
to	855
and	841
her	629
was	608
in	597
that	596
it	524
had	438
on	370
at	338
i	335
s	334
he	314
there	310
not	299
you	298
they	286
as	286
for	280
florence	271
this	264
all	246
with	240
is	234
we	231
but	230
greta	211
be	204
from	190
his	181
one	174
have	169
no	160
were	159
up	154
what	149
then	144
jeanne	140
are	137
some	134
herself	128
came	126
boat	126
by	125
when	121
will	120
into	116
out	113
said	112
their	112
here	110
away	110
could	109
more	109
been	107
who	103
night	100
time	100
over	100
him	98
so	97
like	97
back	96
if	95
them	95
now	95
an	94
down	94
once	90
come	90
little	87
about	85
before	82
did	82
ridge	79
would	79
might	79
t	79
man	78
girl	77
again	77
can	77
great	76
whispered	74
just	72
see	72
old	71
told	70
thought	69
go	69
strange	68
upon	67
long	66
black	65
very	65
light	64
