the	543
and	326
of	263
a	228
to	214
i	146
in	140
it	114
that	111
for	99
is	92
as	83
you	73
was	70
they	70
with	58
but	57
on	54
at	53
be	52
all	52
he	50
do	45
one	44
his	42
by	40
her	39
good	38
not	36
what	36
no	35
if	35
my	32
have	32
are	32
would	32
or	31
this	30
there	29
their	29
up	28
we	28
has	25
so	24
man	24
from	23
will	22
o	21
sir	20
now	20
old	20
had	19
may	19
them	19
which	18
out	18
well	18
our	17
like	17
say	17
more	17
only	17
time	17
election	17
great	17
me	17
about	17
house	17
then	16
an	16
oh	16
who	16
been	15
caretaker	15
yes	14
lord	14
said	14
any	14
can	14
could	14
liberal	13
very	13
work	13
should	13
know	13
got	13
go	13
your	13
neighbour	13
day	12
how	12
down	12
best	12
unionist	12
must	12
next	12
side	12
long	12
neighbours	12
illustration	11
