the	4172
and	2243
of	2017
he	1710
to	1703
a	1629
was	1267
in	1218
his	1000
had	874
that	750
it	690
for	599
but	593
not	591
as	573
they	481
with	465
john	454
is	436
which	427
on	406
him	402
one	401
be	363
were	357
at	355
an	328
by	321
from	265
all	258
who	256
this	253
no	248
their	225
have	221
there	214
when	214
so	211
himself	203
been	201
could	192
did	192
them	184
or	183
then	162
now	156
would	154
only	137
into	130
what	130
out	129
felt	124
you	122
up	121
life	120
more	119
like	113
time	109
has	107
do	106
went	105
are	103
about	101
society	101
after	101
without	98
if	98
therefore	97
other	96
will	96
men	93
said	92
than	92
man	92
its	87
thought	87
first	86
came	86
great	86
some	85
work	85
should	84
can	84
own	83
made	82
i	81
such	80
go	78
must	77
found	77
same	76
old	75
though	75
through	74
again	74
read	73
how	71
any	69
because	68
