and	795
the	777
s	742
of	395
john	342
street	254
in	207
at	201
william	195
thomas	161
james	155
to	148
esq	139
stephen	127
a	120
maker	118
giles	115
robert	114
lane	113
by	110
upper	106
on	90
is	88
george	88
w	84
norwich	76
carrier	75
martin	72
baker	71
shoe	63
inn	62
from	61
white	60
boot	60
with	59
peter	59
merchant	59
samuel	58
lower	57
charles	57
for	55
horse	54
are	52
gent	52
edward	51
city	47
close	46
head	45
f	44
richard	44
king	44
joseph	43
it	42
tailor	42
market	41
which	40
every	40
all	39
manufacturer	39
grocer	39
back	37
rev	36
henry	36
this	35
jun	34
smith	34
tombland	33
palace	33
green	33
butcher	33
was	32
ditto	32
be	31
london	31
court	30
plumber	30
saturdays	30
carpenter	30
lion	30
harvey	30
andrew	29
rampant	29
shopkeeper	29
st	28
str	28
yarmouth	27
that	27
attorney	27
tu	27
an	26
road	26
broker	26
inns	25
committee	25
black	25
mary	25
browne	25
castle	24
hill	24
daniel	24
