the	4273
and	3218
to	2579
i	1910
of	1894
a	1606
he	1370
that	1335
we	1292
in	1207
was	936
singh	876
had	848
us	831
for	823
said	750
it	727
they	721
but	699
with	682
ranjoor	655
were	628
his	614
not	610
him	581
our	565
on	551
as	543
at	543
have	533
all	503
them	501
men	485
be	463
me	443
there	397
you	390
one	383
who	381
so	365
is	362
no	341
my	335
by	331
would	314
what	314
from	304
then	302
when	284
their	270
man	263
if	263
been	255
could	247
are	230
sahib	224
more	224
or	222
than	203
did	198
will	191
this	184
very	184
yet	182
into	176
gooja	176
like	172
about	171
made	171
german	171
now	170
out	170
asked	165
tugendheim	163
some	162
two	153
should	153
came	152
back	151
up	151
an	150
time	150
too	146
again	143
little	135
shall	134
after	133
great	133
do	133
germans	132
began	126
turks	125
last	124
kurds	124
let	123
before	122
good	121
any	120
british	117
might	117
