the	6453
of	4866
to	2527
and	2055
in	1885
a	1621
that	1162
it	806
as	777
for	727
is	708
by	705
or	648
was	607
war	570
with	558
be	516
their	509
which	473
his	466
on	435
but	395
not	392
from	390
at	375
were	349
an	324
he	319
military	317
have	314
s	305
they	302
who	302
this	273
so	272
had	257
than	248
all	243
them	243
been	241
are	218
one	216
its	215
more	214
when	212
no	208
has	205
only	191
we	190
such	188
may	173
would	168
if	168
between	161
any	155
against	151
other	143
english	139
should	137
even	135
our	134
some	132
time	132
those	130
there	129
enemy	127
same	126
men	125
into	125
him	123
french	122
warfare	109
service	109
made	106
i	104
what	102
most	94
own	93
history	90
use	87
nor	87
ii	86
england	86
france	86
prisoners	83
century	83
wars	83
peace	82
under	82
great	82
soldier	82
man	80
without	79
having	79
these	79
yet	78
king	78
every	77
first	77
general	77
