the	3392
and	2468
i	2211
to	2149
of	1647
a	1610
in	1216
it	1144
that	1102
he	1084
t	914
was	888
as	605
had	603
at	600
for	590
you	560
me	538
but	510
on	507
with	481
s	474
we	460
my	459
n	432
his	412
they	397
one	369
all	364
have	342
berri	336
is	327
when	325
him	315
so	300
were	278
up	274
be	272
about	271
or	258
from	254
there	246
if	242
this	237
out	236
then	234
what	230
said	227
did	223
them	215
think	205
would	204
very	204
don	195
by	191
time	191
could	187
way	187
an	186
been	185
know	184
just	184
who	181
do	181
some	165
not	163
after	161
duggie	159
over	157
course	148
she	146
much	146
little	144
like	143
first	134
more	134
room	130
any	130
go	128
went	127
how	127
other	127
into	127
never	127
us	126
are	125
see	123
got	122
get	121
back	120
well	118
thing	117
made	116
her	115
can	115
has	114
now	112
going	111
which	108
ve	108
