the	1900
of	1024
and	849
to	604
in	544
a	427
bank	426
was	352
national	292
he	292
his	275
they	202
on	200
that	193
their	189
were	182
had	178
at	176
as	168
first	161
for	148
with	143
it	121
them	112
by	111
but	105
robbers	103
from	102
one	101
which	95
not	94
him	90
s	79
is	78
two	75
who	74
this	73
been	73
upon	72
be	72
men	69
or	68
heywood	66
an	61
where	59
when	57
northfield	56
no	54
some	52
made	51
time	51
all	47
so	45
city	42
other	41
street	40
after	40
then	39
younger	39
bunker	37
about	37
up	36
has	35
now	34
more	34
out	34
new	34
there	33
its	33
man	33
into	33
minnesota	32
three	32
such	31
citizens	31
have	31
horses	31
came	31
while	30
people	30
side	30
through	30
still	29
would	29
could	29
part	28
went	28
manning	27
madelia	27
themselves	27
county	27
life	27
did	26
band	25
are	25
again	25
most	25
college	25
another	25
before	25
