the	6487
and	4097
to	4060
of	3925
it	2805
that	2787
was	2767
he	2669
a	2628
i	2284
in	2017
had	2007
she	1991
you	1790
her	1543
not	1422
but	1328
his	1288
for	1259
is	1247
as	1188
with	1019
said	1019
be	1016
him	910
on	890
this	841
have	836
all	826
so	822
at	793
would	712
there	696
which	655
what	643
madge	633
do	605
if	599
been	558
one	542
no	540
philip	503
me	495
could	485
from	475
evelyn	471
or	460
were	435
more	408
now	388
lady	385
by	376
did	374
are	370
they	368
then	365
when	356
out	341
an	331
them	331
my	325
like	321
know	321
again	313
up	307
will	307
only	307
any	305
very	300
ellington	296
how	290
about	275
too	274
must	273
should	273
just	266
who	261
than	259
think	257
moment	255
life	254
into	239
yet	237
we	235
come	232
little	231
before	229
can	228
go	224
am	224
your	223
other	223
see	221
even	215
say	215
some	212
over	212
himself	210
its	208
quite	208
