the	4492
of	2302
and	1665
in	1089
to	863
a	778
is	602
city	488
are	398
was	371
from	342
it	341
for	328
as	289
with	277
great	256
on	256
which	249
new	241
illustration	239
by	237
this	230
its	211
river	208
at	196
that	187
one	182
all	158
states	151
many	150
were	148
has	139
their	136
be	131
boston	130
united	128
these	122
what	118
have	115
miles	114
chicago	113
more	110
york	109
but	109
into	109
we	108
country	107
world	106
they	99
there	99
center	99
over	98
first	96
most	95
not	94
washington	93
an	93
other	90
here	90
water	88
had	88
where	87
made	86
out	86
two	86
detroit	84
lake	84
street	83
west	82
been	80
than	80
building	79
cities	78
business	78
built	76
his	75
when	74
time	73
years	72
or	72
san	71
people	71
so	70
important	70
cleveland	70
buffalo	70
then	70
part	69
francisco	67
orleans	67
philadelphia	67
about	67
south	67
park	67
our	66
her	64
them	64
streets	64
north	64
population	64
