the	10812
of	6302
to	6220
and	5328
a	4712
her	2956
in	2918
he	2903
that	2573
i	2561
you	2405
was	2381
his	2317
she	2243
it	2186
for	1696
is	1682
had	1506
him	1449
not	1418
with	1344
on	1287
at	1193
as	1193
be	1118
have	1092
my	1061
said	977
but	954
by	915
from	864
me	790
they	783
an	780
vittoria	724
one	697
when	640
were	636
will	635
are	616
this	599
if	586
them	579
who	572
your	524
do	510
no	509
would	486
carlo	474
there	463
we	462
their	453
all	452
like	439
so	422
which	418
has	416
out	416
what	412
or	409
am	395
up	391
can	374
ammiani	365
been	347
laura	344
countess	335
could	332
man	328
count	323
wilfrid	313
see	291
know	289
upon	286
barto	282
now	281
more	273
should	265
angelo	260
woman	254
than	253
then	243
little	242
milan	240
did	238
shall	237
two	228
our	226
hand	223
where	215
must	214
into	214
men	212
may	212
over	211
after	207
say	207
us	206
some	203
weisspriess	199
