the	7843
and	4485
of	4337
to	2647
in	1883
a	1795
he	1480
was	1381
his	1306
that	1150
with	928
which	880
as	847
it	837
had	756
i	676
by	665
inglesant	635
at	631
him	611
this	600
not	579
for	567
is	548
but	546
be	514
were	499
from	490
you	439
who	390
on	389
s	386
upon	381
they	363
have	361
all	342
or	316
so	305
life	300
their	299
one	292
an	288
some	283
said	282
are	264
man	261
been	248
no	233
into	232
more	227
before	226
would	217
its	214
these	211
when	209
will	199
such	198
every	191
himself	181
there	180
we	180
me	176
them	174
other	173
than	168
what	166
out	164
very	163
rome	163
time	160
my	152
seemed	146
could	145
any	142
if	141
those	130
great	129
whom	128
many	128
men	126
cardinal	124
most	123
though	122
much	120
see	119
over	117
her	117
up	116
can	115
moment	115
has	115
only	113
should	112
long	111
even	111
city	107
where	107
might	107
old	106
mind	105
