and	2376
the	2258
to	1787
a	985
it	934
i	915
you	857
of	815
he	764
was	741
said	735
not	663
her	655
she	654
for	645
that	618
in	616
maggie	507
but	504
bessie	459
had	457
they	420
his	420
as	418
do	411
so	397
is	364
be	364
with	353
little	339
have	334
him	329
we	321
them	305
if	298
would	290
were	289
at	287
all	277
when	259
one	259
very	258
mamma	257
this	230
on	219
did	200
who	192
will	191
me	189
which	185
or	182
what	180
are	177
no	176
there	174
then	174
think	173
up	173
could	169
my	168
much	166
out	163
go	160
from	158
bradford	156
about	153
their	151
see	144
know	143
now	140
came	140
quite	133
children	127
by	125
can	125
been	124
your	122
fred	120
take	119
too	117
thought	116
papa	115
went	110
our	109
like	109
away	109
how	108
us	108
over	107
just	106
some	106
asked	105
well	104
more	102
good	100
great	95
such	95
own	95
money	94
come	93
