the	3168
of	1319
a	1210
and	1178
to	1059
in	728
was	684
he	642
it	568
that	560
had	451
they	436
as	423
his	414
i	392
for	388
with	385
on	359
you	353
s	346
at	323
jack	312
but	291
from	230
were	227
their	226
by	218
is	217
this	216
him	207
said	205
them	200
be	199
not	195
we	192
jukes	181
have	181
all	179
boys	166
if	166
which	161
what	158
out	155
been	151
there	150
captain	145
one	143
up	137
no	137
salloo	134
t	129
about	122
an	120
some	118
then	115
billy	107
who	107
boy	106
so	105
like	105
could	99
after	98
see	96
are	93
into	92
sparhawk	91
me	90
broom	88
time	88
when	88
now	87
would	83
two	82
do	80
more	80
made	79
long	78
well	78
any	77
my	74
off	74
raynor	73
great	71
get	71
did	71
will	70
through	69
donald	69
before	69
or	69
muldoon	69
way	68
here	68
down	67
its	67
man	66
over	66
good	66
ll	65
where	64
