the	5761
of	3790
and	2052
in	1799
to	1795
a	1391
is	982
that	801
as	654
it	633
be	540
for	528
are	480
by	478
with	450
this	414
which	391
or	381
was	376
from	362
not	361
have	360
at	338
on	311
has	297
but	279
an	257
been	251
their	244
they	239
his	238
were	236
he	215
all	214
more	213
one	212
its	201
we	195
no	188
these	184
may	176
i	167
them	167
there	162
other	160
will	158
you	153
so	152
who	147
than	145
only	145
new	140
can	138
if	133
two	128
upon	127
most	122
science	120
some	118
had	117
would	116
any	115
our	110
such	107
years	106
her	106
when	104
into	103
time	100
made	98
man	96
very	96
many	92
even	90
she	90
about	85
first	85
out	85
pp	84
gold	83
your	82
those	80
great	79
life	78
among	78
same	78
under	77
much	77
scientific	76
should	76
states	76
work	76
every	75
must	73
little	73
like	72
sea	70
what	70
well	69
state	69
