the	818
and	566
a	440
of	386
to	351
he	247
in	239
it	231
was	190
i	173
that	154
for	136
you	134
with	133
as	132
his	127
had	120
on	104
we	99
but	96
is	87
from	85
they	85
one	82
not	80
all	77
so	73
at	72
were	70
him	69
have	69
said	67
no	64
her	61
could	60
this	59
when	56
do	56
then	55
be	54
or	54
out	54
up	50
there	49
boys	49
very	49
she	49
by	47
them	47
now	44
which	44
been	43
would	43
little	42
any	41
what	41
some	40
just	40
if	40
see	39
can	38
other	37
young	36
an	36
are	35
your	34
my	34
like	33
over	32
make	31
well	30
go	30
john	29
toby	29
went	28
down	27
who	27
people	26
boy	26
did	26
two	26
only	26
first	26
saw	25
into	24
their	24
great	23
about	23
time	23
how	23
off	23
snow	22
come	22
than	22
much	22
before	22
going	22
new	21
will	21
me	21
