the	1884
of	1351
in	792
to	759
and	684
a	497
was	466
for	345
that	336
it	264
were	242
negroes	235
as	226
this	211
be	198
by	195
is	181
at	178
not	172
they	160
had	143
slaves	142
negro	141
pennsylvania	139
their	136
slavery	132
his	132
from	130
with	123
there	121
but	115
on	114
an	100
he	100
have	99
them	97
been	93
which	91
or	91
slave	88
i	87
years	85
free	81
who	81
no	72
ii	71
when	70
one	68
law	68
such	67
so	67
friends	66
time	64
are	63
these	63
white	63
many	57
some	57
first	56
made	54
papers	54
master	54
also	53
servants	53
if	51
upon	51
pounds	51
than	51
more	50
any	50
may	50
after	49
would	47
philadelphia	47
act	47
other	46
held	43
iv	43
number	42
period	42
about	42
court	42
all	41
meeting	41
her	40
against	40
new	38
chester	37
very	36
laws	36
people	36
said	36
being	35
only	35
men	35
masters	35
work	34
him	33
life	33
much	33
