the	1384
of	941
to	941
i	816
and	723
a	667
my	486
in	438
you	401
me	395
he	383
was	379
that	336
it	334
her	301
for	292
she	260
his	232
not	226
him	225
have	224
on	217
as	214
had	210
with	181
at	177
is	166
be	136
said	134
father	123
by	122
an	117
but	114
one	102
we	97
would	96
janet	96
they	95
this	91
do	86
from	85
your	81
are	80
could	76
been	75
if	75
them	72
no	72
did	72
when	71
were	70
or	70
harry	69
princess	69
so	69
prince	69
will	69
like	65
out	63
should	63
all	61
their	61
who	58
our	58
old	57
man	56
which	52
now	52
there	50
what	50
up	49
has	47
can	45
know	41
us	40
squire	40
over	38
see	36
only	35
here	35
ottilia	35
time	33
say	33
way	32
sir	32
upon	32
richie	31
dorothy	31
goodwin	31
too	30
much	30
hand	30
down	30
must	30
am	30
into	29
thought	29
very	29
came	29
other	29
