the	438
of	276
to	221
and	197
a	165
in	135
that	91
is	78
it	77
you	75
i	75
with	68
be	64
on	60
at	60
his	60
for	54
but	54
by	53
he	52
as	51
was	44
not	42
all	41
are	40
this	35
they	32
or	31
there	30
do	29
have	29
no	28
has	28
so	28
been	26
out	24
what	24
one	24
we	24
who	22
their	21
shall	21
an	20
our	20
like	20
if	20
him	19
had	19
when	18
from	18
she	18
well	17
which	17
will	16
may	16
about	16
am	15
your	15
some	15
now	15
never	14
then	14
would	14
old	14
my	14
me	14
sir	13
can	13
should	13
its	13
more	13
illustration	12
why	12
see	12
house	12
only	12
men	12
might	12
up	12
than	11
them	11
man	11
down	11
just	11
though	11
go	10
know	10
say	10
time	10
oh	10
very	10
better	9
nothing	9
where	9
did	9
think	9
dear	9
every	9
far	9
were	9
