the	6341
and	3762
of	3107
to	2802
he	1843
in	1640
a	1524
was	1392
his	1325
that	1135
him	889
with	848
had	844
as	788
it	775
at	715
which	690
i	644
inglesant	636
this	557
you	555
not	551
but	545
for	530
by	494
s	488
on	455
be	447
is	443
have	436
from	426
were	386
they	374
all	362
who	353
said	337
king	322
one	304
been	274
so	269
some	259
would	258
more	254
or	247
no	247
them	235
their	228
when	219
very	213
her	212
before	201
an	197
than	196
into	191
any	182
other	178
lord	178
will	177
great	174
much	171
life	170
me	169
what	165
himself	165
there	164
time	164
upon	163
man	163
church	156
could	151
up	146
if	142
after	140
she	140
your	139
are	135
these	134
day	134
where	133
do	132
such	132
being	131
house	128
see	127
did	125
jesuit	124
my	123
many	121
can	121
over	119
should	118
came	117
men	116
johnny	116
made	113
only	112
out	112
brother	111
whom	108
every	106
