the	443
of	278
to	243
in	193
and	174
a	117
i	83
is	82
have	79
are	69
that	55
it	53
as	53
school	49
for	49
be	49
by	47
with	47
chinese	46
at	45
been	45
this	41
foreign	41
which	39
has	38
but	37
or	36
no	34
their	34
knowledge	33
from	32
schools	31
there	30
not	30
they	30
education	29
government	28
your	25
english	24
sir	23
honor	23
these	21
some	20
very	20
his	20
on	19
an	18
who	18
language	17
any	17
was	16
department	16
all	16
them	16
can	16
china	15
may	15
work	15
other	15
taught	15
pupils	15
private	15
students	15
our	14
being	14
my	14
had	14
one	14
more	14
years	13
receive	13
am	13
under	13
me	13
great	13
college	13
now	12
here	12
we	12
geography	12
made	11
will	11
learn	11
so	11
many	11
branches	11
than	11
native	11
three	11
united	10
about	10
much	10
number	10
charge	10
such	10
dispatch	10
course	10
only	10
he	10
secular	10
