the	2802
to	1412
and	1213
a	1090
of	1035
i	976
in	732
you	716
her	695
she	636
patricia	554
s	542
it	542
was	532
that	471
t	455
as	452
for	428
on	404
he	358
at	339
with	336
we	299
had	288
out	261
be	256
all	252
but	240
up	239
they	238
have	229
anne	221
what	218
so	215
ll	200
were	198
not	195
his	189
is	185
if	182
clarice	180
said	174
jack	165
one	165
him	165
from	163
don	159
just	159
jane	158
me	155
when	152
girls	150
who	147
room	146
then	142
no	141
get	140
go	139
back	138
into	137
do	137
down	136
know	136
about	136
there	135
this	131
which	131
katharine	121
can	120
my	117
by	116
over	115
would	115
pat	108
been	107
your	107
how	106
hall	105
replied	104
did	104
an	103
see	103
some	101
time	101
think	100
now	100
where	96
could	95
hazel	95
here	94
m	93
are	93
door	92
them	91
girl	90
after	90
come	90
good	88
going	87
right	85
