the	24793
a	9030
of	8837
in	6983
and	6763
to	6062
is	4914
be	3433
for	2609
it	2463
on	2393
as	2343
with	2264
by	2189
or	1653
will	1614
are	1517
from	1311
that	1242
can	1237
at	1233
this	1231
illustration	1192
end	1165
one	1156
made	1040
shown	1031
which	938
an	914
fig	895
two	868
piece	853
when	773
small	765
may	728
should	726
used	719
make	713
so	675
contributed	666
cut	660
then	640
not	614
long	603
about	589
wood	573
if	567
into	559
through	559
each	544
out	517
wire	500
other	495
pieces	480
over	468
side	458
place	452
center	442
fastened	435
ends	430
water	419
placed	417
hole	400
them	398
any	397
but	391
top	389
paper	388
was	382
box	382
up	378
use	378
these	375
being	367
its	364
b	356
rod	337
very	335
back	333
line	321
metal	320
all	318
brass	318
easily	314
same	313
part	313
ordinary	312
attached	309
they	301
frame	294
good	293
between	293
have	288
edge	288
wide	284
some	281
making	279
board	276
holes	274
coil	271
