the	2554
i	2487
and	2172
to	1616
a	1476
of	1426
it	1023
was	1011
he	994
that	938
in	908
you	824
but	728
she	632
her	581
as	495
had	480
is	462
his	459
for	445
at	408
my	403
with	399
on	383
do	372
me	364
him	335
not	333
said	321
all	320
know	308
gately	307
be	301
have	301
no	293
so	285
this	284
we	284
or	280
did	272
there	260
if	248
what	245
wise	235
olive	230
then	223
from	198
up	196
were	195
could	191
one	190
miss	190
by	188
rivers	186
man	184
now	183
who	181
see	176
zizi	172
out	171
they	168
raynor	167
about	163
manning	155
some	153
would	151
been	148
here	147
think	146
an	143
yes	140
are	139
well	139
when	137
go	135
went	125
into	124
get	123
oh	121
room	119
rodman	119
little	115
where	113
tell	113
norah	112
looked	112
will	111
jenny	109
way	108
has	107
any	107
must	107
brice	107
through	106
only	106
down	106
can	106
your	106
may	101
which	97
