the	1932
of	1198
and	786
a	662
in	597
to	557
it	315
as	258
was	256
is	251
one	246
that	238
which	229
with	214
on	212
i	200
at	198
by	160
for	159
are	141
some	136
all	127
had	125
we	122
there	121
they	121
but	117
from	115
not	113
were	110
their	109
little	107
be	104
its	103
them	102
an	101
or	89
up	89
so	87
over	83
old	82
our	80
this	79
have	78
when	77
he	77
his	76
her	66
who	64
time	63
out	60
into	56
only	55
very	54
many	51
been	50
no	48
can	48
most	47
these	47
two	46
long	46
my	46
has	45
like	45
would	45
street	44
than	43
here	43
more	42
before	42
other	41
much	41
upon	40
could	39
down	39
if	38
side	37
came	37
then	37
again	36
me	35
being	35
she	33
woman	32
after	32
own	32
now	31
each	31
see	31
along	31
women	31
hotel	31
about	30
trees	30
day	29
us	29
man	29
soft	29
first	29
