et	2742
de	2279
ne	1486
que	1466
la	1357
le	1273
en	1207
qui	1165
à	954
les	951
si	810
vous	775
par	745
se	697
ce	572
il	568
car	513
bien	499
ou	489
a	471
pour	460
li	452
me	419
son	412
tant	399
est	394
plus	393
sa	392
je	390
tout	365
sans	348
pas	328
des	323
mais	320
por	317
nous	311
tous	301
au	286
du	282
lui	267
trop	248
un	243
ses	238
mès	237
quant	226
vers	219
ge	201
soit	192
moult	185
fait	184
dans	177
mon	173
leur	170
ma	169
une	169
lor	168
faire	168
quand	167
comme	166
dont	158
jà	151
elle	149
or	149
où	148
comment	146
puis	142
tel	139
grand	135
ni	133
lors	132
dieu	132
nul	131
note	129
mes	128
doit	128
moi	123
sur	123
cil	117
point	116
cum	114
dit	109
ils	108
grant	108
gens	103
toute	99
sont	98
ces	98
i	97
on	96
dire	96
mains	95
ainsi	93
diex	92
jamais	92
chose	92
fut	92
contre	92
avec	89
là	87
vie	87
