the	1185
and	692
a	569
in	466
of	401
it	364
betsey	364
she	359
to	341
sugar	313
was	273
water	244
cup	216
butter	179
cream	176
then	173
little	172
chocolate	171
with	162
into	162
cold	157
candy	151
when	151
until	136
as	135
pan	134
fudge	131
syrup	118
vanilla	115
that	114
her	106
mother	106
added	103
for	102
from	102
squares	100
saucepan	100
cups	98
buttered	95
or	93
were	93
had	91
them	88
milk	88
on	85
granulated	82
corn	82
ball	80
teaspoon	78
poured	78
fondant	77
one	75
not	71
this	69
cut	69
so	68
flavoring	68
all	67
made	66
brown	64
fire	63
soft	62
dropped	62
tablespoon	61
formed	61
at	60
molasses	60
put	60
very	59
they	57
coffee	57
be	56
each	56
creams	56
walnut	53
small	52
let	52
thick	52
these	50
marked	50
removed	50
beat	50
raisins	49
like	48
quickly	48
nuts	47
time	46
over	46
placed	46
dates	46
cool	45
candies	44
pieces	42
cocoa	41
by	40
cooked	39
just	39
meats	39
heavy	39
pecan	39
