ja	2147
hän	1802
oli	1440
hänen	872
ei	540
kuin	422
että	414
niin	397
se	388
joka	385
kun	362
angélique	343
häntä	331
on	323
mutta	314
minä	297
sen	246
hänet	222
ollut	200
olivat	196
he	192
sitten	181
olisi	172
félicien	164
vielä	163
heidän	148
sitä	145
enää	138
nyt	138
jotka	133
jonka	132
kaikki	130
hänelle	128
siitä	126
vain	123
mitä	115
koko	114
yhä	114
jälleen	113
siinä	107
ne	107
mitään	107
jo	104
hubertine	102
tuo	98
te	92
tämä	87
tuli	87
tunsi	87
aina	86
eikä	86
hyvin	86
sillä	85
kuinka	85
olen	85
hubert	82
silloin	80
jos	76
ettei	75
minua	74
monseigneur	74
jota	71
muuta	71
sinä	69
voinut	66
ole	65
alkoi	65
heti	64
näki	64
teitä	64
siihen	64
tullut	63
vaikka	62
ikäänkuin	61
hänellä	59
tuon	59
keskellä	58
sanoi	55
koskaan	55
saattoi	54
olla	54
en	54
angéliquen	54
hänestä	52
minun	52
pois	52
mikä	50
kaksi	50
jossa	49
kuitenkin	49
juuri	48
suuri	47
äiti	47
sai	47
asti	46
itse	46
ainoastaan	46
vaan	45
kyllä	45
täytyi	44
