de	4097
en	3991
het	3081
dat	1972
te	1847
ik	1776
van	1691
een	1676
in	1584
wij	1276
den	1275
op	1221
niet	1136
zij	971
zijn	967
met	950
was	945
hij	928
aan	904
is	879
die	845
flink	795
maar	754
nog	730
ons	720
willem	668
zoo	666
dan	665
als	657
gij	643
om	635
ook	630
voor	619
nu	605
had	584
naar	582
daar	559
mij	545
er	529
wat	500
wel	482
hebben	454
bij	446
zich	441
mijnheer	439
tot	432
eene	432
men	395
al	382
zal	370
hem	370
toen	367
u	357
wilson	349
door	339
waren	320
we	318
of	313
ze	308
kunnen	302
hadden	297
eens	289
meer	289
geen	287
uit	285
dit	282
toch	281
onze	276
hier	270
zou	267
mijn	265
kan	265
goed	261
want	260
zullen	260
haar	254
juno	252
ja	248
water	246
zijne	243
weer	238
hoe	232
waar	230
doen	228
thomas	223
tijd	222
deze	220
vader	218
over	213
moeder	209
gaan	208
heb	207
werd	204
schip	202
kon	201
hun	201
moeten	200
zeer	199
zeide	199
mevrouw	197
