the	5972
of	3385
and	2589
to	2219
in	1960
a	1441
is	1423
that	1386
opium	984
i	883
it	843
as	780
have	616
not	607
for	599
by	579
are	565
this	551
be	542
with	514
they	493
china	490
or	486
he	484
which	452
his	429
but	422
their	398
from	389
on	388
chinese	383
at	371
so	366
was	352
has	349
all	343
who	322
would	313
there	310
one	286
no	284
an	281
been	250
upon	242
people	239
if	229
had	227
these	225
smoking	222
will	219
you	218
more	207
its	206
them	205
only	204
very	198
trade	198
any	190
other	188
can	184
now	181
most	178
into	177
were	171
than	171
we	167
government	166
such	161
do	151
society	148
when	144
country	142
my	140
turner	135
much	133
what	131
british	130
those	129
some	128
great	125
fact	122
him	120
years	118
drug	118
may	117
own	113
well	108
subject	108
missionaries	108
should	107
hong	106
kong	105
two	104
say	103
men	103
man	103
many	102
question	100
sir	99
about	98
