the	5102
of	2879
and	2130
to	1677
in	1361
that	857
a	797
is	612
be	607
by	590
which	526
his	524
it	517
as	445
was	435
he	416
god	406
would	405
their	370
for	341
not	332
with	319
they	302
from	289
or	277
were	270
but	247
man	245
upon	236
this	235
had	224
its	213
all	212
have	206
christ	202
soul	200
an	197
are	195
will	185
one	176
men	172
them	167
human	162
been	159
law	157
if	154
nature	153
no	147
power	147
other	144
has	143
who	140
love	137
could	136
thus	132
mind	128
spiritual	128
character	128
should	126
so	126
those	124
moral	123
being	122
necessary	118
him	117
at	115
sin	115
when	113
faith	111
heart	111
himself	109
now	107
life	104
there	103
only	103
can	99
jesus	97
divine	96
these	96
therefore	96
then	96
more	93
on	93
might	92
we	91
any	91
such	89
into	89
object	87
order	83
some	82
truth	82
world	82
true	81
minds	79
first	78
what	78
conscience	77
worship	76
adapted	74
