the	9989
of	8769
and	4483
in	3489
to	3100
a	2361
is	2006
i	1875
it	1856
as	1389
that	1229
but	1150
by	1138
not	1111
or	1091
with	1072
be	1006
which	922
on	907
for	873
his	811
this	777
at	762
are	721
iii	720
its	704
he	701
all	667
iv	662
have	638
from	622
ii	592
their	579
they	557
one	543
we	532
so	520
no	467
was	438
will	436
may	426
them	423
if	403
only	393
more	390
you	386
into	347
than	328
can	323
what	318
has	317
other	308
an	304
great	297
him	296
these	294
there	288
had	286
any	286
would	277
work	263
being	261
been	256
fig	254
how	252
when	231
two	227
first	225
turner	224
form	224
life	222
do	212
out	211
note	208
our	206
some	202
her	202
far	200
see	200
power	199
must	197
man	193
were	190
most	184
art	184
yet	180
true	177
little	176
nor	176
also	175
like	174
every	174
such	174
us	174
color	174
always	172
over	170
men	170
about	162
leaves	161
