the	3954
of	1713
to	1510
a	1420
and	1349
he	1095
was	1005
in	797
his	784
had	735
it	595
that	587
tom	470
with	445
him	440
as	362
for	358
at	358
but	335
they	323
you	315
were	304
by	297
on	292
i	285
not	272
from	257
be	223
there	215
when	199
this	194
them	191
their	188
one	185
been	183
into	181
upon	166
do	158
so	157
is	155
boy	155
who	154
out	154
man	153
lincoln	150
an	146
all	142
said	142
men	139
her	137
up	135
what	131
have	128
did	123
could	123
strong	120
no	119
which	114
would	111
then	110
two	107
long	106
before	103
we	99
old	96
new	94
down	94
now	94
president	93
she	91
little	90
if	90
confederate	88
or	85
through	83
time	83
about	83
came	82
general	81
back	78
its	78
over	78
me	77
made	76
washington	75
house	75
great	73
first	73
after	72
day	71
grant	70
some	68
too	68
our	68
white	67
like	66
here	66
more	66
war	65
where	65
