the	769
to	373
of	348
and	343
a	340
i	230
in	201
it	196
that	183
is	152
he	133
you	114
we	97
was	95
at	94
for	89
with	88
on	86
his	83
have	82
said	78
be	78
but	76
not	65
this	58
by	58
as	57
all	54
are	52
there	52
one	52
do	52
they	51
my	48
her	47
has	46
from	45
had	43
if	42
your	41
jimmy	41
would	40
like	40
an	39
when	38
will	37
very	37
what	36
no	36
so	35
me	34
now	33
him	32
been	31
german	30
up	30
or	29
our	29
were	29
little	29
out	29
which	27
their	27
who	27
can	27
well	27
should	26
man	25
them	24
about	24
then	24
time	23
say	23
just	23
did	23
war	22
may	22
goat	22
us	21
over	21
she	21
these	21
think	21
more	21
other	20
than	20
know	20
into	19
some	19
faithful	19
after	19
down	18
good	18
jeremy	17
see	16
old	16
letter	16
those	16
such	16
long	16
