a	6369
az	2040
s	1524
hogy	1150
nem	1004
egy	811
és	752
volt	601
is	546
ki	442
mint	419
meg	403
még	394
azt	373
sem	333
csak	331
ha	329
el	283
e	282
de	281
ez	275
már	244
ugy	238
én	235
ott	230
ő	223
van	216
volna	204
két	199
most	189
minden	187
nagy	183
egész	170
pedig	162
midőn	161
neki	158
mely	156
mi	156
őt	152
alatt	148
mert	141
itt	139
előtt	135
akkor	134
vagy	134
jó	130
miriám	130
mit	129
azon	127
szólt	125
mig	122
mintha	121
hanem	121
fel	120
maga	120
te	119
le	117
oly	116
ne	115
mind	113
ember	112
magát	111
szép	107
valami	107
annak	105
uram	103
ur	100
vissza	98
hol	98
őket	92
azután	91
kik	91
mirza	90
után	89
azzal	89
egyik	86
egyszerre	85
olyan	85
alabin	84
oda	83
keresztül	83
rajta	83
rozgonyi	81
vele	81
ifju	81
kell	81
majd	79
jól	76
király	76
lovag	74
épen	74
rá	72
mikor	72
ismét	72
isten	71
között	71
másik	71
be	70
mellett	69
három	69
