fig	1845
n	1604
the	1266
of	479
a	339
shell	217
with	208
central	199
from	197
view	185
and	166
plate	156
capsule	156
in	153
illustration	141
legion	140
order	121
is	120
single	114
side	111
radial	96
by	92
sp	92
two	88
vel	88
part	81
family	80
section	80
et	78
lateral	77
seen	72
nucleus	71
which	70
its	70
tube	70
numerous	67
half	64
through	63
dorsal	63
families	62
are	57
calymma	54
spumellaria	51
distal	51
spherical	48
nassellaria	48
vertical	46
an	45
basal	45
four	43
spine	43
contains	42
mouth	41
entire	39
end	38
large	36
frontal	35
cortical	34
inner	34
three	34
left	34
phæodium	34
one	33
centre	33
visible	33
apical	32
cyrtoidea	32
enclosed	31
piece	31
medullary	31
or	30
phæodaria	30
terminal	30
right	29
small	28
tubes	27
spines	27
teeth	27
each	26
pores	26
branches	26
upper	26
between	25
pole	25
outer	24
sphæroidea	24
shells	23
ventral	23
valve	23
on	22
pseudopodia	22
nuclei	21
to	20
filled	20
up	20
isolated	20
alone	20
orders	20
base	20
specimen	19
