the	3024
of	1843
in	858
to	745
and	596
a	542
is	538
that	369
by	357
as	334
be	298
are	248
from	248
it	240
this	238
with	205
not	175
but	168
been	168
at	161
human	158
an	136
for	134
professor	125
have	124
which	122
has	121
on	116
implements	114
was	114
or	103
were	101
skeleton	100
no	98
type	98
more	98
evidence	97
these	97
so	93
than	91
other	91
found	90
those	90
bones	88
skull	87
such	87
some	87
its	85
period	82
two	79
remains	77
man	75
may	75
teeth	72
very	72
their	71
one	69
will	69
fig	69
upon	65
they	64
mauer	63
mousterian	63
made	59
la	57
all	53
thus	53
jaw	53
krapina	52
characters	52
neanderthal	51
types	51
penck	50
also	50
yet	50
fauna	49
great	48
modern	48
galley	47
hill	46
form	46
only	44
same	44
first	44
most	44
strata	44
position	44
if	44
dr	43
present	42
associated	41
view	41
now	40
boule	40
cave	40
skeletons	40
antiquity	39
here	39
though	39
i	38
