de	3047
le	2015
et	1939
à	1714
la	1640
que	1382
les	1298
vous	1217
je	1066
en	1014
un	888
ne	744
des	707
pas	702
qui	682
il	682
se	594
une	582
dans	575
du	538
pour	514
ce	513
plus	502
nous	501
au	488
avec	467
me	463
sur	433
lui	394
mais	381
par	375
son	372
si	337
est	300
bien	295
cette	293
sans	280
mon	276
tout	260
était	252
ses	241
avait	228
sa	221
moi	211
dont	210
a	206
leur	199
ces	186
ils	184
votre	177
deux	175
comme	171
homme	163
où	158
cela	157
ou	154
aux	152
marquis	148
sont	146
ainsi	142
quelques	140
faire	136
capitão	131
excellence	130
don	128
donc	126
ma	126
diogo	125
encore	124
même	124
suis	120
jeune	119
leurs	117
peu	117
répondit	117
fait	115
cependant	110
dit	106
tous	103
aussi	100
été	99
être	97
fit	97
assez	95
après	95
fort	93
non	92
cheval	91
mes	90
rien	90
moment	90
elle	89
hommes	88
chef	88
guaycurus	88
on	86
entre	85
seulement	85
avant	84
cet	84
