the	994
to	709
of	663
and	504
a	398
he	375
in	288
her	262
i	259
his	244
that	244
it	243
was	243
him	234
you	212
she	210
for	195
not	188
have	152
is	138
with	132
had	131
on	126
be	125
said	117
at	115
my	112
beauchamp	111
me	101
as	94
but	85
by	77
lord	76
would	74
shrapnel	70
jenny	69
romfrey	67
one	65
do	63
nevil	62
an	60
from	59
we	58
there	56
they	56
will	56
them	55
are	54
so	53
what	51
man	50
were	49
if	49
earl	47
no	47
go	46
this	45
been	44
out	44
when	42
like	42
could	41
or	39
your	39
wife	37
love	35
all	35
who	33
now	33
should	32
must	32
their	31
cecilia	31
am	31
our	31
up	30
see	30
where	29
think	29
than	29
has	28
more	28
did	28
hand	28
good	28
very	28
may	27
woman	27
here	26
denham	26
lydiard	26
rosamund	26
can	26
dear	26
men	25
come	25
over	25
halkett	25
husband	25
much	24
