the	4080
of	1984
and	1718
a	1672
to	1406
in	1035
i	830
he	821
that	815
it	780
was	664
you	631
is	606
his	537
with	481
as	476
for	449
had	405
at	396
be	365
not	356
said	349
by	345
her	343
but	340
this	308
have	301
she	299
on	292
him	274
which	273
we	238
one	232
from	227
they	225
so	221
an	212
are	211
no	208
would	206
there	199
my	198
were	190
illustration	186
will	185
or	184
all	181
me	170
if	163
when	162
into	157
do	154
upon	142
radium	138
very	135
been	135
what	135
them	128
their	126
your	125
may	124
who	124
up	120
then	120
out	115
could	114
some	113
can	111
like	111
other	109
man	107
about	106
little	105
see	103
has	100
two	100
down	96
time	95
its	90
these	86
captain	84
should	83
more	82
our	81
did	81
know	77
before	77
after	77
aunt	77
sadi	76
now	74
old	74
long	73
any	72
lady	72
never	72
made	71
over	71
than	70
how	69
