the	3133
and	1403
of	1295
to	1254
a	884
in	735
is	508
his	385
as	380
he	378
they	322
it	321
was	311
with	308
are	304
for	289
her	284
their	264
but	261
at	229
by	228
be	218
or	215
that	208
from	201
one	201
which	195
she	189
on	184
not	184
all	183
when	177
him	174
had	158
this	153
there	147
were	146
them	146
i	141
no	140
chief	137
have	122
you	117
who	116
so	110
into	110
then	109
many	103
upon	103
great	98
out	97
time	94
people	92
basuto	90
old	90
would	84
will	83
village	81
an	81
some	80
up	80
more	80
two	80
now	77
has	77
been	75
country	74
hut	74
my	74
very	74
little	73
father	73
day	73
water	69
man	68
must	67
only	65
if	65
down	65
until	65
made	63
these	62
other	60
even	60
where	59
child	59
any	58
each	58
can	57
being	57
over	57
before	56
while	55
after	53
wife	51
cattle	51
basutoland	50
should	50
small	50
men	50
