the	3804
of	2192
and	1355
to	1033
a	996
in	944
is	555
are	422
with	362
for	301
from	300
which	299
their	298
it	297
on	286
as	268
this	262
by	244
at	243
they	214
be	212
his	205
not	199
was	193
new	175
state	168
that	167
or	166
an	152
its	151
have	146
he	139
these	131
mississippi	130
has	130
who	116
but	112
we	110
ohio	110
one	109
miles	108
were	107
orleans	102
there	100
inhabitants	99
more	98
two	97
i	93
than	91
every	90
them	89
had	89
country	83
being	83
will	81
river	78
all	77
other	77
very	76
dollars	76
no	75
most	75
states	72
north	72
some	71
any	69
may	68
however	67
been	66
cotton	66
so	65
louisiana	64
capital	63
about	62
when	61
part	60
years	60
can	60
upon	60
into	59
three	59
our	59
feet	59
year	58
if	58
now	57
up	56
would	55
town	55
great	54
time	53
people	53
those	53
city	52
county	52
water	51
slaves	51
place	50
where	50
though	50
