the	5501
and	4451
a	2953
to	2785
i	2778
he	2628
you	2527
of	2083
it	1882
her	1871
she	1861
said	1434
that	1433
in	1378
his	1320
was	1211
with	1169
is	1105
as	1001
but	992
not	974
at	906
had	900
for	888
blair	817
me	778
him	770
margaret	756
have	736
do	688
be	643
my	606
on	562
will	558
if	541
all	526
no	498
so	478
then	452
one	424
there	414
austin	414
are	405
what	404
would	389
which	370
man	367
an	362
face	355
your	342
ambrose	342
up	334
know	327
this	325
were	319
from	309
lord	307
they	303
by	294
yes	291
been	289
out	287
or	286
like	268
could	267
eyes	267
who	264
looked	256
am	251
see	250
did	250
think	245
well	244
some	243
hand	241
when	233
should	231
we	229
can	227
very	226
now	223
go	222
them	220
say	217
old	214
back	212
oh	212
come	211
has	210
tell	208
down	205
girl	203
upon	198
earl	190
than	182
any	179
after	179
young	178
more	177
little	176
