ja	271
on	242
vallinkorva	239
ei	232
vilho	217
lyyli	211
alpo	209
antero	189
se	171
niin	117
mie	96
jos	94
en	93
elsa	90
nyt	88
kaisa	87
mutta	84
sie	84
kuin	74
ijäs	73
mitä	71
a	70
ole	70
sen	64
vaan	63
o	63
aino	61
martta	59
puhos	59
minä	58
ilves	57
ku	57
kun	54
että	52
sitte	50
jo	48
vielä	47
tulee	46
minun	42
menee	41
sitä	40
mut	39
ka	39
viel	38
hänen	37
iikka	37
huuhka	37
sinä	37
joka	37
oo	36
olla	36
jäntti	34
hän	34
olisi	33
illberg	31
vaikka	31
ottaa	31
vasemmalta	31
ne	30
siitt	30
häntä	29
taas	27
useat	27
ovat	26
oli	26
vähä	25
nii	25
vallinkorvalle	24
katsoo	24
oikealta	24
vallinkorvan	23
täss	23
miu	23
te	23
ni	23
pois	23
siint	22
kuinka	22
voi	22
leena	21
ivaska	21
mies	21
siinn	21
lyylin	21
siinä	21
olen	21
itse	21
kohtaus	20
siitä	20
saa	20
vastaan	20
työmiehet	20
ois	19
hää	19
patruun	19
mikä	19
minulle	19
tulevat	19
tässä	19
kaikki	19
