the	1334
of	804
a	432
to	370
and	337
road	195
in	192
on	167
this	150
is	140
it	139
that	121
from	120
at	116
by	115
for	113
which	108
braddock	103
was	95
mile	87
as	76
point	74
about	73
creek	66
be	64
with	60
line	54
run	51
there	50
house	49
cumberland	47
one	47
or	47
but	46
west	46
through	45
camp	44
turnpike	44
little	43
old	42
near	40
an	39
very	39
miles	38
north	38
course	38
mountain	38
his	37
fort	37
east	35
distance	34
now	34
south	34
over	33
some	33
are	33
place	33
made	32
not	31
where	31
had	30
were	30
been	30
have	30
route	30
half	30
national	30
farm	30
no	29
two	29
has	29
orme	28
side	28
between	28
then	27
he	26
thence	26
along	26
present	26
short	25
pennsylvania	24
great	24
westward	24
washington	24
than	23
ground	23
encampment	23
few	23
wills	22
may	22
feet	22
fording	22
writer	22
location	22
crosses	22
river	22
see	22
hundred	21
ridge	21
here	21
