the	7854
of	3973
to	2297
and	1990
a	1770
in	1424
it	1147
that	1040
was	979
not	771
is	758
which	733
at	672
by	639
with	633
this	611
they	599
on	585
barbicane	577
be	541
but	538
for	521
have	506
had	501
his	494
as	478
moon	459
we	457
projectile	437
its	413
would	409
michel	408
he	402
their	400
i	386
were	378
from	374
an	371
one	352
all	350
you	325
said	323
will	313
no	305
are	281
nicholl	281
if	281
what	273
ardan	267
earth	259
these	252
replied	244
could	240
so	238
been	236
then	230
there	225
some	208
our	205
them	198
more	193
upon	192
than	190
or	189
when	182
do	177
must	177
into	167
us	161
her	156
two	156
only	156
very	152
up	149
my	146
gun	145
maston	140
president	138
well	138
now	138
who	136
time	135
like	135
after	126
feet	122
him	122
other	122
has	118
club	117
lunar	116
nothing	116
point	116
did	116
moment	113
can	110
without	110
under	110
three	109
such	109
sun	107
