the	10870
of	7913
and	4410
to	3952
is	3196
in	3037
a	2578
that	2186
it	2062
which	1447
as	1383
by	1177
not	1078
this	1047
be	1030
for	1002
all	763
its	755
i	749
with	746
have	743
but	733
from	699
his	683
has	666
are	659
or	637
an	596
he	592
will	570
we	523
on	512
what	505
at	503
their	500
labor	497
if	454
they	453
would	451
no	418
man	409
you	399
society	398
so	379
more	377
one	375
only	371
then	360
god	344
who	335
can	333
us	331
our	327
other	318
value	310
there	289
these	287
them	281
was	279
than	272
say	264
do	263
should	262
now	258
him	247
been	241
itself	231
economy	230
must	226
upon	224
same	221
political	217
law	216
competition	216
each	215
without	214
such	206
tax	201
when	201
how	199
capital	196
may	195
being	194
does	194
social	191
reason	189
into	189
idea	186
power	186
monopoly	183
liberty	180
first	178
shall	178
order	175
most	173
fact	169
like	169
every	167
nothing	167
principle	166
