de	2322
en	1959
van	1787
te	1312
in	1198
het	1126
een	963
zijn	885
die	823
hy	771
den	744
dat	650
op	576
aan	533
met	515
door	494
niet	493
was	491
als	421
der	394
hem	389
zich	382
zoo	319
had	314
dan	285
maar	282
by	277
om	272
voor	269
tot	264
is	261
of	243
zy	237
ook	221
haar	214
men	195
werd	192
uit	190
wy	170
er	170
meer	163
naar	154
geen	147
nog	144
welke	136
boekh	130
toen	129
over	124
onder	123
al	123
wat	119
amsterdam	113
worden	113
waar	112
dien	111
ten	109
heeft	109
alleen	108
zoû	106
wel	98
hun	98
ons	96
hoe	96
reeds	93
vondel	92
hebben	89
hier	87
nu	86
waren	85
dit	82
deze	80
doch	80
doen	78
na	74
andere	72
noch	70
zijner	70
leven	68
hadden	67
des	67
frederik	66
tijd	65
schepen	65
man	63
tegen	63
zelfs	63
kon	62
onze	62
naam	61
ter	61
alle	58
hendrik	57
eerste	57
jaren	57
hooft	57
jaar	55
toch	54
twee	54
groot	53
staat	53
