the	3977
and	1866
of	1608
a	1279
to	1178
in	944
we	754
was	694
had	514
on	468
that	443
it	443
with	433
for	433
as	428
were	417
i	385
which	360
he	343
at	322
from	286
they	282
by	279
one	271
so	258
our	257
this	256
but	242
is	234
or	225
not	218
out	204
up	204
his	192
all	189
be	177
us	168
their	165
been	160
who	157
there	152
down	147
when	146
some	144
an	142
my	135
over	134
are	131
them	129
little	126
into	125
no	125
time	123
have	123
would	110
very	110
where	107
river	105
these	103
water	103
man	100
after	100
could	98
then	97
yukon	93
him	92
through	91
many	90
other	90
boat	90
here	90
men	89
me	85
day	85
made	84
long	84
only	83
miners	79
found	77
more	75
about	74
creek	73
before	72
night	72
first	71
came	71
mile	69
gold	67
two	66
white	65
while	65
being	64
trail	64
country	63
if	63
much	62
back	62
natives	60
miles	60
way	59
