the	6716
of	3566
and	2098
to	2036
a	1813
in	1517
is	1276
it	1032
that	1004
be	950
by	909
as	717
which	642
motion	581
or	553
on	526
this	518
will	465
from	456
at	452
with	411
not	411
wheel	408
for	404
perpetual	373
water	336
are	326
i	319
an	306
have	301
but	292
its	289
so	284
was	276
his	267
he	265
c	256
b	254
one	237
weight	237
other	220
if	211
may	207
they	206
being	202
any	202
all	201
has	182
weights	182
no	181
would	180
energy	171
their	171
been	168
same	167
machine	167
than	167
d	166
can	163
device	153
power	149
there	149
we	148
into	146
two	146
such	144
more	143
e	143
upon	140
side	138
must	135
force	134
when	134
these	130
f	123
then	116
through	115
means	114
made	112
devices	110
only	109
center	109
who	106
them	104
equal	104
illustration	101
work	100
each	100
had	99
were	99
part	97
some	96
g	96
now	91
much	89
those	89
what	89
feet	89
following	88
velocity	88
