en	947
de	929
zij	768
een	631
haar	622
het	561
van	464
in	449
was	395
dat	334
met	296
die	274
had	272
niet	230
op	223
ze	213
maar	213
te	208
den	192
sprotje	191
aan	187
voor	183
zoo	178
hij	176
nog	165
er	160
als	157
dan	144
zijn	141
zich	133
bij	131
of	118
naar	115
wat	113
ant	103
al	103
toen	102
hein	100
zei	99
wel	98
ook	97
uit	95
zou	94
over	93
door	83
daar	82
meer	80
waren	79
weer	79
om	76
toch	74
kon	73
je	72
zag	71
moeder	70
nu	68
werd	64
kwam	64
hem	61
twee	60
geen	60
diepelink	60
dag	51
eens	50
hilletje	50
sien	48
ging	48
oogen	48
hun	48
voelde	47
iets	47
nooit	46
altijd	46
marie	45
der	44
dacht	44
waar	43
moest	43
dagen	43
dien	42
hoe	41
geweest	40
gaan	39
vroeg	38
alleen	38
tegen	37
onder	36
leven	36
dienst	35
gezicht	35
goed	35
grootmoeder	35
veel	34
stond	34
na	33
week	33
deed	32
alles	32
soms	32
tot	31
