the	2953
of	1124
and	1123
a	836
to	660
in	528
you	489
it	434
is	396
for	309
fig	303
on	289
are	256
that	242
will	236
with	233
illustration	232
as	230
make	229
be	224
at	212
one	207
them	190
this	176
little	176
they	163
your	163
can	159
or	150
have	145
like	141
two	140
then	138
not	137
if	116
into	116
end	116
by	115
cut	115
side	114
other	111
from	110
all	107
when	106
but	102
do	100
each	100
made	98
head	97
which	96
long	91
up	89
down	85
house	83
stem	83
how	80
see	80
flowers	78
out	77
way	76
over	75
top	75
design	74
its	73
first	72
ends	72
his	71
very	70
so	70
leaves	70
these	67
large	67
must	67
part	67
put	65
their	64
we	63
together	62
there	61
grass	61
back	61
was	60
green	60
look	57
some	57
where	57
off	56
small	56
through	55
wild	53
around	53
legs	53
push	52
another	52
paper	52
an	51
stems	51
leaf	51
white	50
clover	50
