the	1101
of	741
to	696
and	536
her	497
a	442
she	366
he	350
his	308
in	296
was	286
it	281
i	263
that	249
you	212
not	210
him	199
for	187
be	177
is	166
as	161
have	152
had	149
with	127
on	120
my	111
by	105
me	101
but	99
alvan	98
at	90
will	83
would	82
clotilde	79
could	73
they	69
from	66
are	65
them	64
one	64
we	64
this	59
an	58
no	58
man	57
so	55
all	55
said	54
were	54
when	52
their	50
can	45
do	45
now	44
or	43
love	43
letter	43
if	42
your	42
there	40
woman	40
than	40
am	37
who	36
been	36
has	36
see	35
shall	35
like	34
out	34
what	34
heart	29
more	29
did	27
then	27
herself	27
up	26
under	26
own	25
baroness	25
such	25
hand	25
must	25
father	25
may	24
through	24
come	24
only	24
should	24
know	24
which	24
head	23
us	23
world	23
though	22
much	22
friend	22
room	22
eyes	21
thought	21
