the	3505
of	2655
in	1465
to	1425
and	1385
a	826
that	574
for	553
is	548
children	447
by	438
as	401
street	400
are	381
or	365
it	347
this	338
be	335
on	325
boys	302
work	298
from	271
not	256
at	252
child	248
their	247
with	240
was	227
years	223
they	218
were	217
school	208
which	203
boy	195
he	186
these	183
age	176
one	174
have	162
any	162
such	161
who	160
an	159
under	159
labor	157
all	150
no	150
other	145
report	143
newsboys	141
been	139
committee	137
city	136
but	136
employment	127
his	127
hours	127
them	124
we	119
has	118
trading	112
its	104
more	102
so	100
had	99
than	98
i	94
there	94
newspapers	94
great	93
per	92
night	90
working	89
streets	88
new	88
if	88
found	84
can	83
number	83
messenger	83
public	82
would	81
many	81
only	79
states	78
time	77
pp	77
conditions	75
some	75
cent	75
should	72
because	71
shall	71
made	70
do	70
out	69
selling	69
into	68
upon	67
after	66
