de	4667
et	3248
les	3086
le	2259
la	2245
à	1980
des	1938
du	1274
en	1203
il	1025
par	1023
ould	1003
qui	917
dans	855
oulad	846
que	702
se	658
son	654
un	634
mohammed	593
au	584
pour	573
est	559
a	528
une	505
sidi	486
avec	484
ahmed	476
sont	458
leur	447
brakna	428
ils	414
ne	409
ce	395
plus	384
ses	377
chef	377
sur	361
cheikh	356
ahel	339
pas	329
cette	321
ou	320
aux	313
leurs	308
vers	307
sa	302
tribu	289
fils	288
fut	260
deux	259
lui	258
ces	254
id	251
mokhtar	233
était	230
on	226
chez	225
ont	223
comme	219
mais	215
abd	215
été	207
nous	206
même	195
entre	188
bou	187
siyed	182
trarza	179
roi	177
tribus	171
allah	165
normach	160
eli	158
dieïdiba	155
y	152
tous	150
faire	150
haratines	146
où	142
dont	140
fait	138
temps	138
maures	137
avait	137
nom	135
quelques	132
peu	128
tentes	128
notre	127
après	124
pays	124
sans	124
plusieurs	123
soit	121
tout	120
siècle	119
encore	118
tagant	115
depuis	114
