the	22229
of	11142
to	8786
and	8494
in	4959
a	4384
that	3982
he	3194
by	3175
was	2979
his	2880
with	2674
they	2311
their	2180
were	2179
had	2171
on	1992
for	1825
from	1761
at	1700
as	1582
which	1529
be	1477
not	1373
it	1310
them	1224
him	1106
should	1048
who	1044
this	1029
but	976
consul	928
is	895
when	868
an	866
all	839
into	797
i	782
been	771
romans	758
king	743
one	695
senate	690
war	669
or	649
time	634
would	630
having	617
being	617
after	611
have	607
against	602
then	575
if	570
made	564
s	561
two	547
you	544
roman	542
so	503
there	497
sent	493
than	493
people	492
out	490
rome	486
prætor	482
other	478
any	472
these	461
thousand	461
city	459
first	456
no	455
are	452
more	446
enemy	445
army	438
those	430
might	427
same	423
ambassadors	417
before	408
men	401
such	396
day	383
hundred	382
perseus	375
lucius	369
caius	363
some	363
what	362
himself	359
marcus	355
great	351
could	351
also	343
taken	334
through	331
tribune	329
