the	994
and	563
of	463
to	453
a	372
in	347
it	204
was	201
i	192
he	167
for	155
that	152
his	144
with	134
you	130
as	129
is	122
her	112
on	93
but	91
had	91
she	87
they	86
be	84
one	81
at	80
by	79
have	79
not	78
are	75
which	73
him	71
if	62
no	61
from	61
or	61
very	60
all	59
little	59
when	58
some	57
an	55
who	55
this	51
we	49
young	48
their	47
so	47
out	47
them	46
do	43
would	41
said	41
will	40
two	39
were	38
milly	38
my	37
time	36
there	35
toby	35
up	34
can	34
about	33
been	33
into	33
people	32
old	32
like	32
me	32
your	32
over	31
only	31
made	30
then	30
money	30
other	30
boys	29
well	29
just	29
see	28
back	27
after	27
great	27
make	27
any	26
new	25
what	25
first	25
now	25
mildred	25
take	24
house	23
here	23
came	23
work	23
has	23
every	23
such	22
stamps	22
