the	1692
of	1179
to	964
a	727
and	708
her	644
she	488
he	414
in	412
was	409
it	407
i	321
for	293
that	265
him	264
his	255
not	251
had	248
you	247
is	213
at	196
with	192
have	191
as	189
be	163
on	156
by	140
said	139
an	130
diana	130
but	127
me	118
they	118
are	97
were	94
them	88
would	88
could	86
when	85
from	83
one	81
my	80
if	79
dacier	79
no	79
their	78
so	74
or	73
woman	73
lady	69
we	67
will	66
all	59
who	58
your	58
world	58
this	58
am	58
there	57
must	55
do	54
been	49
now	49
did	48
man	47
think	46
can	44
which	42
what	42
like	42
women	40
too	38
men	38
any	37
redworth	36
than	35
last	35
very	35
percy	35
might	34
warwick	34
more	34
our	33
house	32
has	32
some	31
how	31
should	31
us	31
miss	30
see	30
only	30
mind	30
thought	29
herself	29
hand	28
day	28
say	28
without	28
money	28
