the	1047
of	655
and	379
in	289
to	250
a	211
is	182
with	171
we	164
this	133
by	117
it	117
as	108
which	104
from	103
are	102
that	94
character	84
have	80
species	78
our	69
their	66
its	64
be	64
has	62
or	62
pl	62
been	60
but	59
not	56
very	54
group	52
on	51
family	51
specific	51
illustration	46
characters	45
they	39
wings	39
two	38
all	38
white	38
one	38
at	37
generic	37
these	37
form	36
no	35
only	35
long	34
black	34
us	33
other	31
more	30
so	30
for	30
natural	28
both	28
now	28
than	28
typical	28
birds	27
his	26
an	26
type	26
above	26
first	26
most	25
base	25
yet	24
much	24
some	24
genus	24
beneath	24
pillar	24
those	24
nearly	23
upon	23
shell	23
will	22
tail	22
short	22
groups	22
plaits	22
present	21
was	21
three	21
bird	21
specimens	21
such	20
marked	20
size	20
same	20
among	19
types	19
upper	19
can	18
name	18
outer	18
may	18
