the	1815
of	1126
to	922
and	787
in	598
a	584
that	537
was	448
it	443
we	376
as	339
had	336
for	324
i	300
be	278
which	273
were	264
with	260
not	252
is	246
our	214
have	202
this	193
on	192
he	183
so	174
when	170
or	165
one	164
who	161
from	158
would	144
been	141
us	139
people	134
his	129
if	122
at	121
but	120
master	118
there	115
are	114
all	111
by	107
much	100
day	94
my	94
because	89
they	86
come	86
no	86
more	85
set	82
after	82
should	81
into	81
town	81
could	81
upon	80
than	80
time	77
susan	77
made	76
boston	73
those	73
such	73
down	73
illustration	72
winthrop	69
new	67
out	67
me	67
came	65
some	64
then	64
what	63
yet	63
father	63
many	62
might	62
she	61
you	60
may	59
being	59
up	58
them	56
england	55
mother	55
governor	55
do	54
must	54
before	54
her	54
where	54
said	53
while	52
can	52
other	51
an	51
men	51
