the	4103
of	2223
and	1707
in	1545
a	1223
to	1199
i	656
that	594
as	569
was	492
birds	450
for	435
on	429
they	426
at	410
were	408
with	404
is	391
from	378
pigeons	371
by	361
have	352
it	341
one	332
this	323
or	295
their	288
which	275
are	273
them	262
pigeon	258
we	254
not	223
he	221
but	218
had	216
be	215
about	202
when	186
these	182
my	169
there	163
would	157
nesting	153
been	151
two	147
an	142
many	136
time	134
wild	133
so	132
all	131
young	126
years	126
seen	121
his	120
me	118
some	116
over	110
flock	110
old	105
up	104
more	102
other	102
day	100
our	97
no	95
great	95
who	94
near	94
few	94
miles	92
out	90
dozen	90
if	89
michigan	89
its	88
large	88
bird	85
while	85
three	84
any	84
after	84
nest	84
passenger	83
very	80
then	80
could	79
net	78
has	77
during	77
nests	76
than	75
same	74
ground	74
being	74
may	73
where	73
will	73
saw	71
