de	1251
la	783
et	771
je	667
le	652
que	583
nous	582
à	557
mon	351
les	338
me	338
il	334
pas	281
ne	281
un	275
en	269
ce	251
plus	248
pour	245
qui	234
dans	229
une	203
des	186
du	181
a	177
si	157
vous	154
est	146
au	145
bien	143
mais	141
se	131
sur	124
notre	122
par	120
avec	118
lui	105
tout	103
ma	102
cette	100
sans	92
dit	90
mes	86
faire	86
elle	85
comme	85
fait	83
tu	81
on	80
avons	79
suis	79
peu	77
encore	75
quelques	74
où	69
nos	69
père	69
jour	68
quand	66
neige	65
moi	63
ces	62
son	62
dieu	60
été	56
temps	54
sommes	54
aussi	53
sa	53
ses	53
après	50
y	47
dont	47
blanchette	47
feu	46
moins	45
vie	44
chalet	43
sont	42
était	42
ou	41
même	41
cela	41
moment	41
toujours	39
sous	38
te	38
ainsi	36
avait	36
ils	35
lait	35
aux	34
être	34
longtemps	34
assez	34
deux	34
pendant	33
soir	33
avoir	33
quelque	32
