the	4950
and	2433
of	2370
a	2312
to	1928
in	1482
is	923
he	833
it	807
his	703
was	696
that	661
as	608
be	599
with	545
machine	529
this	513
by	504
which	493
for	490
an	478
at	431
its	404
from	401
but	374
air	366
or	363
they	355
upon	345
when	321
will	317
craft	315
had	314
so	295
one	279
their	253
are	252
were	252
there	243
would	242
not	240
fig	221
on	216
may	212
has	208
flight	204
then	202
s	194
pilot	185
such	181
have	171
flying	170
made	162
been	158
wind	153
motor	152
more	149
no	144
first	143
should	142
fly	139
some	134
ground	134
illustration	131
who	131
through	130
him	130
these	129
them	128
before	126
than	123
aeroplane	122
into	120
speed	120
planes	120
machines	119
engine	119
two	116
above	116
can	116
being	115
biplane	115
while	115
all	112
after	112
what	111
could	111
miles	108
plane	108
only	105
you	103
now	102
if	102
feet	101
forward	101
must	99
up	98
wings	97
man	96
over	95
