och	1471
i	923
att	683
den	611
en	577
af	534
till	532
det	522
på	495
de	482
han	464
som	425
för	409
med	404
sig	381
ej	297
hon	276
ett	266
jag	253
hade	246
men	236
så	215
sin	213
om	193
var	188
hans	184
nu	183
man	177
från	175
då	155
honom	146
du	142
har	141
där	140
sina	134
är	134
vid	131
under	128
här	117
skulle	114
detta	111
denna	110
vi	109
kurck	107
sitt	106
efter	104
alt	104
mig	100
hvilka	99
redan	99
väl	98
öfver	97
alla	97
också	95
henne	95
mot	90
kunde	90
genom	86
sedan	85
än	80
eller	79
klas	77
hvad	77
dem	77
ännu	76
ned	73
hennes	73
arvid	72
dess	72
ut	71
gång	70
å	68
upp	66
dock	64
ty	64
äfven	63
in	62
ju	62
fram	61
andra	60
mer	59
kirsti	59
snart	57
dessa	56
skall	55
något	53
blott	53
min	53
ja	53
er	52
några	52
oss	52
såsom	50
nog	50
kan	50
deras	50
laukko	49
åter	49
hafva	48
dig	48
