the	7054
of	5358
to	3975
and	3941
a	3029
in	2856
i	2100
that	1993
is	1476
he	1345
his	1329
it	1273
as	1225
for	1219
with	1124
was	1109
this	1041
be	967
but	963
which	919
by	878
not	868
you	863
at	820
my	819
have	803
who	738
are	722
their	681
her	676
all	665
from	593
me	589
they	583
an	580
him	574
had	556
so	526
on	522
no	512
or	508
upon	475
very	425
them	416
one	403
were	384
great	369
man	368
has	367
your	357
there	357
when	354
she	352
we	329
will	322
into	315
such	314
would	302
if	298
can	281
any	278
more	272
out	270
than	268
men	266
see	266
our	265
been	263
what	258
am	253
much	250
shall	245
other	242
some	238
own	237
time	228
made	224
said	221
good	219
may	218
these	215
only	213
most	205
those	202
being	201
up	197
must	193
should	186
after	184
do	182
without	179
himself	175
sir	169
before	169
life	164
same	163
well	160
make	159
take	158
could	155
