the	922
of	504
to	332
and	272
a	234
in	192
was	161
her	139
i	137
that	135
church	114
joan	106
is	100
it	92
not	88
she	87
as	79
this	70
for	68
had	63
by	61
be	58
but	56
no	51
with	49
which	49
one	48
on	47
my	46
who	44
at	42
have	42
catholic	38
were	38
his	33
english	33
king	33
arc	32
from	32
they	32
france	31
all	30
only	30
an	30
or	29
upon	29
he	29
has	26
woman	26
will	26
would	25
could	24
been	24
when	24
death	23
pope	23
girl	22
hundred	22
into	22
god	21
against	21
their	21
paris	20
heretic	20
them	20
if	20
there	20
what	19
made	19
years	19
did	18
french	18
witch	17
stake	17
young	17
its	16
me	16
about	16
we	16
are	16
out	16
bishop	16
him	16
world	15
do	15
also	15
say	15
then	15
most	15
saint	14
man	14
without	14
am	14
other	14
more	14
even	14
before	14
heresy	14
day	14
catholics	13
