on	3173
ja	3102
ei	1112
n	1097
että	1074
hän	973
myös	825
se	803
mutta	794
kuin	651
joka	634
ovat	622
vielä	605
r	591
sen	578
niin	561
oli	538
vaan	534
vv	471
hänen	436
tämä	429
v	410
kanssa	402
sekä	395
ole	390
kuitenkin	389
sitten	379
kun	376
jo	374
siitä	320
siis	308
niinkuin	305
sitä	303
ainoasti	302
ne	286
samoin	266
siinä	263
joskus	261
suomen	254
tässä	253
nyt	248
o	244
ii	243
tämän	243
jos	241
kaikki	240
aivan	233
nähtävästi	229
siihen	225
pohjolan	225
jotka	223
tai	220
viimein	219
koko	215
itse	213
tulee	212
sillä	211
lönnr	211
jonka	208
kalevalan	202
a	200
jossa	193
taas	192
toinen	190
ilman	188
yhdessä	188
ennen	187
kautta	186
olla	184
ollut	183
hyvin	182
tähän	179
olisi	178
poika	176
vastaan	174
europ	173
meidän	170
vaikka	168
usein	168
aina	166
voi	162
luultavasti	160
lemminkäisen	160
koska	159
yksi	158
ilmautuu	158
sama	150
väinämöisen	149
mukaan	147
vasta	146
vienan	146
silloin	144
mitään	144
i	143
yhtä	142
tuo	141
runo	139
runossa	138
vert	138
missä	136
