the	643
of	248
and	233
in	187
to	183
a	174
is	174
it	126
be	95
at	88
as	85
rifle	71
or	63
for	59
with	55
which	52
are	50
shooting	50
by	49
one	49
that	45
but	45
not	43
will	39
can	39
his	38
on	36
practice	35
has	33
shot	32
when	32
should	31
if	31
feet	31
hit	30
an	30
target	29
all	29
any	28
from	28
thrown	28
you	28
balls	27
shots	27
he	26
line	25
aim	25
time	25
ball	24
this	23
have	21
snap	21
bullet	21
very	20
position	20
than	20
because	20
firer	19
bell	19
made	19
its	18
sights	18
your	18
there	18
shoot	18
shall	18
them	17
only	17
three	17
been	16
both	16
same	16
first	16
without	15
other	15
before	15
calibre	15
each	15
two	15
up	14
used	14
hitting	14
given	14
hundred	14
object	13
make	13
no	13
gun	13
between	13
motion	13
shoulder	13
may	12
front	12
after	12
tosser	12
stand	12
about	12
so	12
elevation	12
down	12
