the	1168
and	556
to	432
of	388
was	291
in	276
a	252
they	207
it	179
as	138
were	133
on	120
very	120
is	111
that	111
at	110
for	108
said	106
winter	104
them	101
her	95
had	94
with	91
alice	90
by	86
i	79
she	77
their	75
be	73
all	72
which	72
but	70
so	68
he	68
not	64
there	63
one	59
you	59
his	58
where	50
when	48
go	47
are	45
been	45
could	44
from	42
we	42
see	42
much	41
have	41
who	41
some	41
many	39
home	38
its	38
nuremberg	37
like	37
would	37
told	37
girls	37
went	36
time	34
up	33
found	33
after	31
more	31
out	30
old	29
party	29
did	29
hotel	28
first	28
thought	28
never	28
seen	28
our	28
into	27
river	27
ford	27
interesting	27
way	26
beautiful	26
if	25
took	25
an	24
do	24
before	24
saw	24
made	23
steamer	23
being	23
only	23
people	23
through	23
illustration	22
great	22
day	22
what	22
get	22
will	22
