la	1589
kaj	642
li	349
en	254
mi	236
de	228
ne	205
al	203
estas	157
sed	150
ke	141
estis	129
vi	123
diris	114
ili	106
kiam	106
sur	91
ŝi	89
kiel	86
kiu	83
unu	80
oni	72
el	69
kun	69
ĉi	68
ĝi	67
por	65
da	63
post	62
ĝin	55
pri	54
tiu	53
tiel	53
knabo	51
tie	51
giganto	50
plej	50
nun	50
sin	48
tiam	44
ni	44
tre	42
lin	40
dum	39
pli	39
ĉar	39
mem	39
iom	39
ankaŭ	38
mia	38
per	37
tempo	34
antaŭ	34
multe	33
tial	31
respondis	31
ĉu	31
tio	30
ĉe	30
eĉ	30
eble	30
eniris	29
arbaro	29
sia	29
ree	29
pro	28
havis	27
petro	27
kiuj	26
povis	26
patro	26
fine	26
apud	26
nur	25
havas	25
infanoj	25
via	25
ol	24
se	24
demandis	24
ja	24
ĝis	24
tuj	23
staris	22
baldaŭ	22
pordo	22
min	22
anders	22
granda	21
lia	20
kelkaj	20
trovis	20
ilin	20
vin	20
edzino	20
tagon	19
kronoso	19
atingis	19
monto	18
mirinda	18
