the	3197
to	2007
and	1980
of	1574
a	1557
i	1420
it	1039
you	911
in	866
is	832
that	807
she	761
her	723
was	722
they	600
for	572
nan	569
as	558
we	541
have	510
but	468
be	466
with	453
not	427
at	403
one	399
all	397
so	395
do	391
are	375
were	371
on	367
he	362
there	346
had	342
said	326
jack	321
would	305
little	276
will	266
this	264
see	258
very	247
mary	245
them	245
if	244
lee	244
what	240
their	238
me	236
which	230
did	220
up	219
some	215
when	215
from	209
could	209
by	196
no	189
more	186
who	185
him	180
out	174
go	173
think	166
can	164
must	153
about	153
am	153
then	152
an	150
my	150
such	150
or	150
know	149
been	147
jean	147
time	147
like	143
get	142
oh	141
where	140
his	137
shall	135
any	131
here	130
way	127
harding	127
before	121
well	121
upon	119
over	117
than	117
came	116
much	114
after	113
has	111
come	110
day	109
returned	109
