the	3523
of	1736
and	1040
to	940
a	796
in	709
is	642
by	430
it	417
which	403
as	379
be	362
or	311
that	305
with	303
for	283
are	250
was	221
at	217
time	209
clock	197
on	195
from	177
this	176
but	161
watch	154
not	139
so	139
one	139
have	131
made	124
an	123
being	123
its	121
upon	121
his	116
when	109
dial	98
has	98
been	97
he	95
illustration	90
their	83
wheel	80
were	79
day	78
all	76
may	76
they	76
clocks	75
more	74
escapement	72
should	72
pendulum	71
hour	71
we	71
can	68
there	64
such	64
than	63
some	63
any	63
will	61
into	59
wheels	57
year	57
two	57
balance	56
no	56
watches	55
hands	55
other	55
who	55
great	54
them	52
same	52
spring	51
up	51
each	51
means	51
would	50
hours	50
most	49
end	48
much	47
thus	47
without	47
small	46
part	46
these	45
after	45
first	43
set	43
if	42
had	42
teeth	42
motion	41
very	41
now	40
then	40
