the	3886
of	2070
to	2035
a	1769
and	1729
i	1361
she	1152
in	1134
was	1121
her	1109
he	1091
that	1007
it	994
had	965
his	883
you	800
with	564
but	555
as	527
for	500
on	496
at	485
not	443
me	390
my	372
him	357
have	332
said	291
is	286
an	281
been	277
be	276
this	267
one	262
by	255
from	247
so	239
what	238
there	224
no	216
do	216
which	208
if	207
were	207
would	206
up	186
out	183
when	172
all	167
did	156
into	154
who	151
could	143
they	138
waythorn	137
or	136
now	135
then	134
their	130
about	119
your	119
thought	118
first	117
how	115
more	113
never	112
back	111
such	109
than	106
see	106
them	104
well	104
lethbury	104
are	101
has	100
must	97
man	95
himself	94
other	93
time	91
saw	91
know	90
might	89
very	89
wife	88
felt	87
professor	86
over	86
like	86
seemed	85
moment	85
again	84
fetherel	84
any	83
we	83
own	83
way	83
its	82
only	82
looked	82
