the	5056
of	2697
and	2513
a	1614
to	1413
in	1274
we	693
it	618
is	599
on	580
was	553
with	548
that	513
as	509
for	425
i	412
are	400
which	390
from	351
by	350
had	343
this	341
at	332
his	328
but	327
he	307
were	284
not	277
be	262
have	223
so	223
us	214
one	213
up	209
into	209
they	206
their	200
them	191
or	184
its	179
all	179
who	178
an	177
when	166
now	166
down	165
these	165
where	155
my	154
been	151
there	148
me	144
our	143
him	137
here	136
more	133
would	133
some	127
no	123
if	117
has	112
over	112
mountain	109
than	109
lake	107
mountains	106
way	103
feet	103
out	99
day	98
through	98
could	95
very	93
little	92
before	92
great	91
upon	91
such	87
you	87
other	84
side	84
many	82
among	81
two	80
then	80
see	78
few	77
come	75
while	75
like	75
sun	75
switzerland	74
snow	73
only	73
man	72
life	72
valley	71
people	71
away	69
most	68
