the	1681
of	1030
and	550
in	483
to	399
a	370
is	315
was	241
as	199
it	170
his	160
which	158
by	157
college	152
that	150
with	149
its	131
for	131
at	124
illustration	119
from	103
on	102
he	100
be	89
but	88
were	87
oxford	82
are	81
this	81
one	75
who	72
not	68
when	65
has	59
their	57
all	56
had	56
have	55
an	54
first	53
hall	51
may	50
quadrangle	50
there	47
church	47
been	45
so	45
university	42
buildings	42
most	39
we	39
sir	39
century	37
new	36
them	35
chapel	35
no	34
old	34
here	33
john	32
queen	31
upon	31
street	31
whose	30
tower	30
among	30
than	29
other	29
more	29
they	28
her	28
two	28
only	27
time	27
henry	27
those	27
or	26
great	26
building	26
some	26
bishop	26
library	26
view	25
front	25
matthison	24
part	24
magdalen	24
such	23
out	23
river	23
now	23
then	23
much	23
you	23
well	22
these	22
william	22
name	22
days	22
men	22
