solness	848
hilde	591
ja	515
niin	393
minä	318
on	287
se	250
te	243
ei	242
että	200
hän	196
mutta	177
nyt	169
rouva	152
en	146
sitten	134
sen	128
tohtori	118
sillä	106
kyllä	100
kuin	99
herdal	98
sitä	97
ragnar	96
mitä	95
ole	85
aivan	83
minun	83
kun	81
hänen	75
kaija	73
neiti	71
no	69
oh	67
oli	67
olla	64
siitä	62
katsoo	62
ne	58
olen	58
ette	54
hyvä	52
kai	52
olette	51
voi	51
minulle	50
brovik	47
tulee	47
teidän	47
minua	44
joka	43
vain	43
enää	42
tänne	42
koskaan	42
olisi	42
mitään	41
juuri	41
kaikki	40
jos	39
täytyy	39
täällä	38
siellä	38
siinä	36
siis	36
sinä	35
vielä	34
ovat	34
katselee	34
halvard	33
hiukan	33
menee	33
ettekö	33
häntä	33
nousee	32
nähdä	32
wangel	32
ollut	30
itse	30
jotakin	30
kuinka	30
jo	29
teille	29
aline	28
mikä	28
hyvin	27
minusta	27
he	27
ylös	27
ainoastaan	27
silloin	27
eikö	27
sellaista	27
me	27
rakentaja	26
oikein	26
hänelle	25
päätänsä	24
jumala	24
siihen	24
