the	7862
of	4464
and	3924
in	2632
a	2359
to	2204
is	2042
it	1471
are	1298
which	977
that	977
or	955
by	812
as	765
on	671
be	641
for	637
they	626
but	607
one	572
this	563
at	510
with	508
these	492
from	486
very	486
plants	481
not	477
there	465
was	436
have	432
their	428
so	378
all	376
its	372
has	358
an	337
when	319
been	308
other	307
were	296
most	286
them	285
some	276
leaves	272
if	270
plant	259
water	254
up	252
can	247
will	243
also	238
great	236
may	224
little	222
such	220
then	215
about	211
every	211
no	211
into	204
out	203
many	201
more	197
even	191
only	190
flowers	188
those	181
trees	177
found	171
roots	168
any	163
first	162
where	160
tree	159
we	159
like	157
would	157
quite	151
way	150
down	150
used	147
over	142
had	141
time	139
insects	136
long	134
our	134
seeds	133
do	131
upon	130
interesting	128
much	128
his	125
feet	125
than	121
probably	120
he	119
yet	117
life	116
