the	3537
of	2518
and	2034
to	1493
in	1217
a	1181
his	1161
he	853
was	700
that	626
with	568
shelley	508
it	500
is	461
for	446
as	427
by	403
which	396
at	343
this	330
from	328
on	313
not	312
be	291
i	290
had	278
him	263
but	244
have	237
their	201
her	184
an	180
were	178
one	175
or	172
they	167
we	166
all	158
who	152
no	149
are	144
upon	144
life	142
its	142
been	141
so	137
than	136
more	121
when	118
into	109
may	108
own	105
some	104
what	97
my	95
would	92
them	90
there	90
love	90
like	87
most	85
has	83
will	81
she	81
first	78
yet	78
only	78
man	77
world	77
time	77
if	76
can	74
could	74
these	74
poet	74
hogg	73
made	72
now	72
harriet	69
byron	66
spirit	66
while	63
us	62
himself	62
great	61
about	61
might	60
much	60
those	60
such	59
other	59
thought	58
before	57
though	57
whom	57
never	56
our	55
nature	55
poetry	55
after	54
