the	8478
of	4699
and	2959
to	2314
in	2083
that	1327
is	1175
a	1160
he	1081
it	1076
was	1075
not	794
his	724
by	721
gospel	676
as	651
from	645
this	644
but	641
with	601
which	594
they	514
him	478
be	475
on	468
had	444
for	436
have	412
i	383
were	376
their	364
s	344
at	341
who	328
into	318
are	316
them	305
we	292
all	290
one	289
when	281
an	258
been	256
luke	256
or	252
god	241
lord	240
jesus	240
said	238
christ	220
there	213
jeschu	212
no	203
these	201
has	196
shall	193
matthew	187
law	186
first	183
its	183
then	180
jews	175
our	173
same	170
after	168
out	161
those	160
if	159
marcion	157
only	152
also	150
son	149
so	147
paul	146
therefore	145
man	144
church	143
what	138
made	138
unto	137
will	134
some	130
would	129
may	126
did	126
mark	123
ye	121
two	120
can	120
name	120
you	117
john	116
other	113
us	112
thou	112
more	112
gospels	111
peter	111
me	110
before	109
