ja	2508
hän	1190
oli	1022
minä	740
niin	703
ei	697
on	622
mutta	610
kun	552
se	522
että	511
sanoi	416
nyt	359
sillä	347
sen	337
kuin	302
ollut	293
hänen	290
vaan	284
en	252
sitä	251
ole	236
he	226
sitten	223
tuo	213
olisi	200
mitään	193
mitä	189
tuota	187
minun	180
olivat	178
joka	177
vielä	171
kuinka	167
hänelle	159
jo	157
minua	152
jos	148
ne	147
mies	144
paljon	140
hanno	139
ettei	138
laarila	137
kyllä	136
kaikki	135
minulle	131
sanoin	126
tuli	121
olen	118
siitä	117
häntä	116
eikä	113
samassa	112
vaikka	112
pois	110
siinä	109
oikein	109
olin	105
sinä	105
koko	104
niitä	102
voi	102
maija	101
heti	95
me	94
siellä	94
tuon	94
aivan	93
siihen	92
olla	91
te	90
hyvin	88
jonka	87
kanssa	86
silloin	85
hänellä	83
niinkuin	82
juuri	81
hyvä	81
ovat	81
heidän	80
vähän	76
olevan	75
joku	75
isäntä	74
muuta	74
saanut	71
minulla	71
aina	70
vaimo	69
pian	68
sinne	65
mikä	64
koskaan	63
rupesi	62
eivät	62
tämä	61
voinut	61
aika	60
