the	1021
of	572
a	362
and	311
to	303
in	293
their	247
i	215
are	188
that	186
they	170
with	165
is	137
it	127
have	123
was	116
on	111
these	105
from	103
by	100
as	86
them	85
all	84
one	83
me	80
but	75
at	73
for	71
old	71
my	69
its	69
no	64
had	63
or	63
so	60
little	58
illustration	57
over	57
be	56
p	54
this	51
his	51
were	48
an	47
there	47
out	47
not	47
like	46
when	44
upon	42
been	40
many	39
those	36
more	36
which	35
country	34
church	33
place	32
about	31
round	30
small	30
some	30
sometimes	30
where	30
amongst	30
her	30
eyes	29
beneath	29
has	28
tiny	27
often	27
into	27
could	26
away	25
strange	25
come	24
seen	24
earth	24
he	24
will	23
heads	23
long	23
towards	23
up	22
who	22
down	22
together	21
lonely	21
look	21
crosses	21
through	21
before	21
road	21
time	21
other	20
large	20
each	20
every	20
never	20
half	19
