the	1083
of	1007
and	540
a	485
to	432
in	389
it	205
is	175
with	150
we	149
as	146
which	137
by	133
for	132
be	131
that	126
was	115
or	108
from	105
one	100
this	95
are	87
at	87
his	84
their	75
on	74
have	72
were	72
not	70
our	67
wine	66
but	64
two	61
they	59
he	57
add	57
cup	53
who	53
an	53
may	51
sugar	49
drink	48
no	48
when	42
bottle	42
all	41
made	41
been	40
its	40
so	40
them	39
will	38
three	37
some	36
half	36
i	35
time	35
being	34
more	33
good	33
these	32
then	32
pint	32
cups	31
into	31
if	30
drinking	30
well	30
also	29
century	28
most	28
there	28
let	28
us	27
than	27
very	27
brandy	27
can	26
old	25
use	25
ale	25
drank	25
called	24
other	24
has	24
many	24
water	24
punch	24
each	23
would	23
times	23
first	23
small	23
men	22
much	22
find	22
before	22
such	21
you	21
among	21
