the	2622
to	1728
a	1315
of	1186
and	854
in	844
that	711
as	664
he	644
his	635
i	531
perk	512
it	502
was	500
on	454
jack	445
be	418
they	411
with	369
we	361
for	360
had	349
their	288
an	286
up	280
so	263
you	241
all	236
this	236
him	223
but	222
when	213
at	204
if	202
what	200
could	187
out	185
from	185
by	184
have	182
some	176
like	165
yeou	162
which	159
not	157
time	156
them	151
there	149
me	149
o	145
were	143
would	135
do	131
such	129
must	123
been	120
one	120
way	119
any	118
or	115
just	115
is	114
more	114
no	111
partner	109
my	107
same	106
after	106
did	105
then	105
might	102
other	101
get	101
back	100
along	92
down	92
our	89
things	88
well	87
make	87
over	86
good	86
got	86
into	85
himself	85
say	84
us	84
never	80
right	79
little	79
where	78
though	76
who	73
about	73
know	72
only	72
jest	71
see	68
much	67
here	66
