the	1951
of	1196
and	936
in	637
to	628
a	601
was	433
his	249
at	234
for	233
were	226
that	221
he	200
on	195
as	177
with	171
by	164
it	145
one	132
be	123
they	120
which	117
their	111
is	105
or	103
from	103
not	99
had	98
this	96
when	88
all	83
liquor	82
an	82
rum	73
who	72
new	71
but	65
two	62
wine	61
would	61
house	60
have	54
made	54
them	53
no	52
there	52
him	52
some	50
beer	45
more	42
into	42
these	41
if	41
every	41
brandy	41
cider	40
so	40
time	39
than	39
many	38
its	38
great	37
our	36
after	36
each	36
then	36
been	35
are	35
out	35
tavern	35
any	34
we	34
virginia	34
washington	33
indian	33
day	33
drink	33
drinking	33
good	33
about	33
first	32
old	32
governor	32
much	31
three	31
hundred	30
most	30
before	30
indians	30
could	29
paid	29
york	28
other	28
men	28
said	28
up	27
man	27
large	26
very	26
days	26
