the	5208
and	2105
a	1932
of	1871
to	1767
in	1195
he	993
i	928
that	861
was	839
you	766
his	761
with	691
as	634
on	607
it	594
not	569
but	517
for	514
had	488
is	478
at	463
they	416
have	394
my	355
by	354
him	350
this	348
are	347
be	344
were	334
their	324
so	317
me	299
no	290
an	279
up	277
out	268
all	268
from	267
or	259
we	257
which	254
one	246
your	226
if	220
man	218
who	214
them	213
her	209
do	205
what	189
would	184
when	176
more	176
into	170
men	169
captain	168
there	166
will	164
she	163
like	155
over	155
said	151
am	148
kidd	143
been	139
where	130
than	129
well	124
two	123
only	123
red	121
about	120
our	118
down	109
though	109
after	108
some	108
here	107
any	107
now	105
bill	104
come	104
good	104
old	104
ridge	104
can	103
these	102
could	99
being	99
too	98
way	96
away	96
young	96
say	96
cherokee	95
then	93
even	93
must	92
