the	8508
and	5268
of	4536
to	4353
a	3818
i	3323
in	2429
he	2256
that	1990
was	1959
his	1674
for	1601
with	1523
as	1488
my	1448
it	1377
is	1341
not	1340
you	1322
be	1136
me	1005
but	969
have	932
we	912
had	893
at	874
her	856
which	844
will	778
she	776
this	766
him	749
so	738
were	729
would	728
who	726
said	720
all	701
or	698
no	652
they	651
by	643
one	638
on	627
your	559
what	551
if	548
are	528
there	527
when	518
lord	515
man	446
their	423
from	404
sir	394
could	394
doctor	384
then	382
been	376
kitty	371
upon	368
more	367
do	355
such	343
them	338
can	335
us	334
an	330
should	328
yet	327
out	295
how	294
great	291
go	289
than	286
any	284
our	279
like	277
young	273
some	266
never	263
now	262
up	256
good	254
about	254
men	253
think	245
know	243
other	240
am	232
may	226
poor	224
say	223
time	222
because	222
here	219
did	219
woman	218
came	217
little	215
