i	3748
and	3643
a	2724
the	2466
to	2456
you	1974
of	1505
my	1466
me	1382
that	1327
not	1192
is	1159
be	1130
your	1116
it	1080
in	1070
ye	977
have	975
for	929
this	876
he	873
him	828
with	813
but	793
as	718
her	715
his	687
are	677
will	676
all	644
sir	610
what	588
thou	581
so	576
no	575
do	573
if	566
shall	540
am	528
too	486
we	485
would	464
now	439
she	431
they	383
or	378
thy	367
how	366
at	361
thee	357
let	345
on	345
know	337
more	332
can	327
make	312
by	306
good	302
love	299
come	293
may	291
there	285
then	283
was	282
must	280
from	276
had	271
man	270
upon	261
when	258
one	256
yet	254
such	252
o	248
see	239
their	239
our	238
here	236
like	232
should	228
some	220
an	205
were	205
us	198
these	193
out	193
well	188
take	188
honour	184
go	179
has	175
think	174
still	171
give	167
up	164
self	159
any	158
nor	157
than	156
look	155
