the	908
and	595
of	436
a	381
to	363
in	314
i	266
that	202
he	198
was	190
it	189
you	184
for	161
as	135
his	129
with	115
had	111
they	99
is	96
on	96
not	94
but	87
at	85
by	82
all	82
have	80
my	77
him	75
are	75
from	72
we	69
when	68
so	67
one	66
which	65
very	65
an	64
do	63
little	62
no	60
this	59
said	59
be	57
were	56
there	52
them	52
or	50
out	50
toby	49
been	48
me	48
budge	47
stamps	47
would	46
their	45
if	43
up	43
what	43
she	42
old	41
boys	41
then	41
young	38
her	37
can	37
well	37
many	36
people	35
much	34
did	34
who	34
about	34
some	33
just	33
go	32
now	31
over	29
other	29
will	28
uncle	28
tailor	27
come	27
could	26
after	26
am	26
aunt	26
new	25
see	25
any	25
only	25
into	25
like	24
must	24
time	24
our	24
here	24
such	23
de	23
before	23
your	23
