the	3844
and	2087
of	1784
to	1747
a	1205
in	981
that	790
was	782
he	757
i	742
it	656
his	652
with	545
they	502
as	487
for	473
you	463
at	429
on	381
were	371
be	371
had	369
said	362
but	349
their	345
her	307
is	302
have	284
captain	282
by	279
them	276
from	252
so	251
not	248
all	242
there	237
him	235
one	219
papa	211
max	211
we	182
she	177
no	176
do	176
would	175
then	174
yes	171
will	171
an	169
which	169
been	160
british	160
lulu	158
father	158
very	155
my	152
some	151
who	151
about	149
what	143
if	141
asked	138
or	137
time	132
are	126
see	120
think	120
out	120
did	119
upon	116
our	111
when	111
oh	110
replied	108
into	107
little	107
more	106
now	105
up	105
this	104
men	102
could	99
than	98
before	95
me	94
great	93
two	92
while	91
us	86
other	85
over	84
can	84
just	83
your	83
should	82
people	82
much	81
americans	79
only	78
look	76
