the	2089
i	1964
to	1722
you	1567
he	1380
a	1302
and	1079
of	998
in	753
that	724
it	709
bernard	617
was	617
his	591
is	543
have	530
t	522
said	460
with	418
him	416
for	397
not	391
but	390
be	387
me	386
as	375
my	373
will	362
had	341
your	309
no	276
do	276
at	274
professor	273
are	267
what	255
s	245
on	238
am	237
this	221
would	218
can	208
if	203
don	197
from	195
an	193
they	189
man	182
puffer	176
did	170
think	167
so	166
there	165
we	162
asked	160
by	157
very	155
cunningham	153
one	152
been	145
then	143
were	140
any	138
boy	136
who	135
when	132
snowdon	131
yes	130
like	129
get	129
out	127
go	122
about	120
where	120
know	119
well	118
shall	118
see	117
has	110
much	105
all	103
septimus	101
some	99
how	98
say	96
should	95
young	94
could	92
sir	92
sanderson	91
here	90
up	89
ll	89
good	88
into	88
which	86
may	86
now	85
time	84
or	83
