the	909
a	689
illustration	611
to	457
of	434
and	388
you	368
i	356
in	257
it	215
for	181
is	176
that	139
with	135
on	123
at	116
he	116
do	115
my	112
no	112
his	105
are	102
be	101
have	95
so	91
what	91
as	87
who	82
well	82
sir	75
now	73
but	73
we	73
has	72
they	72
your	71
little	71
why	69
oh	69
this	64
out	64
if	61
dear	59
not	58
see	56
like	56
very	55
an	54
by	53
there	52
me	52
was	51
old	51
one	50
from	49
know	49
him	49
going	48
then	47
or	46
yes	46
say	45
think	43
all	42
young	41
up	40
how	39
our	37
get	37
horse	37
been	37
would	36
yer	35
about	34
here	34
just	34
man	33
over	32
come	31
her	31
much	31
day	31
go	30
should	30
only	30
will	29
thing	29
take	28
she	28
down	28
did	27
some	27
new	27
got	27
good	26
had	26
after	26
when	26
can	25
miss	25
