the	944
of	921
and	652
in	376
to	372
from	358
a	233
fol	212
plot	206
his	171
for	155
by	148
is	139
as	128
with	128
i	125
that	117
which	91
are	90
at	82
but	79
this	78
it	77
not	77
he	76
have	74
printed	73
langbaine	71
or	71
on	68
all	66
plays	65
was	65
part	65
be	61
play	54
one	54
sir	52
their	51
these	51
love	50
john	48
an	47
first	45
our	44
two	44
so	43
dryden	38
they	38
them	37
english	36
him	36
translated	36
will	35
has	35
history	35
authors	34
same	33
my	33
parts	33
most	32
catalogue	32
masque	32
book	32
were	31
loves	31
more	30
man	30
folio	30
poets	29
several	29
william	28
been	28
if	28
king	28
lady	28
both	27
new	27
own	27
tho	27
may	26
what	26
old	26
read	26
chronicles	26
who	25
lovers	25
robert	24
london	24
well	24
those	24
me	24
queen	24
tragedy	24
great	23
we	23
prince	23
time	22
wit	22
poems	22
