the	13387
and	6652
of	4903
to	4882
a	3523
in	3477
he	3180
his	2870
that	2363
had	2264
it	2232
was	2072
with	1706
her	1634
not	1531
i	1530
as	1490
for	1382
on	1357
you	1327
she	1283
at	1260
him	1175
is	1145
but	1137
which	1077
be	999
from	975
have	819
all	782
so	699
this	656
they	653
were	622
there	620
who	613
now	601
one	599
by	598
said	594
if	585
out	548
into	547
when	518
could	497
what	495
my	495
only	490
would	488
did	487
an	481
been	478
do	477
then	477
no	475
up	469
more	463
hans	450
will	448
man	444
me	443
we	414
again	389
them	385
time	381
your	381
old	375
are	374
has	360
little	352
their	351
about	350
or	337
how	334
eyes	321
too	319
else	318
before	313
hauke	302
must	300
over	298
father	296
himself	294
came	292
through	292
after	289
come	288
down	285
still	276
other	276
even	273
hand	272
house	271
like	269
can	264
reinhold	253
than	250
its	249
here	247
know	246
