the	3223
to	1742
of	1653
and	1471
a	1456
her	1207
she	1111
peggy	1020
was	1011
s	973
i	901
it	884
that	811
in	796
you	752
t	603
as	594
had	530
for	515
with	475
elaine	383
on	369
but	362
at	347
be	334
if	271
not	270
all	250
have	228
he	216
were	214
an	213
is	211
said	206
there	203
which	201
so	201
little	193
when	191
what	191
by	184
one	183
they	179
dorothy	174
this	174
out	170
don	168
who	166
we	164
from	160
would	159
amy	158
over	158
o	155
been	154
up	149
know	144
about	140
me	136
like	134
priscilla	133
could	132
girls	130
time	129
his	128
can	128
no	124
herself	122
see	119
ruth	117
ll	114
them	113
just	112
into	112
do	110
then	108
girl	107
any	107
think	106
more	104
my	102
going	102
did	101
some	101
down	100
your	99
than	94
thought	93
other	92
are	91
d	91
very	90
why	88
well	88
their	87
something	87
face	87
m	87
good	87
door	86
