the	1165
and	853
to	699
of	632
a	559
i	406
in	388
it	340
was	323
you	296
that	267
for	241
he	223
her	201
is	172
be	170
as	165
with	164
not	162
she	161
his	154
by	152
but	141
had	139
all	129
they	125
have	124
will	116
one	115
this	115
do	114
so	114
little	113
my	108
from	103
at	102
on	100
when	94
would	90
said	86
what	86
which	84
are	84
me	82
were	77
them	75
if	75
we	74
or	73
him	70
their	68
about	68
did	67
who	66
there	63
could	62
know	60
out	59
your	58
how	57
think	55
only	54
an	53
much	52
very	52
old	51
then	51
see	50
time	50
never	47
some	46
many	46
new	44
now	44
been	43
like	43
just	43
came	43
can	42
no	41
great	41
tell	41
good	40
away	38
over	37
should	37
into	37
young	37
has	36
our	36
us	36
well	35
more	34
father	34
boy	34
day	34
way	34
made	34
up	33
illustration	33
