the	8427
of	6354
to	3252
and	3058
in	2927
a	2394
his	1912
he	1755
that	1754
was	1501
as	1100
it	1070
for	1041
which	956
by	943
is	917
with	793
on	744
this	698
not	692
be	679
at	652
had	562
from	546
but	436
an	426
have	413
him	410
one	399
all	387
were	353
or	343
so	342
time	316
when	299
who	298
been	291
work	283
its	280
their	278
science	272
electricity	268
are	268
they	265
would	258
more	253
great	240
made	235
we	232
them	218
some	216
i	214
very	210
than	208
only	207
years	206
after	202
has	201
himself	195
such	192
life	189
other	189
no	187
there	184
even	179
first	178
what	174
man	174
will	164
may	163
these	163
magnetic	162
scientific	159
much	155
well	153
out	153
most	151
into	149
before	148
electrical	145
ohm	145
any	144
up	143
faraday	139
however	136
if	134
many	132
two	132
did	130
said	130
then	129
though	128
while	128
our	127
same	126
could	126
electric	124
those	123
franklin	121
also	121
