the	19913
of	12375
and	8407
to	7510
in	5596
a	4386
his	3032
was	2957
he	2742
jews	2385
had	2126
that	2027
with	1979
by	1932
as	1842
their	1694
for	1676
not	1602
were	1473
it	1424
from	1398
this	1348
which	1332
they	1297
at	1288
be	1140
but	1059
who	1028
him	951
on	939
them	922
jewish	864
or	788
an	743
judaism	677
all	647
its	621
have	572
against	568
only	566
been	562
is	561
no	523
upon	505
into	497
one	497
more	490
so	487
time	472
would	465
could	445
did	433
himself	399
even	392
these	376
mendelssohn	365
other	360
also	336
if	332
german	326
than	319
new	310
great	309
when	298
first	292
made	290
people	290
men	285
there	284
most	281
christian	277
through	275
themselves	260
god	258
israel	253
two	250
rabbis	247
work	245
under	245
history	244
rabbi	239
every	238
are	236
many	234
about	231
man	231
without	229
talmud	227
hebrew	227
sabbataï	227
before	223
those	223
such	221
french	220
however	216
community	215
should	212
what	210
up	210
own	209
