the	1721
and	1118
of	726
to	662
a	626
in	520
was	432
i	415
that	330
it	285
on	261
as	210
but	208
for	206
had	190
we	190
he	190
with	188
at	177
not	175
were	163
very	148
my	145
is	140
or	138
birds	134
there	120
grouse	118
shooting	118
they	117
by	115
from	113
be	107
up	106
so	105
brace	104
ground	103
his	100
one	100
good	98
have	95
two	95
season	88
would	85
you	83
all	83
about	79
well	76
him	74
down	74
no	74
are	73
me	72
if	72
out	70
will	68
dalnawillan	64
them	64
do	64
years	61
over	61
dogs	60
when	60
some	59
could	58
after	57
our	56
day	55
disease	55
moor	55
get	55
did	55
more	54
old	51
three	50
other	50
an	48
made	47
take	46
then	46
way	46
few	45
before	45
what	45
than	45
let	44
little	44
who	44
fishing	44
which	43
moors	43
days	43
much	43
been	42
us	40
time	39
again	39
this	38
went	38
away	38
