the	1373
of	763
and	545
to	398
in	345
is	304
a	297
that	230
love	166
his	150
it	138
i	130
from	124
he	123
was	119
for	118
not	117
this	113
thou	113
with	111
god	107
be	99
as	99
on	98
are	95
but	87
my	86
by	85
we	81
all	80
soul	78
thy	77
one	74
o	74
beloved	69
when	68
you	64
at	62
has	60
who	58
him	57
me	56
heart	55
there	51
world	51
no	51
thee	50
have	49
their	47
these	46
its	46
may	45
like	45
were	44
life	42
art	42
our	41
which	41
an	40
they	39
jalál	39
will	36
or	35
so	34
poetry	33
into	33
own	32
súfí	31
beauty	31
light	29
every	29
súfís	28
more	28
said	28
if	28
than	28
your	28
súfíism	27
us	27
what	27
see	26
can	26
very	25
had	25
them	25
then	25
footnote	25
union	24
divine	24
without	24
many	24
am	23
great	23
earthly	23
time	23
lover	23
heaven	23
body	23
shall	22
men	22
