the	671
of	387
in	236
to	228
and	210
was	158
a	157
that	127
it	99
were	95
as	89
slaves	83
his	65
he	64
one	64
on	63
for	62
this	57
which	56
had	55
be	55
is	51
slave	46
by	44
at	42
there	42
man	41
they	40
their	40
slavery	39
who	38
all	35
not	35
with	34
from	32
been	30
would	29
first	29
negro	29
these	28
or	27
plantation	25
has	25
so	24
oh	24
some	23
time	23
white	23
america	22
master	22
years	21
people	21
up	20
other	20
africa	20
them	19
after	18
but	18
into	18
out	17
more	17
said	17
black	17
what	16
came	16
west	16
many	16
ship	16
labor	16
story	15
about	15
i	15
made	15
work	15
when	15
world	15
coast	15
servants	15
over	14
than	14
an	14
its	14
brought	14
now	13
no	13
among	13
plantations	13
school	13
until	13
very	13
him	13
did	13
davis	13
few	12
south	12
way	12
upon	12
sold	12
before	12
washington	11
