the	2125
i	1317
of	1203
to	1069
a	1030
and	822
he	773
was	711
in	705
that	588
it	587
his	455
had	451
my	411
on	377
me	374
for	348
with	326
as	301
at	286
but	273
you	264
him	251
not	243
t	238
have	199
all	189
s	174
there	167
an	163
from	162
this	157
no	156
be	156
up	149
ship	147
said	144
out	144
one	143
would	143
man	142
been	133
could	132
very	131
which	128
what	128
were	127
by	124
if	123
only	113
burns	113
captain	112
is	103
we	100
or	96
her	96
time	95
so	94
some	94
then	93
like	89
when	85
do	83
them	77
into	77
did	75
more	72
about	70
they	69
giles	68
too	67
down	67
over	66
seemed	65
know	64
ransome	64
eyes	62
any	62
made	62
sir	62
enough	60
way	60
our	59
before	59
go	58
little	57
than	57
after	57
now	56
much	56
deck	55
can	54
don	53
men	53
first	53
away	52
myself	50
head	50
himself	49
are	49
