the	4309
of	2689
and	2280
to	1580
a	1142
in	1116
i	670
that	594
was	505
is	501
with	487
it	476
as	450
by	419
not	413
his	409
for	389
which	383
from	380
be	334
we	332
at	311
he	311
her	305
my	294
have	292
had	291
are	285
on	273
but	269
their	265
all	263
were	261
this	259
they	248
our	226
or	207
upon	201
an	189
who	180
one	174
she	172
so	168
me	166
its	166
no	161
been	153
you	148
has	147
more	139
there	137
them	135
will	129
him	122
every	120
than	120
some	118
now	116
if	114
when	113
these	111
us	104
can	102
could	95
where	94
would	93
those	92
such	91
man	90
most	89
into	88
what	80
great	79
up	79
before	78
very	78
then	78
time	77
city	77
made	76
other	76
any	73
may	73
long	72
did	72
well	70
should	70
said	70
over	69
yet	69
after	69
here	66
little	66
first	65
while	65
good	64
do	63
shall	61
two	60
much	59
