ja	380
minä	315
hän	273
on	269
gudmund	255
helga	241
että	217
niin	216
mutta	155
ei	146
sinä	143
nyt	124
hildur	110
inga	107
kun	102
erland	95
se	93
janne	88
hänen	87
ole	81
en	80
sen	76
oli	75
minun	73
kuin	71
vain	65
joka	62
mitä	60
kyllä	57
lautamies	53
voi	53
sinun	53
tänne	51
sitä	48
te	48
siitä	47
tulee	47
olen	46
häntä	46
täällä	44
olla	43
tuomari	42
jos	39
ovat	39
vielä	38
miten	37
me	37
he	37
sisään	36
ettei	36
olisi	35
per	34
silloin	34
sillä	34
isä	34
kaikki	33
sitten	33
luo	30
minulle	30
sinulle	30
anna	29
koko	29
tänään	29
ollut	29
hänelle	29
niilo	28
sinua	28
ottaa	27
helgan	27
äiti	26
sanoa	25
astuu	25
menee	25
minua	25
mitään	24
olet	24
stiina	23
saa	23
et	23
täytyy	22
olin	22
pois	22
nähdä	22
siellä	22
hildurin	21
enää	21
ulos	21
hänet	21
senvuoksi	21
mårtenson	20
aivan	20
katsoo	20
tämä	20
tämän	19
takaisin	19
gudmundin	19
emäntä	19
olevan	18
kerran	18
jonka	18
