and	1669
the	1615
to	1405
her	1141
she	1044
i	786
of	686
a	670
was	657
it	594
that	542
you	529
nellie	497
not	494
in	480
for	429
had	418
but	416
said	404
daisy	382
do	355
as	355
with	340
be	326
carrie	318
so	307
mamma	297
would	280
little	275
at	234
have	224
all	203
if	198
them	193
what	188
did	182
could	180
he	180
this	172
no	172
they	167
one	163
mice	156
when	151
or	150
is	149
very	147
were	146
there	143
me	141
now	140
which	140
up	138
from	132
much	124
out	123
about	121
mother	121
ransom	120
think	119
by	116
been	116
on	114
herself	113
more	111
then	109
papa	105
my	105
we	100
any	98
than	96
time	92
his	90
see	88
thought	87
too	86
who	84
will	84
upon	84
how	84
just	81
good	80
know	80
well	79
some	79
oh	78
such	78
come	77
other	77
are	76
should	76
might	75
him	75
like	74
own	74
frankie	74
your	73
make	72
go	72
can	71
