the	1552
and	726
of	722
a	614
to	471
in	340
that	246
we	234
it	205
you	186
was	183
on	180
as	170
with	166
is	158
he	157
i	155
for	145
at	144
but	131
all	124
one	121
they	120
our	118
s	116
his	115
had	112
not	106
her	100
an	99
by	92
be	89
their	89
have	89
out	88
from	83
up	80
were	75
or	73
when	72
are	70
she	69
no	69
us	63
t	63
there	63
what	63
would	54
if	53
ship	53
men	53
like	52
this	50
so	50
him	50
can	50
said	48
about	46
been	45
some	44
into	44
cruiser	44
will	44
fleet	43
then	43
who	43
my	42
which	41
little	41
do	41
more	40
down	40
could	40
over	40
two	38
see	38
under	37
next	37
me	37
must	37
them	36
other	36
than	35
your	35
captain	34
through	33
man	33
own	33
has	32
time	31
know	29
three	29
go	29
admiral	28
off	28
till	28
sea	28
round	28
back	27
bridge	27
