the	1953
to	1222
and	1132
a	963
i	861
of	726
nancy	725
was	652
she	624
you	602
in	589
that	584
it	542
her	464
but	379
he	370
for	345
ted	345
as	338
had	254
do	253
we	249
is	236
with	235
have	234
be	227
at	223
just	223
so	215
all	215
out	205
they	202
on	199
little	192
mother	187
ruth	185
up	173
his	170
were	159
if	159
would	158
miss	157
not	155
this	154
there	150
know	139
did	130
one	128
now	127
what	123
here	121
could	121
said	119
girls	116
from	115
like	112
about	112
sanders	110
been	109
very	109
him	109
townsend	108
no	108
see	108
oh	104
my	103
them	100
me	99
are	99
store	99
when	97
get	95
then	94
brandon	93
well	88
your	86
over	85
around	85
place	84
some	81
how	81
into	80
say	79
an	79
can	79
who	77
things	74
back	74
old	73
go	73
going	70
think	70
got	69
down	67
more	66
really	66
their	66
dog	66
any	65
too	65
