de	2767
que	2434
la	1827
y	1801
el	1712
a	1432
en	1318
su	954
con	783
se	703
no	690
un	631
los	561
por	549
al	496
del	493
le	440
padre	434
las	416
una	407
lo	407
sus	373
es	373
usted	357
como	343
para	325
conde	307
pero	257
más	243
había	222
claudio	219
me	215
yo	205
era	204
si	195
tan	189
ya	183
él	173
doctor	173
jesuíta	165
baselga	154
cuando	143
esto	142
enriqueta	142
aquella	141
dijo	136
ha	134
todo	129
pues	129
estaba	128
mi	126
señor	124
aquel	119
sin	114
tal	108
baronesa	107
gran	106
muy	104
sobre	102
ella	99
ser	98
capitán	96
mismo	92
todos	91
vez	90
joven	89
casa	88
bien	88
siempre	87
dos	85
hombre	84
después	83
tenía	81
tu	80
qué	80
tiempo	79
hasta	79
ese	79
este	78
esta	77
te	77
aquí	76
o	75
modo	74
antes	74
zarzoso	73
palabras	72
tanto	72
peláez	71
alvarez	70
ahora	70
mucho	70
está	69
hija	68
he	68
hacer	68
así	67
algo	65
dios	65
toda	62
