the	2566
and	1317
to	1127
a	1065
of	819
he	739
it	628
you	588
that	560
they	551
was	541
in	518
i	497
we	450
jim	375
as	355
his	351
on	337
bob	336
but	319
them	276
were	268
be	251
with	238
if	234
have	234
for	232
her	222
had	217
is	212
do	199
at	194
then	192
out	188
up	183
not	179
so	172
did	166
are	162
there	162
get	154
him	152
all	151
some	145
over	145
could	144
their	142
like	141
she	137
would	137
about	122
your	122
boy	121
boys	117
see	117
from	116
fenton	115
what	112
an	111
one	111
man	107
can	105
this	103
highness	103
down	101
no	101
know	100
or	96
back	96
into	93
been	93
my	92
came	90
me	89
off	88
come	88
will	86
by	85
here	85
more	85
when	84
time	83
got	80
said	79
two	78
any	78
which	77
good	76
right	76
go	73
just	73
saw	73
us	73
way	73
plane	72
where	72
men	72
through	69
now	69
place	69
