the	2005
and	926
to	716
of	680
he	593
a	570
was	409
his	400
in	397
it	372
that	346
i	294
tom	292
an	265
s	251
had	247
for	227
with	222
but	197
on	195
him	187
as	174
bennie	167
at	165
you	158
by	157
be	138
they	137
from	125
not	124
there	123
then	122
up	121
said	108
were	106
could	101
no	97
t	94
ye	93
out	91
would	89
into	88
came	85
down	85
been	83
she	81
one	78
this	75
so	75
have	72
all	72
o	72
what	71
jack	69
her	67
their	65
when	65
if	62
rennie	61
went	60
back	60
ll	60
we	60
me	59
time	58
do	56
who	55
see	55
little	54
boy	54
or	53
man	53
did	53
upon	53
d	52
them	51
boys	51
long	50
how	50
which	49
like	49
before	49
come	48
pleadwell	48
where	47
after	47
breaker	46
through	46
some	46
more	44
go	44
any	44
only	43
face	43
day	42
is	41
mine	41
about	41
well	41
tell	40
