the	10196
of	6542
and	5539
to	4405
in	2974
his	2565
a	2485
he	2398
was	2107
that	1300
by	1233
with	1184
at	1081
him	1044
on	1001
her	957
for	907
had	864
as	806
but	786
it	739
is	728
which	716
this	713
their	637
from	631
were	625
they	594
who	588
not	577
be	547
she	508
them	456
all	453
one	447
then	433
when	388
god	354
an	352
life	341
after	328
so	323
church	322
been	320
i	303
said	298
have	297
into	296
there	274
bishop	270
day	260
some	253
or	252
great	249
father	224
himself	224
are	219
king	218
holy	209
before	208
where	206
upon	203
man	198
christ	197
would	197
these	194
having	188
my	187
made	186
death	185
time	181
out	180
up	175
other	174
no	171
years	165
first	165
two	164
many	164
now	163
about	159
place	153
more	149
being	148
me	144
only	142
those	140
son	140
over	139
called	139
we	138
also	137
sent	135
monastery	135
whom	132
under	131
roman	130
what	129
ss	126
went	126
