the	7038
of	3460
a	2144
in	2101
and	2024
to	1929
is	1161
that	1122
it	902
for	748
with	732
as	706
his	573
on	535
not	526
he	518
was	515
at	497
their	477
are	471
by	466
they	447
be	425
from	417
has	364
one	364
have	358
or	337
there	337
all	324
this	323
its	297
but	290
an	288
i	280
them	276
had	272
no	269
street	267
who	261
were	255
than	248
which	247
out	242
been	232
up	224
him	215
new	197
tenements	193
when	187
tenement	183
more	183
these	172
her	164
two	164
york	156
if	156
work	145
years	145
where	143
can	142
city	142
children	140
only	139
old	137
upon	137
into	129
such	128
would	127
what	125
some	125
little	124
will	122
day	121
man	120
so	119
very	116
she	115
half	111
made	111
other	109
over	109
we	106
year	105
even	104
do	103
found	103
poor	102
police	101
way	101
here	100
three	100
home	98
under	98
down	96
life	95
last	95
good	94
once	93
house	91
