the	957
and	507
of	421
to	344
a	340
in	252
i	210
was	154
is	144
it	123
we	119
on	117
with	115
at	114
are	104
which	100
but	94
by	91
as	87
very	84
had	73
for	72
my	66
were	62
not	58
from	58
there	57
all	57
be	56
many	50
one	49
so	48
this	47
about	43
old	41
some	40
town	40
that	37
they	37
out	35
me	34
his	34
these	32
an	32
most	32
their	32
little	31
has	31
have	31
illustration	30
found	30
up	29
he	29
no	28
much	27
where	27
its	26
who	26
two	26
bosnia	25
after	25
time	25
into	25
or	24
our	24
red	24
fine	23
over	23
would	23
also	22
herzegovina	21
made	21
other	21
then	21
turkish	20
down	20
way	20
through	19
yacht	19
only	19
go	19
street	18
been	18
women	18
could	18
here	18
off	18
came	18
quite	17
long	17
s	17
people	17
saràjevo	16
montenegro	16
mostar	16
when	16
see	16
them	16
went	16
round	16
