the	6885
of	3118
to	2217
and	1525
in	1223
a	1221
was	1125
that	872
be	706
were	656
for	652
had	643
on	616
at	548
as	535
it	506
by	434
from	433
with	381
not	364
mole	363
their	348
been	345
would	336
which	335
this	327
we	326
our	324
is	312
but	281
one	272
they	251
have	244
all	238
or	222
an	213
could	208
so	191
vessels	182
such	181
out	179
ship	179
no	177
his	174
he	173
her	170
enemy	165
i	155
there	155
men	150
being	149
german	148
if	143
craft	138
when	137
these	136
work	133
other	130
operation	129
any	129
blockships	128
time	126
us	125
more	123
zeebrugge	121
attack	120
after	120
can	117
up	116
under	115
position	115
who	114
then	112
some	110
sea	110
latter	110
into	108
many	107
those	106
will	106
are	105
only	105
very	105
two	104
guns	104
must	103
vessel	101
sidenote	99
its	98
canal	97
use	94
them	91
may	89
first	89
should	88
before	88
during	87
about	87
also	86
storming	85
