the	1289
a	627
of	609
and	538
to	522
was	345
in	332
abe	302
he	292
uncle	271
i	268
that	263
his	230
it	213
for	157
you	153
as	148
but	142
on	138
had	131
at	129
said	125
is	107
with	106
one	100
him	96
when	86
by	83
this	82
be	79
so	78
an	77
not	76
my	75
were	75
me	74
who	73
out	65
have	64
all	64
they	63
some	61
which	61
man	60
old	59
do	59
lincoln	58
well	58
up	56
there	52
from	51
what	50
or	49
after	46
into	45
made	44
house	44
been	44
are	42
would	41
time	41
them	40
got	40
then	40
did	39
just	39
upon	38
about	37
day	37
no	37
why	37
see	36
like	35
good	35
could	35
her	35
if	33
little	33
their	33
know	32
how	32
illinois	32
your	32
too	32
has	31
now	31
we	30
judge	30
law	30
asked	29
our	29
she	29
more	27
before	27
where	27
new	26
will	26
fellow	26
yes	26
over	25
