the	2799
and	1253
to	1215
he	1015
of	953
his	919
a	668
i	658
it	651
was	641
in	632
that	613
you	519
s	385
had	338
t	319
him	311
on	295
for	294
with	283
not	263
an	259
at	249
pickett	244
as	241
but	235
dannie	233
they	199
from	192
by	179
be	177
up	172
no	172
man	167
is	156
through	155
one	154
there	154
this	150
all	149
out	147
did	143
what	142
when	135
old	128
so	125
abner	123
have	122
into	122
were	121
boy	120
would	117
my	116
gabriel	115
about	114
down	111
been	110
me	109
know	109
said	108
do	107
could	106
or	106
any	103
father	101
stakes	101
then	101
don	101
your	101
gap	99
if	99
their	89
before	88
more	86
railroad	86
well	84
charlie	83
right	83
gran	82
graveyard	82
now	81
came	80
here	76
night	76
way	75
come	75
can	74
them	74
face	73
room	72
who	71
back	71
which	71
o	71
her	70
say	70
go	69
yes	68
we	68
pap	66
