die	1359
der	1311
und	1211
in	810
ist	684
das	591
sie	564
zu	461
wir	434
nicht	426
es	368
daß	328
von	327
des	318
sich	314
den	299
welt	293
ich	269
mit	262
dem	250
er	245
uns	238
wenn	235
leben	222
als	211
so	206
aber	206
auf	202
sind	195
hat	192
ein	189
wie	175
eine	171
nur	158
durch	152
an	152
diese	146
ihre	145
für	144
seine	143
im	136
sein	135
was	134
haben	133
aus	122
menschen	121
auch	120
unsre	119
sondern	115
wo	112
selbst	111
dies	110
um	106
ihr	104
seiner	104
daher	100
wahrheit	99
werden	98
wird	96
denn	94
dieser	93
kann	88
noch	87
seele	86
nach	85
ihrer	85
persönlichkeit	82
natur	81
unser	81
liebe	80
man	79
doch	77
muß	75
zum	72
ihm	70
oder	67
seinen	64
können	63
unsrer	62
ihren	62
über	62
war	62
freude	61
weil	60
dinge	59
einer	59
mensch	59
ganz	59
ihn	59
immer	58
da	57
gibt	57
lebens	57
einen	56
mich	56
freiheit	56
kunst	55
einem	55
alle	54
wesen	51
