the	3506
and	1940
to	1333
of	1116
a	1080
it	788
was	737
in	682
she	649
you	626
i	616
molly	580
they	572
that	539
her	483
s	477
he	472
had	417
jack	395
on	392
as	357
at	357
said	335
for	316
but	305
his	290
t	285
be	282
not	275
were	268
them	263
with	256
old	245
all	238
pumpkin	235
what	234
there	226
this	220
we	214
so	211
then	208
out	207
one	196
up	187
from	182
is	181
have	179
if	178
do	174
little	173
by	165
their	154
could	154
would	152
him	151
leaf	146
children	145
which	144
when	140
see	137
no	137
down	136
nancy	132
glan	130
back	130
about	130
can	128
very	126
miss	122
now	120
are	116
black	114
into	114
know	113
over	112
come	109
did	108
way	108
been	104
will	103
me	102
here	98
door	96
who	95
some	95
lydia	95
again	95
made	90
oh	90
side	89
time	89
just	88
my	88
like	87
only	86
other	85
don	84
where	84
man	83
or	82
