ja	5048
hän	2673
oli	1931
ei	1093
hänen	1035
mutta	1003
on	993
että	966
niin	720
sanoi	663
ruhtinas	596
kun	548
natasha	501
häntä	462
joka	447
kuin	429
pierre	428
kaikki	373
ollut	359
mitä	344
miten	335
tämä	328
olivat	314
se	312
andrei	300
sitten	286
nyt	279
jo	272
olisi	271
vielä	269
hänelle	267
alkoi	264
aivan	262
ole	252
en	241
hänet	237
rostof	231
vain	226
taas	224
sen	223
olen	213
tämän	208
nikolai	202
ruhtinatar	202
ettei	197
kreivi	190
he	185
maria	180
yhä	179
jotka	177
eikä	175
kuten	173
kanssa	171
sonja	168
ajatteli	158
minä	158
natashan	156
jos	156
jonka	154
kysyi	154
vaan	153
sitä	152
koko	151
tunsi	149
sillä	148
luo	137
hänestä	135
mitään	129
tai	125
heti	122
ovat	121
tuli	120
kreivitär	119
tätä	115
mikä	115
vanha	114
aina	112
voi	112
missä	111
tuntui	111
no	110
siitä	110
miksi	109
dolohof	109
itse	108
vastasi	107
minun	107
jälkeen	107
anatol	107
heidän	106
olla	105
enää	104
pierren	104
denisof	102
teidän	102
katseli	101
lähti	101
jotain	100
milloin	100
huomasi	99
