the	13405
of	7676
to	6042
and	4965
in	3918
a	3617
that	2798
was	2701
he	2652
his	2158
on	1886
it	1802
as	1771
for	1674
had	1668
bradlaugh	1501
i	1431
by	1431
mr	1310
not	1277
is	1225
be	1191
with	1142
which	1130
at	1038
but	974
him	841
this	822
have	762
from	703
an	699
who	698
were	696
been	693
no	597
one	597
all	584
or	577
house	541
my	520
would	515
they	475
their	475
there	453
so	451
against	448
when	438
more	405
if	392
any	386
some	377
only	371
ii	370
has	359
made	351
you	329
could	326
such	309
oath	307
are	300
than	298
lord	291
before	290
other	286
did	283
time	278
out	270
them	270
very	270
may	264
man	263
do	261
himself	260
its	258
being	257
case	255
me	247
said	243
after	243
we	242
should	241
even	238
men	238
most	235
now	235
first	233
what	231
father	227
up	220
law	218
will	214
sir	214
upon	212
can	206
course	204
never	204
these	201
then	199
take	198
those	198
