de	5569
se	4448
y	3464
la	2632
en	2086
con	1741
el	1735
que	1574
un	1451
á	1396
una	1066
las	1002
los	914
ó	842
para	680
por	597
al	504
del	469
agua	449
es	441
poco	422
manteca	422
salsa	405
cuando	358
más	344
sal	333
no	330
bien	322
dos	314
caldo	291
despues	284
como	281
lo	266
fuego	248
sobre	238
pone	231
su	229
si	229
pimienta	223
todo	207
perejil	190
muy	189
este	175
sirve	174
aceite	174
esta	170
carne	169
cacerola	168
hasta	159
pan	155
cocer	154
azúcar	153
pescado	151
le	149
sopa	149
añade	146
sin	145
son	142
cocido	142
puede	136
harina	136
encima	130
ponen	130
medio	127
plato	125
tres	124
hace	123
echa	122
huevos	121
ha	120
cuatro	117
pasta	117
tambien	114
vino	114
vinagre	111
luégo	110
limon	110
leche	110
pero	109
deja	109
póngase	109
tocino	104
fig	103
hora	102
debe	100
otra	100
illustration	99
gramos	99
blanco	99
modo	97
media	95
huevo	95
color	93
cuece	92
ternera	91
manera	90
sirven	89
caliente	89
parte	88
yemas	88
