the	3397
and	1727
of	1546
a	1393
to	1209
in	841
his	714
that	649
was	572
with	563
he	560
as	541
for	496
her	466
had	410
it	399
but	395
s	389
on	373
is	371
i	362
you	319
not	309
pilarica	303
at	282
all	261
rafael	260
she	256
so	236
from	219
don	217
little	210
who	203
their	202
marta	199
by	198
they	197
my	195
him	195
were	191
be	190
tia	186
this	185
one	184
out	183
up	167
there	157
when	153
into	151
are	145
have	140
would	139
them	132
like	130
over	126
an	123
no	122
than	122
will	122
pedrillo	121
if	120
father	118
what	114
grandfather	114
me	112
your	111
then	110
children	108
back	107
old	107
could	98
been	97
rodrigo	96
now	95
we	95
carlos	93
do	92
only	91
more	90
while	87
see	87
even	84
down	84
after	83
which	79
or	78
about	78
said	76
where	75
name	75
eyes	73
good	73
boy	72
came	72
its	70
again	70
head	70
before	69
t	69
face	68
