the	812
and	654
to	428
of	385
a	383
i	329
in	300
he	232
was	211
for	192
that	186
it	174
you	162
as	142
his	140
her	129
with	112
had	107
him	101
she	94
is	90
be	90
but	89
all	89
my	84
on	82
when	81
at	80
little	72
have	71
so	71
from	71
said	69
they	67
not	67
one	66
we	64
would	61
or	61
were	60
toby	59
by	58
if	57
an	56
very	53
this	53
no	52
old	52
then	52
are	51
me	51
mother	51
up	50
there	49
which	48
your	46
go	45
father	43
do	41
been	41
come	41
what	40
some	40
could	39
did	38
went	37
cynthia	37
just	36
people	35
back	35
into	35
out	35
about	35
home	34
away	34
now	34
them	34
stamps	34
see	33
two	33
who	32
will	32
like	31
our	30
young	29
boy	29
take	29
again	29
how	29
here	28
good	28
put	27
more	27
where	27
us	26
their	26
every	26
jim	25
came	25
say	25
