the	1234
of	948
and	753
to	638
a	518
his	491
he	484
in	465
was	288
for	242
with	217
that	200
as	187
at	182
it	174
which	168
is	164
this	157
had	135
him	134
by	131
not	129
but	126
be	125
on	118
from	117
her	106
one	101
or	96
she	91
an	86
upon	84
elwes	83
they	81
would	80
have	78
were	76
some	73
who	73
so	70
very	67
any	66
all	65
years	64
their	60
house	59
when	59
more	59
been	57
old	52
has	51
are	51
no	50
never	50
most	46
time	46
now	45
dancer	44
great	44
man	43
than	42
up	42
himself	41
life	40
i	40
other	39
will	38
about	38
money	38
them	37
out	37
after	37
there	36
could	36
every	36
into	35
mr	35
we	33
might	33
if	32
these	32
london	30
can	30
may	30
many	30
morning	30
price	30
two	30
then	29
well	28
little	28
made	27
what	27
own	27
even	27
day	27
three	27
such	26
john	25
though	25
