the	5331
a	2389
of	1845
and	1811
he	1594
to	1576
his	1233
was	1225
that	1182
in	1127
i	917
it	878
you	867
had	817
carney	704
on	616
for	571
with	502
as	478
at	411
him	411
from	362
up	350
man	344
but	337
this	320
if	316
out	299
would	288
there	284
they	272
horse	261
bulldog	253
back	247
were	246
when	237
be	236
then	236
into	233
little	228
like	228
do	218
by	216
wolf	216
is	214
over	211
one	211
been	203
not	200
buckskin	190
an	182
down	179
me	178
what	173
have	172
said	170
all	169
got	165
now	160
or	160
your	159
no	155
two	152
so	151
just	150
trail	149
sergeant	143
get	142
we	142
could	137
hand	135
seth	132
where	131
men	129
them	124
about	122
jack	121
eyes	119
who	117
here	116
through	112
some	111
my	110
their	107
did	101
knew	101
know	100
gun	98
other	95
see	94
go	94
going	92
off	91
right	89
head	87
away	84
good	84
gold	84
its	83
against	83
