de	1240
que	865
la	717
y	687
en	628
á	516
el	502
su	298
se	278
no	277
los	243
un	241
por	228
con	190
me	175
las	174
del	170
al	167
una	159
lo	150
más	144
para	138
es	127
mi	118
como	108
sus	108
sin	100
pero	89
plácido	81
era	80
le	78
fué	71
ya	55
cuando	54
poeta	52
nos	51
ó	51
si	51
yo	51
ha	50
manzano	48
porque	46
todo	44
habia	43
él	41
vida	40
esclavo	40
quien	40
qué	38
esa	37
dice	36
ni	36
tan	36
versos	36
esta	35
aquel	35
ese	34
madre	33
todos	33
dos	33
este	33
ser	32
sobre	32
tambien	32
hombre	32
allí	30
tenia	30
mismo	29
solo	29
despues	28
otro	28
hasta	27
años	27
donde	27
vez	27
podia	27
hay	27
cuba	27
bien	27
mis	27
corazon	26
muerte	25
hemos	25
aquí	25
siempre	25
duda	25
así	25
nuestro	24
entre	24
aquella	24
ella	24
otros	23
te	23
habana	22
muy	22
historia	22
puede	22
señora	22
aunque	22
color	21
