the	2920
to	1505
and	1249
she	1013
of	959
a	953
her	825
in	724
i	724
was	702
that	692
it	650
you	648
linda	619
had	506
they	423
for	417
we	376
but	351
he	347
with	347
as	334
at	332
be	313
on	289
not	281
have	234
if	223
do	219
would	214
this	214
so	205
dot	202
all	200
were	196
out	190
their	186
could	177
there	176
is	176
no	176
from	163
get	162
island	153
his	147
them	147
about	145
susie	143
an	142
by	141
up	140
carlton	139
been	138
what	137
go	137
plane	134
when	134
girl	133
one	133
me	129
or	126
can	126
girls	125
over	125
only	120
where	120
now	117
into	113
did	113
autogiro	109
my	107
some	105
like	104
two	103
back	103
see	102
man	101
other	101
louise	99
how	98
your	97
miss	93
take	92
swamp	92
time	91
are	90
any	89
which	89
after	88
who	88
us	88
just	86
will	86
then	85
ted	83
know	81
said	79
off	78
water	78
down	76
