the	3019
of	1943
and	1173
in	1072
to	878
a	814
is	574
clock	412
by	390
it	387
with	385
as	355
was	325
on	297
that	284
at	255
this	255
his	219
clocks	211
or	181
are	172
not	169
for	166
from	153
its	153
be	150
dial	143
an	137
he	137
period	134
have	132
had	130
but	128
which	126
were	120
maker	119
marquetry	117
work	114
there	113
english	112
old	109
has	109
one	103
we	101
case	96
time	95
they	93
their	93
when	91
illustration	89
about	88
century	87
early	86
thomas	84
who	83
great	81
john	81
illustrated	81
other	80
been	79
london	78
date	78
makers	77
form	76
art	76
these	76
dutch	76
no	75
made	72
such	70
style	70
watch	70
i	67
clockmakers	67
pendulum	67
brass	66
into	66
fine	64
more	63
found	63
design	62
use	60
lacquered	59
some	58
may	57
watches	55
name	55
first	54
william	54
so	53
furniture	52
new	51
all	49
later	49
country	47
edinburgh	47
clockmaker	46
panel	46
being	46
than	45
