the	5478
of	4120
and	2164
to	1997
in	1798
a	1580
is	1402
it	1170
that	936
as	789
which	781
be	661
by	659
not	628
we	628
for	561
are	523
but	503
this	486
or	463
with	456
have	439
on	422
life	409
can	380
has	343
at	335
from	330
its	315
one	313
an	305
all	288
he	274
his	269
if	267
will	256
they	254
no	240
what	239
i	225
so	224
would	223
there	219
s	216
nature	213
these	212
other	211
may	209
when	201
been	199
must	196
any	185
into	183
man	179
them	179
was	178
more	170
us	164
art	160
their	159
some	144
only	142
do	136
such	135
than	130
evolution	127
action	127
species	121
being	120
two	119
whole	117
who	114
see	113
each	112
same	110
now	107
were	106
certain	105
world	104
natural	104
living	104
then	103
our	102
most	101
very	100
cell	100
matter	100
cells	100
does	99
development	98
fact	97
question	97
itself	95
had	95
form	94
how	92
those	86
every	85
out	85
theory	82
