the	1631
and	1131
to	974
of	857
a	791
i	590
in	512
you	381
it	345
for	334
he	329
that	320
was	316
is	290
by	248
with	240
as	233
be	199
have	195
but	185
she	185
her	185
not	175
his	173
had	170
from	166
will	159
all	149
my	148
on	147
do	146
little	145
are	144
we	143
this	140
one	133
so	130
at	128
they	128
there	119
would	116
if	112
which	110
said	105
your	103
him	100
when	99
who	96
can	92
or	91
me	91
were	90
what	90
know	85
could	83
them	82
out	81
up	79
no	75
about	75
how	75
very	74
some	73
their	72
did	69
new	65
time	65
pansy	63
our	63
boy	63
has	61
then	61
well	60
any	60
good	60
only	59
an	59
day	59
go	58
see	56
just	56
work	55
before	55
us	55
mother	54
much	53
story	53
like	52
now	51
been	50
made	50
into	50
each	49
think	49
after	49
father	48
things	48
than	47
great	47
life	46
