on	691
ja	561
ei	336
hän	313
wallenstein	310
nyt	216
niin	214
buttler	195
se	166
kreivitär	154
en	144
terzky	128
sen	125
thekla	121
vain	121
jos	120
oi	107
kun	105
illo	103
vaan	101
octavio	100
gordon	99
ne	98
hänen	98
mun	97
max	95
jo	90
voi	85
oli	84
kuin	78
mitä	72
häntä	70
ole	69
hänet	68
kohtaus	64
kaikki	64
siis	64
pois	61
mua	60
että	60
saa	59
herttuatar	57
joka	57
mä	56
te	55
myös	54
vielä	52
deveroux	50
mit	49
olen	49
mulle	49
sun	48
neubrunn	46
enää	43
ken	43
et	43
minä	43
macdonald	42
ois	42
tuo	41
wrangel	40
sitä	40
tämä	40
tulee	39
tää	39
sekä	39
vastaan	37
ovat	35
meidät	34
no	32
juuri	31
ollut	31
kuinka	31
sitten	31
älä	31
keisarin	30
itse	30
silloin	30
näin	30
mut	29
jok	28
poistuu	28
mutta	28
onko	28
sit	28
he	28
niinkuin	28
me	28
heti	28
isolani	27
tänne	27
sua	27
olla	27
wallensteinin	26
sinä	26
täällä	26
näät	25
edelliset	25
täytyy	25
viel	25
