the	3275
and	1994
to	1577
of	1332
a	1329
her	826
he	819
i	792
it	768
you	729
in	726
she	664
was	629
said	627
had	614
his	565
that	521
s	520
for	516
with	429
at	426
on	387
but	339
have	338
not	323
t	288
be	279
little	275
is	274
all	271
up	266
him	260
as	252
one	239
they	237
there	231
cameron	227
my	227
from	217
we	212
me	210
hermie	209
them	208
this	207
no	202
by	193
out	187
miss	184
so	183
were	181
been	181
would	180
down	175
are	160
browne	148
will	146
what	145
or	144
if	138
mother	138
do	136
like	132
eyes	132
very	131
challis	130
again	128
when	125
an	122
two	118
girl	118
just	118
come	117
oh	117
their	114
can	114
who	113
your	112
go	112
mortimer	111
never	111
away	111
only	110
bart	110
into	110
about	109
then	108
now	108
don	106
man	103
came	103
went	102
could	101
back	101
time	101
old	100
looked	100
father	100
think	97
ll	97
more	96
