the	8980
of	5317
and	4774
to	3413
in	2275
a	2196
that	2150
is	2091
it	1685
not	1458
he	1257
be	1050
as	1028
for	987
was	963
his	911
they	796
have	789
but	752
this	718
by	702
we	697
all	679
god	666
are	637
with	633
which	621
from	595
or	580
man	573
no	550
him	503
them	502
i	498
on	489
if	479
there	469
were	437
their	432
shall	410
an	400
had	394
has	382
one	367
when	351
who	351
so	350
at	335
lord	320
would	318
been	314
can	314
unto	303
day	301
will	300
jesus	296
you	291
what	283
upon	283
any	283
do	270
these	246
did	245
into	242
such	239
said	232
then	224
men	224
must	220
than	217
should	217
other	217
its	209
more	209
our	206
out	201
only	196
after	195
first	195
people	191
every	190
could	189
made	187
thou	185
her	184
good	177
soul	174
us	173
world	169
two	168
how	165
up	165
ye	163
some	158
may	158
does	158
being	155
now	153
thy	151
church	150
