the	5532
of	3763
and	2261
to	1601
in	1577
a	1346
is	841
that	812
it	553
as	525
for	516
by	504
with	485
are	482
was	429
which	426
be	374
not	370
he	364
from	352
his	344
on	328
this	324
or	310
have	294
at	291
but	271
has	268
an	261
been	248
their	245
one	225
its	216
we	216
all	209
they	207
were	199
had	196
these	167
there	164
more	149
our	149
some	146
no	144
so	140
may	126
when	126
who	126
would	124
new	123
i	123
them	117
than	116
work	114
will	113
such	112
two	108
can	104
city	104
other	102
only	99
great	95
most	94
made	93
upon	88
time	87
him	87
if	85
much	84
very	83
many	83
into	78
what	76
states	75
found	72
american	72
first	72
where	71
about	70
man	70
out	69
years	69
science	68
public	68
us	66
those	65
present	65
any	64
under	63
pp	63
professor	62
while	61
same	61
book	61
up	59
hundred	59
every	58
then	58
life	58
like	58
