the	3315
and	1990
to	1389
of	1244
a	1185
he	1150
i	954
his	829
it	760
you	749
was	744
in	675
that	643
s	594
t	497
had	491
jack	477
with	384
for	376
but	374
him	367
at	357
on	341
as	337
anthony	218
there	217
out	213
joe	192
when	185
be	182
one	181
have	181
not	178
what	176
then	175
if	175
by	174
is	174
were	174
all	173
up	171
from	167
back	163
ll	151
about	149
said	148
they	145
well	143
into	142
me	137
can	136
so	135
don	134
over	133
we	130
no	130
been	125
first	120
would	120
an	117
other	115
or	113
tracy	113
weatherby	112
know	112
down	111
do	109
this	107
just	104
ball	103
good	102
after	101
ve	101
two	98
m	98
like	97
who	96
king	94
erskine	92
went	92
d	92
your	89
himself	88
now	88
going	88
got	88
looked	84
re	84
time	84
robinson	84
which	82
asked	82
way	81
didn	79
second	78
man	78
guess	78
answered	78
think	77
get	77
