the	8958
of	5438
and	2804
in	2450
to	2159
a	1597
as	1291
is	1191
that	1029
it	754
with	752
was	721
this	716
his	711
jesus	684
which	682
for	608
by	584
he	537
god	500
from	494
not	468
at	460
be	447
have	411
on	404
but	399
an	388
all	341
also	318
or	309
historical	303
their	298
we	293
man	288
who	275
they	275
are	274
its	272
had	272
only	270
one	268
been	254
so	251
him	247
into	237
has	236
christ	223
upon	218
life	213
were	210
even	200
such	191
world	179
no	176
can	168
cf	167
paul	166
time	161
death	161
other	157
himself	156
religious	147
if	146
new	142
op	138
divine	138
religion	137
i	137
messiah	137
being	136
according	129
same	128
us	127
there	125
these	122
name	122
any	121
more	119
them	119
christian	117
first	116
indeed	116
would	116
christianity	115
gospels	114
idea	114
before	113
form	111
our	110
jewish	107
after	106
just	105
nature	105
sqq	105
what	104
up	103
whole	102
through	102
then	101
