the	7217
of	4560
and	2742
to	2515
in	1432
a	1249
that	1234
their	1142
his	943
as	920
by	872
which	842
was	790
he	723
for	684
with	606
they	544
were	539
but	511
at	507
had	492
this	472
from	461
be	443
all	403
people	397
who	370
so	368
it	351
upon	340
not	321
most	307
is	294
them	288
or	261
an	261
those	229
have	216
only	208
time	197
him	196
when	196
power	194
i	181
into	180
we	179
more	176
great	175
publick	175
romans	173
own	166
country	166
no	162
every	160
same	160
will	159
one	154
first	151
any	150
our	150
such	149
state	145
been	144
these	142
senate	142
war	141
than	132
would	132
government	132
very	129
us	128
are	126
if	125
should	122
after	121
roman	120
made	119
yet	119
man	117
out	117
whole	117
could	116
lib	115
against	115
too	110
up	110
men	108
other	108
on	107
two	106
her	105
though	104
much	104
hannibal	102
both	100
ever	96
liberty	90
under	89
republick	86
manners	86
