de	1339
et	784
la	691
le	620
les	540
à	540
des	372
un	290
en	261
du	255
que	254
qui	247
dans	233
une	222
il	212
par	192
pour	190
a	181
plus	167
se	160
est	156
ce	148
au	144
sur	134
ne	133
son	120
pas	120
ses	117
cette	109
avec	102
nous	102
mais	101
vous	91
sa	87
comme	85
sont	77
lui	74
je	72
si	71
on	70
aux	65
ces	63
elle	58
sans	58
y	57
tout	55
avait	52
deux	51
bien	51
été	50
ont	47
fr	46
dont	46
fait	46
était	44
leur	43
même	42
jeune	41
peu	40
tous	40
illustration	39
sous	36
ou	35
encore	34
toutes	34
où	33
potard	32
faire	30
soit	30
premier	29
fut	29
temps	29
moins	29
notre	29
me	29
thorwaldsen	28
aussi	28
quelques	28
homme	26
dit	26
donc	26
droit	26
tableau	25
jour	24
biskarah	24
point	24
leurs	24
beaupertuis	24
ville	23
yeux	23
autres	22
ainsi	22
votre	22
depuis	22
nos	22
ils	22
dernier	21
grand	21
toute	21
pendant	20
