the	7321
and	5099
to	4194
of	4033
a	3621
that	2994
she	2767
had	2705
it	2658
was	2470
in	2068
her	1960
i	1798
you	1659
he	1536
but	1428
not	1334
for	1291
amory	1269
as	1246
be	1184
at	1085
on	1006
with	978
they	938
have	890
his	859
would	849
all	814
cosimo	724
been	720
so	710
dorothy	701
do	694
if	662
said	642
about	640
there	636
what	623
one	559
did	554
or	548
were	530
an	510
no	506
is	496
this	494
when	490
from	484
by	471
little	429
then	425
them	418
him	411
could	406
out	405
up	401
now	392
more	392
again	379
who	362
we	350
know	342
very	336
only	336
their	331
me	329
might	326
say	322
see	316
well	311
time	294
than	290
come	282
like	280
things	275
too	273
quite	268
into	267
which	258
just	257
should	257
think	256
really	252
thought	252
oh	245
are	244
herself	238
these	238
much	234
other	232
strong	223
miss	213
must	212
man	211
your	209
before	203
go	203
how	202
put	201
