the	3901
of	1956
and	1847
in	1539
to	1215
a	851
were	728
was	635
they	435
for	414
or	389
that	386
had	375
as	352
it	330
which	319
their	300
there	289
many	272
not	270
very	266
be	264
them	261
are	259
with	250
have	246
but	244
some	240
on	240
at	233
these	225
by	210
is	208
we	203
time	201
from	190
king	186
all	184
towns	177
houses	176
old	169
much	167
so	163
his	162
town	155
who	143
been	142
this	139
great	138
people	133
up	127
work	127
he	125
out	123
century	119
land	109
times	107
most	107
into	106
one	106
did	103
an	98
men	98
country	98
those	97
more	96
good	96
other	94
could	94
after	93
early	92
churches	92
then	91
now	89
would	88
built	88
often	85
where	84
england	83
no	83
made	82
about	80
when	80
house	80
places	79
norman	79
you	78
church	78
our	77
still	77
became	76
little	75
saxon	75
than	74
years	74
its	72
each	72
monasteries	70
find	68
villages	67
