the	4660
to	1907
of	1878
and	1511
a	1407
was	1197
in	1105
we	1053
i	974
had	875
that	862
for	667
on	595
it	595
were	548
our	519
with	499
at	488
as	482
us	428
be	395
which	373
my	364
not	341
from	338
this	306
all	299
by	284
he	264
so	261
but	249
could	247
they	245
no	240
now	237
me	219
one	216
english	214
would	214
time	211
an	210
been	207
if	205
there	204
out	199
have	191
his	189
then	186
up	178
their	147
only	147
course	141
more	141
when	139
about	137
or	129
ship	122
him	120
them	119
some	117
is	114
very	112
before	111
down	111
should	111
who	109
after	108
men	104
order	104
what	103
might	103
two	103
did	100
into	99
made	98
first	98
her	98
long	94
other	94
came	93
through	91
over	90
any	88
next	86
few	85
again	85
moment	84
you	83
nothing	82
every	80
these	80
she	80
crew	79
get	78
once	77
see	76
day	74
got	74
under	73
little	73
