la	165
de	71
le	68
et	58
ah	58
à	48
les	38
des	35
du	35
il	35
en	33
va	28
que	27
un	26
dans	25
est	24
a	23
mes	23
illustration	22
avec	22
rose	20
vous	20
tonton	20
mon	19
au	18
sur	18
sabots	17
si	16
qui	16
nous	16
fleurs	15
oh	15
pas	15
ma	14
je	14
tous	13
par	13
tout	13
sont	12
pour	12
violette	12
ne	12
porte	12
ce	11
bien	11
blanc	10
nos	10
se	10
ami	10
petit	9
chansonnettes	9
on	9
belle	9
rosier	8
sa	8
ell	8
son	8
tontaine	8
gai	7
chasseur	7
mais	7
plus	7
trois	7
donc	7
tin	7
jamais	7
revenez	7
donné	6
nantes	6
lorraine	6
semons	6
une	6
non	6
grand	6
grands	6
elles	6
sans	6
votre	6
bonjour	6
notre	6
y	5
rois	5
roi	5
salade	5
lingère	5
monde	5
sous	5
toutes	5
avons	5
quand	5
feuille	5
paris	5
dit	5
titontain	5
bonn	5
amis	5
joli	5
mangeons	5
chansons	4
table	4
