the	6614
of	4020
and	3110
to	2452
a	1703
in	1666
that	1160
his	921
it	857
was	821
is	818
he	805
as	720
for	673
with	665
which	635
be	561
not	534
by	525
at	517
on	513
but	492
from	468
they	449
had	418
i	412
have	405
this	399
or	392
all	378
their	361
so	361
you	356
were	339
her	323
we	316
him	302
who	293
no	283
are	279
an	273
has	265
them	230
been	229
one	224
its	214
will	209
if	208
more	208
what	207
our	207
there	205
would	204
when	203
than	196
great	191
my	190
upon	185
she	175
into	171
may	163
most	154
such	153
only	146
now	144
can	141
could	139
up	138
then	138
do	136
out	131
said	130
must	127
other	124
man	122
very	122
some	120
squire	120
me	120
made	116
any	116
your	116
those	114
time	113
these	113
mr	109
us	108
own	106
every	104
did	104
like	101
should	100
first	99
before	98
well	97
even	97
many	95
much	94
men	92
last	91
