the	2231
and	1115
to	862
a	835
of	769
he	620
i	520
it	513
in	504
was	468
that	432
they	389
his	358
said	327
you	310
on	284
porky	267
beany	258
as	249
had	245
for	235
we	226
with	222
at	218
t	204
not	191
but	182
is	176
there	175
have	168
s	168
all	160
she	160
him	158
be	158
general	158
up	152
them	152
what	143
were	142
one	138
are	132
out	125
their	124
so	119
her	118
could	116
from	109
little	106
boys	106
will	106
then	103
this	103
by	102
would	102
over	97
if	96
down	96
no	94
two	93
when	92
me	92
can	92
know	91
some	89
do	89
or	86
back	86
just	85
men	84
an	83
been	82
well	82
into	82
did	80
old	78
man	76
see	76
don	75
like	74
other	73
get	71
time	68
door	65
where	64
went	62
any	61
who	60
about	60
which	59
something	59
now	58
way	58
came	55
our	55
room	55
looked	54
go	53
made	52
while	52
