the	4082
i	3165
to	2622
of	2404
a	2051
and	1716
that	1566
in	1555
was	1546
it	1506
you	1211
had	965
me	938
as	865
my	861
t	769
she	747
with	721
s	685
for	656
but	625
on	600
her	557
not	513
he	476
one	467
be	454
at	427
have	424
what	412
all	377
which	374
there	371
this	351
been	349
from	342
if	325
when	315
so	313
is	309
or	302
no	302
were	300
we	289
his	288
could	287
by	281
do	276
more	274
like	248
out	240
an	239
would	237
they	229
only	227
up	216
them	209
know	193
him	191
ve	189
can	187
any	185
than	184
see	184
who	183
myself	174
didn	173
don	170
back	164
some	163
now	161
into	161
about	159
said	158
say	157
man	154
way	153
new	150
little	149
might	148
vio	147
miss	146
m	144
did	143
your	143
come	141
time	140
oh	139
other	134
got	134
then	132
before	132
averill	132
should	132
get	130
just	129
made	122
came	121
first	118
go	116
