ja	283
on	214
minä	110
niin	107
stiina	103
se	96
hän	88
otto	87
mutta	75
että	74
eeva	72
prinssi	66
ei	64
teidän	61
nyt	57
kabys	55
kuin	50
hänen	48
grip	45
lassi	43
amiraali	38
olen	38
jos	38
rebekka	35
minun	34
te	34
mitä	33
joka	32
ole	32
kun	30
en	28
sitten	28
sen	26
olisi	26
me	25
hyvä	25
he	24
oli	24
jo	24
kreivitär	23
kuninkaallinen	23
tuolla	23
tulee	22
vielä	22
vaan	21
täällä	21
kaikki	21
itsekseen	21
sitä	20
oi	20
korkeutenne	20
äiti	20
ne	19
kohtaus	18
meidän	18
vain	18
sillä	18
siitä	17
kyllä	17
tänne	17
olla	17
ovat	17
sinun	17
häntä	17
nähnyt	17
kruunun	17
täytyy	16
sinä	16
tässä	16
olemme	15
tuo	15
niinkuin	15
neiti	15
hiljaa	15
sanoi	15
koskaan	15
minulle	15
näin	14
hänet	14
kanssa	14
teille	14
aina	14
herra	14
fredrik	13
meitä	13
mikä	13
heitä	13
kuninkaallisen	13
hänelle	13
silloin	12
aivan	12
saa	12
miten	12
no	12
minua	12
korkeutensa	12
mies	12
takavarikkoon	12
otolle	11
nähdä	11
