the	5184
and	2640
of	2442
to	2278
a	1918
in	1450
i	1439
he	1398
that	1393
you	1136
his	1001
it	936
was	893
had	694
for	671
with	653
at	632
is	618
as	597
ardmore	586
but	550
him	535
on	511
not	505
be	501
her	452
have	445
governor	419
she	390
this	387
we	356
griswold	348
from	341
my	328
they	325
do	315
your	313
me	310
carolina	300
all	291
if	285
there	279
are	275
by	266
so	252
were	243
who	243
what	240
one	238
which	232
would	227
been	220
said	217
an	214
when	212
dangerfield	212
will	212
now	207
appleweight	202
man	199
no	197
into	193
miss	191
out	188
jerry	183
state	181
osborne	178
north	177
or	174
about	173
here	171
then	171
know	170
south	170
them	165
has	163
never	157
up	156
did	150
must	141
their	139
before	133
father	127
upon	125
can	124
like	122
where	122
little	119
very	118
should	116
men	114
just	114
more	111
over	111
back	111
our	110
himself	110
may	109
well	109
house	107
