the	5862
and	3840
to	3566
of	3328
a	3189
i	2495
her	2105
in	2081
is	2063
you	2015
that	1848
it	1678
she	1580
he	1443
with	1401
not	1380
his	1289
as	1164
for	936
have	918
at	868
be	836
one	817
but	764
on	753
are	705
me	685
has	641
do	638
so	604
says	561
esther	545
all	541
no	521
him	516
if	513
or	471
they	461
what	449
from	429
little	420
by	416
my	415
was	406
can	398
there	392
an	391
up	387
had	381
would	371
out	359
will	348
been	343
any	339
this	334
very	334
than	330
their	318
into	318
which	314
miss	309
answers	306
your	300
when	294
them	287
like	283
eyes	277
about	275
we	270
upon	267
old	265
more	263
then	257
down	254
great	251
john	251
who	250
never	237
am	234
face	233
man	231
say	225
know	224
some	220
only	219
over	219
think	215
blessington	215
were	213
much	210
how	208
now	206
should	203
did	202
why	201
come	198
two	194
must	194
go	192
other	190
