the	19624
of	12672
and	7680
to	6059
in	5103
a	3778
that	2859
was	2329
tribe	2174
by	2162
his	2127
location	2121
their	1843
as	1775
see	1667
is	1502
with	1483
at	1482
were	1452
they	1437
pp	1401
from	1362
for	1350
tom	1273
this	1266
which	1250
he	1192
it	1144
on	1135
or	1115
but	1078
have	1011
had	999
be	948
not	839
been	751
who	744
de	714
all	696
are	689
king	677
californian	671
nahua	646
an	628
central	625
name	590
north	573
one	560
them	555
mexico	547
after	488
time	487
mexican	486
vol	465
new	465
other	464
mexicans	463
some	451
these	441
south	440
also	435
no	433
city	427
years	418
tribes	407
there	406
great	392
people	389
first	377
mention	376
river	371
god	363
many	355
we	354
its	350
special	350
so	336
quiché	334
most	333
two	330
same	323
toltec	317
into	316
america	308
country	307
nations	306
him	304
guatemala	301
before	300
more	299
sidenote	298
upon	297
only	295
when	291
i	290
may	285
brasseur	279
such	276
has	273
where	272
