de	6118
et	2880
la	2376
le	2338
il	2174
ã	2116
que	1895
qui	1458
en	1438
lui	1322
un	1233
les	1184
ce	1005
ne	1000
pour	900
des	841
je	840
du	835
son	821
une	806
avoit	788
dans	751
se	711
â	687
elle	680
pas	632
plus	579
vous	559
a	546
sa	536
bien	519
on	516
au	512
est	452
cette	446
y	440
dit	435
faire	426
si	414
avec	412
par	403
mais	378
t	364
fait	351
ses	344
comme	325
madame	319
fut	319
me	305
sur	303
tout	294
cela	279
fit	274
point	254
fort	235
car	229
homme	218
ou	217
sans	216
quand	210
nous	210
costar	210
mãªme	200
deux	199
ces	187
paris	183
disoit	183
femme	182
cet	170
leur	170
dont	170
dire	169
quelque	166
aussi	161
temps	157
encore	156
faisoit	152
peu	152
ils	150
toujours	145
fois	141
chez	139
tous	138
jamais	134
jour	132
mon	128
monsieur	125
roi	125
avoir	125
grand	124
fille	122
toutes	122
assez	121
aux	119
voir	117
mademoiselle	117
toute	116
eut	115
ãªtre	112
chose	110
