the	4828
of	2573
to	1622
and	1507
a	1467
in	1245
that	743
was	700
it	697
we	573
as	534
at	533
is	513
which	485
on	467
with	442
by	423
but	419
for	406
from	394
this	380
had	366
one	351
i	338
not	295
he	260
were	254
his	238
an	237
be	236
have	224
our	209
all	206
its	199
when	194
so	190
there	176
up	174
us	170
into	163
been	159
has	159
than	158
over	158
they	156
out	154
two	147
who	145
are	144
more	143
great	142
here	140
their	137
greece	134
about	130
my	126
after	123
or	121
day	116
some	114
only	113
no	112
would	109
time	108
if	105
them	104
most	104
down	103
before	100
these	96
city	96
through	94
made	93
greek	93
him	92
little	90
could	88
temple	85
where	83
feet	80
even	80
place	79
very	78
other	77
three	77
good	76
way	76
such	75
me	74
what	74
first	74
well	73
then	73
now	73
sea	72
athens	71
part	71
much	71
upon	70
long	69
