the	3405
of	1210
a	1190
to	1102
and	1069
in	763
it	651
was	640
that	634
they	546
i	524
he	497
as	474
you	465
had	434
s	392
on	358
for	351
we	344
with	325
at	299
his	299
boys	290
frank	278
there	242
but	239
their	231
be	229
billy	225
them	224
were	222
have	212
t	211
out	206
not	202
up	194
by	190
all	181
from	180
an	173
auto	167
is	167
if	164
what	161
which	149
this	148
harry	139
said	136
do	135
so	134
are	132
been	132
no	129
who	127
him	127
barr	124
man	124
old	124
one	120
get	119
can	117
here	116
bart	115
aeroplane	110
could	110
about	109
time	106
would	104
when	98
over	98
or	95
reade	94
well	93
now	92
some	90
ll	90
will	89
into	88
boy	87
exclaimed	87
see	87
down	87
your	85
like	84
my	82
then	81
after	80
good	80
more	79
me	79
witherbee	77
soon	76
off	74
other	74
any	74
don	72
got	72
ve	71
right	69
came	68
