the	3002
i	2353
and	2223
to	1703
of	1566
a	1548
that	1113
you	1065
it	950
in	865
was	860
he	776
she	759
but	742
her	708
s	632
t	632
at	513
as	480
had	465
is	454
for	449
all	439
said	437
with	423
not	417
on	412
his	403
no	374
me	363
my	354
be	344
we	338
have	319
or	318
then	307
so	298
there	296
this	282
if	277
can	275
know	258
what	235
about	234
do	228
alma	223
him	218
out	208
were	205
tracy	201
see	199
yes	199
are	197
one	192
by	189
moore	187
don	187
they	186
ames	179
an	179
up	179
from	178
kee	175
would	169
did	164
could	164
now	159
think	157
your	155
will	154
well	151
remsen	147
any	143
house	139
tell	139
go	136
into	135
m	134
only	134
keeley	129
when	128
more	127
been	127
march	126
like	124
man	121
some	121
girl	119
miss	118
who	115
get	115
may	114
room	114
here	113
them	113
went	113
little	109
told	108
way	108
must	107
