di	3276
e	2251
che	1965
il	1945
la	1815
a	1403
un	1265
non	1151
in	1000
una	943
per	873
si	864
io	842
le	819
i	711
della	707
del	703
mi	672
più	556
al	548
è	513
da	490
con	402
alla	397
mio	393
gli	376
era	365
ed	363
mia	350
dei	323
come	321
ma	317
ad	293
delle	281
nel	280
se	265
nella	245
due	240
tu	233
vi	230
sua	220
o	214
lo	211
voi	209
egli	208
dal	207
ho	197
quella	193
quel	190
ha	188
suo	179
quando	172
noi	170
dalla	168
sono	164
alle	161
ci	158
ti	158
qualche	155
donna	154
marito	152
dopo	151
aveva	150
questa	143
questo	141
tutti	141
fu	132
ogni	131
fra	130
tutto	127
tanto	126
quale	121
degli	121
ella	120
giorno	119
miei	118
senza	118
voce	116
prima	115
sul	115
anni	114
signor	114
anche	109
tempo	106
ai	105
già	104
uno	103
moglie	103
nelle	102
volta	102
me	100
colla	100
mai	100
col	98
lui	97
franz	97
cuore	96
ciò	96
cui	94
signora	94
