the	12250
of	6168
and	4134
a	3295
in	2982
to	2914
kiowa	1780
by	1457
on	1348
with	1224
was	1192
from	1151
as	1103
is	1065
that	1002
they	994
their	952
for	951
or	951
it	892
his	794
were	727
this	723
at	717
he	679
had	677
which	616
them	555
see	541
name	502
winter	485
dance	465
who	429
creek	426
but	408
comanche	403
tribes	401
be	395
river	377
been	376
an	375
one	362
summer	358
have	356
i	348
apache	332
indians	330
are	322
sun	317
about	315
not	307
tribe	301
killed	294
medicine	289
among	283
also	280
fort	274
when	272
called	267
other	264
two	264
treaty	261
all	259
texas	258
man	254
camp	250
chief	248
cheyenne	247
war	241
indian	241
time	241
made	239
no	238
some	236
there	235
him	234
calendar	230
agent	228
first	227
upon	222
after	222
illustration	210
so	207
party	198
while	198
being	198
same	197
years	194
near	185
into	183
men	183
people	183
fig	183
horses	182
now	181
head	179
cf	179
reservation	174
buffalo	174
north	173
