the	3639
of	2060
and	1723
to	1191
in	906
a	896
is	537
for	513
be	492
that	452
it	429
by	369
with	350
as	293
his	290
i	278
on	270
we	270
from	255
this	241
flag	236
are	232
all	230
was	230
he	227
our	222
have	217
which	203
not	197
or	197
at	189
will	188
you	186
day	184
may	168
should	165
they	162
one	160
school	156
who	151
their	150
columbus	150
but	150
lincoln	146
new	125
my	124
an	122
life	120
washington	117
great	111
can	110
your	108
no	105
so	104
there	100
us	96
when	96
has	93
what	92
had	92
its	91
old	89
children	89
shall	88
him	88
man	82
these	81
were	80
men	79
out	78
if	78
do	76
made	75
world	74
each	73
more	73
them	73
how	73
every	73
trees	72
country	72
war	72
program	71
been	71
land	71
work	70
pupils	69
than	69
upon	68
most	64
first	64
exercises	63
people	63
some	62
such	60
must	60
time	59
many	59
make	56
would	56
