de	5857
la	3935
le	2991
et	2963
à	2669
que	2533
les	2484
des	1664
en	1325
ne	1278
je	1275
pas	1250
qui	1232
il	1206
du	1129
ce	1053
dans	1044
pour	1039
un	1020
est	977
nous	951
vous	943
une	905
plus	834
a	772
par	719
au	705
mais	665
se	637
si	621
sur	590
cette	481
bien	473
me	468
on	382
sont	351
elle	350
comme	338
faire	334
tout	333
aux	330
ou	327
avec	325
ces	315
fait	304
y	303
tous	299
ses	290
même	278
sans	278
liberté	269
son	265
leur	257
notre	245
ils	238
nos	237
mon	231
deux	215
sa	210
cela	210
lui	209
toutes	204
faut	202
peut	198
moins	196
être	194
aussi	191
votre	190
encore	188
ont	186
dire	184
été	182
dont	177
sous	177
où	175
quand	170
donc	169
car	165
soit	164
ainsi	161
peuple	155
leurs	146
toute	141
travail	141
france	140
pays	140
ma	140
hommes	139
sera	137
mes	134
non	133
ni	131
suis	130
autres	130
contre	130
là	129
peu	128
rien	128
note	126
principe	124
