the	6071
of	2466
and	2165
a	1873
to	1857
in	1276
his	1157
he	938
was	799
with	731
that	701
as	695
had	628
on	621
i	564
at	525
you	473
for	469
not	454
which	437
it	434
by	420
but	409
they	382
their	374
is	336
him	332
were	319
all	316
have	316
so	299
this	298
be	278
an	271
from	270
out	260
one	260
up	253
my	253
or	242
no	235
who	215
them	207
are	203
your	196
her	194
gladsden	185
we	183
there	182
don	176
when	171
been	171
into	167
if	166
more	162
would	160
will	157
man	154
two	154
only	149
me	147
said	145
like	144
do	133
over	126
then	118
than	115
benito	114
other	107
oliver	107
mexican	106
captain	106
our	105
time	103
off	103
could	102
little	101
now	101
upon	101
some	98
its	97
very	97
men	95
after	95
being	95
well	94
long	92
down	92
even	91
without	91
before	86
though	85
englishman	85
made	82
away	82
about	82
old	81
himself	81
hand	79
what	78
