the	13879
and	7616
of	6533
a	5343
to	4544
in	3830
is	3149
it	2903
that	2335
he	2074
was	1955
as	1908
for	1793
with	1587
i	1516
his	1351
not	1291
are	1229
but	1225
they	1162
be	1104
you	1089
on	1082
all	1061
there	1036
one	1030
at	1024
have	974
or	828
had	803
this	798
an	785
who	760
which	753
by	720
would	705
were	700
from	695
so	645
him	604
their	598
we	597
no	591
do	586
them	565
has	545
she	542
very	538
her	528
man	480
out	434
more	434
will	415
if	410
upon	409
when	409
its	400
up	399
what	394
can	394
been	381
any	376
could	359
time	352
these	351
other	350
than	347
then	345
about	342
good	325
my	321
into	315
great	312
every	309
sidenote	305
made	301
old	297
did	294
illustration	293
people	293
two	285
most	283
some	283
go	278
down	274
never	272
over	269
much	266
way	265
get	265
see	263
well	260
only	257
should	248
little	246
where	230
after	227
american	226
does	224
men	223
