the	2077
and	979
to	900
a	858
of	736
he	636
i	502
was	462
matt	455
it	427
in	411
that	409
his	361
you	360
chub	322
on	313
had	302
with	237
for	228
as	201
out	201
him	198
an	188
at	178
up	171
but	170
from	163
me	159
we	153
do	145
if	142
what	142
hawley	140
there	139
this	136
have	131
perry	123
be	122
they	120
got	119
all	117
is	112
said	112
by	108
about	105
merriwell	102
could	101
not	100
here	99
welcome	97
when	96
jacks	94
been	93
were	89
would	87
one	86
get	86
down	83
over	81
frank	80
into	76
did	74
horse	74
then	72
back	70
off	69
now	68
any	67
way	67
no	66
or	65
two	64
ye	64
time	64
your	63
away	63
old	61
like	61
so	60
my	60
more	60
how	59
right	59
can	59
where	59
phoenix	57
letter	57
motor	56
them	56
susie	56
know	55
just	55
come	53
good	52
came	52
go	50
o	50
after	49
along	49
little	48
