the	1628
and	1424
her	829
to	663
she	614
a	589
of	472
in	441
i	438
that	403
he	402
you	378
was	344
with	308
it	283
not	249
his	241
had	237
at	227
as	215
but	214
for	205
him	171
all	166
from	165
me	164
on	157
sorrow	151
then	148
so	144
eyes	135
my	134
into	133
have	131
said	128
there	127
is	123
no	116
they	106
one	104
down	98
like	97
will	94
who	93
could	93
were	92
only	89
by	88
out	86
looked	86
do	84
which	83
when	83
mother	82
upon	81
their	81
would	80
came	79
grew	77
now	76
be	74
them	72
this	72
child	70
more	68
up	68
did	65
here	64
little	63
stood	62
last	61
hand	60
your	60
long	59
though	58
must	58
life	55
an	54
are	53
ever	53
if	52
come	51
through	51
see	50
again	50
doris	50
over	49
what	49
face	49
yet	48
went	47
go	47
lotty	46
earth	46
its	45
began	45
how	45
saw	45
once	45
world	45
