the	1963
to	1165
and	1122
of	1072
i	872
a	597
in	558
was	496
that	476
my	425
he	314
had	309
me	308
for	298
with	289
as	269
this	239
on	226
it	223
at	208
not	199
his	199
we	188
but	169
were	166
by	164
from	148
him	146
which	135
have	132
be	124
would	123
they	119
one	114
our	111
time	107
all	106
so	103
them	95
or	92
after	90
you	90
been	89
when	88
her	85
is	84
some	84
she	82
if	81
out	81
an	80
church	78
did	77
who	76
spirit	76
could	76
their	73
upon	73
then	72
lord	70
saints	67
about	67
no	67
before	64
up	60
these	59
go	59
there	59
us	59
very	56
father	55
god	55
elder	54
do	54
many	53
first	51
such	51
being	51
any	49
what	49
while	48
great	48
two	48
into	47
brother	46
more	45
day	45
said	43
will	42
new	42
also	42
than	42
until	41
see	41
where	41
same	41
are	40
just	40
man	40
people	40
