e	1204
di	1197
la	1075
che	1035
il	1007
non	837
a	753
un	694
in	569
si	472
le	450
una	408
per	351
con	330
ma	326
è	299
del	287
era	270
della	263
i	249
egli	244
da	244
signor	244
signora	236
suo	234
sua	229
mi	227
più	212
lo	202
gli	185
al	175
aveva	172
come	172
se	167
alla	150
io	140
ella	130
ha	126
ci	123
amalia	123
michele	117
o	108
anni	105
matilde	104
due	101
professore	100
disse	99
nel	98
così	93
nella	93
sono	93
quando	92
lei	92
poi	92
anche	89
perchè	87
oh	85
senza	83
suoi	82
questa	80
questo	79
ed	77
ho	77
dopo	76
mia	75
no	73
casa	70
ne	70
ad	70
quella	69
sì	67
dei	67
qualche	65
arsandi	65
chi	62
col	61
mio	61
fra	59
cui	59
dalla	58
loro	58
cosa	58
delle	57
rispose	57
uno	57
tutto	56
qui	56
poco	55
mai	55
me	54
nè	54
vi	53
dal	53
già	52
sempre	52
quale	52
lui	51
quel	50
fatto	50
ancora	49
