the	4338
of	2419
and	1623
to	1596
a	1477
i	1208
in	1149
he	1079
it	964
that	935
was	870
his	754
had	610
at	548
with	542
you	522
is	503
on	500
theophrastus	466
which	454
my	438
said	433
not	429
for	398
him	349
but	349
have	332
they	325
as	318
we	298
me	286
this	274
by	268
from	257
one	225
an	223
were	217
all	215
are	199
adolphe	194
who	193
what	192
no	188
be	185
there	182
been	180
when	179
them	178
into	173
her	165
then	159
de	159
cartouche	156
out	154
longuet	150
do	149
so	146
man	145
did	144
little	140
more	135
up	131
has	127
their	126
if	124
marceline	124
she	122
your	122
petito	120
very	116
would	115
about	111
down	110
our	107
signor	107
since	104
only	98
could	98
two	98
us	97
must	95
am	94
found	94
should	92
know	91
street	91
after	90
see	89
these	88
its	88
never	88
will	87
or	87
himself	86
than	86
nothing	83
time	82
la	81
went	78
without	75
