the	8374
and	6646
to	3647
of	3312
a	2412
in	2389
his	1992
he	1748
that	1341
with	1340
for	1316
i	1208
but	1121
all	1087
their	1055
they	992
is	940
not	907
by	874
her	870
as	800
was	771
my	762
who	740
from	737
on	726
when	708
or	704
be	680
it	619
are	608
no	574
at	563
then	543
so	499
she	489
this	485
what	484
these	475
our	452
him	449
we	447
there	441
some	424
yet	411
more	410
man	398
nor	386
have	382
one	381
you	380
where	379
will	375
now	371
which	357
thy	354
would	339
an	324
were	312
me	307
can	303
shall	301
had	299
such	292
them	289
if	287
your	279
every	269
how	267
may	259
has	255
poor	250
its	248
still	248
love	240
like	240
here	239
could	239
those	235
mind	234
each	224
life	219
heart	214
see	206
thou	189
time	187
day	186
while	185
must	184
too	184
upon	182
thus	182
own	179
though	177
should	177
let	177
read	175
whom	174
care	172
till	168
