e	3340
di	3321
che	3062
il	2133
la	1969
a	1543
non	1472
in	1328
un	1179
per	1105
si	1050
del	1031
le	1014
una	824
con	710
più	683
da	630
della	621
ma	606
era	573
i	543
è	540
al	509
come	455
gli	444
sua	390
nel	378
se	373
lo	369
alla	348
ad	336
aveva	332
suo	316
nella	297
questo	291
quel	290
ed	285
questa	274
quella	273
conte	266
quale	263
lucia	260
mi	252
ne	249
o	236
dei	233
così	231
geltrude	230
dal	226
vi	221
ella	221
fu	219
quando	216
qualche	214
perchè	212
io	205
egli	202
delle	195
quello	193
senza	191
disse	189
cosa	187
tutto	176
de	171
tempo	167
signora	167
manzoni	164
loro	160
prima	156
ha	155
tutti	152
cui	152
due	151
parte	151
fatto	151
sono	151
erano	150
dalla	148
fosse	145
tanto	144
don	142
fare	142
voi	142
chi	141
ogni	140
lui	140
avrebbe	135
poi	134
quali	134
rispose	134
dopo	132
anche	130
nè	127
suoi	126
romanzo	125
stato	121
essere	118
sempre	117
uno	116
ai	115
