ja	7248
oli	4748
hän	4267
hänen	1794
että	1750
ei	1744
joka	1407
on	1275
niin	1052
mutta	1021
se	999
kun	943
markus	875
häntä	717
ollut	715
olivat	685
kuin	639
sen	632
he	592
vielä	581
kaikki	557
jonka	525
minä	513
hänet	501
olisi	487
sillä	483
siitä	477
sitä	430
nyt	425
kuinka	418
jotka	400
heidän	398
sitten	385
jos	381
rouva	370
isä	346
hänelle	335
mitä	332
ole	326
silloin	307
jota	307
tämä	307
ainoastaan	305
yhä	304
aivan	298
mitään	294
olen	290
voi	288
voinut	286
koko	279
en	276
jo	269
enää	259
olla	256
kanssa	251
eikä	251
simonin	250
jossa	233
te	233
minua	232
sanoi	230
taas	220
geneviève	217
niinkuin	213
itse	212
aina	208
siis	205
koskaan	203
tuli	198
ikäänkuin	197
siellä	196
heti	196
sinä	196
vastaan	195
vaikka	193
veli	192
eivät	188
tuo	187
markuksen	183
neiti	181
minun	179
tämän	177
siihen	175
hänellä	174
ovat	170
tunsi	169
minulle	169
paljon	169
hyvin	167
mies	165
vaan	164
myöskin	164
siinä	164
suuri	161
kuitenkin	159
heitä	158
oi	156
herra	156
vihdoin	155
sai	154
