de	2084
la	1474
y	1454
que	1155
el	1058
en	861
á	815
los	535
me	459
con	456
por	412
su	401
no	398
un	396
se	396
las	374
una	348
mi	332
del	318
para	295
al	292
como	219
yo	214
sus	200
lo	189
había	168
pero	149
maría	137
padre	132
le	131
cuando	129
era	123
más	113
carlos	113
casa	112
aquel	104
sin	100
luisa	95
porque	93
ya	92
si	88
es	85
después	83
muy	80
ó	77
mis	77
aquella	76
día	71
estaba	71
donde	70
vida	69
ud	69
todo	61
luego	60
corazón	60
tiempo	59
tan	58
ella	58
madre	57
frente	56
sobre	55
dijo	55
tenía	54
noche	53
mucho	50
fué	50
otra	49
mujer	48
puerta	47
entre	46
mí	45
joven	45
todos	43
voz	43
sólo	42
ni	41
qué	41
otro	39
é	39
él	39
dios	39
allí	38
hasta	38
mismo	38
entonces	38
días	38
hombre	37
ojos	37
alma	37
desde	36
ver	36
sebastián	36
también	35
josé	35
siempre	35
veces	35
muerte	34
esta	33
méxico	33
a	33
