the	954
of	672
and	357
in	324
to	253
a	221
is	197
that	167
are	166
as	164
names	158
not	151
or	146
clans	136
totemic	127
totem	119
i	116
with	114
have	114
totemism	105
exogamous	91
but	88
from	84
by	79
this	76
be	72
it	71
which	69
they	65
we	63
other	62
for	61
their	61
clan	60
these	59
tlingit	59
no	58
descent	57
local	55
one	54
on	54
can	53
his	53
animal	52
phratries	51
phratry	51
tribes	48
among	47
may	44
if	42
such	42
arunta	42
goldenweizer	41
all	41
now	41
australia	41
totems	40
name	38
he	38
each	38
were	37
been	36
crests	36
an	35
two	35
british	34
kins	34
at	33
out	33
kwakiutl	33
swanton	33
also	32
people	32
vol	32
some	30
exogamy	30
has	30
boas	30
them	30
tribe	30
groups	29
was	29
frazer	28
iii	28
pp	28
female	28
into	27
so	27
raven	27
wolf	27
bear	26
there	25
only	25
thus	25
case	25
many	24
central	23
great	22
columbia	21
here	21
