de	311
et	268
la	194
le	177
les	147
que	140
à	121
un	101
qui	101
en	97
des	94
nous	85
dans	83
il	66
une	63
plus	58
se	54
ce	51
son	46
a	44
ne	44
par	40
est	38
pour	37
sur	36
du	35
sa	34
ses	34
au	33
avec	33
pas	32
ces	31
ou	30
où	30
si	29
comme	29
nature	27
vous	26
poète	25
je	25
on	25
cette	24
mais	23
sont	23
lui	22
aux	22
leurs	22
bien	21
leur	21
dont	20
peu	20
tout	19
vers	18
régnier	18
point	16
tous	15
poètes	15
ils	15
nos	15
trop	14
jardins	13
paysage	13
là	13
quand	13
sous	13
poèmes	13
deux	13
sans	12
marsyas	12
même	11
dire	11
fait	11
façon	11
elle	11
dieu	11
ni	10
cela	10
beau	10
soleil	10
faire	10
car	10
entre	10
lieu	9
toujours	9
tant	9
quelque	9
jour	9
fut	9
encore	9
faune	8
mieux	8
versailles	8
chante	8
soit	8
alors	8
elles	8
dit	8
temps	8
puis	8
lèvres	7
