the	1178
of	641
and	472
to	356
a	251
in	236
is	209
that	192
it	165
not	132
he	125
was	113
are	110
be	109
as	109
for	106
his	96
all	96
but	90
with	84
god	83
they	83
gospel	73
from	72
or	72
by	71
this	68
which	65
world	62
who	62
have	62
had	61
we	58
their	54
there	52
i	50
men	49
man	46
upon	45
one	44
were	43
its	43
no	43
on	39
been	39
them	38
will	37
at	36
joseph	36
has	34
christ	33
him	33
such	32
can	32
more	31
mormonism	31
an	30
other	30
what	29
great	29
these	28
would	28
smith	28
if	26
when	26
come	25
lord	25
every	24
glory	24
into	24
work	24
spirit	24
church	23
do	23
before	22
things	22
so	22
could	22
our	21
mission	21
truth	20
than	20
only	20
adam	20
jesus	19
people	19
those	19
out	19
salvation	19
might	19
us	19
good	19
earth	18
should	18
place	18
way	18
must	18
unto	18
spirits	18
mormon	17
