the	2608
of	1853
and	1417
to	1403
in	1019
a	1000
his	878
he	784
was	655
that	531
as	514
it	503
faraday	433
which	432
i	411
is	387
for	369
at	357
with	347
on	342
be	286
this	280
not	277
had	276
by	256
but	234
from	234
him	227
have	218
we	216
one	191
an	186
all	167
were	152
my	150
are	143
who	141
been	141
so	134
would	127
or	126
time	124
you	122
great	121
when	114
work	111
me	110
they	108
has	102
such	101
years	101
very	100
more	100
some	100
life	99
what	96
there	94
davy	94
man	93
their	93
no	93
made	92
lectures	89
yet	86
them	84
institution	82
much	81
michael	80
may	78
will	76
after	76
year	76
said	75
into	74
sir	73
many	71
us	71
royal	70
himself	70
its	70
before	70
first	69
any	69
how	67
being	67
out	66
up	66
than	66
do	65
can	65
those	64
most	64
science	63
her	63
about	62
these	61
then	61
also	60
same	60
now	60
