the	556
of	325
and	293
in	187
a	171
to	158
i	113
that	93
by	84
is	71
it	70
as	58
was	53
for	52
had	50
my	49
with	49
from	48
on	41
are	40
which	40
have	36
but	36
an	35
one	35
you	32
this	32
not	32
his	32
he	30
when	28
stories	27
or	26
they	26
been	24
who	23
at	23
we	22
me	22
there	22
some	21
time	19
into	19
be	18
out	17
will	17
our	16
fiction	16
lovecraft	16
were	16
its	15
more	15
smith	15
all	15
man	15
up	14
him	14
has	14
de	14
magazine	13
so	13
your	13
story	13
would	13
any	13
many	13
their	13
great	12
do	12
over	12
science	12
weird	12
grandin	12
tomb	12
fantasy	11
horror	11
ackerman	11
save	11
first	11
through	11
then	11
upon	11
old	11
krang	11
issue	10
should	10
if	10
can	10
two	10
no	10
them	10
pole	10
star	10
strange	10
city	10
take	9
tales	9
am	9
did	9
boiling	9
