the	3709
of	2324
and	1113
to	980
in	823
a	571
was	462
that	436
it	406
parliament	356
is	354
by	284
with	257
as	256
which	246
for	237
not	237
king	222
were	219
we	206
be	203
but	202
his	197
had	175
from	168
have	149
this	144
are	139
no	139
they	139
an	139
at	138
on	137
estates	135
scotland	133
their	131
all	125
there	123
he	120
or	110
james	109
been	104
english	99
its	99
scottish	98
any	93
who	87
when	87
burgesses	87
lords	83
council	82
history	81
only	81
first	80
constitutional	75
so	74
power	74
i	73
more	71
these	69
great	66
such	66
made	65
has	64
one	62
years	59
committee	58
than	55
england	54
reign	54
ii	53
did	52
burghs	52
articles	52
time	51
some	51
acts	51
present	50
between	50
into	50
before	49
upon	48
find	48
act	48
law	47
general	46
barons	46
could	45
other	45
three	45
what	44
two	44
can	44
our	44
assembly	44
parliamentary	44
nobles	43
after	42
under	42
against	42
