the	10996
to	6319
of	6183
and	6081
a	5181
he	4921
she	4472
in	4062
was	3593
i	3475
had	3397
her	3284
it	2837
that	2696
you	2517
his	2325
with	1986
s	1838
him	1720
but	1657
for	1635
at	1584
not	1535
as	1448
dion	1422
on	1248
be	1209
said	1166
which	1125
t	1093
rosamund	1048
from	982
by	887
what	814
when	789
they	781
if	780
there	758
were	754
would	753
have	751
very	748
been	728
up	723
all	717
is	707
out	657
clarke	651
me	648
an	642
one	638
now	593
almost	588
did	586
who	574
this	570
know	569
then	564
about	557
so	540
do	532
into	528
no	524
them	519
looked	503
could	500
never	495
little	479
perhaps	455
or	454
down	453
man	441
like	440
even	430
life	429
robin	427
come	426
can	422
my	405
are	404
thought	404
felt	399
how	395
go	385
eyes	382
more	377
came	370
we	365
something	356
don	353
their	351
knew	349
woman	349
think	346
away	340
its	336
made	334
great	329
went	324
jimmy	324
