de	1394
et	827
la	756
les	591
à	563
le	544
des	378
en	295
un	284
qui	266
que	264
dans	254
du	239
il	238
une	221
a	201
se	186
nous	184
ce	176
est	174
ne	163
plus	158
sur	153
pour	151
pas	149
par	148
au	141
son	125
cette	112
on	99
avec	90
mais	89
ou	84
ses	84
sont	80
tout	76
ces	75
sa	75
aux	72
je	72
si	66
deux	61
ont	60
leur	59
comme	59
lui	59
dont	57
sans	54
tous	51
elle	51
été	50
fait	48
bien	44
encore	42
avait	41
y	41
illustration	40
nos	39
peu	39
était	38
notre	37
cet	36
faire	35
me	35
ils	34
paris	32
même	32
temps	32
quelques	31
dit	31
où	31
depuis	31
vous	31
ville	30
toutes	30
trois	29
moins	28
fr	28
après	27
aussi	27
point	26
être	26
ceux	26
toute	25
entre	25
toujours	25
partie	24
avons	23
leurs	23
sous	23
seulement	23
donc	23
maroc	22
eu	22
france	22
manière	22
soit	22
loi	22
alfred	22
peut	21
