the	1471
and	780
of	669
a	564
to	488
in	409
was	340
her	274
she	242
little	221
it	184
on	179
with	175
is	170
for	166
this	163
that	163
as	154
they	147
had	140
one	137
oisette	128
he	128
by	126
very	118
at	114
when	114
all	110
from	101
his	99
were	96
there	90
but	87
which	82
are	79
so	78
who	76
their	73
french	70
out	69
some	62
be	61
not	58
would	57
quebec	56
them	56
day	54
have	54
about	53
these	53
over	49
great	49
you	49
then	49
home	48
an	47
or	46
time	46
father	45
long	44
tremblent	44
see	43
children	43
its	42
i	42
like	42
city	41
could	41
new	39
two	39
first	38
up	38
old	37
de	37
many	37
said	36
where	36
been	35
canadian	34
has	33
after	33
into	33
came	32
white	32
monsieur	31
him	31
girl	31
good	31
our	30
river	30
montreal	30
will	30
english	29
always	29
young	29
every	29
church	28
made	28
now	28
just	28
