the	955
of	570
and	344
in	312
to	300
a	229
is	224
that	130
it	130
at	103
by	98
from	96
on	95
as	87
was	85
which	76
are	74
for	70
with	70
this	66
island	63
his	63
but	62
its	61
not	60
be	59
he	50
man	49
or	49
we	49
has	42
have	39
peel	37
all	37
one	37
who	36
more	36
an	36
glen	35
been	34
little	30
castle	29
though	29
than	29
they	28
may	28
hill	27
head	26
so	26
great	26
no	26
however	26
bishop	26
into	25
old	25
feet	25
isle	24
manx	24
like	23
had	23
douglas	22
church	22
up	22
two	22
down	22
south	21
out	21
north	20
ramsey	20
snaefell	20
where	20
sea	20
any	20
those	20
now	20
hills	20
said	20
port	19
perhaps	19
there	19
some	19
still	19
him	19
their	18
only	18
after	18
these	18
most	18
indeed	17
if	17
england	17
were	17
maughold	16
over	16
very	16
far	16
side	15
such	15
course	15
when	15
