and	1436
the	1228
to	1014
was	696
he	602
of	601
a	547
had	514
that	512
her	506
i	500
it	451
she	428
in	411
not	360
him	352
but	320
his	311
as	308
for	277
with	234
all	213
at	208
we	202
be	198
my	191
would	183
on	173
you	162
so	157
said	156
could	155
have	153
fulk	149
been	148
when	134
no	131
did	124
out	122
there	122
me	120
if	119
us	119
then	117
one	110
only	109
what	109
from	108
do	108
were	100
hester	99
or	99
alured	99
by	98
up	97
they	95
little	93
poor	91
is	86
more	86
our	84
about	84
came	82
very	81
father	79
never	78
trevor	76
emily	76
who	72
much	70
thought	69
old	67
come	65
jaquetta	65
made	65
an	64
after	63
this	62
torwood	59
though	58
boy	58
over	57
how	56
into	55
see	54
them	52
trevorsham	50
any	50
down	50
than	50
mother	50
will	50
too	50
perrault	50
think	49
knew	49
child	49
go	48
must	47
told	47
