the	1355
and	941
of	508
to	499
a	469
in	327
was	258
is	234
he	227
little	217
that	207
it	205
his	193
for	189
with	183
as	169
they	159
fernando	148
all	147
but	141
her	139
not	138
were	124
by	121
at	119
are	117
i	109
you	109
said	107
so	105
one	102
had	101
there	101
which	99
she	92
be	91
them	91
have	88
their	86
him	78
juanita	76
who	74
when	71
on	71
this	68
will	63
from	60
see	59
mother	59
very	55
children	55
time	50
up	46
day	45
do	45
no	43
has	43
spanish	42
we	42
great	42
what	42
would	41
my	40
go	40
or	39
antonio	39
if	39
an	38
like	37
been	36
many	36
your	36
then	36
king	35
story	35
could	35
out	35
long	34
boys	33
people	33
over	33
upon	33
pablo	32
boy	32
good	32
me	32
things	31
came	31
must	31
spain	30
cried	30
some	30
made	29
before	29
how	29
shall	29
can	28
too	28
down	27
school	27
