the	2601
of	1335
and	1154
to	871
a	748
in	638
on	409
was	389
we	380
as	366
with	324
i	282
by	280
for	280
at	268
is	224
had	218
it	213
from	212
they	212
were	198
all	197
our	182
he	181
his	171
this	169
one	168
or	157
are	139
their	125
my	123
that	123
them	119
an	103
not	102
when	102
have	101
be	101
men	101
some	99
us	95
but	94
through	89
who	86
him	86
two	86
so	81
up	80
after	79
which	79
sidenote	77
been	75
here	73
out	70
time	70
very	70
three	67
many	66
india	63
general	63
now	61
me	59
then	58
could	58
no	56
lord	56
her	55
such	54
day	54
army	53
these	53
having	53
sir	52
into	52
came	52
where	52
old	51
under	51
before	50
being	50
cape	49
great	49
there	48
march	48
hundred	47
back	47
would	47
over	47
made	46
its	46
enemy	46
do	45
got	45
you	44
regiment	44
off	44
river	43
city	43
ordered	43
first	42
