the	3977
of	2641
and	1551
to	1169
in	982
a	877
is	876
that	621
it	490
are	471
we	465
or	462
as	461
by	444
which	437
not	365
be	351
with	331
but	321
from	307
our	274
for	269
he	260
on	237
this	230
his	229
at	211
their	206
they	182
have	180
its	179
an	169
sense	151
can	150
may	149
all	147
mind	138
man	132
was	125
other	124
upon	124
no	118
so	118
when	116
has	112
us	111
will	108
these	105
what	99
through	98
there	96
air	96
who	93
light	93
than	92
god	91
some	90
more	88
them	86
eye	86
into	85
one	84
only	83
animals	81
those	80
senses	78
if	78
would	77
him	76
knowledge	76
touch	72
been	70
any	69
such	67
then	67
thus	66
same	66
certain	65
being	64
even	62
atmosphere	61
were	60
had	59
very	59
her	59
how	57
she	57
time	56
water	56
most	56
do	55
under	54
animal	54
yet	54
many	53
indeed	53
each	53
sight	52
blind	52
own	51
