the	1960
of	793
and	716
to	627
a	488
in	437
he	363
was	295
his	281
it	259
for	250
with	221
is	207
that	205
as	200
but	194
you	155
not	152
one	147
they	145
their	139
at	137
which	134
i	126
had	123
have	119
there	117
so	116
herr	116
we	115
little	114
were	114
on	113
all	110
are	102
be	102
from	102
by	97
this	97
them	95
her	91
him	87
ferdinand	83
müller	81
no	81
about	79
or	78
would	71
who	71
when	69
very	65
said	64
do	62
well	58
up	56
over	56
upon	56
time	54
will	53
where	52
then	52
some	51
she	49
replied	49
father	46
many	46
an	45
here	45
out	45
martin	45
been	44
if	44
my	43
most	43
see	43
what	42
oh	42
our	41
after	41
great	40
these	40
has	39
before	39
city	39
teresa	39
did	38
like	38
such	38
two	37
young	36
asked	36
while	36
its	35
into	35
day	35
long	35
never	35
castle	35
shall	34
made	34
