de	9329
la	5300
et	5175
les	4214
le	3912
à	3601
des	3367
que	2255
qui	2219
en	1978
du	1957
un	1902
dans	1724
il	1547
une	1496
est	1382
se	1253
ce	1103
ne	1071
je	1065
plus	984
par	979
pour	940
au	936
sur	935
on	863
pas	858
a	848
nous	828
cette	711
ou	693
son	674
sont	671
avec	663
comme	662
ces	652
mais	626
sa	610
ses	604
vous	583
si	528
aux	514
tout	479
me	472
où	456
lui	443
leur	439
bien	410
dont	398
encore	370
elle	364
deux	357
avait	343
était	339
y	337
sans	334
leurs	324
même	316
fait	291
mon	279
dit	274
femmes	269
faire	268
ville	267
tous	264
peu	262
là	259
aussi	248
ont	247
ils	237
grand	228
cela	208
jour	206
point	201
temps	201
après	198
toute	198
femme	191
soliman	190
voir	183
été	182
sous	182
tu	182
fort	181
peut	180
quelques	179
ainsi	172
trois	166
moins	165
toutes	164
reine	163
fois	161
puis	160
toujours	156
dieu	155
elles	154
pays	153
notre	153
beaucoup	152
nos	151
