the	4108
and	2986
to	2095
of	2054
a	1709
in	1429
he	1304
his	1141
her	1132
was	967
with	948
i	929
that	889
it	820
she	794
you	762
had	720
for	678
as	592
but	557
not	552
at	522
him	489
be	457
on	406
kenneth	367
from	350
they	342
have	328
is	327
no	308
were	305
so	302
said	288
an	283
nell	278
by	267
all	256
my	251
one	246
or	241
there	239
would	239
them	226
do	218
upon	217
what	217
their	216
me	207
very	194
we	193
lyttleton	193
this	191
been	185
then	185
if	185
up	184
out	180
now	165
into	162
which	161
are	161
some	158
could	156
major	150
when	148
will	146
who	142
clendenin	141
your	141
eyes	138
little	137
about	133
never	130
away	129
time	127
here	126
yes	126
more	126
himself	123
yet	123
face	121
over	120
than	120
other	116
did	115
again	114
come	111
dale	109
well	106
down	105
man	105
much	105
know	105
can	104
mother	104
too	104
way	103
go	103
two	102
