the	2037
to	1147
a	1134
and	974
of	847
i	839
that	821
was	618
it	599
you	554
in	546
for	505
he	385
with	381
but	360
black	342
his	311
had	309
all	298
mabel	268
we	267
her	264
dave	254
said	248
as	246
at	244
this	222
she	221
on	216
is	208
crane	200
there	195
were	193
they	187
henrietta	180
so	179
be	178
have	173
him	171
from	169
one	167
if	166
marjory	163
do	163
bettie	157
by	143
when	138
very	133
or	132
up	132
not	131
like	127
just	125
my	124
no	122
out	120
jean	119
me	115
could	111
girls	109
time	109
little	108
about	108
here	105
who	105
what	103
them	103
good	102
go	101
did	101
boy	100
an	99
too	98
see	96
would	86
some	86
dose	86
now	85
are	84
more	84
been	82
long	82
ah	76
get	75
after	75
know	74
billy	73
your	73
well	73
their	71
two	71
jane	70
saunders	69
big	69
aunty	69
any	68
water	67
boat	67
where	67
back	66
