de	2992
et	2059
la	1954
le	1918
les	1514
des	1116
à	912
un	818
il	778
que	750
se	705
je	677
dans	669
en	662
du	642
qui	638
une	533
sur	481
pas	447
ne	446
dit	409
tu	401
son	379
au	351
ses	347
mais	338
sa	294
est	288
plus	276
pour	268
lui	259
avec	252
elle	252
aux	240
par	238
vers	231
comme	220
me	218
a	202
ce	187
si	183
te	169
mon	169
où	169
nous	166
sont	152
ciel	151
yeux	144
on	141
tout	138
était	138
sans	137
sous	136
leurs	136
bien	135
deux	135
ils	134
poëte	130
grand	129
puis	120
jeune	118
porte	117
tête	117
ma	116
ville	114
car	111
devant	111
cette	107
avait	106
ton	106
vous	104
ou	102
suis	102
homme	101
leur	101
prince	95
moi	93
cœur	92
fils	92
encore	89
ta	89
toi	85
soldats	81
tous	76
bientôt	74
mes	74
fait	72
voix	72
peu	71
fille	71
quelques	71
bras	71
rouge	70
jour	69
mille	69
soleil	68
mains	68
dragon	67
main	67
maître	66
