the	5690
of	3402
and	2910
to	2882
in	2194
is	1975
i	1919
a	1708
that	1415
it	1414
not	1008
this	827
tolstoi	778
for	760
which	745
but	733
from	704
he	664
his	659
as	654
one	637
with	613
by	593
was	587
have	557
be	497
on	487
life	482
are	465
only	432
there	423
you	412
all	397
an	360
if	353
s	346
my	346
me	338
am	337
they	328
will	326
people	314
at	303
no	301
time	300
we	300
can	295
good	292
god	291
who	280
man	280
about	280
him	278
do	252
very	245
then	244
when	234
letter	234
what	232
or	228
love	226
has	226
so	224
work	217
wrote	206
them	202
other	183
would	183
were	180
now	176
been	171
art	168
same	165
how	160
had	159
see	155
because	154
being	153
out	153
more	151
changed	151
everything	148
our	148
thought	146
world	143
their	136
live	136
thing	135
these	133
here	131
moscow	131
us	130
t	130
know	129
write	126
just	124
himself	116
something	114
much	114
chertkov	112
