the	4528
to	3167
you	3096
i	2992
of	2563
and	2381
a	2025
it	1599
that	1569
is	1367
in	1215
t	988
s	971
have	941
not	901
for	839
be	780
me	766
he	750
dupont	744
my	733
her	721
are	703
mme	671
lucie	653
what	636
we	624
as	622
but	605
with	599
was	598
no	585
she	559
your	534
at	525
all	524
if	502
his	463
do	459
will	457
on	456
see	439
they	430
by	423
this	416
there	390
yes	383
so	381
know	378
one	376
brignac	375
can	371
julie	354
him	353
don	341
well	320
when	312
has	310
annette	310
only	307
doctor	305
would	303
who	301
had	293
from	289
then	283
about	278
postage	278
mairaut	276
an	266
antonin	265
them	264
go	264
must	261
say	257
george	255
or	244
out	241
tell	232
which	228
think	227
oh	219
now	218
am	218
been	211
very	208
were	208
caroline	208
like	205
come	205
children	202
more	200
here	198
shall	197
how	195
up	194
little	193
us	192
our	188
should	184
