the	2271
to	1531
of	1440
and	1293
a	1258
i	1039
in	871
he	799
that	710
was	707
it	614
his	600
you	536
for	471
as	459
not	416
is	400
but	385
had	379
her	359
be	340
with	338
have	334
my	314
him	285
this	274
at	267
do	231
she	215
on	214
so	211
one	209
me	208
dollars	206
said	204
an	190
would	188
no	187
from	186
man	185
by	184
which	178
will	176
if	176
all	175
or	170
were	156
been	152
who	145
upon	144
your	144
some	139
did	133
there	128
business	126
when	123
hundred	123
what	122
can	122
time	121
more	121
very	120
young	120
thousand	117
any	113
about	112
are	110
could	107
am	106
good	103
up	102
much	101
out	100
after	100
has	96
then	94
into	94
two	91
money	89
made	86
little	86
thing	86
never	85
before	85
every	84
how	83
mother	83
three	81
we	81
them	80
years	80
they	80
well	79
now	77
know	76
than	75
just	73
year	73
think	73
see	72
