i	430
the	240
you	228
a	192
to	152
and	143
alph	139
it	130
of	120
in	114
me	89
venus	87
is	85
do	79
my	78
on	63
have	61
he	60
for	59
what	58
that	57
jane	55
this	54
here	49
her	47
she	47
at	46
be	41
your	40
are	39
all	39
not	39
get	39
will	38
now	38
if	37
know	36
no	36
see	35
but	35
alphonzo	34
ring	34
with	33
was	33
first	32
ah	32
hand	32
as	31
up	28
am	28
him	28
little	27
must	26
by	25
come	25
out	25
there	25
off	25
from	25
one	24
where	24
oh	24
got	23
shall	23
two	22
well	22
been	22
go	22
old	21
over	21
so	21
just	21
only	21
they	21
statue	19
we	19
into	19
yes	19
did	19
who	18
his	18
going	18
had	17
give	17
think	17
has	17
augustus	16
time	16
back	16
say	16
ca	16
take	16
some	15
second	15
very	15
door	15
then	15
never	15
when	15
figure	15
