the	7550
of	4241
and	2916
in	1706
to	1518
a	1458
with	801
we	774
it	721
was	711
is	689
which	668
her	620
as	611
for	561
that	543
on	500
their	486
from	448
his	441
by	399
were	392
its	389
but	361
had	329
at	327
he	304
not	281
they	278
like	273
she	258
so	246
are	244
have	241
who	240
little	236
all	224
our	221
city	217
there	216
great	213
when	201
up	200
one	198
an	193
san	193
or	191
where	189
has	188
into	183
upon	180
this	179
them	178
us	176
i	169
through	158
out	154
be	153
down	152
here	142
been	138
ancient	135
no	123
many	123
only	123
before	123
you	119
walls	119
still	119
old	119
see	115
though	115
whose	114
beautiful	113
him	112
could	111
some	110
church	103
above	102
long	101
hill	100
illustration	99
came	98
below	97
rome	95
found	95
italy	94
beauty	94
now	94
day	93
white	93
other	93
perugia	92
over	92
world	90
more	90
valley	88
hills	87
people	87
if	85
