the	3741
and	1322
to	1302
of	1192
a	951
he	840
i	651
in	642
lord	635
hastings	633
said	606
that	589
was	578
you	540
frank	532
it	513
his	505
jack	475
we	470
had	383
as	363
is	357
for	348
at	347
but	336
be	310
have	307
with	306
him	277
not	273
they	272
german	256
do	214
are	209
on	203
this	195
there	194
what	191
all	188
then	186
no	182
from	180
been	178
sir	177
by	173
up	169
well	153
submarine	152
one	150
now	147
her	147
were	143
will	141
out	139
she	138
replied	138
would	137
so	136
when	133
water	129
an	127
could	127
their	126
asked	126
them	125
commander	120
upon	120
me	120
shall	118
into	116
can	116
your	113
about	112
if	101
did	98
see	96
turned	95
right	94
get	94
british	92
hand	92
over	91
us	90
came	89
back	89
way	87
man	87
some	87
before	85
my	85
which	84
time	84
more	83
know	82
go	81
or	80
here	79
quietly	78
moment	78
where	76
