de	4096
la	2019
les	1963
et	1941
le	1553
à	1397
que	1122
en	900
des	855
dans	782
je	779
pour	774
du	605
on	581
au	563
qui	536
par	505
un	505
plus	488
une	475
est	403
avec	383
ce	372
il	372
sur	344
ne	343
ou	315
cette	287
se	285
bien	276
a	267
bouteilles	258
ces	256
sont	234
après	219
deux	212
pas	210
même	200
substances	182
fait	180
faire	179
ainsi	177
comme	174
manière	173
leur	172
avoir	172
toutes	162
aux	159
été	151
tout	145
feu	144
tous	141
sans	137
boîtes	134
si	133
trois	133
mais	130
me	128
dont	127
conserver	125
son	124
être	121
peut	119
peu	110
procédés	109
soit	109
bouillon	108
bouteille	104
mis	102
chaudière	102
moyen	101
aussi	99
ont	97
y	97
encore	92
moins	92
vases	92
où	88
mon	87
lui	87
vous	85
cet	84
mes	84
beaucoup	83
pendant	82
sa	81
donner	80
ai	78
ensuite	75
elle	74
temps	73
ses	72
fruits	72
lait	72
petits	72
chaleur	72
fer	71
grande	71
ma	70
procédé	70
