che	700
di	686
e	620
non	526
la	445
il	418
un	409
fiorenzo	397
a	380
è	376
don	360
per	278
si	262
in	249
una	243
con	242
giulio	240
io	235
mi	208
le	204
ma	192
annita	167
sebastiano	164
come	147
lo	145
più	128
del	119
da	108
me	107
sono	102
i	99
tu	99
ti	98
se	96
della	92
ha	91
ho	91
barbarello	86
voi	85
ne	83
mio	75
no	71
questo	69
perchè	68
gli	67
mia	67
vi	67
alla	65
al	65
suo	60
anche	60
dottor	60
finizio	60
sì	60
sua	59
lei	59
te	53
ci	50
lui	50
poi	48
così	47
quando	46
porta	46
nel	44
questa	44
hai	44
cui	43
egli	43
sempre	42
essere	41
tua	41
senza	40
po	39
tuo	39
quel	38
ad	37
mai	37
nella	37
quello	36
sul	36
qualche	36
voce	36
sulla	35
signorina	35
casa	34
sei	34
ancora	33
ed	33
quasi	32
reginella	31
vostra	31
chi	30
qui	30
sia	29
signor	29
fratello	29
dal	28
bene	28
tutto	28
dalla	28
