the	2093
of	1063
and	963
a	740
in	602
to	573
it	307
is	300
was	287
on	268
we	247
by	209
with	208
for	198
which	182
that	180
at	178
as	156
from	149
he	139
his	135
were	122
this	117
its	113
one	104
but	97
are	95
they	92
had	92
i	85
their	85
an	84
be	82
have	79
our	77
so	74
all	72
feet	72
there	68
when	66
or	66
not	64
into	63
hundred	59
up	59
them	58
has	55
been	55
very	52
us	52
over	51
out	50
after	50
many	49
two	49
would	49
these	49
about	48
who	48
where	47
island	45
miles	45
some	44
town	44
irish	43
county	42
castle	42
took	42
donegal	41
made	41
through	40
great	40
high	38
ireland	37
galway	37
head	37
thousand	37
can	35
more	35
place	35
being	35
down	35
three	35
illustration	34
long	34
time	34
no	34
river	32
could	32
him	32
bay	32
here	32
lough	31
hotel	31
fine	31
islands	30
while	30
seen	30
most	30
mountain	29
