the	9629
and	5395
to	3879
of	3869
a	3754
he	2497
in	2376
his	2356
that	1945
i	1857
it	1842
was	1780
you	1730
with	1570
as	1324
said	1232
had	1220
s	1198
for	1156
him	1047
at	994
on	941
which	888
oliver	870
not	802
this	799
her	785
by	775
be	772
have	758
but	729
is	727
they	722
t	660
from	631
if	603
all	599
she	593
so	586
no	584
me	576
there	559
were	555
what	551
who	524
my	511
or	501
when	496
very	493
up	487
upon	479
been	464
into	464
replied	464
one	455
old	445
would	413
an	399
out	396
some	395
bumble	395
man	391
do	373
them	360
sikes	354
more	351
gentleman	336
your	336
jew	321
are	316
time	315
fagin	307
their	301
boy	296
know	290
young	289
will	287
down	277
here	276
little	274
now	272
himself	268
could	263
dear	263
before	260
come	252
can	248
then	248
again	246
don	244
than	243
other	239
we	236
great	235
back	234
girl	233
any	232
lady	225
after	224
over	222
