e	2940
di	1946
il	1550
la	1444
che	1397
a	975
del	918
in	839
non	740
le	657
per	641
un	627
i	591
della	558
è	484
con	456
si	433
piú	419
ma	355
al	351
una	335
come	335
da	321
o	312
gli	273
nel	259
delle	230
nella	217
alla	211
anche	203
lo	199
se	195
su	183
dal	159
dei	151
suo	150
mi	147
ed	145
poeta	143
ne	142
cosí	138
io	135
de	135
tutto	132
egli	128
sono	126
quel	125
sua	121
fu	115
fra	115
poesia	115
quella	113
era	113
due	112
nelle	110
questo	109
poi	107
né	106
quale	106
quando	104
vita	103
ha	96
prima	96
parini	94
degli	92
già	92
pur	89
loro	88
vero	85
versi	85
col	83
questa	83
ci	83
alle	80
chi	79
sempre	78
ai	77
senza	76
mai	75
me	75
sí	74
noi	73
cui	73
nei	72
tutti	72
tempo	71
vi	71
lui	71
dopo	71
bene	70
gran	69
strofe	69
altro	67
dalla	67
meglio	67
parte	66
tra	65
voi	65
fa	65
troppo	64
