the	17948
of	10258
to	6306
and	5146
in	3982
was	3578
a	3320
by	2000
had	1988
his	1972
that	1950
it	1823
were	1712
he	1631
with	1520
for	1511
on	1481
at	1350
as	1284
not	1221
be	1094
they	1057
which	936
been	913
from	911
is	907
but	891
this	878
their	825
have	778
ships	761
english	719
king	692
who	632
dutch	617
an	590
fleet	590
them	552
would	526
or	514
when	504
him	502
no	489
all	450
there	448
very	443
one	433
so	416
navy	415
could	401
war	391
if	390
time	389
out	385
great	384
made	384
into	369
sea	367
more	366
sir	360
men	355
de	333
did	312
than	311
england	307
we	307
under	302
some	296
admiral	291
two	289
only	288
command	287
her	287
these	277
squadron	277
vessels	273
french	270
its	270
then	265
own	255
our	251
much	244
any	240
battle	235
first	233
against	233
are	231
part	228
up	225
other	221
enemy	218
what	218
coast	216
before	212
himself	211
upon	208
may	207
after	202
attack	200
between	196
