the	549
a	283
and	268
of	258
to	196
in	154
i	105
that	80
is	77
you	76
for	69
it	64
at	63
on	61
not	60
with	57
be	53
as	49
all	47
an	45
or	44
by	41
his	41
but	41
one	39
he	34
old	33
so	32
are	32
new	32
was	32
have	31
my	30
from	29
this	28
who	28
do	27
oh	27
will	27
no	26
more	26
they	26
our	26
would	25
little	24
mistletoe	24
christmas	22
there	22
we	22
which	22
good	22
man	21
if	20
up	20
like	19
when	19
well	18
may	18
their	18
bough	18
london	17
me	17
some	17
her	17
now	17
might	16
dear	16
can	16
what	15
your	15
them	14
any	14
out	14
lady	14
these	13
though	13
time	13
punch	12
upon	12
has	12
let	12
such	12
illustration	12
its	12
than	12
without	12
could	11
how	11
only	11
again	11
dog	11
been	11
three	11
other	11
were	11
yet	11
german	11
must	11
prehistoric	11
sir	10
