die	303
der	230
war	190
hatte	177
er	166
und	161
das	157
sich	150
jetzt	141
sie	135
nicht	134
in	124
zu	117
es	115
auf	113
wieder	102
den	98
kleine	93
noch	92
ich	91
ein	83
so	79
du	76
ja	74
dem	74
ihr	73
amalie	71
aber	65
was	60
thienwiebel	60
wie	58
doch	55
seine	54
eine	52
auch	50
ihm	50
mit	48
groáe	47
nur	47
von	46
aus	42
ist	41
sein	41
ihre	40
man	39
nun	39
ach	38
frau	37
an	37
mehr	37
ole	35
seinen	35
als	31
daá	31
denn	30
da	30
vor	30
ihn	30
nach	29
na	28
wachtel	27
fortinbras	27
eben	26
kleinen	26
mein	24
um	24
schon	23
waren	22
wenn	22
ganze	22
nu	21
durch	21
ganz	20
niels	19
mal	19
etwas	19
gegen	19
alten	19
gott	19
seinem	18
im	18
dir	18
zeit	18
groáen	17
nein	16
des	16
tisch	16
lag	16
haben	16
zum	15
hatten	15
nichts	15
unter	15
mir	15
bei	15
kind	15
dann	15
endlich	15
kann	14
tat	14
