the	962
to	558
and	523
i	471
a	455
you	432
he	407
of	349
in	287
was	279
his	251
it	241
that	206
jack	198
is	163
with	152
for	150
not	149
him	136
at	134
me	133
had	122
said	112
have	110
as	109
my	109
do	105
what	105
on	101
this	94
which	91
they	88
will	86
replied	84
are	80
be	79
no	78
but	76
her	75
by	72
if	71
all	71
man	71
your	70
one	68
who	67
were	66
up	61
an	61
out	61
she	59
clarence	57
so	54
from	53
harkaway	51
maltravers	51
there	51
asked	50
would	50
been	49
am	49
can	46
smith	46
yes	44
know	43
exclaimed	43
did	42
some	41
shall	41
here	38
see	37
lena	37
well	36
when	36
go	36
could	36
where	36
vanhoosen	35
time	35
over	34
want	33
we	33
elise	33
captain	32
or	31
about	31
how	31
into	31
harvey	31
then	30
hand	30
take	30
oh	29
come	29
like	28
should	28
now	28
any	28
their	28
has	27
