the	4948
of	3130
in	2500
and	2026
to	1617
a	1127
was	1018
that	946
by	902
is	831
this	761
on	699
it	651
play	647
for	632
his	631
as	625
shakespeare	569
at	554
with	531
not	463
which	439
been	406
have	371
from	369
i	357
plays	343
he	336
be	335
had	333
were	320
but	316
company	281
acted	268
or	249
are	237
men	229
an	217
no	208
may	208
we	199
one	187
there	182
henry	176
probably	175
john	172
they	170
date	166
all	165
other	161
these	161
who	160
king	159
year	155
lord	146
their	143
same	143
written	143
two	137
before	137
has	131
entered	129
stage	128
iii	127
court	127
only	126
first	126
time	125
april	123
after	123
so	121
when	121
ii	118
part	116
any	113
chamberlain	113
them	111
some	111
iv	109
new	107
old	107
made	106
greene	105
jonson	105
produced	103
name	103
marlowe	97
whom	97
queen	95
him	94
can	93
than	92
would	92
tragedy	92
june	92
london	91
comedy	91
version	91
more	87
thomas	85
