di	1391
e	1010
il	706
che	689
la	621
a	611
in	544
i	400
si	400
le	373
per	349
del	344
della	313
non	310
un	277
da	244
al	232
una	190
con	180
ma	176
alla	173
nel	158
gli	156
era	155
nella	147
delle	135
ed	132
più	129
dei	127
popolo	123
dal	117
fu	114
porta	110
cittadini	96
ad	94
milano	93
vi	91
lo	88
soldati	85
loro	84
città	84
è	80
dalla	78
alle	78
quella	76
ogni	76
casa	76
ai	75
polizia	72
tutti	72
noi	70
col	70
altri	69
de	68
quel	68
due	64
come	63
parte	62
governo	61
guerra	61
quale	60
aveva	59
marzo	59
cui	59
contro	57
onde	57
verso	56
ne	53
nelle	53
casati	53
erano	52
quindi	51
ore	50
armi	50
castello	50
quali	49
degli	49
anche	48
rivoluzione	48
poi	48
dopo	48
sua	48
dalle	48
fra	47
perchè	46
dai	46
contrada	46
suo	45
generale	45
egli	45
fuoco	45
via	45
nemico	45
però	44
guardia	44
questo	43
così	43
giorno	43
se	43
barricate	43
