the	5714
of	3410
and	2041
to	1931
in	1670
is	1319
a	1311
that	974
it	736
as	709
with	708
he	699
his	646
not	569
which	557
by	529
be	470
this	461
but	444
i	441
we	439
have	411
at	394
him	390
lancelot	381
was	377
on	376
for	338
are	332
story	326
from	282
who	282
has	280
they	257
an	256
one	255
gawain	232
knight	230
or	211
her	210
all	199
been	194
no	191
will	178
two	176
so	173
other	172
de	171
chrétien	167
arthur	164
may	155
can	154
there	153
would	148
more	148
than	143
had	141
perceval	140
knights	140
if	139
first	135
arthurian	135
does	135
king	135
think	134
castle	132
when	131
version	130
them	129
only	128
hero	127
grail	126
must	125
original	124
form	123
these	121
very	120
queen	119
versions	118
guinevere	118
any	117
both	114
adventure	110
court	109
into	108
here	106
such	104
character	102
lady	102
legend	100
their	100
do	100
its	99
she	99
prose	98
maiden	98
later	95
tradition	94
well	93
romance	93
