the	4410
of	2943
in	1664
and	1609
a	1406
to	930
with	649
is	633
was	551
which	502
from	497
were	466
by	459
mound	452
are	452
as	441
found	406
it	380
on	378
this	369
at	356
no	350
or	302
small	269
been	260
feet	255
for	243
that	239
they	237
these	219
inches	210
one	205
have	182
an	178
be	164
had	164
all	163
de	161
fig	160
some	157
their	156
pottery	149
about	148
very	147
mounds	136
y	136
figure	133
each	131
two	130
made	128
limestone	128
large	125
not	124
other	124
its	122
used	116
them	115
illustration	114
maya	111
part	110
objects	110
but	104
indians	103
probably	102
human	99
flint	97
upon	96
stone	91
earth	87
among	84
long	83
bones	81
head	81
diameter	81
surface	80
over	80
into	79
high	77
side	76
painted	75
plate	75
length	75
may	75
fragments	75
polished	75
santa	74
his	74
while	73
british	72
honduras	72
circular	72
vase	72
many	72
time	72
shown	71
he	71
more	71
ground	69
cm	69
near	68
