de	2408
le	1620
et	1598
je	1458
la	1429
à	1326
que	1125
un	806
vous	742
il	702
les	702
qui	601
en	592
me	590
pas	530
une	519
ne	510
ce	502
pour	452
lui	442
dans	403
du	392
se	380
son	363
au	354
mais	343
sur	341
mon	339
comme	329
des	323
plus	316
bien	292
était	273
tout	272
moi	260
avec	256
a	253
si	251
nous	248
avait	242
sa	229
dit	212
ses	205
par	204
cette	203
monsieur	186
deux	181
on	177
ma	175
est	175
elle	170
cela	161
gabriel	158
sans	146
homme	145
où	133
fait	130
tu	125
donc	124
faire	122
ou	118
oui	115
père	114
puis	113
ces	111
même	107
mes	105
docteur	104
eh	102
suis	101
y	99
temps	97
votre	96
fois	95
aux	91
main	89
roi	88
cet	87
alors	86
encore	86
rien	83
non	83
dieu	81
chez	80
jour	77
dire	76
chose	75
dont	72
baron	72
quelque	71
tous	71
monde	71
été	70
tête	66
être	66
heures	66
jamais	66
après	65
yeux	64
aussi	64
