the	3691
to	2118
of	1550
and	1419
a	1348
that	1054
he	952
in	885
it	866
they	778
was	774
as	664
i	622
we	580
for	567
had	553
his	546
be	535
thad	514
you	506
on	484
with	458
giraffe	443
bumpus	402
all	334
there	328
at	325
have	313
this	310
what	297
not	294
so	290
up	288
could	271
their	269
but	267
do	265
them	259
out	257
when	253
if	246
him	246
would	244
were	231
one	220
car	206
been	203
said	199
from	191
some	189
get	187
is	183
by	177
over	173
us	169
or	168
just	168
way	163
allan	163
time	160
me	158
more	156
an	155
now	153
boys	153
see	151
no	151
did	150
any	149
other	147
then	145
after	138
who	136
might	133
which	132
can	132
about	131
down	129
must	126
little	124
are	123
though	123
our	120
know	118
here	117
like	115
told	113
road	110
along	109
well	109
only	108
old	104
how	103
even	103
german	101
think	101
back	99
where	99
make	99
into	99
