the	723
of	342
a	311
to	287
and	278
i	253
in	195
that	181
he	142
is	132
it	123
was	110
for	100
but	92
at	85
you	85
we	83
an	83
as	82
my	81
with	79
not	76
from	68
on	64
his	62
have	62
so	55
be	54
this	53
had	51
by	47
said	47
they	45
were	45
me	44
one	44
her	43
when	42
are	41
all	40
him	40
who	37
our	36
do	36
she	36
out	36
what	35
then	34
has	33
which	32
there	31
or	30
will	29
no	28
like	27
them	27
about	26
good	26
did	26
would	25
their	24
if	24
well	23
been	23
into	23
us	22
your	22
could	22
illustration	21
its	20
see	20
up	19
day	19
some	19
little	19
two	19
more	18
being	18
know	17
how	17
should	17
say	16
can	16
much	16
now	16
think	16
time	15
than	15
only	15
german	14
upon	14
war	14
back	14
make	14
might	14
just	14
news	13
where	13
kaiser	13
while	13
