the	2306
to	1470
of	1280
and	1130
a	900
you	791
is	716
that	711
in	629
i	589
it	493
be	426
not	367
are	335
your	335
his	311
with	306
have	306
which	306
or	303
as	301
for	299
by	286
he	264
on	243
but	239
one	211
at	209
can	207
if	198
will	188
my	186
may	173
this	172
they	164
all	156
an	154
do	152
who	145
him	140
so	133
we	131
when	128
was	127
has	127
fencing	122
no	121
more	116
from	113
would	113
very	112
what	108
should	106
attack	103
point	96
only	96
them	95
say	93
opponent	93
must	90
most	90
man	89
other	88
their	88
make	86
sword	83
hand	82
well	77
without	77
now	76
out	75
some	73
its	73
parry	72
there	70
time	70
me	68
how	66
these	66
too	64
than	62
every	62
such	61
two	61
then	61
first	60
were	60
never	57
am	56
been	54
up	54
fencer	53
any	53
much	53
same	52
body	52
know	52
had	52
take	51
blade	51
