the	3735
to	1319
and	1289
of	1101
a	1089
he	859
i	851
in	738
you	661
was	615
his	590
jack	505
that	495
it	438
frank	377
for	362
with	352
is	338
had	328
but	321
as	302
on	292
him	289
at	279
have	267
lord	260
hastings	257
by	255
be	244
said	243
not	233
this	224
we	215
lieutenant	214
do	210
from	208
they	194
are	179
up	178
there	172
will	171
all	165
no	163
what	163
then	162
me	159
now	140
were	139
two	136
an	132
been	132
their	129
she	128
would	128
time	127
out	126
one	126
or	125
well	125
her	124
man	122
came	121
replied	115
am	113
into	113
your	113
so	112
when	111
my	105
captain	104
german	101
upon	99
sir	98
about	97
know	97
little	95
way	93
deck	93
moment	93
boys	93
if	92
boy	90
can	89
great	88
after	88
over	88
girl	87
lad	86
some	85
shall	85
did	84
who	84
see	83
them	82
back	82
through	79
taylor	78
before	77
must	76
turned	75
