the	2333
to	1222
a	958
and	955
of	811
he	698
i	640
you	579
in	548
it	539
was	511
his	454
that	442
on	359
we	336
as	325
had	282
for	282
with	270
him	251
up	241
but	233
this	222
be	212
out	208
at	204
all	182
do	177
if	158
is	157
down	155
what	146
one	140
have	138
they	135
there	134
get	128
so	128
me	127
from	125
us	123
like	121
who	116
could	112
been	110
not	110
just	110
into	109
when	108
about	106
ice	104
off	104
ronnie	102
were	101
reed	100
now	98
an	97
did	97
puck	96
would	95
right	92
going	92
back	92
carl	90
over	89
got	88
hill	88
by	87
no	86
how	86
your	86
said	85
my	85
time	83
two	78
frederick	78
snow	77
know	76
can	76
fellows	76
game	75
hoyt	75
their	72
or	72
which	71
our	71
coach	70
are	69
any	68
team	67
first	67
see	67
well	67
other	65
after	64
then	64
good	64
says	64
turner	64
hockey	62
