the	3261
and	1652
of	1398
a	1349
to	1188
in	934
he	743
was	686
i	673
we	622
his	540
it	533
with	467
as	463
had	449
that	390
you	382
were	367
at	365
but	361
for	355
s	282
our	280
one	255
from	250
they	237
t	220
on	220
their	217
an	216
us	212
be	203
this	203
is	202
not	199
by	192
him	192
have	174
all	168
up	158
or	155
when	151
been	150
no	148
there	147
into	147
me	142
little	136
which	135
who	131
them	131
upon	129
reggy	128
what	127
so	117
like	112
if	111
time	111
are	110
about	110
see	107
too	104
colonel	104
out	103
could	102
some	98
my	95
men	94
more	94
can	93
over	90
her	90
through	89
after	87
said	85
would	84
came	83
good	79
she	78
hospital	77
down	77
looked	77
two	77
well	77
its	76
replied	75
will	73
ll	73
only	71
man	69
get	69
still	69
here	69
again	68
back	68
do	68
cried	67
room	67
jack	66
few	66
