the	2350
to	1294
a	1270
and	1194
i	1188
of	1173
in	769
you	700
he	672
was	630
it	599
that	574
his	474
as	452
for	408
not	383
is	371
but	357
had	318
be	306
with	303
my	299
at	295
have	275
said	269
him	264
do	259
this	254
no	249
on	229
me	219
all	200
will	194
what	188
so	183
if	181
would	172
her	170
one	169
from	168
she	165
very	160
or	159
your	149
an	147
man	144
were	143
did	142
by	139
who	136
which	133
we	118
upon	118
about	114
than	114
are	113
any	113
there	112
been	112
well	111
some	107
can	105
know	101
good	100
out	100
more	100
then	100
replied	100
time	99
has	98
they	97
before	96
up	95
when	95
am	93
yes	93
dollars	91
could	91
after	90
much	89
little	86
into	85
them	85
think	83
thing	82
jones	80
two	79
must	79
say	77
matter	77
take	73
way	71
made	70
see	69
over	69
now	68
house	67
asked	66
business	65
how	64
