the	12462
of	7017
to	5653
in	3485
and	3376
i	3041
a	2844
that	2523
was	1788
for	1591
as	1574
be	1411
on	1376
by	1350
my	1341
which	1268
it	1246
vol	1135
at	1078
with	1072
had	1054
this	919
is	914
he	908
his	903
office	889
not	883
from	823
but	717
have	701
been	678
post	660
would	635
an	562
ii	539
so	517
me	513
were	456
more	454
or	452
all	434
one	429
time	418
has	407
should	397
no	395
its	379
lord	370
than	363
such	360
will	344
their	342
made	338
letters	335
some	314
him	313
however	308
other	304
being	303
now	302
any	302
postage	296
sir	295
public	288
may	284
great	283
very	278
much	277
are	267
letter	266
year	262
there	261
before	260
when	260
sunday	251
they	248
who	246
hill	243
under	242
even	242
report	240
department	236
could	236
if	230
though	228
only	223
service	222
without	222
first	217
upon	217
into	205
about	205
day	202
these	202
course	202
government	198
must	198
might	197
treasury	189
years	189
