die	895
der	847
und	702
in	449
von	393
den	295
zu	293
das	279
des	277
es	226
dem	212
auf	211
ist	209
im	178
daß	176
mit	162
eine	162
für	159
nicht	153
sich	152
als	145
nach	135
an	135
auch	127
ein	116
so	111
aber	106
man	95
wie	94
noch	93
aus	93
werden	92
bis	89
über	88
durch	88
wird	87
nur	86
sie	86
um	82
wenn	78
am	76
unter	75
millionen	72
bei	69
hat	68
sein	66
oder	65
sind	62
war	62
türkei	61
diese	60
vom	57
kann	55
england	54
zur	52
einer	52
zwischen	49
bagdad	46
tigris	44
alten	44
zeit	44
bagdadbahn	42
schon	42
dieser	42
deutschland	41
zum	41
türkischen	41
haben	41
vor	40
euphrat	39
einen	39
also	37
land	37
wir	37
sehr	37
einem	36
muß	36
sondern	35
bahn	33
hier	33
eines	33
ich	32
deutschen	32
mehr	31
selbst	31
etwas	31
regierung	31
großen	31
was	30
ganz	30
gebiet	29
teil	29
er	29
englischen	29
m	29
türkische	28
heute	27
dort	27
seite	26
golf	26
