the	1784
of	1357
and	896
to	653
in	465
a	443
it	294
that	287
is	282
be	281
for	224
which	185
as	176
with	171
his	163
by	162
this	153
we	149
from	148
or	146
on	137
at	130
but	119
not	118
are	118
was	116
have	113
our	105
he	104
its	102
will	100
their	94
all	91
may	91
i	90
an	86
they	74
would	67
one	65
more	65
has	64
than	61
had	60
them	57
were	57
most	55
been	55
if	52
no	50
so	50
can	50
ib	47
should	47
these	47
such	41
any	41
you	41
about	41
country	40
well	40
those	39
when	38
who	38
first	37
there	37
crops	36
shall	36
upon	36
without	35
new	35
into	35
only	35
great	34
states	34
some	34
time	33
where	33
john	32
other	32
your	31
every	30
less	29
state	29
crop	29
my	28
man	28
value	28
each	28
plants	27
two	27
being	26
much	26
part	26
up	26
many	26
what	26
found	26
now	25
subject	25
corn	24
