the	1107
of	697
in	503
and	421
to	397
a	367
it	219
is	201
with	197
which	177
at	164
that	139
odontoglossum	131
as	130
or	125
from	122
its	120
be	118
by	114
was	101
are	94
on	87
but	87
plate	86
long	83
than	82
this	81
i	76
lip	76
have	73
more	66
an	65
for	63
their	60
flowers	59
two	59
not	58
been	58
species	57
has	55
very	53
sepals	53
plant	51
column	50
petals	49
leaves	48
illustration	45
all	45
had	42
about	42
one	41
same	40
other	39
plants	38
he	38
inches	38
they	37
pseudobulbs	37
were	36
so	36
description	36
specimens	35
his	35
nearly	35
may	34
most	33
habitat	33
base	33
sepalis	32
orchids	31
much	31
foliis	31
front	31
inch	31
no	30
pseudobulbis	30
many	29
found	29
some	29
feet	29
white	29
where	29
o	28
brevioribus	28
seen	28
large	27
will	27
basi	27
now	26
though	26
there	25
both	25
bracts	25
length	25
bearing	25
time	24
when	24
new	24
only	24
into	24
