the	5478
and	5171
to	3111
of	2959
a	2941
i	1882
in	1720
it	1656
is	1462
we	1305
he	1200
that	1171
was	1160
with	998
for	929
they	906
at	905
but	900
had	878
have	867
not	854
all	849
on	781
his	767
very	743
so	696
as	679
are	645
there	609
be	572
were	567
which	566
this	471
them	463
our	453
up	446
him	436
one	425
their	425
has	415
an	399
from	394
my	392
you	385
been	381
who	373
by	368
us	355
out	347
would	344
then	340
great	339
two	336
little	317
about	298
went	288
me	283
came	271
or	269
off	261
some	258
will	253
her	247
like	247
such	245
last	242
see	240
much	235
when	235
if	232
said	230
she	227
only	223
think	222
can	220
never	219
go	215
morning	213
here	211
quite	209
more	206
do	204
three	200
old	196
say	194
could	188
now	186
time	183
come	181
just	181
into	180
no	179
made	178
down	175
than	175
any	174
day	173
camp	172
am	169
after	167
