ja	1053
se	485
oli	446
hän	355
on	328
vaan	308
kun	306
ei	267
että	240
sanoi	218
sitä	216
niin	209
sen	155
ollut	127
kuin	127
jo	122
jos	109
minä	109
olisi	100
siinä	99
nyt	99
ne	92
mitä	88
tuo	84
sitten	80
joka	78
hänen	76
tuota	72
siitä	71
loviisa	70
pappi	69
niinkuin	68
olla	64
olivat	63
liena	63
sinä	62
ole	61
eikä	60
jussi	59
ettei	58
vielä	58
eveliina	58
aina	57
tässä	55
tuli	52
ovat	51
sillä	50
mikä	49
tämä	48
pois	47
siihen	46
siellä	46
minun	44
liisa	42
kaikki	41
ihminen	40
eikö	38
vai	38
vain	36
taas	35
silloin	34
niitä	31
sinun	30
lienee	29
koko	29
vaikka	29
eipä	28
tullut	28
kanssa	28
kalle	28
en	27
kuitenkin	27
olevan	27
itse	26
häntä	26
olen	25
mitäpä	25
kerran	25
kysyi	25
he	25
mies	24
kuului	24
ukko	24
meni	24
sinne	24
filemoni	24
elä	23
et	23
annastiina	23
miina	23
ylös	22
näin	22
mitään	22
piti	22
sanonut	22
tästä	21
no	21
pitää	21
hyvä	21
otteljaana	21
