di	400
ugo	395
elena	362
e	339
che	336
la	304
un	281
non	279
il	263
a	226
è	184
in	172
con	170
una	169
per	165
si	146
mi	141
io	125
le	114
lo	96
ma	91
ha	90
più	79
del	77
come	77
da	70
i	61
sono	60
lei	56
me	55
ho	53
questo	52
al	51
se	51
ne	50
della	49
no	48
ci	44
voi	42
vi	41
mia	40
sì	38
perchè	37
due	35
signora	34
dei	34
po	33
suo	32
mio	32
alla	29
gli	29
ah	29
tu	29
questa	28
così	28
sua	28
ti	27
dalla	26
poi	26
molto	26
senza	25
cameriere	25
mano	25
o	25
fa	24
sulla	24
te	24
chauffeur	24
porta	23
tanto	23
quel	22
sul	21
camera	21
marito	21
cui	20
tutto	20
mai	20
nel	19
anche	19
voce	19
era	19
delle	19
hai	19
uno	18
qualche	18
col	18
verso	18
quale	18
avete	18
ciò	18
stato	18
bene	17
nella	17
poco	17
sempre	17
tutta	17
occhi	17
quando	17
fra	16
essere	16
