de	9616
la	5805
que	4804
los	3911
en	3676
el	3542
y	3493
á	2458
las	1897
se	1778
del	1623
por	1329
no	1149
para	1118
un	979
una	938
ó	920
estados	911
su	813
con	688
al	684
jurisdiccion	624
tribunales	590
congreso	573
sus	572
estado	549
como	493
caso	476
es	475
ley	441
sobre	432
constitucion	423
lo	411
derecho	385
corte	358
si	352
mas	335
facultad	320
unidos	315
leyes	311
esta	309
pero	292
todos	291
tribunal	288
mismo	281
cuando	279
gobierno	275
ser	262
facultades	252
era	249
suprema	248
presidente	247
casos	239
almirantazgo	233
sin	229
tiene	225
conocer	220
union	218
puede	218
este	215
poder	211
ni	211
federacion	211
segun	205
entre	199
parte	195
habia	188
dos	187
contra	185
solo	184
of	181
fué	170
general	165
tienen	163
declaró	161
distrito	161
son	151
cada	151
federal	150
ha	149
manera	149
federales	149
virtud	147
misma	146
todas	144
comun	143
sido	136
le	131
sea	128
esa	127
debe	127
hacer	126
muy	125
circuito	125
delitos	124
hasta	123
comercio	121
cámara	121
judicial	121
derechos	120
