the	103
illustration	84
a	74
and	52
she	48
to	46
said	35
her	35
in	34
he	29
little	27
so	26
is	25
all	23
s	23
t	23
of	21
you	20
his	17
with	17
was	17
on	16
very	16
that	15
n	15
for	13
up	13
but	12
day	11
it	11
i	11
d	11
sweet	11
by	10
children	10
child	10
one	10
did	10
flower	9
this	9
like	9
thought	9
made	8
garden	8
mother	8
as	8
they	8
never	7
would	7
came	7
pretty	7
some	7
if	7
quite	7
are	6
from	6
love	6
play	6
lady	6
out	6
young	6
old	6
stay	6
be	6
at	6
white	6
good	6
when	6
world	5
have	5
what	5
my	5
had	5
know	5
grow	5
says	5
too	5
go	5
head	5
dear	5
grew	5
tree	5
just	5
care	5
pink	5
way	5
wall	5
see	5
every	4
flowers	4
their	4
comes	4
cold	4
not	4
loves	4
got	4
liked	4
such	4
along	4
through	4
