the	7788
of	3143
to	2617
a	1973
and	1722
was	1341
in	1276
he	1129
his	1117
that	1048
i	824
dacres	714
had	691
it	680
on	659
you	626
for	624
with	603
as	573
by	569
be	533
at	531
were	490
we	450
not	405
but	404
from	399
is	373
whittinghame	372
an	344
have	325
they	321
one	312
there	292
no	287
their	283
her	262
him	257
two	246
been	243
are	243
this	243
would	240
will	238
out	234
meteor	227
could	226
then	217
men	216
up	215
sir	215
airship	209
all	207
if	204
do	203
said	191
upon	175
when	172
into	171
captain	170
so	169
now	167
she	165
them	164
who	163
my	163
time	161
what	159
durango	152
being	151
man	150
made	144
over	139
your	138
replied	138
or	136
before	132
while	131
about	127
any	124
asked	122
only	117
through	116
can	116
more	115
which	115
after	115
off	113
me	113
like	113
down	112
under	111
than	108
way	107
still	103
without	103
see	102
valderian	102
well	101
very	100
