the	2220
and	1082
of	1035
a	567
in	493
to	481
i	339
with	306
is	282
for	244
it	244
my	199
he	197
as	195
his	185
that	164
on	153
but	151
which	138
we	134
at	127
her	125
by	116
was	111
not	107
from	104
great	102
are	100
be	99
me	96
little	95
they	93
its	92
have	90
all	81
there	81
their	81
this	76
our	75
man	74
no	70
has	70
when	69
him	66
one	62
an	62
god	61
life	61
old	61
had	61
white	59
she	57
so	57
world	57
us	56
who	54
then	53
down	51
under	51
out	50
day	50
earth	49
or	49
them	48
road	47
where	45
like	44
said	44
will	42
still	41
up	41
into	41
through	40
back	39
child	38
you	38
most	37
face	36
night	36
away	35
can	35
see	34
here	33
more	33
across	33
than	33
grass	33
men	33
eyes	33
work	33
came	33
come	32
sea	31
if	31
love	30
other	30
long	30
last	30
again	30
over	29
