de	7406
et	3440
la	3234
les	3193
le	2759
à	2602
que	1751
des	1737
en	1373
qui	1188
du	1080
il	949
pour	877
se	824
par	813
dans	786
ne	735
plus	722
au	661
un	640
une	613
ce	584
ses	569
son	555
avait	462
flandre	417
leur	410
aux	405
si	395
sa	386
lui	384
avec	372
leurs	333
était	331
prince	312
fut	301
mais	299
sur	296
duc	290
france	287
ces	275
est	269
roi	266
ils	265
cette	263
où	260
pas	258
a	254
y	246
tous	238
on	238
même	236
gand	236
comme	235
nous	226
elle	221
vous	217
comte	210
été	201
toutes	196
ville	194
avaient	194
états	194
tout	189
bien	184
faire	183
je	180
bruges	177
pays	176
philippe	166
point	166
sans	154
contre	154
dont	154
ou	152
ii	150
grand	142
deux	142
sous	139
charles	138
louis	137
après	136
quelques	135
guerre	134
aussi	134
toute	134
peu	133
fait	129
étaient	127
autres	126
temps	125
sont	117
entre	115
paix	114
espagnols	114
ont	112
furent	112
avoir	111
ceux	110
villes	110
