and	5333
the	5088
to	3351
a	3030
of	2779
i	2518
you	2098
her	1728
he	1716
she	1605
that	1560
in	1507
it	1453
s	1398
was	1234
for	1225
but	1152
his	1100
t	1023
be	988
as	941
with	862
not	717
had	716
me	683
at	644
him	636
said	592
on	574
if	558
david	542
all	519
no	509
they	502
rhoda	484
this	472
my	472
man	470
have	469
there	465
so	462
ll	442
then	409
from	408
tis	401
m	394
can	392
your	386
what	385
out	377
do	360
now	355
by	345
like	341
very	338
when	328
ve	317
or	314
more	312
about	308
up	300
don	299
know	294
than	293
bartley	288
see	278
we	277
margaret	276
is	273
good	267
one	257
never	256
an	254
well	250
say	249
were	243
d	232
their	229
only	227
bowden	219
would	219
did	217
crocker	216
here	213
time	212
madge	212
other	210
way	207
will	207
them	204
too	202
come	202
again	201
such	200
after	196
could	194
go	194
woman	189
some	189
yet	189
