the	1679
of	1096
and	740
to	683
a	657
i	644
in	520
is	506
that	490
you	356
it	345
he	333
not	305
have	243
was	239
my	230
with	226
but	209
as	206
are	205
for	190
his	181
they	160
your	159
one	158
at	155
me	149
by	147
on	140
we	137
this	135
their	133
be	127
had	127
has	122
her	121
which	116
no	115
them	114
she	109
all	105
will	103
from	98
an	98
who	98
if	95
more	91
there	89
were	85
de	84
what	84
so	83
or	82
other	79
our	78
would	78
do	76
men	76
us	74
him	73
man	73
like	72
than	71
been	70
very	67
when	66
friend	66
its	65
these	61
am	54
only	54
women	52
love	51
can	49
life	49
then	49
elise	49
little	46
know	46
rose	45
into	45
those	45
never	44
without	44
some	44
perhaps	43
woman	43
two	43
young	42
thought	42
made	42
always	42
time	41
whose	40
same	39
gods	39
seemed	39
gourmont	38
god	38
most	38
