und	2613
der	1961
die	1781
in	1248
ich	1076
zu	881
von	856
den	780
auf	676
mit	637
das	630
aber	611
sich	610
des	563
es	542
eine	527
so	519
ein	512
an	479
nicht	463
welche	461
daß	438
ist	417
man	406
war	380
dem	371
auch	350
als	348
sie	348
wir	327
aus	289
wie	277
im	263
nach	256
bei	253
dort	241
sind	239
noch	237
einen	233
durch	230
habe	223
oder	220
er	211
einer	208
über	204
um	200
mir	195
bis	185
hatte	183
da	180
nur	180
am	179
uns	171
werden	169
hat	168
einem	166
selbst	151
fast	151
mich	147
diese	147
wird	145
wurde	142
zeit	141
für	140
ohne	138
waren	136
während	136
see	136
gegen	131
wenn	130
wohl	128
etwa	127
wieder	127
einige	125
schon	124
haben	124
vor	123
indessen	116
eben	116
unter	110
derselben	110
welcher	110
jener	110
hatten	107
wasser	104
alle	103
dieser	103
eines	103
sein	103
hier	102
andern	100
kaum	100
mehr	99
doch	99
indem	98
denn	97
jene	91
ganz	88
zum	85
chile	84
