the	3112
of	2258
and	1242
in	1077
to	1064
a	785
was	426
by	418
for	417
that	357
university	317
as	312
be	280
cambridge	274
his	274
at	273
is	272
with	245
on	240
it	227
from	189
which	183
this	179
he	179
press	165
i	165
have	164
john	156
had	150
ed	149
printed	147
were	144
not	143
books	140
an	134
been	127
printing	123
or	122
de	121
but	120
sermon	117
thomas	108
book	107
printer	106
london	104
one	101
all	99
mr	96
first	95
are	91
they	86
stationers	83
time	82
there	79
upon	79
two	78
new	76
their	75
who	75
other	74
bible	71
et	71
may	70
should	68
buck	68
him	67
years	67
will	64
no	62
bentley	60
most	58
any	58
has	57
syndics	57
you	57
them	57
when	56
edition	56
work	55
made	55
such	55
college	53
into	53
before	52
more	51
sir	51
letter	51
fᵒ	51
some	50
year	50
print	50
we	49
so	49
only	48
shall	48
printers	47
my	47
also	47
registry	46
st	46
