che	528
e	493
di	427
non	344
il	306
la	299
a	233
un	229
per	208
ma	192
è	186
in	166
tullio	126
se	120
si	120
i	109
del	108
più	107
della	105
mi	105
gius	104
io	98
le	95
lo	91
al	86
ha	82
una	80
come	77
gli	73
ed	72
con	71
da	66
bobi	62
alla	55
sono	54
silv	54
suo	53
senza	48
dalla	48
ho	47
lei	46
sua	46
ad	45
dei	44
ogni	44
tutti	42
dal	42
questo	41
avvocato	40
perchè	40
luig	38
essere	37
petr	37
sia	36
quanto	36
così	35
anche	35
silvestri	35
prosp	35
mia	35
nel	34
giurati	33
mio	32
pres	32
o	31
delle	30
cosa	30
fa	30
altri	29
tutto	29
ai	29
fatto	29
ci	29
subito	29
ti	29
marc	29
lui	28
allora	28
me	28
ora	27
egli	27
fondo	27
bene	27
luigia	27
fare	26
quello	26
mai	26
momento	26
dire	26
pubblico	26
valori	26
scena	26
signor	26
tanto	25
sa	24
nella	24
cui	24
fra	24
sinistra	24
poi	23
