the	15541
of	13083
and	11670
in	9642
he	7477
his	5875
a	5727
to	5635
was	3780
walla	3341
is	2627
for	2139
has	2084
with	1810
that	1739
on	1581
which	1566
county	1543
years	1494
at	1311
as	1310
who	1198
one	984
they	912
business	872
where	849
this	834
been	827
by	822
were	761
but	750
washington	750
born	744
time	723
their	712
state	709
him	703
now	688
an	649
also	642
have	636
home	629
farm	628
when	619
are	615
from	614
all	610
acres	583
land	578
life	569
until	553
hundred	543
had	533
wife	532
there	519
oregon	513
upon	511
children	510
her	496
father	488
work	480
its	473
two	467
made	446
many	445
came	433
city	433
family	429
most	420
farming	418
after	417
section	416
became	415
no	413
united	412
miss	409
up	404
native	389
three	389
engaged	380
it	379
school	379
well	376
interests	374
parents	371
son	369
marriage	366
whom	351
being	349
member	344
john	344
public	343
country	342
removed	341
passed	334
man	332
year	332
while	324
then	317
she	314
