the	10186
of	7158
and	5171
in	2550
to	2537
a	2098
that	1405
is	1401
as	1227
by	1160
which	1099
from	1050
it	1034
have	947
or	840
with	790
for	704
been	688
this	658
be	641
was	622
on	603
are	596
at	530
but	518
an	493
we	490
not	457
were	401
great	386
they	377
all	362
period	360
other	348
one	331
these	326
had	322
their	319
who	319
such	309
into	294
must	294
no	285
his	278
there	272
only	271
its	269
so	269
more	266
man	260
has	255
than	250
egypt	246
first	244
years	243
very	239
if	236
found	234
some	226
may	212
time	211
human	208
can	208
any	204
same	199
them	199
when	198
those	193
races	191
old	190
evidence	184
long	172
many	165
he	165
present	164
history	158
date	153
historical	149
egyptian	148
most	148
quaternary	142
different	140
type	138
later	136
could	136
civilization	135
like	135
between	134
two	134
ancient	131
us	131
would	131
also	131
back	130
even	130
race	127
implements	125
up	125
where	125
far	123
