the	4117
of	2245
and	1887
to	1487
a	1202
in	958
was	800
that	728
he	678
his	593
as	579
it	524
had	503
i	497
for	474
with	464
their	369
they	360
at	352
which	341
on	341
by	330
but	322
were	322
from	304
this	301
not	279
be	265
all	255
you	252
him	241
or	227
have	224
is	215
so	210
one	198
them	188
who	180
been	175
there	171
my	161
an	157
said	152
upon	152
no	143
more	141
some	134
when	134
into	131
would	127
we	126
her	124
man	118
then	115
could	115
these	111
me	110
what	109
about	104
time	104
now	103
very	101
she	100
any	99
if	99
out	92
up	92
after	89
great	89
little	88
our	88
own	88
its	87
nolan	87
than	85
do	82
might	81
such	78
through	77
other	77
are	76
did	76
day	75
himself	75
your	74
lir	73
came	73
even	72
never	72
old	72
where	71
two	71
should	67
before	67
only	66
men	64
again	63
three	63
most	63
over	62
