the	8315
and	5704
to	4913
of	4556
a	4315
in	3015
i	2839
her	2636
he	2522
his	2440
was	2426
that	2353
it	1898
for	1824
you	1809
she	1740
had	1675
as	1570
with	1479
not	1460
but	1217
him	1011
at	999
is	927
this	882
from	870
have	865
be	844
so	761
said	737
do	726
on	683
no	674
my	665
all	641
which	608
by	595
me	589
will	586
upon	577
one	561
an	555
been	542
would	532
when	495
up	483
did	478
there	477
were	475
if	462
then	459
or	458
could	456
more	451
what	450
man	444
now	436
little	433
who	427
time	414
your	407
after	403
can	388
into	377
they	366
some	362
about	349
them	342
out	341
than	336
how	329
we	323
are	322
before	315
again	309
day	306
has	304
two	304
wife	302
very	296
go	294
husband	294
much	286
their	284
came	278
heart	270
over	263
see	260
any	259
old	259
mind	257
good	254
come	251
away	249
am	249
mother	247
face	244
only	242
years	240
well	239
