und	1368
die	1155
der	805
in	620
ich	604
zu	568
den	398
von	390
das	338
auf	315
so	303
mit	294
man	289
nicht	256
ein	246
sie	246
eine	244
es	241
sich	240
ist	238
war	226
an	222
auch	206
als	198
nur	195
daß	184
dem	183
des	180
da	180
noch	179
nach	168
aber	162
mir	158
mich	151
um	145
aus	141
im	139
wir	139
einem	131
oder	128
bei	126
sind	125
bis	118
einen	118
durch	115
einer	111
er	109
doch	106
sehr	105
diese	100
dieser	98
wie	94
über	90
ganz	90
waren	86
schon	77
sein	77
für	76
hatte	75
hier	74
island	70
nun	67
vor	66
wird	64
mehr	63
oft	61
einige	60
meine	58
viel	58
wurde	58
am	57
dieß	57
gar	57
selbst	56
zwei	55
haben	54
werden	54
wenn	54
wieder	53
konnte	53
meilen	53
bald	53
kann	52
denn	51
unter	51
seite	50
alles	49
nichts	49
was	49
mein	49
fuß	49
sah	48
alle	48
keine	48
reikjavik	47
uns	47
etwas	46
ihre	46
eines	45
viele	45
