die	138
der	136
und	108
du	69
den	62
zu	61
in	59
das	55
ich	52
des	52
wie	50
nicht	49
auf	45
sie	44
mit	41
dem	41
von	40
ist	32
o	32
im	31
sich	29
ein	29
es	24
eine	23
hand	23
er	23
meine	19
als	18
daß	18
dich	17
einem	16
was	14
wenn	14
so	14
deinen	13
an	13
deine	12
nichts	12
nun	12
ihre	12
ganz	11
ohne	11
mich	11
doch	11
wir	11
einen	11
musen	10
diese	10
bis	10
sagen	10
um	10
ihr	10
da	10
ihren	10
alles	10
mehr	9
denn	9
schwestern	9
seele	9
andern	9
seinem	9
ihrer	8
für	8
alle	8
schweigen	8
große	8
zeit	8
dir	8
man	8
unter	8
uns	8
gleich	8
deiner	7
selbst	7
will	7
nur	7
habe	7
werden	7
aus	7
selber	7
augen	7
seiner	7
welt	7
sondern	7
seine	7
leier	7
voll	6
wo	6
seinen	6
ihm	6
beiden	6
wird	6
allen	6
erde	6
neun	5
sehen	5
weiß	5
allein	5
vor	5
chor	5
