de	7668
la	4105
y	3236
en	3194
los	3194
el	2733
que	2390
á	2259
las	1893
del	1594
por	1183
se	1071
su	719
con	658
no	628
al	615
ó	563
como	532
para	488
derecho	415
una	391
sus	376
entre	367
un	353
sobre	348
este	342
más	320
esta	296
es	283
ii	260
lo	255
era	253
españa	252
también	249
et	211
ya	205
i	188
parte	180
hasta	171
historia	165
sino	157
provincias	154
año	154
así	153
tiempo	152
romano	151
estado	147
eran	146
desde	145
cual	144
son	144
pueblos	144
si	142
carácter	140
ser	138
imperio	138
según	133
ciudades	132
romanos	132
dos	130
iii	120
sin	118
instituciones	117
había	117
mismo	116
todos	115
fué	115
ha	114
cada	114
después	113
territorio	112
roma	112
nombre	111
otra	110
é	108
in	107
general	106
todas	106
otros	103
estas	103
habían	102
otras	101
bien	101
der	101
ellos	101
pueblo	99
siglo	99
bajo	99
estos	98
haber	97
organización	97
p	97
sólo	96
antes	96
romana	95
a	94
ciudad	94
provincia	91
muy	90
pero	90
