the	2846
and	1458
of	1420
i	1373
to	1241
a	1112
in	938
my	632
is	574
that	480
it	464
me	440
he	435
as	410
which	382
with	370
have	347
for	338
not	314
was	288
but	264
by	260
his	255
has	241
on	240
at	237
one	224
an	216
this	211
had	204
who	185
when	180
be	176
from	167
are	164
there	155
they	147
all	146
so	136
am	125
him	125
myself	123
we	120
can	108
no	103
up	102
been	101
after	99
what	97
or	92
out	91
them	85
without	84
life	82
only	81
man	80
some	78
their	77
do	77
then	77
now	76
into	76
like	75
you	75
time	74
were	73
friend	72
order	72
over	68
himself	68
night	63
before	63
if	63
though	62
find	59
will	58
go	57
our	57
where	55
again	52
more	51
way	51
other	51
two	51
because	49
feel	49
seems	48
us	48
see	47
such	47
great	46
about	46
through	45
under	45
evil	45
same	44
these	44
while	44
its	43
good	43
