die	1253
der	1207
und	770
in	708
daß	420
ist	409
zu	404
von	363
das	356
eine	353
den	352
als	327
nicht	322
nur	307
man	289
sich	288
so	273
auf	268
es	265
auch	264
wir	260
aber	255
sie	226
ein	217
durch	209
mit	206
des	201
sind	186
für	181
dem	176
diese	169
werden	165
einer	153
an	145
wie	145
wird	144
wenn	143
mach	141
kann	137
oder	135
aus	132
wurde	126
tatsachen	125
seite	117
dies	115
nach	113
geändert	112
uns	109
d	105
noch	103
im	98
er	96
dann	91
a	90
l	90
p	89
e	89
denn	89
dieser	85
einen	81
was	79
welche	79
sondern	79
also	79
bei	78
mehr	74
begriffe	74
nun	73
anderen	73
nichts	68
körper	67
zur	65
selbst	65
haben	65
einem	65
sein	64
b	64
elemente	63
schon	62
tatsache	61
zwischen	60
können	60
eines	60
alle	59
keine	58
ich	56
hat	53
wissenschaft	53
gedanken	50
notwendigkeit	50
diesen	48
ganz	48
hier	48
empfindungen	47
ihr	47
ihre	47
da	47
unter	46
sagt	46
bedeutung	46
