the	6653
of	4536
and	3107
to	2334
a	1813
in	1811
that	1126
his	932
it	892
is	890
was	780
with	760
which	739
he	715
as	713
for	668
by	607
we	566
on	553
not	547
have	535
be	533
but	529
from	487
at	462
had	407
this	401
or	381
are	357
all	349
their	347
were	339
i	337
been	320
they	320
so	316
has	307
an	301
one	269
there	235
its	234
my	233
our	229
who	228
him	225
would	221
if	220
you	219
her	216
more	214
no	212
mr	209
great	187
them	185
some	180
those	178
when	175
may	175
will	167
into	165
than	159
most	154
very	153
such	151
what	144
only	135
can	135
these	132
she	131
upon	130
us	126
now	125
should	123
time	121
first	116
other	116
much	114
life	111
any	109
man	107
after	105
own	105
up	105
before	103
old	102
must	101
out	100
even	99
himself	99
two	99
cooper	97
could	97
then	96
do	96
little	96
yet	95
astley	94
me	92
your	89
every	88
