the	1416
and	704
of	635
to	442
a	418
in	338
i	276
we	264
was	263
had	166
were	161
with	159
my	136
our	134
on	132
it	130
at	128
one	125
that	111
as	106
by	103
his	102
he	98
from	95
for	86
us	85
men	72
they	70
out	69
them	67
there	63
into	62
trench	62
me	62
two	59
their	58
all	55
but	55
down	55
could	54
an	54
then	53
man	51
not	50
german	49
left	49
up	44
this	44
section	44
company	42
over	42
hundred	42
be	41
him	40
right	38
again	38
little	38
each	38
some	37
line	36
front	36
when	35
which	35
been	35
back	35
came	35
time	35
who	34
through	34
upon	34
every	34
after	33
very	33
germans	33
seemed	33
passed	31
metres	31
second	30
war	30
three	29
other	29
so	29
just	29
ground	28
no	27
or	27
shells	27
wire	27
is	26
before	26
along	26
legion	25
day	24
more	24
own	24
have	24
same	24
like	24
dirt	24
good	23
