the	16821
of	10368
and	8190
to	4514
in	3657
a	3046
his	2514
with	1892
he	1678
that	1665
was	1622
by	1607
her	1469
is	1300
from	1297
for	1283
as	1204
on	1114
but	1098
i	1029
it	961
him	958
or	842
they	816
at	795
she	792
their	763
see	759
had	701
not	687
were	680
which	667
be	651
all	599
this	533
who	531
one	525
them	474
when	457
are	456
have	449
so	399
then	398
gods	382
an	377
son	360
into	349
no	334
upon	329
oe	300
there	299
fig	298
other	296
thou	291
its	286
greek	282
been	280
me	280
my	279
apollo	277
king	265
also	264
o	256
earth	250
death	250
where	246
myths	245
now	244
these	243
would	243
more	241
some	238
like	237
love	236
men	234
has	233
thy	231
should	219
jupiter	219
goddess	219
we	217
illustration	216
ancient	213
over	213
such	212
god	211
through	211
himself	207
than	204
made	202
day	201
life	200
if	199
ulysses	198
after	197
myth	195
out	195
first	193
what	193
name	192
