the	3805
of	2004
to	1887
a	1850
and	1789
i	1332
in	1256
was	988
that	878
he	843
it	775
you	658
s	632
for	606
his	592
had	585
her	573
with	562
at	549
she	490
but	456
is	446
on	430
we	409
as	405
marjorie	393
not	386
have	351
all	329
my	325
t	324
be	318
were	302
said	301
by	297
they	293
this	280
are	267
from	260
been	259
there	257
one	255
an	255
me	248
roy	247
him	246
what	243
no	219
up	215
or	209
which	201
so	200
will	187
about	183
now	178
out	174
our	172
would	163
when	159
time	156
upon	151
do	151
old	150
little	149
them	148
if	142
can	141
more	141
back	140
their	136
into	136
who	135
down	133
your	133
know	129
us	128
then	127
right	122
two	120
man	119
eric	116
like	116
very	116
has	115
after	113
war	109
did	108
over	107
well	106
first	105
uncle	105
any	104
here	104
could	103
again	101
last	100
than	98
go	97
only	97
liss	97
