the	3394
and	2241
to	1596
of	1501
a	1366
he	1164
in	1072
was	1018
that	863
i	841
it	773
his	769
s	662
she	627
you	604
her	588
for	565
as	543
with	536
had	481
but	474
at	378
t	376
on	362
not	340
be	338
they	329
him	318
so	316
by	281
all	275
there	272
is	265
said	262
one	255
when	240
no	225
little	222
were	207
very	204
an	203
me	202
do	189
from	174
them	173
would	173
this	173
what	169
who	169
have	166
up	165
man	162
like	161
out	161
we	160
my	157
then	150
into	149
if	145
been	136
did	136
about	132
could	129
come	128
down	123
go	122
never	121
or	121
paul	115
are	113
ll	110
more	110
came	107
over	106
time	104
went	104
old	103
don	101
their	101
too	99
can	98
which	98
just	97
see	96
billy	96
only	94
father	94
know	93
much	92
looked	92
back	92
such	91
upon	91
asked	90
some	88
lady	87
uncle	86
any	85
mother	85
than	83
