the	6237
and	3425
of	3364
to	2448
in	1882
a	1637
is	1408
it	1084
they	724
are	683
by	655
this	586
their	586
with	561
that	557
as	522
was	495
not	466
or	465
its	426
be	401
an	347
all	337
on	333
for	332
but	300
from	295
will	289
more	263
were	249
these	244
have	242
which	234
no	203
them	196
one	196
economic	195
only	193
has	187
there	178
imf	173
so	167
new	158
can	154
other	153
macedonia	151
he	151
at	150
people	149
countries	147
world	145
his	141
very	139
money	136
west	135
do	132
than	132
kosovo	128
financial	126
even	117
i	116
because	114
between	112
into	111
war	107
what	105
who	102
albania	101
russia	101
europe	99
most	98
many	95
when	95
been	95
market	93
some	93
such	91
albanian	91
through	90
central	88
we	86
political	86
albanians	86
economy	85
international	84
state	84
economies	83
time	81
nato	79
also	79
country	79
if	78
both	78
over	78
own	77
first	76
had	76
up	75
did	73
would	72
