che	698
e	572
di	566
non	531
a	404
il	364
la	351
carlo	317
ma	282
per	266
un	252
io	233
è	231
se	222
in	220
mi	201
si	198
egisto	184
con	137
agnese	134
una	129
lo	129
da	121
più	116
le	110
bobi	107
come	105
ho	104
me	103
franc	101
anna	98
sono	96
tutti	93
ed	92
tu	90
al	88
ha	84
ne	83
i	82
anche	81
del	80
gli	77
dalla	77
mia	77
alla	76
della	75
perchè	75
ci	74
mart	74
voi	73
ad	71
fondo	71
questo	70
dal	69
no	67
mio	66
senza	64
ti	61
scena	60
lei	60
ora	59
destra	59
vi	58
dei	57
sua	57
sì	54
te	52
o	51
noi	51
faust	51
sinistra	50
fare	49
lui	48
nulla	48
cencio	47
poi	47
cosa	46
quando	46
subito	46
faustini	46
lavoro	45
tutto	45
operai	44
così	42
qui	42
oreste	42
mai	41
fa	40
carl	40
ah	40
dire	38
suo	38
sia	37
fatto	37
altri	37
francesco	37
delle	37
oh	37
sempre	36
va	36
