the	2012
of	1232
to	948
and	750
a	595
in	591
is	569
his	417
he	414
not	338
be	297
it	281
that	276
i	242
master	241
said	237
as	221
but	206
for	205
man	204
was	200
on	186
with	169
confucius	164
have	164
who	163
this	160
which	159
tzŭ	158
by	156
you	146
will	133
when	123
are	122
one	121
from	121
what	117
him	115
can	110
no	107
or	107
if	105
would	95
at	93
has	87
virtue	85
all	85
an	83
do	83
were	81
their	77
may	75
good	74
had	72
my	71
asked	71
without	70
they	68
replied	68
men	64
lu	64
state	61
been	61
there	61
should	61
so	60
them	58
only	57
such	57
ch	57
your	57
own	56
great	54
people	54
himself	53
any	53
than	52
those	50
kung	50
others	49
see	49
these	47
other	47
yu	47
though	46
we	45
then	45
saying	45
how	44
life	44
into	44
being	44
true	43
its	43
more	41
out	41
about	41
prince	40
moral	40
me	39
