de	4315
la	3149
et	2454
les	2178
le	1713
à	1376
des	1273
du	876
il	768
dans	767
en	749
que	733
qui	631
un	577
plus	570
par	542
au	481
se	427
est	411
son	411
une	387
ses	385
a	371
ne	371
pour	368
mais	350
sur	336
sa	299
avec	285
siècle	261
aux	259
point	228
comme	215
leur	211
ou	211
ce	191
pas	190
elle	188
sont	186
cette	184
lui	181
où	178
ont	177
si	177
tout	173
ces	170
même	168
dont	167
ils	159
fut	156
leurs	148
langue	138
i	137
florence	135
encore	134
on	130
ii	130
vie	127
avait	127
dante	126
renaissance	122
di	116
temps	115
rome	115
était	114
nous	110
iii	109
e	109
bien	104
toutes	100
sous	98
été	96
ni	96
toute	95
sans	95
moins	94
vers	94
fait	93
y	89
tous	88
deux	87
ainsi	87
pétrarque	86
saint	86
grand	84
je	77
génie	75
xiiie	73
aussi	72
non	72
fin	70
cap	69
france	67
politique	67
pise	66
moyen	65
iv	65
déjà	63
dès	62
dit	62
