eedit	459
ja	445
on	414
ei	342
jaakko	295
se	275
minä	205
lahja	185
niin	168
ole	160
sinä	156
mitä	143
mutta	142
en	141
että	138
liina	126
kuin	121
katariina	120
herman	117
sitä	115
aliina	114
hän	111
jos	105
sen	101
nyt	98
kun	96
olen	93
vain	88
karhu	87
anna	79
minun	69
sinua	66
olet	66
somero	62
mitään	57
miten	55
tulee	54
kaikki	52
voi	52
siitä	51
tietysti	51
ne	49
sillä	49
saa	48
olisi	48
jo	48
hyvä	48
tämä	47
minua	46
vielä	45
no	44
ollut	44
olla	43
oli	43
et	42
mikä	41
aina	40
siinä	39
kiitos	35
joka	35
rahaa	34
sinun	34
menee	33
ihan	32
eikö	31
häntä	31
tahi	31
sano	31
minulla	31
minulle	31
sitten	30
onko	30
rakastan	30
epäilemättä	30
koko	29
pois	29
mies	29
hyvin	28
me	28
ihminen	27
tiedä	26
siksi	26
ovat	26
raha	25
rouva	25
ettei	25
sisään	25
täällä	25
tänne	24
hänen	23
isä	23
enää	23
tässä	23
älä	23
te	23
elää	22
pitää	22
sinulle	22
siis	22
tämän	21
