the	4216
and	2655
of	2176
to	1814
a	1697
he	1241
his	1080
in	1051
it	1003
i	994
was	914
that	884
you	790
as	738
for	733
with	669
not	610
at	559
had	550
but	515
all	496
him	465
so	436
her	420
have	407
is	396
be	358
my	339
she	339
cradock	330
they	320
no	310
on	308
from	295
one	277
me	272
what	269
would	263
them	259
by	258
now	255
or	249
this	246
if	236
could	236
were	235
then	229
sir	225
more	222
when	219
very	214
which	213
who	208
there	206
do	202
little	202
are	200
upon	200
man	193
their	188
only	185
your	183
any	177
up	177
been	174
never	172
like	171
john	171
know	163
will	157
we	148
how	146
than	145
said	143
some	142
even	140
out	140
did	137
time	137
rufus	137
hutton	134
an	131
about	131
own	128
rosedew	123
am	122
see	120
nowell	119
has	118
can	116
clayton	116
down	115
great	114
say	114
into	113
come	111
well	111
much	110
amy	109
himself	108
