the	2052
of	971
to	960
and	677
i	589
you	524
in	474
a	465
is	414
my	410
that	338
it	296
empress	286
your	272
emperor	252
not	245
me	244
have	242
be	230
are	226
at	199
with	194
all	193
for	191
prince	190
as	176
her	176
which	169
on	161
will	161
his	157
he	156
faithful	152
but	151
no	138
we	132
was	131
this	131
who	128
one	120
him	120
our	120
from	117
their	114
by	101
has	99
tartar	99
us	98
so	95
they	93
do	93
what	91
she	89
shall	85
oh	82
them	78
here	74
an	73
more	73
can	72
now	71
must	69
soldiers	69
let	69
come	69
may	68
am	68
palace	64
would	63
when	62
before	62
fount	62
there	60
then	59
see	58
if	57
like	56
last	56
only	54
still	54
yes	52
golden	51
child	51
time	50
were	50
son	50
how	50
scene	49
know	49
great	48
death	48
two	48
general	47
ah	47
go	47
very	45
out	44
majesty	44
years	43
about	43
