the	4864
to	3222
and	3138
of	3090
a	2312
her	2026
she	1861
was	1629
that	1593
in	1581
i	1524
you	1479
it	1277
had	951
for	892
he	887
with	877
but	827
as	811
his	714
be	682
at	668
not	661
evarne	607
all	590
this	574
on	568
by	499
is	482
so	468
do	467
me	447
have	437
what	367
from	366
would	363
my	356
no	350
were	331
one	326
now	319
if	315
could	312
been	309
or	303
then	290
an	288
him	285
more	273
there	266
your	257
only	250
morris	247
into	247
very	247
upon	244
geoff	244
out	227
they	227
any	226
can	219
up	217
when	209
did	206
little	204
time	201
will	199
who	193
well	188
which	188
we	182
herself	181
never	180
after	178
know	178
such	174
over	171
are	171
love	169
their	169
should	169
than	167
even	166
see	161
girl	159
about	159
yet	157
must	157
own	156
again	156
its	155
oh	149
how	148
still	148
quite	145
once	143
really	140
come	138
think	138
first	137
