ja	1028
hän	485
oli	322
hänen	286
mutta	266
kuin	217
he	150
niin	144
kun	140
että	136
olivat	131
ei	122
aivan	112
se	108
vain	97
heidän	94
on	91
olisi	86
taas	82
minä	78
sen	75
kuului	75
alkoi	72
vielä	65
kaikki	63
yhä	62
nyt	61
niinkuin	56
tuntui	55
silloin	54
miten	52
mitään	49
joka	48
enää	47
sitten	45
jo	44
ollut	44
häntä	41
ne	40
sitä	38
tuo	37
tuli	36
jotakin	35
hiljaa	34
me	34
hiukan	33
hetken	32
äkkiä	32
eteenpäin	32
toinen	32
kuluttua	31
miltei	31
hänet	31
eikä	31
koko	29
tämä	29
maahan	28
mitä	28
kauan	27
alkoivat	27
kasvot	27
vanhempi	27
ettei	26
mies	26
vihdoin	26
poika	25
nuori	25
eivät	25
silmät	25
siinä	25
kerran	24
kasvonsa	23
näki	23
vihollisen	23
samassa	23
silmänsä	22
en	22
kohden	21
vieläkin	21
siellä	21
tuon	21
kokonaan	21
äänellä	21
heti	20
suuri	20
jotka	19
näytti	19
voinut	19
eräs	19
vähitellen	19
äiti	18
yhtä	18
tarttui	18
sillä	18
aurinko	17
kyllä	17
jos	17
joku	17
pian	17
valtasi	17
