de	1554
la	861
et	822
le	599
à	588
les	575
des	417
que	350
en	311
qui	278
du	269
dans	265
un	261
nous	249
par	246
a	244
une	223
pour	220
est	201
il	185
plus	181
ne	165
ce	155
pas	153
au	150
sur	135
se	126
son	111
avec	107
ses	106
cette	100
elle	94
sa	92
si	88
ces	87
tout	85
on	85
madame	85
sont	81
ou	75
deux	71
sans	71
mais	69
avait	67
été	67
comme	67
ont	65
fait	63
nos	63
lui	60
aux	60
dont	58
leur	58
vous	58
y	55
bien	55
même	54
femme	50
tous	48
où	46
notre	45
faire	41
était	39
moins	39
vers	37
encore	36
paris	36
sous	36
je	36
être	35
temps	34
peu	32
toutes	31
ainsi	31
mm	30
france	30
aussi	30
illustration	29
monde	29
jour	28
peut	27
leurs	27
grand	27
fois	27
jamais	26
cet	26
fort	25
dire	25
chaque	24
depuis	24
avons	24
ils	24
toujours	23
contre	23
toute	23
ni	23
jeune	23
lettres	22
avoir	22
rien	21
