the	4184
of	1935
to	1495
and	1185
in	810
a	787
was	637
is	622
that	614
with	530
footnote	519
ver	519
i	492
by	458
her	455
he	443
his	436
be	411
it	395
my	384
you	382
as	377
for	373
she	332
not	330
which	304
have	285
on	271
your	259
or	258
from	241
were	239
me	211
this	209
at	202
who	197
has	190
but	186
book	175
when	173
one	165
so	162
thy	158
if	152
are	148
may	147
what	146
will	141
see	136
been	134
had	129
thou	125
their	124
no	121
him	119
do	116
let	115
they	113
would	112
too	105
love	104
here	102
more	100
mistress	95
an	92
own	92
them	91
there	91
its	86
am	85
first	82
now	82
upon	81
elegy	79
shall	79
why	77
still	71
many	71
some	71
all	69
should	68
did	67
called	65
than	64
time	64
note	64
being	63
we	63
away	63
name	63
said	62
then	60
while	59
does	59
hand	59
line	58
through	58
metamorphoses	57
those	56
such	55
