the	3295
to	2453
and	2083
of	1998
a	1761
he	1521
was	1477
it	1334
that	1241
in	1207
i	1111
his	1095
not	932
her	906
you	896
had	872
with	787
but	756
she	729
as	635
said	632
for	606
be	603
is	585
have	566
him	550
all	496
which	454
would	447
at	436
no	425
what	419
do	395
this	377
so	363
if	344
there	343
been	335
me	322
could	320
my	288
on	284
when	280
by	273
more	272
they	258
one	256
out	251
lindores	250
will	245
any	244
were	240
man	231
john	226
from	222
an	219
very	218
himself	217
or	217
who	215
rolls	215
lord	209
rintoul	203
up	198
little	198
can	192
carry	192
did	190
your	187
upon	186
are	182
like	181
think	180
lady	180
never	172
than	168
know	165
should	165
about	164
now	163
nothing	159
say	150
other	149
into	149
edith	149
might	146
mr	137
thought	136
see	134
erskine	132
how	129
much	127
mother	126
before	126
made	125
them	125
time	124
after	124
moment	123
way	123
