de	1121
le	740
la	693
et	690
les	541
à	450
vous	404
des	388
que	349
je	342
qui	336
un	283
pas	228
du	227
en	225
dans	218
ne	212
pour	205
une	187
il	176
au	175
se	175
ce	172
nous	169
est	158
votre	154
plus	151
sur	146
mon	143
comme	130
mais	124
a	112
ma	108
tout	106
on	106
par	105
me	99
moi	96
mes	89
si	88
tartare	85
encore	84
avec	83
tous	82
lui	81
son	80
sa	79
elle	79
bien	77
vos	72
oh	68
aux	67
cette	67
notre	66
scène	66
non	65
leur	64
soldats	63
sont	63
où	62
sans	60
palais	59
ses	54
fait	54
oui	54
fils	53
même	52
grand	52
deux	50
cela	50
ah	50
là	49
général	48
nos	48
toujours	47
ici	46
grâce	45
ces	45
mort	43
majesté	43
rien	42
devant	42
filles	41
ciel	40
aussi	40
souveraine	40
fois	39
être	39
mille	38
suis	38
trône	37
empereur	37
quand	37
ils	37
tartares	36
dix	36
trop	35
grande	35
années	34
vie	34
