the	2752
and	1496
to	1289
a	1167
of	1106
he	994
was	971
i	755
she	747
her	733
in	729
his	665
you	649
had	613
with	592
it	586
s	585
that	420
him	383
on	375
but	372
marjolaine	364
at	345
not	335
as	325
said	296
jack	280
admiral	268
what	247
for	245
is	237
t	232
be	228
all	225
my	215
cried	209
walk	207
sir	204
so	201
no	201
poskett	190
peter	189
very	186
out	185
madame	176
up	174
have	173
me	166
there	164
barbara	163
an	158
by	157
if	155
this	153
could	151
from	146
were	145
into	140
when	137
otford	137
been	136
then	136
they	136
lord	134
oh	131
your	130
now	128
house	127
would	126
one	121
come	120
came	119
do	118
only	117
doctor	116
we	113
who	111
little	111
are	110
can	110
ruth	110
ll	110
am	105
did	105
turned	103
like	102
basil	101
their	100
which	96
old	96
more	95
say	94
know	94
eyesore	92
time	91
here	91
miss	90
looked	89
face	88
how	87
