the	1506
of	1381
and	1125
to	1071
a	597
in	594
is	487
be	449
it	428
that	377
which	367
them	341
are	292
not	291
they	279
their	276
as	241
her	235
with	229
for	205
you	200
by	197
will	195
this	191
but	178
we	172
have	167
on	158
may	146
or	146
she	135
children	128
all	127
an	125
from	123
who	119
should	118
at	117
those	115
if	110
every	108
so	100
these	100
such	99
more	97
when	95
make	94
one	93
has	92
what	89
thing	86
than	84
can	84
without	84
do	83
child	80
much	63
i	62
how	61
good	60
some	59
your	59
any	57
let	57
would	56
things	56
only	55
must	55
our	54
education	53
no	53
there	52
nothing	50
women	49
us	49
little	48
too	48
great	47
been	47
never	45
themselves	45
soul	44
know	43
most	42
his	41
other	41
certain	41
people	41
always	40
first	39
many	39
then	38
body	38
its	37
very	37
life	37
even	36
mind	35
manner	35
young	34
