di	1983
e	1289
che	1091
la	917
il	913
in	797
a	719
del	618
un	567
non	544
si	506
per	498
i	492
le	460
ed	425
della	424
una	403
è	331
da	315
al	273
ma	270
alla	248
più	238
gli	231
mi	218
o	217
loro	213
con	209
alle	196
sono	195
ad	171
questo	168
delle	167
come	157
dopo	150
due	147
lo	133
io	131
città	130
mezzo	128
mecca	123
questa	121
ne	116
assai	115
era	114
altri	113
senza	111
tutti	111
nel	111
cui	107
nella	107
de	104
sopra	101
fu	99
giorno	99
dal	94
ore	94
vi	92
perchè	90
mio	89
dei	88
tre	85
dalla	84
alcuni	84
sua	79
ai	78
questi	78
sceriffo	77
suo	76
carovana	76
ogni	75
quando	73
parte	73
luogo	72
ove	72
casa	72
pure	70
tempo	69
degli	67
djedda	67
arabi	66
tutto	65
sulla	65
aveva	65
sul	64
così	64
quasi	63
paese	62
dello	62
ci	62
tempio	62
abitanti	61
terra	61
se	61
tutte	61
mare	60
hanno	60
poco	60
presso	60
sultano	59
