the	19478
of	10147
and	6233
in	5281
a	4481
to	4092
is	3615
which	2799
it	2336
are	2171
with	2010
by	1945
or	1362
its	1351
they	1349
as	1304
that	1273
on	1253
from	1210
their	1202
this	1159
at	1157
for	900
these	870
have	773
fig	750
but	723
an	696
be	689
one	610
them	584
water	582
very	571
we	570
other	559
two	547
all	543
has	537
was	529
sea	518
he	498
into	496
not	486
when	484
more	472
animal	457
species	446
so	425
great	424
some	419
illustration	415
being	410
his	394
form	389
been	375
each	373
body	372
only	357
shell	341
found	328
were	326
small	318
most	310
surface	309
upon	305
many	301
than	295
coast	294
sometimes	276
itself	272
had	272
first	266
no	265
under	264
long	264
may	263
there	262
animals	253
themselves	250
little	249
mouth	249
i	246
like	241
our	239
part	238
same	237
ocean	235
can	234
three	225
without	219
up	217
hundred	217
if	215
much	213
about	211
colour	209
having	205
after	204
those	196
size	196
