the	4708
of	2669
and	2087
to	1913
in	1374
is	1288
a	1194
that	1116
it	849
be	695
he	636
his	625
as	538
god	529
not	529
for	518
which	518
or	509
we	468
all	429
are	419
with	405
but	390
by	373
man	356
who	353
was	330
they	310
our	304
their	291
have	283
on	277
from	277
at	271
one	252
him	251
there	245
may	236
has	230
can	225
truth	223
will	223
what	208
men	206
its	200
heart	194
an	187
soul	186
no	178
this	174
i	174
were	169
some	165
us	164
life	162
religion	159
would	156
upon	153
when	151
now	149
if	147
more	143
such	142
only	142
been	138
world	138
so	137
had	136
into	136
them	135
lord	130
these	129
word	119
than	114
those	111
should	110
every	108
like	108
other	102
do	101
how	99
then	98
spirit	93
without	92
where	91
power	90
my	89
most	88
must	88
things	88
love	83
even	83
christian	80
thus	80
hand	79
light	77
let	77
sin	76
shall	75
up	75
