die	993
und	968
der	941
in	732
zu	441
den	378
von	361
sich	303
dem	272
mit	248
das	243
sie	240
auf	218
nicht	217
des	211
eine	205
daß	190
ist	190
ein	184
welche	181
auch	160
so	156
da	150
an	148
als	146
es	145
ich	145
im	144
um	142
er	139
man	137
einen	123
bei	118
sind	117
aus	112
nach	110
für	109
aber	108
haben	106
nur	101
einem	100
hat	96
durch	94
deutschen	92
diese	88
noch	88
werden	83
war	80
wird	78
sehr	78
einer	76
wenn	76
wie	75
ihre	75
dieser	64
hatte	64
wir	62
ihnen	61
kann	60
welcher	60
mir	59
am	59
zur	58
amerikaner	57
mich	56
oder	54
schon	54
was	52
deutsche	52
uns	52
ihm	51
welches	51
selbst	51
vor	50
zum	49
großen	49
capitel	48
über	47
können	47
mehr	46
alle	46
ihrer	44
seite	43
amerika	42
machen	42
ihr	42
ohne	41
eines	41
allen	40
seine	40
jedoch	40
wurde	39
allein	38
sondern	38
tage	38
dieses	38
waren	38
stadt	37
bis	37
unter	37
