the	6040
of	3489
to	2357
and	2308
in	1785
for	1146
a	1059
is	965
be	869
by	757
rates	748
per	713
are	711
as	683
or	675
that	675
railway	628
which	582
on	542
not	530
it	523
from	483
goods	467
with	368
have	361
at	360
they	349
companies	346
railways	337
would	312
been	305
traffic	292
this	292
all	288
such	273
company	264
no	250
if	245
their	235
other	227
ton	225
was	224
rate	222
has	219
but	216
any	214
an	194
may	190
were	187
than	184
carried	181
same	175
one	172
miles	169
charges	168
charged	168
special	164
made	162
tons	161
there	156
charge	156
tariff	156
those	151
between	146
some	146
class	146
upon	140
country	138
so	134
them	131
only	128
time	127
distance	123
great	122
can	121
state	121
trade	120
cost	120
cent	117
mile	116
will	112
more	109
these	108
s	106
under	104
who	103
must	103
kilos	103
mileage	102
case	102
train	102
general	101
being	101
station	100
should	97
over	97
competition	95
kilometres	93
each	92
following	91
