die	2789
der	2738
und	2674
zu	1492
in	1430
er	1288
von	1222
den	1095
daß	1023
war	938
sich	746
nicht	721
ein	701
des	698
das	686
sie	666
mit	666
es	659
dem	657
eine	607
als	547
s	527
auf	527
an	476
hatte	475
wurde	473
aber	461
so	412
sein	410
seine	375
waren	361
für	353
welche	345
durch	344
im	314
nach	308
einer	303
einen	301
werden	283
noch	267
man	248
gegen	233
wilhelm	228
einem	225
um	224
wenn	217
ihn	217
seiner	214
worden	214
aus	212
wie	210
würde	200
bei	196
sei	194
ihm	192
habe	191
über	189
nur	183
zur	178
ohne	173
unter	171
auch	170
hatten	169
wurden	169
ist	168
gewesen	167
vor	162
haben	161
eines	160
vom	159
oder	159
am	150
diese	150
dieser	145
seinen	143
konnte	143
einige	138
zum	134
zeit	132
könig	131
bis	123
england	122
selbst	119
mehr	119
l	118
gemeinen	117
sollte	116
jetzt	115
hermitage	114
regierung	112
ihnen	111
was	109
ich	108
seinem	104
ihre	101
london	100
wieder	98
alle	97
sehr	96
keine	96
