the	1427
of	1094
and	691
to	539
a	488
in	482
his	360
he	290
i	248
was	245
that	222
it	208
which	202
as	199
with	198
is	167
not	152
at	150
for	148
had	136
by	120
have	109
be	106
from	101
but	100
him	94
this	92
my	92
one	90
its	84
motley	80
or	78
are	77
on	74
an	73
were	71
we	71
all	69
their	62
who	59
been	59
very	59
has	59
so	58
more	55
me	55
great	53
most	49
first	48
than	48
no	48
time	47
there	45
many	44
history	44
two	43
upon	43
our	42
work	42
would	41
years	41
can	41
if	40
into	39
life	38
they	38
such	36
only	35
own	33
man	33
will	33
could	32
some	32
young	32
may	31
them	31
these	31
any	31
before	30
now	30
after	30
himself	30
those	29
made	29
out	29
same	29
up	28
do	28
then	27
place	27
already	27
you	26
letter	25
her	24
much	24
found	24
character	24
other	24
must	24
every	24
