the	3560
and	2985
of	2340
to	1979
a	1712
he	1108
his	1038
in	1026
i	1008
it	1001
that	907
was	851
you	825
for	736
as	672
with	659
her	612
not	610
had	581
him	534
but	533
so	532
at	531
all	516
she	473
is	465
have	447
be	427
would	316
no	292
if	291
my	291
then	282
now	282
me	280
from	277
very	268
or	263
on	263
which	258
what	258
one	255
by	253
they	251
do	246
more	232
could	230
this	219
little	215
cradock	214
only	213
were	210
there	207
upon	201
who	194
up	193
man	193
them	190
will	190
been	187
are	186
never	184
like	182
any	179
when	176
we	171
than	169
how	161
oh	161
know	160
some	154
even	151
your	147
out	144
must	141
amy	138
an	138
can	135
about	135
see	134
am	134
time	133
said	131
every	129
because	127
their	126
good	122
come	116
father	116
such	116
into	116
own	115
quite	113
garnet	113
think	111
did	110
great	110
should	109
ever	107
has	107
