y	3646
de	3036
la	2217
el	1844
que	1759
á	1446
en	1238
los	839
se	766
me	692
al	647
las	607
un	574
con	573
del	555
no	555
su	534
por	522
mi	516
una	457
le	451
lo	410
dijo	404
entonces	376
rey	328
pero	306
es	301
para	299
te	269
sus	254
más	240
después	219
yo	209
hasta	206
como	202
cuando	201
joven	200
alah	200
tu	185
ella	179
había	178
este	167
mis	161
si	146
he	144
él	143
ha	140
todos	132
todo	131
pues	131
efrit	129
sin	129
esta	127
muy	122
noche	121
historia	121
nos	116
sobre	110
entre	104
visir	103
tan	99
día	96
todas	95
dos	94
así	93
ni	91
les	91
era	87
tres	85
porque	84
palacio	81
palabras	80
estaba	78
contestó	77
hijo	76
casa	76
hacia	76
pescador	74
ciudad	74
luego	74
ojos	74
aquí	72
gran	72
seguida	72
ya	71
toda	71
padre	71
imagen	70
califa	69
estas	69
mí	68
vez	66
puerta	64
qué	64
negro	63
agua	63
cabeza	63
tú	62
días	61
cuanto	61
