the	4515
of	2570
and	2469
to	1737
a	1699
i	1295
in	1092
that	1029
it	895
is	831
you	687
was	673
not	568
with	525
for	482
as	472
but	445
by	402
he	394
or	365
be	360
have	358
his	349
on	349
one	333
are	325
my	325
had	312
which	301
there	285
at	279
me	269
they	269
this	256
from	255
all	251
her	240
if	235
when	233
no	225
she	220
an	219
net	206
so	204
can	199
s	194
who	191
what	191
their	188
then	187
will	184
we	184
only	178
some	175
man	175
were	174
would	173
crown	166
him	153
very	142
into	141
other	141
them	130
could	128
has	126
any	123
more	122
may	122
do	122
out	121
your	119
where	115
than	113
its	107
been	107
now	99
say	99
about	98
said	97
love	97
even	94
like	94
two	94
great	93
little	92
life	91
over	90
never	90
those	89
through	89
see	89
time	88
while	88
up	88
should	85
how	84
own	81
day	80
our	79
such	79
