the	839
of	612
and	417
to	308
in	252
a	237
his	227
was	146
he	146
as	125
which	122
that	116
with	112
i	109
it	102
for	98
is	87
had	85
him	84
have	82
not	77
be	76
at	69
from	69
on	66
by	65
motley	60
but	56
or	55
this	51
there	47
been	47
who	45
were	45
its	42
no	41
so	41
our	41
my	41
may	40
all	40
has	38
we	37
own	37
great	37
are	37
an	35
one	35
they	31
those	30
can	29
could	28
time	28
such	27
life	26
two	25
other	25
when	25
than	24
some	24
more	23
if	23
would	23
barneveld	22
any	21
their	21
after	21
her	21
very	21
years	20
most	20
them	19
work	19
much	19
me	19
upon	18
himself	18
last	17
too	17
william	17
first	17
many	17
man	17
you	17
will	16
world	16
whose	16
never	16
few	15
men	15
against	15
us	15
into	15
these	15
before	14
death	14
political	14
should	14
john	13
point	13
