de	4076
la	3413
y	3000
que	2819
el	1887
á	1743
en	1579
su	1254
las	932
los	924
no	922
se	894
es	791
una	791
con	710
un	704
más	650
por	613
del	576
sus	494
para	486
lo	457
al	411
mujer	320
le	304
como	301
ha	246
todo	228
pero	228
madre	221
porque	215
me	204
sin	203
si	202
mi	200
tan	190
vida	179
amor	177
cuando	177
todos	170
yo	164
ni	159
ó	158
muy	154
siempre	153
hay	152
todas	151
corazon	150
ella	149
ser	144
sólo	142
puede	136
casa	132
era	128
son	126
ya	124
alma	123
hijos	119
tiene	117
hija	117
hace	112
dulce	109
bien	108
qué	107
hombre	106
he	106
nos	104
nada	101
dia	100
han	98
veces	97
este	97
jóven	95
habia	95
así	94
hasta	94
esta	93
él	91
dos	90
mujeres	90
pues	90
tambien	89
mundo	89
hijo	88
debe	87
sobre	87
padre	87
áun	84
está	83
aquella	81
carácter	80
ménos	79
sino	77
dios	77
entre	76
les	76
algunas	75
mismo	75
familia	74
esa	74
