the	2308
of	1210
and	683
a	597
in	548
to	523
is	490
by	303
it	240
which	232
be	217
from	204
or	200
with	196
at	192
that	191
on	183
for	172
as	170
wind	136
are	132
an	123
scale	113
when	113
its	107
s	104
this	98
rain	97
air	95
weather	94
thermometer	94
has	91
may	84
barometer	80
about	78
mercury	74
illustration	69
will	69
bulb	65
temperature	65
tube	64
one	61
instrument	58
water	57
should	53
into	52
being	51
been	51
but	50
so	46
pressure	45
not	45
if	45
fig	45
these	44
two	43
cloud	43
inches	42
clouds	41
than	41
have	40
thus	39
miles	38
glass	38
very	38
radiation	37
sky	37
height	36
through	36
all	36
heat	35
form	35
while	35
each	35
other	35
earth	35
wet	34
any	33
sun	33
winds	33
more	33
page	32
over	31
surface	31
also	30
can	30
amount	29
fall	29
made	29
three	28
shown	28
lower	28
between	28
called	28
instruments	27
dry	27
such	27
much	27
was	27
atmosphere	26
