the	316
and	178
to	175
of	125
in	101
a	101
they	100
their	61
that	57
them	51
for	49
it	45
was	39
people	38
as	38
not	35
with	35
had	35
have	34
is	34
were	34
we	33
this	32
you	31
be	31
pilgrims	31
which	29
there	29
some	26
one	26
so	26
all	25
country	24
when	22
will	22
been	22
who	21
at	20
could	20
see	19
he	19
other	19
picture	19
on	19
has	18
little	18
are	17
church	17
these	17
or	16
good	16
his	16
no	16
children	16
dutch	16
by	15
from	15
go	15
but	14
time	14
how	14
indian	14
our	13
would	13
where	13
up	13
into	13
many	13
long	12
do	12
english	12
holland	12
here	12
houses	12
now	12
men	12
day	11
if	11
much	11
can	11
called	11
illustration	11
out	11
water	11
she	11
mayflower	11
plymouth	11
an	10
him	10
may	10
think	10
way	10
king	10
her	10
must	10
us	10
things	10
make	10
might	10
came	10
