the	641
of	363
and	261
to	239
in	205
a	161
be	158
it	157
is	124
or	122
as	116
that	113
for	94
this	88
they	78
which	75
are	75
by	73
from	66
tobacco	63
with	53
not	52
will	48
at	42
i	39
plant	38
its	37
so	37
leaves	37
their	36
but	35
an	34
any	34
on	33
when	32
other	32
these	31
shall	31
have	29
them	28
must	27
may	27
being	26
time	25
if	25
his	24
such	24
plants	23
before	21
act	21
about	20
into	20
found	20
can	20
only	20
every	19
most	18
after	18
one	18
much	18
all	18
great	17
first	17
was	17
than	16
more	16
has	16
seed	16
ground	16
manner	15
use	15
those	15
england	15
been	15
chapter	14
without	14
made	14
quantity	14
same	14
usually	13
no	12
very	12
done	12
each	12
part	12
raised	12
majesty	12
within	12
parts	11
proper	11
state	11
necessary	11
do	11
planted	11
though	11
planting	11
upon	11
said	11
two	10
soil	10
