the	2574
of	1612
to	1234
and	989
in	769
a	707
that	504
we	370
for	351
is	327
be	296
as	295
it	288
was	287
by	265
women	241
her	235
with	231
not	216
this	209
which	204
on	192
their	182
were	180
at	175
from	167
she	165
have	151
our	150
had	143
india	142
us	142
are	139
they	139
but	128
been	126
them	118
who	118
or	115
he	109
all	103
would	100
one	98
when	97
has	96
an	96
no	96
these	95
such	94
woman	92
so	90
his	88
i	84
will	83
there	82
hospital	79
cantonment	77
soldiers	74
out	73
disease	72
can	66
if	65
british	64
what	63
under	62
being	62
examination	62
then	62
vice	60
men	60
any	60
said	58
government	57
made	56
lord	56
may	55
only	55
into	54
could	53
its	52
diseases	51
many	51
him	51
lock	51
should	50
girls	50
other	49
before	48
do	47
military	47
more	46
you	45
native	45
state	44
go	44
upon	43
very	43
time	43
god	42
england	42
