the	4938
and	3389
to	2661
a	1816
of	1707
that	1430
i	1351
he	1204
it	1188
was	1050
in	935
you	894
they	787
had	751
jack	650
on	621
his	612
as	575
but	548
for	510
were	508
him	492
with	458
up	452
or	418
do	392
be	391
have	390
there	388
at	382
out	379
one	357
we	353
about	348
said	346
when	345
them	339
all	339
if	336
this	326
would	314
from	311
horse	309
cattle	297
down	294
not	288
get	280
over	267
then	265
been	256
by	253
little	253
time	242
could	240
is	239
what	239
so	232
me	228
their	226
did	217
donald	215
two	214
got	212
just	209
well	209
back	206
some	205
before	199
joe	199
into	196
off	193
man	188
horses	186
now	185
mason	179
after	176
see	175
can	172
men	170
any	170
good	169
which	167
know	165
hugh	162
here	161
go	152
no	149
camp	148
long	147
way	141
other	140
like	139
came	137
more	137
where	136
saw	136
country	135
who	133
right	133
an	132
