ja	1950
hän	1259
että	790
oli	770
niin	636
ei	575
hänen	507
kun	441
on	434
mutta	432
kuin	423
landry	381
sillä	303
häntä	296
se	295
joka	286
ollut	237
pikku	219
ole	212
olisi	206
fadette	205
sanoi	184
nyt	170
sen	168
eikä	165
jos	163
minä	162
sitä	159
sylvinet	157
mitä	150
sinä	146
siitä	141
olen	141
en	139
minua	133
tyttö	128
hänelle	127
ettei	126
vaan	126
milloinkaan	120
vielä	119
aivan	117
tai	112
he	111
aina	110
mitään	110
jo	109
barbeau	98
hänet	96
voi	94
jotka	92
enää	92
koko	91
olivat	91
kanssa	90
hyvin	89
kaikki	84
veljensä	83
isä	82
voinut	81
kohtaan	79
minun	78
landryn	78
minulle	77
sinua	73
fadetten	73
jota	71
olla	70
vastasi	70
enemmän	70
olet	70
sinun	70
vaikka	69
kyllä	69
ne	68
heidän	66
ovat	63
jonka	60
kuitenkin	60
äiti	59
vain	58
itse	58
niinkuin	58
sinulle	58
kanssaan	56
tytön	54
yhtä	54
siinä	54
silloin	53
eivät	53
siihen	52
näki	52
tämä	51
poika	51
hänestä	49
teitä	49
sitte	48
tuli	48
tehnyt	47
tahtonut	47
