the	4789
to	2392
and	2379
a	2158
of	1977
he	1555
in	1518
i	1294
his	1219
that	1187
you	999
was	956
it	814
with	773
had	754
at	744
for	739
as	734
him	671
man	541
her	510
on	504
be	467
s	441
she	438
philip	417
this	391
me	377
but	356
an	349
t	349
chater	348
is	343
have	343
by	319
from	314
which	309
my	306
out	300
one	299
said	296
dandy	294
not	292
what	288
so	281
all	277
there	274
little	264
into	247
been	246
about	243
up	241
some	232
who	230
or	208
no	208
if	201
time	198
captain	191
very	182
they	180
upon	178
down	177
moment	172
than	170
do	170
other	168
were	165
before	165
when	163
more	160
know	157
would	153
again	152
came	151
face	148
any	146
then	146
himself	143
now	137
them	136
place	134
must	133
after	133
back	130
can	129
way	127
see	126
ll	126
your	126
might	125
away	123
over	123
like	118
should	117
girl	116
don	116
eyes	115
could	115
will	115
