the	10516
of	4907
and	3242
to	2905
a	2549
in	1722
was	1358
i	1152
we	1127
it	1116
which	1022
by	882
at	861
is	791
with	765
on	760
from	750
as	739
that	708
but	692
had	651
this	598
be	539
were	511
for	495
my	460
he	449
not	434
its	433
our	429
an	386
his	371
us	368
upon	365
glacier	365
ice	355
are	302
have	301
one	296
me	290
snow	280
been	271
all	269
into	269
so	264
or	261
they	251
up	236
no	231
through	227
them	222
their	221
some	218
more	217
when	217
over	217
down	210
bennen	208
there	204
water	197
would	195
these	186
could	185
here	180
time	178
than	177
two	176
other	175
s	175
mountain	171
now	167
while	165
out	162
air	162
thus	160
being	157
day	157
him	156
first	150
has	145
if	145
where	138
rocks	138
along	132
then	131
after	130
found	128
very	128
rock	125
like	124
above	124
reached	123
before	122
point	120
side	120
light	119
can	116
mountains	116
who	114
such	114
