the	342
a	170
of	147
to	141
and	113
illustration	106
i	101
it	96
in	88
you	79
is	76
that	65
for	64
one	37
with	35
his	35
have	35
on	34
he	33
we	33
but	32
be	31
at	30
was	28
this	28
who	26
as	26
my	26
an	24
if	24
not	24
me	24
all	23
can	23
will	23
no	23
how	22
by	21
are	20
there	19
or	19
him	19
so	19
now	17
what	16
them	15
do	15
two	15
which	15
fougasse	14
should	14
up	14
when	14
here	14
right	14
out	13
from	13
would	13
they	13
well	12
penn	12
little	11
us	11
course	11
only	11
just	11
had	11
quite	11
could	11
why	11
because	11
your	10
after	10
has	10
any	10
never	10
tell	10
get	10
hours	10
take	9
our	9
say	9
cricket	9
their	9
see	9
into	9
man	9
read	9
jay	9
then	8
himself	8
fellow	8
again	8
more	8
than	8
village	8
off	8
make	8
come	8
house	8
