di	717
e	713
la	513
che	426
il	407
a	351
non	277
in	268
le	242
si	235
per	227
i	190
del	180
l	176
un	164
della	163
con	154
come	117
una	114
è	111
da	108
ma	107
mi	100
lo	95
più	92
o	90
se	89
io	87
gli	86
alla	85
al	77
dei	75
dal	56
nel	55
caterina	55
questo	54
fu	53
dell	53
era	53
suo	52
così	50
ed	50
delle	49
nella	49
d	47
egli	45
duchessa	44
ad	43
sopra	43
tu	42
duca	42
tempo	42
sua	42
quando	41
mio	40
poi	40
senza	39
ella	39
vi	39
casa	38
ho	37
all	37
questa	37
sono	37
mia	37
perchè	36
quella	36
su	36
quale	35
ha	35
ne	35
ora	35
et	35
dopo	34
anima	33
quello	33
loro	33
me	32
quel	32
dalla	31
sul	31
tutti	31
tanto	30
suoi	30
voi	29
poco	28
sempre	28
aveva	27
amore	27
vita	27
s	27
ai	26
quanto	26
ti	26
fatto	26
altra	26
molto	26
nè	26
ogni	26
donna	26
