the	6866
of	3900
and	2569
in	2066
a	2065
to	1783
was	1081
it	986
is	794
that	721
by	687
as	642
which	641
for	633
watch	590
with	507
at	506
time	483
or	480
he	478
this	432
were	417
be	387
his	383
from	353
one	353
but	353
its	344
clock	330
not	316
on	314
watches	297
had	292
have	264
company	256
we	252
made	247
they	246
an	244
are	243
their	240
first	222
so	220
all	218
would	209
there	202
more	192
when	190
clocks	187
into	185
other	185
upon	185
been	181
about	163
some	163
new	162
great	156
these	154
wheel	153
has	150
escapement	148
who	143
day	138
than	136
balance	131
could	126
out	126
our	122
no	121
very	121
two	117
them	117
sun	115
now	115
many	115
each	115
days	112
england	112
man	111
then	111
illustration	110
only	109
year	109
used	109
most	108
such	107
business	107
still	106
people	104
use	103
dial	103
after	102
up	102
years	102
you	100
modern	98
see	97
long	97
through	95
pendulum	94
