the	29495
of	17595
to	9520
and	8799
in	6372
was	6333
a	5082
had	4035
his	3660
that	2913
by	2738
with	2484
it	2439
he	2423
were	2290
which	2215
at	2165
for	2145
as	2077
on	1888
but	1679
been	1579
be	1441
their	1407
from	1393
this	1190
sidenote	1170
not	1091
an	974
england	939
all	935
they	912
upon	876
english	826
who	808
great	795
him	763
war	745
government	742
lord	735
french	705
its	697
king	672
have	601
would	593
into	591
no	585
them	579
so	578
army	576
more	559
there	557
against	549
one	536
ministry	535
france	527
could	478
parliament	469
time	468
only	453
bill	451
under	448
thus	448
or	447
should	441
some	440
when	440
himself	436
house	431
while	428
troops	420
than	418
pitt	417
opposition	407
is	396
two	395
made	385
party	383
new	381
first	375
general	370
between	366
before	361
these	360
other	359
up	353
position	350
after	349
very	348
out	344
though	340
such	338
any	337
power	336
country	328
much	327
own	319
now	315
without	314
found	314
