the	2969
of	2194
to	1231
and	1174
in	1060
a	854
his	830
was	625
he	600
that	525
as	441
smollett	403
with	335
is	324
by	309
s	308
had	296
it	275
for	269
not	257
on	227
but	222
from	215
be	204
him	196
at	194
have	190
were	185
which	183
all	163
or	155
one	147
are	139
i	139
so	138
been	135
this	132
more	131
an	127
who	118
than	115
their	109
no	107
some	104
would	103
they	98
we	95
when	94
great	93
has	87
though	86
time	83
such	81
only	80
there	80
other	79
work	77
own	76
into	75
years	74
its	73
could	72
life	71
character	65
man	65
very	64
what	63
any	63
them	62
if	61
now	60
himself	60
many	59
after	59
most	56
those	56
her	56
out	54
two	53
little	53
like	51
being	50
may	49
can	49
every	48
well	48
without	47
did	46
never	44
author	44
first	44
our	44
while	44
then	44
sir	43
place	43
my	43
upon	42
must	41
even	41
