the	1443
and	935
of	792
to	783
a	620
in	447
i	435
it	336
was	318
that	298
you	296
for	275
he	216
is	215
she	190
as	188
her	180
s	178
have	175
with	167
be	158
not	154
but	152
his	145
they	145
one	141
we	139
from	138
will	132
had	131
by	129
this	129
all	127
at	126
on	122
which	116
said	113
would	111
little	109
are	107
my	107
if	100
do	97
who	96
so	95
me	91
them	85
what	82
can	81
t	81
or	79
your	78
there	77
were	77
their	75
an	68
when	68
very	63
our	61
time	61
new	60
out	60
how	59
more	58
him	58
some	58
any	57
did	56
great	54
about	54
been	53
up	53
us	51
no	50
pansy	50
has	47
then	46
think	46
mother	46
its	45
could	45
know	45
like	44
good	43
give	43
these	42
now	42
home	42
two	41
than	40
many	40
well	39
over	39
work	39
am	39
young	38
before	38
get	37
story	37
much	37
