the	9175
of	5702
to	5233
and	3561
in	2573
i	2148
a	1974
that	1795
it	1281
for	1276
you	1114
be	1102
tilden	1078
as	1066
is	1030
not	945
have	942
was	908
by	883
on	864
he	861
which	794
with	783
his	683
my	672
this	645
at	639
your	583
will	531
from	516
would	513
but	509
been	462
or	446
had	442
me	427
has	403
are	387
if	378
state	370
new	368
all	364
an	361
him	361
any	361
no	319
our	294
we	293
can	288
so	285
very	283
were	280
york	273
one	273
should	271
who	271
do	257
upon	253
they	250
may	249
dear	239
its	238
there	236
am	234
president	234
letter	229
such	226
than	220
time	219
their	219
governor	213
when	208
more	200
them	195
yours	191
house	190
people	187
democratic	187
said	185
party	184
some	183
made	183
other	181
now	180
great	176
only	172
could	167
john	165
public	165
what	164
states	163
under	150
did	149
government	144
electoral	144
think	143
before	142
election	142
two	141
manning	141
