the	508
of	257
and	187
to	175
rubber	172
in	155
a	143
is	93
it	87
that	74
for	63
as	62
was	61
he	52
this	45
on	40
are	40
which	39
with	39
trees	36
be	33
from	33
by	30
tree	30
so	30
his	29
but	27
were	24
out	23
had	23
plantation	22
an	22
one	22
has	22
have	21
wickham	19
what	19
would	19
all	19
they	19
first	19
at	19
you	18
when	18
found	18
world	17
not	17
or	17
who	17
way	17
made	16
years	16
brazil	16
there	16
its	16
been	16
how	15
some	15
into	15
than	15
their	15
most	15
about	14
seeds	14
only	13
her	13
up	13
these	12
men	12
called	12
could	12
other	12
where	12
more	11
juice	11
great	11
east	11
united	10
states	10
goodyear	10
we	10
little	10
after	10
many	10
growing	10
jungle	10
plantations	10
industry	9
will	9
chapter	9
balls	9
must	9
amazon	9
year	9
goods	9
ready	9
far	9
wild	9
company	8
hevea	8
