the	4655
and	2140
a	1748
of	1691
to	1644
was	1332
she	1226
in	1218
her	1203
he	1185
it	1000
i	996
that	928
had	667
his	662
with	643
not	631
you	614
said	560
at	549
is	512
hanaud	503
but	498
for	490
ricardo	377
as	356
there	350
have	346
from	343
which	333
be	330
no	330
on	312
so	304
celia	298
we	295
upon	292
wethermill	290
were	285
they	270
one	269
would	268
will	259
mme	249
then	248
out	242
what	232
helene	231
dauvray	222
celie	219
this	218
me	215
vauquier	213
into	213
been	212
them	210
up	209
all	204
him	203
room	194
now	187
by	183
did	182
an	181
yes	181
mlle	178
who	177
adele	170
face	163
could	161
my	161
when	158
back	158
do	158
very	153
woman	151
are	149
if	143
see	138
monsieur	138
door	133
know	131
down	128
again	125
asked	123
came	121
man	121
should	121
more	119
girl	117
little	115
turned	115
here	112
cried	111
over	110
how	109
must	109
or	108
about	107
some	106
