the	4824
and	2954
to	1727
of	1519
a	1447
i	1295
in	1293
was	900
it	827
that	804
my	772
he	768
his	649
with	602
for	584
on	566
had	553
at	489
as	472
you	467
but	423
me	403
not	370
is	365
all	361
when	337
we	322
she	318
so	317
from	301
they	297
her	297
little	292
by	279
him	263
be	262
which	261
this	261
there	259
one	259
were	258
then	255
out	255
said	251
have	250
father	244
up	241
now	229
mother	225
into	216
no	211
their	189
our	185
if	180
who	176
are	176
would	167
do	164
did	161
time	157
them	152
again	151
came	150
went	148
or	148
about	146
down	144
has	144
us	144
only	143
could	142
over	140
after	135
old	133
what	133
an	129
been	124
home	124
man	124
like	123
house	121
go	118
more	117
last	115
good	115
through	115
will	114
must	114
how	110
come	109
once	108
people	106
just	106
your	106
where	103
can	101
too	101
long	100
well	96
life	96
