the	5815
and	4881
of	4088
to	3383
a	3141
in	2443
i	1961
that	1878
her	1809
was	1464
it	1419
he	1382
she	1375
with	1298
as	1171
you	1111
his	951
is	934
for	918
be	787
all	785
s	784
which	758
had	752
not	746
on	743
said	712
but	694
mary	681
so	668
him	639
have	611
this	564
at	551
one	516
t	483
by	470
me	458
there	456
if	451
what	447
from	440
my	428
when	426
an	403
we	396
who	370
are	360
they	359
up	349
doctor	346
were	335
out	326
or	321
do	320
will	311
would	309
little	308
no	303
been	301
miss	299
man	297
like	289
scudder	280
can	280
could	276
has	272
good	272
know	270
life	269
then	256
their	254
into	254
never	248
our	244
now	240
see	235
them	234
more	231
very	231
those	228
how	225
some	223
great	214
just	214
your	213
any	213
love	211
think	211
about	208
than	206
should	206
well	205
thought	205
such	203
must	202
heart	202
mother	201
down	200
after	194
