the	1433
of	718
and	609
a	481
in	397
to	367
is	302
it	241
as	177
that	155
are	150
for	147
or	141
its	130
with	128
from	108
they	107
but	96
their	94
which	89
s	84
this	84
not	82
by	80
was	80
be	79
he	78
one	76
at	71
on	69
all	68
has	64
have	64
his	61
so	61
when	58
i	56
illustration	56
them	54
an	50
some	48
bird	47
were	47
there	46
will	45
ruby	44
more	43
been	42
found	41
time	40
these	40
birds	39
corundum	39
we	38
plant	38
him	38
you	38
poem	38
color	37
about	37
little	37
other	36
two	36
sparrow	35
red	35
no	34
very	34
had	34
being	33
spinel	32
tree	32
only	32
great	32
if	31
american	31
winter	30
than	30
her	30
our	29
upon	29
species	29
black	28
medicinal	28
where	27
also	27
known	27
white	27
rubies	27
can	26
out	26
oriole	25
first	25
warbler	25
leaves	24
may	24
she	24
would	24
fruit	24
nest	23
into	23
