ja	1925
on	866
hän	428
oli	356
ei	337
että	319
mutta	315
niin	283
se	270
kun	262
ovat	250
kuin	227
nyt	181
joka	178
sen	161
ne	140
he	139
ole	136
jo	134
hänen	124
sitten	114
sekä	111
sitä	111
jotka	109
ollut	107
vain	105
vielä	103
siellä	98
minä	94
olivat	91
kaikki	87
heidän	87
mitä	86
siitä	82
sillä	81
mitään	70
olisi	70
siinä	69
aina	68
koko	64
jonka	64
täällä	64
eikä	63
kanssa	61
vastaan	60
jälkeen	59
kyllä	59
kuinka	56
silloin	55
niitä	53
vaan	53
eivät	52
miehiä	51
miehet	50
saanut	50
me	50
olla	49
sinne	49
joukko	49
olen	48
tässä	48
siihen	48
meidän	48
tuo	47
niiden	46
paljon	46
jossa	45
suomen	44
jälleen	44
pitkin	43
yhä	43
mies	43
yksi	43
yhtä	42
tämä	42
häntä	41
muutamia	40
siis	40
jos	40
tai	40
heitä	39
kohti	38
samalla	38
juuri	38
toinen	38
ennen	36
vaikka	36
alkoi	36
syöperi	36
voi	35
taas	35
mikä	35
hyvin	35
kuitenkin	34
heti	34
muori	34
ainoastaan	33
pari	33
joita	32
meitä	32
