the	784
and	542
to	394
of	391
a	390
in	245
i	199
it	185
was	184
for	172
that	164
they	131
he	126
as	119
you	112
is	112
with	112
his	93
but	86
her	82
on	82
from	81
we	78
be	76
or	74
had	73
one	70
at	67
were	66
have	65
she	64
said	64
by	60
not	59
my	59
if	56
do	56
all	56
there	52
stamps	52
will	51
little	47
their	46
so	45
out	45
when	45
an	44
them	44
no	43
me	43
up	43
are	43
any	40
charley	40
boys	40
about	39
can	39
now	38
very	38
over	38
winny	38
our	36
would	36
could	35
which	35
other	35
some	34
what	34
go	34
into	33
this	31
more	31
him	31
new	30
nest	30
know	29
just	29
down	29
people	28
who	28
only	27
young	26
then	26
its	26
men	26
get	26
two	25
foreign	25
exchange	25
made	24
never	24
good	23
your	23
while	22
where	22
how	21
went	21
like	21
been	21
home	21
