the	9056
of	4522
and	4466
to	2665
a	2559
i	2469
he	2058
but	1713
in	1697
was	1574
not	1460
that	1407
for	1378
said	1287
is	1242
his	1192
they	1183
were	1155
thou	1132
it	1118
with	1081
him	973
this	900
as	861
will	861
be	793
have	781
had	746
at	726
them	723
we	697
are	690
ulric	681
there	673
thee	611
from	602
jarl	572
all	561
upon	549
her	538
on	536
if	514
me	509
who	508
by	506
one	506
now	489
no	489
thy	485
o	483
their	463
she	451
so	415
men	397
would	396
my	394
well	383
may	376
which	356
many	350
been	349
go	337
these	323
ben	318
ezra	313
am	313
more	299
gods	297
came	294
what	288
see	283
out	278
then	278
might	277
man	276
went	257
art	254
also	253
hath	249
great	243
do	243
come	241
or	233
any	230
here	229
us	226
sea	220
into	219
like	217
good	215
before	212
other	211
caius	211
when	209
than	209
did	207
lysias	207
an	200
roman	188
saxons	187
