i	211
you	172
to	153
the	143
and	111
of	104
a	100
miss	91
alice	82
is	75
in	70
that	58
hours	57
for	53
it	52
my	51
acts	51
baxter	45
do	45
your	44
but	44
this	44
well	42
oh	42
have	40
are	39
will	39
one	39
what	38
not	38
now	38
be	37
me	36
act	36
minutes	32
prune	32
cents	32
all	28
at	26
on	26
come	26
we	25
by	24
dear	24
with	23
she	23
diana	22
mary	22
scene	22
up	22
can	21
why	21
am	21
there	20
just	20
chicken	20
here	19
was	19
so	19
plays	18
time	18
know	18
if	18
would	18
as	17
say	16
when	16
from	16
her	16
shall	14
good	14
right	14
worker	13
no	13
how	13
like	13
woman	13
make	13
price	13
or	12
please	12
yes	12
take	12
hour	12
go	11
down	11
them	11
mind	11
an	11
two	11
were	10
he	10
think	10
who	10
man	10
interior	10
bell	9
enter	9
each	9
too	9
