the	1431
of	1002
to	648
and	612
in	340
a	316
which	299
is	299
that	288
be	266
it	251
as	204
by	202
or	185
he	156
not	155
are	144
but	129
on	127
his	123
wealth	114
an	114
for	112
political	109
have	106
they	103
from	94
with	93
its	89
has	86
economy	85
may	84
would	79
one	75
i	73
this	72
art	72
we	72
if	71
all	70
their	70
science	69
was	65
been	65
other	61
those	59
more	59
them	57
were	55
no	54
every	51
can	48
only	47
who	46
what	45
most	45
will	43
at	42
these	41
many	40
any	40
such	39
must	38
laws	36
human	34
so	34
subject	32
sciences	32
mind	31
when	31
had	30
man	30
than	30
production	30
much	30
means	29
labour	29
without	28
there	28
into	27
principles	27
our	27
first	26
almost	26
same	26
therefore	26
time	25
country	25
being	25
some	25
shall	25
though	25
great	24
whether	24
arts	24
supply	24
own	23
under	23
part	23
out	23
