i	208
to	158
you	146
the	114
a	95
valere	84
belise	82
my	79
araminte	75
of	71
me	69
frontin	68
it	68
and	61
for	60
that	56
have	54
in	53
is	51
but	51
what	42
from	40
this	39
isabelle	38
are	35
sister	33
we	33
your	33
be	31
her	31
see	26
am	26
will	26
she	25
yes	24
with	23
going	22
they	22
them	21
by	20
one	19
geronte	18
do	18
us	18
no	17
on	17
must	17
other	16
like	16
more	16
oh	16
as	16
their	16
love	16
would	16
who	16
all	16
at	15
not	15
money	15
let	15
get	14
he	14
our	14
without	13
each	13
so	13
marriage	13
time	13
made	12
forfeiture	12
take	12
nephew	11
was	11
sir	11
how	11
senechal	11
or	10
lackey	10
enter	10
speak	10
when	10
here	10
if	10
well	10
nothing	9
too	9
some	9
heart	9
believe	9
ought	9
notes	9
only	8
about	8
any	8
an	8
father	8
aunt	8
two	8
can	8
