the	720
of	526
and	278
to	269
in	224
his	162
a	136
that	114
offa	101
et	84
he	83
s	80
was	78
by	70
as	61
is	60
it	59
for	55
from	54
this	54
at	53
which	53
with	51
be	50
were	50
or	49
not	45
had	41
but	40
their	37
king	36
footnote	35
rex	34
on	31
an	31
have	27
been	27
who	26
all	25
de	24
after	22
also	21
some	20
laws	20
cum	19
so	19
they	19
upon	18
ad	18
are	17
first	17
him	17
mercia	16
no	16
than	16
ethelbert	16
more	15
them	15
should	15
when	15
non	15
bishop	15
its	14
qui	14
one	14
there	14
offæ	13
himself	13
has	13
may	13
however	13
against	13
west	13
place	13
merciorum	13
time	12
state	12
these	12
most	12
saxons	12
saxon	12
great	12
regem	12
see	11
year	11
own	11
between	11
if	11
will	11
other	11
then	11
ch	11
years	11
ut	11
church	11
made	10
following	10
over	10
whether	10
themselves	10
