the	3524
and	1938
of	1219
to	1128
a	1015
i	635
in	597
you	595
he	559
it	536
that	530
was	486
john	479
his	439
but	380
with	362
is	335
said	324
as	309
for	297
they	295
at	282
had	266
so	266
chick	257
be	252
man	250
not	239
this	232
him	224
one	220
were	216
gingerbread	214
all	211
my	182
upon	179
from	173
them	173
by	165
dough	163
do	163
are	160
then	157
me	152
into	148
illustration	143
your	143
no	142
have	139
she	138
her	131
if	120
what	118
will	118
very	117
there	116
on	115
great	114
king	114
who	114
which	114
now	114
we	114
little	111
princess	108
their	108
when	106
out	104
up	103
kinglet	103
would	102
asked	101
made	100
could	90
can	87
an	86
mifkets	83
island	79
bear	79
well	79
before	79
or	76
did	76
where	76
our	75
good	74
child	73
over	71
am	68
arab	67
us	67
eyes	66
just	66
more	64
came	64
answered	64
long	63
again	63
its	63
head	63
