ja	5320
hän	1897
oli	1674
on	1571
että	1405
hänen	1357
ei	1172
kuin	1145
mutta	1067
niin	1047
se	781
joka	711
kun	709
sen	694
minä	603
jos	561
tai	560
mitä	525
olisi	466
sir	464
everard	405
ole	384
sitä	373
minun	357
en	355
ollut	341
nyt	333
jotka	323
vastasi	309
sinä	308
sanoi	303
sillä	302
olen	296
jonka	295
teidän	287
mitään	277
eversti	275
häntä	271
vaikka	271
siitä	271
alice	270
olivat	268
tämä	267
hänet	262
vain	262
he	258
heidän	257
kuten	254
minua	249
wildrake	240
ovat	228
te	225
mies	220
ne	210
voi	209
tämän	206
henry	203
olla	201
minulle	199
tohtori	196
kaikki	193
vielä	192
jota	191
jo	190
yhtä	185
kuitenkin	177
albert	168
hänelle	165
cromwell	164
sekä	163
kanssa	158
eivät	157
tässä	156
olet	156
me	155
vastaan	154
niinkuin	154
hyvin	151
vaan	147
sitte	147
siihen	147
hyvä	145
joceline	143
ritari	141
siis	141
itse	140
kyllä	139
ennen	133
virkkoi	133
meidän	133
master	129
siinä	128
woodstockin	127
mukaan	126
sinun	121
kuninkaan	119
missä	119
hiukan	117
eikä	116
kenties	115
