the	3880
and	2056
of	1975
to	1037
in	801
a	798
that	659
his	606
i	585
with	514
he	514
is	492
for	480
thou	424
but	381
all	363
as	357
was	351
on	334
my	323
not	286
me	284
from	264
him	263
by	260
it	229
her	229
thy	228
are	221
thee	209
this	207
have	188
they	183
s	179
when	174
be	172
their	171
so	167
even	165
she	163
will	154
love	150
at	138
one	135
or	131
had	130
were	130
no	130
then	130
there	120
man	117
them	116
we	116
if	114
now	113
would	106
may	106
ye	97
has	96
nay	96
nor	92
these	91
like	89
what	88
who	87
other	87
men	85
more	85
theocritus	84
idyl	84
come	83
some	82
art	82
how	80
than	78
song	77
again	75
sweet	74
an	73
you	73
o	72
out	71
ever	71
many	71
thus	70
never	69
where	68
son	67
us	66
too	65
do	65
hath	64
came	63
here	63
am	63
about	62
old	61
while	61
still	60
among	60
