de	6585
la	3072
et	2912
le	2056
des	1812
les	1643
à	1630
un	1448
en	1253
du	1200
une	1131
dans	1012
par	915
qui	847
sur	791
au	663
est	583
que	574
a	495
avec	490
pour	433
ce	382
son	381
se	376
plus	374
aux	346
deux	321
où	314
il	304
ces	295
sont	293
ses	290
sa	288
dont	283
cette	275
je	267
ne	232
pas	223
tout	216
paris	200
fait	184
petit	183
sous	182
comme	180
ou	174
laque	157
on	151
fleurs	138
japonais	138
mais	137
petite	134
si	133
femme	129
vous	128
gravée	125
elle	124
petits	124
nous	112
forme	112
y	111
fond	111
tête	110
bois	108
encore	107
bien	106
sans	106
trois	105
blanc	105
lui	102
ont	99
toutes	99
milieu	99
portrait	97
leur	96
siècle	96
été	94
chez	94
grande	94
grand	93
bleu	93
tous	92
rouge	92
leurs	92
quatre	90
ainsi	90
même	89
temps	87
me	86
laquelle	86
bronze	85
très	84
porte	83
japon	83
mademoiselle	82
livres	81
mon	81
peu	81
femmes	81
porcelaine	81
boîte	80
