ja	938
oli	576
hän	409
akilles	333
on	284
se	258
mutta	248
niin	194
ei	144
kun	135
nyt	128
hänen	126
anna	123
ella	123
että	121
konsulinna	115
sen	110
minä	104
joka	102
kuin	101
sillä	100
akilleen	99
olivat	78
siellä	78
jo	77
sitte	72
jori	68
häntä	57
ne	56
tämä	56
vielä	56
ollut	54
sitä	53
suuri	53
siinä	51
meni	50
paljon	49
minun	48
sinä	47
sinne	44
tuli	43
miten	43
koko	43
annan	41
kaikki	41
hänelle	41
hyvin	40
he	40
poika	39
aina	38
bergin	37
akillesta	37
ellan	37
pois	36
olla	36
kaupungin	35
olisi	35
äiti	34
lähti	34
kanssa	34
puhui	33
hyvä	33
silloin	33
taas	33
aivan	32
vain	31
tulee	30
hänellä	30
en	29
jonka	29
voi	27
täällä	27
rouva	27
ole	27
kysyi	26
itse	25
mitä	25
jos	25
akilleelle	25
tuo	24
hänet	24
siitä	24
sai	24
anni	24
olen	24
konsulinnan	24
jotka	24
itki	23
eikä	23
niitä	23
saa	22
jotain	22
olet	22
johtajatar	22
suuren	21
mikä	21
nauroi	21
lotti	21
mies	20
meidän	20
