de	2932
la	1722
à	1454
et	1436
le	1405
les	1103
je	1019
un	763
nous	730
en	728
des	718
du	692
il	674
que	655
ne	632
une	630
mon	629
pas	587
dans	532
se	524
ce	466
au	449
me	439
qui	426
oncle	408
mais	394
plus	391
sur	365
par	325
cette	305
ces	283
avec	264
pour	261
son	254
a	242
sa	198
est	197
ses	197
bien	190
si	188
professeur	176
sans	170
tout	163
comme	159
hans	159
peu	151
mes	145
ma	143
notre	142
donc	141
deux	139
était	139
sous	127
elle	121
lui	118
dont	115
où	115
nos	111
avait	110
encore	109
non	108
on	107
ou	106
mer	105
cela	103
heures	102
fut	102
fait	97
oui	96
y	94
même	94
tu	93
moi	93
là	92
rien	92
cependant	91
pieds	90
pendant	90
quelques	90
aux	89
tête	88
après	88
terre	87
axel	86
alors	84
ainsi	82
leur	80
ni	77
être	76
car	75
quand	74
cet	74
sont	72
lidenbrock	72
quelque	72
puis	71
dit	71
radeau	70
vers	69
temps	69
