the	616
of	358
to	222
and	194
in	157
a	120
is	110
be	104
it	87
as	85
that	80
not	70
for	63
by	60
are	56
have	54
they	53
or	52
this	51
will	48
their	48
can	45
on	37
from	37
per	36
country	35
has	35
must	35
business	34
all	32
but	29
no	29
which	29
than	28
railroads	28
its	27
if	27
been	27
at	25
railroad	25
them	24
more	23
public	22
capitalization	22
with	21
railway	20
new	20
traffic	20
united	20
rates	20
terminals	19
only	19
our	19
other	19
made	18
an	18
increase	18
capital	18
one	17
any	17
such	17
states	17
cent	17
money	17
should	16
cars	16
would	16
mile	16
railways	16
every	15
so	15
these	15
transportation	14
interest	14
when	14
years	14
year	14
because	14
earnings	14
national	13
people	13
rate	13
city	12
great	12
what	12
were	12
there	12
through	11
many	11
whole	11
without	11
was	11
increased	11
freight	11
policy	11
cost	11
expenses	11
greater	10
facilities	10
now	10
