the	904
and	576
of	415
a	408
to	365
in	277
i	236
it	219
he	213
was	211
for	190
that	160
you	130
as	128
his	117
with	107
on	106
from	104
at	93
is	92
they	83
we	79
one	77
or	76
have	76
had	72
him	72
by	68
be	68
but	66
which	66
her	66
she	64
when	63
said	63
little	63
all	63
there	60
up	58
would	57
not	56
if	56
any	55
are	55
so	53
this	53
were	51
stamps	49
my	48
an	47
out	47
me	45
can	43
no	42
do	42
made	40
other	39
very	39
what	38
did	37
them	36
has	36
some	35
old	33
now	33
its	33
like	32
about	32
then	31
down	31
will	31
been	30
where	30
sez	30
after	30
over	29
young	28
people	28
good	28
tell	28
never	28
could	28
who	28
their	27
new	26
into	26
man	26
time	26
o	26
long	26
foreign	26
your	25
great	25
more	25
day	25
many	25
phil	24
two	24
our	24
got	24
