the	6056
of	3735
and	3122
to	2170
a	1687
in	1667
his	1097
that	900
he	845
i	833
was	771
with	735
is	733
for	634
as	632
it	613
which	606
on	569
by	567
but	533
at	507
not	505
have	454
had	447
you	436
be	422
from	412
we	402
this	370
my	348
so	330
all	325
were	313
him	301
are	295
or	279
their	272
her	266
no	265
has	263
they	257
mr	249
an	233
one	229
our	229
me	228
been	224
more	210
who	210
great	208
will	201
its	200
if	199
said	195
very	181
when	179
there	176
marlborough	171
would	171
can	170
what	166
she	164
them	159
into	154
your	154
than	149
most	145
now	137
such	136
man	131
upon	130
do	127
only	123
could	120
these	116
out	116
may	115
own	115
time	114
any	110
then	108
up	107
us	104
first	99
must	97
after	97
himself	96
those	95
before	95
little	95
long	94
life	91
here	91
every	91
some	90
other	90
much	89
two	89
made	87
did	85
