the	2278
and	1473
he	1122
to	1069
a	1024
of	900
i	891
was	833
in	662
his	631
had	598
him	512
it	469
that	454
her	417
as	393
she	390
an	364
with	338
on	318
not	301
for	296
but	273
you	266
at	245
they	214
me	211
one	202
which	197
when	196
de	190
were	186
so	184
said	173
all	161
have	158
been	157
my	154
by	151
old	147
out	147
would	146
from	146
major	144
is	141
up	140
george	134
dat	131
this	126
if	125
them	125
did	122
there	121
be	120
washington	111
no	109
could	103
jim	103
like	102
what	101
over	97
come	97
little	95
down	94
then	92
who	90
than	90
do	85
man	82
came	81
or	80
about	79
some	79
more	78
time	78
went	75
know	74
well	74
say	74
their	73
back	73
suh	72
we	70
before	69
how	69
got	69
wuz	69
face	68
other	67
knew	67
after	66
day	66
into	64
much	62
done	60
just	59
men	58
paper	58
tell	57
too	57
