the	1689
of	852
and	640
in	487
a	414
to	404
is	330
it	228
are	222
that	186
as	160
with	150
this	135
or	132
for	129
which	125
they	117
but	108
from	107
be	103
was	101
by	100
not	97
their	95
on	89
its	83
an	76
all	73
these	70
at	67
there	67
we	65
have	65
one	65
has	64
were	63
so	58
birds	56
found	55
species	54
been	50
other	50
may	49
into	49
his	49
more	48
some	47
when	47
upon	46
animals	45
many	43
he	43
i	41
no	40
will	39
two	39
them	39
little	39
about	38
very	38
animal	37
s	36
land	36
time	35
had	35
than	34
long	33
our	32
most	31
also	31
food	30
only	30
large	30
fish	30
interesting	27
north	27
america	27
great	27
up	27
where	26
such	26
among	25
water	25
if	24
before	23
out	23
find	23
regions	23
new	22
like	22
called	22
far	22
small	22
any	22
being	22
what	22
shell	22
even	21
much	21
each	21
