the	5046
of	2382
to	2122
a	2034
and	1727
he	1498
was	1403
in	1397
that	1350
i	1032
it	890
his	834
you	805
she	759
her	658
at	616
had	554
not	548
with	547
but	521
on	519
for	497
warden	476
is	468
be	422
an	408
by	378
him	377
from	355
have	337
as	334
were	332
would	319
said	293
when	290
me	274
no	271
there	265
they	256
one	252
if	247
so	240
who	236
evelyn	224
man	217
my	210
this	208
are	204
some	194
what	187
now	186
did	179
could	177
all	170
more	168
or	167
do	159
which	156
than	149
your	148
out	145
into	140
their	139
any	138
then	135
we	134
its	131
can	130
might	130
am	129
peter	127
will	124
only	116
laing	111
up	107
two	106
men	106
dane	106
though	104
well	104
them	102
baumgartner	101
girl	100
should	100
been	100
miss	98
here	97
even	96
captain	94
oku	93
why	93
before	91
very	90
has	89
eyes	89
know	89
about	89
under	89
other	88
must	88
