the	2534
and	1713
to	1152
a	1010
i	956
he	874
in	699
was	679
of	676
it	657
you	657
that	479
s	445
t	436
had	404
said	400
we	377
ted	373
as	373
they	371
martin	345
his	339
on	336
uncle	329
ben	319
out	308
but	306
for	299
him	297
trouble	294
janet	269
at	266
with	262
she	256
is	250
there	242
little	241
ll	238
have	229
teddy	221
get	209
asked	205
not	202
all	199
be	195
were	192
tom	192
what	190
oh	190
up	188
when	187
can	186
did	182
her	181
so	179
cried	178
go	178
if	177
now	176
skyrocket	175
from	171
then	169
one	168
about	167
dog	164
down	163
me	156
no	145
my	141
this	140
back	139
come	139
boat	137
mother	137
lake	136
their	127
or	125
yes	125
see	124
where	124
well	123
curlytops	122
could	122
just	117
answered	117
your	115
some	114
them	112
who	111
jan	109
after	108
don	107
take	105
do	104
over	102
into	99
are	99
know	99
children	98
been	97
