the	347
and	227
of	165
a	90
in	85
to	83
that	67
i	65
you	55
with	45
but	41
all	36
on	36
for	34
my	32
at	31
as	28
from	23
is	22
it	21
your	21
not	20
its	20
they	19
when	19
me	19
are	17
through	17
no	17
by	16
life	16
where	16
have	16
shall	15
there	14
his	14
soul	14
or	14
god	13
an	12
old	12
out	12
new	12
what	12
be	11
our	11
own	11
so	11
he	11
their	11
we	10
darkness	10
last	10
till	10
ever	10
now	10
rest	9
has	9
long	9
left	9
mole	8
love	8
up	8
was	8
far	8
had	8
way	8
oh	8
beauty	8
wheel	7
down	7
beyond	7
two	7
books	7
more	7
infinite	7
lost	7
sleep	7
once	7
these	7
time	7
like	7
blue	7
those	7
night	7
dead	7
if	7
made	6
come	6
may	6
will	6
walk	6
must	6
core	6
still	6
fire	6
death	6
again	6
thought	6
without	6
