the	6973
and	4040
to	3737
of	2897
a	2747
i	2478
he	2194
s	1633
his	1614
her	1581
that	1503
she	1474
for	1355
was	1343
in	1269
as	1264
it	1180
at	1110
had	1110
wayne	1089
with	1009
on	985
him	979
but	905
an	849
th	835
not	802
said	708
there	672
they	668
is	632
be	625
me	623
all	605
man	585
what	581
thee	561
from	560
by	534
if	509
ratcliffe	504
thou	488
no	458
when	455
ye	455
one	447
up	438
this	438
them	428
so	422
have	417
we	412
would	398
marsh	395
then	387
ll	384
now	381
were	361
janet	353
hiram	348
o	341
lean	339
come	335
my	333
out	331
mistress	321
you	321
down	317
could	314
tis	311
ned	297
their	292
like	287
who	284
t	279
will	278
shameless	270
see	267
well	263
thy	259
red	259
back	254
little	254
cried	253
nell	246
ve	245
old	242
wildwater	240
or	237
how	236
again	229
face	228
go	225
war	222
came	222
more	221
can	221
than	218
into	214
say	210
