de	852
la	564
et	396
le	391
les	338
à	337
que	206
des	205
un	182
en	179
qui	179
du	176
a	167
est	143
il	127
dans	126
une	125
ce	124
pour	122
plus	108
on	96
nous	96
ne	93
ses	92
par	89
se	89
pas	87
son	78
au	77
cette	75
sur	73
avec	61
tout	58
vous	57
sont	56
mais	55
si	52
fait	49
bien	48
ces	47
sa	45
elle	44
lui	41
je	41
été	39
y	36
encore	34
deux	33
comme	33
aux	32
sans	32
ont	32
ou	31
duc	31
peu	30
même	30
faire	28
tous	27
avait	26
aussi	25
leur	25
nos	24
bourse	23
dit	23
sous	23
maréchal	22
où	22
première	22
dire	21
faut	21
toutes	21
donc	21
marché	21
cet	20
mille	20
france	19
peut	19
temps	19
paris	18
conseil	18
quand	17
être	17
rien	17
partie	17
notre	17
justin	17
leurs	16
toute	16
jour	16
loi	16
était	16
devant	16
travail	16
quelque	16
monde	15
dont	15
moins	15
chez	15
grand	15
guerre	14
