ja	1680
hän	656
on	484
hänen	421
niin	357
kun	351
että	338
oli	310
joka	285
kuin	268
ei	243
se	196
sen	184
kuinka	182
mutta	173
minä	167
nyt	165
en	162
olen	147
kaikki	143
minua	126
ole	118
oi	118
olisi	114
sitä	112
lotte	110
mitä	108
häntä	108
vielä	105
minulle	104
jo	93
jotka	92
koko	92
vain	91
sinä	90
siitä	87
minun	87
sitten	84
ollut	82
voi	82
jonka	81
silloin	80
mitään	74
aina	74
he	72
olla	70
sentään	70
hänet	69
ihan	68
ne	68
tuo	67
jos	67
enää	64
hänelle	64
tämä	63
werther	62
sanoi	61
olivat	60
albert	59
siinä	57
olin	55
usein	52
ovat	52
ettei	52
lotten	52
jota	50
tässä	48
tai	47
kanssa	47
taas	45
ystäväni	42
miksi	42
hyvin	42
tuon	42
heidän	41
vastaan	41
ihminen	40
minut	40
sillä	39
kaiken	38
wilhelm	38
itse	37
nuo	37
olet	36
täytyy	35
eikä	34
tämän	34
saa	34
tuli	34
näin	34
siellä	33
kuitenkin	32
pitää	32
pois	32
siis	32
mikä	31
yksin	31
yhtä	31
voinut	31
mies	30
