the	8260
of	5141
and	4072
to	3981
a	2707
in	2632
is	1667
be	1468
for	1415
that	1299
it	1215
with	972
which	906
as	903
are	887
have	873
i	832
we	791
but	787
not	776
will	769
this	755
who	732
at	720
they	720
on	689
he	686
by	679
all	639
their	625
or	608
our	593
would	584
his	563
was	545
there	536
from	534
them	468
one	455
no	452
can	436
has	433
work	430
you	415
if	394
an	388
been	359
her	357
so	349
had	345
out	333
any	324
some	315
when	315
these	313
do	311
him	298
men	297
man	289
those	286
only	272
more	264
into	262
what	240
were	240
many	238
every	235
upon	223
she	222
than	219
poor	217
may	213
up	212
us	211
must	211
very	209
its	206
other	205
life	197
great	188
such	184
my	180
time	174
people	173
should	168
army	164
most	163
now	162
then	160
could	158
where	157
after	157
much	154
labour	152
being	148
me	145
home	145
scheme	141
without	140
make	139
