the	26341
of	19524
and	7706
in	7597
to	6888
a	5632
is	2849
it	2704
which	2602
with	2467
as	2343
that	2103
by	1979
on	1812
was	1681
from	1591
are	1589
have	1561
or	1559
at	1549
be	1483
been	1447
for	1389
this	1307
but	1151
found	1117
an	1052
its	994
were	975
their	956
not	950
one	946
they	944
these	858
we	854
more	833
his	833
no	781
some	775
scottish	764
has	759
other	705
most	660
period	650
so	616
such	603
stone	599
very	573
them	568
same	568
may	567
had	559
all	547
than	537
scotland	529
still	529
two	485
bronze	482
only	474
roman	469
ancient	466
also	451
relics	448
he	435
primitive	433
when	423
though	418
there	405
into	403
about	398
many	384
any	382
however	373
vol	373
feet	371
now	366
i	354
form	350
discovered	350
among	349
those	343
old	342
great	329
evidence	325
both	324
long	322
our	319
first	316
british	313
native	307
large	304
inches	303
much	301
little	298
even	298
made	294
can	292
where	291
another	291
while	287
