the	421
a	275
and	216
of	216
to	185
i	108
in	106
for	82
is	81
you	79
he	76
it	67
that	64
on	61
his	60
with	57
at	54
but	50
was	50
be	50
as	49
not	41
they	39
have	35
will	31
this	31
or	30
up	30
old	29
who	28
from	27
one	26
has	26
your	26
when	26
all	25
my	24
an	24
are	23
do	22
by	22
we	21
said	21
had	20
which	20
what	20
out	19
man	19
like	18
them	18
no	18
me	17
there	17
our	16
know	16
been	16
her	16
sir	15
him	15
o	15
can	14
so	14
very	14
some	14
if	14
would	14
just	13
time	13
their	13
arthur	13
then	13
must	13
over	13
lady	13
london	12
only	12
see	12
about	12
down	12
may	12
surly	12
illustration	11
than	11
new	11
never	11
ah	10
got	10
great	10
good	10
other	10
seen	10
day	10
think	10
quite	10
she	10
were	10
made	10
ye	10
road	10
why	9
