ja	2903
hän	1567
on	1241
oli	1004
mutta	753
kim	718
minä	615
ei	611
se	554
että	546
hänen	522
sanoi	513
joka	458
kun	398
niin	382
kuin	376
sen	356
ole	324
sinä	321
he	318
olen	306
laama	298
mitä	285
sitten	276
mies	253
nyt	251
vain	235
jos	228
en	223
kaikki	216
ovat	211
hyvin	207
mahbub	201
sitä	197
häntä	196
ollut	192
olivat	187
olisi	187
tämä	185
sillä	181
siitä	180
ne	179
niinkuin	175
minun	173
jotka	172
aivan	156
jo	146
sinun	146
hänelle	143
tai	141
sahib	139
hänet	138
voi	134
me	133
nainen	129
mitään	129
minua	125
minulle	124
koko	122
jonka	121
olet	121
vanha	119
vielä	117
heidän	117
poika	115
kuinka	111
vähän	110
kyllä	107
sinua	99
kimin	97
siinä	95
olla	93
silloin	91
miehen	90
pyhä	90
milloinkaan	88
siellä	88
kysyi	87
hyvä	87
isä	86
sinulle	86
eivät	84
tämän	83
tuli	82
eikä	82
täällä	82
tulee	81
aina	81
tuo	81
tässä	80
laaman	79
olin	77
jota	76
missä	76
eversti	75
vastasi	75
takaisin	74
kanssa	73
babu	73
lurgan	71
