the	5151
of	3520
in	1450
to	1351
and	1340
a	955
that	683
it	581
which	579
was	567
is	554
by	527
as	515
but	409
his	394
be	393
not	379
on	358
have	351
or	307
i	301
king	290
we	287
for	276
from	264
with	245
our	244
had	238
all	219
an	203
he	202
this	199
no	196
any	195
were	195
their	194
at	193
s	191
they	181
has	178
been	178
see	162
are	157
its	156
more	153
parliament	153
who	150
there	147
one	140
other	138
england	133
when	129
crown	128
than	126
may	122
english	121
constitution	115
so	110
would	110
law	108
first	106
people	105
great	103
power	103
henry	102
house	102
assembly	102
those	101
history	101
times	97
most	95
men	95
into	94
such	93
own	92
him	92
right	91
et	90
only	90
out	88
some	88
time	88
man	84
now	83
same	82
before	82
can	81
will	81
norman	77
whole	76
two	75
them	75
conquest	75
personal	74
if	73
political	72
us	72
under	72
like	72
what	71
