the	3967
and	2256
of	2226
a	1676
to	1539
in	1270
i	954
that	683
his	677
it	673
was	645
he	602
with	560
as	548
for	461
is	452
at	437
had	426
my	382
on	378
you	362
by	359
not	355
her	313
but	308
which	306
from	288
all	282
have	278
me	268
be	267
an	231
she	229
so	224
one	223
this	206
we	204
him	203
or	198
who	184
are	179
there	178
they	172
no	167
were	167
been	166
when	157
our	155
if	154
their	152
its	146
would	141
more	136
like	134
said	130
out	126
great	118
up	118
any	118
time	117
old	115
what	114
little	113
do	113
some	112
did	108
them	107
into	106
only	105
very	104
upon	100
life	99
could	99
will	98
then	98
now	97
man	96
has	94
day	94
than	92
through	89
such	88
other	86
how	85
first	85
every	83
much	83
over	82
never	82
us	79
your	79
where	78
without	77
own	75
most	74
about	74
may	74
thing	73
yet	72
after	71
