the	6840
of	4540
and	3088
in	2589
to	2041
that	1478
he	1292
was	1286
a	1126
his	988
for	845
de	737
as	639
by	597
it	576
which	574
with	560
they	560
had	549
is	514
fray	499
who	472
were	441
father	436
at	416
not	411
don	409
this	403
from	383
on	377
all	369
so	353
him	338
manila	319
their	318
convent	304
but	294
province	288
are	288
be	279
great	275
them	266
very	251
our	248
one	240
religious	228
those	225
have	220
been	219
year	213
many	210
order	205
juan	198
these	193
time	193
governor	188
san	187
islands	180
i	179
there	174
diego	170
an	169
other	169
years	166
son	164
chapter	162
where	162
died	161
or	159
most	158
because	151
some	147
said	144
provincial	140
francisco	136
after	136
we	134
made	131
more	130
when	130
no	128
holy	125
also	124
two	124
its	121
being	121
although	118
same	117
office	110
royal	110
see	108
native	105
only	104
has	103
commissary	102
without	101
death	99
santo	98
than	98
españa	97
