the	2592
to	1503
a	1047
and	997
of	977
she	952
her	764
nancy	718
in	666
had	640
was	640
i	624
you	559
that	502
they	486
s	473
he	426
on	424
it	423
for	422
with	336
as	332
their	327
be	322
were	317
at	303
we	299
t	291
said	290
when	281
mabel	278
but	275
have	245
been	227
from	221
there	202
so	201
this	195
out	193
tini	184
all	183
not	178
his	176
up	174
them	172
what	151
him	150
back	147
about	146
get	143
could	142
into	142
if	140
ll	137
would	135
one	133
no	132
by	129
over	123
time	123
our	120
then	120
some	119
before	117
an	115
more	114
me	111
like	110
see	107
who	104
tommy	103
do	100
re	100
ve	100
just	99
major	99
after	98
nurses	95
now	94
any	93
can	93
how	93
down	93
only	92
too	91
asked	90
first	90
came	89
miss	86
those	85
here	85
long	83
is	82
your	82
my	82
know	80
off	80
go	79
did	78
where	78
