the	1422
of	725
and	672
in	463
to	419
a	404
is	289
i	237
are	218
as	195
it	176
that	163
with	148
they	126
was	123
or	119
for	115
on	111
by	108
which	107
not	103
this	95
from	92
but	91
one	83
have	77
my	77
he	76
so	74
be	74
their	74
at	74
all	73
his	65
when	64
its	64
very	62
some	58
little	55
them	52
an	52
were	52
you	52
out	48
into	47
there	45
species	41
then	41
will	40
we	40
had	40
no	39
these	39
would	39
water	39
me	39
many	38
over	38
been	38
more	37
has	37
about	37
s	36
long	36
two	35
bacteria	35
other	34
bird	33
great	32
up	32
birds	31
plants	31
shell	31
can	31
found	31
like	29
could	29
said	29
than	29
if	28
new	27
him	26
see	26
most	26
time	26
known	26
upon	26
she	26
much	25
our	24
down	24
who	24
another	24
also	24
food	23
while	23
being	23
made	23
mother	23
old	21
