and	5177
the	4856
to	3261
a	2851
her	2559
of	2481
i	2326
she	1934
in	1578
it	1557
for	1546
that	1477
was	1348
as	1341
with	1318
you	1306
christie	1009
he	886
but	869
had	780
so	685
his	676
not	658
me	616
be	594
at	553
if	553
all	548
do	543
my	529
one	509
on	506
when	480
is	478
him	445
no	444
by	420
this	415
have	410
little	396
up	363
said	361
they	344
an	340
david	340
or	328
like	326
then	312
would	310
could	299
now	297
than	286
what	275
much	272
them	269
will	268
from	267
face	266
were	262
can	262
very	260
did	260
more	253
there	245
which	244
see	244
who	242
their	241
out	240
heart	230
any	230
are	230
old	225
your	221
about	218
good	217
never	217
some	215
been	209
made	208
herself	206
how	201
only	201
we	201
went	199
go	196
eyes	193
life	189
know	185
into	183
came	182
before	181
love	180
work	179
time	176
away	174
own	173
come	173
thought	169
well	168
