the	4563
and	3433
of	2030
to	1840
i	1379
a	1243
he	1170
in	1088
his	934
was	855
my	799
that	795
it	741
for	728
with	723
him	635
me	618
this	600
had	554
at	522
on	453
as	407
not	400
but	390
is	379
when	378
by	363
aladdin	360
thou	347
her	345
then	336
they	320
she	318
from	311
all	310
said	302
so	276
we	267
o	265
one	256
thy	241
upon	236
were	231
be	228
them	219
which	218
sultan	217
thee	216
there	201
before	175
will	173
what	169
an	165
no	159
their	157
king	156
came	148
who	146
have	145
son	139
if	138
palace	137
great	134
mother	131
lamp	126
could	124
would	120
khalifeh	120
vizier	118
into	116
now	115
out	110
some	108
took	108
where	105
day	105
myself	102
slave	101
saw	100
these	99
man	98
set	97
us	97
went	97
until	95
while	95
up	95
our	93
way	93
more	92
many	89
been	89
its	89
forth	89
like	88
found	87
hand	87
himself	86
city	83
than	83
