the	3306
of	2552
and	1780
to	1125
in	1073
is	862
a	841
it	586
that	516
by	497
which	489
salt	448
as	446
are	423
with	417
for	382
or	300
we	298
from	296
not	265
be	262
they	255
their	253
on	244
have	234
price	205
its	195
this	187
at	186
an	174
if	162
but	151
there	150
those	139
may	136
i	134
so	134
been	133
has	124
was	122
some	121
more	117
one	112
who	111
other	111
when	111
s	110
were	105
no	97
all	96
these	91
food	88
would	88
sea	88
being	84
them	83
into	83
will	83
than	82
water	82
though	79
most	78
chloride	78
blood	78
same	77
also	76
sodium	76
can	74
medical	74
many	73
only	72
such	71
diseases	71
hospital	70
he	69
great	68
fact	65
much	64
time	62
use	57
very	56
disease	54
us	54
his	53
upon	53
health	52
nature	52
treatment	52
author	51
must	49
well	49
present	48
through	48
any	48
should	48
our	47
part	47
found	47
surgery	47
animal	46
