e	9248
di	7580
che	6228
il	4596
a	4163
la	3913
in	3487
non	3276
per	2573
i	2063
si	1959
del	1958
le	1866
della	1615
da	1565
con	1389
al	1314
un	1237
ma	1129
è	1123
gli	1110
nel	1093
come	1045
se	995
de	975
più	899
alla	888
o	851
una	836
fu	812
ne	732
lo	685
et	670
sua	660
ed	586
dio	581
nella	571
delle	553
quale	542
mi	536
poi	514
suo	510
perchè	509
dal	505
questo	502
era	495
ad	486
nè	479
vi	473
chiesa	471
io	457
egli	440
loro	435
papa	429
quali	429
cristo	422
questa	409
sono	404
li	395
contro	385
ai	385
altri	385
roma	378
col	360
tutti	354
dei	349
san	348
quel	346
ha	343
così	338
quando	336
ogni	334
quella	334
quanto	321
anche	320
fra	317
fatto	314
tutto	310
senza	293
paolo	289
concilio	286
fede	284
molti	283
lui	283
suoi	277
degli	276
alle	273
sia	273
cui	268
nelle	267
cardinale	265
stato	263
cose	260
dove	259
chi	255
solo	253
tanto	252
fosse	248
dalla	247
ho	245
