ja	628
hän	403
oli	299
että	178
mutta	172
ei	162
hänen	158
on	150
kun	138
se	135
niin	131
tom	122
kuin	84
sen	83
nyt	77
setä	74
olisi	73
ollut	72
he	63
sanoi	60
kaikki	58
sitä	57
häntä	56
joka	55
mitään	54
minä	52
vain	50
hänet	50
ole	50
mitä	47
en	46
vielä	45
silloin	42
sitte	42
täti	41
jos	40
me	38
jupiter	38
olivat	38
eikä	37
siitä	36
hänelle	36
jo	36
taas	35
ettei	34
aivan	33
olimme	33
sillä	33
silas	33
koko	32
olla	31
kuinka	29
jotka	28
tuli	27
kaksi	27
vallan	26
miten	25
siinä	25
enää	25
ovat	25
dunlap	25
mies	25
huck	24
pian	24
brace	24
oikein	23
olin	23
voi	22
meitä	22
voinut	22
myös	22
timantit	22
sitten	21
minun	21
ikäänkuin	21
ne	21
siihen	20
minua	20
tietysti	20
tai	19
aina	19
teki	19
tuskin	19
siellä	18
no	18
milloinkaan	18
ylös	18
vanha	18
kai	18
jonka	18
näytti	18
silasin	17
itse	17
hyvin	17
heti	17
hänellä	17
koska	17
juuri	17
heidän	17
jack	17
