ja	6691
hän	2661
oli	2233
että	1585
hänen	1551
on	1528
ei	1397
mutta	1172
kuin	969
se	934
en	859
niin	829
minä	825
joka	740
kun	727
sen	716
minua	694
olin	625
nyt	613
mitä	513
ollut	507
minun	506
ole	481
sitten	438
vain	430
olen	425
olisi	423
hyvin	410
sillä	408
häntä	390
minulle	387
sanoi	386
jos	384
sitä	380
olivat	355
vielä	353
miss	338
minut	336
jane	324
kaikki	319
te	308
mitään	306
kuinka	300
sir	295
tai	282
jo	279
jonka	275
eikä	264
ne	256
hänet	256
mrs	255
olla	253
koskaan	248
voi	245
jotka	232
tämä	231
rochester	229
he	225
olette	220
siitä	219
sinä	205
voinut	201
pois	201
koska	198
kuten	189
jota	185
näin	185
paljon	184
koko	184
teitä	184
heidän	183
yhtä	181
kanssa	181
minulla	181
tämän	177
näytti	172
ovat	172
siinä	171
teidän	171
tuli	170
silloin	163
jotakin	163
hänelle	163
aivan	162
mikä	161
hyvä	160
john	157
täytyy	152
kuitenkin	151
kyllä	149
melkein	144
itse	143
tuo	140
vaikka	139
sanoin	139
vaan	136
tunsin	133
teille	133
juuri	130
enkä	129
