the	13122
of	9004
and	5450
to	4135
in	3551
a	2584
is	1944
his	1915
that	1586
with	1309
he	1268
by	1236
for	1208
it	1115
as	1111
which	1068
was	983
this	875
from	815
not	792
be	788
but	755
we	707
are	693
their	682
her	681
at	672
or	620
have	608
on	582
all	561
they	481
him	475
who	457
has	445
upon	437
were	419
had	411
greek	408
no	391
when	389
its	386
been	382
one	378
more	377
she	369
so	366
these	358
them	354
an	344
may	339
like	330
i	320
than	318
men	291
what	279
into	272
life	253
man	253
first	240
yet	228
can	226
will	212
poet	210
art	209
there	209
own	201
same	195
achilles	194
then	194
most	192
some	187
great	185
only	185
our	183
while	183
time	182
nor	177
if	176
age	172
æschylus	172
zeus	171
thought	170
greeks	170
thus	169
among	168
would	168
other	166
after	166
poetry	160
must	160
human	155
about	154
how	154
us	154
whole	153
sophocles	153
me	148
character	147
now	146
