the	9344
and	5034
to	4491
of	3864
he	3145
a	2954
his	2736
was	2627
in	2570
that	2052
had	1935
it	1620
you	1583
i	1551
for	1541
with	1385
him	1324
her	1248
just	1243
at	1190
on	1180
but	1086
she	973
not	948
they	899
be	860
s	842
were	803
have	801
as	766
from	739
then	723
their	710
by	674
my	662
would	642
this	623
so	622
is	580
me	578
all	568
no	532
will	520
when	515
your	508
been	482
one	472
them	452
who	399
could	396
which	393
now	387
what	379
there	372
man	359
up	358
an	339
out	335
halima	325
said	317
upon	314
buonaparte	309
before	308
time	307
men	294
more	282
we	281
into	276
himself	262
made	261
should	247
if	245
about	234
first	234
are	232
some	232
two	225
moment	222
or	221
way	221
only	209
face	209
can	198
do	196
eyes	191
see	191
down	184
general	181
its	177
hand	174
once	173
little	172
here	172
than	170
last	167
other	164
came	160
life	160
almost	158
after	157
