und	401
der	316
die	217
uns	175
das	161
in	154
gott	148
ist	120
zu	117
den	114
er	104
mit	97
dem	96
sein	96
von	95
sie	95
daß	94
ein	93
du	86
des	83
nicht	83
wir	74
auf	68
dein	62
im	58
an	58
es	54
sich	53
so	52
hat	50
herr	50
auch	46
unser	45
ich	45
wie	44
leben	40
aus	38
bei	38
dir	37
geist	36
sei	36
vater	36
ihr	36
dich	36
alle	34
durch	32
da	31
ihm	31
was	31
tod	31
christ	30
mein	30
für	29
sind	28
soll	28
welt	28
wohl	28
fur	28
kyrioleis	28
aller	27
will	27
sollt	27
wort	26
kein	26
sohn	26
noch	25
doch	25
war	24
zum	23
gottes	23
macht	23
als	23
heiligen	22
singen	22
all	22
allein	21
man	21
worden	20
wird	20
mir	20
lob	19
werden	19
laß	19
seinen	19
bist	19
nu	18
gut	18
erden	18
himmel	18
gar	18
oder	17
heiland	17
kann	17
wohn	16
denn	16
herz	16
blut	16
not	16
luther	16
lieder	15
