the	1170
of	629
and	545
to	496
a	427
in	345
that	244
it	203
was	191
is	179
her	170
i	146
for	139
as	139
with	128
at	123
she	118
be	117
not	114
on	110
by	103
had	96
but	96
he	90
so	89
you	89
are	88
from	86
were	83
we	75
which	74
his	72
there	71
have	71
one	69
this	68
they	64
their	61
been	56
all	55
or	53
will	53
an	53
no	48
me	48
into	46
has	45
little	45
do	45
my	44
out	42
some	41
when	41
up	39
who	38
them	38
what	38
found	38
about	35
time	34
would	34
two	34
over	34
lilian	34
sea	33
much	32
very	32
its	31
now	31
then	30
said	30
more	30
years	29
old	28
dorothy	28
even	27
could	27
than	27
can	26
our	26
such	26
should	26
each	26
down	25
us	25
another	25
many	24
like	24
if	24
too	24
good	23
only	23
think	23
other	23
men	22
may	22
before	22
those	22
night	22
few	22
