the	13222
of	7009
and	5102
a	2867
to	2584
in	2525
is	1909
it	1520
its	1400
by	988
from	982
with	968
that	961
as	947
was	923
on	920
which	917
at	898
for	830
but	605
are	592
has	554
this	539
one	539
his	519
castle	511
be	482
river	441
not	415
have	405
there	356
been	335
or	326
an	325
he	321
great	312
town	309
their	306
so	299
bridge	293
into	286
illustration	283
all	279
more	278
here	275
where	264
had	253
they	249
church	247
who	243
water	239
now	236
through	233
some	228
when	223
than	221
other	220
stream	219
little	216
miles	214
may	211
old	210
were	207
two	206
we	197
long	196
these	191
most	188
valley	187
over	185
between	182
still	180
about	179
down	174
no	171
course	171
place	166
up	159
abbey	157
first	155
only	154
after	153
many	153
time	152
name	150
side	147
very	146
out	146
hills	145
feet	145
near	141
century	140
hill	136
upon	132
much	131
ancient	130
itself	130
part	128
wales	124
north	121
