the	4358
of	2100
and	1793
a	1673
to	1496
in	1159
i	680
that	641
was	635
on	614
with	512
it	501
his	482
for	449
he	426
as	422
at	408
is	406
had	370
not	340
but	305
all	303
one	298
from	284
be	269
there	267
you	254
or	244
by	239
zone	226
were	226
we	224
out	210
have	206
up	205
my	203
an	191
into	190
down	174
when	168
their	163
are	160
who	159
no	155
which	150
me	149
him	146
some	142
this	137
then	136
would	136
away	134
man	133
been	131
so	129
over	123
its	120
even	120
through	117
day	116
they	115
only	112
back	111
time	106
more	105
where	103
little	102
canal	100
any	100
before	98
long	98
could	98
if	98
will	95
them	95
our	92
panama	91
what	91
two	91
off	90
across	90
like	90
than	90
way	84
old	82
under	79
again	77
american	75
upon	74
us	73
now	73
without	72
after	72
few	72
many	72
station	71
jungle	71
night	71
yet	70
other	70
