e	578
di	439
il	426
che	391
la	305
non	285
a	284
in	202
è	176
del	148
un	146
per	132
al	121
io	113
ma	107
si	100
i	99
lo	99
della	89
le	88
o	88
se	80
dio	77
più	73
ti	67
come	63
da	63
mi	61
tu	59
questa	57
or	56
una	54
questo	54
dore	53
dei	53
alla	53
me	52
padre	51
con	51
mai	51
mio	49
gli	48
dal	44
voi	44
nel	43
sangue	43
morte	43
scena	40
suo	40
oh	39
messer	38
nè	38
geri	37
ne	37
tuo	37
vi	37
era	36
qui	36
chi	36
bianca	35
noi	34
ed	33
figlio	33
sia	32
vita	31
casa	29
su	29
perchè	29
cielo	29
fu	27
senza	27
te	27
terra	27
mia	27
sì	26
sua	26
qual	26
giorno	26
ben	26
quando	25
ei	25
son	25
nella	24
sul	24
altri	23
uno	23
mano	23
ogni	22
vostro	22
tra	21
pur	21
tua	21
tutti	20
onde	20
quale	20
già	20
sono	20
pace	20
fatto	19
dì	19
