die	4903
und	4707
der	4405
in	2978
er	1997
den	1978
zu	1843
das	1515
von	1376
war	1303
mit	1267
es	1258
sich	1240
dem	1229
auf	1113
nicht	1078
des	1070
sie	1007
ein	979
ich	977
an	975
aber	892
auch	890
so	870
hatte	868
für	852
als	802
vater	782
im	743
daß	736
eine	717
nach	638
aus	619
wie	584
ihm	549
um	531
noch	507
wurde	504
wir	451
durch	436
bei	427
seine	420
waren	408
nur	402
uns	384
dann	383
vor	382
sein	371
ihn	367
ist	361
einen	358
wieder	357
immer	350
zum	346
einer	339
am	338
mir	327
unter	319
wenn	314
über	314
zur	299
einem	299
da	295
arbeit	292
seiner	289
konnte	286
bis	281
kam	278
ihr	272
sondern	260
werden	245
seinen	241
mich	241
doch	239
selbst	239
mehr	237
hatten	232
alle	227
ganz	224
hat	224
wo	220
einmal	219
man	219
ihre	218
seinem	217
nun	217
kleinen	207
oder	199
diese	198
andern	198
wurden	195
mutter	191
zeit	190
ging	187
ihnen	186
was	185
kranken	178
schon	177
dieser	175
hier	175
