the	2614
of	1392
and	1237
to	851
in	620
he	549
i	480
that	467
a	446
his	385
for	350
as	349
was	326
had	309
not	286
him	285
this	272
with	271
is	269
jesus	267
but	253
it	238
all	234
be	226
from	199
thou	193
man	183
have	173
said	172
who	168
which	160
at	159
by	157
one	144
our	143
we	142
were	139
on	137
they	136
them	132
men	131
then	127
us	122
their	120
when	112
would	108
what	108
my	106
law	104
if	103
me	101
been	91
yet	89
these	88
or	88
upon	88
so	87
now	85
there	81
unto	78
are	77
among	76
many	73
ye	72
before	71
s	69
came	69
temple	68
no	68
thee	67
up	67
time	67
shall	67
day	67
after	66
thy	65
words	64
those	63
god	63
out	62
jerusalem	62
heard	61
nor	61
some	61
high	59
saw	58
will	58
people	58
do	57
himself	55
shalt	55
can	54
come	53
even	52
into	51
went	51
could	48
great	48
first	48
thought	48
