the	866
of	516
and	411
a	178
is	157
in	148
to	135
illustration	115
with	94
for	90
at	85
are	84
that	76
by	70
san	68
s	67
from	64
its	64
here	63
all	58
this	50
on	50
city	50
as	46
one	41
santa	41
it	38
california	32
mission	31
where	30
or	30
many	30
these	28
sea	28
valley	27
has	27
over	26
an	26
through	24
francisco	24
their	24
region	22
oregon	22
have	22
up	22
old	21
new	20
be	20
near	20
great	20
river	20
portland	19
miles	19
every	19
world	19
close	19
hotel	19
which	18
country	18
gold	17
there	17
del	17
road	16
coast	16
make	16
attractive	16
into	16
out	16
barbara	16
bay	16
among	16
los	15
hundred	15
they	15
been	15
not	15
trees	15
water	15
so	15
more	15
thousand	14
way	14
most	14
his	14
may	14
across	14
mountains	14
angeles	13
forest	13
year	13
far	13
can	13
homes	13
was	13
long	13
famous	13
about	13
around	12
luis	12
beautiful	12
