the	7177
of	4381
and	2954
in	1697
to	1623
is	1598
a	1581
are	1073
which	1037
it	998
as	810
by	689
or	638
this	614
that	611
with	594
they	586
from	566
but	491
for	464
be	457
their	417
these	414
at	369
have	369
fig	363
illustration	346
on	320
its	320
all	317
them	286
earth	282
one	279
so	279
not	270
great	252
some	250
most	239
into	238
has	238
when	227
other	226
form	220
being	215
there	214
very	209
called	202
been	191
an	177
more	174
many	174
water	165
part	164
those	161
up	150
upon	150
surface	146
than	135
were	135
air	132
such	130
was	130
may	128
any	126
found	124
will	123
sun	120
no	120
two	120
only	119
parts	118
would	117
animals	115
each	112
time	111
his	110
sea	109
can	109
order	109
about	107
much	106
feet	105
same	104
our	104
also	102
forms	101
man	99
every	98
animal	97
we	95
through	94
often	93
used	90
small	90
species	90
vegetable	89
out	87
if	86
plants	85
made	85
