the	151
a	102
in	61
and	60
of	57
to	49
i	33
for	31
by	26
you	26
old	22
shoe	22
my	22
is	22
four	22
plays	21
at	20
full	20
evening	20
acts	20
males	20
females	20
costumes	20
with	19
modern	19
they	18
oh	18
now	17
be	17
three	17
christmas	16
on	16
children	16
scenery	16
interiors	15
no	14
santa	14
toe	14
what	14
as	13
copper	13
woman	12
who	12
comedy	12
that	12
an	11
claus	11
are	11
me	11
hungry	11
so	10
good	10
from	10
one	9
down	9
all	9
if	9
poor	9
this	9
can	9
was	8
their	8
not	8
stage	8
two	8
rights	8
reserved	8
seven	7
which	7
but	7
dear	7
here	7
he	7
five	7
lived	6
bread	6
your	6
her	6
very	6
baker	6
house	6
back	6
there	6
she	6
do	6
child	6
them	6
then	6
we	6
appear	6
well	6
his	6
behind	6
play	6
these	6
eight	6
acting	6
merry	5
our	5
never	5
