que	719
de	654
la	528
no	518
y	460
á	445
el	352
en	284
daniel	247
es	241
araceli	239
yo	209
ramona	204
alicia	202
un	197
lo	195
me	194
usted	194
se	189
una	175
don	173
por	160
con	158
los	156
sí	145
te	136
gabriela	122
manolo	120
las	118
más	113
mi	111
tú	107
si	106
como	103
pablo	101
pero	99
ángeles	99
para	96
ya	96
al	92
paco	89
del	87
qué	86
joaquín	85
porque	83
le	76
nicolás	68
su	65
consuelo	65
noche	64
bien	61
victoria	59
aquí	57
muy	56
hay	56
está	54
ahora	54
ha	53
eso	53
escena	52
años	50
roberto	50
mucho	49
ni	48
hombre	48
todo	46
señorita	46
mí	45
también	44
santiago	44
nos	43
elena	43
teresa	43
a	42
raquel	41
mujer	40
he	40
sin	39
ó	39
cuando	39
esta	39
tiene	39
así	38
ser	38
quiero	38
tu	37
baile	36
leocadia	35
sé	34
ángel	34
todos	33
pues	32
dos	31
luego	31
va	31
ella	31
eres	30
tengo	30
mismo	29
poco	29
