on	895
toisin	717
ei	634
ja	453
kun	406
siitä	211
jos	209
poika	194
metsän	188
se	184
oli	176
tahi	166
hiien	162
tuonne	162
ilman	160
tänne	155
tule	149
eikä	147
sinun	144
niin	143
synty	140
maan	132
et	124
kuin	119
ukko	118
alle	117
tulen	115
jumalan	115
nyt	114
minun	114
siellä	111
jolla	110
tuli	110
alla	110
maahan	109
meren	109
pahan	107
emäntä	106
itse	102
joka	101
sen	101
paha	101
sekä	98
läpi	98
anna	97
mene	97
ett	96
ennen	95
a	93
tuosta	91
vettä	89
miehen	89
neiti	88
tuo	87
päivän	86
myöten	86
nouse	86
päälle	85
alta	85
luojan	85
jumala	85
ma	85
pois	84
pohjan	84
kyllin	81
päästä	80
vaan	78
minä	78
kolme	76
jott	76
vasten	75
liene	75
ota	74
tuonen	74
l	72
sitten	71
tämän	71
maasta	71
miestä	71
kultainen	71
mies	71
lemmon	71
b	71
sinä	71
kaikki	70
rauan	70
ne	68
rauta	67
kiven	66
karjan	66
vaimo	66
en	65
tyttö	65
suuri	65
kasvoi	65
karva	64
siell	64
kaunis	63
maata	62
silloin	62
