the	8295
of	4560
to	2825
and	2688
in	2335
a	1890
is	1189
it	974
that	968
propaganda	935
be	874
for	869
as	790
not	758
or	757
was	753
with	664
by	657
war	656
on	652
they	595
which	575
psychological	532
warfare	514
enemy	511
this	470
can	450
were	440
are	429
he	424
have	420
their	412
from	390
had	377
but	376
at	374
his	367
an	367
american	319
one	311
all	307
if	294
japanese	291
world	273
other	270
would	264
military	251
may	249
them	240
out	237
who	235
will	233
up	231
operations	230
radio	228
more	224
when	216
has	215
so	208
its	207
own	206
no	204
such	202
leaflet	200
what	195
government	194
new	190
people	189
been	186
than	179
could	179
these	178
time	175
into	175
states	174
news	171
most	170
german	169
political	167
even	167
army	161
united	159
against	159
communist	158
leaflets	158
did	156
only	155
some	150
british	150
there	150
made	146
use	145
americans	145
under	142
much	138
do	137
should	135
information	133
any	131
make	128
