et	13127
de	9129
li	4324
le	4089
à	3942
que	3359
en	3152
il	3128
se	1845
qui	1791
les	1687
ne	1529
la	1470
si	1423
fo	1326
par	1181
pour	1173
son	983
tout	972
au	954
ce	933
l	933
fu	867
roy	860
rois	853
là	830
bien	822
vous	803
dou	788
car	766
grant	760
des	735
estoit	734
ses	700
leur	672
messires	596
avoit	594
plus	591
tous	589
estoient	535
on	525
furent	516
sus	511
tant	504
roi	487
france	484
lui	483
gens	461
ou	446
vo	440
a	429
moult	426
ensi	422
ces	407
y	393
nous	371
englès	357
fist	356
signeur	353
quant	352
faire	350
avoient	342
mais	329
conte	321
leurs	315
je	312
dist	310
vinrent	307
ville	306
sires	306
un	303
sa	303
devant	302
pays	300
une	295
contes	294
chevaliers	288
où	284
puis	267
point	264
vint	262
lor	262
fait	261
dit	256
dont	247
hainnau	247
jour	245
jours	243
as	241
adonc	238
chil	237
roys	234
toutes	233
roine	232
est	231
sans	231
lors	227
deus	214
assés	211
b	208
