the	4412
of	2309
and	2059
a	1888
to	1442
in	1137
i	962
that	951
it	899
is	860
as	693
was	675
not	672
but	607
with	456
be	434
at	410
for	391
have	380
are	363
this	360
one	354
they	346
so	334
my	310
by	309
were	302
from	298
when	297
or	289
their	278
there	275
all	264
an	260
had	251
s	245
if	219
more	216
upon	205
its	205
no	200
been	198
what	188
them	188
than	186
on	182
me	180
has	180
these	178
would	177
such	167
now	164
we	160
every	156
birds	155
he	152
which	151
many	151
can	144
may	144
then	141
his	136
even	131
little	130
winter	128
our	123
about	117
too	116
bird	115
day	113
time	112
here	112
very	111
old	110
long	109
will	106
how	105
never	101
other	99
out	98
same	97
life	96
yet	96
well	95
found	95
who	93
some	92
where	90
over	90
do	83
any	83
only	83
you	81
while	81
after	80
before	79
man	78
far	77
much	77
water	75
