di	1515
e	1317
la	1204
il	1127
che	1025
non	663
a	609
del	534
della	478
le	455
i	454
è	437
per	429
in	410
si	409
un	367
ma	281
da	272
una	267
più	261
con	259
al	246
se	222
gli	220
come	208
ed	201
alla	171
lo	171
nel	162
ha	162
dei	161
suo	161
egli	154
delle	150
sua	135
sono	123
guerra	121
quando	119
anche	110
ad	109
dal	108
nella	107
era	106
contro	101
ancora	101
due	95
perchè	95
dopo	92
parte	90
loro	90
ai	90
quale	85
francia	85
ne	79
questo	77
aveva	76
dalla	75
o	75
senza	74
fu	71
quella	69
cui	68
questa	68
degli	67
dove	66
tanto	66
stesso	64
francese	63
alle	63
nè	61
lui	61
col	60
tutti	59
allora	59
prima	59
stato	58
altro	58
tra	57
ora	57
vi	56
tutto	56
già	56
mi	56
sul	54
suoi	53
napoleone	53
francesi	52
sarebbe	51
cosa	51
hanno	51
molto	50
gran	49
generale	49
quanto	48
sue	48
napoli	47
vita	47
altri	47
tempo	46
giorno	46
