the	2832
of	1646
in	903
and	875
to	752
a	654
is	352
by	303
it	296
be	293
was	277
that	264
for	256
which	237
with	209
as	198
at	196
have	175
from	167
are	166
cremation	160
been	156
this	150
not	138
were	132
or	131
dead	126
but	120
an	117
on	117
has	112
some	110
body	110
would	110
one	103
upon	102
will	102
also	98
they	90
all	84
i	84
into	83
its	80
burial	79
their	78
when	76
our	67
no	66
more	65
ashes	63
so	62
burning	62
there	59
time	57
made	57
may	56
who	55
his	54
only	54
even	54
practice	53
after	52
can	52
had	51
these	51
if	49
he	49
cemetery	48
now	48
other	48
up	46
place	45
bodies	45
air	45
them	44
present	44
professor	44
subject	41
very	41
most	41
where	40
than	40
any	39
being	39
ancient	38
we	38
during	38
many	37
then	37
such	36
placed	36
found	35
urns	35
through	35
however	34
fire	34
gas	34
about	34
dei	34
london	33
