the	6061
of	4263
to	2017
and	1932
in	1596
a	1319
which	967
it	875
is	758
with	714
that	627
be	591
this	581
for	564
by	505
have	483
are	448
they	422
as	409
or	372
was	359
these	308
not	304
i	298
from	290
all	278
at	272
been	268
on	267
them	254
body	254
we	253
an	235
their	231
has	217
were	214
but	210
bodies	190
preservation	179
may	174
embalming	168
some	165
those	161
had	161
after	159
one	157
its	152
more	152
other	151
his	149
very	147
parts	144
when	143
same	140
only	136
will	135
so	134
he	131
made	131
first	129
my	126
two	123
mummies	121
who	119
water	112
into	111
without	109
process	109
preserved	109
any	107
subject	106
upon	105
time	104
well	103
then	102
great	99
no	96
us	96
order	95
during	93
means	90
employed	89
most	87
such	86
solution	86
me	85
thus	85
if	84
must	84
injected	84
having	82
preserve	81
liquor	79
matter	77
necessary	77
placed	77
natural	76
found	76
our	75
place	75
