ja	268
on	181
ei	72
kun	61
se	49
vaan	35
jo	34
kansa	32
nyt	28
kuin	26
että	25
niin	24
sa	22
mut	20
joka	18
kaikki	18
jos	17
eikä	17
ole	17
vielä	16
täällä	15
aika	15
vastaan	15
niinkuin	15
sen	15
mi	15
jälkeen	14
he	14
saa	13
ennen	12
nousee	12
tuo	12
jotka	12
vain	12
voi	12
alla	11
aina	11
meidän	11
orja	11
siis	11
ollut	11
ken	11
kertakin	10
yli	10
lyö	10
koska	10
kohta	10
terve	10
siellä	9
ota	9
ovat	9
silloin	9
ajan	9
heitä	9
sun	9
elon	9
vaikk	9
emme	9
uusi	8
työhön	8
tullut	8
päivä	8
kansan	8
siinä	8
mutta	8
käy	8
toki	8
ma	8
en	8
olla	8
maassa	8
ne	8
joill	8
oli	8
te	8
taistelu	7
veljet	7
elää	7
työtä	7
vailla	7
eivät	7
joiden	7
vaikka	7
heille	7
eessä	7
kerta	7
kuolon	7
näät	7
ilman	7
päällä	7
kanssa	7
yhä	7
päivän	7
missä	7
myös	7
et	7
suuri	7
kurjat	7
laulu	6
elämän	6
