the	2058
of	1156
to	860
and	809
in	558
a	472
that	456
was	402
it	373
he	369
is	362
on	307
this	285
his	271
general	258
as	240
not	224
with	221
putnam	188
be	186
at	180
but	170
for	167
battle	159
hill	153
i	153
mr	153
swett	141
from	141
or	132
had	130
by	127
command	125
prescott	124
an	118
have	116
were	114
which	112
there	109
one	107
him	99
no	98
bunker	96
colonel	90
been	88
ward	84
who	82
such	79
so	78
under	76
them	74
all	74
army	74
says	72
officer	69
they	69
are	64
has	64
when	62
warren	61
made	60
any	59
boston	57
what	57
june	56
here	55
troops	54
orders	53
about	52
if	51
after	51
officers	51
siege	50
account	50
did	50
these	50
their	48
letter	48
men	47
may	46
first	46
time	46
will	46
commander	46
action	46
more	45
other	44
two	44
order	43
much	42
day	42
history	41
only	41
would	40
massachusetts	40
where	39
cambridge	39
than	38
connecticut	38
could	37
