the	2000
of	1148
to	835
and	739
was	457
in	443
a	405
that	323
had	314
his	312
he	235
as	227
with	211
for	203
it	190
by	187
be	176
at	173
which	162
on	150
were	147
been	144
her	121
but	120
king	112
him	103
from	102
this	100
not	97
so	95
their	92
would	90
who	81
queen	80
should	78
they	76
than	73
all	73
there	71
henry	68
more	65
no	64
an	63
have	62
philip	60
england	60
or	58
upon	58
very	58
such	55
much	54
spain	53
could	53
other	52
great	52
she	52
might	51
thousand	50
into	49
made	49
them	48
himself	45
against	44
two	44
now	42
is	41
when	40
its	40
one	40
said	40
france	39
most	39
thus	39
english	37
league	36
i	35
before	34
while	34
fleet	34
without	33
netherlands	32
majesty	32
many	31
after	31
calais	30
between	30
de	29
make	29
duke	28
if	28
you	28
three	27
these	27
time	27
any	27
men	27
states	27
elizabeth	26
spanish	26
own	26
