und	1379
die	1296
der	1076
er	915
sie	789
in	651
zu	630
sich	611
war	608
den	549
das	514
ein	509
auf	394
mit	392
es	362
aber	358
nicht	348
dem	325
von	294
als	288
hatte	288
daß	281
eine	267
wie	261
so	259
an	244
im	215
des	215
seine	206
aus	195
einen	188
um	171
ihr	168
dann	165
sein	158
ihn	145
ihre	141
einem	136
über	135
nur	133
für	133
ihm	133
noch	121
waren	117
einer	116
nach	110
unter	109
ich	109
seinen	109
vor	108
wieder	107
durch	102
augen	102
jetzt	97
oder	92
seiner	88
da	85
wenn	84
auch	83
konnte	82
bär	82
selbst	81
kam	80
dieser	77
ihren	77
mehr	76
zum	75
wasser	74
bis	72
augenblick	72
denn	72
seinem	70
plötzlich	69
zur	68
ist	68
paar	68
was	68
wurde	67
sah	66
ihrer	65
seite	63
ganz	63
kopf	60
eines	60
machte	59
am	58
schon	58
weit	58
hätte	58
fuß	58
zwei	57
alle	55
diese	55
mutter	55
jimmy	54
melissa	54
großen	53
hatten	52
diesem	52
kein	51
