the	2593
and	1107
to	978
of	804
a	782
in	510
was	483
that	480
matt	439
i	422
he	412
it	399
you	340
his	301
on	297
we	296
had	294
for	280
as	246
with	191
from	188
carl	184
but	183
is	180
at	176
be	171
him	169
townsend	157
jurgens	157
by	156
dick	155
have	155
or	146
out	146
up	143
there	141
if	137
do	132
they	130
an	123
not	119
this	118
me	115
all	114
were	113
what	105
could	103
been	96
one	94
motor	91
when	89
about	88
into	87
said	87
my	87
are	86
no	85
can	84
over	83
them	83
so	83
hawk	82
us	82
some	81
man	80
get	80
will	75
got	74
air	72
just	72
see	70
her	70
down	69
come	67
two	66
off	65
where	65
men	65
would	65
who	64
back	64
made	63
ship	63
boat	63
here	61
then	61
away	60
island	60
go	59
which	57
way	57
three	57
their	57
how	56
cassidy	56
time	55
any	55
did	55
after	54
she	54
