the	2670
of	1020
and	790
in	740
a	700
was	658
to	579
on	401
lighthouse	380
light	332
for	278
by	251
tower	242
at	228
it	224
is	223
feet	211
with	186
from	167
were	165
as	162
that	161
this	152
had	133
new	129
island	127
which	124
be	124
above	99
been	98
point	92
keeper	88
built	85
miles	84
an	81
cape	80
sea	77
water	77
one	75
s	74
but	70
first	67
station	64
white	62
when	61
they	61
two	60
harbor	59
made	59
during	58
illustration	57
his	57
its	56
he	56
rock	55
being	55
time	51
up	49
not	48
lens	48
board	48
all	47
coast	45
or	45
reported	45
until	45
about	45
congress	44
years	43
only	43
site	43
now	42
are	41
appropriated	41
have	40
states	39
visible	39
fog	39
into	39
lights	38
candlepower	38
out	38
has	37
lantern	37
completed	37
great	36
structure	36
high	36
no	36
land	36
united	35
off	35
after	35
dwelling	35
under	34
their	34
old	34
lighthouses	33
there	33
year	33
