de	3824
que	2410
y	2184
la	2162
en	1571
el	1490
á	1456
no	1302
los	890
un	888
su	848
se	835
con	817
las	650
por	584
una	576
es	502
del	479
lo	465
me	425
al	410
más	391
como	386
para	383
león	362
le	331
yo	327
mi	308
sus	289
pero	272
te	258
si	254
dijo	245
tu	219
sin	213
era	199
ni	193
ha	181
ya	168
tú	167
todo	163
casa	153
qué	152
maría	152
muy	149
cuando	148
había	146
tan	143
él	139
ó	139
después	137
sí	126
ella	119
dos	118
he	115
bien	114
nada	113
porque	112
esto	109
aquí	109
hay	109
sobre	109
pepa	105
mujer	103
este	102
marqués	101
todos	100
ojos	99
hombre	98
vida	97
esta	93
está	92
aquel	92
mucho	91
también	88
siempre	87
entre	86
mí	85
poco	85
ser	84
mismo	82
sé	81
donde	80
alma	79
eso	78
decir	78
usted	78
tus	77
hasta	77
día	76
así	76
dios	76
nos	75
mano	74
fin	73
estaba	72
tiempo	70
pues	70
tiene	70
puede	69
