the	1891
and	1449
i	1255
you	1058
a	1025
to	992
billy	929
he	803
said	783
of	736
it	682
in	600
that	596
his	531
do	410
but	402
was	386
him	323
is	316
for	298
me	292
not	281
on	271
what	255
have	244
with	230
as	223
had	223
up	201
so	199
are	194
at	190
be	189
man	184
my	184
all	178
if	170
out	167
they	165
your	164
when	161
cried	159
did	159
this	158
know	145
then	143
very	140
no	136
there	133
will	127
one	126
now	122
just	122
how	121
we	117
see	115
asked	113
can	112
here	110
oh	109
bogie	108
could	108
little	106
time	101
by	100
would	100
into	99
down	99
yes	99
them	97
why	96
from	96
nickel	94
were	93
plate	91
bumbus	91
ca	91
well	90
get	89
over	88
back	88
never	84
or	82
an	79
come	79
who	78
course	78
their	78
old	77
himself	77
sir	77
good	75
boy	74
say	74
go	74
way	71
head	70
about	69
king	68
her	68
