the	7454
of	3493
and	3372
to	2238
in	1788
a	1766
was	1134
had	841
for	804
that	795
it	782
at	772
is	714
which	696
as	665
with	658
not	611
he	593
his	589
were	580
but	560
i	549
we	503
have	497
their	466
from	450
our	450
upon	449
by	448
they	447
be	409
one	395
battle	374
on	373
her	361
are	357
been	346
s	311
german	309
when	309
all	308
out	293
ships	288
up	285
sea	283
them	279
more	278
than	276
could	273
navy	271
guns	270
no	270
or	260
cruisers	258
she	258
so	251
there	249
an	234
naval	222
its	213
us	207
this	200
has	197
two	196
him	194
can	193
war	191
very	182
who	177
men	175
would	172
off	168
action	168
my	165
then	164
fleet	163
will	160
enemy	157
if	156
though	154
first	153
great	151
into	151
after	151
those	150
officers	149
speed	146
what	145
did	143
about	141
you	136
english	134
von	134
most	133
ship	131
three	130
now	130
squadron	128
time	126
germans	126
