the	2943
and	1703
to	1353
of	1279
a	1090
he	868
in	854
was	801
that	740
had	677
it	657
his	625
i	588
not	493
her	481
with	455
as	445
she	384
for	357
on	356
is	333
at	318
but	307
you	287
have	281
be	276
been	257
by	238
him	230
no	228
from	223
said	214
were	208
would	206
which	183
s	178
my	174
will	174
this	168
what	167
there	162
philip	158
out	155
into	150
salome	144
when	144
all	143
an	142
one	140
they	140
or	136
jeremiah	135
them	134
are	133
then	132
sidebottom	127
their	126
if	125
me	124
up	123
pennycomequick	116
so	115
we	113
has	113
t	110
could	108
who	105
man	103
do	101
now	97
uncle	97
can	96
did	94
water	90
your	87
over	84
about	81
its	80
how	76
such	75
some	73
must	73
like	71
time	70
down	70
after	70
before	69
house	68
only	67
made	65
away	65
am	64
more	61
left	59
where	59
without	57
never	55
those	55
little	54
than	54
