de	2903
la	1891
que	1821
y	1762
el	1411
en	1272
á	1212
no	912
los	822
se	642
su	629
con	624
las	585
por	516
un	506
del	433
es	374
al	358
lo	341
una	326
como	315
gloria	315
para	307
me	298
más	273
le	253
pero	231
mi	222
sus	200
yo	198
si	198
ha	182
usted	174
juan	173
dios	158
te	148
sin	143
cuando	133
todo	126
casa	124
había	123
era	114
lantigua	111
qué	110
tan	109
bien	108
porque	107
morton	107
tu	106
ó	105
ni	104
todos	102
después	100
sobre	98
ya	98
dos	97
alma	97
muy	94
dijo	87
angel	86
ella	85
aquí	85
señor	84
este	83
nada	83
ficóbriga	82
ojos	82
he	81
hay	81
esto	81
está	78
él	78
esta	76
toda	75
señorita	74
tú	73
ser	72
nos	71
caifás	71
parece	71
daniel	71
hasta	70
hombre	70
gran	69
entre	68
también	68
mano	68
don	68
cura	67
mismo	63
padre	63
día	62
verdad	60
han	59
vida	59
así	57
poco	57
iglesia	57
tiempo	56
estaba	56
