ja	2788
hän	1072
oli	977
että	603
mutta	548
hänen	541
ei	416
johanna	399
niin	364
on	341
nyt	329
kuin	267
joka	263
kun	243
olivat	225
häntä	219
johannan	215
he	212
sen	210
se	207
olisi	206
sitten	203
sanoi	202
kaikki	198
sillä	194
sitä	165
ollut	158
vielä	150
minä	141
me	133
mitä	131
hänelle	128
heidän	128
jos	121
tuo	118
kuningas	114
jotka	113
vain	108
eikä	107
tämä	105
kuninkaan	105
siitä	104
kuinka	102
meidän	99
vaikka	94
eivät	93
koska	92
ranskan	90
ole	88
hänet	87
itse	85
jälleen	80
en	80
vaan	79
jonka	77
minun	77
mitään	77
jo	76
ne	74
kanssa	73
vastaan	73
niinkuin	72
piti	71
tämän	71
siihen	70
koko	70
päivänä	70
ettei	70
jumalan	69
ennen	67
kukaan	66
tuli	66
de	65
vihdoin	65
johannaa	63
la	62
silloin	61
paljon	61
olen	61
jota	61
sinä	61
minulle	60
jossa	58
ovat	58
näytti	58
olimme	57
voi	56
hyvin	56
näin	56
olla	56
meitä	56
nuo	53
jumala	53
enää	53
tehdä	53
luku	51
minua	51
heitä	50
tuon	49
saanut	49
