the	1255
and	722
of	664
to	545
a	444
in	373
was	222
it	204
is	195
for	192
i	179
as	178
her	168
with	167
or	160
you	149
that	135
his	126
but	125
she	122
be	120
on	111
not	106
had	103
at	100
by	99
were	86
they	86
from	84
he	81
are	80
have	79
their	78
we	77
which	74
all	70
this	66
them	64
would	60
if	60
jack	60
fairy	59
your	57
when	56
so	56
me	54
my	54
do	54
our	49
one	46
there	46
made	43
little	42
will	42
no	40
up	40
very	40
him	39
only	38
said	38
an	37
more	37
who	36
been	36
then	35
than	34
into	33
what	33
out	32
father	32
could	32
never	31
good	29
over	29
us	29
other	29
how	27
great	27
should	27
such	27
before	27
some	27
like	26
time	26
about	26
must	26
after	25
used	25
day	25
well	25
many	25
two	25
hannah	24
can	24
now	24
see	24
shepherd	24
any	23
has	23
john	23
