ja	492
hän	337
oli	248
se	195
ei	187
niin	154
nyt	125
mutta	125
jo	117
kuin	112
jussi	106
että	94
sen	85
kun	82
sitä	79
hänen	78
on	69
siinä	66
aivan	54
vain	52
karoliina	51
puranen	50
olisi	42
ollut	41
joka	41
silloin	39
koko	38
häntä	38
alkoi	35
hyväkkään	34
sillä	33
siitä	32
vielä	31
sitte	31
jos	29
hyväkäs	28
kaikki	26
taas	25
kuten	24
aina	24
antti	24
eikä	24
juuri	23
ne	23
toki	23
tämä	22
rämekorven	22
hartikainen	21
he	20
vaan	19
siis	19
mies	19
pekka	19
vaikka	19
jotain	18
mitä	18
olivat	18
tai	18
mitään	18
vastaan	18
tää	18
purasen	17
siihen	17
oikeastaan	17
hänessä	17
jatkoi	17
ole	16
miten	16
kohti	16
minä	15
tämän	15
tässä	15
sinä	15
ikäänkuin	15
karoliinan	15
tamma	15
siellä	14
näet	14
tietä	14
kerran	13
joskus	13
olla	13
jotta	13
ka	13
jonka	12
voinut	12
tuli	12
tätä	12
myöten	12
hartikaisen	12
antoi	11
hänelle	11
isäntä	11
tuo	11
pitkin	11
miksi	11
yhä	11
hieman	11
kanssa	11
yritti	11
