the	3010
of	1906
and	1377
in	1066
to	1055
a	593
for	464
is	425
was	346
be	332
by	331
that	300
this	291
service	280
it	270
which	263
as	261
post	235
with	223
are	220
at	210
postal	199
or	196
rural	188
from	181
on	181
postmaster	179
general	178
mail	169
office	162
has	153
not	147
all	145
delivery	144
were	139
an	138
but	134
such	132
his	127
been	117
department	116
made	114
public	112
its	109
per	109
cost	100
have	97
can	93
these	90
government	88
may	84
great	84
there	83
he	82
so	81
one	81
first	79
now	77
offices	77
more	76
when	75
will	74
any	74
new	73
who	73
would	72
states	72
had	71
postmasters	70
routes	69
miles	69
under	68
year	66
upon	65
their	65
number	65
no	64
postage	61
country	60
letter	59
each	58
over	58
parcel	57
many	57
if	57
some	57
cents	57
matter	55
than	55
congress	54
other	54
letters	53
system	52
time	52
they	52
where	51
carriers	51
cent	51
act	50
people	50
