the	2766
a	1104
of	1078
and	1056
to	975
he	843
i	642
his	595
in	585
it	561
hiram	544
was	526
that	505
you	437
dave	384
had	380
as	334
s	318
for	284
with	269
on	244
him	229
t	212
at	205
they	203
up	195
out	168
there	165
bruce	155
from	146
we	139
not	138
but	138
all	136
some	136
about	135
is	131
be	129
then	129
this	128
one	128
were	124
what	123
me	122
an	120
have	116
if	113
man	112
been	103
over	102
got	101
ve	99
here	97
young	95
them	93
so	93
see	92
by	88
when	88
machine	88
get	88
do	88
just	85
now	81
two	80
can	80
no	80
or	79
who	79
made	75
my	75
into	75
will	74
way	74
brackett	71
don	71
their	70
us	70
where	69
ll	69
are	69
down	69
hangar	67
said	66
time	64
say	64
m	64
its	64
away	64
dashaway	63
came	63
back	63
after	62
know	60
good	60
did	60
re	59
little	59
your	58
grounds	58
