di	1250
e	1002
che	964
la	809
il	778
non	708
si	581
un	548
è	516
a	492
per	429
in	382
le	343
una	338
io	308
come	306
più	288
ma	274
perelà	248
del	246
lo	246
i	241
della	219
mi	216
con	200
da	199
sono	197
voi	194
vi	194
tutti	191
gli	188
cosa	178
era	171
loro	143
se	142
al	142
ne	139
mio	137
nel	135
sua	129
mia	129
egli	128
ha	125
re	123
me	120
questo	120
alla	119
lui	117
tutto	113
suo	112
signor	108
ci	107
fumo	106
perchè	106
quando	104
così	98
uomo	97
sempre	93
due	92
ad	91
mai	89
ancora	89
o	87
su	84
ed	82
quello	80
quella	80
tutte	80
nella	79
tanto	76
senza	76
delle	74
fu	74
essere	73
uomini	72
no	71
dove	69
noi	69
ora	68
ho	68
dei	68
quel	68
sì	67
questa	64
fatto	64
dopo	64
chi	63
via	62
già	62
quale	61
dire	60
bene	60
giorno	59
anche	58
può	58
uno	57
siete	56
tutta	56
ogni	56
dalla	55
