the	2223
and	1284
to	1283
of	963
i	938
a	929
you	642
in	623
it	586
that	479
she	463
for	432
they	418
was	416
her	405
nancy	376
is	367
we	334
as	332
on	330
t	315
said	308
at	302
he	292
but	285
had	284
s	270
jeanette	264
with	260
be	252
martha	252
all	239
so	238
have	227
not	198
one	196
when	181
miss	178
were	173
jim	173
this	168
ashton	168
out	164
what	163
from	149
if	149
up	149
are	149
get	147
them	142
do	141
about	137
go	134
their	134
ll	134
some	131
which	130
don	127
there	125
very	124
his	120
after	119
know	117
just	117
by	113
my	113
time	112
me	112
would	109
girls	109
can	107
over	107
now	99
going	97
see	96
well	95
asked	94
then	92
or	91
back	91
m	90
like	90
into	90
little	89
no	89
an	88
could	88
will	88
here	86
your	86
where	85
nan	85
how	83
down	83
who	82
him	82
been	81
went	79
think	78
other	76
