de	9181
la	4702
et	4048
le	3731
à	3269
il	2281
que	2069
en	2051
les	1929
qui	1618
du	1564
a	1519
des	1493
est	1256
dans	1200
une	1130
un	1096
je	1091
pour	1048
ne	998
ce	985
pas	921
plus	815
par	774
au	745
son	734
se	728
on	713
elle	713
avec	658
mais	644
sa	626
lui	607
été	598
roi	542
tout	530
me	524
sur	508
fait	494
y	460
avait	456
était	444
cette	443
bien	435
nous	430
très	401
ses	394
fut	359
si	358
princesse	352
fort	339
mme	334
prince	334
comme	321
dit	318
duc	309
sont	294
où	288
hier	284
france	280
paris	273
mon	272
aux	271
faire	262
cela	261
dont	261
chez	260
aussi	246
après	245
suis	240
sans	239
beaucoup	237
fille	237
talleyrand	235
comte	226
tous	224
ma	224
même	221
deux	220
thiers	219
ici	211
chambre	210
peu	210
être	202
duchesse	198
grand	193
reine	193
français	191
ministre	189
ont	178
vous	177
encore	176
eu	173
ni	171
puis	170
fils	170
gouvernement	167
ces	167
mort	162
sous	160
