ja	930
hän	571
oli	379
mutta	360
se	355
kun	339
niin	311
ei	295
minä	285
nyt	253
että	246
on	245
öyvind	198
sinä	193
sen	142
sitä	137
hänen	136
ole	136
sanoi	129
sillä	119
joka	119
koulumestari	104
ollut	99
ne	99
mitä	86
häntä	82
mari	75
tuli	72
katsoi	68
silloin	68
en	68
vielä	65
kyllä	64
he	63
olen	60
vaan	59
äiti	58
minun	57
sitte	56
poika	55
olivat	55
mitään	55
siitä	54
eikä	54
ennen	53
kaikki	53
sekä	51
ylös	50
kanssa	50
aivan	49
hyvin	48
paljon	47
pitää	47
jos	46
taas	46
tyttö	45
tämä	45
jo	43
ulos	42
hänelle	39
baard	39
pois	38
vähän	38
et	38
alas	36
istui	36
no	36
juuri	36
isä	36
kerran	34
meni	34
niitä	34
hänellä	33
kauvan	33
siellä	33
kuinka	33
olet	32
päin	32
teki	32
voi	32
olisi	32
antti	32
koko	31
tautta	31
kysyi	30
olla	30
sinun	30
minua	30
hyvä	29
otti	29
aina	29
seisoi	28
siinä	28
jälleen	28
sinulle	28
ajatteli	27
tullut	26
aikaa	26
jotka	26
enää	25
