the	11470
and	7428
of	5594
to	3923
he	2808
in	2293
a	2183
was	2067
his	2046
that	1822
him	1377
it	1318
with	1136
is	1116
but	1061
they	976
had	974
god	896
this	858
on	848
for	833
said	832
from	830
i	830
not	824
as	794
then	782
by	730
when	713
all	710
be	702
which	678
were	678
them	656
who	618
one	543
their	505
her	495
into	473
will	469
thou	464
at	451
have	447
abraham	429
my	420
she	411
so	396
s	391
adam	382
moses	373
out	350
me	347
son	341
before	331
thy	323
king	322
man	317
there	312
earth	309
shall	305
after	298
an	296
now	282
men	279
thee	279
day	274
been	271
great	269
what	263
upon	261
or	259
are	255
lord	251
up	248
no	240
made	238
would	238
went	236
we	231
years	227
you	216
came	215
has	211
angel	210
saw	201
solomon	195
heaven	188
water	187
these	185
say	185
if	182
also	182
over	181
answered	181
david	178
father	176
its	169
people	169
gave	168
against	165
