the	2666
of	1651
and	1084
to	954
in	863
a	704
was	564
his	533
he	507
that	474
as	274
it	269
for	261
had	234
with	234
i	233
sir	231
wilfrid	219
on	218
is	202
by	201
not	192
at	189
which	188
be	176
but	166
this	150
were	148
him	147
all	146
laurier	141
one	135
have	131
who	130
canada	118
an	117
when	115
from	114
s	112
great	112
or	106
there	103
been	101
they	101
would	95
so	93
are	88
my	87
we	80
has	78
no	78
their	74
canadian	72
liberal	71
people	71
years	69
man	68
you	68
british	67
its	66
said	64
country	64
time	63
upon	63
life	61
first	59
men	56
will	56
more	55
me	55
them	54
our	54
her	52
government	52
always	51
day	51
if	50
what	50
than	50
other	48
house	46
made	46
public	45
into	45
should	44
any	44
before	43
every	43
war	43
those	42
never	42
could	42
most	41
after	40
such	40
world	40
english	39
young	39
many	38
may	38
