and	6516
the	6036
of	4626
to	4523
a	3518
in	2543
i	2445
that	2177
her	2014
it	1742
you	1565
she	1488
was	1463
with	1368
is	1351
he	1259
as	1212
for	1084
had	1062
all	989
be	954
said	922
do	818
have	806
so	804
but	798
on	766
his	715
not	663
him	611
this	604
at	603
there	593
they	554
we	541
are	540
if	539
me	534
what	512
eva	502
up	502
my	496
which	489
one	489
them	466
an	461
good	445
by	444
were	439
when	430
well	427
been	420
would	420
who	402
or	401
now	390
little	370
has	370
about	363
from	362
know	362
out	336
no	332
just	326
jim	322
your	319
more	315
very	315
into	314
like	312
our	310
john	305
their	300
maria	292
think	291
can	286
see	278
how	276
such	276
aunt	275
will	275
could	273
life	272
any	266
miss	264
way	264
alice	256
never	254
then	251
go	248
than	247
man	238
old	226
must	226
did	226
dorcas	225
harry	223
come	220
oh	219
time	218
