und	1576
die	911
sie	741
der	703
zu	574
in	510
sich	430
mit	379
den	369
nicht	351
bertha	340
emma	329
das	309
es	294
war	284
ein	283
ich	276
ihr	273
von	272
auch	259
dem	250
er	247
so	238
auf	214
aber	209
eine	200
als	192
daß	183
an	179
hatte	146
wie	145
des	143
im	139
nun	133
nach	131
noch	131
bei	129
für	126
ihre	126
doch	116
denn	114
durch	111
wurde	107
welche	105
aus	104
ihm	96
da	96
wieder	96
nur	95
mir	95
mutter	94
einem	92
um	91
frau	88
einen	87
recht	87
ist	86
mich	86
diese	83
mädchen	83
seite	81
einer	81
ja	81
schon	80
ihrer	80
was	79
immer	73
du	72
jene	71
dies	69
franz	69
konnte	68
über	68
wenn	65
dann	65
ihnen	65
vor	65
ihn	65
oder	64
zur	64
ihrem	63
seine	58
geändert	57
dieser	56
oft	55
schwestern	54
kam	54
jener	54
wir	54
sehr	53
falkensee	52
ihren	52
wohl	51
waren	50
bald	50
am	49
wollte	49
alles	48
habe	48
sagte	48
