the	4472
of	2719
and	1394
in	1268
to	1212
a	1151
is	1012
be	767
as	733
it	587
for	563
are	509
by	508
or	459
this	444
that	410
not	402
under	398
with	348
books	336
catalogue	330
names	287
book	274
name	249
entry	233
if	228
on	206
entries	201
an	184
from	180
which	172
but	164
may	162
all	161
these	160
upon	157
other	155
author	149
no	148
given	146
library	144
would	144
there	140
will	138
they	138
any	136
more	135
subject	130
when	130
one	128
catalogues	127
can	125
so	120
reference	119
his	118
at	116
have	116
being	115
first	111
work	110
has	107
form	107
though	106
should	105
he	100
authors	100
their	99
same	98
must	97
such	97
title	96
than	93
works	93
some	92
references	90
two	90
english	85
its	84
dictionary	83
use	82
cataloguing	80
titles	80
de	80
rules	79
them	79
history	78
was	77
london	77
classified	77
we	76
order	73
who	71
were	70
john	70
heading	70
case	68
general	68
into	66
particular	65
those	65
