ja	1131
hän	741
oli	529
on	299
ei	298
mutta	283
hänen	239
se	220
kun	181
sanoi	179
niin	144
sen	138
että	126
mies	116
kuin	104
tuo	95
ole	94
sitten	84
ollut	84
watson	84
nainen	82
tuon	81
en	81
nyt	79
mitä	79
sitä	77
minä	77
vain	76
john	74
olen	73
kaikki	68
joka	66
jos	62
aivan	61
tämä	61
olisi	61
siitä	60
ne	59
olivat	58
häntä	58
harned	57
hänet	55
siinä	55
tai	55
eikä	54
härkä	54
koko	51
vielä	50
te	50
tuomari	50
duncan	49
juuri	48
teille	48
mikä	46
he	46
vaan	46
tuota	45
olette	42
silloin	41
milloinkaan	41
minua	41
minun	41
sillä	41
ettei	41
teidän	40
maria	40
ovat	37
tuli	37
patsy	37
miten	36
vastasi	36
miehen	36
kerran	35
kapteeni	35
herra	34
siihen	33
kyllä	33
minulle	33
kuitenkin	33
luis	32
mitään	31
hänelle	31
carter	31
siellä	30
myöskin	30
ette	30
olin	29
minkä	29
dave	29
ward	29
minut	28
tämän	28
olla	28
kysyi	28
cervallos	28
aina	27
niinkuin	27
jo	27
itse	26
miksi	26
