the	1766
of	860
to	754
and	499
his	496
a	403
in	402
was	378
he	360
had	308
that	245
with	179
by	177
it	155
which	148
as	140
at	137
be	128
prince	125
for	124
been	121
were	109
not	109
but	107
from	101
their	96
on	96
this	93
him	90
all	83
they	80
an	77
would	77
upon	75
alva	66
who	65
have	62
duke	59
more	57
could	54
or	53
so	52
is	51
king	50
philip	48
emperor	47
himself	46
should	45
them	44
army	44
no	44
thus	44
now	42
such	42
netherlands	41
own	40
orange	39
made	38
louis	37
than	37
one	36
when	36
however	35
very	35
thousand	32
if	32
after	31
there	30
against	30
any	30
those	28
two	28
other	28
much	28
carlos	27
still	27
into	27
cause	27
three	26
only	26
even	26
troops	25
force	25
battle	25
never	25
majesty	25
death	24
de	24
many	24
man	24
count	23
spaniards	23
country	23
soon	23
few	23
letter	23
whole	22
without	22
then	22
river	22
