the	781
of	517
and	322
to	322
in	318
a	286
his	248
he	194
bach	184
was	178
for	125
s	109
had	104
it	103
as	99
that	95
at	95
with	93
on	70
by	66
no	66
not	66
which	65
is	55
an	53
were	52
him	51
but	50
one	49
from	45
have	44
been	44
this	43
johann	38
be	35
organ	32
more	30
so	30
or	29
its	29
music	27
church	27
when	25
than	24
their	24
minor	24
some	23
musical	23
we	23
them	23
years	23
who	22
there	22
leipzig	22
own	21
before	21
organist	21
major	20
most	20
time	20
other	20
they	20
court	20
life	19
after	19
out	19
only	19
orchestra	19
new	18
works	18
great	18
all	18
even	18
later	18
made	17
long	17
weimar	17
if	16
into	16
did	16
two	16
would	16
may	16
young	16
are	16
composer	15
what	15
work	15
himself	15
such	15
direction	15
whose	15
d	15
sebastian	14
well	14
yet	14
till	14
town	14
prince	14
cöthen	14
