the	658
of	360
and	296
to	245
was	153
in	153
a	119
had	101
with	90
were	90
his	88
by	75
he	66
at	64
that	62
for	60
been	55
which	48
on	48
it	46
as	46
their	44
but	41
be	41
from	38
english	38
there	32
so	32
fleet	30
they	30
ships	29
armada	28
all	28
him	28
not	27
this	23
medina	23
who	22
de	22
or	21
great	21
could	21
an	20
philip	19
spaniards	19
england	19
would	18
said	18
other	18
more	17
duke	17
them	16
than	16
into	16
one	16
much	16
very	15
after	15
no	15
spanish	15
four	15
squadron	15
don	14
king	14
himself	14
out	14
vessels	14
upon	13
thus	13
day	13
most	13
should	13
even	13
men	13
sail	13
sidonia	13
parma	12
general	12
i	12
galleons	12
ship	12
off	11
first	11
these	11
almost	11
already	11
soldiers	11
have	11
such	11
if	11
last	11
under	11
then	11
two	10
we	10
come	10
alexander	10
farnese	10
make	10
every	10
