e	2368
di	1471
il	1402
la	1176
che	1067
a	843
per	692
in	631
un	613
gli	603
non	544
si	522
le	509
aveva	467
del	435
era	427
della	396
con	359
più	327
ma	316
buondelmonti	302
i	299
una	294
sua	278
come	273
da	254
al	243
piero	232
giovanna	226
perchè	215
se	213
suo	196
lo	183
lui	176
nel	171
alla	169
loro	167
quando	165
è	154
de	146
egli	144
occhi	143
nella	143
ora	129
sè	127
tutti	125
disse	125
prima	124
delle	122
lei	120
altri	119
poi	117
quella	113
ed	113
patria	108
axerio	108
tutto	103
così	103
rummo	103
ancora	100
dal	99
tanto	99
anche	98
sempre	95
due	93
quel	92
cuore	91
fatto	90
sul	88
mare	88
sulla	87
dalla	87
dopo	82
città	81
berènga	80
senza	79
fra	79
dentro	77
voce	77
giorno	77
allora	76
questo	75
mai	75
notte	75
quale	74
sotto	74
volta	73
porrèna	73
verso	72
sue	71
rio	71
pareva	68
erano	67
signora	67
dove	67
dinanzi	66
faccia	66
stesso	66
uno	64
poco	64
