the	1743
of	882
to	631
and	566
was	373
a	351
in	335
his	291
he	265
had	236
with	208
were	195
that	190
by	180
which	144
at	134
for	127
as	127
it	121
be	120
their	117
been	105
they	97
but	94
from	91
all	89
not	86
upon	78
on	78
this	69
who	65
prince	59
him	59
an	53
city	50
no	50
if	50
orange	49
would	48
parma	43
could	43
them	42
provinces	41
should	39
there	38
made	38
is	36
himself	36
into	35
or	34
other	34
so	34
more	34
states	34
thousand	33
now	33
have	32
against	31
men	31
such	31
peace	30
time	29
one	29
religion	27
man	27
own	27
these	27
country	27
great	26
than	26
i	26
before	25
gate	25
while	25
same	25
its	25
then	24
said	24
you	24
however	23
after	22
many	22
maestricht	21
religious	21
alexander	21
last	21
thus	21
again	21
envoys	20
ghent	20
both	20
king	20
land	20
count	20
walloon	19
hand	19
through	19
cause	19
whole	19
those	18
