the	2636
of	1426
to	1138
and	1136
a	797
that	724
in	685
i	566
is	498
it	442
for	343
be	324
was	299
are	290
as	281
they	276
with	270
have	264
not	253
he	238
but	232
on	207
all	201
we	195
had	186
this	184
by	178
my	171
who	170
his	166
their	159
will	153
world	151
would	150
at	147
if	146
one	138
me	132
or	131
from	128
our	125
were	124
been	122
them	122
an	116
there	115
can	114
so	108
when	107
no	102
which	96
than	95
do	93
what	92
man	91
more	90
has	89
men	87
people	86
war	84
great	82
about	80
new	77
you	77
could	74
any	71
time	70
may	69
out	65
get	65
canada	64
us	64
business	64
work	63
some	62
being	60
him	59
must	59
its	58
those	57
every	56
now	56
up	53
did	53
made	52
while	52
just	51
country	51
make	49
before	49
cities	49
into	48
only	48
through	48
even	47
other	46
things	45
much	45
most	44
matter	44
