the	744
and	632
a	467
to	425
i	394
of	387
in	251
it	205
you	200
for	177
that	174
is	171
as	153
my	142
have	136
he	128
be	127
was	124
they	124
but	108
not	103
had	97
with	97
at	97
by	89
on	89
me	89
we	87
are	83
his	82
or	80
no	72
little	71
him	69
do	69
one	65
so	65
moumouth	65
will	64
all	64
she	64
very	62
this	62
michel	62
from	58
when	58
would	58
them	58
were	56
there	54
if	53
your	52
can	50
out	49
which	47
lustucru	47
an	46
then	46
been	45
up	45
what	44
did	44
oh	44
some	42
her	42
go	40
two	40
am	40
said	39
other	39
much	38
good	38
down	37
who	36
about	34
their	34
could	33
cat	33
any	32
people	31
boy	31
long	31
just	31
first	31
young	30
old	30
made	30
think	29
now	29
like	28
our	28
last	27
well	27
only	27
has	26
where	26
shall	26
great	26
back	25
find	25
