the	5839
and	3505
of	2561
a	2313
he	1946
to	1899
in	1536
was	1326
his	1264
is	927
it	890
that	887
at	798
had	752
not	664
with	663
which	657
you	642
this	635
for	615
i	611
him	560
on	546
as	537
marius	521
but	446
by	411
have	398
all	385
be	378
who	372
one	364
are	355
her	343
they	327
man	324
an	314
no	307
what	300
there	295
from	291
she	278
said	276
were	275
when	231
my	224
we	209
so	205
will	205
do	204
would	197
old	196
them	193
did	190
like	185
up	183
or	177
then	164
two	162
if	160
father	158
me	155
himself	153
out	152
these	149
their	146
into	145
only	140
been	136
some	135
jondrette	135
about	134
your	133
has	132
time	130
more	127
could	127
very	126
little	123
de	122
see	122
day	119
thénardier	113
other	112
than	112
same	110
went	109
name	107
say	106
know	105
gillenormand	105
leblanc	100
men	100
its	99
while	98
moment	97
made	95
nothing	95
through	95
girl	94
