i	2011
the	1730
and	1564
to	1561
of	1133
a	946
you	896
it	893
my	750
in	718
that	691
me	661
was	650
not	649
he	604
as	548
for	482
is	477
her	476
have	476
but	440
she	419
had	406
be	399
his	368
with	358
him	343
this	323
all	307
so	299
if	283
or	268
at	267
which	264
will	251
one	248
no	243
we	235
do	232
your	228
would	219
what	213
max	199
on	191
never	191
when	185
been	184
said	181
penelope	177
from	172
by	165
were	165
any	162
how	162
are	160
who	156
only	154
can	150
now	150
there	149
out	148
must	147
could	140
did	138
they	138
know	138
love	137
father	136
has	135
man	134
francis	128
then	127
should	126
more	125
about	123
little	122
than	114
them	113
see	110
up	108
even	106
say	101
time	100
an	100
us	99
papa	99
our	99
sister	99
ever	98
very	95
myself	95
some	95
good	95
own	93
may	93
long	92
after	91
over	90
think	89
shall	89
