the	1532
of	764
and	561
to	449
in	337
was	322
a	299
had	237
that	203
his	187
he	155
with	142
on	137
as	133
were	129
at	127
it	121
their	115
which	113
been	112
by	109
for	107
from	99
army	92
be	92
but	86
they	81
not	76
maurice	70
would	69
all	65
so	56
archduke	55
or	53
them	51
now	50
this	49
who	49
upon	49
more	46
have	45
should	44
an	43
enemy	43
great	42
him	42
before	40
cavalry	40
no	38
battle	37
other	35
while	35
states	34
day	34
troops	33
one	33
than	33
lewis	33
himself	33
very	33
there	32
nieuport	32
two	32
into	32
whole	31
stadholder	31
ernest	29
ostend	29
up	29
vere	27
made	27
might	27
those	26
own	26
could	25
victory	25
downs	25
spanish	24
seemed	24
even	24
then	24
every	24
such	24
its	23
already	23
over	23
republic	22
soon	22
under	21
themselves	20
if	20
these	20
thousand	20
when	20
horse	20
first	19
general	19
after	19
sent	19
within	18
