und	3530
die	2928
der	2578
er	1871
das	1631
den	1629
sie	1579
in	1412
mit	1258
ich	1252
ein	1099
auf	1027
zu	939
sich	917
dem	835
du	753
es	744
wie	625
herr	623
an	569
als	560
nicht	550
so	538
war	531
von	519
haymo	478
des	476
ist	471
aber	463
was	461
eine	459
ihr	453
da	452
ihm	445
hat	422
über	421
um	397
ihn	391
noch	386
aus	379
nur	378
hatte	371
im	360
gittli	360
daß	355
einen	353
heinrich	346
schon	327
wieder	323
mir	321
vor	319
augen	315
doch	288
wolfrat	272
wenn	271
sein	268
dann	262
nach	255
auch	254
hab	254
nit	241
seine	232
sagte	226
mich	222
jetzt	221
einer	210
für	199
einem	198
denn	198
mein	196
dir	196
hand	193
dich	193
zum	184
gesicht	177
am	175
frater	170
ja	167
nun	165
kind	160
kopf	156
kam	148
schluttemann	147
sah	145
immer	143
hast	141
desertus	139
wollte	138
man	137
zur	137
unter	136
hände	136
bis	135
wohl	135
bei	135
ihre	134
stimme	133
stand	133
ging	132
muß	131
