the	27614
of	13256
and	6679
to	6317
in	5135
a	4349
was	2785
at	2768
for	2368
with	2292
rock	2273
on	2138
from	1906
this	1896
it	1891
as	1882
which	1753
be	1702
that	1634
were	1589
by	1401
had	1382
is	1359
sidenote	1357
upon	1138
or	1102
been	1040
but	858
being	772
bell	765
work	756
when	753
their	730
s	728
not	716
about	668
they	651
building	642
one	620
his	609
mr	607
having	596
artificers	589
stones	568
have	567
he	553
these	540
so	536
sea	535
an	530
course	528
all	502
feet	498
its	494
her	494
board	489
also	480
into	479
beacon	473
are	466
writer	465
made	444
weather	432
two	425
more	417
state	411
much	408
now	395
laid	395
time	393
water	388
landed	384
after	375
great	375
who	371
very	363
may	355
part	352
arbroath	352
no	351
tender	350
would	344
other	342
some	337
while	329
will	325
found	324
stone	321
wind	317
smeaton	316
light	315
could	315
three	310
up	307
than	304
boats	302
vessel	299
works	298
only	298
first	296
