la	1174
le	1078
de	784
il	767
je	737
pas	588
ne	556
et	510
les	484
que	482
à	396
vous	377
plus	375
hjalmar	360
un	345
anne	337
a	332
nous	332
est	331
maleine	324
dans	309
roi	304
mais	284
elle	272
des	248
ce	244
qui	243
oui	233
une	229
nourrice	219
aveugle	208
oh	201
on	196
du	193
y	186
en	173
où	172
ici	159
père	153
sur	146
mon	138
se	126
au	122
premier	120
me	115
non	113
porte	106
tout	105
moi	98
deuxième	96
sont	95
sais	93
fait	91
crois	90
tous	89
fille	89
ils	85
bien	83
rien	83
faut	82
chambre	81
comme	80
troisième	80
peu	78
dieu	78
si	76
vieille	74
quoi	73
pauvre	73
encore	72
angus	72
cette	71
ah	71
voir	69
va	66
donc	66
dit	63
très	62
ma	62
seigneur	61
princesse	60
vu	60
pourquoi	59
avec	58
jamais	57
venez	57
vieil	57
peur	56
servante	55
sommes	54
château	54
son	53
tu	53
soir	53
petit	52
autre	52
mes	52
entre	52
jeune	52
chose	51
