to	287
in	282
the	228
and	215
can	211
of	210
wheat	202
no	176
for	173
have	156
you	155
at	147
buy	142
not	139
market	131
sell	130
on	119
by	106
is	95
lbs	92
oats	88
corn	86
ship	83
your	80
as	77
spring	77
or	72
a	70
bush	68
flour	68
white	66
days	66
line	61
sample	59
are	58
we	57
freights	57
grade	57
last	56
will	55
chicago	55
mixed	55
if	55
barley	53
winter	53
order	51
per	50
quotes	50
new	48
rejected	47
this	47
telegraph	46
receipts	45
shipments	45
red	45
draw	45
tierces	44
good	44
very	44
all	43
sold	41
weather	39
prices	39
bbls	38
bought	38
freight	37
delivery	37
be	36
our	36
time	35
with	35
hogs	35
demand	35
six	35
hay	34
rye	33
but	32
lower	32
price	31
buying	31
choice	31
seed	31
loads	29
freely	29
margin	29
us	28
when	28
quote	28
york	28
half	28
shipping	27
pork	27
boxes	27
store	27
higher	27
do	27
pacific	27
from	26
about	26
mess	26
