the	3239
of	1798
de	1615
to	1608
and	1326
a	1062
in	1008
that	953
le	899
les	771
que	763
la	745
he	703
they	667
i	653
à	597
it	577
nous	544
en	539
was	511
il	479
is	456
as	445
on	439
ie	437
them	416
this	414
qui	413
his	404
not	400
ne	377
their	373
pour	373
for	368
me	367
ce	362
with	360
we	359
him	348
had	344
des	338
vn	327
have	315
ils	309
which	282
our	277
at	272
who	272
leur	269
du	258
one	256
by	255
are	253
from	247
were	247
be	245
us	242
but	238
luy	230
si	220
se	216
would	211
bien	204
point	201
all	198
vne	198
or	189
very	185
if	184
when	179
there	178
dans	176
some	174
au	166
france	160
so	157
fort	156
plus	156
these	154
nostre	153
est	153
pas	152
auec	150
ces	149
comme	148
mais	148
par	147
little	145
tout	142
been	137
savages	135
son	133
see	132
sauuages	126
you	125
ou	125
françois	124
french	123
will	123
father	122
