e	834
che	820
la	768
il	660
di	623
è	605
non	571
l	554
un	471
le	409
si	322
una	296
in	269
arte	259
i	259
della	258
per	250
ma	241
del	230
sono	201
dell	200
a	200
come	191
più	188
se	188
delle	172
o	160
da	154
con	153
d	151
gli	129
dei	128
ha	128
nel	127
noi	121
lo	118
perchè	116
può	112
al	105
musica	103
quando	98
questa	96
alla	88
espressione	87
cose	83
arti	80
loro	79
sua	79
quale	76
tutte	75
cosa	71
essere	71
anche	70
oggetto	68
nella	66
questo	65
qualità	64
fra	64
egli	64
all	63
opera	63
ci	60
artista	59
stesso	58
vi	58
tanto	58
due	56
suo	56
uno	56
nell	56
ad	56
ed	55
dire	54
tutti	54
ne	54
quali	52
sia	52
quadro	51
oggetti	51
altro	51
ora	50
c	50
ogni	50
poesia	50
hanno	49
dice	49
essa	48
sensazioni	46
secondo	46
dalla	45
ancora	45
dall	45
sully	45
prudhomme	45
senza	45
pittura	44
bellezza	43
natura	43
dal	43
parte	43
