the	2169
and	1166
it	1160
to	907
a	864
in	833
you	813
of	713
as	533
is	506
will	412
with	322
on	311
be	304
not	297
this	288
or	284
if	270
cream	270
them	269
for	268
chocolate	259
that	234
your	234
have	209
sugar	202
are	200
when	193
then	179
very	177
out	177
they	167
but	165
use	165
put	162
candy	157
water	150
kettle	142
make	141
until	140
up	139
may	138
do	135
little	133
any	127
into	125
batch	124
after	124
about	122
which	121
so	117
stir	113
by	109
syrup	107
slab	105
add	105
enough	103
same	102
these	100
all	99
get	99
thermometer	96
from	95
before	91
off	91
at	90
must	88
nuts	88
over	87
we	86
one	86
take	86
cook	85
too	85
glucose	83
can	82
time	80
set	76
vanilla	76
just	75
making	74
other	73
much	73
should	73
cold	72
while	71
than	71
pound	70
paper	69
pour	68
cut	67
small	66
fire	66
used	65
few	65
more	63
coating	63
manner	61
centers	60
fondant	60
