di	1833
e	1769
il	1376
a	1177
che	958
la	924
guarino	773
in	673
del	605
per	540
si	529
un	484
non	473
da	463
nel	428
i	393
con	384
gli	368
le	350
era	342
al	295
della	292
ma	282
una	276
fu	268
egli	233
lo	231
come	211
dei	209
più	205
suo	200
quale	179
sua	170
verona	170
alla	159
ferrara	159
dal	153
è	150
anche	150
venezia	146
nella	141
due	135
col	129
delle	119
barbaro	119
lui	116
quando	115
firenze	113
ne	112
aveva	111
suoi	105
dove	103
poi	102
se	101
degli	93
quella	92
così	92
tra	91
allora	91
perchè	89
quali	89
tempo	87
giovanni	87
amici	85
erano	83
cui	81
quel	80
niccolò	80
dopo	78
prima	76
anni	74
leonello	73
studi	72
padova	71
ed	71
vi	70
loro	69
ai	69
francesco	68
o	67
lettera	67
stato	66
avea	66
ci	65
stesso	65
crisolora	64
qualche	62
fece	61
figlio	61
già	61
parte	60
famiglia	60
ad	60
sono	59
maestro	59
molto	59
uno	59
panormita	59
città	58
poggio	57
