de	2141
y	1358
la	1262
que	1148
a	816
el	751
en	650
los	577
su	496
las	450
por	431
no	429
con	406
un	382
sus	340
mercedes	320
se	310
una	290
del	276
lo	207
como	177
al	164
muy	161
para	158
más	150
balbina	149
roberto	145
es	136
sin	121
ella	120
me	119
yo	117
mi	117
había	116
sobre	107
era	101
doña	98
todo	97
pero	91
tan	90
sí	89
carmen	86
don	85
ojos	84
dijo	81
pedro	79
aquel	77
si	76
joven	76
madre	76
le	74
tú	74
te	74
usted	73
siempre	67
cuando	63
aquella	61
qué	59
o	58
mujeres	57
dos	56
mujer	56
luego	56
entre	56
él	53
padre	53
bien	53
tu	53
ya	53
casa	51
mucho	49
voz	49
hija	49
también	48
porque	47
vida	47
todos	47
después	47
hombre	46
todas	46
libros	46
ser	46
tarde	45
nada	44
alcalá	43
eso	43
repuso	42
así	41
calle	41
ni	40
algo	39
cabeza	39
ha	39
mí	39
iba	38
años	38
vez	38
nobos	38
mis	37
mismo	37
