ik	832
je	736
en	723
de	700
dat	632
een	619
maar	434
niet	429
het	394
is	390
van	366
zijn	302
in	291
dan	257
voor	241
wat	238
nou	237
zoo	237
die	234
op	224
met	219
haar	202
te	198
als	185
ja	184
toch	181
nog	170
nee	161
heb	156
naar	152
er	152
ook	151
u	143
me	132
o	130
henri	124
wel	123
aan	121
den	120
hij	119
zich	115
jij	110
weer	108
om	106
moet	102
ze	101
juist	94
daar	92
bij	90
mijn	88
hè	86
meer	86
nu	86
kan	85
altijd	83
wil	81
uit	79
ben	78
over	75
heeft	74
nellie	72
weet	71
zie	71
helena	70
jullie	70
mij	68
was	66
zou	66
ach	65
hem	63
alleen	63
hier	63
zal	63
al	62
eens	60
of	59
deur	58
goed	58
komt	58
hoe	58
hoor	57
zeggen	55
geen	55
jou	53
zelf	52
dàt	52
zij	52
gaat	51
alles	50
mijnheer	49
door	48
mooi	48
hebt	48
even	47
misschien	46
kunst	46
herman	45
es	45
eigenlijk	45
tot	45
