the	1896
of	1204
and	805
to	685
in	414
a	378
was	370
his	254
had	247
that	232
with	205
as	197
by	193
he	186
for	174
which	156
were	150
it	144
at	129
be	125
their	125
been	117
not	106
they	104
or	98
but	89
from	86
on	86
who	80
france	78
all	74
this	72
more	65
king	63
have	62
upon	62
so	60
is	59
one	59
most	59
than	56
an	53
great	53
her	52
there	51
now	51
him	51
henry	51
would	50
provinces	49
them	48
other	47
its	46
such	42
england	40
spain	40
those	39
netherlands	39
i	39
no	39
should	39
could	39
after	36
these	36
philip	36
death	35
holland	35
two	35
without	35
years	34
spanish	33
own	33
states	33
same	31
long	31
will	30
any	30
are	30
french	30
very	30
if	30
against	29
orange	29
ever	29
she	29
history	28
into	27
made	27
much	27
prince	27
man	27
himself	27
might	26
general	26
even	26
only	26
duke	26
while	25
thus	25
before	24
