di	491
e	339
il	317
che	314
la	235
un	147
del	146
a	145
in	138
si	134
non	127
per	125
è	122
della	111
i	101
una	93
le	82
da	79
con	67
ed	61
monumento	60
al	58
dei	49
nel	49
più	48
come	47
alla	47
delle	45
ma	42
suo	40
sua	39
gli	37
ha	35
quale	34
nella	34
ad	33
sono	33
dal	32
lo	31
nè	31
così	29
questo	28
o	27
cui	27
ci	26
vittorio	25
su	25
però	24
tra	24
poi	24
emanuele	23
quindi	23
quali	23
anche	23
quel	22
quattro	22
due	22
tutti	21
questa	21
parte	21
se	20
ai	20
vi	20
altri	20
signor	20
egli	20
de	19
alle	18
quella	18
re	18
loro	17
dalla	17
ogni	17
quello	16
stile	16
tutto	16
mezzo	15
degli	15
bozzetti	15
sul	15
statue	15
colonna	15
cànfora	15
roma	14
solo	14
qualche	14
ne	14
sia	14
tre	14
può	14
concorso	13
senza	13
quanto	13
chi	13
marmo	13
progetto	13
nei	13
otto	13
gran	13
ciò	13
