the	7098
and	4051
of	3236
to	2822
a	2788
in	2276
as	1155
he	985
his	952
that	951
i	930
with	847
for	834
is	794
was	741
it	703
on	687
all	655
had	629
which	624
but	580
not	550
by	540
at	535
their	522
or	515
from	514
they	484
we	480
who	415
have	411
an	404
so	401
him	376
one	364
upon	362
our	353
be	349
were	339
are	313
if	300
no	300
my	295
s	272
some	270
like	267
them	267
when	262
about	256
out	248
man	244
me	241
us	239
morocco	221
after	209
up	209
would	204
this	203
into	203
been	202
men	199
said	182
most	175
little	167
more	167
then	166
has	166
two	161
than	158
there	157
you	155
kaid	155
el	151
much	149
still	149
long	144
what	143
made	143
sultan	139
place	134
other	134
any	132
time	131
down	127
through	126
horse	126
do	125
almost	124
its	122
being	120
though	118
people	115
before	115
without	114
every	113
arab	113
where	112
should	112
day	111
great	109
