che	453
e	396
di	386
non	345
vittorio	323
la	304
a	242
paolina	234
è	223
un	216
dario	206
il	180
si	172
ma	166
ninì	160
in	159
per	155
una	153
mi	153
delfina	151
cantoni	148
le	135
ò	103
come	95
no	94
io	93
selene	91
da	82
perchè	80
se	79
più	77
marchese	76
sono	74
oh	73
lo	71
sì	71
à	67
ti	65
poi	63
alla	62
ne	60
qui	58
ci	57
mio	56
al	54
così	54
me	54
tu	52
vi	52
del	50
con	50
questo	50
casa	49
lei	48
mia	47
anche	47
signor	45
voi	44
sei	43
scena	41
della	40
o	40
gli	38
i	37
quando	36
bene	36
già	35
fa	35
delle	33
essere	33
dalla	32
ah	32
ancora	31
nulla	31
tutto	31
fondo	30
due	30
sempre	30
va	29
poco	28
dunque	28
tutti	28
ora	27
buona	27
questa	26
vercellini	25
allora	25
madre	25
forse	25
sul	24
mamma	24
momento	24
dopo	23
su	22
cosa	22
ài	21
vuoi	21
quello	21
siete	21
ed	20
