the	1611
of	886
a	760
and	632
in	452
e	451
is	418
to	412
cipher	319
r	309
be	307
i	301
n	296
o	277
t	271
letters	269
d	245
s	240
c	236
l	233
b	223
g	219
f	216
h	211
this	208
or	208
are	204
for	201
it	201
u	200
that	186
p	184
message	183
we	183
x	183
m	182
as	169
v	167
with	165
q	159
by	154
will	136
j	136
w	132
k	129
y	129
case	127
letter	115
alphabet	113
if	110
key	107
frequency	106
table	102
z	102
have	99
on	99
word	98
may	93
from	91
at	85
text	83
used	82
should	82
ciphers	81
one	79
each	78
these	76
which	75
an	75
but	74
not	74
first	67
line	62
alphabets	62
words	61
all	60
groups	59
there	55
same	54
substitution	54
other	53
number	52
methods	51
can	49
such	49
messages	48
two	48
now	46
no	45
vowels	44
then	44
been	43
transposition	43
so	42
work	40
any	40
more	39
has	38
up	38
use	37
