the	2110
of	1090
to	693
and	672
was	441
in	427
a	425
had	269
were	253
with	226
their	209
by	205
that	200
his	198
at	179
he	175
for	173
which	173
they	160
it	150
be	146
as	138
from	124
not	123
all	118
but	115
been	114
on	102
this	91
upon	82
them	81
or	77
city	73
more	69
should	69
there	68
an	68
other	67
prince	65
so	63
no	63
into	58
who	54
could	54
its	53
him	48
one	48
spaniards	48
than	47
provinces	45
troops	45
king	43
would	42
have	42
spanish	40
thus	39
her	39
council	38
before	37
while	37
against	37
is	36
state	36
any	34
last	34
zealand	33
antwerp	33
time	33
however	33
even	33
every	33
orange	32
holland	32
under	32
these	32
now	32
such	32
religion	32
whole	32
made	31
great	30
general	30
citadel	30
man	30
own	30
brussels	29
country	29
might	29
netherlands	28
long	28
two	28
if	28
between	27
estates	27
those	26
many	26
through	26
men	26
you	26
mutiny	25
