de	3229
y	1789
la	1653
que	1651
en	1118
el	1008
los	899
á	716
las	705
del	508
con	433
por	420
se	414
un	383
no	376
una	336
para	282
al	258
más	223
lo	221
su	205
ha	169
sus	166
es	156
tan	152
como	141
han	126
sin	122
este	107
exposición	103
si	102
todo	97
chicago	87
ya	85
ni	83
ó	82
esta	81
aquí	79
me	74
todos	71
mundo	70
gran	69
españa	69
entre	62
dos	62
pero	61
ser	57
sobre	57
todas	56
mi	55
ciudad	54
son	52
sólo	49
he	49
día	48
tres	47
donde	47
é	46
cuando	45
esto	45
sección	45
cada	44
grandes	43
española	42
porque	41
casa	41
está	40
nos	40
centro	39
bien	39
américa	37
hay	37
instalación	37
poco	36
ilustración	35
menos	35
tiene	35
hasta	35
siendo	34
certamen	34
también	33
muy	33
palacio	33
vista	33
edificios	33
obra	33
trabajo	33
puede	32
pues	32
productos	32
sido	31
días	31
luz	31
aquella	31
cosas	31
aun	30
estados	30
toda	30
parece	29
general	29
