the	5675
to	3827
and	3741
she	3740
of	3287
i	3038
her	2815
a	2715
he	2535
you	2531
in	2047
was	2025
it	1933
that	1758
not	1327
his	1276
as	1268
s	1258
had	1231
t	1122
with	1058
for	1050
at	1049
him	958
but	941
be	810
said	766
on	722
me	716
courtney	621
what	610
so	588
if	532
have	530
all	528
is	521
no	520
from	514
were	472
there	465
about	464
love	427
when	418
been	417
this	413
don	413
ll	410
do	404
or	403
would	399
could	396
we	389
did	378
helen	372
they	364
woman	363
an	362
up	359
basil	359
ve	355
like	349
one	348
out	346
how	346
my	335
can	330
by	326
man	315
m	311
eyes	307
more	306
know	298
richard	294
into	294
are	293
d	289
go	286
your	285
winchie	277
went	274
now	266
must	264
think	252
thought	247
only	242
life	232
never	231
then	230
herself	227
than	226
away	224
way	218
why	217
down	209
see	208
made	207
who	202
re	200
good	199
upon	197
