the	4424
and	2598
of	1641
a	1577
to	1559
he	1194
i	1086
was	955
his	888
you	887
in	877
that	840
it	767
s	753
for	551
dick	548
t	529
with	517
at	461
but	456
had	454
trevor	451
as	436
on	398
him	368
up	298
from	277
by	271
all	270
there	251
be	227
they	222
were	221
taylor	216
we	215
out	211
have	202
one	201
an	197
is	197
do	197
then	194
what	191
so	188
into	181
ll	180
about	177
when	172
well	169
not	168
don	163
over	163
if	163
no	161
two	159
said	154
your	151
can	151
back	140
me	140
now	139
this	138
their	136
know	135
been	132
down	130
see	124
carl	124
like	119
good	119
who	118
again	118
hope	117
re	116
get	115
them	115
would	114
himself	114
crew	113
last	113
could	113
think	113
stewart	112
after	111
or	110
ve	110
other	107
answered	105
time	104
got	103
here	102
say	102
my	101
m	101
which	100
more	100
came	100
d	100
go	97
hillton	96
