de	3435
la	2160
et	1653
le	1591
à	1244
que	1070
les	940
dans	769
un	759
une	743
du	687
en	677
il	652
qui	614
des	570
pas	490
ce	478
plus	465
je	454
est	446
par	438
pour	419
ne	412
nous	391
a	386
se	356
mais	340
sur	313
son	294
ou	287
avec	283
cette	274
était	270
comme	260
au	247
tout	235
sa	231
été	229
si	218
avait	181
me	175
même	165
ses	159
ces	154
fait	151
mon	150
bien	148
on	140
elle	139
vous	139
y	137
sans	137
lui	134
être	130
deux	130
sont	127
ainsi	113
quand	108
aux	107
ma	104
corps	104
moins	100
dont	98
quelque	97
jamais	96
porte	96
toute	94
peut	94
aussi	93
pendant	93
fut	92
tous	89
vers	87
peu	83
non	78
marie	77
encore	77
là	76
faire	75
ont	75
temps	75
question	75
partie	75
où	74
chose	72
soit	72
cas	70
car	69
toujours	69
leur	68
rien	66
étaient	66
toutes	65
pu	64
aucune	63
quelques	62
après	62
autre	62
trois	62
cependant	62
