the	4498
to	2791
of	2527
and	2438
i	2265
a	1667
that	1277
in	1266
it	1153
you	1153
was	1082
he	989
is	940
as	892
for	808
her	762
had	740
not	728
but	723
my	697
me	654
be	628
which	621
she	596
his	594
have	587
with	587
this	577
at	492
we	488
on	463
by	385
one	381
will	366
from	363
so	344
all	327
if	322
said	315
are	308
him	306
no	303
when	299
been	297
would	293
more	289
some	283
were	283
what	272
time	270
or	257
they	256
there	256
can	248
do	238
s	236
who	234
into	230
man	220
then	218
only	216
now	215
an	215
love	213
could	202
your	199
up	195
before	189
little	187
out	185
see	182
even	181
though	180
over	179
any	176
than	174
should	170
after	167
our	165
know	162
girl	162
through	155
must	154
life	153
vera	151
may	150
their	150
about	144
such	142
has	134
them	132
did	131
way	131
shall	129
us	125
these	124
never	121
its	121
might	120
how	119
