the	1623
of	913
to	877
and	809
that	375
in	373
a	289
was	266
had	241
for	219
her	215
he	206
by	202
it	192
with	191
his	188
as	187
be	165
have	145
their	142
not	138
been	137
i	136
but	129
you	128
were	123
which	120
so	112
at	111
leicester	111
all	111
this	105
majesty	99
who	98
your	95
they	94
on	85
is	82
states	79
him	75
them	74
said	73
she	73
queen	72
upon	69
would	68
should	65
from	64
no	64
if	63
or	62
will	61
very	61
buckhurst	61
we	60
more	59
me	59
such	56
an	55
than	54
earl	52
do	51
people	51
my	48
against	47
any	46
are	45
great	43
most	43
england	42
one	42
then	41
wilkes	41
own	41
there	40
those	38
these	38
government	38
authority	38
cause	37
well	37
other	36
now	36
could	36
good	36
what	35
provinces	34
into	34
war	34
hohenlo	34
country	33
without	33
english	32
never	32
lord	32
netherlands	31
made	31
has	30
man	30
much	29
