the	16794
of	9711
and	4714
in	4093
to	4088
a	3023
is	2794
that	1758
which	1641
as	1585
with	1479
by	1389
it	1353
this	1254
on	1093
from	983
not	918
be	909
for	900
footnote	868
his	829
but	796
was	792
we	731
are	707
or	706
s	700
at	607
i	605
have	603
he	603
an	562
sun	536
also	506
their	505
only	475
has	456
myth	453
into	444
hebrew	433
one	430
its	421
so	395
who	387
they	379
name	378
when	375
no	362
all	358
see	347
same	344
were	319
other	311
must	302
mythology	299
can	288
even	288
history	288
had	282
solar	268
these	266
more	266
very	265
been	264
there	264
life	253
first	248
them	248
god	246
myths	245
idea	243
names	243
night	234
hebrews	229
what	226
mythical	226
him	221
out	220
then	218
time	215
arabic	208
may	207
such	207
two	206
story	206
now	205
if	203
form	203
religion	202
will	200
among	195
ii	195
ideas	193
old	193
called	188
than	184
word	184
most	184
people	180
national	179
