the	7092
of	4201
and	2498
in	1685
to	1620
a	1447
is	1201
as	652
that	616
are	605
it	605
which	583
with	566
by	531
or	516
be	478
for	473
from	456
their	440
this	409
not	388
its	382
on	374
but	338
has	325
they	322
have	320
was	292
at	274
these	269
we	247
an	241
one	241
there	238
his	225
may	212
more	211
been	206
upon	186
all	185
some	184
he	181
great	179
were	177
will	175
american	168
here	165
other	162
america	161
who	159
such	156
so	150
south	145
river	141
them	138
brazil	127
had	125
many	123
most	120
than	118
country	114
spanish	110
very	110
no	105
if	104
land	103
life	102
when	100
where	99
however	97
out	94
now	94
often	94
only	93
into	92
states	91
can	89
far	89
those	88
world	87
much	84
would	84
latin	83
over	83
up	83
british	82
any	81
amazon	80
miles	80
little	79
part	79
time	78
people	77
two	76
must	75
few	74
being	73
forest	72
even	71
among	69
