the	2561
and	2308
of	1616
to	1589
a	1415
she	1248
i	1122
her	1114
you	1072
he	1040
was	956
it	877
is	842
in	782
not	706
with	662
for	578
launa	484
said	484
had	465
his	448
that	403
as	364
are	357
have	333
they	328
him	327
at	324
be	317
by	304
s	300
will	299
were	286
so	273
me	271
would	249
on	247
but	247
one	243
all	235
do	235
love	220
no	219
an	207
which	206
wainbridge	206
when	199
there	195
did	192
this	185
we	183
if	178
paul	178
what	175
very	174
my	173
could	165
can	161
am	159
or	151
man	151
who	143
your	142
has	142
about	138
go	134
never	133
from	131
come	128
how	122
carden	122
then	120
george	118
them	116
well	113
herbert	112
been	111
woman	109
book	109
up	108
miss	103
see	103
know	103
only	101
some	100
like	100
life	98
now	95
men	94
long	94
t	94
archer	93
always	93
went	93
asked	93
author	92
much	91
day	91
too	89
out	86
