the	3375
to	1401
and	1369
a	1149
of	1041
he	1023
in	714
that	657
i	634
it	601
march	574
they	562
on	521
was	508
s	443
you	438
said	431
for	413
had	405
at	398
but	373
his	371
as	361
we	350
t	338
be	296
with	278
up	272
scoot	269
there	251
were	249
out	245
just	233
then	226
all	225
from	215
him	212
not	210
about	202
so	202
ll	201
one	198
them	190
get	187
their	186
have	177
if	172
can	169
down	168
what	161
when	157
stan	155
this	145
over	145
men	145
larry	142
by	138
into	136
been	130
re	128
going	124
got	124
do	123
two	122
like	120
or	119
right	119
know	116
plane	116
time	115
back	109
first	109
is	109
now	108
little	108
saw	108
would	107
could	106
skipper	104
more	103
ve	102
ship	101
go	98
how	96
water	96
jap	96
other	94
are	93
went	93
off	89
after	89
take	87
man	87
before	87
some	86
m	86
here	86
think	86
d	86
an	86
