the	4309
of	2100
and	1812
to	1531
a	1141
in	992
was	924
that	612
they	588
for	552
were	551
with	493
her	491
it	481
be	423
you	420
she	416
he	404
is	389
as	387
not	383
had	367
his	363
at	353
men	343
all	341
by	338
i	335
have	319
their	307
which	290
on	281
no	273
this	264
who	261
but	259
said	258
there	242
lord	241
man	220
them	220
chester	217
we	213
my	212
young	209
one	205
are	200
would	195
so	195
professor	183
from	177
been	173
what	172
your	171
will	167
or	162
woman	158
women	157
when	155
if	153
old	146
more	145
an	140
house	140
then	139
could	132
him	132
me	126
do	123
duchess	121
these	120
about	115
upon	114
some	112
lady	108
out	105
constance	104
than	103
great	102
can	102
most	101
other	101
even	96
own	95
only	92
up	89
yet	87
any	87
before	85
such	84
time	82
after	81
should	81
now	80
made	80
nothing	80
first	79
little	79
life	79
us	78
