the	4707
and	3127
of	1955
to	1850
he	1647
a	1413
was	1295
his	1160
in	1130
that	1130
grettir	982
had	740
it	711
him	665
with	659
on	632
not	599
i	544
at	490
is	481
for	479
they	470
but	462
as	450
so	420
you	413
this	382
there	365
s	357
be	353
then	350
were	333
said	317
have	304
by	298
from	290
one	284
when	276
now	274
up	274
man	259
out	253
who	238
all	233
no	226
into	222
them	208
would	205
been	203
or	195
men	195
over	194
which	192
their	189
what	186
did	174
are	174
could	171
went	164
came	163
will	161
down	158
great	157
about	154
very	137
if	137
called	136
some	129
thorbiorn	129
an	126
where	126
my	121
do	121
himself	118
back	118
away	117
after	115
made	115
her	115
me	114
saw	114
she	111
other	109
before	103
go	101
two	100
head	100
like	99
how	94
come	94
long	94
old	93
only	92
more	90
against	90
these	90
iceland	89
see	88
time	87
much	87
