de	813
een	712
en	701
van	516
ik	506
het	501
in	432
is	420
gij	365
zijn	293
te	274
dat	246
niet	239
die	238
met	237
op	222
als	221
den	215
mijn	214
biron	211
voor	208
uw	208
mij	198
u	197
dan	191
wat	190
aan	181
hij	178
zoo	173
dit	169
koning	162
prinses	139
bij	136
armado	135
zij	128
dikkop	124
maar	123
haar	120
heer	118
nu	113
boyet	105
er	105
mot	103
der	101
om	100
of	98
rosaline	97
hier	95
ons	94
was	94
door	91
o	90
geen	89
ook	88
tot	83
wij	82
dumaine	76
hem	75
heeft	72
uit	70
wil	68
holofernes	67
longaville	64
waar	63
nog	63
af	61
daar	60
want	59
ja	59
zal	57
goed	55
hoe	54
wel	54
neen	53
kan	52
komt	52
al	51
naar	50
wie	49
niets	47
wordt	47
liefde	46
oog	46
ter	45
woord	45
drie	44
deze	44
ben	44
eed	43
moet	42
heb	41
meer	41
doen	40
man	40
werd	39
zich	39
geest	38
catharina	36
dien	36
nathanaël	35
