the	472
and	302
to	192
of	146
d	130
i	123
in	101
with	100
a	97
his	77
he	77
for	73
you	70
that	69
not	55
is	50
but	49
so	47
my	42
me	42
all	39
at	37
s	36
as	36
from	35
be	35
on	35
said	35
by	31
when	31
who	31
her	31
this	30
it	30
him	28
was	27
she	26
or	25
there	25
your	24
we	24
upon	24
are	20
have	20
they	20
had	19
no	19
their	19
still	18
which	17
if	17
what	17
shall	17
love	16
now	15
do	15
will	15
cried	15
see	14
more	14
little	14
take	14
world	14
time	14
here	14
made	13
go	13
why	13
like	13
thou	13
man	12
star	12
think	12
come	12
day	12
then	12
one	12
while	12
can	12
poet	11
us	11
our	11
did	11
friend	11
eyes	11
where	11
down	11
mountain	11
stars	11
were	10
great	10
t	10
ever	10
how	10
heaven	10
should	10
each	10
thro	10
must	9
too	9
