the	241
of	139
to	85
a	80
in	70
and	70
is	64
be	64
trap	51
or	50
as	41
it	35
by	34
on	33
for	33
scent	32
may	29
bobcat	28
are	24
when	22
should	21
its	20
this	20
traps	20
such	19
used	19
from	19
with	17
set	17
not	15
ground	15
trail	15
sets	14
other	14
oil	13
placed	13
been	12
which	11
has	11
have	11
bobcats	11
an	11
at	10
blind	10
catnip	10
but	10
that	10
will	10
more	9
if	9
animal	8
found	8
lure	8
pan	8
trapping	7
so	7
than	7
paper	7
made	7
natural	7
illustration	6
same	6
they	6
where	6
pads	6
one	6
some	6
place	6
weeds	6
jaws	6
bedded	6
dirt	6
spot	6
can	6
few	6
fish	6
no	5
wild	5
particularly	5
parts	5
depredations	5
details	5
range	5
lambing	5
under	5
fig	5
setting	5
well	5
all	5
cloth	5
between	5
post	5
posts	5
off	5
most	4
though	4
much	4
similar	4
good	4
control	4
