the	1547
and	1015
i	825
to	763
of	623
in	595
a	552
my	392
was	387
me	235
that	214
for	213
he	211
with	198
this	196
by	195
as	188
not	175
his	168
from	162
it	162
is	161
have	152
one	125
had	123
at	118
him	117
on	114
but	113
when	113
be	111
asylum	106
time	98
or	95
who	92
were	90
are	87
after	84
we	84
her	83
you	82
house	80
upon	79
they	78
room	75
up	73
all	73
many	73
an	70
man	69
lunatic	68
attendant	65
came	61
years	60
no	59
there	57
out	56
do	55
then	54
day	53
some	53
said	52
now	51
into	51
did	51
been	51
saw	50
hall	49
so	49
their	49
them	48
mind	48
will	48
first	48
more	47
anderson	47
these	46
bound	46
home	46
wife	46
she	44
left	43
down	43
if	43
what	42
than	42
our	41
says	41
incurable	41
little	40
could	40
would	40
patients	40
can	39
institution	39
know	39
which	38
like	37
others	37
may	36
