ja	1690
oli	674
hän	656
on	537
grief	424
ei	346
mutta	299
se	263
sen	259
hänen	259
että	227
sanoi	216
minä	210
kuin	185
niin	183
kun	180
ne	147
sitten	143
joka	142
olivat	133
ole	121
nyt	120
kapteeni	118
sitä	117
ollut	114
he	111
jos	105
vain	105
tämä	102
te	94
mies	92
olen	85
mitä	84
ovat	81
kaikki	74
eikä	68
yli	66
vielä	65
sillä	64
häntä	63
olisi	62
siitä	62
en	61
hänet	60
eivät	60
deacon	60
tuli	58
tai	57
taas	57
kohti	57
kaksi	55
minun	50
siellä	49
david	49
voi	48
yhä	48
koko	47
herra	47
päätään	47
heidän	46
tuuli	46
päin	45
jo	44
vastasi	43
kyllä	43
jonka	43
kuului	42
griffiths	42
niitä	42
sekä	42
myös	42
niiden	41
olette	41
vaikka	41
kolme	41
me	41
kanssa	40
vanha	40
hyvä	40
mitään	39
griefin	39
huusi	39
peter	39
näki	38
siinä	38
kysyi	37
teidän	37
jotka	36
tulee	36
toinen	36
sinä	36
juuri	36
kuinka	35
teille	35
auringon	34
hyvin	34
koskaan	34
siihen	33
ennenkuin	33
tämän	33
