the	2270
and	1084
to	979
a	746
of	739
i	552
you	510
he	487
in	481
that	454
was	440
it	413
matt	393
his	290
had	271
for	265
with	253
on	251
we	250
as	222
brady	210
they	192
if	182
be	178
do	178
from	173
harris	170
but	170
have	169
at	168
out	167
me	164
there	158
up	157
is	144
him	144
an	138
whipple	137
what	134
her	129
by	124
got	124
get	122
or	121
all	118
carl	117
pete	113
not	110
this	109
ferral	108
said	103
can	102
been	100
here	99
back	98
house	98
hawk	97
one	97
over	94
my	92
us	89
she	88
helen	87
motor	83
air	83
them	83
did	83
when	83
into	82
know	81
so	79
ship	78
where	78
come	77
any	76
would	76
time	75
go	74
will	71
could	71
down	69
away	69
are	68
then	68
about	68
two	67
just	67
were	66
has	65
like	65
no	64
now	64
after	63
right	60
car	58
your	57
way	56
good	56
more	55
man	55
