the	3237
of	2125
and	1835
to	1534
in	1172
his	1051
a	867
he	857
was	726
that	663
for	440
with	404
him	383
it	379
as	367
but	358
had	354
by	328
not	327
is	312
which	285
they	275
their	256
be	255
this	245
at	242
have	237
on	236
i	235
were	224
friends	215
barclay	210
from	200
so	178
penn	175
been	171
all	168
fox	156
them	152
an	133
one	132
no	128
god	126
who	125
life	122
or	112
more	111
when	109
some	106
we	106
great	105
than	101
after	101
are	98
only	97
such	97
would	96
there	96
has	93
my	85
robert	85
society	84
george	84
could	84
its	83
many	83
her	83
other	79
truth	79
then	78
these	75
man	75
did	75
into	75
spirit	73
must	72
before	71
work	70
made	70
quakerism	69
william	69
if	69
most	69
up	69
out	68
will	67
us	66
time	66
very	65
quakers	63
father	62
those	61
lord	61
she	61
much	60
may	60
quaker	60
should	60
says	59
might	58
