les	4427
de	4418
des	3226
la	2885
et	2881
le	2025
à	1755
il	1527
se	1261
en	1237
dans	1221
un	1154
sur	963
une	912
ils	843
qui	832
par	783
du	750
que	724
comme	665
pour	646
au	636
ses	598
leurs	593
avec	579
on	576
pas	551
plus	531
leur	493
ne	493
sa	480
elle	471
son	431
tout	409
lui	399
avait	369
mais	314
était	303
je	303
tous	285
puis	266
aux	260
deux	246
barbares	245
vous	243
mâtho	240
ce	229
carthage	216
étaient	209
si	209
sous	203
contre	198
spendius	193
hamilcar	193
salammbô	179
où	178
sans	177
ou	167
bras	167
tête	164
avaient	160
tu	155
bien	154
a	153
carthaginois	151
même	151
cette	148
y	144
hommes	144
trois	142
autres	139
ces	138
derrière	138
quand	135
soldats	134
entre	132
fois	131
milieu	127
suffète	126
yeux	125
vers	123
autour	120
alors	118
encore	116
toutes	115
mercenaires	109
peu	106
quelque	105
dit	105
elles	103
est	103
soleil	100
mains	99
devant	98
faire	97
car	97
loin	96
me	96
ceux	95
terre	94
