the	6806
of	3912
and	3200
to	2621
a	2387
in	2169
was	1246
that	1079
for	1014
he	963
at	950
his	857
is	844
it	810
on	715
by	709
as	657
which	652
with	623
s	604
be	592
or	505
i	489
not	487
but	472
this	468
were	467
who	428
had	426
they	422
one	413
their	393
have	392
from	389
are	374
an	341
all	334
him	308
there	278
so	253
when	244
mr	233
no	230
been	229
them	227
you	217
we	211
some	198
said	198
her	197
house	196
play	193
two	190
if	188
time	184
other	182
any	179
would	178
my	177
being	177
has	173
such	172
very	171
lord	170
will	167
more	166
money	166
out	160
upon	157
up	156
may	156
into	156
gambling	151
man	149
d	147
made	140
about	139
these	138
most	132
after	131
then	130
day	130
great	128
first	127
than	126
only	119
before	115
against	115
lost	113
its	112
game	112
now	112
did	110
should	108
dice	107
those	106
every	106
what	102
many	101
sir	100
