the	1772
of	1032
to	871
and	776
in	424
was	354
a	326
that	318
his	279
he	258
had	236
be	217
with	210
as	189
for	177
it	164
by	159
which	128
they	128
king	127
not	125
were	124
at	118
but	118
on	107
their	106
been	104
i	95
france	92
from	91
so	91
all	91
her	85
them	82
would	81
this	80
him	79
is	76
french	76
henry	76
if	68
said	67
or	66
upon	66
england	64
who	63
should	63
spain	63
provinces	58
more	58
majesty	58
than	56
have	55
most	55
will	54
there	53
much	53
an	52
now	52
philip	52
own	50
into	49
himself	49
she	48
very	47
these	45
any	41
no	41
time	40
netherlands	39
could	39
other	39
one	39
against	39
such	38
your	38
queen	37
thus	36
states	36
great	36
secret	35
those	34
you	33
english	32
yet	31
made	31
when	30
cause	30
spanish	30
after	30
navarre	30
what	29
only	28
war	27
between	27
kingdom	27
prince	27
do	27
before	26
then	26
