di	3229
il	2435
e	2273
che	1870
la	1764
a	1515
non	1156
un	1138
in	1063
si	954
per	920
i	917
del	896
le	891
della	733
io	692
una	676
è	673
da	562
al	515
gli	475
ma	450
più	444
mi	442
con	402
alla	393
signor	380
dei	354
due	347
come	322
nel	318
lo	307
ha	285
era	271
sono	264
ed	258
delle	254
ad	251
noi	249
se	247
nella	246
egli	225
tutti	209
mio	204
voi	200
o	199
teodoro	191
dal	185
vi	184
ho	183
quel	178
don	168
tu	162
suo	160
sua	158
ci	158
mia	155
ai	154
questo	153
dalla	152
questa	149
quando	145
qualche	142
alle	141
quella	139
sul	139
viva	134
dopo	133
nelle	131
senza	131
fra	131
voce	128
milano	127
prima	125
ti	120
lui	120
dionigi	119
anche	117
popolo	113
de	113
uno	112
aveva	110
col	110
suoi	107
loro	107
quale	107
questi	105
poco	105
mai	103
tutto	103
mano	103
degli	103
fatto	102
erano	102
casa	101
già	100
volta	99
hanno	98
occhi	96
anni	95
