the	1969
of	1035
to	769
and	642
he	515
his	512
in	423
was	395
a	387
had	305
that	273
with	216
by	202
which	190
as	185
for	184
at	172
been	138
were	137
from	131
it	118
their	116
be	115
on	106
prince	102
him	101
this	97
not	92
but	82
so	80
they	77
all	76
an	72
orange	70
upon	69
who	65
have	64
himself	63
or	62
anjou	61
duke	61
would	61
one	57
parma	53
city	51
more	49
no	47
them	45
other	45
could	45
than	45
man	45
while	43
ever	39
time	38
however	37
should	37
same	37
most	37
might	36
when	36
if	36
french	34
even	33
only	33
great	33
antwerp	32
into	32
much	31
said	31
life	30
whole	30
there	29
before	29
long	29
its	29
never	29
is	28
troops	28
death	28
any	28
netherlands	26
provinces	26
country	26
states	26
against	26
made	26
own	25
king	25
such	24
under	24
first	24
gerard	24
now	23
thus	23
being	22
very	22
many	22
whom	22
always	22
