ja	726
hän	467
oli	338
ei	244
on	238
että	223
mutta	199
sen	170
se	151
hänen	146
kun	140
niin	138
minä	131
sekä	121
siegfried	103
sinä	100
joka	91
kuin	89
vielä	89
sillä	87
sitä	87
nyt	74
mitä	73
jo	71
siis	71
jos	71
sitte	67
isä	66
sanoi	65
minun	65
ole	64
olivat	63
siellä	62
ne	60
olet	60
ollut	58
en	58
häntä	55
sinun	53
vaan	51
myös	51
tuo	51
koko	49
tämä	49
minua	49
olen	49
idalia	49
he	48
olisi	48
grazian	48
minulle	47
vain	47
myöskin	46
enää	45
tuli	45
herra	45
ainoastaan	44
itse	42
siitä	40
ovat	39
hänet	39
kaikki	39
ettei	38
kanssa	38
mitään	35
tämän	35
jonka	35
siinä	34
jota	33
aina	32
jotka	31
siihen	31
mathias	31
mitoschinin	30
narri	30
nimittäin	29
tänne	29
näin	29
munkki	29
sinua	29
siten	28
hänelle	28
heti	28
täällä	27
edes	27
teodor	26
ennen	26
rouva	26
sinulle	26
pitää	26
munkin	26
minut	26
kyllä	25
kenties	25
silloin	25
äiti	24
eikä	24
kukaan	24
siegfriedin	24
kaksi	24
