the	1258
of	736
and	651
to	578
in	340
a	303
that	287
was	256
his	245
he	206
as	202
had	201
with	174
for	173
by	150
it	149
at	146
be	139
her	129
not	123
i	120
which	105
were	94
on	91
but	89
so	88
been	84
have	83
their	81
this	79
they	71
all	67
him	67
majesty	67
would	65
is	64
from	64
duke	64
queen	63
said	62
who	61
my	60
english	58
than	54
very	54
or	53
upon	53
an	51
them	51
commissioners	51
more	49
one	47
dale	46
himself	46
you	46
england	45
your	44
there	43
alexander	43
no	43
cecil	42
if	42
ostend	41
much	41
king	41
peace	40
now	40
should	38
most	38
could	36
might	36
great	35
any	34
we	34
will	34
such	33
then	33
doctor	33
are	32
do	31
envoy	30
these	30
against	29
when	29
lord	29
she	28
well	27
only	26
rogers	25
time	25
even	25
own	25
made	25
richardot	25
may	24
part	24
parma	24
honour	24
philip	24
never	24
