the	14380
of	8953
and	5421
in	5233
a	3554
to	3115
is	2493
with	2048
as	1738
are	1698
vases	1567
footnote	1561
by	1528
on	1503
which	1419
it	1275
that	1275
from	1246
or	1216
for	1186
at	1126
but	1005
be	957
have	936
was	927
see	917
this	824
been	817
found	738
also	689
not	613
were	600
they	574
an	541
we	529
has	524
other	504
these	486
vase	473
one	465
may	438
form	434
pottery	433
some	430
more	422
all	419
figures	413
his	407
museum	395
its	393
two	388
their	383
there	373
fig	369
greek	367
painted	352
style	331
only	327
ff	320
such	305
british	304
made	296
period	295
he	275
no	269
century	267
being	266
black	265
early	260
pl	251
later	249
those	249
most	248
large	247
athens	245
used	244
clay	239
subjects	238
cf	237
s	229
than	227
very	227
many	222
plate	215
white	212
examples	211
same	210
mycenaean	210
chapter	208
first	208
so	203
use	203
about	201
fabrics	200
ii	195
subject	195
now	195
berlin	187
known	187
type	187
