the	2988
and	2349
of	1027
a	1011
to	931
it	659
that	629
they	556
in	504
little	464
i	440
was	436
is	411
are	380
davy	358
for	334
said	330
prue	329
you	325
so	305
but	290
there	285
all	283
them	265
had	263
he	258
were	258
have	257
chief	251
as	248
gardener	245
one	241
on	234
be	233
not	230
we	205
with	203
then	201
very	194
when	187
some	186
like	183
from	180
do	178
just	177
by	160
at	155
flowers	155
she	152
up	151
too	151
which	148
or	141
her	140
see	138
would	132
garden	131
about	126
their	126
will	124
his	123
plants	122
this	103
many	103
out	103
think	101
did	97
can	97
other	97
came	97
what	96
how	94
big	94
seeds	91
leaves	91
now	88
asked	86
things	83
more	82
down	82
family	82
flower	82
these	81
into	79
who	79
only	79
good	79
corn	78
day	78
time	78
if	77
called	77
where	77
each	77
well	77
grow	77
its	76
been	74
has	73
really	73
