the	910
to	361
of	360
and	335
in	204
street	189
on	168
a	141
is	136
you	109
we	102
right	98
was	90
house	85
it	82
turn	82
left	82
boston	79
this	78
at	71
which	64
here	62
old	62
s	61
as	58
for	57
from	56
by	52
where	47
your	44
follow	41
with	40
come	40
church	40
one	38
will	38
avenue	36
are	35
first	35
route	34
built	32
illustration	31
leaving	31
our	30
has	26
through	25
its	24
public	24
that	24
many	24
have	24
over	23
open	23
john	23
continue	23
new	22
who	22
famous	22
after	22
around	21
along	21
back	21
turning	21
drive	21
car	21
historic	20
find	20
down	20
north	19
town	19
be	19
british	19
american	18
massachusetts	18
been	18
his	18
corner	18
all	18
day	17
city	17
see	17
school	17
side	17
common	17
hill	17
interesting	17
company	16
may	16
park	16
adams	16
hall	16
admission	16
go	16
great	15
proceed	15
monument	15
state	15
revere	15
building	15
used	15
