the	3858
of	2346
and	1649
to	1216
a	1142
in	1035
is	654
by	537
for	425
that	396
with	381
are	371
it	360
on	327
as	310
at	286
be	284
or	262
cloth	250
net	241
from	220
canada	217
i	206
he	203
boards	203
they	202
have	202
crown	193
their	183
not	180
there	175
was	173
which	173
his	171
has	168
s	161
will	161
country	159
its	151
an	140
all	137
but	136
who	134
man	127
canadian	125
you	125
out	121
land	115
this	114
life	114
other	110
author	107
if	106
men	105
were	103
new	103
them	102
been	101
up	100
large	96
great	94
old	93
had	89
years	85
gilt	85
most	83
such	80
so	80
more	79
than	78
british	77
can	76
we	75
prairie	75
home	74
railway	74
may	73
one	72
young	70
top	69
every	67
very	67
estate	66
into	66
provinces	66
good	65
no	65
when	63
dominion	62
people	61
real	61
year	61
only	61
my	59
our	58
these	57
money	56
work	56
what	56
canadians	54
