the	340
and	166
of	136
in	130
i	123
to	108
it	69
a	65
is	58
work	44
have	42
by	39
was	39
but	39
that	38
illustration	37
are	37
as	36
war	34
one	34
not	34
for	32
they	31
with	25
which	24
this	23
no	23
my	22
so	22
on	19
do	19
from	18
be	18
me	18
great	18
s	17
at	17
all	17
them	17
seen	17
shop	17
an	16
were	16
out	15
said	15
you	15
pennell	14
made	14
never	14
been	14
make	14
what	14
making	14
building	14
new	13
only	13
more	13
than	13
there	13
their	13
gun	13
had	12
would	12
these	12
where	12
he	12
joseph	11
drawings	11
world	11
will	11
could	11
like	11
him	10
being	10
or	10
france	10
any	10
its	10
women	10
know	10
t	10
works	9
artist	9
net	9
press	9
such	9
country	9
see	9
why	9
some	9
we	9
when	9
those	9
into	9
can	9
other	9
ship	9
men	9
big	9
england	8
