the	3950
of	2049
and	1937
a	1540
to	1418
in	950
is	797
that	527
are	525
it	482
for	474
i	410
with	409
which	371
be	366
as	361
have	357
they	354
their	316
who	300
at	289
was	259
not	255
on	251
one	236
but	232
this	230
we	226
by	220
his	215
her	213
them	203
he	199
poor	193
has	192
there	190
from	187
will	180
or	178
all	173
these	167
had	165
out	159
she	148
children	148
been	144
little	141
no	133
can	133
so	130
you	125
into	123
an	122
some	116
room	115
if	108
would	106
when	97
do	97
what	93
up	93
men	93
people	92
where	90
day	89
now	85
many	85
may	85
about	84
my	82
were	82
its	81
such	81
man	81
must	81
work	80
come	77
more	76
good	74
only	74
woman	73
down	72
him	72
go	70
see	69
our	67
here	67
how	66
night	66
two	66
very	64
school	64
any	63
upon	62
every	62
most	61
us	60
after	58
great	56
take	56
