the	449
of	282
and	168
to	167
a	156
in	146
was	133
he	119
his	72
that	66
for	63
by	55
this	50
at	50
it	42
with	41
had	36
new	36
illustration	35
as	34
on	31
but	30
machine	27
an	27
first	27
from	26
inventor	25
s	25
morse	24
be	24
one	24
fulton	23
who	23
whitney	22
edison	22
were	21
years	21
no	20
time	20
howe	19
york	19
american	18
not	18
cotton	17
which	17
man	17
sewing	17
bell	16
have	16
invention	16
when	16
mentor	15
is	15
has	15
telegraph	15
great	14
could	14
him	14
there	14
born	13
been	12
its	12
young	12
later	12
more	12
all	11
than	11
another	11
after	11
would	10
made	10
up	10
only	10
telephone	10
robert	9
graham	9
long	9
work	9
other	9
england	9
most	9
are	9
became	9
inventors	8
elias	8
states	8
their	8
gin	8
they	8
massachusetts	8
some	8
before	8
value	8
washington	8
went	8
about	8
also	8
boston	8
end	8
samuel	8
