the	3478
and	2160
of	2039
to	1457
in	782
his	771
he	629
a	571
that	544
king	523
by	504
was	465
for	399
with	392
they	344
all	338
him	314
i	313
be	309
their	292
had	289
as	267
at	257
it	255
s	236
or	233
not	228
were	222
on	218
but	211
from	201
have	199
so	195
you	193
who	190
men	186
which	181
this	170
bishop	169
them	163
is	160
shall	158
if	143
my	129
england	123
william	120
will	120
there	113
when	112
man	111
any	109
god	106
no	104
many	99
would	98
should	95
after	93
time	90
before	87
other	86
been	86
archbishop	86
church	86
same	86
what	84
bishops	81
an	79
then	77
said	75
henry	73
whole	72
against	70
your	70
also	68
own	68
one	67
great	67
realm	66
we	64
now	63
more	63
without	63
himself	63
came	62
are	58
ed	56
made	56
some	56
me	56
lord	55
do	54
could	53
might	53
out	53
whom	53
earl	51
how	51
english	50
into	50
first	50
