the	3498
and	1962
of	1652
to	1648
his	973
he	971
a	912
that	854
in	833
was	734
i	655
had	579
her	552
it	528
you	514
as	499
for	454
him	444
with	438
but	399
not	392
at	388
have	385
she	341
bezan	325
so	298
by	284
is	272
isabella	267
this	266
said	250
be	248
from	242
general	222
me	220
one	217
upon	214
my	208
would	200
on	192
now	190
gonzales	190
all	180
been	176
who	174
lorenzo	170
no	160
more	159
ruez	147
there	144
do	142
which	140
could	138
your	137
heart	136
were	136
how	134
soldier	132
what	126
very	119
will	118
young	117
some	115
an	114
moment	114
captain	114
himself	113
we	113
love	112
when	112
once	110
boy	109
or	106
own	104
such	102
too	102
thus	102
they	101
seemed	101
well	101
harero	99
lady	97
are	97
has	96
if	95
then	94
did	92
officer	92
yet	91
than	91
before	90
father	88
their	85
don	80
know	80
while	79
might	79
life	79
most	78
even	77
