the	1478
and	768
of	690
a	674
to	589
in	431
it	283
was	276
for	246
that	232
i	227
is	185
on	175
with	172
he	170
as	162
at	155
by	154
you	152
had	141
they	138
but	131
be	128
her	126
all	113
were	109
she	109
we	106
from	99
their	98
his	96
this	95
have	92
not	92
up	89
are	88
there	87
when	86
said	85
or	80
one	80
would	74
an	67
so	67
will	67
if	63
which	61
some	60
then	59
made	58
did	57
been	56
out	55
do	55
ida	55
little	54
no	53
aunt	52
them	50
into	49
than	48
old	46
two	44
good	44
about	44
can	44
came	43
down	42
time	42
new	41
me	41
any	41
illustration	40
who	40
your	40
what	40
my	39
has	39
more	38
over	38
patty	38
cynthia	38
right	37
very	37
him	37
only	37
like	36
game	36
great	35
see	35
could	34
how	34
george	33
our	33
cloth	33
after	32
work	32
boston	31
here	31
now	31
