e	3983
di	2671
che	2320
il	2071
la	2007
non	1911
a	1414
un	1342
in	1178
è	950
per	902
le	857
del	830
una	719
ma	661
si	646
più	614
della	596
i	574
io	569
come	528
se	512
mi	505
al	459
gli	457
o	437
da	413
lo	368
perchè	350
alla	336
nè	311
ha	306
dei	295
con	287
delle	278
nel	267
suo	266
questo	251
voi	248
sono	232
quando	228
sua	215
così	215
mio	214
era	210
chi	204
vi	196
ho	195
ed	190
ci	184
vita	173
quel	170
senza	170
me	165
nella	163
sempre	158
ne	158
cuore	157
mia	157
mai	157
tutti	155
può	148
dove	147
fatto	146
tutto	145
mondo	143
ti	142
tempo	142
ogni	141
fu	136
cosa	133
bene	131
tu	129
quella	126
parte	125
suoi	125
son	125
anche	124
noi	124
tanto	120
dal	120
poi	120
alle	118
due	116
loro	113
ai	112
col	110
hanno	110
questa	109
egli	108
storia	107
natura	106
uno	102
dio	101
nulla	101
forse	100
degli	100
povero	99
ad	99
cose	98
