the	2691
of	1687
and	1467
a	1114
to	1048
is	810
in	687
i	584
it	578
that	529
for	478
not	408
as	387
but	370
with	368
be	344
we	340
one	312
his	287
are	263
my	260
have	257
by	247
this	243
he	241
or	235
you	210
so	196
at	192
has	189
an	173
must	165
there	164
s	164
may	161
who	160
no	153
all	152
if	145
was	144
from	140
more	133
would	133
on	131
our	130
can	120
me	117
they	115
their	111
its	108
which	105
upon	103
when	101
than	99
her	99
will	98
some	96
too	95
what	93
your	92
she	92
such	88
life	86
yet	82
own	80
little	78
should	78
new	76
him	75
into	75
only	74
like	74
man	73
many	72
up	70
them	70
most	70
had	70
out	69
been	69
even	67
were	67
shall	65
these	65
though	63
never	63
every	61
how	61
do	59
world	58
might	58
then	58
does	57
us	57
things	55
any	55
first	55
art	54
while	54
without	53
