und	646
ich	480
der	337
die	313
zu	242
mir	219
ist	215
du	210
in	207
von	206
nicht	180
das	178
so	168
es	167
den	163
dir	142
mit	137
daß	129
sie	124
ein	123
an	118
was	113
er	112
dem	109
auch	108
wie	107
auf	101
hat	94
wir	93
mich	91
wenn	90
sich	85
noch	84
eine	82
als	81
sind	75
dich	75
des	72
doch	68
man	68
wird	64
wohl	64
habe	63
aber	61
einen	59
haben	58
da	57
ihm	57
im	56
wieder	55
für	53
nur	51
uns	51
nach	49
bin	48
deine	46
durch	44
sehr	44
werden	44
viel	44
über	44
aus	43
will	43
denn	43
ihn	42
hast	41
menschen	41
ganz	41
kann	40
bey	40
mehr	38
einem	37
seyn	36
alles	36
um	36
g	36
meine	35
hab	35
nun	35
hier	34
immer	34
nichts	33
etwas	31
dein	30
herzog	30
sagen	29
dieser	28
deinen	28
ihr	28
vor	28
war	27
bruder	27
gott	27
thun	27
oder	26
wo	26
selbst	25
brief	25
lieber	25
gut	25
