the	10030
of	7064
and	5246
to	4495
in	2777
a	2235
our	2136
that	1784
we	1695
be	1472
is	1447
it	1380
for	1187
by	1082
have	1007
which	1003
not	1003
with	950
as	946
will	871
i	833
this	824
all	805
are	800
their	745
but	641
has	617
people	574
its	569
government	569
from	560
or	555
on	531
can	526
my	494
been	485
us	477
no	459
they	450
an	386
so	385
upon	373
who	369
must	363
at	343
may	338
great	334
states	332
those	328
them	327
world	326
should	326
more	314
shall	314
country	305
nation	304
every	291
these	288
if	287
any	278
was	269
other	261
peace	254
there	252
one	246
own	245
only	243
new	241
than	240
do	237
power	233
public	227
such	219
now	218
time	214
would	213
when	212
his	209
constitution	207
under	198
united	198
nations	196
america	192
freedom	189
union	188
me	186
free	182
you	180
most	175
war	175
what	174
made	155
national	155
american	154
citizens	153
let	151
men	144
good	143
years	140
without	140
