the	3448
and	2130
to	1856
a	1787
of	1689
he	1329
in	1080
that	954
i	938
it	909
was	848
said	785
andy	745
you	726
his	682
with	668
s	609
she	609
her	597
for	545
had	538
as	503
but	503
at	494
not	364
on	361
have	360
all	358
so	352
t	344
be	321
is	317
elizabeth	285
they	280
him	272
then	256
which	252
if	248
when	241
no	220
an	219
one	209
there	208
were	206
would	204
from	193
little	192
what	192
been	189
about	188
out	185
like	183
we	180
who	178
by	177
could	172
very	171
my	169
up	165
atterton	161
did	159
jebb	158
can	156
into	153
stamford	152
man	146
do	144
more	144
will	143
this	142
sam	142
only	137
after	137
them	136
now	136
back	136
down	135
young	131
me	126
are	125
felt	123
well	122
how	120
than	118
went	118
never	115
or	112
see	109
some	108
ll	107
course	104
thorpe	104
any	104
over	103
say	100
know	99
your	98
time	98
way	97
go	97
