and	3837
the	3645
to	2218
a	2113
i	2087
he	2004
of	1708
it	1419
her	1418
she	1381
that	1237
you	1206
was	1190
his	1161
in	1114
had	1019
be	885
for	857
not	750
him	744
with	655
my	646
s	619
said	594
as	574
but	544
on	527
me	505
at	502
allan	501
t	482
all	477
is	462
so	458
little	405
have	392
there	386
would	380
no	375
man	374
this	355
old	352
betty	348
ee	336
kathleen	331
what	322
did	302
now	295
were	295
sir	294
very	273
one	272
come	269
then	265
never	265
they	256
your	255
yet	242
out	241
from	238
will	237
if	237
been	233
see	225
know	222
here	221
could	220
love	215
face	215
who	210
do	209
when	208
how	206
hanson	205
eyes	201
into	196
good	196
like	196
father	195
go	193
du	185
up	183
down	183
can	182
are	181
abram	179
them	177
josiah	175
about	175
came	173
back	171
an	171
by	165
don	165
maid	164
garden	160
hand	154
more	152
knew	152
which	151
