the	2836
and	2036
to	2027
of	1954
a	1732
i	1534
you	1443
she	1402
he	1356
her	1253
in	1124
that	1020
was	967
it	936
as	654
his	640
him	631
had	619
with	616
for	591
not	590
at	486
said	481
do	461
but	448
be	437
me	415
is	395
craig	369
have	365
margaret	357
what	350
on	344
so	310
if	283
all	280
would	273
no	264
this	251
one	236
from	234
are	230
my	229
your	225
man	219
an	213
by	211
arkwright	203
like	200
or	200
out	196
there	194
been	194
grant	193
about	191
were	189
did	182
up	180
could	180
when	168
they	165
we	165
more	151
into	150
how	142
now	138
himself	137
must	135
josh	130
get	130
who	127
woman	126
why	126
well	126
think	126
eyes	121
old	121
thought	121
know	119
than	118
upon	117
way	114
see	114
only	114
people	114
can	113
make	112
will	111
herself	111
very	110
got	109
never	108
them	106
yes	105
go	104
before	101
marry	101
too	100
has	100
which	97
