the	476
of	364
in	237
and	233
he	153
his	144
a	140
was	133
to	126
by	69
as	63
is	60
that	55
for	49
s	47
washington	44
art	41
had	40
with	39
stuart	38
copley	36
mentor	35
but	35
from	34
illustration	33
west	32
not	31
at	30
years	30
were	29
on	29
him	29
painted	27
work	26
when	26
an	25
portrait	25
american	24
allston	24
portraits	24
life	24
no	23
it	23
after	23
who	22
peale	21
trumbull	21
this	21
time	21
has	21
many	21
which	21
john	20
great	20
been	19
boston	19
are	19
we	19
painter	19
most	19
its	18
one	18
their	17
england	17
academy	17
association	17
all	16
more	16
there	16
other	16
made	16
benjamin	15
artist	15
two	15
philadelphia	15
first	15
america	14
than	14
new	14
so	14
became	14
much	13
known	13
now	13
little	12
have	12
pennsylvania	12
malbone	12
then	12
these	12
subjects	12
our	12
fine	11
charles	11
good	11
be	11
museum	11
best	11
london	11
under	11
