you	1101
i	1101
the	992
to	851
a	703
it	586
george	585
and	554
winter	544
s	502
of	496
that	439
t	417
in	355
catherine	342
he	311
me	301
is	269
my	267
etchingham	243
ve	206
can	199
be	195
for	188
at	187
what	186
with	183
your	178
have	175
we	174
if	173
as	158
his	157
ford	154
on	146
all	143
james	141
bennett	141
d	141
francis	138
ll	138
do	134
don	132
him	130
but	128
not	125
m	123
no	121
lady	119
was	116
they	115
re	113
there	112
know	111
are	107
out	106
her	101
think	91
one	89
up	88
been	83
so	82
say	82
by	80
come	79
this	78
going	78
now	78
o	77
anne	77
an	77
well	76
oh	76
colby	74
swalecliffe	74
got	72
boyce	71
go	71
she	71
them	69
very	69
shall	68
donnell	67
when	66
like	66
good	64
want	64
man	63
into	63
about	60
only	59
from	58
make	57
thought	56
would	55
will	55
must	54
has	54
tell	54
how	54
