i	497
the	441
you	410
and	380
a	348
to	308
of	241
in	189
me	168
tom	160
he	159
thornton	158
my	155
that	134
kitty	134
him	130
it	127
harry	126
his	125
for	125
jessie	124
is	123
with	111
not	111
maynard	107
do	105
be	103
her	97
no	89
charity	87
all	86
nat	85
have	85
your	82
but	81
up	80
here	73
on	72
stub	70
this	69
at	68
will	66
there	62
one	57
as	56
are	56
come	56
from	55
back	54
so	53
john	52
was	49
an	49
now	48
by	47
what	47
they	46
see	46
has	46
she	45
de	43
when	43
well	42
never	41
can	39
out	38
old	38
if	37
oh	37
who	37
bragg	37
ah	36
capt	36
yes	35
down	35
we	35
know	35
am	33
about	32
man	32
had	31
shall	31
act	30
them	29
like	29
o	29
must	29
life	29
upon	28
say	28
into	27
go	27
would	26
off	26
take	26
hic	26
been	25
should	24
look	24
how	24
