the	3795
and	2707
to	1885
of	1719
i	1410
a	1270
was	1223
he	1106
that	1038
in	1011
it	834
had	819
she	798
her	725
as	706
not	657
for	638
his	611
you	585
my	575
they	506
at	476
but	466
so	446
with	435
on	414
this	410
said	378
him	369
all	358
would	334
were	331
which	330
be	322
is	310
there	309
if	295
have	294
or	283
one	273
me	273
from	271
then	257
when	254
we	250
no	240
did	238
by	237
who	230
could	223
do	221
them	220
what	198
out	186
up	183
will	180
came	172
know	165
been	162
very	154
little	149
old	148
an	144
should	143
some	142
see	141
your	138
day	138
man	137
into	137
more	136
are	135
how	132
made	132
their	131
go	127
other	126
before	126
went	126
now	125
aucassin	119
mother	118
than	117
where	117
never	115
took	114
two	113
psyche	108
good	108
any	107
well	107
own	105
nicolette	103
say	99
dear	99
come	97
after	94
down	93
max	92
here	92
