de	2188
la	1606
le	1353
et	1186
les	1087
à	960
l	925
un	688
il	653
que	631
d	576
en	571
qui	562
des	544
une	532
du	471
nous	450
dans	407
je	390
qu	385
s	332
pour	326
se	310
est	308
au	307
avait	306
par	303
ne	299
a	269
sur	262
son	253
était	247
on	242
elle	239
comme	238
ce	234
mais	230
pas	227
n	220
plus	216
lui	208
ses	206
avec	202
c	196
me	194
sa	193
j	174
tout	166
y	159
vous	157
m	138
ces	135
mon	134
où	130
cette	120
sans	118
dit	113
ils	108
tous	98
aux	97
dont	97
leur	96
ou	89
bien	88
sous	84
nos	84
si	83
point	80
deux	78
vers	77
faire	76
même	76
quand	72
là	71
leurs	71
quelque	71
notre	69
rien	68
alors	68
encore	67
avoir	65
fait	63
quelques	63
toujours	62
ont	61
ma	61
sont	60
tête	60
jusqu	58
fit	56
compagnon	55
voir	55
ai	55
pays	54
jeune	54
été	54
moi	54
route	53
après	51
homme	51
