de	2617
la	1346
à	1269
et	1186
le	1162
les	937
un	680
il	640
en	636
que	626
une	475
des	460
du	450
dans	426
qui	419
ne	380
pas	380
se	377
ce	365
son	344
pour	338
au	333
par	301
plus	287
marcel	270
sur	257
était	252
avait	240
sa	238
vous	231
lui	226
cette	223
tout	214
mais	212
ses	211
je	204
schultze	188
avec	183
comme	174
a	171
est	165
docteur	157
si	151
tous	150
herr	146
ces	140
deux	139
sans	139
bien	137
on	131
nous	124
même	120
sarrasin	115
aux	107
ou	89
faire	88
y	88
octave	86
leur	85
été	82
dit	80
fait	79
où	77
dont	76
elle	75
encore	74
fut	72
être	71
aussi	69
ville	68
toutes	66
sont	64
donc	62
étaient	62
stahlstadt	60
me	60
jeune	60
homme	58
porte	58
fois	57
sous	56
ils	56
après	56
rien	56
cité	55
leurs	55
heures	55
mon	55
avoir	55
moins	55
là	54
toute	53
sharp	52
dix	52
temps	50
répondit	50
peu	49
alors	48
cet	47
quelques	47
