the	5214
of	2669
and	2047
to	1970
in	1118
a	984
was	556
that	522
by	510
on	453
at	438
had	430
which	421
with	419
his	408
as	391
for	350
from	322
he	314
were	313
it	299
i	298
their	275
they	258
but	252
be	243
this	237
have	236
all	236
not	208
an	191
no	172
who	171
we	171
been	169
pasha	166
or	160
is	154
one	152
my	140
them	139
crete	138
so	138
cretans	132
me	130
made	127
turkish	126
government	125
into	122
would	120
him	119
any	118
its	112
our	105
island	105
insurrection	104
only	102
most	100
up	99
if	97
being	97
more	95
when	95
other	93
troops	90
could	87
cretan	85
having	85
two	84
are	83
than	83
there	83
under	80
canéa	80
after	79
time	78
against	74
out	74
has	72
without	71
where	70
men	68
christian	68
some	67
while	66
christians	66
before	65
great	64
these	63
greek	62
should	60
way	60
war	60
attack	57
greece	56
people	56
her	55
such	55
whole	55
omar	55
