de	2464
que	2432
y	1922
la	1517
a	1414
no	1255
el	942
en	917
se	810
es	781
lo	661
me	579
un	544
le	499
su	442
con	419
una	415
los	408
más	389
por	384
usted	359
como	348
augusto	341
al	333
yo	329
si	299
pero	298
mi	295
las	291
para	254
del	245
qué	217
te	217
ha	214
o	208
eugenia	202
don	195
eso	188
ya	188
mujer	185
ella	180
él	178
todo	166
así	156
sí	153
ni	137
sin	134
bien	131
sus	130
hombre	130
he	130
casa	129
cuando	128
ahora	124
otro	121
tú	121
sino	119
hay	115
esto	111
nos	110
mí	109
ser	106
porque	102
mismo	102
era	101
pues	98
vez	97
uno	96
dijo	96
otra	95
sobre	93
nada	93
había	90
está	88
vida	87
ojos	87
esta	86
sé	84
luego	77
fué	76
tiene	75
cosas	75
decir	75
dos	75
hacer	74
muy	74
algo	73
este	72
pobre	72
después	72
dios	70
hasta	68
madre	68
aquella	66
tan	65
parece	65
soy	64
aquí	63
cosa	63
rosario	63
