the	10910
of	4913
and	3683
in	2530
to	2164
is	2131
a	1926
it	1245
that	1210
which	1146
as	1098
on	1045
be	1010
by	937
will	893
are	846
from	819
this	790
light	747
with	727
you	696
at	665
not	554
eye	500
shadow	488
or	458
if	450
for	402
they	383
than	366
but	363
no	353
his	349
one	347
footnote	340
body	334
their	324
all	318
have	317
when	305
object	302
objects	300
between	291
other	288
see	283
same	277
them	275
its	273
seen	268
i	261
can	256
an	254
may	253
more	247
so	246
these	244
he	227
lines	222
side	217
has	214
must	211
shadows	208
because	208
those	200
part	198
equal	193
two	188
distance	186
where	184
man	180
your	179
first	176
perspective	173
then	170
point	169
line	167
any	166
into	165
painting	165
proportion	163
there	161
pl	159
leonardo	157
colour	156
sun	156
each	155
we	154
make	151
who	148
some	148
dark	147
here	143
should	141
shade	139
original	138
trees	138
look	138
atmosphere	136
appear	135
only	133
