de	3857
la	2657
y	2256
el	2025
que	1813
en	1799
a	1190
se	850
los	827
no	806
es	800
un	723
del	695
por	670
las	566
con	520
una	513
lo	510
su	447
como	415
al	375
más	330
o	307
juan	269
don	267
para	257
si	212
ha	211
pero	203
le	198
hombre	173
sus	171
ser	169
sino	160
obra	159
vida	157
ya	155
son	150
mujer	147
arte	146
sin	137
todo	132
amor	130
este	128
así	123
nos	120
teatro	115
dos	112
esta	111
porque	109
ni	108
bien	102
me	97
sobre	94
comedia	92
entre	90
él	90
obras	89
sí	89
wilde	87
cuando	87
está	85
hay	80
hasta	80
esto	79
señor	78
era	77
todos	76
mismo	75
todas	72
sea	71
cual	69
e	68
otra	68
antes	67
aquí	66
tan	65
uno	65
nada	64
muy	64
sentido	64
tanto	63
menos	61
qué	60
otro	60
autor	60
comedias	60
naturaleza	60
antonio	60
fué	59
donde	59
han	57
luego	57
sólo	56
ella	56
verso	56
ideas	54
moral	54
siempre	53
hace	53
