the	1240
and	573
of	518
s	309
to	280
our	237
in	222
a	191
for	187
we	145
is	142
i	127
union	125
flag	114
with	113
by	97
be	97
on	96
his	89
my	86
that	86
are	85
old	85
from	84
they	83
their	78
all	77
will	75
no	65
it	64
as	64
land	63
you	63
he	60
o	58
but	58
ll	58
home	56
air	56
freedom	55
shall	55
brave	52
or	52
banner	51
not	51
at	50
when	49
liberty	48
away	47
oh	47
your	47
love	46
me	45
song	42
free	42
er	42
there	40
come	40
now	39
let	39
stars	38
men	38
have	38
while	37
us	36
fight	36
was	35
then	35
who	35
them	34
down	34
t	33
give	32
where	32
still	32
her	31
tis	31
d	31
clarie	31
stand	30
its	30
sea	30
can	30
mother	29
so	29
hurrah	28
country	28
may	28
god	28
etc	28
one	28
chorus	26
patriot	26
heart	26
boys	25
traitors	25
true	25
each	25
dear	25
blue	24
