the	11442
of	5889
and	5535
to	4759
a	4542
he	3890
in	3177
his	3116
was	2393
i	2332
you	2200
s	2057
with	1995
it	1904
that	1806
had	1733
her	1607
for	1402
but	1278
she	1212
on	1144
t	1142
him	1141
not	1050
at	1028
as	1003
matt	976
said	820
an	803
by	794
from	771
be	752
is	706
all	662
they	613
there	603
up	573
which	564
so	553
have	538
no	513
would	507
were	500
this	499
what	493
me	491
if	472
my	451
when	450
out	448
your	439
or	432
their	431
only	414
been	414
one	409
who	408
like	406
herbert	400
into	394
don	373
more	369
then	357
art	349
could	335
strang	333
do	331
man	328
are	328
now	326
himself	314
little	307
we	298
its	294
life	294
see	293
oh	293
even	291
matthew	279
than	277
how	272
about	271
over	270
them	268
back	265
old	263
never	262
can	256
did	250
again	245
know	244
down	239
face	238
great	232
too	232
though	228
ve	220
go	217
through	215
eyes	214
