ja	1702
hän	726
oli	661
se	384
on	369
mutta	346
niin	337
että	334
kun	324
ei	303
kuin	241
minä	222
nyt	204
hänen	186
sen	177
sitä	155
ne	152
joka	148
sitten	132
ollut	127
he	126
jo	122
siinä	108
vain	98
olivat	97
olisi	96
sillä	92
vielä	84
kyllä	81
aina	80
no	80
siitä	79
siellä	77
mitään	72
mitä	67
olla	67
mies	66
silloin	64
alkoi	63
kanssa	63
ole	63
jonka	62
tässä	62
eikä	59
tuo	56
kaikki	56
siihen	54
kuinka	54
niitä	50
hänet	49
kerran	48
enää	47
koko	47
olen	46
ovat	46
tuli	46
jos	45
häntä	44
minun	44
sanoi	43
täällä	43
minua	43
vaikka	43
markku	42
risto	42
jotka	41
tai	40
tämä	40
sinä	40
saanut	40
sai	39
ihan	39
jälleen	39
simola	38
eivät	38
hänellä	38
oikein	38
yhtä	37
juuri	37
vaan	37
jälkeen	36
tuota	36
leena	35
matti	35
ettei	35
vai	35
en	35
heti	35
kohti	34
taas	34
itse	34
lähti	33
sinne	33
jossa	33
otti	32
minkä	32
puputti	32
mari	32
toinen	31
aikaa	31
