de	2777
la	1914
que	1903
en	1316
el	1311
y	1040
á	937
los	855
las	758
no	591
del	586
por	562
se	539
es	511
al	321
su	312
para	311
con	306
más	300
lo	299
un	280
una	262
como	259
ha	182
sus	174
pero	155
este	141
campesino	139
ó	138
entre	136
sin	133
si	132
nos	125
son	123
esta	121
le	110
hemos	98
condiciones	93
tan	90
ya	89
sobre	89
cuando	88
todo	88
ser	86
jíbaro	86
han	85
puerto	83
rico	83
puede	83
ménos	82
bien	79
hasta	78
sólo	71
nuestro	71
hombre	70
general	68
hay	67
otras	67
muy	67
todas	65
tiene	64
esto	64
poco	63
causas	62
raza	62
sino	61
vida	60
isla	59
así	59
ni	59
trabajo	58
todos	58
porque	57
pues	57
causa	56
cuanto	56
sea	52
está	52
mismo	50
clima	50
moral	50
casi	49
estos	48
hecho	48
nuestros	48
desde	47
otros	47
nuestra	46
esa	46
educación	46
mayor	45
campesinos	45
tanto	45
también	45
modo	44
parte	43
cual	43
país	42
tal	42
falta	42
