und	1718
der	988
die	785
er	671
das	549
in	484
zu	443
den	394
es	367
sich	357
war	347
sie	335
dem	331
ein	314
ich	304
so	303
wie	303
mit	295
nicht	283
daß	272
aber	263
von	251
ihm	233
faust	228
als	221
an	219
hatte	200
ist	199
des	191
sein	187
auch	178
da	175
auf	172
nur	170
du	160
ihr	151
was	151
noch	145
eine	141
ihn	137
mehr	132
im	129
dann	129
immer	128
nach	123
aus	122
sagte	118
um	117
oder	117
wenn	104
man	97
denn	96
einen	95
seine	93
hat	93
vor	93
selber	92
doktor	89
mir	86
alle	85
wieder	85
menschen	84
alles	81
paracelsus	79
jetzt	78
einem	77
ja	76
einer	75
gott	72
hätte	71
zum	71
über	68
gegen	68
nichts	66
wäre	66
mich	65
für	65
seiner	65
bei	64
nun	64
dir	64
gar	59
augen	59
sah	58
ganz	58
faustus	57
am	57
doch	57
konnte	55
weil	54
leben	54
helena	53
bis	53
haben	52
seinen	52
durch	51
viel	51
kam	51
hab	50
mädchen	50
