de	1097
en	903
het	890
ik	726
van	639
hij	540
dat	442
een	442
te	430
in	422
zij	384
niet	375
was	334
is	311
je	287
mij	271
maar	259
jean	259
den	255
die	254
op	253
zijn	240
aan	214
met	213
om	208
u	203
had	201
zich	198
er	191
voor	182
hem	180
eene	171
haar	169
gij	158
pastoor	154
bettina	153
naar	146
zoo	135
zal	132
wat	128
mevrouw	126
uit	125
dan	125
men	120
mijnheer	119
wanneer	119
toen	118
tot	116
wij	114
twee	113
zeide	113
bij	112
zeer	110
zou	108
heb	108
nog	107
deze	102
nu	98
scott	98
ja	96
heeft	94
over	92
zijne	90
wel	88
dit	84
mijn	82
als	75
door	74
meer	74
ook	72
eens	71
of	69
ben	68
weet	67
hare	66
niets	66
der	65
hebben	65
goed	65
daar	64
gaan	64
alles	64
paul	64
longueval	63
toch	62
hebt	62
mijne	62
geen	61
waar	60
wil	60
suzie	60
o	58
neen	58
al	56
dag	56
waren	55
hier	55
ons	54
parijs	54
moet	54
