the	650
of	347
and	194
in	162
a	126
is	122
to	110
it	82
venice	78
was	59
s	52
by	51
that	47
for	45
are	43
on	41
bridge	39
from	39
there	35
this	35
mark	34
palace	33
as	33
its	33
illustration	32
at	31
canal	30
were	29
have	27
one	27
with	25
be	24
doge	23
they	23
but	23
has	22
or	22
city	21
rialto	21
church	21
we	21
no	20
been	20
which	19
all	18
many	18
these	18
had	17
grand	16
two	16
built	16
their	16
great	16
mentor	15
campanile	15
venetian	15
not	15
you	15
most	14
some	14
gondola	14
them	13
over	13
sighs	12
time	12
where	12
when	12
other	11
an	11
place	11
cathedral	10
beauty	10
feet	10
about	10
will	10
tower	10
first	10
her	9
more	9
long	9
may	9
buildings	9
out	9
building	9
after	9
new	9
he	9
di	9
world	8
used	8
interest	8
so	8
water	8
very	8
across	8
beautiful	8
century	8
each	8
council	8
republic	8
