the	501
and	359
of	231
a	192
to	191
i	164
that	139
in	129
you	117
with	112
is	105
my	100
all	70
me	66
it	57
your	54
love	46
not	45
for	43
on	38
oh	38
we	37
so	36
little	36
her	36
heart	35
what	35
as	35
was	34
are	34
then	34
sweet	33
but	33
there	32
were	32
yet	32
be	29
soul	28
can	28
if	27
its	26
dear	26
have	26
at	25
eyes	25
this	24
from	24
life	24
will	24
she	24
by	23
earth	23
know	23
deep	23
pity	23
shall	22
still	22
has	21
would	21
one	21
thy	20
when	19
world	19
may	19
their	18
god	18
or	18
through	17
day	17
sigh	17
joy	17
our	17
every	17
rose	16
spring	16
could	16
an	16
though	16
night	16
some	15
sun	15
kiss	15
let	15
who	15
like	15
swallow	15
only	14
song	14
lips	13
grown	13
ever	13
over	13
flowers	13
no	13
thee	13
death	13
where	13
sea	13
up	13
do	12
