the	6643
of	3983
and	2976
to	2454
in	1886
a	1608
her	1456
was	1351
that	856
his	845
with	801
she	774
for	652
by	635
at	629
were	592
it	582
on	566
he	511
had	507
i	503
as	477
from	477
their	476
not	433
which	416
is	406
they	403
be	396
but	380
this	365
who	363
one	271
have	268
him	251
an	250
them	249
when	246
been	232
all	218
or	217
my	213
house	194
some	190
general	189
time	188
so	187
after	177
you	175
are	167
we	156
no	155
could	148
husband	147
country	144
would	140
british	134
family	126
many	125
those	124
much	124
me	124
these	121
our	121
will	120
there	119
years	118
upon	117
more	116
into	114
day	112
while	111
where	111
about	111
such	110
wife	110
life	109
only	109
if	106
army	105
should	104
has	102
two	101
every	101
american	100
than	100
up	100
war	99
before	96
most	94
great	93
may	93
made	92
out	92
friends	90
being	90
said	90
then	89
your	89
children	89
