the	7905
of	4433
and	4295
a	3462
to	3348
in	2222
we	1475
was	1353
i	1234
that	1210
for	1208
had	1080
on	1067
it	996
as	974
by	953
with	947
from	900
is	863
be	761
were	746
at	718
which	692
our	678
not	673
this	667
his	646
he	634
one	615
they	598
or	542
but	537
water	526
have	500
so	496
their	470
no	464
us	398
are	394
some	390
all	387
could	368
been	367
them	348
an	342
would	342
my	314
up	310
out	304
camels	300
miles	294
only	288
country	282
found	282
two	278
when	264
more	263
who	263
there	256
him	254
any	249
little	243
time	241
well	235
these	234
after	227
camp	224
lake	214
into	214
than	212
made	210
long	206
very	205
its	204
most	200
now	199
what	196
before	195
day	190
about	188
seen	188
first	187
small	183
great	181
down	181
over	178
though	175
sand	174
me	171
creek	170
can	170
other	168
man	167
being	164
hills	162
where	161
may	161
through	160
then	160
many	159
