the	441
and	227
i	204
a	202
to	164
we	162
of	141
it	137
was	128
he	110
that	104
you	89
t	87
in	80
on	68
s	63
but	60
at	56
for	53
had	52
as	49
were	47
said	47
his	47
with	45
major	43
then	42
out	41
mcivers	40
me	39
there	37
up	34
about	33
him	32
from	31
us	31
back	30
my	30
what	30
like	30
have	29
down	28
baron	27
no	27
d	27
claney	27
be	26
brightside	25
can	25
all	25
ll	25
an	25
stone	25
would	24
if	24
this	23
could	23
surface	22
bug	22
our	21
don	19
so	19
peter	19
any	19
sun	19
not	18
or	18
make	18
got	18
didn	18
too	18
when	17
over	17
do	17
sanderson	17
get	17
time	16
first	16
been	16
know	16
they	16
just	16
want	15
right	15
knew	15
m	15
re	15
much	15
good	15
miles	15
across	14
is	14
let	14
into	14
take	14
mercury	14
one	14
ledge	14
by	13
them	13
