the	6061
of	3920
in	1968
a	1937
and	1924
to	1581
is	1467
that	1115
his	1054
as	934
he	842
it	753
for	620
with	586
de	557
was	530
not	497
s	415
which	410
by	407
i	400
this	390
but	351
from	335
has	315
are	313
be	296
one	293
brazilian	291
an	289
at	280
all	278
than	267
have	252
more	249
upon	248
its	247
so	231
brazil	215
e	214
who	211
their	204
or	197
no	189
we	187
him	182
there	176
o	175
our	172
her	170
literature	166
they	164
first	160
into	157
my	154
on	147
do	145
most	144
que	143
if	139
been	138
life	137
portuguese	136
only	132
love	131
such	130
da	130
poetry	128
what	127
like	127
would	118
had	118
may	114
even	113
new	112
verissimo	111
man	108
too	108
when	107
rather	107
national	107
other	106
work	104
poet	104
them	102
book	101
yet	100
me	100
will	93
much	92
same	92
were	91
some	90
through	88
these	88
you	86
literary	85
very	85
she	84
own	82
