the	4040
a	2226
of	2101
to	1822
and	1321
he	1138
his	1095
in	1069
was	1009
i	830
that	740
you	718
it	591
for	572
at	522
him	491
said	488
with	463
not	454
one	414
had	412
on	412
as	387
s	357
be	353
is	352
but	341
who	335
by	323
an	306
my	289
have	275
your	267
when	264
sir	261
which	254
what	239
very	234
this	232
so	227
no	224
replied	218
if	206
man	194
would	191
her	187
lord	186
all	179
being	179
they	172
asked	170
do	170
are	162
gentleman	159
were	158
some	154
after	154
will	154
upon	152
from	145
me	144
out	138
other	137
she	131
why	131
there	131
them	130
can	128
good	128
great	127
been	125
up	124
much	120
am	117
king	116
time	115
day	112
lady	106
then	106
how	104
says	104
having	100
could	99
well	99
should	99
into	97
friend	93
page	93
their	92
we	88
house	88
any	86
than	86
himself	85
before	85
answered	84
two	84
say	83
where	82
see	82
