the	1170
of	833
and	671
to	471
he	341
in	328
his	311
that	282
a	280
as	186
for	175
it	174
was	172
i	142
him	122
had	118
with	108
not	108
by	100
have	95
at	89
is	87
on	79
from	79
my	76
which	76
their	72
or	68
be	68
they	68
tolstoy	64
upon	63
were	62
who	61
more	60
an	58
them	57
one	56
all	56
been	55
me	55
than	54
russia	53
no	51
are	50
church	49
would	48
has	47
do	45
government	43
our	43
but	42
said	42
life	40
what	39
some	37
will	37
when	36
we	35
its	34
even	34
so	33
time	32
could	32
count	31
this	31
there	30
people	30
yet	30
russian	29
if	29
man	29
world	28
she	28
into	27
men	27
little	27
own	27
family	27
other	26
right	25
many	25
made	25
those	25
only	24
these	23
you	23
god	22
himself	22
read	22
themselves	21
poor	21
jews	20
ever	20
her	20
after	20
asked	20
much	20
years	20
see	20
