the	1680
and	810
a	681
of	668
to	633
in	446
he	293
that	277
i	265
was	260
it	258
for	252
is	234
as	197
you	179
be	177
at	170
his	166
on	163
with	163
her	158
she	142
not	133
had	133
by	129
all	125
but	125
this	116
from	107
or	106
one	104
said	104
have	103
will	100
are	95
an	91
no	90
so	84
when	82
were	79
they	76
illustration	74
him	74
if	71
ida	71
their	70
there	67
which	66
do	66
out	64
can	57
we	57
some	54
over	53
has	52
would	51
what	51
then	51
aunt	51
up	50
who	50
me	49
more	48
been	47
made	47
time	45
them	45
into	45
could	43
now	43
good	43
my	43
little	42
two	41
any	41
back	40
how	40
should	40
did	39
before	38
again	38
very	38
well	38
first	36
only	36
through	36
than	36
about	35
other	35
men	35
take	34
your	34
came	33
must	33
man	33
patty	33
new	32
see	32
after	32
way	32
