the	491
of	368
in	239
and	190
a	174
to	163
body	136
is	84
that	83
whole	81
by	76
from	71
counter	69
are	66
this	63
for	61
with	56
counters	55
figure	55
at	50
illustration	42
be	42
or	42
used	39
gamma	38
radiation	37
as	36
was	36
radioactive	35
have	35
they	34
it	33
rays	33
energy	32
scintillation	30
were	30
atoms	30
can	29
their	28
crystal	27
on	26
one	26
s	25
these	25
potassium	25
liquid	24
university	22
been	22
nuclear	21
may	21
more	21
atomic	20
an	20
bodies	20
other	20
than	20
radioactivity	19
subject	18
how	18
when	18
counting	18
human	17
radium	17
new	17
instruments	17
also	17
amount	17
so	17
laboratory	16
has	16
not	16
found	16
per	16
into	15
who	15
see	15
emitted	15
each	15
national	15
all	14
large	14
being	14
which	14
research	14
had	14
number	14
his	13
total	13
shielding	13
use	13
data	13
will	12
minute	12
he	12
some	12
but	12
we	12
counted	12
photomultiplier	12
booklet	11
