the	8399
and	3612
of	3453
to	3396
a	1905
i	1842
he	1627
his	1576
you	1532
was	1511
in	1445
by	1178
with	1108
that	999
not	946
bourbon	888
have	885
but	854
be	844
as	839
it	826
will	825
had	808
at	806
him	766
your	682
for	663
were	652
on	649
said	589
is	580
from	572
de	551
my	524
this	522
me	516
they	478
which	448
king	431
been	386
all	384
who	379
her	366
no	353
them	351
their	337
are	322
if	319
shall	310
would	308
we	302
she	292
so	277
an	275
could	270
can	270
replied	263
rejoined	253
has	252
pomperant	251
françois	246
upon	229
now	228
must	221
then	217
what	212
when	210
army	202
made	199
do	196
city	195
than	191
am	184
men	183
before	182
bonnivet	176
more	169
cried	168
into	167
constable	166
its	165
warthy	160
may	152
himself	150
sire	150
highness	149
out	148
up	147
majesty	144
without	141
one	138
should	137
there	135
time	134
while	133
where	132
after	130
duke	129
two	129
emperor	129
