the	4051
and	1856
of	1837
to	1706
a	1565
in	1140
i	1025
was	930
he	714
his	598
that	585
it	566
at	508
with	504
had	495
as	483
for	473
on	464
my	386
is	356
were	348
you	321
by	309
this	286
not	279
we	278
but	274
him	263
be	258
from	256
have	255
one	245
me	243
they	238
an	234
all	225
which	204
there	193
out	193
up	178
their	178
so	173
who	164
been	161
are	159
when	155
or	154
would	153
no	142
very	141
if	137
time	133
them	130
two	129
about	128
some	128
man	127
into	126
then	112
down	107
will	107
men	104
our	103
do	102
what	102
after	102
could	100
over	97
before	94
only	91
other	91
her	90
your	88
however	87
more	86
little	85
illustration	83
came	83
being	80
said	80
made	78
did	77
now	76
has	75
than	75
these	73
way	72
off	72
us	71
back	71
through	70
much	70
where	70
while	69
away	69
day	68
captain	68
first	67
well	67
last	67
