ja	3785
oli	1907
hän	1906
hänen	1013
mutta	963
että	922
niin	859
ei	740
kuin	662
joka	621
on	607
minä	591
kun	587
se	497
sen	436
kuningas	375
nyt	350
ollut	329
kuninkaan	326
mitä	313
silloin	289
olisi	286
sillä	283
kuinka	272
sanoi	266
en	265
sitä	247
aivan	236
olivat	232
jonka	232
minun	231
tämä	226
häntä	219
minulle	212
olin	209
hänet	204
jotka	196
sitten	191
siitä	188
jos	187
he	185
voinut	184
mitään	183
herra	180
kaikki	175
hänelle	171
tämän	170
näin	168
kuitenkin	165
jälkeen	162
voi	156
ne	146
tuli	146
kuten	142
minua	140
mies	133
itse	131
vielä	127
jaakko	126
olla	122
koko	119
siellä	116
vain	116
ettei	116
tai	115
eikä	115
jota	113
täällä	111
ole	109
näytti	107
luo	106
minut	106
pois	105
hyvin	105
ennenkuin	102
ainoastaan	101
olen	100
jossa	100
nähdä	98
siihen	96
saanut	96
heidän	95
jotakin	95
tässä	94
kukaan	94
saattoi	93
vastaan	93
myös	89
juuri	88
ikäänkuin	88
tuskin	88
saada	86
seisoi	85
sentähden	85
täytyi	83
kyllä	83
teidän	83
kanssa	82
sanoa	80
ratsumestari	80
