the	1619
of	691
and	661
a	470
in	437
to	406
is	290
it	270
are	160
as	155
with	154
that	148
or	145
for	143
on	139
from	131
its	123
he	121
his	112
was	112
by	106
they	98
i	97
which	90
be	85
at	85
have	83
but	83
their	82
not	81
one	77
this	73
when	71
had	66
all	66
so	64
bird	62
an	61
you	61
were	60
shrike	58
there	58
s	57
more	54
some	52
great	46
has	45
been	44
birds	43
other	43
little	42
very	42
will	42
if	41
about	41
them	41
cocoa	40
no	37
him	36
would	36
then	35
many	35
these	35
said	35
into	35
buffalo	34
like	34
time	34
water	33
up	33
than	32
white	32
out	32
we	31
may	30
over	30
tree	30
upon	30
while	30
leaves	29
small	29
can	29
northern	28
much	28
my	28
food	28
two	27
found	27
who	27
only	26
through	26
those	26
after	26
long	26
most	26
away	25
brown	25
seen	24
do	24
used	24
