the	5111
of	2861
and	2524
to	1738
a	1334
in	1326
her	936
i	756
with	649
was	631
is	597
for	596
it	526
she	502
which	500
that	496
had	470
as	428
on	423
his	396
my	385
at	384
princess	366
from	348
by	338
all	327
this	324
not	321
have	290
be	272
were	270
he	267
their	265
prince	260
are	254
but	248
me	235
so	230
one	224
we	216
they	210
when	185
s	176
life	175
has	166
elizabeth	164
who	163
great	154
an	147
people	147
you	146
will	143
them	141
then	141
can	139
only	139
been	138
now	135
little	133
time	131
there	127
queen	126
mother	126
many	123
him	119
our	118
what	114
its	112
up	111
wied	109
if	104
or	104
love	103
into	103
after	99
could	98
am	98
roumania	97
more	96
first	95
country	93
day	93
these	92
before	92
us	91
also	88
like	88
very	87
must	86
much	86
work	83
here	83
through	83
god	79
beautiful	78
no	76
roumanian	76
every	76
may	75
young	75
