de	4196
la	2213
le	1994
les	1547
et	1333
des	1223
un	1196
à	1151
elle	1083
il	1044
une	979
que	935
se	880
ne	866
pas	807
je	802
son	725
en	722
du	668
lui	637
dans	590
sa	556
mary	555
pour	549
qui	547
ses	525
avait	480
ce	474
on	468
plus	432
au	420
vous	420
sur	383
comme	319
tout	311
était	302
avec	300
par	293
tu	279
mais	252
si	237
mon	229
bien	228
colonel	213
me	209
tulotte	206
aux	197
cette	196
a	196
ces	191
est	187
leur	182
madame	182
très	179
sans	176
femme	167
nous	162
quand	161
fille	151
petite	138
barbe	137
ils	135
moi	133
y	131
peu	130
faire	130
tous	126
corcette	125
te	121
ma	116
où	112
yeux	106
puis	105
ou	101
encore	101
deux	99
toujours	98
rien	98
même	96
ton	95
sous	95
père	93
jamais	92
chez	92
paul	92
jeune	91
suis	91
fait	89
mari	89
siroco	89
dit	88
leurs	87
cela	87
car	86
devant	86
bras	84
eut	84
homme	84
monsieur	84
non	82
