och	977
i	914
av	585
han	534
en	521
den	458
som	408
till	302
de	259
med	239
på	225
hans	212
för	203
det	180
ett	178
att	170
är	162
från	159
har	156
sin	148
sig	136
under	132
även	123
var	120
född	118
död	109
vid	106
år	102
samt	101
om	97
vilken	95
men	94
sina	90
svenska	88
denna	88
illustration	88
efter	85
flera	82
tid	78
dikter	77
vilka	72
bland	70
äro	68
sitt	65
genom	65
hon	59
ur	58
sedan	57
några	55
första	54
m	53
blev	53
författare	52
fotnot	51
nya	50
honom	50
dessa	49
eller	48
där	48
fl	47
stora	46
mest	45
detta	45
dock	44
senare	43
ha	42
många	42
värk	42
liv	41
större	38
såsom	36
andra	36
blivit	35
berättelser	35
k	35
hennes	35
skildrar	34
dem	34
över	34
stockholm	33
diktning	33
icke	33
ofta	33
mycket	33
hade	33
uppsala	33
må	32
bl	32
emellertid	32
då	32
gustav	32
vår	31
så	31
stor	31
utgav	31
åt	30
vårt	30
någon	29
allt	29
vilket	29
