und	1288
er	919
sie	898
die	840
der	653
es	538
zu	459
das	437
sich	426
nicht	398
sagte	368
aber	363
auf	336
den	331
war	326
so	310
in	294
daß	287
du	286
ich	269
ein	250
da	248
mit	248
an	246
thorbjörn	234
als	231
dem	214
ihm	207
ist	199
synnöve	196
von	186
wie	179
ihn	176
nach	170
hatte	167
ihr	163
noch	157
sah	157
eine	153
ja	149
auch	146
mutter	144
ingrid	141
dann	132
denn	128
einen	127
um	117
wieder	115
nun	111
sämund	110
was	109
vater	106
nur	104
wenn	99
sein	98
über	98
fragte	95
jetzt	94
wurde	89
im	86
nichts	85
aus	85
ging	83
doch	82
wohl	81
kam	80
hat	75
aslak	71
mehr	70
für	69
man	68
waren	68
einem	66
andern	66
seine	65
am	63
wollte	63
wir	62
knud	62
einer	60
wo	59
etwas	58
hand	58
solbakken	57
des	56
dich	56
wenig	55
stand	55
alle	54
ganz	53
konnte	53
nein	53
immer	52
mir	51
vor	51
zum	50
weile	50
leute	49
habe	49
augen	49
