di	837
e	789
che	640
la	562
il	425
non	400
in	333
per	316
le	282
un	273
a	228
una	213
mi	192
come	184
mio	180
più	178
mia	173
si	165
della	164
è	163
con	153
del	146
da	143
ma	121
i	117
me	117
se	116
io	108
nel	95
vita	93
o	88
gli	84
mai	82
lo	82
nella	80
senza	75
al	75
sua	75
così	74
ti	72
questo	66
ed	65
ho	65
donna	62
suo	61
tu	61
alla	60
fra	59
forse	59
ha	59
tutto	58
era	58
su	58
sono	57
anche	57
quella	56
ogni	55
ad	54
cui	54
occhi	53
son	48
dei	47
sempre	46
ancora	45
perchè	44
de	44
cosa	43
dove	43
quando	43
ci	42
ora	42
delle	41
questa	41
tempo	41
vi	41
volta	40
sola	40
cuore	40
ciò	39
quel	39
tuo	38
libro	38
tua	38
grande	37
te	37
mondo	36
dopo	36
chi	35
sul	35
mie	35
dal	34
amore	34
terra	34
stessa	34
egli	34
et	34
tutta	33
quasi	32
quale	32
poi	31
