the	2253
and	1659
to	1260
he	1134
a	1116
of	923
his	818
it	707
was	704
in	621
i	564
that	500
had	459
him	448
she	435
as	425
her	417
not	383
you	381
but	379
for	354
with	353
all	301
so	292
prince	284
be	255
at	247
little	237
have	235
which	216
said	197
is	197
what	189
on	188
they	187
when	177
or	168
if	166
this	163
there	160
very	160
who	159
would	156
king	151
one	150
no	149
them	144
me	144
could	143
do	142
my	142
were	141
like	140
did	137
by	135
himself	135
up	133
never	128
out	127
into	122
from	121
then	114
been	112
your	108
see	104
will	102
now	98
leander	95
dolor	93
only	92
more	91
upon	90
down	89
great	89
old	86
boy	85
princess	85
people	82
than	82
about	81
how	77
are	77
came	75
though	75
can	75
an	73
good	73
poor	70
know	70
ever	69
other	69
long	68
such	68
after	68
much	67
am	67
time	66
might	66
even	65
over	65
