the	2647
to	1299
of	1262
and	1223
a	947
i	771
it	754
in	684
he	644
tom	600
was	558
that	511
you	494
as	421
is	395
his	354
we	353
professor	338
on	336
ned	327
for	321
but	315
had	312
not	284
with	276
they	270
be	253
have	238
this	234
there	207
do	205
were	193
what	190
at	189
bumper	188
one	177
said	175
if	170
him	161
by	160
did	157
from	149
some	149
all	143
them	142
damon	141
my	140
about	139
no	139
so	132
are	130
beecher	126
which	126
well	123
asked	123
an	122
or	117
get	114
can	113
would	113
up	111
when	110
will	110
their	109
been	106
then	104
though	104
now	104
come	103
us	103
out	103
city	99
go	99
where	97
over	97
swift	93
back	93
who	92
idol	88
me	88
going	87
here	86
into	83
made	83
gold	82
cried	82
know	81
could	80
after	80
see	78
your	78
take	75
yes	72
more	72
time	70
has	68
party	67
man	67
jacinto	66
went	66
