the	966
and	589
of	540
to	515
a	482
in	370
he	233
his	226
was	219
i	198
for	173
that	172
it	148
with	145
as	140
her	135
is	133
not	124
at	119
but	117
be	115
had	108
him	88
have	86
me	85
on	82
by	75
or	73
so	72
an	72
you	72
one	71
from	71
which	69
are	66
all	63
she	63
my	60
there	58
were	56
this	53
been	52
no	51
we	48
if	48
would	47
old	46
will	45
deborah	45
man	43
who	43
said	42
has	42
some	39
their	38
when	36
than	35
such	34
time	34
out	33
father	33
more	32
can	32
up	31
them	30
am	30
two	30
heart	30
about	29
coffin	29
own	29
they	29
very	29
upon	28
buried	27
must	27
what	27
made	26
these	26
should	26
fleming	26
only	26
after	25
much	25
do	25
over	24
into	24
could	24
then	24
charlie	24
sinclair	24
paul	24
too	23
other	23
young	23
now	23
sir	23
great	22
good	22
still	22
