the	5379
to	2849
and	2637
i	2467
a	2323
of	2317
he	1839
it	1513
in	1482
was	1385
that	1339
you	1248
she	1228
her	1134
his	1070
s	1005
had	849
with	792
for	766
not	728
at	719
on	715
as	694
but	690
said	639
be	608
t	593
me	532
him	514
my	507
is	489
have	454
all	413
no	395
what	387
by	373
so	366
there	348
would	339
if	329
from	327
an	323
very	313
this	298
or	293
lynborough	292
were	292
do	289
we	287
your	284
they	281
one	276
which	272
duke	271
then	256
been	255
more	242
miss	236
mr	226
about	221
well	217
now	214
when	210
man	209
think	206
did	204
out	203
know	199
will	192
marchesa	190
little	189
yes	185
who	180
could	179
don	179
can	171
m	171
up	170
just	169
lady	168
say	166
are	160
them	157
must	152
mrs	151
made	148
right	148
asked	148
ll	145
see	143
some	142
like	142
came	141
before	140
again	140
lord	137
himself	137
only	136
too	135
oh	135
