the	225
of	186
a	117
and	111
to	100
in	96
he	89
his	89
lye	63
was	59
for	45
it	32
as	28
joseph	25
tapley	25
that	25
by	24
s	24
from	23
is	20
with	20
life	20
diary	19
this	18
at	18
day	18
had	17
him	17
on	17
not	15
amos	15
shop	14
time	14
records	14
no	14
or	13
were	13
church	12
these	12
days	12
year	11
one	11
which	11
but	11
who	10
shoe	10
man	10
work	10
an	10
made	10
may	10
meeting	10
shoemaker	9
lynn	9
their	9
hand	9
shoes	9
did	9
some	9
sunday	9
i	9
boats	8
helped	8
neighbor	8
many	8
do	8
house	8
god	8
have	8
cents	8
t	8
ways	7
good	7
father	7
so	7
be	7
attended	7
two	7
didn	7
century	6
henry	6
revolution	6
worked	6
men	6
lived	6
american	6
much	6
shoemaking	6
upon	6
its	6
into	6
rev	6
sermon	6
than	6
other	6
our	6
years	6
fishing	6
up	6
boat	6
