the	3945
of	2520
to	2005
and	1678
in	1023
that	939
a	853
he	796
his	761
was	705
had	579
it	543
for	466
by	457
with	457
as	455
which	420
be	395
on	367
i	365
not	358
him	349
at	326
s	319
were	313
they	306
is	293
this	290
from	284
but	284
claverhouse	265
their	265
them	259
who	240
have	239
been	234
an	183
all	179
there	176
would	159
no	157
my	156
so	153
your	152
dundee	151
upon	143
or	143
you	136
if	128
king	125
lord	122
one	118
men	117
should	109
any	109
out	107
me	105
two	103
may	103
some	102
when	99
more	97
other	95
after	94
before	89
time	87
such	87
will	87
himself	84
than	81
own	80
made	79
letter	79
council	77
james	76
against	76
what	75
only	74
those	74
could	73
up	70
we	69
into	68
sir	67
under	65
about	65
whom	64
has	63
very	61
where	61
earl	60
being	60
lordship	60
these	59
did	59
are	58
came	58
sent	58
do	58
might	57
