the	2969
of	1435
to	1056
and	970
in	786
a	626
had	453
were	430
that	417
they	366
on	346
was	343
at	322
their	301
for	277
by	273
we	272
with	256
from	249
are	245
them	220
as	214
armenians	214
been	213
i	212
have	199
it	195
who	185
is	179
be	170
not	167
german	159
this	149
children	149
he	148
all	145
there	141
our	136
which	134
but	133
one	128
armenian	123
women	121
turkish	117
us	117
people	106
or	104
these	104
about	103
an	96
government	88
some	87
out	86
no	84
into	80
only	80
when	80
his	79
two	75
many	73
so	72
would	72
aleppo	68
her	68
said	65
any	64
way	64
saw	64
has	63
town	63
men	61
deported	60
left	58
after	57
taken	56
up	56
she	56
my	55
will	55
turks	55
told	55
days	53
could	52
him	52
corpses	52
if	51
persons	51
soldiers	51
then	50
me	50
more	49
every	47
whole	47
day	47
over	46
three	45
even	44
you	44
given	44
what	44
