the	2357
and	994
to	811
of	810
a	726
in	477
he	469
you	447
i	437
matt	436
was	409
that	384
his	329
it	298
for	273
on	271
with	257
we	254
as	228
don	207
have	180
had	175
dick	173
is	172
at	170
but	162
not	153
do	146
they	145
him	140
said	140
from	136
what	136
or	132
be	128
were	126
up	124
out	122
me	120
are	116
this	112
motor	111
speake	111
if	108
one	107
gaines	107
there	106
all	101
clackett	101
will	99
us	98
by	97
an	97
fingal	93
carl	91
into	89
so	86
down	82
could	81
would	77
my	77
boat	76
then	75
room	73
her	72
about	71
got	70
your	68
ysabel	67
off	67
submarine	67
back	66
been	66
when	65
over	65
did	65
more	64
she	64
them	64
der	63
some	63
general	61
get	61
go	61
time	61
here	60
who	59
how	56
captain	55
carlos	53
see	53
und	53
well	52
which	52
their	51
come	51
belize	51
know	51
now	50
periscope	50
