de	3529
y	2400
la	2074
que	1956
a	1933
el	1563
en	1473
los	940
se	922
un	864
no	761
con	705
una	603
al	561
por	552
del	535
las	495
me	436
le	374
aviraneta	366
nos	356
era	338
yo	334
lo	312
su	310
había	288
para	279
como	242
dijo	219
muy	204
casa	189
es	182
mi	181
más	178
pero	173
usted	171
después	154
si	152
tenía	145
dos	141
estaba	140
él	136
sus	129
cuando	123
o	115
don	113
sí	113
fué	111
este	107
hombre	101
todos	100
tiempo	99
nosotros	96
esta	95
entre	92
españa	88
sin	86
pueblo	83
tan	82
calle	82
día	81
porque	79
donde	79
uno	79
gran	78
iba	77
luego	77
hasta	75
poco	75
otro	75
habían	74
allí	74
qué	73
nada	72
ser	71
todo	70
gente	70
ya	69
noche	69
unos	68
españoles	66
bien	64
general	63
hacer	63
renovales	63
ella	62
camino	62
ha	61
eran	61
vida	60
madama	60
ellos	59
cuarto	59
ver	59
les	59
tres	58
montrever	58
maría	58
ustedes	57
eugenio	57
