de	274
les	181
le	163
la	151
en	140
que	140
à	108
des	79
par	76
du	69
il	64
se	64
qui	60
au	59
ne	58
ce	51
sorciers	50
est	50
pour	49
ou	42
plus	42
sabbat	40
vn	40
leurs	40
sont	39
a	38
et	35
y	32
faict	32
ilz	30
diable	29
aultres	29
ont	29
illustration	28
mais	27
comme	26
leur	26
fois	25
bien	23
vne	22
luy	20
lieu	20
mesme	20
satan	20
tantost	20
aussi	20
sa	19
un	19
son	18
nuict	18
aux	18
ces	17
faire	17
sorcieres	16
on	16
si	15
tout	15
femme	15
tous	15
femmes	15
deux	14
dict	14
dæmon	14
elles	13
elle	13
auec	13
sus	12
encore	12
font	12
là	12
tousiours	12
vont	11
forme	11
lors	11
pas	11
auoit	11
terre	11
ny	10
quelques	10
estre	10
diables	10
tant	10
ainsi	10
toutes	10
iamais	10
mary	10
puis	9
noir	9
ses	9
quoy	9
une	9
soit	9
peut	9
auoir	9
fort	9
apres	9
grand	8
feut	8
où	8
vns	8
