the	8189
and	6961
i	4431
to	3741
of	3536
a	3139
in	2238
that	1877
you	1856
it	1589
my	1517
her	1407
me	1360
with	1334
was	1303
for	1286
had	1196
he	1191
not	1189
his	1124
as	1107
at	1077
on	968
we	957
is	954
said	946
she	936
but	896
our	778
this	736
so	716
all	682
from	672
have	658
no	653
were	612
there	601
then	589
what	578
us	557
their	548
they	539
be	532
him	532
by	526
do	519
or	486
are	482
them	481
now	475
which	461
one	422
who	406
when	387
your	386
if	378
where	377
boyd	376
out	359
very	344
could	344
know	343
an	322
will	311
more	301
men	301
lois	287
did	281
been	280
came	276
how	270
into	266
sagamore	265
eyes	263
up	257
only	256
yet	254
man	253
little	244
loskiel	235
through	233
saw	233
like	231
after	228
still	223
has	221
here	221
see	219
every	218
two	213
any	208
these	207
even	207
ever	204
would	203
under	200
some	196
am	196
made	196
shall	196
