the	1780
and	1660
to	622
of	563
in	397
a	392
is	279
we	274
i	267
with	252
all	245
not	223
as	219
for	206
that	203
it	184
s	177
but	167
by	162
my	158
which	155
or	149
his	148
be	145
so	145
her	142
thy	139
our	139
are	138
they	137
day	137
on	132
still	121
one	119
he	113
love	104
from	104
no	103
shall	100
she	100
me	96
at	95
their	93
was	92
eyes	81
life	80
thee	79
there	79
when	79
its	78
long	78
may	76
who	73
can	71
what	71
like	71
have	69
god	66
then	66
each	64
lord	64
sun	62
will	61
us	61
were	61
heart	60
thou	59
you	59
this	58
where	58
see	58
little	57
o	57
sweet	57
know	54
if	52
some	51
how	50
them	50
way	50
while	50
heaven	49
yet	48
go	48
dear	46
soul	46
time	46
night	45
out	45
do	44
fair	44
every	44
nor	43
pain	43
would	42
has	42
never	42
again	42
made	41
light	41
