the	770
of	503
and	383
to	366
a	349
in	323
his	279
he	245
was	204
for	137
s	129
with	121
that	112
schumann	111
robert	109
had	109
on	91
as	89
it	86
her	85
which	79
at	79
by	72
clara	72
not	71
one	66
from	60
but	59
him	59
were	57
no	57
who	54
an	53
she	53
more	48
have	46
i	44
be	43
is	41
music	41
they	39
than	34
or	34
piano	34
all	33
this	33
some	32
been	32
major	32
its	31
their	31
wieck	31
could	30
when	29
time	29
like	28
first	28
musical	27
other	26
another	25
would	25
minor	25
if	24
years	24
even	23
mendelssohn	23
later	23
out	23
though	23
so	23
much	21
then	21
wrote	21
long	21
what	21
new	20
most	20
after	20
yet	20
two	20
wagner	20
c	20
there	19
father	19
made	19
such	18
them	18
friend	18
only	18
few	18
we	18
life	17
these	17
himself	17
became	17
me	17
leipzig	17
can	17
composer	16
now	16
