the	14303
of	10076
and	5369
in	5257
to	4530
a	3085
is	2129
by	1968
for	1883
or	1849
that	1667
footnote	1529
be	1453
as	1342
was	1326
marriage	1159
it	1130
not	1062
with	918
this	889
his	855
on	822
are	803
law	798
from	719
i	718
but	705
court	679
new	652
which	650
her	633
divorce	620
he	600
ii	585
may	579
at	576
were	571
any	566
have	489
their	478
shall	476
such	474
act	469
wife	457
other	453
all	424
an	423
they	422
been	416
no	414
had	414
case	412
see	410
if	407
who	403
one	397
same	365
also	353
so	348
there	340
before	339
laws	338
after	329
ff	323
has	321
persons	308
husband	299
county	299
under	297
more	291
two	282
where	280
state	279
years	279
when	274
england	273
marriages	273
made	270
first	260
man	257
cases	256
only	248
license	247
she	245
woman	240
these	238
general	231
without	230
iii	225
person	221
than	218
consent	211
church	209
being	205
him	203
some	198
upon	197
york	195
time	194
them	194
