the	1408
to	855
and	823
of	723
a	687
i	565
was	505
that	443
it	435
thaddeus	391
in	386
she	368
he	357
you	329
said	311
for	286
her	265
t	261
s	255
as	246
had	243
is	208
bessie	207
with	203
his	187
have	186
but	178
at	170
be	161
not	160
on	160
all	155
we	149
so	140
when	125
what	119
which	116
perkins	114
if	113
were	112
they	109
an	109
him	108
there	107
this	100
one	99
been	95
no	95
bradley	94
did	93
then	91
do	90
would	86
from	85
by	85
jane	84
about	83
up	81
my	81
me	81
or	78
out	76
well	75
don	73
dinner	73
are	71
very	69
can	68
think	68
their	66
could	65
than	59
little	58
ellen	58
d	58
them	57
too	57
like	57
house	56
after	56
more	56
time	54
ll	53
has	52
home	52
asked	52
why	51
upon	50
go	50
much	48
into	48
know	47
never	47
came	46
who	45
any	43
thought	43
your	43
say	42
day	42
