the	374
and	261
i	254
to	217
a	211
of	200
you	162
in	117
at	95
phoebe	94
his	93
is	84
it	84
that	80
my	79
bunny	68
with	67
triptole	67
he	65
me	61
triptolemus	58
on	56
do	55
arabel	51
up	49
then	48
out	48
capt	48
door	44
him	44
cockle	43
be	42
for	41
what	41
who	40
as	40
sir	39
this	38
now	34
very	34
from	32
sharp	32
arabella	32
about	32
there	31
her	31
no	31
if	31
by	28
down	27
have	27
again	27
are	27
your	26
here	26
well	26
was	26
into	26
face	26
one	25
room	25
all	25
but	24
has	23
captain	22
come	22
cockletop	21
miss	21
dear	21
know	21
jonathan	20
off	20
not	20
an	19
can	19
another	19
or	18
where	17
will	17
window	17
which	17
uncle	17
only	17
myself	17
yes	16
jonath	16
say	16
been	16
take	15
two	15
must	15
over	15
ha	15
little	14
how	14
oh	14
so	14
got	14
fire	14
towards	14
