the	3409
of	1956
and	1903
to	1157
in	763
is	722
god	554
not	524
a	489
it	417
his	410
as	404
that	384
who	333
we	310
by	290
with	280
for	280
he	276
i	269
are	258
our	254
you	247
on	241
image	241
be	238
was	232
all	223
s	205
her	202
from	195
which	194
him	168
holy	164
or	163
worship	162
what	162
if	160
us	158
but	156
they	156
images	151
one	148
have	146
man	143
this	139
lord	137
their	133
divine	130
through	126
an	125
st	122
things	122
thou	120
my	119
them	117
mother	115
so	113
son	113
do	111
made	108
christ	107
were	97
thy	97
let	95
how	91
saints	87
she	87
make	85
thee	85
should	84
nature	84
honour	83
then	83
at	83
king	82
father	80
had	80
me	79
will	76
body	74
says	74
upon	73
same	73
see	73
has	71
those	71
may	69
death	69
again	68
word	67
when	67
being	66
now	65
nor	65
spirit	65
no	64
life	64
church	62
earth	62
