the	1004
and	575
of	472
a	454
to	432
in	311
was	283
it	249
he	193
that	187
as	173
i	170
for	143
had	141
his	128
we	114
they	111
with	105
but	105
were	103
not	100
at	99
have	94
is	94
on	92
be	91
you	89
one	81
her	81
by	75
them	72
from	71
she	71
all	70
which	68
him	68
are	67
this	65
or	65
so	63
when	60
there	60
very	60
would	59
no	58
could	56
my	53
an	52
their	51
little	50
who	46
out	46
more	45
what	45
if	43
do	43
some	43
up	42
been	40
time	39
great	38
did	38
into	38
us	37
before	35
our	35
than	35
after	34
about	33
will	32
much	31
any	31
two	31
many	31
young	30
its	29
day	29
people	28
then	28
made	28
can	28
tim	28
rita	28
water	27
me	27
such	27
away	26
down	26
old	26
home	26
your	26
only	25
like	25
come	24
said	24
boys	23
over	22
other	22
once	22
fire	22
