and	354
the	347
of	247
to	231
i	144
in	139
as	114
d	95
that	89
a	88
be	78
for	75
my	67
it	63
they	62
their	61
not	57
are	55
by	55
with	49
at	49
but	48
so	47
them	46
he	46
or	44
on	44
have	43
all	40
me	39
is	38
had	38
his	37
if	37
this	36
which	35
from	31
was	30
you	29
such	27
him	27
buggs	26
will	26
some	26
first	25
out	24
would	23
furniture	22
then	22
one	21
made	20
having	20
well	20
do	20
were	19
great	19
may	19
liquor	18
no	18
good	18
any	18
up	18
only	17
most	17
much	17
an	17
come	17
spawn	17
how	16
best	16
been	16
more	16
than	16
when	15
brought	15
your	15
about	15
being	15
account	15
those	14
give	14
houses	13
also	13
its	13
should	13
time	13
found	13
beds	13
shall	13
put	13
price	12
could	12
s	12
same	12
every	12
before	12
old	12
can	12
weeks	12
into	11
