der	1619
the	1371
die	1235
und	979
in	935
das	753
of	720
a	677
to	579
er	419
and	397
ich	364
zu	359
ist	359
s	342
es	341
den	336
sie	327
sich	315
ein	310
an	293
so	289
des	283
auf	279
dem	272
was	267
or	239
one	233
wie	230
that	228
war	228
nicht	227
is	227
mit	220
von	197
as	195
be	193
on	188
he	181
als	180
for	180
by	180
i	178
at	175
with	174
not	174
it	171
aber	163
daß	152
eine	146
da	145
mir	145
up	137
auch	133
you	132
all	123
noch	118
e	109
this	108
aus	108
hatte	106
du	105
from	104
his	103
ihm	103
out	102
im	100
sein	100
but	99
had	99
einen	99
nun	98
am	97
ging	89
have	88
dann	86
man	84
wenn	81
will	81
ihn	81
vor	80
ihr	80
away	80
um	79
mich	79
nach	78
denn	76
used	75
are	74
time	74
down	72
if	71
einem	70
what	69
there	68
nur	68
when	67
go	66
doch	66
für	65
