the	1210
of	683
and	621
to	540
a	435
in	336
is	211
was	185
that	181
his	174
for	168
he	168
as	162
it	157
with	138
on	137
be	130
at	127
i	121
which	119
not	119
by	107
had	96
are	90
they	89
but	86
their	83
were	83
all	81
from	74
an	73
this	70
have	66
one	66
very	56
or	56
been	55
who	53
when	51
my	51
there	49
so	47
me	47
we	46
into	45
him	45
has	43
you	41
up	40
her	40
no	38
than	37
would	37
its	37
them	37
such	36
said	35
out	35
could	33
time	33
men	33
only	32
little	32
she	32
more	31
much	30
these	30
may	29
will	29
water	28
some	28
upon	28
our	28
about	28
being	28
while	28
life	27
made	27
if	25
large	25
man	25
great	25
now	24
people	24
should	24
many	24
those	23
found	23
after	23
most	22
must	22
other	22
what	21
can	21
us	20
smoke	20
through	20
day	20
every	20
two	19
