ja	3094
hän	1639
on	1279
oli	1233
että	1141
niin	866
anna	830
mutta	809
ei	768
sanoi	575
se	557
hänen	534
kun	495
kuin	495
sen	422
minä	418
joka	412
en	327
ollut	307
olisi	285
siitä	285
nyt	281
ole	280
sitä	271
olen	265
jos	264
mitä	263
rouva	260
he	254
hyvin	251
sitten	250
neiti	245
herra	239
koskaan	239
marilla	228
minun	222
vain	213
aivan	205
voi	203
davy	193
sillä	192
olla	190
diana	189
mitään	179
kaikki	172
olivat	168
paljon	166
aina	165
häntä	164
pikku	159
kyllä	153
kuinka	150
hänelle	149
ettei	146
juuri	144
lavendel	138
sinä	138
ovat	136
tulee	131
silloin	130
koko	129
vielä	121
hieman	117
tuli	117
annan	111
minulle	111
ne	110
oikein	109
paul	108
tämä	106
hänellä	104
tai	103
jotka	102
jonka	101
kanssa	99
harrison	97
siinä	97
vaikka	96
charlotta	95
sanoo	94
kotiin	92
hänet	88
saa	88
voinut	84
heidän	83
yhtä	83
minua	83
siihen	82
hyvä	81
tuo	78
täällä	78
eivät	77
täytyy	76
lynde	75
mennä	75
meidän	75
sinun	75
eikä	74
itse	74
sangen	74
