i	297
the	278
you	227
and	212
a	199
to	153
that	128
of	124
it	86
in	85
hilda	78
gioconda	76
but	74
me	71
juliet	70
helen	67
what	64
my	61
dorothea	60
dorothy	55
he	54
not	54
is	52
with	51
for	48
be	48
do	48
have	45
so	43
how	42
as	42
her	41
your	40
at	37
all	37
know	34
by	33
if	33
one	32
would	32
from	32
now	31
no	31
his	30
this	30
on	28
they	28
she	28
there	26
oh	26
will	26
think	25
see	25
who	24
just	23
when	22
here	22
or	22
say	22
can	22
was	21
why	21
then	21
book	20
like	20
read	20
could	20
him	20
ca	19
let	19
we	19
an	18
man	18
too	18
never	18
them	17
go	17
time	17
dear	17
more	17
love	17
well	16
some	16
are	16
right	15
such	15
up	15
green	15
out	15
must	15
hand	14
has	14
make	14
did	14
shall	14
really	14
little	14
where	14
girl	13
come	13
