the	5123
of	2599
and	1452
is	1235
to	1165
a	999
in	913
be	768
that	543
it	491
as	451
should	381
or	372
this	363
are	350
by	347
for	343
at	341
which	305
with	268
on	256
not	252
from	221
an	190
may	186
time	185
all	176
so	154
has	154
one	153
but	151
will	150
if	150
there	148
woman	147
her	138
must	134
first	133
after	132
have	131
more	127
child	125
she	123
uterus	122
life	121
than	111
water	111
women	110
these	110
most	109
its	105
they	103
during	100
when	98
been	97
any	97
well	95
very	93
only	92
two	92
menstrual	88
their	86
can	84
menopause	83
about	83
disease	82
pregnancy	79
no	78
body	76
years	75
other	74
flow	74
sexual	73
who	72
patient	70
up	69
taken	69
much	67
health	66
condition	66
into	66
mother	66
age	64
also	64
milk	64
three	63
was	62
children	62
period	62
blood	62
before	61
some	61
same	60
cause	60
over	59
system	59
take	58
physical	57
part	57
too	57
