che	1353
la	1108
di	1066
il	954
e	852
non	663
un	649
per	565
le	479
è	415
a	400
con	390
una	379
in	369
si	345
i	286
ma	277
mi	274
della	266
come	264
più	254
sono	225
del	224
da	190
o	171
noi	161
se	161
io	156
nel	155
vi	152
lo	141
gli	133
al	132
perchè	128
su	121
quando	119
dei	114
questo	112
mai	108
ho	100
ha	93
suo	91
delle	91
vita	90
sua	89
mia	88
voi	88
così	87
mio	86
nella	85
tutte	82
ed	81
fra	80
cosa	80
anche	77
alla	76
senza	76
ne	75
forse	73
quel	73
me	70
sempre	68
ci	67
quale	65
cose	65
qualche	65
questa	64
mondo	63
son	62
fa	62
quasi	61
sia	61
dice	61
molto	60
degli	58
nè	58
tutto	58
poco	57
grande	57
cavaliere	56
dove	55
due	54
compare	53
bella	53
siamo	51
tutti	51
mentre	51
altri	51
dal	50
solo	50
ad	49
uomini	48
poi	47
sì	46
buon	46
loro	45
verso	44
quella	44
uomo	44
ogni	43
