the	1512
and	1066
to	1025
i	883
of	779
a	553
was	496
in	485
had	476
that	455
we	447
he	345
this	329
for	287
me	279
as	267
it	259
my	250
on	215
at	200
would	182
were	172
not	161
our	154
told	149
from	145
old	144
with	142
his	138
there	133
us	131
very	130
all	129
but	124
soon	119
came	118
him	117
they	114
so	112
some	111
about	111
one	111
have	109
now	108
or	106
when	105
could	104
man	103
be	98
been	97
time	97
after	95
up	89
did	87
s	83
get	83
two	82
by	80
go	80
if	79
night	78
just	77
them	77
where	75
what	75
went	75
here	73
got	71
place	70
house	70
found	69
rebels	69
seemed	68
rebel	67
these	67
before	66
well	66
which	65
started	62
large	61
good	60
who	60
back	58
out	57
day	56
you	56
poor	55
until	55
mountain	55
way	54
how	53
home	52
down	52
again	52
any	51
henry	50
an	50
made	49
over	49
men	49
