the	1159
to	599
of	595
and	500
a	402
in	359
was	310
his	306
he	296
for	197
that	191
had	165
mozart	158
s	143
with	134
as	134
on	124
it	120
at	104
by	100
not	99
him	84
is	81
but	81
wolfgang	80
an	74
be	70
from	67
which	66
this	64
i	63
leopold	61
were	61
who	60
more	59
have	59
one	51
so	50
father	49
composer	49
time	47
her	47
when	46
all	44
some	42
no	41
music	39
vienna	37
been	37
or	36
did	36
opera	35
there	34
salzburg	34
than	33
its	32
constanze	32
work	31
before	30
later	30
if	29
son	29
where	29
she	28
about	28
out	28
after	27
other	27
what	27
they	27
wrote	26
first	26
only	25
last	25
even	25
we	24
now	24
made	24
haydn	23
like	22
years	22
new	21
nothing	21
may	21
their	21
them	21
could	20
into	20
these	20
two	20
good	20
can	20
little	20
paris	20
end	19
came	19
would	19
you	19
whom	18
own	18
