the	8006
of	5010
to	3935
and	3425
in	2091
was	2033
he	1881
a	1826
that	1576
his	1445
which	1000
had	937
her	917
with	897
by	882
it	881
at	842
i	824
him	799
for	797
on	776
this	705
not	670
emperor	666
be	663
were	642
she	622
as	595
but	526
who	507
all	494
have	493
de	468
from	458
would	438
is	389
they	360
s	350
or	341
an	316
one	316
their	306
bonaparte	302
no	301
my	298
them	295
when	293
we	282
our	262
been	260
himself	258
time	254
so	253
me	240
more	224
great	224
made	223
will	217
these	208
said	207
some	199
very	197
any	195
did	195
prince	194
own	190
what	188
court	187
should	185
there	179
could	178
every	176
talleyrand	175
you	172
us	172
only	168
mme	166
than	164
king	163
are	160
if	158
those	156
always	147
into	146
empress	144
france	144
people	135
much	134
after	133
then	133
paris	132
such	132
has	129
upon	128
its	125
without	125
never	124
even	124
little	122
first	121
