the	565
i	363
a	361
to	355
of	306
you	296
and	262
sir	255
serjeant	233
is	193
luke	188
that	184
in	177
but	170
my	142
it	124
have	122
not	117
your	114
circuit	113
be	111
for	110
charlot	108
as	104
his	100
no	99
jack	97
mrs	94
what	91
at	90
me	87
he	86
this	74
by	73
do	73
so	72
are	72
was	69
with	67
there	64
all	62
then	60
will	59
well	56
him	53
if	51
why	47
an	46
has	43
how	43
we	42
would	42
see	39
one	39
am	39
or	38
who	38
can	38
may	38
betty	36
they	36
know	36
on	35
very	35
from	34
simper	33
come	32
shall	31
let	31
upon	31
her	31
lord	30
tell	30
should	30
man	30
been	28
only	28
here	27
she	27
little	27
tree	27
servant	26
madam	26
their	25
indeed	25
true	24
dear	24
must	23
now	23
give	22
never	22
woodford	22
any	22
oh	22
against	21
say	21
time	21
when	21
out	21
ha	21
