the	2512
and	1939
to	1360
a	1215
of	1076
i	827
he	791
in	726
her	721
was	691
for	614
she	567
had	501
that	488
his	484
you	401
as	391
it	377
with	375
not	367
but	364
have	341
be	327
would	274
him	258
at	234
is	231
said	225
one	222
were	210
from	196
s	194
if	186
they	186
all	183
could	182
my	180
we	170
will	170
or	169
on	169
who	165
so	164
me	161
no	155
been	155
when	154
by	151
home	147
man	133
little	130
are	129
t	123
life	118
there	118
what	112
can	107
some	106
their	105
out	105
do	104
love	102
an	102
years	102
this	100
must	99
never	98
young	95
more	95
money	93
has	92
come	91
than	91
heart	90
like	89
after	89
them	89
other	88
know	88
good	87
did	86
now	85
came	85
upon	84
then	83
see	81
mother	80
very	79
james	77
poor	76
over	76
house	76
our	75
before	75
into	75
think	75
men	74
children	74
though	74
day	74
