the	949
of	783
to	400
in	359
and	296
that	218
it	214
a	205
pox	201
small	200
which	160
have	126
been	124
by	119
be	109
this	106
from	101
as	98
was	97
with	90
is	89
has	89
vaccination	87
for	86
i	83
not	83
had	68
who	63
or	62
at	58
inoculation	58
its	56
disease	54
but	52
on	50
these	48
are	47
were	44
number	42
an	41
any	41
years	41
will	40
more	40
he	40
so	38
we	38
than	38
may	37
one	35
those	35
his	35
very	34
after	32
all	31
many	31
into	31
some	30
when	30
through	30
great	29
deaths	29
they	28
every	28
most	28
no	28
cases	28
their	27
my	27
place	27
can	25
other	25
during	25
first	24
time	23
mortality	23
upon	22
them	22
such	22
practice	22
being	21
same	21
means	21
then	21
attack	21
shall	21
if	20
general	20
infection	20
second	20
against	19
subject	19
must	19
having	19
would	19
few	19
introduction	19
individual	19
whole	19
should	18
