the	10479
of	6500
and	3673
to	3193
a	2828
in	2536
is	1757
that	1676
as	1117
it	1018
by	953
i	900
was	889
with	841
which	825
for	825
are	822
on	802
from	785
be	721
or	675
at	616
not	611
chinese	580
have	573
but	548
we	544
his	497
this	494
he	486
their	471
one	462
they	455
had	437
were	420
an	388
who	388
all	364
china	356
there	353
no	348
my	344
its	340
been	335
has	324
great	280
so	262
river	261
only	256
some	249
may	242
than	241
our	232
them	230
about	224
if	219
into	218
very	215
more	211
would	197
sidenote	197
see	193
me	192
any	190
when	190
people	183
feet	183
us	174
other	173
tibetan	172
many	172
will	172
can	165
day	165
most	164
through	162
road	158
village	154
far	153
valley	153
own	151
after	147
such	145
two	140
country	138
name	137
time	136
him	133
well	131
few	130
those	129
found	127
where	127
much	126
miles	126
small	126
out	125
up	124
these	122
tachienlu	121
