ja	3630
oli	1758
hän	1392
ei	917
se	864
on	825
niin	746
mutta	726
kun	649
että	624
kuin	540
hänen	495
sen	435
nyt	418
minä	397
ollut	380
jo	373
joka	369
sitä	352
vielä	280
olisi	271
vaan	266
olivat	255
sillä	224
mitä	216
siinä	213
ne	211
eikä	210
vain	210
kaikki	210
sitten	205
siitä	205
jos	198
siellä	187
silloin	176
en	174
sanoi	174
aina	171
häntä	170
tuli	170
ole	161
taas	154
he	152
siihen	135
koko	132
tuo	131
enää	130
vaikka	128
kyllä	127
ukko	117
olla	116
mitään	116
jonka	115
minun	112
äiti	109
ennen	105
ovat	104
sinä	102
niitä	102
ettei	102
juuri	101
tämä	100
niinkuin	99
kuinka	99
kerran	97
yhä	96
olin	96
mikä	95
mies	94
kanssa	90
aivan	89
eivät	87
tässä	85
jotka	83
pois	83
vähän	83
voi	81
hänelle	81
alkoi	80
täällä	78
poika	77
vanha	77
minua	77
olen	77
jossa	76
hyvin	76
tullut	72
rovasti	72
hyvä	71
saanut	71
itse	70
oikein	69
aikaa	67
hänellä	66
sinne	66
tai	66
heidän	66
herra	65
olevan	65
paljon	64
