i	97
the	89
a	83
and	68
he	67
to	66
of	55
was	52
it	52
garrity	49
in	40
but	30
you	27
that	26
his	24
as	24
on	23
one	23
all	22
she	22
had	21
they	21
katha	21
him	20
did	17
them	17
for	17
be	17
when	17
not	16
just	16
out	16
what	15
about	15
have	14
there	14
could	14
at	14
man	13
said	13
with	13
me	13
serco	13
her	12
told	12
got	11
is	10
might	10
think	10
like	10
time	10
port	10
do	10
up	10
way	9
lot	9
would	9
we	9
so	9
gloster	9
been	9
girl	9
from	8
any	8
or	8
long	8
get	8
off	8
by	7
trouble	7
which	7
little	7
girls	7
looking	7
asked	7
going	7
too	7
no	7
went	7
how	7
lane	7
this	6
never	6
something	6
were	6
down	6
back	6
are	6
before	6
well	6
married	6
anything	6
every	5
say	5
tell	5
my	5
looked	5
us	5
more	5
run	5
