the	849
to	423
and	388
of	361
a	348
it	269
he	255
was	220
calhoun	185
in	156
that	155
they	149
but	138
there	137
had	135
on	134
i	131
for	108
be	106
were	103
said	93
at	91
as	86
you	86
his	85
with	85
would	71
not	68
could	67
have	64
murgatroyd	64
allison	64
been	63
out	62
from	58
which	57
no	54
an	52
went	52
what	50
here	50
him	49
did	47
med	46
maya	46
then	46
all	46
people	45
cattle	45
this	44
if	44
do	43
them	42
up	41
ship	40
one	40
two	40
city	40
by	39
some	39
power	39
their	38
or	37
we	37
car	36
off	34
men	34
something	33
into	33
when	32
miles	31
back	31
through	31
about	30
only	30
where	30
like	29
now	29
plants	29
cars	29
any	27
planet	27
down	27
so	27
again	27
away	27
highway	27
man	26
ground	26
is	26
more	26
fence	25
should	23
moved	23
service	22
other	22
looked	22
got	22
might	22
three	22
