the	1194
of	673
and	600
to	459
a	458
in	394
is	209
with	193
that	168
was	159
for	157
it	156
be	137
by	133
as	123
he	119
not	113
which	103
on	98
but	93
we	92
or	91
at	91
were	90
our	87
his	87
they	86
are	85
from	83
their	82
one	79
all	74
i	72
had	72
have	68
this	66
so	58
its	55
who	54
her	54
very	54
an	49
you	44
them	43
when	41
there	41
much	40
will	40
if	39
time	37
can	36
many	36
no	35
been	35
some	35
only	34
into	33
has	33
work	33
good	33
like	32
more	32
she	32
us	31
these	31
would	30
other	29
little	29
made	28
life	28
moore	28
own	27
should	27
do	27
over	26
being	26
two	26
him	26
how	25
what	25
great	25
up	24
most	24
first	24
than	24
day	23
while	23
never	23
out	23
may	23
must	22
after	21
three	21
about	21
girl	20
any	20
well	20
could	20
last	19
now	19
