the	957
and	558
of	533
to	459
a	386
in	349
i	266
that	232
is	218
it	204
was	170
he	167
for	160
her	160
as	158
on	153
at	136
you	135
be	131
his	126
had	124
with	112
not	108
have	106
but	103
she	102
are	101
by	93
which	92
so	89
they	86
this	81
me	79
has	79
my	77
from	77
when	75
or	73
were	70
been	70
all	66
him	64
one	59
very	58
who	57
their	56
would	53
no	51
up	51
we	50
there	49
what	47
changes	47
do	46
an	44
time	43
them	42
out	41
its	41
will	40
more	39
now	38
our	38
long	37
some	36
than	34
over	34
did	33
may	33
katie	33
bells	33
such	32
only	32
about	32
made	31
upon	31
then	31
again	30
wilfred	30
hours	29
years	29
must	29
if	28
know	28
two	28
first	27
after	27
day	27
any	27
rung	27
said	26
should	26
never	26
could	25
other	25
like	25
way	24
man	24
home	24
men	24
