et	11524
de	10418
le	4043
à	3986
li	3471
que	2693
en	2566
il	2536
se	1940
les	1870
la	1808
qui	1725
si	1427
par	1172
ne	1144
pour	1067
fo	997
au	908
tout	830
grant	825
messires	774
bien	732
estoit	719
l	715
des	702
ce	699
son	694
là	692
car	679
fu	660
leur	633
avoit	585
estoient	578
vous	573
ville	558
dou	557
ses	552
gens	550
a	508
plus	470
tant	468
furent	461
sus	458
devant	438
on	432
quant	427
y	423
tous	423
une	387
un	367
ou	357
montfort	349
avoient	349
fait	343
france	341
moult	335
vo	329
lui	329
ces	326
du	325
ensi	325
as	323
blois	318
fist	312
signeur	308
chevaliers	307
sires	298
rois	297
roy	289
est	277
contes	276
dedens	273
leurs	272
mais	271
dont	260
chil	260
vinrent	253
comte	249
bretagne	249
jour	245
puis	244
nous	242
faire	241
dist	240
chastiel	240
elle	239
conte	239
où	237
je	237
chevalier	231
sa	230
dit	226
cens	220
pays	219
lor	216
point	214
englès	214
monsigneur	212
entre	211
jours	211
