the	143
a	77
robie	67
and	49
of	46
to	42
was	38
in	32
he	32
for	25
it	23
his	23
you	22
her	19
that	18
had	18
on	17
me	16
i	16
but	15
crowd	14
said	14
not	12
little	12
she	12
by	11
from	11
with	11
girl	11
at	11
one	9
be	9
him	9
just	9
did	8
or	8
no	8
give	8
as	8
five	8
would	8
began	8
still	7
who	7
there	7
stopped	7
like	7
metal	7
here	7
scanned	7
have	7
is	6
too	6
about	6
more	6
into	6
were	6
boy	6
woman	6
their	6
this	5
any	5
get	5
while	5
them	5
could	5
than	5
after	5
enough	5
hoopskirt	5
away	5
hello	5
youngster	5
nice	5
claws	5
poppy	5
pop	5
way	5
my	5
windows	5
blast	5
sales	4
then	4
all	4
watching	4
once	4
out	4
see	4
those	4
before	4
robot	4
which	4
some	4
path	4
down	4
got	4
how	4
are	4
back	4
quarter	4
