the	840
of	404
in	235
and	188
a	183
to	175
is	111
that	103
be	89
it	87
pole	78
as	73
lodestone	71
will	71
this	70
which	69
north	62
south	59
one	53
by	52
from	49
his	48
on	46
stone	46
you	46
with	44
he	43
was	41
or	41
its	39
may	39
for	38
at	38
iron	36
not	36
so	33
two	31
are	31
then	30
poles	30
needle	29
they	28
but	28
if	28
other	28
parts	27
when	22
these	22
end	22
have	21
i	21
an	21
chapter	21
such	20
virtue	19
their	19
also	18
all	18
should	18
point	18
peregrinus	17
who	17
same	17
star	17
towards	16
them	15
into	15
wheel	15
has	15
part	15
heavens	15
place	15
points	15
vessel	15
magnetic	14
s	14
following	14
because	14
let	14
another	14
we	13
turn	13
having	13
can	13
until	13
after	12
known	12
how	12
first	12
there	12
each	12
been	12
found	12
work	11
than	11
more	11
manner	11
thus	11
made	11
must	11
