the	188
and	134
of	76
in	74
i	59
a	55
to	52
s	36
my	32
with	31
not	29
all	29
that	28
on	25
thou	24
his	24
is	20
as	20
when	19
dark	19
for	19
me	19
eyes	18
from	18
thy	17
have	16
at	16
who	16
heart	16
we	16
where	16
their	16
one	16
but	16
this	15
you	15
o	15
no	14
was	14
too	14
her	14
he	14
then	12
by	11
go	11
how	11
did	11
come	11
be	11
out	11
yet	11
know	10
cold	10
still	10
are	10
dream	10
sweet	9
see	9
strange	9
why	9
grief	9
old	9
sleep	9
clear	9
life	9
shall	9
moon	9
its	9
garden	8
here	8
am	8
music	8
earth	8
night	8
will	8
like	8
our	8
it	7
mistress	7
song	7
there	7
so	7
world	7
now	7
beauty	7
hath	7
fell	6
stranger	6
do	6
men	6
never	6
well	6
far	6
away	6
gone	6
two	6
light	6
green	6
upon	6
air	6
