the	820
to	446
he	408
you	378
a	328
i	326
of	313
and	270
it	243
was	240
that	214
in	180
his	164
had	134
him	132
but	132
for	128
she	119
have	118
be	117
do	116
her	115
as	111
not	110
man	110
with	95
me	95
on	94
this	88
carmody	83
body	80
would	78
out	78
at	74
gabriel	74
is	73
lockard	70
could	69
one	68
there	66
no	65
been	64
so	62
if	62
what	62
said	60
from	59
all	57
did	56
your	54
know	53
gorman	53
my	51
who	49
up	49
get	49
were	46
an	43
keats	43
can	40
they	39
only	39
now	38
or	38
too	37
into	36
back	35
like	35
other	34
then	34
more	33
by	31
than	31
when	30
gabe	30
little	30
how	30
vinzz	30
any	29
himself	29
face	29
again	29
we	28
asked	28
game	28
even	27
which	27
good	27
why	27
way	27
young	26
maybe	26
might	26
down	26
course	25
girl	25
eyes	25
jed	25
just	24
let	23
