de	932
il	607
et	560
le	540
la	507
les	414
à	365
un	323
des	281
yan	260
dans	230
en	223
se	212
son	208
ses	200
une	193
ne	191
lui	188
qui	186
pas	185
du	161
que	156
sur	151
sa	150
emile	145
comme	130
avait	125
je	119
mais	117
vous	114
tout	113
ce	110
pour	108
au	108
bien	103
avec	98
yeux	98
si	97
elle	94
plus	85
était	82
florence	82
cette	78
par	75
a	56
on	55
sans	53
quand	53
très	50
député	50
fille	48
toutes	45
leurs	44
oh	44
ah	43
puis	42
bignaou	42
forêt	42
oui	41
alors	40
voix	40
là	39
mains	39
faire	39
où	38
mon	38
rien	38
ces	38
aux	37
deux	37
tous	36
va	36
tête	36
papa	36
vieux	35
sous	35
tu	35
grand	34
peu	34
non	33
vers	33
toute	32
monsieur	31
dieu	31
jeune	30
brion	30
même	29
bras	29
ça	29
illustration	28
y	28
bon	28
main	28
être	27
dit	27
ils	27
paris	26
est	26
encore	26
toujours	26
