the	4062
and	1461
of	1327
to	1312
a	1119
in	889
he	789
i	665
you	652
that	638
was	610
it	600
on	500
his	429
for	406
as	403
they	359
with	350
we	341
is	338
had	325
clay	325
at	324
frank	302
there	302
jule	295
case	292
alex	283
s	274
t	266
out	250
but	250
him	238
from	236
be	234
boys	232
all	228
what	225
not	217
this	211
were	211
up	207
if	204
have	203
boat	202
about	190
ll	187
get	177
which	164
by	161
then	160
boy	157
one	157
asked	155
now	151
when	151
been	150
so	149
into	149
them	148
said	146
are	145
here	134
where	133
came	128
know	127
their	126
did	125
an	123
back	119
down	114
who	114
would	113
river	112
going	112
no	111
see	111
go	111
captain	111
me	107
do	105
like	105
away	104
just	103
joe	103
time	101
will	100
us	95
over	94
after	92
before	88
or	86
can	86
way	85
long	85
dog	83
some	82
don	81
money	81
why	81
