the	3631
of	2178
and	1331
a	1211
in	963
to	866
is	754
it	388
that	353
by	350
are	342
as	330
with	315
for	304
from	281
you	277
at	252
on	240
or	226
was	216
s	215
be	212
there	206
this	186
which	180
its	178
one	177
an	172
miles	162
pueblo	156
san	154
but	147
may	132
santa	125
their	124
not	123
have	120
about	115
they	108
de	103
some	103
has	97
his	97
little	94
if	94
old	92
new	91
will	91
cañon	86
who	86
so	82
mexico	82
these	80
fe	79
here	78
most	75
day	74
upon	72
indians	71
where	71
spanish	71
them	71
up	70
now	70
been	69
church	69
into	69
your	68
he	67
more	67
mission	66
all	65
river	63
had	62
indian	61
were	60
i	59
made	59
whose	58
feet	57
long	56
white	56
still	56
when	55
years	55
valley	55
way	54
many	54
two	53
time	53
over	53
place	52
out	51
rock	51
through	51
mesa	50
zuñi	48
being	48
do	48
other	47
