the	5222
of	3062
to	2109
and	1737
in	1166
a	946
be	654
this	633
that	628
it	575
by	535
for	522
is	417
have	402
our	400
with	374
been	368
as	364
on	351
which	344
not	323
states	317
their	309
from	304
has	297
government	277
at	271
was	267
i	266
would	254
congress	233
its	224
they	215
an	210
these	208
all	205
or	199
will	196
any	189
united	186
are	185
such	178
constitution	173
had	167
but	164
may	164
state	160
upon	156
under	153
no	147
shall	142
people	141
other	140
his	139
them	135
we	132
were	132
into	128
should	127
power	125
can	119
without	119
my	116
year	115
present	111
if	110
country	108
he	104
last	104
against	103
time	101
union	99
treaty	96
citizens	96
act	94
so	92
between	90
great	86
duty	81
president	81
territory	81
public	80
own	80
when	78
war	78
more	76
made	74
than	74
necessary	72
there	72
most	71
american	69
same	68
two	67
purpose	67
june	67
amount	66
might	66
one	66
treasury	65
