and	2871
the	1908
to	1903
of	1540
he	1437
in	1094
it	699
a	698
ðe	679
for	648
him	613
ðat	578
on	529
is	511
was	493
his	404
see	362
god	353
that	342
ben	329
be	303
or	298
ðor	298
an	290
as	253
iſ	246
hem	243
them	242
with	229
ðo	228
wið	213
ne	197
wel	191
from	186
ðiſ	186
fol	185
waſ	184
i	178
this	172
al	167
not	161
her	159
so	157
they	156
we	155
at	152
man	152
men	151
here	150
ic	146
two	145
folc	141
made	140
by	138
me	138
ſal	137
hire	134
dede	128
were	127
don	122
moses	121
but	119
hiſ	119
after	118
cam	116
bad	116
all	112
king	110
fro	110
shall	109
moyſes	107
may	104
one	103
which	103
are	101
ſo	101
ðis	99
oc	99
lond	98
nogt	98
jacob	98
p	97
pret	97
ðu	92
time	92
ger	91
up	90
cumen	90
if	89
abraham	89
cf	87
alle	86
ghe	85
wurð	85
then	84
hiſe	84
have	83
nam	83
gon	83
came	81
