ja	1927
hän	1415
oli	875
ei	684
että	581
hänen	576
kuin	548
minä	503
on	478
niin	472
mutta	431
se	398
olisi	273
joka	273
ollut	270
enefa	269
sen	265
kun	250
häntä	242
sinä	225
sitä	220
mitä	205
ole	198
vaan	193
kaikki	192
jos	185
he	175
koskaan	171
otik	167
te	161
miten	157
minun	153
aivan	142
en	142
ettei	140
nyt	140
siitä	134
eikä	127
ne	126
vielä	120
mrakot	117
sillä	116
hänelle	116
enefan	114
muori	112
olla	110
tohtori	110
voi	108
olen	106
olivat	105
mitään	102
hänet	98
minua	98
voinut	97
tämä	95
sitten	94
heidän	94
silloin	93
aina	89
minulle	87
ainoastaan	84
kuitenkin	81
koko	80
sinun	79
tai	78
hänellä	77
jotka	77
yhtä	76
jonka	72
teidän	72
paljon	71
tuli	70
isoisä	70
sanoi	70
itse	69
vaikka	69
kyllä	67
tähden	66
mikä	65
jota	64
saanut	63
siellä	63
hänestä	63
eivät	62
tullut	62
kauan	60
vastasi	60
edes	59
kanssa	58
enää	57
hyvin	56
jo	56
ovat	56
jälkeen	55
nähdä	54
siihen	54
jotain	54
alkoi	53
tahtonut	53
tehdä	53
