the	6026
of	2780
a	2384
to	2367
i	2040
and	1920
in	1629
it	1559
he	1523
that	1392
was	1386
had	1153
as	993
is	808
you	805
kennedy	763
on	717
she	713
with	660
at	654
his	653
we	624
have	610
for	608
her	602
not	532
there	490
but	478
been	455
be	434
which	434
one	426
from	426
by	413
what	386
an	354
me	346
him	344
no	334
this	329
up	320
all	307
out	305
could	287
if	281
were	278
do	275
are	272
over	263
some	261
about	253
us	252
so	244
craig	243
has	241
they	240
or	237
then	233
asked	232
into	225
now	221
who	212
said	211
little	210
would	206
my	205
see	201
more	195
did	195
know	191
when	187
seemed	183
can	181
before	170
down	165
will	164
other	164
very	160
only	157
something	155
might	152
just	150
case	149
here	148
like	147
must	136
than	135
even	134
them	134
time	133
any	131
think	131
back	130
nothing	123
much	122
well	122
our	121
get	119
face	116
yes	114
