the	806
and	633
of	443
a	311
in	178
with	174
to	169
was	152
his	133
that	117
her	99
he	97
as	78
were	72
for	70
venus	68
at	66
little	62
by	61
it	58
upon	57
had	57
tannhäuser	54
i	54
all	50
their	46
from	39
an	35
there	34
some	33
them	33
but	32
have	32
be	31
not	30
on	30
they	30
she	30
him	30
so	29
is	28
de	28
into	28
you	28
like	28
over	28
made	26
most	25
or	25
when	25
very	24
how	23
your	23
would	23
chevalier	22
its	22
white	22
chapter	21
than	21
about	21
one	21
quite	21
then	20
la	19
what	19
which	18
things	18
beautiful	18
such	18
who	17
must	17
no	17
stood	17
round	17
great	16
delicate	16
first	15
should	15
more	15
out	15
said	15
before	15
black	15
been	14
morning	14
through	14
can	14
eyes	14
rose	14
never	14
looked	14
could	14
this	13
thing	13
other	13
strange	13
flowers	13
up	13
silk	13
only	12
