the	5891
a	3303
and	3155
of	3022
to	2941
he	2694
i	2312
was	2067
you	1926
his	1862
it	1698
in	1651
that	1389
had	1333
her	1221
she	1144
for	1021
with	960
him	916
but	815
as	727
at	714
they	637
this	614
were	606
me	519
an	484
do	479
on	478
not	465
no	420
up	419
all	418
when	417
is	410
there	409
out	397
what	391
pierce	383
have	372
be	361
then	357
from	353
by	342
so	339
their	335
if	331
man	325
upon	319
one	318
we	306
been	302
them	301
now	295
into	283
my	281
did	272
would	271
which	263
phillips	262
could	258
said	255
rouletta	255
like	253
more	253
who	237
got	233
or	227
some	223
about	220
men	207
your	206
himself	206
know	199
too	199
eyes	197
well	196
good	192
time	189
over	187
came	186
girl	186
than	185
are	184
down	183
face	179
made	178
why	174
other	174
countess	173
back	172
here	171
never	164
head	163
get	163
how	162
say	158
way	158
jerry	153
through	151
