the	452
of	256
to	251
a	218
you	183
and	169
i	150
that	149
it	145
in	123
we	95
with	71
his	71
is	71
he	69
if	65
be	61
have	61
for	59
said	59
as	56
but	48
this	47
me	45
are	44
do	44
they	43
an	42
on	41
time	40
can	40
at	39
john	39
bristol	37
what	37
was	36
all	36
could	36
answer	36
your	36
our	36
will	35
would	34
anne	33
us	31
there	30
than	30
just	30
buster	29
my	29
invaders	29
oracle	29
one	28
when	27
from	26
so	26
about	26
out	25
then	24
more	24
their	24
think	24
universe	24
any	23
even	23
or	23
by	22
back	21
get	21
know	21
did	20
not	20
no	20
own	20
up	20
answered	19
been	18
them	18
its	17
after	17
has	17
only	17
ship	17
she	17
stitching	17
question	16
now	16
should	16
make	16
into	15
right	15
why	15
which	15
use	15
other	15
system	15
again	15
her	15
president	15
solar	14
