the	1834
of	1289
and	729
to	667
in	616
a	298
have	229
be	226
that	210
for	207
is	191
our	187
by	185
which	159
has	154
been	142
with	137
it	134
as	123
i	123
should	121
are	120
this	113
we	109
these	107
from	98
upon	92
government	91
such	90
at	89
will	82
congress	81
an	80
year	75
federal	75
its	74
about	71
public	70
not	69
their	65
all	64
some	61
other	61
during	56
would	53
more	51
under	51
construction	51
on	50
states	49
there	49
country	48
further	48
or	47
national	47
economic	44
may	43
banks	43
now	42
action	40
can	40
many	40
through	39
but	38
was	38
time	37
than	37
per	37
system	37
state	36
most	36
large	35
work	34
made	34
service	33
recommend	32
they	32
employment	32
law	32
into	31
present	31
shall	30
past	29
people	29
new	29
years	29
commission	29
fiscal	29
them	28
world	28
relief	28
laws	28
local	28
consideration	27
measures	27
however	27
any	27
agriculture	27
necessary	26
foreign	26
