the	564
of	191
to	179
and	174
a	153
was	151
he	125
it	111
that	105
steffens	105
had	101
in	93
they	79
were	73
robots	67
not	57
for	55
robot	54
at	49
you	47
but	45
on	44
could	42
as	41
makers	41
there	40
we	40
his	39
with	39
would	36
be	36
them	35
been	33
ball	32
said	31
out	30
have	30
then	29
from	28
do	28
him	28
no	27
is	26
if	26
all	26
by	25
this	25
ship	25
which	25
one	24
what	24
when	24
did	22
their	22
years	22
mind	20
only	19
came	19
planet	18
up	18
long	18
thought	18
now	18
our	18
i	17
so	17
while	16
nothing	16
down	16
serve	16
are	15
an	15
went	15
more	15
your	15
elb	15
built	14
or	14
into	14
like	13
very	13
never	13
how	13
saw	13
began	13
stood	12
looked	12
screen	12
thing	12
buildings	11
over	11
first	11
time	11
upon	11
factory	11
almost	10
can	10
thousand	10
know	10
about	10
