the	13565
of	7838
and	6230
to	4970
a	3323
in	2911
he	2850
his	2738
that	2569
was	1996
had	1685
as	1678
which	1659
with	1597
i	1459
it	1340
for	1283
but	1246
you	1206
by	1159
not	1127
from	998
at	982
him	972
be	892
have	883
all	875
were	809
on	794
her	762
is	719
my	719
one	687
they	681
their	631
upon	629
who	622
or	572
more	540
no	527
so	520
been	516
albert	515
maurice	511
some	509
them	467
your	467
this	460
me	458
would	435
will	430
she	422
an	405
than	399
we	397
young	392
before	388
own	382
when	378
there	377
now	371
lord	366
if	364
time	346
other	344
those	342
replied	340
ghent	336
are	334
good	323
then	317
himself	317
any	315
what	314
though	314
such	310
into	309
well	305
however	296
up	295
moment	291
man	290
said	286
duke	284
without	273
must	268
while	263
could	262
after	262
burgundy	259
over	254
might	253
do	253
very	244
every	241
mary	240
can	230
princess	229
may	224
men	223
