the	3944
and	1802
to	1629
he	1538
of	1397
a	1288
that	922
was	918
it	744
his	735
in	673
had	565
i	477
green	466
you	445
they	417
on	386
for	377
would	359
him	357
but	352
be	339
her	338
as	328
at	327
with	325
have	310
from	303
could	297
not	296
were	296
if	269
she	263
so	243
by	242
there	242
one	237
out	236
said	232
them	231
what	229
this	228
then	212
their	204
up	199
or	189
all	186
been	183
we	180
when	179
do	179
is	173
no	172
did	164
miran	161
into	158
back	142
an	137
time	136
down	131
must	128
about	126
over	124
just	123
amra	119
now	117
because	117
get	114
who	113
know	113
like	112
only	109
through	109
me	109
even	107
which	106
other	103
your	100
see	100
island	100
its	99
two	97
off	92
man	91
too	90
some	89
around	88
duke	87
will	87
how	87
where	86
before	86
away	84
are	83
long	82
more	82
my	82
any	79
go	79
here	78
