en	3531
de	2616
het	2610
ik	2322
dat	2026
van	1995
te	1903
een	1744
hij	1664
zij	1431
in	1421
niet	1188
met	1164
die	1067
was	1053
op	1004
zijn	963
gij	952
haar	912
is	841
om	841
mijnheer	797
eene	790
den	769
als	735
maar	719
had	714
voor	691
mij	680
hem	679
u	659
zoo	653
er	635
aan	608
zeide	601
naar	562
zich	539
bounderby	526
wat	468
dan	459
zijne	457
of	449
wel	418
nog	412
toen	408
zou	406
nu	376
door	375
mevrouw	369
heb	365
bij	354
hare	342
dit	339
zal	315
louisa	314
tot	312
gradgrind	309
uit	297
al	283
ook	279
daar	277
sparsit	267
over	256
zeggen	256
mijn	250
hebben	241
doen	238
ben	234
meer	233
zeer	233
antwoordde	232
tom	230
weet	223
men	216
heeft	213
dien	210
hoe	207
vader	205
hier	205
mijne	204
eens	203
waren	202
iets	201
werd	199
toch	199
uw	197
geen	196
nooit	196
deze	195
waar	193
kan	193
hebt	192
der	187
kon	183
stephen	180
ge	179
terwijl	178
moet	178
worden	176
weder	163
