the	602
of	329
and	225
in	150
to	123
is	68
a	62
with	57
by	55
which	48
are	45
chapel	38
it	36
from	34
that	32
be	30
as	29
has	28
been	25
holy	24
s	24
this	23
all	21
who	19
upon	19
church	17
spirit	17
or	17
his	17
was	17
window	16
for	15
its	15
great	15
on	15
at	15
one	15
have	14
white	14
their	13
may	13
three	13
two	13
our	13
glass	13
work	13
those	12
light	12
angels	12
being	12
so	12
we	12
will	12
god	12
just	12
peter	11
there	11
but	11
many	10
bay	10
carved	10
out	10
whilst	10
marbles	10
new	9
very	9
an	9
east	9
into	9
various	9
them	9
panels	9
panel	9
love	8
interest	8
cross	8
bearing	8
not	8
england	8
cambridge	8
springer	8
front	8
steps	8
antico	8
inlaid	8
fancy	8
coloured	8
windows	7
old	7
side	7
stone	7
caröe	7
little	7
were	7
round	7
made	7
red	7
portions	7
laid	7
composed	7
