the	2191
to	1134
and	1111
of	1072
i	850
a	695
in	647
was	563
that	482
had	399
my	387
he	364
for	315
on	302
it	278
we	268
as	263
his	247
with	232
me	232
were	223
they	192
this	187
not	187
at	186
by	174
from	163
but	138
them	135
him	132
been	130
would	129
our	123
be	123
which	119
when	116
time	114
who	111
their	110
there	109
brother	107
one	102
have	95
some	86
after	84
an	83
you	82
us	82
so	80
said	80
about	77
all	76
saints	73
upon	70
up	70
no	68
or	66
church	64
out	64
is	62
if	62
house	61
could	61
elders	60
go	59
people	56
made	56
elder	56
man	56
into	55
very	55
came	54
went	54
lord	51
did	51
soon	50
day	49
what	48
any	48
will	47
way	47
left	47
gibson	46
place	45
then	45
do	45
two	44
home	44
being	44
many	43
other	43
where	43
young	42
called	42
islands	42
spirit	41
felt	40
good	40
work	40
without	40
