the	2262
and	934
to	862
a	757
of	732
he	493
was	479
you	457
that	432
in	428
matt	426
i	398
his	336
it	333
for	256
on	246
had	246
with	231
lorry	229
as	206
be	181
merton	180
motor	179
at	169
but	160
him	158
up	147
do	146
we	146
all	139
is	137
from	135
what	133
by	128
said	126
boat	125
if	118
me	118
or	117
out	117
have	115
mcglory	115
were	112
not	112
there	112
one	100
this	97
about	90
boathouse	89
into	89
ping	88
my	87
been	84
would	84
got	82
her	82
they	81
no	79
an	78
when	78
could	77
george	73
race	72
then	67
over	65
well	65
did	64
down	63
going	63
know	63
are	61
can	60
back	59
any	59
good	58
your	58
get	58
pete	57
lake	57
will	57
around	57
time	56
other	55
so	54
little	53
which	52
way	51
who	50
how	50
us	50
some	49
through	49
has	49
himself	48
now	48
go	48
just	48
she	48
two	47
come	47
