the	4151
and	2374
of	2159
a	1861
he	1548
to	1451
his	1167
in	1022
had	733
with	639
was	573
it	559
her	557
she	533
as	504
that	494
on	475
i	474
they	470
him	465
strong	418
you	409
said	404
for	382
an	366
at	308
were	286
their	286
them	278
little	261
one	209
out	209
which	199
but	197
not	195
down	191
man	191
if	189
be	183
could	179
master	176
sinth	176
from	174
children	173
then	166
socky	166
would	164
silas	161
into	161
emperor	155
there	154
by	152
up	152
like	151
who	150
all	150
have	146
when	141
some	138
me	138
so	136
do	132
sue	132
young	132
is	131
upon	131
now	126
sat	123
been	123
put	122
no	117
great	117
moment	117
what	116
over	116
this	115
its	114
came	113
began	111
my	110
way	108
soon	107
old	106
answered	106
see	105
away	103
go	101
woods	100
uncle	100
dunmore	100
come	99
camp	98
trail	97
went	96
we	95
day	94
seemed	92
stood	91
boy	90
hand	89
