the	2021
of	1159
to	1120
and	962
i	885
a	757
in	643
that	383
was	371
is	369
have	343
not	335
it	330
for	328
we	292
my	285
had	272
you	270
me	249
they	247
but	235
with	228
as	223
all	215
are	212
our	206
be	197
what	194
at	185
which	185
one	181
this	180
their	176
she	165
on	163
were	157
her	156
when	155
turkish	148
who	147
so	145
from	138
he	138
women	137
us	132
no	119
been	114
there	111
s	105
would	104
has	100
an	99
life	99
can	98
more	97
how	96
could	91
only	90
by	87
his	85
time	85
will	84
little	83
them	82
do	81
woman	78
see	77
your	74
or	68
out	67
if	67
country	66
those	66
these	66
know	66
people	64
even	61
am	61
zeyneb	60
than	60
day	57
after	57
too	55
like	55
same	55
come	54
must	53
turkey	53
here	51
again	51
never	50
very	50
yet	50
much	50
go	49
its	48
many	47
said	47
now	47
think	46
