the	164
to	91
and	81
of	72
that	60
she	59
you	58
a	57
they	51
was	50
helen	48
dora	43
it	42
in	35
her	34
have	32
had	32
as	30
all	30
said	30
we	27
green	26
robert	25
could	24
what	23
at	23
were	23
with	23
be	23
i	23
but	22
no	22
this	21
them	21
for	21
one	19
do	19
not	18
on	18
patricia	18
like	17
girls	16
baby	16
from	15
about	15
there	15
bobby	15
did	14
then	14
their	14
other	14
if	13
is	13
so	13
four	13
when	12
come	12
mary	12
venus	12
faneweed	12
up	11
been	11
asked	11
know	11
by	10
out	10
would	10
next	10
right	10
time	9
now	9
me	9
maroon	9
or	8
think	8
before	8
door	8
color	8
just	8
only	8
raymonds	8
why	8
get	7
an	7
came	7
course	7
place	7
little	7
man	7
are	7
those	7
way	7
odd	6
too	6
thought	6
sort	6
though	6
after	6
house	6
well	6
