the	832
i	782
to	616
you	611
of	499
a	480
and	402
flora	372
cedric	358
it	345
that	329
haslam	319
in	318
is	254
my	196
but	189
do	185
at	165
be	163
as	153
he	149
have	147
for	142
me	141
what	135
we	132
with	129
your	125
was	123
not	120
charles	119
all	119
this	117
bishop	107
his	107
on	99
are	96
if	91
so	90
no	89
her	86
know	85
well	80
had	79
about	74
has	70
would	69
now	69
been	66
say	64
one	62
think	62
should	61
him	61
here	60
yes	60
very	59
by	58
can	58
dear	58
how	56
up	56
did	55
reach	54
from	53
there	53
just	53
like	52
could	52
then	51
really	51
any	51
an	50
will	50
she	49
when	49
honeymoon	48
oh	47
more	47
only	46
man	45
frampington	45
see	45
go	45
course	44
why	43
out	41
get	40
our	39
they	39
come	39
into	38
shall	37
quite	37
never	37
going	37
were	37
must	36
way	35
or	35
