on	151
niin	107
minä	105
se	102
ja	90
ei	83
hän	74
mitä	45
sinä	45
sen	38
että	36
minun	34
patruuna	33
mutta	32
no	32
olen	31
andersson	30
te	28
oli	27
vaan	27
anto	26
herra	26
isä	25
sitä	24
sitten	23
kun	21
voi	21
ha	21
nyt	20
jos	19
minulle	19
ole	19
teodor	18
aivan	18
hänen	17
en	17
amanda	17
kyllä	17
joka	16
kuin	16
olisi	13
kohtaus	12
häntä	12
ukko	12
jo	12
ulos	12
oikein	12
minua	12
mitään	12
lapseni	12
kas	12
ääneen	12
siinä	11
menee	11
teidän	11
ollut	11
tulee	11
olla	11
yötä	10
joku	10
täytyy	10
minulla	10
hyvä	10
tämä	10
liian	10
täällä	10
kuten	10
kuinka	10
hiljaa	10
anderssonin	9
vielä	9
hänet	9
ottaa	9
oi	9
neiti	9
eriks	9
tuossa	8
sisään	8
nähdä	8
minut	8
olet	8
siis	8
sehän	8
siitä	8
tänne	8
hyvää	8
ennen	8
ketään	8
appiseni	8
onko	7
juuri	7
oletko	7
miten	7
kuka	7
tuo	7
milloinkaan	7
tehdä	7
vai	7
siihen	7
tyttäreni	7
