the	513
to	274
a	232
and	232
of	202
it	181
he	176
was	162
that	151
had	139
lamoureux	134
you	117
i	113
they	108
as	92
in	91
on	89
his	88
mccracken	86
but	75
for	75
with	74
him	68
kalinoff	66
them	65
were	64
we	57
do	55
at	52
be	51
not	47
no	47
there	47
what	46
would	44
is	43
snow	43
this	42
have	42
did	41
rain	37
out	36
been	36
carvalho	36
one	35
then	34
captain	34
from	32
know	32
an	32
men	32
could	32
get	30
by	29
ship	29
sir	29
if	28
up	28
mercurian	27
said	27
their	27
all	27
now	26
who	25
two	24
some	24
mountains	24
about	23
so	23
sprott	23
just	23
into	22
here	22
little	22
any	21
around	21
too	21
again	21
off	21
air	20
how	20
like	19
when	19
where	19
haskell	19
head	18
away	18
than	18
or	18
back	18
are	18
expedition	17
down	17
got	17
over	17
well	17
radio	17
after	16
thought	16
more	16
