the	1164
of	850
and	452
in	359
to	300
a	285
or	193
is	192
it	151
as	145
that	142
ink	140
by	136
which	132
with	120
for	109
on	105
from	104
be	100
we	99
this	98
no	92
have	85
was	82
are	77
been	70
but	64
writing	63
not	59
has	49
made	47
were	46
illustration	45
its	44
they	44
other	42
an	41
all	40
inks	40
his	39
had	37
very	36
may	36
paper	35
will	35
used	34
at	34
black	34
their	34
some	33
great	33
so	33
written	32
time	32
s	31
also	28
letters	28
before	27
our	27
any	27
words	26
when	26
more	26
modern	26
use	26
word	25
can	25
first	25
employed	25
century	25
i	25
one	24
ancient	24
them	24
subject	24
if	24
upon	24
being	23
original	22
than	22
these	22
who	22
history	21
william	21
such	21
art	21
two	21
various	20
give	20
there	20
he	19
many	19
color	19
into	19
those	19
iron	19
book	19
manuscripts	19
what	18
substance	18
