the	3057
of	1230
and	658
in	569
to	550
a	487
on	386
which	261
was	256
illustration	236
by	235
is	201
from	187
it	178
at	177
road	146
rue	144
with	126
french	124
as	110
church	108
were	105
this	104
left	102
metz	101
german	96
de	94
village	91
place	90
wood	89
mihiel	82
right	82
are	81
for	76
an	75
that	74
had	69
germans	68
its	60
take	60
there	58
one	57
s	56
town	55
first	54
meuse	52
yards	50
cemetery	50
all	49
their	48
trenches	47
des	46
two	45
his	44
but	44
after	44
century	44
they	43
american	42
been	42
eparges	42
du	42
be	41
line	41
general	41
front	41
concrete	41
salient	40
bridge	40
then	40
old	40
who	39
over	39
up	39
or	38
moselle	38
along	37
lines	37
verdun	36
seen	36
fort	36
end	36
shelters	36
several	35
house	35
ruins	35
through	34
september	34
houses	34
large	34
la	34
hill	33
out	32
between	32
attack	32
during	30
into	30
crest	30
great	29
only	29
