the	1901
and	1025
of	949
a	818
to	728
in	559
is	462
it	367
be	328
or	303
as	303
with	301
for	235
are	227
by	223
i	188
this	186
on	174
which	153
that	153
not	152
from	148
they	145
at	128
one	126
how	121
you	120
will	108
water	107
when	106
them	103
but	102
if	102
then	95
he	91
an	88
out	88
have	86
should	84
all	83
its	82
so	82
may	76
can	73
other	72
very	72
his	70
s	69
little	69
skin	64
some	63
do	62
was	61
over	60
fig	60
two	59
into	57
about	57
skins	56
their	56
there	55
young	53
made	52
trap	52
birds	52
well	52
your	51
any	47
time	46
after	46
make	44
more	44
has	43
side	43
no	43
set	42
much	42
him	42
my	42
dry	42
up	42
end	41
these	41
where	41
now	39
bird	38
old	38
good	38
been	37
than	37
use	37
would	37
most	35
each	35
first	35
long	35
mole	34
small	34
taken	33
being	33
