the	1817
i	911
to	893
she	815
a	748
it	706
you	630
of	602
and	597
was	591
t	571
judy	561
her	521
in	464
s	463
that	432
on	292
we	283
but	270
had	261
he	247
is	237
irene	236
be	226
what	219
as	215
with	208
for	208
they	199
clarissa	185
said	183
peter	177
there	173
were	168
all	166
have	164
if	158
at	154
can	146
when	142
me	141
about	140
don	139
know	134
asked	131
this	130
like	125
out	125
see	125
could	124
pauline	123
ll	120
little	116
one	114
do	113
so	113
them	111
him	111
from	110
flo	110
m	108
hair	107
did	106
just	104
been	103
my	103
his	103
didn	99
people	98
not	97
no	92
an	90
who	89
girl	88
up	86
re	86
are	84
would	83
your	82
think	81
golden	77
now	75
too	74
over	74
right	73
then	72
something	72
will	71
way	70
how	70
told	69
us	67
show	67
tell	64
room	64
into	62
more	62
where	61
our	61
d	60
