the	2764
and	1892
of	1853
to	1345
in	1057
a	871
i	752
was	710
her	638
my	534
that	446
for	390
she	378
with	339
as	281
had	266
it	263
on	249
by	235
at	231
have	228
this	227
he	219
were	218
be	207
is	207
but	199
they	198
his	194
from	191
me	191
their	189
one	164
not	161
all	160
we	148
which	147
who	144
young	138
our	136
when	136
mother	135
sister	124
them	123
been	122
has	120
god	118
father	115
would	110
time	110
years	109
an	107
after	104
many	103
him	99
upon	99
president	97
so	95
first	95
home	91
there	84
life	83
saints	81
could	80
family	79
or	78
are	75
also	75
will	73
day	73
children	72
church	69
those	68
women	64
city	64
us	62
left	62
you	62
if	61
two	61
may	60
joseph	60
never	60
than	59
went	59
said	59
up	58
more	57
being	57
before	56
work	56
smith	56
through	56
own	56
born	56
new	56
where	55
lake	55
into	55
then	55
