the	3421
and	2705
i	2278
a	2010
to	1812
of	1811
he	1138
it	1016
in	1014
you	901
my	818
that	817
me	712
was	694
with	629
had	594
his	593
for	585
said	562
as	507
on	488
we	414
an	412
at	344
him	343
is	320
have	287
do	287
but	283
be	276
one	261
her	249
not	248
all	242
there	234
if	214
she	211
were	210
so	200
they	199
man	189
when	187
mccarthy	184
would	182
like	177
up	176
went	176
out	173
which	164
what	154
your	151
will	149
us	148
got	147
could	146
see	146
o	144
from	143
about	143
gentleman	142
pearl	141
this	137
our	137
can	137
them	136
little	135
then	133
are	130
who	130
or	130
down	130
no	129
some	125
been	124
now	123
by	122
day	122
well	122
go	120
into	115
how	112
new	111
came	111
know	111
old	107
great	104
put	103
here	103
has	102
good	102
began	101
asked	101
come	98
took	98
did	97
its	96
more	92
think	90
made	88
look	88
