und	3250
der	2504
die	2174
ich	1453
sie	1438
in	1329
zu	1282
so	1151
er	1139
sich	990
nicht	987
den	889
das	848
es	840
mit	776
daß	712
ein	679
ist	645
wie	635
von	579
auch	541
dem	517
aber	494
auf	492
als	483
mir	475
nur	471
war	453
wenn	432
noch	426
sagte	400
eine	393
an	372
des	348
mich	339
denn	324
aus	321
wieder	309
ihm	305
doch	301
man	300
im	297
was	289
da	286
um	276
diese	266
wir	263
hatte	248
alle	246
nun	245
ja	240
ihr	240
schon	239
ihn	238
mein	236
hat	234
einen	230
uns	225
meine	224
für	218
habe	218
dieser	216
rief	213
wohl	213
haben	212
oder	204
nach	201
seyn	197
du	195
sind	193
mehr	190
kann	186
einem	185
seine	184
ihnen	179
werden	178
alles	175
hier	169
selbst	168
immer	168
ganz	168
wird	167
vor	166
durch	163
jetzt	163
bei	159
mann	158
über	152
einer	151
alte	150
dann	143
können	139
sein	139
sei	137
baron	137
etwas	129
muß	128
diesen	127
herr	125
ohne	122
