und	1790
die	1487
der	1430
in	905
den	611
das	592
zu	527
ein	498
von	495
dem	494
mit	490
er	490
sie	408
sich	396
des	368
auf	340
es	335
nicht	308
eine	294
so	285
als	277
ist	270
aber	270
war	238
auch	220
an	219
ich	215
im	202
dass	190
wie	171
aus	170
einen	170
vor	166
oder	165
um	155
über	154
einem	147
da	146
dann	145
noch	141
nach	139
wenn	135
hat	131
hatte	129
einer	124
man	123
für	120
wir	120
durch	119
sind	119
ihm	117
bei	113
nur	110
sein	108
uns	102
mir	95
spalato	95
denn	93
eines	91
zur	90
seine	90
bis	89
wieder	85
mehr	82
zwei	81
seinen	80
heute	79
ihn	78
gegen	73
haben	71
dort	70
unter	70
zum	69
jetzt	68
am	67
hause	67
was	65
waren	65
ihr	64
werden	63
ganz	63
wird	62
seiner	61
ihre	60
nichts	60
immer	60
seinem	59
conte	59
selbst	57
dalmatien	55
wurde	55
etwas	54
frau	53
schon	53
einmal	51
ohne	51
mich	51
vom	50
jahre	49
ihren	48
