the	262
a	123
to	123
of	113
you	95
and	90
i	74
in	68
michael	66
it	56
he	53
on	50
is	47
his	47
for	47
that	46
was	44
carpenter	42
but	38
with	35
be	35
had	34
have	33
are	33
from	32
there	30
would	27
as	27
do	27
not	26
no	24
one	24
they	23
your	21
all	20
were	18
so	18
my	18
we	18
this	17
been	17
know	17
our	17
by	16
like	16
an	16
if	16
some	16
see	15
man	14
at	14
him	14
said	14
any	13
back	13
or	12
into	11
her	11
over	11
why	11
earth	11
here	11
out	10
now	10
will	10
them	10
just	10
which	9
young	9
when	9
universe	9
their	9
advideo	9
up	9
did	8
than	8
before	8
other	8
its	8
could	8
time	8
off	8
well	8
away	8
each	8
has	8
get	8
more	8
floor	8
being	7
hands	7
lodge	7
brotherhood	7
me	7
might	7
course	7
himself	7
only	7
word	7
group	7
