the	5996
and	3781
to	2560
of	2478
he	2436
a	2336
was	1520
in	1419
his	1263
shefford	1260
that	1193
had	1110
i	1100
it	956
her	853
you	831
with	821
him	761
she	658
not	634
but	592
for	548
as	544
they	501
at	457
on	452
there	448
were	435
this	425
be	423
then	420
indian	343
from	336
all	335
out	330
what	313
did	308
been	305
have	290
me	288
when	287
no	276
said	276
down	275
one	274
up	271
joe	270
so	249
fay	243
an	241
could	241
nas	239
ta	239
them	238
bega	237
would	232
if	227
here	225
into	221
man	212
by	211
made	208
upon	206
is	201
or	200
face	196
do	193
like	191
seemed	188
see	186
my	182
valley	179
never	175
over	175
came	175
saw	173
cañon	170
now	170
come	169
strange	167
mormon	164
more	163
how	163
withers	161
back	159
white	158
dark	157
long	156
replied	152
women	149
eyes	147
some	146
red	142
where	142
which	141
girl	141
went	141
we	140
only	136
these	134
