ja	227
on	211
että	114
ei	84
se	75
joka	64
ole	53
niin	51
kuin	50
voi	48
meidän	48
mutta	44
hän	44
me	43
vaan	38
ovat	36
jotka	36
jumala	36
sen	35
minä	33
siis	32
anteeksi	32
vain	31
olla	31
järki	31
sillä	30
kaikki	29
siitä	28
mitä	27
tämän	27
sinun	27
sitä	26
isän	26
jos	25
mitään	25
olemme	25
rakkaus	25
vielä	23
hänen	23
eikä	23
kun	21
te	21
tämä	21
isä	21
meitä	20
kirkossa	19
nyt	19
niinkuin	19
tai	19
jonka	18
maan	18
jeesus	18
meille	18
ettei	17
näin	17
ihminen	17
veljeyden	17
olen	16
jumalan	16
sanoa	16
taivaissa	16
jossa	15
enää	15
olkoon	15
en	14
olisi	14
siihen	14
oli	14
tässä	14
mikä	14
itse	14
vastaan	14
antaa	14
emme	14
usko	13
silloin	13
ihmiset	13
tahdon	13
jo	12
minun	12
sanoi	12
mikään	12
olette	12
paljon	12
pitää	12
anna	12
myöskin	11
kirkon	11
kuinka	11
meillä	11
puhua	11
niitä	11
kuitenkin	11
koko	11
saa	11
muuta	11
oman	10
vasta	10
ainoastaan	10
varten	10
