de	9159
et	5712
la	5113
à	4581
que	4405
je	4339
le	4317
vous	3619
les	2784
il	2663
qui	2560
ne	2543
un	2372
pas	1978
en	1854
des	1683
ce	1554
une	1510
est	1487
pour	1469
plus	1469
me	1443
a	1414
nous	1395
du	1245
bien	1204
dans	1181
se	1133
si	1103
mais	1038
lui	1003
elle	929
son	923
tout	915
on	915
sur	882
au	879
mon	855
avec	790
y	735
fait	735
par	727
sa	721
cela	641
ou	634
cette	601
moi	601
ma	599
comme	596
i	550
votre	545
sans	530
ses	530
deux	529
sont	493
où	455
suis	453
ces	446
point	439
avait	438
mme	432
encore	413
était	410
ils	395
rien	387
tous	379
peu	377
été	374
faire	372
mes	370
dit	366
quand	360
ni	345
voilà	337
homme	331
temps	324
leur	314
dont	307
amie	301
aux	296
femme	281
faut	281
fois	277
moins	259
toutes	258
chez	257
même	255
jamais	255
aussi	251
vie	249
paris	244
toujours	244
donc	230
toute	227
ont	226
mieux	226
cet	224
trois	221
vos	221
avoir	220
