the	880
and	512
a	433
of	395
to	374
in	232
it	181
i	156
that	155
was	136
for	135
is	134
they	126
as	125
he	113
with	110
we	107
his	105
on	93
have	91
had	89
but	83
be	73
all	70
at	70
one	66
by	64
my	63
not	63
were	63
them	62
you	62
their	61
little	61
so	60
an	60
are	60
there	53
very	51
from	50
two	50
up	49
do	49
this	47
out	47
him	47
which	46
then	46
when	45
some	41
no	40
will	39
me	37
like	37
time	36
who	36
see	34
been	33
could	33
now	31
would	31
can	31
vladimir	31
way	30
about	30
her	30
made	29
if	29
our	29
into	29
just	29
over	28
what	27
or	27
great	26
has	26
down	25
long	25
other	24
people	23
after	23
any	23
goal	23
make	22
much	22
each	22
blue	22
captain	22
ball	22
illustration	21
young	21
men	21
red	21
only	21
three	21
where	20
she	20
old	20
n	20
through	19
