the	10580
and	8511
of	8120
in	3874
to	3723
a	2276
is	2243
as	2063
i	1954
that	1777
ii	1667
it	1319
this	1167
for	1165
by	1147
which	1129
all	1111
s	1081
not	1041
with	1021
but	994
or	967
be	913
her	903
we	878
from	825
its	770
soul	768
his	748
god	739
are	712
have	619
at	611
on	610
an	571
more	566
one	542
life	539
can	534
such	518
so	507
these	497
our	460
their	458
he	445
even	438
here	428
upon	408
catherine	404
yet	402
love	392
only	381
man	378
will	371
has	368
other	359
if	346
spiritual	340
she	326
most	322
great	317
who	316
indeed	307
they	303
there	301
religion	286
any	283
pp	283
into	277
no	276
was	275
us	275
thus	269
ever	268
would	264
spirit	261
own	260
very	258
than	252
first	249
those	246
being	242
things	240
between	238
two	234
religious	232
now	231
some	228
him	228
them	218
were	216
true	214
human	213
mind	212
been	211
within	207
souls	207
itself	205
then	199
part	193
