the	377
of	148
a	146
to	142
and	127
he	117
it	100
was	90
that	79
in	73
had	63
his	51
on	41
him	39
you	37
time	37
with	37
this	33
at	33
for	31
but	31
be	31
world	30
as	30
been	29
from	26
not	26
all	25
machine	23
would	23
i	23
out	21
if	20
is	18
have	18
alben	18
now	18
they	18
which	18
were	18
albin	18
do	17
like	17
missile	17
its	17
switch	17
by	16
what	16
red	16
there	15
into	14
back	14
an	14
man	14
their	13
little	13
mac	13
than	12
other	12
experiment	12
max	11
knew	11
them	11
moment	11
bob	11
men	11
around	11
so	11
metal	11
one	11
did	10
before	10
good	10
up	10
something	10
even	10
just	10
only	10
job	9
much	9
earth	9
no	9
we	9
last	9
will	9
toward	9
new	9
any	8
old	8
long	8
black	8
go	8
yes	8
very	8
where	8
know	8
box	8
then	8
began	8
research	7
