the	832
of	473
and	374
to	233
is	163
in	156
that	148
all	131
which	122
life	115
this	114
a	103
from	95
for	80
it	79
here	71
who	70
its	59
are	56
with	55
or	54
he	54
thy	52
i	50
earth	49
doth	49
thou	48
then	47
thus	47
but	45
not	45
as	45
we	44
by	42
will	42
no	42
was	42
be	41
on	41
they	40
there	40
have	39
man	38
again	35
when	33
soul	33
what	32
his	31
do	31
may	30
so	28
our	28
those	28
where	28
more	28
nor	28
can	27
their	27
you	27
death	25
oh	25
one	25
must	25
birth	23
ye	23
has	22
within	21
out	21
forth	21
divine	21
know	21
these	21
things	20
wine	20
my	19
god	19
learn	19
peace	19
through	19
love	19
though	19
great	18
earthly	18
way	18
upon	17
law	17
potter	17
heaven	16
come	16
yet	16
clay	16
into	16
unto	16
were	16
make	16
good	16
had	16
many	15
whence	15
sun	15
