the	8972
of	4651
to	3138
and	3049
in	2214
a	2191
we	1454
is	1411
it	1174
was	1142
that	1073
on	911
i	828
at	806
with	805
by	800
for	783
as	763
be	753
which	748
from	663
have	615
are	604
had	583
our	557
not	555
this	471
but	452
there	447
were	441
they	423
one	421
been	418
he	403
its	395
an	394
all	376
has	371
his	350
no	350
us	331
their	324
so	319
some	318
s	293
my	290
river	256
who	247
can	244
or	243
when	233
many	225
through	218
would	217
miles	215
more	207
railway	201
may	184
now	182
them	181
if	175
lake	173
great	170
over	166
could	166
time	164
will	164
where	157
than	154
what	154
first	151
up	151
those	149
such	148
years	144
columbia	141
only	140
any	140
few	139
before	138
most	136
these	136
men	135
way	134
me	134
much	133
you	133
country	132
canada	129
mountains	125
two	125
into	124
pass	123
upon	121
british	120
passed	120
last	116
water	116
made	116
line	114
