the	568
to	237
of	194
and	174
it	166
i	162
a	156
was	103
in	94
you	93
that	90
as	90
had	84
be	75
we	71
on	67
he	67
have	66
but	64
is	63
at	54
this	52
from	52
out	50
zaino	49
they	48
back	47
for	46
with	45
would	45
could	44
not	42
get	42
one	41
if	38
or	37
all	36
about	35
his	35
which	34
there	34
no	33
been	33
can	33
by	31
just	31
than	31
tractor	31
now	30
were	30
do	29
hargedon	29
before	27
what	26
more	26
will	24
them	24
enough	24
burkett	24
any	23
even	23
ship	23
time	22
did	21
still	21
though	21
set	21
right	21
much	21
me	21
see	21
way	19
how	19
some	19
its	19
flow	19
are	18
two	18
hours	18
then	18
think	18
only	18
when	17
might	17
through	17
should	17
lava	17
made	16
their	16
into	15
mardikian	15
up	15
other	15
an	15
so	15
tractors	15
here	15
around	15
ash	15
mercury	14
