the	6674
and	5166
of	4086
to	3296
i	3235
in	2939
a	2677
ff	2351
my	2027
is	1917
you	1856
that	1814
as	1603
not	1425
with	1410
his	1369
it	1330
pope	1310
for	1302
this	1190
be	1125
me	1112
your	1064
he	1048
conj	989
but	972
thou	970
by	883
we	875
capell	863
so	848
have	828
q	822
will	802
him	787
our	779
king	765
shall	718
all	705
qq	683
what	640
thy	608
on	582
do	582
lord	572
at	567
no	566
om	560
if	559
from	554
are	540
good	490
or	475
now	475
thee	472
scene	464
which	455
enter	427
was	419
then	419
they	415
rowe	409
see	399
their	394
come	388
there	385
an	384
them	366
hath	364
well	362
here	357
let	356
would	352
collier	338
note	336
god	336
sir	333
upon	330
one	327
o	326
more	323
like	309
us	307
when	307
theobald	302
how	293
hanmer	293
may	288
man	283
did	279
can	268
rest	265
am	261
out	257
line	257
make	256
her	255
than	252
these	250
first	247
