the	1373
of	799
to	654
and	590
in	552
a	441
we	388
that	338
our	267
for	249
is	216
i	214
this	203
will	192
have	185
as	172
be	151
it	150
with	142
not	131
are	119
which	119
can	118
america	117
new	115
but	111
people	108
more	105
congress	102
has	99
on	96
years	91
government	91
by	86
us	86
all	81
world	79
at	77
an	70
nation	70
they	70
great	67
year	67
american	67
those	66
time	59
peace	58
than	58
their	55
one	55
now	53
been	53
these	53
what	50
federal	50
was	49
let	49
so	48
from	47
make	46
states	46
today	41
must	40
americans	39
do	39
war	36
if	36
only	35
because	35
first	35
my	34
its	34
or	34
state	33
there	33
who	33
shall	33
also	32
should	31
programs	30
goal	30
you	30
other	30
help	30
them	29
union	28
when	28
no	28
history	28
meet	28
better	27
ago	27
most	27
own	27
would	27
system	27
program	27
president	26
way	26
where	26
