the	14328
of	7940
to	6220
and	5298
in	3016
a	2535
that	2319
was	2193
had	1634
his	1519
he	1511
on	1413
it	1397
with	1336
by	1289
be	1241
i	1224
at	1193
were	1117
for	1105
from	1074
s	1057
but	1028
not	1011
have	941
as	890
they	890
their	888
which	870
been	819
this	793
our	742
is	722
all	634
him	596
them	572
would	540
an	497
general	483
or	474
upon	449
no	432
who	432
we	426
will	413
now	408
british	397
so	397
there	389
caubul	380
my	380
pollock	371
one	360
if	359
khan	350
troops	331
should	330
some	328
government	326
are	319
up	310
when	305
you	305
may	302
could	300
any	292
time	290
more	286
us	285
enemy	284
into	274
men	270
out	270
has	266
before	261
shah	255
under	255
nott	251
two	250
army	245
than	245
india	243
mahomed	243
jellalabad	242
letter	242
force	241
such	241
me	239
made	231
its	229
after	208
very	207
himself	206
day	204
only	201
captain	201
march	199
akbar	198
these	198
candahar	197
