de	3508
y	2496
la	2459
el	2057
á	1677
que	1519
en	1416
los	1111
se	1087
un	866
con	781
del	674
una	619
al	594
por	586
no	542
las	520
su	494
aviraneta	393
le	381
había	329
era	311
para	286
lo	281
sus	232
como	193
don	188
casa	173
usted	173
dijo	166
más	156
tenía	155
pueblo	143
dos	134
estaba	129
pero	128
es	124
víctor	120
este	113
después	113
hombre	112
si	108
muy	108
entre	106
sin	103
ó	101
fué	97
sansirgue	94
esta	93
todo	93
él	92
san	91
hombres	91
a	90
miguelito	90
ciudad	84
cuando	84
gran	84
empecinado	83
yo	78
desde	78
juan	78
me	77
puerta	77
realistas	76
tiempo	75
todos	75
día	73
hizo	72
sobre	72
sí	72
unos	71
les	71
hacer	71
cuenca	69
habían	66
hasta	65
gente	65
uno	65
general	65
camino	64
donde	64
ella	64
mismo	63
canónigo	62
bien	60
aquí	60
poco	59
martín	58
allí	57
ya	57
cándida	57
ser	54
ni	54
noche	54
otro	53
liberales	52
entonces	52
estaban	52
iba	51
