the	1171
and	732
of	635
to	628
a	589
in	449
her	295
i	271
that	268
was	253
you	248
she	234
it	232
is	207
with	196
as	189
for	181
be	171
not	160
but	158
he	146
at	135
have	127
had	121
on	117
by	111
this	109
do	108
we	104
would	103
from	97
which	95
his	94
or	93
one	89
they	88
so	81
are	80
all	79
were	79
an	77
some	72
my	71
when	69
your	67
will	67
if	65
them	65
very	64
little	62
no	59
what	59
out	58
there	58
been	58
their	57
who	55
up	54
only	54
day	54
more	50
well	50
me	47
say	44
can	44
our	44
could	43
like	42
good	42
him	41
girl	40
time	40
than	39
work	39
much	38
about	37
before	37
must	37
should	36
peggy	34
see	34
said	33
then	33
these	33
own	32
has	32
too	31
into	31
get	31
did	31
may	31
young	29
other	28
go	28
over	28
such	28
made	27
most	27
after	27
face	27
