the	10027
of	6967
and	3901
to	3196
in	2425
a	1607
that	1203
for	1183
be	1173
by	1111
our	920
is	866
as	763
which	716
this	698
with	698
it	688
their	617
been	565
government	561
has	534
are	524
at	510
not	499
its	497
was	495
have	495
from	477
on	470
year	434
an	426
such	402
upon	377
i	364
states	362
or	360
will	359
should	352
all	345
united	307
these	301
were	266
but	258
during	242
they	238
under	230
people	229
may	227
than	224
those	218
made	217
more	214
congress	210
no	207
there	206
other	195
last	195
present	193
his	191
would	185
any	178
who	178
we	173
time	170
now	169
public	168
country	168
so	165
gold	162
law	156
them	156
service	154
if	154
only	147
can	142
treasury	142
secretary	141
department	140
when	133
american	132
silver	131
between	130
laws	129
fiscal	126
great	123
condition	121
duty	120
thus	120
number	116
report	113
citizens	112
against	111
while	110
work	109
increase	108
subject	103
within	102
necessary	100
less	100
notes	100
