the	5408
of	2898
and	2313
to	2190
a	1954
i	1954
in	1300
my	1062
was	1046
he	1007
that	981
his	971
you	916
me	855
with	820
it	740
had	695
for	597
not	528
at	523
is	516
which	504
have	475
as	468
but	449
on	431
him	431
this	424
by	369
from	348
be	345
who	326
all	324
they	311
your	291
were	287
one	277
will	276
their	271
what	260
an	255
are	255
upon	252
then	232
do	228
s	209
we	209
would	204
been	202
no	199
so	198
them	193
there	184
if	184
biassou	183
could	180
when	177
man	176
into	166
her	166
said	165
has	147
our	146
more	141
life	137
up	136
these	136
am	135
or	134
like	133
can	133
time	126
she	124
negroes	115
now	114
than	113
out	110
before	110
marie	109
death	108
us	108
eyes	106
last	105
did	105
chapter	101
hand	101
some	101
its	99
only	99
made	99
general	99
negro	99
see	98
through	97
cried	96
over	96
head	95
again	94
moment	91
other	90
