und	2927
der	2762
die	2681
in	1868
das	1116
den	968
fußnote	806
sich	756
tieck	718
des	711
mit	696
von	662
ein	658
ist	655
auch	640
zu	639
im	621
er	563
dem	556
wie	542
es	525
nicht	492
an	469
als	459
eine	455
auf	454
so	418
für	403
genoveva	402
sie	331
aus	324
bei	318
dass	309
wird	297
golo	294
nur	280
tiecks	276
noch	261
aber	257
durch	235
seine	235
nach	222
diese	214
über	213
hier	203
wenn	197
seiner	195
wir	194
wieder	179
sein	174
dieser	172
sind	171
werden	164
zum	164
ihm	161
selbst	160
einen	160
einer	155
um	148
vor	144
dichter	141
dichtung	140
oder	140
was	139
man	138
uns	132
schon	131
war	128
ganz	126
einem	122
alles	122
ihn	120
natur	118
golos	117
schriften	117
genovevas	116
am	114
romantischen	113
vom	113
zur	111
zeit	110
hat	106
ich	105
siegfried	101
poesie	100
religion	98
müller	98
da	97
lässt	97
mehr	96
schlegel	95
religiösen	93
volksbuch	92
shakespeare	91
alten	91
ihr	91
seinem	88
liebe	88
muss	88
leben	84
