de	9980
et	4708
la	4216
à	3028
le	2981
les	2828
des	1929
que	1896
qui	1573
il	1525
dans	1420
en	1385
du	1334
son	1243
se	1211
pour	1183
sa	1081
ne	1056
par	1047
lui	1010
ses	1005
plus	901
elle	873
un	868
ce	865
avec	834
avait	794
une	765
madame	743
cette	671
pas	664
au	640
était	630
sévigné	585
mais	575
vous	484
sur	482
bussy	480
si	441
on	433
fut	424
tous	405
je	387
p	372
i	367
sans	367
a	341
ou	331
comme	330
aux	328
même	323
leur	322
nous	318
faire	312
dont	310
tout	300
ces	298
condé	295
paris	289
est	283
aussi	262
y	250
mazarin	248
fait	243
où	242
bien	241
duc	239
édit	227
été	224
leurs	224
deux	223
étaient	223
alors	220
toutes	215
cour	215
ceux	213
temps	203
contre	200
ils	197
encore	196
avaient	194
mademoiselle	190
dit	186
grand	184
point	184
roi	183
toute	178
prince	173
après	172
sous	169
parti	166
fit	165
t	164
jeune	158
duchesse	153
femme	151
reine	150
toujours	148
ni	140
loret	136
