the	6384
and	5653
to	3652
a	3601
i	3489
he	3319
you	2942
of	2740
she	2479
her	2464
it	2458
that	1881
in	1874
his	1610
was	1476
said	1417
is	1385
with	1340
as	1323
by	1280
not	1237
but	1196
had	1108
for	1102
him	1054
at	1026
yorke	956
leslie	935
have	922
me	838
do	814
be	810
if	789
on	700
no	674
so	620
my	619
would	596
all	588
what	584
up	539
there	519
are	513
will	498
yes	484
or	479
one	478
this	474
from	459
which	447
face	446
then	439
they	430
know	425
duke	425
been	412
lady	403
out	383
an	382
man	366
eyes	364
your	358
see	355
were	354
did	353
could	343
who	342
we	340
when	337
like	334
oh	330
love	327
very	318
looked	316
well	315
am	315
think	306
eleanor	304
can	302
down	300
say	298
has	295
come	291
should	287
hand	287
now	283
how	280
them	273
go	270
lucy	267
some	265
back	253
says	250
voice	249
into	248
only	243
lisle	242
than	241
why	234
moment	233
