the	4743
of	3956
and	2101
in	1926
to	1414
a	899
that	789
with	658
by	627
as	615
which	596
is	594
it	525
have	517
be	510
or	508
are	455
from	439
eozoon	417
this	414
these	371
not	293
i	290
been	290
on	286
laurentian	276
may	276
its	263
their	257
we	251
but	244
they	234
specimens	232
at	230
more	224
for	217
other	209
serpentine	209
some	202
has	201
rocks	196
limestone	182
an	176
structure	166
were	157
so	156
those	152
was	150
such	147
forms	144
organic	138
limestones	137
no	134
any	132
matter	130
one	129
calcareous	129
can	125
all	124
there	123
than	123
life	119
most	119
them	115
fig	114
would	113
also	112
into	110
great	110
filled	106
fossils	105
only	105
when	105
if	103
beds	101
mineral	100
found	99
chambers	99
had	98
very	98
crystalline	96
geological	95
canals	93
new	92
form	91
skeleton	88
fossil	87
animal	84
first	84
same	84
similar	83
time	81
structures	81
lower	79
much	78
our	78
his	77
present	77
silurian	76
he	74
