the	7760
of	4420
and	3859
to	2643
a	2237
in	2120
that	1543
they	1335
it	1324
is	1110
which	1096
as	985
i	911
with	884
or	839
by	828
for	823
but	821
we	782
their	781
not	704
was	681
be	678
have	670
this	661
at	650
are	623
them	595
from	579
so	532
he	522
there	461
very	453
all	450
were	444
on	435
about	430
his	426
some	413
had	412
one	389
an	387
our	382
being	350
great	338
upon	321
more	292
other	278
made	268
after	266
when	262
much	253
any	252
two	252
us	249
than	239
into	239
these	231
several	224
been	223
water	206
little	206
where	202
no	201
what	201
before	198
out	198
if	198
time	193
up	192
him	191
may	188
who	183
most	182
same	181
only	181
place	177
those	174
found	168
many	168
would	163
make	159
way	156
such	156
like	151
having	148
three	147
has	146
then	145
might	144
day	137
first	133
yet	130
could	129
will	128
till	128
rain	127
also	125
good	122
here	121
