the	4391
and	3111
to	2845
of	2622
a	2406
her	1910
she	1575
in	1405
was	1388
he	1387
that	1378
i	1267
you	1158
it	1004
had	979
with	949
his	846
as	714
for	677
said	656
franklin	617
s	564
on	561
at	537
beatrix	516
t	465
all	445
this	437
be	434
him	409
have	372
me	370
up	362
but	358
out	350
not	339
which	333
so	320
an	320
been	304
who	300
my	298
there	295
one	291
what	288
very	280
from	279
is	277
into	270
little	260
by	259
were	251
would	250
like	242
man	240
no	227
do	224
about	223
or	221
if	211
they	200
made	198
when	195
see	190
we	188
your	188
good	176
m	175
then	173
well	172
don	171
way	166
could	166
will	165
went	163
come	163
more	161
girl	161
back	159
over	157
time	153
go	151
herself	149
than	148
away	146
put	142
any	137
going	137
only	134
how	133
larpent	133
malcolm	132
are	131
down	130
now	129
life	128
gave	127
ve	126
dear	125
eyes	123
