the	2891
and	1635
of	1347
a	1291
to	1193
in	766
her	748
i	696
you	635
was	634
s	595
his	552
it	503
he	488
with	466
she	466
becky	433
for	399
that	397
had	378
at	361
t	313
but	289
captain	275
as	262
by	238
on	235
be	235
not	230
all	208
so	202
no	198
this	197
from	187
they	171
teddy	168
said	167
have	165
him	165
there	164
me	163
up	162
thompson	160
is	150
what	145
hulda	145
which	143
don	138
were	136
into	136
harry	132
good	131
an	126
my	124
been	121
out	120
very	120
then	119
when	118
aunt	117
do	115
sleeper	113
if	113
now	109
about	107
your	106
would	104
upon	104
one	100
we	98
their	97
them	96
well	93
who	91
eyes	91
young	90
never	88
or	88
could	87
come	86
long	85
little	84
ve	84
are	83
will	82
can	81
ll	81
know	81
mother	81
made	79
old	76
over	75
time	75
go	75
here	74
door	72
girl	71
work	70
down	69
did	68
