the	2184
of	1395
and	738
to	663
in	452
a	440
which	286
by	248
that	248
be	240
our	238
with	228
for	227
on	225
it	224
as	164
is	152
have	150
been	139
not	137
will	137
an	127
from	115
has	106
its	103
their	101
was	95
states	92
at	87
war	85
this	82
united	81
more	80
them	73
other	71
are	68
his	68
may	65
public	63
british	62
government	62
into	62
all	54
under	54
american	52
such	51
i	50
congress	50
great	50
or	47
against	47
can	47
were	45
country	45
they	45
would	43
enemy	43
national	42
had	41
but	41
made	40
no	39
so	38
those	38
millions	38
these	37
also	37
than	37
peace	36
state	33
without	33
treasury	33
well	33
time	32
force	32
nation	32
every	31
subject	30
part	29
commerce	29
militia	28
present	28
citizens	27
having	26
view	26
rights	26
year	26
last	25
one	25
foreign	25
who	25
general	24
military	24
we	24
means	24
most	24
toward	23
ports	23
should	23
same	23
