the	2746
and	1842
of	1236
to	1168
a	1118
that	775
he	723
it	672
in	670
his	615
you	604
i	570
was	546
dawson	435
for	397
on	365
but	364
at	338
as	334
freddy	308
with	305
had	289
out	284
we	282
up	280
be	243
they	242
one	218
him	215
so	211
just	196
do	193
what	187
there	186
have	186
all	181
farmer	180
them	179
is	175
were	175
not	165
from	165
then	164
down	160
dave	159
get	148
over	147
said	147
right	145
would	144
this	142
did	139
or	137
two	135
if	131
their	131
by	127
me	127
could	126
little	124
about	121
well	117
into	117
here	111
my	110
back	110
no	108
are	107
jap	106
air	105
your	101
sir	100
us	98
been	98
time	98
when	97
can	97
eyes	94
off	93
those	91
any	89
will	83
like	81
know	81
more	81
head	80
an	80
see	80
good	79
too	79
around	79
english	79
other	78
look	78
go	77
thing	74
way	73
now	71
youth	69
through	68
