ja	2193
on	766
hän	757
oli	664
mutta	621
että	576
he	549
niin	444
sen	444
joka	357
kun	345
se	328
kuin	312
ei	302
ovat	272
sillä	272
hänen	258
olivat	254
jotka	247
ne	217
heidän	196
sekä	195
sitä	187
vaan	180
siitä	163
myös	155
jos	153
eivät	152
tämän	149
sitten	148
siis	147
mitä	147
näin	146
minä	144
vastaan	144
kaikki	143
itse	140
siihen	132
tämä	127
nyt	123
ole	123
jonka	120
nimittäin	117
taas	115
egyptiläiset	115
pois	113
koska	112
nämä	107
siinä	100
tai	99
hänet	98
silloin	97
eikä	97
häntä	96
koko	95
niitä	91
ollut	91
kroisos	90
kanssa	89
näet	86
vielä	85
jota	85
kyros	85
tuli	78
mitään	76
minun	76
toinen	76
tulee	70
olen	68
luo	65
tavalla	65
hänelle	65
olisi	65
missä	65
helleenit	63
ennen	63
heillä	63
teki	63
tätä	63
mikä	63
aina	63
samalla	61
muut	61
poika	61
pian	61
niinkuin	60
niistä	58
jälkeen	57
vuotta	57
toiset	56
olevan	55
niiden	53
antoi	53
yhtä	53
heitä	52
itselleen	52
heistä	52
sinne	52
vaikka	52
niinpä	51
