the	7129
of	4333
and	2852
to	2667
in	1598
a	1576
by	1083
with	986
that	933
was	876
their	848
they	826
were	769
for	715
his	645
he	627
from	610
which	580
had	555
i	540
at	540
but	497
on	484
this	472
as	458
abipones	452
them	445
it	438
be	426
not	423
who	388
spaniards	355
all	355
or	308
our	295
my	276
have	264
an	262
savages	259
so	255
many	250
colony	249
we	245
is	231
one	229
horses	220
more	218
are	208
you	207
town	206
when	204
been	202
some	187
these	182
other	177
no	177
me	177
than	176
him	173
being	172
would	171
ychoalay	167
though	161
soldiers	156
us	156
any	152
mocobios	150
time	146
great	143
after	139
upon	137
place	136
against	135
could	134
very	130
if	128
city	125
themselves	124
two	124
every	123
into	120
day	116
enemy	115
night	114
might	112
such	111
those	110
whilst	108
whole	107
out	107
people	106
without	106
indians	102
only	102
amongst	101
little	101
there	100
what	99
barreda	99
own	99
