the	3590
and	2287
of	1818
to	1628
a	1415
her	1208
in	977
s	972
his	806
sir	762
i	711
with	670
as	625
she	604
that	560
for	536
you	527
at	526
lady	503
he	488
my	417
not	383
peggy	380
on	361
it	351
from	349
percy	329
by	327
robin	303
is	288
was	288
had	278
but	278
be	272
me	248
this	247
up	244
all	242
your	241
now	233
him	229
one	227
an	214
out	213
no	210
into	188
ladyship	184
or	181
which	180
so	167
their	155
when	148
ll	148
man	142
have	135
what	132
t	131
who	124
there	124
if	119
down	116
where	116
kennaston	115
says	113
are	111
more	111
tis	109
such	107
back	105
been	103
can	102
little	102
off	100
then	99
has	99
than	98
cries	97
chockey	97
will	97
gentleman	96
well	96
eyes	94
young	94
even	91
two	91
any	90
over	89
upon	87
they	86
very	86
like	85
were	84
mctart	84
hand	83
do	83
we	83
before	81
peg	81
d	80
other	80
