the	5167
and	2110
of	1526
a	1493
to	1196
in	1072
was	977
on	712
he	506
were	491
at	464
had	461
it	443
for	404
with	400
i	372
out	353
that	337
they	320
but	310
by	298
as	297
from	289
boat	273
his	273
up	248
which	221
two	217
not	209
water	207
down	207
into	199
one	192
when	188
an	181
we	179
over	175
this	172
off	172
be	170
their	166
all	160
her	158
sea	151
time	144
them	142
could	134
is	132
so	131
been	129
would	127
there	124
about	121
pilots	121
then	121
she	119
first	118
submarine	112
air	112
or	110
saw	109
him	107
engines	101
through	99
feet	97
my	96
surface	95
north	94
no	94
boats	91
miles	90
made	89
wireless	88
after	87
wind	87
hundred	84
its	81
four	80
have	80
men	79
very	79
three	79
being	78
only	78
work	77
our	77
me	77
you	76
back	76
now	75
are	74
did	74
crew	73
bombs	70
went	70
who	69
came	69
submarines	68
enemy	68
got	68
