the	1694
of	842
and	731
to	558
a	345
in	318
was	255
that	241
their	215
girls	202
indians	185
they	176
with	175
were	175
at	168
had	164
on	157
his	155
he	140
as	139
by	124
s	124
for	124
them	122
indian	97
from	94
which	94
who	91
it	86
hall	84
not	80
where	64
davis	64
after	64
her	63
would	61
white	60
an	58
but	56
river	55
been	54
black	53
all	53
about	53
illinois	52
be	52
shabona	51
hawk	50
one	50
when	50
rachel	45
him	44
some	43
gratiot	43
place	42
sylvia	42
is	42
have	41
there	41
time	41
we	41
great	39
horn	37
miles	37
two	37
creek	36
no	36
other	36
into	36
up	36
john	36
home	35
made	34
this	34
or	33
so	33
whites	32
munson	31
massacre	31
she	31
chief	29
crow	29
ottawa	28
over	28
down	28
could	28
men	28
captives	27
i	27
first	27
then	27
grove	27
united	26
little	26
if	26
fort	26
wisconsin	25
upon	25
prairie	25
people	25
