the	11413
of	6320
and	3845
to	3358
in	2320
his	1788
a	1652
was	1577
by	1137
he	1080
with	915
their	797
had	765
were	765
that	757
for	732
at	657
as	646
king	586
on	566
which	554
it	542
but	537
from	526
this	501
country	461
hungary	460
him	423
who	420
they	413
not	406
be	389
them	349
hungarian	326
s	323
all	312
an	297
into	293
one	291
upon	274
against	265
great	248
time	234
these	227
turks	215
its	214
most	213
her	209
been	208
nation	208
people	196
no	193
is	185
army	181
only	178
stephen	178
after	178
hungarians	174
there	173
more	167
himself	167
under	161
or	153
when	152
first	147
royal	147
own	143
now	140
government	138
new	137
power	137
up	135
could	134
have	133
before	133
every	133
would	132
however	131
during	131
death	130
two	127
other	127
became	127
men	127
son	126
turkish	125
throne	125
years	124
did	122
court	121
made	120
order	120
those	117
many	117
so	117
national	116
over	115
we	113
such	113
life	113
