the	1026
of	668
and	658
to	540
a	456
in	353
it	230
you	228
i	224
is	216
be	204
that	199
for	196
her	174
was	154
we	152
she	150
not	147
but	138
have	138
with	137
as	129
by	122
on	108
or	106
at	103
he	100
are	98
had	93
all	89
so	86
this	85
his	81
which	78
your	76
they	75
were	74
from	72
will	71
can	70
no	68
an	66
would	66
one	65
when	65
very	64
some	63
may	59
them	59
should	59
if	58
been	57
who	56
my	55
our	55
there	54
do	50
time	49
what	48
good	47
any	47
only	46
little	45
their	43
said	42
us	42
about	39
much	38
more	37
then	37
me	37
could	36
must	36
own	34
how	34
has	34
upon	33
teeth	33
up	32
out	32
never	31
many	30
him	29
these	29
work	29
silver	29
like	28
old	28
well	28
young	27
am	27
take	27
day	27
oh	26
before	26
point	26
see	25
into	25
now	25
eyes	25
