the	2393
and	1761
to	1411
of	1128
a	947
in	723
was	720
it	632
i	570
you	558
he	504
that	502
as	475
no	449
they	432
had	394
for	376
but	362
his	356
at	301
be	300
so	294
not	286
aunt	278
judy	272
with	268
do	263
all	262
she	258
them	258
their	247
little	235
have	235
on	235
what	232
were	218
is	214
there	207
which	204
one	203
her	203
out	198
would	194
very	192
when	176
by	157
or	156
him	152
if	146
this	138
my	138
from	136
been	133
up	132
who	129
about	126
then	126
said	124
could	123
now	120
are	114
more	113
into	108
franz	107
well	104
young	103
did	102
we	97
think	96
know	96
your	92
some	91
say	91
before	87
such	87
how	86
good	85
will	84
old	84
down	81
come	78
never	78
way	77
nothing	77
time	77
after	76
over	75
an	73
himself	73
see	73
me	73
than	72
go	71
make	71
children	69
other	68
can	68
only	68
cook	66
quite	66
