the	7993
of	3230
to	2325
a	2244
and	1568
was	1430
in	1256
he	1068
his	1004
that	884
had	806
for	637
as	616
by	615
on	596
with	594
it	592
were	534
at	453
i	429
be	412
her	406
terence	403
from	401
you	371
not	319
aubyn	281
one	281
their	277
an	276
but	276
she	258
up	242
they	235
been	233
would	231
man	214
no	213
him	209
there	204
have	198
out	195
into	192
we	191
captain	189
then	175
german	173
all	170
two	170
men	168
could	166
upon	165
if	163
so	156
which	153
this	150
ship	150
sir	149
or	149
now	147
is	146
time	144
while	140
officer	140
over	137
crew	131
do	129
under	129
old	126
being	125
when	124
who	123
made	117
off	116
what	116
submarine	114
more	111
after	110
officers	110
water	109
way	104
my	103
them	101
did	100
before	100
british	98
will	95
vessel	94
sea	92
about	91
are	90
your	90
only	89
another	88
through	88
replied	87
feet	87
sub	84
came	82
down	82
