the	8839
of	4171
and	3910
to	3054
a	2253
in	1674
was	1607
he	1372
his	1134
had	1128
with	1098
they	975
were	920
that	917
for	895
as	754
their	710
which	694
this	666
by	654
at	545
it	539
from	508
him	489
upon	480
them	475
on	453
but	426
who	424
so	412
be	406
all	370
great	344
one	331
men	304
been	299
not	296
i	290
you	284
when	279
an	268
into	257
where	252
there	248
now	246
have	243
would	224
many	223
spaniards	223
is	218
s	218
these	212
up	207
no	193
out	189
or	188
came	187
could	185
some	184
will	181
then	180
two	179
de	177
after	171
land	157
cortés	151
natives	148
day	146
country	145
made	142
river	142
said	142
good	142
about	140
little	138
soon	135
indians	134
man	132
through	131
before	131
spanish	126
again	125
down	124
over	123
are	122
while	122
time	121
new	117
what	116
spain	115
order	115
indian	114
three	113
gold	113
other	112
here	112
first	109
called	109
found	109
reached	108
