and	2797
the	2796
to	1912
of	1614
a	1476
he	1288
it	1251
i	1107
in	930
that	928
you	915
was	907
s	886
t	732
she	678
they	644
eddy	627
for	593
had	569
his	524
her	513
with	507
said	493
at	483
but	472
not	471
be	462
on	460
all	456
him	442
so	437
as	429
one	346
them	336
have	332
is	320
if	287
would	284
like	282
about	255
or	237
who	235
were	229
by	227
do	227
what	222
we	220
are	211
no	202
arnold	201
an	199
people	199
know	193
there	192
this	190
very	190
can	189
more	188
been	174
which	173
don	173
molly	165
from	165
too	164
things	162
out	159
me	157
because	157
rather	154
think	154
up	150
their	149
well	147
little	146
did	146
datcherd	140
much	140
jane	139
see	137
good	133
will	133
should	131
other	129
thought	128
only	128
m	126
when	126
course	125
eileen	123
come	123
some	121
into	120
than	119
say	118
go	117
now	116
re	116
daphne	116
ll	109
must	108
