the	5452
of	2676
and	2603
to	2181
a	1715
her	1405
in	1252
his	1249
is	1174
i	1158
he	1156
you	943
with	852
she	773
that	735
at	649
as	591
de	583
my	570
not	564
was	545
by	542
him	542
king	503
me	501
it	491
on	472
for	460
your	437
are	421
but	418
s	398
have	392
from	386
be	348
will	346
who	320
has	310
this	306
queen	288
had	288
which	261
all	253
an	247
no	229
majesty	229
into	222
so	216
now	203
if	203
francis	191
eyes	187
henry	179
madame	177
what	173
would	168
then	164
can	155
were	153
d	153
upon	152
or	147
they	146
do	146
one	146
am	146
france	145
up	138
there	136
hand	134
been	134
when	127
never	125
before	125
gabrielle	121
more	120
shall	120
catherine	119
marguerite	115
said	112
voice	112
duc	111
sire	111
their	110
face	108
says	108
life	105
cardinal	105
court	104
some	103
over	103
great	102
come	102
mother	101
louis	100
must	100
them	99
we	99
anne	98
see	98
