the	665
of	422
in	256
and	244
a	184
to	133
he	98
for	94
by	94
his	87
is	74
was	70
at	63
mentor	57
work	54
has	47
mural	44
american	41
new	40
art	39
as	39
with	39
on	37
york	34
this	32
are	32
which	31
it	30
that	29
great	29
illustration	28
many	28
decorations	28
one	25
city	24
painters	23
association	23
an	23
been	23
library	23
were	23
decoration	22
s	21
painting	21
boston	21
copyright	20
painter	20
from	20
sargent	20
these	19
no	18
pictures	18
most	18
who	18
all	18
blashfield	18
america	18
but	17
decorative	17
have	16
first	16
public	16
had	15
paris	15
abbey	15
simmons	15
be	14
years	14
there	14
reading	13
so	13
men	13
vedder	13
man	13
cox	13
went	12
made	12
picture	12
life	12
other	12
john	12
panels	12
history	11
out	11
him	11
pennsylvania	11
edwin	11
known	11
state	11
story	11
its	10
they	10
world	10
course	10
church	10
some	10
large	10
or	10
william	10
received	10
