the	322
and	206
i	197
a	197
to	164
of	159
he	147
it	104
in	103
you	100
was	95
that	92
s	91
his	86
for	67
they	54
t	52
dimples	49
with	46
but	45
as	40
had	38
me	35
at	34
man	33
m	33
him	31
there	31
be	29
we	29
when	28
one	27
like	27
on	27
ll	27
no	27
too	26
were	26
my	26
shipp	25
an	25
them	24
dalrymple	23
all	23
have	22
can	22
this	21
up	21
good	21
do	21
not	21
by	20
re	20
what	19
ve	19
fat	18
if	18
boys	18
way	17
is	17
are	17
would	17
out	17
could	17
never	16
why	16
down	16
every	15
d	15
know	15
your	15
don	15
get	15
more	14
time	14
men	14
did	14
over	14
from	14
face	13
into	13
then	13
so	13
make	13
or	12
made	12
day	12
fight	11
two	11
their	11
who	11
work	11
some	10
than	10
now	10
been	10
take	10
eyes	10
give	10
said	10
