und	1405
der	974
die	837
den	464
in	445
dem	358
zu	348
das	343
er	339
nicht	311
sie	308
es	290
ich	283
ein	271
mit	266
sich	263
auf	237
von	227
aber	211
auch	194
an	194
ist	193
so	190
im	177
war	168
als	155
wie	151
aus	144
innerste	143
daß	140
noch	133
hat	123
da	118
des	110
hatte	110
was	106
nach	105
um	104
doch	103
wenn	102
am	100
ihm	99
du	99
einen	93
eine	92
bodenhagen	89
ihr	88
korporal	88
über	86
mir	86
man	85
einem	81
haben	79
wieder	77
sein	75
bei	74
vor	73
alte	72
ihn	72
junge	71
meister	70
albrecht	69
müller	66
mühle	64
zum	60
durch	59
nur	59
vater	59
wir	58
dann	58
mich	53
vom	50
frau	50
jochen	50
wasser	49
für	48
unter	48
seinen	48
habe	48
mein	48
mehr	47
seinem	47
oder	46
denn	46
brand	45
nun	44
hier	44
einer	44
dir	43
nichts	42
kam	42
zeit	41
gar	41
alten	40
mutter	40
sagte	39
wohl	39
immer	38
seine	38
sei	38
