the	2197
i	1273
you	1257
to	1197
a	1192
and	1183
of	921
it	775
in	640
her	605
is	595
he	561
that	531
do	431
with	423
clare	418
his	417
more	380
wellwyn	366
at	359
she	348
not	339
on	317
my	315
me	303
for	301
him	289
have	269
there	262
what	257
be	256
but	250
sir	247
malise	246
as	246
they	243
out	242
we	232
your	225
up	224
all	223
katherine	223
this	220
no	217
are	211
if	211
then	194
from	179
one	172
know	168
megan	166
door	158
ann	158
come	153
ferrand	151
into	144
was	144
man	143
yes	143
by	142
see	142
so	136
well	133
go	131
back	131
george	130
them	130
an	129
can	126
little	126
has	123
goes	123
good	120
like	118
down	115
now	113
will	113
timson	105
here	103
olive	103
bertley	101
would	98
head	97
again	96
dedmond	95
lady	94
monsieur	94
face	92
look	92
very	90
think	90
ca	90
must	90
oh	89
let	88
old	87
room	83
say	83
dear	83
when	82
