the	5954
of	3304
and	2821
to	2196
in	1884
a	1860
was	1160
it	854
that	836
for	828
is	748
as	676
he	648
by	624
at	606
his	593
which	578
with	525
this	477
be	465
but	460
fleet	420
i	418
or	415
on	409
from	402
they	384
not	383
were	365
have	357
one	333
there	329
had	311
are	289
all	285
their	284
who	284
an	266
so	259
we	235
him	231
prison	224
some	218
its	196
been	196
you	196
them	180
no	173
house	167
footnote	163
being	161
when	160
time	157
into	156
then	148
other	144
very	143
london	142
now	142
said	138
prisoners	137
well	134
illustration	133
if	131
may	130
out	129
two	129
place	128
warden	128
where	128
about	125
upon	123
her	123
my	122
would	120
these	119
has	117
will	114
any	113
before	110
sir	109
john	106
great	100
more	100
here	100
made	99
called	98
first	97
such	96
bridge	95
old	95
up	95
after	94
king	92
street	92
she	92
did	91
also	90
same	90
see	88
