the	3191
and	2139
to	1637
of	1365
i	1334
a	1111
in	981
was	732
he	717
it	616
with	574
at	568
as	531
we	507
for	488
on	480
you	478
that	456
had	447
his	438
my	420
s	394
me	358
her	341
be	339
all	320
him	303
she	296
so	286
is	284
t	270
brentin	257
there	250
but	248
have	242
were	210
not	206
us	202
up	201
they	201
from	197
our	196
said	193
one	187
by	180
out	178
if	176
an	164
what	161
will	153
are	153
or	153
been	149
then	148
when	147
no	144
who	140
down	140
them	138
old	134
which	132
over	131
only	131
would	129
about	127
now	126
lucy	116
thompson	114
do	114
very	113
well	113
some	112
any	112
off	110
into	106
after	106
went	105
back	104
go	103
this	101
man	101
time	100
could	99
teddy	98
say	98
their	98
more	98
like	98
come	96
just	96
can	93
your	92
little	88
sir	87
never	86
know	85
how	85
before	83
should	83
see	80
