the	9715
of	5423
and	4043
to	2736
a	2598
in	1791
was	1190
that	1137
with	1051
which	1043
as	975
by	906
his	884
i	825
had	793
we	788
on	777
her	773
is	771
it	749
were	719
their	692
at	663
for	616
from	581
he	558
they	468
not	468
but	443
are	430
an	419
be	409
who	399
she	392
its	368
our	364
have	357
upon	353
one	343
all	325
been	321
this	317
when	290
my	286
so	270
more	264
or	261
them	261
into	248
us	243
you	225
him	201
no	201
me	191
s	190
most	173
while	172
than	171
about	168
over	167
turkish	155
two	154
only	153
could	150
there	150
has	147
whose	143
would	143
every	142
where	142
very	142
sultan	138
like	137
long	134
among	130
some	130
up	127
having	123
may	119
little	119
made	118
out	118
being	118
own	115
should	113
along	112
young	106
after	106
even	106
never	106
great	104
greek	104
pasha	103
such	103
other	102
can	100
first	99
whom	99
through	98
without	98
