the	4158
of	1798
and	1778
to	1347
a	1116
he	876
was	857
in	856
his	728
that	678
it	668
had	530
i	512
this	451
with	404
as	359
for	357
is	320
not	308
be	296
you	292
on	291
at	277
but	277
no	234
said	219
have	216
would	199
man	196
from	195
by	193
one	177
her	177
been	168
an	168
all	166
him	158
if	157
she	154
out	144
were	143
which	140
will	135
then	134
into	133
up	132
there	121
when	118
down	117
or	116
are	116
law	113
could	111
great	106
do	104
me	98
what	97
some	96
now	95
we	94
they	92
how	91
so	88
over	88
upon	87
woman	87
its	86
like	85
very	83
who	82
my	82
time	80
should	76
hirst	76
face	75
any	74
men	71
life	71
their	70
good	69
your	67
must	66
such	65
sheriff	65
mason	63
governor	63
has	62
can	61
see	60
little	60
quite	60
back	60
matter	59
money	59
young	58
van	58
under	56
state	56
other	56
than	55
