the	5403
and	5136
of	3319
a	3128
to	3100
in	2039
be	1789
i	1572
is	1535
for	1518
that	1315
as	1091
it	997
one	944
are	927
with	905
not	903
or	863
have	831
can	808
should	786
at	714
on	710
s	660
all	648
but	592
if	585
they	576
by	546
this	546
we	540
her	512
which	506
she	422
them	417
so	398
who	394
will	383
very	372
do	360
from	359
any	356
our	352
their	344
an	336
when	335
my	335
room	335
no	334
there	316
has	310
more	296
than	285
much	284
out	280
would	266
these	263
good	263
never	258
about	251
too	246
always	242
must	240
had	239
most	239
some	237
made	228
up	225
two	223
was	221
then	218
may	217
little	215
you	211
only	206
house	201
put	196
small	193
into	186
over	181
me	179
what	175
like	175
where	174
own	172
even	170
once	166
things	158
while	158
being	156
really	155
were	155
time	155
could	153
because	153
without	153
course	152
great	151
pretty	146
make	145
