the	11710
of	6461
to	4600
and	3761
a	2867
in	2740
his	2454
that	1929
was	1880
he	1849
had	1827
with	1471
as	1318
i	1215
it	1203
which	1129
by	985
not	965
for	961
on	955
at	936
you	893
but	875
be	873
from	870
have	793
their	772
been	751
this	701
him	667
her	646
an	568
were	563
who	544
my	520
they	514
one	510
is	494
all	473
so	466
no	443
gerald	432
more	414
would	388
upon	373
we	365
when	364
what	332
now	328
if	325
your	324
could	318
there	315
into	313
she	311
me	304
or	298
than	296
himself	286
them	283
even	245
its	240
grantham	240
then	237
some	232
while	228
yet	225
american	221
our	221
only	219
general	218
first	218
will	217
these	216
those	214
own	210
should	209
without	202
said	200
do	195
man	194
are	190
up	188
every	187
moment	185
made	184
such	184
whom	183
other	178
however	178
officer	177
after	174
much	174
might	171
any	168
has	163
although	163
before	161
time	157
can	156
