the	16749
of	12537
in	4885
and	4873
to	3619
a	3354
that	2902
was	2378
is	2281
by	2008
it	1930
as	1723
for	1545
not	1521
this	1482
which	1448
were	1382
with	1312
he	1277
on	1192
his	1166
be	1157
but	1148
or	1128
been	1062
have	1044
from	1006
are	980
types	955
at	912
printing	872
they	835
an	818
had	813
printed	788
made	747
book	721
who	691
books	679
one	564
gutenberg	556
first	527
all	525
there	472
has	470
no	469
these	452
more	438
letters	418
its	414
s	410
their	397
could	388
many	382
paper	381
other	368
would	365
we	365
work	360
only	355
early	354
printer	352
may	347
so	346
than	331
century	323
some	319
them	316
any	315
art	314
invention	312
used	304
should	303
before	300
when	300
about	296
john	285
two	285
wood	283
him	278
ink	271
can	268
method	263
printers	263
i	256
page	251
illustration	251
if	251
typography	250
coster	239
same	239
year	236
use	229
says	226
great	224
after	221
most	219
edition	214
lines	211
then	210
