e	1833
di	1685
il	1087
la	948
che	948
a	641
del	617
in	590
le	520
non	511
i	446
si	400
per	396
un	368
della	345
più	279
con	267
al	243
da	243
una	240
gli	239
dei	212
ma	207
nel	196
come	181
era	180
delle	174
alla	161
è	157
o	156
fu	130
nella	121
ed	120
se	116
lo	113
cui	109
suo	107
anche	105
quella	91
sua	91
poi	88
dal	85
fra	85
alle	80
loro	78
re	76
tutti	75
nelle	75
ad	75
dopo	74
dalla	71
quel	71
ne	70
ai	69
de	69
nè	67
tutto	67
quale	66
perchè	65
così	63
erano	63
sempre	62
col	62
suoi	61
gran	59
avea	59
questa	58
vita	57
due	57
quasi	56
già	56
prima	56
dai	56
quando	55
vi	55
grande	54
napoli	53
firenze	53
degli	52
altri	52
principe	52
ha	51
sue	51
contro	51
storia	50
chi	50
napoleone	50
nei	49
anni	49
quali	49
ancora	49
aveva	49
lui	49
stato	49
congresso	48
vienna	48
tempo	48
essere	48
questo	47
quello	46
