de	1017
et	831
le	794
la	613
que	477
vous	438
à	391
je	391
qui	350
ne	318
est	294
il	288
pas	283
les	271
ce	215
un	208
nous	186
a	182
en	178
pour	173
moi	164
mon	153
plus	145
tout	143
comme	139
dans	135
du	129
monsieur	128
mais	128
me	127
avec	123
votre	118
dieu	114
une	112
sur	111
au	105
sygne	103
des	102
lui	101
son	95
ma	95
baron	93
cette	87
pape	86
se	83
point	78
fait	76
ces	68
sa	68
roi	67
suis	67
cela	64
par	63
non	63
bien	59
tous	58
elle	56
même	56
sont	54
main	54
georges	53
turelure	51
rien	51
terre	50
donc	50
entre	49
notre	49
faire	48
deux	47
homme	47
mes	45
père	45
y	44
voici	44
si	43
ses	43
seul	43
cœur	42
ici	42
toussaint	41
chose	40
sans	39
où	39
on	39
peut	39
êtes	39
france	38
reste	38
toute	37
enfant	37
avez	36
encore	36
temps	35
grand	35
été	35
cet	35
tu	35
silence	34
mort	34
ou	33
