the	11538
of	5448
to	3984
and	3673
in	2569
a	1691
that	1381
was	1054
by	1020
had	1008
on	990
it	946
be	845
as	832
which	822
at	764
with	758
not	742
for	673
is	597
were	536
have	511
he	510
they	483
turkey	482
been	468
their	454
this	453
who	439
an	439
turkish	423
from	410
would	405
but	403
all	383
we	351
his	350
government	340
or	329
constantinople	316
after	295
ottoman	290
turks	288
are	284
should	280
her	280
has	262
treaty	253
war	247
french	247
its	245
s	243
if	224
only	221
them	218
no	217
empire	216
so	205
russia	203
will	198
under	195
against	194
about	194
these	191
some	191
any	190
between	188
great	188
time	186
up	181
over	179
other	178
could	175
allies	174
british	174
out	173
france	173
our	167
more	164
same	163
asia	161
policy	159
peace	155
now	154
into	153
i	152
she	151
when	150
powers	148
there	146
england	146
russian	145
such	145
made	145
one	145
did	142
europe	138
question	138
also	134
upon	134
