the	4881
and	2512
of	2411
to	2404
a	1921
i	1639
in	1504
he	1387
was	1320
she	1239
it	1172
had	1169
her	1133
his	1128
that	1003
you	949
not	901
but	859
this	811
as	781
for	736
with	713
which	689
have	599
my	587
him	534
one	491
is	485
at	466
from	458
no	425
be	416
on	398
so	375
me	357
judge	353
all	346
if	336
been	331
when	329
by	324
or	321
what	318
there	317
would	283
an	278
man	263
they	258
were	257
do	250
could	248
upon	248
then	245
up	237
will	235
did	231
now	226
oliver	223
your	214
into	212
out	212
who	207
before	199
very	191
more	191
see	189
some	188
we	188
can	188
any	187
its	186
them	179
only	168
never	167
such	166
ostrander	165
has	164
own	162
reuther	162
where	159
made	157
are	157
about	152
must	149
know	146
these	145
back	144
than	142
scoville	142
black	139
their	137
even	134
should	132
here	131
room	130
came	130
house	129
again	128
little	127
saw	123
