the	15163
of	6623
and	5735
to	4005
in	3525
a	2809
was	2375
were	1950
had	1935
at	1649
that	1641
by	1276
from	1198
on	1185
as	1170
it	1146
with	1135
for	1040
their	944
i	906
they	899
been	857
german	806
but	735
which	733
all	710
be	703
s	672
our	614
we	589
his	580
british	553
he	540
london	539
them	531
not	529
upon	479
there	472
this	469
who	467
one	465
now	465
up	455
have	435
is	430
or	426
out	421
into	402
enemy	401
an	385
germans	372
her	371
could	366
men	364
two	352
no	341
great	341
so	323
while	312
every	303
being	296
road	289
street	285
guns	282
about	281
would	278
its	277
after	275
some	272
down	269
fire	269
other	267
my	266
when	251
over	249
line	249
are	248
any	242
south	230
troops	228
us	226
through	225
made	222
more	220
north	218
von	218
before	210
very	210
many	206
where	202
what	200
corps	200
position	196
three	195
time	190
came	189
only	186
if	185
night	185
away	185
