the	298
and	128
of	119
a	116
to	97
they	81
he	81
angus	67
it	65
his	63
drummond	63
in	51
that	49
on	47
their	47
we	46
jackson	40
was	39
at	38
is	36
you	35
robots	35
for	33
with	32
have	27
out	26
be	25
up	25
as	24
there	24
them	24
all	22
what	21
ship	21
him	21
back	20
but	20
supervisor	20
not	19
had	19
get	19
said	19
one	19
i	19
from	18
would	18
mcintosh	17
are	17
clunkers	17
do	17
hundred	17
by	16
then	16
like	16
off	16
were	16
so	16
cave	16
this	15
here	15
down	15
no	14
us	14
how	13
been	13
got	13
now	13
robot	12
more	12
thou	12
if	12
before	12
ledge	12
could	12
did	11
toward	11
cliff	11
why	11
o	11
metal	11
me	11
going	10
those	10
way	10
an	10
our	10
away	10
group	10
years	9
when	9
compulsion	9
function	9
or	9
only	9
into	9
through	9
another	9
against	9
other	8
let	8
