the	1124
and	750
to	537
of	507
a	351
i	324
is	269
it	267
that	258
in	245
he	223
not	209
you	168
but	161
are	153
for	141
with	136
they	135
his	123
all	120
one	118
have	114
on	111
was	109
as	108
be	106
them	105
what	101
at	98
we	98
do	98
from	90
who	89
by	86
land	84
him	83
me	83
so	82
had	82
peasant	81
only	74
her	74
there	70
or	69
their	69
my	67
she	65
if	61
people	58
will	58
no	58
this	57
traveller	55
our	54
how	54
has	52
out	52
some	51
were	51
man	50
old	49
would	49
about	47
can	47
well	46
say	46
woman	46
come	44
these	43
your	43
why	41
then	41
village	40
said	40
which	40
an	38
now	38
god	38
been	37
go	36
peasants	35
good	35
up	35
life	33
live	33
when	32
such	31
men	31
where	31
property	31
just	30
us	30
see	29
government	29
know	29
into	28
down	28
those	28
more	28
did	28
