the	445
to	209
of	200
and	188
a	183
he	181
you	131
was	128
his	115
i	107
that	106
in	95
maitland	81
it	69
she	67
had	65
at	56
swarts	55
there	52
what	46
her	46
is	46
this	45
on	41
have	40
as	39
him	39
with	39
not	38
be	38
for	37
about	34
but	34
would	33
an	33
do	33
me	33
from	31
were	31
said	31
are	30
time	29
they	29
up	28
then	28
could	28
now	27
go	26
your	26
out	25
we	24
eyes	22
like	22
back	22
no	22
one	22
want	21
just	21
into	20
here	20
been	19
down	19
if	19
get	19
or	18
head	18
over	18
so	18
man	17
all	16
when	16
more	15
looked	15
who	15
know	15
them	15
will	15
can	15
ingrid	15
did	14
room	14
something	14
still	14
my	14
let	14
see	13
face	13
bob	13
by	12
how	12
right	12
door	12
venus	12
stars	12
any	11
men	11
where	11
looking	11
never	11
against	11
