the	140
a	93
he	79
of	72
and	54
was	45
had	44
that	43
to	43
his	43
it	31
channing	30
in	30
him	27
for	24
you	19
planet	18
on	17
be	17
they	15
i	15
with	15
at	14
but	14
said	14
been	14
as	13
folan	13
would	13
she	12
them	12
did	11
from	10
not	10
enterprises	10
her	10
what	10
upklin	10
one	9
all	9
there	9
this	8
out	8
are	8
have	8
could	8
by	7
jim	7
an	7
if	7
few	7
again	7
than	7
their	7
told	6
then	6
thousand	6
big	6
man	6
mind	6
were	6
about	6
more	6
seeds	6
is	6
figures	6
ckm	6
dyk	6
aln	6
muh	6
five	6
bad	5
any	5
over	5
hundred	5
now	5
off	5
agent	5
head	5
most	5
years	5
wanted	4
took	4
only	4
space	4
credits	4
into	4
name	4
look	4
can	4
planets	4
know	4
no	4
later	4
phylox	4
beta	4
its	4
when	4
came	4
strawberries	4
