the	4291
and	1789
to	1508
of	1364
a	1174
in	741
that	657
was	599
for	578
it	558
i	522
you	515
s	487
he	411
as	406
we	397
with	383
on	349
billy	339
had	322
his	318
at	315
fred	300
they	298
all	297
but	295
so	289
boys	288
t	272
paul	270
one	269
from	250
be	241
this	235
were	235
captain	221
by	213
is	208
up	198
her	194
when	193
said	182
have	181
then	180
out	177
she	177
them	161
uncle	156
remington	154
now	154
dudley	152
mose	152
what	151
an	148
oh	144
will	143
their	141
not	139
over	135
about	135
there	134
can	127
are	127
if	126
island	125
do	124
ll	123
some	123
bill	123
him	122
know	122
see	122
time	119
well	117
down	115
while	113
elizabeth	112
every	112
or	108
me	105
laughed	101
two	100
just	100
too	99
how	99
after	98
say	95
added	95
no	94
came	93
cried	92
good	92
before	92
back	90
who	88
asked	87
get	87
us	87
would	86
other	85
