ja	1594
minä	730
on	706
hän	699
oli	646
niin	564
että	498
mutta	424
hänen	387
kuin	384
ei	365
minun	355
se	293
joka	265
sen	223
nyt	211
mr	196
meidän	172
ole	172
kun	165
mitä	157
jo	154
ollut	152
sitä	150
jos	141
sillä	141
vaan	134
minua	129
häntä	125
en	123
vielä	121
he	119
olisi	114
me	114
tämä	111
siitä	110
heidän	109
sir	109
olen	107
kaikki	106
olla	105
vaimoni	103
sitten	103
mies	102
minulle	102
olivat	101
poikani	101
te	100
ovat	97
jotka	94
olin	92
ne	90
hänet	90
kuinka	88
kanssa	87
siinä	82
hänelle	80
koko	79
vastasi	78
minut	77
vaikka	75
tässä	74
teidän	73
eikä	72
varsin	72
tuo	72
tämän	70
tuli	69
mitään	67
vain	66
huudahti	66
minulla	65
yhä	64
tyttäreni	64
meille	63
jonka	63
hyvä	63
milloinkaan	62
näin	62
enää	61
sinä	61
niinkuin	60
toinen	60
siihen	60
yhtä	60
kumminkin	59
siellä	59
thornhill	59
aina	57
kyllä	57
mikä	56
olevan	54
silloin	53
hyvin	53
voi	53
heti	53
saada	53
virkkoi	53
tai	52
sinun	51
