the	250
and	158
of	148
in	80
a	68
to	66
i	62
you	59
that	52
s	37
with	35
but	34
for	33
your	33
not	30
is	27
shall	26
my	26
have	23
as	20
on	18
who	18
from	16
are	16
again	16
may	16
will	16
see	16
all	15
me	14
at	14
they	14
by	13
through	13
has	13
years	13
us	13
so	13
days	13
he	13
we	12
where	12
eyes	12
when	12
it	11
love	11
our	11
would	11
some	11
heart	11
now	11
day	11
two	10
only	10
no	10
her	10
morning	10
though	10
france	10
once	10
more	10
or	9
war	9
there	9
perhaps	9
still	9
lay	9
london	8
died	8
upon	8
far	8
can	8
pain	8
one	8
their	8
was	8
ever	8
if	8
away	8
death	7
which	7
last	7
had	7
an	7
this	7
be	7
because	7
hospital	7
oxford	7
long	7
hour	7
come	7
sun	7
hear	7
dawn	7
down	7
sweet	6
without	6
world	6
them	6
