the	1241
in	1167
and	956
of	625
a	537
to	415
is	326
for	321
floor	311
you	256
room	251
with	246
illustration	232
plan	195
our	190
pages	172
first	170
are	166
home	163
kitchen	159
all	157
on	156
ceiling	151
that	136
joists	128
second	120
living	119
no	117
it	117
or	114
this	106
rooms	104
front	102
we	102
door	102
as	101
dining	101
price	92
height	92
your	91
be	91
bath	91
approximately	90
at	89
will	88
bennett	84
from	81
included	81
one	80
have	79
an	78
porch	73
cabinet	72
its	70
selling	70
by	68
rafters	68
house	67
there	67
over	67
glazed	64
general	63
cut	62
clear	62
closet	61
two	61
cupboard	61
windows	60
thick	60
b	58
solid	57
bedrooms	57
but	56
large	56
sidenote	56
girders	56
medicine	55
not	54
glass	52
lumber	50
fit	50
every	49
furnished	49
can	48
chestnut	48
doors	46
which	46
side	45
if	44
design	44
roof	44
hall	44
cost	43
each	42
has	42
see	42
most	42
between	41
material	40
attractive	40
