the	2257
of	1120
to	1100
a	970
i	859
you	762
that	748
and	683
her	615
in	588
she	492
he	449
is	376
not	371
was	361
with	329
it	323
for	313
said	308
his	305
had	303
have	303
as	297
my	283
be	276
your	245
at	235
me	229
sir	223
but	216
on	200
by	193
him	176
what	163
so	163
an	152
if	151
will	147
would	137
when	135
no	135
madam	129
one	127
from	125
are	125
who	122
all	122
cried	121
do	116
which	113
were	110
upon	99
they	98
only	97
garrick	97
then	92
there	92
should	88
ah	87
this	86
been	85
am	81
woman	81
has	80
oh	80
actress	78
into	76
now	74
face	73
nell	72
before	72
did	71
lady	70
dick	68
some	67
out	67
could	67
kitty	67
man	66
door	66
more	65
well	65
come	65
we	65
room	65
how	64
peggy	64
miss	63
can	62
see	62
than	61
made	60
know	60
say	59
nay	58
never	56
good	56
eyes	55
grace	55
hand	54
