the	5629
of	3143
to	2237
and	2012
a	1423
his	1358
in	1293
he	1061
had	1012
that	981
was	972
with	735
as	641
it	608
which	554
i	531
for	507
you	502
at	498
not	471
by	463
on	459
but	451
from	450
be	395
their	379
him	366
been	364
her	363
have	352
gerald	345
this	339
were	278
my	274
so	270
who	269
an	261
one	259
they	256
upon	249
all	230
no	228
when	203
would	200
more	193
is	181
me	179
himself	178
your	170
could	167
there	165
what	164
into	158
she	158
if	153
now	150
than	135
even	134
them	132
matilda	131
some	130
yet	125
or	122
then	118
man	112
we	111
those	107
first	106
moment	106
its	106
grantham	103
while	103
without	102
own	101
much	100
made	100
said	100
only	98
should	98
hand	98
after	94
although	94
other	94
do	94
henry	92
will	92
such	91
whom	90
every	90
up	89
heart	89
again	88
little	87
before	87
american	86
whose	82
these	82
time	80
manner	79
most	79
