ja	996
hän	423
on	379
että	337
mutta	294
ei	290
oli	280
niin	228
hänen	193
se	161
kuin	149
mitä	143
en	139
minä	137
sen	121
vain	110
sitä	110
kaikki	108
olisi	106
siitä	102
joka	98
ollut	98
kun	94
ole	93
he	78
minua	77
vaan	74
mitään	74
olin	74
kuinka	70
häntä	69
voi	69
jos	64
ovat	63
tämä	62
vielä	61
vaimoni	60
tahi	59
silloin	58
mikä	56
olla	56
jotakin	55
taas	55
nyt	53
kuten	51
minun	51
sitten	48
eikä	47
jo	46
sanoi	46
nainen	46
ettei	46
aivan	46
koko	45
alkoi	44
heidän	42
voinut	42
meidän	42
hänet	42
jotka	41
näin	40
minut	39
sillä	38
tuli	37
yhä	37
aina	36
eivät	35
mies	35
siinä	32
hänelle	31
ennen	31
heti	31
juuri	31
kaiken	31
olivat	30
minulle	30
ajattelin	30
lapset	30
kanssa	29
kohtaan	29
tuo	28
enää	28
jonka	28
minuun	28
siksi	28
menin	27
siihen	27
olen	27
sanoin	27
ne	26
naisen	26
muuta	26
me	26
kerran	25
rakkaus	25
sellainen	24
samoin	24
tapahtunut	24
tietää	24
te	24
