ja	424
että	195
hän	175
niin	166
on	157
mutta	155
ei	129
oli	116
minä	111
se	87
en	85
kuin	80
minun	75
kun	73
vain	67
olen	64
ole	62
hänen	60
sen	58
joka	57
minulle	56
herra	55
sitä	47
jos	47
mitään	44
vaan	43
mitä	43
sillä	42
jo	42
te	42
minua	42
nyt	41
vielä	40
siis	39
tämä	37
kuinka	37
sitten	36
ollut	35
koskaan	34
rouva	33
olin	32
täytyy	32
kaikki	32
jonka	31
olisi	31
vaimoni	30
siitä	29
myöskin	26
voi	26
ovat	25
koko	24
olla	22
tuo	22
teitä	22
aasi	21
he	21
teille	21
tämän	21
sanoi	21
oi	21
teidän	20
kyllä	20
me	20
kumminkin	20
minulla	20
tai	20
varsin	20
mikä	20
hänelle	19
pian	19
pyydän	19
tosin	19
olette	19
aina	19
tätä	18
talon	18
heti	18
häntä	18
ettei	18
armolliseni	18
senvuoksi	18
kanssa	18
minut	17
jälkeen	17
enään	17
etten	17
näin	16
miksi	16
täytyi	16
itse	16
onko	16
sanoin	15
voinut	15
kuitenkin	15
aikaan	15
eivät	15
meitä	15
mies	15
no	15
niinkuin	15
