the	646
a	277
of	266
and	241
to	218
he	172
his	152
that	148
in	108
was	100
you	100
it	93
i	91
with	90
for	76
on	69
be	62
had	56
as	56
at	53
jorj	52
they	51
have	47
but	47
would	47
him	46
from	40
thinkers	40
man	40
we	40
this	37
opperly	36
tregarron	35
is	34
do	34
are	34
said	34
willard	32
into	31
were	31
an	29
by	28
when	28
what	28
not	27
then	27
farquar	26
no	26
there	26
she	26
did	25
your	25
maizie	25
them	25
who	25
out	24
all	24
which	23
one	23
more	23
their	22
her	22
up	22
me	22
only	21
just	21
about	21
himself	20
now	20
or	19
mars	19
mind	19
could	19
time	19
asked	19
secretary	19
world	18
without	18
if	18
rocket	17
helmuth	17
very	17
know	17
off	16
big	16
so	16
like	16
other	16
my	16
than	15
space	15
men	15
looked	15
eyes	15
will	14
been	14
jan	14
back	13
caddy	13
still	12
