un	264
die	263
s	240
in	233
der	213
the	211
ich	205
is	174
r	169
m	153
er	127
wie	117
so	104
i	96
d	93
and	89
net	88
g	85
dort	84
n	83
sie	76
an	73
war	72
hot	72
mit	70
was	67
uf	66
sei	64
es	63
zu	61
a	60
do	57
im	56
du	54
nau	53
that	52
noch	51
to	50
mei	49
of	48
doch	47
all	47
wann	46
und	45
en	45
dem	44
das	41
hen	41
als	40
ah	40
for	38
gut	37
there	37
wo	36
sell	36
sin	35
des	34
sich	34
kee	34
den	32
my	32
am	31
as	31
it	31
von	30
mir	30
bei	30
alles	29
they	29
dess	28
dhut	28
juscht	27
bin	27
at	26
vun	26
this	26
dann	25
kann	25
with	25
gar	24
dass	24
nor	24
alte	23
zeit	23
recht	23
ihr	23
haus	23
geht	23
we	23
aus	22
hab	22
o	22
harbaugh	21
wär	21
schee	21
de	21
now	21
still	21
see	21
no	20
