the	3881
and	2812
of	2611
to	1704
that	1690
in	1652
they	1130
he	981
a	931
which	756
his	750
by	655
be	644
as	634
it	627
not	618
is	612
for	609
vnto	542
them	541
or	541
with	507
are	505
their	496
haue	492
men	454
this	444
him	435
but	430
sidenote	416
was	389
other	371
things	366
were	360
many	342
we	334
so	329
god	317
there	297
when	290
also	286
at	279
i	276
all	274
if	268
some	260
had	260
soules	232
out	230
any	228
these	218
no	210
who	210
from	207
man	205
may	199
do	198
on	195
those	193
one	191
before	190
after	188
great	187
should	186
such	185
spirits	176
what	175
into	170
an	169
themselues	160
good	158
very	155
vs	154
yet	154
time	152
will	149
thing	148
our	148
did	147
hath	146
being	144
certaine	136
place	129
same	128
would	128
heard	122
like	121
say	121
her	120
dead	118
can	118
booke	117
night	115
holy	114
vp	111
himselfe	111
spirites	110
appeare	110
matter	109
more	109
