the	582
of	303
to	259
a	255
and	226
in	156
is	145
that	140
it	97
for	91
you	91
we	88
with	75
as	73
s	70
be	67
was	61
have	57
on	55
his	49
will	49
are	45
but	44
he	43
your	42
our	41
this	40
has	39
who	39
if	38
picture	38
one	37
at	36
an	35
there	34
all	32
from	31
by	30
not	29
or	28
t	27
out	27
him	27
what	25
story	25
film	24
she	24
when	23
director	23
good	23
some	23
which	23
well	23
struggle	22
no	21
can	21
were	21
would	21
they	20
may	20
about	20
time	20
up	20
so	20
than	19
had	19
pictures	19
new	18
any	18
been	18
man	18
other	17
us	17
first	17
her	17
little	16
going	16
bushman	16
very	15
see	15
them	15
two	15
own	15
truth	14
get	14
charlotte	14
must	13
i	13
motion	13
true	13
over	13
stars	13
star	13
o	13
brien	13
year	12
only	12
public	12
more	12
made	12
