the	8521
to	4261
and	3705
of	3366
a	2554
i	2546
in	2175
was	2021
it	1787
he	1654
we	1516
that	1402
had	1251
you	1226
for	1210
as	965
his	950
our	911
on	886
not	838
with	835
is	804
be	778
at	748
but	725
were	715
said	702
spook	697
us	676
my	657
s	627
hill	618
would	612
me	598
by	582
they	582
from	517
this	499
have	494
all	494
him	483
what	462
moïse	453
if	428
which	423
so	406
no	391
or	375
one	360
do	358
are	357
them	357
been	348
an	341
out	341
there	339
pimple	335
could	327
up	323
commandant	321
about	318
who	304
their	295
when	281
then	281
did	280
will	271
into	269
very	267
time	255
camp	254
more	243
know	242
t	232
your	215
asked	208
yozgad	207
two	206
any	204
can	201
now	199
get	195
how	193
some	183
little	181
see	179
after	176
other	172
go	171
only	170
went	165
got	164
good	157
made	157
back	156
again	156
came	156
first	154
has	153
told	153
