the	4425
of	1845
a	1351
to	1142
and	927
in	774
was	655
his	523
that	488
he	458
had	456
with	446
it	363
for	346
were	334
you	327
on	298
i	289
by	279
their	267
as	245
at	241
be	219
from	208
setley	189
tank	188
they	188
ralph	188
up	186
but	169
out	168
we	160
men	155
an	154
been	151
not	141
there	140
one	139
into	132
this	127
huns	121
no	119
british	119
all	119
alderhame	113
is	105
over	101
have	101
man	98
now	98
are	98
would	95
if	95
german	94
sergeant	93
him	93
upon	92
two	91
so	89
do	88
when	86
while	85
then	83
who	80
what	80
ground	77
them	76
like	76
down	76
or	75
off	73
which	73
sir	72
trench	71
time	71
trenches	71
could	71
way	69
me	69
through	67
said	67
guns	66
being	65
more	64
her	64
still	63
replied	63
fire	63
before	62
good	61
your	61
our	61
back	61
left	61
wheatshires	59
almost	59
hun	59
ginger	59
three	59
about	58
