the	372
of	136
a	128
and	117
to	95
in	79
it	69
he	69
was	65
that	60
his	58
jerry	53
on	43
for	40
as	40
had	31
with	30
its	29
then	28
i	27
from	26
by	23
out	21
would	21
but	20
were	20
creature	20
they	19
be	19
into	18
an	18
contact	17
green	15
trees	15
jungle	14
other	14
bob	14
back	14
one	14
what	14
this	13
there	13
you	13
at	13
planet	12
have	12
more	12
any	11
when	11
their	11
them	11
said	11
species	11
feet	11
again	11
insects	11
like	10
through	10
up	10
along	10
another	10
waiting	10
insect	10
so	10
once	10
we	10
urge	10
control	9
all	9
time	9
mind	9
white	9
off	9
tree	9
if	9
no	8
about	8
head	8
made	8
upon	8
been	8
alien	8
body	8
forward	8
limb	8
host	8
tried	8
long	8
wings	8
just	8
thing	8
gourd	8
dead	8
did	7
space	7
soft	7
after	7
sir	7
helmet	7
eyes	7
