and	1491
the	838
i	752
to	629
a	520
he	451
of	349
in	349
was	340
it	305
me	253
said	192
went	189
father	177
for	167
my	158
got	153
that	150
is	150
we	149
all	143
his	143
but	140
they	140
him	134
you	134
have	134
up	134
with	131
on	130
had	123
beany	123
today	118
then	118
out	116
when	113
so	107
down	102
dident	96
go	90
going	89
as	88
some	85
wood	84
old	80
if	80
them	78
she	76
at	72
fair	70
brite	69
school	67
see	67
there	66
mother	64
came	64
one	61
be	61
can	60
exeter	59
well	59
about	59
time	58
get	56
not	55
will	52
home	51
told	50
her	49
who	48
jest	47
becaus	47
pewt	46
over	46
has	46
what	44
more	43
pretty	43
after	43
gess	43
dont	43
like	42
cood	42
mad	40
nite	40
round	39
tell	39
this	37
day	37
put	37
head	37
give	36
new	36
did	36
are	35
let	35
by	34
been	34
were	34
rite	34
