the	5667
and	3454
of	2468
to	2159
a	1931
he	1429
his	1397
in	1297
was	1200
as	841
her	820
not	817
that	763
it	723
i	719
but	708
for	678
with	615
had	604
be	602
she	549
is	529
were	512
they	500
you	498
my	480
on	475
him	463
from	448
s	445
which	443
have	410
at	409
their	381
by	377
upon	353
me	323
all	312
when	307
your	273
them	271
been	264
no	258
there	254
so	230
who	226
are	223
sir	220
now	220
could	216
would	206
over	197
more	194
an	192
this	190
one	186
then	186
shall	168
we	167
can	156
yet	142
will	142
must	139
hand	138
gideon	137
father	137
or	133
into	133
if	133
may	132
its	130
might	129
said	129
has	128
some	127
should	127
beautiful	126
young	126
every	125
our	123
up	123
where	122
thou	122
before	121
well	120
man	116
what	115
heard	113
oh	113
seemed	112
eyes	110
still	108
love	107
head	107
exclaimed	107
hands	106
long	105
after	104
other	102
william	102
