the	2267
of	1589
and	1246
a	926
or	690
in	675
on	456
to	424
as	359
with	357
is	270
are	247
coins	238
by	178
which	169
one	157
be	150
two	141
for	139
cross	137
illustration	135
his	134
name	132
between	130
other	128
crowned	125
s	121
some	120
bust	120
rex	119
was	117
an	114
from	107
crown	104
that	103
have	103
at	101
head	100
fig	100
this	98
three	98
etc	95
were	94
it	92
not	92
reverse	91
penny	84
has	82
coin	80
others	79
but	77
shield	77
they	72
first	67
same	65
date	65
those	64
king	64
farthing	64
all	63
within	63
before	61
tokens	60
their	60
been	59
struck	59
arms	59
halfpenny	57
rose	57
may	55
these	55
names	55
et	55
known	54
her	54
obverse	53
sometimes	52
silver	51
shilling	51
i	50
hand	50
pg	49
upon	48
each	48
figure	48
ii	47
legend	47
side	46
more	45
about	45
only	45
four	45
no	44
he	44
profile	44
moneyer	44
royal	44
rare	43
chevron	43
also	42
