the	1824
of	1130
and	1093
to	720
in	633
a	491
is	428
we	371
it	292
with	289
mill	268
for	266
are	261
as	250
or	225
our	222
be	218
have	194
this	192
mills	183
on	182
by	178
that	175
all	165
will	155
from	151
one	141
can	138
ind	131
any	131
at	126
not	119
flour	116
i	108
they	107
wheat	99
you	98
inch	95
run	93
made	87
when	86
make	82
corn	81
which	81
feet	81
best	80
illustration	78
per	78
work	75
two	74
up	73
bushels	73
no	72
so	71
them	69
other	68
your	68
iron	67
stone	65
good	65
well	64
do	64
has	63
bolt	60
us	59
power	58
stones	56
more	55
than	55
inches	55
grinding	54
but	54
their	54
burrs	54
been	53
its	53
some	53
time	53
spindle	53
an	52
if	51
under	51
out	50
three	49
machinery	48
may	47
fig	47
hour	47
pulley	46
use	46
running	45
same	45
being	44
these	44
machine	43
runner	42
yours	42
wood	41
nordyke	40
balance	39
