the	2042
and	1306
a	1135
of	1093
to	971
i	792
in	664
that	507
it	451
is	428
he	401
for	361
with	313
you	283
not	276
on	272
his	250
as	250
was	247
but	235
have	225
at	210
my	207
be	189
me	178
who	166
would	164
man	157
this	156
had	150
by	149
will	145
so	144
or	144
do	133
one	131
are	131
has	130
we	130
your	126
from	125
which	123
out	118
they	117
an	108
up	104
all	101
if	100
when	100
been	99
can	91
time	90
could	86
great	86
about	85
him	84
like	83
our	82
there	81
good	79
here	77
no	76
said	75
did	74
what	72
day	70
now	70
into	69
more	69
then	69
over	69
their	67
other	64
some	62
get	62
while	60
she	59
than	58
go	58
way	58
am	57
were	57
how	57
say	56
very	56
little	55
know	54
any	54
years	54
them	52
much	50
through	49
new	48
never	48
its	48
old	48
her	47
where	43
people	43
large	43
