the	595
i	463
of	408
to	354
a	348
and	321
in	232
that	207
was	202
it	197
she	188
my	168
is	153
me	125
her	124
not	117
for	116
have	108
as	107
be	97
this	91
with	91
on	89
had	85
they	83
but	81
at	76
he	71
could	62
there	58
no	55
when	53
angel	52
by	52
an	52
you	52
his	50
from	49
so	49
can	48
years	47
been	46
are	46
were	46
would	44
if	44
some	41
or	40
than	40
about	40
what	39
only	39
will	39
do	39
out	37
more	36
their	36
has	35
one	35
any	34
time	34
which	33
am	33
them	33
we	32
camilla	31
must	30
now	30
think	29
all	28
know	28
then	28
did	27
bannerman	27
life	27
after	27
like	26
our	25
own	25
mind	25
your	24
other	24
even	24
down	24
two	23
how	23
little	23
something	23
very	22
human	21
back	21
way	21
might	21
much	21
journal	20
him	20
except	20
such	20
see	20
first	19
