the	12904
of	8145
and	4545
in	3786
to	3573
a	1742
that	1493
was	1475
for	1341
on	1313
by	1176
as	1114
were	1046
he	1014
be	941
with	836
is	806
which	791
war	739
this	705
his	652
not	650
or	644
it	638
at	587
tribunal	586
german	561
germany	538
from	521
hitler	507
all	459
an	426
against	409
had	400
defendant	382
nazi	369
their	359
been	347
military	338
crimes	330
s	326
any	321
von	316
they	306
these	298
indictment	289
such	281
under	280
one	277
made	276
but	272
reich	268
have	268
other	261
who	260
has	259
general	255
may	250
party	241
are	235
international	232
no	225
its	225
occupied	223
ss	222
after	216
out	216
them	210
jews	204
government	203
set	198
shall	196
into	195
evidence	192
order	192
november	185
there	183
criminal	182
chief	180
when	180
i	179
would	178
also	177
soviet	176
will	174
only	172
defendants	169
if	168
trial	167
police	167
march	166
october	165
united	165
territories	165
without	162
time	159
should	159
members	157
austria	157
states	156
