the	2894
and	2510
a	1511
to	1497
i	1365
was	1319
he	1224
of	1132
that	891
in	712
you	674
it	606
says	557
on	480
for	476
but	468
we	434
his	409
up	400
she	390
with	359
had	352
me	345
him	345
as	316
out	315
at	307
all	287
so	282
her	278
like	259
there	258
then	254
they	247
one	230
my	226
if	207
do	202
when	201
got	195
did	189
could	188
what	183
see	176
old	174
be	170
over	168
have	163
come	160
this	156
or	154
from	152
down	150
by	147
jonadab	146
is	146
well	141
peter	140
about	131
just	122
off	117
time	116
would	116
know	115
back	114
no	113
kind	109
more	105
get	103
said	103
went	102
man	102
good	102
been	102
too	102
us	101
after	99
some	98
looked	97
home	96
right	96
say	93
going	92
an	89
way	89
ever	88
where	87
first	87
now	87
house	84
into	82
took	81
brown	81
enough	78
how	77
set	77
them	77
here	76
made	76
two	75
