the	5051
of	3538
and	2520
a	1703
to	1377
in	1253
with	726
is	603
as	508
which	499
by	490
it	484
that	480
one	478
on	464
from	441
at	410
you	382
all	362
their	353
his	309
or	305
are	302
be	301
for	299
an	278
i	265
they	255
was	236
some	219
there	212
like	211
but	207
have	205
this	204
he	202
were	194
upon	193
them	192
who	191
we	179
not	177
every	175
s	171
so	166
out	163
would	149
had	140
up	140
those	137
my	131
great	129
into	129
constantinople	128
your	127
two	125
can	125
little	125
then	123
no	122
other	120
about	119
before	112
over	111
city	107
after	105
time	104
these	103
another	102
has	101
seen	99
now	97
when	96
been	96
more	96
while	96
most	93
what	87
its	87
long	87
here	86
may	86
first	84
where	84
though	84
than	83
me	81
through	81
will	81
turkish	79
whose	79
stambul	77
any	77
golden	75
our	75
still	75
among	75
day	75
sultan	74
life	73
