the	257
and	140
of	114
to	89
a	86
in	63
he	60
i	59
roberto	51
it	50
she	47
his	46
not	41
her	40
you	38
is	37
with	37
but	32
they	31
as	31
was	29
that	29
have	28
for	27
said	26
will	25
my	24
be	24
on	23
them	23
were	22
are	22
there	21
from	20
sanchez	19
space	19
at	18
no	17
stars	16
into	16
your	16
mama	15
us	13
we	13
all	13
had	13
this	12
did	12
out	12
golden	11
their	11
more	11
an	11
him	11
why	10
son	10
little	10
one	10
would	10
so	10
man	10
planets	10
white	10
come	9
house	9
when	9
own	9
black	9
thought	9
which	9
ship	9
angels	8
something	8
or	8
do	8
can	8
if	8
words	8
now	8
like	7
up	7
mother	7
our	7
what	7
went	7
me	7
other	7
am	7
years	7
jump	7
back	7
might	6
children	6
even	6
sun	6
eyes	6
could	6
only	6
through	6
god	6
