the	7193
of	4746
and	4146
to	3359
in	2094
his	1163
was	1103
for	1003
a	995
at	993
that	935
or	856
by	831
with	750
i	728
as	698
be	656
my	621
all	538
which	535
from	528
this	507
he	483
on	475
we	470
it	451
being	451
day	398
not	386
our	373
me	370
were	361
ship	361
had	357
majesty	351
their	336
is	333
but	329
her	311
master	310
have	309
so	301
lord	295
pett	294
any	294
other	289
great	286
sir	282
upon	281
him	266
time	265
said	261
them	255
chatham	251
then	240
where	239
one	231
after	229
phineas	224
they	223
there	210
ships	209
john	208
been	207
made	206
prince	204
who	191
admiral	189
shipwrights	183
woolwich	183
no	179
such	175
about	175
very	173
same	171
came	170
navy	165
into	165
king	161
shall	160
before	159
some	157
an	150
house	147
two	145
may	138
us	138
out	135
good	131
these	128
against	128
also	126
could	125
henry	124
captain	121
company	117
she	117
first	116
much	116
inquiry	115
