the	8526
and	5423
of	4801
to	3375
a	2935
i	2376
in	2278
was	1425
that	1279
with	1257
is	1235
it	1170
my	1165
as	1019
which	1018
for	1009
we	966
at	939
me	785
but	727
not	714
they	693
on	687
he	683
all	671
by	667
his	623
this	621
have	605
are	589
had	560
our	560
very	556
were	552
their	545
one	525
from	513
be	497
so	478
an	439
like	398
us	386
after	385
came	373
or	370
when	358
some	339
them	330
upon	321
who	320
her	319
up	319
down	316
most	304
went	304
there	304
into	288
out	283
its	277
about	273
him	272
time	269
where	266
any	257
what	257
no	256
father	256
been	249
would	249
more	249
over	247
much	245
do	217
here	214
good	213
how	213
every	210
if	202
than	200
through	195
home	191
these	190
did	188
little	187
man	187
day	186
thing	182
called	182
dinner	177
sat	176
country	174
such	173
has	172
should	170
till	170
house	165
could	159
see	156
beautiful	156
two	154
