the	2153
to	1507
and	1428
of	1228
a	1167
was	903
that	903
it	853
her	820
in	775
i	733
she	668
not	654
you	641
had	629
he	616
as	456
bee	432
with	408
all	392
his	385
for	382
but	367
is	355
be	355
at	352
said	351
have	336
s	322
which	308
so	274
what	255
him	247
would	245
little	222
if	213
kingsward	208
been	199
aubrey	199
on	195
who	194
there	194
this	193
t	193
no	190
me	184
they	177
my	167
were	166
when	166
from	159
very	157
could	155
by	153
or	145
do	144
out	142
up	141
man	137
oh	133
one	132
like	131
did	131
your	128
will	125
upon	123
more	122
should	121
say	120
than	120
how	119
any	118
know	118
never	117
into	115
can	114
them	113
about	111
poor	111
mamma	110
think	109
colonel	109
then	109
an	108
much	108
don	107
young	105
are	103
mother	97
such	95
thought	95
leigh	95
must	88
before	88
am	87
time	85
other	85
their	84
away	84
only	81
