de	1476
et	1172
la	1016
le	912
les	791
il	653
à	639
je	583
un	523
des	442
dans	405
une	403
en	385
que	360
se	338
qui	322
elle	313
ne	311
du	260
pas	229
son	227
sur	227
pour	215
comme	215
au	204
sa	201
me	201
vous	196
par	195
on	191
mais	188
plus	187
ses	159
ce	158
lui	158
avec	152
tout	149
puis	135
cette	131
sans	130
était	115
avait	112
deux	112
nous	110
si	108
mon	102
a	97
quand	83
moi	83
ma	83
ces	82
rien	80
ils	79
bien	78
femme	77
alors	77
est	74
leur	73
tous	68
aux	66
encore	64
même	60
jamais	59
point	59
où	59
toute	57
ou	56
fut	56
chez	56
nuit	55
sous	55
toujours	54
jour	54
faire	52
monsieur	52
peu	52
yeux	51
devant	51
vers	50
cœur	50
après	50
petit	49
voix	49
coup	49
mes	48
très	48
toutes	47
trois	46
dont	45
temps	45
dit	45
fait	44
leurs	44
cela	43
mains	43
grand	42
homme	42
terre	41
donc	41
tu	41
