the	446
i	323
and	277
a	258
you	252
of	244
to	239
her	139
it	137
in	136
she	106
have	104
is	103
that	101
he	86
with	85
not	82
but	82
as	72
my	70
was	68
for	67
me	64
said	63
be	63
will	62
on	61
his	61
are	60
s	57
your	55
at	53
what	50
pendleton	49
so	45
do	44
one	43
this	42
had	41
an	41
trent	39
they	37
how	36
t	35
jessica	35
if	35
would	34
can	34
miss	33
decker	33
boswell	33
all	33
severance	32
from	31
by	31
which	31
know	31
been	30
up	29
more	28
am	28
did	27
them	27
were	26
then	26
come	26
him	26
well	24
man	24
never	24
we	24
go	23
has	23
no	23
think	23
down	22
see	22
teddy	22
here	21
ll	21
eyes	20
like	20
must	19
only	19
looked	18
four	18
oh	18
ring	18
made	17
illustration	17
little	17
other	17
once	17
shall	17
why	16
don	16
face	16
who	16
before	16
cried	16
