the	2815
and	1510
of	1337
a	1132
to	1062
i	964
in	827
he	644
was	638
it	590
that	469
is	405
you	377
his	373
for	360
had	346
as	332
at	306
with	305
my	290
on	277
not	266
but	261
be	252
we	239
her	222
said	216
she	215
from	208
have	208
him	196
me	194
by	192
this	170
all	167
an	161
so	159
were	152
which	149
illustration	138
man	137
no	136
are	133
one	130
there	125
could	119
or	117
out	115
into	112
they	112
when	110
been	110
would	107
what	104
do	104
up	104
very	103
will	99
if	98
then	97
our	92
didcott	91
some	89
us	86
more	85
over	82
body	78
their	78
now	78
them	75
about	74
like	73
who	73
did	73
made	71
little	70
only	70
has	69
can	69
down	69
barton	69
door	68
after	67
time	66
see	62
before	62
derwent	62
its	61
should	60
life	60
your	60
than	59
never	58
back	58
other	57
much	57
must	55
way	55
face	55
come	54
