the	21980
of	13836
and	8203
in	7403
to	6303
a	4588
was	2475
by	2468
his	2371
s	2243
is	2128
on	2112
that	1889
with	1812
it	1768
he	1765
de	1757
at	1757
which	1627
as	1574
from	1506
this	1482
for	1479
had	1223
no	1157
new	1149
la	1117
were	1050
their	987
map	983
not	870
but	834
they	821
be	806
an	798
been	728
have	714
are	686
who	665
vol	573
or	558
there	543
made	529
has	517
its	508
french	501
one	499
them	495
river	468
these	464
i	462
all	455
two	447
first	447
also	436
other	434
him	426
some	422
english	414
ii	397
great	389
du	387
et	379
maps	373
fort	367
more	365
le	359
dutch	357
france	345
country	335
given	333
illustration	324
part	324
des	318
indians	318
lake	317
time	316
than	311
governor	311
found	310
paris	309
voyage	309
cf	309
after	308
see	303
we	303
so	302
america	300
harrisse	300
champlain	299
quebec	299
iii	297
north	296
edition	294
salle	291
about	290
under	290
same	286
upon	284
published	284
