the	2587
of	2002
and	1436
to	1080
in	1050
his	607
a	503
that	438
was	368
as	354
is	338
it	330
he	306
by	303
for	300
with	278
i	269
hariot	250
but	228
this	226
at	223
on	219
be	213
not	206
or	202
had	195
from	189
have	171
which	158
been	153
raleigh	147
all	145
my	136
were	127
are	118
one	118
him	116
sir	113
first	110
they	103
out	94
some	93
these	93
them	91
no	88
may	86
who	86
more	85
time	84
you	84
other	82
there	81
an	78
papers	76
has	75
so	75
then	75
thomas	74
into	74
many	74
will	74
after	71
great	68
two	67
now	66
english	64
new	64
virginia	64
before	63
england	62
years	61
their	60
french	57
what	55
earl	55
here	54
de	53
also	53
your	53
me	52
under	50
london	50
said	50
walter	49
much	49
found	48
history	48
friend	48
long	47
up	47
florida	46
sion	46
man	45
we	45
if	45
any	45
made	44
john	44
most	44
himself	44
