ja	395
hän	235
oli	195
hänen	146
että	129
ei	103
akaaki	95
mutta	89
niin	73
on	69
joka	67
se	64
akaakievitsch	62
kun	54
olisi	47
jo	46
vielä	45
kuin	41
kaikki	40
sen	40
vain	38
sitten	36
petroovitsch	35
häntä	34
ollut	34
mitä	33
sitä	33
aivan	32
olivat	32
sillä	31
tämä	28
nyt	27
vaan	26
jos	23
miten	23
tai	22
eikä	22
tuota	22
viitan	22
siitä	21
hiukan	21
jotka	21
sanoi	20
silloin	18
hänelle	18
voinut	18
aina	18
heti	18
muuten	18
viitta	17
ettei	17
akaakievitschin	17
hänet	16
mitään	16
enään	16
vaikutusvaltainen	16
eivät	15
mistä	15
voi	15
he	15
hyvin	15
näki	15
koko	14
henkilö	14
jonkun	14
hänellä	14
kuten	14
taas	14
ne	14
siihen	14
tuli	14
mikä	14
uusi	13
itse	13
tunsi	13
ole	13
saapui	13
siten	13
siinä	13
kokonaan	13
rupesi	13
jälkeen	13
kyllä	13
jonka	13
kuitenkin	13
paljon	12
joku	12
virkkoi	12
minä	12
sai	12
tämän	12
otti	12
olevan	12
juuri	11
aikaan	11
virkamiehen	11
häneen	11
kotiin	11
kanssa	11
pois	11
