the	10361
to	4244
of	4203
and	3731
a	2481
i	2335
in	2155
his	2134
you	1899
that	1843
he	1787
with	1378
it	1367
was	1294
is	1198
for	1163
as	1099
not	1086
on	1062
my	1008
at	985
had	943
but	907
have	880
be	869
him	850
your	823
from	725
will	664
no	632
by	621
if	608
this	596
which	558
so	545
there	533
me	514
count	503
are	483
who	468
when	467
would	459
her	450
archbishop	447
said	437
an	434
were	434
rodolph	431
we	420
castle	417
emperor	413
they	409
man	407
one	402
then	381
all	374
their	351
what	351
or	345
treves	343
now	342
lord	341
them	325
been	321
more	316
has	316
than	296
am	290
up	290
men	285
do	277
may	273
two	264
can	264
himself	259
before	248
she	245
archer	244
shall	244
some	240
down	228
well	222
such	221
upon	218
conrad	215
thuron	213
like	209
countess	207
should	207
heinrich	206
might	201
could	201
into	198
came	194
see	194
out	193
here	186
through	184
come	184
any	184
