the	1343
of	984
and	673
to	532
a	449
her	446
in	437
she	359
was	238
it	231
is	207
that	177
with	171
as	161
not	144
for	142
on	130
his	107
you	102
from	101
had	95
this	88
an	86
s	86
but	84
at	83
be	81
have	76
are	76
no	74
were	72
by	71
so	71
or	71
who	65
he	64
one	63
into	58
more	58
there	57
him	55
when	53
they	53
i	52
we	51
all	50
life	48
those	48
own	48
like	46
its	46
which	45
world	45
if	42
could	42
their	42
yet	41
what	41
them	40
out	39
never	39
would	39
our	37
only	37
mind	34
may	34
even	34
over	33
my	30
little	29
been	29
than	29
where	29
some	29
guiney	28
up	27
too	27
did	27
here	26
youth	26
time	26
has	26
heart	25
louise	24
us	24
though	24
through	24
upon	23
day	23
these	22
years	22
work	22
first	22
your	22
verse	22
earth	22
can	22
love	21
knew	21
book	21
