de	2206
y	1706
la	1275
el	1212
que	1181
a	1177
en	930
un	603
los	557
se	555
con	550
me	490
no	461
al	428
una	403
le	368
del	340
por	302
las	288
yo	252
había	230
usted	224
su	220
era	215
lo	188
nos	185
para	172
dijo	166
como	163
mi	130
es	129
estaba	125
muy	124
más	115
sus	110
casa	106
pero	104
si	100
capitán	98
él	96
tenía	92
dos	91
después	87
hombre	76
cuando	75
empecinado	73
este	71
o	68
sí	68
unos	68
sin	68
día	67
dije	66
gran	65
mendi	65
porque	64
ha	63
entre	62
esta	61
bien	61
mala	60
días	59
don	58
qué	57
todos	56
todo	56
general	53
donde	53
hasta	52
aquí	52
juan	52
poco	52
ella	50
tres	50
mucho	49
ya	49
hacer	49
mí	49
les	49
ciudad	48
tiempo	48
guerra	48
eran	48
tan	48
sombra	47
habían	47
sobre	45
nosotros	44
ver	44
alejandría	44
missolonghi	44
nada	43
esto	43
allí	42
he	42
ser	41
coronel	41
fué	41
rosa	41
barco	40
