the	3546
of	1748
and	1748
a	1378
to	1025
he	906
his	871
in	836
her	689
she	598
had	577
was	561
i	503
that	479
with	476
you	445
at	440
it	433
not	400
for	392
but	382
upon	349
him	330
as	306
mornay	278
which	268
is	258
from	256
monsieur	250
no	250
have	241
s	212
be	206
this	193
there	184
so	184
me	177
were	175
by	171
will	167
my	161
an	161
if	156
all	154
they	154
into	152
or	151
would	151
ye	147
man	144
said	142
could	140
then	137
cornbury	135
ferrers	128
what	125
who	124
your	122
been	122
captain	112
one	112
when	108
eyes	107
their	105
them	102
barbara	100
mistress	92
jacquard	91
madame	90
frenchman	88
again	87
more	83
back	83
are	82
moment	82
do	82
come	80
can	79
looked	78
before	78
out	77
down	76
over	74
very	74
head	74
hand	74
made	72
like	72
came	71
face	71
shall	71
only	69
too	67
last	66
little	66
away	65
on	64
did	64
himself	64
up	63
