the	3592
a	2406
to	2074
of	1972
d	1501
and	1484
i	1439
an	1335
in	1253
it	1219
he	1122
was	1053
his	919
as	843
that	794
on	763
for	757
me	601
is	595
at	527
you	506
her	492
she	487
with	457
this	429
him	420
be	413
but	413
do	396
all	372
had	348
up	312
said	307
no	300
would	292
one	291
when	291
out	271
from	270
so	246
if	236
not	236
what	234
there	231
which	226
like	218
see	215
who	211
wit	204
were	198
or	196
over	196
by	194
have	187
we	185
then	185
they	184
my	180
says	167
about	166
down	154
time	153
youse	152
ai	151
now	146
off	146
some	144
been	138
has	137
last	134
into	133
did	130
their	127
day	127
old	123
your	123
say	122
back	120
got	117
way	115
go	115
dey	115
could	114
get	114
dead	111
man	108
gets	107
two	106
goes	104
never	103
right	103
make	100
them	100
more	98
away	98
our	97
can	96
little	95
good	94
while	94
