der	1708
die	1463
und	892
daß	783
in	747
ist	718
zu	546
es	538
von	505
das	460
nicht	448
so	414
des	410
den	405
als	386
auf	376
eine	363
wenn	358
wir	350
dem	336
sie	334
ich	302
sich	272
ein	270
wie	265
auch	255
er	253
oder	248
aber	242
für	239
sein	230
mit	194
aus	188
man	187
nur	186
diese	180
durch	169
sind	169
wird	168
kann	164
werden	163
welche	160
an	160
im	157
natur	154
einen	151
doch	151
einer	149
dieser	146
hat	144
haben	141
nach	139
selbst	138
dann	134
dies	134
um	123
religion	115
noch	114
bei	112
was	106
würde	101
muß	99
über	96
denn	96
alle	95
frage	95
geist	94
irgend	94
können	93
nun	92
kausalität	91
eines	90
thatsache	89
einem	88
uns	86
menschen	86
ganz	84
gott	84
naturwissenschaft	83
vernunft	82
anderen	80
natürlichen	78
daher	78
ursache	77
theorie	77
ohne	75
mehr	73
glauben	72
war	68
keine	68
ob	68
weise	67
christentum	65
dieses	65
bezug	64
weil	64
hier	63
argument	62
ursachen	62
seiner	61
