de	10706
et	4030
la	3546
à	2680
le	2329
les	2111
que	1889
madame	1374
des	1369
sévigné	1358
qui	1349
en	1213
dans	1169
du	1091
elle	1065
sa	1061
pour	1039
il	1016
son	997
édit	985
ce	939
ne	939
par	895
lui	880
plus	819
vous	764
ses	750
se	735
je	734
cette	676
une	670
un	648
avait	636
pas	629
avec	622
sur	580
était	520
au	508
bussy	503
est	491
i	477
mais	456
grignan	410
ii	408
a	402
t	402
si	396
nous	390
lettres	334
comme	334
tout	308
lettre	303
on	295
ces	293
fille	286
fut	282
bien	275
aux	271
dont	268
roi	265
fait	261
louis	260
tous	260
sans	260
faire	249
me	249
toutes	243
mademoiselle	237
été	224
y	224
deux	216
encore	216
même	214
xiv	211
iii	208
aussi	204
m	203
ou	202
point	193
où	193
dit	186
sont	184
leur	183
p	180
comte	177
cour	161
temps	154
grand	154
paris	150
toujours	149
après	148
cet	147
alors	147
ma	141
toute	141
lauzun	137
mars	132
peu	131
v	130
être	130
