the	428
and	320
of	303
to	191
a	135
in	128
his	119
he	88
we	78
was	70
day	66
with	61
be	53
it	50
this	43
as	43
by	42
at	42
or	41
for	41
all	41
on	40
fair	39
so	39
d	39
our	38
s	36
that	34
an	33
fairlop	32
my	32
had	30
they	29
from	28
them	27
i	27
not	26
him	26
is	26
which	26
their	26
one	24
shall	24
away	24
will	23
but	21
were	20
said	20
her	19
daniel	18
us	18
old	18
there	18
ded	18
years	17
good	17
who	17
ll	17
then	17
first	16
have	16
when	16
very	15
parish	15
such	14
she	14
oak	13
some	13
share	13
tree	13
haste	13
forest	12
each	12
same	12
last	12
give	12
friday	11
man	11
time	11
year	11
great	11
about	11
executors	11
do	11
ov	11
life	10
john	10
wapping	10
would	10
long	10
few	10
are	10
now	10
down	10
gay	10
let	10
simon	10
never	9
before	9
made	9
