e	4219
di	3511
che	2508
la	2012
il	1914
a	1562
in	1352
non	1198
le	1175
del	1170
si	901
i	894
della	864
un	852
per	841
è	753
più	679
da	634
una	612
con	585
come	519
ma	503
nel	470
gli	461
al	452
o	410
dei	391
delle	389
alla	362
nella	308
lo	306
ed	305
se	299
sua	288
era	268
suo	263
de	241
dal	224
anche	220
quale	216
questo	211
così	211
ha	210
quella	198
ne	198
ad	196
fu	190
cui	185
quel	179
poi	176
nelle	175
lorenzo	173
tutti	171
sono	171
loro	170
tutto	167
egli	166
nè	166
alle	165
fra	164
degli	164
perchè	162
vita	160
suoi	156
dalla	152
firenze	150
quando	149
vi	148
ai	148
lui	147
tempo	146
ci	143
io	135
questa	132
medici	129
sue	129
due	124
già	124
sempre	120
altri	118
ogni	117
col	115
quali	114
su	112
mi	111
quasi	110
quelle	109
parte	109
mai	109
tanto	108
tutte	107
dove	106
prima	105
quanto	105
sia	104
uno	102
dopo	102
grande	101
ciò	100
chi	99
