the	397
of	343
and	257
in	197
a	188
he	149
his	114
to	108
was	100
is	76
has	52
for	48
it	45
that	44
american	43
as	41
this	38
james	37
but	35
on	33
with	33
which	33
by	32
at	30
one	30
him	30
s	29
from	29
illustration	27
not	24
howells	23
stories	23
life	23
had	22
an	22
allen	21
wister	21
country	19
have	18
character	18
when	18
old	18
churchill	17
fiction	17
years	17
page	16
be	16
these	16
new	16
who	16
work	16
henry	15
time	15
are	15
writing	15
there	15
into	14
first	14
great	14
man	14
its	14
kentucky	14
home	13
more	13
were	13
she	13
only	12
so	12
winston	11
three	11
many	11
most	11
novelist	11
men	11
women	11
found	11
been	11
about	11
social	11
never	11
two	11
best	11
mentor	10
novelists	10
thomas	10
nelson	10
lane	10
wrote	10
people	10
up	10
story	10
also	10
south	10
virginia	10
long	10
six	10
write	10
no	9
owen	9
writer	9
