de	600
et	567
vous	524
que	510
je	505
don	390
juan	339
à	338
le	296
la	285
ne	238
sganarelle	230
les	180
ce	157
pas	156
qui	154
un	152
en	150
monsieur	149
pour	146
il	144
me	142
est	130
charlotte	115
bien	112
tout	111
du	108
des	106
nous	99
point	97
une	93
mon	89
a	86
si	85
mais	79
tu	70
fait	67
moi	67
plus	66
lui	65
se	65
par	65
ciel	65
votre	64
au	63
non	60
comme	59
dans	59
ah	58
dimanche	54
rien	54
faire	53
pierrot	52
te	52
cette	50
avec	49
mathurine	47
cela	45
suis	45
tous	44
dire	43
mes	43
voir	42
scène	40
monde	39
son	39
ma	39
faut	39
coeur	38
veux	38
peu	36
sur	36
sa	36
là	35
voilà	35
quoi	34
homme	34
carlos	33
notre	33
ces	33
sans	32
encore	32
oui	32
donc	31
vie	31
on	30
chose	30
sont	30
ça	30
bas	29
tant	28
dit	28
quelque	28
elvire	27
où	27
même	27
ici	27
toutes	27
y	27
done	25
