the	13111
and	7969
of	6173
to	5438
a	3540
he	3375
was	2977
in	2863
his	2787
it	2149
had	2101
i	2072
for	1834
with	1779
that	1693
as	1662
which	1592
not	1588
her	1522
they	1417
him	1388
but	1357
be	1350
is	1239
by	1212
were	1189
have	1187
from	1081
she	1074
at	1071
on	1005
their	987
thou	880
them	877
one	870
who	857
will	856
said	793
there	782
been	771
we	733
no	711
s	701
all	701
would	657
this	652
so	645
my	643
you	643
could	642
khan	628
or	625
upon	612
me	570
kasim	551
now	550
sultaun	544
are	543
an	468
thee	453
into	432
more	423
when	412
herbert	412
what	410
if	408
some	383
alla	372
cried	363
after	337
many	334
man	327
see	326
before	325
those	324
then	323
should	312
up	298
long	297
while	291
only	289
time	287
its	285
men	284
thy	278
can	275
thought	273
than	272
over	271
well	265
yet	265
few	263
where	257
may	256
even	253
too	252
us	249
own	244
do	243
your	242
