ja	148
on	130
niin	108
hän	87
mutta	85
minä	79
nyt	78
ei	58
että	47
se	47
vaan	47
sinä	42
ole	40
hänen	36
no	32
sitte	32
minun	31
sally	26
olen	26
mitä	26
jos	26
häntä	25
kuin	25
aksel	25
kuinka	25
kun	23
moonika	22
en	20
täällä	19
minua	18
sitä	18
saa	18
kyllä	17
siitä	17
voi	17
maalin	17
tulee	17
herra	17
mitään	16
minulta	16
olisi	16
oli	15
hyvä	15
vielä	15
tänään	15
ihan	15
täti	15
patroona	15
joka	14
hänelle	14
sinua	14
menee	14
koko	13
itse	13
sen	13
olet	13
jo	13
sisään	13
tänne	12
olla	12
kas	12
ollut	12
sillä	12
me	12
te	12
sinun	11
minulle	11
poika	11
rakas	11
saanut	11
onko	11
hyvin	10
täytyy	10
ne	10
kaikki	10
paljon	10
tuolla	10
pois	10
repposet	10
oikein	10
ulos	10
taas	9
juuri	9
et	9
pitää	9
hyvästi	9
rouva	9
kaksi	8
hänellä	8
eihän	8
pitäisi	8
tuo	8
aina	8
meidän	8
näin	8
niinkuin	8
vanha	8
ovat	8
tietysti	8
tule	8
