the	472
of	276
and	146
a	140
to	126
in	116
was	60
is	60
were	56
by	48
or	46
that	44
it	39
who	39
his	38
their	37
with	35
this	33
as	32
are	31
from	27
on	27
for	26
has	26
saint	26
an	24
he	24
have	23
cuba	22
at	22
they	19
one	18
but	18
will	16
which	16
been	16
no	15
not	14
many	14
some	14
be	13
had	13
siboneyes	13
most	12
about	12
when	12
among	11
its	11
all	11
other	11
during	11
image	11
made	10
society	10
first	10
after	10
only	10
each	10
your	10
if	10
found	10
san	10
house	9
different	9
being	9
long	9
death	9
you	9
order	8
head	8
time	8
old	8
also	8
them	8
power	8
witchcraft	7
such	7
belief	7
brujo	7
where	7
always	7
passed	7
great	7
before	7
there	7
man	7
possession	7
so	7
stone	7
placed	7
two	7
indians	7
black	6
while	6
fear	6
brought	6
character	6
god	6
means	6
rites	6
