ja	6281
on	1812
kuin	1653
ei	1083
että	909
se	882
niin	851
tai	816
sen	776
joka	684
mutta	645
ovat	639
ne	633
hän	586
sitä	528
vielä	515
vaan	430
jos	418
jotka	409
kaikki	405
ihan	391
hänen	390
ainoastaan	373
myöskin	359
ole	336
niitä	326
niiden	315
jo	293
hyvin	291
sillä	291
sekä	287
eikä	279
oli	275
vain	268
aina	255
sitte	254
tähden	253
yhtä	248
kuten	234
vaikka	227
eivät	224
kuitenkin	223
koko	222
siellä	215
yhä	209
silloin	201
jota	199
joita	197
paljon	195
nyt	195
mitään	193
heidän	181
päin	180
melkein	175
he	174
siitä	170
jonka	167
siten	166
tulee	162
ennen	160
kyllä	158
mitä	157
eli	157
viimein	156
voi	155
häntä	154
heti	150
pois	148
täällä	144
asti	144
aikaan	143
täytyy	143
taas	143
tosin	140
tavalla	139
ylös	136
kaikkein	136
ainakin	135
usein	134
siihen	131
kanssa	131
minä	130
vasta	129
vastoin	129
jopa	125
alas	120
meidän	120
varsinkin	116
vastaan	116
milloin	116
hyvänsä	115
toinen	115
erittäin	113
tekee	113
mukaan	112
saa	111
siinä	111
enemmän	110
vähän	110
näyttää	109
