the	536
of	320
and	255
to	146
in	135
a	94
for	82
is	78
livestock	54
that	49
not	47
at	43
be	43
with	42
on	42
or	41
prices	41
by	41
market	41
armour	40
are	38
as	35
it	35
was	35
business	34
cattle	34
this	32
he	31
beef	30
their	28
his	28
meat	27
but	26
can	26
from	25
will	24
these	24
must	23
packing	22
company	20
all	20
no	20
other	20
s	20
price	19
more	19
an	19
than	19
which	19
industry	18
products	18
demand	18
has	18
only	17
producer	16
conditions	15
producers	15
packers	15
packer	15
production	15
have	15
animals	15
feeding	15
what	15
upon	14
they	14
would	14
great	14
years	14
illustration	13
markets	13
were	13
there	13
high	13
year	12
such	12
food	12
any	12
if	12
most	12
meats	12
each	12
losses	12
while	11
both	11
local	11
may	11
branch	11
better	11
pork	11
american	10
centers	10
make	10
time	10
country	10
could	10
public	9
against	9
good	9
two	9
