the	12752
of	8105
and	5812
to	3640
in	3291
a	2822
his	2305
was	1828
that	1500
he	1499
with	1346
for	1179
by	1171
as	1097
it	1078
at	1047
is	1020
on	985
had	958
which	910
s	821
who	652
have	607
from	600
their	543
been	540
were	533
not	521
be	516
an	494
him	484
but	480
when	447
one	436
this	408
her	395
or	389
john	382
upon	357
its	355
sir	343
we	343
i	341
time	338
are	325
so	315
thomas	302
they	299
manchester	297
there	294
then	292
has	279
being	276
house	274
all	270
old	267
more	247
where	245
great	240
years	238
some	237
them	229
lord	227
other	223
into	222
after	221
may	219
legh	217
made	214
two	207
edward	202
son	202
though	193
only	187
king	186
no	185
church	184
before	182
those	182
william	182
wife	182
many	178
my	178
long	177
now	172
than	169
up	169
would	169
cheshire	168
henry	168
hall	165
little	164
said	159
richard	159
robert	158
much	157
lady	156
year	154
very	151
she	150
