the	951
to	490
i	445
and	416
a	374
he	341
of	323
in	283
you	254
that	220
it	220
his	199
is	171
was	171
for	158
me	157
not	144
my	134
had	128
said	123
as	117
have	117
with	114
but	112
him	111
at	88
when	87
one	82
be	77
on	71
man	69
all	68
we	66
no	66
who	63
so	61
they	60
from	59
if	59
out	58
did	56
would	55
our	52
men	51
do	51
boy	50
are	48
us	47
were	47
will	46
asked	46
there	45
boys	45
what	45
your	45
she	44
good	44
then	43
came	43
little	41
work	40
know	40
their	39
this	38
old	37
can	37
by	35
colony	35
or	35
them	35
may	35
could	35
day	34
an	34
baby	33
like	33
after	32
has	32
see	32
only	31
her	31
up	30
about	29
father	29
made	28
time	28
been	28
some	27
new	27
night	27
am	27
told	26
make	26
go	26
fritz	26
never	26
which	25
home	25
thought	25
more	25
