the	12191
of	9109
and	3881
to	3159
in	3151
a	2815
is	2227
which	1907
by	1776
that	1566
it	1488
we	1193
are	1177
with	1031
be	1026
as	940
from	881
this	838
have	800
or	755
on	746
its	746
but	597
all	564
not	560
at	550
an	540
has	540
light	539
s	538
been	521
heat	513
these	505
for	477
may	446
their	392
upon	389
other	387
they	376
one	375
matter	356
some	353
power	347
chemical	339
our	336
will	335
earth	324
phenomena	312
most	306
into	304
if	294
more	290
those	285
bodies	283
any	283
rays	280
action	279
water	279
when	278
so	271
was	264
can	260
electricity	258
must	243
great	242
through	242
same	233
no	228
being	225
force	224
every	221
under	221
us	219
nature	217
influence	213
very	213
them	209
than	208
conditions	206
there	201
powers	201
would	198
life	198
form	196
two	195
found	193
animal	190
each	190
produced	189
vol	186
many	185
sun	183
only	180
oxygen	179
magnetic	177
solar	175
state	175
were	173
surface	172
his	170
