the	6381
of	3334
and	2427
to	2353
in	1548
a	1403
was	1028
that	993
he	979
his	857
with	673
it	589
were	582
on	581
had	569
at	545
as	543
by	540
for	535
their	524
they	506
not	477
but	423
is	414
be	409
napoleon	373
all	355
which	349
from	339
this	333
who	318
we	314
one	310
have	293
i	292
s	278
no	263
an	252
him	250
them	249
would	244
army	216
when	211
there	205
been	201
or	200
are	198
emperor	196
russian	186
so	184
french	183
moscow	183
if	174
into	169
more	169
our	166
will	160
out	159
some	158
could	157
only	148
these	143
up	142
time	137
what	130
my	128
you	127
men	120
even	119
its	117
every	117
any	115
has	113
upon	113
us	111
said	108
then	107
says	106
soldiers	103
such	103
russians	102
himself	101
great	100
most	99
about	97
last	97
very	96
than	96
after	95
did	94
left	93
made	91
must	90
other	89
without	89
over	86
those	85
her	85
before	85
city	84
