the	212
she	128
to	100
and	95
you	89
her	85
i	81
a	60
he	60
it	53
bass	48
kippie	47
was	40
wall	39
at	36
his	36
they	35
of	34
do	32
in	30
kathryn	28
them	27
me	25
be	25
that	24
had	24
did	23
into	23
would	23
amanda	22
said	22
all	21
alice	21
from	20
there	20
but	20
on	19
have	19
lester	19
were	18
dell	18
not	17
this	16
with	16
him	16
eyes	14
hair	14
as	14
one	14
if	14
up	13
want	12
who	12
no	12
now	11
again	11
down	11
small	11
for	11
when	11
call	10
your	10
so	10
come	10
see	10
gun	10
over	9
like	9
stared	9
looked	9
man	9
gerald	9
by	8
room	8
seat	8
back	8
how	8
is	8
world	8
every	8
been	8
car	8
matron	8
herself	7
watch	7
mother	7
until	7
person	7
my	7
wo	7
marry	7
we	7
are	7
love	7
face	7
antola	7
purse	7
killed	7
policeman	7
dead	7
