und	3603
die	3175
der	2972
den	1858
ich	1597
er	1433
in	1339
zu	1309
das	1166
dem	1155
du	936
sie	849
des	834
auf	795
mit	791
daß	760
sich	748
von	678
nicht	663
als	662
ein	662
immo	625
aber	583
an	558
auch	518
ist	488
so	481
mir	457
wie	443
im	428
es	428
war	404
ihm	403
denn	402
wenn	397
aus	393
könig	388
ihr	387
dir	329
um	299
dich	299
nach	295
sein	294
ihn	289
da	287
welche	276
einen	275
über	274
eine	272
durch	270
vor	270
wir	270
für	246
mich	236
rief	225
hat	223
seine	221
was	219
gegen	219
euch	203
einem	202
selbst	196
am	193
sah	185
zum	183
jetzt	180
hatte	177
hand	176
noch	176
nur	173
mein	171
unter	166
uns	166
habe	161
königs	158
seinem	155
seinen	155
brüder	155
doch	154
meine	151
bei	148
waren	142
herr	142
sind	142
damit	141
mutter	140
wieder	136
seiner	136
versetzte	134
will	134
einer	133
wurde	133
wo	128
wird	126
graf	126
ihnen	123
kloster	122
haben	121
heiligen	120
helden	120
