the	4060
of	2889
and	2723
to	2471
a	1711
in	1653
i	1609
he	1341
was	1291
that	1201
his	1154
as	981
it	868
is	599
for	593
not	570
which	551
with	549
had	529
s	503
have	488
by	478
but	471
be	466
at	461
him	460
my	435
one	432
or	428
so	410
me	371
on	364
you	334
who	302
from	294
when	285
an	263
no	257
if	245
some	244
this	243
would	229
all	221
were	217
man	217
than	210
said	203
more	200
there	190
been	189
upon	185
what	183
himself	176
only	171
even	170
own	168
we	163
are	160
has	153
wilde	150
out	146
very	146
other	141
into	139
first	134
could	132
book	131
never	131
will	131
then	131
swinburne	128
say	128
life	125
like	124
many	121
am	121
great	121
friend	118
stone	117
whom	117
such	117
us	116
time	115
should	113
do	113
most	111
any	110
well	110
can	109
about	109
may	107
much	106
lord	105
whymper	104
them	102
her	100
roberts	99
work	99
god	99
our	98
