the	6794
of	3947
and	2785
to	1908
in	1789
a	1537
is	1142
that	775
it	759
as	614
by	604
for	558
was	522
with	508
are	493
which	489
be	469
his	450
this	427
not	419
have	417
on	410
from	397
or	396
he	392
at	361
but	361
their	334
all	316
they	309
we	300
one	288
were	264
its	262
you	261
has	260
an	253
s	238
there	235
what	233
who	219
will	212
been	207
no	200
so	194
i	190
into	188
may	187
when	180
more	177
them	168
great	166
our	162
q	162
can	161
than	159
some	156
had	149
air	139
man	136
these	135
work	132
history	132
if	128
only	126
chautauqua	123
time	121
many	120
most	119
other	119
life	118
out	116
him	114
upon	113
god	108
those	107
first	106
would	105
us	104
her	103
new	101
years	98
two	97
your	97
how	96
before	94
study	93
any	93
such	93
every	91
after	91
must	90
where	89
up	89
do	88
year	84
same	84
little	83
people	82
made	82
