the	230
to	135
you	128
and	107
a	104
i	81
of	80
it	77
his	76
he	73
rothman	64
avery	55
was	51
that	51
macpherson	46
in	46
said	43
is	41
we	41
at	33
but	32
be	31
with	30
not	29
all	28
they	28
have	27
as	26
for	26
up	25
out	25
do	25
what	25
did	24
on	24
will	24
cards	22
neill	22
if	22
him	21
from	20
about	20
why	20
know	19
were	18
there	18
had	17
me	17
this	16
are	16
going	16
joe	16
my	16
your	16
could	16
now	15
here	15
see	15
any	14
even	14
then	14
by	13
again	13
an	13
when	13
us	13
still	13
more	13
look	12
or	12
maybe	12
one	12
how	12
time	12
wrong	12
who	11
like	11
them	11
does	11
would	10
poker	10
window	10
make	10
crazy	10
than	10
down	10
get	10
so	10
math	10
reaction	9
asked	9
project	9
morning	9
eyes	9
only	9
into	9
just	9
think	9
no	9
test	9
