the	5560
and	3531
of	3302
to	2039
in	1394
that	818
a	803
be	641
by	634
for	616
as	549
city	522
was	519
their	506
or	473
his	468
they	461
it	445
with	444
which	433
is	409
all	402
london	384
this	346
on	315
not	314
at	311
he	282
were	280
shall	279
but	271
them	271
so	267
from	262
have	260
there	252
king	227
said	226
i	214
one	214
other	208
any	203
are	202
had	200
same	187
great	186
no	176
mayor	173
citizens	166
upon	156
our	156
we	155
may	154
such	148
you	145
been	142
who	136
some	136
then	131
every	129
time	129
him	127
houses	127
into	123
when	120
many	119
more	119
an	118
do	112
these	109
made	108
being	108
will	107
if	105
also	105
your	105
out	104
very	101
should	101
men	98
house	98
before	97
day	97
lord	97
two	95
without	94
people	92
now	91
after	90
about	88
where	86
most	85
those	84
would	82
within	81
well	80
year	79
trade	76
against	75
good	75
