the	2659
and	2135
of	1667
to	1328
that	682
in	671
be	541
as	432
a	396
for	396
your	365
with	351
by	348
i	320
his	292
or	284
they	279
not	268
is	262
shall	260
so	257
king	254
this	249
which	246
have	231
all	228
their	228
you	221
it	217
was	204
them	196
he	191
but	190
said	185
we	174
at	172
same	161
such	149
no	145
our	137
other	135
were	127
great	126
him	125
any	119
my	119
should	114
god	111
do	111
most	106
from	103
one	100
if	100
had	99
me	94
well	93
men	93
there	93
lord	92
on	90
unto	90
more	89
upon	87
may	84
will	84
good	82
ye	81
realm	81
made	78
being	76
would	76
footnote	75
many	75
man	74
then	74
when	73
also	72
after	71
time	71
what	69
now	69
can	66
nor	66
every	64
than	64
much	64
us	64
into	61
hath	61
might	60
grace	59
an	57
these	57
item	57
yet	56
are	55
before	55
earl	54
only	52
first	51
