the	766
he	528
to	405
and	376
was	338
a	315
it	315
you	246
of	243
in	181
that	171
i	171
but	170
had	167
she	143
his	142
him	137
they	122
did	117
have	115
could	108
at	103
her	100
on	98
be	96
there	95
we	90
were	89
said	85
with	85
merrol	82
for	82
as	74
would	73
what	72
do	71
not	69
out	67
one	61
been	61
this	59
is	59
man	49
if	46
from	45
dan	44
so	42
or	41
no	38
them	38
when	38
an	38
up	37
other	35
know	35
time	35
erica	34
into	34
crander	33
by	32
now	32
can	31
see	31
away	30
down	30
back	30
all	29
some	29
who	28
how	28
too	27
then	27
got	27
through	27
your	26
after	26
looked	26
get	26
me	25
though	25
any	24
about	24
want	24
doctor	24
just	23
hospital	23
why	23
sure	23
than	23
which	23
are	23
nothing	22
much	22
must	22
come	22
think	22
pilot	22
thought	21
went	21
seemed	21
