the	2181
and	1023
to	902
of	893
a	764
was	563
i	548
you	543
he	542
in	534
his	441
that	337
as	320
it	294
but	279
had	270
for	244
not	226
with	225
be	215
at	197
is	189
by	182
her	180
walker	180
him	179
which	176
hayward	167
nettleton	165
have	159
this	156
will	152
upon	148
from	147
me	138
your	133
my	132
s	131
miss	129
captain	126
on	122
one	121
she	120
no	119
if	119
were	119
all	118
wells	112
been	106
would	105
so	101
then	97
now	95
t	91
do	89
what	89
who	88
an	85
when	85
they	82
there	80
are	77
or	75
any	68
said	66
man	63
could	63
asked	63
their	62
up	62
camp	59
two	59
before	57
some	57
can	57
into	57
moment	56
did	55
we	54
general	53
out	53
them	53
brother	53
lieutenant	52
where	51
price	49
only	49
soon	49
here	48
about	47
must	46
don	46
men	45
should	45
time	45
made	44
see	44
well	44
know	43
tent	43
