the	3799
and	2384
of	1937
a	1801
to	1625
i	1086
in	982
that	782
he	649
is	589
it	569
with	549
his	483
was	479
for	454
on	447
as	398
not	379
you	369
at	337
my	316
be	313
but	312
have	303
will	296
we	269
so	263
would	249
had	245
by	242
this	237
are	234
they	229
him	227
who	224
up	221
or	215
from	210
me	208
man	196
out	193
an	193
her	191
which	189
do	187
has	177
all	175
when	165
one	163
into	155
then	145
she	144
time	142
little	141
if	141
our	138
there	136
your	135
their	129
some	127
been	126
can	124
now	121
no	117
could	114
were	113
down	113
about	112
more	110
like	108
what	105
over	103
go	102
while	99
old	97
did	95
day	93
life	93
great	92
said	91
them	88
get	87
am	87
way	86
two	86
where	86
other	83
new	82
how	82
people	80
its	79
just	79
very	77
good	75
after	75
know	74
see	73
than	69
say	66
well	66
