the	3101
to	1947
a	1843
and	1803
i	1704
of	1470
it	1252
that	1038
in	1037
was	1016
you	920
on	602
had	600
he	596
with	535
me	522
be	490
but	483
have	482
as	476
for	449
if	395
at	394
my	386
just	361
could	340
his	338
there	337
him	328
all	305
her	305
would	303
out	302
she	299
or	298
when	289
what	268
no	252
right	249
do	243
is	232
did	231
an	231
we	231
been	228
up	227
from	226
they	225
one	224
way	223
about	216
because	215
were	203
not	194
into	191
can	190
wendel	187
man	183
by	175
said	173
even	172
so	160
who	153
kind	147
how	146
them	143
more	143
back	142
know	139
your	138
sure	131
are	129
big	129
only	129
little	123
get	119
down	117
much	116
like	111
before	111
too	111
than	105
take	104
will	99
go	98
time	98
very	98
mars	97
still	96
now	96
their	95
see	94
eyes	92
has	92
any	90
look	90
make	90
its	89
moment	89
think	85
