de	2223
que	1271
la	1111
et	1079
le	897
à	802
les	721
je	656
en	560
qui	557
ce	470
il	467
vous	467
un	462
ne	462
des	380
me	339
pour	336
pas	324
du	315
par	305
si	288
plus	281
dans	277
se	266
nous	258
une	254
mais	222
au	217
est	212
lui	199
comme	196
son	193
a	192
cette	178
dont	150
tout	149
sur	143
mon	141
point	141
bien	134
quand	133
ou	132
car	130
ces	129
monde	127
fait	121
était	121
leur	121
où	120
avec	119
sa	119
ils	117
sont	115
y	111
votre	110
sans	109
même	107
on	106
ses	103
homme	102
faire	101
notre	99
avait	98
terre	96
cause	93
tous	84
encore	84
ma	84
corps	82
aux	80
été	79
lune	79
elle	79
aussi	75
deux	74
quelque	73
moi	72
peu	72
parce	70
autre	69
cela	69
feu	66
grand	65
fut	64
cet	63
donc	62
après	62
fort	62
être	61
toutes	60
dieu	60
ont	59
chose	59
temps	57
tant	57
cyrano	55
autres	55
leurs	55
ainsi	55
