the	2643
and	927
to	867
a	860
of	714
biff	651
that	642
was	601
he	563
in	556
it	463
they	439
had	351
his	339
as	334
were	322
i	302
with	302
chandra	289
for	288
but	274
s	272
from	270
you	264
on	245
we	199
at	194
so	185
then	163
have	162
him	160
up	159
their	154
there	150
by	148
them	147
when	139
is	136
kamuka	133
be	131
all	130
t	130
barma	130
shah	128
one	126
boys	117
who	109
would	107
where	106
now	103
like	103
not	102
into	99
an	99
other	98
out	95
way	92
will	92
this	92
more	90
said	86
li	84
back	84
no	83
which	80
are	79
its	75
over	75
been	74
too	73
if	72
could	68
turned	67
saw	67
ruby	66
off	65
or	65
go	63
came	63
through	63
along	62
only	62
still	62
can	62
what	62
lama	62
man	60
because	60
two	58
some	58
those	57
your	57
me	57
here	56
just	55
see	55
time	54
us	54
did	54
down	53
