the	284
i	210
a	139
to	122
and	112
of	101
was	92
had	84
he	81
my	76
in	74
that	53
on	45
with	42
his	41
it	41
me	38
would	36
zealley	36
be	34
we	33
not	32
him	32
at	31
you	31
for	28
as	26
but	25
out	24
from	23
said	23
one	22
have	22
by	18
all	18
they	18
our	18
could	16
only	16
were	16
roesler	16
no	15
time	15
this	14
did	14
man	14
more	13
before	13
if	12
or	12
been	12
way	12
asked	12
any	11
there	11
years	11
back	11
found	10
now	10
small	10
into	10
two	10
get	10
took	10
name	9
then	9
see	9
which	9
an	9
when	9
what	9
who	8
room	8
max	8
always	8
here	8
off	8
woman	8
voice	8
body	8
up	8
youth	8
down	8
us	8
went	7
face	7
made	7
even	7
come	7
right	7
bed	7
through	7
too	7
first	7
minutes	7
about	7
should	7
against	7
door	7
myself	7
