the	6847
and	3955
of	3705
to	2563
a	2108
i	1693
in	1618
that	1180
it	1000
was	942
he	941
is	900
for	804
you	761
with	752
they	712
not	686
his	663
as	629
had	626
but	606
her	574
all	519
we	517
be	506
my	503
have	483
are	465
me	457
at	451
their	447
by	442
said	430
were	411
will	403
there	394
this	392
she	391
them	386
which	377
one	367
on	359
would	345
or	339
who	321
from	320
man	314
him	313
if	304
great	298
no	276
out	273
our	268
so	260
then	255
men	252
an	232
what	225
upon	222
has	218
could	217
into	216
up	210
world	208
been	200
us	195
can	194
these	193
do	192
when	191
your	189
some	188
more	179
like	163
very	161
its	160
here	159
now	153
than	146
should	144
over	137
every	130
down	130
replied	130
little	124
about	123
must	121
see	120
estella	120
time	120
through	120
prince	119
did	119
house	117
eyes	116
many	115
day	111
life	111
another	111
own	111
