the	632
of	366
and	260
in	218
a	149
to	135
is	127
shakespeare	110
it	109
by	80
was	78
s	76
that	73
his	73
on	52
as	51
he	50
which	48
for	48
at	47
stratford	40
mentor	38
there	38
with	37
have	35
illustration	33
i	32
from	32
house	32
warwick	30
are	29
its	27
now	27
one	26
been	26
this	25
but	25
has	25
not	25
castle	24
old	24
country	23
an	23
many	23
new	23
place	22
no	21
when	21
about	19
be	19
association	18
were	18
american	18
poet	17
church	17
years	17
charlecote	17
thomas	17
avon	16
great	16
who	16
we	16
him	16
art	16
england	15
sir	15
those	15
may	15
anne	15
hathaway	15
cottage	15
their	14
town	14
seen	14
lucy	14
or	13
all	13
kenilworth	13
some	13
had	13
can	12
course	12
then	12
time	12
william	11
little	11
earl	11
garden	11
where	11
once	11
warwickshire	10
so	10
river	10
still	10
after	10
building	10
most	10
story	10
london	10
lived	10
