the	2757
and	1636
to	1542
a	1235
of	1129
in	784
you	671
it	657
that	634
was	616
i	615
he	560
for	512
as	496
had	467
little	415
with	399
nan	392
they	373
his	352
she	348
not	334
on	331
be	323
regie	320
at	319
but	303
her	303
harry	289
have	279
said	274
do	250
were	240
is	231
one	218
so	214
all	210
there	204
up	200
we	200
would	198
from	196
them	192
this	187
sister	180
julia	170
could	166
out	163
when	161
their	161
what	148
into	146
by	144
no	144
then	141
which	136
him	135
murray	135
very	132
about	132
are	131
if	129
captain	129
been	122
an	121
children	121
fairfax	120
see	120
illustration	119
did	113
know	112
time	111
now	106
who	105
much	103
over	100
me	100
just	98
vale	98
down	96
well	96
think	95
like	92
your	92
way	90
some	90
will	89
how	88
answered	88
or	84
though	83
rex	83
go	82
before	81
oh	81
than	81
more	80
only	79
come	79
good	79
