the	6947
of	5763
and	2945
to	2447
in	2295
a	1949
he	1517
was	1469
that	1301
his	1245
it	1135
which	1052
by	1002
is	880
with	791
this	758
as	625
had	589
on	574
for	556
be	549
acid	545
at	503
but	487
not	482
from	421
an	419
were	408
been	355
or	328
are	320
him	317
have	317
all	308
when	302
oxygen	299
these	295
they	263
we	251
experiments	246
gas	245
into	242
one	227
time	222
made	221
them	220
its	218
has	215
first	209
very	208
other	206
so	200
who	192
chemistry	191
two	191
published	188
same	184
i	183
chemical	183
their	181
no	173
great	172
any	172
after	172
hydrogen	171
air	170
water	170
lavoisier	169
new	165
much	165
than	164
some	163
would	160
most	155
more	154
paper	153
upon	148
quantity	143
theory	140
bergman	138
state	134
if	133
every	131
compound	129
during	128
bodies	125
chemists	122
different	121
himself	119
such	115
there	115
only	113
year	113
iron	113
nature	112
berthollet	112
weight	112
analysis	111
may	107
science	106
