ja	2416
hän	1603
oli	1177
filip	840
mutta	774
on	752
että	702
ei	624
hänen	607
niin	564
nyt	510
kuin	433
amine	432
sen	414
he	370
se	349
kun	329
sillä	323
joka	276
sanoi	254
olivat	248
en	241
jos	226
sitten	222
voi	218
hyvin	213
herra	213
ollut	209
vastasi	208
ole	205
sitä	197
olen	193
isä	193
häntä	189
kaikki	187
vain	182
jo	175
vielä	171
heidän	164
minulle	162
hänet	158
heti	153
olisi	151
kyllä	150
kuluttua	147
jotka	147
mitä	144
filipin	140
vaikka	139
ettei	139
paljon	137
minun	136
kapteeni	136
hänelle	134
pitää	132
aivan	131
silloin	128
mitään	127
jälleen	127
aminen	125
olla	124
laivan	124
koska	122
jonka	120
siihen	119
ovat	117
krantz	117
minua	116
siitä	114
eikä	110
ne	110
enää	109
laiva	105
huudahti	103
kuitenkin	101
olette	90
tuon	89
tuli	89
kanssa	89
eivät	88
ollenkaan	85
tämä	85
tämän	83
tuo	82
kerran	81
minä	81
senvuoksi	80
pian	79
miten	78
melkein	77
miksi	76
vaan	76
schriften	76
saa	75
ennenkuin	75
pois	75
vanderdecken	74
olevan	73
voinut	73
takaisin	73
