the	448
he	216
and	185
a	184
to	180
of	177
was	172
it	124
in	117
regan	110
his	108
that	72
him	64
they	57
but	54
had	51
on	47
with	44
i	42
up	40
at	39
as	39
out	38
be	32
there	32
could	32
from	31
this	30
man	30
for	29
were	29
river	28
one	27
himself	27
then	26
which	25
been	24
so	23
down	23
said	23
back	22
into	22
went	21
them	21
or	20
all	20
you	19
an	19
off	18
would	18
over	18
by	17
when	17
have	17
what	16
along	16
see	16
did	15
got	15
through	15
rocket	15
water	15
being	15
felt	15
under	14
took	14
around	14
if	14
no	14
after	13
still	13
do	13
some	13
like	13
going	13
now	13
apparently	13
spacesuit	12
about	12
thought	12
its	12
than	12
came	12
ahead	12
bridge	12
way	11
again	11
kind	11
side	11
too	11
saw	11
me	11
not	10
end	10
other	10
while	10
two	10
their	10
any	9
time	9
