ja	157
helny	76
on	69
isäntä	64
ei	60
harry	51
niin	43
beatrix	40
vaimo	37
leipurin	37
nyt	36
minä	36
kyllä	32
jos	30
vaan	30
se	29
kun	27
pastori	26
ole	25
olen	25
konduktööri	23
sinä	23
rukkaset	23
leipuri	23
tulee	22
voi	22
mutta	21
olette	21
hän	20
te	20
vielä	20
vai	20
ottaa	18
en	18
tuo	17
kuin	17
täällä	16
ne	16
kauppias	16
sen	15
tässä	15
hyvä	14
onko	14
tämä	14
kisälli	13
istuutuu	13
neiti	13
että	13
mitä	13
sitä	13
viereen	12
minun	12
häntä	11
minua	11
pois	11
vaikka	11
mitään	10
olla	10
noin	10
ovat	10
menee	10
suomessa	10
oli	9
mistä	9
sillä	9
jo	9
palmer	8
mies	8
sitten	8
helnyn	8
antaa	8
poistuu	8
lue	8
oi	8
olisi	8
mikä	8
sinun	8
pistää	8
minulla	8
niitä	8
harryn	7
nainen	7
never	7
james	7
minut	7
aina	7
kaikki	7
missä	7
siellä	7
lack	6
joka	6
hänen	6
oletteko	6
kuinka	6
tulla	6
miksi	6
parempi	6
miten	6
sanoo	6
ollut	6
