the	10450
and	5585
of	5531
a	4725
in	3887
to	3694
his	2394
is	1650
he	1587
on	1171
by	1161
that	1157
with	1116
was	1061
for	1029
their	993
they	964
as	940
from	910
not	867
are	816
which	701
be	673
but	618
it	610
have	559
this	545
these	545
him	544
at	517
no	513
an	507
into	505
were	460
who	456
one	453
man	445
you	443
her	440
all	420
has	382
we	369
them	357
had	355
men	352
every	351
when	338
some	327
church	319
been	303
up	296
our	282
old	273
i	263
will	262
than	259
more	253
can	242
like	233
great	225
what	220
my	219
so	219
only	216
would	216
or	216
could	209
life	205
day	202
russian	200
out	197
time	195
if	193
down	193
such	183
being	181
many	180
she	179
may	179
country	178
holy	176
people	173
now	172
two	170
monks	169
said	169
come	164
convent	163
through	160
then	160
years	159
see	159
yet	157
god	157
must	156
new	154
russia	153
good	151
me	150
under	147
