the	14361
of	8301
and	5141
a	3844
to	3488
in	3202
which	1884
is	1788
on	1577
at	1495
was	1479
we	1364
by	1357
his	1352
that	1312
with	1235
from	1222
it	1098
as	962
are	900
he	896
were	855
had	831
their	786
our	691
for	689
an	634
this	627
i	587
they	575
one	574
all	566
but	530
or	503
be	478
who	442
not	428
two	420
have	414
there	413
very	404
s	397
its	392
king	370
when	366
persia	359
been	350
us	332
about	322
into	320
so	310
some	298
more	290
him	287
every	284
indeed	269
miles	269
them	260
then	255
great	253
over	253
most	252
other	248
plain	248
much	247
before	243
envoy	239
than	238
country	235
has	226
road	225
these	224
any	223
through	216
whole	212
same	211
called	211
may	209
after	208
mountains	206
village	204
persian	198
khan	196
first	195
large	193
no	191
three	187
day	184
only	183
those	180
place	179
prince	179
part	177
own	175
left	174
still	174
would	171
town	169
now	164
small	162
