de	3577
y	2110
la	1977
a	1765
que	1744
en	1738
el	1553
un	885
los	852
no	728
se	697
por	675
una	652
me	620
con	615
las	550
al	505
del	487
su	463
es	383
usted	347
lo	317
para	303
más	297
pero	295
le	294
muy	278
como	253
mi	237
era	218
yo	210
sus	209
sin	194
nos	193
o	191
había	168
si	166
dos	150
porque	146
todo	140
donde	130
hasta	128
tan	127
caballo	125
camino	121
ya	120
españa	112
he	112
ni	111
mucho	109
ha	106
cuando	104
poco	100
estaba	100
todos	99
ciudad	99
son	92
aquí	90
casa	90
hombre	87
bien	86
antonio	86
sobre	83
está	82
guía	81
casi	81
después	80
fué	79
hay	78
qué	78
este	77
antes	77
puerta	77
pueblo	77
entre	75
tres	74
menos	74
día	73
allí	71
gran	70
tenía	70
parte	70
galicia	70
ser	70
él	67
desde	67
otro	66
esta	66
uno	66
país	66
unos	65
tiempo	65
veces	64
caballos	64
noche	64
mejor	63
sólo	63
viaje	61
eso	60
santiago	59
