the	558
and	325
to	305
a	236
he	215
it	205
of	202
you	175
was	165
had	144
in	142
that	139
eckert	135
they	118
templin	115
his	106
have	99
i	98
would	90
we	89
pendleton	80
be	79
on	73
as	69
for	68
did	66
with	65
do	63
him	63
what	62
there	60
at	54
but	54
were	53
know	50
not	47
no	47
been	47
if	46
out	44
is	44
could	42
or	42
said	42
like	40
here	37
any	33
one	33
about	32
from	29
all	28
them	28
are	28
why	27
by	26
an	26
up	26
something	26
so	25
too	25
then	24
this	23
way	23
tunpesh	23
people	22
back	22
their	22
small	22
looked	22
time	21
who	21
himself	21
knew	21
us	21
just	20
where	20
think	20
nayova	20
more	19
your	19
how	19
when	19
thought	19
should	17
get	17
might	17
around	17
much	17
well	17
face	16
off	16
come	16
over	16
now	16
some	16
few	16
ray	16
can	16
than	15
sure	15
