the	1780
a	723
of	714
is	539
to	523
in	475
and	383
for	293
be	288
it	201
or	199
on	196
at	185
should	180
are	171
her	156
with	152
may	152
as	139
by	135
that	129
not	118
but	117
an	114
when	90
woman	89
this	88
invitation	82
his	79
she	79
hostess	78
such	76
one	71
s	71
card	69
if	66
name	64
must	61
has	60
he	58
from	58
man	57
there	57
which	57
form	57
after	56
any	56
made	54
guests	54
guest	54
formal	54
their	52
cards	51
time	50
first	49
person	49
also	43
other	43
case	42
who	41
they	41
only	40
evening	40
mourning	39
calls	37
used	37
given	36
women	36
no	35
social	35
invitations	35
more	34
where	34
home	34
use	34
those	33
them	32
o	32
call	32
than	31
left	31
same	30
some	29
all	29
thus	29
afternoon	29
day	29
white	29
have	28
will	28
two	28
either	28
hat	27
written	27
husband	27
usually	26
engraved	26
men	26
address	25
been	25
