the	5304
of	3200
and	1524
in	1357
to	1134
a	917
is	724
as	679
by	480
state	442
that	428
this	428
it	407
their	392
from	329
for	325
with	316
are	301
which	296
on	292
be	292
not	280
or	276
its	249
his	218
all	210
they	210
have	207
an	198
one	197
has	196
at	193
these	185
but	183
more	183
into	179
only	170
we	160
was	156
economic	155
states	153
no	151
feudal	150
there	149
class	145
may	135
were	132
he	129
development	128
means	121
political	120
same	116
other	115
been	113
can	111
them	106
had	104
such	102
developed	101
even	99
since	98
who	95
first	93
ratzel	93
time	92
so	89
great	88
primitive	88
while	87
power	86
law	83
i	82
must	79
than	79
history	78
some	78
about	78
social	78
any	77
s	76
peasants	76
when	75
between	75
where	74
without	74
thus	73
labor	71
new	70
become	70
group	69
form	69
through	67
will	67
territorial	67
found	66
those	66
many	65
own	65
every	65
would	64
