the	12083
of	6408
is	5636
and	4742
in	4611
to	3638
as	2603
that	2488
it	2429
a	2226
this	2021
which	2005
not	1551
but	1439
for	1381
be	1173
with	990
are	988
we	959
itself	854
from	827
or	810
he	796
its	788
what	757
has	742
thought	714
on	699
by	692
one	669
his	668
only	645
thus	620
all	601
an	593
they	584
have	551
plato	518
into	482
philosophy	481
other	463
so	445
first	441
being	438
was	435
such	433
these	430
aristotle	429
there	413
also	398
if	390
at	388
their	378
no	376
universal	370
can	351
form	345
more	342
nature	332
must	332
them	321
same	316
because	314
principle	305
soul	285
through	275
god	271
s	264
true	264
time	260
when	259
idea	258
man	257
unity	256
truth	254
however	254
now	254
conception	247
does	246
knowledge	243
may	238
things	238
way	235
absolute	229
him	228
world	228
reason	227
consciousness	222
place	219
whole	217
matter	217
us	216
something	213
reality	211
another	210
good	207
nothing	206
who	202
object	200
individual	200
