the	5587
and	3192
to	1843
of	1646
a	1628
he	1273
in	1160
his	969
was	931
i	896
that	799
it	739
with	567
for	555
on	507
as	504
had	497
but	466
they	460
at	454
not	448
is	430
s	419
my	392
her	378
all	377
you	369
him	358
said	354
be	349
she	348
so	347
were	320
when	305
from	298
one	296
by	292
little	292
me	278
this	276
there	266
then	255
have	241
out	229
their	225
up	220
we	217
are	209
who	209
them	195
very	188
what	182
no	176
or	175
would	174
down	173
came	171
like	168
which	165
into	165
now	161
day	156
could	155
shall	151
man	147
if	147
see	146
great	144
where	143
do	139
long	136
will	136
old	134
upon	134
did	132
before	127
time	123
been	123
can	119
more	118
mother	118
made	117
its	116
never	116
went	114
away	114
over	114
king	114
through	113
us	112
two	111
your	111
an	110
some	110
about	108
go	108
how	107
good	107
night	105
our	103
