i	274
the	222
to	182
a	164
of	138
you	115
was	102
he	97
and	94
that	90
my	83
it	78
in	77
his	74
had	55
as	54
but	52
me	51
for	45
him	41
could	40
with	40
do	39
this	36
is	34
coleman	34
said	34
if	33
did	32
be	31
not	30
out	30
have	29
dream	29
warden	27
they	27
from	26
on	25
your	25
no	24
time	23
up	22
only	22
horbit	22
all	21
back	21
paulson	21
at	20
think	19
what	18
know	18
councilman	17
or	17
so	17
are	17
would	17
them	16
an	16
been	16
can	16
want	16
were	15
one	15
get	15
like	15
life	15
world	15
by	14
some	14
dreamland	13
more	13
reality	13
into	13
sleep	12
see	12
eyes	12
man	12
yes	12
own	12
who	12
thought	11
sir	11
made	11
real	11
just	11
now	11
going	11
keller	11
few	11
before	10
there	10
day	10
through	10
go	10
how	10
about	10
make	10
when	10
any	9
really	9
