the	6024
of	3842
and	2639
a	2372
to	1890
in	1761
his	1177
is	1043
with	870
by	837
that	809
he	701
for	593
was	586
this	568
which	544
as	535
it	506
from	453
be	449
on	441
at	433
not	418
are	408
i	394
an	388
have	365
but	355
who	310
her	293
has	288
their	276
or	269
one	243
they	227
were	226
so	215
had	213
him	205
all	204
been	198
hogarth	193
some	170
upon	167
my	158
we	157
very	155
than	154
may	146
these	146
more	145
them	145
when	143
being	140
two	139
no	138
our	138
will	138
cloth	136
other	134
such	134
time	128
there	127
plate	126
most	126
now	126
man	126
first	122
you	118
would	117
great	113
those	113
illustration	111
much	108
what	108
old	108
every	103
into	102
she	101
print	99
little	97
if	94
out	92
own	91
can	90
any	89
though	88
must	87
new	86
made	85
sir	82
book	81
same	81
life	81
well	80
many	80
crown	80
like	79
character	78
edition	77
