the	2497
to	1010
a	755
and	720
i	542
she	507
veve	494
of	471
connie	415
in	393
you	389
it	365
we	331
circus	317
her	316
had	297
they	279
was	275
that	273
for	266
at	250
t	249
miss	225
s	222
be	216
gordon	203
as	200
on	195
not	191
he	189
have	185
were	184
brownies	182
girls	178
said	176
with	165
eva	165
ll	151
do	147
up	144
but	141
all	140
is	140
from	133
so	130
one	127
would	126
now	116
could	113
man	113
see	111
brownie	109
asked	108
their	105
then	104
can	103
oh	101
if	101
them	100
into	100
when	99
what	94
will	92
very	92
little	91
by	88
girl	87
get	84
who	83
time	83
my	82
did	80
him	79
this	77
no	76
been	76
your	76
re	75
an	75
out	75
money	75
about	74
tent	73
how	71
away	70
car	70
jane	69
camp	67
down	67
other	67
only	64
like	63
just	63
after	62
too	62
don	62
might	61
his	61
our	60
williams	59
