the	3174
and	2605
to	1723
a	1629
of	1558
i	1551
he	1526
it	1169
was	1144
that	1088
in	991
you	865
his	772
she	653
had	640
with	559
him	529
but	524
for	481
as	467
me	428
her	413
not	393
is	382
at	379
on	362
one	348
said	346
have	303
do	300
there	296
all	292
be	288
if	288
would	277
from	267
my	260
man	255
they	254
been	245
or	238
did	234
so	226
up	224
an	223
old	220
were	218
out	210
what	210
no	206
this	204
when	200
them	187
which	177
about	173
by	172
like	171
into	170
then	166
more	161
know	155
says	154
could	143
john	143
now	142
mary	142
who	137
some	136
mcdermott	135
never	134
are	133
again	125
himself	118
see	118
over	117
speaker	117
any	116
got	116
too	113
get	112
come	112
just	112
time	110
will	107
before	107
than	101
back	101
thinker	101
little	100
cousin	99
down	98
way	97
slim	97
go	96
thought	95
has	94
might	93
thing	91
going	91
fanny	91
