she	145
the	124
and	99
he	87
to	86
a	68
was	65
her	57
his	49
i	42
it	41
you	41
brendel	39
had	38
of	31
on	24
him	23
said	22
in	20
would	20
that	19
at	19
into	19
ferren	19
pollony	18
with	17
not	16
but	16
there	16
no	16
could	15
car	15
lukia	15
out	14
for	14
grid	14
from	13
me	13
when	13
were	12
have	12
too	12
them	12
stupid	12
did	11
back	11
go	11
as	11
do	11
come	11
be	11
latsker	11
smith	11
get	11
man	10
two	10
they	10
door	10
rang	10
kid	9
came	9
people	9
like	9
my	9
how	9
this	8
what	8
then	8
hit	8
up	8
opera	8
we	8
before	8
mother	8
here	8
or	8
got	8
all	8
time	8
even	8
just	8
by	7
around	7
took	7
herself	7
much	7
if	7
being	7
job	7
who	7
minutes	7
gridded	7
so	7
allowance	7
going	7
an	6
make	6
their	6
very	6
tried	6
