the	885
of	330
to	238
a	209
is	194
in	163
and	160
ship	113
compass	109
it	98
illustration	93
on	89
by	85
sperry	71
that	71
magnetic	61
this	59
be	58
for	56
at	56
as	56
with	55
not	51
or	51
which	50
from	48
are	44
was	41
s	39
repeater	38
course	35
figure	35
an	32
all	32
has	31
its	29
north	29
ships	28
any	28
can	27
master	27
when	26
time	26
so	24
use	24
used	23
earth	22
one	22
must	22
steering	22
no	21
bearing	21
made	21
true	21
line	21
deviation	21
been	20
fig	19
force	18
upon	18
under	18
equipment	18
would	17
service	17
other	16
have	16
will	16
position	16
their	15
wheel	15
azimuth	15
first	14
but	14
compasses	14
point	14
conditions	14
necessary	14
only	13
very	13
these	13
such	13
wheels	13
circle	13
due	13
every	13
repeaters	13
great	12
navigator	12
sea	12
after	12
card	12
underwood	12
company	11
were	11
each	11
small	11
also	11
during	11
cargo	11
her	11
