ja	1174
hän	497
oli	434
on	376
että	336
candide	278
sanoi	244
ei	233
joka	225
mutta	224
hänen	208
niin	168
kuin	168
kaikki	153
he	147
kun	134
mitä	133
ole	122
se	120
olen	115
jotka	110
tämä	107
nyt	106
hyvin	102
vielä	99
minä	98
sen	93
olivat	91
ollut	85
hänelle	81
ovat	76
sillä	75
siitä	75
heidän	72
sitten	70
martin	70
olisi	69
kuinka	67
aivan	66
voi	66
vastasi	66
minut	64
sitä	62
kunigunda	62
pangloss	62
häntä	61
te	61
olla	60
hänet	59
jo	58
vain	58
mitään	58
jos	58
tuo	57
kaksi	56
en	56
cacambo	55
ne	54
candiden	54
tämän	53
eräs	53
minulle	51
koko	50
siis	50
juuri	49
herra	49
eikä	49
kuitenkin	48
minun	48
aina	47
heti	47
kyllä	47
minua	46
jonka	45
paljon	45
myös	45
teidän	44
itse	44
tai	44
tässä	42
täällä	41
koskaan	40
molemmat	39
yhtä	39
ettei	38
vastaan	38
silloin	38
kysyi	38
tuli	37
enää	37
erään	36
vähän	36
antoi	35
jälkeen	34
neiti	34
me	34
jälleen	34
olette	34
kunigundan	34
mikä	34
