the	337
of	183
that	109
and	103
to	98
is	92
in	70
it	61
be	59
we	54
a	48
are	45
for	43
not	41
as	37
but	36
there	31
will	31
have	27
by	24
may	23
now	22
they	22
if	22
see	21
from	20
god	19
with	17
his	17
our	17
their	17
so	16
when	16
all	15
up	15
on	15
he	15
shall	15
s	14
great	14
was	14
england	14
has	13
i	13
then	13
treaty	13
who	12
return	12
what	12
or	11
an	11
would	11
which	11
them	11
look	11
can	11
power	11
turkey	11
east	11
jerusalem	10
been	10
many	10
its	10
those	10
at	10
prophecy	10
this	10
palestine	10
such	9
lord	9
these	9
ottoman	9
no	9
kings	9
israel	9
edition	8
two	8
through	8
very	8
one	8
own	8
europe	8
us	8
time	8
before	8
therefore	8
turkish	8
must	8
treaties	7
under	7
any	7
way	7
most	7
people	7
day	7
doubt	7
first	7
government	7
given	7
how	7
