the	144
to	116
and	105
a	59
he	58
i	42
in	37
not	33
was	32
that	30
you	29
would	29
her	29
his	28
of	27
this	25
but	23
is	22
for	22
with	21
have	21
she	21
be	20
it	20
on	18
by	17
no	17
what	17
will	16
so	16
from	15
had	15
as	14
said	14
when	13
my	13
him	12
at	12
now	12
are	12
peter	11
who	11
might	11
much	11
could	11
such	10
should	10
all	10
john	10
thy	10
your	9
some	9
or	9
hell	8
mare	8
which	8
if	8
rustick	8
me	8
must	7
there	7
never	7
then	7
our	7
how	7
were	7
pray	7
little	7
we	7
parson	7
thee	7
devil	6
fair	6
divine	6
more	6
here	6
shall	6
wish	6
too	6
day	6
quite	6
most	6
once	6
desire	6
saint	6
can	6
these	6
make	6
nor	6
thou	6
yet	6
made	6
done	6
though	6
well	6
wife	6
pastor	6
come	6
surely	5
through	5
