and	510
the	484
he	292
d	261
a	223
to	213
his	194
of	144
was	124
in	121
sidenote	112
her	110
as	107
s	103
for	102
but	95
so	95
she	91
all	85
that	84
it	71
had	70
i	70
with	68
then	65
not	64
on	58
they	56
now	56
by	49
is	48
there	47
who	45
him	42
illustration	41
you	41
or	40
this	40
at	40
were	39
be	39
when	36
my	36
said	36
did	35
one	35
how	33
no	33
would	33
little	32
jack	31
upon	30
dick	29
nor	29
what	29
love	29
their	29
from	27
day	26
could	26
man	25
while	25
like	25
before	24
may	24
er	24
heard	22
such	22
up	22
good	21
came	21
soon	21
king	20
off	19
more	19
wish	19
are	18
cat	18
too	18
yet	18
if	18
poor	18
cried	18
which	17
long	17
though	17
every	17
thought	17
your	17
night	17
me	17
away	17
lay	17
giant	17
an	16
mother	16
into	16
three	15
well	15
full	15
