de	4086
la	2327
et	2271
le	1882
les	1220
est	1119
à	1062
qui	966
un	922
que	895
des	859
du	804
a	738
une	723
il	616
pas	590
dans	573
en	534
ne	487
ce	472
au	416
plus	390
son	388
pour	383
mais	380
sont	325
je	286
par	281
sur	274
cette	261
comme	249
sa	241
fait	233
se	227
avec	223
ses	194
tout	193
aux	182
bien	181
on	176
si	162
même	157
sans	153
où	150
y	148
peinture	143
cela	142
grand	139
nous	132
ces	131
deux	130
ou	120
leur	120
elle	115
faire	111
femme	109
ils	107
salon	107
tous	106
lui	100
faut	98
ont	95
ni	93
aussi	93
tableau	92
m	86
être	85
là	83
dont	82
point	82
très	81
sculpture	81
vous	78
peintre	78
car	78
trop	74
peut	74
temps	71
devant	70
celui	69
procédé	69
non	68
rien	67
peu	63
tableaux	62
grande	61
soit	61
genre	61
moins	59
peint	59
toute	58
artistes	58
tête	58
maître	57
sous	56
peintres	56
celle	55
encore	55
doit	55
jamais	54
