the	11819
of	6689
and	4482
to	3673
in	3427
a	2254
was	1961
as	1245
captain	1227
on	1102
that	1072
at	1070
which	1064
by	1051
were	1044
for	992
be	964
with	929
it	901
his	811
from	744
artillery	734
this	715
he	709
their	663
had	647
is	599
but	558
not	554
been	534
who	494
one	486
company	460
have	428
they	420
an	393
officers	388
no	379
men	333
two	328
all	327
or	316
royal	309
companies	308
so	300
when	296
there	295
time	290
general	278
them	270
are	269
battalion	268
i	264
other	264
ordnance	262
under	260
each	260
regiment	255
any	248
has	242
now	242
more	242
can	242
its	241
during	240
war	236
siege	226
being	226
brigade	224
battle	220
may	211
first	205
guns	204
new	203
made	201
would	201
after	201
our	200
military	198
board	197
him	189
such	184
than	184
england	181
gunners	181
these	175
service	175
year	174
expedition	173
will	171
army	171
very	170
into	170
we	170
battery	169
great	169
some	166
years	165
english	164
four	163
