the	5068
of	3124
and	1839
to	1693
in	1567
that	799
a	763
is	741
by	645
as	621
it	619
which	612
from	484
was	461
this	398
his	389
with	383
on	373
he	358
have	350
they	346
for	330
not	322
or	299
we	296
at	293
verrazzano	287
be	269
been	249
letter	248
coast	235
are	227
de	222
but	211
had	210
map	202
their	194
were	192
them	178
made	173
no	172
voyage	168
any	168
its	165
an	161
there	157
leagues	157
footnote	155
discovery	148
other	148
one	144
north	138
all	134
france	125
cape	118
et	115
our	114
him	113
two	112
found	112
degrees	111
before	108
king	108
same	108
country	107
land	105
time	105
latitude	104
upon	103
these	103
who	102
i	98
first	96
so	93
has	89
some	88
more	87
could	87
new	86
therefore	84
where	84
only	84
after	83
said	83
would	81
great	81
french	80
those	75
ramusio	75
island	75
discovered	74
if	74
hundred	73
very	72
between	72
known	71
along	70
when	70
sea	69
name	69
