the	5811
of	2717
and	2602
a	1655
in	1298
to	1250
her	959
with	879
that	855
his	819
was	794
he	768
had	607
she	592
for	581
it	566
at	553
as	517
from	435
i	423
on	407
there	317
you	316
they	309
but	304
is	289
not	289
all	288
him	286
this	277
one	262
its	260
eyes	259
maren	258
by	239
were	236
so	233
said	230
man	229
their	222
little	218
mcelroy	216
into	215
de	208
which	194
have	187
would	186
face	185
what	185
who	181
no	180
be	173
like	172
up	161
heart	158
them	158
when	158
my	156
back	156
out	152
upon	147
an	141
woman	140
great	139
love	138
men	138
came	136
factor	134
head	132
hand	127
we	125
come	124
down	123
two	122
where	118
long	115
me	114
day	113
more	108
if	108
looked	107
stood	107
courtenay	104
again	103
time	102
young	100
forest	99
moment	98
been	96
then	95
life	95
your	94
now	94
light	93
are	93
before	92
over	92
white	91
will	91
those	90
