the	8662
of	3642
and	3592
a	2704
to	2334
in	2021
is	1462
be	1311
it	1236
with	1137
for	958
as	886
on	859
or	738
will	682
are	662
fig	617
that	556
by	537
illustration	510
this	499
one	489
from	469
which	461
at	448
when	440
can	437
we	412
not	408
all	388
then	386
them	366
you	358
have	338
they	334
your	304
may	302
if	296
an	277
make	271
each	269
made	263
but	263
should	256
little	256
over	255
two	255
so	243
must	230
s	227
their	225
first	225
very	217
out	217
these	210
any	209
other	204
place	204
paper	200
our	192
some	187
into	175
flowers	174
same	171
cut	170
used	164
up	164
white	163
its	160
more	160
her	159
do	158
no	156
through	156
down	155
paint	153
end	151
long	150
small	149
color	148
top	148
was	147
take	147
time	147
piece	145
side	145
has	140
upon	140
who	140
around	138
how	134
about	127
way	125
there	124
inches	122
until	117
large	116
off	115
she	115
being	114
