the	3583
and	3207
to	1658
of	1220
he	1186
a	1159
his	1076
in	1023
with	607
they	591
but	569
for	563
all	562
that	521
their	514
i	487
not	455
is	437
was	409
by	399
her	365
when	364
who	339
on	332
as	315
at	301
from	299
then	296
or	291
are	291
be	284
it	273
him	267
you	258
my	258
there	258
no	255
she	253
we	246
our	243
so	242
these	238
what	225
one	221
this	206
some	203
would	197
yet	196
man	190
now	185
more	182
have	180
where	180
will	177
nor	173
had	171
can	158
were	154
such	147
could	147
them	146
which	145
poor	135
has	130
may	129
if	129
every	128
still	124
your	119
mind	118
how	117
an	116
must	115
here	114
me	111
its	110
men	108
see	108
those	102
life	101
heart	101
love	100
day	99
made	96
place	95
upon	93
view	92
till	90
like	90
shall	89
thy	89
thus	89
whom	88
let	87
found	87
though	86
time	86
while	83
each	82
us	81
