the	1199
a	448
and	445
of	357
n	234
to	226
s	202
i	199
in	193
an	102
for	101
with	100
is	92
he	89
it	87
was	78
her	77
as	73
we	73
o	68
at	64
are	64
there	62
sea	61
that	61
my	60
me	59
on	58
old	57
she	55
all	53
his	53
or	49
be	47
you	46
by	44
when	44
they	43
t	40
down	40
long	39
wind	39
but	37
him	37
ll	36
have	36
from	36
where	34
us	33
like	32
up	31
green	31
says	29
yarn	28
so	28
out	27
can	27
has	27
about	26
dead	25
white	25
ship	24
no	24
new	22
sailor	22
home	22
one	21
were	21
over	21
which	21
hear	21
them	21
said	20
cold	20
watch	19
many	19
blue	19
not	19
man	19
song	18
m	18
quiet	18
bill	17
night	17
ain	17
d	17
ye	17
then	17
never	17
masefield	16
ships	16
come	16
red	16
merry	16
till	16
day	15
seas	15
again	15
last	15
now	14
