und	1050
der	655
die	635
in	396
den	344
das	269
ich	257
ein	233
mit	231
von	220
er	205
dem	196
zu	194
auf	180
wir	176
des	159
wie	159
an	152
im	138
es	130
uns	128
sich	126
aus	125
nicht	123
über	116
war	111
ist	110
nach	98
sie	97
als	95
eine	89
vor	85
so	80
mir	77
durch	75
aber	71
noch	66
um	66
ihm	65
daß	65
sein	65
einer	58
hatte	57
auch	57
du	55
dann	54
mich	53
wieder	50
unter	49
am	48
ihn	48
seine	47
zum	44
nur	42
immer	41
ging	40
für	40
seinen	39
wenn	38
nacht	37
seinem	37
gräben	36
erde	36
ohne	35
sind	35
bei	35
einem	34
einen	34
zur	32
ihr	32
man	32
wurde	32
unsre	32
kompanie	32
hat	31
leben	31
mein	30
m	30
paar	29
hinter	29
einmal	29
waren	29
oder	29
seiner	29
stand	29
hand	28
leute	28
lag	27
sonne	27
wird	26
seele	26
wurche	26
zurück	26
herz	26
denen	25
freund	25
bis	24
junge	24
hatten	24
russischen	24
