the	4611
and	2530
of	2184
i	1967
a	1955
to	1914
in	1242
was	1234
had	811
they	740
he	738
we	705
it	667
that	642
for	635
were	595
his	582
with	563
not	537
as	530
my	521
at	505
me	477
on	471
which	450
by	397
their	361
is	355
them	333
all	330
very	329
but	320
one	309
this	303
have	302
when	288
him	281
there	275
be	273
so	266
from	258
or	256
could	256
you	234
an	229
some	224
would	218
are	217
out	206
then	200
up	194
great	194
our	193
no	193
these	191
men	189
about	183
little	180
people	175
us	175
been	170
king	169
came	165
made	162
if	152
into	151
saw	151
man	149
down	147
time	145
after	143
two	141
what	140
village	135
see	135
who	132
before	124
like	118
did	118
now	116
more	114
upon	113
go	113
how	111
water	110
only	109
much	108
said	107
many	106
other	105
should	104
day	104
off	103
found	100
also	100
her	99
looked	99
through	98
long	98
went	98
