ja	121
on	101
nyt	75
minä	65
ei	63
niin	50
se	49
mutta	45
että	42
tässä	36
mitä	34
kuin	33
penniä	33
kun	30
vielä	29
risto	28
kauppias	27
vaan	27
kyllä	27
olisi	26
sitte	24
en	24
minun	23
ole	22
jos	21
sinä	21
kalle	19
isäntä	19
siitä	18
täällä	17
no	17
hyvästi	16
hän	16
tulee	15
menee	15
hyvä	15
sen	15
pois	14
vai	14
siinä	14
lie	14
oli	14
te	14
jo	13
päivää	13
aina	13
häntä	13
mk	13
tänne	13
eikä	12
taas	12
muuten	12
oven	12
hänen	11
kanssa	11
tavalla	11
tämä	11
milloin	11
olla	11
tiskin	10
ne	10
tästä	10
kiinni	10
sitä	9
ottaa	9
enää	9
sisään	9
oikein	9
kauppiaan	9
joka	8
täytyy	8
saa	8
minulle	8
hänelle	8
sillä	8
kaksi	8
hyvää	8
mennä	8
olet	8
saatte	8
seppälä	7
näin	7
pian	7
mitäs	7
tähän	7
kas	7
niitä	7
takaisin	7
mitään	7
aivan	7
pistää	7
muuta	7
nämä	7
voi	7
olkaa	7
tuolla	7
kamariin	7
mikon	6
liisa	6
taava	6
