the	507
of	314
and	223
to	195
a	183
in	176
i	137
is	89
as	80
my	77
that	69
for	65
we	64
have	63
it	61
our	57
not	54
their	52
with	45
was	45
be	44
but	44
on	44
by	39
me	39
at	37
his	34
he	34
from	33
this	33
are	33
s	31
they	30
many	29
were	27
one	27
which	26
gipsy	25
so	25
has	25
you	25
being	24
an	23
who	23
some	22
had	22
her	21
been	21
there	21
if	20
may	20
us	20
people	19
life	18
more	18
smith	17
them	17
queen	16
do	16
only	16
would	16
king	16
like	16
than	16
exhibition	15
when	15
tent	15
no	15
great	14
little	14
all	14
or	14
now	14
say	14
can	14
lord	13
family	13
old	13
very	13
well	13
gipsies	12
sir	12
will	12
years	12
royal	11
romany	11
own	11
over	11
few	11
children	11
out	11
must	11
these	11
what	11
about	11
majesty	11
visit	10
tribe	10
where	10
place	10
