the	2777
i	2060
and	1974
to	1636
a	1604
of	1502
in	1115
was	919
her	839
you	764
my	760
it	732
he	703
she	695
that	618
with	618
me	613
his	593
not	576
s	569
at	549
but	519
on	518
had	510
as	483
is	367
for	352
what	319
all	313
one	302
have	302
him	289
up	260
out	254
be	248
t	235
from	232
we	225
no	216
there	207
into	203
an	195
this	192
were	185
by	183
so	174
harlov	174
like	169
did	168
little	162
very	162
mother	159
went	159
your	151
martin	149
about	148
could	144
petrovitch	142
said	141
they	138
are	137
when	131
come	131
can	130
over	130
would	129
do	128
acia	126
too	122
though	121
which	120
time	120
eyes	119
how	118
has	117
us	117
will	116
even	116
only	115
them	115
away	114
been	113
more	111
again	111
began	108
face	106
head	106
now	106
see	105
know	104
then	103
never	102
down	101
once	98
gagin	97
before	96
house	95
such	92
suddenly	92
well	92
