the	7481
of	4768
in	3101
a	2913
and	2689
to	1695
is	1632
are	1003
fig	947
with	906
this	817
or	802
which	798
as	722
by	652
it	640
for	628
that	619
from	575
be	556
one	548
on	524
house	506
at	468
these	441
japanese	384
an	373
was	338
may	326
roof	314
have	299
their	288
not	261
made	251
its	245
often	240
room	238
seen	234
houses	229
other	213
has	212
two	210
more	210
they	207
but	196
some	195
upon	190
so	189
bamboo	187
form	185
been	184
such	183
our	182
were	180
wood	179
i	176
there	175
being	171
tokio	170
many	163
floor	153
all	151
his	146
when	143
country	139
into	139
he	139
them	138
no	136
used	135
japan	134
side	134
old	133
rooms	130
we	130
little	129
out	125
way	125
very	124
s	123
had	116
most	116
shown	115
through	113
up	113
well	112
only	112
called	111
wooden	110
large	109
also	109
if	109
work	107
above	106
having	106
feet	104
few	103
long	103
ridge	100
though	98
