the	13808
of	8264
and	4444
in	3737
a	3586
to	3295
is	2090
that	1998
it	1506
was	1497
with	1342
which	1091
on	1080
as	1059
by	1026
are	980
from	895
for	820
at	796
de	778
their	736
have	702
we	696
one	693
but	690
there	689
were	683
this	668
its	667
they	653
his	647
he	608
had	591
galicia	590
not	563
be	563
has	530
all	496
been	462
an	455
i	436
who	425
them	412
church	403
her	394
s	378
santiago	345
some	331
two	325
or	311
spain	308
so	303
century	291
most	285
our	284
very	278
see	276
cathedral	275
these	268
upon	265
when	263
into	261
also	257
no	249
other	244
many	243
than	237
now	235
more	230
only	224
she	221
great	215
about	214
little	212
town	208
found	205
la	199
like	199
san	197
every	197
out	195
those	195
work	194
first	193
us	190
another	181
time	178
old	172
up	172
over	172
three	172
where	170
part	164
side	162
before	162
orense	161
spanish	157
still	154
gallegan	154
name	154
