und	1482
die	1180
der	1042
ich	866
wir	607
in	603
das	578
zu	522
uns	452
nicht	446
den	442
es	430
war	400
von	377
so	352
ein	330
er	326
auf	312
daß	304
sich	290
dem	286
mit	285
auch	267
sie	265
wie	247
als	244
mir	234
an	232
mich	217
ist	200
aber	200
nach	186
im	184
noch	182
des	168
für	165
eine	152
hatte	152
wenn	150
da	144
wurde	137
was	130
waren	130
aus	128
zum	125
dann	124
nun	118
hat	117
wieder	115
um	111
am	108
nur	103
werden	103
durch	102
einer	98
einen	97
bei	97
haben	96
sind	95
doch	94
zur	93
mehr	93
habe	93
man	90
ihm	90
ihn	89
unsere	89
wurden	88
oder	86
vor	86
immer	83
tage	83
wird	76
hatten	74
schon	74
meine	73
über	73
sei	70
anderen	70
einem	69
sein	69
hier	68
kam	67
zimmer	65
lager	63
alles	62
einige	61
alle	61
heute	61
gegen	59
zeit	58
herr	54
ganz	54
unser	53
casabianda	52
kann	52
denn	51
unter	50
später	50
etwa	50
