the	10216
of	5148
a	3808
and	3287
to	3241
in	2941
was	1846
that	1706
it	1417
had	1376
for	1155
he	1128
they	1117
as	1085
is	1032
with	1012
on	1000
not	996
were	901
at	845
one	830
which	823
his	807
their	723
i	721
we	677
you	674
from	650
have	603
who	568
s	560
but	558
or	550
by	535
an	535
be	533
all	531
when	513
german	467
if	463
war	460
are	456
this	442
would	441
there	411
out	406
been	396
no	384
british	376
them	369
germans	320
men	311
what	297
him	297
could	295
her	293
our	286
its	283
said	278
so	273
more	271
french	270
army	269
into	264
up	264
only	259
some	258
any	247
where	243
man	237
than	233
other	230
about	230
like	227
she	218
has	207
guns	204
over	201
might	198
how	197
trenches	197
front	196
after	188
time	183
another	182
will	181
trench	181
through	180
see	179
two	178
must	173
way	173
did	172
then	168
before	166
every	164
do	162
too	160
england	160
back	160
