der	201
die	190
und	147
in	116
auf	104
das	79
mit	77
ich	68
den	66
sich	65
dem	59
mein	47
ein	46
des	45
wie	44
aus	42
meine	42
es	42
mutter	41
im	35
von	34
sie	32
wenn	31
mich	27
über	27
herz	27
meiner	27
leben	26
nicht	23
ihr	22
ist	22
wird	22
sein	20
augen	19
mir	19
ihre	18
an	17
stimme	17
menschen	16
so	16
wäre	16
unter	15
um	15
wir	15
er	15
zu	15
gesicht	15
eine	14
auge	14
kein	14
nacht	14
hat	14
was	14
vor	13
ihrem	13
noch	13
bereits	13
singt	13
auch	13
war	13
immer	13
vater	13
mädchen	12
doch	12
mund	12
lachen	12
ihrer	12
daß	12
kopf	12
jeder	12
jahre	12
nach	11
hier	11
uns	11
freude	11
körper	11
kleinen	10
leute	10
vom	10
zum	10
jetzt	10
o	10
nur	10
phantasie	9
weißen	9
herum	9
meinem	9
kleine	9
gott	9
meinen	9
seinem	9
zur	9
mensch	9
bei	8
klein	8
wieder	8
da	8
seine	8
hand	8
seinen	8
