the	2616
of	1611
and	1087
in	1045
to	831
a	467
that	355
which	310
by	305
was	299
as	279
were	278
it	249
with	239
this	229
their	229
for	224
be	212
from	205
not	205
is	181
they	179
on	179
had	173
or	167
at	164
all	140
plague	133
he	126
so	125
but	123
an	122
have	119
them	114
we	103
who	101
de	96
other	93
no	90
more	85
been	83
his	80
are	79
i	78
great	76
these	74
many	74
loc	72
into	69
cit	69
only	66
also	64
most	61
its	58
year	58
some	57
people	57
jews	56
than	56
after	56
same	56
if	55
even	54
time	53
black	51
before	50
out	50
those	50
has	48
death	48
where	47
century	47
one	47
however	47
themselves	47
there	47
fol	47
well	46
without	46
disease	45
such	45
poison	45
nature	44
our	44
every	44
general	43
then	43
europe	41
s	40
should	40
when	40
human	38
may	37
can	37
first	37
among	36
according	36
places	36
others	35
contagion	35
