the	5830
of	2840
a	2486
and	2464
to	1674
in	1328
her	1226
s	1119
his	988
was	906
i	899
had	885
that	857
with	809
he	790
you	696
it	648
she	620
as	548
for	524
at	498
murchison	488
on	455
is	438
him	387
from	357
have	355
an	342
man	335
not	329
steel	313
by	292
be	276
were	267
betty	265
no	245
face	244
catherine	239
one	230
my	227
are	223
into	217
there	216
up	213
who	212
been	212
like	211
eyes	211
what	210
t	205
out	204
parker	195
husband	191
me	186
but	184
little	184
they	177
over	174
this	173
woman	170
can	167
wife	164
dear	156
some	153
when	151
we	149
down	146
all	135
more	135
so	134
very	134
looked	133
two	132
miss	131
about	130
your	130
before	129
will	129
old	128
back	122
upon	117
has	115
though	114
door	112
lady	112
room	110
well	110
would	107
carmagee	107
yes	106
said	105
under	104
hand	104
hands	104
their	103
seemed	102
how	101
much	99
its	98
life	98
