the	769
a	372
i	294
to	258
he	235
and	223
you	221
of	214
tremaine	211
in	190
it	179
was	141
his	133
said	133
bram	120
that	102
on	97
out	85
at	84
with	81
carroll	76
this	72
me	70
him	70
what	67
miss	64
is	61
for	60
back	60
but	59
do	57
there	55
up	52
an	49
niss	47
as	45
they	45
now	44
have	44
be	43
from	41
not	41
then	41
know	41
jess	40
we	40
her	40
thought	40
into	38
your	37
are	36
here	35
looked	35
she	35
my	34
had	34
went	32
all	31
man	31
no	31
were	30
over	29
just	29
about	29
eyes	29
got	28
did	27
down	27
like	27
turned	25
them	25
wall	25
when	24
if	24
old	24
would	24
by	23
can	23
door	23
james	23
could	22
against	21
let	21
off	21
hand	21
through	21
time	20
want	20
night	20
get	20
think	20
place	20
car	20
elsby	19
been	19
one	19
years	19
before	19
linda	19
set	18
