de	2082
het	1344
en	1341
een	1306
van	1198
te	1012
in	932
zijn	789
hij	762
haar	693
den	691
dat	691
ik	641
op	604
met	540
ze	534
was	531
die	483
niet	482
had	442
zij	391
aan	374
zich	363
hem	350
maar	335
naar	299
u	293
voor	289
om	288
je	285
chauvelin	281
er	273
marguerite	270
is	267
sir	264
zei	257
als	255
zoo	213
wat	207
percy	191
door	188
geen	188
bij	179
mijn	178
uit	174
nu	171
zou	170
toen	161
der	160
dan	159
hebben	154
andrew	150
dit	146
of	145
me	145
nog	142
tot	141
blakeney	140
kon	136
mij	136
al	128
deze	124
zal	124
we	115
hun	112
ook	112
wel	111
man	108
over	108
oogenblik	108
uw	105
hier	101
heb	99
waren	98
terwijl	96
daar	95
armand	92
ge	90
niets	87
meer	81
twee	80
pimpernel	78
weer	77
oogen	77
hoe	76
kan	76
lord	76
doen	75
weg	75
waar	74
toch	74
alles	73
onder	73
moet	73
lady	73
want	72
alleen	71
dien	71
kunnen	71
stond	70
