the	5595
of	2509
to	2300
i	1851
and	1789
a	1706
in	1465
was	1291
he	1169
that	1074
it	987
had	719
kennedy	680
his	655
you	650
as	639
at	580
with	534
for	531
is	510
her	446
we	419
me	385
have	384
not	370
on	366
she	357
be	344
but	334
all	333
this	333
were	332
there	329
him	328
manton	327
from	311
one	301
my	287
been	282
or	281
out	271
which	263
by	259
would	256
an	253
no	253
so	244
do	226
some	224
then	222
up	219
about	203
werner	197
if	192
could	191
us	182
man	182
did	178
now	175
any	163
mackay	161
stella	159
what	158
into	155
they	154
who	149
millard	148
when	148
just	147
little	146
more	143
first	138
other	137
here	137
phelps	134
shirley	132
very	132
see	128
room	127
time	126
lamar	124
are	124
seemed	123
before	121
over	121
them	120
know	118
upon	116
way	115
scene	113
enid	111
made	111
can	107
will	107
our	106
down	106
through	103
two	102
miss	101
because	100
