t	253
on	248
b	196
n	195
vrt	194
korj	169
sana	158
ja	122
a	115
ss	100
korjaus	96
että	61
kuin	58
oli	46
tuli	46
joka	44
ei	44
en	44
ks	43
poika	43
alla	39
v	36
woi	36
se	35
ovat	35
ollut	33
tämän	33
pro	33
sen	32
mutta	29
kun	27
toinen	26
rauta	26
tuo	26
i	24
herra	24
ole	23
kipu	23
synty	22
mythologia	22
jumala	22
kulta	22
tuonen	22
illman	22
cuin	22
hän	20
ilman	20
jo	20
fennica	20
etc	20
törnuddin	19
tulen	19
sinä	19
monda	19
runot	18
läpi	18
sinun	18
eij	18
caicki	18
jota	17
päästä	17
minun	17
herran	17
yhexän	17
och	17
tulta	17
päälle	17
et	17
ruotzin	17
runoja	16
jotka	16
voi	16
ennen	16
oper	16
toisen	16
wäinämöinen	16
wielä	16
de	16
älä	16
nyt	15
mist	15
maan	15
myöden	15
aina	15
gananderin	14
jolla	14
jumalan	14
pahan	14
poispyyhitty	14
niemi	13
minulla	13
ihte	13
miestä	13
sel	13
teki	13
käsin	13
pahoista	13
antti	12
käsikirjoitus	12
hänen	12
