the	1140
of	586
and	433
to	424
a	408
in	365
is	282
it	180
are	157
for	154
be	148
as	148
that	146
which	119
with	115
by	108
one	104
on	103
this	93
or	92
will	89
all	78
witness	74
was	74
we	73
have	67
an	67
at	66
not	64
but	63
has	54
new	53
from	53
he	52
his	52
there	50
paper	48
so	48
who	43
these	43
any	42
they	40
no	40
illustration	39
some	39
its	39
been	38
more	38
very	38
their	37
made	36
up	35
type	35
every	34
send	34
work	34
when	34
would	34
papers	34
most	31
now	31
office	31
can	31
subscriptions	29
them	29
out	28
press	28
may	27
were	26
daily	26
those	26
than	26
year	25
printed	25
each	25
if	25
used	25
sent	24
newspaper	24
such	24
other	24
being	24
publications	23
good	23
then	23
do	23
two	23
our	22
us	22
matter	22
little	22
much	22
you	22
make	21
letters	21
into	21
time	20
must	20
thus	20
number	19
