the	1338
of	832
and	575
to	405
in	362
a	315
was	216
is	155
that	154
by	138
as	136
be	131
it	121
for	101
which	96
he	93
are	86
from	86
with	86
this	85
at	82
not	80
an	79
his	79
on	75
or	74
were	71
had	69
have	66
but	66
medical	62
all	57
one	56
their	52
been	51
they	48
there	42
more	41
case	41
we	40
so	40
no	40
upon	37
other	36
physician	36
time	36
will	34
these	33
has	32
about	32
some	32
its	30
she	30
cases	29
when	29
made	29
two	28
could	28
physicians	27
being	26
who	26
than	26
patient	26
medicine	25
any	25
can	25
found	25
may	24
also	24
into	24
well	23
first	23
i	23
many	22
very	22
most	22
health	22
if	22
should	22
forceps	22
years	21
speech	21
said	20
after	20
society	20
her	20
history	19
would	19
only	19
operation	19
work	19
such	18
before	18
treatment	18
use	18
new	17
good	17
them	16
same	16
head	16
