the	1515
and	926
of	888
to	658
in	582
she	529
a	487
her	465
was	353
barton	342
for	244
that	207
red	204
cross	203
with	181
as	160
s	160
clara	158
by	135
at	134
had	133
on	129
is	123
were	121
it	121
but	101
i	98
not	95
national	86
work	85
from	83
illustration	79
when	79
an	77
all	74
this	73
new	68
one	67
american	65
who	63
be	62
war	62
or	61
house	59
relief	57
he	56
which	55
first	55
have	53
many	52
been	51
they	50
his	50
president	48
their	47
women	46
park	45
no	44
washington	43
its	42
did	42
during	40
more	40
years	40
other	39
woman	39
after	38
than	38
time	38
would	38
could	38
men	37
life	36
also	36
geneva	36
york	35
them	34
wrote	34
about	33
most	33
wounded	33
treaty	32
you	31
only	31
friends	31
my	31
there	30
so	30
never	30
service	29
glen	29
public	29
such	29
historic	28
site	28
two	28
aid	28
through	27
hubbell	27
army	27
