de	3224
et	1636
les	1366
le	1313
la	1243
du	1158
à	1118
l	1084
des	944
en	907
d	710
que	706
il	651
pour	536
qu	521
par	518
n	439
au	432
on	427
qui	382
un	360
nîmes	352
se	345
ne	341
délib	338
est	334
consistoire	322
a	316
une	295
aux	281
leur	280
ce	274
dans	256
pas	248
s	239
pp	235
sur	218
ils	181
son	181
ses	180
plus	168
elle	167
mais	164
église	162
leurs	161
ou	160
c	154
lui	151
y	149
pasteur	142
arch	142
avait	140
sa	136
comme	134
avec	133
ville	132
était	131
pasteurs	130
sont	128
faire	121
consist	117
synode	116
avoir	115
même	111
deux	105
étaient	103
cette	102
édit	100
assemblée	100
deniers	97
syn	96
janvier	92
fait	89
ces	88
bien	87
sans	87
roi	86
art	83
colloque	82
si	82
tout	82
mars	82
mai	80
prov	80
avril	79
ainsi	78
après	77
autres	77
ceux	76
églises	75
ministres	75
encore	75
sire	75
séance	75
lad	75
anciens	73
led	73
dont	71
aussi	71
consuls	71
