the	3183
and	2836
i	2249
to	2130
of	1436
a	1431
in	1222
was	1212
he	980
we	962
that	860
you	825
it	728
had	716
my	624
for	578
as	566
were	530
with	520
me	506
on	495
s	464
but	460
t	445
his	427
at	426
not	419
him	408
our	400
be	349
us	340
they	315
there	296
said	295
all	293
is	288
out	284
from	282
have	273
dan	273
if	253
when	244
up	237
this	229
her	226
would	216
an	210
one	205
she	203
by	202
what	202
could	201
them	197
been	195
so	191
into	184
see	182
can	179
or	178
who	177
do	175
will	173
are	167
go	166
got	158
then	156
no	156
little	150
time	149
back	149
know	148
came	148
how	147
get	146
went	142
which	140
about	136
some	134
old	134
general	134
down	133
your	131
don	130
very	129
captain	129
day	129
come	122
where	121
am	120
their	119
did	119
made	112
here	111
before	109
way	108
now	102
after	101
good	100
house	100
over	95
