the	660
of	267
to	234
it	213
a	211
and	205
was	161
that	127
he	125
in	124
they	118
there	89
but	83
said	83
be	78
on	76
had	75
nolan	74
we	70
would	69
i	65
not	61
were	61
for	55
from	54
you	52
this	47
have	47
could	47
which	42
planet	41
as	41
com	40
out	39
with	39
earth	38
at	37
no	36
skipper	36
is	35
so	35
like	35
them	34
its	32
by	31
will	31
an	31
his	31
all	31
been	30
went	30
their	28
or	28
if	28
one	28
what	28
did	27
coordinator	26
our	25
do	25
ambassador	24
more	24
war	23
wda	23
are	23
some	23
back	22
then	22
coms	21
over	21
can	21
very	21
think	21
when	20
any	19
up	19
ship	19
made	18
three	18
base	18
than	18
should	18
people	18
western	17
about	17
course	17
only	17
might	16
home	16
nations	15
see	15
miles	15
world	15
before	15
just	15
nothing	15
into	15
me	14
found	14
find	14
