ja	663
hän	310
oli	262
että	168
hänen	164
ei	145
on	113
joka	111
de	93
kuin	87
mutta	77
se	69
sen	66
niin	64
he	62
kun	59
häntä	55
jotka	53
tämä	44
ollut	43
olivat	43
piispa	43
siitä	41
mitä	41
hänet	40
hänelle	38
pyhä	38
nikolaus	37
sanoi	36
tuo	35
sitä	35
heidän	35
mitään	33
sillä	32
olisi	31
kaikki	30
jonka	30
rouva	29
ne	27
jos	27
tämän	27
koko	26
hra	26
kanssa	26
jo	26
vain	26
enää	26
jota	25
montragoux	25
aivan	24
vielä	24
ole	23
paljon	23
jossa	23
la	23
ritari	22
juuri	21
herra	21
tässä	20
eikä	20
tai	20
vastaan	20
jeanne	20
muuta	20
heitä	19
kolme	19
silloin	19
sulpice	19
tätä	18
näin	18
myös	18
modernus	18
kuitenkin	17
nämä	17
minun	17
pyhän	16
tuli	16
minä	16
tuon	16
trinqueballen	16
voi	15
siniparta	15
erään	15
siihen	15
suuri	15
sentähden	15
kuten	15
toinen	15
maxime	15
joita	14
hänellä	14
ovat	14
voinut	14
lespoisse	14
vastasi	14
heidät	14
suolatiinusta	14
siniparran	13
kuningas	13
eivät	13
