the	13671
and	7102
of	4653
a	4211
to	3145
in	2725
was	2509
it	2164
s	1614
he	1553
with	1529
that	1507
i	1349
on	1273
had	1233
they	1169
at	1090
there	1069
were	1024
his	1018
from	993
you	847
for	826
but	826
as	820
all	813
not	741
came	638
by	591
an	583
this	570
she	552
we	547
t	547
men	543
now	539
said	528
be	519
her	519
up	500
grey	498
out	480
is	479
or	471
blue	456
him	444
upon	440
them	428
one	425
down	421
then	418
so	417
into	403
like	400
their	397
general	391
been	389
no	387
have	363
road	337
back	336
night	335
two	333
when	328
old	328
over	326
day	316
went	315
here	315
through	310
army	301
could	281
before	277
are	275
if	275
its	270
great	255
which	254
where	252
what	251
river	232
would	223
man	223
behind	221
little	215
come	212
going	210
too	207
line	206
again	205
right	203
long	201
did	201
some	198
got	197
three	195
left	194
will	193
saw	189
away	186
