the	1094
of	1037
de	1030
p	905
and	775
armenia	656
in	625
armenian	574
des	479
la	433
et	429
new	396
paris	366
der	311
a	273
see	266
london	264
york	246
und	244
no	240
sur	233
les	218
by	214
die	200
to	194
bd	190
tome	183
von	171
from	150
du	149
le	145
journal	144
armenians	140
turkey	134
en	134
armenischen	130
arméniens	127
par	124
pl	121
série	120
arménienne	115
with	113
on	112
boston	111
armenische	99
armenien	99
also	98
arménien	93
für	93
question	90
an	90
revue	88
inscriptions	86
nauk	85
à	85
akademiya	84
pétersbourg	84
ararat	83
imperatorskaya	82
translated	82
zeitschrift	78
zur	77
map	77
review	75
berlin	72
gesellschaft	70
kaa	70
über	70
his	69
leipzig	68
reprinted	65
arménie	65
im	65
church	64
history	63
massacres	62
for	62
series	61
bulletin	59
van	59
asiatique	59
notes	59
v	59
jahrg	58
asiatic	57
venice	56
society	56
aus	56
asia	53
dans	53
col	50
histoire	50
american	49
bbx	49
at	48
jean	48
john	48
great	47
wien	47
nouvelle	47
