et	2453
autem	1918
vero	1646
in	1608
quidem	858
sed	623
sic	590
enim	571
mihi	527
ad	439
me	421
tibi	398
non	396
qui	393
ulysses	390
ego	387
ut	386
jam	343
dixit	336
ei	325
the	303
neque	301
ac	294
nec	292
ipsum	280
at	279
te	274
domum	257
nunc	250
etiam	243
hunc	243
omnes	241
per	236
si	233
hæc	218
quando	214
illi	214
quæ	213
ex	213
rursus	213
est	212
ille	203
postquam	201
deinde	193
ædibus	188
animo	186
atque	183
hoc	181
hic	180
valde	171
ipse	163
a	160
tu	158
telemachus	152
erat	151
of	148
minerva	148
hi	147
ne	145
verbis	142
statim	141
omnia	139
navem	131
quod	130
ubi	130
terram	130
quoniam	129
esse	126
tum	125
inter	123
virorum	122
dii	121
prope	120
manibus	120
an	119
sane	118
ipsi	117
ulyssis	116
and	115
his	115
prudens	115
domo	113
sunt	112
hanc	112
inde	112
to	109
respondens	108
divinus	108
cum	107
mente	107
vel	106
filius	106
hospes	105
multa	105
quam	104
ibi	104
o	104
jupiter	103
verum	100
animus	99
