the	186
and	133
to	127
a	68
in	67
her	54
you	51
was	44
i	44
he	44
of	38
she	38
that	35
his	35
is	30
not	30
with	29
had	24
this	23
at	23
but	23
what	23
be	21
who	19
we	19
for	18
their	18
so	17
would	17
have	16
your	16
no	16
were	16
by	15
such	15
my	15
from	15
are	14
well	14
our	14
all	14
where	13
which	13
will	13
much	13
or	12
doctor	12
then	12
on	12
abbess	11
could	11
said	11
now	11
thought	10
as	10
if	10
one	10
eyes	10
got	9
can	9
each	9
when	9
never	9
it	9
may	8
more	8
these	8
around	8
some	8
too	8
soon	8
place	8
those	7
must	7
know	7
still	7
rest	7
while	7
might	7
him	7
though	7
rome	7
an	6
king	6
laws	6
once	6
they	6
find	6
better	6
say	6
let	6
should	6
found	6
nothing	6
care	6
fair	6
isabella	6
beauteous	6
nun	6
led	6
