de	523
la	255
du	187
et	186
le	155
des	119
à	110
les	94
comité	88
en	81
qui	70
au	65
france	61
un	58
il	56
a	52
par	50
champlain	47
française	46
conseil	46
une	45
membre	44
que	36
président	34
aux	32
pour	32
se	31
plus	30
nous	30
sur	27
dans	25
cette	25
français	24
ce	23
ministre	21
son	21
est	21
général	20
section	20
sont	18
été	17
monument	17
si	17
ancien	17
ne	16
mais	16
commerce	16
pas	15
illustration	15
notre	15
nos	15
ont	14
ces	14
ses	14
chambre	14
direction	14
affaires	13
canada	13
sa	13
amérique	13
louis	13
patronage	13
paris	12
où	12
ou	12
américaine	12
deco	12
vie	12
étrangères	11
lac	11
était	11
pays	11
grand	11
faire	11
nom	10
elle	10
lui	10
fait	10
samuel	9
centenaire	9
y	9
deux	9
fut	9
comte	9
nord	9
professeur	9
être	8
dont	8
leurs	8
pierre	8
comme	8
délégation	8
léon	8
directeur	8
revue	8
cents	7
gabriel	7
troisième	7
toute	7
on	7
