och	852
att	566
jag	504
i	493
som	432
af	371
en	293
på	281
det	267
den	244
för	237
till	236
mig	202
med	193
så	152
han	135
är	131
om	131
de	125
men	116
ett	112
var	110
man	110
icke	106
sig	98
min	95
hade	95
ni	90
eller	84
då	84
än	76
vid	73
från	68
under	66
lika	66
sin	65
har	61
inte	60
skulle	58
hon	57
vi	56
hos	52
sedan	51
hvilken	47
hans	45
nu	42
du	42
efter	42
er	40
ej	39
kan	39
fru	39
der	38
mitt	38
vara	38
få	38
när	37
ur	36
ty	35
blef	35
hvad	34
vill	34
genom	33
liksom	33
hvilka	32
sitt	30
öfver	29
dem	28
samt	27
åt	26
honom	26
mina	25
väl	25
göra	25
kunde	25
några	24
namn	23
mycket	23
vare	22
bland	22
blifvit	22
begge	22
fick	21
ha	21
äro	21
ut	21
fått	21
dig	20
voro	20
morbror	20
oss	20
se	20
sina	20
allt	19
vet	19
gjorde	19
emellertid	19
liten	19
båda	19
andra	18
