que	5146
de	3425
y	3099
la	2037
no	1729
á	1666
en	1638
el	1453
por	1210
lo	1058
es	902
se	882
con	799
los	746
don	740
para	717
yo	712
su	684
pues	655
si	642
dixo	633
me	616
las	574
le	557
un	540
vos	507
como	488
del	454
os	452
mi	422
ser	419
una	415
muy	407
más	398
señora	387
ha	369
mal	360
doña	358
bien	351
tan	334
quien	331
al	301
este	292
amor	292
luis	274
joan	273
vuestra	260
milan	259
gran	257
son	256
d	254
él	252
porque	248
sino	242
señor	240
fernandez	240
fué	230
mujer	209
ella	207
esta	200
dama	197
diego	189
damas	186
te	181
mí	170
nos	164
está	162
otro	161
respondió	161
todo	156
mucho	154
sus	153
qué	153
duque	151
ya	151
qu	151
dos	148
francisco	148
hacer	145
tal	143
cuando	142
siempre	140
vuestro	138
decir	137
mejor	135
he	133
casa	132
han	131
ni	131
sois	131
nunca	130
esto	129
soy	128
puede	125
sin	124
dice	123
habeis	120
debe	119
razon	117
ó	116
