ja	2121
hän	1185
on	879
oli	765
se	664
kuin	605
ei	495
sen	478
hänen	406
jo	375
joka	372
kun	331
niin	321
nyt	302
että	285
mutta	258
sitä	256
martva	209
taas	184
kaikki	178
ne	173
oolavi	169
silloin	167
ole	167
hänelle	150
minä	149
sillä	138
jumalan	135
jos	130
vielä	126
litvan	117
kaunis	116
perkele	116
koko	115
häntä	114
suuri	112
siitä	111
jatkoi	111
lausui	110
olisi	106
vaan	105
kuten	103
aina	102
sinä	100
martvan	100
tai	99
jonka	98
siinä	97
siellä	94
voi	93
itse	92
he	91
eikä	89
ovat	88
olivat	88
ollut	87
en	87
edessä	86
alkoi	85
aivan	84
elämän	81
ranniston	80
mitä	80
yhä	78
minun	77
ihmishengen	76
perkeleen	73
siihen	72
oolavin	72
harhama	70
sinun	70
rannisto	68
sekä	66
nousi	65
pois	65
harhaman	64
puhdas	64
jota	63
enkeli	61
suurta	61
jossa	61
jotka	61
kaiken	60
niiden	59
pappi	59
hänestä	58
suuren	58
sitten	58
pahan	58
siis	58
anna	58
tuntui	58
olla	57
mi	57
jumala	56
selitti	56
täynnä	55
miten	55
laulu	54
kerran	54
