de	2088
la	1236
et	1109
le	885
à	880
les	533
que	486
il	448
son	428
en	403
un	395
une	378
madame	368
elle	353
qui	333
pas	331
ne	325
vous	322
je	296
lui	294
se	287
des	277
du	267
plus	259
sa	258
pour	251
ce	250
était	238
avec	235
mais	203
au	199
dans	196
on	191
avait	188
tout	169
glouskine	166
est	164
ses	161
si	156
a	150
sur	143
bien	138
comme	126
lynjoice	113
par	110
princesse	107
illustration	102
sans	100
cette	100
michaïloff	99
marquise	98
chez	97
y	96
fut	93
mon	91
excellence	90
vera	88
nous	84
faire	84
tous	83
cela	77
me	76
deux	75
ma	70
été	69
dit	68
altesse	67
femme	66
ces	64
être	64
mari	62
prince	61
toujours	61
votre	61
fait	60
ministre	60
chère	59
toutes	59
jamais	56
même	56
aussi	56
aux	56
ah	55
fort	54
toute	54
petite	53
dont	52
royale	52
leur	51
fois	51
heures	51
jeune	51
fit	50
sont	49
encore	49
dire	49
quand	49
ils	49
bove	49
baronne	48
