the	34731
of	21433
and	12070
to	9641
in	7383
a	5861
was	3912
that	3671
by	3098
his	3068
as	2951
is	2770
with	2720
which	2698
it	2663
he	2481
from	2274
their	2216
had	2165
for	2118
were	2086
they	2030
this	2004
but	1856
on	1829
at	1783
not	1773
be	1529
have	1487
them	1227
or	1188
all	1177
who	1152
an	1106
are	1084
been	1059
him	1041
king	961
we	932
s	900
one	880
these	842
its	793
so	769
into	767
no	749
time	713
great	707
when	698
other	668
history	661
there	656
more	643
after	613
only	611
people	599
first	552
has	549
than	547
israel	542
also	524
upon	519
made	499
under	481
those	478
against	477
most	472
even	466
some	456
such	451
son	445
if	442
i	441
two	431
would	428
her	421
country	416
city	412
david	411
himself	411
may	397
before	397
could	383
name	380
asia	376
egypt	376
years	373
must	372
same	370
then	370
up	362
now	360
out	358
any	354
themselves	353
part	350
very	350
land	347
did	346
empire	342
