ich	178
die	90
und	81
da	78
zu	65
es	52
nicht	52
so	51
mich	47
wir	47
der	42
ein	41
wie	40
den	40
das	40
habe	40
sie	37
mir	34
aber	33
in	30
ist	26
sich	24
mit	22
bin	22
uns	21
hat	21
mein	21
doch	19
auf	18
vielleicht	18
noch	18
war	18
nun	17
nur	17
alles	16
er	16
im	16
etwas	15
man	15
bitte	14
ihr	14
von	14
wald	14
um	13
gott	13
meine	13
eine	13
einen	12
nichts	12
an	12
auch	11
hier	11
wenig	11
dem	11
wenn	10
mehr	10
ja	10
für	10
wohl	10
werde	10
sein	10
als	10
alle	10
gegangen	10
peter	10
mariandjei	9
weiß	9
über	9
immer	9
sind	9
haben	9
mag	9
damen	8
wäre	8
einmal	8
ganz	8
schon	8
vor	8
bruder	8
lag	8
jeder	7
ach	7
sehr	7
daß	7
was	7
gefallen	7
komme	7
tun	7
lieber	7
gehen	7
nacht	7
lieben	7
blut	7
will	6
erzählt	6
damit	6
weil	6
ohne	6
denn	6
viel	6
