the	6939
of	4126
and	2900
to	2058
in	2017
a	1817
is	1068
that	851
it	790
was	747
by	676
as	668
his	662
for	624
he	619
be	554
are	535
with	517
which	490
not	482
but	464
from	459
this	445
we	439
at	431
on	425
have	411
or	406
i	404
they	324
s	308
one	301
their	300
were	294
all	282
an	276
had	266
has	248
been	244
its	244
will	244
so	232
our	220
who	216
there	216
when	214
them	197
no	196
more	195
what	180
him	178
most	174
these	173
if	173
you	167
great	166
into	166
than	165
other	156
some	147
may	146
many	146
only	141
work	138
time	134
up	132
can	131
two	131
would	130
any	130
man	129
new	128
upon	125
made	125
my	122
first	121
life	121
very	118
after	115
men	114
out	111
every	110
her	109
me	108
such	108
q	108
good	106
years	105
much	104
circle	103
water	101
history	98
about	96
now	96
over	96
us	96
little	96
through	95
being	94
year	93
