the	4389
and	2799
a	2172
of	2115
to	1940
i	1424
we	1394
in	1213
was	1022
it	969
they	910
were	729
for	692
that	631
on	615
as	614
had	613
our	594
with	578
but	556
you	544
he	541
them	511
us	484
all	476
at	461
have	453
when	435
my	429
one	423
is	416
are	408
up	373
their	371
out	361
not	357
germans	356
there	319
s	311
got	310
by	300
his	290
t	289
me	281
from	270
german	252
about	245
be	237
so	232
him	232
then	231
get	229
men	228
some	218
who	213
came	213
time	194
been	193
fire	187
like	187
an	178
see	177
could	177
down	174
or	173
can	172
into	165
what	164
just	164
if	163
no	158
would	158
through	157
back	157
which	149
very	146
over	144
away	143
day	142
wounded	140
two	139
right	137
this	136
after	135
french	133
off	132
only	131
royal	131
trenches	130
way	127
man	127
good	127
will	121
more	120
went	116
shells	116
do	115
said	115
being	114
under	113
