und	331
die	303
ich	261
der	222
in	181
ist	150
ein	137
wie	132
das	130
den	106
nicht	103
mich	72
zu	64
wir	63
mir	59
sich	58
nur	57
von	55
mein	55
im	54
noch	53
an	53
so	51
du	49
sind	46
was	44
ihr	42
welt	41
daß	40
mit	40
als	39
sie	38
doch	37
erde	37
dem	37
auf	37
es	36
bin	36
er	32
will	32
des	32
sein	32
ohne	32
nichts	32
nacht	31
aus	30
wenn	29
auch	28
leben	28
war	28
uns	27
wo	26
zum	26
mehr	26
da	25
denn	25
eine	25
schon	25
menschen	24
o	24
selbst	23
immer	22
um	22
glück	21
dein	21
kann	21
wird	20
dann	20
muß	20
nach	20
alles	19
über	18
augen	18
meinem	17
voll	17
am	17
nie	17
dich	17
himmel	17
tag	16
kein	16
für	16
deine	15
vom	15
mensch	14
luft	14
tief	14
blick	14
hat	14
meinen	14
alle	13
meine	13
sonne	13
jetzt	13
leib	13
euch	13
blut	12
kind	12
wer	12
all	12
