the	3828
and	2832
i	2545
a	2411
of	2406
to	2102
you	1680
in	1431
she	1320
it	1284
her	1228
was	1064
that	1055
he	1005
with	864
my	713
s	666
me	654
for	576
is	570
but	566
t	560
as	555
had	536
his	529
at	527
have	463
not	455
be	433
him	383
one	370
if	345
on	333
said	333
what	331
an	330
we	321
your	308
all	306
are	300
were	298
they	295
oh	292
there	284
little	281
when	269
will	269
would	269
by	261
then	257
can	257
so	257
no	256
from	253
or	251
like	228
could	218
do	212
never	202
know	192
who	189
this	181
very	180
man	179
has	176
m	174
eyes	167
their	162
re	162
don	162
been	160
see	160
how	159
must	158
am	153
think	153
them	147
up	145
should	142
about	137
which	136
into	136
its	136
only	134
old	130
well	129
out	129
upon	127
tell	122
good	118
woman	115
any	114
come	114
now	114
our	113
face	112
day	111
more	109
ve	107
why	105
