the	4026
of	2531
and	1407
in	1319
to	1064
a	865
that	589
is	551
have	540
we	515
it	427
were	370
for	361
as	353
or	347
are	342
tools	317
this	314
they	306
there	305
from	301
was	289
been	279
with	273
i	273
which	265
not	255
on	254
at	245
some	229
but	226
be	226
men	215
about	206
had	197
these	196
by	191
time	191
people	177
you	165
one	164
more	162
very	154
also	151
their	149
europe	149
would	139
all	135
so	134
first	132
made	132
other	125
years	123
an	122
only	115
what	115
know	113
may	111
must	110
great	109
than	109
who	108
do	106
new	106
found	105
early	105
assemblage	101
can	100
much	100
stone	97
animals	97
them	96
has	94
cave	94
used	91
way	90
now	89
probably	89
man	88
east	88
into	87
two	87
if	86
t	86
many	84
even	84
bones	83
last	83
up	81
tool	81
different	80
see	79
things	79
find	78
called	78
s	76
its	76
near	74
could	73
earliest	73
