the	7728
of	3849
and	3072
to	2343
in	1895
a	1726
was	1333
his	1254
king	877
that	842
on	829
at	789
by	774
he	753
with	723
which	651
as	632
s	614
for	601
it	568
prince	542
queen	537
is	515
had	508
be	441
were	396
her	389
royal	368
from	356
been	331
their	316
this	316
not	302
i	301
who	286
majesty	278
all	278
an	275
but	266
have	258
one	235
him	233
very	226
great	223
has	221
they	220
edward	219
when	198
alexandra	196
victoria	192
princess	188
so	187
duke	180
wales	159
are	159
some	158
time	156
there	155
first	150
after	148
we	143
most	142
visit	139
no	131
day	130
house	130
much	127
up	127
then	127
party	125
lord	124
or	123
she	123
being	120
also	119
my	118
sir	116
two	113
only	113
made	111
son	111
may	110
would	107
more	107
said	105
both	103
london	101
over	101
sandringham	100
went	98
should	97
albert	96
you	96
before	95
many	95
where	93
out	91
order	91
himself	89
them	89
