the	6456
and	4276
of	3619
to	2886
i	2604
that	2170
a	2054
in	1690
it	1587
was	1333
we	1262
for	1141
her	1060
as	948
she	940
not	896
with	848
he	840
had	755
my	748
me	676
at	673
you	672
this	667
but	652
is	641
be	637
which	637
his	632
were	605
us	596
by	560
so	546
from	532
have	523
leo	519
on	516
or	477
our	473
who	472
upon	450
thou	447
then	443
him	405
they	403
its	402
them	401
now	393
said	351
all	348
no	344
what	338
ayesha	336
there	311
would	304
if	297
could	294
will	288
their	283
one	282
more	275
s	256
been	255
some	251
thee	242
like	240
answered	234
also	232
are	230
when	228
did	220
man	219
do	219
though	215
thy	209
again	207
an	205
can	195
must	192
very	189
saw	188
yet	188
know	183
great	182
still	182
how	181
into	180
down	178
through	178
these	178
where	176
before	174
up	174
came	172
those	170
should	170
see	170
here	166
mountain	166
little	165
