the	2901
of	1856
in	826
and	788
is	747
to	736
a	580
by	451
it	425
which	360
wheat	322
that	304
as	289
be	256
for	251
from	250
on	231
are	231
this	230
flour	184
with	172
or	167
bread	162
was	141
at	137
not	135
has	118
per	114
more	105
one	103
will	100
but	100
these	96
so	94
can	90
other	90
its	88
out	86
been	86
water	86
made	82
into	81
their	78
they	77
than	77
wheats	76
no	75
have	74
such	71
may	70
protein	69
all	68
small	67
grain	67
an	65
only	63
when	63
about	62
flours	62
loaf	61
same	61
some	60
large	60
amount	59
each	59
were	58
many	57
any	56
grown	55
gluten	55
time	54
his	53
plants	53
two	51
he	51
varieties	50
very	50
dough	50
present	49
much	48
acid	48
method	47
make	46
white	46
s	45
usually	45
cent	45
strength	45
husk	45
first	44
gas	43
found	42
diet	42
used	41
baking	41
farmer	41
different	41
soil	41
thus	41
must	41
