und	154
die	106
in	84
der	62
wir	44
wie	41
uns	40
ich	39
den	38
von	34
sich	30
das	30
aus	28
durch	21
nicht	21
ein	19
im	19
auf	18
daß	16
ist	16
des	15
menschen	14
zu	14
du	14
dem	14
um	14
über	13
noch	13
welt	13
mit	13
hand	13
wind	12
liebe	12
an	10
alle	10
euch	10
mein	10
nur	10
dich	10
himmel	10
doch	10
bin	10
ihr	10
es	9
erde	8
leben	8
schmerz	8
da	8
aber	8
mir	8
wenn	8
mensch	7
bist	7
geist	7
sind	7
als	7
straßen	7
mich	7
sie	7
tag	6
blut	6
immer	6
traum	6
unter	6
nun	6
so	6
vor	6
unsern	6
zeit	6
bruder	6
nach	6
land	6
mehr	6
wolken	5
fremd	5
ins	5
sterne	5
haben	5
unser	5
wort	5
stimmen	5
licht	5
wunder	5
nacht	5
war	5
unsre	5
bogen	5
willen	5
herz	5
augen	5
stürze	5
eine	5
zusammen	5
nächte	4
raum	4
welten	4
wird	4
kraft	4
adern	4
wieder	4
