the	3144
and	1743
to	1371
of	1257
a	1031
he	841
his	768
in	696
was	688
that	649
i	619
for	526
you	511
as	470
had	435
with	368
it	358
not	349
carey	302
him	286
but	285
her	280
is	279
be	273
at	260
she	251
from	251
chief	211
will	207
by	201
have	201
on	196
their	196
upon	194
red	194
kit	193
my	187
so	180
were	180
they	174
no	172
one	169
me	168
would	166
hatchet	164
indian	160
your	159
an	158
who	158
then	157
there	153
all	151
sioux	151
said	138
them	136
been	134
bernard	129
could	126
are	123
has	120
if	118
jennie	116
when	113
now	111
well	110
this	110
young	108
lieutenant	107
do	103
captain	99
officer	98
father	98
came	95
two	94
man	94
what	92
into	92
go	90
white	88
up	85
camp	84
must	83
did	82
while	82
can	79
indians	77
more	76
soldiers	75
or	74
girl	74
horse	73
out	72
hostiles	72
know	71
which	70
yes	70
made	69
where	69
am	68
face	68
