de	3378
i	2227
que	2081
la	1653
el	1531
a	1462
en	1443
los	1302
con	1037
por	760
ſu	686
ſe	653
no	619
del	574
las	474
al	386
lo	382
rey	360
ſus	338
para	330
como	295
le	276
porque	261
màs	253
duarte	243
eſta	226
eſte	222
fue	212
don	200
un	197
conde	188
ſin	176
era	163
infante	163
una	161
es	160
tan	156
pues	129
deſpues	121
cõ	118
eſto	114
aquella	106
ceuta	104
todo	103
haſta	100
moros	99
valor	96
ni	96
otros	95
maior	95
enemigo	94
ſi	90
mas	90
ſiendo	88
ya	87
ſer	86
aquel	86
deſta	85
reyno	84
todos	82
deſte	81
muchos	81
portugal	80
alcaçar	80
pedro	79
menos	79
bien	79
aunque	78
quando	77
coſas	77
iuan	76
entre	76
gran	76
ſolo	74
havia	74
dos	72
otras	72
ciudad	70
mil	70
hijo	70
muchas	70
parte	70
manera	70
donde	68
mui	66
primero	66
mucho	66
ſobre	66
quien	65
però	65
tanto	64
entonces	64
tanjar	64
tambien	63
principe	62
hizo	62
gente	62
luego	61
tenia	61
ſiempre	60
