the	276
of	181
and	111
to	100
that	80
in	75
is	57
be	55
a	48
as	46
it	43
for	34
by	32
or	31
church	27
all	25
book	24
form	21
subscription	19
there	19
are	19
act	18
any	18
if	18
so	17
they	16
not	16
who	15
i	15
one	14
but	14
on	14
would	14
prayer	13
has	12
with	12
their	12
shall	12
uniformity	11
principle	11
may	11
s	11
which	11
no	11
this	11
our	10
should	10
every	10
never	10
his	10
common	10
were	10
those	9
other	9
use	9
articles	9
great	8
without	8
believe	8
made	8
required	8
was	8
god	8
he	8
whole	8
many	7
such	7
at	7
prayers	7
from	6
majesty	6
opinion	6
practice	6
we	6
ought	6
mind	6
england	6
very	6
have	6
word	6
used	6
parliament	6
faith	6
devotional	6
into	6
ritual	6
two	6
consider	5
present	5
prepared	5
do	5
now	5
only	5
person	5
said	5
bishops	5
nothing	5
therefore	5
consent	5
own	5
