the	5013
of	3404
and	3378
to	2415
in	1757
a	1658
is	1466
that	1269
it	1219
as	942
for	842
not	752
be	655
we	643
all	638
with	618
which	614
he	554
have	527
this	516
are	512
his	501
i	479
at	446
one	440
has	429
they	405
but	397
on	396
who	383
their	382
an	356
or	353
by	335
our	333
more	327
so	318
there	314
from	274
what	270
even	263
them	262
its	260
us	258
only	254
do	249
man	238
you	234
was	227
when	225
my	224
also	218
will	210
would	209
no	209
him	203
most	199
men	195
been	183
if	179
me	178
such	173
always	171
like	168
into	165
had	164
life	163
himself	163
can	162
than	156
perhaps	155
how	154
people	150
still	147
now	145
good	143
then	142
itself	139
out	135
must	134
themselves	134
too	134
does	131
were	129
those	127
every	126
something	126
could	121
things	121
know	120
may	120
great	118
however	117
much	117
time	117
other	117
just	113
become	113
these	110
any	108
