and	4868
the	4491
of	2564
to	2025
he	1250
her	1201
him	1150
a	1026
that	976
i	954
in	914
with	819
she	816
his	786
me	642
my	606
was	597
for	595
said	588
is	566
so	551
fn	544
this	530
it	500
they	458
not	454
thou	452
on	423
them	416
thee	373
then	370
but	368
when	363
had	358
from	312
who	305
which	303
be	275
by	271
all	266
came	238
as	234
at	224
will	217
god	212
one	209
thy	208
out	203
till	202
king	198
were	194
have	192
up	190
we	190
man	186
their	184
an	182
tuhfeh	181
o	180
upon	178
went	175
there	172
took	172
story	165
quoth	165
what	164
woman	160
after	147
answered	138
or	135
us	131
no	127
do	125
house	123
day	121
saying	120
saw	119
hath	118
made	117
now	114
folk	114
are	114
night	112
queen	109
indeed	108
go	108
himself	106
down	106
than	106
wife	105
heard	105
may	101
whereupon	100
would	98
other	97
am	94
allah	94
forth	93
most	93
like	93
