de	143
que	141
y	118
á	100
la	96
el	82
en	78
no	60
me	58
con	52
carl	52
yo	49
es	46
un	44
ans	41
ros	41
usted	41
se	40
le	40
los	39
lo	37
del	35
por	34
al	30
ruf	27
wan	26
una	25
las	24
and	23
ya	23
pero	22
todos	22
si	21
mi	21
porque	20
para	20
te	19
escena	17
pues	17
ustedes	17
más	16
carlota	16
muy	16
como	16
íd	16
ha	15
su	15
qué	15
andrés	14
ram	14
globo	13
nos	13
han	11
a	11
don	11
rosendo	10
ramón	10
aquí	10
sé	10
esa	10
mamá	10
otro	10
dos	10
doña	9
rufino	9
tengo	9
sí	9
he	9
hacer	9
ó	8
pet	8
novio	8
va	8
eso	8
está	8
todo	8
mí	8
dichos	8
usté	8
maestro	8
entre	7
sin	7
gran	7
anselma	7
estrella	7
lópez	7
señora	7
hace	7
día	7
convidados	7
tiene	7
soy	7
mal	7
música	7
esta	6
ni	6
acto	6
también	6
muchas	6
otra	6
