the	2491
of	1498
and	1015
to	975
in	837
that	766
is	703
it	569
we	445
a	431
god	390
he	389
be	383
as	365
his	352
you	346
not	345
for	327
i	321
are	301
but	288
by	272
our	220
was	207
with	202
this	200
have	193
which	184
there	183
all	183
or	180
so	173
from	171
him	170
if	154
your	153
may	151
sin	151
they	150
us	149
lord	144
christ	142
will	142
on	140
no	126
jesus	123
holiness	119
when	115
what	110
holy	109
can	109
one	108
their	106
own	101
who	100
at	98
unto	98
s	94
blood	89
do	89
now	88
heart	86
those	85
great	85
been	78
must	77
life	76
words	76
power	75
through	75
therefore	74
shall	73
has	72
them	71
then	70
himself	68
were	67
an	66
law	65
into	64
love	64
more	63
had	62
before	62
word	59
spirit	58
very	58
soul	58
man	57
most	56
any	56
faith	55
such	55
its	54
present	53
know	53
should	51
am	51
some	50
see	50
