the	2148
and	1092
of	941
to	902
a	786
in	545
was	534
that	496
she	465
had	422
it	373
her	359
as	343
with	304
sally	302
for	280
he	263
at	224
they	211
on	211
all	201
his	195
be	180
which	173
were	172
little	166
very	157
by	156
bedelia	156
s	153
not	152
but	146
up	138
one	129
been	127
so	125
would	116
i	103
house	102
from	102
out	101
you	101
could	100
their	95
have	95
this	94
no	88
who	87
them	86
sign	82
there	78
when	77
post	74
if	73
over	71
while	70
now	70
time	70
into	67
wizard	67
an	65
then	64
down	64
much	59
is	59
most	58
what	58
like	56
or	55
its	55
any	55
him	55
herself	54
did	53
however	53
more	53
never	51
back	50
quite	50
made	48
once	48
t	48
after	47
great	47
own	46
long	46
having	44
upon	44
palace	44
than	43
toyland	41
just	41
such	41
about	41
weather	41
doll	40
being	40
bear	40
along	40
other	39
