de	1485
et	1035
la	873
le	754
les	650
un	562
je	510
des	486
à	469
que	435
il	392
qui	388
une	368
ne	320
en	296
se	292
dans	281
du	247
plus	201
mais	192
me	192
elle	192
est	191
au	191
pour	187
sur	180
pas	175
ce	173
par	169
tout	166
son	163
sa	154
vous	154
tu	151
comme	146
a	145
avec	127
nous	125
si	121
où	121
ses	119
mon	100
sans	98
on	97
bien	96
lui	91
ils	91
peu	84
cette	83
sont	83
te	75
ma	73
même	72
puis	72
fait	71
encore	68
cela	64
point	64
leur	62
ou	61
leurs	60
quand	60
ces	60
toujours	60
y	60
était	59
elles	59
car	58
aux	58
mes	53
deux	52
dont	52
sous	51
ta	51
petit	49
jour	48
temps	48
ni	48
quelques	47
soleil	47
voix	47
moi	44
ton	43
tes	43
toutes	42
alors	42
monde	41
dit	40
trop	40
lune	40
nuit	39
ciel	39
avait	38
vers	38
yeux	37
rien	36
votre	36
dieu	36
très	36
être	35
