de	2511
y	1534
la	1405
que	1124
en	1074
el	1006
los	731
a	697
las	542
un	465
se	444
del	422
por	345
una	325
no	292
su	285
con	280
es	257
como	207
al	197
más	189
sus	187
o	165
lo	139
hay	134
me	128
para	124
he	116
ha	116
sobre	95
todo	86
son	85
entre	79
donde	73
ciudad	70
aquí	68
si	67
pero	61
le	60
mi	58
pues	56
os	55
bien	54
ni	53
está	53
cuando	52
ese	51
han	50
vida	50
todos	50
muy	48
este	48
gran	48
tiempo	46
ya	46
desde	45
tierra	44
hace	44
yo	43
va	41
esta	40
uno	40
sin	39
mar	39
allá	39
todas	38
así	38
mismo	37
hasta	37
tiene	37
allí	37
amor	36
esa	36
tan	34
parte	34
lado	34
luego	34
dos	34
poeta	33
ingleses	32
había	32
siempre	32
españa	31
poco	31
verdad	31
arte	31
unos	31
agua	31
mundo	30
después	30
cual	30
ojos	30
otra	29
están	29
málaga	29
ilustración	28
da	28
porque	28
gibraltar	28
día	27
