ja	404
und	348
die	345
toni	340
ich	330
du	314
selicke	296
sie	287
das	264
frau	259
so	241
ach	240
sich	234
der	207
nicht	201
wendt	192
in	178
zu	175
ist	172
auf	163
mit	158
doch	158
wieder	138
noch	135
den	129
er	126
hat	120
nich	118
ein	113
aber	109
man	109
linchen	108
was	107
an	107
es	104
dann	102
wie	98
nein	98
na	94
kopelke	90
mein	89
wenn	89
dem	82
immer	80
nur	76
auch	73
ihr	73
denn	73
da	73
se	72
walter	71
von	70
mal	70
is	69
det	69
wir	68
nun	68
mich	68
gott	66
alles	63
ihm	63
dich	63
vor	61
hier	60
schon	58
kann	56
mir	55
ick	52
eine	51
albert	51
nach	50
bett	50
vater	48
hin	47
geht	46
aus	45
uns	44
gar	44
jetzt	44
sein	43
nu	43
dass	42
mutterchen	42
mehr	41
wird	41
hast	41
ganz	40
wahr	40
über	39
ihre	39
meine	39
gut	39
ma	38
nichts	37
ihn	37
hand	37
bin	37
herr	36
als	35
haben	35
