the	123
to	108
and	84
her	63
a	51
in	50
of	44
i	39
she	33
but	32
he	31
you	29
his	29
not	26
is	25
for	24
it	22
no	22
all	21
with	21
was	19
one	19
our	19
will	19
as	18
that	17
my	17
this	15
such	15
what	15
so	15
me	15
how	14
have	14
had	13
love	13
be	13
would	13
more	13
could	13
by	12
night	12
if	12
kate	12
their	11
they	11
well	11
nightingale	11
kitty	11
lover	10
at	10
were	9
day	9
do	9
who	9
said	9
or	9
bed	9
your	9
must	8
nor	8
which	8
from	8
can	8
see	8
mother	8
richard	8
may	8
thing	7
time	7
made	7
we	7
let	7
an	7
there	6
soon	6
him	6
jane	6
john	6
perrette	6
long	6
best	5
thus	5
on	5
much	5
when	5
us	5
own	5
than	5
loved	5
short	5
heart	5
dame	5
way	5
without	5
here	5
done	5
sleep	5
tell	5
gascon	4
