the	5292
and	4116
to	2691
of	2451
a	2251
be	1801
in	1712
i	1248
is	1212
that	1088
for	994
as	940
should	931
not	922
it	853
are	807
have	797
can	779
which	745
we	717
they	713
or	704
one	652
with	637
at	617
all	595
on	557
if	540
but	531
who	520
by	508
this	472
their	464
do	406
would	388
will	378
them	371
there	358
no	357
her	343
s	342
our	342
from	338
so	314
she	304
any	302
an	298
more	285
never	270
about	266
house	265
room	261
may	260
must	258
than	256
was	256
could	255
some	254
when	244
my	240
very	232
has	230
had	214
out	214
much	208
what	208
always	208
good	197
were	196
these	194
most	194
he	185
those	174
up	172
children	172
own	170
only	169
where	168
being	167
us	165
into	159
you	155
made	151
been	150
make	148
other	146
his	144
am	138
because	138
go	134
over	134
too	132
absolutely	132
then	132
place	132
like	131
course	131
paper	128
people	126
nothing	125
