the	3153
of	1861
and	1183
to	1043
in	678
a	438
their	354
they	348
that	332
is	330
it	326
which	305
for	260
by	229
have	216
with	206
not	199
its	186
as	172
are	171
be	168
his	166
at	161
but	160
has	153
work	149
on	148
from	140
who	139
was	138
them	138
this	108
all	108
capitalist	104
more	100
class	99
will	97
he	93
when	90
her	88
had	82
we	82
an	80
or	80
into	77
labor	76
man	73
these	72
been	71
were	71
social	70
no	69
than	67
one	65
only	64
if	63
intellectual	59
themselves	59
upon	58
up	57
men	57
so	57
like	56
woman	56
you	54
can	54
society	53
intellectuals	50
capitalists	50
him	48
would	48
out	47
may	47
our	46
laborers	46
i	45
before	45
there	45
because	44
hours	44
economic	43
years	43
production	43
then	42
property	42
other	41
such	41
new	41
time	41
life	41
day	40
even	39
those	39
since	39
do	38
century	38
science	38
without	37
must	37
first	37
