the	1019
my	430
and	365
to	350
i	317
is	253
of	215
in	202
it	200
a	193
mother	169
sheep	157
me	131
are	130
for	124
father	120
he	111
with	110
illustration	102
they	101
we	90
not	89
that	85
on	77
little	75
her	71
hogan	68
she	67
them	67
have	64
when	61
but	61
his	61
there	61
at	59
like	57
has	54
will	53
snow	52
go	46
things	45
water	45
from	44
am	43
this	42
sun	40
now	40
song	40
comes	39
all	38
know	38
wind	38
their	36
us	36
into	35
long	34
no	34
night	33
good	33
can	33
corral	32
sand	32
see	32
fire	31
food	31
make	31
do	31
up	31
way	30
be	30
trail	30
wool	29
down	28
many	28
here	28
think	28
rain	28
our	28
cold	28
white	27
blanket	27
one	26
was	26
as	26
horses	26
sing	26
look	26
back	26
lambs	25
then	25
so	25
by	24
made	24
gray	24
land	23
trading	23
post	23
sky	23
day	23
time	23
