ja	542
hän	307
on	232
oli	166
ei	142
mutta	139
hänen	114
kuin	108
kun	102
että	101
eila	87
se	83
niin	78
ole	72
joka	64
waltteri	59
ollut	58
nyt	58
eilan	57
minä	49
eikä	47
sen	47
häntä	41
kiveliön	39
koskaan	33
vaikka	33
sitä	32
lassi	32
sanoi	29
tänne	29
jo	28
kyllä	28
he	28
sillä	28
en	28
emäntä	27
mitä	26
olen	26
silloin	25
ettei	24
mies	24
olisi	24
jonka	23
kaikki	23
holsterin	23
vielä	23
jos	22
sinä	22
nähnyt	21
waltterin	21
täällä	20
vain	20
siellä	20
hänelle	20
sitten	20
mitään	20
olivat	19
olevan	19
kukaan	19
poron	19
vaan	19
sinua	19
päin	18
siinä	18
koko	18
alkoi	17
siitä	17
tullut	17
kanssa	17
kerran	16
mikä	15
mistä	15
kävijä	15
hänestä	14
taas	14
ovat	14
olla	14
hänet	14
aina	13
asti	13
käynyt	13
tuntuu	13
niinkuin	13
minun	13
näyttää	13
aivan	12
tästä	12
lapin	12
hänellä	12
tuli	12
poika	12
ne	12
tuntee	12
kuinka	12
eilaa	12
olet	12
nuori	11
kuullut	11
no	11
ikäänkuin	11
