ja	2844
on	1307
hän	924
hänen	648
ei	533
että	501
kuin	434
joka	423
ovat	339
se	338
tai	337
mutta	282
oli	271
niin	270
ole	254
sen	245
voi	219
kaikki	201
mitä	182
jotka	179
ne	161
ainoastaan	161
sitä	156
vaan	152
tämä	134
mitään	133
he	128
kun	126
jos	126
kuten	109
olisi	107
yhtä	104
jonka	100
häntä	99
ihminen	99
niiden	93
heidän	92
aina	90
kaiken	89
eikä	87
eivät	86
vielä	84
siitä	84
mikä	82
tämän	81
jokainen	80
jota	79
minä	74
kanssa	71
koko	70
ollut	69
luonnon	69
me	65
ihmisen	63
siinä	62
olla	60
sillä	60
mies	57
ihmiset	57
itse	55
nämä	54
toinen	54
hänellä	53
elämän	52
joku	52
hänelle	52
mikään	52
meidän	52
sekä	51
taas	51
en	50
olivat	49
hengen	49
koskaan	49
meille	48
siihen	48
maailman	47
ikäänkuin	47
hänet	47
niitä	45
nyt	45
olen	45
joita	44
jokaisen	44
jonkun	44
siten	44
myöskin	43
kuinka	43
olemassa	43
paljon	43
suuri	42
sanoi	41
jolla	40
koska	40
jo	39
tuo	39
kuitenkin	39
kautta	39
silloin	39
meitä	38
