i	270
the	249
you	241
to	206
and	151
my	134
is	124
of	123
a	114
he	98
me	98
have	83
in	81
your	80
be	75
it	75
not	67
for	65
that	62
what	62
no	62
his	58
but	53
there	50
s	46
as	46
will	44
ll	43
this	43
sir	41
at	40
t	40
all	38
her	37
charles	36
robin	35
him	35
are	34
so	33
here	33
if	32
dear	30
do	29
would	29
one	27
master	27
with	27
has	27
molly	26
can	25
father	25
must	24
then	24
who	24
an	22
tis	22
shall	22
little	21
was	21
now	20
am	20
know	20
love	19
m	19
we	19
good	19
see	18
into	18
come	18
well	18
tell	18
by	17
polyglot	17
may	17
why	17
been	17
us	17
old	16
out	15
any	15
go	15
did	15
say	15
how	15
such	15
married	14
door	14
house	14
should	14
our	14
till	14
don	14
o	14
yet	14
had	13
own	13
eustace	13
she	13
mean	12
way	12
