the	992
and	581
of	401
a	400
to	373
in	259
it	210
was	204
i	177
that	171
he	171
you	156
his	146
for	138
as	138
is	132
they	123
on	112
at	105
but	95
with	93
not	93
we	87
all	84
had	81
be	80
have	78
by	76
are	75
little	75
one	71
were	71
do	69
when	68
from	66
so	65
her	62
up	61
there	58
old	56
my	55
this	55
who	54
very	54
said	54
if	54
would	53
no	50
him	50
their	49
them	47
she	46
out	45
which	43
an	41
or	41
down	39
man	39
will	39
more	39
then	38
some	37
much	34
how	33
what	33
go	33
come	33
young	32
your	32
about	31
jenny	31
see	30
like	30
me	30
boy	29
can	29
into	29
over	28
been	28
after	28
long	27
time	27
just	27
day	26
every	26
great	26
now	25
made	25
two	25
than	25
water	25
people	24
school	24
know	24
other	24
thompson	24
many	23
too	23
did	23
good	23
