the	2083
of	1345
and	871
to	598
in	519
a	409
that	368
was	322
his	256
is	250
by	224
as	212
he	206
it	201
for	182
which	162
all	141
with	139
have	135
not	131
this	130
their	120
were	119
be	115
from	114
at	103
but	102
jesus	102
on	97
god	96
one	95
they	94
had	82
him	78
been	78
who	77
an	74
are	69
such	69
when	66
its	61
or	61
ancient	61
christian	58
them	58
no	57
these	54
would	52
there	50
so	48
man	47
christianity	45
other	44
some	43
most	42
her	42
christ	42
new	41
than	41
church	41
upon	41
more	41
mary	40
into	39
has	39
idea	39
while	39
i	38
birth	38
faith	38
john	38
can	38
could	36
many	36
power	35
dead	34
time	34
great	34
we	34
she	34
only	34
christians	34
virgin	33
very	33
death	33
may	33
should	33
belief	32
luke	32
matt	32
among	32
if	32
religious	31
being	31
did	30
also	30
believe	30
life	29
after	29
having	28
