the	4464
and	2475
to	2335
he	1970
of	1758
i	1292
was	1292
his	1271
in	1204
that	1174
a	1110
it	1043
you	1030
ward	922
had	903
as	872
s	752
for	643
him	595
but	589
t	575
not	534
all	505
be	499
at	435
said	432
on	412
jack	404
with	390
what	373
they	350
were	349
have	347
one	335
tim	331
which	321
been	318
boys	306
now	303
if	302
do	297
there	286
up	273
no	272
room	259
is	258
would	247
me	246
from	241
we	232
could	230
out	227
when	221
by	209
know	208
so	195
just	191
then	190
don	190
school	186
ll	186
their	185
time	185
who	183
any	183
about	183
before	183
come	179
more	179
did	175
over	174
or	173
see	173
them	169
well	167
think	167
crane	166
can	165
too	162
himself	162
little	157
hill	156
this	156
my	146
upon	144
some	144
d	144
than	143
go	143
never	142
your	142
m	137
very	136
ve	135
came	132
henry	130
work	129
soon	125
own	124
are	123
