i	422
you	391
to	379
sweet	351
the	341
short	287
a	230
of	222
and	210
it	189
in	143
me	129
is	118
my	116
that	109
what	104
do	103
be	101
for	94
at	93
have	93
are	81
her	79
as	77
his	76
ha	76
not	73
no	73
with	71
he	69
am	65
we	64
go	63
your	61
but	61
all	59
so	58
this	57
well	53
on	50
was	50
now	50
come	49
why	47
see	45
if	45
she	44
there	44
oh	43
him	42
how	40
shall	38
out	37
very	36
here	35
dear	34
been	34
has	33
say	33
did	33
never	32
by	31
yes	30
about	30
stephen	29
know	29
think	29
like	29
going	29
give	29
wife	28
door	26
just	26
more	26
from	25
upon	25
up	25
one	24
way	24
take	24
down	24
then	24
sir	24
an	23
would	23
tell	23
into	23
when	22
sure	22
will	22
can	21
make	21
must	21
let	21
ca	21
dress	20
back	20
mean	20
over	19
mind	19
