de	1886
la	1090
y	1054
que	910
el	863
en	787
á	650
los	543
un	377
las	366
se	360
su	355
una	324
con	313
del	289
al	229
por	224
mas	223
no	195
sus	180
para	130
le	125
este	112
lo	109
príncipe	109
mi	106
es	102
como	102
habia	90
sobre	90
todo	86
me	86
esta	79
ó	79
yo	78
era	72
ya	69
cuando	69
tan	68
sin	67
rey	67
dijo	63
muy	58
tiempo	56
palacio	53
todos	49
estaba	49
donde	48
princesa	48
amor	48
hasta	47
pero	45
alhambra	44
gran	44
parte	43
ojos	43
entre	41
torre	40
él	40
sábio	40
ahmed	39
desde	39
ha	38
si	38
todas	37
porque	36
nos	36
granada	36
fin	36
uno	36
buho	36
mismo	35
bajo	35
solo	35
estas	34
algunas	34
pues	34
mano	33
astrólogo	32
toda	32
mis	32
fue	32
bien	31
otro	31
dia	31
medio	30
mayor	29
aquel	29
aun	29
algunos	29
objeto	29
pais	28
despues	28
tenia	28
ni	27
modo	27
cual	27
montes	27
poco	27
ciudad	27
