the	274
of	149
to	137
and	129
he	97
in	96
his	80
that	70
a	55
was	53
i	46
is	45
not	45
there	40
it	40
as	38
god	37
him	36
s	33
with	33
but	30
for	29
lord	27
joy	25
be	24
we	23
all	22
you	21
this	20
may	20
what	20
on	19
faithful	19
from	18
have	18
when	17
ministry	17
so	17
who	17
grace	17
which	17
by	16
life	16
has	16
christ	15
were	14
words	14
had	14
or	14
father	14
at	13
are	13
now	13
would	13
been	12
one	12
our	12
great	12
those	12
jesus	11
said	11
us	11
do	11
see	11
such	11
never	11
will	10
they	10
their	10
say	10
faith	10
sermon	9
thou	9
many	9
thy	9
master	9
no	9
saviour	9
love	9
how	9
servant	8
them	8
principles	8
your	8
an	8
last	8
message	8
through	8
can	8
into	7
very	7
gave	7
does	7
most	7
himself	7
man	7
whole	7
my	7
even	7
years	7
