the	5058
of	2765
and	2595
a	1883
to	1772
in	1619
is	992
that	884
it	836
for	788
as	750
i	656
with	647
are	555
all	491
they	490
one	480
on	472
at	469
or	465
was	438
not	431
which	427
their	422
be	414
have	393
there	384
but	380
his	380
from	378
he	364
by	350
who	279
an	273
more	257
so	257
s	247
while	229
very	225
out	218
no	212
any	211
this	207
little	202
has	201
them	200
people	200
been	200
some	200
had	199
when	197
if	197
than	196
her	185
only	179
most	178
country	173
melbourne	164
will	163
were	161
such	161
would	158
you	158
its	156
being	156
up	152
my	140
can	139
even	137
do	134
man	130
where	129
like	129
men	125
other	124
though	123
what	121
australia	121
still	120
then	120
these	118
many	117
into	117
she	117
me	114
after	113
time	109
day	106
much	105
may	102
life	101
good	96
over	96
every	95
first	95
australian	95
victoria	93
own	93
we	91
him	90
