the	9893
of	6089
and	4705
to	4196
in	2420
that	2207
his	1684
he	1531
was	1465
a	1370
as	1168
king	1146
they	1140
with	1096
for	997
were	940
him	925
by	892
their	801
had	797
be	771
at	761
them	730
which	728
this	686
duke	663
not	631
so	631
all	630
but	622
it	613
other	529
haue	478
there	443
sir	443
sidenote	431
earle	428
should	410
such	404
into	392
after	386
or	376
great	375
iohn	366
lord	358
time	346
might	345
from	345
same	339
said	338
being	320
made	313
on	309
kings	307
vnto	303
before	299
against	299
an	295
one	287
about	274
would	266
lords	266
men	265
vpon	251
parlement	251
came	245
when	239
england	233
those	229
where	216
if	207
realme	204
also	201
lancaster	198
some	193
no	192
sent	190
come	188
out	188
is	185
thomas	182
de	178
yeare	172
london	171
more	170
then	169
foorth	166
richard	165
now	164
who	164
people	162
what	161
bishop	158
i	158
good	156
french	155
two	152
tooke	152
well	152
did	150
