the	454
of	260
and	188
to	149
in	144
that	121
a	114
been	88
for	83
has	78
is	77
there	75
have	74
it	73
our	64
we	61
but	61
was	52
not	49
be	47
with	47
on	42
india	42
as	40
this	39
by	38
s	37
god	32
one	31
or	30
are	30
from	29
i	29
us	29
stewardship	27
which	27
were	26
england	25
his	25
at	24
now	24
government	23
can	22
so	22
christian	22
no	21
if	20
great	19
had	19
may	19
all	18
more	18
he	18
power	18
most	18
missionary	18
than	16
their	16
any	16
church	15
who	15
little	15
they	15
other	14
such	14
man	14
trust	13
what	13
own	13
them	13
an	12
time	12
under	12
ever	12
when	12
vast	12
up	11
then	11
very	11
its	11
might	11
done	11
many	10
those	10
must	10
indian	10
population	10
given	10
believe	10
fact	10
british	10
even	10
society	10
present	9
let	9
these	9
first	9
order	9
again	9
large	9
