the	4184
of	2430
and	1636
in	1005
to	944
on	577
a	551
was	517
at	363
were	349
with	336
by	311
regiment	257
his	226
their	215
which	206
they	206
guards	205
from	201
he	196
horse	194
for	181
army	179
this	176
dragoon	169
that	164
enemy	152
it	146
troops	142
third	140
sidenote	128
fourth	126
had	119
french	119
men	117
having	116
after	110
under	106
king	103
when	100
where	98
but	97
several	97
british	92
been	89
dragoons	88
as	86
an	86
near	83
marched	82
who	81
time	80
cavalry	79
same	78
part	74
have	73
horses	72
regiments	71
into	71
during	71
officers	70
two	69
proceeded	69
march	68
year	66
may	65
be	64
other	62
general	62
its	62
majesty	61
corps	61
england	60
prince	59
following	59
sir	59
duke	59
made	58
command	57
took	57
rank	56
one	56
commanded	56
quarters	56
them	55
advanced	55
upon	54
formed	54
service	53
troop	51
day	51
royal	50
battle	50
encamped	50
infantry	49
great	48
arrived	48
all	47
not	47
april	47
