de	3282
y	2504
que	2263
la	1807
el	1509
á	1425
en	1410
no	1096
se	839
con	730
su	704
los	603
por	551
un	543
las	479
lo	468
del	454
más	423
doctor	368
es	354
ó	351
para	339
al	337
me	325
como	323
una	321
le	312
había	280
ni	256
si	252
yo	246
pero	241
doña	228
mi	227
era	220
todo	211
ya	201
sus	192
sin	191
amor	175
qué	158
ha	155
tan	141
él	128
faustino	126
cuando	126
muy	121
bien	120
esta	119
ella	119
he	117
este	114
te	109
hasta	109
donde	108
ser	105
casa	105
costancita	102
esto	101
nada	99
hay	98
porque	94
aunque	92
costanza	92
araceli	91
sino	89
vez	86
pues	85
así	85
estaba	84
menos	79
está	79
vida	78
todos	74
quien	74
tenía	74
alma	74
mismo	73
también	72
lugar	71
sobre	71
tal	70
dos	70
mucho	69
sólo	69
tu	69
aquí	68
mí	67
entonces	67
después	67
respetilla	67
mil	66
merced	66
mujer	66
villabermeja	65
toda	65
siempre	64
entre	64
ver	64
algo	63
