the	415
a	245
and	206
an	198
i	191
he	175
to	163
of	161
in	133
it	112
his	105
was	99
that	93
as	77
we	77
him	74
with	74
o	68
said	57
on	53
my	52
ye	52
had	51
me	48
you	44
there	43
uncle	40
eb	40
all	39
when	37
be	36
but	35
old	34
they	34
were	33
us	33
at	32
do	32
our	31
like	31
one	30
could	29
down	29
is	28
up	28
for	27
by	26
what	26
day	25
if	25
see	24
went	24
out	24
boy	23
t	23
fer	23
into	22
man	22
put	20
now	20
here	20
so	20
come	19
got	19
its	19
go	19
kind	19
bill	18
she	18
no	18
little	17
would	17
time	17
her	17
way	16
look	16
have	16
looked	16
some	15
goin	15
are	14
how	14
any	14
been	14
ai	14
this	13
them	13
hand	13
did	13
witch	13
which	12
hope	12
used	12
great	12
soon	12
upon	12
after	12
over	12
back	12
good	12
