ja	1290
hän	473
oli	424
on	336
ei	257
joka	231
että	219
niin	215
hänen	202
kun	165
mutta	162
se	154
vaan	151
sanoi	144
kaikki	108
vielä	103
vain	101
kuin	98
kuinka	97
jo	93
nyt	89
jotka	88
ollut	77
mitä	75
häntä	75
sen	72
jonka	63
sitten	62
taas	60
toinen	59
minä	59
ole	58
teidän	58
jos	58
volodja	58
yhä	56
jota	55
upseeri	53
aivan	52
olivat	52
siellä	51
siitä	50
olisi	49
hyvin	49
kozeljtsov	49
kanssa	48
mitään	47
virkkoi	47
tuo	46
täällä	45
ettei	44
te	44
kysyi	44
olla	42
ne	41
missä	41
meidän	41
kalugin	41
no	40
he	40
olen	40
hänelle	39
heidän	39
eikä	39
sekä	38
rupesi	38
en	38
sotamies	37
koko	37
tai	36
hänet	36
tuli	36
ovat	35
kaksi	34
pitkin	34
alikapteeni	34
jalosukuisuutenne	33
äkkiä	33
teitä	33
hieman	33
kyllä	33
ajatteli	33
enää	32
mikä	32
lähti	32
vaikka	32
vastasi	32
mihailov	31
juuri	30
joita	29
jotain	29
patterin	29
paljon	29
mies	29
istui	29
minun	29
hyvä	29
näette	28
galjtsin	28
kuului	28
