the	599
of	342
in	211
is	208
to	199
and	182
that	147
be	110
a	110
it	90
as	82
are	80
not	78
with	77
we	69
they	61
for	58
this	57
god	55
by	52
there	50
which	44
but	42
christ	42
our	41
he	40
baptism	39
church	34
his	34
may	33
have	32
all	32
therefore	32
baptized	31
from	30
one	30
no	29
been	28
their	28
same	28
were	28
on	27
if	26
prayer	24
or	24
him	24
gift	23
so	23
such	22
these	22
union	22
into	22
change	22
regenerate	22
must	21
jesus	21
grace	21
without	20
made	20
invariably	20
who	20
connexion	19
can	19
an	18
s	18
at	18
spirit	18
words	18
language	18
sin	18
had	18
assumption	18
bible	17
spiritual	17
connected	17
i	17
what	17
holy	17
its	17
passages	17
book	16
sacrament	16
word	16
outward	16
when	16
lord	15
every	15
regeneration	15
any	15
us	15
principle	15
faith	15
now	15
upon	14
nature	14
sign	14
heart	14
assumed	14
has	13
articles	13
