and	4132
in	2305
the	2188
of	1757
with	1732
cup	1663
add	1341
one	1150
salt	1039
a	1038
to	1016
water	991
sugar	871
butter	846
cups	779
tablespoons	769
teaspoon	751
or	703
cream	645
for	623
milk	609
cook	599
until	578
minutes	575
serve	531
on	525
flour	525
is	514
cut	494
egg	471
sauce	459
juice	445
two	431
chopped	425
hot	413
lemon	404
be	399
eggs	373
tablespoon	364
cold	360
chocolate	355
boiling	323
from	321
as	316
half	315
pepper	313
cover	304
when	294
mix	280
bread	278
into	277
onion	273
are	260
brown	256
bake	251
mixture	234
oven	231
beaten	230
white	229
chicken	229
buttered	222
crumbs	221
ingredients	214
fat	211
remove	210
cooked	205
beat	205
pour	204
it	202
s	198
yolks	198
whites	198
meat	197
cake	196
slices	196
may	194
baking	190
five	188
pan	183
rice	182
each	178
cayenne	177
no	170
ice	168
well	167
if	166
small	166
drain	166
stock	164
melt	164
four	163
over	160
pieces	159
tender	158
dish	157
fish	155
few	155
place	155
hour	155
all	153
