ja	817
hän	475
oli	416
hänen	254
biettar	206
mutta	185
ei	173
kuin	144
on	140
että	139
oula	113
se	107
jussa	104
niin	101
kun	99
joka	96
nyt	83
sen	80
ollut	80
nikko	69
olisi	67
olivat	66
he	59
häntä	53
jo	50
sitä	50
vielä	49
ne	49
oulan	47
siitä	46
elle	43
sanoi	43
nille	42
siinä	40
siellä	37
ole	35
hänet	35
jos	35
silloin	35
mitä	35
jotka	34
sillä	34
vain	34
en	34
täällä	33
hänellä	32
mitään	29
juuri	28
elna	28
minä	28
hänelle	27
alas	27
jonka	26
lasse	26
saanut	26
tämä	25
kiinni	25
joen	25
sitten	25
ovat	24
kanssa	24
koko	24
alkoi	24
sai	24
heidän	24
vasten	24
sinä	24
mies	23
sekä	23
kohti	23
olla	23
väliin	22
äkkiä	22
tullut	22
ylös	22
voi	22
koskaan	22
kaikki	21
lassen	21
minua	21
eivät	20
pikku	20
tunsi	20
kyllä	20
saa	20
jussan	20
äiti	20
voinut	19
oikein	19
kuitenkin	19
hänestä	19
taas	19
ettei	19
hyvin	19
aira	19
juhani	19
tulee	18
piti	18
minulle	18
tuli	18
