the	6379
of	3591
i	3563
to	3080
and	3050
a	2606
that	1657
you	1581
in	1546
he	1373
it	1340
was	1186
with	1115
his	1048
s	867
said	834
as	820
for	788
my	788
had	769
but	722
at	690
t	683
me	681
is	656
on	615
be	614
have	600
we	500
him	465
by	439
kendrick	438
not	426
there	414
this	411
an	405
out	402
from	383
if	377
her	370
they	363
she	351
are	339
one	332
can	331
what	328
man	321
do	318
big	302
were	302
no	299
your	293
about	283
all	278
men	273
sam	271
more	269
then	267
been	264
into	255
up	253
will	253
ll	243
so	240
them	234
or	233
would	232
see	231
who	223
when	221
bolton	219
well	212
their	212
could	211
than	208
face	199
here	199
don	198
before	194
some	190
now	189
get	182
know	176
has	174
down	169
think	168
come	162
chinese	161
parks	160
good	158
our	157
us	156
ve	156
over	156
time	150
m	148
any	143
miss	142
way	140
like	139
