don	1316
a	1076
the	975
juan	844
i	775
que	766
you	733
de	673
and	646
to	637
y	600
me	549
la	507
of	461
no	453
en	448
el	371
in	371
it	366
that	353
my	326
doña	310
luis	294
is	293
he	290
inés	254
for	231
es	223
por	209
mi	207
what	201
se	188
but	188
un	183
con	175
your	170
here	168
lo	161
do	160
see	158
with	157
pues	157
ciutti	155
be	152
yo	143
brígida	141
on	141
gonzalo	140
are	140
los	140
at	139
this	137
his	134
su	133
al	128
not	127
mas	127
os	126
centellas	125
aquí	125
so	125
have	119
si	118
if	115
him	113
buttarelli	112
las	112
who	112
her	112
as	111
by	110
there	110
then	107
del	105
they	103
will	102
para	97
from	95
tenorio	94
una	92
man	92
más	89
we	89
dios	87
ha	86
god	85
all	84
one	84
well	84
was	82
avellaneda	81
ya	80
escena	76
know	76
le	76
vos	74
él	73
yes	73
now	72
tu	72
