the	15426
of	9462
and	5684
in	4848
to	4453
was	3175
a	2938
by	1700
that	1469
had	1387
for	1343
as	1333
his	1227
at	1217
were	1203
with	1159
on	1094
he	1026
s	923
but	895
be	886
it	853
from	788
new	760
not	755
which	667
states	600
been	595
this	593
war	574
their	536
an	535
they	481
president	474
general	452
great	449
or	429
south	406
who	398
united	391
made	390
all	385
one	379
have	375
congress	356
first	319
british	316
after	316
other	314
would	312
state	297
more	296
government	289
washington	288
under	285
army	285
american	284
its	283
no	282
is	280
into	266
york	265
shall	262
two	261
than	254
men	251
so	247
thousand	245
illustration	244
people	243
north	242
country	240
there	239
virginia	233
also	232
these	231
such	229
battle	228
most	226
many	226
about	225
could	223
him	222
union	222
against	222
west	219
time	218
when	202
only	201
upon	199
them	199
john	196
before	196
england	194
out	191
years	189
should	188
any	187
some	185
much	182
