the	5349
of	2470
to	2256
and	2241
he	1600
a	1417
in	1356
that	1325
his	1090
had	996
as	990
was	938
it	851
you	755
i	721
her	713
not	664
him	595
for	587
with	580
they	577
by	559
be	552
on	552
at	549
is	536
all	536
from	531
she	521
which	498
who	497
have	482
their	442
were	406
now	389
yet	386
there	382
one	357
this	334
or	334
been	323
if	320
so	318
what	310
but	308
them	298
no	296
martin	296
said	287
would	283
man	279
will	271
de	256
also	254
those	244
baville	241
my	236
me	236
then	232
are	232
more	221
even	216
upon	206
do	196
your	195
god	191
an	188
some	184
too	177
must	176
we	172
though	170
could	169
into	168
still	168
before	165
should	163
where	163
again	162
eyes	159
urbaine	158
here	156
other	155
can	150
never	145
great	139
come	139
know	138
has	137
when	137
own	135
well	132
might	132
once	131
men	131
up	126
out	124
while	123
since	120
himself	120
