the	6237
of	3533
and	2881
in	2324
is	2167
that	1965
to	1786
a	1185
god	1112
we	1008
he	884
it	834
not	806
are	741
as	696
his	649
i	642
for	625
be	606
this	596
but	596
was	577
jesus	526
our	510
christ	495
all	455
spirit	438
by	392
from	387
which	377
holy	374
you	372
one	369
or	360
have	353
who	353
with	333
him	333
there	329
lord	320
will	286
what	282
on	281
they	270
shall	266
if	265
us	261
word	255
man	244
bible	243
here	224
so	221
at	216
unto	213
no	207
into	201
me	193
these	189
words	188
can	185
has	182
when	182
do	182
them	172
men	169
my	169
read	167
things	162
said	161
an	158
himself	158
also	157
john	156
body	153
again	153
every	150
life	147
father	146
thought	143
say	143
any	143
would	141
faith	140
new	140
devil	140
up	137
same	137
other	134
even	131
being	130
now	130
death	130
through	129
out	128
had	127
many	126
question	126
very	124
son	123
see	123
