the	461
and	282
a	253
i	235
to	206
he	195
of	168
you	164
it	135
in	122
his	120
that	106
doctor	101
was	92
had	67
little	64
him	61
said	61
do	59
with	57
is	57
she	57
at	55
me	55
as	53
for	52
but	52
if	49
her	48
not	47
have	47
bill	47
so	43
what	41
kittyboy	40
on	38
which	37
an	36
are	36
by	35
see	34
about	34
up	33
did	33
claus	33
then	32
out	32
know	32
all	31
there	31
very	31
santa	31
this	29
no	29
one	29
be	29
say	29
man	27
elinor	26
they	25
from	25
looked	24
any	24
we	24
oh	24
like	24
mamma	24
will	23
my	23
them	23
tell	23
who	22
your	22
or	21
just	21
well	21
christmas	20
after	20
such	20
down	20
go	20
get	19
come	19
asked	19
why	19
where	18
young	18
old	17
into	17
were	17
over	17
face	17
want	17
brewster	16
good	16
went	16
would	16
yes	16
has	15
before	15
