the	6158
of	3387
to	3067
and	2835
a	2276
in	2069
it	2065
he	1650
was	1537
that	1431
i	1184
his	1160
with	1029
had	979
for	937
s	893
you	872
they	815
as	787
but	734
she	725
be	684
her	653
on	615
t	606
said	569
at	556
not	546
him	523
have	513
would	512
there	476
them	453
murchison	401
is	398
were	396
all	374
an	358
mr	356
lorne	355
their	351
from	346
by	343
we	341
which	332
if	322
no	319
so	315
this	308
been	293
one	290
more	278
mrs	274
or	271
when	268
out	268
up	264
about	248
could	245
what	239
than	223
any	214
who	208
do	202
good	194
know	193
well	190
will	189
young	186
man	186
very	185
over	179
elgin	176
say	175
can	174
upon	172
might	170
time	166
much	166
ll	165
are	164
little	162
dr	162
into	161
other	161
only	159
did	159
like	153
way	153
finlay	152
too	151
my	151
see	148
great	146
own	146
drummond	146
hesketh	146
never	145
made	144
me	144
