the	1983
of	1345
and	1303
in	462
a	460
with	384
to	349
that	344
i	248
from	181
as	174
or	173
is	158
on	145
for	129
like	125
thy	123
all	117
my	117
are	110
by	99
where	97
s	91
have	90
his	83
but	80
love	79
their	78
at	77
whose	71
not	68
were	64
some	62
one	61
thou	60
me	59
light	58
its	57
upon	56
was	56
through	56
night	55
an	55
eyes	55
which	53
shall	50
sun	50
nor	48
suns	48
hath	48
what	48
it	47
who	46
we	46
her	44
stars	43
no	43
than	43
beauty	42
this	42
wind	42
land	41
heart	39
there	39
moon	38
they	38
dream	37
he	36
white	36
will	35
time	35
any	35
shadows	34
dreams	34
thee	34
long	31
when	31
death	31
beneath	31
deep	31
god	31
desert	30
black	30
gold	30
sea	30
dead	30
silence	29
these	29
now	29
beyond	28
world	28
moons	28
wings	28
golden	28
lips	28
be	27
unknown	27
gloom	27
above	27
fire	27
