de	4245
la	2516
el	1754
en	1736
que	1688
y	1639
á	1135
los	1048
del	946
las	755
se	619
por	595
su	578
con	466
al	450
no	404
una	401
un	382
para	379
sus	344
como	282
es	241
mas	238
le	176
este	169
esta	157
buenos	138
fué	132
aires	130
lo	129
sobre	128
ha	112
rivadavia	107
gobierno	106
aquel	105
habia	101
ó	98
era	96
sin	95
entre	92
hasta	88
mismo	88
él	87
desde	83
pero	81
cuando	79
si	78
ni	76
aquella	76
tan	75
parte	70
bajo	68
nos	66
tiempo	63
años	63
son	59
dos	59
me	57
pais	57
mi	56
tambien	56
patria	55
todo	55
ya	54
donde	53
pueblo	53
bien	52
todos	52
ser	52
américa	52
estos	51
año	51
sino	50
han	49
quien	49
ella	49
dice	49
uno	49
revolucion	49
toda	49
rio	48
entonces	48
dia	47
vida	46
solo	45
muy	45
segun	45
é	45
hombre	44
habian	44
independencia	44
aquellos	44
estas	43
nuestros	43
nuestro	43
esa	43
lugar	43
nuestra	42
lengua	42
eran	42
