att	453
och	452
i	440
af	379
den	373
en	340
det	272
som	270
på	254
sig	232
för	207
de	205
till	198
med	168
om	165
man	165
är	153
han	152
så	141
jorden	139
från	128
ett	127
icke	110
denna	99
rörelse	98
solen	94
var	93
såsom	92
vi	89
samma	88
detta	87
äfven	78
jordens	73
hafva	73
sin	71
skulle	71
genom	70
hans	67
eller	67
men	63
alla	62
galilei	59
mot	56
dessa	56
hvilken	56
vid	56
under	55
kring	50
hade	48
efter	47
hvilka	47
än	47
månen	47
då	46
oss	46
kan	45
ej	45
deras	44
kopernikus	43
andra	43
tid	42
hos	42
sina	41
huru	41
himmelen	40
bana	38
voro	38
blott	37
utan	37
åt	36
hvarje	34
sätt	34
kunde	33
sålunda	32
hvad	32
honom	31
dess	31
rörelser	30
äro	30
själf	29
omkring	28
där	28
åsikter	27
sedan	27
dem	27
öfver	27
nu	27
blifvit	26
medelpunkt	26
rör	26
har	26
planeterna	26
större	25
skola	24
vara	24
sitt	24
röra	24
år	23
olika	23
stjärnorna	23
