the	1459
of	909
and	797
to	610
in	433
a	378
is	199
for	187
that	183
it	182
be	165
as	160
with	154
by	142
we	138
our	132
not	121
cong	121
their	119
this	116
ch	113
have	108
at	103
i	100
from	99
has	97
are	96
rev	95
was	92
on	88
will	88
work	87
which	87
they	87
or	82
been	77
one	73
all	73
but	69
who	69
new	68
were	62
us	59
no	57
his	53
its	51
he	51
missionary	50
soc	50
them	49
so	49
other	47
can	47
an	47
people	46
first	46
there	45
s	44
year	43
shall	43
church	42
more	42
colored	40
if	40
make	38
had	38
those	37
meeting	37
very	36
time	35
do	35
churches	35
these	35
south	35
than	34
association	33
may	33
when	33
men	32
such	32
what	31
must	31
great	31
two	30
some	30
only	30
every	29
upon	29
you	28
american	27
school	27
schools	27
christian	27
him	27
last	27
any	27
made	25
good	25
york	25
now	25
