ja	2009
hän	1639
oli	965
hänen	603
että	564
on	515
niin	484
sanoi	450
ei	379
mr	334
kreivi	314
kun	313
se	262
minä	261
mutta	239
kuin	236
häntä	229
ollut	226
fauntleroy	202
joka	196
sen	185
olisi	177
he	174
lordi	169
mitä	155
poika	153
cedrik	152
olivat	136
hänelle	130
ole	127
tämä	124
hyvin	120
jos	118
siitä	116
sitä	115
kuinka	114
sitten	113
olen	113
paljon	108
hobbs	108
havisham	107
en	106
ettei	101
hänet	96
vastasi	96
minun	91
aivan	90
kaikki	89
pojan	88
mrs	87
eikä	84
aina	82
kanssa	82
sinä	81
pikku	80
olla	79
dick	78
hänestä	78
vain	74
tuli	74
ne	74
nyt	73
tai	72
kreivin	72
vaikka	70
hänellä	69
kysyi	68
sillä	65
jotka	65
voi	63
minua	63
koskaan	59
näytti	59
pieni	57
dorincourtin	57
hyvä	55
ennen	55
kerran	54
tulee	52
heidän	52
minulle	52
te	52
ovat	52
vanha	51
tämän	50
äiti	49
juuri	49
mitään	48
sekä	48
yhä	47
oikein	47
hiukan	47
nuori	46
katseli	46
poikaa	45
jonka	45
mies	45
huomasi	44
errol	44
äitinsä	43
