the	6292
of	4155
to	2080
and	2024
in	1929
a	1470
that	1004
it	926
was	898
is	862
which	825
by	802
as	639
this	622
he	608
for	593
from	577
his	571
with	559
be	542
at	458
have	400
were	399
or	378
on	369
we	353
they	341
not	332
been	322
an	311
but	308
are	303
had	299
first	268
their	264
its	238
so	237
one	235
who	213
has	200
upon	189
other	183
made	176
when	171
time	166
also	166
all	164
most	164
being	156
those	153
same	146
into	145
art	143
them	143
more	139
some	138
may	137
there	135
our	134
than	125
great	124
him	120
s	119
used	119
these	119
very	118
any	118
called	117
only	116
water	114
will	112
appears	112
two	106
invention	105
said	102
before	102
now	102
many	101
having	101
no	100
would	96
years	96
after	95
however	95
where	94
can	92
much	91
such	90
what	89
year	88
about	88
then	86
well	85
could	85
found	80
means	79
period	78
should	78
name	77
use	76
