de	299
et	275
la	194
le	161
que	147
ã	141
les	123
vous	117
un	107
qui	102
une	95
je	92
en	86
â	82
dans	75
elle	71
il	65
des	63
pour	61
ne	59
son	57
se	57
si	55
sa	52
pas	50
par	49
viviane	48
plus	47
mais	46
sur	45
du	44
ce	43
lui	43
comme	41
sans	39
merlin	37
avec	34
au	34
moi	34
bien	32
ses	31
cette	29
tout	29
a	28
charme	28
roi	26
ma	26
ou	25
nous	25
jamais	24
votre	24
me	23
est	22
car	22
mon	21
quelque	21
gloire	19
fois	19
yeux	19
dit	18
alors	18
ces	18
y	17
avait	16
quand	15
tous	14
aussi	14
vie	14
sont	14
o	13
fait	13
chanson	13
leur	13
femme	12
pieds	12
nom	12
point	12
pendant	12
ainsi	12
lã	12
encore	12
oui	12
leurs	12
toute	11
non	11
homme	11
deux	10
reine	10
mãªme	10
tãªte	10
cependant	10
autre	10
hommes	10
illustration	9
contre	9
ceux	9
autour	9
monde	9
ni	9
enfant	9
