the	2181
and	1141
to	1115
a	764
of	691
i	674
in	549
that	523
he	520
it	504
you	497
was	427
we	426
s	417
said	394
t	375
penny	360
they	334
with	312
had	299
she	299
for	285
jimmy	275
marjorie	272
all	259
but	252
on	250
be	235
as	231
phil	213
her	210
have	208
at	202
his	187
were	185
out	184
there	165
is	163
this	160
when	159
up	154
if	152
one	149
ll	149
can	140
from	138
judy	134
not	131
about	129
peter	128
so	128
into	126
what	125
right	122
him	116
pat	116
would	113
down	112
do	111
their	110
brook	110
back	107
could	106
philip	104
then	104
get	103
by	102
just	102
know	100
them	97
who	93
old	93
re	91
here	90
well	89
me	89
let	89
room	88
been	87
don	87
alf	87
us	86
after	86
going	85
think	82
are	81
go	81
m	80
now	80
around	80
see	79
like	77
your	77
our	76
an	74
no	74
mary	73
will	72
treasure	71
over	71
