the	3000
to	2679
i	2410
of	1911
and	1661
my	1268
that	1243
a	1219
in	1156
me	963
was	942
he	832
had	727
with	690
not	598
for	578
at	566
it	562
his	560
as	541
this	481
which	474
him	456
you	438
be	428
her	370
who	360
but	359
on	337
so	327
have	324
by	321
we	303
all	266
she	241
an	239
were	238
would	229
one	224
they	220
from	218
no	215
them	211
could	196
should	195
more	178
is	177
myself	175
after	172
than	171
our	170
very	169
much	166
what	166
s	165
if	165
their	163
said	163
having	153
been	148
when	148
some	143
will	140
did	138
made	130
time	125
upon	125
out	124
two	124
most	123
well	123
any	121
us	121
then	120
or	118
up	116
where	114
your	114
there	113
good	112
soon	110
being	107
such	106
day	103
man	103
other	99
only	98
house	98
without	97
lady	95
every	95
sayavedra	95
before	94
told	94
these	93
into	88
whom	83
make	83
great	83
first	82
