de	5754
la	4021
y	3673
el	2598
á	2481
que	2140
en	1900
los	1587
su	1585
las	1238
un	1076
del	1070
no	983
se	967
don	894
con	853
una	847
sus	777
por	773
al	670
lo	524
le	496
como	434
más	402
para	366
era	334
gil	325
ó	282
había	270
sin	265
es	251
rita	238
pero	237
sobre	233
usted	229
si	228
él	217
frasquito	216
señor	207
toribio	200
hombre	183
me	180
dos	178
paredes	175
cuando	168
a	168
tan	166
ojos	166
aquel	165
ella	162
ni	161
yo	160
muy	156
entre	155
doña	148
esta	144
todos	142
todo	139
bien	139
ignacio	131
luego	130
tenía	130
porque	129
fué	127
casa	125
noche	122
así	122
hasta	121
ya	120
qué	120
sí	118
poco	117
bajo	117
iba	117
calle	116
aquella	116
martínez	113
tiempo	111
siempre	109
les	107
manuel	107
nada	105
donde	104
hacia	103
cabeza	103
después	102
también	102
estaba	102
palabras	102
artemio	102
veces	100
este	100
allí	99
miedo	99
todas	98
ha	98
juan	97
años	91
pequeñito	90
vida	90
