the	277
of	165
and	108
to	75
in	57
which	38
with	36
a	35
are	34
our	32
have	32
is	30
be	26
that	26
we	23
has	23
it	21
but	20
from	19
for	19
as	18
been	18
not	16
will	15
its	15
you	15
this	14
god	14
by	13
their	13
they	13
who	13
or	12
your	12
may	11
world	11
on	10
her	10
what	10
shall	10
great	9
all	9
when	9
them	9
these	9
can	9
whose	9
his	9
an	8
present	8
exhibition	8
now	8
so	8
many	8
progress	8
where	8
glory	7
some	7
skill	7
s	7
gathering	6
nations	6
no	6
man	6
only	6
those	6
us	6
ever	6
amid	6
how	6
into	6
then	6
after	5
before	5
even	5
were	5
vast	5
more	5
own	5
religion	5
life	5
hearts	5
still	5
solemn	5
made	5
death	5
yet	5
number	4
throne	4
salvation	4
mighty	4
was	4
most	4
parts	4
splendour	4
interested	4
while	4
busy	4
lord	4
earth	4
