the	680
of	314
and	216
a	206
in	191
to	171
is	158
current	101
as	98
by	76
which	68
are	66
be	65
it	62
fig	52
dynamo	50
that	49
on	48
this	47
lamp	44
one	43
at	42
when	41
with	37
or	37
will	37
for	36
an	33
from	33
two	31
there	29
through	27
armature	27
used	26
lamps	26
wire	26
electric	25
s	25
arc	25
has	24
but	24
we	24
circuit	24
brushes	23
field	22
light	22
was	22
not	21
now	21
its	20
out	20
three	20
first	19
up	19
were	18
being	18
magnetic	18
commutator	18
electricity	17
b	17
thomson	17
goes	17
currents	16
between	16
may	16
shown	16
can	16
coil	16
made	15
so	15
they	15
same	15
all	14
no	14
if	14
carbon	14
carbons	14
been	13
engine	13
other	13
use	13
resistance	13
each	13
coils	13
force	13
system	12
most	12
only	12
dynamos	12
have	12
lines	12
wires	12
turned	12
end	12
contact	12
power	11
produced	11
more	11
steam	11
very	11
