the	4650
and	2981
of	2262
to	2230
a	2083
in	1576
was	1475
he	1405
i	1399
you	1212
it	1140
his	1063
that	1004
with	814
for	776
not	717
her	694
had	659
as	621
she	586
is	585
but	560
have	546
my	542
be	507
were	506
margaret	496
him	486
at	484
philip	483
said	470
this	417
on	415
they	411
hart	399
me	365
which	364
one	345
by	341
all	341
from	328
would	320
man	307
there	296
no	296
are	294
your	289
do	283
will	280
so	273
them	272
if	258
who	258
what	255
an	253
their	253
we	249
old	244
been	239
when	235
now	202
weston	199
upon	188
then	188
could	186
smith	185
out	181
did	181
into	178
more	171
william	158
up	152
eyes	151
two	150
can	149
than	147
know	147
see	146
gerald	146
am	145
dear	144
or	144
first	141
say	141
good	139
way	137
love	132
should	132
friend	132
about	131
silver	129
before	129
very	129
words	128
made	127
face	127
like	125
never	124
time	123
young	123
