ja	1050
hän	361
oli	269
niin	242
se	218
on	210
hänen	188
mutta	186
ei	160
kuin	139
nyt	130
minä	128
tshelkash	121
ne	92
sitten	92
sen	86
kun	85
vaan	84
sitä	82
sinä	82
häntä	79
kaapro	78
jo	77
että	73
joka	72
lenjka	70
vaari	65
mies	64
siinä	61
olisi	61
vielä	58
kaikki	57
ole	52
silloin	48
mitä	48
jälleen	48
niinkuin	44
yhä	43
siitä	42
he	42
virkkoi	42
äkkiä	42
meren	41
eikä	40
siellä	40
olivat	39
tyttö	38
no	38
jotain	37
vaarin	37
jos	36
enää	36
alkoi	36
vai	35
olen	35
pois	35
loiko	34
hänet	34
tuo	34
kanssa	33
poika	33
olet	31
ollut	31
vain	30
maahan	30
en	30
voi	30
toinen	30
katseli	28
tshelkashin	28
meri	27
itse	27
mikä	27
tuossa	27
missä	27
niitä	27
radda	26
hänelle	26
hänestä	26
tämä	26
koko	26
kerran	25
tuota	25
nuo	24
hiljaa	24
aikaa	24
anna	24
ovat	24
näytti	24
sua	23
tuli	23
kysäisi	23
jotka	23
mene	23
mitäs	22
mieli	22
jonka	22
teki	22
tunsi	22
ympärilleen	22
