ja	481
ivan	412
on	179
hän	174
ivanovitsh	163
oli	147
niin	131
että	120
mutta	110
minä	109
nikiforovitsh	106
ei	105
se	101
joka	80
mitä	79
hänen	74
kun	73
kuin	65
te	62
kuinka	60
sen	57
minun	50
ole	46
nikiforovitshin	45
mikä	43
en	43
sitä	41
sillä	39
jos	38
jo	37
olisi	36
tämä	35
siitä	34
sitten	33
vielä	31
aivan	30
ollut	29
tuomari	29
ivanovitshin	27
hyvä	27
tai	27
kaikki	27
nyt	27
alkoi	27
minua	26
eikä	25
mitään	25
poliisimestari	25
olen	24
jonka	24
olivat	24
vain	23
hyvin	23
anton	23
vaan	23
tämän	23
teidän	23
aatelismies	22
ovat	21
itse	21
akka	20
koko	20
siinä	19
vaikka	19
mirgorodin	19
vastaan	19
kuten	19
ettei	18
aina	18
silloin	18
prokofjevitsh	18
siellä	17
kaksi	17
siihen	17
samalla	17
teille	17
paljon	17
vastasi	17
teitä	17
enää	17
ulos	16
jumala	16
mistä	16
minulle	16
aika	15
tavallisesti	15
sanoi	15
kanssa	14
häntä	14
jumalan	14
poliisimestarin	14
olette	14
sinä	13
agafja	13
jota	13
ne	13
toinen	13
yli	13
olla	13
miksi	13
