ja	1031
hän	369
on	347
oli	345
että	272
hänen	224
ei	209
joka	186
mutta	185
kuin	185
niin	181
mitä	171
baltasar	152
pikku	140
se	124
kun	119
nyt	116
sen	115
heikki	99
kuinka	98
kaikki	94
sanoi	93
herra	92
prosper	88
sinnober	88
sitten	83
aivan	83
jonka	77
hyvin	77
jotka	75
silloin	73
ruhtinas	70
vain	69
ole	68
häntä	68
minun	67
voi	62
huudahti	62
vielä	61
jos	60
mooses	59
sinnoberin	57
tämä	57
alpanus	56
minua	56
siitä	56
tuo	54
mitään	54
mies	53
sitä	52
hänet	52
ollut	52
sillä	50
hänelle	49
ministeri	48
olivat	48
mikä	45
rakas	45
olisi	44
te	44
hyvä	44
he	44
olen	44
tohtori	43
neito	42
kaiken	41
en	41
paljon	40
heti	40
professori	39
taas	39
katariina	38
pois	38
minulle	38
kuten	38
ne	38
minä	38
vuoksi	37
koko	36
jo	36
baltasarin	35
huusi	35
vastasi	35
tuon	34
juuri	34
teidän	34
eikä	33
tämän	33
ruhtinaan	32
tuli	32
siihen	32
todellakin	32
turnus	31
pulcher	31
voinut	31
milloinkaan	31
sanoen	31
vastaan	31
tai	31
sinä	30
