di	2764
e	2511
la	2193
le	1822
il	1637
a	1315
un	1241
si	1171
in	1082
i	969
una	916
con	896
che	852
per	682
del	650
gli	575
della	571
su	517
come	511
non	458
da	405
era	327
ella	321
nella	310
al	306
delle	292
nel	283
più	275
alla	263
dei	261
aveva	245
don	210
due	206
tra	205
lo	195
ma	192
dalla	190
egli	189
quasi	185
occhi	182
dal	176
donna	176
sul	172
ed	172
tutti	166
poi	162
tutte	157
tutta	156
poco	155
sotto	149
tutto	147
ad	145
quella	140
senza	136
quel	132
ogni	130
voce	130
ora	129
fu	128
verso	126
se	124
anna	123
allora	122
quando	121
così	121
sua	116
uno	115
mani	113
gran	113
erano	112
disse	110
o	110
bocca	103
alle	101
tratto	100
casa	96
poichè	96
specie	96
nelle	95
suo	94
loro	94
orsola	93
faccia	93
è	93
dopo	93
ancora	91
mezzo	90
ai	89
cui	89
qualche	87
degli	87
torno	86
lungo	85
testa	83
mano	83
quelle	83
prima	83
contro	83
fra	82
dalle	81
