the	1829
and	756
to	672
of	660
i	575
was	407
a	392
in	376
that	366
on	281
were	224
had	214
it	212
for	195
as	180
we	148
at	142
he	138
my	136
with	131
by	130
this	128
but	120
they	117
not	113
there	110
be	109
have	109
one	107
them	102
me	99
up	95
from	94
so	87
out	87
could	86
when	83
ship	83
which	82
all	81
is	80
t	78
she	76
their	74
boat	72
or	70
been	70
an	69
her	69
people	68
his	64
who	63
boats	62
if	61
would	60
deck	56
lusitania	55
no	55
time	55
into	55
side	54
water	53
two	53
down	52
passengers	52
about	51
get	51
him	49
s	48
went	47
did	47
after	46
these	45
before	44
you	43
some	42
more	41
back	41
made	40
steamer	40
are	39
us	39
our	39
captain	39
those	38
what	38
got	38
die	37
und	36
through	34
first	34
saw	34
then	34
under	33
do	33
see	33
put	32
off	31
around	31
good	31
