the	8689
of	4999
and	3825
to	3009
a	2279
in	2129
was	1436
his	1074
he	1011
that	966
their	868
with	852
for	783
they	777
it	774
were	761
on	723
had	710
as	696
at	692
by	587
from	551
them	542
which	523
de	516
but	498
not	478
this	441
is	435
him	411
or	401
be	372
all	352
who	328
an	326
have	310
one	294
canada	259
are	235
la	230
king	223
s	215
i	210
quebec	209
no	208
more	204
its	202
her	196
when	193
other	189
time	189
so	189
colony	186
would	186
there	185
been	184
made	175
laval	173
two	172
montreal	167
into	166
governor	166
some	165
le	160
these	155
than	150
jesuits	150
iroquois	148
after	148
france	147
new	141
great	140
if	139
three	138
out	136
bishop	134
under	134
french	132
could	132
du	131
among	126
should	126
et	126
will	124
men	123
says	117
before	117
those	116
years	112
you	111
themselves	110
himself	110
intendant	110
against	109
only	107
trade	107
church	106
canadian	104
council	104
most	104
