ja	2457
hän	1446
on	924
että	797
herra	706
oli	694
niin	673
mutta	652
ei	597
minä	595
hänen	527
kuin	421
sillä	376
sanoi	365
zagloba	337
nyt	331
vain	276
se	274
kun	272
olisi	263
häntä	255
he	253
ole	250
mitä	246
joka	245
jo	238
jos	217
hänet	212
te	212
minun	194
sen	193
wolodyjowski	193
olen	190
sinä	188
sitten	184
en	177
olivat	168
me	168
vielä	167
bohun	166
ollut	155
ruhtinas	147
jumala	146
sitä	141
meidän	141
kanssa	136
siellä	136
kaikki	129
skrzetuski	129
hänelle	126
heidän	123
teidän	121
kyllä	118
koko	118
vastaan	117
kuinka	116
eikä	115
aivan	113
tai	113
jotka	112
alkoi	110
silloin	108
minulle	108
siitä	105
täällä	104
itse	102
minua	99
koska	96
enään	96
eivät	96
täytyy	95
mitään	94
vaan	94
kuitenkin	93
ovat	93
michal	93
hyvä	90
heti	89
vastasi	88
myöskin	88
bohunin	88
siis	87
ettei	86
ne	86
sekä	86
chmielnicki	86
jonka	83
vihdoin	81
voi	81
luo	81
asti	79
tämä	78
vaikka	77
varmaan	75
kysyi	74
tuo	72
skrzetuskin	72
tulee	70
sinun	70
no	69
