the	2481
of	1569
to	1461
a	1197
and	1167
in	965
is	890
that	735
it	536
not	520
be	512
as	430
with	409
are	391
you	381
he	364
or	358
if	314
his	294
for	293
one	260
should	248
on	239
your	239
by	234
they	226
but	219
at	212
an	198
man	195
when	183
have	182
do	179
will	174
their	171
we	170
there	162
no	157
this	149
them	144
all	143
any	140
may	140
would	138
men	138
her	137
than	134
never	130
has	129
from	124
can	123
good	114
so	114
which	113
s	111
always	97
lady	97
more	95
those	95
what	93
some	92
i	91
well	86
most	86
very	86
him	85
gentleman	83
only	80
take	78
who	76
such	76
other	75
says	75
does	73
our	72
others	72
conversation	70
society	69
little	68
into	68
make	67
persons	66
must	66
nor	66
she	64
things	60
say	59
go	58
better	57
people	57
use	56
where	56
another	55
much	55
time	55
was	55
way	55
like	53
many	53
being	53
