the	35149
of	17873
and	15123
a	12876
to	11142
in	9855
is	7851
it	4896
or	4672
with	4512
are	4427
be	4422
as	3578
which	3469
that	3452
by	3251
for	2900
they	2754
from	2544
on	2483
at	2327
this	2199
he	2159
not	2098
his	2021
but	1914
their	1735
when	1678
have	1637
an	1501
one	1486
will	1449
them	1405
may	1311
if	1214
should	1169
two	1156
its	1128
very	1127
so	1091
has	1088
was	1073
more	1047
any	994
other	994
some	984
all	963
than	949
i	932
white	883
water	878
been	843
into	818
upon	791
there	787
being	782
small	776
part	755
three	747
s	744
horse	740
these	736
black	711
him	706
much	703
no	684
out	673
same	667
after	666
were	661
about	661
time	657
can	655
great	638
also	628
most	618
then	616
birds	612
each	607
only	595
where	594
up	594
long	585
made	585
first	576
colour	576
must	570
those	549
well	533
you	523
who	518
head	515
found	514
little	508
such	508
bird	502
fish	493
large	485
sometimes	478
generally	468
