the	3373
to	1536
and	1466
of	1271
a	1102
he	847
was	790
that	787
i	733
in	704
it	687
on	511
had	481
we	472
as	469
jerry	436
s	430
you	425
for	419
his	413
ned	408
t	381
bob	380
they	380
be	344
but	333
is	311
what	298
there	286
at	285
were	273
this	273
not	271
with	264
one	253
have	247
if	235
some	228
professor	220
all	219
been	199
from	194
up	189
him	184
can	179
or	175
out	163
do	163
when	161
well	158
so	156
now	155
said	152
by	151
about	151
asked	150
no	144
them	143
their	140
then	140
did	139
who	134
could	130
are	129
snodgrass	129
know	128
she	127
get	126
boys	125
which	117
ll	115
back	112
see	112
any	109
time	108
ship	107
us	107
an	107
may	104
don	104
like	99
man	98
something	98
going	98
our	95
might	94
little	93
again	93
me	92
would	88
after	87
more	87
into	86
though	85
here	84
motor	82
her	80
say	80
way	79
much	79
