the	487
and	274
she	214
to	210
her	185
a	152
of	144
in	122
was	121
i	85
janet	76
you	73
it	69
had	66
he	66
on	63
with	63
that	60
for	59
as	48
roy	47
said	45
but	45
they	44
so	41
them	40
were	38
s	37
at	36
t	36
all	35
his	33
little	32
not	32
when	30
one	29
there	28
child	27
bishop	26
then	26
out	25
from	24
up	24
me	24
some	24
down	23
no	23
him	23
away	23
by	22
an	22
could	22
where	22
don	22
if	21
poor	21
what	20
came	20
see	19
old	19
who	19
this	19
know	19
mother	19
be	18
children	18
now	18
ll	18
stockings	17
saw	16
way	16
off	16
gave	16
do	16
would	16
dog	16
woman	15
here	15
told	15
is	14
been	14
eyes	14
like	14
girl	14
night	14
looked	14
over	14
went	13
did	13
got	13
ragged	13
other	12
oh	12
only	12
go	12
more	12
back	12
took	12
my	12
keep	12
