of	3294
and	3267
it	2945
a	2784
the	2669
in	1619
them	1287
to	1145
then	1140
take	1013
put	882
your	847
as	775
or	699
you	651
with	643
be	531
water	530
into	493
sugar	476
pound	424
half	417
when	410
let	410
boyle	410
all	398
make	385
for	376
an	368
till	362
will	357
on	355
very	342
is	311
little	279
one	268
so	259
well	256
they	247
up	244
out	236
d	234
together	226
fire	220
set	215
must	206
ye	202
white	197
that	190
pint	189
much	188
not	187
some	186
dry	185
keep	183
if	179
but	178
cold	175
off	172
may	168
ounce	168
these	160
lay	158
quarter	155
butter	153
beat	149
are	147
stand	143
each	141
strain	140
this	139
wine	137
by	136
cream	133
good	131
close	131
at	130
over	129
from	127
small	126
powder	122
hot	122
sirrop	122
ounces	119
eggs	117
after	117
hour	115
pot	114
fine	110
have	109
quantity	108
before	106
salt	106
drink	104
quart	103
sweet	102
again	102
flowers	101
cut	100
cover	99
