the	479
and	321
of	263
i	205
a	154
to	145
in	141
my	110
with	106
you	98
me	90
your	86
that	74
is	73
for	63
s	60
her	57
it	56
love	53
on	52
not	51
are	48
wind	46
its	40
this	39
like	38
from	37
at	35
be	34
he	34
upon	33
will	33
now	32
sea	31
one	31
some	30
was	30
night	30
stars	29
sleep	29
what	29
or	28
eyes	28
shall	28
little	27
then	27
rose	26
his	26
as	26
they	25
by	24
white	24
day	24
there	24
god	24
we	24
sun	23
dawn	23
heart	23
when	22
all	22
so	22
mother	21
light	21
am	21
but	21
o	20
bee	20
she	19
know	19
if	19
no	19
gold	18
breast	18
have	18
sky	18
them	18
their	18
go	17
dream	17
star	17
men	17
roses	17
too	16
still	16
ii	16
our	16
an	16
long	16
out	16
golden	15
two	15
way	15
gray	15
song	15
green	14
door	14
years	14
again	14
who	14
