the	2047
and	1114
to	856
a	829
of	718
he	683
in	614
it	574
was	525
that	514
his	480
i	407
had	402
for	328
with	315
but	304
as	294
not	253
him	250
at	244
is	224
you	211
have	185
by	181
this	177
my	176
which	176
all	170
one	168
on	168
so	161
she	161
from	148
when	147
be	142
said	134
now	133
they	132
her	132
me	125
who	120
there	114
would	114
up	109
we	109
no	105
out	105
what	104
then	102
alphonse	102
an	101
could	99
if	98
or	98
more	96
were	95
been	95
lars	95
little	89
himself	87
upon	84
only	83
time	81
charles	80
did	76
canute	75
into	74
father	71
after	69
how	67
yes	65
day	64
can	62
do	62
thought	62
other	62
parish	60
than	59
their	58
again	57
first	56
them	56
over	55
miss	55
will	54
came	54
about	53
down	53
should	52
never	52
bagger	52
counsellor	52
like	51
before	51
man	50
come	50
are	49
went	49
such	49
lamp	48
