och	158
jag	133
till	80
i	79
med	69
mig	69
en	67
som	60
du	60
af	58
att	58
på	54
den	50
han	49
de	48
är	47
ej	44
det	36
sig	34
åt	30
hwad	30
för	29
när	26
min	26
må	26
dig	26
will	25
men	24
så	22
då	21
sjelf	21
sin	19
ty	19
ett	17
har	17
alla	17
om	17
nu	17
sköna	16
gör	16
wid	15
eros	15
dricka	15
dem	15
kärlek	14
hans	14
hon	13
wi	13
än	13
philos	12
allt	12
ock	12
oss	11
låt	11
uppå	11
mitt	11
lyaios	11
o	10
sen	10
se	10
flicka	10
rosen	10
från	9
blott	9
under	9
kythere	9
rosor	9
bathyllos	9
druckit	9
wet	9
bägarn	9
facult	8
unga	8
der	8
wille	8
uti	8
ur	8
weka	8
öfwer	8
kring	8
bilda	8
bakchos	8
drufwans	8
hjerta	7
upp	7
dansar	7
gudar	7
lockar	7
hur	7
hit	7
här	7
rasa	7
dess	7
kypris	7
safter	7
sjöström	6
lifwets	6
kärleken	6
hwi	6
blomma	6
