the	5282
of	2729
and	2681
to	2399
a	2035
in	1330
i	1203
his	1193
that	1046
he	1040
was	956
it	722
you	684
with	678
as	641
for	626
which	602
had	580
at	575
said	568
be	542
but	490
this	468
is	454
him	454
by	442
have	437
my	428
not	425
on	363
or	354
from	350
her	341
bertram	334
upon	319
sir	310
your	307
an	301
me	297
will	293
who	279
she	274
if	264
glossin	255
no	254
they	253
so	244
ye	231
now	228
there	226
some	215
when	210
we	209
were	205
been	203
their	199
what	198
are	196
man	194
all	193
mannering	191
then	185
would	181
hazlewood	180
do	173
them	168
young	165
colonel	163
up	159
very	158
one	157
must	150
time	146
out	146
more	144
into	138
himself	137
like	137
o	137
should	136
pleydell	136
am	134
can	128
could	125
has	125
than	124
after	124
house	124
our	123
about	122
such	121
old	119
friend	118
own	116
these	114
hatteraick	113
see	111
might	109
say	108
here	106
