the	2237
and	1941
i	1853
to	1546
you	1503
a	1368
of	1314
it	1042
that	896
he	856
in	765
was	765
t	726
s	684
but	649
her	594
eunice	481
his	453
she	449
at	431
as	429
for	425
is	396
me	367
on	366
not	359
embury	330
no	322
all	320
with	318
do	298
my	292
be	287
know	285
what	282
had	277
him	276
have	275
your	270
said	268
can	262
don	253
this	250
if	246
so	238
they	231
there	218
are	212
or	210
aunt	203
now	199
by	197
up	192
go	190
abby	188
did	187
one	186
yes	180
m	180
then	179
we	173
hanlon	169
an	169
out	167
hendricks	165
from	163
oh	161
stone	160
see	156
were	152
about	150
am	149
why	144
will	143
want	142
who	142
sanford	139
elliott	137
well	136
ll	132
miss	129
into	124
any	123
ames	123
get	122
when	121
re	119
man	119
more	118
how	117
way	115
little	113
looked	113
here	112
tell	110
fibsy	108
right	108
could	107
would	107
say	104
