de	10306
la	6963
et	4906
le	4766
à	4034
les	3212
des	2077
du	1978
que	1831
en	1443
un	1441
dans	1349
qui	1300
il	1280
ne	1237
au	1224
pour	1154
par	1123
se	1110
reine	1103
roi	1004
pas	986
une	981
son	899
plus	897
ce	853
avait	792
sa	788
on	726
elle	722
mais	720
avec	707
ses	697
sur	696
lui	633
comte	623
mme	592
était	591
je	583
a	579
cette	559
est	503
même	499
ii	484
aux	450
fersen	438
nous	437
vous	430
si	425
tout	411
ces	405
comme	397
leur	374
royale	353
sans	327
i	327
louis	313
été	312
fut	310
paris	300
bien	295
famille	295
faire	286
deux	275
cour	275
y	263
où	257
fait	256
xvi	255
tous	254
dit	254
ou	253
ils	234
contre	224
encore	221
dont	220
jour	208
heures	207
étaient	202
sous	201
après	201
sont	187
être	184
france	176
leurs	176
duchesse	176
mirabeau	169
quelques	168
juillet	167
femme	166
entre	163
avaient	162
temps	161
garde	161
mon	160
dauphin	155
gardes	155
toutes	153
madame	152
mercy	147
