the	11498
of	6689
and	3462
to	2521
was	2315
in	2260
a	1893
on	1130
were	1021
by	934
at	814
with	787
for	664
his	659
new	534
he	513
had	500
but	464
that	455
from	440
sidenote	437
as	434
general	431
be	406
states	392
an	319
their	292
war	283
this	282
united	268
shall	256
british	251
which	244
or	230
thousand	230
into	228
two	224
men	223
president	223
great	222
all	222
hundred	220
it	219
been	211
made	206
army	201
they	200
state	192
american	189
first	189
england	189
congress	187
not	182
people	181
battle	181
country	177
government	176
fort	173
under	170
now	170
washington	166
english	163
governor	163
who	158
one	155
time	148
john	148
york	147
after	147
three	146
america	141
against	140
union	139
then	139
out	135
may	135
indians	133
river	132
when	132
came	132
year	132
no	131
years	131
up	127
colony	122
sent	121
than	120
illustration	119
them	118
king	117
french	116
before	115
other	114
administration	114
more	113
north	111
chapter	110
virginia	109
is	108
south	107
