the	4193
and	1735
of	1735
to	1561
a	1421
in	992
was	861
i	812
he	526
that	510
it	494
on	443
as	442
had	433
for	425
with	406
at	369
his	366
my	362
were	319
from	269
but	267
by	263
be	234
is	224
which	224
we	222
one	210
they	195
not	193
an	189
their	187
up	184
s	182
all	180
this	178
out	170
him	163
have	159
me	159
when	150
who	149
been	144
there	140
or	137
so	135
would	134
down	132
them	130
time	125
into	117
then	117
are	112
over	111
two	110
you	110
some	107
could	105
her	104
about	103
only	96
illustration	93
after	89
our	88
men	87
no	86
more	85
made	85
man	84
little	82
now	81
water	81
very	78
if	78
through	77
its	77
where	75
long	74
being	73
has	72
old	69
us	69
what	69
again	65
found	65
she	64
feet	63
way	63
other	61
said	61
however	61
three	60
before	60
every	60
these	60
under	59
any	59
came	58
river	58
once	57
