the	1105
a	791
of	777
and	674
in	380
to	319
them	269
it	214
is	204
with	204
add	165
oysters	130
on	126
are	122
little	113
butter	104
water	101
or	100
for	98
as	98
into	98
hot	97
salt	95
fish	93
be	93
when	91
over	88
half	88
they	81
an	80
not	78
from	77
serve	77
oyster	76
one	76
two	75
this	71
put	69
by	58
sauce	54
pepper	53
dish	51
flour	51
at	49
salmon	48
place	48
small	47
pint	47
lobster	46
that	46
out	45
teaspoonful	45
if	42
each	42
very	42
remove	42
may	41
cold	41
which	41
simmer	40
cut	40
but	38
minutes	38
then	37
until	36
drain	36
pound	36
all	35
fat	35
should	33
three	33
up	33
cover	33
shell	32
shells	32
fry	32
clams	31
trout	31
milk	31
pour	31
season	30
their	30
can	28
will	28
used	28
before	27
boil	27
more	26
have	26
white	26
enough	26
pieces	26
fried	25
crabs	25
boiled	25
top	25
take	25
brown	25
fresh	24
after	24
