the	3272
and	1629
of	1176
a	994
that	889
he	853
was	833
to	732
it	708
in	634
i	547
his	517
is	439
you	432
for	412
with	364
be	344
at	335
as	313
but	301
had	296
she	295
not	283
there	279
her	274
him	269
no	246
on	246
man	245
or	215
an	210
this	197
will	191
by	176
from	167
then	167
upon	164
when	162
me	162
my	156
one	146
all	145
what	145
s	133
would	130
now	130
so	128
who	127
out	119
were	117
have	116
said	111
o	109
they	106
am	104
though	101
like	100
are	99
came	98
if	96
eyes	95
into	92
gloom	92
well	88
could	87
sea	85
thing	84
saw	83
again	83
which	82
did	80
heard	79
do	79
last	78
we	78
away	78
dead	78
more	77
ay	77
come	77
went	75
face	74
after	73
mànus	72
water	71
see	71
night	70
old	70
achanna	70
sure	69
back	68
way	67
where	66
before	66
white	65
too	64
long	63
neil	63
through	61
down	61
