the	1156
to	737
and	715
of	612
a	531
in	366
it	297
you	292
is	260
was	232
that	219
he	218
i	204
be	199
for	196
with	191
not	181
as	179
we	167
his	163
but	157
on	154
she	137
at	130
had	128
her	123
have	107
by	102
from	99
or	97
are	95
which	95
do	95
were	90
if	88
so	88
they	86
your	85
one	80
no	78
will	77
all	75
this	71
him	69
would	68
there	67
an	66
can	66
when	65
us	64
them	64
our	63
very	60
little	57
said	57
their	55
what	54
who	53
into	50
more	49
been	49
then	48
could	46
some	46
should	46
up	43
before	43
than	42
only	42
peggy	42
any	40
may	39
see	39
roy	37
out	36
old	36
must	35
much	35
other	35
like	34
man	33
well	33
made	32
day	32
has	31
about	31
take	30
did	30
always	30
get	29
over	29
good	28
too	28
many	28
few	28
way	28
now	28
those	28
time	28
quite	27
