the	2860
and	2407
i	1903
to	1814
a	1588
of	1404
her	1402
she	1269
was	1256
in	1095
it	1061
had	868
that	860
he	818
you	774
with	598
for	593
but	562
as	539
not	504
me	478
his	444
at	440
my	433
on	429
said	425
him	408
have	391
is	362
all	349
be	344
when	312
would	292
there	281
if	276
out	274
did	261
so	260
do	245
up	245
never	242
been	235
no	228
were	224
from	220
could	214
over	208
what	197
one	191
this	186
like	182
very	181
we	176
by	175
came	160
about	159
they	158
went	157
who	155
go	154
old	152
down	147
little	143
come	143
an	141
then	138
them	137
or	136
has	133
eyes	131
must	129
time	127
thought	127
face	126
into	125
betty	117
back	117
always	116
see	115
miss	114
man	114
will	114
now	114
well	113
looked	111
know	111
only	110
aunt	109
than	109
after	109
which	106
mother	106
any	106
rachel	105
just	104
eunice	102
life	102
even	102
some	102
woman	100
