the	3849
and	1898
to	1886
of	1340
a	1292
i	854
in	841
it	835
you	659
was	600
that	548
they	506
he	503
we	493
with	482
as	479
but	477
is	469
for	429
his	400
on	386
her	366
she	350
had	346
orissa	332
at	326
be	325
not	323
this	318
said	268
will	264
from	262
all	261
have	251
sybil	248
so	247
by	241
their	237
if	233
an	230
them	230
do	218
were	212
us	204
then	196
my	193
are	192
which	191
no	188
one	187
there	178
our	178
your	177
him	172
me	171
ramon	169
would	169
cumberford	166
steve	156
madeline	153
could	145
or	143
island	142
what	139
now	134
when	131
chesty	130
up	128
can	127
out	124
yacht	122
boat	118
two	116
more	112
where	109
here	107
water	106
girls	105
who	105
man	102
launch	102
think	100
time	100
ganza	99
little	98
any	98
girl	97
men	97
way	96
how	96
been	93
into	92
must	90
get	89
has	88
very	88
see	87
some	87
upon	85
over	85
