und	2199
die	1732
ich	1418
sie	1366
der	1088
nicht	867
das	865
in	736
zu	692
ist	689
es	680
mit	653
er	595
den	559
sich	523
wie	473
auf	453
so	413
ein	393
als	393
wenn	366
war	356
aber	355
was	346
wir	333
dem	327
von	322
an	322
daß	307
mir	306
auch	292
man	280
für	272
du	261
hat	258
eine	250
noch	235
sagte	215
sind	214
doch	213
aus	212
mich	209
ottilie	195
ihr	192
nach	190
da	189
im	182
mein	181
haben	179
wird	168
ja	166
karl	160
kann	155
einen	151
bei	150
wo	145
hatte	144
nur	139
oder	138
mehr	137
um	135
uns	134
ihm	129
tante	129
denn	127
ihn	124
werden	121
meine	118
des	118
herr	117
über	115
sein	114
dann	109
schon	107
nun	106
ihnen	106
lina	106
nichts	105
ihre	105
einem	104
vor	102
wieder	100
muß	96
zum	95
kriehberg	95
nein	95
viel	93
wäre	92
hätte	92
ausstellung	91
mann	90
durch	90
wohl	90
immer	85
wer	85
weil	83
keine	81
gut	79
ohne	78
illustration	77
