de	5248
een	3230
van	2946
het	2663
en	2430
zij	2115
haar	2007
hij	1999
in	1937
die	1720
te	1591
dat	1535
met	1390
op	1384
zijn	1289
den	1239
was	1116
had	899
zich	809
aan	799
niet	751
als	666
je	661
ik	645
hem	642
om	638
voor	544
er	514
maar	496
door	482
naar	435
toen	418
uit	417
bij	390
nog	380
der	372
renée	365
zou	354
over	321
maxime	304
dan	301
al	298
hun	295
is	292
men	289
zoo	287
tot	277
saccard	276
zei	267
daar	262
mijnheer	262
werd	252
waren	250
meer	244
ze	243
groote	237
vrouw	233
wat	231
dien	230
man	226
kwam	213
mevrouw	205
weer	198
ging	195
of	187
nu	174
hebben	173
twee	168
onder	165
heel	162
me	160
geen	160
waar	154
terwijl	154
wel	149
heb	141
zag	140
jonge	139
eens	137
mijn	136
francs	134
oogen	129
kon	126
niets	125
gaf	124
toch	124
tegen	124
hadden	120
parijs	116
zonder	115
zien	114
deed	113
ook	113
toe	111
dames	111
gaan	110
hoofd	108
zelfs	107
vader	106
vond	106
