the	3077
of	1436
and	1250
in	870
to	711
is	661
a	639
fish	554
are	544
by	399
for	295
it	289
as	279
from	263
that	243
with	229
or	192
on	176
be	167
they	163
this	161
at	160
fishing	155
water	154
which	137
their	117
net	109
sea	105
when	104
food	96
these	94
oil	93
used	92
about	92
into	89
its	88
all	85
herrings	84
was	83
large	82
has	81
salt	80
herring	78
were	74
cod	73
each	72
trawl	72
have	72
been	71
then	71
per	71
such	69
being	69
whale	67
so	67
two	67
small	66
upon	66
steam	65
generally	64
more	64
also	63
an	63
industry	62
caught	59
but	57
not	56
other	56
up	56
fishes	54
only	54
surface	53
over	52
grounds	51
long	51
may	50
most	50
one	49
than	49
value	48
species	47
salted	47
many	46
during	46
very	45
can	45
certain	45
out	45
made	44
three	44
eggs	43
development	43
time	42
cent	42
will	41
trawling	41
some	40
nets	40
bottom	40
s	39
