the	7442
and	4109
of	4083
a	2549
to	2205
in	1858
is	1445
it	1113
on	811
are	700
at	645
with	588
but	586
this	573
be	562
as	561
was	561
for	561
from	555
that	553
they	548
river	512
i	504
by	502
not	474
he	424
its	398
we	390
all	363
or	357
his	351
one	345
miles	338
their	328
country	320
an	319
which	303
had	302
have	300
were	300
them	280
there	265
two	250
about	241
more	236
has	235
so	234
land	232
some	227
been	219
water	212
found	210
hundred	205
than	201
large	192
texas	188
into	184
will	182
would	176
three	171
much	169
other	168
when	168
good	164
may	161
these	159
no	156
state	155
him	153
only	152
many	152
here	146
up	143
any	141
part	140
mississippi	138
prairie	136
most	136
upon	132
can	132
prairies	130
house	130
out	126
very	125
small	125
generally	124
through	123
man	123
after	123
lake	122
over	122
high	121
feet	121
place	120
down	118
great	117
side	116
mouth	115
near	115
stream	113
