och	2138
han	920
det	793
i	754
att	687
som	645
på	645
så	643
en	619
den	465
var	434
med	420
hon	387
jag	365
men	359
de	351
till	333
du	313
då	295
sig	279
om	276
sade	261
hade	247
för	214
ett	212
af	203
där	195
är	195
honom	178
nu	172
icke	172
kunde	170
öfver	170
skulle	169
inte	150
upp	149
alla	142
ut	138
sin	135
se	128
såg	124
svarade	123
hvad	123
mig	118
erik	117
när	110
gick	108
har	107
kom	106
dig	105
per	100
man	97
kan	93
började	89
ned	88
dem	86
hafvet	85
ha	83
ja	83
allt	82
hans	82
henne	82
vid	81
in	81
bubblan	81
från	80
vifvan	80
få	79
walter	77
ska	76
blef	75
violanta	75
stora	74
frågade	73
lilla	72
efter	71
moster	71
sina	70
ville	69
aldrig	68
här	65
ropade	65
något	64
stod	64
ju	63
vi	62
min	61
skall	61
vara	61
hela	61
fick	60
satt	59
gå	59
bara	58
hennes	58
också	57
än	57
ögon	57
väl	56
komma	56
