ja	680
hän	342
minä	242
on	199
oli	191
ei	155
että	140
hänen	138
niin	127
mutta	118
sen	106
se	100
konovalov	89
en	84
kuin	83
sinä	81
vaan	81
mitä	79
joka	78
ole	73
kun	70
aivan	65
minulle	62
olen	57
minua	56
sitä	56
kaikki	55
minun	52
he	51
hänelle	50
no	47
vielä	45
häntä	44
ovat	44
sanoi	44
nyt	42
ihminen	41
kuinka	41
sekä	40
koko	37
pois	36
siitä	36
sillä	35
olisi	34
jo	34
aina	33
hyvä	33
sitten	33
me	33
mitään	33
ollut	32
silloin	32
jos	32
tämä	31
voi	31
alkoi	29
itse	29
hyvin	29
takia	29
oikein	27
jotakin	27
jotka	26
eikä	26
tavoin	26
olet	25
siellä	25
olivat	25
ne	24
kerran	23
minkä	23
sinun	23
yhä	23
kyllä	23
paljon	23
olin	22
enää	22
sinulle	22
siinä	22
täällä	21
kanssa	21
kuitenkin	21
olla	21
ihmiset	21
maksim	20
vastaan	20
vaikka	20
ihmisiä	20
sellaista	19
työtä	19
äkkiä	19
saada	19
tuli	19
lopuksi	19
hänet	19
heitä	19
tämän	18
jonkun	18
enemmän	18
sasha	18
myöskin	18
