the	29071
of	8678
to	8270
a	7629
and	7281
is	6591
in	6362
he	3985
if	3877
be	3578
or	3566
player	3341
it	3325
for	3274
cards	2983
his	2929
are	2733
not	2362
that	2338
as	2304
on	2256
one	2109
by	1975
any	1883
hand	1880
at	1856
with	1807
must	1774
has	1745
which	1733
may	1733
card	1728
game	1629
each	1582
two	1521
suit	1518
play	1505
but	1500
can	1411
have	1344
from	1237
no	1200
all	1181
will	1106
three	1102
this	1090
should	1089
s	1066
first	1062
dealer	1051
trick	1016
when	1002
table	955
trump	941
four	933
played	918
points	918
players	906
they	893
up	882
there	882
deal	811
so	808
number	807
other	779
tricks	776
an	742
only	728
you	727
out	722
them	702
lead	671
partner	663
more	659
adversary	640
score	637
same	626
who	611
trumps	611
than	610
him	610
pool	606
been	599
being	595
five	589
before	572
win	571
made	563
then	559
left	555
pack	550
make	548
ball	544
either	539
after	534
turn	517
ace	516
such	512
would	510
their	508
