the	174
and	151
to	146
a	130
i	123
of	86
you	79
an	77
is	71
with	59
s	58
t	53
very	53
christmas	49
teacher	48
will	47
be	46
children	46
that	43
it	43
good	43
in	39
for	38
we	38
as	35
song	34
have	30
her	30
at	29
your	29
his	28
speak	28
billy	28
he	28
can	25
are	25
so	25
by	24
she	24
on	24
don	23
time	22
cents	21
little	21
they	21
welcome	21
piece	21
this	19
what	19
nice	19
all	18
any	18
here	18
now	18
mus	18
music	17
ll	17
sarah	17
santy	17
been	16
was	16
my	16
re	16
entertainment	15
some	15
merry	15
childern	15
claus	15
like	14
one	14
girls	14
florildy	14
matildy	14
ban	14
skule	13
or	13
but	13
if	13
too	13
when	13
say	13
yes	13
speakin	12
there	12
not	12
has	12
hair	12
pieces	12
over	12
jes	12
no	12
want	12
then	12
skaggs	11
which	11
small	11
who	11
from	11
rastus	11
day	11
