the	1320
and	710
of	422
to	342
in	341
a	303
i	292
s	237
my	195
with	192
that	173
is	150
as	143
her	135
for	119
his	110
he	107
but	104
from	103
it	100
on	99
at	99
me	92
we	85
she	83
all	82
when	82
not	80
its	79
life	77
their	77
heart	75
love	74
through	72
by	70
be	68
thy	61
are	60
they	58
was	57
like	57
our	54
no	53
upon	51
there	51
where	50
earth	49
yet	48
o	47
or	47
one	47
soul	46
were	46
am	46
thou	45
still	45
so	44
would	43
nor	43
sweet	42
may	42
thee	41
have	39
then	38
though	38
flowers	37
who	37
each	37
can	36
shall	36
some	36
this	35
him	35
if	35
will	34
new	33
you	33
man	33
many	32
sea	32
while	32
year	31
us	31
has	31
now	31
day	30
an	29
them	29
night	29
sun	28
er	27
what	27
heaven	26
death	26
had	26
down	25
golden	25
well	25
warm	24
eyes	24
