the	16322
of	14125
and	8204
to	5518
in	5450
a	5078
his	2940
that	2612
with	2004
which	1882
by	1863
i	1767
is	1715
as	1714
it	1660
shakspeare	1644
this	1640
on	1633
was	1496
for	1495
he	1401
be	1289
from	1160
or	1155
have	1063
not	1057
at	931
but	931
their	890
we	861
ii	860
an	767
are	766
has	759
been	715
were	699
b	680
her	679
had	677
vol	672
all	582
our	577
they	567
so	561
him	559
these	557
who	545
its	542
more	530
one	527
poet	473
when	469
no	444
most	428
my	425
act	414
may	405
age	401
first	393
than	386
time	369
them	368
will	365
such	365
very	364
character	351
c	351
us	347
some	347
if	345
scene	323
you	317
play	317
being	310
any	303
can	302
there	289
two	288
reed	285
into	284
upon	280
part	279
only	277
other	276
great	275
what	274
she	265
would	264
me	252
though	245
after	244
same	240
shall	239
then	239
now	238
notice	237
like	234
must	231
year	230
where	226
