the	3771
of	2140
and	2051
to	1336
a	1206
in	905
i	850
with	597
that	568
was	561
his	510
it	440
my	428
her	428
as	426
he	398
for	386
which	367
by	332
is	330
but	315
not	307
had	307
at	299
from	287
you	281
on	273
be	265
s	242
have	233
all	220
me	216
were	203
this	201
she	183
one	176
upon	173
would	162
their	159
him	159
its	158
an	157
or	156
they	155
are	155
we	153
no	146
who	139
so	133
will	129
when	128
like	117
could	115
your	114
more	113
there	111
been	109
has	107
if	106
some	99
most	98
than	95
into	93
heart	92
said	92
love	90
what	89
can	86
very	86
now	85
our	84
them	82
then	78
while	77
man	75
how	74
up	72
after	72
those	71
out	70
every	69
little	68
other	66
old	65
where	64
time	64
day	64
may	64
own	61
life	61
do	61
such	61
through	60
before	60
too	59
eyes	59
over	58
these	58
only	57
yet	56
