the	3420
of	1428
and	945
to	890
a	657
in	656
his	587
he	463
had	422
at	412
was	322
i	320
from	294
for	291
that	271
as	248
with	237
you	234
by	233
s	214
which	205
it	198
they	197
on	175
upon	170
their	167
her	160
cameron	153
be	149
my	140
him	139
have	128
this	126
up	123
is	123
now	111
we	109
then	108
been	108
were	107
she	105
over	104
perkins	102
but	101
an	98
one	97
out	94
donald	93
front	90
down	89
there	89
andy	87
will	84
me	83
before	83
into	80
would	79
bill	76
time	72
through	70
who	69
said	67
not	67
are	65
about	65
no	64
so	63
all	62
them	60
here	59
t	59
back	58
side	57
when	56
lucy	54
house	54
home	54
come	53
friend	53
leclare	52
if	52
fraser	51
while	51
again	50
or	50
two	50
see	49
what	49
day	48
came	47
say	46
made	45
blakely	45
our	45
old	45
where	45
each	45
only	44
dan	43
way	43
