the	1501
of	892
to	819
and	708
i	488
in	471
a	457
that	417
had	395
he	374
you	373
it	345
was	314
his	255
her	232
not	225
have	217
which	197
she	196
as	192
for	176
with	168
is	152
on	150
be	144
but	133
this	129
him	127
at	122
hodder	116
who	108
church	107
were	107
by	105
what	103
an	90
been	86
would	84
no	84
your	81
they	80
my	80
are	78
said	76
man	75
from	73
do	73
their	69
me	68
one	65
now	65
them	65
so	62
will	61
we	61
more	60
all	58
when	56
if	56
there	56
parr	55
alison	51
life	51
into	50
out	48
rector	48
did	47
or	46
can	46
come	45
am	45
any	45
up	43
could	43
god	43
than	41
know	41
these	40
has	40
once	40
say	39
still	39
made	39
never	39
must	38
very	38
first	37
those	37
own	36
should	36
other	36
see	35
himself	35
then	34
how	34
our	34
only	34
religion	34
mccrae	33
upon	32
