the	1805
to	690
a	611
of	544
and	544
was	382
he	373
it	349
in	330
his	286
on	266
as	249
s	243
that	242
they	227
had	224
you	217
i	210
steve	199
for	182
we	175
were	150
out	149
with	148
said	146
space	141
their	140
sue	136
t	135
but	131
be	128
at	120
from	113
like	112
him	112
up	110
she	108
them	104
her	103
into	101
there	95
have	94
then	92
father	91
over	91
this	86
if	86
would	83
all	77
not	75
by	74
so	74
one	72
ship	72
what	71
down	70
about	69
see	68
off	68
ll	66
could	65
saw	63
asked	63
hugh	63
is	61
shannon	60
when	59
glen	58
jerry	57
back	56
an	52
are	52
can	51
been	51
re	51
go	51
rocket	51
biff	50
before	49
beth	49
earth	49
bill	47
your	46
through	45
do	45
looked	45
our	45
which	44
now	44
gib	44
get	43
link	43
way	42
right	42
big	41
just	41
time	41
door	41
did	41
felt	41
