the	3111
of	1996
and	1351
a	1284
to	982
in	840
is	703
it	701
his	671
that	666
was	482
he	478
which	465
i	451
as	373
have	369
for	366
with	358
but	333
not	308
one	304
you	300
be	265
all	258
there	236
at	221
are	212
had	212
so	198
man	191
by	190
who	190
from	187
they	185
on	180
him	174
an	173
their	169
or	169
would	159
no	155
when	155
more	150
if	150
what	148
has	147
were	142
upon	140
my	137
this	134
great	132
been	131
them	124
could	123
can	120
very	117
some	117
our	109
we	109
may	107
own	106
life	103
most	103
how	99
those	95
such	91
than	90
should	88
must	86
will	84
other	82
men	82
never	80
its	80
book	79
do	78
read	78
yet	76
old	76
into	75
little	75
ever	75
mind	75
only	75
any	73
me	72
these	71
then	70
good	67
even	67
out	65
work	64
too	63
your	62
two	60
down	59
every	59
books	58
like	58
us	57
