the	9193
of	4594
and	4203
a	3189
to	2578
in	2313
is	1240
that	1215
i	1207
was	1191
at	1045
with	973
on	896
it	878
for	844
which	841
as	774
his	602
he	601
one	592
are	583
restaurant	545
had	515
there	492
who	483
its	462
an	460
by	451
be	422
from	410
have	401
when	401
all	391
were	387
not	384
but	384
dinner	371
little	362
this	347
de	342
my	341
great	337
old	332
has	324
their	317
me	290
very	274
or	259
some	247
been	247
into	243
they	240
two	231
room	227
good	221
up	209
other	208
them	205
him	200
street	196
first	195
no	186
house	183
we	178
would	176
la	176
à	175
table	173
mr	169
hotel	169
london	167
down	163
many	157
white	157
out	156
her	150
so	146
most	142
being	140
where	139
if	139
before	137
came	136
dishes	135
time	134
you	132
made	129
now	128
she	128
always	127
any	126
should	125
long	121
days	120
then	120
man	115
like	113
menu	112
day	111
those	108
