the	9125
and	7406
to	5570
of	4767
a	4293
i	3592
he	3409
in	3108
was	3052
that	2896
it	2617
his	2391
you	2332
her	2078
with	1803
for	1800
had	1651
as	1625
not	1563
she	1551
is	1488
but	1383
him	1357
joshua	1336
be	1244
me	1191
have	1162
they	1133
my	1098
at	1020
were	980
said	977
dan	967
them	888
would	829
what	820
by	804
when	795
so	785
do	785
if	780
all	763
on	758
from	750
minnie	701
which	690
one	640
no	632
upon	607
this	597
are	596
there	590
ellen	590
been	588
their	576
we	544
who	516
will	469
marvel	468
could	468
now	466
did	454
old	444
then	431
out	430
see	409
into	397
up	385
an	383
very	377
time	377
little	376
your	374
than	365
sailor	358
more	354
man	351
can	350
am	336
know	334
has	331
like	331
face	331
before	325
any	315
or	313
good	310
about	307
should	302
thing	297
made	296
say	293
never	291
love	288
some	287
how	285
susan	280
came	274
life	269
every	268
