the	1137
be	611
of	575
will	566
and	533
to	520
in	399
a	224
is	206
by	196
trenches	191
on	187
for	159
at	158
are	144
as	141
or	134
all	129
that	119
company	106
should	104
men	103
from	99
with	86
trench	81
their	81
officer	80
his	79
enemy	78
it	78
each	74
they	73
not	70
front	65
work	64
this	63
gas	62
when	61
line	61
battalion	60
duty	59
any	59
brigade	55
parties	53
every	53
an	52
commander	51
if	51
must	51
man	50
no	49
one	49
out	49
platoon	46
have	46
he	45
sentries	44
rifles	44
fire	44
over	44
kept	43
which	42
sentry	42
attack	40
working	40
night	40
commanders	39
made	38
responsible	38
can	38
stand	37
officers	37
equipment	36
always	35
up	35
ammunition	34
possible	34
wire	34
taken	34
number	33
headquarters	33
under	33
orders	32
hours	32
i	32
them	31
lines	31
artillery	31
our	30
report	30
day	30
has	30
other	29
once	28
order	27
case	27
after	27
being	27
these	27
there	26
