the	4198
of	2782
and	1533
in	1291
to	1017
a	885
is	598
as	418
it	416
are	385
with	384
be	381
from	375
which	364
that	359
by	348
we	346
for	301
or	273
its	271
have	208
on	196
may	192
at	190
not	190
plant	187
this	182
their	181
very	171
our	165
an	155
one	155
illustration	155
more	150
will	150
but	147
so	137
being	131
fig	128
these	127
all	123
forms	118
has	118
they	110
found	108
many	107
been	104
leaves	101
art	96
those	94
form	93
most	92
some	91
other	91
though	86
beautiful	85
upon	84
name	84
plants	83
any	82
natural	82
s	81
flowers	77
than	76
no	75
ornamental	72
use	69
can	69
them	69
species	69
also	69
nature	68
while	65
great	64
b	64
his	63
growth	63
beauty	62
into	62
when	62
was	61
such	59
seen	59
thus	58
would	57
flower	57
illustrations	56
where	56
met	55
there	55
i	55
find	54
well	54
design	52
time	52
only	51
colour	49
present	49
old	49
if	49
