ja	181
on	160
minä	154
hän	103
mutta	96
ei	95
että	69
se	64
hänen	60
minun	58
osvald	53
mitä	51
sen	50
evelina	49
te	49
jos	46
niin	46
nyt	45
olen	40
tohtori	38
syrjään	38
ole	37
sitä	36
sinä	36
fransiska	34
vielä	33
en	33
kuin	32
tämä	31
vaan	31
joka	29
minua	29
häntä	28
tässä	27
teidän	27
kaikki	27
sillä	25
oli	25
pois	24
olisi	22
jo	21
koko	21
mitään	21
kohtaus	20
me	20
tuo	20
pitää	20
teitä	19
tulee	19
kuinka	18
herra	18
siitä	16
itse	16
lautern	15
kyllä	15
olette	15
sinun	15
täytyy	15
ovat	14
aina	14
oi	14
isä	14
ylös	13
kun	13
takaisin	13
aivan	13
voi	13
niinkuin	13
evelinan	13
willmar	12
hänelle	12
teille	12
astuu	12
neito	12
saa	12
tuolla	12
kohta	11
oikealle	11
toinen	11
myöskin	11
hyvä	11
born	10
von	10
olet	10
kaikkia	10
olla	10
ääneen	10
ha	10
jotka	9
lisäksi	9
kuitenkin	9
taas	9
kerran	9
ette	9
he	9
et	9
kiinni	9
käy	9
sinulle	9
laulaa	9
