ja	2561
on	941
hän	842
että	756
oli	750
ei	686
niin	629
mutta	581
se	551
minä	482
orjo	423
sinä	405
mirjam	399
kun	352
kuin	345
joka	316
hänen	305
nyt	292
jos	264
en	263
ole	253
sitä	238
mitä	235
olen	225
sen	219
ollut	196
minun	194
kaikki	184
kuinka	183
sinun	180
oihonna	178
olla	176
mies	174
vain	172
he	172
olisi	170
silloin	155
sinua	155
ovat	145
vielä	141
tämä	134
minua	131
olet	128
aina	128
voi	125
häntä	124
siitä	124
mirjamin	123
sillä	122
tyttö	121
vaan	120
sitten	120
mitään	119
ne	119
ettei	114
et	112
vaikka	110
tai	108
koko	107
jo	106
sinulle	106
taas	105
kanssa	104
siinä	101
jota	100
miksi	100
elämän	99
jumala	98
eikä	97
olivat	95
jonka	94
rakas	90
vastaan	89
heidän	87
aviomies	87
mikä	87
koskaan	85
minulle	84
täytyy	84
juuri	82
paljon	81
näin	81
jotka	79
itse	75
me	75
enää	74
saa	74
ikäänkuin	73
älä	73
orjon	72
hänelle	70
vaimo	69
hyvin	69
sanoi	68
kerran	67
tuo	66
hänet	65
ehkä	63
pois	63
ainoastaan	62
