the	7274
to	4639
and	4293
of	3655
i	3641
a	3382
in	2705
you	2692
it	2455
was	2426
he	2120
that	1937
her	1846
she	1757
not	1585
with	1274
for	1269
is	1249
had	1214
his	1182
be	1129
me	1067
have	1058
as	1046
said	1014
my	981
but	940
which	864
at	787
him	698
do	685
will	675
no	667
on	665
there	649
this	643
would	633
we	596
from	583
what	574
your	548
are	535
by	518
if	506
emilia	497
been	486
were	486
upon	463
our	454
did	444
sophy	441
one	439
so	438
when	434
they	431
gerald	424
all	424
can	409
an	400
who	385
felix	375
could	363
out	359
middlemore	325
or	322
now	320
man	316
then	312
into	310
up	303
am	301
should	282
leonard	280
house	278
has	278
must	273
reporter	269
say	269
more	263
peterssen	259
time	254
before	252
them	247
constable	243
know	227
shall	224
night	222
see	222
about	218
made	217
go	212
some	208
only	208
here	208
any	207
sir	207
very	206
than	204
come	201
two	196
