ja	1544
että	861
hän	824
on	754
hänen	498
mutta	491
minä	488
ei	465
niin	428
en	362
kuin	332
kun	289
oli	280
se	269
minun	256
ole	247
olen	245
olisi	245
joka	232
minulle	225
minua	221
häntä	216
mitä	205
jos	175
sitä	173
anielka	172
kaikki	170
nyt	166
siitä	160
sen	152
sillä	150
hänelle	143
anielkan	142
ollut	127
ovat	126
voi	123
ainoastaan	123
ettei	122
sinä	118
olin	112
jo	111
mitään	105
p	100
nä	100
täytyy	99
vain	99
vielä	92
olla	92
täti	91
aina	89
minut	86
tai	85
koko	84
tämä	83
kromicki	80
koska	77
kuinka	76
eikä	74
ne	72
olisin	72
miten	72
hänet	72
me	71
etten	70
aivan	68
minulla	68
kuitenkin	68
jotakin	67
näin	67
tiedä	67
kuten	66
vaan	65
kanssa	64
mikä	64
siihen	63
celina	62
sitte	61
enään	61
vastaan	60
minusta	59
tulee	59
ikäänkuin	58
silloin	58
paljon	56
itse	56
minussa	56
anielkaa	55
voinut	54
kromickin	54
vaikka	53
jotka	52
hyvin	52
tiedän	52
siinä	51
jonka	51
edes	50
samalla	50
ihminen	49
todella	49
sanoin	49
