the	232
i	184
and	176
to	155
a	132
it	127
of	115
for	109
that	101
s	93
in	85
you	72
is	64
be	56
t	56
box	44
we	44
this	39
my	39
are	38
with	37
have	37
your	37
will	36
up	34
but	33
was	32
her	30
on	29
so	28
as	28
me	28
can	28
mother	28
well	26
she	25
see	24
ll	24
by	23
now	22
christmas	21
here	21
an	21
o	21
them	20
ladies	20
hat	20
what	20
marie	18
dress	18
should	18
which	18
out	18
about	18
how	18
too	18
they	17
or	17
not	17
missionary	17
at	17
he	17
m	17
has	16
just	16
these	16
take	16
am	16
like	15
more	15
any	15
all	15
get	15
pretty	14
from	14
come	14
put	14
some	14
house	13
play	13
say	13
look	13
if	13
don	13
would	13
our	13
two	12
entertainment	12
brown	12
gladys	12
do	12
there	12
make	12
louisa	12
aunt	12
father	12
eldridge	11
banks	11
miss	11
wear	11
