the	2602
and	1590
of	1505
a	1046
to	790
in	738
i	481
that	426
is	381
it	367
with	349
was	338
for	318
he	308
at	298
his	260
you	257
on	235
or	210
from	209
but	206
have	204
as	203
by	187
are	184
had	167
an	165
not	161
one	159
they	154
who	148
their	143
all	141
this	140
be	131
there	130
were	126
my	121
so	118
when	111
old	110
would	104
me	102
about	98
has	98
which	97
we	96
her	94
no	91
then	91
little	89
man	88
london	87
him	87
been	83
other	82
she	79
some	78
like	77
them	77
do	76
what	75
its	74
will	73
people	68
if	67
may	66
these	65
up	65
where	65
into	62
only	61
street	60
out	59
more	58
good	58
now	55
those	54
know	52
many	51
well	50
night	50
over	49
can	47
any	46
time	45
your	45
first	45
never	45
such	45
might	44
two	44
days	44
every	43
found	43
how	43
could	43
men	42
here	42
made	41
