the	4078
of	2325
and	1886
to	1170
a	982
in	813
is	806
or	598
that	562
it	469
for	439
as	431
be	402
are	341
by	300
with	295
from	249
have	244
this	237
not	232
will	211
which	210
water	208
its	203
an	203
at	195
more	187
all	185
on	178
one	165
may	152
rectum	150
when	149
they	149
their	143
we	140
so	139
mucous	136
but	131
should	120
symptoms	117
proctitis	117
you	116
has	115
if	114
would	110
i	110
time	110
anus	109
use	106
enema	105
he	104
disease	101
can	101
treatment	99
there	99
no	98
membrane	96
his	95
many	95
into	94
feces	91
bowels	90
chronic	88
our	87
such	85
inflammation	84
other	83
very	82
much	79
these	78
colon	78
some	77
been	76
two	76
organs	76
canal	76
body	73
most	72
tissue	72
cause	71
tissues	70
well	70
stomach	68
them	68
than	67
chapter	67
system	67
then	65
large	64
sigmoid	63
constipation	63
cases	62
intestinal	61
what	61
any	61
portion	61
about	61
flexure	60
do	59
