e	4017
di	3244
la	2518
il	2439
che	2037
a	2005
non	1922
è	1585
si	1333
per	1331
un	1317
con	1214
in	1166
le	983
più	863
remigia	831
ma	772
i	696
una	695
ha	664
del	639
della	553
anche	543
da	537
al	534
gli	520
giacomo	496
sua	494
lo	477
come	414
sono	399
alla	388
sempre	388
fa	359
mimì	337
se	334
io	332
signor	324
suo	301
così	281
luciano	278
poi	275
tutto	267
due	265
maria	265
mi	262
tutti	260
no	260
lei	241
perchè	239
ancora	231
occhi	227
nel	210
quando	209
zaccarella	202
mia	202
ho	199
quella	198
questo	197
senza	197
mio	197
dei	196
mai	193
proprio	192
ci	192
cosa	191
altro	188
sì	184
donna	182
o	180
bene	176
duchessa	173
quel	172
ne	167
me	167
lui	166
grande	165
subito	163
delle	159
moglie	156
prima	156
sul	156
tanto	156
dal	155
mano	152
dalla	150
ti	149
eccellenza	148
tutta	146
può	144
già	143
volta	142
totò	141
essere	138
chi	136
nella	132
voce	130
marito	130
col	128
roma	126
