the	1127
of	699
and	615
to	608
in	439
i	294
a	278
we	257
at	204
our	199
this	197
my	188
yᵉ	182
by	154
his	144
wᵗʰ	144
for	139
not	138
on	136
us	127
from	117
was	115
have	113
haddock	112
but	108
that	107
he	97
be	93
them	91
with	86
all	86
richard	85
fleet	85
as	84
dutch	82
they	81
is	81
it	77
wind	76
wᶜʰ	72
had	66
out	66
day	66
may	65
about	65
men	65
or	64
very	63
s	61
sir	60
you	60
me	59
captain	57
sʳ	57
ship	56
d	56
him	53
bord	52
were	50
up	50
are	49
ships	48
who	46
after	46
which	45
into	44
will	43
there	41
b	41
being	40
yoʳ	40
shall	40
came	40
prince	38
god	38
sent	36
night	35
good	34
one	34
her	34
before	34
william	33
an	33
capt	33
c	32
last	32
letter	31
same	31
well	31
your	31
then	31
now	30
come	30
off	29
most	29
yᵗ	29
if	29
upon	29
when	28
hath	28
