the	3814
of	2891
and	2166
to	1463
in	1395
his	1325
he	1174
a	1018
was	785
that	700
is	541
it	427
but	426
with	423
for	407
as	390
not	382
by	343
had	287
be	285
from	279
on	276
so	253
him	250
i	240
have	232
which	232
at	215
are	214
were	186
they	182
more	166
an	165
this	163
their	162
great	160
all	157
when	148
who	143
been	129
no	128
poet	127
many	125
would	125
my	125
we	123
has	121
than	121
one	118
her	117
or	116
century	114
most	113
some	113
if	107
its	102
can	95
works	95
even	94
only	94
did	86
much	86
work	86
years	86
there	83
such	83
may	83
italian	83
first	82
poems	82
e	80
style	78
life	77
very	77
upon	77
wrote	75
himself	75
me	75
mind	74
those	73
italy	71
into	69
writers	68
other	68
could	66
them	66
after	66
poem	65
poets	64
nor	64
prose	62
died	62
what	60
verse	60
age	60
made	59
rome	59
never	59
where	59
ariosto	58
