the	230
and	200
a	135
to	91
he	88
i	87
of	73
it	68
was	64
little	62
in	61
as	59
you	52
said	50
for	49
they	47
but	46
that	44
his	42
is	36
s	35
had	35
she	35
t	34
illustration	33
at	31
out	29
all	28
so	27
on	25
her	25
there	23
father	23
one	22
what	22
with	22
when	21
him	20
then	20
who	20
tom	19
not	19
old	19
are	19
me	19
do	19
have	19
very	18
them	18
home	18
my	17
if	17
be	17
their	17
this	15
oh	15
were	15
uncle	14
up	14
would	14
see	13
thing	13
wish	13
just	13
will	12
can	12
don	12
away	12
like	12
mary	12
fairy	12
ants	12
from	11
think	11
now	11
only	11
did	11
by	11
came	11
dolly	11
mother	11
such	10
boat	10
good	10
off	10
two	10
we	10
about	10
no	10
has	10
know	10
some	10
been	10
big	10
ant	10
too	9
children	9
after	9
sea	9
well	9
