ja	1159
on	373
se	307
hän	241
ei	219
oli	160
mutta	150
kun	149
katri	145
niin	130
vaan	127
sen	125
että	118
jo	116
salmela	98
jaakko	98
sitä	96
kuin	95
siinä	90
ne	82
olisi	78
vielä	75
nyt	74
joka	72
risto	71
minä	69
mitä	66
katrin	58
hänen	57
siitä	57
sitte	56
ovat	55
siellä	50
silloin	48
sinä	47
lyyli	45
sinne	43
sanoo	43
ole	43
siihen	40
jos	39
koko	39
miten	39
ennen	38
eikä	38
paljon	37
mitään	36
ollut	35
niinkuin	34
emäntä	34
isäntä	34
joten	34
vastaa	33
niitä	33
vaikka	33
hanna	33
tuo	32
aina	32
kaikki	31
en	30
sydänmaan	28
vain	28
kanssa	28
kysyy	26
saa	26
tämä	26
enemmän	26
sienet	26
sieltä	25
olla	25
jotka	25
eivät	24
sillä	23
kyllä	23
juuri	23
olivat	23
nousee	23
he	23
timo	23
ottaa	22
oikein	22
sinun	22
vasta	22
isä	22
salmelan	21
kuka	21
tulee	21
vastaan	21
kuitenkin	21
mikä	20
jonka	20
missä	20
yhä	20
sieniä	20
antaa	20
kulkee	20
huomaa	19
pitkän	19
voi	19
ulos	19
