und	3269
der	2443
die	2077
ich	1692
er	1399
zu	1279
sie	1206
den	1183
in	1114
das	1098
nicht	1061
sich	957
mit	833
ein	832
dem	826
es	792
auf	732
aber	686
so	646
ist	592
daß	586
von	576
war	544
wie	499
an	485
was	480
als	477
du	477
eine	457
des	437
noch	408
mir	408
auch	401
mich	390
ihm	376
ihn	376
achilla	363
ihr	356
hatte	333
denn	325
diakon	321
einen	312
man	309
aus	307
im	294
um	289
vor	284
für	280
nur	279
vater	269
nach	267
sagte	266
hat	265
ganz	263
doch	259
ja	252
da	243
wir	240
wenn	239
seine	232
sein	220
über	219
dann	212
propst	210
habe	210
wieder	209
zum	195
meine	192
nun	190
einem	187
schon	183
einer	178
nichts	177
alles	167
termosesow	165
am	163
bei	163
tuberozow	159
alle	159
haben	158
durch	158
bin	153
zacharia	149
sehr	148
kann	148
diese	147
dieser	144
etwas	143
seiner	139
jetzt	138
mein	137
sei	136
sawelij	135
immer	134
dich	134
uns	134
will	131
ihnen	129
hier	129
sind	125
