the	4938
of	3136
and	1550
to	1343
in	1211
a	1201
is	809
that	689
as	615
with	590
by	570
this	428
or	413
it	411
i	402
on	380
which	364
for	354
are	330
be	314
was	303
one	288
from	278
their	269
not	261
have	247
at	235
among	228
they	211
japanese	205
these	193
his	191
formosa	190
other	188
he	183
been	179
tribes	177
an	173
who	165
had	163
has	158
but	157
taiyal	148
all	142
were	141
those	139
more	138
island	138
chinese	136
tribe	129
my	129
being	127
illustrations	125
when	124
also	122
there	120
women	116
would	115
aborigines	113
into	112
than	112
only	111
s	110
people	110
so	101
its	100
men	96
some	95
time	93
them	92
however	91
no	88
most	88
made	85
if	83
old	82
great	81
impression	81
paiwan	80
man	79
woman	78
cloth	78
about	77
any	75
dutch	75
ami	73
part	72
will	71
net	71
do	70
such	69
under	68
me	68
upon	66
rather	64
both	64
even	63
many	63
certain	63
first	61
