the	154
i	123
and	107
to	107
of	95
a	82
you	74
in	57
that	56
it	53
he	43
with	33
for	32
was	31
they	31
as	31
had	28
me	28
have	27
all	27
at	26
do	25
his	24
said	24
on	22
out	22
my	22
up	21
be	19
sir	19
were	18
so	18
did	17
we	17
then	17
this	16
like	16
just	16
right	16
jim	16
or	15
but	15
is	15
space	14
hannah	14
if	14
get	14
when	13
back	13
what	13
two	13
captain	12
are	12
one	12
our	12
asked	12
boy	12
could	11
got	11
can	11
us	11
any	10
other	10
swimming	10
him	10
an	10
too	10
your	10
now	10
them	9
before	9
looked	9
here	9
about	9
whale	9
there	9
by	8
from	8
good	8
want	8
well	8
who	8
time	8
way	8
even	8
aloysius	8
not	7
boys	7
their	7
again	7
into	7
jump	7
some	7
both	7
something	7
down	7
giffling	7
around	7
more	7
hole	6
