and	7884
the	7862
of	4433
to	3705
a	2416
he	2073
i	2041
in	1797
him	1497
his	1413
her	1303
it	1301
is	1261
with	1253
me	1204
for	1102
my	1097
she	1086
said	1042
that	986
so	881
was	852
o	846
this	845
thou	819
when	779
thee	731
but	678
as	670
not	649
they	647
by	596
thy	595
who	590
on	573
then	543
from	501
s	496
be	493
them	467
allah	461
one	446
footnote	440
which	439
now	435
at	427
have	422
had	412
all	411
what	408
hath	370
will	352
quoth	342
came	342
caliph	324
an	323
night	313
there	312
till	308
or	301
say	295
we	294
man	293
answered	290
day	281
king	274
no	268
out	263
two	262
went	259
saying	249
ala	242
these	241
were	234
down	231
their	226
before	220
hundred	219
after	217
made	217
son	216
up	216
upon	211
like	210
if	209
would	205
are	204
lord	204
took	201
replied	188
do	179
us	178
saw	177
arab	175
house	173
ceased	168
old	167
reached	167
thousand	164
other	161
