de	5202
la	2524
et	2056
le	2039
à	1871
je	1429
en	1141
les	1109
que	1032
un	969
du	961
des	802
il	797
mon	787
me	766
dans	670
qui	670
par	624
ce	619
au	616
pour	594
une	572
footnote	549
ne	533
plus	482
pas	434
ou	422
a	410
est	406
avec	395
était	390
mais	374
ma	348
sur	347
son	335
cette	315
avait	290
père	282
stendhal	280
comme	273
se	259
bien	251
sa	241
grenoble	236
on	232
moi	231
tout	214
ces	212
deux	212
fort	202
ans	199
mes	197
nous	196
été	188
si	187
lui	182
mme	170
fait	168
fut	162
où	161
elle	155
dont	154
sans	153
chapitre	150
encore	149
y	148
ses	145
même	145
peu	144
fol	141
faire	140
après	133
gagnon	126
aux	125
grand	125
jamais	125
vers	123
quand	121
maison	121
rue	120
place	117
séraphie	117
homme	115
cet	112
plan	108
voir	106
chez	105
mort	105
trois	105
point	103
mot	100
tous	95
dit	95
depuis	93
beaucoup	93
mlle	91
toujours	89
cela	88
semble	87
beyle	87
