the	451
of	243
to	217
and	215
a	212
s	194
his	182
he	172
it	154
i	139
was	130
in	121
that	113
had	112
as	99
with	98
her	82
you	78
not	74
at	72
but	70
stephen	67
t	63
she	61
for	60
samuel	59
him	59
on	58
they	57
jim	57
all	54
be	54
sylvester	50
kingsley	45
uncle	44
if	41
said	39
one	39
by	38
them	38
out	37
so	37
have	36
dent	36
could	35
up	35
were	34
from	33
this	32
there	31
been	30
which	30
griggs	30
would	29
clara	29
sam	28
eyes	28
syl	28
into	27
me	27
brother	25
hand	25
an	25
more	25
about	24
christmas	23
is	23
come	23
what	23
can	22
then	22
will	21
children	21
young	21
no	20
family	19
know	19
george	19
boy	19
must	18
don	18
who	18
see	18
your	18
than	18
ve	17
say	17
time	17
do	17
looked	17
came	17
how	17
anne	17
ll	17
only	16
their	16
face	16
think	16
we	16
now	16
