die	1250
und	1101
der	1006
zu	573
in	553
ist	482
das	477
den	469
nicht	427
sie	399
man	384
so	369
es	351
daß	321
von	289
dem	270
mit	257
des	228
sich	224
ein	214
wie	207
eine	205
auf	203
wenn	203
auch	196
sind	195
kinder	188
bei	174
als	173
an	163
durch	159
wir	153
werden	152
sehr	142
er	141
im	140
denn	140
wird	136
aber	136
oder	129
für	126
noch	125
hat	120
kind	112
kann	109
nur	109
um	108
haben	107
ihre	107
diese	103
seyn	102
nach	99
was	98
aus	97
natur	93
ich	88
mutter	87
mehr	82
ganz	81
uns	80
muß	80
daher	79
doch	78
da	77
menschen	75
einen	74
schon	73
einem	73
zur	72
ihnen	72
dieser	71
oft	71
immer	70
seine	69
alle	68
einer	67
können	67
viel	65
ihrer	63
zum	62
ohne	61
soll	61
über	60
unter	60
de	60
vor	59
kindern	57
ihr	57
selbst	56
nun	55
luft	55
wohl	54
also	53
wo	53
dadurch	52
machen	52
am	52
ihm	51
kinde	49
unsre	49
