the	496
of	305
to	181
and	124
in	106
be	98
a	91
that	68
for	67
water	65
is	58
it	56
committee	49
as	47
city	46
not	44
would	43
fire	42
by	38
which	34
this	31
from	30
are	29
or	27
company	27
with	26
at	26
an	25
have	25
supply	24
their	22
on	21
was	21
they	21
works	21
will	20
any	19
s	19
some	19
other	18
than	18
but	17
such	17
into	16
present	16
one	15
may	15
street	15
there	15
council	14
upon	14
has	14
sum	14
purposes	13
pipes	13
thousand	13
pounds	13
very	13
halifax	12
longard	12
scheme	12
hundred	12
dollars	12
cost	12
additional	11
make	11
new	11
much	11
less	11
all	11
boston	11
part	11
his	10
steam	10
engines	10
whole	10
our	10
can	10
main	10
every	10
department	9
best	9
two	9
time	9
down	9
engine	9
without	9
year	9
each	9
these	9
feet	9
john	9
report	8
consideration	8
before	8
most	8
question	8
mayor	8
reference	8
south	8
