the	5007
and	2230
of	1702
to	1472
a	1416
in	1069
that	923
was	849
had	844
he	786
they	780
i	607
it	543
his	539
for	517
as	495
were	467
from	452
on	449
you	406
with	402
at	402
not	367
but	342
s	338
be	330
by	312
is	300
this	299
been	282
which	273
harvey	272
their	271
said	265
have	258
we	249
then	242
so	242
all	241
one	230
are	227
will	213
who	196
them	195
would	192
no	185
there	185
an	184
what	177
ferguson	166
captain	163
when	157
out	154
him	152
after	149
could	137
over	132
her	127
dartmoor	123
do	123
if	122
t	119
down	118
more	118
señor	115
where	114
two	114
or	112
into	112
little	112
asked	111
came	109
up	108
before	104
can	101
time	101
she	99
should	96
three	94
did	94
yes	94
has	93
side	90
callao	90
made	88
my	88
some	87
than	86
your	84
only	84
these	84
now	84
day	80
go	80
boy	80
peru	78
any	78
about	78
near	77
first	77
