the	4468
of	2455
and	1681
to	1635
in	1541
he	1423
his	987
a	886
was	849
that	603
had	582
for	563
by	527
as	504
be	464
which	460
with	451
at	374
but	370
on	358
from	326
it	313
been	307
this	294
him	270
would	259
not	258
were	256
or	253
all	219
is	210
have	205
their	199
india	178
british	168
they	147
punjab	146
an	143
its	135
then	129
so	129
them	128
who	128
time	121
these	121
no	113
when	112
after	106
one	103
during	103
might	103
there	103
years	102
some	101
such	98
should	98
government	97
must	96
men	95
though	92
more	92
any	92
under	91
even	89
thus	88
delhi	87
our	87
if	86
life	85
being	84
only	84
may	80
public	78
well	76
england	75
up	75
most	74
s	74
other	72
province	71
than	71
could	71
first	71
has	70
now	69
board	68
many	68
native	68
into	67
european	67
those	66
are	66
we	66
lord	65
man	65
yet	65
great	64
good	64
john	63
what	63
