the	1952
of	980
and	975
to	612
a	509
in	441
we	341
is	311
this	252
for	237
on	226
i	225
with	221
which	204
it	203
from	182
at	179
our	165
as	160
miles	153
about	151
by	149
was	121
its	120
very	119
river	115
all	112
that	110
are	106
here	100
he	92
one	90
be	89
road	87
his	86
their	86
up	83
being	82
have	76
where	76
but	75
day	75
had	74
my	71
some	70
not	68
after	65
water	65
country	62
great	60
good	60
or	59
so	59
over	58
they	58
more	56
us	54
along	54
left	53
there	53
may	52
has	52
however	52
morning	52
having	52
them	51
several	50
an	49
will	49
hundred	48
time	47
three	46
side	45
down	44
last	44
most	43
out	43
were	43
place	43
still	43
when	42
arrived	42
night	41
many	41
valley	41
five	41
any	40
now	40
these	38
well	38
made	38
creek	38
latter	38
two	37
new	37
than	37
through	37
into	37
city	37
been	36
