the	5262
of	2934
and	2858
to	2100
he	1268
a	1250
his	1198
i	1126
in	1099
him	880
with	852
that	846
was	697
is	640
as	603
my	574
for	546
not	517
this	510
by	505
from	483
it	474
be	468
at	450
jesus	446
we	411
but	401
have	394
me	394
upon	378
all	374
had	361
which	358
who	354
said	335
you	314
will	296
thou	294
they	271
on	261
when	259
prophet	251
were	241
our	236
if	233
god	233
man	229
us	227
her	221
one	215
father	210
their	200
them	194
no	193
what	192
so	182
into	180
shall	178
has	177
an	176
now	175
would	165
come	163
thee	163
are	157
men	156
before	156
dear	155
then	154
john	148
answered	148
mary	145
up	144
been	138
your	137
see	132
eyes	131
there	131
like	130
day	126
temple	126
rabbi	125
these	124
out	124
letter	124
more	124
can	123
after	120
ye	119
some	116
do	116
lord	114
or	112
amos	109
could	108
am	107
power	107
people	104
she	104
heard	104
