the	2782
of	1426
and	1091
a	852
is	748
in	680
to	577
it	334
are	321
on	310
by	268
from	234
with	218
at	215
for	209
this	198
miles	198
as	182
be	159
or	150
which	148
river	140
one	139
that	138
about	136
its	136
was	129
an	124
not	123
florida	114
but	114
has	112
have	106
they	99
i	96
feet	87
house	84
there	84
some	83
per	80
s	79
water	75
most	74
day	71
been	69
their	68
south	67
can	67
city	67
all	63
who	62
more	61
climate	61
two	59
many	59
no	57
these	56
here	56
near	56
will	55
lake	55
street	52
west	52
should	52
north	52
very	51
well	50
coast	49
town	49
so	48
every	48
his	47
key	47
he	47
winter	46
small	45
above	45
john	44
southern	44
were	44
few	43
now	43
soil	42
than	42
hotel	41
when	41
into	41
where	40
them	40
new	40
other	40
several	40
three	40
much	39
large	39
long	39
bay	39
if	38
those	38
fort	37
