the	3629
and	1627
to	1382
a	1163
of	1162
in	764
he	763
they	706
was	663
it	631
his	628
that	608
nicky	562
i	448
we	435
s	426
had	419
on	412
you	396
with	387
for	347
but	337
as	332
tom	324
cliff	317
their	311
at	310
be	263
there	252
t	251
not	237
said	236
up	225
from	222
them	217
were	210
is	202
all	202
by	182
if	177
what	172
sam	165
neale	160
no	159
then	158
have	157
out	155
one	152
him	151
so	149
into	149
see	145
her	145
this	139
or	138
could	136
would	133
some	131
get	131
about	130
us	129
boat	125
are	118
did	118
can	117
when	116
back	115
do	115
an	114
water	114
made	109
cutter	108
don	107
where	106
been	105
ortiga	105
will	103
she	102
which	101
came	101
cabin	97
treasure	95
way	93
toward	91
know	88
boys	87
away	86
come	85
down	85
saw	84
men	84
man	83
chums	83
any	81
its	79
two	77
very	77
here	77
off	76
little	76
