the	3494
and	2086
to	1952
a	1320
of	1214
was	957
i	924
in	922
she	888
her	882
he	822
it	723
s	704
that	685
his	644
had	644
you	641
for	551
but	464
with	452
as	412
not	407
at	400
phil	372
phœbe	371
be	316
t	316
said	293
all	291
is	267
this	261
so	260
him	251
from	237
then	213
eric	210
been	208
an	207
on	206
no	205
when	198
me	196
by	193
have	193
they	193
judith	188
one	186
if	181
don	175
there	173
my	173
were	171
what	168
we	165
old	159
money	156
do	148
eliot	147
now	144
elaine	143
up	141
would	139
your	138
miss	136
them	134
room	133
little	131
can	131
their	129
sue	128
time	127
into	123
daring	120
are	120
becky	120
or	120
out	120
will	116
could	115
m	112
more	111
after	111
upon	108
some	107
know	107
girl	106
ll	105
over	100
asked	99
ve	99
cousin	98
any	97
did	96
way	95
spaythe	95
house	93
made	92
which	92
ferguson	92
away	92
