the	759
and	614
a	483
to	454
i	412
he	392
of	332
in	270
that	234
was	217
his	196
it	186
you	186
for	174
an	132
at	130
but	129
with	128
me	125
she	125
is	124
my	123
they	112
as	108
on	107
be	105
so	99
not	96
this	95
her	95
illustration	93
oi	93
had	88
said	82
one	81
all	81
him	78
do	74
then	67
no	65
by	64
day	63
from	61
there	59
or	56
who	53
see	53
did	53
which	53
what	53
dear	51
very	51
their	49
now	49
quite	48
some	48
man	47
when	47
would	47
if	46
your	45
out	45
sor	43
up	42
sir	41
were	40
ye	39
say	39
thought	38
good	37
could	36
we	36
these	34
can	34
have	34
how	34
think	34
will	33
upon	33
lady	32
little	32
more	32
most	30
know	30
way	29
must	29
like	28
never	28
made	28
captain	27
two	27
before	27
came	27
them	27
should	27
come	27
while	27
are	26
things	26
each	26
