the	1589
and	807
of	703
to	650
he	499
a	496
was	466
in	399
that	392
his	388
had	301
i	279
you	278
it	252
she	230
her	227
not	213
him	195
for	188
with	187
at	176
said	175
as	156
stephen	154
on	150
but	140
is	133
have	120
were	112
virginia	108
who	108
when	105
from	101
colonel	101
they	96
this	96
so	89
be	87
which	84
judge	84
we	84
by	78
did	78
there	76
me	72
all	71
no	70
are	68
brice	67
what	67
carvel	67
been	66
one	66
out	65
miss	63
anne	63
would	58
an	57
into	57
man	57
my	57
do	55
if	55
then	54
now	52
came	51
will	49
come	48
them	47
brinsmade	47
up	46
never	44
young	44
their	42
whipple	41
before	41
house	40
how	39
has	39
could	38
your	38
jinny	38
down	37
time	36
clarence	36
little	36
captain	36
upon	35
great	34
night	34
face	34
only	34
cried	34
go	34
once	33
day	33
our	33
puss	32
might	32
over	32
