the	714
of	304
to	288
her	282
and	265
she	210
had	171
a	162
in	116
with	97
was	96
which	80
as	80
i	73
it	72
but	71
that	71
this	65
not	62
for	58
barine	57
is	55
who	53
by	51
be	49
his	48
at	45
from	43
you	43
queen	40
iras	40
so	39
cleopatra	38
no	38
have	34
on	34
he	33
woman	33
will	32
were	30
when	30
would	29
must	29
my	29
me	27
been	26
only	26
one	26
if	26
all	25
even	25
more	24
now	24
your	22
or	21
an	21
could	20
man	20
heart	20
how	19
upon	19
too	19
herself	19
did	19
what	19
we	19
do	19
there	18
yet	18
him	18
its	18
charmian	18
their	17
time	17
are	17
alexas	16
first	16
antony	16
they	16
eyes	16
before	15
then	15
can	15
should	15
them	14
after	14
again	14
own	14
soul	13
nothing	13
whose	13
though	13
most	13
still	13
without	12
life	12
into	12
whom	12
seemed	12
many	12
