the	1847
and	784
to	717
of	693
a	689
was	459
he	426
in	386
it	312
or	238
i	235
that	230
frank	214
for	209
with	205
you	205
s	188
this	175
but	175
his	174
no	170
not	170
harding	162
had	155
be	152
on	139
at	134
they	131
were	130
by	129
barney	125
as	123
how	122
is	121
all	112
pomp	111
will	110
fred	107
fearnot	106
an	105
we	99
there	98
upon	97
do	92
boys	92
up	88
from	88
liberty	87
cried	85
have	84
said	82
out	72
him	72
one	70
them	70
reade	69
can	68
which	68
would	67
over	66
into	66
then	66
are	61
kite	60
what	60
time	57
now	57
brigands	54
vane	54
me	53
my	53
your	52
if	52
way	50
been	50
their	49
down	48
young	48
most	47
came	47
two	41
well	41
so	40
am	40
new	39
about	39
moment	39
some	39
book	39
like	38
more	38
treasure	37
did	36
saw	35
us	35
great	34
who	34
once	34
could	34
sor	34
