the	410
to	283
of	234
and	166
in	145
be	114
it	108
a	102
that	95
not	83
i	80
is	79
as	70
this	50
if	49
may	48
which	47
but	45
or	44
church	43
for	42
have	37
we	36
no	35
her	34
so	33
any	31
at	31
all	31
such	31
one	29
say	29
by	28
she	28
upon	27
would	25
do	25
even	24
our	24
will	23
with	23
on	23
decision	21
an	21
what	21
been	20
they	20
heresy	20
s	20
are	19
has	19
should	19
there	19
from	18
now	18
me	18
am	18
yet	18
ambiguity	18
much	17
court	17
more	17
was	17
think	16
judgment	16
its	15
doctrine	15
us	15
can	15
too	15
point	15
shall	15
formularies	15
their	15
than	14
most	14
who	14
them	14
had	14
those	14
these	13
case	13
though	13
my	12
your	12
words	12
then	12
him	12
up	12
his	11
let	11
you	11
question	11
present	11
animus	11
act	11
he	10
make	10
course	10
own	10
