un	358
de	241
die	236
in	222
dr	210
der	159
e	157
se	142
net	133
war	123
sich	118
wie	113
do	111
und	98
dos	97
en	95
oder	93
aah	93
noch	93
an	91
dan	89
ne	82
emol	78
sei	75
daß	71
dar	70
mit	70
mer	69
zu	67
von	56
das	54
nu	50
ze	49
ich	49
den	49
als	48
hatt	48
of	47
aus	47
bei	46
esu	46
auf	46
doch	44
is	43
machet	42
wenn	40
dem	39
när	38
saht	36
wos	36
ein	36
man	36
er	35
ist	33
dann	33
tat	33
nei	31
dä	30
warn	30
schie	30
aa	30
des	29
racht	28
wär	28
hobn	27
wur	27
alles	27
wieder	27
im	25
geleich	25
alten	25
kam	24
ganz	24
mehr	24
so	24
vu	23
sen	23
wird	23
erscht	22
kläne	22
pupp	22
wag	22
karl	22
es	22
wu	21
nischt	21
du	21
mei	21
hoot	20
konnt	20
alle	19
hie	19
gar	19
nicht	19
vir	18
mahd	18
zeit	18
miet	18
sie	18
eine	18
