the	8740
of	4762
and	3233
to	2528
in	2438
that	1488
a	1479
was	1107
is	1049
which	1011
his	905
he	873
as	840
for	750
with	709
by	700
it	663
but	599
not	568
from	560
we	521
this	520
were	520
had	513
on	490
god	456
they	455
all	453
their	449
be	442
man	422
at	408
have	405
s	393
ff	372
or	371
are	345
i	334
gods	329
who	299
world	274
men	267
these	265
life	262
so	260
an	253
him	238
greek	236
one	235
no	229
there	224
its	220
when	212
them	205
into	204
been	200
only	190
religion	189
first	186
made	184
must	167
soul	166
century	161
can	160
if	160
our	157
many	154
other	154
will	153
thought	151
great	151
than	150
divine	149
could	146
such	144
time	143
plato	142
religious	139
has	138
more	136
zeus	136
philosophy	134
may	134
things	133
most	132
part	131
nature	128
us	127
also	126
before	124
now	124
through	123
some	123
her	121
ideas	119
yet	117
then	115
reason	115
own	112
would	112
