the	6479
of	3204
and	2170
to	1969
is	1394
in	1351
a	1321
or	1100
be	906
with	674
it	660
that	606
as	604
which	591
by	579
for	490
may	443
are	438
this	436
from	408
on	320
if	312
its	303
one	297
not	295
d	293
disease	292
hand	286
adjustment	285
patient	282
vertebra	265
nerve	259
subluxation	257
but	255
at	246
contact	243
all	240
will	235
so	235
an	220
other	217
body	216
any	214
has	206
position	206
c	201
process	200
no	200
posterior	199
should	195
first	192
upon	187
nerves	185
transverse	183
cervical	181
movement	180
right	177
s	167
some	167
palpation	158
than	158
have	155
more	155
we	154
spinous	153
head	153
can	148
been	147
left	144
cases	139
vertebrae	138
two	135
their	132
lumbar	131
through	131
most	130
such	128
side	126
use	125
only	125
second	124
spine	123
same	123
anterior	121
spinal	120
move	120
l	119
there	117
each	117
must	116
when	116
adjustments	115
his	115
force	115
these	112
he	110
chiropractic	108
subluxations	108
without	108
dorsal	108
