the	3201
to	1522
of	1395
and	1307
a	1180
he	1080
his	883
in	854
i	728
you	698
was	685
that	631
s	615
it	587
with	486
t	486
sam	463
on	442
for	431
him	390
as	390
at	387
had	350
not	289
but	258
duncan	232
be	228
who	199
if	195
by	192
have	192
this	187
they	187
archer	182
one	179
were	178
out	173
from	172
an	162
do	160
when	157
all	155
said	154
mulcahy	154
what	151
don	147
alsop	145
which	144
up	143
no	139
is	136
ll	135
did	129
me	128
peck	126
or	123
get	118
there	117
into	117
would	116
school	110
over	107
been	104
got	104
two	102
can	102
time	102
about	101
himself	99
good	97
then	96
well	96
your	95
fish	94
so	94
we	92
any	91
could	90
some	86
d	86
after	85
before	85
first	84
back	81
room	80
way	80
see	80
their	80
down	78
more	77
than	71
go	70
going	69
m	69
came	68
second	68
my	67
didn	67
come	65
will	65
