the	7990
of	4879
and	3101
in	2319
to	2216
which	1200
for	1172
a	1151
that	1133
is	1112
this	859
it	844
by	759
they	690
with	663
are	658
from	595
as	575
be	561
was	502
their	456
his	455
at	443
he	430
on	408
not	396
have	394
who	387
said	382
its	381
one	347
pesos	343
all	334
them	317
these	315
or	314
de	309
order	285
royal	280
were	271
so	264
i	262
those	261
but	261
has	261
other	260
there	218
an	209
been	202
had	199
manila	197
year	197
made	186
two	184
will	180
also	179
each	175
islands	174
if	169
hospital	168
our	163
may	159
brotherhood	155
would	152
more	151
time	146
very	143
when	142
no	141
great	139
majesty	136
many	135
father	134
misericordia	130
given	130
some	129
any	127
being	125
religious	120
city	118
account	114
than	113
can	112
fray	112
indians	110
don	108
house	107
should	107
santa	103
we	103
years	102
españa	102
only	101
him	101
another	99
do	99
san	98
same	98
although	97
among	96
