the	810
to	575
of	556
and	440
was	318
a	313
her	309
in	297
he	271
that	230
his	225
as	199
she	181
it	161
had	157
for	156
with	153
but	149
not	148
this	141
i	134
him	116
which	108
all	107
at	106
you	104
be	92
miss	90
by	83
who	82
is	80
upon	79
have	75
so	64
from	60
no	56
would	53
or	52
more	50
an	50
me	49
some	48
their	47
were	47
are	46
being	44
than	44
my	44
what	43
one	43
such	43
very	42
if	42
himself	41
made	40
any	39
other	38
there	37
could	37
them	36
court	35
only	35
person	35
time	35
most	35
on	34
your	34
having	34
been	33
when	32
first	32
these	31
de	31
out	31
into	30
much	30
after	30
said	29
man	28
they	28
lord	28
soon	28
will	27
should	26
those	26
duke	26
without	25
hobart	25
love	24
herself	24
honour	23
might	23
thought	23
great	23
well	23
lady	22
nor	22
however	22
did	22
little	21
