the	1941
and	1068
to	909
i	761
a	754
of	691
he	628
de	573
in	550
an	470
his	445
was	428
s	393
it	372
that	364
you	320
but	303
on	288
dat	271
had	266
is	256
him	248
for	242
t	236
as	227
at	212
she	195
not	183
wuz	178
with	173
one	162
her	159
all	155
me	152
out	143
no	143
when	140
my	137
up	137
have	135
from	130
man	129
were	123
old	121
said	116
what	112
by	111
uv	110
do	109
be	106
time	104
who	101
say	97
come	96
or	94
there	93
day	92
did	92
we	92
dey	89
so	88
see	87
if	86
been	85
back	85
will	84
ole	83
er	83
don	83
this	82
would	82
tite	82
good	81
about	80
des	80
little	76
big	76
could	76
go	76
fur	75
they	74
yes	74
came	71
lak	71
wid	70
way	69
dis	69
down	69
your	65
ain	65
over	64
here	64
long	63
ef	63
well	62
nigger	61
some	60
after	60
white	59
marse	58
