de	2141
je	2012
la	1387
me	1217
à	1175
et	1142
que	1095
le	941
il	824
un	725
pas	714
ne	671
les	643
vous	604
une	596
en	585
elle	585
qui	536
ma	516
nous	503
dans	446
lui	427
on	414
pour	414
mon	390
ce	379
des	360
se	350
était	337
plus	337
si	332
mais	332
bien	331
moi	297
mère	291
avec	268
avait	262
au	258
dit	252
du	252
tout	241
a	236
sur	234
sa	227
tu	221
son	213
comme	209
cette	189
sans	187
deux	176
faire	167
par	167
ses	167
quand	162
est	157
cela	156
y	148
femme	138
fit	129
porte	128
mes	121
suis	121
où	121
rien	120
dire	106
voir	106
ces	104
fait	100
chez	100
g	98
maison	95
te	92
fille	91
peu	86
car	85
encore	85
ou	84
chambre	83
donc	83
tête	82
puis	81
monde	81
jours	77
femmes	77
petite	75
cœur	74
temps	74
homme	70
veux	69
toutes	68
votre	68
jour	68
ans	67
étaient	66
été	65
quelques	64
peur	64
toujours	64
faisait	63
denise	63
