the	4627
of	2810
and	2173
to	1930
a	1554
in	1023
is	957
i	904
it	860
that	797
which	655
was	649
not	572
as	558
he	535
for	511
with	464
all	458
have	456
be	450
by	431
this	431
they	416
we	397
are	395
on	388
at	385
his	357
had	337
who	313
from	283
one	283
will	271
has	266
were	266
an	259
when	252
their	247
my	240
or	235
but	235
them	207
so	197
you	195
very	175
me	175
more	169
him	168
us	166
would	162
been	160
however	155
those	150
said	150
made	148
man	142
its	141
if	139
only	137
there	136
our	135
many	134
may	134
time	132
every	132
what	129
great	127
day	127
do	125
first	123
no	123
other	121
than	119
can	118
taste	117
most	117
then	117
some	116
such	113
should	109
two	108
without	103
always	100
about	100
after	96
any	95
good	93
into	93
did	92
eat	92
long	92
table	89
these	89
never	85
much	83
well	83
men	79
things	77
thus	77
once	76
