see	1909
the	1407
pwh	1071
of	1053
and	806
a	558
bank	528
american	525
note	476
in	409
by	366
william	349
lithograph	342
providence	342
s	331
no	314
pcb	310
on	298
goes	284
lithographing	278
company	276
lithographed	255
hanfstaengl	248
franz	248
charles	237
hole	226
to	216
with	210
at	208
border	204
gutmann	185
for	173
certificate	166
jesus	161
john	161
vignette	159
russell	151
joseph	146
special	139
petersham	136
back	125
green	120
louis	119
benziger	117
face	114
icart	113
his	110
c	108
stock	106
de	102
david	102
eagle	98
blank	97
w	97
man	97
king	95
copper	94
sons	94
maud	93
god	91
from	90
copping	90
miska	90
christ	86
child	84
george	82
forest	81
scribner	78
eyre	77
spottiswoode	77
publishers	77
wyeth	75
loviner	74
is	72
paul	71
temple	70
renewal	68
doench	65
eda	65
brown	65
franke	64
bond	63
stuart	63
hardy	62
evelyn	62
mary	61
national	60
solomon	58
boy	57
standing	56
works	55
fanny	55
peter	53
volmers	53
an	52
hand	52
ppw	52
ernest	51
color	50
two	49
