the	4714
of	2964
and	2562
to	1813
in	1265
a	909
that	762
for	643
be	522
they	485
by	481
with	469
as	444
or	435
it	433
was	399
his	395
is	390
at	369
which	362
their	362
all	351
this	336
he	307
on	296
from	286
i	284
them	276
not	272
were	266
s	255
king	250
have	239
are	227
had	224
but	219
there	202
shall	200
one	197
so	189
great	183
any	183
him	181
also	179
said	175
other	165
our	164
if	154
no	153
time	143
who	141
city	135
men	130
made	129
such	129
an	129
we	127
into	122
upon	119
being	115
day	113
same	113
many	112
before	111
these	105
been	105
after	104
out	103
year	100
every	99
my	99
two	97
some	96
then	96
will	94
london	89
man	89
very	89
may	87
should	86
you	85
lord	83
do	80
when	79
good	79
would	77
first	75
up	75
those	75
more	74
let	73
me	73
well	71
only	70
about	70
citizens	70
without	68
john	67
make	66
where	65
