ja	236
hän	128
on	109
oli	94
mutta	71
hänen	66
että	66
nyt	59
ei	52
minä	50
sillä	47
niin	44
kuin	42
kun	40
katri	39
joka	35
aimo	32
sinä	32
sanoi	27
silloin	27
se	26
sen	25
en	24
kyllä	24
minun	21
waan	20
sitä	20
anna	20
sekä	20
lempi	19
wastasi	19
mikko	19
eikä	18
wain	18
ole	18
olen	18
ollut	18
hywä	17
olet	17
jo	17
minua	16
mitä	16
tuli	16
rouwa	16
kartanon	16
herra	16
häntä	15
juuri	14
katseli	13
pois	13
minulla	13
jota	13
siitä	13
ne	13
toki	13
taas	12
sinun	12
jos	12
myöskin	11
meni	11
näki	11
näin	11
olla	11
pian	11
he	11
tämä	11
ennen	10
sitte	10
aina	10
hänelle	10
täällä	10
päin	10
tämän	10
kanssa	10
saa	10
katrin	10
mitään	10
tekla	9
onnen	9
jotka	9
oliwat	9
sinne	9
nuori	9
nuorukainen	9
siellä	9
tyttö	9
tulee	9
olisi	9
wastaan	9
minulle	9
niitä	9
kammo	8
eipä	8
hänet	8
waikka	8
wielä	8
tuo	8
istui	8
sinulle	8
wähän	8
