the	14092
of	10768
and	7711
to	5165
in	3883
a	3778
his	3658
he	3236
was	2909
that	1843
by	1580
with	1347
for	1201
from	996
as	979
be	948
at	916
their	882
on	841
were	835
it	798
which	792
an	782
this	742
upon	736
had	725
all	688
him	684
or	612
is	606
not	590
but	554
who	515
they	497
its	497
congress	491
them	468
one	449
when	424
have	422
shall	415
our	412
time	407
country	403
every	340
been	334
no	333
public	328
great	327
more	322
any	316
state	312
states	307
we	307
man	304
under	287
are	284
most	284
after	272
will	265
then	258
liberty	249
so	249
life	249
new	246
member	243
people	240
united	233
may	227
first	224
these	220
such	218
government	218
mind	218
men	217
rights	217
became	214
british	208
those	207
other	205
before	203
during	203
general	199
own	196
than	194
i	193
into	192
many	191
against	181
appointed	181
years	180
has	180
cause	178
would	177
s	175
until	175
elected	174
same	172
committee	171
without	170
