the	3289
of	2175
and	1363
to	1191
in	838
a	719
that	654
is	394
it	380
which	377
by	369
be	323
i	314
not	312
with	305
for	304
was	287
have	277
on	261
they	259
at	241
as	239
are	233
but	218
their	212
this	211
he	208
his	200
from	188
had	188
or	183
were	179
been	162
we	156
an	131
all	130
would	124
has	120
your	116
any	112
them	112
who	110
no	107
you	107
government	105
these	103
lord	99
there	99
upon	96
s	92
if	91
will	90
more	89
some	89
our	87
those	87
country	87
can	86
great	85
may	84
one	84
what	82
so	81
only	79
than	78
men	77
its	75
him	74
very	74
other	70
her	69
house	67
corn	66
should	65
into	65
such	62
people	61
when	59
laws	58
must	56
could	53
my	53
sir	51
do	50
now	49
made	49
england	46
most	46
us	46
man	46
time	46
foreign	46
every	45
british	45
state	44
without	43
whole	43
many	43
up	43
public	41
