the	140
and	133
i	87
in	85
of	73
to	64
we	58
you	52
a	48
for	44
boy	40
with	37
mother	32
goose	31
are	31
blue	31
is	30
at	29
me	29
be	27
our	27
white	27
they	25
my	25
s	24
as	22
all	21
ll	19
red	16
by	15
land	15
from	15
m	15
small	14
his	14
them	14
come	13
now	13
so	13
your	12
children	12
cat	12
little	12
hiawatha	12
us	12
that	11
if	11
have	11
very	11
t	11
hood	11
on	11
time	11
it	10
song	10
may	10
suit	10
long	10
story	10
books	10
she	10
christmas	10
songs	9
girl	9
he	9
braves	9
pirates	9
who	9
shall	9
never	9
minutes	9
no	8
well	8
must	8
re	8
glad	8
see	8
say	8
play	8
boys	8
aladdin	8
kidd	8
one	8
dear	8
back	8
am	8
when	8
once	8
friend	8
then	8
marie	8
how	7
came	7
or	7
bears	7
fairy	7
can	7
any	7
where	7
old	7
