ja	941
hän	685
oli	654
ei	431
hänen	397
se	212
mutta	183
kuin	164
että	161
joka	158
ollut	155
he	119
olivat	114
niin	108
on	108
kaikki	97
vielä	91
sen	90
olisi	87
häntä	87
mitä	78
mitään	77
sitä	70
koskaan	65
kun	65
heidän	65
hänet	62
voinut	60
nyt	60
enää	60
vain	60
jo	59
silloin	56
jotka	52
en	52
olla	51
tämä	51
ne	50
hänellä	50
sillä	48
eikä	47
sitten	45
minä	44
ole	42
siinä	41
hänelle	41
itse	41
siitä	40
kaarina	40
aina	39
aivan	38
hilkka	38
pentti	37
niinkuin	37
täytyi	36
hänestä	36
siihen	36
koko	35
tai	35
jota	34
kerran	34
jos	34
jotakin	33
sinä	33
tuli	32
voi	32
itsensä	30
hyvin	30
miten	30
tunsi	30
eivät	29
saattoi	29
edes	29
ainoastaan	28
saanut	28
mikään	28
yhtä	28
siis	27
tullut	27
jonka	27
tämän	27
kanssa	27
liian	27
marja	26
elämän	26
minua	26
siksi	25
kuten	25
sentähden	25
tehdä	25
juuri	25
ilman	24
itselleen	23
joku	23
pois	23
mikä	23
minun	23
ihmiset	22
miksi	22
ainoa	22
