di	1509
che	1026
il	786
non	536
in	496
la	487
si	441
le	376
fu	367
per	365
da	348
ne	316
i	295
de	287
con	262
à	254
piu	229
del	228
li	183
un	181
et	181
è	177
primo	177
mi	171
sono	166
se	165
vi	146
della	140
ma	123
una	123
delle	113
nel	113
mangiasse	111
come	105
io	100
molto	95
al	90
veduto	89
ho	86
gli	80
vidi	80
vino	77
era	73
questo	73
esser	72
molti	70
mai	70
huomini	69
cose	65
gran	65
cosa	62
col	62
nella	60
senza	60
delli	58
quel	58
far	58
detto	57
pesce	57
questa	56
poi	55
dal	55
già	55
fa	54
a	53
dove	52
lo	51
ti	51
quale	50
e	48
quella	48
ci	48
prima	48
stato	48
fra	46
alla	46
lor	46
fatto	46
nelle	45
ilquale	44
egli	43
chi	43
casa	43
altri	42
perche	42
tanto	42
furono	42
ad	42
detta	42
vini	42
ò	42
quali	41
fusse	41
luogo	39
quelle	39
ogni	39
sia	39
sua	38
trovai	38
alle	36
