the	4508
of	2189
and	1971
to	1633
a	1381
in	1138
her	792
his	773
was	734
with	681
that	655
he	635
it	604
she	510
you	442
had	437
for	433
on	423
as	379
not	376
which	353
at	341
is	319
by	315
i	306
him	303
they	292
segundo	287
from	250
be	248
were	235
this	213
an	212
but	210
would	208
nieves	202
what	201
one	199
have	187
or	180
when	175
so	174
who	173
there	171
no	171
their	170
are	167
them	165
me	165
if	159
some	153
all	153
do	141
will	129
like	128
don	123
leocadia	112
up	110
out	107
into	102
now	102
himself	102
its	101
more	99
victoriano	99
without	97
did	97
little	96
very	92
before	88
only	86
said	86
been	85
we	84
could	83
than	83
time	82
love	81
then	81
made	79
go	79
my	79
those	78
through	78
how	77
eyes	76
child	76
other	74
agonde	74
well	73
two	73
poet	73
your	73
herself	72
here	68
house	67
should	66
come	66
where	65
has	65
