the	10295
of	5970
and	3185
to	3142
in	2659
a	2537
i	2211
my	1811
was	1419
at	1055
with	985
which	930
his	883
de	857
he	819
that	815
by	708
me	691
had	678
from	657
on	650
it	642
for	638
have	607
as	605
not	569
is	497
one	455
their	451
this	423
were	416
her	408
an	377
or	360
who	359
we	359
but	335
t	330
they	316
upon	314
when	298
she	282
be	264
our	253
all	252
its	242
no	240
first	231
him	231
would	218
are	218
these	214
been	213
them	211
two	202
so	198
into	194
has	193
life	189
time	186
like	183
there	173
b	170
other	169
after	166
la	164
out	161
myself	161
louis	157
what	155
those	153
will	150
more	148
great	146
us	142
made	139
man	139
father	138
paris	136
did	136
only	135
chateaubriand	134
some	134
you	133
through	132
old	128
up	127
sidenote	125
before	124
years	123
than	123
france	122
went	119
combourg	118
day	116
should	115
world	115
over	113
little	112
king	109
