la	339
le	226
de	210
pas	132
et	107
un	103
à	93
je	81
que	81
les	69
tu	65
ça	58
carcasse	55
en	53
a	53
pour	50
des	48
merlan	46
une	44
moi	44
il	43
chabot	42
se	42
elle	41
du	40
bien	38
me	37
donc	37
y	36
avec	35
vous	35
mon	34
rouquine	31
au	30
qui	30
dans	29
fait	29
te	27
on	26
ce	25
ah	24
toi	23
va	23
tout	21
patron	21
lisa	21
sur	21
si	21
garçon	20
rien	20
terreur	20
mais	20
vieux	20
là	20
plus	18
eh	18
est	18
scène	17
dis	17
tiens	17
illustration	16
deux	16
puis	16
sa	16
suis	16
non	16
porte	14
faut	14
tous	14
rue	13
sais	13
connais	13
son	13
marin	13
volé	13
paris	12
lui	12
père	12
oui	12
peu	12
par	11
comme	11
verre	11
petit	11
ma	11
ses	11
veux	10
hein	10
petite	10
ton	10
acte	9
fr	9
salle	9
bal	9
trop	9
quand	9
ils	9
coup	9
quoi	9
soir	9
