the	11034
of	8205
and	4953
to	4596
in	3277
a	2823
that	2786
is	2529
it	1944
by	1736
be	1717
as	1655
which	1640
for	1377
i	1342
not	1337
are	1323
on	1131
have	1129
with	1021
this	1018
their	991
they	932
from	861
we	854
iii	823
or	793
ii	749
but	726
has	715
his	656
one	646
would	636
he	626
there	624
been	624
all	624
an	601
these	601
at	595
who	580
will	578
them	577
its	568
so	528
other	476
if	469
more	462
no	426
when	417
those	416
was	408
can	403
than	397
may	393
do	374
such	370
must	365
men	360
any	355
were	347
some	328
s	326
only	321
what	316
had	305
our	303
out	292
system	269
social	266
now	259
under	258
him	253
great	241
many	234
being	232
each	231
into	230
thus	228
good	226
then	225
should	224
government	219
while	213
much	211
made	210
most	205
state	203
how	199
time	199
life	196
even	192
up	190
man	188
us	187
between	182
general	182
you	178
political	176
own	175
