the	3136
of	1598
and	1401
a	1114
to	874
is	867
in	726
it	673
that	510
its	429
as	411
be	378
are	334
for	332
on	313
which	299
i	279
with	276
by	274
so	262
was	251
but	246
they	240
not	232
this	217
at	209
one	205
or	198
their	191
very	177
from	177
when	158
there	155
if	152
have	150
an	148
creature	145
may	128
moth	125
will	121
them	119
can	114
fig	111
some	109
these	107
insect	107
caterpillar	107
all	104
seen	101
little	99
were	98
found	97
would	95
into	95
had	93
he	92
has	91
plate	91
his	85
been	82
out	82
only	78
no	78
do	78
time	78
other	76
common	75
same	75
water	74
any	74
even	73
being	73
insects	72
two	71
called	71
s	70
we	70
such	69
each	67
much	66
many	64
wings	61
more	59
itself	58
those	57
than	57
my	56
curious	56
like	55
about	55
up	55
then	53
life	52
under	51
through	50
rather	49
who	48
great	48
every	47
after	47
