the	6043
and	4393
to	2818
i	2779
you	2500
a	2330
of	2223
her	1991
she	1845
in	1726
it	1583
was	1519
he	1375
not	1357
that	1204
with	1113
is	1103
on	1000
his	898
have	885
had	862
as	822
for	821
but	810
me	790
my	752
at	685
will	675
be	642
said	578
there	571
mehalah	567
him	507
do	494
no	480
what	476
your	472
t	465
are	452
can	426
by	424
out	423
s	408
from	395
then	367
all	366
up	356
this	355
one	339
they	334
were	331
when	327
would	324
george	319
we	318
glory	318
been	317
elijah	316
if	316
mother	313
so	312
into	309
now	309
or	303
could	302
de	288
witt	280
did	276
them	276
here	268
like	267
over	267
go	257
must	250
man	244
has	232
rebow	230
come	224
old	222
know	221
an	219
see	212
which	201
who	201
don	200
never	194
am	191
about	188
girl	186
shall	184
some	181
more	181
take	167
where	163
how	161
other	160
house	159
than	156
red	155
before	153
