the	3991
of	2494
and	2256
to	1928
a	1560
in	1192
i	936
he	851
that	810
his	755
was	732
as	699
with	676
you	641
had	621
for	567
it	537
s	525
but	449
at	436
her	412
not	409
which	404
be	400
have	394
she	367
all	351
is	333
this	326
or	324
by	318
on	303
neuchamp	289
so	288
they	283
from	272
t	266
said	262
him	253
if	234
been	233
there	231
an	206
one	204
no	202
my	201
were	201
ernest	191
would	190
will	183
up	181
your	180
when	178
out	169
their	166
are	163
we	158
what	156
miss	156
who	155
more	153
upon	153
could	152
old	150
can	145
now	145
time	144
me	140
very	134
well	134
much	129
man	127
like	127
such	125
any	125
day	122
see	118
do	116
about	116
after	109
than	108
cattle	107
before	107
here	102
down	101
every	100
good	99
never	99
antonia	99
over	96
might	95
some	95
come	94
rainbar	93
must	89
don	89
them	89
other	88
these	87
into	87
