ja	709
on	450
ei	206
se	195
hän	178
että	175
niin	151
mutta	139
joka	135
oli	130
kuin	119
kun	109
minä	103
olen	101
nyt	94
tämä	78
ole	71
ovat	71
jo	68
sen	68
ne	64
mitä	64
jos	63
sitä	61
täällä	60
en	59
siellä	57
hänen	57
vain	55
minua	54
olisi	52
koko	50
sitten	47
sillä	46
kaikki	44
jotka	41
siitä	40
jonka	39
tässä	38
vielä	38
kanssa	37
alas	36
taas	36
juuri	36
kello	33
vaan	32
paljon	32
näin	31
minun	31
aina	31
mikä	31
tuo	31
toverini	31
jossa	30
yhä	30
jota	29
kuinka	28
tai	28
he	28
vaikka	27
mitään	27
ettei	27
vastaan	26
myös	26
elokuuta	25
vai	25
me	25
silloin	25
niitä	25
tätä	25
siinä	25
voi	25
ihan	24
kuitenkin	24
ylös	23
minulle	23
saa	23
ollut	23
tämän	22
eikä	22
minusta	21
yli	20
tuossa	20
tästä	20
laivan	20
meitä	19
täytyy	19
sinä	19
olivat	19
olla	19
hänelle	19
aivan	18
ainoastaan	18
istun	18
toinen	18
sanoi	18
hänet	18
sinne	18
lari	18
kannella	17
