the	1731
of	1121
and	698
to	602
in	499
a	400
is	368
be	339
or	250
it	235
by	231
for	220
that	216
as	190
which	187
are	174
with	172
this	156
refuse	146
at	113
on	107
from	105
not	101
any	96
house	95
such	84
may	81
streets	79
snow	79
has	77
but	75
have	73
their	73
work	72
they	70
an	66
i	64
water	64
cost	64
these	61
per	60
one	59
cart	58
being	57
also	56
should	56
street	55
so	55
would	55
upon	54
all	52
each	51
been	51
carts	51
into	50
other	49
if	49
when	49
only	48
can	48
authority	45
town	43
will	43
time	43
its	42
some	41
shall	41
very	41
them	41
necessary	40
cleansing	39
out	39
about	37
sanitary	36
watering	36
day	36
public	35
do	35
ashpit	34
no	34
who	33
there	33
found	33
dust	33
used	32
than	31
where	31
made	30
after	30
thus	29
ordinary	29
chapter	28
more	28
following	27
towns	27
health	27
must	27
removed	27
system	27
was	27
