the	15598
of	8778
and	7090
to	5824
in	4372
a	4150
that	2921
i	2805
was	2766
it	2715
he	2145
is	2117
had	1898
with	1867
as	1864
at	1792
this	1745
his	1586
which	1538
for	1488
from	1434
by	1381
not	1380
they	1336
but	1280
we	1254
or	1254
all	1149
on	1135
have	1056
be	1013
him	971
were	944
their	915
are	892
upon	885
my	864
you	844
me	784
them	747
very	746
s	739
one	685
so	661
no	645
there	633
king	624
these	589
been	587
when	566
our	558
who	558
would	540
an	530
about	506
any	506
after	476
then	466
great	452
time	446
us	444
if	428
into	417
before	417
nile	415
than	415
two	415
country	408
first	406
other	398
said	396
more	384
michael	383
now	383
being	381
what	377
where	361
river	360
ras	358
every	348
some	345
its	336
has	331
much	321
called	315
only	309
man	307
made	304
day	304
should	304
small	303
abyssinia	301
part	293
could	293
will	293
though	283
do	283
water	282
did	279
without	278
