the	4352
of	1735
a	1612
and	1511
to	1339
in	1033
he	976
was	771
his	744
it	630
i	608
with	582
you	525
that	519
at	415
is	394
had	389
for	368
nattie	366
as	321
but	289
we	282
from	281
grant	264
on	264
him	252
by	242
they	240
not	238
have	228
an	222
be	214
will	212
do	201
mori	199
were	197
if	192
are	188
this	178
one	168
what	163
then	162
their	162
would	144
there	143
ralph	133
all	129
or	125
up	125
out	125
can	122
upon	120
no	119
them	117
time	116
into	111
my	111
black	110
said	110
man	107
when	106
now	106
before	105
been	104
me	99
after	96
could	96
here	91
replied	91
came	90
your	89
office	88
see	87
youth	86
firm	85
which	85
must	85
lad	84
over	83
am	79
down	77
us	77
through	76
himself	74
round	73
door	72
so	71
away	69
way	68
know	68
about	68
back	66
face	66
left	66
without	66
japanese	66
where	64
well	64
made	62
little	61
