de	2236
et	1257
la	1195
que	1163
le	995
à	781
les	742
je	678
ne	664
il	620
plus	574
pas	503
des	482
qui	476
en	461
un	435
ce	429
une	408
pour	407
mais	364
est	354
vous	345
dans	337
du	312
pg	301
nous	285
tout	278
se	276
si	238
lui	234
comme	230
par	222
a	213
on	200
son	200
au	193
me	193
sa	190
bien	188
ou	165
sont	143
même	140
fait	138
cette	137
sur	133
y	133
encore	127
avec	126
sans	126
ses	124
rien	117
ces	111
peu	110
mon	106
elle	106
cela	105
où	102
faire	92
aussi	92
leur	91
dire	91
livre	91
vie	90
non	87
ici	86
jamais	86
moi	86
moins	85
car	83
peut	81
dit	80
parce	75
là	74
tous	73
très	73
était	73
dont	72
faut	71
aux	68
donc	68
grand	65
trop	65
parler	63
tant	63
ceux	63
point	63
ils	63
wilde	62
nietzsche	61
deux	61
celle	61
quand	61
notre	60
ma	60
toute	59
pourquoi	58
puis	58
temps	57
chaque	56
vers	55
