the	1336
and	998
of	726
in	336
to	305
a	299
that	289
i	192
with	176
my	163
all	153
her	142
for	136
his	132
is	113
he	109
from	104
where	103
we	102
as	102
me	93
on	88
but	87
its	87
by	86
are	80
out	79
night	79
love	77
or	77
there	73
world	72
heart	72
when	72
it	70
our	67
over	65
like	65
then	64
life	64
him	63
this	59
was	58
their	57
who	57
great	57
earth	55
one	53
day	51
heaven	50
into	49
far	45
under	45
those	44
not	44
at	43
you	43
be	42
thy	42
old	41
they	41
down	39
death	38
she	38
have	37
dream	36
yea	36
will	36
o	36
men	35
till	35
through	33
god	33
some	33
no	33
days	33
sleep	32
come	32
ever	31
them	30
so	29
light	29
than	29
face	29
more	29
mighty	29
never	28
wild	28
long	28
thou	28
dark	28
round	28
now	28
beyond	27
know	27
still	27
hate	27
ha	27
morning	26
glory	26
