the	1873
of	1558
a	1286
and	1061
to	753
in	635
is	561
you	540
will	530
it	417
be	405
are	346
that	297
or	261
if	254
by	227
not	215
your	200
for	195
means	191
but	190
as	184
an	175
with	171
which	169
one	165
from	164
at	160
on	155
they	153
have	147
love	143
dream	139
cards	134
he	131
this	130
very	121
sign	116
denotes	109
good	102
indicates	98
reversed	97
his	94
their	93
yes	93
may	86
soon	81
was	79
do	77
there	76
many	76
who	73
we	72
success	72
marriage	72
when	70
all	70
life	69
see	68
s	67
has	67
hearts	65
spades	65
diamonds	65
them	64
inquirer	62
fortune	61
no	61
great	59
business	59
trouble	58
heart	57
dreams	56
line	56
him	56
person	54
long	54
clubs	54
man	53
often	51
i	51
symbol	51
been	50
friend	50
happiness	50
time	49
so	48
lines	48
can	48
more	48
two	48
well	47
ace	47
days	46
its	46
money	46
loss	46
signifies	45
queen	45
first	44
