the	24033
of	14647
in	8927
and	7145
to	4879
a	3980
that	3446
is	3336
as	2479
it	2226
on	2196
by	2073
species	2061
are	1951
with	1948
or	1734
be	1651
this	1585
from	1556
seeds	1538
plants	1392
for	1213
have	1196
at	1157
not	1117
we	1033
which	1024
but	1021
pacific	1019
fruits	955
their	890
islands	887
i	848
its	796
genera	775
dispersal	750
they	741
fiji	730
been	724
hawaii	724
an	717
these	714
found	696
other	681
has	678
only	678
inland	671
one	669
genus	662
there	640
some	634
may	634
coast	612
all	603
would	600
two	599
was	574
birds	525
those	520
hawaiian	498
such	493
currents	489
when	482
no	471
also	470
more	469
new	464
littoral	462
over	441
feet	427
whilst	424
tropical	423
between	420
where	420
group	419
plant	417
will	417
were	414
my	406
here	401
most	386
tahiti	385
flora	377
same	371
distribution	365
s	361
since	361
floating	357
note	348
seed	345
than	345
few	335
fijian	335
about	334
buoyancy	332
can	331
being	331
them	330
however	326
region	325
