the	5225
to	2988
of	2663
and	2620
a	2193
in	1717
he	1600
i	1555
it	1432
was	1323
you	1184
his	1179
that	1136
s	979
had	965
her	940
with	914
as	799
she	793
t	705
for	682
but	673
at	658
on	624
be	616
him	576
this	560
not	535
all	532
seth	502
there	454
is	422
have	416
which	406
me	382
so	381
from	378
by	374
what	370
they	367
no	342
n	341
said	339
been	324
an	323
were	320
if	310
now	297
up	288
or	270
who	256
then	256
out	254
when	251
my	250
about	240
would	235
more	232
one	230
could	222
some	221
man	218
over	217
your	215
their	206
here	206
did	206
yeh	203
do	202
like	199
can	197
know	191
we	189
say	186
th	185
them	181
albert	178
much	178
annie	178
time	173
see	172
come	172
than	170
don	170
too	162
are	162
into	160
well	158
came	157
after	157
very	157
how	155
before	151
its	148
only	148
upon	147
isabel	146
himself	145
seemed	144
good	144
