the	2134
and	838
a	762
of	736
to	656
he	626
was	486
in	446
it	372
for	324
i	291
you	282
that	278
on	274
says	271
be	248
with	238
she	231
is	222
his	195
at	189
him	187
but	178
out	169
her	159
all	159
there	152
from	150
they	144
man	131
not	125
no	108
let	97
had	92
were	91
came	91
me	88
when	87
have	85
are	84
after	84
house	83
what	83
by	81
my	80
went	80
one	79
up	79
them	75
did	73
down	71
away	70
this	68
great	68
place	65
like	61
will	60
seen	60
herself	60
an	57
never	56
your	55
would	53
day	51
good	51
old	50
way	50
well	50
if	49
into	47
time	47
do	46
little	46
world	45
person	45
nor	44
poor	44
before	44
as	44
sure	44
could	43
only	42
surely	42
heard	41
himself	40
home	40
child	39
lad	39
where	39
more	38
people	38
go	38
am	38
off	38
door	36
fire	36
over	36
their	34
tell	34
took	33
