the	5256
and	2950
of	2480
a	2394
to	2370
i	1609
in	1419
we	1331
was	1247
it	1054
for	748
as	733
had	720
on	711
with	664
not	639
that	590
at	585
our	530
but	520
all	511
he	497
my	474
were	460
is	451
be	439
his	403
one	394
so	385
they	370
us	365
very	340
would	311
up	289
by	288
or	282
some	279
an	275
me	275
from	273
have	271
this	266
him	260
out	257
could	245
no	244
cecily	207
clarence	206
about	203
there	203
when	202
them	202
s	196
like	195
then	189
are	188
more	187
most	183
if	182
which	178
did	175
little	174
time	171
their	170
after	166
men	164
made	161
any	160
into	157
much	157
off	153
she	152
two	151
great	151
again	151
who	146
been	144
her	141
way	138
what	136
down	136
over	134
came	133
than	132
t	128
seemed	123
camp	121
never	119
now	119
see	117
every	115
can	112
do	110
even	109
you	109
back	109
only	108
day	108
man	108
should	108
