the	4887
and	3399
to	3035
i	2581
a	2379
was	2065
of	1994
in	1663
it	1536
we	1363
that	1132
had	1083
he	1077
on	815
for	756
one	704
but	664
at	647
would	627
were	621
with	597
my	588
did	575
me	571
when	516
they	515
as	504
all	491
our	489
there	485
his	449
could	447
out	441
so	435
up	425
him	412
have	407
not	400
time	397
us	392
about	354
from	339
you	334
be	328
back	322
them	312
old	304
she	303
then	302
got	301
little	300
do	298
papa	284
just	280
get	278
by	274
or	274
this	254
some	254
her	253
no	233
went	224
go	220
if	219
day	218
after	213
two	212
other	210
told	208
way	196
what	192
more	190
work	189
an	186
car	184
farm	183
over	180
into	179
home	178
their	176
down	176
now	172
only	164
been	161
good	161
came	158
know	155
than	154
years	151
before	151
kids	151
knew	150
which	150
well	150
place	147
school	146
how	146
big	146
away	144
through	143
