the	3023
of	2244
and	1521
in	1211
a	629
to	594
or	489
were	445
with	393
as	329
was	323
on	304
is	270
that	247
for	247
century	247
are	228
by	219
furniture	215
at	199
which	192
it	182
be	175
this	165
from	161
these	150
made	131
we	130
wood	125
they	116
had	114
work	113
not	112
other	109
such	109
their	103
but	98
been	94
have	93
great	89
into	85
art	82
an	82
more	82
his	80
illustration	78
used	76
all	74
one	73
roman	72
pieces	72
chairs	69
use	69
so	67
tables	67
houses	67
many	65
also	60
woodwork	58
old	58
period	56
england	55
carved	55
there	55
during	55
table	53
like	53
form	53
museum	52
chair	52
some	52
sometimes	52
rooms	52
them	51
two	51
may	51
still	49
sixteenth	48
most	48
kind	48
room	47
generally	47
out	47
gold	47
large	46
chests	46
various	45
than	44
only	44
kensington	43
its	43
much	43
france	42
has	42
centuries	42
objects	42
general	42
ivory	42
house	42
no	41
