the	5453
and	3205
of	2564
a	1675
in	1561
to	1257
he	889
his	765
it	708
with	699
is	686
i	674
was	665
that	649
as	543
not	491
at	430
but	380
you	372
this	363
on	347
from	346
for	343
which	338
him	313
all	304
they	295
her	292
had	281
are	279
like	269
by	261
flemming	260
have	255
no	234
so	232
were	219
my	216
their	215
there	214
one	213
she	213
into	211
me	211
old	210
an	205
be	203
when	194
said	191
who	188
upon	182
more	170
what	160
then	155
if	155
man	154
them	154
its	152
up	146
or	142
how	140
great	138
through	134
will	134
only	131
we	127
down	125
has	123
out	115
after	114
life	114
do	113
world	112
night	110
been	110
over	108
now	107
these	105
soul	102
would	101
than	100
very	100
us	97
such	97
some	96
can	96
those	95
see	94
yet	94
say	93
long	91
heart	90
time	86
baron	85
beautiful	85
little	84
still	82
voice	82
morning	81
day	81
