the	1254
of	865
and	813
a	610
to	587
in	462
is	360
it	263
that	240
you	215
be	201
for	183
with	181
not	169
are	164
as	148
we	145
i	144
was	139
but	135
have	134
or	134
her	131
by	130
on	124
she	120
at	115
this	110
all	102
one	98
when	95
which	92
will	88
s	87
they	87
he	84
if	83
little	79
who	78
his	75
from	75
an	74
no	71
your	71
can	71
had	71
what	68
would	67
more	66
our	66
there	63
them	62
up	58
nervousness	58
some	57
very	55
so	53
may	52
do	51
their	49
only	48
were	47
has	46
should	46
two	45
than	43
into	43
over	43
been	42
him	40
about	39
its	38
girls	38
imagination	38
good	37
these	37
many	37
nervous	37
most	36
must	36
us	36
like	35
see	34
my	34
out	34
roy	34
flour	34
any	33
make	32
time	32
first	31
well	31
other	31
half	31
illustration	30
never	30
t	30
even	30
ounces	30
say	29
