the	3742
and	2070
to	2008
a	1551
of	1500
i	1346
she	1167
it	1142
in	1027
her	1025
he	1025
you	1009
was	952
that	845
had	725
for	698
with	658
his	503
as	490
not	459
but	450
do	443
rose	438
isabel	423
be	416
at	393
we	373
allison	369
they	367
have	364
said	359
him	356
is	348
on	341
me	316
so	272
all	265
when	261
madame	261
there	257
from	255
if	253
would	248
could	236
by	234
no	234
did	234
an	222
juliet	222
been	221
one	215
were	213
or	199
then	194
out	193
into	192
what	185
know	174
went	174
up	171
go	170
romeo	170
come	168
little	164
my	164
upon	163
francesca	162
back	161
only	160
colonel	157
can	151
are	149
how	147
now	146
like	144
man	140
more	139
came	136
even	130
over	129
very	128
see	125
why	124
who	123
house	122
their	121
never	121
them	121
aunt	119
time	116
long	114
just	114
think	112
too	112
before	111
though	110
face	109
eyes	109
about	108
away	108
