the	3243
and	2297
to	1776
i	1476
of	1315
you	1189
a	1139
he	1058
in	1019
was	893
her	887
that	821
it	793
not	722
she	688
had	667
be	608
his	576
with	534
is	451
have	443
but	426
for	425
as	414
on	406
him	374
at	361
me	357
there	347
mirelle	344
my	324
no	300
what	290
do	288
were	262
will	254
this	248
herring	243
would	234
said	233
by	221
been	218
from	216
orange	214
all	210
then	204
your	203
are	201
so	200
when	193
now	193
can	180
if	175
one	167
they	166
out	166
did	163
must	159
up	157
s	157
into	156
which	144
could	141
over	140
old	137
come	133
see	133
has	130
man	129
john	129
them	128
am	124
know	122
about	121
an	119
here	119
go	118
heart	116
t	113
captain	112
never	103
we	101
some	98
their	97
only	97
where	95
like	94
more	93
back	93
how	92
before	91
than	91
or	91
cicely	91
eyes	89
after	89
without	88
went	88
very	87
trecarrel	86
