ja	1085
oli	516
hän	394
joel	336
ei	289
mutta	273
on	224
se	204
hänen	200
kuin	145
että	135
kun	134
joka	120
sen	107
olivat	95
joelin	90
sitte	72
ne	71
kaikki	69
minä	65
ollut	63
vain	62
mitä	59
jo	56
niin	54
jos	52
ole	52
jonka	52
alkoi	49
miten	45
enää	45
sitä	44
eikä	43
koko	43
virkkoi	43
häntä	43
lyyli	43
vaikka	42
kuului	41
taasen	39
kaksi	39
jotakin	39
yhä	38
jälestä	38
mies	37
vielä	37
voi	36
nyt	36
sormensuon	35
ovat	35
vastaan	34
en	34
kohti	34
pohjavallan	33
he	33
kuten	32
hänet	32
olisi	32
silloin	32
tyttö	31
jotka	31
me	30
tämä	30
sinä	29
eeva	28
joku	28
ettei	28
niiden	27
olen	27
toinen	27
ennen	27
mitään	27
kerran	26
aina	26
isäntä	26
tai	26
sillä	25
äkkiä	25
aivan	25
jälleen	25
mikä	25
jossa	25
vastasi	25
kyllä	24
te	24
muuta	24
sanat	23
tuntui	23
vaaksan	23
vuoksi	23
teki	23
salama	23
asteli	23
itäisen	22
siitä	22
olet	22
kotiin	22
itse	21
miksi	21
eivät	21
