the	2747
of	1548
and	1480
a	1056
to	985
in	802
it	745
is	740
be	614
or	587
for	433
as	406
will	376
with	366
this	362
you	339
should	289
not	230
if	229
by	217
that	216
on	213
take	198
which	190
from	176
he	176
water	173
horse	172
are	168
then	167
him	161
when	155
may	149
his	149
can	147
at	145
an	142
into	137
all	136
until	128
have	124
one	123
oil	117
well	116
but	112
put	112
give	110
very	109
disease	108
pint	108
so	107
any	107
ounce	101
them	100
out	95
day	95
your	93
up	93
has	92
good	91
ounces	88
no	87
use	86
much	84
remedy	84
every	83
its	81
they	80
do	79
after	76
other	75
over	74
warm	73
inflammation	73
make	71
time	69
used	69
there	68
off	68
add	68
let	67
than	64
keep	64
more	64
i	63
times	62
before	62
given	62
two	62
soon	61
some	59
must	59
down	59
first	57
little	55
three	55
root	55
mix	54
soap	53
made	52
