the	7174
and	3827
of	3215
to	2596
a	2471
in	1904
was	1467
that	1307
they	1210
he	1132
it	1054
for	963
i	938
were	861
is	823
had	787
but	780
not	773
his	756
their	739
with	724
on	711
as	708
have	563
at	514
there	503
be	490
who	489
by	469
them	463
from	414
all	390
one	384
or	381
man	378
so	377
she	372
her	371
him	369
are	361
been	350
no	333
which	318
when	316
slaves	311
we	310
would	287
this	284
men	283
out	268
very	267
if	260
an	248
could	241
did	239
only	224
white	224
up	222
little	219
slave	213
jamaica	211
these	211
those	208
people	205
more	201
some	196
what	190
great	188
my	187
me	185
must	178
came	178
do	174
than	167
upon	166
can	165
even	159
into	158
other	157
about	156
you	154
then	154
black	154
should	153
any	151
has	148
down	148
many	146
time	145
years	143
negro	141
two	138
much	137
like	137
good	136
old	136
made	136
come	136
might	134
said	132
