the	1852
and	1116
to	951
of	927
a	882
in	797
was	556
they	551
he	481
had	459
that	419
it	352
on	338
men	309
not	293
his	290
at	289
for	284
were	281
all	278
but	270
their	263
this	248
would	236
made	225
one	219
with	214
there	207
who	185
them	179
so	178
our	175
as	173
be	169
time	163
land	162
great	152
from	152
did	151
when	148
could	142
out	142
by	135
came	133
man	129
more	127
no	114
some	111
up	111
him	110
those	109
war	106
have	104
said	103
we	102
new	100
took	100
which	96
way	94
went	90
or	88
name	88
you	87
troops	84
been	80
thought	77
own	76
first	75
is	74
i	73
day	72
states	71
place	68
last	66
these	63
what	63
free	62
sent	62
then	62
fight	62
make	59
see	58
ships	57
put	57
state	57
gave	56
south	55
if	54
go	54
do	54
foe	54
set	53
come	52
found	51
peace	51
once	51
fire	51
town	51
back	50
illustration	49
