the	20430
and	12113
of	10323
to	8559
a	7356
in	5235
was	4175
i	3637
he	3145
that	2843
with	2486
it	2452
his	2449
at	2143
we	2073
had	2059
for	2038
as	2002
is	1883
by	1796
on	1672
not	1626
were	1576
which	1499
my	1400
but	1357
from	1353
they	1295
be	1291
or	1155
who	1128
all	1107
one	1077
him	1074
me	1026
an	1015
have	1002
our	999
this	948
when	886
their	860
are	841
so	810
there	800
would	771
you	755
them	702
been	658
out	642
upon	601
up	591
richard	590
no	580
man	573
us	570
her	563
very	552
after	550
if	535
some	530
about	517
will	509
like	509
then	497
only	497
two	483
into	483
could	475
where	457
what	450
time	447
little	428
said	426
has	417
its	415
more	406
day	400
down	395
do	390
life	378
these	374
old	372
did	371
she	369
made	367
other	363
burton	358
most	350
great	349
found	341
never	338
now	334
being	329
than	326
men	326
went	324
long	315
can	309
days	307
before	303
