the	2848
and	2223
to	2073
of	1743
a	1553
i	1334
was	1280
he	1155
it	1150
you	1061
her	1027
in	953
that	948
not	898
she	854
his	795
but	782
is	693
with	684
said	683
had	666
as	654
edgar	524
for	510
have	501
be	498
so	476
clare	466
him	448
all	429
which	429
s	408
at	385
if	341
my	314
very	309
arden	308
t	306
would	305
been	299
like	284
on	282
one	279
could	279
me	274
were	259
what	254
there	252
are	251
no	239
they	236
do	235
who	234
little	223
about	222
or	216
don	213
this	212
know	208
think	201
old	198
by	197
an	194
young	191
your	190
am	190
did	187
when	184
from	174
any	170
should	169
never	166
can	163
them	162
then	158
out	156
up	155
man	153
much	152
will	151
more	151
we	149
such	148
see	143
must	143
himself	138
how	131
great	128
upon	128
good	126
only	126
has	124
into	121
come	118
their	118
other	118
own	118
now	117
than	116
made	114
