the	8644
of	4772
and	2393
in	2298
a	2176
to	2025
is	1374
by	1055
on	858
with	826
that	795
as	789
or	770
are	720
no	677
was	667
it	664
which	657
from	655
for	629
at	542
this	536
be	461
an	445
his	402
s	392
their	388
figure	379
were	374
they	371
dakota	337
one	331
he	318
indians	298
pictographs	297
illustration	296
killed	293
some	288
not	285
i	281
have	274
been	259
upon	255
made	248
fig	239
also	235
but	231
winter	229
other	224
them	216
these	210
rock	209
had	207
ii	205
two	204
has	193
same	180
who	179
all	178
dakotas	177
lines	175
many	169
when	169
characters	165
river	162
may	159
among	158
page	157
figures	156
used	155
man	154
red	151
being	151
indian	151
counts	150
so	149
found	147
those	145
says	143
head	142
more	138
white	134
name	131
there	129
ethnology	121
marks	120
first	118
present	118
bureau	116
black	115
time	112
tribes	112
report	112
several	111
character	111
him	109
each	109
calls	109
into	107
iii	106
