the	4595
and	2491
to	1824
a	1819
of	1404
it	977
they	896
he	881
in	845
i	837
you	834
was	778
bennie	742
on	657
up	616
his	614
t	592
s	563
that	550
said	513
we	507
as	494
at	474
for	454
with	419
had	394
were	373
but	372
out	365
spider	361
down	347
all	345
get	316
if	258
him	257
so	253
them	251
into	245
their	244
is	243
this	242
then	242
doctor	242
got	241
uncle	240
have	234
there	225
from	223
over	223
ll	223
when	215
be	209
one	201
can	199
snow	186
feet	186
now	185
back	183
what	178
boys	175
like	175
do	172
see	171
could	167
dumplin	166
or	163
by	162
go	162
going	160
your	159
don	158
here	158
well	158
two	154
about	151
more	149
just	149
some	146
stone	146
right	142
which	142
not	141
around	139
an	136
way	136
billy	135
are	132
old	131
after	130
off	128
me	127
too	126
where	125
no	125
came	125
before	125
three	123
long	120
again	120
little	119
