the	1690
of	827
and	675
to	566
a	365
in	360
his	234
he	209
was	184
is	162
i	146
that	146
with	143
as	142
which	137
for	130
it	123
on	112
who	110
you	109
but	107
from	106
by	105
him	102
had	98
have	86
were	84
not	82
be	79
at	71
this	67
all	61
said	60
their	58
will	57
them	55
they	55
are	54
man	53
one	52
when	51
my	49
an	47
so	44
we	44
our	42
or	41
has	41
pentaur	41
no	41
would	40
temple	37
paaker	37
what	36
been	36
old	36
there	35
me	34
only	34
than	34
your	34
up	32
king	32
then	32
if	32
us	31
father	31
house	31
these	29
many	29
more	29
into	29
know	29
she	29
like	28
priest	28
over	27
ameni	27
must	26
men	26
out	26
do	26
time	25
her	25
its	24
can	24
even	24
life	23
could	23
gods	23
dead	22
princess	22
great	22
among	22
while	22
here	21
priests	21
gagabu	21
may	20
other	20
