ja	3645
hän	1415
niin	1105
herra	1000
oli	917
että	776
hänen	583
sillä	520
on	501
minä	495
kuningas	473
lancelot	461
kun	461
tristram	453
sanoi	437
he	434
arthur	383
mutta	377
sen	319
silloin	312
joka	305
ei	304
kuin	298
herran	295
ritari	283
se	283
virkkoi	272
kaikki	258
häntä	254
hänet	249
kuninkaan	245
minun	240
sitten	239
te	235
sinä	190
mitä	175
tuli	169
jos	164
olivat	163
teidän	162
olen	159
näki	149
hänelle	147
sitä	145
ritarin	141
ritaria	140
olisi	134
nyt	132
ole	127
siellä	123
teitä	119
heidän	117
en	115
tämä	114
vastaan	114
ollut	112
jotka	110
herraa	108
kuinka	106
gawaine	101
ritarit	100
galahad	99
olette	99
eikä	98
minua	98
kuningatar	98
koskaan	97
tuo	95
tämän	95
otti	92
vain	90
maahan	87
jonka	85
meni	85
neito	84
minulle	83
siitä	82
luo	79
ratsasti	78
siihen	76
sinun	76
päivänä	75
olet	72
kanssa	72
mies	70
hyvin	67
lähti	67
koska	67
tuon	67
mark	67
merlin	66
vielä	65
me	65
suuresti	65
jalo	64
palamides	64
ne	63
ratsunsa	63
voi	63
miekan	62
