the	27346
of	15273
to	9001
and	7971
in	5980
that	4907
a	4780
it	2898
as	2787
not	2676
was	2665
is	2508
by	2436
be	2313
had	2102
which	2016
for	1923
he	1819
on	1808
with	1693
but	1642
his	1630
they	1492
all	1449
this	1360
from	1343
would	1219
church	1213
one	1202
were	1176
or	1160
at	1123
their	1105
have	1078
been	989
who	985
pope	944
are	935
council	873
an	857
we	760
bishops	748
so	739
has	715
them	697
if	678
no	677
any	672
what	669
only	656
its	637
when	627
those	605
rome	578
more	567
him	537
now	536
said	517
footnote	517
even	511
will	500
power	485
such	481
i	475
upon	474
god	452
than	451
up	450
should	429
some	424
authority	419
other	417
catholic	410
into	404
may	403
out	401
can	390
against	388
men	385
right	378
her	378
did	375
before	374
two	369
these	366
do	366
new	359
could	355
our	355
own	354
first	353
there	348
under	345
faith	344
state	340
must	339
after	338
time	335
infallibility	333
great	332
