the	4899
and	2591
to	2132
of	1946
a	1849
i	1297
was	1201
in	1162
we	1009
that	840
had	823
he	815
it	668
with	650
on	625
were	604
at	582
they	572
for	499
is	490
as	437
this	434
have	423
but	423
not	401
there	401
said	388
his	366
one	353
s	338
very	333
by	326
are	323
all	322
our	308
be	307
been	307
men	297
us	294
them	291
from	284
me	276
up	270
went	266
who	262
him	261
an	256
which	243
turks	238
my	215
out	215
their	214
then	206
if	205
would	202
came	200
some	195
about	193
general	185
got	180
when	177
like	166
back	165
off	163
no	155
or	153
man	151
night	151
has	151
morning	146
you	145
time	144
after	141
wounded	141
down	139
into	137
get	137
last	137
two	134
could	130
here	128
great	127
through	121
colonel	115
over	113
go	111
going	110
found	110
did	109
turkish	109
t	108
left	106
now	106
what	103
saw	103
only	102
day	100
first	99
more	99
good	99
