the	2365
to	1035
a	911
he	830
and	658
of	573
it	569
i	564
s	462
in	454
you	436
was	434
that	407
his	365
we	361
jack	361
for	303
had	302
t	277
warner	264
they	262
walz	260
on	242
livingston	225
at	224
not	220
with	217
him	216
but	208
said	207
old	203
stony	203
as	202
be	198
have	196
no	168
ken	162
this	155
is	154
out	152
if	150
scouts	146
up	137
from	135
were	134
ll	123
so	123
their	122
there	115
been	114
an	109
what	108
by	105
my	105
could	104
map	101
into	100
about	99
back	96
would	96
then	96
me	95
all	94
one	94
here	91
gold	90
motel	88
cabin	87
get	87
re	87
when	86
war	86
can	85
ve	84
them	83
man	83
willie	82
made	81
after	80
did	80
asked	79
rancher	79
don	76
our	75
over	74
more	72
m	72
craig	72
way	71
who	71
any	69
owner	69
do	67
now	67
down	67
may	66
or	64
see	63
only	63
too	62
