the	1329
and	848
of	644
to	618
a	451
in	335
her	334
i	316
you	306
she	274
as	262
that	215
with	215
it	214
for	203
is	191
was	185
but	183
he	169
his	167
had	163
not	159
my	147
on	133
at	132
me	130
by	116
this	110
be	107
who	106
have	105
which	103
if	93
from	90
are	90
when	83
him	81
so	76
your	74
klea	74
what	73
them	72
man	71
would	70
now	68
an	67
said	66
or	65
were	62
one	62
will	62
more	61
then	61
do	61
up	60
out	59
than	58
irene	57
like	57
into	56
only	54
eyes	54
all	52
temple	50
no	50
has	48
been	47
their	46
there	45
they	45
roman	45
can	45
may	44
before	43
how	41
we	41
sister	41
little	41
again	41
any	40
other	40
hand	38
eulaeus	38
publius	38
even	38
these	36
very	36
after	35
know	34
serapion	34
much	32
old	32
herself	31
could	31
us	30
did	30
young	30
child	30
here	30
some	29
