the	794
and	392
of	338
to	311
a	292
was	276
in	220
he	176
his	174
that	162
it	148
they	143
with	135
on	131
were	120
i	115
at	111
had	108
but	98
coco	94
for	90
all	78
their	70
there	65
georges	63
as	59
s	58
t	55
him	54
up	54
them	53
men	52
now	50
from	50
by	47
be	44
when	41
out	41
more	39
so	38
no	38
then	37
one	36
like	36
into	34
my	33
not	33
regiment	33
back	31
german	31
have	30
this	30
came	30
through	30
me	30
we	29
those	28
first	27
too	27
little	27
without	27
over	27
again	26
day	26
you	26
only	25
saw	25
what	25
forward	25
been	24
could	24
still	24
every	24
after	23
about	23
french	23
along	23
down	23
an	23
shells	23
away	23
if	23
where	22
long	22
some	22
even	22
night	22
man	21
germans	21
time	21
last	21
said	21
who	20
enemy	20
or	20
know	20
two	19
how	19
eyes	19
than	19
