the	4561
of	2681
and	1988
in	1842
to	1497
a	1359
was	816
is	654
that	653
his	618
as	600
it	537
with	530
for	528
he	502
or	429
at	381
by	377
which	369
be	361
on	314
were	314
this	299
from	278
i	277
not	277
their	264
have	255
but	254
shakespeare	246
they	221
had	214
we	211
are	203
one	195
an	182
when	182
there	175
who	172
all	169
been	149
other	148
says	148
time	146
these	145
some	142
them	136
stratford	135
so	135
him	129
you	120
old	118
may	115
if	111
like	109
than	109
her	108
its	107
would	107
after	106
my	104
then	103
no	102
about	97
day	96
more	95
good	94
upon	93
school	91
where	89
many	88
has	87
now	86
made	85
also	84
our	82
will	82
up	81
two	80
william	79
same	79
see	78
great	78
do	78
used	76
very	76
such	74
before	73
years	72
sir	72
being	72
three	72
into	70
town	70
first	70
me	70
john	69
henry	69
what	68
english	68
