the	8074
of	4611
to	3780
and	3771
in	2785
a	2309
was	1945
i	1818
had	1543
that	1382
he	1071
were	1068
for	1061
with	906
on	901
as	869
at	805
his	803
it	796
my	767
we	758
this	741
by	730
be	692
but	668
not	667
our	618
from	593
me	592
their	507
prison	503
they	498
all	485
one	483
been	474
who	418
have	397
is	391
which	390
when	378
or	371
would	369
an	364
them	362
us	351
there	350
you	336
him	333
could	332
only	327
some	315
s	307
so	305
no	304
time	257
any	224
many	224
these	224
are	221
out	219
into	217
after	216
made	215
her	213
if	212
about	212
she	211
up	210
then	206
other	201
russian	200
years	199
two	199
being	194
before	193
very	192
kara	190
most	190
such	189
what	189
should	188
even	187
now	176
among	166
prisoners	166
more	164
man	161
said	157
russia	155
might	155
life	152
people	152
day	147
first	144
way	142
where	142
never	139
own	134
must	134
much	133
