the	5433
of	2756
and	2388
to	2063
a	1826
in	1503
her	1026
that	938
with	877
i	776
you	771
he	743
it	738
his	732
was	730
she	574
is	565
as	557
for	551
at	510
on	494
not	480
lucía	461
by	411
which	407
had	386
be	379
but	359
have	304
were	301
one	291
from	282
this	277
they	272
so	269
like	260
if	259
him	255
who	247
there	244
are	242
their	241
what	240
s	237
me	233
miranda	228
will	224
no	211
all	210
would	207
an	207
said	205
or	195
artegui	194
now	182
do	181
more	180
when	179
some	169
my	168
them	159
your	159
its	145
than	138
into	136
girl	133
don	133
time	128
eyes	127
pilar	127
we	126
very	124
see	119
father	115
before	113
has	112
should	112
well	112
then	111
am	111
little	109
out	108
without	107
know	107
could	106
here	102
two	102
up	100
did	100
young	98
come	96
go	95
only	94
man	93
señor	93
those	91
other	91
himself	91
take	88
t	85
