the	2327
to	1817
her	1671
you	1670
of	1610
and	1605
a	1477
she	1450
i	1127
he	998
in	969
that	938
it	853
was	852
with	647
anna	564
had	563
me	547
for	533
his	506
not	469
but	441
is	437
do	400
at	395
have	389
him	389
love	368
cesare	368
as	340
my	331
said	325
are	311
be	308
laura	299
would	282
what	275
who	272
no	268
your	268
from	260
on	242
all	230
so	225
if	225
an	221
by	220
one	219
will	219
when	188
this	186
dias	185
which	181
could	173
were	169
them	160
then	156
nothing	153
they	151
like	150
there	149
did	148
or	147
am	146
their	142
eyes	141
man	139
go	131
know	127
up	127
away	125
never	124
asked	122
little	118
upon	116
how	115
caracciolo	112
been	111
only	111
very	110
more	108
heart	108
herself	107
we	106
must	102
come	102
see	99
luigi	98
out	97
now	97
always	97
into	95
can	92
day	92
great	91
without	90
good	90
has	89
again	89
life	88
