the	6097
of	3552
and	2384
in	2081
to	2016
a	1393
was	1083
that	755
for	701
by	663
it	640
as	612
were	581
at	536
on	507
is	499
be	471
this	408
i	394
college	388
his	380
with	379
which	372
from	354
he	353
or	352
not	350
but	331
have	301
are	292
had	286
been	258
one	254
an	225
who	225
their	222
university	204
all	203
they	194
these	191
trinity	185
there	181
examination	168
its	167
two	166
year	154
no	152
some	145
other	145
students	144
we	144
so	141
scholars	139
first	136
cambridge	134
time	132
may	132
john	131
if	129
master	123
chapel	121
made	120
than	120
those	118
century	117
more	114
any	114
years	113
given	112
such	109
then	108
after	103
only	101
being	101
hall	100
them	98
king	98
also	95
when	94
three	94
each	93
new	92
fellows	92
out	91
now	88
under	88
about	87
our	87
part	86
would	86
during	84
should	83
most	82
footnote	82
newton	81
into	81
has	80
him	80
men	80
westminster	79
