the	1653
and	950
to	820
of	754
a	412
in	404
he	383
his	376
her	370
had	347
was	287
she	264
with	244
for	220
it	215
that	213
but	195
as	184
him	183
you	159
not	154
i	152
on	139
which	136
at	135
by	124
is	111
from	110
be	105
this	95
all	94
who	90
have	89
when	85
no	84
antinous	78
my	78
one	77
will	73
hadrian	72
out	71
been	68
they	67
said	65
them	64
into	64
me	64
would	63
their	61
could	61
were	60
an	56
what	55
there	54
more	54
so	50
before	48
then	47
once	47
now	46
only	45
man	45
if	44
never	43
again	43
up	43
can	42
should	41
than	41
life	41
do	41
after	40
did	40
emperor	39
pollux	39
some	39
your	39
or	38
see	37
might	37
how	37
arsinoe	36
are	36
these	35
own	35
every	35
even	35
himself	34
old	33
long	33
selene	32
paulina	32
house	32
like	32
work	32
time	32
heart	31
we	31
new	30
come	30
