the	275
of	123
to	106
and	85
in	85
that	61
is	55
a	35
i	34
has	32
he	30
not	30
this	30
mormon	29
any	28
as	23
for	23
on	23
it	23
have	23
by	22
churchill	22
from	20
whether	20
home	19
with	18
at	18
are	18
been	18
secretary	17
country	16
which	15
am	15
may	15
be	15
made	14
his	14
inquiries	14
but	13
no	13
being	12
government	12
question	12
if	12
police	12
matter	12
state	12
information	12
propaganda	12
or	11
house	11
germany	11
an	10
fact	10
law	10
will	10
official	10
hon	10
action	10
such	9
would	9
very	9
so	9
into	9
office	8
girls	8
further	8
their	8
asked	8
gentleman	8
missionaries	8
yet	8
statement	7
can	7
these	7
they	7
mormons	7
right	7
houston	7
utah	6
says	6
who	6
english	6
attention	6
berlin	6
aware	6
united	6
there	6
great	6
against	6
received	6
result	6
british	5
elder	5
church	5
all	5
shall	5
therefore	5
commons	5
called	5
