the	4434
of	3123
and	2390
to	1927
in	1462
is	1206
a	1001
that	978
as	812
he	726
it	704
his	697
child	610
froebel	608
for	517
which	498
with	464
this	459
by	414
be	413
not	378
s	376
or	329
but	307
are	303
from	268
life	262
we	261
have	244
at	237
all	236
has	225
development	222
activity	218
what	215
on	213
so	208
an	207
man	202
one	192
its	184
play	183
can	172
first	166
him	164
must	157
will	152
nature	149
himself	146
instinct	144
says	143
was	140
may	139
own	137
when	134
children	132
these	131
through	127
there	127
only	124
their	122
no	122
more	120
mother	117
such	114
if	112
into	108
very	106
does	104
would	103
i	102
should	101
even	100
who	99
they	97
human	96
out	96
being	94
how	94
action	94
education	93
also	93
been	92
them	92
little	91
object	91
feeling	89
mind	88
work	88
itself	87
whole	85
much	83
boy	82
world	81
see	81
professor	80
mental	79
most	76
too	75
yet	73
