the	4387
of	1780
and	1764
a	1719
to	1445
he	1400
in	1066
was	993
his	825
it	798
that	741
had	583
for	544
you	543
i	541
with	507
as	479
on	466
walter	439
at	390
but	349
they	349
him	338
this	274
be	263
an	260
is	257
from	253
up	252
all	245
were	244
one	243
out	242
there	236
do	234
camp	230
what	221
by	216
which	200
big	197
then	196
we	192
not	190
been	188
billy	179
have	174
so	173
if	169
would	167
when	167
said	165
now	164
no	158
jim	158
over	158
could	149
two	148
pat	139
th	138
boy	137
me	137
into	134
down	134
some	131
little	130
their	129
them	129
hal	128
boys	119
time	117
did	116
or	114
guide	111
first	109
see	109
just	109
back	109
are	104
before	103
about	102
right	101
more	99
way	99
face	99
canoe	97
got	97
get	96
yer	95
t	94
o	93
made	92
other	89
once	88
how	87
know	84
like	83
tug	83
where	82
spud	82
few	81
