de	8708
des	6518
dans	6316
la	3726
le	3694
qui	3303
à	3202
du	3060
et	3014
les	2740
m	2169
a	1969
un	1726
se	1677
peuple	1607
en	1593
ou	1530
une	1415
argot	1349
f	1327
que	1302
on	1255
aussi	1222
dit	1103
pour	1050
voleurs	986
pas	961
au	925
faubouriens	896
par	867
faire	861
ne	849
est	792
ce	770
même	700
comme	688
être	664
n	647
son	636
homme	624
plus	622
il	588
sur	557
avec	493
mot	456
sans	450
aux	442
sa	441
femme	436
bourgeois	419
adj	417
gens	413
avoir	409
ont	406
cette	388
ses	386
tout	344
fait	342
chose	313
je	296
leur	294
lui	292
pl	285
bien	279
expression	276
signifie	273
sont	268
où	260
dont	247
ouvriers	246
ils	246
disent	235
y	233
mais	218
propos	217
voyous	212
lettres	210
cela	198
fille	197
donner	194
peu	191
coup	180
leurs	179
quelque	178
ainsi	173
réfl	173
trop	172
nom	172
deux	168
si	167
petit	162
quand	159
mal	159
vin	157
s	155
vous	154
moins	153
bon	153
très	152
sous	152
