the	1289
and	818
to	698
of	581
a	375
i	350
in	342
her	342
you	337
that	263
he	238
for	226
with	223
she	223
his	215
as	214
it	209
is	190
not	187
but	180
had	171
was	164
me	142
at	133
have	129
him	123
will	117
my	116
this	112
which	112
be	110
by	108
if	106
on	102
from	98
who	93
now	86
irene	81
do	80
all	77
so	77
when	76
your	76
one	71
are	71
more	69
no	65
their	63
than	62
klea	62
up	57
what	57
can	57
been	56
we	56
little	55
were	54
out	54
then	53
into	52
must	52
has	51
would	51
temple	51
them	50
they	50
said	48
only	47
an	46
know	46
child	46
there	44
or	44
king	43
before	42
sister	42
any	40
lysias	39
too	39
may	38
very	38
should	38
publius	37
how	37
did	36
like	36
still	35
man	35
never	35
eulaeus	34
time	34
our	33
good	33
even	33
eyes	32
could	32
am	31
shall	31
own	31
here	31
