the	1898
of	1139
and	999
a	652
to	627
in	590
is	451
one	324
are	256
be	217
for	212
as	198
it	195
that	193
food	181
with	175
or	155
water	140
by	139
not	131
into	128
this	121
from	115
on	103
per	101
add	99
an	97
they	90
two	89
which	83
these	82
we	80
cent	80
have	78
may	77
body	76
butter	76
but	75
all	74
has	72
protein	71
sugar	70
half	70
cup	69
salt	68
foods	67
milk	67
when	66
fat	65
their	64
calories	63
at	63
then	63
until	63
bread	60
should	60
if	60
fruit	60
very	59
flour	59
more	58
some	55
vegetable	55
them	53
will	53
three	53
diet	51
most	50
little	50
let	50
can	50
about	50
meal	50
been	49
its	49
other	47
than	46
up	44
used	44
our	44
there	43
cups	43
use	42
rice	42
put	42
well	42
cream	42
hundred	42
so	40
vegetables	39
brown	39
make	38
small	38
such	38
corn	38
elements	37
his	37
fruits	36
value	36
serve	36
