the	4145
i	2067
to	1739
of	1693
and	1397
a	1190
that	1038
in	924
it	893
you	868
was	789
he	760
my	604
had	593
is	590
me	550
not	536
for	523
at	516
his	472
have	428
with	425
but	422
as	399
on	367
we	361
be	327
this	316
hilary	278
her	264
one	258
him	251
were	245
if	239
she	239
there	232
are	225
so	223
s	212
duke	194
said	191
no	188
an	187
would	185
jacqueline	173
from	170
then	164
clock	162
by	160
could	154
all	149
will	148
your	148
been	142
do	142
when	141
casket	140
should	138
our	134
what	131
out	129
now	127
or	126
venice	120
into	120
more	120
has	116
they	112
two	110
must	109
did	107
little	106
up	103
know	102
am	98
before	98
them	96
about	95
can	93
us	93
very	92
palace	92
see	89
its	89
shall	89
looked	87
who	87
made	86
asked	85
why	84
again	83
quite	82
last	82
hour	82
cried	81
man	80
only	79
myself	79
after	79
gordon	77
