and	1027
the	928
to	608
of	573
a	468
that	326
in	318
for	275
be	239
or	219
is	206
you	200
cock	196
they	190
as	177
his	163
it	161
he	158
with	143
but	133
their	133
are	124
by	121
them	121
i	117
so	112
which	108
not	108
your	108
cocks	96
all	94
if	92
this	90
him	90
have	87
at	85
when	70
will	67
good	66
such	64
d	64
great	63
then	63
from	61
well	57
these	57
more	56
may	56
cocking	55
some	55
no	53
upon	52
fight	52
there	51
s	51
into	51
also	49
must	48
only	47
now	47
most	47
than	47
up	46
after	45
like	42
first	41
much	41
was	40
any	40
my	39
before	39
take	38
very	38
has	37
little	37
both	37
two	37
make	37
let	37
where	36
yet	35
give	35
best	35
on	34
therefore	34
one	34
put	34
time	33
can	33
game	32
see	32
come	32
many	31
other	31
were	31
made	31
been	30
do	30
bird	30
breed	30
