the	3167
i	2096
and	1937
of	1571
to	1571
a	1307
in	989
that	854
you	801
was	784
her	726
he	721
she	687
it	611
with	581
as	531
for	510
my	484
me	459
winifred	456
had	454
at	413
his	410
is	403
but	369
be	329
said	319
on	315
from	311
not	311
which	294
all	293
we	284
have	275
so	273
him	273
there	259
by	211
one	204
if	196
were	193
this	191
out	183
when	182
some	180
niall	176
are	173
will	170
up	169
or	163
very	163
old	161
then	160
do	160
what	158
child	151
would	149
them	142
an	141
see	138
like	133
did	133
roderick	132
who	130
father	127
no	126
upon	126
your	122
into	120
away	116
about	116
face	114
been	113
more	112
they	111
little	111
could	111
over	109
time	108
now	108
know	106
well	103
again	102
has	101
down	100
went	100
tell	99
come	99
think	98
here	96
never	96
day	94
cried	94
before	94
our	94
go	93
oh	92
eyes	91
its	90
how	89
