the	1083
and	766
of	495
a	454
to	431
in	347
it	237
i	230
with	213
her	195
was	184
that	179
for	168
you	163
as	159
she	128
we	125
on	124
be	117
had	112
at	110
bell	106
they	102
is	98
were	96
all	94
have	90
do	89
so	80
this	79
their	77
but	76
or	73
said	70
an	69
by	67
he	66
girls	65
from	64
if	64
up	63
there	59
one	57
are	55
into	55
out	54
your	52
his	52
jo	52
us	51
lilia	51
over	50
miss	49
can	47
not	45
them	44
young	43
will	43
when	42
very	42
think	41
been	40
who	39
would	39
my	38
then	38
about	37
what	37
our	35
before	34
like	33
little	33
more	33
no	32
while	32
house	32
time	32
never	32
two	31
good	31
jane	31
much	31
made	29
old	29
too	29
which	29
uncle	29
patty	29
alice	29
edith	29
make	29
me	28
any	28
harry	28
oh	27
miranda	27
some	27
go	26
down	26
cried	25
