the	3455
and	2622
to	2412
of	2006
her	1647
a	1633
was	1290
she	1214
in	1187
it	1112
i	1077
not	961
that	937
he	913
you	903
had	894
with	793
for	698
as	647
rose	639
but	630
his	608
which	604
is	602
said	566
have	495
be	483
s	457
all	447
so	422
at	387
him	372
this	371
what	353
by	345
would	329
on	326
one	320
do	319
damerel	302
very	296
no	292
been	286
more	276
could	265
me	264
who	254
if	251
when	241
or	236
from	234
little	230
there	229
were	223
did	219
are	216
think	210
my	203
than	201
they	198
how	198
mother	198
out	195
an	192
will	190
up	190
incledon	189
any	181
upon	179
much	176
like	171
good	171
can	168
your	166
about	157
into	156
never	146
mind	145
over	144
man	142
know	140
must	139
their	138
poor	137
we	137
say	136
heart	136
them	135
am	134
some	134
t	128
should	125
then	125
herself	123
has	123
oh	122
see	122
come	121
other	119
now	119
