the	2296
and	1194
of	1124
to	864
in	614
a	611
was	543
we	483
that	374
our	360
were	334
i	315
as	277
had	262
which	233
on	228
it	224
with	221
for	214
by	190
at	189
be	182
but	173
my	172
not	171
he	163
have	140
one	138
they	137
from	137
all	124
us	123
this	117
who	114
their	112
been	109
night	103
would	102
them	100
when	98
his	97
is	92
day	89
up	84
an	80
or	78
there	76
enemy	74
some	74
line	74
so	73
till	73
into	70
after	69
before	69
made	69
men	67
battle	67
time	66
me	65
soon	65
those	64
came	62
will	60
two	60
out	57
no	56
every	56
than	55
through	55
more	54
being	54
many	53
about	52
front	51
if	50
upon	49
most	48
however	48
first	48
are	47
during	47
could	46
escape	45
great	45
its	45
work	45
tunnel	44
then	43
morning	43
him	43
did	41
kentucky	40
any	40
few	40
should	40
rebel	40
other	39
left	39
man	39
