the	819
of	507
and	390
to	297
a	266
in	252
is	168
that	147
it	132
was	108
which	107
i	105
as	98
with	91
be	90
by	89
are	87
his	79
you	77
this	76
for	75
but	73
on	73
or	71
have	68
at	63
they	56
not	54
he	54
so	53
an	53
bridge	51
from	48
them	46
been	40
were	39
my	38
we	37
one	36
s	36
who	36
there	35
all	34
their	34
its	34
very	33
when	33
had	29
upon	29
what	29
now	28
will	28
our	27
any	27
other	27
more	25
these	25
little	23
than	23
two	23
about	23
time	23
would	23
me	23
bridges	22
if	22
much	21
suspension	21
each	20
man	20
over	20
most	19
no	19
may	19
can	18
has	18
great	18
your	18
right	18
seed	17
then	17
same	17
such	17
though	16
after	16
being	16
him	16
every	16
however	15
out	15
both	15
some	15
could	15
without	14
feet	14
said	14
made	13
do	13
between	13
into	13
