the	2417
i	1573
to	1467
he	1250
a	1197
and	1164
you	1127
of	825
it	688
was	641
in	635
that	590
robert	572
his	504
is	480
for	415
do	399
had	382
but	368
said	357
have	345
not	328
me	325
will	301
him	295
with	294
be	286
at	280
on	280
as	270
my	269
what	225
no	221
would	213
if	208
talbot	207
this	203
so	199
are	195
did	192
out	188
from	183
am	174
man	170
up	169
she	169
they	167
palmer	154
boy	145
her	142
your	141
can	139
know	137
yes	136
an	132
there	130
then	128
get	127
well	126
by	124
were	120
about	116
one	115
all	115
we	114
very	114
think	113
who	111
money	110
could	107
see	107
go	105
when	102
here	101
mother	95
answered	91
asked	89
time	89
how	89
or	88
came	87
been	86
good	86
some	86
two	85
into	85
which	83
james	83
like	83
take	83
way	82
come	80
himself	78
say	78
went	77
now	76
going	76
before	76
thought	74
them	73
