the	431
of	289
to	282
a	277
and	251
you	173
in	149
i	142
is	137
s	134
that	121
for	105
it	97
oi	95
be	83
my	81
do	76
have	73
your	73
with	72
at	62
not	61
will	59
this	56
gussie	55
but	55
me	55
as	53
all	52
are	51
man	50
kitty	47
on	46
no	44
he	44
o	43
yez	43
claus	42
how	41
his	41
t	41
know	41
what	41
santa	40
cents	40
rourke	39
by	38
or	37
so	36
wish	36
we	35
now	33
from	32
can	32
one	30
price	29
well	29
would	29
an	28
am	28
oh	27
ll	26
sir	25
majesty	24
don	24
old	23
there	23
him	23
out	22
make	22
go	21
daughter	19
book	19
was	19
very	19
box	19
per	19
our	18
footman	18
clevah	18
her	18
time	18
here	18
come	17
say	17
m	17
think	17
stage	16
must	16
which	16
only	16
has	16
take	16
shall	16
cling	16
characters	15
act	15
up	15
if	15
each	14
