the	8676
of	4195
and	3038
in	2582
to	1819
a	1678
as	1018
is	951
with	809
by	750
on	746
forest	718
which	710
at	677
s	673
it	648
from	616
its	589
that	580
for	546
we	493
was	477
his	461
are	449
not	444
have	443
but	430
or	405
be	390
i	359
this	338
their	328
so	294
all	292
been	289
some	278
common	265
were	265
one	263
only	238
too	237
still	237
here	237
he	236
more	225
vol	211
new	210
has	207
however	204
see	202
two	200
had	200
also	199
no	198
there	196
they	195
where	191
may	186
an	178
now	177
very	167
found	167
other	158
near	158
than	150
same	145
them	145
into	144
these	141
church	140
old	139
out	139
whilst	138
who	134
our	130
when	129
much	128
will	128
seen	126
wood	125
lin	125
woods	122
before	119
used	114
great	113
about	113
most	112
up	112
king	111
pp	108
word	107
known	105
then	105
under	104
can	104
round	104
england	103
first	103
any	102
though	102
