the	2218
i	1674
to	1541
a	1269
he	1171
you	1154
of	1060
and	1024
it	829
in	748
was	685
that	672
luke	661
his	624
said	527
have	503
is	491
for	418
with	405
do	398
but	395
not	366
be	363
had	360
as	352
me	336
him	328
at	316
randolph	271
my	271
would	252
this	251
no	244
your	232
will	224
on	221
what	192
duncan	191
so	191
are	191
if	187
am	184
did	183
one	177
know	164
there	162
from	160
who	156
by	153
very	151
think	145
asked	142
were	137
been	137
well	136
an	133
any	132
yes	130
they	128
box	125
boy	122
when	121
man	118
all	118
good	118
has	118
about	117
can	114
coleman	113
money	112
sir	110
bank	110
which	108
up	107
out	104
thought	103
she	103
time	101
much	100
some	96
friend	95
see	95
larkin	94
more	93
mother	93
then	91
armstrong	91
now	90
answered	90
should	90
like	90
squire	90
say	89
go	88
her	86
than	85
or	84
may	84
only	84
way	81
