the	5886
and	2768
a	2169
of	2140
to	2072
he	1736
it	1562
was	1434
that	1349
his	1325
s	1232
in	1217
you	1195
i	1193
t	805
on	768
for	743
as	725
with	675
him	633
had	530
at	524
they	492
out	468
but	464
from	440
there	418
up	400
what	380
all	362
one	348
not	345
said	340
then	328
no	323
is	302
an	295
man	274
were	270
like	263
have	254
if	248
ll	247
carleton	243
when	242
by	240
over	238
or	238
down	236
be	234
them	221
men	217
regan	216
got	215
any	214
don	211
little	210
back	209
do	202
so	202
way	199
know	199
into	198
than	193
would	190
me	188
get	188
their	188
more	186
big	185
came	185
just	184
we	184
before	181
time	177
m	176
this	176
well	169
other	169
about	169
did	166
here	157
d	156
been	155
again	154
now	150
can	146
spitzer	145
re	144
two	143
some	133
division	130
could	129
are	128
after	127
face	127
ve	125
never	125
right	123
only	123
