ja	4567
hän	2379
on	1696
oli	1632
minä	1383
että	1242
niin	1237
ei	1169
mutta	1083
hänen	1036
se	975
joka	883
kuin	828
nyt	787
te	709
sen	653
de	613
kun	539
mitä	525
gilbert	506
herra	464
sitten	458
vastasi	438
herttua	436
ole	435
sanoi	420
sitä	419
en	415
sillä	411
olisi	388
aivan	367
olen	355
siis	350
kreivitär	349
jos	349
minun	340
teidän	340
häntä	333
minua	329
jo	314
ollut	313
madame	313
sinä	310
vielä	308
jonka	288
kyllä	288
minulle	280
hyvä	276
siitä	272
tai	270
jotka	258
kysyi	257
silloin	254
kaikki	249
rouva	246
balsamo	235
olivat	233
kuningas	231
monsieur	225
hänet	225
no	223
huudahti	223
olette	217
ne	216
tuo	212
marski	209
mies	208
andrée	198
mitään	198
virkkoi	197
teille	192
jota	191
hänelle	189
voi	188
ainoastaan	188
richelieu	184
tämä	184
ovat	183
koko	182
he	180
ettei	179
tuon	175
siellä	173
ah	171
minut	169
lorenza	167
sire	166
kuinka	164
kuitenkin	164
vain	161
rousseau	161
enää	157
juuri	157
vastaan	157
siinä	157
itse	156
olla	155
tuli	155
siihen	152
nicole	149
