ja	1012
oli	510
että	242
hän	239
mutta	239
ei	221
niin	166
joka	155
kun	147
he	145
on	131
se	130
olivat	116
kuin	112
sillä	98
lassi	93
ollut	87
sen	84
hänen	79
jotka	79
kaikki	70
nyt	70
sitten	68
mitä	65
bosse	59
sanoi	57
sitä	55
heidän	54
eikä	50
tämä	49
ole	49
tuli	49
jonka	46
eivät	45
silloin	44
mitään	42
koska	41
ne	41
vastasi	41
täytyi	38
minä	37
vain	36
koko	35
saivat	35
siitä	34
sai	33
vielä	32
eli	32
paavali	32
jos	31
ettei	30
tai	30
olisi	30
olla	30
kannuja	30
missä	29
ammatinvanhin	29
piti	27
mikä	26
tehdä	26
mestari	25
petter	25
alkoi	25
vaan	25
kävi	24
pian	23
tämän	23
vastaan	23
jossa	22
sinä	22
siis	21
saa	21
en	21
niitä	21
joita	20
toinen	20
nämä	20
päivänä	20
ihmiset	20
työtä	20
saattoi	20
jo	19
nähdä	19
heitä	19
hänet	18
eräänä	18
maata	18
jota	18
talonpojat	18
sekä	17
jälkeen	17
olen	17
ovat	17
häntä	16
juuri	16
saanut	16
siihen	16
yhtä	16
tekivät	16
joiden	16
