the	2184
and	1491
to	1414
of	1119
i	1058
a	856
that	765
in	691
it	669
he	636
you	579
his	534
for	498
as	482
we	415
is	404
him	384
but	382
was	376
not	334
have	320
be	312
at	306
had	297
with	293
our	279
one	271
this	251
s	246
on	245
which	242
me	228
so	227
all	226
from	220
my	218
are	208
by	189
t	179
they	175
been	172
can	169
no	160
what	160
them	150
or	148
more	147
said	147
here	139
do	138
will	133
men	132
has	127
her	125
there	125
could	123
when	123
were	122
who	121
us	120
never	113
see	112
than	111
little	110
would	106
time	105
if	104
out	103
know	101
upon	100
some	99
hospital	97
those	97
their	96
an	96
man	96
come	91
very	90
just	90
such	89
she	89
up	89
am	88
must	87
how	86
your	86
much	85
day	84
only	81
too	81
any	79
now	77
where	77
its	76
go	76
poor	74
into	69
well	68
say	68
may	67
