the	3838
of	1741
to	1731
a	1704
and	1488
in	1194
was	991
he	959
i	921
it	853
his	852
that	800
had	740
you	701
with	619
richard	600
on	498
as	488
at	464
not	464
for	423
but	397
him	393
is	383
have	364
slocum	324
be	309
which	288
shackford	261
margaret	260
an	259
been	254
said	250
if	248
there	246
one	246
or	237
were	234
her	232
by	230
from	229
do	228
this	225
no	217
would	202
when	191
so	186
taggett	175
are	174
me	174
they	172
man	163
then	161
what	160
into	158
all	156
out	154
up	153
she	153
my	147
has	142
did	140
who	139
now	130
will	129
your	129
yard	126
could	124
over	120
like	119
himself	119
two	116
durgin	113
torrini	110
some	108
very	108
day	100
after	100
any	100
stillwater	97
old	95
little	95
time	91
their	89
than	88
can	86
only	84
never	84
more	84
them	82
we	81
hand	80
am	80
know	78
should	77
other	76
come	73
here	72
upon	71
about	71
