the	916
of	751
and	610
a	516
is	338
in	257
by	243
to	168
with	138
cloth	123
it	122
s	116
book	115
an	109
author	105
are	98
story	98
crown	96
as	89
his	84
mr	81
has	76
for	69
this	69
which	67
very	62
that	61
will	60
not	51
be	49
interesting	49
from	48
life	47
on	46
we	46
etc	44
its	44
gilt	43
novel	43
there	41
well	40
one	40
who	40
written	40
all	35
little	35
work	34
he	34
have	32
good	31
but	31
edition	28
clever	28
new	27
most	27
art	27
powerful	27
man	26
volume	26
full	26
read	26
romance	26
tale	26
style	25
no	25
illustrated	25
lady	23
de	23
or	23
being	22
woman	22
can	22
interest	22
stories	22
mrs	21
many	20
those	20
scott	20
some	20
modern	20
at	19
great	19
writer	18
humour	18
been	17
find	17
entertaining	17
amusing	17
way	16
long	16
always	16
they	16
george	16
illustrations	16
so	16
into	16
reading	15
drawn	15
kennedy	15
power	15
