the	1811
and	921
of	792
to	771
a	674
in	403
he	389
that	347
it	319
i	309
is	303
for	283
you	252
was	243
his	239
as	212
with	199
on	193
be	181
at	176
had	160
not	149
but	149
him	147
are	143
have	137
this	129
they	123
one	119
from	119
so	115
we	108
said	108
by	107
would	105
do	100
up	97
all	94
or	94
will	93
an	88
when	86
there	85
if	84
her	83
no	82
which	76
out	73
she	72
should	71
who	70
them	70
me	69
been	65
can	65
has	65
what	63
about	63
time	61
then	59
my	58
were	58
very	57
some	56
your	55
into	55
man	52
over	51
may	50
first	49
any	47
could	47
our	47
little	47
illustration	46
than	46
two	45
well	45
more	45
their	45
these	44
paper	43
only	42
did	41
never	41
here	41
patty	41
after	40
must	40
know	40
now	40
boy	39
alaric	39
much	39
how	39
other	38
old	38
go	38
water	38
see	37
