the	9219
of	6405
and	3782
to	2803
a	2108
in	2016
was	1234
he	1218
his	1213
that	1122
it	1102
as	1013
is	899
with	897
they	804
s	795
by	736
for	671
but	637
him	609
footnote	598
their	576
be	563
had	562
which	555
not	550
from	527
at	519
them	508
have	475
were	474
this	452
or	445
on	434
one	433
who	417
i	393
so	385
all	384
king	376
her	368
are	358
son	335
we	303
been	300
upon	300
an	291
called	284
into	283
gods	275
there	274
she	274
no	272
would	262
its	243
ireland	242
see	232
will	219
three	219
name	210
arthur	209
said	208
when	208
you	206
other	199
out	194
came	190
two	186
british	180
book	178
cuchulainn	178
these	177
could	177
celtic	176
gaelic	174
than	173
men	169
more	167
then	164
britain	161
over	160
may	159
still	159
ancient	155
same	155
made	153
only	152
man	152
first	151
up	149
chap	147
great	146
went	145
has	143
if	141
like	138
time	136
what	135
such	135
found	135
