the	7148
of	4868
and	3160
to	2712
a	2094
i	1931
in	1806
my	1260
that	1173
her	1000
with	942
his	925
was	911
which	909
it	881
is	876
for	788
as	770
on	719
by	713
he	698
this	602
but	563
not	534
from	522
at	513
she	509
me	492
had	491
have	462
an	448
you	446
all	381
be	378
their	376
s	371
who	349
are	323
or	319
so	303
were	302
its	289
said	288
when	284
irish	280
they	254
your	253
we	238
glorvina	237
father	236
him	230
while	230
than	225
heart	224
would	223
those	220
prince	211
no	203
our	200
some	199
been	193
every	192
one	190
priest	188
has	188
them	180
more	180
yet	179
now	175
most	171
then	169
little	166
first	161
what	159
though	153
will	152
over	151
into	145
old	144
only	144
if	140
even	135
still	133
these	130
such	129
can	127
should	127
own	127
like	122
other	118
there	116
never	116
could	115
hand	114
country	113
very	110
up	109
moment	109
us	109
where	109
