the	1207
and	738
of	728
to	553
in	401
a	384
for	184
cong	171
is	170
that	154
ch	135
by	133
be	129
it	118
as	115
with	113
i	111
are	100
was	99
at	98
our	94
rev	92
this	91
which	90
has	88
we	87
his	87
have	86
from	85
on	81
been	81
their	79
he	79
one	76
not	73
who	69
all	65
had	63
they	61
church	61
them	61
new	60
first	60
but	59
s	56
will	56
were	56
soc	56
missionary	55
work	54
some	52
an	51
or	48
people	47
so	43
these	43
miss	42
aid	42
student	41
south	40
can	39
there	37
her	37
other	37
him	36
churches	35
more	33
now	33
she	33
meeting	33
sab	33
no	32
its	31
among	31
two	30
do	28
only	28
upon	27
us	27
many	27
about	27
year	26
friend	26
out	26
if	26
good	26
than	26
made	25
association	25
may	25
years	25
every	25
my	25
time	24
much	24
last	24
such	24
school	24
would	24
any	24
