the	3187
of	1312
and	1181
to	1054
in	1036
a	1009
he	723
was	537
his	434
i	384
with	362
is	329
at	323
on	318
for	302
not	299
they	278
that	270
were	258
it	254
by	229
from	220
who	207
you	205
legion	195
an	193
are	190
had	182
french	175
as	170
we	166
have	165
one	161
their	153
into	152
s	147
out	141
but	140
or	140
up	136
when	127
him	127
man	124
be	122
wounded	120
german	118
men	116
all	112
two	110
has	110
killed	104
no	102
my	101
american	100
this	95
france	95
so	94
them	90
front	90
soldier	89
her	88
went	87
been	86
which	86
army	82
war	79
then	79
she	78
did	78
back	77
will	76
old	74
about	73
t	73
what	72
foreign	72
new	72
said	71
where	71
after	71
through	68
me	67
over	66
our	65
time	65
first	63
do	63
shot	63
while	63
those	61
there	61
down	60
life	59
know	57
germans	56
can	55
de	55
trench	54
good	54
go	54
