the	5570
to	3400
and	3318
of	2785
he	2782
a	2622
i	2061
in	1783
that	1691
was	1682
his	1641
you	1558
had	1375
it	1313
she	1233
her	1191
for	949
not	946
s	934
this	900
but	892
is	889
with	884
as	827
my	812
have	804
him	740
at	688
be	660
me	628
so	553
on	552
if	532
who	525
de	522
would	508
will	481
which	474
by	472
what	469
an	469
one	438
madame	435
your	422
been	417
no	410
from	400
when	385
all	366
are	330
t	330
only	302
they	300
baron	297
were	286
or	284
marguerite	280
said	273
man	270
could	267
did	264
wilkie	264
very	260
more	238
pascal	234
has	231
there	231
do	229
then	225
now	219
such	211
himself	208
can	208
some	207
must	206
upon	204
how	202
valorsay	201
than	197
marquis	196
d	195
know	193
them	186
time	186
their	184
mademoiselle	182
any	179
should	176
am	176
well	173
thought	172
shall	172
exclaimed	171
before	164
mother	161
we	158
ah	157
argeles	156
even	155
coralth	153
