the	8866
of	5478
to	4568
and	4202
in	2637
his	2087
a	2062
was	2027
he	1784
that	1683
her	1553
had	1310
with	1095
as	985
for	979
by	955
at	923
be	858
it	855
which	854
him	843
have	822
she	781
s	747
not	689
were	684
this	653
cleopatra	652
antony	629
been	598
from	578
would	496
but	493
cæsar	487
on	452
is	419
an	408
upon	408
who	400
their	400
now	374
all	360
egypt	359
must	352
so	335
no	324
octavian	323
they	313
or	308
rome	305
one	296
there	295
queen	288
time	274
himself	258
when	258
great	254
into	251
more	246
alexandria	235
some	228
could	228
made	226
them	221
i	208
roman	203
these	203
very	201
being	187
once	176
should	173
man	170
king	170
any	168
out	168
egyptian	167
after	165
than	160
life	158
seems	156
such	154
own	152
however	150
two	148
city	147
manner	147
might	147
years	144
thus	144
other	143
little	142
up	141
we	141
son	139
many	138
before	138
much	131
did	131
if	131
over	131
