the	3758
to	2639
and	2449
he	2338
i	1903
that	1565
of	1538
you	1482
a	1392
it	1247
his	1231
was	1223
in	1135
had	812
him	776
bob	698
for	698
as	678
said	599
but	565
have	551
with	542
do	535
on	503
is	500
at	427
there	416
not	393
me	391
all	383
will	383
out	375
did	373
up	372
what	360
would	358
they	352
if	352
be	349
when	347
about	315
by	298
this	296
ben	289
them	289
so	285
who	274
been	268
see	266
know	265
go	260
could	257
one	255
father	253
gus	248
were	248
from	243
get	243
no	239
now	225
got	223
hank	222
are	214
my	213
tell	211
here	201
going	201
we	191
some	188
has	186
money	184
any	184
joe	183
your	182
down	179
which	178
just	178
or	177
into	176
time	174
can	172
well	167
more	166
then	165
where	164
barlow	163
am	161
back	159
way	157
before	156
himself	154
an	150
came	149
say	149
take	142
man	139
captain	137
how	135
come	135
never	135
