ja	261
hän	210
oli	116
vaan	97
on	95
ei	76
että	75
hänen	75
niin	67
minä	58
kuin	55
kun	49
se	48
sen	46
en	43
häntä	37
aivan	33
kerran	33
bela	32
me	32
kasbitsh	32
minua	31
olisi	31
olen	30
joka	29
jos	29
hänelle	29
mitä	28
ollut	28
alkoi	27
sanoi	27
ole	26
petshorin	24
asamat	24
sitten	23
vastasi	23
kaikki	23
grigorij	23
sitä	22
siitä	22
kyllä	22
sanoin	22
hänet	21
minun	20
ettei	20
tämä	19
voi	19
he	19
mutta	19
näin	18
olivat	18
ovat	18
kuitenkin	18
olin	18
aina	18
sillä	18
tämän	18
noin	17
vielä	17
nyt	17
mikä	17
tuli	17
jo	16
minulle	16
tulee	16
kysyin	16
silloin	16
eivät	15
hyvin	15
koko	15
aleksandrovitsh	15
heidän	14
vaikka	14
heti	14
eikä	14
alikapteeni	14
jotain	14
voinut	13
paljon	13
tai	13
ne	12
miten	12
sekä	12
täytyy	12
jonka	12
olevan	12
kuluttua	12
tiedä	11
mitään	11
itse	11
belan	11
kuinka	10
emme	10
yli	10
toinen	10
jotka	10
jonkun	10
hyvä	10
maksim	10
koskaan	10
