i	567
and	500
to	414
the	412
you	366
a	361
it	332
t	215
of	204
in	178
that	168
s	164
he	139
is	127
she	123
one	118
bobby	116
but	114
so	105
for	104
amos	96
my	94
was	93
me	90
on	84
her	84
pauline	84
as	82
have	80
m	79
little	77
with	76
aunt	76
at	75
all	74
this	73
queen	72
no	70
be	69
valentine	66
if	66
what	65
did	65
not	63
well	62
bert	61
him	61
do	60
why	59
see	58
helen	57
uncle	54
then	54
didn	52
his	51
know	51
don	51
there	49
dear	47
sent	46
out	46
or	45
are	45
when	45
we	45
years	45
evelyn	44
ll	44
up	44
now	44
louise	43
yes	43
had	43
polly	43
they	42
girl	42
how	42
letter	40
get	40
just	39
from	39
will	38
plays	36
day	36
oh	36
thought	35
old	35
got	35
like	34
think	34
acts	33
here	33
your	33
ve	33
d	33
never	33
answer	33
females	32
costumes	32
were	32
