the	3756
of	1643
to	1488
a	1450
and	1145
was	978
in	944
he	724
his	641
that	549
had	469
it	449
with	376
for	360
as	348
be	334
who	319
at	283
but	272
on	247
which	244
there	239
by	233
not	227
an	225
man	221
is	217
one	217
this	216
were	204
would	176
very	165
s	162
him	156
they	152
their	146
have	144
she	140
her	135
from	134
when	133
i	131
no	126
been	124
horse	122
out	121
old	119
some	116
up	114
farm	113
time	112
young	107
all	105
you	104
about	103
after	103
or	102
so	100
day	100
new	96
certain	95
made	95
could	93
little	91
said	90
any	89
these	85
more	85
wife	84
before	80
are	77
well	77
two	77
what	75
upon	74
other	74
such	73
much	71
home	71
uncle	68
back	68
those	67
town	66
into	66
if	63
himself	62
over	62
became	62
good	61
found	61
way	60
however	60
did	60
make	59
farmer	57
just	57
being	57
soon	57
seemed	57
england	56
