the	984
to	467
and	289
of	286
a	238
be	237
in	209
is	201
it	125
as	108
are	106
picquet	104
should	104
by	100
at	98
or	93
enemy	93
on	91
he	88
they	85
must	85
that	85
with	84
if	81
videttes	78
men	76
officer	75
for	67
his	63
this	56
not	56
patrol	53
when	52
them	51
one	49
their	48
can	47
an	46
but	45
night	43
which	40
from	37
him	36
time	36
upon	36
will	36
has	35
may	35
distance	34
guard	32
no	31
patrols	31
have	29
all	29
advanced	29
out	28
two	27
officers	26
same	26
country	26
only	26
column	26
placed	25
great	25
such	25
other	24
so	24
where	23
make	23
left	23
rear	23
yards	23
who	22
advance	22
any	22
three	22
near	22
duty	21
what	21
up	20
sent	20
off	20
day	20
vidette	20
instructions	19
section	19
these	19
see	19
order	18
case	18
front	18
manner	18
horses	18
go	18
picquets	17
right	17
fire	16
after	16
attacked	16
being	16
