the	259
and	198
a	168
of	132
to	128
you	109
in	93
is	79
for	70
on	64
or	58
no	55
it	45
your	45
by	41
s	39
wells	38
will	37
be	35
are	34
that	34
illustration	33
drawing	33
with	33
lesson	31
ll	31
as	30
rats	29
at	29
this	27
if	27
his	27
all	25
rough	24
i	24
when	24
but	23
one	22
out	21
from	20
he	20
not	20
may	20
so	19
have	18
man	18
has	17
health	17
t	17
an	17
any	17
jersey	16
city	16
up	16
new	16
they	16
was	15
who	15
can	15
only	14
renewer	14
day	14
druggists	13
said	12
liver	12
cents	11
cure	11
there	11
too	11
go	11
other	11
love	10
year	10
like	10
throat	10
diseases	10
heart	9
every	9
my	9
old	9
good	9
what	9
never	9
remedy	9
pills	9
stomach	9
we	8
make	8
take	8
well	8
away	8
best	8
must	8
per	8
life	8
soon	8
use	8
bottle	8
little	8
more	8
