ja	3153
on	1198
hän	1178
minä	1103
ei	911
mutta	898
se	867
oli	861
mirdja	808
kuin	758
sinä	667
niin	546
että	476
hänen	462
nyt	382
sen	380
joka	349
ole	346
minun	344
kaikki	330
olen	312
en	303
he	291
ollut	284
sitä	267
sitten	255
sinun	251
mitä	249
vain	245
kun	235
sillä	235
vielä	230
olisi	223
jo	223
olla	212
olet	210
aina	204
mitään	203
enää	185
silloin	173
taas	169
ne	164
miksi	163
me	162
voi	161
tai	156
ovat	155
mirdjan	155
koskaan	149
minua	149
sinua	148
siitä	145
te	145
miten	144
et	143
itse	140
pois	140
koko	138
runar	137
aivan	135
minulle	132
jos	126
tämä	125
häntä	124
heidän	122
jotakin	120
paljon	108
juuri	107
ennen	107
elämän	105
olivat	104
ainoastaan	103
jotka	103
sentään	103
yhä	100
kaiken	96
sinulle	94
mies	94
mikä	91
siinä	91
siksi	90
kuten	86
vaan	86
eikä	85
hyvin	85
rolf	85
tuo	80
nainen	80
hyvä	78
kerran	74
äkkiä	73
jota	73
minut	73
elämä	73
minulla	73
niinkuin	73
suuri	72
eivät	72
kenties	72
sanoi	70
