the	2618
and	1584
to	1286
a	1109
of	1067
i	900
he	815
you	696
was	675
in	650
his	607
not	567
it	549
her	539
that	492
with	441
she	425
is	423
on	376
had	364
honor	332
as	326
have	319
said	317
at	310
for	303
be	302
but	301
him	278
will	208
no	195
what	194
s	189
langford	181
charles	178
by	174
me	173
your	173
were	170
out	169
then	168
from	166
if	164
all	163
there	159
do	158
would	154
this	153
t	152
they	148
up	147
can	143
are	142
my	138
we	131
father	131
so	130
hillary	129
been	128
one	127
when	126
taverner	111
or	109
man	106
who	103
about	103
larry	100
over	99
see	99
kate	96
into	95
an	94
them	94
now	92
which	90
am	90
did	89
nanspian	84
has	81
never	80
go	79
little	78
luxmore	77
how	77
like	76
come	76
take	73
know	73
before	72
their	72
here	71
some	70
more	70
young	70
hand	69
must	69
oliver	69
could	67
children	67
well	67
