the	1166
of	633
and	571
to	422
a	305
in	299
i	210
my	162
that	150
his	144
with	141
on	134
as	134
was	127
is	117
by	114
at	114
for	109
this	107
but	93
me	89
be	84
not	82
from	81
he	81
it	79
were	78
their	78
which	77
thou	77
have	71
you	66
had	63
her	60
our	58
all	54
are	53
an	51
will	49
thy	49
who	48
they	44
king	44
we	43
these	41
one	41
amasis	41
been	40
now	40
so	38
him	38
egypt	34
she	34
only	34
man	33
thee	33
can	32
more	32
croesus	32
or	31
what	31
life	31
before	30
into	30
could	30
your	30
no	30
has	29
egyptian	28
father	28
own	27
among	27
good	27
if	26
when	26
there	25
them	25
would	25
than	25
gods	24
men	24
many	24
then	23
its	23
time	23
am	23
first	23
every	23
great	23
priests	23
son	23
must	22
heart	22
long	22
after	22
though	21
most	21
psamtik	21
us	21
rhodopis	20
