the	2915
and	1875
of	1720
to	1256
a	1072
is	845
in	803
that	798
it	609
not	434
be	415
are	373
as	372
or	359
for	354
he	349
was	315
all	300
they	287
we	286
his	278
have	265
by	261
but	252
one	251
with	229
if	216
which	216
who	204
on	191
so	189
there	178
would	175
will	169
at	163
can	156
an	154
no	153
were	151
this	151
their	150
has	147
other	142
you	141
from	140
men	139
some	139
man	138
great	136
what	133
do	127
when	125
every	124
more	119
these	111
had	109
may	103
must	102
them	101
our	98
many	96
then	95
she	93
its	90
been	86
people	85
i	84
him	83
such	79
her	77
now	76
out	75
only	74
those	72
yet	70
mind	70
into	69
how	69
each	68
say	68
work	67
could	67
much	65
because	62
public	62
world	62
upon	61
should	60
while	59
make	58
gentleman	58
even	57
nature	57
certain	56
than	56
same	55
made	55
another	55
without	55
does	54
