the	10491
of	6324
to	5834
and	4539
i	3207
in	3180
that	2404
a	2198
it	1857
is	1607
was	1422
not	1367
my	1365
as	1230
be	1229
you	1197
with	1167
for	1028
me	974
he	948
have	942
which	935
by	881
their	868
this	863
his	834
they	828
but	798
had	797
who	788
are	764
at	746
from	743
all	713
on	677
them	625
so	568
one	558
we	536
were	521
no	512
rome	503
what	492
or	490
church	481
would	445
do	437
will	428
has	424
him	423
your	413
our	398
an	384
more	376
should	375
been	363
any	355
if	346
these	340
other	340
god	315
can	298
us	291
may	286
time	281
inquisition	280
every	280
people	274
those	271
its	267
such	267
her	251
there	250
than	249
most	248
when	246
myself	245
christ	238
only	235
holy	234
pope	230
now	228
many	227
then	227
could	224
own	221
into	216
same	213
upon	209
good	209
very	208
shall	203
how	199
some	199
against	197
well	194
order	191
before	189
even	185
said	183
