the	1079
a	451
and	378
of	303
to	294
in	249
is	196
on	195
he	169
that	159
ship	126
illustration	122
s	115
they	115
are	114
it	105
for	103
at	82
as	80
from	76
his	75
ships	72
all	72
there	69
out	67
or	65
when	65
can	64
have	60
with	59
up	59
water	59
jim	56
work	55
men	54
them	54
by	52
their	52
called	52
has	50
be	50
she	49
seamen	48
one	47
so	47
an	43
which	42
into	41
but	41
other	39
sea	38
who	36
deck	36
her	36
way	35
some	35
do	35
was	33
vessels	33
go	32
many	32
big	31
line	31
over	30
time	29
this	29
were	29
people	28
down	28
very	28
old	27
then	26
long	26
cargo	26
two	26
oil	26
t	25
around	25
boat	24
even	24
now	24
you	24
through	24
just	24
boats	24
little	23
had	23
often	23
united	22
no	22
day	22
watch	22
where	22
if	22
new	22
states	21
man	21
back	21
side	21
get	21
