ja	1513
hän	1021
oli	681
on	629
ei	524
hänen	447
että	430
se	369
mutta	355
joka	340
niin	339
te	301
herra	295
don	258
sen	250
minä	246
sanoi	229
luis	228
mitä	202
en	173
kuin	165
prefekti	162
ole	159
kun	158
perenna	158
he	148
ollut	144
mazeroux	144
sitten	143
tämä	140
nyt	123
olen	120
mitään	119
teidän	114
kaikki	114
hänet	113
minun	112
jotka	108
jos	105
olivat	104
olisi	102
desmalions	101
sitä	100
häntä	100
ne	98
jonka	91
rouva	90
fauville	90
siitä	89
minua	87
ovat	82
vain	77
minulle	76
mies	74
tuli	74
tämän	73
teille	72
aivan	72
tahi	71
vielä	70
kuinka	70
heidän	66
sillä	64
jota	64
ette	63
fauvillen	63
voi	62
olette	62
sauveraud	61
vastaan	60
me	60
täällä	59
näytti	58
teitä	58
meni	57
olla	57
kanssa	56
florence	56
kyllä	55
vuoksi	55
kysyi	54
itse	54
juuri	53
onko	53
siinä	53
heti	53
otti	52
molemmat	52
kaksi	51
hyvin	49
hänelle	49
eikä	48
jotain	47
minut	47
perennan	47
siis	47
marie	47
gaston	46
tässä	46
minulla	46
