the	1052
and	587
of	458
to	413
a	307
he	291
in	278
had	234
his	218
was	203
that	193
i	187
her	187
it	171
as	163
for	153
with	149
but	131
not	128
him	123
on	118
you	118
she	110
at	108
be	99
is	96
which	89
by	81
were	80
who	72
this	70
so	69
my	68
they	68
from	65
if	60
could	60
melissa	59
all	58
no	52
me	51
your	50
man	49
have	49
alexander	49
when	47
their	46
brother	46
then	45
what	45
more	44
dead	44
them	43
father	43
or	42
now	41
can	38
would	38
been	37
an	36
only	35
such	34
said	34
know	34
there	33
out	33
will	33
one	33
do	33
philip	32
up	31
did	31
here	31
too	30
we	30
has	30
any	29
than	29
see	29
even	28
though	28
every	27
some	27
before	26
again	26
time	26
eyes	24
well	23
other	23
great	23
korinna	23
once	22
come	22
like	22
mother	22
old	21
over	21
men	21
young	21
never	21
