und	530
der	513
die	495
mit	314
den	311
in	292
er	233
von	209
de	191
dem	178
un	176
das	174
ein	155
zu	147
auf	136
sich	136
so	124
an	117
nicht	114
war	114
es	112
sie	110
he	102
dat	97
als	96
daß	94
ich	90
wie	85
ist	85
im	84
se	84
des	80
aber	79
bildern	77
een	77
aus	74
noch	70
wenn	70
auch	69
eine	67
hatte	67
odje	66
einen	64
man	63
nach	57
seine	56
ihm	56
ihn	55
doch	54
sä	52
as	51
vor	50
einem	49
denn	49
für	46
s	44
sein	44
seiner	43
schon	43
da	43
hansl	43
sik	42
stürmann	42
um	41
em	41
du	39
durch	38
was	38
illustration	37
nur	37
wat	37
koptein	36
is	35
könig	35
dor	35
einer	34
dann	34
ehr	34
band	33
seinem	33
ober	33
schalotte	31
hier	31
wieder	31
weur	31
wir	30
zum	30
immer	30
über	30
am	30
nich	30
seinen	29
mehr	29
hat	29
ganz	28
no	28
op	28
wedder	28
ik	27
mir	27
