ja	949
hän	827
oli	513
hänen	379
mutta	331
ei	261
kuin	237
niin	227
on	175
en	169
että	163
se	154
häntä	150
valdemar	125
joka	123
kun	123
minua	118
minä	116
ollut	105
mitä	103
sitten	94
sitä	85
sen	83
sinä	83
mitään	82
olin	81
nyt	81
jo	75
aivan	72
olisi	68
minulle	67
kaikki	64
vain	63
olen	63
te	60
minun	55
ole	55
kuinka	55
tuli	54
jonka	52
siitä	51
minut	50
hänet	50
olla	50
alkoi	48
yhä	48
enää	48
hänelle	48
sanoi	48
sillä	47
laura	47
eikä	46
irene	46
silloin	41
vaikka	41
olivat	41
mies	40
pois	38
näytti	38
jos	37
kuitenkin	37
siinä	36
vaan	36
kyllä	35
vielä	35
edes	34
jotakin	34
yhtäkkiä	33
tuskin	33
salme	33
jälleen	32
tohtori	32
silmät	32
aikaa	31
olette	31
hyvä	30
voinut	30
voi	30
jotka	29
ne	29
einar	29
päällikkö	29
olet	28
no	28
he	28
minuun	27
tuntui	27
saanut	26
koko	26
toisinaan	26
mikä	25
hänestä	25
tuijotti	25
minulla	24
näin	24
jota	24
minusta	24
hyvin	24
kanssa	24
neiti	24
