the	354
and	214
of	212
d	204
i	186
ter	173
a	168
in	120
for	85
that	81
my	78
war	78
his	77
s	65
on	63
it	54
thar	51
not	50
me	49
but	47
ye	46
he	45
with	40
had	39
at	38
from	37
they	37
as	36
out	31
when	31
by	28
have	26
this	26
be	26
who	25
them	25
what	25
is	24
all	24
t	24
em	24
if	23
we	22
to	21
one	21
down	20
little	19
up	19
or	18
old	18
him	18
jist	18
then	18
whar	18
illustration	17
while	17
will	17
been	16
no	16
may	16
so	16
right	16
our	15
n	15
mule	15
bees	14
come	14
ll	14
don	13
like	13
munn	12
ve	12
would	12
tuk	12
can	12
bob	11
here	11
now	11
day	11
story	11
she	11
see	11
polly	11
over	10
boots	10
how	10
days	10
do	10
cod	9
some	9
back	9
orf	9
true	9
tell	9
more	9
upon	9
wife	9
hank	9
poor	8
great	8
