the	943
and	659
of	612
to	427
a	318
in	316
cong	249
rev	188
ch	169
for	162
miss	161
we	133
i	125
is	119
that	110
by	102
it	102
have	101
as	98
at	95
be	93
this	90
our	90
with	87
from	85
missionary	85
are	82
on	81
new	78
work	75
s	70
all	67
has	67
first	67
their	66
which	59
mass	55
church	53
been	51
was	50
soc	50
one	49
school	47
they	46
not	45
its	44
his	43
ladies	43
who	42
will	41
or	40
but	40
were	39
us	38
very	37
association	36
them	36
sab	36
south	35
much	35
hampton	34
so	34
an	33
some	32
lady	32
year	31
people	31
these	31
two	31
friend	29
atlanta	29
other	29
my	29
y	28
ohio	28
talladega	28
like	28
shall	27
american	26
more	26
west	26
friends	26
great	26
no	25
than	25
can	25
had	25
there	25
little	24
if	24
york	23
good	23
how	22
andy	22
he	22
colored	22
boys	21
must	21
also	21
among	21
