the	4564
of	2925
and	1967
to	1778
a	1538
in	1105
that	755
is	754
i	651
it	631
not	501
but	497
he	494
for	489
was	480
be	431
his	425
all	418
by	414
as	414
her	330
at	322
with	308
have	290
are	289
had	286
which	259
you	255
there	248
she	243
we	230
or	223
this	221
they	218
only	217
one	212
no	209
very	206
from	201
been	198
more	192
can	185
me	183
were	180
their	180
has	177
japanese	168
our	166
even	164
than	162
my	161
an	160
will	160
him	160
then	155
upon	151
so	151
on	150
would	144
them	143
life	142
little	142
old	141
some	140
who	140
what	135
any	134
into	127
may	125
such	124
its	124
could	122
about	121
must	115
man	110
do	108
when	107
said	107
because	104
never	104
western	104
much	100
those	100
us	97
also	95
time	93
own	92
like	91
now	91
after	90
still	90
made	88
other	87
japan	84
if	83
should	79
most	78
years	78
love	78
before	77
