the	1402
of	861
and	718
to	456
in	374
a	360
for	168
was	165
cong	161
by	154
that	142
it	141
is	137
be	134
ch	121
as	120
with	114
rev	110
at	106
this	104
i	97
on	85
all	84
from	83
will	81
not	79
his	76
have	72
our	71
their	71
are	70
new	68
has	67
who	67
which	66
work	64
they	60
we	57
s	55
one	55
but	55
were	53
had	53
soc	53
missionary	51
he	51
been	49
or	49
people	48
church	47
an	44
her	44
them	43
first	43
more	41
may	41
school	38
so	38
there	37
good	34
year	34
great	34
if	34
she	34
can	33
its	32
some	32
man	31
these	31
shall	31
exercises	30
made	28
university	28
upon	28
atlanta	28
other	28
colored	28
well	28
aid	28
association	27
than	27
student	27
american	26
now	26
sab	26
no	25
last	25
tougaloo	25
god	25
three	25
when	25
up	25
south	24
any	24
among	24
must	24
white	24
time	24
friends	24
miss	23
