the	1410
and	770
to	486
of	463
a	394
in	291
his	251
her	203
with	196
you	192
had	183
i	180
it	176
he	174
was	172
but	163
for	156
she	144
at	117
that	116
him	110
on	108
is	107
from	102
not	100
as	97
be	83
me	81
by	76
my	72
have	71
maria	71
will	70
no	68
were	67
this	66
georg	63
there	62
what	62
who	60
then	59
which	58
are	57
when	57
now	56
one	55
so	55
van	54
they	54
we	52
if	52
been	49
into	44
your	44
city	43
before	43
like	43
them	43
do	39
said	39
must	39
all	39
still	38
young	38
wilhelm	38
hand	37
heart	37
wife	36
their	36
an	36
peter	35
leyden	34
little	34
eyes	34
has	34
more	33
yet	33
last	33
through	33
would	33
junker	32
time	32
here	32
too	31
or	31
house	31
us	31
out	31
many	30
up	30
man	30
other	30
did	29
know	29
first	29
henrica	29
after	29
burgomaster	28
can	28
day	28
