the	516
of	336
in	201
and	178
a	122
to	88
is	74
say	64
was	60
from	58
by	53
were	53
ohio	51
found	50
this	48
that	48
for	47
as	44
at	42
on	41
with	39
it	36
one	36
species	33
be	32
which	31
state	27
taken	25
are	25
been	23
university	22
kellerman	22
village	22
made	21
not	21
have	20
plants	19
but	19
also	19
or	19
hagen	19
year	18
time	18
plant	18
an	17
mound	17
ampelopsis	16
sorghum	16
these	16
figure	16
no	15
same	15
number	14
cordata	14
site	14
first	14
i	14
bone	14
pits	14
two	14
griggs	13
has	13
will	13
may	12
work	12
s	12
name	12
specimens	12
shell	12
gomphus	12
published	11
smut	11
only	11
had	11
we	11
county	11
specimen	11
very	11
near	11
enallagma	11
sc	10
june	10
great	10
upon	10
growing	10
pottery	10
those	10
implements	10
ash	10
naturalist	9
club	9
professor	9
more	9
station	9
all	9
he	9
high	9
three	9
they	9
feet	9
