the	2375
and	1387
to	1299
i	1130
she	923
a	802
was	775
her	752
marian	687
of	664
in	623
you	605
it	483
that	449
little	291
for	276
do	274
be	261
had	261
but	260
when	244
is	243
would	239
me	237
aunt	227
as	226
with	224
have	222
he	212
at	209
my	209
so	207
all	201
what	196
one	195
were	193
if	184
child	178
did	168
on	161
uncle	160
amelia	159
home	158
said	158
mother	144
george	144
about	137
not	136
there	135
they	135
could	131
know	129
go	128
ella	126
no	125
your	121
will	120
girl	116
are	115
from	113
we	112
school	111
time	109
going	107
never	100
because	97
then	97
miss	95
tell	92
am	92
more	91
like	91
before	90
them	90
see	90
his	88
by	85
moore	83
good	83
where	82
day	80
get	80
how	79
out	79
smith	79
an	78
than	77
after	76
who	76
why	75
oh	75
told	74
away	74
room	72
only	72
old	72
just	70
children	70
florence	69
went	69
