ja	2502
oli	1530
hän	1192
että	727
hänen	607
mutta	592
ei	503
kuningas	406
on	378
kustaa	373
niin	344
joka	313
kuin	286
kun	281
sen	252
ollut	223
olivat	221
se	205
häntä	195
aadolf	193
sanoi	190
sitä	186
mitä	185
kuninkaan	174
nyt	168
kanssa	153
vastaan	141
siitä	140
heti	138
ettei	134
kaikki	133
tämä	133
jälkeen	128
jos	125
ruotsin	124
päivänä	117
hänet	116
jotka	116
he	108
hänelle	108
ebba	106
juhana	105
en	103
vain	101
sitten	99
vastasi	99
kuningatar	98
sai	98
heidän	96
olisi	96
ainoastaan	96
koko	94
minä	91
itse	91
silloin	89
minun	87
olen	87
sillä	86
jonka	84
mitään	83
sentähden	82
kaarle	82
kuinka	81
teidän	80
eikä	80
saattoi	79
jo	79
herttua	78
ole	76
vielä	76
saanut	75
ne	73
koskaan	73
jossa	73
tuli	72
tämän	70
pian	68
herra	67
olla	64
voinut	64
mukaan	64
siihen	63
voi	63
tahtoi	63
saapui	63
aikaan	63
täytyi	62
aivan	62
pois	62
minua	62
ennen	61
hyvin	61
kuningattaren	60
maria	59
tähän	59
luo	55
täällä	54
tai	54
vaan	54
kuitenkin	52
