the	5330
of	2869
to	2204
and	2081
her	1986
a	1966
in	1446
she	1387
he	1277
his	1261
was	1218
that	1101
it	1095
had	1056
i	992
with	988
s	870
you	860
as	773
not	680
at	522
for	511
but	511
him	502
have	483
is	461
on	423
from	401
said	381
upon	380
this	362
be	360
all	353
aspasia	343
one	335
so	330
no	302
rosamond	300
lady	293
my	290
there	284
been	278
me	277
then	272
by	271
bethune	271
sir	267
could	264
into	255
an	250
what	250
english	238
if	234
arthur	231
were	222
gerardine	220
now	219
old	213
would	212
eyes	208
more	206
who	200
out	197
they	193
which	183
again	183
your	182
up	180
man	179
t	176
will	176
we	172
back	169
face	168
over	166
like	163
little	162
are	161
even	161
thought	159
when	159
them	157
down	156
very	154
herself	154
than	153
life	148
how	148
baby	148
himself	145
own	145
hand	143
here	142
before	142
harry	142
know	141
some	138
do	136
never	136
their	134
