la	2636
de	1232
kaj	769
en	573
estas	471
ne	381
al	378
ke	367
mi	333
li	290
por	285
oni	266
ĉi	253
sed	223
ni	221
tiu	195
pri	175
kiu	173
kun	153
vi	140
estis	129
sur	129
per	127
ĉiuj	126
kongreso	125
el	113
ĝi	112
nur	111
nia	107
esperanto	104
devas	101
kiel	95
aŭ	94
tute	87
pli	84
kiuj	84
tre	82
da	82
ĉar	81
l	78
povas	77
ili	75
ĉu	73
post	72
nun	69
diras	66
lingvo	64
dum	64
havas	60
antaŭ	59
unu	57
esperantistoj	55
ankaŭ	55
sia	55
plej	54
kiam	54
jen	54
ĉiam	53
se	52
tiuj	52
je	50
tio	49
sian	48
tiun	48
jam	48
tuj	47
laŭ	44
ĉiu	44
pro	43
granda	43
iom	43
ĝin	42
multaj	42
ankoraŭ	42
eble	41
eĉ	40
estos	39
niaj	38
nomo	38
aliaj	38
komitato	38
bone	38
afero	38
ĝis	37
esti	36
inter	35
krakovo	34
scias	34
sinjoro	34
kiun	33
ol	33
mia	33
deziras	32
unua	32
kongresanoj	32
kelkaj	31
nian	31
jaroj	31
du	31
volas	31
