the	14789
of	8206
and	7709
to	7419
a	4685
in	3932
he	3878
had	3513
that	3484
was	3409
his	3146
it	2475
her	2240
with	2061
for	2028
as	1973
at	1874
by	1780
which	1752
you	1692
i	1656
she	1597
on	1475
him	1444
not	1425
who	1348
be	1303
all	1230
marc	1195
but	1176
is	1099
one	1070
from	1064
have	1017
were	946
would	926
they	855
so	849
been	828
their	767
if	742
an	729
when	718
me	706
no	706
my	664
little	649
there	637
some	624
now	611
them	585
then	561
more	540
this	520
very	514
only	489
will	487
himself	478
simon	470
said	458
father	452
are	449
man	427
what	425
did	417
might	412
such	407
do	403
into	402
those	398
should	397
your	373
could	368
even	363
still	355
great	354
last	352
madame	336
like	332
whom	330
again	329
school	318
time	317
geneviève	317
order	315
years	314
how	310
its	308
church	306
truth	301
we	298
old	295
after	293
made	292
good	287
found	284
never	283
wife	283
other	282
being	269
