the	2848
i	1513
of	1489
to	1463
a	1381
and	1379
you	958
in	935
he	842
his	802
that	604
it	596
was	595
with	578
but	479
is	458
at	458
her	441
not	437
said	409
as	386
she	386
on	381
for	357
do	335
fanks	327
this	324
so	304
me	302
had	301
him	293
my	292
no	290
have	287
monsieur	264
by	261
judas	243
all	238
roger	235
be	224
melstane	222
what	218
from	214
judith	196
if	194
did	193
your	190
marson	181
know	180
one	178
man	173
an	172
would	172
which	168
are	161
will	160
out	151
there	150
pills	145
spolger	144
see	144
miss	143
were	139
yes	139
florry	135
well	134
who	132
axton	130
now	129
like	128
about	128
very	127
say	127
when	123
up	123
then	122
they	121
can	120
name	119
been	117
nothing	117
into	106
them	103
down	102
varlins	102
how	99
replied	99
japix	98
letters	97
good	94
here	92
am	91
face	90
octavius	90
friend	89
case	87
jarlchester	86
tell	84
eh	84
oh	82
