the	4369
of	2780
and	2510
to	2190
i	1820
in	1544
a	1485
it	1038
is	969
that	940
for	807
her	772
as	672
with	623
not	611
was	605
have	555
she	550
be	501
my	467
me	453
but	451
s	402
one	397
all	367
life	356
this	344
at	338
are	335
we	329
from	326
so	325
by	323
there	307
which	298
on	290
you	264
he	242
had	226
or	226
his	224
more	222
can	220
were	212
if	211
they	211
our	205
been	195
when	194
am	192
has	191
into	188
will	187
them	187
an	178
than	175
what	173
some	169
its	167
like	164
who	160
do	158
us	156
their	154
would	151
these	151
through	149
god	147
love	145
church	144
only	142
little	142
him	141
now	138
larcom	135
new	135
yet	135
know	133
could	132
think	132
much	129
very	125
such	120
should	120
thought	119
no	119
own	118
always	117
out	115
how	113
up	113
see	112
most	109
may	109
about	108
any	107
must	107
great	107
way	107
feel	106
