the	3569
of	2075
and	1802
to	1547
he	1011
in	996
that	988
his	852
cæsar	838
a	746
is	567
was	541
as	505
had	473
with	452
but	428
they	421
which	391
by	390
it	380
not	372
for	353
their	347
be	334
at	302
have	298
we	293
are	287
so	279
him	279
all	274
on	271
been	260
them	257
this	254
from	253
s	249
who	238
were	231
pompey	211
there	197
no	175
or	173
great	166
us	161
when	159
into	155
roman	155
one	154
has	153
very	151
men	148
then	144
himself	143
would	138
should	128
these	127
army	126
own	123
two	114
over	112
could	109
can	106
an	105
now	103
will	102
war	101
than	100
those	98
gaul	98
made	97
rome	96
such	94
first	93
may	91
other	91
how	90
do	88
any	86
more	86
tells	84
up	84
out	83
legions	83
gauls	81
time	78
only	77
before	76
even	75
must	74
after	74
did	72
what	71
much	70
soldiers	70
man	68
little	68
though	68
against	67
whom	67
