the	123
a	94
and	91
little	55
to	55
he	39
you	38
i	36
in	34
with	34
music	33
illustration	32
my	30
s	27
your	25
said	21
of	19
so	19
up	19
his	19
what	18
be	18
on	17
by	16
they	16
was	16
shall	16
she	16
can	15
me	15
old	14
her	14
for	14
rhymes	13
sleep	13
etc	13
it	13
is	13
dance	12
three	12
came	12
diddle	12
are	11
as	11
have	11
baby	11
fly	11
pretty	11
oh	11
rowly	11
powly	11
young	10
over	10
there	10
wood	10
then	10
no	10
nursery	9
dear	9
crooked	9
not	9
d	9
that	9
poor	9
long	8
lambs	8
matter	8
went	8
frog	8
would	8
day	8
all	8
will	8
them	8
down	8
book	8
at	7
london	7
dame	7
sell	7
daddy	7
babes	7
going	7
t	7
come	7
away	7
when	7
off	7
him	7
children	7
sir	7
rhyme	7
this	6
bake	6
pies	6
saw	6
curly	6
locks	6
simon	6
man	6
