the	1286
and	720
of	561
to	464
a	402
his	312
in	272
he	262
had	260
was	232
her	225
as	196
with	169
it	168
for	167
that	148
but	145
she	140
you	127
on	121
is	111
at	111
him	110
not	98
by	97
i	96
this	95
be	90
have	84
which	83
who	76
man	75
been	67
were	66
what	66
no	65
orion	64
all	62
from	58
so	58
now	57
more	56
or	53
one	51
there	49
they	49
your	48
an	47
said	46
could	45
only	44
them	43
like	43
little	43
my	42
old	42
then	42
their	41
than	39
are	39
even	39
would	38
young	38
when	37
father	37
son	36
heart	36
mukaukas	35
still	34
must	33
though	33
some	32
long	32
out	32
we	31
into	31
merchant	30
up	30
governor	30
girl	30
before	29
our	29
mother	29
time	28
me	28
paula	27
those	26
arab	26
such	26
eyes	26
if	25
here	25
did	25
whom	24
its	24
how	24
great	24
hand	24
while	23
well	23
