the	6661
of	3454
and	3111
to	2723
a	1850
in	1781
i	1563
was	1415
my	1018
had	987
with	887
his	828
which	804
for	770
it	733
he	717
that	700
as	628
at	580
we	558
but	555
were	553
her	519
by	495
s	479
not	473
me	467
on	460
our	455
from	428
when	407
who	398
one	357
this	354
be	343
is	332
she	324
us	319
so	316
him	316
have	310
an	282
mother	279
all	256
life	254
their	253
what	238
or	234
been	231
no	229
them	224
they	221
time	219
into	216
only	210
many	202
more	198
could	197
first	196
there	189
man	182
most	180
how	174
would	167
after	157
than	155
if	154
its	154
other	147
whose	138
little	136
did	136
are	135
every	135
even	134
young	134
very	134
own	133
yet	130
great	123
also	121
never	118
can	116
years	114
berlin	114
old	114
some	114
still	113
these	113
made	113
heart	112
like	111
during	110
before	110
those	110
love	109
where	109
whom	109
then	107
too	106
