the	4824
of	3573
to	2055
and	1931
in	1227
that	1050
a	1001
which	779
it	692
was	637
not	587
i	559
his	553
is	545
he	528
by	520
this	495
with	494
as	494
be	492
have	462
for	439
but	407
on	389
their	375
they	348
all	312
we	305
from	298
at	297
had	272
were	263
has	253
are	252
been	246
or	244
an	236
you	231
if	205
no	202
who	184
france	183
only	182
so	179
french	179
any	174
most	174
can	171
our	164
such	160
its	159
against	158
would	158
upon	154
what	153
war	153
will	148
them	145
government	145
great	141
one	134
country	132
those	131
every	130
may	128
him	124
other	122
more	120
than	117
these	117
when	115
now	114
s	109
peace	109
even	108
into	106
made	105
should	102
my	100
must	100
then	99
under	97
there	95
europe	94
own	93
power	93
people	87
principles	85
time	84
say	81
england	81
ever	80
her	80
house	79
english	79
us	78
man	78
revolution	77
your	75
could	75
