the	351
and	199
to	186
of	153
i	143
was	97
a	95
had	88
in	87
that	81
for	74
my	70
it	60
but	45
me	44
were	43
he	42
his	42
one	42
her	41
you	40
as	39
them	38
which	36
not	35
with	35
on	35
she	29
who	28
when	27
they	27
at	27
be	27
by	25
little	25
from	23
no	23
nuts	22
we	21
into	19
is	19
this	18
all	18
there	18
or	18
their	17
time	16
so	16
have	16
if	16
how	16
before	16
would	15
him	14
than	14
only	14
child	14
could	14
been	14
what	14
us	14
children	13
colonel	13
any	13
too	13
your	13
woman	13
came	12
some	12
heaven	12
many	12
peter	12
our	11
more	11
an	11
then	11
know	11
earth	11
angel	11
whom	10
after	10
made	10
eyes	10
here	10
mother	10
great	10
did	10
good	10
answered	10
old	9
among	9
soul	9
began	9
small	9
heard	9
can	9
tell	9
even	9
poor	9
hannele	9
