the	3859
and	2405
a	1710
to	1582
of	1398
i	1372
it	1115
you	1098
t	889
he	878
chub	826
in	798
that	783
s	772
was	764
we	665
they	596
for	511
on	507
but	485
roy	473
said	464
dick	423
had	416
his	410
at	402
with	393
as	389
there	351
have	345
harry	324
up	305
one	304
ll	296
she	279
if	267
be	263
don	259
what	258
all	253
her	246
out	245
were	242
do	231
is	226
when	216
from	209
them	208
get	204
back	203
him	203
about	202
here	201
can	193
so	192
well	192
me	184
then	177
this	176
d	172
go	171
just	168
see	168
asked	156
down	154
an	153
no	149
over	146
been	144
by	143
let	141
know	140
into	139
two	139
answered	135
some	135
didn	134
ve	132
or	131
little	130
any	130
my	129
got	128
your	125
after	124
come	122
think	121
not	119
good	119
time	119
m	119
their	117
like	117
going	117
which	116
are	111
much	111
re	110
did	107
more	106
