der	1263
die	1260
und	1174
des	434
in	414
den	373
ist	360
das	340
durch	320
zu	310
von	285
so	227
eine	227
bei	220
wird	219
man	212
mit	202
auf	192
nicht	192
für	178
auch	175
im	170
sich	169
daß	165
dem	162
wir	158
als	157
werden	156
ein	150
oder	146
sie	145
sind	144
nur	143
zur	122
körper	121
wie	119
aber	107
er	100
es	99
nach	99
an	98
kann	93
körpers	82
hat	80
diese	79
welche	79
um	76
mehr	75
also	69
muß	68
aus	67
luft	66
einer	66
fig	64
zum	61
haben	61
sondern	56
je	56
wenn	55
beim	55
bewegung	51
noch	51
können	50
am	49
haut	49
während	49
einen	49
denn	49
muskeln	48
bis	48
abbildung	46
atmung	46
licht	44
geb	42
nun	42
arbeit	42
sein	40
kraft	40
vom	39
menschen	38
einem	38
unter	38
ihre	37
seiten	36
jedoch	34
dies	33
dieser	33
brosch	32
uns	32
weil	32
z	31
damit	31
dadurch	30
leibesübung	30
wirkung	30
besonders	30
zwar	30
herz	30
art	29
gesunden	29
