the	12510
of	6424
and	5144
to	4706
a	3514
in	3054
was	1807
that	1547
for	1502
it	1449
had	1432
they	1407
as	1345
he	1232
were	1211
with	1175
i	1157
be	1070
on	1039
but	1026
their	1006
at	966
by	905
his	903
you	854
from	811
have	798
all	797
been	761
is	751
one	731
not	711
we	705
or	692
s	673
them	667
which	654
an	636
would	592
this	533
no	483
who	463
are	460
there	455
t	452
out	417
old	405
him	404
up	403
if	399
negroes	389
some	376
our	369
more	353
about	350
so	342
little	337
could	328
any	323
now	319
men	319
than	317
very	310
what	298
these	295
negro	292
into	276
has	274
when	269
made	266
do	266
work	262
general	260
will	256
new	253
said	252
over	248
only	244
me	243
other	243
its	242
two	239
cotton	236
my	234
de	234
us	233
man	233
here	226
among	223
most	221
down	218
then	217
war	216
such	214
south	206
her	206
can	203
great	202
make	201
much	200
