the	2537
of	1789
and	893
to	863
in	674
a	495
for	382
is	289
be	286
or	257
that	249
by	227
as	198
such	192
on	187
which	183
at	179
this	175
have	168
prison	164
shall	162
are	161
with	154
from	143
state	139
it	137
all	133
was	130
not	124
their	123
been	120
its	118
has	117
any	113
county	110
institutions	109
committee	107
prisoners	107
labor	97
farm	93
but	93
were	85
we	85
an	83
they	81
these	81
who	80
inmates	79
some	78
industrial	74
may	73
commonwealth	72
other	72
system	71
no	70
our	70
than	69
commission	67
penal	67
institution	65
he	63
one	62
his	58
board	56
number	55
time	55
act	54
more	54
those	53
them	53
there	53
report	52
under	51
so	50
men	49
treatment	49
will	48
general	47
work	47
pennsylvania	46
society	45
prisons	45
within	45
should	44
years	43
public	42
new	42
when	42
counties	41
many	41
delinquency	41
philadelphia	40
members	40
section	40
if	40
year	39
farms	38
military	37
made	37
law	37
