the	15058
of	11923
and	7835
to	7278
in	4131
a	4022
i	3290
that	2596
it	2583
be	2319
as	2155
is	2044
for	1901
have	1890
which	1742
by	1643
on	1628
not	1575
with	1509
this	1352
their	1310
but	1298
from	1264
you	1249
or	1206
our	1191
will	1164
his	1156
was	1064
we	1038
they	1022
my	1006
them	969
all	959
are	956
would	897
at	881
he	811
an	750
one	745
has	741
your	712
been	699
had	643
its	643
so	642
more	615
may	600
no	598
these	579
me	576
can	554
us	548
should	538
if	528
what	496
were	475
than	475
other	453
who	446
any	430
those	428
him	415
great	395
only	391
there	390
letter	380
into	380
now	372
war	368
some	364
every	364
time	352
own	345
such	340
must	332
when	330
her	322
shall	319
much	313
do	308
two	305
could	303
first	297
government	292
am	287
being	280
same	277
without	266
country	266
then	264
new	257
made	249
give	248
never	247
under	243
state	243
most	242
law	241
subject	238
