the	3347
and	2321
to	2256
of	2010
a	1734
was	1440
it	1394
that	1383
in	1216
he	1190
i	1031
not	982
you	963
his	946
her	915
had	781
she	755
but	684
with	683
as	677
for	662
s	648
said	635
is	591
be	560
all	494
which	470
him	453
have	442
would	435
what	420
at	397
so	385
no	364
elsie	362
this	354
were	345
there	341
if	339
they	311
on	307
or	293
buchanan	285
been	271
when	265
very	260
me	255
from	247
could	247
my	247
by	246
do	246
more	244
will	241
are	236
up	232
one	226
who	221
man	220
out	220
than	218
little	216
about	214
frank	213
them	213
your	210
did	196
rodie	195
like	194
minister	192
any	186
just	184
an	178
think	178
we	175
their	173
never	171
am	171
oh	168
mother	161
much	159
say	153
thought	150
mind	148
know	146
can	145
own	142
other	141
then	139
now	135
over	134
should	133
cried	133
nothing	130
himself	130
upon	130
might	128
well	127
old	126
father	126
