the	7196
and	4957
of	3468
to	3327
a	3187
he	2332
in	2311
you	2102
his	2030
i	1978
it	1723
with	1703
that	1666
was	1385
her	1163
him	1027
is	1010
on	960
but	930
as	909
for	869
not	802
at	796
she	794
had	755
they	695
from	690
me	667
all	652
which	616
do	613
what	589
have	567
this	532
are	517
there	492
my	480
were	451
so	438
one	429
them	427
said	414
by	407
out	406
man	402
be	367
about	367
himself	363
up	351
an	334
did	333
into	328
we	328
eyes	317
no	307
their	303
your	301
how	299
who	297
when	297
now	294
will	293
like	282
then	280
well	275
would	273
life	271
if	260
or	258
very	230
been	227
know	223
over	217
more	217
little	216
face	215
why	213
time	211
ippolít	207
go	204
people	204
sergyéevitch	191
began	184
head	182
see	182
say	182
other	180
down	179
long	179
after	175
such	174
some	173
though	172
something	172
has	166
away	162
its	162
here	159
made	156
only	156
