the	5211
to	2559
and	2512
of	2499
a	2255
i	1963
he	1609
in	1570
you	1393
his	1292
with	935
was	895
it	830
as	697
that	652
is	646
but	638
for	603
her	601
she	600
him	594
not	589
said	574
beaumont	525
at	518
on	503
had	495
do	480
my	479
so	469
will	440
by	434
have	433
be	429
no	427
this	425
me	383
which	369
all	364
what	327
reginald	317
would	314
your	314
from	311
una	308
man	283
an	281
nestley	271
if	262
who	253
are	240
one	234
now	229
out	225
then	220
blake	217
when	209
they	205
very	204
up	203
life	202
there	200
about	198
know	196
miss	192
were	190
see	190
can	184
squire	179
like	170
replied	168
did	163
patience	162
garsworth	160
think	160
been	158
some	157
their	152
has	152
over	150
face	149
into	146
more	144
could	143
how	142
only	140
voice	139
yes	136
old	134
himself	133
young	131
we	129
or	129
such	127
am	127
them	127
son	126
own	125
well	125
good	123
