the	2307
to	1093
of	1034
and	864
a	685
was	592
that	588
i	574
we	552
in	543
as	457
it	456
had	409
be	340
for	302
on	292
were	289
with	248
not	213
our	211
have	211
at	203
been	201
if	201
he	193
simon	185
would	183
an	175
s	174
my	173
when	171
so	171
which	169
us	169
one	165
from	163
by	160
you	160
this	160
there	158
but	156
no	149
his	142
all	140
what	138
more	126
ship	125
me	125
might	122
men	122
captain	121
could	120
is	119
who	118
time	116
than	116
or	104
such	104
they	100
came	91
man	90
should	87
well	87
any	87
out	85
while	82
her	82
their	80
two	80
come	80
before	76
ropes	74
prisoners	74
then	73
crew	73
into	69
said	69
did	68
some	67
much	66
lads	66
after	66
up	64
upon	63
them	62
make	60
t	60
even	60
now	59
because	58
deck	58
are	56
can	55
made	55
him	54
about	54
hold	53
master	52
without	51
she	51
