et	1486
de	1442
la	720
à	703
les	661
le	660
que	526
en	510
il	339
lui	315
des	308
qui	304
se	298
ne	289
ce	255
un	255
pour	238
comme	236
plus	229
daphnis	219
si	217
son	205
chloé	197
mais	179
au	177
du	174
pg	170
leur	168
elle	164
une	157
avec	157
aux	154
ses	153
sa	151
tout	151
avoit	145
ils	139
je	137
bien	133
par	129
étoit	125
sur	103
faire	101
dans	100
point	100
fut	93
leurs	92
aussi	90
ni	88
chèvres	87
tous	86
puis	86
cette	85
a	82
ces	80
y	80
là	77
car	76
fait	75
nymphes	74
pas	73
ayant	72
flûte	71
après	70
où	69
encore	68
deux	68
ainsi	68
est	66
même	64
brebis	63
quelque	61
sans	60
on	59
été	59
nous	57
champs	57
tant	56
ou	54
pan	53
lamon	53
quand	53
dit	52
terre	52
rien	51
voir	51
tu	51
me	50
dont	48
dryas	48
non	47
autres	47
quoi	46
bêtes	46
mer	46
toutes	45
fille	43
eût	42
eux	42
jeune	42
