the	11259
of	8236
in	4753
and	4675
to	3584
is	3061
a	2484
as	1853
that	1810
which	1806
it	1562
this	1380
its	1323
we	1189
with	1150
or	904
such	873
not	777
are	775
for	734
an	716
from	692
his	675
on	628
more	591
their	582
have	570
all	569
by	566
be	555
poetry	546
but	488
so	472
life	453
no	437
itself	422
may	411
other	384
our	382
at	379
content	375
one	375
however	363
he	360
art	333
only	332
they	319
than	317
what	315
character	292
epic	291
fact	289
form	285
action	283
particular	281
own	281
same	280
must	269
most	264
into	262
merely	260
poet	247
i	245
world	237
us	235
has	234
also	232
can	232
less	229
dramatic	226
these	223
find	223
here	218
footnote	217
point	214
expression	213
rather	213
external	210
if	210
type	209
individual	209
under	201
ideal	199
view	199
human	197
nature	190
general	186
case	186
will	185
lyric	183
words	182
personal	182
composition	178
essentially	177
essential	175
means	164
far	162
above	162
way	161
already	160
