the	2269
of	1425
to	706
in	664
and	595
a	530
is	373
that	371
which	250
with	231
as	207
war	200
it	189
this	187
for	169
neuroses	166
by	155
he	150
be	148
from	141
not	141
his	141
i	139
are	137
an	132
has	131
have	121
one	120
on	116
was	100
been	98
had	97
or	93
at	89
only	82
these	80
who	78
neurosis	78
their	77
they	77
symptoms	74
so	73
all	71
into	68
but	68
can	66
sexual	63
also	62
more	61
when	59
its	59
unconscious	59
there	56
patient	55
other	54
neurotic	54
through	53
we	52
s	50
those	49
such	47
out	47
will	46
traumatic	46
no	45
time	45
may	45
freud	44
them	44
however	44
him	44
theory	43
were	43
some	43
part	43
after	43
most	41
very	40
even	40
cases	38
anxiety	38
hypnosis	38
being	37
between	37
ego	37
up	35
during	35
my	34
mental	34
would	33
way	33
treatment	33
many	31
man	31
here	31
than	31
if	30
any	30
do	30
means	29
