the	7292
of	4543
and	3257
in	2105
a	1746
to	1584
is	1490
that	876
it	678
with	669
as	654
are	614
on	558
one	530
for	522
this	512
from	462
which	462
its	442
all	411
by	402
colorado	388
be	387
has	347
at	346
not	327
an	326
their	317
there	309
his	286
he	271
was	266
or	259
new	242
but	224
have	223
they	220
these	217
who	199
cañon	198
most	192
great	191
miles	178
thousand	177
arizona	173
than	173
into	172
hundred	171
more	169
will	168
life	166
some	166
been	160
over	160
two	151
no	151
so	150
mountain	147
city	143
were	140
only	137
can	135
state	135
other	134
world	129
every	129
when	129
denver	128
would	126
through	120
whose	119
mexico	119
grand	116
any	116
where	115
land	112
up	112
feet	110
region	109
water	108
santa	107
may	107
mountains	104
springs	103
if	102
out	100
air	97
many	96
river	93
beautiful	91
fé	90
day	90
them	89
even	89
years	89
being	88
very	88
made	86
peak	86
i	84
