the	574
of	422
and	272
in	205
her	170
was	138
to	135
a	125
she	101
by	94
is	79
s	76
at	70
president	57
as	56
his	55
house	52
white	47
that	47
but	47
for	45
with	44
it	44
from	40
are	39
this	38
national	38
husband	37
room	36
when	35
were	34
literature	32
bureau	31
illustration	30
presiding	30
an	30
life	30
which	30
have	30
washington	29
years	29
wife	27
its	26
their	26
not	26
lady	26
during	26
who	25
social	24
after	24
been	23
they	23
state	22
time	22
one	21
all	21
married	21
he	21
death	20
upon	19
executive	18
first	17
has	17
there	17
many	17
adams	16
made	15
official	15
or	15
no	15
had	15
home	15
daughter	15
him	15
great	14
more	14
early	14
mansion	13
on	13
madison	13
only	13
public	13
be	13
father	13
being	13
until	13
died	13
martha	12
so	12
two	12
these	12
born	12
where	12
while	12
administration	12
new	12
became	12
very	12
arthur	11
private	11
