ja	2539
hän	1826
oli	1382
mutta	776
että	772
hänen	737
on	617
ei	609
sanoi	433
niin	420
sen	367
se	345
joka	304
kuin	268
kun	260
he	245
mitä	240
häntä	234
herttua	233
hänet	232
nyt	214
ollut	209
sitä	202
vastasi	194
olivat	189
elsa	189
minä	183
en	178
sitten	170
tämä	164
hänelle	158
olen	157
silloin	153
kaikki	149
jälkeen	145
ole	141
voi	139
mitään	138
jotka	129
kätchen	129
heti	129
jos	128
kustaa	128
kysyi	126
de	123
siitä	117
minun	114
rouva	113
heidän	110
olisi	109
juhani	109
vastaan	107
pois	106
aivan	104
vain	104
päivänä	104
minua	101
ainoastaan	100
kuinka	99
ettei	99
herttuan	97
ebba	97
sillä	96
teidän	92
koko	91
kaarle	87
kanssa	86
vielä	86
minulle	85
sai	84
jo	83
melkein	81
tuli	80
jonka	79
huudahti	79
olla	79
herra	78
kuningas	77
itse	76
eikä	75
kenties	74
hyvin	74
siihen	73
koskaan	72
saanut	72
mies	70
ne	68
luo	67
voinut	66
jotakin	66
täytyy	66
anna	66
sigismund	64
kyllä	63
pian	63
mukaan	63
saa	62
tahdon	62
siellä	61
aina	61
