the	8016
of	4229
and	4015
to	3222
a	2691
in	2296
was	1889
his	1370
he	1240
that	1134
for	939
as	914
had	914
with	902
were	887
it	804
by	796
on	782
at	740
but	708
i	683
they	666
not	656
s	616
be	592
their	560
from	544
one	540
which	478
who	464
him	442
when	414
all	395
an	381
them	379
is	346
there	344
her	336
have	332
this	326
so	312
we	310
or	304
would	302
no	289
you	284
men	283
been	282
some	274
man	244
my	244
made	242
did	238
out	232
said	227
could	217
then	216
up	208
she	206
time	196
two	196
after	186
are	184
many	184
into	183
what	182
if	177
sir	176
those	175
colonel	175
more	162
mackenzie	159
came	157
where	154
our	153
such	153
canadian	151
house	151
about	149
than	148
only	146
canada	145
own	145
before	144
himself	143
its	141
now	137
most	132
upon	132
way	132
these	130
day	127
first	127
took	126
like	125
other	124
me	124
any	123
captain	122
under	121
