i	619
a	537
you	472
the	462
and	424
to	395
s	302
of	262
in	247
it	245
my	201
he	199
t	186
that	182
me	163
will	148
for	147
his	135
your	135
so	126
have	126
with	119
him	117
no	116
but	112
by	108
is	106
male	100
be	98
her	97
female	97
on	94
characters	93
mary	93
not	93
don	83
one	80
if	78
act	76
all	75
ll	72
what	71
has	70
as	69
ve	69
douglas	67
jes	67
at	65
jarius	64
there	63
ned	62
was	61
here	57
good	56
sally	54
never	54
this	54
o	54
do	53
she	53
been	51
man	50
are	50
now	50
boy	49
m	49
would	47
up	44
nutter	43
father	43
when	42
can	40
out	40
see	39
old	39
got	38
yes	38
mother	38
farce	38
say	37
love	37
must	37
which	36
shall	36
jug	35
right	34
little	33
or	32
who	32
from	32
know	32
an	31
work	31
how	31
had	31
year	30
re	30
life	30
jordan	29
about	29
