de	4793
que	3267
y	3245
la	2899
á	2125
en	1924
el	1629
no	1592
me	1310
se	1052
con	976
un	933
los	921
las	845
mi	840
su	749
por	743
lo	723
yo	658
del	642
una	597
para	545
usted	543
más	531
es	508
como	493
le	473
al	471
si	363
pero	357
había	338
sus	313
era	299
tan	259
ó	253
casa	253
todo	245
qué	242
ella	236
mí	231
ya	216
ni	205
irene	196
cuando	187
sin	186
ha	186
esto	180
bien	175
porque	175
estaba	174
te	174
doña	168
muy	166
mis	162
aquel	151
sé	146
día	145
esta	142
aquella	136
cosa	135
pues	135
nada	135
sobre	133
poco	133
dijo	133
él	131
hombre	129
cosas	126
este	125
todos	124
aquí	124
sí	123
tenía	119
así	116
señora	116
nos	114
he	113
ser	112
hermano	111
vida	110
tanto	109
josé	108
lica	106
algo	105
después	104
mucho	104
ver	104
dos	102
hay	101
tiene	101
también	98
hacer	98
entre	97
tiempo	95
toda	93
cándida	93
mismo	91
siempre	91
hasta	89
parece	89
