the	2883
of	1730
and	1469
to	1251
a	1042
in	766
i	707
was	584
he	541
is	501
it	487
that	478
as	432
on	377
his	358
this	314
with	297
they	296
for	280
but	280
at	267
from	237
all	234
not	230
be	215
one	208
their	193
are	191
were	188
had	179
by	171
man	170
or	167
would	167
an	165
my	161
some	161
me	157
her	155
we	153
no	141
when	138
said	138
old	134
its	133
if	132
have	132
here	131
she	128
like	125
up	122
him	118
so	118
them	111
could	111
see	106
you	103
about	103
there	102
out	101
great	100
which	94
more	90
who	89
these	89
city	88
can	87
than	87
people	83
now	82
over	82
has	77
what	77
will	77
our	77
down	76
where	76
paris	75
day	73
time	73
two	73
little	72
been	68
other	68
saw	67
after	66
before	66
very	63
good	61
men	60
us	59
went	57
came	56
then	56
through	55
any	55
such	54
most	54
go	53
three	52
