the	1938
i	1635
to	1574
you	1336
a	1172
he	1028
and	989
of	953
it	743
in	680
was	669
that	645
his	600
paul	555
said	552
is	538
for	463
not	463
with	432
have	426
by	425
she	422
do	420
me	404
as	388
my	362
her	361
be	354
had	350
but	334
him	328
at	288
will	269
your	257
would	250
grace	249
on	232
if	223
no	218
so	209
miss	205
are	200
what	198
am	194
did	183
stephen	173
this	168
an	166
from	163
mother	160
who	156
there	156
very	154
well	153
young	147
man	146
been	143
all	143
can	138
know	137
boy	136
one	136
major	135
then	134
more	133
asked	131
or	127
bradford	125
yes	125
when	122
much	120
which	116
any	115
up	112
how	111
money	111
dollars	108
dearborn	107
out	107
see	107
has	107
should	104
good	103
time	102
think	102
like	101
ashton	100
lady	99
may	98
framley	97
about	97
say	96
palmer	93
could	91
were	90
than	88
some	88
give	86
shall	86
sir	86
