on	436
ja	401
minä	260
ei	234
hän	204
se	188
ole	156
niin	150
että	144
te	139
mitä	132
en	112
herra	109
mutta	106
kuin	104
he	99
roberts	96
jos	94
anthony	86
sen	84
me	81
hänen	70
rouva	70
voi	68
ovat	65
kun	64
sitä	64
sinä	63
minun	60
olen	60
teidän	55
hyvä	53
siitä	51
joka	49
meidän	48
hyvin	47
kaikki	47
menee	45
olisi	44
mies	43
ette	43
teille	43
heidän	40
tulee	40
tämä	39
mitään	39
thomas	37
olemme	37
katsoo	36
olette	35
ollut	33
sanoo	33
isä	33
puheenjohtaja	33
vastaan	33
koskaan	32
häntä	32
johtokunnan	31
enid	31
emme	31
kanssa	31
harness	30
jo	30
edgar	29
äkkiä	29
madge	28
pois	28
teitä	28
sitte	28
onko	27
minua	27
tämän	26
no	26
heitä	26
miehet	26
eivät	26
robertsin	25
aina	25
ainoastaan	25
sanoa	25
sanon	25
tench	24
underwood	24
rous	24
häneen	24
kyllä	24
minulle	23
oli	23
hänelle	23
kuten	23
frost	22
vielä	22
nyt	22
puhua	22
mikä	22
tahdo	22
wilder	21
ne	21
miksi	21
olla	21
