the	2906
and	2174
to	1575
her	1461
of	1238
a	1234
i	1092
she	1088
you	966
in	941
that	767
was	734
he	688
with	651
for	587
it	570
his	559
but	541
had	531
me	452
not	450
my	438
is	389
precious	387
at	386
ethel	381
on	342
as	340
will	308
so	289
have	287
be	285
from	284
all	265
him	263
would	245
your	219
they	215
little	209
by	207
one	207
love	207
eyes	195
no	193
heart	191
winans	181
when	178
then	170
do	161
if	158
very	157
there	156
this	155
ladybird	153
out	152
earle	151
now	148
oh	147
like	145
girl	144
over	143
sister	142
cried	141
were	135
an	132
could	131
did	130
young	130
must	128
been	127
only	124
go	124
can	122
said	121
are	118
lord	114
away	111
face	110
chester	110
what	109
never	105
how	104
we	103
come	103
up	101
who	98
back	97
miss	97
them	96
hetty	96
has	95
dear	95
into	95
came	94
know	93
mother	91
some	90
or	88
am	88
thought	87
