und	3603
er	2465
die	1942
sie	1721
der	1549
das	1414
ich	1203
den	1091
in	1006
sich	936
nicht	870
es	819
ein	790
zu	784
als	706
so	693
mit	686
auf	682
war	673
aber	647
dem	624
ihm	623
an	608
du	595
daß	588
hatte	544
ist	537
ihr	483
von	470
eine	453
wie	448
ihn	414
dann	369
sah	368
aus	341
denn	340
mir	328
helmold	327
vor	326
nach	310
swaantje	308
einen	299
seine	295
da	294
noch	283
auch	278
was	273
augen	271
sagte	271
sein	270
im	269
wenn	269
doch	247
über	245
um	228
frau	227
ganz	215
wieder	207
habe	201
ihre	200
mehr	199
nur	192
dir	192
mädchen	188
ging	186
einem	185
ja	180
für	179
mich	172
dich	165
wir	158
kam	156
dachte	156
hat	152
des	150
bei	147
oder	146
grete	142
nun	138
bis	134
einmal	134
etwas	129
am	126
lachte	126
bin	125
sehr	124
nichts	122
stand	121
alles	120
mann	119
liebe	117
hand	116
gesicht	115
schon	113
immer	113
drei	110
nickte	109
seiner	109
man	109
hin	108
