the	6520
of	3743
to	3545
i	3537
and	3502
a	2495
in	2133
for	1086
is	1063
at	1032
it	1027
as	918
was	905
have	902
that	897
with	862
which	847
he	831
my	810
not	720
on	707
you	706
his	701
but	693
me	636
be	619
from	579
very	547
this	532
by	511
we	486
so	449
s	434
had	430
will	422
all	420
or	407
are	395
one	369
some	349
him	338
much	307
there	290
time	290
has	289
an	288
were	278
here	271
who	262
little	261
new	258
am	256
about	255
they	250
if	245
now	242
been	236
up	235
more	233
shall	231
most	227
them	225
can	222
two	216
evening	211
plants	207
when	205
where	200
out	199
would	193
may	192
our	192
good	182
day	181
no	178
could	177
well	177
after	175
see	175
morning	175
went	174
then	172
than	166
first	166
other	166
few	165
before	164
way	164
just	164
do	164
your	163
made	161
great	161
must	159
also	157
should	153
any	146
into	145
think	143
next	142
