the	1285
of	552
to	551
and	519
he	367
his	360
had	298
in	269
a	229
it	195
him	177
that	175
was	166
with	161
her	159
for	149
you	125
as	117
which	116
but	111
from	109
not	108
i	108
this	105
hermon	102
would	101
by	94
be	93
she	83
is	71
on	71
so	71
at	70
been	69
who	62
have	61
man	60
my	59
what	56
daphne	56
if	56
only	53
me	52
could	51
when	51
your	51
even	49
upon	49
work	48
will	47
yet	46
how	46
own	45
himself	45
blind	42
no	41
all	39
one	38
after	37
thyone	37
great	36
whom	36
or	34
demeter	34
more	34
friend	34
myrtilus	34
time	33
again	33
now	33
them	32
alexandria	32
then	32
also	31
artist	31
before	30
an	30
proclus	30
still	28
might	28
while	27
were	27
their	27
than	27
eyes	26
art	25
like	25
into	24
hand	24
must	24
there	23
head	23
heart	23
first	23
love	23
gras	23
tennis	22
did	22
power	21
thought	21
