the	2685
and	1337
of	1328
a	1238
to	785
in	705
that	538
it	528
was	518
i	474
is	456
as	434
but	365
not	351
we	297
this	242
for	242
with	241
are	231
be	231
there	224
at	223
were	219
have	215
had	207
or	201
they	201
by	184
so	180
one	179
when	177
from	166
on	163
no	158
an	156
their	137
s	133
birds	128
all	128
its	124
than	122
been	120
them	116
he	116
more	115
our	114
what	112
my	111
now	110
his	106
if	106
very	102
upon	99
here	98
which	96
such	92
can	90
these	90
has	89
many	88
where	85
too	84
then	84
old	80
could	78
little	74
would	74
long	74
out	73
me	72
how	71
only	70
time	70
even	69
bird	68
over	66
day	65
us	64
every	64
much	63
will	63
made	60
about	58
trees	57
life	55
near	55
found	55
water	55
great	54
yet	54
into	53
never	52
some	52
tree	51
before	51
seen	51
river	50
other	50
up	50
came	49
