ja	2541
hän	1431
oli	1045
on	983
ei	824
mutta	586
se	575
hänen	552
että	549
véronique	479
niin	473
minä	387
joka	384
vorski	336
sen	328
kuin	279
sitten	268
sinä	258
ole	244
mitä	241
kaikki	233
kun	227
sitä	201
häntä	186
jonka	186
françois	184
mitään	176
ne	175
ollut	174
en	173
hänet	166
siitä	159
siis	158
nyt	156
vielä	156
jotka	151
te	151
olivat	150
olisi	149
stéphane	145
vain	142
he	131
enää	129
tai	125
jota	123
don	121
tämä	119
sanoi	118
jos	117
olen	111
sillä	111
honorine	111
kuinka	110
jo	107
eikä	106
ovat	106
hyvin	102
minua	101
luis	101
siinä	100
minun	96
yhä	96
heti	92
herra	90
toinen	90
eikö	90
mikä	89
silloin	88
äiti	88
olet	88
voi	87
hänelle	85
vorskin	84
otto	84
virkkoi	81
minulle	80
niitä	80
voinut	79
siellä	79
kaksi	78
no	78
ah	76
vanha	75
kyllä	75
siihen	74
juuri	73
koska	73
sinun	73
sinulle	72
olla	71
ikäänkuin	71
konrad	71
asti	68
tässä	67
kuitenkin	67
tämän	66
françoisin	66
ehkä	64
poika	62
täällä	62
