the	3390
i	2528
to	2095
and	1842
you	1691
he	1561
of	1472
a	1451
that	1248
was	1202
she	1099
it	1036
in	1028
her	1003
his	807
not	761
had	748
with	660
him	660
is	649
but	627
have	616
for	615
said	565
me	562
do	503
as	488
at	478
my	468
no	386
on	383
this	376
all	365
be	358
will	356
what	354
ruth	346
so	330
your	327
did	325
know	324
cass	318
would	317
if	284
man	261
jenner	261
marshall	250
am	239
then	230
out	228
by	225
neil	221
heron	221
been	217
see	216
could	215
from	212
now	212
can	212
which	209
are	205
about	203
up	201
well	201
tell	201
geoffrey	193
when	187
were	186
father	184
an	181
there	180
who	180
should	165
think	157
one	156
house	155
has	154
nothing	152
more	151
how	151
why	146
into	135
oh	134
say	133
after	130
never	128
bill	128
asked	126
very	125
told	125
we	122
like	120
made	118
must	117
here	116
go	115
job	115
time	114
woman	113
mother	113
