the	1196
and	572
to	473
of	407
emmeline	347
her	336
a	327
she	318
in	270
was	266
had	257
that	156
with	141
it	140
on	132
you	130
were	128
they	122
his	120
he	119
i	117
not	111
there	104
private	99
from	98
for	97
christy	95
willing	95
at	93
as	91
but	88
could	83
them	77
no	76
mother	73
by	71
is	68
be	65
their	62
all	61
then	60
now	60
schmidt	58
down	58
into	58
said	56
been	56
one	54
do	53
go	53
soldiers	52
house	52
who	52
grandmother	51
henry	50
more	50
when	49
have	49
up	48
still	45
are	45
here	45
if	44
little	43
out	43
did	43
him	41
away	41
would	41
bertha	40
home	40
looked	40
this	39
an	39
we	39
which	39
battle	38
great	38
about	38
where	38
see	37
gettysburg	36
men	36
again	34
long	33
or	32
grandfather	32
upon	32
cried	32
some	32
went	31
will	31
emmyline	31
me	30
sound	30
heard	30
come	30
seemed	30
once	29
way	29
