and	122
we	69
for	63
in	61
of	55
a	48
the	47
to	38
i	38
christmas	28
be	26
all	25
as	24
are	23
you	23
m	22
s	21
by	18
toy	16
is	16
our	16
it	15
time	15
re	14
so	14
from	13
ll	13
at	12
white	12
book	12
teddy	12
soldiers	12
hum	12
they	11
out	11
have	10
come	10
very	10
letter	10
but	10
brave	10
can	10
stands	10
children	9
with	9
back	9
stage	9
on	9
us	9
block	9
gayly	9
minutes	9
that	8
see	8
t	8
front	8
spin	8
up	8
me	8
blocks	8
marie	8
irish	8
your	7
songs	7
bear	7
any	7
always	7
first	7
grades	7
shop	6
if	6
just	6
counter	6
night	6
box	6
girls	6
sticks	6
will	6
some	6
down	6
dialogues	6
play	5
paine	5
publishing	5
well	5
must	5
music	5
each	5
ve	5
do	5
like	5
soldier	5
or	5
black	5
number	5
bright	5
jumping	5
long	5
rest	5
dominoes	5
