the	1100
of	740
and	646
to	454
a	321
in	307
cong	203
for	193
that	144
ch	128
as	126
with	126
is	124
by	118
at	107
it	102
we	98
be	92
was	91
this	89
new	86
rev	85
s	83
their	82
from	81
have	81
on	79
i	76
are	71
our	70
they	70
all	68
missionary	65
not	65
were	64
first	61
will	59
has	59
one	59
soc	58
which	56
aid	54
work	53
an	52
but	51
who	50
or	49
ladies	48
his	47
she	47
student	46
miss	45
so	45
you	45
been	44
tougaloo	43
her	40
church	39
can	39
them	38
had	38
no	37
friend	35
talladega	34
if	33
there	33
some	32
very	32
people	31
out	31
he	31
us	31
many	30
these	29
good	29
association	27
those	27
other	27
sab	27
sch	27
american	26
may	26
do	26
fisk	26
york	25
only	25
well	25
among	25
great	25
now	25
friends	25
missionaries	24
my	24
africa	23
two	23
white	23
south	23
would	23
bbl	23
rebuilding	23
