the	9750
of	5904
to	3405
and	3352
in	1727
a	1312
that	1255
was	1148
on	996
his	856
by	809
at	796
with	673
which	670
were	617
had	594
be	581
for	580
as	576
their	569
he	563
this	561
it	551
from	521
not	479
they	411
but	407
have	390
is	386
who	351
i	317
been	313
an	311
san	301
or	292
our	290
all	290
government	284
them	283
under	249
martin	241
we	234
would	230
when	220
her	214
general	212
peru	211
most	205
chile	202
being	200
are	196
lima	195
cochrane	192
one	190
those	188
spanish	184
your	183
him	182
any	179
should	176
lord	172
two	170
my	163
such	162
you	161
so	160
will	159
having	157
other	155
same	152
every	150
spain	149
time	149
officers	147
country	144
only	142
lordship	142
no	139
after	137
some	134
america	133
captain	131
army	131
state	129
order	129
has	129
made	128
part	127
than	124
war	124
more	122
might	121
squadron	120
troops	119
without	119
these	117
its	116
command	116
if	115
immediately	114
