the	4538
to	2519
and	2155
i	1783
of	1775
he	1764
that	1571
a	1443
you	1253
in	1172
his	1169
it	1096
was	1009
t	926
s	850
an	816
they	804
for	796
had	723
as	677
him	589
matt	573
with	526
but	512
have	508
we	489
on	478
not	462
them	434
me	430
up	429
if	429
at	398
be	395
there	357
jake	352
when	351
so	350
said	344
were	339
what	325
do	324
out	321
their	314
would	312
by	301
could	297
tom	280
joe	280
is	279
ll	276
did	271
one	270
all	270
into	267
been	260
from	257
who	253
this	249
don	246
go	246
where	231
any	230
can	228
my	222
about	219
see	215
get	215
money	215
no	213
or	206
will	191
got	189
time	185
em	181
now	180
sam	177
which	176
then	176
well	171
know	169
are	168
boys	166
thing	165
way	165
lake	160
coyle	158
canoe	157
come	154
himself	154
more	153
your	153
before	150
made	150
after	146
here	143
some	143
guns	142
camp	142
over	142
