the	7988
of	4451
and	2706
in	2051
to	1457
a	1154
on	867
is	782
are	737
their	735
they	727
as	669
by	654
that	615
from	605
were	569
was	496
have	484
it	476
with	467
which	457
or	437
this	401
not	365
but	349
rio	343
de	339
for	331
been	291
stock	291
them	290
these	273
tribes	260
i	250
at	248
its	236
an	230
some	219
has	212
be	208
who	206
river	193
south	190
one	170
other	169
language	168
had	168
his	165
see	158
north	158
near	158
there	150
about	147
we	144
dialects	139
all	137
no	137
american	136
he	136
most	125
than	121
coast	120
also	117
la	117
many	115
tongue	114
so	110
into	108
among	107
linguistic	105
any	105
between	105
both	103
more	102
same	102
dialect	102
tribe	98
found	97
those	96
man	95
upper	90
number	88
called	86
stocks	84
such	84
von	83
first	81
two	81
present	80
words	80
may	75
mexico	75
name	74
vocabulary	74
america	73
people	72
stone	71
s	70
when	70
only	70
