the	6863
of	3145
to	2844
a	2628
and	2564
i	1900
you	1897
it	1810
in	1685
that	1641
he	1623
s	1421
was	1251
his	1116
for	979
t	874
with	788
as	740
jeremy	702
not	693
had	686
on	672
is	658
but	619
be	573
at	520
what	510
have	499
him	483
this	461
guardian	460
said	452
an	433
she	430
they	421
me	401
all	397
do	383
there	382
from	381
we	377
would	376
if	375
her	373
n	359
no	350
out	344
by	340
your	338
ll	316
up	314
one	308
which	308
so	304
can	295
my	293
were	292
don	275
did	268
when	267
re	262
robson	255
been	253
are	253
upon	248
or	244
more	238
about	236
could	233
now	232
other	230
who	228
paper	227
m	216
ve	214
embree	202
know	202
its	197
will	197
into	195
any	193
then	189
get	185
good	182
going	182
got	181
their	179
young	179
galpin	178
man	177
than	175
time	173
like	172
see	170
well	169
think	169
right	166
them	164
german	163
little	159
