the	1591
of	795
to	740
and	728
her	637
had	471
she	437
his	387
in	363
a	328
was	318
he	318
with	243
for	228
which	226
that	210
him	209
it	188
as	176
but	154
not	138
this	129
from	121
barbara	105
would	105
son	105
who	99
be	97
what	96
by	95
been	95
john	93
so	92
at	89
i	85
how	81
you	77
now	76
no	74
have	73
were	71
on	70
don	70
when	68
could	68
upon	66
king	63
an	59
heart	58
more	57
mother	55
only	54
if	51
one	49
than	48
whom	48
is	47
time	47
me	46
then	45
even	45
my	44
life	44
after	43
must	41
did	40
yet	40
herself	39
love	39
also	38
your	37
all	37
every	36
philip	36
into	36
there	35
father	35
again	35
boy	35
might	35
emperor	34
these	34
own	34
or	33
first	33
man	33
most	33
will	32
great	32
woman	32
them	31
hand	31
too	31
whose	30
himself	30
soul	29
before	28
child	28
eyes	28
seemed	28
