de	4403
het	2294
van	2082
en	1971
in	1882
een	1832
zijn	1451
is	1297
hij	1067
te	1039
niet	909
die	893
dat	862
der	789
den	737
op	669
met	625
voor	598
aan	597
als	557
ook	542
zich	514
door	490
maar	467
dan	460
tot	455
er	424
men	398
was	392
heeft	381
dit	367
deze	360
uit	348
we	340
bij	332
zoo	324
ze	319
ons	296
of	280
meer	269
hebben	244
om	243
naar	237
hem	236
dus	218
had	217
wat	202
over	199
wordt	194
nu	194
worden	193
leer	192
wij	187
geen	186
groote	183
leven	183
kunnen	177
staat	177
werd	176
mensch	171
kan	170
nog	164
alle	160
andere	156
onze	155
wel	154
god	154
hoe	154
haar	153
al	148
kennis	148
moet	147
hun	147
veel	144
zij	138
denken	137
dingen	134
zeer	133
waren	125
tijd	124
plato	122
wereld	117
alleen	117
bestaan	117
komt	115
hier	114
menschen	109
werken	108
aristoteles	107
echter	106
zooals	106
komen	105
wil	105
tegen	100
iets	100
toch	100
waar	100
grieksche	99
goed	96
na	96
