the	1279
and	530
to	521
her	458
of	446
she	301
a	295
had	282
in	257
his	243
he	216
with	199
was	187
for	159
that	158
it	146
which	135
not	126
as	126
but	124
at	118
him	117
this	102
from	100
barbara	93
emperor	81
would	80
so	77
who	69
you	68
what	66
i	66
on	64
is	61
be	61
wolf	60
when	58
if	55
been	54
how	52
no	52
before	51
an	50
upon	49
have	48
your	45
majesty	44
then	43
by	42
did	40
now	40
could	39
more	37
again	36
herself	36
my	36
time	35
me	35
charles	35
voice	34
even	33
yet	32
will	32
all	32
one	32
only	31
long	31
man	31
heart	31
such	30
were	29
eyes	29
whose	29
whom	29
after	29
choir	28
into	28
young	27
too	26
himself	26
must	26
malfalconnet	26
also	25
than	25
seemed	25
old	25
while	24
head	24
just	23
great	23
like	23
they	23
hand	23
baron	23
hear	22
though	22
or	21
appenzelder	21
woman	21
boy	21
