the	512
of	326
and	284
to	174
a	143
in	137
that	110
is	99
for	84
bananas	81
it	73
or	69
from	64
as	63
be	57
are	50
fruit	50
which	48
by	43
per	42
have	41
they	40
banana	37
on	35
has	34
may	33
with	33
this	30
at	30
an	29
acre	28
he	27
bunches	26
more	25
than	25
who	25
will	25
when	25
year	24
bunch	23
but	23
was	23
one	22
dried	22
meal	22
into	21
not	21
there	20
would	20
cost	19
their	19
been	19
many	19
such	19
its	18
each	18
so	18
cents	18
average	17
his	16
if	16
yield	16
those	15
other	15
all	15
pounds	15
no	14
them	14
give	14
every	14
food	14
where	13
years	13
made	12
few	12
some	12
most	12
can	12
cent	12
much	12
water	12
i	12
little	11
up	11
plantain	11
about	11
were	11
united	10
states	10
planter	10
only	10
dry	10
flour	10
drying	10
planters	9
millions	9
these	9
after	9
income	9
fruits	9
