the	5757
and	3404
i	3216
a	3017
of	2512
to	2401
was	1854
in	1628
he	1423
it	1303
that	1199
had	1143
for	1010
but	857
we	832
you	815
on	801
my	768
his	746
with	724
as	650
me	645
at	571
have	546
be	544
were	503
there	473
said	464
is	457
they	432
him	411
not	408
would	367
out	366
from	361
up	359
if	356
no	351
all	327
our	320
us	314
like	311
could	301
which	298
one	295
man	293
peter	282
by	280
got	279
will	277
an	273
this	270
been	263
about	263
some	252
then	248
into	233
do	228
are	226
very	225
what	224
when	218
so	218
them	207
get	205
blenkiron	197
your	194
she	189
who	187
good	186
now	182
or	178
did	177
her	171
down	169
before	168
see	161
their	158
can	158
saw	156
stumm	151
must	149
old	147
going	146
big	142
over	141
made	141
german	139
little	136
back	134
came	133
time	132
road	132
sandy	131
looked	131
off	131
know	130
two	130
through	129
where	128
