the	928
of	563
and	359
to	278
in	246
a	227
is	220
it	178
that	125
which	120
by	100
as	96
with	90
for	79
i	78
this	77
be	70
its	67
his	61
name	61
was	60
have	60
or	59
but	56
he	54
at	51
her	51
an	51
on	51
are	51
has	50
not	49
from	46
now	42
we	41
their	41
our	39
s	37
very	37
all	36
been	36
o	36
irish	35
one	34
moll	33
they	31
will	30
my	30
blood	30
you	29
ireland	28
so	28
heat	28
had	26
may	26
than	26
being	26
air	26
among	26
who	25
me	25
any	25
most	25
into	25
animal	25
no	24
other	24
upon	22
if	22
them	22
body	22
ichneumon	22
him	21
when	21
more	20
miskellagh	20
rendered	19
produced	18
she	18
same	18
names	18
own	17
can	17
what	17
then	17
those	17
every	16
little	16
would	16
great	15
like	15
use	15
such	15
were	14
ov	14
first	14
well	13
said	13
many	13
always	13
