the	3248
to	1501
and	1474
of	1078
a	1028
i	760
in	730
she	724
it	646
you	626
was	573
her	569
that	554
for	551
they	464
s	455
but	422
we	405
ruth	395
t	394
had	380
marjorie	371
as	367
he	345
all	340
at	327
with	317
be	308
girls	268
on	261
not	254
their	252
said	235
were	234
so	231
have	220
miss	216
by	210
is	202
his	200
there	191
phillips	187
no	182
if	181
this	175
frieda	168
ll	164
them	163
do	163
would	163
are	160
up	156
one	155
about	153
now	146
out	144
can	142
or	140
will	138
girl	134
from	133
get	133
then	128
go	125
an	124
don	117
any	116
harold	115
only	111
could	111
lily	110
time	109
canoe	105
well	105
when	105
asked	104
who	103
oh	99
what	99
which	98
captain	97
scouts	96
other	96
just	96
me	95
see	94
replied	93
think	93
here	91
over	91
how	89
know	89
been	89
our	89
man	88
did	88
too	86
two	85
more	85
your	81
