the	2395
to	1119
a	1019
he	969
i	725
you	659
and	641
flash	627
of	592
his	502
was	471
in	443
it	428
doyle	351
had	337
s	332
that	322
t	278
at	267
for	267
rascomb	254
with	253
as	235
him	234
on	211
not	210
be	210
we	206
man	193
but	189
have	174
from	173
me	169
is	164
said	158
they	153
no	152
ll	146
up	139
an	138
out	132
been	132
if	132
major	129
by	122
were	122
about	119
there	117
this	114
into	112
what	110
your	108
my	104
joe	103
get	102
could	96
re	92
povy	92
which	91
then	91
don	89
one	89
through	85
would	84
do	82
now	80
here	80
time	79
did	79
back	78
after	77
are	76
car	75
will	75
m	75
when	74
can	74
see	73
pictures	73
who	73
captain	72
so	70
made	69
all	67
over	66
hartgrove	66
room	66
good	65
brooks	64
know	63
take	62
may	60
them	60
where	59
well	59
only	59
down	58
sound	57
their	57
way	56
