the	3706
and	2744
of	1914
to	1640
a	1557
in	1458
he	1317
was	1072
it	995
that	994
his	865
her	862
with	850
had	850
she	658
not	544
as	528
for	504
you	493
but	486
on	457
they	439
him	408
i	366
from	344
at	344
all	344
is	332
were	329
their	312
be	302
by	300
there	300
one	287
when	285
niels	284
s	281
so	281
would	274
no	268
which	246
them	241
could	241
have	222
out	209
been	203
this	202
what	197
or	193
if	188
more	182
t	180
who	177
then	169
into	164
up	160
like	157
over	157
its	156
an	155
himself	153
love	148
never	145
own	144
did	144
down	144
life	139
how	139
only	138
little	136
can	135
came	129
me	129
other	128
we	126
now	126
while	122
away	118
erik	118
after	116
do	115
your	114
time	112
are	110
too	107
eyes	105
again	104
very	104
than	103
about	101
through	99
seemed	98
said	97
before	95
old	95
made	94
back	94
lyhne	93
felt	93
where	92
