the	10916
and	8284
of	7327
to	4634
a	4403
in	4033
is	2946
it	2272
be	1986
or	1761
for	1705
with	1562
as	1527
that	1521
are	1407
by	1395
this	1127
which	985
on	950
them	826
all	824
not	813
when	700
one	687
from	684
will	642
they	632
water	631
should	605
then	583
an	581
so	547
at	531
can	522
but	511
have	504
if	503
their	494
two	473
more	416
who	405
into	396
other	382
some	382
put	378
these	373
has	363
there	362
than	360
every	357
air	355
very	347
such	325
most	323
much	315
her	315
salt	311
any	301
out	300
thus	296
made	292
use	284
good	281
no	280
children	279
its	276
half	275
those	273
cold	269
time	266
add	262
s	261
may	256
three	254
sugar	247
do	244
must	239
little	237
each	234
make	233
also	232
used	232
up	232
would	230
take	227
only	224
flour	221
she	221
till	220
food	219
family	219
well	218
our	214
many	213
milk	205
life	204
best	203
care	201
we	201
butter	199
