the	4337
of	1798
and	1654
to	1356
a	1211
in	856
was	656
it	587
that	546
on	452
they	378
had	377
as	365
for	363
i	363
were	357
with	355
at	351
is	339
but	313
by	307
have	277
their	273
from	266
one	258
there	256
his	255
which	241
not	236
men	231
be	224
this	212
all	203
up	198
he	188
so	188
or	185
them	182
been	179
an	176
french	176
no	173
we	172
you	164
are	163
british	157
out	155
corps	154
little	151
about	143
more	138
enemy	138
would	133
very	130
our	129
now	129
german	124
army	120
first	114
through	112
day	111
general	110
into	110
will	106
can	105
when	102
some	101
my	98
has	96
cavalry	96
what	95
how	91
then	90
two	88
if	88
time	88
left	88
only	87
force	87
who	86
work	86
brigade	85
those	81
guns	81
most	80
line	80
down	80
got	80
few	77
well	77
could	75
me	74
did	73
where	72
before	72
like	70
under	70
position	69
such	68
get	68
