de	5960
een	4010
hij	3531
van	2919
het	2693
en	2488
zijn	2015
te	2006
in	1922
op	1648
zij	1580
met	1569
dat	1555
die	1475
haar	1391
den	1383
hem	1155
was	1102
had	1080
ik	1042
zich	1011
aan	972
niet	959
ze	808
om	784
rougon	776
er	718
mijnheer	713
voor	667
maar	639
is	615
toen	583
als	568
men	534
u	510
naar	509
uit	461
zei	454
door	444
nog	425
bij	411
zou	403
over	388
tot	351
nu	346
mevrouw	341
wat	341
zoo	335
weer	321
daar	302
al	294
hun	288
ging	278
clorinde	277
terwijl	275
dan	261
heeft	255
der	252
je	251
meer	249
heb	239
waren	231
me	230
kwam	229
werd	224
wel	224
groote	218
toch	217
mijn	214
heel	213
hebben	210
keizer	207
eens	200
geen	197
man	197
zonder	196
dien	185
kahn	184
waar	179
vrouw	175
onder	167
zeer	164
we	162
vroeg	160
riep	160
ge	160
du	159
tegen	158
twee	158
stond	157
kon	157
of	157
liet	156
oogenblik	153
zien	153
niets	152
laten	151
zal	151
delestang	146
ook	144
