de	1035
et	819
la	802
le	739
les	675
des	502
à	271
dans	259
un	250
il	243
qui	237
du	218
elle	217
une	206
que	187
sur	187
en	182
je	161
se	159
son	152
avec	145
au	145
ne	144
pas	129
nous	127
sa	121
par	116
était	113
ses	111
mais	109
roi	96
pour	94
dit	93
avait	92
comme	89
on	89
ce	82
où	78
leurs	76
lui	76
y	74
ils	70
étaient	69
plus	67
vous	62
a	62
me	60
deux	57
vers	57
yeux	57
si	56
ou	54
est	54
aux	52
leur	47
mon	47
puis	46
sous	44
car	44
moi	41
petite	40
figure	39
voix	39
tête	39
ma	38
cette	38
nuit	37
hommes	37
tout	36
quand	36
avaient	35
fille	35
bien	33
sans	33
femmes	33
fut	33
ceux	32
dont	32
mes	32
parmi	31
blanche	30
bûchette	30
terre	29
devant	29
cœur	29
encore	28
mains	28
rien	28
homme	28
masque	28
alors	27
là	27
ni	27
tu	27
faire	26
visage	26
femme	26
main	25
soleil	25
ces	24
