la	6804
kaj	3084
de	2156
ne	1984
li	1982
mi	1935
al	1642
vi	1562
en	1102
estas	881
ke	774
sed	757
kun	733
estis	666
caro	663
por	653
princo	527
ili	523
ni	508
diris	496
per	494
lin	483
via	468
l	459
ĉu	430
lia	424
pli	400
kiu	396
el	372
kiel	368
sur	368
pri	361
vin	351
ĉi	349
oni	349
se	335
kiam	328
min	322
serèbrjanij	313
moŝto	308
ĉiuj	294
ivano	285
sin	279
cara	266
mia	264
jam	259
sian	258
da	257
sia	253
nun	250
unu	249
ŝi	247
bone	241
nur	219
dio	219
ĉe	218
kion	218
jen	216
antaŭ	215
kvazaŭ	214
ankoraŭ	212
morozov	206
tiu	205
ankaŭ	202
post	202
bojaro	198
aŭ	197
maluto	194
tie	191
je	189
mem	184
ol	184
ringo	181
povas	177
pro	175
kio	173
respondis	171
vjàzemskij	170
ĝi	166
opriĉnikoj	165
ilin	165
multe	162
lian	162
eĉ	161
demandis	160
eble	156
liaj	155
dum	155
tuj	155
heleno	154
maksimo	152
tio	151
tute	149
ĉiam	144
tiam	144
mian	141
nu	140
ekkriis	139
ĝin	135
nin	131
