the	2947
of	1716
and	972
to	709
in	695
on	471
was	363
regiment	309
a	272
at	262
by	244
which	193
from	184
for	183
were	172
his	158
that	156
with	148
he	126
under	108
their	103
british	93
sir	93
troops	88
this	87
had	86
been	84
sidenote	83
rank	78
colonel	76
army	75
command	70
as	70
have	70
it	70
be	67
john	65
french	65
great	64
embarked	64
general	63
following	63
enemy	62
an	61
they	60
i	60
proceeded	60
arrived	60
may	55
major	55
men	54
one	54
but	52
after	52
island	51
captain	51
two	50
regiments	49
who	49
against	49
companies	48
appointed	46
king	45
during	44
august	44
fort	43
or	42
received	42
is	41
january	41
other	40
william	40
foot	39
has	39
first	38
britain	37
war	37
hundred	37
when	36
infantry	36
afterwards	36
royal	36
march	36
june	36
april	36
its	35
honorable	35
not	35
where	35
majesty	34
all	34
england	34
attack	34
year	34
george	34
february	34
marched	34
returned	34
july	34
promoted	34
