the	31476
of	18932
and	12538
to	12018
in	7206
a	6220
his	5487
was	5338
he	4965
that	4066
had	3592
by	3530
with	3475
as	3228
which	3070
it	2887
for	2681
but	2373
their	2285
were	2284
at	2112
from	2082
not	2045
on	1982
they	1898
this	1879
him	1736
be	1653
who	1550
been	1429
is	1399
all	1398
have	1393
them	1247
an	1222
alexander	1207
or	1030
s	941
so	937
no	894
into	886
one	877
more	841
when	825
we	787
himself	762
against	750
would	733
after	711
only	691
time	685
its	676
than	673
other	669
great	668
king	663
greece	655
athens	631
now	629
army	622
these	621
war	592
some	581
there	581
upon	577
made	575
such	571
could	570
her	565
under	545
most	542
first	531
even	527
any	523
should	509
if	506
then	498
before	488
are	481
own	476
men	471
philip	465
those	463
greek	456
out	448
might	442
sparta	425
city	421
two	417
up	403
death	398
macedonian	395
greeks	390
did	388
over	387
being	386
thousand	385
also	380
many	373
without	371
