the	6420
of	3898
and	2785
to	2044
in	1939
a	1733
is	943
that	908
his	871
was	825
he	724
it	719
as	636
with	620
by	607
for	600
be	506
at	488
on	474
which	465
this	439
not	436
from	407
have	377
but	373
we	360
all	340
are	335
an	320
or	308
s	307
had	305
i	303
were	282
one	279
they	264
their	250
who	247
there	233
so	231
has	230
him	224
been	203
will	178
its	178
no	172
when	172
them	172
our	171
may	161
you	155
more	143
what	141
would	139
great	138
her	135
some	135
new	133
time	132
most	131
other	123
into	121
can	121
these	120
man	120
such	117
than	115
if	114
do	113
first	112
she	112
only	112
upon	109
made	108
much	104
people	99
many	99
work	98
must	98
years	97
out	97
very	97
up	96
after	95
any	92
life	90
now	89
men	88
should	88
two	88
like	87
english	86
little	85
world	85
before	83
without	82
last	81
every	81
good	80
king	80
