the	4678
of	2856
in	1473
is	1127
a	1053
to	1051
and	918
that	708
as	646
ameba	535
it	512
be	384
surface	359
at	345
are	340
which	316
on	315
not	311
this	302
movement	297
for	289
with	287
by	275
but	260
ectoplasm	259
from	238
or	234
an	227
streaming	227
endoplasm	215
pseudopods	190
was	182
amebas	178
these	175
pseudopod	169
has	153
more	151
one	148
there	147
path	147
layer	146
vol	141
other	138
figure	137
pp	133
its	132
into	132
direction	131
end	129
no	126
very	126
such	124
than	124
all	123
protoplasm	114
anterior	113
particles	113
may	111
some	111
same	111
been	110
spiral	106
species	105
organisms	103
if	103
when	102
only	97
have	96
locomotion	95
particle	91
can	89
move	87
ameboid	84
observed	84
so	84
their	82
would	81
moves	80
about	80
tension	80
therefore	79
however	79
forward	78
formation	78
also	77
they	73
were	73
while	73
small	71
film	70
two	67
found	66
large	66
between	65
ridges	65
any	64
formed	64
most	63
moving	62
stage	62
