the	18440
of	9795
and	6706
to	5836
in	3899
a	3608
was	3229
for	1944
that	1814
his	1755
by	1632
with	1610
were	1549
had	1519
at	1471
it	1471
on	1434
as	1360
but	1296
he	1261
their	1080
from	1035
which	998
not	953
be	941
they	810
men	779
them	746
army	730
is	703
english	680
all	643
this	602
been	599
an	599
french	574
two	513
so	482
him	475
who	473
into	473
no	472
sidenote	469
one	468
have	464
more	457
first	457
thousand	441
or	421
could	418
up	398
marlborough	391
its	384
there	373
under	370
than	367
after	363
war	349
before	328
officers	326
only	313
england	310
three	310
military	307
cavalry	295
time	294
would	292
such	290
still	287
left	287
now	285
then	283
regiments	281
force	279
great	278
troops	275
against	274
though	268
own	268
king	266
made	264
new	258
these	257
foot	255
horse	254
british	250
whole	249
should	249
hundred	245
when	240
we	238
infantry	235
regiment	233
even	231
right	231
while	225
line	225
i	220
out	219
over	215
