e	1326
il	745
che	534
di	499
la	491
non	368
in	361
a	361
o	275
al	236
le	225
per	191
i	182
del	173
si	152
è	138
più	124
gli	112
mi	111
se	108
un	106
ed	102
ma	98
de	96
da	96
della	94
tu	93
mio	91
con	86
ti	86
io	85
vita	83
come	77
nè	76
te	75
alla	71
nel	70
ogni	70
cui	68
questo	65
terra	65
or	64
quando	63
quel	63
tempo	59
sì	58
già	57
natura	57
delle	53
questa	52
cor	52
ai	51
tutto	51
morte	50
chi	50
dal	49
qual	49
quella	49
mia	48
tuo	46
voi	46
me	46
giorno	45
mondo	44
dì	44
sempre	43
su	43
petto	42
noi	41
lo	41
ciel	40
fato	40
pur	40
suo	40
son	39
fu	39
quanto	38
degli	37
oh	37
onde	37
alle	36
ne	36
tanto	36
ancor	36
occhi	35
così	35
mai	34
tuoi	34
fra	34
nostro	34
ahi	34
tua	33
poi	32
solo	31
core	31
una	30
amor	30
ad	29
canto	29
dove	29
