the	832
of	563
and	370
to	309
a	224
in	198
his	146
that	141
he	134
was	111
as	102
not	100
for	100
with	99
it	98
is	96
her	92
from	85
which	81
by	73
had	68
be	68
but	67
or	65
s	65
this	64
i	62
at	54
have	52
their	50
on	49
garcia	46
thou	45
elvira	44
were	44
an	42
they	42
him	42
she	41
been	38
are	38
who	37
name	35
thy	34
all	33
said	31
so	31
me	31
one	29
them	29
upon	29
queen	28
if	27
when	27
no	27
what	26
ramiro	26
its	25
thee	25
would	24
will	24
sancho	24
my	24
names	24
has	23
caya	23
most	22
irish	21
we	21
these	21
such	20
now	20
before	20
into	19
some	19
fernando	18
king	18
first	18
made	17
whom	17
any	17
our	16
even	16
than	16
those	16
there	16
up	16
called	15
too	15
time	15
more	15
then	15
ireland	14
should	14
himself	14
may	14
ancient	14
son	14
after	14
pedro	14
