the	4428
and	2906
to	1762
a	1695
of	1684
was	1305
he	1127
in	1111
that	784
his	736
had	686
but	672
it	663
i	633
on	608
they	579
you	578
as	570
for	521
with	492
kep	485
were	448
be	437
at	403
not	396
s	367
all	364
this	359
is	349
there	314
or	295
one	282
so	281
would	280
from	278
him	272
by	266
have	264
their	242
now	237
her	230
up	218
said	213
no	213
little	203
been	200
if	200
when	200
could	189
then	188
an	185
well	181
we	180
men	176
she	175
ship	174
them	171
time	168
out	167
boy	166
are	163
very	162
t	159
more	156
down	155
what	154
about	153
only	151
my	148
who	147
which	146
day	143
some	141
into	140
good	128
do	125
captain	123
come	123
himself	121
after	121
like	120
before	119
than	118
your	118
two	116
never	114
long	114
these	114
did	114
sea	113
over	107
will	107
man	107
can	106
me	104
away	104
even	103
see	101
came	101
old	97
