the	2005
and	986
a	761
of	734
to	694
her	487
in	481
she	467
he	427
that	393
was	381
his	354
it	354
you	341
s	331
i	315
with	270
they	218
t	201
at	200
as	176
for	176
on	175
had	168
him	160
but	153
not	140
is	139
little	131
all	130
one	123
this	120
them	119
from	116
be	116
what	115
by	106
so	106
out	105
an	103
if	96
up	91
have	91
there	88
said	85
no	82
into	81
do	81
were	80
ardelia	77
are	75
who	74
don	74
like	72
head	71
their	71
when	68
would	67
now	64
never	64
see	63
ll	63
we	62
miss	61
know	60
your	60
over	58
illustration	56
oh	56
will	56
about	53
can	53
how	53
did	52
through	52
mother	51
why	51
child	50
back	49
captain	49
bobbert	48
eyes	48
say	47
time	46
down	46
come	46
too	45
here	45
been	44
well	44
before	43
then	43
could	43
lieutenant	43
edgar	42
more	42
just	42
my	41
only	41
go	40
