the	7130
to	5021
and	4516
of	4062
a	4046
i	3072
that	2950
was	2864
it	2795
you	2695
in	2596
her	2319
she	2318
not	2140
he	1999
said	1776
is	1663
but	1575
with	1537
had	1519
as	1463
for	1339
be	1263
have	1240
s	1115
his	1071
which	1027
all	1012
at	949
so	925
what	893
if	836
would	836
little	835
t	810
there	747
who	737
very	721
mab	719
no	707
lady	693
my	682
me	668
him	664
they	648
do	635
been	635
or	622
one	611
on	605
this	605
are	603
will	590
were	585
know	566
your	532
like	520
william	510
by	509
when	505
don	491
any	486
could	486
more	482
mother	471
an	466
think	458
jim	456
out	454
from	445
did	445
much	431
swinford	412
we	404
say	398
should	396
leo	396
up	394
about	388
them	387
never	386
can	386
than	377
see	353
then	351
am	342
oh	337
upon	328
has	317
come	312
how	311
well	310
people	304
man	304
other	302
good	296
into	293
their	283
go	283
plowden	278
