the	4240
of	1928
to	1445
a	1222
and	1136
it	1083
in	949
is	879
i	716
that	580
be	527
you	525
as	494
with	380
for	367
he	366
on	360
this	353
will	335
but	324
by	311
one	311
have	297
or	286
are	247
so	246
which	244
card	238
at	235
not	215
cards	207
from	205
may	191
an	191
two	190
them	183
has	183
other	182
t	182
his	174
if	174
now	170
trick	168
up	159
was	157
all	156
coin	151
three	149
into	149
its	142
no	140
some	139
little	139
hand	139
my	138
can	138
pack	137
they	132
when	128
table	122
being	118
mat	113
way	113
more	111
any	111
do	111
each	109
been	106
about	105
there	104
performer	103
then	103
we	102
again	99
what	97
tube	97
say	96
s	93
upon	91
use	90
left	90
these	89
first	88
ball	87
see	86
know	85
like	85
fig	83
just	82
after	81
me	79
out	78
same	78
over	77
only	76
should	76
very	76
show	76
must	76
don	75
