the	1308
and	727
to	521
of	401
a	384
her	340
in	252
she	232
his	230
i	219
for	218
with	209
you	204
as	191
was	185
it	176
he	163
but	160
had	156
that	145
on	134
xanthe	129
not	120
from	107
at	105
is	104
your	91
if	91
my	78
semestre	78
him	78
phaon	78
so	77
when	76
have	72
be	70
no	70
now	69
by	66
this	63
one	63
were	63
little	62
me	60
like	58
do	58
old	58
who	57
they	57
girl	57
did	56
will	56
which	56
father	54
eyes	51
then	49
only	49
young	49
house	48
than	48
what	48
are	47
more	46
man	46
would	45
there	43
them	42
before	41
we	41
all	41
its	41
into	41
or	40
words	40
said	40
our	40
jason	39
could	37
while	37
lysander	37
mopsus	36
an	35
their	35
master	34
messina	34
has	34
leonax	34
many	33
hand	33
long	32
how	32
own	32
again	32
replied	31
go	31
other	31
cried	30
out	30
over	29
time	29
