the	8996
of	4333
and	3032
to	2952
a	2461
in	2369
is	1450
was	1150
for	1028
office	898
post	873
that	847
it	840
are	749
on	708
at	688
with	685
be	674
as	651
by	639
which	600
he	599
this	566
not	527
i	523
his	521
from	504
have	490
but	484
an	412
there	396
were	373
has	358
one	349
or	343
they	337
been	321
all	309
had	284
you	280
their	273
who	270
we	266
when	239
service	235
london	217
mail	217
will	213
can	211
no	210
postal	209
letter	203
would	200
if	198
these	196
time	195
its	180
up	179
great	178
letters	176
any	174
other	174
only	173
many	172
more	171
man	169
years	160
out	157
country	156
than	153
him	152
do	151
so	144
what	142
into	141
some	139
my	136
made	135
public	135
very	134
her	132
them	131
business	130
work	129
telegraph	127
old	127
also	126
may	123
system	123
she	122
first	122
official	120
money	120
department	119
every	118
sir	116
me	115
men	115
another	114
offices	113
