the	5389
of	2743
and	1944
a	1457
to	1223
in	1114
with	924
his	755
her	613
was	538
from	470
he	458
she	373
as	370
at	359
on	344
that	320
by	314
their	291
had	290
for	264
it	260
were	258
all	251
an	247
they	245
don	214
one	198
you	197
is	195
upon	187
not	180
which	180
then	180
him	177
like	167
this	160
who	149
but	139
through	137
while	133
anna	130
out	127
when	126
up	122
time	122
two	115
i	113
man	111
little	110
them	109
there	108
eyes	107
be	102
its	102
what	100
over	100
are	94
now	94
people	92
head	89
some	87
great	86
every	85
began	85
s	83
no	82
woman	80
came	79
into	78
so	78
more	77
face	77
do	77
have	76
other	76
if	75
about	75
around	74
those	72
men	71
mouth	71
after	70
long	69
giovanni	69
made	68
voice	68
down	67
first	66
almost	65
did	64
old	63
said	63
took	63
hands	62
under	61
these	60
very	59
where	59
seemed	59
