ja	1692
on	1231
se	522
niin	499
mutta	412
ei	378
joka	371
hän	369
kuin	272
sen	249
että	246
ne	244
kun	236
jos	222
oli	216
ole	178
eli	173
sitä	169
nyt	164
jotka	159
tulee	158
owat	156
sitten	150
sillä	149
siinä	146
minä	145
maan	138
siitä	133
kaikki	129
ovat	126
kutsutaan	119
pois	105
siksi	103
jota	101
silloin	100
sanoi	96
olen	90
jumala	89
koko	85
hänen	79
siellä	74
tuli	73
maa	73
monta	72
kerran	71
niitä	71
muutamat	69
jonka	69
niinkuin	67
joita	67
kuningas	66
jumalan	65
näin	65
tässä	65
tämä	64
hywin	64
siihen	63
jossa	63
mitä	62
niiden	60
vaan	60
wielä	59
isä	58
päällä	58
olisi	56
me	55
tuolla	55
paljo	55
auringon	55
kyllä	54
sinä	54
juurikuin	54
ilma	54
kuinka	53
ihminen	52
en	52
aina	52
usein	51
suuri	49
tätä	49
ihmiset	49
juuri	49
ympäri	49
kasvaa	49
aiwan	48
kiinni	47
täällä	47
herra	47
olevan	47
yhtä	45
leijona	45
maata	45
sellaisia	45
taas	44
ulos	44
eiwät	44
miksikä	44
meille	43
jo	43
hywä	41
