the	1958
to	903
of	792
you	789
i	774
and	763
a	747
in	567
he	564
his	435
that	372
it	362
was	330
is	306
not	273
for	254
have	247
him	246
with	224
as	209
at	208
had	201
will	187
they	183
t	182
but	179
me	176
my	174
this	171
do	170
upon	164
be	155
your	153
from	146
who	144
by	142
man	135
boston	134
said	129
which	128
van	128
what	125
if	123
are	121
her	119
we	116
no	115
one	115
would	114
s	113
good	113
men	113
were	103
up	101
know	99
now	96
on	94
out	93
when	93
an	87
can	85
all	82
them	81
so	80
did	77
don	76
curter	75
ten	75
she	75
into	73
there	72
here	71
their	69
any	68
shall	67
been	66
carl	66
eyck	65
then	64
see	63
hope	62
come	62
tell	62
captain	62
away	61
theresa	61
go	60
say	59
about	59
am	59
horse	59
or	58
has	58
way	58
like	58
paul	58
two	56
katrine	55
take	54
let	54
