the	4992
of	3072
to	2466
and	2391
a	2136
her	2007
she	1733
i	1474
in	1404
you	1364
that	1359
it	1281
he	1173
was	1159
had	1126
s	964
with	921
as	836
jean	807
his	776
at	679
for	618
but	497
t	493
on	463
which	460
not	435
from	418
be	406
him	391
have	390
so	354
no	352
by	345
little	331
there	317
me	317
all	310
is	300
an	298
been	277
would	275
into	272
blaise	267
if	263
they	262
were	260
up	254
said	247
then	244
when	231
out	226
eyes	225
my	221
this	214
we	209
one	209
like	206
nick	204
what	197
can	191
face	190
could	190
woman	186
do	185
though	184
them	182
now	181
some	181
man	179
come	178
more	178
your	177
very	176
burke	175
claire	174
lady	173
ll	170
or	168
who	163
m	163
are	162
just	162
know	162
love	161
only	157
their	152
its	150
anne	150
back	150
herself	148
don	147
never	146
think	146
any	144
will	139
voice	138
seemed	137
about	137
tormarin	134
