ja	1162
hän	886
oli	583
aili	380
on	372
niin	359
hänen	350
ei	350
mutta	315
se	301
että	274
eero	220
minä	201
kun	177
kuin	162
sinä	153
joka	149
nyt	147
he	138
ollut	134
häntä	125
ole	118
sitten	118
pekka	118
sen	115
sitä	115
jo	113
olivat	107
olisi	105
ailin	104
en	102
maija	102
sanoi	101
kaikki	94
mitä	93
olen	90
rouva	83
jos	76
sillä	73
vielä	72
vain	70
kyllä	69
hänelle	68
siitä	68
koko	67
voi	65
emma	65
kuinka	64
mitään	63
tuli	59
aivan	58
hänet	58
miten	55
no	55
heidän	54
niinkuin	52
ikäänkuin	51
paljon	50
eeron	49
ne	49
olla	49
tulee	49
itse	47
vastaan	46
siinä	46
kanssa	46
alkoi	46
vihdoin	46
sohvi	46
ettei	45
täällä	45
jonka	45
siihen	45
ovat	45
silloin	45
tai	43
tullut	43
jotka	43
jotakin	42
olet	42
minun	42
neiti	42
tämä	41
sinua	41
kotiin	41
äkkiä	40
minua	40
siellä	39
piti	39
aina	38
taas	37
tulla	37
samassa	37
tässä	36
hyvä	35
pekan	35
juuri	35
äiti	35
kysyi	35
saanut	34
