the	6165
of	4155
and	2785
to	1933
in	1813
a	1597
is	1380
fear	872
that	732
i	682
was	625
by	620
as	618
he	579
with	578
or	514
it	489
are	484
be	451
his	433
on	425
which	406
for	396
patient	396
not	389
from	374
life	346
state	346
my	345
all	327
this	319
instinct	310
her	303
she	301
may	296
when	284
an	265
have	242
but	239
at	238
psychopathic	236
they	218
one	217
we	211
its	211
more	199
states	191
their	179
such	177
energy	175
has	168
me	166
there	166
can	165
had	164
hypnoidal	164
into	161
some	155
no	154
so	152
mental	151
subconscious	151
him	141
other	137
them	131
fears	129
under	127
s	126
who	124
about	120
even	120
if	120
man	118
were	118
out	117
individual	115
up	113
time	111
after	107
then	104
conditions	102
become	100
been	99
impulse	99
only	98
animal	98
any	97
same	94
consciousness	94
what	93
sleep	92
most	91
will	88
well	86
our	86
would	86
condition	86
like	85
great	83
attack	82
