the	2615
i	1526
to	1476
and	1434
a	1335
he	1177
you	1059
of	847
it	662
in	655
was	635
frank	565
that	526
for	485
is	428
his	422
t	417
had	408
as	341
on	341
but	318
said	307
at	303
have	288
s	282
him	274
be	273
do	266
ll	254
what	252
with	246
books	243
not	242
this	232
can	228
out	224
if	221
me	213
from	201
all	191
book	190
will	189
then	185
my	180
one	170
are	167
an	163
so	162
when	160
our	160
get	157
up	155
they	149
man	148
don	142
dollars	135
some	132
we	132
hero	131
by	130
more	129
your	128
well	127
no	125
see	121
were	121
answered	120
very	120
am	119
them	116
two	116
hardy	114
here	114
agent	113
want	113
did	112
young	111
who	111
would	111
father	109
good	109
make	108
which	107
went	107
came	106
how	106
over	104
could	104
much	104
go	103
about	103
take	102
like	100
know	99
after	97
been	97
money	97
yes	95
there	94
just	94
