the	3748
and	2484
of	2228
to	1833
a	1618
he	1355
in	1265
was	1176
that	1109
i	960
it	912
his	849
had	844
she	704
for	660
her	652
with	624
but	509
on	507
as	495
you	485
not	448
at	441
him	433
said	396
s	370
be	369
there	344
which	330
is	323
would	301
this	287
all	283
from	281
so	261
have	252
were	251
an	246
if	237
me	225
by	222
or	222
into	214
when	211
then	208
up	198
one	196
no	191
they	190
out	188
my	184
we	183
been	178
what	168
them	164
could	161
t	158
who	156
some	156
more	154
about	151
again	146
like	138
very	136
only	120
will	118
do	118
after	115
did	113
over	112
now	107
before	106
little	106
any	104
two	104
made	103
himself	103
are	102
never	101
just	99
know	98
moment	98
should	97
time	97
their	96
came	95
down	95
than	92
other	90
went	90
can	88
most	87
where	83
day	83
such	82
must	82
back	82
your	80
come	79
see	78
