di	5149
e	4611
la	2757
il	2746
che	2329
a	2166
in	2121
per	1858
del	1575
non	1544
i	1527
si	1367
della	1356
da	1328
ed	1225
un	1110
le	1039
con	956
io	835
una	810
era	745
dei	715
alla	631
più	624
mi	610
ma	609
al	607
nemico	596
delle	485
noi	481
fu	479
nel	457
cui	448
lo	443
dal	423
nella	419
nostri	410
ove	397
parte	391
nostra	391
come	383
ci	373
quella	365
loro	362
ad	357
generale	342
quel	320
verso	314
gli	308
due	277
se	273
mio	273
o	260
dalla	255
sulla	254
nostro	254
senza	249
è	247
mia	242
dopo	237
vi	234
giorno	229
tale	221
gente	219
tutti	218
colla	216
miei	214
quando	212
alle	211
egli	210
stesso	209
ai	208
su	207
alcuni	207
tempo	204
tra	204
nelle	201
suo	196
stato	196
nemici	196
sua	195
sul	194
erano	193
quei	192
col	190
ne	189
uomini	186
poco	170
de	170
notte	170
suoi	169
sino	169
avea	169
poi	168
dai	167
esser	167
molto	166
città	163
furono	162
sempre	161
