the	9111
of	6101
and	3885
is	3501
a	3028
in	2951
to	2610
it	1486
with	1324
by	1201
be	1141
or	1061
are	996
which	984
as	974
for	953
lead	801
this	800
that	678
from	668
on	594
oil	584
at	528
not	484
when	461
white	453
water	445
acid	445
but	428
into	425
an	403
has	366
solution	361
colour	348
may	333
its	325
will	316
being	313
iron	310
blue	298
oxide	264
very	260
lb	259
about	255
then	254
process	250
they	242
pigment	239
more	239
paint	238
other	238
one	238
can	236
used	235
some	234
if	230
been	226
green	225
these	223
so	221
sulphate	217
should	208
have	203
all	201
per	196
red	192
time	189
after	189
ultramarine	186
made	185
air	185
any	184
yellow	184
than	183
potash	183
s	178
zinc	177
parts	176
no	174
copper	174
out	172
carbonate	167
soda	163
was	160
first	157
upon	153
mixed	153
precipitate	153
temperature	153
there	150
much	148
such	147
heat	146
furnace	145
also	145
two	144
most	143
cent	143
sulphide	141
their	141
