the	7722
of	4083
and	2414
in	2093
a	1802
to	1589
was	968
with	803
aurora	758
as	684
that	682
on	638
at	599
it	587
by	583
sidenote	570
is	545
s	533
spectrum	498
from	484
be	447
which	447
lines	430
were	429
light	413
or	406
an	384
this	377
line	366
bright	364
not	333
but	321
seen	310
tube	307
for	304
one	289
are	271
no	259
magnet	244
very	238
when	216
auroræ	213
its	211
i	206
between	206
have	204
some	202
same	200
other	199
red	188
these	181
plate	175
faint	173
only	170
he	164
being	160
also	158
described	156
glow	153
they	153
two	152
observations	151
had	151
more	150
been	148
spectra	145
so	145
magnetic	144
found	136
has	135
observed	133
part	132
effect	132
time	132
green	130
towards	129
may	128
about	126
into	125
stream	124
band	121
all	121
auroral	121
if	118
pole	118
up	117
we	114
there	113
then	112
tubes	110
bands	110
violet	109
would	108
their	105
pp	105
sky	104
upon	103
while	101
rays	100
out	99
