the	9792
of	5276
and	4733
to	3696
a	2985
in	2493
we	1847
which	1814
that	1710
they	1572
with	1491
it	1453
was	1431
as	1120
had	1110
is	1084
by	1044
were	1038
at	980
but	906
on	878
them	859
be	839
from	836
this	835
their	833
for	800
not	782
he	774
i	681
upon	638
or	631
our	615
his	605
us	563
some	548
are	539
about	528
one	491
been	454
an	447
have	416
other	413
who	408
very	387
people	382
when	367
no	367
two	354
these	333
him	325
all	324
so	323
more	322
there	311
any	309
shore	302
banks	297
made	296
ship	294
than	293
being	293
up	286
time	285
island	281
great	279
into	273
found	264
after	261
could	259
land	258
would	250
three	242
s	239
water	239
saw	238
having	237
came	234
out	232
where	230
however	225
before	217
board	214
also	201
bay	201
small	201
without	200
part	198
then	194
same	193
several	190
much	189
called	186
leagues	186
soon	182
every	180
her	178
should	178
side	177
though	174
