the	1944
of	1274
and	1258
a	974
to	938
in	817
i	546
he	475
his	447
is	410
for	356
are	294
that	290
it	288
you	261
with	259
they	258
book	256
on	253
books	250
s	225
who	202
have	194
was	194
as	179
an	167
their	163
one	159
not	156
but	155
by	153
them	151
had	147
my	139
at	138
or	134
from	133
all	133
be	131
there	122
shop	121
this	116
will	113
has	113
him	110
if	106
me	102
some	99
t	99
new	97
old	92
about	88
would	87
people	87
very	87
buy	85
here	83
years	81
man	80
street	78
can	77
which	75
were	72
day	69
only	68
dealers	67
so	67
up	65
no	64
than	64
time	63
dollars	63
avenue	62
out	62
art	61
these	61
men	61
good	60
york	56
what	56
most	56
sell	55
after	55
we	55
more	54
great	54
other	53
its	53
once	53
like	53
shops	52
our	52
where	52
life	52
her	51
never	49
been	48
into	48
do	48
business	48
