the	1034
and	626
a	520
to	464
i	411
of	376
in	308
was	271
my	267
we	198
our	179
he	177
that	160
for	146
had	133
with	133
were	130
his	125
it	116
not	113
s	109
me	109
on	107
but	107
as	106
or	101
at	100
they	95
from	83
him	80
men	77
you	75
this	73
one	72
when	72
man	71
would	70
white	69
us	68
by	66
have	66
is	64
them	63
their	62
said	57
father	55
indians	53
into	53
are	51
made	50
indian	50
up	50
an	49
old	48
village	48
out	47
be	47
came	47
gods	45
these	44
good	44
will	43
two	43
some	42
god	39
little	39
like	39
all	39
went	39
mother	38
thought	38
river	37
missouri	37
did	37
school	35
about	34
so	34
lodge	34
who	33
many	32
children	30
if	30
her	30
over	30
go	30
way	29
tribe	29
no	29
sacred	29
medicine	29
now	28
day	28
your	28
small	27
then	27
she	27
do	27
each	26
chief	26
more	26
