the	3476
of	2468
and	1822
to	1754
in	1266
a	958
his	925
he	848
was	745
that	668
it	567
with	493
as	489
is	485
for	418
be	406
not	379
which	368
by	345
but	327
all	318
him	312
at	286
god	275
this	273
from	268
were	261
had	257
on	244
i	235
fénelon	233
they	230
have	226
who	210
so	208
their	207
we	204
or	198
one	188
her	185
no	184
them	171
s	170
will	165
are	154
more	151
an	142
been	142
life	137
than	136
our	133
most	131
very	129
would	127
when	127
there	125
great	124
what	119
she	118
can	115
himself	112
only	110
you	108
much	107
has	105
my	96
those	96
do	95
de	95
some	94
into	92
any	92
time	90
upon	90
many	88
us	87
love	86
could	85
own	84
other	83
if	83
king	82
such	81
its	79
man	78
church	77
never	77
years	76
must	75
without	74
may	73
well	71
little	71
me	71
being	70
every	69
did	69
should	68
good	66
nothing	66
