the	2079
to	1383
i	1281
you	1123
he	1094
a	1064
and	1029
of	897
in	684
it	660
was	648
his	645
that	514
said	501
do	401
for	399
him	374
robert	367
with	351
had	333
is	325
as	322
have	302
be	299
but	296
not	295
me	287
at	274
tarbox	270
boy	238
my	236
if	211
no	204
would	201
this	200
man	183
by	182
on	181
what	180
your	178
are	168
will	166
did	164
so	153
who	150
or	142
there	137
from	135
when	135
asked	134
we	134
circus	133
well	132
been	131
can	129
out	127
an	125
they	125
were	125
hugo	120
all	116
up	116
am	115
any	114
one	113
see	109
charlie	107
fitzgerald	106
which	105
could	105
anak	104
come	104
know	101
very	100
like	98
about	97
yes	96
go	95
answered	95
some	93
then	91
now	91
more	89
how	89
money	87
here	86
get	84
carden	84
should	83
think	83
much	83
himself	78
old	76
has	75
than	73
two	73
into	73
young	71
way	71
thought	69
