the	18315
of	9847
and	7003
to	6809
in	3714
a	3466
was	3290
his	2117
on	2008
for	1941
with	1890
at	1873
by	1745
had	1731
that	1682
were	1497
it	1392
from	1369
he	1348
but	1321
as	1258
french	1177
i	1000
which	981
their	972
not	908
be	868
british	822
ii	788
men	761
them	718
been	675
sidenote	661
hundred	626
army	620
troops	615
this	603
an	589
they	585
him	575
two	574
all	547
one	499
so	481
no	449
up	449
could	416
who	415
have	398
under	396
thousand	393
more	392
into	389
before	385
first	370
there	363
force	362
is	361
or	356
against	355
after	354
left	349
upon	345
its	338
only	336
though	336
three	335
fort	327
than	327
would	320
made	307
while	294
such	291
general	290
foot	287
war	286
then	284
march	283
time	278
new	264
some	264
little	258
still	257
should	256
when	253
now	252
attack	251
officers	246
great	241
england	235
whole	233
these	232
out	229
line	229
without	229
ferdinand	225
king	224
himself	224
over	223
regiments	217
