the	2336
to	1468
and	1462
of	1290
a	1123
he	781
in	672
i	635
his	630
you	563
that	551
was	513
it	425
as	408
for	398
had	361
which	337
with	332
s	313
have	308
him	282
not	277
be	276
but	268
at	263
by	231
her	231
is	222
so	221
on	203
this	186
she	184
my	182
if	175
an	160
your	157
will	155
me	147
been	146
one	145
we	141
from	139
hugh	137
all	133
who	133
or	126
when	125
very	119
were	119
ernest	119
would	117
upon	116
they	115
no	114
then	112
are	107
what	107
little	106
more	104
do	102
sir	102
some	98
norman	96
them	94
up	93
out	92
only	90
should	87
about	87
percy	87
than	86
emily	86
colville	84
their	83
into	83
such	82
can	81
biggington	80
could	78
must	75
any	74
himself	72
shall	72
young	71
time	70
has	70
said	70
good	69
there	69
well	69
two	67
t	67
first	66
own	64
now	63
did	62
before	62
most	62
may	61
might	61
