the	6478
and	4046
of	3426
a	3217
to	2911
i	2322
in	1987
he	1609
was	1431
that	1348
it	1295
his	1167
you	1013
as	914
with	874
s	849
is	804
for	776
on	718
at	680
but	677
my	661
t	633
had	601
be	562
her	549
not	534
she	514
all	499
him	493
an	484
have	483
this	479
by	475
me	441
they	428
from	402
we	400
so	398
which	373
if	372
no	362
or	359
would	359
one	357
up	356
there	346
said	334
man	331
when	326
what	326
out	319
are	300
who	286
old	268
then	268
about	243
were	243
do	240
down	235
been	232
now	229
your	227
like	224
can	222
their	220
into	209
little	208
has	207
some	202
will	201
time	199
know	196
see	189
them	188
over	184
our	180
more	180
could	178
other	173
very	173
don	168
after	164
well	164
upon	161
says	156
how	155
than	153
any	153
first	153
made	149
did	149
good	146
two	145
went	145
d	144
never	140
just	140
say	135
long	131
