the	4836
of	3113
and	1887
to	1642
in	1576
a	1275
that	691
it	624
his	582
is	578
for	537
with	530
he	495
tobacco	428
as	412
was	385
on	349
their	346
which	339
be	335
from	335
by	320
they	305
s	304
this	296
had	258
are	249
not	241
at	228
have	223
or	217
but	217
an	214
i	213
all	207
so	192
into	181
were	178
its	175
pipe	171
who	160
would	150
them	148
we	145
him	144
upon	141
when	131
weed	130
one	128
smoking	127
has	121
there	115
out	115
may	112
found	110
first	106
her	103
these	101
some	101
other	101
been	100
more	99
no	98
men	97
smoke	97
our	97
my	95
if	94
over	93
can	93
than	93
great	92
use	89
then	88
will	88
made	87
new	82
man	82
where	81
among	81
plant	79
old	77
up	76
world	72
says	71
what	69
many	68
before	66
well	66
good	65
could	65
every	65
after	65
under	65
indian	63
you	63
through	63
such	63
us	62
most	61
