the	4468
of	2633
and	2227
to	1924
that	1187
in	1186
a	871
i	758
is	737
it	688
be	565
as	555
not	541
you	518
he	510
we	502
was	490
have	485
for	479
this	431
with	429
they	429
his	416
are	396
by	383
all	376
god	343
which	329
will	325
from	317
but	287
had	278
them	252
their	251
or	247
who	235
if	226
my	225
were	224
our	223
on	222
at	219
there	211
when	210
me	204
one	199
him	192
us	189
no	188
do	184
so	180
christ	179
has	178
been	171
said	168
can	168
upon	163
what	161
vol	161
an	155
people	155
j	155
would	153
your	136
man	132
should	130
gospel	130
more	125
time	122
shall	118
believe	116
any	115
church	114
must	113
before	107
then	106
other	105
being	101
now	100
these	98
spirit	96
world	94
faith	93
lord	93
may	93
say	93
its	90
power	90
things	89
than	88
jesus	88
those	87
men	86
some	86
into	86
same	85
earth	83
after	83
father	83
great	83
