the	6862
of	2919
and	2841
to	2285
a	1948
was	1685
in	1596
he	1517
his	1199
that	891
her	879
had	861
it	766
on	744
as	703
she	697
with	679
for	639
at	604
s	548
were	453
him	441
by	438
but	422
they	412
i	406
not	390
be	350
from	345
all	334
one	334
which	328
when	321
would	293
their	284
have	276
an	265
who	263
been	259
there	259
or	254
you	253
so	242
out	226
old	226
could	214
up	211
is	195
this	192
after	181
if	180
no	171
where	166
into	165
like	165
indian	161
some	159
about	158
time	155
said	154
young	149
long	142
before	140
them	137
more	136
over	133
very	132
down	132
man	132
then	129
girl	129
never	127
came	127
my	126
while	123
back	122
black	120
night	120
house	118
made	118
until	115
years	108
come	105
indians	105
now	104
much	104
did	103
than	102
other	101
little	100
me	98
many	98
its	97
love	96
will	95
only	95
home	94
white	93
through	92
valley	92
