de	7676
que	5625
e	5475
en	3123
la	2951
á	2576
los	2249
y	2122
el	1848
por	1759
se	1628
dicho	1596
lo	1523
las	1179
del	1015
isla	1004
no	970
dicha	956
para	855
su	753
como	633
con	625
al	607
dichos	558
le	541
vos	515
licenciado	485
ó	470
ni	446
si	386
cibdad	359
indios	358
esta	348
diego	347
porque	339
juan	335
oro	330
nuestro	329
majestad	329
cargo	327
yo	327
es	326
desta	325
sus	314
más	301
señor	300
cual	288
pesos	287
ha	286
velázquez	279
otras	268
me	268
personas	261
nos	252
et	252
nuestra	247
guzmán	238
gonzalo	235
escribano	233
han	232
todo	231
dichas	221
cosas	216
les	215
un	208
fué	208
manera	206
cada	206
él	206
así	204
justicia	202
residencia	200
bien	199
ello	198
oficiales	197
días	192
gobernador	191
della	183
vecinos	183
sin	182
una	180
cédula	179
otros	178
mill	174
quel	171
veinte	171
mi	170
esto	170
hacer	168
susodicho	167
regidores	167
dar	166
dijo	166
ellos	165
contra	165
francisco	162
merced	162
fernandina	161
adelantado	161
año	157
