the	2054
of	1304
and	847
a	584
in	497
to	472
is	368
are	350
or	323
which	248
be	240
with	221
flies	215
it	186
as	166
not	158
that	156
but	154
for	152
on	145
v	145
by	141
some	138
very	136
more	115
other	106
have	95
from	94
fly	92
will	91
its	88
has	88
all	86
species	86
they	85
their	85
may	80
at	77
an	76
this	75
one	74
than	72
larvæ	71
these	69
common	61
been	60
many	60
x	59
wing	57
only	56
small	56
wings	54
i	53
when	53
maggots	52
can	51
there	51
long	51
iii	48
most	48
much	47
should	45
head	44
food	44
iv	43
such	43
o	43
called	41
body	41
large	40
two	39
like	39
present	38
less	38
if	38
rather	37
those	36
ii	36
so	36
often	35
short	35
no	35
after	34
few	34
abdomen	34
vi	33
well	32
then	32
latter	32
any	32
genus	32
time	31
antennæ	30
great	30
little	30
would	30
however	30
absent	30
breeding	29
also	29
