the	1761
and	1365
of	1122
a	849
to	663
in	575
it	407
we	397
that	394
i	326
was	290
with	283
is	268
but	216
they	205
he	201
at	181
his	180
as	176
not	174
for	173
have	152
were	151
on	150
so	149
had	148
are	143
by	135
all	132
one	123
from	122
this	114
no	113
you	112
be	111
their	108
there	107
an	104
them	101
or	97
its	93
us	89
him	88
these	86
could	82
would	81
when	76
who	75
about	74
up	74
my	74
then	72
which	70
some	69
her	69
our	66
out	65
upon	64
will	64
every	63
such	61
man	61
great	57
what	57
like	55
never	55
hundred	54
only	53
said	53
if	52
now	51
than	50
here	50
can	50
she	50
old	49
more	48
little	48
other	48
me	48
see	47
been	46
go	46
people	46
into	45
any	45
time	44
where	43
away	43
over	43
paris	42
before	41
has	41
how	40
do	40
down	39
through	36
those	36
very	36
did	36
