i	1295
och	1227
den	1226
att	1093
en	1049
till	1047
på	851
med	781
af	698
du	631
ej	619
det	576
som	566
nu	482
så	474
för	460
jag	460
sig	445
är	433
ett	428
han	406
de	395
sin	371
uti	370
wäinämöinen	352
från	347
sade	307
der	282
icke	278
om	278
min	272
ifrån	263
man	253
gamle	247
uppå	240
har	231
mig	229
dig	223
sjelf	219
men	208
då	207
vid	186
din	182
åt	168
var	167
upp	162
utaf	160
ilmarinen	159
må	154
ord	152
sitt	150
lemminkäinen	150
hon	139
gyllne	137
under	136
än	136
ur	131
tog	131
dem	128
andra	126
när	124
o	124
öfver	121
här	119
dessa	117
ut	115
sköna	115
smeden	114
honom	108
ned	108
derpå	106
hans	103
fram	103
denna	101
dess	99
bland	95
utan	95
kom	94
vattnet	94
äfven	93
värdinna	92
sina	90
detta	88
pohjolas	88
båten	88
hvad	86
sedan	85
eller	84
orda	84
muntre	84
sampo	83
goda	83
ännu	82
moder	82
alla	81
ock	79
säger	77
bort	77
kommer	76
såsom	74
