the	4416
and	2149
to	1908
of	1561
a	1224
he	1084
that	1054
in	1026
was	963
they	771
his	767
had	680
it	666
i	649
you	582
as	564
were	478
on	453
for	434
s	431
with	404
them	404
at	389
their	381
frank	362
him	352
be	339
not	332
but	327
we	316
have	308
t	296
there	290
all	285
dick	277
who	264
said	263
by	262
if	252
one	247
from	241
could	240
uncle	239
would	238
when	237
so	237
out	231
is	224
been	223
up	222
this	222
archie	221
which	219
what	213
no	194
into	184
about	172
did	170
are	169
an	163
boys	162
see	158
do	158
will	151
her	145
go	136
now	131
before	126
then	125
time	124
some	122
made	120
take	119
or	113
me	113
after	113
any	113
over	111
more	110
back	110
don	106
she	105
way	105
two	104
can	104
waters	102
schooner	101
ll	101
know	97
man	97
mack	96
very	95
went	93
these	91
first	91
eugene	91
came	91
vessel	90
us	89
here	89
