the	2693
and	2056
i	1764
to	1591
a	1086
you	1035
of	1001
he	836
it	669
in	668
his	619
was	612
that	609
my	587
me	576
we	555
not	550
but	530
for	528
as	453
with	436
had	436
be	404
have	386
is	385
him	382
they	336
will	297
this	291
on	282
s	265
us	265
said	259
were	255
if	255
would	244
are	241
at	238
sam	237
your	236
no	232
so	231
them	219
what	214
from	205
our	202
one	202
by	199
do	196
winnetou	190
all	190
which	188
t	186
could	175
then	174
can	167
there	164
when	152
an	150
their	143
see	139
must	138
did	137
who	137
out	134
how	134
up	133
ll	132
now	128
only	127
chief	123
man	123
been	123
apaches	122
or	121
shall	115
came	110
know	110
come	109
has	108
like	105
such	105
over	105
old	103
more	101
into	101
back	101
than	100
down	99
go	96
two	94
here	94
before	92
saw	91
eyes	89
where	89
men	87
indians	86
kiowas	86
head	86
