ja	1106
hän	948
oli	761
hänen	348
minä	329
ei	319
niin	313
on	301
mutta	275
kun	270
sen	265
se	259
että	238
juhana	225
joka	222
kuin	155
nyt	154
sitä	144
sinä	135
olen	131
hänelle	116
silloin	109
ollut	108
siitä	107
mitä	106
minun	106
katarina	102
kaikki	100
minulle	96
mitään	96
kuinka	93
miksi	93
tullut	92
sillä	87
kaiken	87
pois	86
en	86
häntä	82
jonka	76
olivat	75
olisi	75
olet	75
ole	71
sanoi	69
tunsi	68
enää	66
hänet	62
miten	61
aivan	60
juhanan	59
vielä	57
jos	57
tuo	57
kerran	57
sinun	55
tahtonut	53
he	53
miehen	53
mies	52
tämä	52
sinua	52
sitten	52
jo	50
minua	50
vain	50
tuli	49
tahtoi	49
kartanon	47
vastaan	46
näin	46
jota	45
ne	44
poikon	44
jotka	42
siellä	42
paljon	42
siis	42
vanhus	42
vaan	41
siihen	41
voi	41
olla	41
sinulle	41
sinne	40
hiljaa	40
siinä	39
tehdä	38
alkoi	37
suuri	37
ihminen	37
kautta	37
mikä	36
saanut	35
jotta	35
elämän	35
edessä	35
täytyy	34
antaa	34
muuta	33
matleena	33
