the	841
of	642
and	481
to	331
a	290
in	250
cong	205
for	178
ch	156
is	153
it	136
that	134
i	131
with	112
s	110
by	109
was	98
be	94
this	92
he	91
as	87
are	85
our	70
first	69
not	69
new	68
have	66
at	65
has	64
sab	64
his	63
so	60
all	59
miss	58
from	57
on	57
sch	57
one	56
we	54
had	50
work	49
but	49
indian	47
who	46
an	44
their	44
aid	44
my	43
can	43
been	43
me	43
student	42
atlanta	42
will	41
which	40
they	40
you	40
church	39
rev	38
soc	38
ladies	38
no	36
when	35
or	34
more	33
these	33
missionary	32
were	32
her	32
what	31
if	29
very	29
friend	29
there	28
up	28
young	28
woman	27
year	27
them	27
said	27
its	26
out	26
us	25
do	24
than	24
now	24
school	23
time	23
god	23
good	23
him	23
may	22
cents	22
great	22
old	22
those	21
south	21
york	21
two	21
every	21
