the	2550
of	1248
and	853
in	805
to	674
a	650
was	476
that	286
he	285
with	259
i	252
for	239
his	236
hymn	235
it	223
as	221
this	220
on	210
is	206
at	200
were	176
by	172
had	151
when	148
s	136
one	136
which	125
my	125
they	123
from	121
their	120
an	118
be	113
church	111
her	111
who	100
we	100
but	100
she	99
our	98
all	96
singing	90
hymns	88
god	87
sang	84
have	83
day	81
said	79
song	77
sing	77
me	77
there	76
great	75
then	73
him	73
lord	69
us	68
been	67
o	67
thy	64
little	64
new	61
are	60
men	60
made	59
service	56
what	55
not	55
came	55
has	55
morning	53
war	53
many	53
sung	53
thee	53
life	49
also	48
its	48
music	47
jesus	47
so	47
time	46
world	46
united	45
would	45
two	44
christian	43
come	43
american	43
home	43
some	42
up	41
before	41
them	41
through	41
words	41
first	41
where	41
love	40
will	40
