the	3201
and	1814
to	1475
i	1272
a	1233
he	1166
of	1131
you	896
his	850
it	791
in	784
s	685
jack	635
t	620
that	588
was	561
said	506
with	496
for	462
him	455
on	388
as	376
had	359
but	347
at	308
what	284
if	270
have	270
be	268
me	244
by	236
up	234
ll	233
out	228
this	217
my	203
can	200
all	198
is	195
squire	194
there	191
so	186
now	185
peternot	183
about	179
not	178
then	177
from	175
your	169
don	167
which	166
into	166
deacon	165
do	163
good	159
no	159
old	151
they	145
we	143
ye	142
sellick	142
one	141
chatford	139
go	139
man	135
would	135
over	134
money	134
little	132
boy	131
come	129
an	126
been	125
or	124
here	124
ve	124
thought	123
see	118
say	115
know	114
when	113
could	112
how	109
back	109
more	108
her	104
take	103
pipkin	101
got	101
while	98
did	97
m	95
just	95
before	92
off	92
think	91
who	90
where	88
any	88
some	87
