the	7328
and	3700
of	2805
a	2249
to	1968
in	1727
is	1321
it	867
are	833
with	829
be	805
as	787
that	780
or	689
they	600
for	588
fish	587
by	572
but	533
on	532
at	514
not	511
was	487
he	430
from	428
will	410
water	404
their	393
have	392
one	381
i	369
which	367
his	327
there	315
trout	291
we	287
this	280
our	278
no	276
them	272
had	266
all	263
when	256
an	249
may	242
out	238
has	236
if	231
so	229
were	227
salmon	225
can	225
been	216
you	207
more	197
into	195
my	191
its	175
fly	172
long	171
over	171
s	167
line	158
made	156
two	155
up	154
where	154
should	154
him	151
some	150
then	147
any	145
first	144
would	142
must	140
other	137
after	136
being	133
than	131
taken	130
only	129
these	129
well	128
time	125
many	125
fishing	122
rod	121
flies	118
black	116
great	113
while	113
hook	112
eggs	111
your	110
few	109
through	107
large	106
down	106
most	104
latter	104
