the	12663
of	5600
to	4734
and	3759
in	3338
a	2799
that	2069
was	1885
for	1461
it	1451
on	1232
i	1146
they	1128
women	1062
we	1057
were	1052
at	1015
not	1003
this	981
had	943
as	934
with	893
he	819
suffrage	815
s	789
is	770
you	753
by	739
from	690
have	660
she	647
be	635
but	632
her	630
their	626
one	597
woman	590
party	586
which	582
all	580
president	576
them	570
said	518
would	508
who	485
are	454
there	453
when	448
our	436
his	435
an	418
amendment	399
will	390
house	370
committee	362
been	360
paul	359
no	348
do	327
out	326
vote	324
up	314
so	312
state	301
if	297
alice	296
time	294
white	293
states	293
day	288
these	282
senator	280
congress	277
before	275
him	271
my	265
what	265
two	261
could	255
national	253
miss	249
democratic	247
first	246
came	245
into	238
or	237
has	235
work	233
men	230
did	229
then	228
washington	225
its	225
us	224
after	219
great	219
only	216
new	212
made	210
congressional	209
