a	816
az	321
és	255
nem	198
hogy	136
is	134
s	127
mint	122
de	77
egy	74
ez	72
e	69
csak	62
petőfi	55
komjáthy	53
minden	51
meg	46
sem	43
volt	42
külső	42
arany	41
mely	39
van	38
ha	38
péterfy	38
ő	35
nagy	35
azt	33
egész	32
már	31
aki	31
mert	30
költő	30
még	29
világ	29
ezt	28
oly	28
lélek	28
igy	26
ki	26
itt	24
lehet	23
vagy	23
magyar	23
hanem	23
volna	22
esztétikai	22
egészséges	21
irodalmi	20
teljesen	20
mondja	20
ugy	20
talán	19
ily	19
ami	18
ilyen	18
amit	18
valóban	18
két	17
éppen	17
annak	16
uj	16
nincs	16
mikor	16
való	16
iránt	16
footnote	16
mégis	15
hartmann	15
könyv	15
mindig	15
sikabonyi	15
melyet	14
más	14
maga	14
ember	14
költészete	14
mult	14
komjáthynál	14
melyek	13
melynek	13
inkább	13
olyan	13
első	13
belső	13
én	13
nélkül	13
ne	13
morális	13
el	12
több	12
fel	12
igen	12
költészet	12
lesz	12
benne	12
élete	12
lelke	12
teszi	12
tragikus	12
