die	525
der	441
und	374
in	269
das	179
den	135
ist	132
eine	132
ein	131
mit	128
zu	125
man	119
von	119
wie	109
auf	105
des	97
dem	96
es	94
sie	90
illustration	90
sich	85
so	78
wird	77
fig	73
für	69
durch	68
wir	66
werden	64
nun	57
einer	57
daß	56
bei	56
bild	56
im	53
film	53
wenn	50
aus	49
er	49
einen	47
bilder	46
nicht	46
aufnahmen	43
dann	43
an	42
auch	42
figur	42
als	41
oder	40
taschenkinematograph	37
um	37
kinematograph	37
sind	36
zur	32
sidenote	32
hat	31
nach	31
noch	30
da	29
nur	27
sekunde	27
apparat	27
kinematographie	26
einem	26
diese	26
vor	25
ich	24
über	24
dieser	24
wieder	24
kann	24
aber	24
kinematographen	23
eines	23
films	22
hier	22
zeit	22
haben	22
bis	22
gibt	21
war	21
aufnahme	20
andere	19
während	19
uns	19
immer	19
geschwindigkeit	19
auge	19
doch	19
hand	18
kinematographische	18
schon	18
lebensrad	17
kommt	17
machen	17
läßt	17
genau	17
wurde	17
damit	17
mechanismus	17
rasch	16
