the	4212
and	2323
to	2236
i	1572
of	1538
a	1279
you	1183
he	1151
that	1140
was	1137
in	1076
it	967
she	941
her	898
his	720
with	664
as	620
had	607
not	576
is	571
but	551
said	544
for	480
patricia	468
at	439
have	439
on	418
do	393
so	391
be	389
what	377
me	356
would	329
him	318
theodore	317
this	317
all	314
my	311
mara	307
did	289
basil	288
which	277
no	270
when	256
from	255
colpster	237
by	233
who	224
if	221
could	220
been	212
akira	212
your	210
will	202
there	199
one	193
about	192
know	185
miss	181
an	176
squire	176
man	176
very	167
out	167
were	166
carrol	166
pentreddle	164
are	160
then	159
jewel	157
am	156
can	155
see	151
asked	149
emerald	147
they	141
up	141
like	134
more	133
into	133
way	129
should	129
how	129
house	128
now	126
has	125
or	122
go	121
back	118
harry	114
only	114
tell	114
girl	113
say	112
looked	111
yes	108
never	107
why	106
oh	105
come	104
