the	1036
of	881
de	815
to	606
and	598
in	504
la	443
a	442
et	317
his	261
des	242
holbach	213
paris	204
le	199
that	199
by	195
i	192
was	180
he	177
les	174
is	174
with	160
it	159
du	141
you	139
on	132
for	128
que	125
à	121
as	121
pp	113
be	110
sur	107
your	105
at	98
from	96
this	95
are	94
very	90
have	90
but	83
which	83
ou	81
un	79
has	78
en	77
vol	76
par	76
qui	74
not	74
me	73
plus	68
il	67
londres	65
dans	63
or	63
je	63
diderot	61
all	61
had	61
nature	61
ibid	61
were	59
est	55
been	55
an	55
ne	54
avec	54
my	52
pour	52
published	51
voltaire	50
ce	50
london	50
book	50
him	50
works	49
amsterdam	48
baron	47
who	47
their	47
une	46
religion	46
so	46
there	46
wilkes	44
one	44
work	42
more	40
letters	39
much	39
time	39
friend	39
them	39
und	39
most	38
letter	37
au	37
french	35
no	35
