a	4990
s	1621
az	1563
hogy	1130
nem	882
egy	699
és	630
is	423
ha	419
ki	390
azt	371
mint	369
meg	361
e	358
volt	353
sem	294
de	269
csak	269
én	244
még	240
van	227
ez	226
bég	220
el	218
ott	204
már	200
volna	182
ő	180
mert	169
ne	168
minden	160
őt	160
mit	156
oly	154
úgy	154
midőn	153
hasszán	153
míg	152
uram	151
nagy	146
mi	145
feriz	144
mely	136
annak	135
két	134
azon	133
szólt	133
vagy	131
neki	131
azraële	131
egész	124
fel	124
te	123
jó	122
maga	122
most	122
akkor	120
mind	119
magát	115
előtt	113
alatt	111
török	99
mintha	99
szép	94
basa	93
pedig	93
hol	92
hát	92
itt	90
kik	89
le	85
kell	83
yffim	82
hanem	80
vissza	78
vele	78
kegyelmed	77
jól	77
herczeg	77
egyszerre	75
keresztül	74
azok	73
majd	72
ember	72
rá	71
hozzá	69
épen	68
valami	67
mária	67
után	66
tehát	66
őket	65
nekem	63
azzal	63
együtt	63
felé	62
fejedelem	61
ismét	61
fog	61
olaj	61
