the	798
and	715
to	474
a	397
in	355
of	347
i	345
you	295
all	241
we	217
is	216
was	205
my	192
as	159
they	152
are	149
our	147
for	144
love	142
on	139
with	139
her	136
it	130
will	128
this	111
that	108
his	107
me	106
he	105
dear	104
were	103
have	94
lovely	92
be	88
from	86
their	84
one	84
she	83
there	82
your	75
had	75
not	73
here	72
at	71
ruth	70
cresto	66
or	65
s	62
so	61
now	60
saw	60
beautiful	59
us	59
do	58
by	57
little	57
can	56
very	52
no	51
see	51
more	51
long	50
just	50
many	49
if	49
would	49
these	48
soul	48
up	47
sweet	46
home	46
them	46
great	45
only	45
souls	45
could	45
god	45
cathy	44
other	42
light	41
perfect	41
time	39
own	39
earth	39
then	38
angels	37
kezia	37
white	37
like	36
go	35
large	35
wonderful	35
good	35
o	35
two	34
life	34
same	34
over	34
darling	34
old	33
