the	2567
to	2108
i	1870
and	1701
a	1511
you	1490
of	1197
it	1106
she	1086
that	831
in	817
her	816
t	807
was	756
ellen	685
for	615
is	558
but	535
s	534
be	518
he	502
as	496
have	433
we	410
with	407
rindy	366
so	358
me	355
not	354
one	347
on	343
miss	342
had	341
at	328
can	309
all	304
do	304
up	297
what	296
don	284
my	281
they	280
if	261
are	257
there	256
said	251
this	249
will	237
when	234
no	230
know	222
would	221
out	217
your	213
from	202
were	202
his	200
go	198
ll	197
like	186
which	184
some	181
an	179
then	173
him	170
see	169
over	163
who	163
by	161
get	161
could	160
did	157
little	151
well	151
or	150
am	150
time	150
good	147
cousin	145
them	143
just	143
mabel	142
think	141
going	139
about	138
never	133
how	130
any	127
way	122
now	120
back	118
here	117
must	115
want	115
has	114
todd	114
come	112
very	111
before	111
d	110
