ja	1156
oli	599
on	562
ei	322
että	257
hän	243
mutta	242
sanoi	204
chimb	199
se	192
joka	179
kun	173
kuin	171
niin	160
sen	137
ollut	129
ole	121
sitten	120
kapteeni	116
nyt	112
minä	101
laivan	100
jos	98
hänen	95
täällä	89
vain	85
mack	85
sitä	81
ovat	80
olisi	77
kaikki	77
tämä	77
ennen	71
olivat	71
vähän	69
rouva	68
jo	65
mitään	65
fred	65
jonka	63
me	60
siitä	60
ne	58
eikä	57
mitä	57
laiva	57
vielä	56
fiddler	54
minua	53
pois	52
ettei	51
olla	51
chimbin	51
jotka	50
enää	50
tuli	49
paljon	49
tai	49
en	48
siis	47
kyllä	47
koska	46
voi	46
siihen	46
sanoin	46
tulee	45
taas	44
olen	43
he	43
meidän	43
kuului	42
minun	42
neljä	42
yli	41
häntä	41
olemme	41
charley	40
kaksi	39
olimme	38
tuo	38
kanssa	38
koko	37
aikaa	37
kohti	36
sillä	36
laivaan	36
ehkä	35
heti	35
niitä	35
myös	35
kuinka	34
tuuli	34
tänne	33
jälkeen	33
hänet	32
jota	32
tässä	32
emme	32
kiinni	32
kello	32
