the	7255
of	4859
and	4417
in	1969
to	1932
a	1799
that	1018
it	893
i	881
was	824
is	762
for	754
as	742
kansas	659
this	591
or	571
have	551
with	541
its	483
all	475
by	473
not	469
are	459
their	459
at	428
his	426
state	421
they	409
has	408
who	388
be	382
but	378
on	375
were	361
he	357
had	340
you	328
men	310
from	285
been	276
years	274
no	264
our	259
an	255
which	248
one	241
people	241
than	224
every	214
will	212
more	212
only	204
them	198
these	194
any	189
republican	189
when	178
s	175
war	175
great	175
so	172
my	171
your	171
during	169
first	168
can	156
there	153
party	150
country	147
other	147
such	140
over	139
soldiers	130
do	130
most	128
those	126
army	125
states	125
if	123
old	122
am	122
man	121
union	121
would	120
made	119
never	117
what	116
many	113
life	111
upon	109
her	108
ever	108
year	107
me	106
now	105
two	104
should	103
under	103
constitution	101
here	98
