the	3387
of	2235
to	1703
a	1487
in	1296
and	1151
is	1111
it	927
i	862
that	792
not	630
are	507
he	473
as	456
for	442
but	431
be	427
we	408
which	404
with	380
there	366
was	363
have	362
they	332
at	322
on	311
or	304
who	268
an	268
american	257
one	256
all	251
his	248
very	236
this	235
their	228
them	227
if	220
no	211
were	206
than	198
by	195
would	188
do	188
man	184
about	183
when	183
has	182
me	181
america	179
any	176
men	173
from	171
can	170
had	163
us	159
people	153
our	150
other	146
more	146
you	144
some	141
so	135
him	127
may	127
new	125
these	125
what	123
will	119
my	116
her	116
am	111
like	110
way	104
its	104
things	104
should	104
does	103
good	101
she	100
great	98
women	97
much	97
life	96
out	96
up	95
english	94
must	90
thing	89
york	88
into	86
think	85
kind	85
go	84
city	83
even	82
know	81
been	81
most	79
chicago	76
