a	6058
az	1845
hogy	921
nem	750
s	748
is	652
volt	543
egy	528
meg	378
azt	365
és	352
csak	351
de	335
még	326
már	301
ki	293
ha	286
mint	250
van	242
én	239
ez	222
hát	211
aztán	208
nagy	205
ő	201
sem	198
el	190
mikor	185
kis	181
ott	179
akkor	169
most	154
neki	146
pedig	142
olyan	140
hanem	140
két	137
mi	136
mit	131
egész	131
úgy	128
volna	128
minden	121
mind	116
maga	113
jó	110
ne	110
fel	110
szép	108
mert	106
te	101
ezt	95
alatt	93
kell	90
lesz	89
nagyon	82
majd	81
itt	80
míg	79
király	79
mayer	79
jakab	77
kellett	76
annak	74
azzal	74
lett	72
vagy	71
hol	70
be	69
kray	69
azért	69
voltak	68
no	67
rá	65
ember	65
után	64
se	63
magyar	62
e	62
hozzá	61
vele	61
egyszer	60
magát	60
nekem	60
valami	59
azok	59
leány	58
mondá	57
előtt	57
le	57
bizony	57
ilyen	57
másik	57
egyik	56
jól	55
együtt	53
györgy	52
azután	52
arra	52
őt	50
