the	3009
and	1486
a	1020
of	996
to	918
his	853
he	707
in	612
was	605
had	434
that	408
it	386
you	381
i	331
on	330
with	321
as	320
for	265
him	260
at	206
cummings	205
which	197
by	189
this	187
from	184
were	172
but	164
is	156
chip	154
be	147
man	144
an	138
not	136
out	136
one	134
up	131
all	127
said	122
me	121
would	121
they	120
do	120
who	113
been	112
moriarity	112
pinkerton	109
some	106
their	104
if	100
have	99
we	98
men	94
or	93
when	93
so	93
them	93
room	90
swanson	89
sam	88
time	86
cook	86
jim	82
did	82
over	81
down	80
what	80
two	79
will	78
now	76
no	76
could	76
hand	72
before	71
around	69
into	69
doctor	69
door	67
himself	65
horse	63
after	62
back	62
your	60
eyes	59
my	59
detective	58
here	58
are	58
dan	58
head	57
there	56
robbery	55
any	55
left	55
its	53
through	53
then	53
first	50
see	50
well	49
made	49
