the	7328
and	3453
of	2998
to	2639
a	2341
he	1458
in	1403
his	1344
that	1267
was	1250
you	962
i	961
as	911
with	869
had	836
not	817
but	784
it	767
for	660
is	604
at	594
be	575
from	569
on	543
this	528
by	527
have	503
my	486
her	486
him	483
said	450
holgrave	441
who	429
an	363
were	358
which	329
calverley	325
no	316
she	315
if	310
will	310
would	310
so	295
then	292
or	287
me	275
they	271
upon	269
when	263
lord	260
your	260
de	258
one	258
been	253
there	252
man	245
what	244
boteler	240
do	239
all	236
now	233
their	223
john	209
are	204
could	201
more	200
monk	199
margaret	185
we	175
has	174
some	172
shall	171
father	169
than	168
up	162
should	162
little	159
did	157
himself	152
them	145
after	145
before	138
stephen	136
baron	135
replied	135
can	135
even	133
without	132
might	131
about	128
any	127
here	126
eyes	125
byles	125
hand	123
child	118
door	114
well	113
know	113
may	112
