de	662
la	392
le	390
les	288
et	267
à	260
un	245
que	232
ne	194
des	190
il	171
qui	170
une	165
en	153
nous	135
pas	131
du	115
se	115
est	112
ce	109
pour	107
dans	93
plus	89
mais	80
je	73
par	71
au	63
avec	61
me	59
sur	58
comme	57
sans	55
poésie	54
si	51
on	50
son	50
aux	44
notre	44
ou	43
lui	43
même	42
poète	42
vous	41
leur	40
sa	39
où	38
sont	38
tout	38
peu	36
ses	35
ces	35
cette	33
a	32
y	31
elle	31
nos	30
ils	28
bien	25
rien	25
ainsi	25
peut	25
toute	24
dont	23
ni	23
toujours	22
jamais	22
donc	21
dire	21
sens	21
vrai	20
être	20
trouve	19
quoi	19
public	19
autres	19
seul	19
entre	18
faire	18
reste	18
aussi	18
place	17
donne	17
fois	17
voir	17
mort	17
autre	17
théâtre	16
force	16
fait	16
doit	16
très	16
moi	16
style	16
après	16
livre	15
or	15
jeu	15
critique	15
vers	14
forme	14
