the	2354
to	1849
i	1694
he	1527
a	1317
you	1236
of	1071
and	1054
in	874
it	825
was	816
his	721
that	690
said	667
t	509
not	471
as	442
be	430
but	422
for	410
had	408
have	396
s	392
with	387
joshua	383
is	376
him	371
walter	339
at	331
will	283
my	256
me	255
do	251
would	246
on	240
peter	239
if	237
this	231
what	227
so	202
sam	200
are	191
am	189
by	185
your	182
no	181
john	180
can	176
from	165
did	164
who	161
one	159
we	158
very	158
there	155
don	154
which	152
when	152
think	151
much	148
ll	148
wall	146
know	144
been	144
all	142
an	141
asked	137
were	132
more	131
out	130
they	130
about	130
any	129
up	129
dollars	128
general	128
get	127
go	126
than	125
teacher	122
how	119
well	117
like	115
could	110
good	108
now	107
yes	107
some	103
thought	102
man	101
then	99
see	99
or	97
barclay	96
shall	95
her	95
school	92
boy	91
young	90
himself	90
