the	16727
of	8713
and	6348
to	4174
a	3971
in	3869
it	2360
is	2188
with	2102
i	2019
as	1943
which	1617
on	1544
that	1431
at	1314
are	1299
its	1150
they	1149
their	1135
by	1120
or	1088
for	1040
have	1017
from	997
this	951
when	806
not	691
my	682
them	682
be	679
his	679
was	668
but	647
birds	611
one	571
he	562
bird	553
all	528
these	507
had	489
so	487
than	470
male	459
an	442
species	442
other	441
bill	425
more	418
were	416
along	412
female	404
wings	395
some	393
vol	385
seen	377
very	375
you	373
has	361
great	359
head	357
length	353
been	349
plate	341
parts	337
young	331
feet	330
me	329
our	324
few	324
if	316
after	312
little	310
feathers	305
states	303
middle	301
under	297
where	296
tail	296
about	295
we	295
being	295
nest	289
upper	289
over	285
two	285
much	283
long	282
white	276
first	274
may	274
such	273
during	273
tree	272
any	271
short	270
many	264
acute	262
fig	258
brown	257
same	257
