the	7159
of	4663
and	2562
in	2075
to	1734
a	1603
is	1263
that	1199
as	909
it	842
be	811
which	793
by	724
we	648
with	611
sun	578
are	568
from	539
this	533
or	531
its	451
have	448
at	443
but	442
not	431
for	403
these	389
all	358
their	349
will	340
solar	325
our	301
space	297
would	295
an	293
light	292
so	292
was	288
on	288
they	264
earth	261
one	259
into	258
other	258
such	258
may	249
there	232
more	231
if	228
been	225
must	223
has	218
heat	216
same	208
can	191
stars	189
hydrogen	187
energy	183
planets	182
than	180
no	178
when	175
his	173
only	159
upon	152
like	150
planetary	146
each	146
atmosphere	144
any	144
system	143
some	143
professor	140
electrical	139
through	134
says	134
great	133
mass	132
while	130
those	127
even	127
also	126
star	123
own	122
then	122
electricity	117
see	116
around	113
two	112
between	111
were	111
nebulæ	110
now	110
found	107
phenomena	105
very	104
thus	103
force	103
currents	101
find	101
