de	7788
que	7198
la	3422
en	3261
e	2806
y	2786
los	2689
se	2494
las	2292
el	1950
á	1700
por	1534
lo	1516
para	1423
a	1144
no	968
é	862
del	801
con	716
dicha	610
como	583
al	549
vos	527
su	510
ysla	442
oficiales	425
casa	411
dicho	397
cosas	392
dichos	380
porque	362
et	354
otras	347
todo	345
yo	334
es	331
sus	331
dichas	324
española	308
indias	299
ello	297
yndias	295
personas	286
nuestro	285
esta	279
oro	273
cada	272
ni	268
mi	267
nos	258
ó	251
bien	249
mas	244
rey	241
les	241
sobre	228
o	222
una	216
sevilla	216
ha	215
mando	215
manera	212
muy	207
le	205
almirante	200
parte	199
sy	194
alla	193
todos	192
me	192
han	190
yndios	190
cédula	183
un	179
otros	179
asy	178
juan	176
mismo	174
isla	174
mandado	171
todas	171
servicio	170
otra	165
dar	162
hacer	160
yslas	157
si	156
cargo	156
esto	156
mucho	155
ella	152
adelante	151
ny	150
otro	149
este	148
ellos	148
año	147
qual	146
nuestra	146
luego	145
