the	369
a	249
and	214
i	166
of	139
to	124
he	98
his	95
in	93
as	88
you	88
for	72
that	67
at	60
it	57
my	47
is	46
on	43
with	41
was	41
but	40
all	37
an	35
me	34
o	32
she	31
no	31
so	31
him	30
her	26
be	25
said	25
what	24
like	24
this	24
by	23
vos	23
there	22
sir	22
they	21
out	21
never	20
up	20
do	19
how	17
not	17
go	17
vot	17
or	17
scene	16
have	16
if	15
when	15
from	15
says	15
can	15
wiggins	15
ai	14
who	14
had	14
may	14
werry	14
are	14
their	13
upon	13
vell	13
them	12
one	11
quite	11
fish	11
than	11
such	11
into	11
man	11
your	11
old	10
sure	10
good	10
see	10
think	10
too	10
know	10
some	10
gentleman	10
ven	10
himself	10
replied	10
get	9
little	9
now	9
tell	9
well	9
down	9
home	9
ambition	9
more	9
time	9
then	9
were	9
jack	9
