the	4684
of	2703
and	1513
to	1297
in	1277
a	929
was	666
that	582
which	461
it	449
for	439
by	423
as	387
be	367
with	364
german	342
on	322
had	321
is	317
his	315
he	299
at	292
this	269
naval	266
fleet	260
were	246
not	215
been	205
ships	204
but	201
an	196
navy	194
have	177
germany	174
its	172
from	171
british	168
their	153
would	151
has	142
all	138
are	135
war	134
years	133
only	130
great	125
one	122
when	118
they	116
no	110
or	105
these	103
time	102
will	98
her	97
first	91
new	90
more	89
who	88
so	86
other	84
sea	84
two	83
vessels	83
emperor	80
upon	79
admiral	77
under	76
than	74
out	73
guns	72
made	71
cruisers	71
officers	70
should	70
after	69
could	68
if	67
she	65
power	64
can	64
against	63
then	63
large	62
there	61
our	61
into	61
policy	60
about	59
world	58
small	58
year	58
battleships	58
law	57
empire	56
men	55
armoured	55
much	54
while	54
even	54
