the	3223
i	2091
to	1867
of	1667
that	1497
it	1378
a	1365
was	1350
and	1207
in	1047
he	973
she	946
you	807
had	772
as	750
her	682
not	607
kennedy	557
at	480
for	464
what	450
have	437
on	427
is	418
we	407
but	407
his	405
with	398
there	372
been	327
be	323
did	318
him	300
me	299
doyle	293
about	283
all	282
this	279
from	279
do	277
one	277
wilford	259
shattuck	250
honora	249
know	239
by	236
no	225
out	221
were	216
so	211
would	208
could	205
see	204
some	203
or	200
which	195
lathrop	190
if	189
they	177
more	176
them	174
now	172
just	168
then	168
us	168
are	168
my	166
an	161
very	161
when	157
case	151
up	150
though	146
might	144
over	144
craig	142
time	137
vina	137
woman	135
think	135
any	135
seemed	132
said	131
asked	128
knew	126
something	126
before	123
even	123
who	123
yet	122
dream	120
doctor	120
has	120
say	116
other	115
much	113
dreams	111
here	109
thought	107
than	107
