the	5122
to	3127
of	2696
i	2663
and	2579
a	2090
he	1935
you	1615
in	1584
that	1503
was	1426
it	1331
his	1244
is	1203
with	1004
not	935
she	831
for	818
her	817
as	760
him	752
but	737
mallow	723
at	661
have	661
be	653
had	622
said	618
my	613
me	571
carson	568
no	546
this	536
on	522
so	521
do	521
olive	455
will	412
by	390
all	387
man	379
if	379
from	366
aldean	360
what	347
your	344
one	340
would	339
there	336
are	330
an	320
know	315
they	309
we	301
were	289
can	266
which	260
did	254
am	250
been	248
who	241
has	239
when	232
about	230
out	229
well	225
up	223
them	223
more	221
then	216
should	211
or	208
miss	205
drabble	204
must	200
see	199
now	197
brock	187
their	186
into	177
oh	177
trall	177
say	176
could	176
bellairs	171
only	168
very	168
some	166
how	166
our	164
semberry	163
money	162
think	160
here	152
may	150
purcell	149
himself	147
jim	146
good	142
way	141
