der	589
die	408
in	279
des	233
zu	232
und	218
den	172
das	170
dem	160
ein	154
von	145
als	134
auf	120
an	119
aus	113
ist	110
eine	109
mit	99
wie	94
sich	93
im	89
illustration	74
durch	63
so	63
nach	61
aber	60
abbildung	60
nicht	59
es	58
abb	58
säule	57
doch	56
dieser	54
diese	52
daß	51
einer	50
noch	49
bei	48
auch	47
wird	46
zur	44
oder	43
cunningham	40
bis	39
hat	39
welche	34
zum	34
nur	34
arch	34
um	32
wenn	31
für	31
hier	31
sie	31
einen	30
fergusson	30
werden	29
surv	28
kunst	27
of	27
dieses	27
einem	27
am	26
indischen	26
sind	26
über	26
etwa	26
ohne	26
eines	25
mag	25
zeit	24
denn	24
unter	23
wohl	23
erscheint	22
kapitell	22
ind	22
nun	21
the	21
sei	21
pfeiler	21
archit	21
typus	20
jahrhundert	20
sein	20
zwei	20
stütze	20
architekt	19
haben	19
er	19
lediglich	19
gegen	19
beispiel	19
kapitel	18
schon	18
vor	18
dessen	18
diesem	18
seiner	18
mehr	18
