a	6784
az	2200
hogy	1367
nem	1076
s	1076
is	739
egy	738
volt	703
és	684
azt	520
ki	486
meg	416
még	402
csak	355
mint	352
ha	352
ez	322
már	316
de	300
sem	300
van	283
el	259
e	246
pedig	240
én	235
nagy	227
mi	219
ő	212
hanem	200
minden	187
ott	178
mit	177
most	175
mikor	172
egész	168
úgy	164
akkor	163
volna	159
mert	155
két	154
maga	151
magát	144
ember	136
mind	135
hát	134
neki	132
aztán	131
olyan	129
előtt	127
alatt	124
ezt	119
itt	116
nagyon	116
annak	115
jó	112
után	110
mely	110
azon	105
uram	105
fel	101
azután	99
azért	99
vagy	99
be	97
kik	96
hol	94
ne	93
kis	92
valami	90
midőn	90
voltak	88
kell	87
igen	85
magyar	84
majd	83
őt	78
keresztszegi	78
míg	77
rá	77
épen	77
konrád	77
úr	76
arra	76
jól	75
azzal	75
sok	74
lett	74
között	72
senki	70
lehet	70
fog	69
kellett	69
más	69
szép	67
se	67
azok	66
lesz	66
le	65
soha	65
te	65
