the	1815
and	963
to	955
of	875
a	796
i	589
in	563
he	524
you	498
was	484
it	480
his	419
that	414
her	365
she	340
with	318
not	291
had	290
as	273
for	260
but	258
which	242
is	233
have	231
said	231
be	220
at	218
will	193
s	174
this	156
so	153
me	148
on	146
by	142
my	142
would	141
him	140
from	136
your	123
all	120
one	120
no	115
little	112
who	112
an	109
are	107
there	103
they	102
if	101
do	97
been	96
what	94
were	87
t	85
can	83
could	82
then	81
upon	79
them	77
out	75
shall	75
more	74
man	72
helen	70
am	69
child	66
some	66
well	66
any	65
we	65
should	63
their	61
old	60
day	59
than	59
time	59
when	59
very	58
up	57
after	55
into	53
much	52
thought	52
come	52
its	50
house	49
through	49
floy	48
how	48
before	48
must	48
young	47
or	46
woman	46
has	45
himself	45
now	45
where	44
only	43
may	42
