the	7351
and	3791
of	3566
to	3142
in	2112
a	1925
i	1568
was	1233
that	1034
as	916
with	887
for	881
it	793
he	783
had	719
we	718
by	655
on	646
at	631
were	598
my	589
his	571
from	544
but	511
be	493
which	454
me	436
is	431
this	429
they	423
not	421
have	417
one	395
our	370
all	366
would	362
their	337
so	335
when	324
an	303
general	302
or	301
you	299
him	294
there	279
no	275
them	264
who	255
two	250
army	220
after	205
war	202
could	202
men	199
been	197
years	194
about	193
are	190
if	185
its	184
her	183
these	179
some	179
other	177
will	174
made	174
most	171
only	169
out	166
great	166
us	164
very	162
where	160
any	158
many	158
river	156
officers	155
time	155
than	152
she	148
miles	147
before	147
then	146
do	143
day	138
indians	137
did	136
nannie	135
said	134
more	133
over	133
each	129
three	125
new	122
people	121
under	121
well	120
through	119
much	119
paso	118
