the	1651
of	936
a	526
to	516
i	489
and	435
in	407
was	262
that	239
it	186
my	182
is	181
for	178
he	163
this	157
his	152
as	131
with	131
me	125
by	99
an	97
had	92
on	92
one	91
from	88
at	87
have	86
life	84
all	83
man	83
were	78
not	78
him	74
they	73
would	71
but	70
be	67
some	66
there	66
no	62
men	62
prison	58
time	58
about	57
found	55
are	55
which	53
their	53
them	51
into	50
been	50
underworld	48
know	46
we	46
or	45
years	44
than	41
work	38
if	38
state	37
our	37
good	36
so	35
institution	35
prisoner	35
over	35
when	34
such	34
who	34
do	33
out	33
little	32
made	31
its	31
up	30
after	30
will	30
you	30
before	29
never	29
fact	29
more	29
first	28
what	28
course	28
crime	28
school	27
much	27
other	27
has	27
criminal	26
us	26
can	26
s	26
could	25
chapter	24
two	24
many	24
big	24
police	24
