the	4380
and	2565
he	1633
of	1045
to	968
his	961
a	916
in	754
on	655
was	559
jules	542
it	463
as	399
with	377
then	375
ah	338
at	323
him	310
le	310
for	294
verbaux	286
that	280
they	265
had	257
were	247
from	240
up	240
said	239
their	237
s	232
came	214
over	213
by	212
but	209
an	207
out	202
you	194
dat	184
went	180
one	178
grand	167
no	164
again	161
into	159
them	158
go	154
little	149
eyes	143
tritou	143
back	132
not	128
h	128
all	127
dogs	125
snow	124
looked	121
long	120
through	118
when	117
away	111
down	110
its	110
there	110
off	108
man	106
light	101
about	100
saw	98
two	93
t	91
stopped	88
men	88
see	82
still	82
way	81
fire	80
wind	79
so	79
bon	79
black	78
ye	78
himself	77
some	76
could	75
white	75
big	73
stood	72
me	72
la	71
answered	71
across	70
under	69
turned	69
now	69
factor	69
face	68
voice	68
day	67
night	67
she	66
