the	4146
and	2402
to	2104
he	2070
of	1512
a	1424
his	1380
that	1203
in	1148
was	1132
i	1002
it	939
had	821
as	673
bob	614
him	612
for	547
you	540
s	525
on	510
they	476
with	444
not	416
but	416
t	401
at	389
be	341
would	336
have	330
if	327
don	309
up	302
there	290
out	288
could	287
by	282
all	282
one	278
were	277
which	273
when	272
so	270
an	248
who	245
is	242
this	236
into	233
them	221
said	220
been	219
about	216
me	216
what	212
from	209
dan	196
their	192
no	188
did	188
himself	187
now	187
george	183
we	182
or	171
then	166
do	164
go	161
money	159
more	157
down	150
godfrey	149
see	143
just	141
time	141
david	141
made	141
know	137
my	136
ll	135
can	132
will	132
some	131
back	130
ye	129
over	125
take	125
any	125
after	125
boy	123
thought	123
before	121
her	121
father	121
lester	118
than	116
two	115
way	113
while	109
are	109
home	105
found	104
