the	9457
of	7051
and	5079
to	4584
in	3474
a	2997
is	2511
it	2410
that	2313
as	1639
which	1452
be	1334
not	1323
he	1264
his	1222
for	1185
by	1086
this	1077
but	999
with	982
i	969
from	905
all	832
have	790
or	781
we	761
an	704
so	668
they	655
will	649
on	616
are	608
only	600
can	594
its	590
their	583
him	555
at	551
them	539
man	524
one	519
was	485
if	478
no	474
more	442
would	435
our	408
reason	382
other	380
my	375
must	375
has	367
what	364
than	347
who	338
there	335
us	334
nature	332
may	325
when	314
had	303
being	296
itself	293
such	291
time	287
any	287
should	276
footnote	273
without	272
were	267
life	266
these	253
even	249
law	241
world	241
me	229
same	225
her	224
some	218
those	217
good	216
into	214
himself	213
because	213
every	203
you	202
how	201
most	199
first	198
shall	193
moral	190
make	190
much	189
nothing	189
also	187
own	184
never	183
then	182
great	180
upon	178
