the	1070
of	522
and	370
a	338
to	317
is	242
i	220
that	205
in	179
with	169
it	164
be	145
are	101
this	94
as	93
for	92
by	83
my	81
on	75
you	73
will	71
not	66
his	66
have	60
or	60
may	60
was	57
face	57
he	49
but	49
from	47
if	46
all	44
more	41
which	39
me	39
no	38
nose	38
illustration	37
one	36
should	36
what	36
has	35
up	35
character	35
an	34
then	34
would	33
at	33
little	32
been	32
when	32
iago	31
othello	31
so	30
beard	30
make	29
eyes	29
had	29
their	28
such	28
your	27
paint	27
hair	27
do	27
most	26
into	26
colour	25
were	25
they	25
part	25
made	25
wig	25
fig	25
way	24
man	24
groundwork	24
her	24
work	23
how	23
its	23
we	23
brown	23
them	22
upon	22
first	22
yellow	22
o	22
cheeks	21
much	20
head	20
out	20
art	19
see	19
only	19
shadows	19
give	19
great	18
some	18
sir	18
