the	821
of	570
and	485
to	406
that	305
is	297
in	291
it	272
a	265
this	208
for	156
he	153
not	148
be	139
but	126
his	125
as	123
we	121
by	113
from	112
plague	107
are	100
have	100
i	94
or	85
if	83
us	83
all	82
has	81
they	76
very	75
any	74
so	72
what	71
with	71
d	64
may	62
an	61
their	59
doctor	59
which	58
great	57
will	56
at	55
no	55
was	51
there	51
our	50
can	47
how	46
on	43
now	40
upon	40
other	39
only	39
been	39
its	39
s	38
than	38
time	37
them	37
more	36
physicians	36
one	36
when	35
into	35
air	35
find	34
contagion	31
must	31
these	30
those	30
being	29
had	29
every	29
who	28
first	28
were	27
therefore	27
account	26
would	26
nor	26
does	25
another	25
never	25
page	24
should	24
yet	23
do	23
reason	23
up	22
good	22
most	22
made	21
about	21
pestilence	21
because	21
much	21
then	21
footnote	21
