the	9302
of	5122
and	4848
a	3344
in	2553
to	1820
it	1781
be	1654
for	1515
with	1233
water	1145
is	1035
or	949
on	855
put	740
this	735
into	721
salt	717
teaspoonful	665
one	640
will	625
them	595
butter	594
then	578
when	577
as	558
add	550
if	538
milk	533
that	523
hot	486
minutes	486
flour	482
sugar	465
pint	458
cold	457
are	453
all	421
half	407
from	406
should	399
have	396
tablespoonful	396
not	394
cook	389
may	389
at	378
until	367
two	361
place	349
an	334
boiling	316
gill	303
time	300
pepper	300
tablespoonfuls	300
stir	290
beat	285
over	277
meat	273
pour	268
well	266
serve	264
set	262
pan	260
small	259
fire	253
can	249
cream	247
cut	246
bread	241
dish	240
they	236
which	231
mixture	230
hour	228
about	227
but	225
sauce	221
fat	218
egg	218
three	216
there	211
cover	208
take	196
make	191
let	187
used	187
bowl	185
oven	183
dry	181
up	180
use	180
eggs	180
wash	179
after	176
hours	171
more	168
has	162
fish	159
