che	1240
e	1082
io	756
non	688
a	619
di	612
la	475
in	425
tu	351
per	318
si	267
mi	237
se	224
il	222
voi	201
le	199
con	174
questo	164
un	147
ma	146
come	145
ne	144
o	138
da	137
el	134
questa	132
cosa	127
casa	126
ed	123
ti	121
una	118
gli	116
lo	113
bene	111
vi	110
me	110
ho	108
egli	104
ha	101
noi	100
al	98
ci	98
sono	94
fare	87
chi	80
i	80
quello	80
voglio	77
sia	77
mia	72
quando	68
ora	68
te	67
modo	65
del	63
fatto	62
mio	62
pirro	62
uno	61
ogni	59
qui	58
cose	58
donna	56
nicomaco	56
alla	53
tutto	53
ad	53
dove	52
mai	52
ella	52
sua	49
ligurio	49
era	48
quel	47
essere	46
tanto	46
hai	46
dio	46
son	45
frate	45
fa	45
qualche	44
siro	44
clizia	43
poi	43
dire	43
so	43
tutti	42
loro	42
far	41
suo	41
nicia	41
va	41
sofronia	41
quella	40
tempo	40
della	40
avere	40
callimaco	39
lui	39
