der	2235
die	1997
und	1716
in	1022
zu	987
das	875
er	761
sich	752
als	749
den	671
des	655
nicht	652
von	607
nietzsche	583
ist	486
es	475
wir	467
dem	438
aber	420
auch	411
mit	408
eine	407
daß	402
ein	366
sie	359
an	359
nur	356
uns	352
auf	345
so	339
im	314
wie	314
aus	288
seine	285
für	278
seiner	271
sondern	247
ihm	242
nach	230
sein	227
bei	217
einer	212
ich	211
menschen	208
man	208
durch	201
um	200
nietzsches	194
was	194
hat	192
zur	189
über	184
ihn	180
selbst	180
diese	177
zum	171
war	170
noch	164
leben	151
wagner	145
wenn	145
einem	143
denn	140
vor	134
dieser	130
wird	130
sind	126
einen	125
gegen	124
werden	119
ihr	115
haben	110
wohl	102
zeit	102
wurde	100
mensch	100
mehr	98
am	95
zarathustra	93
lebens	93
seinen	92
oder	91
alles	91
da	91
immer	90
eines	89
seinem	89
alle	88
lehre	88
musik	86
wo	82
also	80
will	79
unter	79
sei	75
dessen	75
doch	74
mir	73
vom	73
ihre	73
