the	6566
of	3434
to	2035
and	2015
in	1770
a	1741
is	1421
that	941
not	771
it	707
with	683
for	682
i	550
are	550
his	543
as	528
be	510
he	466
by	449
which	441
this	438
but	406
was	387
from	378
one	374
all	373
at	368
an	348
who	320
on	320
have	318
no	303
we	292
only	289
has	279
their	274
russian	259
they	256
there	250
had	241
or	235
can	210
you	207
our	199
will	181
so	180
him	180
its	173
people	170
more	170
us	169
russia	168
would	166
my	160
were	158
even	157
than	156
me	153
do	149
must	148
when	145
been	144
great	140
here	137
however	137
if	137
jews	132
may	130
what	128
man	126
such	125
most	125
them	121
then	120
these	118
any	114
without	113
other	109
police	104
her	103
very	101
like	101
czar	99
because	97
every	97
does	97
petersburg	95
out	93
into	93
could	92
also	92
still	91
under	88
now	88
against	87
time	86
little	85
well	84
moscow	83
among	83
