the	3166
of	2432
in	1342
and	1161
to	1094
a	712
by	471
his	429
that	422
as	369
it	358
for	346
de	340
this	322
at	320
is	317
which	308
be	296
was	284
with	282
on	266
s	260
et	251
printed	238
colophon	231
have	216
from	202
book	186
we	184
colophons	181
or	168
not	167
their	164
year	163
he	162
books	159
but	159
been	141
an	137
may	135
most	129
so	127
all	126
i	119
edition	117
are	116
who	116
first	115
has	113
one	112
more	109
they	106
printing	95
printer	94
these	91
other	90
our	90
work	89
no	88
were	88
printers	87
venice	86
its	85
anno	82
per	80
had	78
day	78
them	77
very	76
when	75
any	74
if	72
you	72
some	72
john	70
same	69
lord	69
find	68
only	67
april	64
thus	63
would	63
there	63
here	63
march	63
than	62
art	62
non	60
many	60
will	60
mainz	59
must	59
end	59
also	59
est	59
ad	57
me	56
illustration	55
opus	55
quoted	53
