the	4227
to	2778
and	2504
i	2106
you	1918
a	1859
of	1729
he	1577
that	1430
was	1391
in	1214
as	1003
his	932
she	917
her	889
it	784
hench	779
with	753
had	688
but	643
for	639
is	637
not	633
do	605
him	579
me	570
my	568
said	554
have	545
be	533
so	518
at	504
your	435
on	426
would	417
what	402
did	363
this	344
all	340
no	337
madame	337
by	333
man	328
spruce	316
owain	315
if	313
gwen	305
when	302
who	295
which	290
alpenny	281
very	268
about	265
are	264
will	263
there	248
am	238
one	236
know	228
perage	226
can	225
well	223
see	222
then	221
were	210
an	207
out	205
could	205
vane	197
from	192
old	190
father	190
zara	188
been	182
up	166
young	166
way	165
say	163
more	162
now	161
much	160
into	156
how	155
why	155
time	154
quite	153
after	153
think	150
or	149
should	147
come	146
here	144
love	144
evans	144
oh	143
tell	142
they	138
girl	137
woman	134
we	133
