the	1000
of	581
to	399
and	330
in	266
a	243
that	196
as	162
their	141
they	141
had	139
this	111
by	104
it	103
for	98
with	94
on	88
was	85
we	82
be	80
is	80
have	76
which	74
all	72
at	70
were	69
are	66
not	65
one	63
nations	62
but	61
other	61
he	60
from	59
been	57
an	55
so	55
nation	55
martian	53
our	52
or	49
his	48
would	45
may	36
these	36
i	35
them	34
mars	33
no	33
martians	33
when	32
brits	32
among	28
more	27
nazarrano	27
if	25
who	25
country	25
any	25
professor	24
then	24
some	24
its	23
what	23
faith	23
known	23
mental	23
s	22
even	22
planet	21
many	20
fansee	20
into	20
time	20
name	20
fringe	20
national	20
there	19
do	19
ever	19
own	18
might	18
those	18
another	18
very	18
now	17
far	17
my	17
nazarro	17
nature	17
could	17
upon	16
can	16
international	16
such	16
law	16
you	15
only	15
said	15
made	15
