the	3073
a	1283
to	1253
and	1247
i	1235
of	1162
he	967
it	783
in	731
was	723
larry	692
that	653
you	535
for	477
on	446
as	442
s	422
had	393
but	387
his	375
they	367
t	362
him	327
is	320
with	311
not	311
at	289
have	283
boy	258
be	247
there	237
we	237
one	235
or	227
she	221
out	216
this	215
all	214
what	208
her	198
do	195
some	183
ll	181
can	180
if	175
from	172
up	172
young	164
reporter	161
so	157
get	155
did	153
been	149
who	148
no	148
were	147
them	146
then	145
will	138
me	137
my	136
about	136
when	133
man	131
would	131
by	130
see	129
well	129
an	129
are	129
said	127
after	116
m	114
know	110
could	110
asked	107
androletti	104
where	101
madame	100
parloti	99
now	98
came	97
cried	97
here	96
think	96
don	94
oh	92
over	88
time	88
come	87
go	87
little	87
how	86
any	86
down	85
away	85
good	84
going	84
story	83
exclaimed	83
