the	2514
of	1800
and	1533
to	1212
in	914
a	899
was	486
his	482
it	405
that	382
as	367
for	351
is	331
he	309
which	290
be	290
with	239
had	233
not	222
on	222
but	207
by	193
their	193
all	187
this	185
s	184
have	182
at	182
from	175
or	172
were	171
one	157
an	139
who	135
been	129
no	126
so	121
its	114
there	111
they	109
are	104
jews	102
we	99
him	98
than	97
more	95
her	95
some	93
may	93
would	90
i	89
when	88
them	88
jewish	87
these	83
very	80
if	78
has	72
most	71
into	71
little	70
those	69
such	68
own	64
mendelssohn	63
only	63
old	62
too	61
perhaps	61
yet	59
many	59
poor	59
out	58
my	58
must	57
any	56
people	56
man	55
what	54
could	54
might	54
life	52
should	49
long	48
over	48
even	48
time	47
years	47
us	46
our	46
up	46
heine	44
much	44
made	43
first	42
enough	41
other	41
like	40
among	40
under	39
