ja	1590
oli	680
hän	505
mutta	315
hänen	254
ei	237
se	232
minä	198
sen	191
että	186
me	165
ollut	161
kuin	150
olivat	135
joka	128
kun	115
niin	107
he	105
minua	103
on	100
olimme	98
olin	95
sitä	93
häntä	92
en	90
vain	89
luppakorva	89
olisi	81
ne	78
sitten	78
minun	69
tämä	68
meidän	66
punasilmä	64
sillä	63
heidän	62
mitään	62
hänet	59
emme	57
aivan	55
minut	52
eivät	52
eikä	51
meitä	51
kaikki	50
jotka	49
yhä	49
kohti	48
alas	47
koskaan	46
koko	46
aina	46
tai	45
kerran	43
maahan	43
ennenkuin	41
vielä	41
näin	40
sangen	39
vaikka	38
tämän	38
pois	37
kanssa	36
silloin	36
meidät	36
tätä	35
olen	35
mitä	35
siellä	35
taas	34
lauman	33
siihen	33
kiinni	33
siinä	33
jonka	32
nähnyt	32
niitä	32
alkoi	32
siitä	31
niiden	31
punasilmän	31
olleet	31
tavalla	31
äitini	31
nopsajalka	31
nämä	30
milloinkaan	30
missä	29
takaisin	29
kunnes	29
miten	29
yksi	29
jonkun	27
itse	27
nyt	27
voinut	27
muistan	27
luppakorvan	26
ole	26
toinen	26
