the	4105
of	1531
to	1424
in	1128
a	1119
and	1087
is	1031
black	1031
white	960
p	941
by	592
his	584
pawn	523
be	514
on	508
as	506
for	457
b	436
it	435
not	429
which	421
can	420
move	384
at	379
with	376
this	374
would	351
king	340
pxp	332
game	322
has	315
that	278
he	273
if	272
r	271
after	269
have	261
play	249
or	248
an	236
queen	234
attack	226
k	222
position	207
pawns	204
no	202
pieces	196
now	195
are	193
but	191
side	185
from	183
q	182
d	174
c	172
only	170
f	170
diag	170
e	168
h	168
must	167
g	167
will	166
because	159
bishop	158
castles	155
there	152
rook	151
knight	150
one	144
moves	139
file	136
centre	135
development	133
exchange	117
ktxp	115
kt	114
diagram	114
two	113
could	110
first	109
into	108
time	107
we	107
bxkt	105
should	104
was	103
i	102
opening	101
more	98
up	97
ktxkt	96
defence	95
then	95
advantage	93
order	92
all	88
been	88
square	86
mate	85
