a	1330
és	664
az	500
hogy	400
nem	330
egy	172
de	145
is	131
csak	115
már	114
ez	106
van	103
most	102
én	88
még	87
meg	82
kell	76
volt	75
mint	71
mert	68
mi	67
ő	64
ki	63
ezt	61
tanár	60
s	60
el	59
azt	57
lehet	49
ha	49
hát	48
itt	46
jó	43
neki	40
lesz	40
akkor	40
egész	40
valami	38
úr	37
kis	37
amit	37
hiszen	36
be	36
olyan	36
ember	35
igen	34
mit	34
stanci	34
aki	33
nagyon	33
volna	33
majd	33
igy	33
aztán	32
se	31
miért	31
mikor	30
vagyok	29
két	29
nagy	29
mondja	28
frédi	27
előtt	26
minden	26
ne	26
le	26
azért	26
na	25
ott	25
tanuló	25
mely	25
vagy	24
úgy	24
fel	24
mintha	24
tudja	24
milyen	23
ma	23
alatt	23
ugy	23
te	22
tudom	22
egyszerre	21
egészen	21
jól	21
áll	21
hirtelen	21
valamit	21
pedig	20
azonban	20
hanem	19
nekem	19
maga	19
rá	19
magát	19
persze	18
szép	18
nap	17
át	17
kedves	17
