the	1038
i	873
to	758
you	735
and	610
a	598
of	532
it	493
that	357
in	321
is	252
gilbey	245
he	238
me	237
knox	204
mrs	195
what	193
but	190
not	190
for	183
my	177
was	167
all	166
dont	157
bobby	156
be	154
have	152
him	151
if	150
do	146
as	145
juggins	144
margaret	140
with	139
your	137
at	136
know	131
on	130
her	129
are	123
his	123
we	119
no	117
out	113
about	110
like	102
say	100
she	99
well	97
mr	91
oh	88
this	87
so	87
dora	86
sir	85
trotter	81
count	80
had	76
can	76
them	75
by	74
been	74
up	72
an	70
they	69
fanny	63
will	63
savoyard	63
would	62
never	61
how	60
when	60
did	60
or	59
play	58
one	58
tell	57
good	55
from	53
there	53
who	53
ive	52
go	52
think	50
cant	49
has	48
man	48
down	48
people	47
were	47
very	45
duvallet	45
right	44
into	44
just	44
thats	43
old	43
youre	41
than	40
get	40
