und	913
die	850
der	796
ich	350
in	323
sie	302
das	292
den	287
ein	276
er	263
ist	262
dem	250
von	212
wie	207
mit	201
zu	193
des	189
es	181
nicht	170
auf	157
im	140
sich	136
an	130
so	130
auch	126
doch	120
wir	94
du	91
war	91
daß	89
als	86
mir	82
sind	81
man	80
aus	80
nach	80
hat	79
mich	78
eine	76
am	72
sein	71
ihr	69
ihn	67
mein	67
wo	64
nur	64
wird	61
aber	59
gott	57
bei	53
da	49
uns	49
dich	49
durch	48
dir	47
ihm	47
könig	45
jetzt	44
noch	43
dort	43
was	43
seine	42
diese	40
zum	40
hier	39
um	38
einen	38
für	38
meine	38
zur	37
ihre	37
vor	37
o	37
wenn	36
schon	35
kein	35
ward	33
seele	31
dieser	30
ganz	29
kann	29
welt	29
vom	28
will	28
ach	28
ob	28
denn	28
alle	27
keine	27
dieses	27
schöne	27
gar	27
sei	26
wohl	26
ja	26
sprach	25
seinen	25
großen	25
einst	25
habe	25
