die	2269
der	1973
und	1911
er	1138
den	985
sie	972
in	943
das	903
mit	764
sich	759
auf	749
zu	688
dem	585
war	563
ein	518
von	514
es	498
nicht	486
des	429
an	428
wie	386
eine	363
als	363
ich	355
daß	332
hatte	326
aber	326
heinrich	323
noch	266
aus	260
da	255
im	251
ihm	249
kurt	246
valentine	241
ihr	237
so	223
ihn	222
vor	217
ist	210
nach	204
seine	202
um	200
ihre	196
sein	191
auch	190
wenn	185
wieder	183
über	179
jetzt	163
einen	157
sah	148
nur	147
für	146
schon	146
du	145
sagte	137
marschall	130
dann	129
waren	127
unter	126
stand	126
augen	126
einer	121
durch	119
zum	119
bei	118
wir	117
am	115
wurde	115
einem	115
was	111
doch	110
diese	109
mädchen	108
mann	107
dieser	106
man	106
hier	105
herr	105
gesicht	101
seiner	99
während	97
bis	97
immer	95
ihren	94
mehr	93
seinen	93
nun	93
ihnen	92
ja	90
hat	86
stimme	84
mißbach	83
tür	83
gegen	83
denn	81
zur	80
vater	79
hand	78
