the	6183
of	4724
and	2936
to	2462
in	2235
his	1868
a	1476
he	1462
was	1242
which	945
by	898
that	826
for	666
it	626
as	578
with	516
this	503
at	499
on	437
had	432
but	415
from	403
is	387
not	378
be	374
were	362
s	344
him	340
an	320
been	312
have	303
or	256
their	230
all	202
more	182
so	182
who	181
no	179
upon	173
has	171
himself	167
one	166
most	166
time	163
than	161
great	158
are	157
we	156
after	153
first	151
into	147
life	144
them	144
they	139
these	133
its	131
those	131
her	131
years	129
any	127
some	122
other	120
when	119
very	114
i	113
under	110
own	110
during	107
much	107
general	105
would	105
may	104
published	102
made	102
de	101
only	100
without	97
before	97
same	96
history	96
year	96
such	95
king	94
though	91
against	89
two	84
works	84
part	83
could	83
country	82
being	82
then	81
our	81
lord	81
many	80
house	78
should	78
work	78
never	77
there	76
