the	13241
of	7523
and	5168
in	3307
to	3018
a	2783
was	2078
that	1632
it	1384
is	1183
for	1144
as	1129
by	1121
were	1088
with	1086
london	1071
at	965
which	926
they	878
on	847
this	840
he	796
there	789
his	724
or	722
be	700
from	692
their	680
not	661
have	621
had	588
s	581
but	551
one	538
all	511
been	496
king	495
city	463
are	461
we	428
no	415
roman	413
who	352
an	349
when	346
them	333
so	323
these	321
great	317
its	303
found	301
wall	299
some	296
time	293
street	277
more	270
i	259
people	247
into	247
also	246
would	244
upon	242
other	241
feet	240
river	237
may	234
two	232
could	225
over	216
very	216
up	213
him	211
first	208
many	208
about	202
if	199
place	196
after	196
made	196
same	193
part	191
than	190
church	190
then	189
out	184
any	180
only	180
now	176
trade	172
bridge	171
every	171
men	170
side	167
what	165
has	164
those	164
year	163
such	159
before	159
country	159
