the	2728
and	1477
to	1376
of	1320
a	1268
i	880
in	872
she	857
her	843
you	803
it	726
that	676
he	670
was	601
with	534
s	483
had	483
his	469
for	465
t	393
as	381
at	336
but	308
said	307
on	304
have	283
be	264
not	262
him	255
all	253
they	198
me	198
little	192
is	192
from	185
were	185
there	180
if	178
this	173
so	171
when	169
been	169
one	167
out	164
what	163
up	162
we	154
don	150
them	148
no	143
by	130
which	126
know	120
after	119
an	115
do	113
can	112
are	111
could	109
oh	107
like	107
would	106
ll	104
did	102
who	101
down	99
some	97
never	96
my	96
came	95
get	94
time	93
how	92
over	92
only	91
your	90
wife	89
come	89
will	88
just	87
now	87
eyes	87
their	86
then	86
see	85
or	84
more	84
into	84
m	84
man	83
before	82
thought	82
good	79
go	79
ve	77
think	77
other	77
any	76
husband	75
day	74
