the	2848
to	1802
and	1744
of	1718
i	1311
a	992
in	873
that	660
was	638
it	501
for	452
not	447
is	430
my	414
me	397
had	388
she	385
her	369
as	364
be	349
this	345
at	336
with	314
by	308
we	270
but	269
on	268
he	268
or	253
have	235
which	228
so	221
his	210
all	203
s	200
you	196
would	192
from	190
are	182
father	178
were	169
mother	168
who	164
one	164
god	162
will	161
been	157
our	157
then	156
they	147
life	144
when	139
what	134
no	133
if	131
has	130
very	126
sister	125
ignatius	121
an	119
after	113
convent	112
do	109
said	109
there	104
any	102
price	100
superior	99
church	96
told	95
only	95
such	94
time	94
must	94
now	94
did	94
them	94
should	93
some	92
up	92
more	91
may	89
can	88
him	87
upon	86
could	86
these	86
great	86
out	86
go	86
about	85
us	83
book	79
their	79
crown	79
made	78
nun	78
even	77
into	75
cloth	73
