the	3827
and	2719
of	2275
a	1540
to	1528
in	1024
we	823
is	676
as	613
it	600
was	549
that	547
with	442
for	407
at	405
i	402
but	398
you	380
are	350
were	347
he	315
had	306
one	303
so	302
not	291
on	283
all	277
or	270
his	270
by	265
be	258
our	254
there	243
have	240
from	233
us	216
they	212
s	205
little	199
an	195
this	192
no	192
their	192
who	188
what	177
which	173
very	169
if	167
when	153
like	130
see	126
some	125
out	124
would	122
more	121
said	117
spain	116
only	113
every	111
will	111
about	110
these	110
good	109
than	109
its	107
them	104
into	103
such	101
can	100
been	96
time	95
has	93
never	92
do	92
here	91
most	90
spanish	89
any	89
place	87
my	86
up	84
after	84
de	82
beautiful	80
her	80
how	79
could	79
came	79
day	78
much	77
then	77
other	74
old	73
don	72
people	71
now	71
must	71
made	70
great	70
went	69
