the	13682
of	7394
and	6962
to	5938
a	3934
in	3672
i	2973
was	2731
that	2541
he	2208
with	2069
at	2042
had	1990
it	1864
his	1664
as	1661
from	1453
not	1431
is	1416
we	1367
but	1342
which	1296
this	1272
for	1260
by	1252
all	1236
him	1159
they	1144
were	1111
you	1053
or	982
on	969
n	965
my	957
be	936
me	925
them	871
king	839
upon	810
their	793
very	781
have	744
clouds	733
our	679
are	636
who	632
so	611
one	591
w	552
no	541
there	539
about	515
any	505
if	488
us	488
great	477
an	476
when	457
after	443
said	442
would	441
been	440
e	435
two	423
these	419
ras	401
before	398
where	387
then	383
what	369
could	368
being	368
time	359
some	357
now	356
did	355
than	353
man	352
should	338
air	331
without	326
into	325
out	321
will	315
more	313
day	312
only	309
sennaar	307
do	303
your	300
came	298
other	294
her	291
small	285
large	282
country	278
much	278
men	275
part	269
left	268
