the	2885
of	1872
to	1468
and	1366
is	1178
a	1031
in	1003
it	753
for	598
that	584
as	538
be	535
not	446
are	410
which	371
but	345
or	323
with	307
by	297
at	271
will	269
they	256
this	247
we	238
he	235
if	232
on	225
one	218
have	216
exercise	205
body	172
has	171
you	170
may	169
more	166
than	162
an	161
from	157
all	154
so	147
his	146
them	142
who	140
can	140
any	132
muscles	132
there	126
do	117
man	117
should	117
no	116
their	114
when	111
such	111
its	110
would	110
work	108
health	107
other	102
far	100
cold	99
also	97
many	97
only	95
certain	92
most	90
those	89
air	89
possible	89
exercises	88
these	87
some	86
use	84
even	83
though	82
what	79
without	77
sleep	77
does	76
then	76
out	75
very	74
take	72
time	71
again	71
training	71
food	70
been	70
into	67
less	67
people	66
same	65
good	64
way	64
after	63
mind	61
him	61
rest	60
say	59
s	58
