ja	548
hän	483
oli	301
hänen	250
ei	148
joe	138
mutta	133
genevieve	99
se	98
että	96
kuin	83
ollut	81
häntä	80
kun	75
joka	74
sen	63
joen	62
ponta	50
niin	49
olisi	48
vain	43
on	43
olivat	39
minä	39
tämä	39
hänet	39
he	37
mitä	36
koskaan	34
sanoi	33
sitä	32
pontan	32
genevieven	32
nyt	30
vielä	29
sitten	28
huomasi	25
tunsi	25
iskun	25
hänelle	25
näki	25
hänestä	25
sai	25
siitä	22
aivan	22
jonka	22
tuo	22
kaikki	22
hänellä	22
taas	22
vasten	22
heidän	21
eikä	21
koko	21
ole	21
silverstein	20
jo	20
ne	19
mitään	19
vastaan	19
samalla	18
sillä	18
voinut	18
sinä	18
kiinni	18
alkoi	18
teki	18
siinä	18
olla	17
jota	17
mies	17
äkkiä	17
tai	16
aina	16
samassa	15
toinen	15
kuitenkin	15
kerran	15
jotka	15
tuli	15
taaksepäin	15
en	14
miehen	14
ikäänkuin	14
vaikka	14
saattoi	14
nähdä	14
genevieveä	14
vaan	14
piti	14
hyvin	14
lavan	14
eivät	13
miksi	13
ennenkuin	13
joea	13
iskuja	13
kuinka	12
naisen	12
nuorukaisen	12
