the	8317
and	6341
of	5133
to	4377
in	2584
her	2574
a	2486
his	2409
was	2218
that	1887
he	1860
not	1771
had	1671
as	1627
it	1609
she	1482
for	1463
but	1434
i	1362
with	1315
him	1003
on	971
from	958
s	945
so	933
you	915
which	886
be	862
all	784
my	768
is	741
by	728
have	725
me	672
no	642
their	634
at	627
one	618
were	617
would	558
could	535
they	525
love	524
been	519
more	509
or	482
this	470
we	461
if	446
there	444
will	434
its	426
such	407
even	406
yet	392
them	392
an	380
who	377
when	371
own	364
than	364
do	344
only	321
our	313
then	310
can	309
very	300
still	300
heart	299
father	298
did	297
what	296
are	273
never	270
every	263
god	261
how	254
now	250
your	247
thou	247
upon	245
before	245
too	242
may	240
sarah	239
some	234
those	229
again	228
though	225
child	225
should	223
mother	222
little	211
young	209
might	207
must	207
up	205
man	201
seemed	197
into	195
