the	6950
of	4260
and	3014
a	2503
to	2391
that	1526
in	1475
is	1374
it	930
with	900
his	859
as	818
for	775
not	766
he	731
but	703
by	610
be	563
her	560
was	471
have	459
or	446
i	442
are	421
from	409
an	394
who	388
their	371
on	365
she	357
they	356
which	352
man	344
all	340
has	335
will	319
we	296
its	285
no	283
than	279
at	278
world	278
you	274
upon	270
were	268
this	266
would	265
him	264
so	261
more	242
if	240
when	232
into	228
like	227
can	226
been	217
one	216
there	207
may	205
had	200
our	192
should	182
men	177
god	175
great	164
while	159
even	159
what	158
woman	154
people	152
do	150
such	150
life	150
those	148
every	142
them	141
out	136
other	130
ever	130
some	128
only	127
my	126
up	121
little	121
love	120
yet	118
us	117
old	117
does	117
must	109
where	108
then	105
make	105
heart	104
most	98
could	96
well	94
time	93
much	93
because	93
