the	7570
of	4590
a	3098
and	2900
to	2445
in	1980
i	1648
was	1507
it	1106
he	959
with	925
had	891
that	868
on	852
for	839
as	808
at	808
his	762
is	613
one	538
but	521
they	512
were	491
her	467
from	460
an	442
my	436
not	432
which	396
have	392
there	386
their	385
we	378
when	376
by	372
me	366
be	361
she	332
them	328
or	317
you	315
him	311
this	284
out	281
all	274
no	268
been	260
are	250
would	242
old	231
time	223
island	215
man	203
up	201
about	194
could	192
before	186
so	181
who	181
like	180
into	176
sea	174
more	169
some	168
said	167
water	163
islands	162
little	161
over	158
men	154
where	154
people	153
came	151
if	148
down	148
us	147
long	147
two	147
day	147
than	146
what	146
our	143
only	137
off	136
then	136
through	128
these	126
went	126
house	124
made	121
other	121
lagoon	116
after	116
back	115
first	112
years	112
any	111
life	110
way	110
once	109
