ich	1375
und	1291
sie	1154
die	836
in	613
der	597
mich	568
zu	504
mir	427
den	416
das	413
mit	392
nicht	388
ein	356
auf	353
es	323
du	319
ist	316
wie	310
so	280
von	269
dem	261
sich	219
an	210
ihr	200
eine	192
aber	189
als	189
im	184
wanda	182
daß	168
er	165
dich	161
noch	159
ihre	148
vor	143
meine	138
mein	138
einen	137
nur	136
war	133
dann	123
für	122
einem	116
wenn	113
hat	111
um	110
mehr	107
jetzt	105
sein	104
habe	104
ihren	103
ihn	102
bin	97
was	96
aus	96
dir	96
rief	95
kann	93
will	90
mann	90
welche	88
liebe	87
des	85
einer	85
auch	84
ja	81
wir	80
über	80
weib	80
sprach	78
meinen	75
sind	74
ohne	73
hand	73
wieder	72
nach	71
pelz	70
oder	70
bei	67
meiner	67
durch	66
haben	63
sklave	63
bist	63
alles	62
augen	62
ihm	62
ihnen	61
da	60
frau	60
ganz	59
doch	58
einmal	58
hatte	52
zeit	52
eines	51
denn	51
fort	51
uns	50
