the	1327
of	891
and	821
a	570
to	531
in	426
is	419
that	385
it	241
american	229
he	216
for	181
as	175
they	166
are	161
i	157
with	148
or	145
not	143
his	142
be	141
have	139
on	119
you	110
at	100
has	100
by	93
which	89
an	85
their	84
but	82
him	80
will	79
all	78
them	78
can	77
one	76
this	75
if	75
who	73
so	70
america	68
man	68
no	66
there	62
from	58
her	57
out	55
s	55
was	53
been	50
up	49
americans	46
when	46
any	45
would	44
she	42
may	40
more	39
other	38
such	37
only	36
about	35
upon	35
do	35
into	35
what	33
even	33
united	32
states	32
had	32
some	32
every	32
than	32
us	31
time	31
great	30
much	30
english	29
people	28
made	27
these	27
most	27
were	26
very	26
country	26
now	25
woman	24
say	24
me	24
too	24
new	24
way	24
three	24
our	24
pig	24
england	22
ever	22
we	22
good	22
