the	4908
of	2343
and	2046
a	2040
i	1772
to	1759
he	1651
in	1367
was	1339
his	997
had	918
that	914
it	878
you	794
but	618
which	559
at	540
her	529
she	525
with	515
as	514
for	459
my	439
him	431
not	409
me	381
is	352
on	350
said	344
from	336
this	333
one	316
have	312
an	302
upon	300
there	298
by	289
be	284
man	275
harley	265
no	243
out	241
been	237
were	235
up	234
do	233
so	232
who	230
what	222
into	204
all	191
about	173
when	172
we	169
then	169
some	168
if	168
could	168
kerry	162
eyes	162
room	155
door	154
did	152
very	146
now	139
would	132
see	129
before	127
are	124
or	123
know	123
more	122
little	121
your	113
face	113
will	110
down	109
they	107
like	106
time	105
again	105
stood	103
where	103
am	98
old	96
can	95
hand	94
its	94
come	93
here	93
house	91
durham	89
came	88
place	87
knew	87
any	86
way	86
found	86
never	85
night	83
