ja	930
on	368
ei	242
se	241
mutta	193
hän	180
oli	173
että	167
kuin	146
joka	141
sen	141
ovat	132
niin	130
hänen	115
he	113
vain	108
ne	107
kun	102
jotka	100
voi	98
jos	98
sitä	89
ole	85
tai	82
ihminen	75
jonka	67
vielä	60
heidän	58
olisi	58
vaan	58
niitä	56
sillä	56
kaikki	55
niiden	54
olin	54
jota	52
siitä	50
mitä	50
ihmisen	49
joita	46
kautta	46
paljon	45
eivät	44
hyvin	43
ollut	43
sitten	42
taas	41
mitään	40
olla	37
en	36
kanssa	36
vastasi	36
kuitenkin	35
adepti	35
tämä	34
siellä	34
olivat	34
yhtä	33
siinä	33
itse	33
kuinka	32
aivan	31
elämän	31
jo	31
nyt	31
emme	31
ilman	30
myöskin	29
ihmiset	29
koko	29
jossa	28
aina	28
näytti	28
tuo	28
eikä	28
oman	27
tuon	27
enää	27
sentähden	27
nähdä	27
minua	26
minut	25
täällä	25
siis	25
olevan	25
koska	25
sanoi	25
missä	24
vastaan	24
silloin	24
ennen	24
luonnon	24
meidän	23
tämän	23
ihmisten	23
kaiken	22
siihen	22
näin	22
käyttää	22
ettei	22
