the	4047
of	1696
to	1565
a	1526
and	1344
in	935
you	870
his	822
i	763
he	757
was	630
on	499
that	498
with	498
her	480
for	441
it	436
woodhouse	427
at	403
from	393
had	360
she	332
this	319
not	293
as	287
him	286
general	263
be	263
but	259
have	246
crandall	228
me	220
capper	216
is	210
my	200
captain	197
by	197
all	193
an	186
one	178
man	178
jane	176
your	172
out	167
here	161
back	160
do	154
eyes	154
what	154
will	151
when	148
there	148
into	146
who	142
up	140
before	137
room	135
they	135
no	134
would	133
were	132
little	130
over	127
so	126
girl	125
lady	123
if	123
now	120
we	115
just	114
know	111
gerson	110
could	110
hand	108
then	108
are	106
time	103
about	101
them	100
come	99
almer	99
see	97
been	97
face	94
down	91
through	90
jaimihr	87
like	86
very	83
rock	83
door	82
did	82
turned	81
came	80
yes	80
under	78
which	78
himself	77
their	77
go	74
