a	8374
az	2353
hogy	1182
nem	1013
is	774
s	729
egy	691
volt	614
azt	519
meg	476
de	405
én	402
hát	402
ez	395
csak	393
ki	386
már	373
még	363
aztán	344
van	327
ha	309
mint	283
és	276
el	231
sem	230
mikor	205
most	200
két	198
mi	197
akkor	196
nagy	191
olyan	184
úgy	183
ott	182
ő	181
gróf	170
volna	165
mit	164
ezt	164
pedig	154
itt	146
úr	146
egész	145
mert	143
leány	143
neki	142
maga	141
te	139
mind	139
annak	137
ne	135
ember	135
jó	131
no	125
minden	125
uram	119
ön	119
kell	118
azzal	114
hanem	110
szép	109
azért	105
ellinor	104
alatt	102
majd	101
rá	99
valami	97
be	97
filibert	95
hol	91
ilyen	91
magát	89
nekem	89
vagy	88
lesz	86
lett	83
kis	81
egyszer	81
vele	80
hugó	80
hozzá	78
nagyon	77
után	75
arra	75
soha	75
azután	75
fel	74
jól	73
oda	72
előtt	71
fernande	69
le	68
kellett	68
vagyok	68
bojtár	67
mely	64
erre	64
legény	62
azok	61
degoud	59
