the	9362
of	4756
and	4494
to	3273
a	2717
in	2590
we	2228
which	1677
that	1638
it	1385
at	1243
is	1181
with	1175
was	1139
as	1115
by	1093
they	1050
had	993
from	989
but	899
were	868
this	864
be	829
are	821
for	767
not	745
i	734
their	699
them	678
our	663
upon	632
or	617
about	480
have	459
on	435
an	434
some	424
he	418
land	407
two	393
one	385
there	375
been	374
so	358
very	357
us	355
water	353
no	351
other	349
these	348
all	345
when	332
than	329
saw	325
found	304
three	297
who	294
leagues	285
his	285
more	279
any	276
ship	270
island	259
made	257
time	254
could	253
same	249
shore	243
small	242
four	240
being	239
latitude	239
fathom	238
islands	235
having	234
however	228
country	221
distance	221
between	215
great	215
where	210
also	208
morning	207
many	206
people	206
up	205
much	203
s	199
till	196
called	191
part	190
out	190
would	190
every	188
cape	187
point	186
before	181
bay	179
bore	179
into	178
