the	1945
and	1606
to	1322
i	1251
a	1047
of	818
it	776
in	590
you	543
he	543
that	527
was	511
is	461
she	446
we	432
s	406
t	403
for	399
ernie	348
with	337
his	316
her	297
as	290
have	283
not	280
be	279
so	274
but	256
had	253
at	246
on	240
my	223
mother	214
all	208
me	197
robin	196
this	195
little	189
are	188
up	179
there	175
him	174
one	173
what	169
if	162
can	160
from	159
would	139
has	137
when	134
been	127
said	126
an	125
will	125
very	124
they	123
no	123
do	121
were	119
did	118
geof	118
then	117
about	115
out	115
know	112
just	109
think	107
could	104
don	104
like	103
who	102
how	102
too	101
us	100
dear	97
any	97
answered	97
haze	94
elizabeth	92
well	91
your	87
by	86
only	86
last	86
oh	86
our	85
miss	83
down	81
them	80
more	79
which	78
now	78
after	78
geoffrey	75
asked	75
time	74
hazard	73
see	72
george	72
good	72
