the	1629
and	881
of	657
to	587
a	577
you	574
it	473
your	441
in	376
then	285
be	262
is	250
as	247
with	229
that	224
will	217
one	202
or	194
so	194
may	176
them	172
have	169
into	162
which	157
this	154
take	154
hand	151
must	137
card	134
by	125
cards	120
for	118
put	118
i	112
on	108
but	106
out	104
upon	103
at	98
not	94
any	88
if	86
other	84
let	83
make	81
seem	78
same	78
him	78
all	75
two	75
they	74
are	73
when	73
he	72
say	70
up	64
again	64
lay	63
his	61
there	59
hold	57
before	55
little	55
table	54
made	53
do	53
done	53
down	53
three	51
shew	51
from	50
some	50
piece	50
another	49
pack	49
see	48
can	46
their	46
end	45
left	45
being	44
right	43
box	43
words	42
off	42
shall	42
bottom	42
illustration	41
an	40
four	40
together	40
ball	39
about	39
what	39
side	39
like	38
s	38
company	38
under	37
money	34
