de	3104
y	2079
que	2043
la	1922
á	1398
el	1382
en	1219
no	1086
se	911
su	707
los	679
con	661
un	626
le	596
lo	526
las	508
por	508
del	433
para	392
al	360
es	347
una	336
más	334
me	333
era	297
si	279
como	276
felipe	258
sus	230
había	219
pero	195
don	190
él	182
ya	179
qué	174
yo	172
todo	171
usted	164
ó	151
tan	148
cuando	147
sin	144
te	129
casa	128
porque	127
alejandro	127
ha	126
esto	124
amo	122
aquel	117
estaba	116
bien	116
señor	113
dijo	113
esta	112
muy	112
nada	109
ni	108
aquí	102
mi	102
ver	99
sí	99
tenía	98
pues	95
miquis	93
noche	93
tal	88
todos	88
hombre	88
está	88
hay	86
este	84
otra	80
ella	79
día	78
poleró	76
aquella	74
otro	74
ser	73
hacer	73
decía	73
cuarto	72
dos	71
sobre	71
también	71
mismo	71
tiempo	70
allí	69
ahora	69
cual	68
tiene	66
así	66
cosa	65
hasta	65
dinero	65
cienfuegos	64
ojos	64
poco	64
vida	64
hacía	64
