die	1216
der	1136
ist	416
und	409
daß	407
in	376
eine	328
das	303
nicht	296
wir	295
von	279
den	257
für	249
zu	240
als	235
es	234
man	200
sie	198
sich	191
ein	188
aber	184
nur	175
des	173
auch	172
so	166
durch	164
auf	156
diese	154
mit	147
werden	128
einer	121
wird	118
dem	112
zuordnung	111
wenn	109
sind	108
relativitätstheorie	105
hat	98
denn	98
prinzipien	98
kann	97
an	93
noch	88
er	84
dieser	83
im	78
prinzip	75
wie	74
also	74
einen	69
erkenntnis	68
theorie	68
aus	68
muß	64
einem	62
erst	62
sondern	58
nach	58
können	58
immer	56
physikalischen	56
physik	56
erfahrung	55
system	55
sein	53
dann	52
möglich	51
dieses	49
vernunft	49
form	48
haben	48
alle	47
zur	46
frage	45
widerspruch	45
gerade	44
eines	43
zeit	43
keine	43
uns	42
bei	42
anderen	41
damit	41
müssen	41
gibt	40
läßt	40
zuordnungsprinzipien	40
sinne	39
wirklichkeit	39
hier	39
etwa	38
über	38
solche	37
geometrie	37
raum	37
ihre	37
z	37
eindeutigkeit	37
physikalische	36
was	36
