the	7013
of	3887
and	2404
in	1670
to	1279
is	980
a	879
are	696
that	639
they	518
as	509
their	483
it	479
by	467
have	452
or	441
from	409
this	381
on	360
with	348
not	308
but	306
which	301
been	269
race	268
its	253
was	250
these	247
were	243
has	233
for	233
an	203
be	195
some	192
all	191
them	188
at	187
we	181
other	176
one	172
tribes	165
i	163
most	162
physical	162
than	156
group	155
his	152
more	147
peoples	142
into	141
races	140
type	138
who	134
no	129
there	128
many	126
man	120
among	112
such	107
stock	107
culture	105
white	105
traits	104
ancient	103
north	99
long	95
south	95
he	94
so	93
language	92
europe	89
present	87
about	87
any	85
those	85
early	84
may	81
two	81
also	81
people	80
see	79
africa	78
languages	77
can	76
hair	76
first	76
had	76
where	75
now	74
when	74
members	73
same	71
aryac	70
called	70
american	67
nations	67
asia	66
skull	65
far	65
southern	64
