the	4844
and	2494
of	2034
to	1347
in	1291
a	1137
it	1126
is	867
you	842
that	661
as	615
we	603
which	507
they	505
are	495
this	493
will	447
have	419
on	407
but	383
so	370
or	363
not	361
all	355
for	339
from	328
at	326
by	324
can	323
them	319
if	306
these	297
up	285
see	274
water	269
with	269
into	264
when	261
air	255
out	246
then	241
be	230
there	222
one	216
how	214
i	207
its	207
has	202
our	198
now	193
down	192
little	180
would	173
us	169
their	164
only	156
earth	146
been	146
her	144
other	143
very	142
no	142
some	139
do	136
more	136
make	133
waves	130
she	130
made	122
what	120
your	118
way	118
find	114
back	113
plants	113
must	112
work	110
again	109
flower	108
like	107
even	107
two	104
may	101
through	100
over	100
were	100
sun	99
was	97
just	93
while	92
an	92
each	91
because	91
upon	90
about	90
here	89
know	88
round	88
away	88
come	88
