the	1347
and	894
a	684
of	648
to	609
i	503
it	432
in	386
that	322
was	291
is	268
you	252
he	244
we	244
but	179
with	169
his	162
not	154
had	152
for	145
as	141
on	136
at	130
one	117
so	115
all	114
there	111
up	110
said	109
him	108
do	108
they	106
were	103
this	102
what	99
have	99
by	95
be	94
no	94
an	92
my	86
from	84
did	83
would	78
out	76
or	74
when	74
me	74
her	73
about	72
which	72
if	72
are	70
could	65
she	62
over	54
man	54
then	53
any	53
been	52
get	51
us	50
very	49
know	49
them	48
well	48
way	47
time	47
our	47
down	45
around	45
like	44
see	42
old	41
little	41
upon	39
its	38
go	38
now	38
where	36
into	36
will	35
before	35
your	35
has	34
never	34
only	34
yes	34
day	33
here	33
always	33
got	33
say	33
two	32
going	32
make	32
more	32
along	31
their	31
than	30
