the	7584
of	4807
and	3165
to	2354
in	2259
a	1383
is	969
that	893
for	874
which	819
by	806
be	708
from	671
are	663
their	648
this	622
on	607
as	602
with	567
it	558
at	528
they	523
was	470
or	453
have	393
not	372
but	369
manila	344
them	341
his	336
he	331
all	327
who	314
these	311
were	276
been	266
islands	263
has	261
an	247
government	229
filipinas	224
those	222
should	205
one	196
there	191
its	189
so	184
only	180
other	176
spanish	174
no	165
had	159
made	156
more	155
de	153
being	147
very	147
some	147
may	143
indians	142
any	139
country	139
can	131
would	129
will	127
than	126
many	123
two	121
great	119
years	119
commerce	118
him	112
when	111
time	110
i	109
governor	106
also	106
indian	106
spain	103
chinese	102
much	102
such	102
most	101
trade	100
philippines	98
into	98
even	95
order	94
cortes	93
see	92
royal	90
first	89
little	87
same	86
y	84
spaniards	84
three	84
without	84
natives	83
if	82
