the	3038
and	2096
to	1614
a	1384
of	1197
her	844
in	794
was	784
i	748
it	638
had	585
peggy	574
she	569
for	565
as	541
you	503
with	471
that	444
his	422
but	418
he	399
at	352
were	312
have	302
they	285
is	282
be	282
one	280
all	276
not	253
little	252
so	243
from	223
which	222
upon	222
do	221
been	216
polly	210
an	205
on	204
their	198
him	193
harold	190
by	181
up	180
this	172
me	169
stewart	164
would	162
out	162
could	162
them	161
we	161
there	154
when	153
girl	150
if	148
are	146
what	145
who	144
then	142
no	135
into	134
or	133
just	125
more	118
now	117
well	117
my	115
never	114
like	113
over	112
will	109
know	109
how	108
come	107
some	105
did	105
than	101
though	99
old	96
said	96
about	93
back	92
only	92
too	92
see	92
down	90
neil	89
your	89
very	88
came	87
severndale	86
oh	86
eyes	85
good	83
young	83
time	83
captain	81
can	80
