the	6702
of	4160
a	2684
and	1860
to	1622
is	1621
in	1461
are	933
school	751
master	731
or	691
on	637
at	612
it	605
that	584
by	558
ratnágiri	545
day	438
name	416
an	407
district	343
for	341
as	335
with	322
this	305
people	304
be	303
their	294
they	266
from	265
kolába	246
thána	234
god	229
deity	221
village	220
who	218
worshipped	217
which	210
goddess	207
his	206
worship	199
believed	192
some	192
water	182
person	178
there	178
spirits	171
evil	168
called	165
when	162
tree	161
half	161
not	158
order	154
also	152
them	149
one	145
hindus	137
month	137
he	136
said	136
kolhápur	126
then	124
deities	123
after	123
these	123
such	121
sacred	118
has	114
spirit	114
temple	113
if	113
other	111
body	110
considered	110
have	109
ghosts	107
every	107
her	107
taluka	107
ceremony	106
moon	106
rice	105
round	104
but	103
made	102
over	101
kind	101
time	99
into	98
bright	96
certain	94
women	93
performed	93
shiva	92
see	91
house	90
given	87
while	86
believe	85
