the	3107
and	2240
of	1243
to	760
that	636
a	588
in	562
i	439
was	437
he	378
it	368
they	355
had	332
for	298
his	297
all	286
with	283
on	239
but	230
there	222
as	218
were	210
by	207
from	198
at	196
their	194
not	190
came	169
him	166
when	165
them	164
is	160
then	160
one	159
we	148
said	141
me	131
out	123
up	123
no	120
s	118
went	112
would	109
down	108
night	108
into	107
my	107
some	107
men	106
are	103
have	101
over	99
be	95
man	94
sea	94
come	92
or	91
little	89
again	89
her	88
more	87
city	82
old	81
us	80
which	79
day	77
upon	77
who	75
now	73
before	73
still	72
this	71
away	71
so	70
saw	69
through	67
captain	67
like	64
great	63
once	62
about	61
those	58
things	58
an	57
back	56
its	56
than	55
she	55
soul	54
among	54
river	53
gods	53
while	53
you	53
yet	52
could	52
never	51
go	50
long	50
what	50
