the	2421
of	1309
and	1026
to	906
in	678
a	664
that	360
is	351
was	306
it	272
as	252
at	251
by	246
for	245
with	244
he	227
from	211
they	204
be	196
i	193
on	192
his	192
this	180
not	178
are	177
were	177
have	170
their	165
our	163
which	161
but	157
we	155
had	117
you	117
s	116
who	115
has	113
all	110
an	108
or	108
been	107
them	102
general	95
prisoners	85
will	84
men	80
upon	79
us	78
would	77
one	75
so	75
him	75
my	74
no	72
me	71
enemy	68
if	67
when	66
about	65
some	59
into	57
army	56
can	56
colonel	55
captain	55
two	54
war	53
under	53
states	52
more	51
what	51
its	49
may	48
cavalry	48
said	47
great	47
there	46
after	45
officers	45
confederate	44
being	44
than	44
man	41
while	40
any	40
out	40
time	40
new	40
made	39
those	39
yankee	39
do	39
before	38
very	38
now	38
up	37
yankees	37
winchester	36
people	36
every	36
