the	509
and	434
of	285
a	214
i	209
to	162
in	152
that	100
had	89
with	88
was	84
as	69
my	67
which	60
for	54
me	54
it	51
but	50
into	47
he	44
were	44
their	41
they	41
at	40
have	38
an	38
from	37
his	36
on	36
all	35
or	34
out	33
who	32
when	31
upon	30
you	30
is	29
so	29
more	27
would	27
by	25
world	25
them	24
not	23
seemed	23
little	22
many	22
we	22
some	20
than	19
could	19
over	19
robartes	18
be	18
door	18
there	18
about	17
then	17
him	17
our	17
michael	16
this	16
like	16
great	16
up	16
saw	16
those	15
no	15
one	15
every	15
moment	15
life	14
rose	14
thought	14
before	14
its	14
heard	14
now	13
man	13
been	13
under	13
come	13
if	13
dance	13
what	12
men	12
made	12
through	12
though	12
her	12
these	12
said	12
passed	12
still	12
time	11
part	11
bronze	11
beauty	11
because	11
divinities	11
