the	3806
and	2303
to	2126
of	1834
a	1730
i	1546
she	1289
her	1248
in	1199
you	1167
it	1128
he	1073
that	1062
was	886
s	779
his	692
is	643
for	640
with	626
had	564
not	531
as	529
at	483
on	474
but	443
be	435
my	408
have	388
him	372
t	369
all	355
so	349
this	341
me	336
if	302
from	300
one	295
oh	287
no	285
your	275
an	270
what	270
by	263
rosamond	262
mearely	254
roseborough	235
who	227
were	227
there	225
said	222
about	212
are	211
will	210
would	206
they	198
out	188
do	184
when	183
witherby	178
up	177
man	174
dear	174
into	170
could	169
now	162
yes	159
been	158
can	155
which	154
say	153
them	151
like	151
only	150
know	147
has	146
how	146
lee	144
come	143
or	141
we	137
did	135
more	132
must	132
howard	131
then	130
think	129
see	128
never	128
well	126
am	125
because	125
ll	123
over	122
here	122
corinne	121
little	119
some	118
very	116
eyes	114
its	113
