the	1940
and	1055
of	799
a	639
to	593
in	448
that	346
s	344
with	300
is	273
his	240
but	239
he	229
not	226
its	221
for	221
as	221
it	195
all	187
i	178
you	178
from	163
their	163
on	160
man	152
good	140
by	132
or	130
her	130
we	119
be	116
one	115
self	113
they	109
so	108
if	107
then	103
can	103
my	102
are	102
when	96
no	95
love	91
our	90
would	89
your	86
upon	83
at	81
will	80
life	80
yet	78
through	74
who	72
god	72
was	71
may	71
er	69
mind	68
this	67
earth	67
thought	66
an	65
what	62
some	61
him	60
little	59
every	58
were	54
each	54
must	53
where	53
there	53
how	53
have	52
whose	51
far	51
has	50
world	50
like	49
pleasure	49
while	48
o	48
only	47
could	46
without	44
now	44
because	44
pain	44
still	43
which	43
motive	43
alone	42
does	42
till	41
out	40
up	40
never	40
down	39
form	39
more	38
