the	10519
and	5943
to	5598
of	5056
he	3559
a	2767
his	2624
in	2574
that	2536
was	2498
had	2187
you	2085
i	2042
not	1816
as	1626
it	1563
they	1505
but	1436
for	1406
be	1377
him	1283
were	1267
with	1261
at	1208
said	1203
on	1074
which	1041
have	1040
their	1036
her	1025
is	916
will	914
from	880
them	861
she	855
would	804
who	781
so	777
all	762
we	757
been	717
do	648
by	644
henri	644
are	613
no	602
now	595
my	588
there	571
or	535
one	532
your	531
me	524
when	507
de	501
men	484
could	474
this	464
man	462
lescure	460
should	454
what	444
if	440
did	413
into	386
then	385
himself	354
any	346
own	346
before	343
chapeau	338
than	332
cathelineau	326
us	325
agatha	324
know	318
more	317
can	307
an	305
has	296
time	294
much	294
our	292
though	280
up	280
out	273
two	271
well	270
very	264
made	263
little	262
still	259
those	254
say	254
love	251
other	248
again	248
denot	247
must	243
father	242
