the	3692
of	2335
and	1759
to	1360
a	1290
in	1116
that	853
i	623
his	553
he	500
it	479
is	455
for	450
was	442
as	413
with	397
on	379
which	372
by	289
s	283
have	277
be	265
who	265
not	254
at	251
but	250
had	248
one	248
this	242
from	240
you	228
has	204
are	202
they	198
an	194
my	188
or	184
him	177
were	176
all	164
their	162
them	160
will	158
been	156
there	147
literary	142
if	129
what	127
we	124
so	121
me	119
about	118
would	117
her	117
when	112
young	111
very	111
man	110
great	110
some	103
old	101
new	97
she	97
than	95
do	95
can	92
up	91
then	91
its	90
more	90
now	87
out	86
other	85
no	83
these	81
any	80
story	79
men	79
into	78
know	77
time	77
down	76
well	76
two	74
those	74
good	72
work	72
years	70
life	70
said	70
many	69
our	69
mcclure	66
because	66
little	66
before	64
every	61
us	61
t	61
literature	59
