the	2043
and	1926
to	1040
a	1004
of	756
her	659
i	633
in	585
was	533
she	519
it	495
for	467
as	447
that	420
with	382
you	341
his	301
had	295
so	286
he	283
little	261
but	256
all	249
on	234
they	231
at	218
one	216
be	200
him	188
if	178
when	177
do	174
up	173
my	171
not	168
said	165
were	161
by	146
out	144
no	143
like	141
have	141
them	137
me	132
their	129
is	129
will	125
old	122
very	116
about	115
would	114
this	113
who	111
could	100
did	97
much	93
which	91
we	91
there	90
every	89
went	87
made	86
see	86
are	85
your	84
then	83
came	83
now	83
what	82
dear	82
good	81
or	80
away	80
from	79
children	79
mamma	78
some	78
cupid	77
how	75
any	75
over	73
an	72
go	72
nelly	71
never	69
after	68
grandma	66
quite	66
into	66
been	66
while	65
home	65
before	64
kate	62
more	62
well	62
great	58
thing	58
people	57
young	57
