the	1945
and	1382
of	775
a	549
to	489
in	341
he	331
his	310
for	229
that	229
had	211
was	202
him	175
with	174
they	172
i	166
it	150
but	145
you	132
upon	123
from	117
at	116
their	108
who	107
them	106
not	102
out	99
is	99
when	92
as	90
were	87
by	85
on	84
have	79
all	75
little	74
said	74
my	73
into	72
one	71
then	71
great	69
man	64
costello	63
her	63
would	62
old	61
about	61
so	60
came	59
or	58
no	55
there	53
which	53
over	53
now	52
will	51
me	51
up	51
among	51
many	50
come	49
down	49
be	48
are	47
before	46
like	44
brother	44
more	43
she	42
an	41
stood	39
began	39
this	38
while	38
after	38
we	37
went	37
men	36
been	36
door	36
long	36
your	35
way	35
where	34
has	32
made	31
towards	31
eyes	31
white	31
do	30
saw	30
could	30
last	30
god	29
some	29
us	29
away	29
hair	29
again	29
