the	4813
to	2168
a	1885
of	1668
he	1588
i	1547
and	1509
was	1252
in	1224
you	1099
greg	1046
it	953
his	877
that	845
on	680
him	641
with	607
by	598
had	591
for	564
said	563
she	501
but	487
at	472
me	454
not	452
they	432
her	431
as	407
is	376
be	362
up	355
there	347
what	336
out	330
this	325
have	323
do	301
man	278
all	277
from	274
de	267
little	266
my	263
no	259
were	258
if	255
could	246
an	245
socotra	242
one	241
we	227
like	208
back	204
down	202
so	200
did	196
hickey	187
door	183
them	182
would	170
know	169
when	168
other	164
get	161
go	156
into	155
see	154
cab	149
who	148
your	144
way	142
come	142
been	142
are	141
here	140
well	140
street	139
got	139
now	136
will	135
house	129
amy	129
two	129
say	126
before	124
room	122
their	117
can	117
asked	117
more	116
through	115
then	115
time	115
went	112
old	108
take	106
over	106
let	106
how	105
