the	3554
of	2391
and	1212
to	844
a	840
in	683
its	437
it	390
that	366
one	353
with	336
is	324
as	299
on	281
from	250
which	248
by	234
at	226
so	195
but	191
for	166
we	157
this	155
has	144
an	135
church	124
town	119
s	117
was	117
have	116
all	114
their	108
great	108
more	99
into	99
not	99
old	98
through	96
are	94
be	93
de	90
such	87
saint	85
us	84
long	84
there	81
or	80
when	77
cathedral	75
than	73
little	72
our	70
had	70
out	70
these	66
french	66
been	64
france	63
where	63
itself	62
were	61
way	58
even	58
above	57
only	57
his	57
other	54
illustration	52
between	52
no	52
first	52
may	50
country	49
yet	49
like	49
road	47
still	47
who	47
some	46
two	46
they	46
up	46
gothic	46
almost	45
after	45
her	45
if	44
most	44
them	43
here	43
less	42
seems	42
towns	41
what	41
impression	40
perhaps	39
much	39
under	39
river	39
past	38
