the	3114
of	1923
and	1403
to	1156
in	964
a	920
was	642
as	518
i	517
for	441
that	434
had	401
with	387
at	358
he	351
his	339
but	293
which	272
by	251
were	240
not	232
it	225
this	222
on	207
all	207
or	205
we	204
from	202
my	194
have	188
one	183
be	178
so	178
its	152
who	150
is	147
been	142
an	139
melbourne	136
when	133
there	132
more	130
our	127
some	119
early	116
their	116
us	115
they	114
first	111
most	109
upon	106
time	99
him	98
me	96
years	94
then	94
up	93
good	91
great	90
other	90
has	88
even	87
old	87
such	86
after	85
than	84
them	82
now	81
only	77
would	76
much	76
no	76
very	75
into	75
about	74
these	72
out	70
life	69
friend	68
might	67
victoria	66
colony	64
her	63
still	63
under	63
where	62
many	61
are	61
if	61
times	60
few	60
two	59
new	57
home	57
could	57
small	57
little	57
thus	55
business	54
any	54
