the	1564
and	969
of	741
a	708
to	571
in	367
it	343
was	318
i	300
we	253
that	232
with	199
he	184
had	181
but	159
for	158
at	150
on	146
is	142
as	140
his	140
they	129
not	121
were	120
by	114
up	112
all	111
this	105
one	103
from	100
which	95
so	92
an	91
down	87
have	87
there	85
out	78
or	75
when	74
their	74
over	71
my	70
could	69
be	67
you	67
its	67
would	66
us	63
him	63
about	62
me	61
our	59
them	59
been	53
these	49
what	48
like	48
are	48
made	46
into	46
two	45
see	44
then	44
her	44
before	41
courier	41
other	41
while	40
said	40
little	40
if	40
who	38
very	38
she	38
upon	37
after	36
way	36
thing	36
than	36
do	34
through	34
never	34
time	34
no	34
man	33
has	33
only	32
great	31
did	31
more	31
around	29
some	29
got	28
get	28
valley	27
just	27
harris	26
now	26
went	26
any	26
