the	1719
of	1169
and	576
is	498
a	488
to	398
in	384
his	321
he	230
that	214
by	195
from	191
it	162
with	160
thou	159
s	137
not	134
i	130
life	129
on	127
my	120
its	118
as	116
thy	112
this	105
was	104
are	103
be	101
for	99
our	83
god	80
like	78
world	71
love	70
which	70
self	67
an	63
we	60
but	60
one	60
man	57
art	57
o	54
will	53
at	51
have	50
if	48
all	47
heart	47
when	46
who	45
time	45
no	43
into	43
more	41
thine	41
him	39
earth	39
has	38
do	37
hath	37
fire	37
am	36
their	34
us	34
made	33
thee	33
hast	33
own	32
what	31
or	30
become	30
thought	29
being	29
soul	29
desire	29
eye	29
new	28
wine	28
than	28
sun	28
islam	27
nature	27
they	26
may	26
so	26
me	26
sea	26
moslem	25
cup	25
out	25
whose	24
itself	24
makes	24
every	23
power	23
were	23
water	23
how	22
persian	21
