que	3265
de	2552
y	2219
la	1546
en	1513
el	1354
á	1312
no	1164
es	841
me	662
con	650
se	632
los	601
por	568
si	504
mi	477
lo	463
yo	452
un	421
las	414
su	414
le	384
ha	361
del	338
al	336
te	318
pues	288
tan	278
para	272
ya	261
más	257
bien	253
amor	246
os	245
como	240
aquí	227
don	223
tu	196
una	195
ser	183
quien	182
porque	181
esta	178
mí	177
vos	170
dos	166
qué	162
está	162
dios	159
señor	154
este	153
he	149
hay	146
juan	144
pero	144
soy	143
cuando	142
conde	139
él	139
mujer	138
son	132
hombre	130
sin	129
sus	127
ó	121
casa	121
vida	113
aunque	109
todo	109
mis	109
mas	108
fénis	106
ella	104
sí	103
esto	103
ni	102
fué	102
tengo	97
estoy	96
quiero	96
así	94
rey	93
tú	93
tiene	92
mal	92
tal	91
alma	89
doña	88
has	86
han	85
muy	84
donde	80
sido	76
agora	76
hoy	76
mil	75
todos	75
puede	75
cielo	72
aragon	70
