the	1161
of	602
and	396
a	380
in	264
is	264
to	251
one	136
with	133
that	125
as	113
are	112
by	98
it	95
s	92
there	92
be	85
from	82
was	78
which	72
on	67
this	63
at	59
for	56
its	51
old	50
may	50
but	50
have	48
not	48
an	46
her	42
some	38
who	37
little	36
house	35
no	34
place	34
his	34
most	33
their	33
here	33
she	33
great	32
seen	31
has	30
dale	30
all	30
valley	30
or	29
more	29
near	28
two	26
road	26
where	26
were	26
i	25
they	24
still	24
through	23
been	23
after	23
when	23
peakland	22
haddon	21
hall	21
those	21
than	21
days	20
might	20
perhaps	20
had	20
country	19
must	19
folk	19
church	18
such	18
upon	18
many	18
known	18
used	18
only	18
very	17
stands	17
ancient	17
stream	17
down	17
wye	16
peak	16
other	16
sir	16
fine	16
green	16
years	16
high	15
bridge	15
day	15
then	15
these	15
above	15
