the	2521
and	2075
to	1757
a	1536
of	1383
he	1253
her	1128
in	1128
his	934
was	885
you	820
she	812
i	712
with	688
not	672
had	576
that	552
it	543
at	543
him	537
but	513
for	435
lavretsky	418
s	415
on	397
is	376
lisa	312
as	291
have	290
all	279
what	242
be	230
from	227
me	225
an	217
did	214
one	206
my	200
up	199
no	198
by	196
little	180
marya	179
dmitrievna	177
were	176
into	171
this	163
are	163
very	157
there	157
pavlovna	154
so	154
out	153
do	153
your	152
t	152
varvara	149
old	149
panshin	145
only	141
how	135
went	135
man	131
began	131
himself	130
said	129
would	126
eyes	126
they	124
even	123
like	120
will	120
been	118
could	117
who	117
time	117
when	112
after	111
know	111
over	110
can	108
marfa	104
too	103
timofyevna	102
which	102
long	100
face	99
down	98
away	97
well	97
though	96
come	96
them	91
has	91
say	91
don	90
before	90
if	89
still	89
we	89
