the	8615
and	4756
of	4210
to	3289
a	3008
in	2399
is	2224
it	1680
as	1546
i	1532
not	1358
that	1151
but	1028
with	1014
be	990
for	969
his	958
he	940
are	829
we	829
which	731
or	709
on	701
have	673
by	667
my	662
all	648
they	594
so	582
this	552
will	530
if	525
our	524
at	518
no	517
from	510
was	496
their	474
one	470
there	456
when	455
its	451
man	444
riv	413
can	407
an	390
has	380
me	377
than	368
what	364
more	353
only	333
like	331
some	324
him	323
who	322
nature	308
life	307
you	304
may	302
do	297
were	290
men	290
would	273
them	271
any	254
how	250
had	242
us	232
never	227
see	224
such	216
into	214
out	214
time	203
these	199
day	190
must	190
up	189
been	188
still	187
her	186
am	181
over	178
most	177
should	173
make	170
without	170
world	167
other	166
now	165
where	164
does	163
sun	159
own	156
yet	154
much	153
new	152
then	152
through	151
