the	4099
to	2501
a	2161
of	1895
i	1795
he	1719
you	1557
and	1538
was	1370
in	1243
jack	1160
it	1104
that	1048
his	830
had	683
she	679
said	665
with	660
him	612
for	598
on	593
me	581
but	574
her	551
at	500
is	462
as	457
have	456
not	443
bobo	428
be	417
do	399
what	376
this	375
my	367
up	354
out	343
an	325
all	316
they	298
there	294
no	264
man	245
if	244
from	239
by	235
your	234
were	231
when	227
one	222
did	222
would	215
like	208
could	207
we	205
little	203
so	196
been	191
are	188
miriam	183
well	181
go	175
know	173
see	171
will	171
now	165
about	162
get	161
into	153
oh	152
himself	151
way	150
any	144
old	142
how	140
good	140
can	137
thought	136
down	134
them	133
just	132
time	132
more	131
got	129
here	129
who	128
let	128
come	127
eyes	126
back	126
room	126
say	125
before	121
their	117
door	115
asked	113
or	108
too	106
only	106
over	105
