die	988
der	899
und	639
in	381
den	342
sich	298
das	295
ist	282
zu	272
von	247
ein	238
mit	234
auf	209
dem	204
des	185
eine	169
nicht	167
so	150
man	149
es	144
im	129
als	128
sie	122
an	119
er	118
daß	108
für	105
einen	100
aber	99
sind	98
nach	89
aus	84
hat	84
auch	82
wird	80
wie	74
nur	69
um	66
durch	63
zur	62
hier	61
noch	60
einem	60
diese	59
bei	58
einer	58
am	54
ich	54
zum	51
dieser	50
vor	49
ihre	48
seine	45
tunis	43
wir	43
da	41
haben	40
denn	40
oder	40
bis	39
über	39
dann	38
sehr	38
werden	37
ganz	36
wenn	35
vom	34
stadt	33
sein	33
war	33
seinen	31
neapel	30
eines	30
ihren	30
denen	29
ihr	29
unter	28
wieder	28
uns	28
kein	28
ihm	27
kleinen	27
deren	26
ohne	25
herr	25
diesem	24
selbst	24
wurde	24
gegen	23
alle	23
seinem	23
seiner	23
jetzt	23
zeit	23
einige	22
giebt	22
läßt	22
kann	21
keine	21
zwischen	21
