and	543
he	502
the	364
to	281
a	269
rabbit	240
was	221
tom	211
i	205
doctor	190
that	172
of	170
his	170
wildcat	166
in	143
it	132
had	124
you	110
as	103
said	97
but	93
s	90
out	89
so	89
all	85
for	82
then	82
him	78
little	71
they	70
on	68
up	66
t	65
very	63
just	60
stubby	59
not	59
time	58
when	58
big	57
be	54
could	54
would	53
what	52
at	52
jack	50
possum	50
have	49
there	48
this	48
about	48
ha	48
get	47
is	46
well	46
woods	45
if	45
over	45
see	43
woodchuck	42
down	42
with	42
now	41
away	41
went	39
tree	39
hole	38
me	38
right	37
did	36
ll	36
jay	35
one	33
good	32
around	32
blue	32
my	31
into	31
can	31
do	30
got	30
pretty	30
after	30
were	30
green	28
back	28
thought	28
old	27
by	26
came	26
some	26
way	26
because	26
creatures	25
how	25
from	25
going	25
ever	25
them	25
house	24
