ja	5114
hän	2011
hänen	1765
oli	1657
on	1427
ei	965
mutta	912
joka	789
että	789
sanoi	713
kuin	665
se	564
niin	562
minä	484
sen	456
tuo	439
jos	400
olivat	397
jonka	365
rienzi	352
kun	340
jotka	329
ole	329
adrian	314
rooman	312
tuon	304
ollut	302
häntä	295
olisi	292
vielä	288
olen	285
heidän	283
vaan	273
mitä	273
montreal	266
ovat	254
he	252
minun	238
kaikki	215
sitten	214
sekä	213
vastasi	209
en	207
rienzin	207
jota	206
nyt	204
voi	201
minua	196
sitä	192
ne	191
vaikka	178
eikä	172
kuinka	170
di	168
tuota	162
jo	160
vastaan	160
nuot	159
herra	154
tribuuni	150
mikä	148
minulle	147
olet	144
mies	142
sillä	141
colonna	140
teidän	139
ritari	136
eivät	134
niinkuin	130
itse	123
te	123
tai	122
vain	118
sinä	118
olla	116
tahi	116
kansan	114
nina	114
enemmän	111
milloinkaan	111
yhtä	110
hänet	108
siihen	107
hänelle	107
tämä	105
italian	103
koko	102
ennen	100
sinua	99
toinen	99
tribuunin	99
siitä	98
adrianin	97
signora	97
jossa	96
näin	95
joita	95
jatkoi	95
kanssa	95
