the	1851
i	1541
to	1247
a	1128
you	1068
and	992
that	980
of	814
is	779
in	676
it	668
he	616
my	539
for	478
have	472
his	392
as	360
but	351
be	343
do	336
jeppe	329
me	313
not	298
on	285
your	279
if	274
with	270
what	246
can	240
montanus	230
henrich	230
so	226
are	225
will	222
him	218
all	215
one	214
no	204
was	201
at	195
we	195
when	192
herman	182
here	181
jacob	173
they	171
from	167
good	167
this	167
man	167
has	165
who	161
must	156
oh	155
am	150
should	138
see	136
know	136
get	136
burgomaster	136
out	133
any	132
more	131
had	128
or	127
by	125
such	125
would	122
now	122
say	120
an	116
shall	116
up	113
there	109
into	108
nille	108
peer	108
been	107
like	107
again	107
how	107
then	106
ha	105
than	99
come	99
scene	98
think	96
which	95
about	95
were	94
could	94
time	93
go	91
geske	91
wife	89
her	88
let	87
people	86
yes	86
much	85
