the	2240
of	1559
in	778
and	608
a	443
to	348
is	309
on	244
it	160
that	159
by	152
with	151
are	149
court	142
as	138
very	138
for	126
at	108
this	107
its	104
all	104
his	100
not	99
exposition	96
great	95
from	95
one	89
which	88
new	86
figures	85
so	84
two	84
their	84
be	83
fine	79
many	78
building	76
has	72
born	72
figure	68
an	67
york	66
four	62
studied	61
sculptor	60
have	59
most	59
palace	55
i	55
into	52
san	51
art	50
other	50
francisco	50
there	50
been	50
these	49
much	49
they	49
architectural	48
side	47
tower	46
well	46
arts	44
west	44
will	44
we	44
fountain	43
but	43
decorative	43
no	42
group	42
decorations	40
more	40
color	39
scheme	39
groups	39
was	38
sculpture	38
left	38
main	36
right	36
our	36
paris	36
them	35
east	35
or	34
buildings	34
while	34
california	33
seasons	33
effect	33
who	33
some	33
like	33
feeling	32
used	32
architecture	31
life	31
than	31
