the	2623
of	1483
and	1352
to	1327
a	1143
her	1010
in	847
she	684
it	569
was	563
had	551
you	544
with	535
i	531
that	520
for	448
is	423
as	423
gertrude	414
at	393
he	335
on	332
said	303
but	286
his	286
not	279
lucy	272
be	268
have	262
phyllis	260
from	259
which	244
one	227
all	219
by	197
do	187
been	180
this	177
we	176
who	166
no	162
there	160
are	160
an	156
up	153
what	151
they	149
so	141
little	137
them	136
were	130
him	127
will	119
out	116
about	116
their	116
me	115
very	112
frank	112
into	111
if	108
face	107
then	103
come	103
would	101
when	99
herself	99
darrell	97
cried	96
eyes	94
has	94
some	92
before	88
like	88
fanny	88
oh	87
studio	84
know	84
us	83
went	82
time	82
more	81
than	81
gerty	80
people	79
over	78
lord	78
how	76
watergate	76
your	75
think	74
or	73
am	73
conny	73
going	73
two	72
such	70
my	70
never	68
last	67
