the	2187
and	1201
a	1050
of	976
to	961
i	922
he	693
that	557
in	538
was	532
it	470
you	451
his	418
on	330
t	329
with	304
for	300
s	275
my	263
as	245
but	240
we	233
me	220
had	215
him	203
at	190
all	184
they	181
so	175
up	169
one	162
there	155
says	153
out	152
is	149
said	149
like	149
this	147
have	138
man	138
be	137
not	134
if	129
when	128
by	122
from	114
what	110
no	108
an	107
little	105
your	103
then	101
got	100
would	98
were	94
or	93
old	91
down	89
could	89
now	82
them	81
over	80
well	80
come	77
d	75
just	74
more	74
our	73
she	72
do	70
time	70
back	69
about	68
don	67
into	67
see	67
us	66
off	65
get	65
right	64
been	61
ll	61
will	60
here	60
can	60
her	59
too	58
any	57
some	56
other	55
before	55
went	55
say	54
two	54
made	53
know	53
good	53
where	52
around	51
took	50
