the	951
i	904
to	781
you	746
of	666
and	618
me	525
vous	478
de	408
que	387
my	386
in	381
a	374
that	366
d	327
not	260
ie	260
have	246
for	215
your	212
ne	208
it	198
be	192
all	182
which	178
as	168
à	166
m	166
but	158
is	157
with	153
was	150
love	129
so	118
on	118
en	114
from	113
this	112
je	112
by	105
had	105
at	103
n	101
what	99
qu	99
more	95
pour	93
la	89
il	89
pas	84
les	81
plus	81
am	80
qui	79
no	78
too	76
are	75
can	74
l	74
would	73
do	71
vostre	71
letters	69
s	67
le	67
passion	67
ay	66
if	65
were	64
ce	64
j	63
her	62
than	62
he	61
been	60
should	60
when	60
one	60
si	60
will	58
vn	58
myself	57
bien	57
some	54
ma	54
them	53
mes	53
auez	53
know	51
now	51
how	50
they	49
make	49
who	49
an	48
vne	48
est	48
ve	48
think	47
his	47
