and	2618
the	2407
to	1807
i	1786
a	1445
he	1391
it	1380
of	1193
was	1129
t	1002
we	834
that	706
in	675
you	625
s	522
mark	520
but	510
his	507
says	461
as	444
up	423
all	411
out	403
they	403
there	400
for	392
him	383
on	378
at	352
so	346
with	341
if	301
me	296
what	296
got	284
like	282
be	269
had	259
could	248
d	244
were	242
us	241
have	241
didn	241
when	234
tidd	231
my	230
see	223
sammy	222
about	215
down	212
right	211
then	204
around	200
just	197
said	193
do	187
batten	186
get	182
back	182
went	171
looked	168
them	166
or	165
is	164
would	162
wasn	158
over	157
one	157
ll	156
come	153
off	153
way	153
go	151
good	147
can	147
any	146
from	144
where	142
came	137
into	135
bill	131
no	129
did	125
more	125
pretty	121
man	120
couldn	120
been	119
not	119
after	118
things	118
time	117
know	114
don	112
big	108
how	108
some	107
never	105
thing	105
