the	3097
of	1923
and	1834
to	1324
a	1218
in	1004
his	770
he	734
is	708
it	533
as	480
that	480
for	462
with	452
was	385
not	337
him	301
at	294
be	292
on	283
but	283
you	281
have	279
we	251
are	247
from	246
i	234
no	232
which	226
by	215
an	196
had	196
who	194
so	193
or	188
one	188
all	181
has	165
they	151
their	150
there	143
her	142
this	141
our	132
what	132
than	129
them	122
were	119
can	118
more	113
when	111
your	110
us	105
like	102
never	100
if	99
own	95
king	94
charles	92
would	92
into	91
upon	91
will	90
man	89
been	88
my	87
most	85
its	83
may	83
do	82
great	80
any	79
out	79
little	76
life	75
very	74
must	72
good	71
up	71
how	71
much	71
these	68
only	67
old	66
over	66
such	66
she	65
himself	64
ever	62
some	59
could	59
wetherell	59
after	58
where	58
time	57
yet	57
before	57
other	56
under	56
me	56
