the	6442
of	3284
and	2866
to	2527
in	1954
a	1657
was	1433
his	1241
he	1208
that	954
jackson	802
it	751
with	673
for	663
as	623
on	621
at	591
s	582
by	537
is	501
hermitage	496
i	494
had	468
this	452
from	437
but	437
him	416
be	414
general	411
not	383
when	347
there	299
old	288
have	288
were	287
house	280
which	273
all	266
an	262
one	250
andrew	242
her	236
my	231
who	230
so	218
been	215
you	205
home	186
or	181
nashville	178
time	176
they	174
made	173
will	172
would	166
new	164
their	161
she	156
them	151
no	149
first	146
wrote	146
its	139
are	137
after	134
up	134
garden	128
man	128
some	128
out	128
about	127
me	124
years	123
has	122
then	122
back	120
little	120
donelson	118
son	114
said	113
young	112
your	109
may	109
president	107
before	106
washington	105
much	100
did	100
tennessee	99
days	99
left	99
very	99
any	96
during	93
such	93
into	93
good	92
wife	91
now	91
other	90
