the	2865
and	2244
of	2213
to	1496
a	1145
in	1139
is	1096
that	1070
it	888
for	773
be	735
but	602
as	585
not	537
they	507
are	491
or	381
which	374
he	361
their	331
with	322
man	314
by	289
have	289
his	269
them	258
so	256
men	254
if	245
upon	244
there	236
great	221
than	207
when	204
some	199
may	196
more	187
all	186
will	184
good	166
an	163
was	159
one	156
no	155
do	153
other	151
like	150
this	140
him	136
you	131
i	129
at	128
let	122
things	119
such	115
much	115
can	113
many	113
well	110
hath	108
yet	107
were	106
those	105
therefore	102
first	102
from	100
would	97
make	97
too	97
had	95
doth	90
themselves	89
own	87
what	86
most	85
nature	84
out	80
himself	80
times	79
into	77
persons	77
come	76
state	76
any	75
shall	75
on	75
take	74
business	74
where	73
both	72
little	72
rather	72
we	70
without	70
part	70
best	69
should	69
use	69
counsel	68
been	66
