the	5589
of	3616
and	2648
to	2471
in	1747
that	1332
a	1219
we	876
is	835
i	726
have	722
our	711
for	696
it	673
are	642
this	585
be	573
not	545
on	527
will	509
by	453
all	448
as	423
with	388
which	386
or	352
their	350
they	338
but	322
has	317
people	311
from	284
can	284
at	283
been	279
war	266
government	263
you	253
who	249
was	245
every	213
these	207
american	205
more	199
one	196
us	191
them	187
other	182
an	182
there	180
united	178
no	177
now	175
must	172
had	164
many	161
were	159
do	157
states	156
great	152
men	152
any	150
those	149
if	149
time	148
out	142
work	141
world	141
than	139
only	138
country	137
congress	135
nation	134
my	132
would	132
new	127
so	126
first	117
national	116
years	116
through	116
what	111
when	111
into	111
its	110
make	108
today	107
know	106
up	106
may	104
your	102
year	102
his	101
about	97
made	92
power	92
two	90
part	89
own	89
some	86
