the	2030
to	1295
and	1185
of	1031
a	867
i	849
in	699
her	615
she	602
it	569
was	564
that	467
you	456
for	402
had	380
is	362
he	360
as	344
but	339
with	317
have	308
be	299
not	292
on	288
t	271
s	233
at	220
josie	208
his	208
so	207
they	205
all	195
are	190
we	182
would	161
said	160
could	157
one	152
up	150
elizabeth	148
from	146
can	145
louise	144
my	144
mary	143
this	143
me	142
them	141
markle	140
what	139
am	139
were	138
do	132
irene	130
out	129
been	128
when	127
if	126
get	123
him	123
by	119
who	114
no	113
there	109
their	107
like	104
will	101
an	100
don	100
well	96
know	96
your	94
little	93
see	93
some	92
must	86
just	85
hortense	84
such	83
how	80
come	80
much	79
then	78
go	77
about	77
let	75
man	75
has	73
too	73
more	72
young	72
time	72
think	72
or	71
now	70
off	70
here	70
shop	69
did	69
bob	68
