ja	3334
hän	771
mutta	449
hänen	435
he	365
niin	342
oli	312
on	312
sillä	272
kuin	236
kun	199
että	199
sen	198
minä	197
sanoi	176
silloin	171
ei	162
joka	147
kaikki	144
häntä	144
sitten	141
sinä	140
heidän	137
perseus	136
se	128
theseus	124
kuinka	111
hänet	109
minun	99
sitä	95
kunnes	93
jotka	91
olen	90
huusi	89
tuli	88
olivat	86
iason	80
viimein	77
ovat	76
näki	74
yli	73
uroot	73
mitä	72
tuo	72
ne	72
kohden	68
sinun	67
vain	67
me	67
jos	65
vielä	64
meren	64
ole	64
tuon	61
olet	60
eikä	59
siellä	58
heitä	56
nyt	55
vastaan	55
hänelle	52
heidät	52
minulle	52
maan	51
täytyy	51
minua	50
meidän	50
medeia	49
olisi	48
pois	48
ollut	47
niinkuin	46
ennenkuin	44
koko	44
mies	44
taas	44
meni	43
eivät	43
jonka	42
tulivat	41
asti	41
tämä	41
tai	41
en	40
takaisin	40
luo	39
otti	39
enää	39
ylös	38
nähdä	37
tänne	37
monta	37
vaikka	36
toinen	35
kulki	35
poika	35
siitä	34
nuo	34
katsoi	33
kaiken	33
