the	2003
and	1080
to	701
of	630
a	451
he	450
in	392
his	284
that	263
i	243
it	230
said	200
was	199
is	193
him	170
king	169
this	166
for	154
with	153
but	148
on	145
as	143
they	143
not	143
all	134
you	127
my	125
then	123
had	122
have	112
be	108
when	106
who	103
from	97
them	93
will	92
one	91
so	91
at	90
by	85
their	84
there	84
up	83
now	78
no	77
what	74
are	73
s	73
she	67
me	66
went	66
were	64
out	64
came	64
which	63
we	62
great	58
down	57
her	57
or	53
do	53
bodisat	52
these	51
your	51
time	50
tree	50
away	49
elephant	49
brahmin	49
made	48
upon	48
day	48
has	47
other	45
give	45
go	45
asked	44
did	43
story	42
if	40
an	39
man	39
into	39
young	38
buddha	37
deer	36
only	35
where	35
water	35
o	35
children	34
thou	34
over	33
our	33
would	33
rice	33
gave	33
stories	32
should	32
take	32
