hän	489
ja	393
oli	333
että	193
on	161
ei	152
asbjörn	146
krag	143
se	123
mutta	122
hänen	116
minä	111
sen	110
niin	107
thomas	97
tohtori	87
sanoi	86
kun	77
nyt	74
busch	73
joka	67
kuin	60
hullu	57
te	56
salapoliisi	53
sitä	53
ollut	50
en	45
mitään	43
häntä	43
harald	43
heti	42
vastasi	42
brede	40
tämä	40
mitä	40
kaikki	37
olisi	37
jos	36
siitä	36
tuli	35
kysyi	34
hyvin	34
olen	31
olivat	30
olla	29
sitten	29
jotain	28
kyllä	27
vielä	27
ole	27
hänet	27
voi	26
jälkeen	25
sillä	25
kirjeen	25
kanssa	25
minun	24
siihen	23
siinä	23
vaunun	23
tämän	22
kaksi	21
teidän	21
kragin	21
koko	21
teki	21
hänellä	20
jonka	20
buschin	20
siis	20
silloin	19
herra	19
kauan	19
joku	19
takaisin	18
me	18
täällä	18
hieman	18
aivan	18
nähdä	17
saanut	17
täytyi	17
samalla	17
huomasi	17
sai	16
näytti	16
vain	16
vuoksi	16
saattoi	16
he	16
katsoi	16
alkoi	16
kirje	15
eräs	15
piti	15
liian	15
kuitenkin	15
jälleen	15
saada	15
