the	3782
and	2405
of	2381
to	1581
a	1217
in	1211
is	887
be	709
that	693
it	651
for	631
not	507
as	445
you	439
with	428
her	418
are	391
will	360
this	357
have	348
she	330
or	312
i	310
their	301
should	295
which	286
but	283
all	283
children	264
by	252
they	251
mother	249
s	240
from	237
one	235
little	229
what	222
can	220
has	206
at	204
your	204
we	201
when	199
so	197
them	195
if	185
life	184
its	181
no	178
may	166
young	161
more	159
who	158
do	155
an	155
was	152
his	151
these	150
our	148
he	142
than	141
many	141
there	139
on	138
child	130
upon	126
into	123
woman	113
my	108
must	107
much	106
every	105
time	105
been	104
know	103
would	102
home	101
good	98
such	97
well	95
great	94
baby	94
how	93
make	91
other	90
out	86
man	84
husband	84
before	84
things	84
only	84
after	83
care	83
mothers	82
had	79
wife	78
while	78
about	77
said	77
women	75
