the	8605
of	4596
and	3867
to	3207
a	2615
in	2188
was	1828
i	1600
had	1188
with	1159
on	1116
at	986
which	978
it	928
we	878
by	876
my	866
that	845
as	820
his	775
were	680
he	672
all	664
for	626
our	559
but	525
who	465
their	464
from	461
me	459
one	458
not	431
this	390
an	374
they	373
there	372
been	356
be	346
up	332
is	327
them	325
have	308
when	305
him	305
us	294
very	285
so	275
her	259
or	250
out	246
de	245
great	231
into	224
first	207
then	206
no	205
its	203
over	197
made	189
after	183
some	182
most	180
time	176
would	175
where	172
two	168
went	168
these	166
only	164
under	159
every	157
are	156
king	151
more	148
just	147
you	145
what	145
did	144
those	144
before	143
other	141
about	141
like	138
men	137
too	137
came	136
back	131
during	131
man	127
go	124
down	122
got	121
off	119
little	118
being	118
could	118
saw	117
general	116
ship	116
whole	115
