the	2739
of	1319
and	839
is	671
to	665
a	608
in	549
are	311
from	273
it	263
this	257
one	237
by	233
be	229
as	219
which	197
on	195
for	193
with	167
miles	162
there	153
at	147
feet	146
or	145
park	142
here	125
that	117
most	109
great	109
lake	106
you	104
all	103
its	101
river	98
not	98
may	97
national	96
has	95
but	90
an	89
canyon	89
valley	86
can	84
mount	83
trip	82
these	81
about	80
mountain	79
have	79
where	78
s	77
made	74
we	74
san	73
many	72
i	71
was	67
who	64
more	64
beautiful	63
some	62
through	61
their	61
they	61
been	60
california	59
will	58
fine	55
santa	55
any	54
two	53
so	53
than	53
city	51
up	51
into	50
mountains	50
only	48
those	48
view	47
above	47
region	45
interesting	44
seen	44
old	44
water	43
time	41
lies	41
see	40
very	40
south	40
long	40
trees	40
had	39
over	39
west	38
part	38
three	38
day	38
upon	38
