de	5930
y	4022
la	3673
que	3658
el	2547
á	2491
en	2232
no	1773
se	1679
los	1377
su	1309
con	1265
un	1148
las	1109
le	1071
por	995
del	861
lo	855
al	698
para	682
una	674
más	630
como	562
es	555
era	539
me	457
si	442
sus	435
felipe	428
había	377
don	371
pero	334
él	331
ó	323
todo	312
tan	295
sin	285
ya	284
qué	280
cuando	280
yo	236
casa	231
estaba	226
bien	218
te	217
porque	216
usted	213
muy	210
aquel	208
dijo	205
esto	202
tenía	195
ni	194
esta	186
señor	186
alejandro	184
miquis	181
ha	176
pedro	172
mi	170
dos	169
nada	169
ver	165
aquí	161
sobre	160
hombre	160
pues	154
sí	152
todos	149
doña	149
aquella	148
día	146
hay	145
otro	145
otra	144
noche	143
cual	142
amo	137
ella	136
ser	135
tal	132
este	132
decía	131
así	130
también	130
hasta	126
tiempo	125
está	125
entre	123
poco	122
cosa	121
allí	120
calle	117
mismo	114
hacía	114
ojos	112
eran	111
iba	111
fué	110
tiene	110
