di	521
che	358
e	271
il	193
in	157
non	153
per	128
si	122
del	120
a	119
le	113
lago	108
la	104
un	94
da	90
una	75
acque	73
ed	71
i	71
più	68
nel	62
della	60
è	60
delle	58
al	55
se	54
questo	49
come	49
quello	45
de	41
cui	40
dei	40
questa	39
laghi	38
noi	37
ma	36
o	36
ad	36
ne	36
plinio	34
con	33
solo	32
laghetti	32
vi	32
questi	32
anche	31
dal	29
poco	29
tempo	29
parte	29
pur	28
loro	27
già	26
que	26
sono	26
così	26
fosse	26
lo	26
nella	25
due	25
ha	25
ci	24
tra	24
poi	24
lambro	23
pure	23
forse	21
nome	21
gli	20
alle	20
qualche	20
maggiore	20
detto	19
fiume	19
degli	19
stato	18
alcuni	18
altri	18
secoli	18
quali	18
monti	18
luogo	18
quel	18
verso	18
quantità	18
luoghi	18
lungi	18
modo	17
lecco	17
tutti	17
però	17
milano	16
quanto	16
circa	16
essere	16
potrebbe	16
presso	16
ove	16
può	16
abbia	16
