the	1823
to	1267
he	1212
and	1007
a	889
of	840
that	811
was	673
i	644
it	610
you	577
in	532
they	495
had	431
we	405
be	403
said	358
as	353
but	348
harry	336
for	315
his	306
do	277
dick	273
him	263
there	243
at	237
if	227
were	225
would	215
all	208
what	204
not	204
on	202
have	201
so	187
with	186
them	179
out	174
is	173
this	151
one	148
then	146
know	141
been	141
see	140
no	139
think	136
from	135
could	131
are	127
did	127
by	126
up	125
jack	120
who	119
can	117
now	117
when	117
here	116
about	116
just	109
get	106
their	104
got	103
or	101
an	95
time	91
war	89
way	86
will	84
where	82
me	82
come	81
right	79
well	79
us	78
go	78
going	77
might	77
like	76
too	76
some	74
more	74
even	73
very	70
any	69
graves	69
than	68
over	64
yes	64
two	63
your	63
house	63
before	61
after	61
saw	61
little	59
thought	58
how	57
