the	1689
and	993
to	899
of	766
a	693
was	626
he	621
in	526
you	432
his	429
it	355
had	345
i	332
s	323
not	288
her	286
that	283
as	259
with	246
she	239
but	236
for	228
him	213
at	211
all	195
herbert	190
be	189
were	165
or	152
have	150
one	138
which	137
is	130
they	126
no	125
who	124
own	124
on	118
what	117
by	115
when	114
so	111
this	105
farrington	103
there	101
more	100
been	100
t	99
from	98
larkins	95
do	95
would	93
could	89
my	88
said	88
an	76
your	76
lady	75
upon	75
if	74
did	72
are	70
up	68
their	67
regiment	67
much	66
himself	66
only	65
sir	65
them	64
very	63
me	62
colonel	62
out	61
now	60
after	59
ll	58
good	58
time	57
duke	57
then	56
little	56
can	55
too	55
sergeant	54
know	54
come	53
about	52
into	52
young	51
old	50
than	50
well	49
will	49
man	49
like	48
long	48
rupert	48
diggle	47
some	46
