the	2799
and	1534
to	1285
of	1130
a	876
that	851
was	738
she	689
he	648
it	626
in	596
i	571
her	475
had	467
his	405
you	367
with	364
at	343
for	332
but	327
as	325
not	310
be	285
on	281
have	274
so	264
is	254
s	240
there	224
they	222
miranda	190
all	184
when	182
would	177
one	176
him	176
miss	173
betsey	169
could	164
were	164
up	158
david	151
them	150
by	147
been	146
from	146
what	143
will	141
no	140
very	135
little	129
said	125
some	121
out	118
more	114
this	112
came	112
michael	107
old	104
how	101
over	101
my	101
seemed	97
before	95
reynolds	95
go	95
did	92
me	92
last	91
see	91
now	91
their	91
long	90
can	90
elizabeth	89
about	89
again	89
house	88
just	87
are	87
do	87
such	86
t	86
away	85
we	85
still	84
come	84
if	83
time	83
here	81
only	81
down	81
like	81
must	80
into	80
who	79
went	78
after	76
or	76
never	76
