the	1010
of	553
to	324
in	290
and	288
a	276
is	241
be	197
that	185
it	158
as	138
we	117
by	110
which	99
with	81
or	80
this	72
are	70
may	69
will	68
not	65
for	65
from	64
one	57
but	56
so	55
more	53
words	48
an	47
when	44
its	43
if	43
at	43
them	41
they	39
thought	39
effect	39
on	38
all	38
have	35
would	35
other	34
there	32
our	32
has	32
must	32
mind	32
these	31
some	30
less	29
idea	29
same	29
should	28
than	27
can	26
been	26
order	25
sentence	25
each	25
force	24
mental	24
attention	24
only	24
most	24
time	24
their	24
into	23
great	23
thus	22
language	21
economy	21
sentences	21
use	21
no	21
word	21
cases	21
do	21
his	20
much	20
first	20
out	20
principle	19
any	19
general	19
us	19
such	19
before	19
now	19
what	18
expression	18
those	18
however	18
produced	18
subject	18
upon	17
he	17
yet	17
form	17
every	17
like	17
