the	2692
and	1406
to	1317
a	1024
i	966
of	902
you	841
he	720
in	663
was	660
that	535
it	505
as	424
do	392
dick	389
had	383
we	371
on	362
his	338
they	337
is	327
for	314
but	307
at	276
with	271
tom	264
her	260
up	255
be	242
out	239
she	236
if	235
sam	234
him	229
have	224
said	224
baxter	220
what	215
this	211
from	210
are	208
not	200
all	189
were	181
came	177
did	162
dora	157
me	156
by	153
down	145
no	145
will	143
who	141
so	140
can	140
then	138
go	131
my	129
now	125
one	124
when	123
see	123
them	122
us	122
over	119
boys	118
would	114
been	114
an	113
know	112
off	111
could	110
here	110
their	109
rover	106
there	105
back	101
mumps	100
get	98
your	97
put	95
just	94
cried	94
more	93
some	93
time	93
dan	92
want	92
man	91
come	89
away	89
how	85
right	84
went	84
yes	84
where	83
harris	83
into	82
crabtree	81
think	80
