the	1497
and	1183
of	843
a	682
to	527
it	524
in	459
was	406
that	349
he	330
i	317
is	284
his	213
but	189
with	181
for	178
had	166
not	157
as	147
by	141
you	141
they	135
were	130
this	113
all	112
on	111
at	107
have	105
one	104
we	101
them	97
which	95
from	93
me	93
him	92
there	89
out	86
be	85
or	81
an	80
their	78
no	75
its	75
my	70
when	69
could	69
would	68
man	65
has	63
said	62
do	62
then	62
did	60
so	57
new	56
been	56
about	55
what	55
up	53
made	53
are	52
other	48
like	44
time	43
know	43
through	43
years	42
way	42
over	40
great	40
can	40
upon	39
some	38
any	38
these	38
who	37
into	37
if	36
will	36
down	36
well	35
white	35
those	34
came	34
long	34
people	33
must	32
without	32
day	31
little	31
only	31
never	30
back	30
good	29
our	28
before	28
very	28
saw	27
went	27
more	27
