the	1374
and	1073
a	644
to	575
of	550
in	417
it	395
i	346
that	333
he	303
was	298
you	237
his	234
but	199
with	194
for	184
they	137
her	133
at	127
do	125
had	125
not	122
on	122
as	121
him	119
is	118
all	116
she	108
were	103
up	102
be	100
by	92
have	92
out	92
an	91
now	90
when	89
this	88
there	83
what	82
hawkins	80
would	79
their	77
washington	73
so	72
me	72
into	71
from	69
or	68
no	67
we	67
said	66
one	65
will	63
them	63
then	63
about	62
well	62
man	61
my	61
if	60
time	56
little	55
are	53
down	53
like	52
could	52
been	48
know	47
did	47
see	46
come	46
good	45
never	45
some	44
got	44
here	44
just	43
can	42
more	41
away	40
clay	40
came	39
old	39
any	38
these	38
children	38
two	37
upon	37
go	37
which	36
how	36
say	35
eyes	35
get	35
its	34
thing	34
your	34
house	33
than	33
