the	1082
to	829
you	668
i	654
a	574
and	519
of	457
that	388
it	365
he	341
in	315
was	227
for	184
yollop	178
do	177
his	161
is	161
me	159
with	155
on	154
smilk	151
if	140
as	139
what	134
had	127
up	127
my	122
your	121
have	117
be	112
him	109
this	107
all	106
not	104
she	104
say	95
so	92
at	91
are	91
out	90
said	90
her	89
but	87
they	86
would	85
cassius	81
get	78
or	78
there	74
got	71
did	69
by	67
now	67
an	66
when	66
time	65
no	63
over	61
well	61
we	61
one	60
about	60
man	59
them	58
will	57
state	57
see	55
counsel	55
here	54
know	54
can	52
been	52
go	49
from	47
how	47
were	46
like	46
after	43
two	43
some	42
any	41
way	41
right	41
think	40
police	40
just	39
then	39
want	39
tell	39
come	39
court	38
ai	37
off	37
back	35
down	35
could	35
little	34
very	34
into	34
before	33
