the	1293
of	531
and	468
a	426
to	425
in	272
he	224
that	213
his	213
her	200
she	171
you	144
had	133
was	132
with	127
on	120
for	118
as	118
at	110
i	108
it	105
by	94
from	86
is	86
s	84
not	73
but	72
were	70
philip	68
him	68
have	64
all	64
one	63
this	63
be	61
if	59
them	59
up	57
like	57
they	57
there	52
colonel	52
so	51
out	50
said	47
who	46
no	46
an	46
my	45
stephanie	45
into	44
de	42
will	42
are	41
some	41
their	41
about	40
down	39
when	39
two	39
we	38
over	38
cried	38
been	37
men	37
then	36
saw	36
eyes	35
major	34
upon	33
see	33
which	32
himself	32
me	32
d	32
would	32
countess	32
or	31
through	31
albon	30
before	30
carriage	30
come	28
little	28
your	28
sucy	28
fire	28
do	26
woman	26
face	25
poor	25
dead	25
old	24
left	24
could	24
grenadier	24
here	23
went	23
than	22
only	22
