the	1484
to	899
and	872
of	642
a	519
in	454
i	390
that	319
he	290
was	265
for	263
as	262
we	244
my	242
it	203
not	198
his	196
at	179
had	178
but	173
on	165
with	161
is	157
be	149
have	145
her	140
they	132
him	129
master	125
said	123
were	120
so	118
from	115
me	115
she	113
this	110
our	109
you	102
who	99
all	98
one	93
by	92
which	92
us	88
slave	86
them	82
if	80
their	80
are	79
out	79
no	77
would	76
or	74
into	70
after	69
very	68
will	68
do	66
there	64
any	63
wife	60
man	60
up	59
free	57
upon	56
could	55
good	55
thought	52
then	52
been	52
what	50
such	50
an	49
well	49
little	48
before	48
slavery	47
god	47
other	47
white	47
gentleman	46
where	45
more	45
your	45
did	44
shall	42
some	41
when	41
than	41
off	41
take	41
great	40
should	39
time	39
slaves	38
took	38
can	37
made	37
like	37
may	36
