the	5808
and	3061
to	2763
of	2224
he	2153
a	2050
in	1767
was	1735
that	1587
it	1526
she	1476
had	1457
her	1253
not	1229
i	1163
you	1063
his	1058
as	827
at	780
for	758
with	722
malipieri	696
be	693
is	658
but	627
have	573
would	561
sabina	553
him	529
said	520
if	501
on	450
there	423
all	420
been	409
could	409
one	378
what	367
were	363
they	360
out	342
which	330
by	327
do	326
no	313
very	312
will	299
so	282
when	280
an	276
man	270
from	268
did	260
little	251
me	246
are	243
can	234
who	232
any	230
baroness	226
answered	226
my	221
down	217
we	217
volterra	213
then	213
or	213
more	203
this	199
up	198
know	198
about	190
much	185
go	185
looked	181
them	176
time	176
after	175
see	174
before	172
must	172
now	171
made	170
than	170
should	170
like	169
never	168
way	165
masin	164
asked	163
might	162
some	155
am	151
princess	151
come	150
nothing	148
knew	148
into	146
other	145
think	142
