the	3748
of	2070
to	1966
a	1907
i	1890
you	1645
and	1580
he	1166
in	1131
his	1018
that	940
dominey	779
was	760
is	738
have	669
with	656
for	641
she	630
it	612
her	587
my	512
your	476
not	464
as	460
at	452
me	427
there	387
had	374
be	372
are	357
him	348
which	338
one	338
will	332
from	299
on	296
but	294
am	280
has	272
this	272
little	270
we	250
do	247
seaman	241
all	238
an	232
been	228
said	222
were	219
what	217
so	217
here	209
very	209
by	208
out	202
man	202
upon	196
everard	190
who	190
if	185
they	179
no	177
can	171
into	169
or	165
come	155
when	155
up	153
our	148
time	145
then	145
more	145
some	142
would	138
shall	137
any	136
sir	135
moment	134
about	132
doctor	131
asked	131
great	130
must	127
see	127
few	126
back	125
know	123
replied	123
eyes	123
their	122
down	117
them	116
two	113
like	112
well	110
now	110
think	108
should	105
came	104
before	99
