the	1892
and	1766
i	1690
to	1546
you	1335
it	1084
a	1029
of	969
that	727
she	690
in	572
do	570
dolly	553
but	527
was	504
her	499
said	473
he	453
alicia	424
for	416
we	392
as	386
all	383
at	381
is	381
be	338
have	293
on	283
so	281
with	273
dotty	267
what	262
if	261
they	256
my	248
not	243
girls	243
had	239
go	236
oh	235
know	235
forbes	234
did	208
bernice	207
me	204
this	201
would	200
no	191
think	186
about	181
up	181
like	176
tell	174
there	174
your	172
us	171
his	171
uncle	170
were	170
or	164
one	162
are	162
yes	161
see	161
can	159
just	158
well	152
berry	147
could	146
will	145
out	144
then	139
him	135
now	130
room	128
them	126
here	125
an	120
little	119
from	119
right	119
why	118
two	116
very	116
going	112
come	112
asked	111
want	107
old	104
their	102
let	102
say	100
too	100
when	98
thing	97
any	97
ca	96
get	96
over	95
cried	95
