and	697
the	572
to	479
of	434
in	243
his	201
i	188
with	179
or	167
all	153
thou	153
a	137
not	132
by	130
that	126
he	123
from	121
but	120
thy	116
what	114
as	110
thee	97
him	94
on	94
for	92
so	86
their	82
who	80
be	79
god	78
now	74
my	74
is	73
this	71
at	71
me	68
son	61
more	61
they	58
no	54
was	52
yet	51
our	50
have	49
then	49
her	49
it	46
them	45
nor	45
whom	45
thus	45
though	44
man	43
when	42
if	42
heaven	41
men	40
these	40
will	38
glory	38
than	35
there	35
how	33
which	33
had	31
great	31
things	31
where	31
shall	29
know	28
are	28
high	27
earth	27
can	27
hath	27
first	26
long	26
best	26
world	25
time	25
far	25
such	24
much	24
found	24
whose	24
many	22
father	22
art	21
throne	21
some	21
saviour	21
oft	21
lost	20
we	20
without	20
soon	19
still	19
before	19
do	19
may	19
