the	766
and	347
of	301
a	252
to	245
in	187
was	179
paul	160
he	155
that	108
for	107
had	91
it	89
his	87
with	87
on	78
they	74
when	64
were	62
one	61
at	60
bunyan	57
big	57
from	54
this	53
out	49
up	48
all	48
so	47
by	45
is	45
but	41
him	39
as	38
babe	37
river	35
their	35
pine	33
could	33
time	32
would	32
not	31
made	31
camp	31
or	30
have	29
red	27
are	27
be	26
old	26
no	26
into	26
down	25
them	25
an	25
came	24
off	24
there	24
used	23
who	22
never	22
winter	22
white	21
like	21
two	21
got	21
logs	20
only	20
back	20
man	20
first	19
been	19
job	19
logging	18
other	18
where	18
after	18
men	18
camps	17
every	17
around	17
i	17
some	16
you	16
benny	16
good	16
cut	15
has	15
work	15
than	15
water	15
before	14
snow	14
lake	14
over	14
cook	14
do	14
way	13
north	13
westwood	13
