i	6335
the	4903
and	4180
to	3563
you	2672
of	2419
a	2371
was	2353
she	2338
that	1875
it	1864
in	1596
he	1499
her	1296
not	1213
had	1169
me	1161
my	1134
but	1097
do	1017
as	990
is	965
for	915
at	885
did	839
said	796
have	790
we	772
be	768
with	744
what	608
hephzy	601
if	573
all	561
on	561
his	550
there	547
were	533
so	523
know	501
would	493
no	475
or	462
this	445
him	431
one	406
they	397
when	382
been	370
are	369
could	346
think	331
should	327
your	325
from	322
then	314
which	306
like	306
by	305
more	303
about	302
now	296
well	291
our	287
an	286
us	279
must	270
go	265
am	257
will	257
here	256
why	253
say	248
tell	244
see	243
up	241
hosy	241
time	237
told	235
very	235
oh	231
course	224
good	216
little	215
yes	212
how	205
out	204
much	202
just	199
come	199
them	194
asked	193
too	188
any	185
way	184
some	176
who	174
frances	174
after	173
again	172
