the	13808
of	8438
and	6968
to	6786
a	4441
in	3653
i	3119
his	3000
he	2633
that	2598
was	2254
as	2231
which	2171
you	2167
with	2111
it	1954
for	1824
not	1682
had	1660
said	1559
but	1550
her	1477
have	1471
my	1412
is	1410
be	1367
by	1333
on	1289
at	1276
s	1261
your	1152
this	1082
from	1044
him	1032
so	1021
who	948
she	888
or	827
me	796
will	783
were	750
peveril	709
they	682
an	667
their	667
julian	667
if	666
no	660
all	640
one	619
when	595
been	580
would	575
what	573
bridgenorth	573
are	556
more	540
such	531
than	500
them	469
own	449
some	449
we	442
there	440
man	438
could	420
upon	418
lady	410
should	408
sir	401
can	398
now	391
little	383
do	383
time	374
himself	372
king	368
may	361
well	354
into	351
duke	346
has	345
like	334
then	323
master	322
must	322
only	316
much	316
old	314
our	313
other	310
christian	309
might	301
these	292
any	290
am	289
whom	287
countess	285
most	283
answered	280
