the	528
and	298
i	224
of	206
a	182
in	169
to	118
me	116
my	110
is	90
as	82
you	76
with	73
that	62
for	56
at	52
have	49
it	49
not	47
but	47
on	45
sea	43
will	43
are	42
be	42
like	40
when	40
by	37
from	37
all	36
know	35
love	34
heart	33
was	33
can	32
if	31
there	29
we	29
am	28
come	27
long	27
one	27
night	26
oh	26
your	26
their	25
no	24
stars	23
how	23
eyes	22
go	22
so	22
now	22
many	21
blue	20
only	20
white	20
wind	20
they	20
death	19
who	19
or	18
fire	18
were	18
out	18
her	18
day	17
dark	17
must	17
never	17
life	17
then	17
over	17
them	17
its	17
world	17
moon	16
forgotten	16
alone	16
shall	16
has	16
he	16
what	15
let	15
tree	15
could	15
earth	15
song	14
beauty	14
still	14
up	14
men	14
where	14
do	13
spring	13
after	13
back	13
again	13
his	13
rain	13
