and	124
the	119
to	78
of	62
a	49
his	49
that	41
in	38
as	38
he	38
with	30
it	29
basilio	26
not	23
him	23
at	22
quiteria	22
for	21
her	18
by	17
they	17
was	16
be	16
were	15
my	15
but	15
i	15
had	15
thou	15
so	15
on	14
all	14
would	14
is	13
she	13
this	13
me	13
them	12
who	11
from	11
no	11
give	11
camacho	10
or	10
hand	10
which	9
have	9
if	9
what	9
don	8
quixote	8
priest	8
one	8
their	8
man	8
thy	8
like	7
has	7
said	7
than	7
sancho	6
may	6
say	6
more	6
moment	6
eyes	6
take	6
thee	6
will	6
do	6
soul	6
made	5
bride	5
out	5
rich	5
never	5
an	5
just	5
such	5
love	5
heaven	5
upon	5
being	5
any	5
those	5
some	4
can	4
make	4
hands	4
life	4
voice	4
are	4
long	4
thus	4
nor	4
own	4
only	4
happiness	4
now	4
its	4
