the	639
and	537
of	463
to	411
that	276
in	259
a	181
it	176
i	173
for	140
he	139
is	124
his	123
as	119
with	113
not	113
be	107
was	106
all	106
him	91
so	88
her	86
which	80
they	79
had	78
said	78
don	73
have	72
this	70
on	68
quixote	67
them	65
who	65
me	63
one	63
but	59
by	56
at	55
you	54
will	51
what	50
their	48
if	47
or	47
from	45
those	43
my	41
more	40
there	39
sancho	38
are	37
thou	37
were	34
no	34
we	33
any	32
some	32
great	32
such	31
our	31
than	31
do	31
your	31
would	30
without	30
though	30
an	29
time	29
love	29
other	28
know	28
well	28
been	27
these	26
very	26
should	25
may	25
can	25
himself	24
then	24
has	24
good	23
when	23
say	22
made	22
about	22
make	21
thee	21
like	20
see	20
she	20
must	19
worship	19
knight	18
could	18
even	18
told	18
here	18
two	17
nor	17
