the	11321
of	6803
and	6370
to	5682
a	4149
in	3216
i	3208
his	2881
that	2255
he	2210
you	2100
as	2001
it	1864
with	1843
was	1767
for	1644
my	1582
said	1479
which	1454
not	1453
is	1410
but	1320
have	1320
your	1216
had	1210
by	1181
be	1176
at	1115
lord	1074
on	1001
him	965
her	942
me	863
this	854
so	852
will	839
from	769
or	761
who	732
if	634
are	614
she	601
an	594
they	567
were	565
what	559
no	543
would	540
all	536
we	507
nigel	504
when	484
one	471
man	470
been	462
than	447
more	446
their	422
there	422
such	417
some	411
sir	404
king	401
may	390
them	387
can	373
master	371
glenvarloch	370
own	369
do	366
our	345
has	342
am	340
upon	329
could	328
old	327
now	327
then	323
like	316
well	311
into	307
should	305
himself	299
time	296
out	296
young	289
other	285
much	282
heriot	281
ye	275
good	273
say	270
any	261
only	259
answered	249
very	248
up	247
most	238
must	236
dalgarno	236
