the	9252
and	8963
to	6050
of	5645
he	4443
a	4266
was	3330
it	3300
that	3038
in	2940
i	2791
had	2311
his	2115
you	1974
her	1559
with	1553
for	1545
she	1487
would	1478
thyrsis	1403
not	1384
they	1337
him	1294
but	1243
be	1237
as	1082
so	1052
all	999
this	992
have	988
at	909
there	899
s	853
were	780
one	756
corydon	754
what	725
could	721
me	710
is	652
them	643
their	633
which	626
then	618
no	584
about	573
upon	567
do	560
my	558
out	554
been	547
by	539
said	539
from	513
t	513
when	500
on	493
how	492
came	485
if	482
who	474
up	470
an	446
or	434
life	427
some	415
now	409
more	396
love	388
come	385
can	385
into	372
know	365
like	346
man	333
went	326
must	324
other	321
might	317
your	315
did	311
only	296
any	293
see	292
will	290
himself	290
time	288
world	285
these	284
go	284
never	281
are	280
again	275
day	272
such	270
made	266
over	264
think	262
new	256
before	256
