the	358
and	276
of	236
to	196
in	123
that	122
a	107
he	102
her	83
his	81
was	80
for	69
it	64
all	61
had	56
with	54
who	53
this	50
is	49
i	47
him	47
as	46
quixote	45
on	45
don	44
they	37
be	36
not	36
you	33
which	32
but	32
at	32
by	31
she	31
sancho	30
one	29
so	26
their	26
from	25
were	24
said	24
have	24
there	23
what	22
them	22
out	20
made	19
are	19
more	18
than	17
or	17
leandra	17
our	17
been	17
will	16
if	15
no	15
rocinante	15
himself	14
do	14
father	14
would	14
good	14
an	14
goatherd	13
those	13
such	13
me	13
la	13
these	13
came	12
great	12
another	12
my	12
any	12
curate	12
see	11
some	11
up	11
has	11
we	11
nor	11
without	11
off	10
village	10
though	10
most	10
us	10
about	10
other	10
did	10
mancha	10
panza	10
may	9
end	9
now	9
could	9
here	9
your	9
even	8
