the	3403
and	2274
of	2198
to	1484
her	1446
was	1433
a	1418
she	1123
in	1054
he	782
had	773
his	750
for	677
that	464
with	445
it	424
as	387
which	381
but	374
not	353
were	313
at	308
by	261
been	258
from	256
years	253
be	240
have	239
an	236
so	229
one	228
home	226
this	225
they	218
mother	217
when	202
could	200
would	196
i	192
him	192
is	190
all	187
never	182
on	181
you	167
no	163
father	159
life	153
who	152
more	151
two	140
there	139
into	138
did	135
only	133
much	128
doctor	126
their	125
then	124
or	120
made	119
even	118
little	115
good	109
first	106
some	104
after	104
through	101
time	100
months	97
now	93
many	91
before	89
what	89
well	89
than	88
new	87
any	86
old	86
man	85
them	85
out	85
day	83
seemed	83
came	83
family	81
woman	81
days	79
has	76
will	75
too	74
few	74
its	73
became	73
always	71
every	70
these	70
weeks	70
year	70
long	68
