the	3605
to	2294
of	1913
and	1877
i	1792
a	1465
you	1255
in	1153
he	1146
that	950
it	816
not	769
for	742
his	739
was	729
her	693
with	687
is	657
as	643
which	600
she	592
had	586
my	583
have	581
this	524
be	495
but	478
him	477
booth	456
me	421
at	407
doctor	396
will	356
said	356
amelia	347
cries	344
your	343
so	333
by	328
all	325
very	303
on	302
would	291
if	290
do	279
what	278
indeed	268
no	256
any	256
from	254
am	251
man	243
are	241
who	231
an	225
then	207
can	205
know	204
one	203
such	193
colonel	191
now	178
they	172
upon	170
more	168
than	168
some	167
when	165
well	165
hath	164
been	160
we	153
or	153
should	150
answered	149
much	148
wife	146
think	146
great	142
other	139
husband	139
little	138
there	136
sir	133
dear	130
them	128
good	126
their	125
must	123
may	120
could	119
were	118
into	116
james	113
atkinson	113
own	111
never	110
did	109
shall	108
most	107
