the	5909
of	2615
and	1987
to	1861
a	1814
in	1363
he	1356
his	1330
i	1140
was	800
you	763
for	709
had	683
as	663
with	616
that	583
clayton	535
her	530
on	518
at	507
him	499
all	475
it	475
will	419
ferris	398
now	380
my	374
is	352
have	348
me	341
there	336
but	327
be	316
from	314
this	313
she	307
by	301
not	289
up	270
out	268
only	259
when	256
one	253
braun	246
said	237
worthington	236
your	236
can	226
an	210
old	208
no	207
man	207
which	201
then	200
were	200
over	197
upon	185
into	182
witherspoon	179
randall	177
if	176
who	175
must	171
new	165
life	165
away	164
been	164
here	160
woman	159
has	152
or	147
last	146
some	144
we	144
young	141
would	141
so	139
own	137
heart	132
eyes	130
are	130
two	127
boy	126
they	124
fritz	123
before	122
down	121
do	121
their	120
after	120
irma	119
einstein	116
secret	113
hugh	112
mcnerney	110
office	109
our	109
alice	108
go	108
know	106
