the	5590
and	2102
of	2011
to	1966
a	1945
he	1407
in	1176
was	1105
it	952
you	948
i	927
his	847
that	847
she	833
her	808
had	743
pauline	614
with	567
as	558
but	557
on	513
at	501
harry	501
for	449
owen	427
from	387
him	382
is	363
not	350
they	326
do	305
there	303
be	300
said	291
have	269
this	259
up	252
out	245
were	245
one	244
man	242
what	239
no	230
all	226
me	221
an	221
by	220
into	203
if	201
would	192
are	178
little	173
hicks	169
been	168
who	162
down	160
so	159
them	157
did	155
back	152
marvin	151
over	151
when	151
could	150
see	149
or	148
their	141
door	139
will	135
your	134
we	134
after	131
about	130
like	130
know	130
then	129
now	128
time	128
old	126
came	126
only	124
just	122
two	122
before	119
through	118
my	116
well	114
away	111
go	109
get	109
which	108
again	107
eyes	105
yes	105
come	101
more	98
where	97
upon	97
room	97
car	97
