the	11379
and	9613
of	5161
to	3347
that	2215
a	2194
in	1938
he	1850
they	1806
was	1704
for	1653
it	1499
but	1488
i	1369
as	1304
with	1261
on	1243
were	1185
his	1183
had	1104
said	1090
them	1018
her	960
him	939
thou	935
so	933
not	925
men	924
their	908
she	871
be	870
is	831
all	814
we	808
there	700
from	699
then	675
at	643
now	639
have	616
this	571
me	546
when	520
thee	519
shall	497
by	494
man	487
up	473
who	464
no	458
or	452
if	429
went	419
came	401
us	381
our	371
my	369
down	367
into	365
yet	358
ye	351
dale	347
come	344
what	339
about	334
will	332
these	328
folk	328
out	326
hand	326
are	325
been	323
which	320
s	315
face	314
one	312
great	307
would	307
little	294
before	283
over	282
again	276
well	272
some	266
many	263
thy	262
may	251
looked	243
way	239
day	233
though	232
those	230
might	229
good	227
see	224
more	220
two	218
other	214
while	213
how	211
