the	1899
and	1221
to	958
a	770
i	677
of	624
he	593
it	542
was	505
in	447
you	423
that	381
said	335
bert	330
on	322
had	312
freddie	310
bobbsey	297
as	275
for	273
we	272
his	260
they	259
but	254
flossie	232
not	226
with	217
be	216
danny	206
do	205
him	198
at	193
have	191
there	188
were	185
so	183
she	178
her	163
did	163
one	161
is	160
all	157
nan	155
some	155
little	153
what	149
out	144
this	139
if	131
oh	131
their	127
up	126
cried	124
snap	123
will	121
would	120
back	119
about	118
them	116
asked	115
then	114
dog	112
no	112
who	109
well	107
went	107
could	107
from	104
going	104
see	101
came	101
when	101
come	99
are	98
can	98
get	97
go	95
now	94
children	93
where	87
snoop	86
too	85
over	78
after	78
our	78
just	75
time	75
circus	75
school	74
very	74
more	74
home	73
boys	73
twins	71
exclaimed	71
down	71
soon	69
been	69
an	68
much	66
