the	1918
and	1148
a	952
of	942
to	770
was	618
it	554
in	538
that	492
he	462
his	403
for	305
as	303
had	295
with	279
not	235
one	223
they	215
but	206
on	184
so	182
were	161
at	161
when	159
ulf	159
all	152
him	151
by	150
be	147
is	145
from	141
which	140
them	139
would	135
then	132
now	118
there	117
great	113
their	111
what	110
or	108
like	106
this	101
out	97
came	94
other	93
who	92
men	92
up	91
i	87
more	87
made	86
time	85
could	85
did	83
into	82
star	78
many	76
no	74
king	74
umpl	73
how	71
long	71
have	68
man	68
yet	67
than	67
day	65
very	64
said	62
before	62
you	61
back	61
little	59
an	59
own	58
if	57
over	57
just	56
some	56
knew	56
good	55
where	55
those	54
well	54
young	53
days	52
down	52
through	51
been	51
again	50
still	50
way	48
went	48
too	48
about	46
after	46
she	46
iron	45
edith	45
