the	5167
to	2634
of	2357
and	2125
a	2124
he	1997
i	1958
was	1551
in	1549
you	1519
that	1283
it	1244
she	1159
his	1027
her	973
had	696
for	680
as	672
with	646
him	569
at	553
not	527
is	504
on	500
up	487
me	437
do	435
have	432
be	427
there	416
but	384
out	375
all	367
were	351
what	344
alix	343
said	342
this	340
from	338
if	336
by	333
my	321
one	304
they	301
about	289
would	281
or	267
so	265
an	259
over	255
been	247
when	246
no	237
did	236
like	221
know	218
see	216
courtney	215
could	212
man	210
your	199
here	195
into	195
back	191
say	191
well	188
thane	186
down	184
now	182
old	181
time	180
charlie	174
are	173
them	172
miss	168
we	167
before	167
got	166
then	164
who	164
eyes	162
little	159
came	158
will	157
crown	154
some	151
house	147
never	147
come	147
two	143
go	139
than	138
how	137
more	135
way	135
david	135
think	134
good	133
any	133
am	132
