the	2990
to	1133
and	1045
of	957
a	877
you	689
he	681
i	675
hal	673
in	666
said	528
it	504
that	495
was	446
had	370
chester	363
his	362
as	312
we	306
be	297
for	295
with	294
they	284
have	278
but	272
german	255
at	226
not	214
is	204
were	199
there	197
from	181
no	177
now	177
do	174
their	169
this	168
will	167
are	161
him	156
on	148
stubbs	146
would	142
what	142
well	137
been	136
one	134
general	133
by	132
so	129
if	126
here	126
all	123
your	122
them	121
up	120
mckenzie	120
out	118
me	113
man	111
then	110
did	108
an	106
time	106
get	103
back	102
when	101
again	99
into	98
which	95
men	93
my	91
before	89
know	88
she	87
who	84
germans	84
about	82
can	81
down	79
quietly	77
way	76
moment	75
her	75
hand	74
right	74
see	74
two	73
sir	72
or	71
french	70
could	70
british	69
made	69
captain	69
over	68
where	68
must	68
us	66
go	66
