the	5684
and	4671
to	3260
of	3063
a	3052
i	2268
that	2204
in	1957
you	1881
he	1811
she	1663
was	1647
her	1609
as	1480
it	1299
with	1208
his	1162
but	1132
had	1090
not	1077
is	902
for	849
lottie	808
said	785
at	766
be	748
have	731
would	643
hemstead	642
him	623
all	578
so	567
if	559
one	545
me	539
from	525
do	502
this	493
were	480
will	468
they	458
my	440
your	439
are	433
on	432
what	426
more	404
could	394
no	389
by	383
than	381
there	345
been	343
we	334
which	331
who	327
can	326
an	323
when	318
little	314
their	307
very	296
out	292
like	292
did	287
now	279
them	279
or	277
think	270
upon	268
miss	259
into	255
thought	255
then	253
well	248
only	243
before	242
such	241
face	238
de	234
am	228
up	227
forrest	226
life	222
how	214
some	212
good	209
time	202
harcourt	202
man	199
any	198
has	197
should	195
see	187
even	184
eyes	181
after	181
heart	180
god	178
know	176
