the	5816
and	3690
of	2328
a	2133
to	1993
he	1866
was	1534
in	1314
i	1284
his	1268
that	1243
it	1215
you	924
but	881
had	813
s	782
she	777
for	775
with	768
not	757
her	756
him	678
as	676
at	669
is	645
on	581
said	555
there	499
pierre	477
they	447
me	423
from	421
be	393
this	367
then	364
were	338
have	327
one	325
my	318
so	312
all	306
when	304
man	303
if	281
no	280
an	261
by	250
what	244
shon	229
them	229
did	227
will	224
which	220
are	220
would	211
came	209
or	205
we	205
now	204
who	203
been	197
out	187
t	186
like	185
face	184
eyes	183
here	178
upon	176
your	175
sergeant	172
come	172
do	167
their	166
back	165
hand	165
again	164
go	164
could	163
into	161
little	157
where	153
more	150
pretty	149
life	148
before	147
know	147
other	146
up	143
day	140
down	135
looked	135
father	135
see	132
well	131
ll	131
time	129
away	129
night	126
after	124
through	124
