the	5767
of	3995
to	2313
a	1991
and	1945
in	1843
that	1462
is	1123
as	1104
it	1006
for	798
not	759
by	754
which	687
this	687
but	682
or	661
was	613
be	610
his	506
have	505
he	498
all	486
from	469
with	463
had	379
we	364
an	350
so	332
at	331
on	327
one	327
upon	308
no	308
any	305
are	304
they	279
been	276
were	269
would	264
such	264
i	252
man	248
its	243
what	237
if	234
their	228
more	225
could	214
case	211
has	203
will	185
own	183
there	183
these	182
other	180
must	179
even	177
our	177
who	168
than	165
very	164
may	158
into	152
great	150
under	147
some	147
most	137
can	134
now	130
same	129
human	129
only	129
those	129
christianity	127
them	127
first	127
when	126
then	124
many	123
being	123
should	121
through	120
him	118
might	115
us	114
much	113
yet	111
word	109
new	108
god	107
himself	105
religion	103
you	103
two	101
therefore	100
amongst	99
truth	99
itself	98
because	95
