the	2055
i	1671
and	1563
to	1526
a	1395
of	1028
he	986
in	738
that	694
it	640
was	632
you	579
is	563
but	513
as	426
his	419
him	412
on	385
for	381
not	359
do	344
at	344
had	334
they	322
man	321
be	299
have	299
if	279
my	272
me	269
with	255
are	247
said	244
one	235
we	228
so	209
no	205
there	202
out	201
or	200
would	200
goods	194
this	193
when	191
them	190
all	175
good	175
were	163
about	157
what	156
men	155
from	155
business	154
up	153
can	153
by	152
will	148
get	143
an	142
who	140
did	138
your	131
then	130
sell	129
any	127
house	121
some	118
order	112
their	111
than	108
has	106
go	103
could	103
well	102
other	102
more	101
been	100
way	100
very	98
every	94
make	94
our	93
here	92
time	92
price	91
made	90
see	90
trade	88
just	87
know	83
prices	83
like	82
yes	82
buy	81
down	80
back	80
two	79
over	76
went	76
say	76
