the	6887
to	3750
he	3249
of	3022
i	2660
a	2580
you	2394
and	2309
in	2205
that	1914
his	1906
was	1867
it	1625
she	1155
her	1084
for	1032
him	1024
with	980
as	847
had	824
not	769
do	759
david	726
me	726
at	693
on	682
said	641
but	617
be	612
is	596
all	590
from	516
they	509
braddock	508
there	498
this	497
have	497
if	492
were	484
my	469
out	468
by	447
up	420
so	404
one	395
no	369
what	357
an	343
would	340
dick	330
eyes	320
see	311
did	307
man	305
are	303
we	299
into	298
been	297
could	294
say	281
time	274
them	274
grand	269
christine	268
over	267
your	264
know	263
when	261
who	259
will	259
now	254
back	253
face	242
or	240
joey	240
came	237
then	229
just	227
got	224
about	221
before	217
well	216
go	214
colonel	213
come	212
going	209
here	204
more	203
like	202
down	198
after	192
get	191
their	190
can	184
never	174
away	174
am	173
jenison	171
way	171
than	165
