the	19923
of	8250
and	7506
a	6298
to	5896
was	4438
in	4250
on	2967
were	2167
we	2016
for	1914
it	1908
at	1824
had	1824
with	1576
that	1482
as	1480
by	1347
from	1205
which	1157
be	997
one	993
i	838
an	810
but	803
miles	786
is	721
our	717
this	702
there	670
wind	670
up	653
all	649
been	640
two	604
not	593
out	590
they	573
snow	570
so	565
day	550
land	509
made	486
when	486
after	482
some	464
during	462
he	460
time	449
about	449
us	445
very	433
would	431
over	423
their	422
hundred	420
feet	417
his	414
ice	414
more	407
into	406
or	402
island	387
hut	383
down	366
through	365
party	365
have	359
could	357
work	349
them	347
are	341
days	339
three	339
south	333
only	332
being	327
found	315
sea	314
its	309
away	309
then	308
sledge	306
first	302
no	298
other	296
several	296
few	290
weather	284
while	283
water	266
good	263
came	261
off	259
surface	257
many	254
much	249
ship	247
before	243
these	242
