the	3666
i	1725
of	1536
and	1520
to	1365
a	1252
it	894
in	894
was	795
that	673
had	607
my	543
as	473
on	456
not	414
for	404
but	352
at	339
with	329
there	320
this	271
which	271
from	253
were	235
up	231
so	230
they	230
me	219
horses	216
by	214
have	209
is	208
snow	199
we	199
into	188
out	186
be	185
or	183
them	179
its	171
when	168
he	164
would	164
an	155
their	155
road	154
been	150
one	147
all	144
then	143
no	139
more	137
down	135
you	135
over	133
very	133
could	133
if	133
again	132
did	128
like	120
now	111
wind	101
back	101
came	101
where	101
north	98
two	96
seemed	96
about	95
trail	92
time	91
see	90
should	90
even	90
along	89
made	88
s	87
looked	87
what	86
here	86
through	85
before	84
his	83
last	83
only	82
miles	78
way	78
while	77
are	77
still	76
first	76
after	74
than	74
just	73
much	71
light	71
these	70
too	70
will	67
