the	6315
and	3488
a	2688
of	2170
he	2152
to	2107
was	1671
i	1482
in	1368
his	1315
it	1273
that	1079
you	946
for	924
had	860
s	851
at	776
but	756
with	733
on	708
her	687
she	685
not	672
as	665
said	645
him	629
there	569
pierre	565
is	538
they	533
man	471
me	416
no	402
all	401
then	400
from	400
have	399
were	379
when	375
one	368
so	366
my	363
an	343
out	340
be	328
what	314
like	302
them	294
by	293
up	290
if	283
come	278
we	276
came	275
would	270
or	269
little	268
this	238
did	233
will	220
could	213
do	212
eyes	200
who	199
great	197
go	193
t	192
now	189
into	186
which	183
are	182
down	181
been	179
away	178
men	175
face	174
where	173
back	170
macavoy	168
again	165
over	165
time	163
good	163
their	161
saw	161
two	160
your	159
never	158
hand	157
more	153
fort	152
know	152
went	151
see	150
here	149
old	145
girl	143
can	142
well	140
other	138
