the	3012
and	2659
of	1666
to	1261
in	891
is	764
that	743
he	715
a	700
his	567
it	515
with	514
not	477
but	452
god	444
for	419
be	382
spirit	376
holy	375
i	353
they	347
we	345
by	330
was	301
as	290
this	286
him	275
will	264
all	260
them	246
are	242
their	235
have	229
you	213
or	211
from	209
our	207
us	207
who	192
which	191
jesus	181
when	175
man	170
heart	166
my	165
so	158
ghost	149
one	149
were	147
shall	147
me	145
lord	145
love	144
if	144
may	142
men	139
had	137
can	136
sin	133
into	129
on	127
power	124
faith	116
ye	112
at	107
there	103
no	100
an	100
work	98
upon	97
only	95
out	93
then	93
would	92
do	91
said	86
through	84
must	83
her	82
christ	81
has	80
how	79
what	77
been	76
some	76
world	75
life	75
come	73
its	73
more	73
soul	72
your	70
people	69
know	69
every	67
than	66
these	66
way	65
those	64
after	64
