the	10377
of	8179
and	5901
to	4974
in	3952
a	3514
i	2915
is	2571
it	2503
that	2426
as	1997
which	1495
be	1480
for	1476
with	1316
this	1184
we	1144
not	1117
my	1103
but	1062
or	1057
by	1040
his	1039
are	1037
he	1033
have	995
was	974
all	941
one	938
from	872
on	820
so	808
our	747
s	732
me	731
at	708
an	687
if	646
no	642
god	631
life	616
they	613
more	591
can	585
its	565
what	564
their	560
may	552
had	543
them	527
when	505
you	498
has	488
would	482
there	462
will	461
these	426
any	424
religious	422
only	413
him	410
such	406
us	391
been	382
into	379
were	370
must	364
religion	360
than	347
who	347
other	341
man	330
some	327
being	300
do	296
world	296
then	295
now	280
should	258
upon	257
own	255
never	254
way	249
out	247
things	244
her	244
time	241
most	239
mind	236
like	226
even	225
up	225
could	220
those	218
how	213
experience	212
sense	211
see	210
she	210
about	208
