the	705
and	423
of	394
a	290
to	279
was	253
he	242
in	194
it	174
had	168
his	152
that	149
she	140
her	120
not	107
with	98
as	89
for	85
jean	82
jacques	79
is	74
so	74
at	67
all	64
him	63
which	58
but	56
by	54
have	54
i	52
on	51
when	51
been	48
from	47
would	47
they	44
who	43
life	43
or	43
my	41
no	39
good	35
could	35
be	34
were	32
there	32
an	31
one	31
father	30
more	28
did	26
this	25
if	25
like	24
said	23
himself	23
though	22
than	22
before	22
little	22
man	21
what	21
even	21
has	20
do	20
you	20
own	20
their	19
came	19
ah	19
dolores	18
only	18
any	18
me	18
see	18
home	17
say	17
into	17
antoine	17
other	16
out	16
quebec	16
carmen	16
story	15
come	15
where	15
made	15
french	15
are	15
too	15
philosophy	15
away	15
such	15
now	15
while	15
saviour	15
much	15
time	14
might	14
way	13
