the	556
and	393
to	324
he	321
of	289
a	281
she	260
her	219
was	213
had	204
in	190
his	184
it	155
not	149
you	139
that	138
i	134
for	122
but	121
at	107
with	97
said	96
him	95
as	87
armour	79
lali	68
is	67
all	67
be	63
been	58
they	56
then	56
child	56
richard	49
there	48
when	48
one	48
have	47
are	47
this	46
on	46
we	44
come	43
from	42
marion	42
were	42
frank	41
did	41
do	40
would	39
no	38
little	38
my	38
an	36
so	36
wife	36
if	35
more	34
by	33
me	33
or	32
what	32
never	31
came	31
before	29
which	29
will	28
out	27
up	26
again	26
your	26
them	25
old	25
himself	25
back	25
know	25
see	25
strange	24
life	24
than	24
like	24
very	24
knew	22
husband	22
much	22
woman	22
am	22
go	22
lady	22
could	21
still	21
time	21
people	21
haldwell	21
man	20
speak	20
after	20
thought	20
face	20
say	20
