the	1242
and	680
a	482
of	480
he	449
to	392
in	295
his	292
was	278
she	229
had	187
her	178
with	175
it	169
for	163
him	156
i	156
you	154
that	152
as	138
at	120
valmond	119
not	118
said	114
my	109
but	107
on	104
is	88
this	87
no	77
from	67
all	66
were	66
parpon	66
if	63
there	62
an	61
by	59
they	59
or	56
your	55
have	53
up	53
little	52
will	52
came	51
be	50
then	50
into	49
what	49
them	46
down	45
one	44
when	42
like	42
man	41
old	41
me	41
who	40
hand	40
lagroin	40
do	39
come	39
elise	38
where	38
out	38
would	38
eyes	36
we	35
away	34
face	34
good	32
again	32
monsieur	31
see	31
their	31
are	30
go	30
la	30
madame	29
great	29
did	29
so	29
shall	29
could	28
been	27
back	27
than	27
love	27
before	26
heart	26
de	26
blacksmith	26
cure	26
which	25
door	25
well	25
after	25
seigneur	25
cried	25
