the	1539
and	611
to	565
of	547
a	541
he	490
i	385
in	364
was	360
you	336
his	334
had	306
it	301
her	276
not	249
that	247
for	242
she	214
is	200
with	197
him	192
as	165
have	156
said	142
but	140
on	133
charley	116
at	112
from	106
my	104
there	98
me	97
been	90
this	89
be	88
cure	86
all	85
an	85
no	84
what	83
so	81
man	79
would	76
do	75
one	74
seigneur	73
monsieur	72
if	71
life	69
will	68
were	67
who	64
did	63
by	62
rosalie	62
which	60
or	60
has	58
then	57
when	57
are	55
face	54
know	54
now	51
see	51
jo	50
tailor	49
they	49
could	45
come	44
up	44
never	44
where	43
good	42
own	41
your	41
abbe	41
eyes	40
day	40
himself	39
over	38
came	38
go	38
shall	38
into	37
again	37
here	36
upon	35
woman	34
down	34
other	34
them	34
heart	34
child	34
out	33
like	33
before	32
little	32
am	32
notary	32
