the	2999
and	1850
of	1497
to	1260
a	1065
in	901
her	815
he	748
she	712
was	633
had	617
that	565
his	560
i	541
with	513
for	502
you	474
s	467
it	433
as	414
not	380
but	354
him	314
have	301
at	300
my	299
queen	278
by	277
be	266
is	255
on	236
your	231
de	227
this	224
no	216
from	203
so	202
all	196
la	192
said	190
upon	181
foret	178
who	175
which	167
when	165
angele	162
me	161
there	161
were	160
leicester	160
shall	149
would	148
will	141
then	137
they	137
if	134
elizabeth	129
what	126
one	126
lempriere	123
been	121
michel	119
or	115
an	113
now	111
rozel	108
man	107
seigneur	104
england	100
their	99
eyes	98
come	97
life	94
came	92
though	91
could	91
more	87
lord	86
buonespoir	86
made	86
out	84
heart	84
must	84
majesty	84
do	83
where	81
them	81
should	81
little	79
day	79
hand	78
into	77
face	77
good	76
here	76
than	76
like	75
did	75
own	73
are	73
