the	4903
and	2841
of	2012
a	1910
to	1719
he	1604
was	1297
i	1185
in	1087
his	972
it	906
that	895
you	794
had	689
but	635
at	612
she	609
not	605
for	599
with	574
as	556
s	555
her	540
said	510
him	470
is	452
on	416
were	370
from	370
be	364
there	361
they	355
my	331
by	324
then	303
we	289
all	287
me	286
this	279
have	263
when	254
no	250
one	241
if	215
so	212
man	209
would	208
which	195
who	192
out	187
an	186
what	186
will	185
are	179
came	171
them	163
did	163
been	161
again	160
or	158
do	155
eyes	152
now	149
could	145
your	143
up	139
little	138
where	137
their	134
into	131
come	131
men	131
face	128
see	125
like	120
t	120
cumner	117
here	117
upon	116
know	115
pango	113
son	111
more	111
well	107
down	106
though	105
over	105
before	103
can	102
two	102
saw	102
dooni	102
through	101
should	100
only	100
hand	100
am	99
moment	98
looked	98
never	97
