the	8406
and	3887
of	3784
to	3131
a	2908
he	2574
was	2131
in	2023
his	1677
had	1547
her	1485
it	1418
she	1404
you	1331
i	1274
that	1255
with	1141
for	1113
as	901
not	885
s	880
but	843
at	829
him	826
on	680
from	623
is	544
no	534
all	520
be	518
this	516
philip	509
said	502
there	494
guida	475
have	465
one	445
by	436
were	436
now	422
me	420
my	410
would	406
so	388
what	372
then	365
been	364
when	342
they	320
an	309
little	305
or	299
man	294
who	293
upon	288
which	283
if	281
life	278
de	277
your	271
come	270
out	270
came	269
could	267
up	264
ranulph	251
like	245
detricand	245
will	238
more	237
d	230
face	225
again	222
eyes	209
into	208
do	207
did	207
himself	205
child	202
t	200
never	199
must	197
than	189
we	188
yet	185
are	184
own	179
jersey	178
should	177
last	175
know	175
day	174
made	173
see	172
some	171
duke	168
though	165
great	165
back	164
how	163
