the	1512
of	695
and	691
a	561
he	478
to	432
his	412
in	326
was	319
had	235
for	233
dicky	220
with	197
that	181
it	175
as	169
him	145
not	130
said	130
but	123
is	117
on	104
an	102
be	100
at	99
you	97
i	96
by	89
her	87
who	86
pasha	81
from	81
eyes	79
this	78
would	77
no	75
she	75
one	71
have	69
man	66
were	65
khedive	65
all	64
your	59
what	57
or	57
upon	56
david	55
when	55
will	54
so	50
then	49
if	48
there	47
face	46
which	45
they	45
like	44
ibrahim	44
been	44
ismail	44
mahommed	42
selamlik	41
into	41
hand	41
them	40
now	38
hope	37
did	36
their	36
woman	36
shall	36
do	36
himself	35
life	35
mudir	35
own	34
out	34
my	34
thee	34
me	33
egypt	32
more	32
up	32
down	32
little	31
could	31
over	31
time	31
saw	31
where	31
god	30
day	29
three	29
should	29
done	29
answered	29
donovan	28
some	28
made	28
