the	1077
and	689
to	453
of	443
a	379
he	357
in	278
i	260
was	258
had	248
you	223
it	221
that	214
she	212
his	209
for	192
not	185
her	182
with	161
as	160
but	138
him	130
from	118
is	114
be	110
on	104
david	103
all	103
at	99
have	94
they	94
were	93
there	90
would	83
so	78
said	77
by	76
my	76
me	75
will	70
no	67
if	67
one	64
your	63
this	61
what	61
which	60
who	60
did	60
come	60
been	59
men	59
then	56
eyes	55
pasha	54
when	52
came	51
an	49
are	49
now	49
claridge	47
could	47
out	46
face	46
man	45
saadat	45
nahoum	44
into	43
has	43
life	41
here	40
or	40
desert	39
hylda	38
their	38
them	38
thee	38
where	38
lacey	36
know	35
done	35
eglington	34
do	34
last	34
upon	33
see	33
we	33
soolsby	33
yet	32
over	32
say	32
only	31
away	30
back	30
great	30
before	29
long	29
up	28
more	28
ever	27
