the	1367
and	936
he	796
a	730
i	680
to	652
it	581
you	569
of	522
was	513
in	463
his	427
that	316
she	301
had	290
with	263
carnac	262
do	233
but	231
her	229
for	206
him	181
as	171
said	165
not	162
me	137
what	136
there	134
grier	133
at	132
on	129
is	128
all	125
man	122
be	120
have	116
my	108
your	104
tarboe	102
no	98
good	93
got	92
john	91
when	91
father	86
by	85
did	85
if	84
life	81
were	81
eyes	80
business	80
from	78
so	74
been	74
out	73
one	72
this	69
like	69
they	69
would	67
going	67
up	65
face	65
now	65
fabian	65
could	63
or	61
which	61
then	60
well	59
denzil	57
thing	56
think	56
yes	55
are	54
only	53
old	52
girl	51
little	51
own	51
why	51
asked	51
an	50
things	50
go	50
belloc	50
came	49
way	48
know	48
right	47
never	47
junia	46
come	46
made	46
men	45
who	44
back	44
great	43
yet	43
