the	2135
and	1405
of	1369
to	1257
a	947
in	809
that	423
his	420
i	382
it	374
for	365
with	350
he	347
be	318
is	316
by	312
but	291
as	287
her	283
or	277
their	262
not	256
was	255
which	251
at	233
all	215
this	204
they	202
are	198
have	197
so	194
on	192
will	178
from	170
she	160
would	152
had	136
an	136
upon	129
if	123
who	122
we	122
them	118
you	115
some	114
when	113
were	112
no	112
what	109
him	105
my	102
can	96
our	94
great	90
now	88
men	88
may	86
other	82
there	82
then	82
one	81
out	80
own	79
more	77
could	76
those	74
much	71
your	70
man	70
time	69
how	68
every	67
into	66
been	65
than	65
such	65
yet	63
should	62
very	62
where	61
never	60
up	59
like	57
good	57
said	56
any	56
two	55
nor	55
among	54
both	54
wit	53
must	53
most	52
shall	52
old	50
me	50
without	49
us	49
against	47
first	46
