the	9521
of	5413
and	4077
to	3376
a	3249
in	2396
is	2368
that	1499
it	1404
i	1244
not	1147
for	1129
be	1031
as	1026
with	916
but	836
are	784
his	781
he	756
was	727
by	711
have	707
or	678
at	628
you	620
on	612
which	575
all	574
they	551
an	544
one	522
their	499
this	498
who	492
from	479
there	472
we	471
would	454
so	446
if	395
our	386
what	376
has	375
had	369
will	367
no	365
my	354
only	347
when	340
its	327
can	298
do	297
me	288
even	285
up	283
should	279
were	275
man	274
more	272
than	269
may	253
life	243
him	243
them	230
been	225
every	222
your	215
into	209
great	208
like	207
out	206
other	194
these	194
how	180
art	179
her	178
about	166
any	165
without	161
us	161
must	157
never	157
upon	156
old	156
most	156
could	154
own	154
some	147
see	146
men	144
those	141
world	141
why	134
still	134
though	134
she	133
too	131
made	130
people	129
over	128
