the	1075
i	693
to	579
of	541
and	456
in	388
my	382
a	377
that	344
is	312
you	282
this	255
cyprian	247
it	234
for	234
not	234
me	222
justina	187
with	182
what	150
be	149
as	146
have	144
so	141
by	140
he	140
demon	137
but	131
his	131
your	125
from	116
here	111
who	110
clarin	110
her	104
if	103
lelius	101
no	97
all	96
at	96
which	95
then	95
can	95
moscon	90
now	88
was	88
will	88
one	87
florus	84
since	79
thee	79
love	79
on	77
are	75
would	73
aside	70
thy	70
thus	68
livia	68
scene	68
him	65
has	64
its	64
do	61
when	60
lysander	60
thou	59
see	55
more	54
am	53
they	52
may	51
such	51
how	51
must	51
know	51
these	45
or	45
an	45
well	44
there	44
she	44
though	43
ah	43
give	42
could	42
we	41
should	39
god	39
been	38
say	38
two	37
day	37
them	37
even	36
doth	36
let	36
being	35
were	35
governor	35
