der	7699
die	5396
und	3912
in	3000
ist	2503
nicht	2148
zu	2120
als	2027
von	1758
sie	1588
so	1509
das	1485
sich	1453
den	1419
daß	1367
aber	1347
es	1298
des	1263
auf	1217
eine	1162
ein	1156
dem	1128
nur	1113
werden	1046
kann	1040
wir	987
selbst	972
vernunft	945
auch	937
man	880
ich	858
durch	846
einer	818
nach	790
oder	772
mit	764
wenn	721
diese	718
an	712
was	695
erfahrung	690
sein	684
denn	682
also	682
sondern	678
sind	665
wird	630
a	616
aus	603
er	585
können	572
uns	564
im	560
erscheinungen	559
priori	550
alle	537
dieser	516
welche	514
begriffe	509
bloß	507
begriff	504
doch	502
einen	498
weil	495
einem	491
aller	483
reinen	478
nichts	475
ohne	467
derselben	464
wie	460
da	459
eines	456
haben	450
gar	450
einheit	436
anschauung	434
dieses	434
nun	424
noch	415
erkenntnis	415
zeit	414
sei	399
unter	397
etwas	384
keine	383
bedingungen	371
um	369
überhaupt	367
allein	363
für	357
hat	357
gegeben	344
muß	343
gegenstand	342
ob	340
würde	338
mithin	333
zum	330
dinge	330
