der	8159
die	5685
und	4027
in	3251
ist	2631
nicht	2338
zu	2226
als	2174
von	1795
sie	1649
das	1610
so	1542
sich	1539
den	1499
daß	1432
des	1406
aber	1384
es	1325
auf	1260
ein	1207
nur	1204
dem	1200
eine	1164
werden	1142
kann	1106
selbst	1013
auch	1003
vernunft	997
wir	986
ich	958
durch	949
man	920
einer	880
mit	824
oder	821
nach	802
wenn	789
was	744
also	734
diese	730
sein	721
an	711
denn	711
erfahrung	710
sondern	704
wird	692
a	679
sind	677
aus	631
er	627
im	621
priori	611
anschauung	576
können	572
bloß	555
alle	549
begriffe	545
wie	539
doch	539
welche	536
dieser	522
einen	521
uns	521
reinen	502
weil	499
begriff	497
einem	496
derselben	493
erscheinungen	491
gar	481
eines	477
da	476
zeit	475
ohne	472
nichts	460
noch	453
dieses	451
aller	445
haben	441
einheit	434
erkenntnis	431
sei	428
nun	422
unter	418
allein	406
um	405
zum	401
gegeben	398
überhaupt	388
hat	384
für	384
keine	384
etwas	380
muß	373
ihr	372
ob	364
welches	358
zur	356
dinge	355
bedingungen	354
