the	2587
and	2004
her	1610
to	1540
she	1284
of	1250
a	948
was	946
he	874
in	769
i	706
that	642
had	604
for	595
as	591
it	586
his	533
with	483
dora	431
you	421
not	411
at	400
but	365
eugenia	348
which	347
him	344
hastings	335
so	331
be	328
would	315
when	300
who	272
said	235
have	225
from	223
upon	220
if	220
on	217
were	215
me	215
there	201
this	185
one	183
mother	176
by	170
is	167
deane	166
ella	160
do	160
could	155
did	152
my	148
uncle	144
will	144
been	143
then	142
what	141
how	140
should	135
home	132
thought	131
all	130
more	130
no	129
while	127
little	125
time	122
they	119
an	119
last	119
old	118
than	118
up	116
never	116
very	114
much	113
nat	112
now	110
over	107
too	107
face	106
them	106
long	100
come	100
know	98
room	95
herself	94
where	90
answered	89
or	88
came	87
go	85
see	85
before	82
after	82
out	81
night	81
we	81
knew	77
child	77
