the	5093
to	2971
of	2338
a	2183
and	2086
i	1926
he	1761
that	1694
you	1628
in	1603
it	1302
was	1198
she	1072
his	1005
is	939
for	771
be	757
with	743
her	733
not	727
said	716
as	705
at	621
blithers	523
had	521
have	520
on	514
but	494
him	479
do	418
me	411
by	397
they	393
are	378
my	370
if	362
would	357
were	355
will	352
we	349
so	342
an	333
all	332
one	330
from	327
prince	326
what	317
there	306
no	299
this	293
robin	262
up	262
am	253
who	248
your	240
when	224
miss	218
out	211
or	204
been	202
say	200
could	197
may	197
know	193
them	193
more	192
see	188
very	185
guile	180
into	178
schmidt	173
can	170
over	169
about	168
well	167
than	166
eyes	162
has	162
man	159
now	157
way	155
think	152
their	150
did	150
time	149
graustark	146
count	145
then	144
never	144
upon	144
young	142
two	140
like	139
any	139
before	139
after	137
shall	131
even	131
quite	127
sir	127
