the	5831
of	2361
and	2119
a	2087
i	1894
to	1572
in	1367
was	1335
on	976
for	726
that	722
it	703
at	643
had	550
my	533
with	527
from	509
as	488
all	416
her	400
but	382
not	382
me	347
by	340
which	340
this	312
she	300
he	299
one	298
his	256
they	245
when	241
no	227
is	226
would	220
island	217
sea	216
there	216
were	214
have	212
day	207
so	205
about	196
could	195
be	194
out	191
now	189
up	175
before	170
where	169
or	168
came	167
over	164
sloop	163
made	162
wind	159
more	157
been	155
them	154
time	151
an	149
after	147
off	145
voyage	143
good	137
then	135
ship	131
cape	131
while	130
into	128
great	127
their	126
than	125
captain	123
days	121
you	120
first	118
port	117
some	114
said	112
again	109
sailed	109
many	108
did	107
only	107
course	106
through	104
night	104
if	103
sail	101
being	100
found	98
under	96
along	94
down	93
who	92
way	92
we	92
old	91
away	91
