you	998
i	873
to	673
and	630
the	591
maggie	587
a	494
it	467
hobson	397
of	350
that	283
in	272
do	233
willie	228
for	218
me	204
alice	196
is	193
my	191
your	190
on	181
vickey	180
will	179
not	177
what	158
with	156
he	153
but	151
at	147
be	135
if	114
this	109
are	108
father	108
albert	105
we	104
him	103
all	102
up	100
have	98
no	96
come	92
jim	91
well	90
as	87
now	87
there	85
know	85
can	84
here	84
his	83
they	83
her	82
go	82
doctor	79
tubby	73
from	72
out	71
so	70
like	69
shop	66
she	65
by	64
yes	63
when	63
see	62
one	62
freddy	62
man	61
get	61
mossop	60
then	59
about	57
going	51
down	49
good	49
want	48
got	47
them	47
tell	47
us	45
think	44
was	41
say	41
ye	41
back	40
way	40
hepworth	39
oh	39
an	38
take	38
door	37
did	37
time	37
ada	36
made	34
put	34
right	33
miss	33
bit	33
