the	8700
and	5774
of	4001
a	3587
to	3555
in	2654
that	2422
i	2175
he	1969
was	1940
you	1656
had	1531
her	1528
with	1526
as	1508
his	1501
it	1486
she	1477
for	1131
not	1080
is	1036
but	896
be	873
on	859
at	818
have	788
amy	782
they	763
were	727
from	679
so	676
all	663
are	645
would	623
one	576
by	566
said	556
him	556
burt	550
this	547
which	546
webb	542
their	537
if	490
an	477
me	473
there	472
been	468
little	467
more	432
them	412
will	410
do	407
no	399
can	381
my	380
than	378
your	370
we	359
when	358
or	357
like	356
could	356
out	331
up	324
its	322
what	309
very	294
now	291
into	289
time	274
much	270
well	266
some	261
who	258
over	258
before	257
has	252
life	251
then	239
soon	232
only	226
long	226
even	221
nature	220
how	220
should	218
did	217
about	215
after	213
old	213
hargrove	212
never	211
such	209
see	206
think	205
day	204
leonard	203
miss	199
any	198
