the	2113
and	1769
of	1214
to	1126
a	1040
i	952
in	739
that	667
it	615
is	587
you	533
he	525
as	358
but	344
was	314
with	309
for	302
we	295
are	294
at	294
not	284
said	271
s	270
so	266
they	265
have	264
my	247
his	238
be	235
t	232
if	229
all	217
who	205
potiphar	201
me	194
she	194
very	173
her	172
by	168
which	159
what	158
or	150
him	150
know	148
when	147
upon	147
this	146
your	145
their	142
do	137
had	133
there	130
were	121
dear	113
would	112
them	112
am	110
one	109
an	102
well	102
our	102
man	102
no	100
will	99
little	98
from	96
can	96
good	96
how	95
see	94
about	94
should	94
don	92
up	91
out	89
such	89
only	88
has	88
then	88
house	87
society	85
on	84
old	83
men	82
young	82
why	79
pacha	79
say	77
says	77
great	76
go	76
much	70
more	70
like	65
some	65
things	65
us	64
think	64
any	64
than	63
