the	11304
of	7150
and	5670
to	3557
in	2701
a	2616
i	1955
is	1681
at	1451
on	1352
which	1292
with	1282
that	1135
by	1132
from	1129
was	1068
feet	1066
it	940
are	885
as	864
for	788
ii	768
were	728
this	656
but	617
degrees	581
or	544
we	520
my	498
had	482
not	470
be	463
air	452
very	445
they	427
an	416
its	408
all	407
mean	400
temperature	397
no	392
these	376
their	368
one	358
he	356
his	355
have	353
sikkim	344
river	343
elevation	343
valley	340
being	327
above	323
great	322
observations	287
so	276
more	266
there	262
than	261
between	259
me	258
our	252
mountains	248
calcutta	245
dorjiling	243
up	240
been	237
most	230
only	220
temp	219
some	218
diff	217
into	216
may	212
found	212
many	210
two	209
north	208
other	205
miles	205
tibet	204
sunk	203
who	197
much	197
when	192
where	192
though	187
therm	185
plants	184
over	179
about	179
them	179
high	179
during	166
long	161
any	160
species	158
snow	157
also	155
lama	152
