the	3068
and	1486
to	1392
a	1118
of	970
i	840
he	771
was	738
you	704
in	594
that	465
on	449
it	445
we	431
is	366
they	365
his	359
but	353
for	352
had	352
tom	351
do	345
with	324
as	315
dick	288
at	275
be	263
are	248
sam	237
said	237
him	235
not	232
if	232
this	230
out	219
what	217
baxter	206
up	201
have	194
from	183
all	183
then	177
were	176
arnold	166
will	165
did	161
them	157
no	156
captain	153
by	151
us	146
so	143
now	140
one	140
came	135
here	132
when	131
would	131
can	130
know	129
me	129
go	128
there	122
rover	120
her	118
get	116
an	114
who	113
which	112
crabtree	112
been	112
come	110
she	106
dan	105
boys	103
into	100
could	99
where	99
some	99
man	98
must	96
back	96
let	96
my	94
langless	91
before	87
well	87
peterson	86
down	85
baxters	84
how	84
over	84
their	84
more	83
after	82
your	81
see	81
away	78
or	77
good	77
