the	1259
and	1176
i	581
of	575
to	525
a	459
with	348
that	348
my	307
in	300
his	259
he	244
you	237
me	228
for	208
it	188
was	185
as	175
is	169
not	154
but	151
from	134
all	125
by	123
him	119
on	116
have	115
had	105
your	101
we	100
at	98
her	95
be	95
this	92
god	91
are	91
its	89
no	83
were	83
if	81
they	80
heart	79
or	77
life	76
will	73
which	73
who	72
so	71
when	71
then	71
what	70
their	68
like	65
love	64
man	62
there	62
would	61
upon	59
through	58
one	58
soul	58
till	52
hand	51
know	51
has	50
now	49
she	49
do	49
them	47
may	47
more	46
could	44
out	43
good	42
our	42
see	42
such	41
can	41
never	40
well	37
shall	37
thought	37
old	36
little	36
grace	36
must	36
an	36
should	35
down	34
eyes	34
give	34
night	33
where	33
come	33
these	32
great	32
tell	32
still	31
how	31
mary	31
