the	6324
and	5876
i	5658
to	4864
of	4077
a	3375
was	2600
in	2360
my	2283
he	1842
it	1822
as	1710
that	1507
with	1319
had	1316
not	1279
me	1276
for	1141
at	1137
his	1067
but	1055
have	1036
said	1013
is	961
this	960
on	954
you	930
she	826
be	803
no	774
were	755
her	745
we	741
s	703
him	596
all	578
what	565
which	536
or	525
so	523
aunt	488
by	483
would	475
who	468
when	436
one	434
our	434
father	420
from	399
there	395
more	395
man	383
been	383
now	380
did	374
out	370
wynne	369
will	362
an	361
went	359
do	357
then	355
if	350
see	350
jack	334
are	330
up	314
some	310
like	308
us	304
could	302
hugh	295
how	294
came	285
am	278
darthea	275
well	271
over	271
your	268
after	267
should	267
must	266
men	265
say	258
much	257
saw	256
think	256
great	254
too	248
than	247
about	247
they	246
little	243
here	232
way	230
made	226
come	226
can	225
away	218
go	217
