the	11450
of	7805
and	4694
to	3842
a	3407
in	3297
was	1734
that	1727
his	1719
is	1518
as	1469
he	1462
it	1442
which	1273
by	1266
with	1228
not	1139
for	1047
be	989
but	961
at	787
have	778
on	707
had	697
or	643
from	626
we	622
are	586
were	551
their	548
an	546
all	545
they	505
been	498
i	489
would	486
who	436
this	421
there	416
its	400
him	399
more	395
if	377
no	376
has	373
when	369
great	363
one	359
so	357
than	306
may	300
can	292
man	275
will	271
her	269
any	265
into	264
them	264
other	239
life	238
even	236
well	236
though	234
those	231
very	229
what	226
only	226
time	224
our	213
some	209
most	205
own	204
men	203
you	194
himself	188
against	187
good	185
could	184
much	183
england	182
political	177
character	176
such	176
she	175
being	175
like	173
must	171
without	170
us	170
up	167
out	165
did	165
upon	163
do	162
under	157
war	157
world	155
between	153
power	151
made	147
