the	4798
and	3060
to	2214
of	2079
he	1507
him	1221
you	1128
said	1015
they	991
in	984
jesus	977
a	934
not	925
is	902
that	875
i	869
his	756
it	673
was	663
them	653
who	652
be	628
will	573
shall	555
but	552
for	533
with	497
me	494
this	481
when	475
man	472
have	468
then	441
do	411
from	366
my	361
all	359
ye	351
on	348
one	343
are	333
son	330
god	315
into	311
as	301
father	294
out	287
were	286
what	275
came	274
by	273
if	257
lord	243
there	242
your	241
went	240
has	237
thou	233
disciples	230
things	225
had	219
come	217
no	214
so	210
up	207
because	204
at	203
thy	201
say	200
those	197
go	176
their	172
these	170
which	168
thee	166
also	161
her	158
we	158
know	157
many	154
people	152
or	146
did	142
answered	141
saw	140
see	138
day	138
heaven	135
kingdom	127
am	127
can	126
house	126
how	125
us	124
she	123
john	122
took	122
down	122
away	118
heard	117
