the	8206
and	5140
to	3305
a	3162
of	3057
in	2107
it	2028
was	1828
he	1514
that	1492
she	1448
i	1421
as	1198
her	1176
had	1165
his	1158
with	1126
you	1114
said	1100
for	1020
they	926
at	884
but	875
on	873
all	817
not	788
so	762
were	654
be	631
little	571
is	563
very	534
this	530
there	520
out	512
him	510
have	509
up	498
them	487
when	479
one	473
their	446
do	435
which	432
by	421
if	416
what	415
would	403
alice	401
my	380
could	372
no	371
from	366
then	347
like	342
into	338
or	321
who	312
about	304
down	298
did	298
are	292
been	289
an	288
great	283
me	272
again	261
old	259
went	254
see	253
some	250
over	249
now	248
came	246
will	245
thought	245
never	244
more	232
its	225
time	225
we	224
your	220
only	219
how	218
before	206
after	206
made	202
upon	201
go	198
much	198
off	195
well	191
two	190
know	186
such	183
come	183
day	182
good	181
than	176
where	176
