the	783
and	418
of	397
to	283
that	233
in	168
he	168
for	131
is	122
it	117
be	115
shall	108
lord	107
a	101
not	101
i	84
but	82
as	81
his	80
them	75
they	72
thou	71
us	70
god	69
was	67
this	64
have	63
by	62
with	61
him	61
are	58
which	55
shalt	55
you	54
unto	54
we	51
who	50
what	48
saith	48
therefore	47
again	45
all	44
thy	43
our	40
things	40
my	39
from	38
will	38
their	37
because	34
when	33
people	33
those	32
so	31
let	31
has	30
might	30
how	29
moses	29
your	28
should	28
ye	27
then	27
one	25
jesus	24
son	24
were	24
prophet	24
upon	24
come	23
wherefore	23
give	23
me	23
now	22
these	22
thus	22
any	22
day	22
there	21
put	21
into	20
being	20
also	20
if	20
hath	20
before	20
up	20
made	20
nor	20
having	19
may	19
out	19
concerning	19
thee	19
more	18
good	18
heart	18
christ	17
way	17
flesh	17
