the	2044
and	1443
to	1117
of	965
i	741
sir	715
he	703
you	621
that	577
for	544
a	482
was	457
his	450
it	433
so	393
not	377
him	366
had	366
in	348
as	316
but	310
with	306
this	297
knight	274
be	273
is	268
who	264
they	253
there	239
have	239
king	238
would	225
then	221
we	217
now	208
launcelot	206
yet	206
were	195
my	184
at	178
them	175
great	170
all	168
knights	167
your	166
me	159
will	156
did	155
shall	151
on	142
allan	135
two	135
no	134
other	133
well	133
came	130
many	129
if	129
their	127
one	126
from	122
found	120
when	118
percival	117
made	117
find	114
do	114
arthur	110
are	110
these	106
day	106
could	102
by	99
said	98
which	97
too	97
way	94
what	94
can	93
come	91
good	89
may	88
men	88
tristram	87
boy	87
galahad	87
such	86
us	85
must	78
know	78
nor	78
go	75
replied	74
been	74
her	73
lady	72
see	72
here	71
or	70
our	70
