the	2875
of	2085
and	1603
to	1492
in	924
a	823
is	778
that	771
you	623
it	576
which	521
your	439
for	427
by	399
her	370
be	359
with	349
will	335
this	293
are	291
not	285
all	266
their	262
or	245
heart	240
from	230
as	227
god	219
those	207
its	190
life	179
have	177
has	175
she	174
we	168
but	168
an	168
they	167
on	165
who	160
them	158
should	156
if	150
his	147
so	145
when	142
our	142
mind	141
woman	140
soul	138
he	137
most	137
at	129
can	119
what	114
more	109
world	107
would	103
one	102
such	95
may	94
no	88
us	88
there	85
own	78
man	77
being	74
than	73
things	73
time	71
love	71
must	69
upon	68
women	66
age	66
only	65
other	64
good	63
without	63
imagination	61
order	60
young	59
him	59
while	57
some	55
never	55
many	54
i	54
do	54
great	52
because	52
very	50
how	50
even	50
nature	50
now	50
hence	49
virtue	49
whom	48
thoughts	48
