the	8152
and	4894
to	3858
of	3178
a	2514
i	2413
he	2105
that	2086
was	1987
in	1912
his	1703
you	1663
it	1544
as	1478
had	1374
not	1341
jack	1329
with	1188
for	1125
but	1122
they	1030
on	962
at	935
be	925
have	857
is	818
him	807
all	793
we	728
were	718
mr	714
my	673
by	654
who	624
which	616
easy	583
will	580
very	580
no	525
up	525
them	515
replied	513
captain	509
so	506
if	490
her	485
been	480
now	473
do	468
their	463
this	450
our	447
then	439
what	432
me	432
are	431
from	430
out	429
there	426
gascoigne	426
your	424
mesty	421
said	410
would	389
one	380
when	360
down	350
men	330
well	330
more	320
an	318
or	315
she	306
into	295
must	291
two	289
sir	277
could	272
shall	272
board	266
hero	264
go	261
can	256
man	255
upon	249
time	247
soon	243
much	242
made	231
first	229
take	227
off	226
did	225
wilson	224
after	222
before	220
ship	213
come	206
went	206
about	205
