der	207
die	202
und	176
den	92
das	92
in	73
sie	69
des	68
mit	66
ich	64
zu	51
sich	48
ist	46
dem	45
er	43
du	43
es	41
nicht	41
ein	38
wie	35
von	34
im	34
aus	29
doch	29
was	28
daß	28
auf	27
an	23
nur	21
ihm	21
mir	21
wenn	21
durch	20
zum	19
ihr	19
seine	19
sein	18
nach	18
so	17
dir	17
nie	17
noch	16
ihn	15
liebe	14
auch	14
wird	13
wo	13
muß	13
vom	12
mädchen	12
dich	12
herz	12
da	12
einen	11
ach	11
alle	11
soll	11
als	10
war	10
um	10
mich	10
will	10
wer	10
kann	10
welt	10
selbst	10
nun	10
eine	10
lebens	9
hat	9
himmel	9
uns	9
sei	9
mensch	9
kein	9
denn	9
glück	8
wahrheit	8
schöne	8
schön	8
jüngling	8
wir	8
mein	8
dort	8
mann	8
man	8
alles	8
nichts	8
glocke	7
leben	7
bis	7
zur	7
erde	7
menschen	7
wohl	7
am	7
schon	7
gott	7
freude	7
werden	7
