a	25675
the	23310
of	20513
to	18877
or	13572
and	7820
in	7535
as	7137
see	3730
with	3352
by	3325
is	3120
which	2757
one	2750
an	2621
from	2616
for	2382
cf	2226
obs	2011
that	1836
it	1649
zoöl	1641
on	1585
n	1526
also	1471
be	1347
i	1342
shak	1182
under	1170
are	1164
who	1161
fr	1152
not	1126
used	1043
any	1023
having	960
called	951
at	949
being	937
his	925
so	886
bot	870
imp	855
pr	839
gr	826
vb	740
state	717
its	707
like	704
b	694
other	681
adv	652
he	648
into	641
pertaining	639
pl	629
act	620
small	619
but	610
akin	600
eng	589
oe	581
upon	569
sea	565
they	558
make	556
chaucer	556
some	555
part	554
etc	546
species	545
prov	537
their	535
was	527
milton	527
have	518
same	517
all	516
up	506
hence	504
f	484
place	480
sir	479
out	474
more	469
form	463
when	458
this	452
especially	451
made	447
chem	444
dryden	433
water	431
quality	421
set	416
kind	408
manner	405
man	396
syn	392
icel	390
