the	2774
and	1915
of	1105
to	794
in	770
a	595
with	527
that	505
i	461
is	316
his	300
thy	293
for	288
on	273
from	248
my	238
all	217
as	213
not	213
we	209
no	202
by	195
he	189
me	188
be	183
it	182
its	181
thee	168
thou	168
but	162
are	159
one	158
where	154
her	148
yet	147
our	142
so	140
at	138
was	128
day	126
shall	123
will	122
you	122
through	121
still	120
or	115
god	114
light	114
more	112
there	110
earth	107
night	103
o	101
when	101
then	98
their	98
old	98
now	97
had	96
this	94
away	94
up	93
love	93
him	92
who	91
life	90
have	88
what	88
sweet	86
long	85
they	84
us	84
heaven	81
home	79
never	79
while	78
rest	77
come	76
voice	75
has	72
weary	72
ever	72
may	70
each	69
your	69
here	68
like	67
heart	66
those	66
free	66
were	66
again	64
alone	63
song	63
bright	63
far	63
an	62
till	62
she	62
oh	61
