the	2033
and	1445
of	897
in	439
a	348
to	319
with	281
that	221
i	197
my	162
her	142
is	132
all	125
from	117
as	114
for	113
like	112
are	105
thy	105
oh	99
his	97
our	88
through	88
on	87
their	81
not	80
its	78
me	77
by	71
night	71
still	69
it	66
where	66
but	65
thou	64
at	63
so	60
out	60
shall	60
no	58
he	55
down	55
sweet	54
be	53
have	53
into	53
or	51
they	49
were	48
when	48
your	48
long	47
light	47
day	46
sea	46
eyes	46
nor	45
hands	44
who	44
more	43
we	43
may	42
under	42
there	40
which	40
life	40
world	40
ye	40
yet	39
god	39
heart	38
voice	38
thee	38
this	36
bright	36
hear	36
wind	34
up	34
an	33
than	33
those	33
over	33
while	33
one	32
summer	32
golden	32
o	32
along	32
will	31
each	31
us	31
feet	31
dead	31
peace	31
was	30
them	30
some	30
year	30
white	30
hand	30
