die	6255
das	6025
und	5905
ist	5782
der	5561
in	3684
als	3422
sich	3390
des	3065
es	2751
sie	1930
selbst	1925
nicht	1869
zu	1701
aber	1502
oder	1495
dem	1475
nur	1349
sein	1264
ein	1230
daß	1192
so	1108
an	1102
diese	1092
bewußtsein	1026
für	993
hat	975
von	938
den	893
er	823
ihm	821
eine	781
wesen	781
auf	767
seiner	764
wie	734
dies	729
sondern	712
was	704
dieser	693
ihr	672
wird	665
durch	619
denn	601
seine	599
mit	583
also	579
wirklichkeit	566
welche	544
aus	527
noch	527
auch	524
sind	505
dieses	458
werden	431
im	414
ebenso	414
bewegung	391
indem	386
ihre	384
geist	381
wahrheit	371
reine	355
gegen	352
andern	349
allgemeine	345
selbstbewußtsein	343
zum	339
zugleich	339
wissen	333
einheit	322
seinem	315
daher	314
welches	312
tun	311
inhalt	307
substanz	305
momente	304
bewußtseins	302
vielmehr	299
form	299
begriff	299
diesem	294
gegenstand	293
unmittelbar	288
ihrer	286
dasein	283
wenn	283
überhaupt	272
macht	271
weil	269
natur	264
seite	260
nach	258
kann	256
haben	252
seines	247
darin	247
tat	243
eben	242
