the	4432
to	2382
and	2122
a	1936
of	1858
i	1507
he	1344
you	1279
in	1274
was	1062
that	1028
his	995
her	980
it	943
she	912
had	712
for	673
with	651
on	624
but	549
at	535
him	519
as	412
do	400
is	389
not	378
miss	373
me	370
be	361
an	357
have	346
said	345
lady	340
from	318
up	315
all	291
out	287
one	282
what	282
been	281
this	267
if	255
when	234
my	232
no	223
are	219
there	215
by	206
did	206
about	201
so	199
they	197
know	193
who	190
doctor	182
were	181
time	181
we	176
would	170
donald	167
over	166
your	166
then	165
here	161
could	157
into	152
back	151
now	151
chick	151
myrtella	151
like	148
come	146
going	143
down	141
has	136
see	136
which	135
little	135
man	132
just	130
got	129
ai	129
eyes	128
go	128
sequin	125
only	125
never	123
will	123
them	117
get	116
old	115
can	113
connie	112
more	111
first	111
how	110
through	110
young	110
some	108
where	106
