the	2122
of	1089
and	799
to	689
in	439
a	344
his	312
was	279
by	275
had	253
which	204
with	200
he	182
at	158
were	143
their	140
from	136
this	126
but	124
it	123
as	116
that	113
for	110
swedes	93
into	92
upon	91
war	86
army	85
emperor	80
him	78
who	77
on	76
all	73
its	69
been	69
they	69
france	68
be	67
not	65
more	63
against	60
now	55
enemy	53
an	53
them	53
general	50
after	48
under	47
duke	44
swedish	44
whole	44
peace	44
germany	43
so	43
troops	43
no	42
last	41
himself	41
saxony	39
even	38
imperialists	37
than	36
only	35
these	34
french	34
treaty	34
bavaria	32
time	32
could	32
own	32
elector	32
or	31
men	30
when	30
rhine	30
banner	30
german	29
while	29
bernard	29
imperial	29
power	29
if	29
without	28
quarters	28
before	28
where	27
sweden	27
order	25
states	25
austria	25
her	25
torstensohn	25
force	24
most	24
taken	24
long	24
have	23
both	23
prague	23
country	23
