the	9275
and	5350
to	3945
of	3046
her	2379
a	2306
he	2147
his	2045
in	2015
was	1743
that	1573
for	1539
she	1519
had	1444
but	1254
with	1211
as	1167
it	1091
him	1058
all	956
this	871
at	868
so	829
not	819
sidonia	800
i	786
would	759
from	727
they	694
by	664
on	653
then	611
which	597
be	569
my	542
when	538
now	507
were	503
if	500
them	490
who	475
what	465
up	463
is	462
upon	461
no	453
have	451
grace	434
one	428
old	420
young	414
their	402
out	400
could	380
there	379
you	370
me	358
prince	335
duke	334
down	287
how	286
into	277
will	274
little	273
been	263
said	244
or	243
must	243
lord	242
before	240
here	239
castle	239
let	235
only	226
god	226
father	213
an	212
after	210
never	209
himself	203
good	201
great	200
heard	193
such	187
thou	185
did	184
more	183
see	183
away	183
time	182
some	182
day	182
even	178
over	176
highness	176
man	175
other	173
again	172
do	172
hand	171
