the	1253
and	1153
to	870
of	572
i	438
it	436
a	427
her	408
in	369
was	347
you	347
he	333
she	331
that	309
is	285
for	280
not	279
his	254
said	221
with	206
as	200
but	197
had	188
my	185
little	160
this	157
what	156
have	153
be	152
me	143
will	141
at	138
do	138
which	133
god	132
him	128
when	126
so	125
all	125
who	125
on	116
them	108
would	106
they	104
we	104
from	103
very	96
fanny	90
then	85
one	81
your	80
dear	80
newton	79
are	78
how	78
there	75
were	75
if	73
their	73
poor	72
see	71
us	71
no	70
by	69
father	65
out	65
did	65
good	63
frances	63
or	61
know	60
has	59
child	58
up	57
our	57
some	56
been	56
can	56
much	56
into	55
well	54
more	54
shall	53
must	53
about	52
mother	51
could	50
william	49
think	48
lord	47
now	46
mark	46
am	45
than	45
mary	45
flowers	44
only	43
away	43
before	43
day	43
