the	1851
of	1579
and	1160
i	1142
to	1064
a	828
in	733
that	521
is	478
it	440
have	406
my	380
as	371
or	305
not	302
for	287
but	256
be	220
work	209
at	203
by	195
tobacco	194
with	192
on	191
from	189
alcohol	183
which	178
he	178
use	164
when	162
do	157
any	153
was	152
me	148
never	147
can	140
has	132
no	132
very	129
all	121
are	120
wine	120
an	118
this	118
am	114
been	112
more	104
life	103
one	103
so	103
their	102
his	102
who	100
stimulants	99
they	93
smoking	93
only	90
you	89
them	85
without	85
years	84
some	83
than	81
time	80
experience	79
after	79
take	79
much	78
may	78
would	75
health	73
man	72
its	72
mental	71
upon	68
if	68
other	67
had	67
there	66
find	65
great	64
men	63
day	63
up	61
smoke	61
brain	60
your	57
effect	57
say	56
two	56
most	55
will	55
many	54
stimulant	54
good	53
professor	50
drink	50
literary	49
these	48
found	48
