the	6410
of	3994
to	3490
and	2944
is	2420
in	2197
a	2087
for	1890
be	1659
that	1602
it	1590
are	1350
as	1210
which	1090
they	1034
but	1004
not	966
their	835
who	827
those	738
or	713
have	713
one	708
by	698
this	694
should	612
what	581
all	555
from	518
with	514
will	500
them	488
an	471
we	470
these	465
state	464
he	463
other	446
also	444
some	432
there	425
at	415
if	408
government	401
may	393
his	369
so	352
when	347
same	329
power	320
any	318
was	301
different	275
others	269
city	264
many	258
ought	257
people	257
no	244
only	241
each	240
than	232
every	229
necessary	226
on	218
both	216
first	208
has	206
men	206
more	201
now	199
man	198
would	197
were	195
into	195
such	194
good	193
must	193
can	192
being	190
most	187
then	186
democracy	185
upon	183
very	183
oligarchy	179
things	178
persons	178
reason	173
public	166
nature	166
do	162
common	157
laws	156
either	156
best	155
citizens	154
its	149
part	148
community	147
