the	2498
of	1070
and	1051
a	984
to	728
his	638
in	610
i	498
was	436
he	436
with	429
colonel	396
that	375
it	338
you	286
on	268
an	264
had	260
as	250
for	232
my	223
fitz	213
de	212
at	203
this	197
is	193
him	172
all	161
by	157
chad	154
but	153
suh	152
not	150
me	141
have	139
one	137
from	133
up	127
when	116
so	115
which	113
said	110
then	106
out	106
would	101
old	99
no	97
her	96
be	94
major	90
over	86
been	86
into	85
its	85
do	81
now	80
she	76
man	75
down	75
we	73
if	73
who	72
what	70
there	70
dat	70
some	69
were	69
only	66
yancey	65
like	64
will	64
could	64
here	63
yo	57
face	57
our	56
himself	55
or	55
hand	55
way	54
nancy	54
never	53
any	53
did	53
are	51
time	51
back	50
klutchem	48
own	48
great	48
about	48
see	46
judge	46
door	44
more	44
two	44
office	43
head	42
dear	41
got	41
