the	7434
of	3886
and	2335
to	2159
in	1816
was	1641
a	1492
had	789
were	751
that	724
by	687
sidenote	589
it	530
on	525
for	497
be	438
with	430
as	412
states	410
from	379
which	365
they	363
new	347
but	323
government	310
not	305
been	278
an	278
congress	278
he	278
their	276
colonies	262
at	259
his	257
american	250
war	241
this	231
no	224
england	216
united	210
or	184
british	173
all	170
english	167
there	165
its	163
state	163
one	159
made	158
time	151
is	149
two	147
first	146
adams	145
great	144
upon	139
up	138
constitution	138
could	136
would	134
out	129
them	129
more	128
have	128
other	126
act	124
jefferson	122
people	120
country	119
into	117
french	114
only	112
colonial	108
should	107
national	107
who	106
trade	105
men	105
against	104
than	102
these	102
so	101
union	98
france	97
power	97
general	96
president	95
powers	92
now	92
any	92
york	91
under	91
political	90
when	90
john	89
system	87
massachusetts	86
years	84
most	84
i	83
