the	4820
of	3449
to	2657
and	2640
his	2116
he	1698
a	1646
in	1552
that	1128
with	1114
was	1015
her	937
had	812
which	772
by	661
for	653
this	632
i	605
not	575
him	514
as	492
she	475
at	469
who	462
from	444
my	441
be	363
upon	354
all	345
an	330
such	306
have	294
so	291
it	275
would	268
is	257
were	252
on	251
but	246
been	228
no	226
you	210
himself	207
they	206
could	204
their	200
fathom	195
being	194
renaldo	193
these	177
your	177
when	176
own	174
some	159
or	158
our	150
will	144
having	144
into	142
whom	141
than	139
most	131
without	128
now	127
monimia	126
other	126
one	124
after	122
though	122
count	121
whose	121
more	119
should	118
heart	118
very	115
made	110
me	110
melvil	110
time	107
while	104
might	104
those	103
every	101
did	100
young	99
are	97
where	96
then	94
before	94
life	93
up	93
what	92
if	92
great	89
said	89
found	87
house	87
gentleman	86
shall	85
person	85
