the	1488
and	823
to	727
of	631
i	437
a	419
in	418
that	354
it	350
you	319
is	316
his	297
with	294
he	289
not	283
my	244
me	228
this	215
him	213
all	181
but	177
for	173
have	172
what	170
from	160
at	159
be	147
no	147
octavio	141
we	137
on	136
max	136
will	127
your	119
are	118
so	111
as	111
they	111
was	110
thou	109
which	108
terzky	105
illo	100
wallenstein	98
there	96
questenberg	89
here	88
can	86
our	86
us	86
by	81
has	81
must	80
who	75
countess	74
now	74
one	73
duke	73
them	71
emperor	69
then	68
out	64
butler	64
had	64
yet	63
up	62
too	61
her	60
thy	60
if	59
may	59
father	59
isolani	58
thekla	57
come	57
thee	57
these	56
man	55
or	55
an	55
more	54
let	54
their	52
first	51
own	51
know	50
how	50
when	50
heart	50
still	49
piccolomini	48
well	48
only	47
do	46
time	45
been	43
should	43
she	43
friend	42
nothing	42
