the	7228
of	5086
to	3278
and	2817
in	2259
a	2036
that	1414
i	1346
his	1293
it	1145
which	1117
as	1082
he	991
was	963
is	962
for	891
with	868
be	836
by	777
have	771
you	747
this	742
not	709
at	659
but	652
on	652
from	566
had	563
my	474
her	414
him	398
sheridan	388
are	386
their	378
an	377
all	358
been	349
so	343
or	340
would	340
we	339
one	334
no	316
me	307
they	307
upon	306
were	303
who	299
there	278
them	267
some	265
more	265
will	264
such	255
any	253
your	244
has	240
may	238
if	237
first	223
into	210
should	208
its	205
very	199
most	198
when	198
can	198
than	192
what	190
must	189
other	188
those	181
only	179
time	177
could	172
she	168
now	165
shall	164
himself	163
own	162
much	160
like	154
sir	154
our	151
these	150
little	141
too	140
never	138
however	138
though	136
then	134
following	132
being	130
footnote	129
well	129
two	128
might	124
do	124
same	122
great	121
