the	4150
and	2259
of	1998
a	1712
to	1308
in	1150
i	969
was	882
that	800
it	760
on	673
we	663
is	562
he	555
at	549
but	543
were	480
with	480
as	460
for	458
had	411
not	393
they	391
all	374
one	346
this	346
his	299
or	290
by	280
are	277
my	262
so	258
there	238
from	230
no	208
their	205
be	203
now	193
when	189
an	187
our	183
have	179
them	179
then	177
me	174
out	170
these	166
its	165
up	165
river	155
about	154
came	151
some	148
could	143
did	142
day	140
you	137
more	134
two	131
time	128
him	127
man	126
saw	126
miles	125
which	125
said	121
caribou	120
would	118
here	118
lake	113
great	109
night	109
away	109
went	108
us	108
made	106
back	106
like	105
each	105
only	103
every	100
long	100
into	99
down	98
white	97
old	97
over	95
far	93
found	92
country	92
first	91
many	90
next	90
very	90
after	89
buffalo	87
do	87
good	87
last	85
little	85
