and	3365
the	2605
i	2563
to	2076
a	1563
of	1425
was	1281
her	1075
in	1051
she	923
you	835
it	833
me	826
my	808
that	804
he	764
for	748
with	711
not	710
but	689
had	615
as	583
little	486
at	470
so	467
is	456
we	450
his	428
be	425
on	413
have	411
all	374
dot	350
would	346
when	342
him	335
were	334
carrie	331
could	307
us	289
mother	286
miss	260
do	260
up	259
flurry	258
then	256
esther	243
one	243
very	242
allan	235
there	233
said	233
uncle	219
ruth	216
how	212
no	210
out	203
our	200
will	198
what	196
this	196
are	194
them	191
must	188
geoffrey	183
your	181
from	173
never	173
over	172
only	170
they	169
am	168
too	162
if	160
oh	158
by	157
an	151
been	151
or	150
think	149
good	149
down	149
did	147
about	146
always	143
dear	141
into	141
returned	140
like	138
now	138
looked	133
more	131
can	131
lucas	128
much	127
such	126
work	124
came	124
jack	123
thought	121
