the	2418
to	1523
and	1416
a	998
i	810
of	807
you	763
her	619
in	612
she	607
he	564
that	563
betty	558
was	545
it	448
had	429
for	366
with	320
bob	303
on	282
as	280
his	272
at	243
they	243
him	233
be	232
do	229
have	223
is	208
but	192
up	192
from	190
out	189
we	185
said	183
not	173
bobby	172
there	171
peabody	167
if	166
me	164
one	162
all	152
this	142
go	139
were	138
when	135
would	135
so	127
what	125
did	125
down	124
know	123
been	118
who	114
an	111
them	110
could	110
littell	110
see	105
no	105
over	103
get	101
are	100
into	97
going	94
your	94
or	92
about	92
come	91
time	91
will	91
girls	88
by	87
washington	86
old	86
back	86
my	82
after	82
little	81
car	80
like	78
here	78
uncle	78
can	74
take	73
now	72
well	72
before	71
man	71
how	70
more	69
think	69
right	69
two	69
never	68
then	67
where	66
some	65
came	64
