the	6359
and	4937
of	2247
to	1765
in	1257
he	1145
a	1127
his	1053
was	817
that	744
with	727
it	647
for	620
they	563
as	559
s	556
but	523
had	508
siegfried	495
i	475
from	469
is	455
him	440
you	430
their	423
were	401
at	401
not	365
all	361
then	361
which	319
on	311
her	304
by	295
be	294
have	291
when	280
this	273
said	257
upon	253
them	250
no	243
who	238
will	236
one	235
so	225
my	199
into	189
she	185
came	182
would	179
we	178
are	177
shall	176
what	172
great	170
king	168
there	166
me	166
your	163
or	161
gunther	155
out	155
over	152
old	150
up	150
every	148
been	143
land	141
how	140
loki	137
long	135
through	133
now	130
its	128
men	128
come	128
answered	127
before	126
again	125
if	121
do	121
our	120
many	119
day	119
more	116
odin	115
than	112
made	109
away	106
has	102
could	102
days	102
sea	101
went	101
back	101
down	101
where	100
stood	99
like	98
