the	4595
of	2535
to	2411
and	2209
in	1480
they	1210
that	1010
a	1001
which	788
i	746
their	685
had	659
with	646
as	631
them	628
it	623
this	611
for	570
on	563
was	539
we	532
is	490
not	460
by	430
were	421
at	399
he	399
from	396
me	333
who	328
our	327
have	308
be	299
but	295
or	289
are	283
all	281
his	279
so	258
would	254
there	250
some	235
him	229
savages	220
very	216
my	211
one	210
other	203
been	197
us	197
where	174
these	173
also	162
great	160
two	156
when	155
after	147
more	145
if	142
made	140
go	139
lake	137
country	137
an	133
out	133
day	132
should	132
de	130
being	130
place	128
men	126
do	122
order	118
river	117
only	114
time	114
what	112
could	112
than	110
make	106
leagues	104
any	102
no	102
having	100
champlain	99
into	99
three	96
up	95
might	93
found	93
france	92
upon	91
good	90
about	89
said	89
themselves	88
many	88
four	86
large	84
see	84
