the	9701
of	6041
and	4323
to	3408
in	2911
a	2646
was	1903
his	1639
he	1384
that	1292
it	1097
for	1054
as	939
with	916
by	905
had	897
which	830
were	737
this	695
on	658
their	643
from	641
at	629
not	619
but	606
lincoln	580
be	547
they	527
is	500
him	463
or	463
i	447
have	434
an	426
all	385
who	364
one	359
no	357
been	347
we	324
there	312
its	285
would	279
more	263
them	256
so	253
upon	246
when	246
made	244
state	243
time	234
any	222
than	221
you	219
these	209
could	207
new	205
men	204
only	200
states	193
party	190
years	182
if	179
into	178
great	174
other	172
man	167
after	166
will	165
slavery	165
before	164
are	160
some	160
two	160
out	159
such	153
illinois	152
life	151
county	151
our	149
sidenote	149
most	147
own	146
few	145
first	142
congress	141
legislature	138
governor	138
those	136
then	135
under	133
against	133
war	132
never	129
day	128
little	127
up	127
missouri	125
footnote	125
has	123
