the	2728
and	1284
of	1039
a	797
i	636
to	585
in	584
his	505
with	460
my	380
an	376
on	359
her	350
he	309
that	301
from	253
as	253
it	194
is	192
for	191
she	182
but	172
its	169
all	167
me	164
by	156
at	148
not	148
o	146
like	143
their	139
thy	135
was	130
no	129
when	127
love	126
old	120
thou	108
red	107
tew	107
up	106
them	104
so	102
or	101
upon	99
they	96
be	95
said	94
eyes	93
you	90
him	89
heart	85
one	84
thee	84
soul	80
thar	75
where	75
thet	73
down	72
white	71
breast	71
see	70
ye	69
there	68
katie	67
nor	67
roses	67
are	66
had	66
we	65
silver	62
round	61
day	61
gold	61
earth	61
will	60
out	60
what	60
rose	60
know	59
still	58
strong	58
thro	57
max	57
ov	57
sun	56
this	55
sweet	55
look	55
light	55
yet	55
were	55
man	54
great	54
such	54
es	53
blue	53
high	53
come	52
shall	52
