der	141
und	123
die	111
den	57
zu	57
in	56
ein	53
sie	50
er	47
des	43
von	42
du	39
nicht	37
mit	37
das	36
dich	35
noch	35
dem	34
so	33
es	30
auf	28
für	25
dir	24
sich	24
als	24
wenn	23
auch	22
ihn	22
ich	22
ihm	21
doch	20
nur	20
an	19
uns	19
sein	19
ihr	19
im	19
wie	18
vom	17
um	16
ist	16
nach	15
dort	14
schon	13
hier	13
eine	12
o	12
durch	12
mich	12
zur	12
aus	12
tod	11
freund	11
sind	11
wo	11
daß	11
wir	11
da	10
wird	10
mehr	10
zum	10
eines	9
einer	9
dein	9
einst	9
deiner	9
euch	9
himmel	9
welt	9
botschaft	9
seinen	8
berlin	8
eintritt	8
jahres	8
ode	8
nein	8
held	8
helden	8
was	8
aber	8
seine	8
dann	8
hat	8
ohne	8
bist	7
vor	7
deinen	7
tugend	7
einem	7
leben	7
wer	7
gott	7
freundes	6
kleist	6
hast	6
geist	6
dies	6
ihre	6
lied	6
musen	6
