the	3826
and	2990
to	2376
of	2161
a	1753
was	1568
she	1489
that	1440
it	1325
in	1275
he	1223
had	1220
i	1158
her	1132
for	891
you	768
said	735
with	710
his	634
not	633
georgie	616
but	606
at	597
as	595
on	580
be	526
lucia	505
would	494
all	478
have	478
so	440
there	432
mrs	403
him	392
been	353
if	352
is	343
when	341
they	333
this	321
which	312
were	298
from	286
what	284
about	275
no	269
me	268
do	263
by	258
very	253
olga	245
then	244
out	239
my	233
up	227
one	225
them	223
could	222
or	221
we	221
did	211
an	209
quantock	201
now	194
into	187
guru	186
little	184
who	181
riseholme	175
will	175
like	170
just	166
quite	166
again	158
come	154
know	153
some	148
should	143
after	140
came	139
dear	139
how	139
more	138
too	137
peppino	137
their	134
before	132
well	132
are	130
asked	128
time	126
must	126
over	124
moment	122
down	121
going	117
weston	117
other	115
see	114
than	114
