die	4456
der	3871
ist	3619
und	2821
das	2468
als	2076
in	2044
sich	1831
des	1614
sie	1052
es	1050
nicht	1032
zu	944
ein	922
aber	896
nur	822
so	821
selbst	739
daß	695
oder	684
eine	684
dem	678
von	632
hat	628
den	588
diese	584
für	545
begriff	517
auf	514
an	497
welche	492
auch	491
durch	488
er	476
sind	468
mit	434
wird	431
im	387
werden	387
daher	382
noch	376
wie	375
bestimmtheit	356
sondern	341
seyn	334
seiner	333
dieser	315
aus	308
form	308
insofern	294
seine	292
was	285
nach	284
ihm	277
dieß	276
allgemeinheit	275
bestimmung	259
ihre	258
einheit	255
gegen	245
weil	231
wenn	229
ebenso	228
einer	225
indem	221
ihr	221
urtheil	219
kann	212
beziehung	212
begriffs	204
überhaupt	200
bestimmungen	197
allgemeine	193
subjekt	188
ihrer	187
idee	186
begriffe	185
nun	183
gesetzt	182
zur	179
wahrheit	174
natur	170
zum	167
haben	167
inhalt	164
zunächst	163
objektivität	161
eines	160
einem	156
bestimmt	156
schluß	154
schon	152
identität	146
reflexion	145
prädikat	145
totalität	145
andern	144
andere	142
dieses	142
objekt	138
