the	3692
and	2313
to	2143
of	1692
i	1417
a	1164
that	1121
in	1040
he	882
it	818
not	813
was	809
is	684
his	676
with	528
but	520
you	511
for	510
as	478
her	478
she	470
my	453
had	435
this	392
they	368
all	353
at	338
me	334
him	331
be	321
have	310
on	300
ivan	298
which	297
what	294
said	289
one	274
will	270
s	266
we	235
did	231
them	224
from	223
if	220
no	219
by	218
so	206
do	206
when	205
their	200
an	189
were	183
man	181
would	179
are	175
only	174
who	174
there	170
then	165
wife	149
other	147
or	144
could	143
our	136
time	136
very	134
can	131
old	130
life	124
children	122
myself	118
woman	118
how	117
has	114
well	113
more	112
into	111
went	111
some	105
out	105
your	105
love	102
go	102
began	101
should	101
same	101
now	100
first	98
before	98
people	97
upon	97
see	95
say	94
such	93
us	93
been	93
after	91
must	89
little	88
devil	88
