the	11403
of	5525
and	5458
in	3758
to	3419
a	2645
was	2571
were	1392
by	1141
for	1052
on	980
that	827
from	789
as	768
with	752
at	749
new	735
he	734
but	700
had	661
it	612
his	521
or	498
this	457
they	450
be	448
great	436
states	434
which	433
not	415
when	382
one	377
made	377
war	368
an	336
their	328
congress	328
all	314
our	277
after	276
then	275
illustration	272
people	271
country	251
two	248
now	246
british	245
them	244
been	243
york	242
some	234
men	234
called	233
so	232
south	230
many	227
who	227
into	227
there	226
sent	225
no	224
up	224
virginia	221
these	217
west	217
went	217
is	216
england	211
years	209
president	209
river	202
state	201
first	201
out	200
time	200
her	195
came	192
french	184
indians	182
washington	180
him	180
more	176
north	176
colonies	175
over	174
under	174
army	174
its	172
would	172
government	169
united	168
read	165
before	165
king	164
other	162
fort	162
britain	156
party	153
three	151
trade	149
