the	2859
to	1451
of	1254
a	1150
he	1098
and	914
was	783
in	776
it	752
had	658
that	652
his	556
i	478
you	429
on	372
at	362
fenn	357
as	356
for	354
kennedy	352
with	326
him	313
not	288
be	280
said	270
but	247
house	246
they	237
kay	233
would	215
have	208
if	197
there	195
this	193
by	191
were	185
all	184
when	168
do	165
what	164
which	164
been	163
up	159
an	157
from	155
out	148
one	148
is	146
silver	140
so	139
who	125
time	123
no	122
school	120
did	118
mr	117
now	116
could	110
jimmy	107
man	107
about	105
down	103
into	100
walton	99
we	97
first	96
going	96
or	92
after	91
them	91
their	89
like	88
blackburn	88
only	88
other	87
good	85
are	85
me	85
more	84
over	84
two	84
get	81
off	81
see	80
got	79
go	79
then	74
before	73
way	72
head	70
well	69
himself	67
might	67
some	67
back	66
last	66
know	66
just	65
come	65
any	62
