the	2985
of	1451
to	1451
a	1381
and	1111
he	1013
was	868
in	832
i	777
you	724
it	717
that	682
his	502
had	429
on	404
for	394
at	375
with	354
said	352
is	336
as	318
him	315
have	292
be	286
this	272
not	268
but	265
if	207
do	206
charteris	203
one	189
would	184
there	182
by	180
an	176
out	171
been	167
all	166
my	166
from	164
when	161
which	157
up	156
what	153
who	149
so	149
me	146
were	145
man	137
did	133
about	125
they	120
know	118
are	112
we	109
or	106
time	104
babe	104
no	104
like	100
will	94
then	92
your	91
two	91
after	89
now	87
get	86
very	86
going	86
school	84
mr	84
say	84
could	84
some	83
see	83
only	82
into	82
himself	80
good	78
just	78
way	78
harrison	77
them	75
sir	73
bradshaw	72
first	71
got	69
came	67
off	66
over	66
think	66
come	66
down	65
should	65
go	64
well	64
can	62
before	61
any	61
last	60
