the	3023
and	2271
a	1689
to	1483
of	1196
it	1108
i	1077
in	949
she	887
was	848
you	716
her	685
that	668
he	573
mollie	572
with	505
is	489
as	468
had	461
for	438
said	425
be	423
on	413
but	400
they	392
at	389
we	339
not	329
all	316
have	313
there	313
up	291
were	283
his	277
so	275
do	272
if	270
hugh	253
would	249
grizzel	248
are	221
one	213
like	209
from	199
could	198
what	193
my	191
this	185
them	183
about	180
an	176
time	175
little	173
will	173
dick	171
when	170
out	168
no	164
which	162
very	162
their	158
prudence	154
how	151
see	148
me	146
aunt	146
or	145
by	142
come	141
some	136
think	135
go	135
down	130
mary	128
into	128
now	127
your	127
did	125
been	124
prue	120
then	118
again	118
thought	116
looked	113
jerry	112
eyes	111
round	111
back	109
long	109
over	108
too	106
look	105
way	104
children	104
good	102
who	101
can	101
before	100
other	99
more	98
