the	1535
to	1136
and	1004
i	869
of	770
a	663
in	459
was	414
my	399
that	398
had	389
it	332
as	317
they	310
for	306
on	306
me	296
he	274
with	263
all	253
not	251
but	247
we	242
at	234
them	207
so	206
this	170
men	166
him	166
were	163
which	162
from	155
could	153
up	153
out	149
one	146
there	144
would	144
made	135
some	134
when	130
no	128
be	125
then	124
their	118
his	113
came	107
you	107
time	103
two	103
ship	101
took	99
said	95
have	94
by	93
more	92
now	91
go	90
who	89
do	88
if	87
man	84
day	83
our	83
boat	83
did	81
went	80
down	80
come	79
been	76
what	76
way	75
three	72
set	71
saw	70
sea	69
shore	69
gave	69
brought	69
us	68
isle	67
great	66
land	65
or	64
back	64
off	63
should	61
first	61
good	61
thought	61
where	59
well	57
found	56
wild	52
much	51
see	50
put	50
left	49
told	48
work	47
