the	1457
of	1137
in	697
and	634
to	596
his	439
that	380
he	327
a	310
was	289
is	251
it	241
as	210
with	204
spenser	192
by	181
for	180
this	175
which	170
not	144
be	141
at	134
had	133
him	131
from	127
but	127
have	120
i	115
one	105
been	102
all	100
my	93
some	85
may	82
so	81
or	77
time	76
were	71
her	71
year	66
who	66
are	64
on	64
no	62
we	61
poet	59
there	59
great	58
these	56
an	55
them	49
then	49
lord	49
would	48
other	45
life	45
after	45
ireland	44
when	44
most	43
they	42
first	42
its	42
their	41
me	41
made	40
perhaps	40
what	39
england	39
you	39
years	39
into	38
poem	37
same	37
written	36
now	36
work	36
she	36
has	35
those	34
english	34
queen	34
before	34
probably	34
too	33
see	32
if	32
love	32
your	32
our	31
whom	31
said	31
shall	30
sir	30
himself	30
three	30
published	29
already	29
many	29
did	29
