the	18086
of	9401
to	6450
and	5186
in	3322
a	2522
his	2317
he	2172
had	2115
was	2052
by	1580
that	1547
at	1479
on	1364
which	1359
for	1289
with	1282
it	1261
i	1153
not	1133
be	957
were	938
as	920
is	871
have	807
from	794
all	785
him	782
their	756
you	752
napoleon	736
emperor	729
will	682
who	648
general	634
this	589
they	583
been	553
but	548
upon	523
an	510
army	484
them	456
when	430
my	427
your	423
or	417
french	415
first	400
said	395
no	394
are	385
without	372
himself	365
has	360
france	350
more	349
one	332
if	329
time	320
there	315
our	313
me	306
already	303
english	300
marshal	300
men	295
only	291
against	291
so	287
we	285
troops	285
king	280
before	280
great	280
its	280
order	267
into	264
still	264
prince	262
after	256
under	253
than	252
war	250
up	245
soldiers	241
would	238
being	237
same	230
two	224
should	223
enemy	221
consul	214
made	213
wrote	212
shall	211
what	209
long	204
those	203
do	203
