the	2555
of	1559
and	1221
to	1160
a	1023
his	770
he	647
was	631
in	625
that	528
her	484
had	433
it	355
but	343
as	336
i	321
with	312
which	304
not	299
for	295
you	288
at	274
have	270
she	266
him	236
from	229
by	222
is	221
ellen	212
be	200
this	200
on	199
were	163
would	159
been	153
one	150
an	141
there	141
no	132
edward	132
your	130
their	124
they	124
will	121
my	121
hugh	121
if	114
so	111
now	111
upon	111
who	107
melmoth	101
said	99
own	98
its	98
than	96
when	94
could	94
or	92
man	92
them	90
me	84
little	82
more	82
then	81
fanshawe	80
what	78
all	76
has	75
though	75
such	73
these	69
himself	69
crombie	68
after	65
are	64
however	63
before	63
time	62
we	61
young	61
well	60
old	60
langton	58
seemed	57
yet	56
most	56
replied	56
many	54
only	52
hand	52
doctor	50
might	49
did	49
walcott	49
long	47
do	47
into	46
where	46
few	45
