the	2568
i	2059
and	1592
a	1260
to	1250
of	1048
you	953
in	888
it	871
was	864
he	834
his	642
that	642
my	602
had	490
but	486
me	485
for	455
with	441
on	419
as	406
at	387
raffles	361
we	343
him	334
not	295
said	284
all	277
have	269
be	248
do	240
there	238
one	219
no	196
this	189
so	184
an	182
what	182
is	182
would	179
out	174
by	170
were	170
up	170
if	162
when	158
did	157
from	151
been	146
could	140
bunny	138
man	137
they	134
which	134
more	132
then	123
well	122
know	119
us	116
or	112
our	111
very	110
see	109
like	105
only	105
who	100
now	98
last	95
before	94
time	94
old	92
into	90
your	90
never	90
about	90
them	90
how	89
think	89
must	88
will	85
are	85
still	81
got	81
than	81
though	80
come	80
through	80
own	79
back	77
over	77
saw	76
myself	75
other	75
should	75
can	74
good	74
way	73
down	73
some	73
nothing	73
