the	2195
to	1815
i	1635
and	1576
of	1108
a	1041
you	1019
that	912
in	835
her	820
she	713
it	650
my	620
paula	604
was	539
said	515
me	501
with	471
had	468
for	466
but	460
as	453
he	436
do	366
teresa	345
not	338
have	324
we	324
be	322
father	312
at	307
would	304
all	291
on	290
us	285
so	281
is	269
his	247
what	240
this	228
no	227
our	225
one	219
him	209
if	206
there	202
now	196
your	185
oh	175
when	174
from	172
will	172
who	171
see	171
could	171
little	170
know	168
then	163
catalina	162
poor	159
never	150
how	146
are	142
very	139
go	136
well	135
here	132
come	129
more	125
were	125
been	123
did	120
god	120
time	118
like	116
good	116
they	114
great	113
them	106
by	104
out	103
dear	102
old	99
read	98
day	98
can	98
which	98
louis	98
say	95
up	93
much	91
about	91
think	91
came	91
lisita	89
uncle	88
seemed	87
rosa	87
yes	86
tell	85
