the	8835
and	6013
to	5701
of	4852
a	4678
she	4195
her	3967
was	3496
he	3392
in	2593
that	2578
had	2433
it	2072
his	1807
you	1755
for	1676
with	1543
i	1455
not	1445
as	1414
kedzie	1407
but	1401
him	1195
at	1174
on	961
be	905
would	852
they	838
charity	762
have	761
jim	761
were	692
from	687
is	683
or	676
could	672
so	654
by	632
there	618
what	614
one	607
all	603
dyckman	592
if	575
when	573
an	569
out	557
did	547
been	530
do	525
said	522
up	496
no	469
who	469
me	432
their	431
them	424
into	419
this	407
little	405
more	390
like	368
then	366
about	360
now	359
than	337
cheever	329
new	304
how	296
only	285
other	276
are	276
get	273
back	271
well	271
my	269
your	265
gilfoyle	264
any	263
know	258
own	256
made	256
too	255
went	255
herself	240
first	238
go	238
see	235
such	233
felt	233
good	232
some	231
over	228
much	228
old	228
man	227
home	224
very	222
never	221
people	220
