the	6240
and	5123
to	3345
of	3065
a	3015
her	2976
i	2942
she	2686
in	2395
you	2380
it	2161
he	2047
was	1716
is	1489
that	1415
his	1341
with	1115
as	1110
for	1110
had	1029
at	1008
my	965
not	914
be	882
all	874
him	805
me	790
but	769
have	760
on	738
lady	705
victor	667
do	658
edith	635
this	634
no	598
will	598
if	567
sir	562
what	553
catheron	549
one	531
there	525
your	512
would	508
they	486
face	443
said	442
miss	439
from	436
out	419
up	418
are	410
eyes	410
has	408
so	406
been	403
charley	384
an	381
never	376
were	367
very	362
then	357
by	350
life	341
like	338
or	335
how	332
more	326
helena	321
now	321
could	315
go	314
know	307
when	304
come	293
who	283
did	282
stuart	280
over	273
we	269
can	268
see	268
love	260
man	260
say	254
last	250
think	250
day	246
young	245
only	243
them	243
here	242
down	240
darrell	239
night	238
back	233
before	229
trix	227
am	227
