the	3451
and	2424
to	2087
a	1954
of	1574
i	1319
you	1190
in	1112
it	1110
that	863
was	841
her	797
he	778
she	772
said	685
with	658
for	621
had	615
at	532
on	521
as	505
his	476
they	463
but	456
bob	439
be	433
do	393
all	375
there	350
not	348
we	341
have	312
were	312
up	303
cecilia	301
them	299
if	298
him	293
an	288
out	280
so	277
from	276
is	263
tommy	258
no	257
me	236
one	228
little	218
jim	218
would	217
their	203
your	201
by	199
could	192
norah	190
when	188
get	185
did	183
well	183
about	182
just	178
into	175
been	174
time	172
old	166
what	164
like	163
my	163
go	156
think	156
wally	155
then	153
are	152
only	152
who	149
very	147
or	147
see	146
back	142
know	142
this	142
over	140
any	137
rainham	136
much	136
linton	133
come	132
now	131
down	129
can	128
which	128
more	126
good	126
came	125
oh	124
never	123
home	115
away	114
after	114
where	113
