the	2555
and	1902
to	1870
he	1450
of	1132
a	1049
his	1011
was	953
in	807
i	719
had	712
that	700
for	694
austin	655
not	615
you	570
it	529
with	525
him	446
but	424
as	424
be	381
have	358
they	354
would	330
them	323
at	312
her	311
home	309
children	292
all	291
were	284
s	269
is	261
do	256
could	251
she	249
father	248
this	238
their	233
been	214
when	211
will	209
so	207
on	199
one	194
if	192
little	182
out	179
what	175
from	174
can	168
said	158
no	148
there	146
are	144
work	141
nell	136
time	136
get	135
go	132
now	129
we	128
did	127
about	123
who	122
your	120
more	116
me	110
by	108
am	107
boy	105
man	105
should	100
how	99
up	99
see	99
mother	98
only	98
hill	96
some	94
than	94
again	93
good	93
amy	92
know	92
any	92
much	92
while	90
heart	88
thought	88
well	87
way	86
has	85
like	84
away	83
where	83
came	82
come	82
house	81
