the	897
and	589
of	506
my	404
in	381
i	362
to	317
is	250
a	171
thy	169
me	168
that	162
it	157
with	156
not	128
this	113
for	108
all	105
on	96
from	93
have	88
thou	88
when	87
thee	85
at	83
heart	72
they	69
his	67
come	67
was	65
life	64
but	63
has	62
he	62
its	57
as	54
will	54
be	54
their	53
we	52
there	52
day	51
by	50
no	49
know	47
light	47
into	45
where	45
let	45
are	44
upon	44
only	42
one	40
what	40
out	40
love	38
our	38
who	37
ever	37
shall	36
world	36
up	35
night	34
had	33
them	33
him	33
your	33
like	33
through	33
you	32
her	32
time	31
sky	31
if	30
before	29
door	29
or	28
face	28
comes	28
eyes	27
said	26
never	25
morning	25
last	25
give	24
own	24
joy	24
dark	23
yet	22
would	22
hands	22
many	22
take	22
am	22
moment	21
every	20
so	20
how	20
little	19
art	19
