the	6019
and	3047
of	2668
to	2253
a	2138
in	1383
was	1330
he	1268
his	1176
i	1080
you	1064
it	941
that	882
for	814
as	783
said	758
with	693
but	592
her	523
on	517
had	517
at	515
is	499
which	486
not	485
him	477
be	472
andy	427
by	377
from	368
all	344
she	342
they	342
so	329
have	314
my	301
were	292
this	287
one	277
would	261
when	261
who	256
me	253
sir	246
what	246
could	245
your	245
an	242
do	238
up	237
tom	234
their	233
there	231
no	222
man	199
them	198
if	195
edward	192
some	188
out	187
are	176
more	172
well	171
time	164
did	156
then	155
oh	151
very	149
before	146
father	146
little	145
or	143
been	143
dick	142
into	142
after	142
like	142
than	137
we	132
made	132
will	129
now	126
off	126
sure	126
about	125
says	124
old	120
such	118
know	118
see	118
only	117
how	117
own	116
good	113
down	111
while	111
where	111
over	111
o	110
never	110
