and	975
the	813
a	528
i	490
to	478
was	427
it	361
of	308
he	276
you	258
in	229
that	192
we	169
so	161
on	160
for	143
but	142
me	138
up	137
out	134
all	124
they	124
do	120
there	112
had	103
as	100
she	100
him	99
with	95
says	93
got	92
would	92
did	90
no	90
about	85
them	85
then	85
said	84
his	84
could	80
her	79
down	78
by	77
when	72
come	71
jim	69
what	69
be	67
see	66
war	65
one	63
off	62
or	58
my	58
at	57
good	55
well	53
if	49
old	48
is	47
right	47
around	46
time	45
along	45
little	44
went	44
get	44
go	44
de	43
raft	42
en	42
over	41
this	41
done	41
too	40
two	38
like	38
river	37
know	37
way	37
away	37
some	37
buck	37
ever	36
now	36
us	36
just	36
have	35
man	35
duke	35
more	34
young	34
your	33
take	33
tell	32
their	31
ai	31
nothing	30
made	30
never	30
