the	6058
of	3619
and	2616
a	1979
to	1763
in	1409
is	800
with	758
it	721
that	707
was	674
for	635
as	611
his	533
which	531
he	530
not	453
on	449
be	427
i	418
its	384
by	361
but	359
had	340
are	338
from	323
an	315
one	297
so	286
at	279
or	279
all	247
no	238
when	233
have	231
my	214
they	192
were	192
this	188
more	174
been	167
has	166
some	152
would	151
their	149
there	143
who	139
though	139
such	136
out	132
him	131
if	129
man	126
we	126
being	126
while	123
into	120
than	120
may	119
sea	113
upon	110
most	106
other	105
two	104
up	104
birds	103
about	101
me	98
time	97
tom	94
fish	94
our	94
them	93
you	91
any	87
do	85
very	85
life	83
few	83
water	83
little	82
many	80
too	80
then	78
long	77
each	77
what	75
over	75
old	74
now	72
might	71
sand	70
under	69
white	69
good	69
coral	68
tree	66
could	66
after	66
only	66
