the	2755
and	2120
a	1562
to	1529
i	1470
he	1250
of	1154
was	1012
in	991
it	935
his	895
you	894
that	662
had	638
with	633
her	617
not	588
him	551
but	521
at	509
on	484
my	474
she	437
me	420
as	391
is	386
for	375
what	352
all	276
from	270
have	265
out	255
no	251
do	244
did	239
be	228
up	228
said	221
there	218
akim	212
one	211
so	209
we	190
were	186
into	184
are	177
this	176
very	162
like	161
went	161
by	159
will	156
an	155
little	154
david	151
who	150
man	145
would	143
your	140
time	139
only	136
kuzma	136
vassilyevitch	135
though	133
then	133
well	132
been	130
could	128
which	127
go	127
how	123
eyes	121
again	120
looked	118
tyeglev	117
too	116
naum	115
once	114
when	113
or	113
head	113
began	112
they	109
over	109
watch	107
down	105
back	105
house	105
old	104
himself	102
about	102
more	101
has	100
our	99
come	98
off	98
face	97
away	96
before	95
father	94
