the	1242
and	876
of	794
to	675
is	662
in	479
it	380
a	367
that	351
be	269
life	257
he	224
this	211
his	205
are	202
not	201
for	199
we	197
can	189
or	185
by	160
but	159
they	156
all	147
as	141
will	141
with	125
who	120
our	120
which	119
mind	117
power	114
man	114
if	112
must	104
have	99
their	95
one	95
there	84
from	84
no	78
into	76
has	76
an	68
through	67
only	67
you	66
more	65
divine	63
on	63
may	62
way	61
so	61
when	60
them	59
its	57
use	56
spiritual	55
thoughts	53
at	53
up	51
therefore	49
within	48
things	48
character	47
become	47
what	47
us	47
being	46
him	45
do	45
himself	44
also	44
good	44
powers	43
however	43
success	42
yet	42
those	42
god	41
truth	41
does	41
then	41
out	41
infinite	40
fate	40
upon	40
becomes	39
people	39
never	39
better	38
these	38
true	38
health	36
higher	35
great	35
right	35
other	35
necessary	35
happiness	34
