the	16297
and	8510
of	6873
a	5864
to	4635
in	4025
i	3939
was	2977
as	2310
his	2271
on	2244
with	2217
it	2084
had	1929
he	1898
that	1856
we	1825
you	1664
at	1641
my	1600
but	1498
for	1334
by	1251
all	1224
were	1220
from	1067
not	969
which	969
me	951
is	946
have	916
s	910
be	893
so	867
this	851
him	807
or	785
there	775
up	759
no	755
one	754
been	729
when	713
like	708
out	708
her	701
into	697
our	692
now	673
they	671
an	654
if	642
said	633
their	627
us	605
who	587
down	564
could	531
very	501
about	489
them	462
more	453
she	449
while	441
mr	439
what	433
man	429
your	426
are	426
little	423
will	421
time	410
where	409
over	407
then	405
after	399
here	394
two	387
would	371
off	366
through	357
long	348
some	348
captain	345
old	337
before	334
most	329
see	329
don	322
t	319
again	317
under	313
made	305
water	303
sir	300
being	299
small	297
black	291
away	285
why	283
