the	2722
i	1999
of	1478
to	1439
a	1420
and	1119
it	795
in	792
was	772
that	702
you	671
my	610
he	607
had	537
at	437
me	416
for	383
on	375
said	373
is	361
with	352
as	346
his	315
not	299
have	283
but	275
be	236
her	226
she	224
by	205
they	204
there	197
which	193
do	190
an	189
from	189
one	187
we	186
what	182
would	177
were	176
this	175
him	172
all	171
been	161
out	158
no	157
so	152
man	136
when	135
them	128
if	127
up	126
your	125
who	125
james	118
are	116
then	115
julian	108
about	108
into	102
see	102
did	99
could	97
more	95
cloyster	88
or	88
down	87
our	86
can	86
blake	85
know	85
two	84
their	83
first	81
now	81
good	80
work	80
very	79
myself	78
should	78
will	78
well	77
how	76
say	76
like	74
eva	72
too	72
has	72
go	71
time	70
come	68
some	67
than	67
think	66
am	65
way	65
only	65
other	64
went	64
