de	2320
et	1474
la	1281
les	927
le	780
à	731
des	688
dans	569
qui	533
en	444
un	432
une	424
que	423
nous	391
je	388
du	371
elle	344
plus	295
sur	293
pour	290
ce	287
au	279
était	271
rarahu	237
se	233
ne	229
il	223
avait	217
avec	204
par	203
tout	201
cette	199
son	194
comme	189
sa	176
me	174
mon	170
ces	159
deux	154
ses	152
on	149
est	143
petite	133
pas	129
bien	127
reine	124
sous	122
moi	116
où	115
encore	112
lui	107
loti	105
même	103
leurs	102
a	99
tous	99
ma	99
quand	98
étaient	97
mais	92
là	92
y	92
aux	91
leur	89
nuit	87
si	87
tu	85
ou	83
aussi	81
grand	80
sans	78
toutes	78
pays	77
femmes	77
peu	76
notre	74
bois	72
papeete	70
taïmaha	67
nos	64
yeux	64
jour	62
sont	61
tahiti	61
grands	61
très	60
temps	60
te	59
elles	59
vieille	59
pomaré	58
fait	55
après	54
mer	54
jamais	54
loin	54
fut	52
femme	52
depuis	52
tête	51
