the	1001
of	450
to	429
a	423
and	357
was	250
in	234
that	210
it	158
would	142
computer	133
had	126
with	125
on	114
you	100
for	100
he	100
were	99
who	89
at	85
this	81
his	81
be	81
as	79
an	76
which	75
could	75
program	73
by	72
hackers	67
one	67
samson	61
they	60
machine	53
from	53
or	52
hacker	50
like	49
not	48
into	46
people	44
but	44
mit	42
their	41
out	40
when	40
if	39
its	38
no	38
computers	37
what	37
do	37
so	36
some	34
peter	33
there	33
up	33
them	33
even	33
system	32
ibm	31
did	31
is	31
time	31
been	30
something	29
all	28
about	28
only	27
called	27
made	26
tmrc	25
first	24
world	24
programs	24
saunders	24
room	24
things	24
how	23
club	23
new	23
way	23
your	23
code	23
over	22
kotok	22
those	22
instructions	22
working	21
make	21
more	21
then	20
him	20
these	20
building	19
later	19
get	19
might	19
than	18
where	18
