the	4706
of	2463
and	2059
to	1440
a	1321
he	1225
in	1201
his	1146
with	677
her	670
was	626
that	613
on	497
you	489
she	486
almayer	454
for	437
i	433
had	392
at	379
by	357
it	357
not	355
him	346
as	344
from	274
but	264
is	264
there	251
all	244
nina	215
dain	213
be	208
have	205
would	199
man	195
they	194
no	188
up	186
now	176
this	175
babalatchi	175
into	174
out	171
white	169
said	164
an	156
great	154
house	150
were	147
over	147
if	146
their	145
before	143
so	143
what	142
river	137
then	137
when	137
eyes	135
life	133
men	131
could	130
himself	128
where	124
long	122
after	122
very	121
face	121
me	120
your	120
away	119
towards	119
which	118
only	117
under	115
are	115
down	114
my	112
will	109
one	102
time	101
do	99
looked	97
go	97
did	96
hand	95
or	94
see	94
head	93
went	92
lakamba	92
voice	91
some	91
stood	91
while	90
them	88
last	86
old	85
many	84
