the	26773
of	17973
and	9093
to	5966
a	4612
in	4143
was	3170
his	3084
by	2793
that	2381
their	2155
with	2056
as	1817
he	1763
footnote	1686
were	1677
which	1609
had	1482
from	1436
it	1435
or	1205
but	1157
on	1117
they	1117
is	1067
who	977
an	939
for	847
this	822
at	815
not	798
have	755
most	698
be	691
been	668
more	599
roman	569
we	515
see	502
into	500
than	466
those	465
all	440
empire	435
are	431
emperor	426
very	424
only	420
some	412
rome	409
him	409
has	405
them	404
hist	389
first	388
may	387
so	382
every	382
these	379
senate	342
de	340
its	337
great	334
one	333
i	325
two	322
might	318
p	318
when	314
people	310
under	309
would	307
even	300
time	296
ii	295
could	290
part	283
after	280
own	279
any	279
death	276
without	274
public	271
such	270
himself	258
same	256
power	256
many	253
history	246
name	246
life	246
still	245
war	243
general	241
no	238
other	238
soon	237
well	236
provinces	235
august	235
