the	3083
of	1927
and	1455
to	1129
in	947
is	866
a	655
god	438
he	427
it	393
man	393
his	388
that	375
be	367
for	354
which	285
men	272
this	265
christ	253
as	249
all	247
not	240
are	229
with	216
but	216
matthew	201
what	197
they	189
by	171
we	171
was	169
jesus	164
him	162
who	157
there	153
or	150
life	149
can	144
will	143
their	142
upon	142
have	142
john	137
its	134
no	133
christian	127
has	124
great	122
when	119
from	114
them	110
only	105
one	100
world	97
said	97
into	97
social	92
church	91
at	89
do	88
love	86
may	84
if	83
were	79
things	77
power	74
work	74
state	72
shall	71
out	70
luke	69
new	69
come	69
home	68
acts	67
other	66
many	66
an	66
been	65
should	64
on	64
how	63
i	63
our	62
every	60
so	60
kingdom	60
spirit	59
than	58
more	57
right	57
father	57
through	56
service	54
bible	54
good	54
heart	53
up	53
law	53
himself	53
