the	29497
of	19211
and	11993
a	4397
to	4323
in	4249
his	3328
was	3203
by	3055
their	2419
were	2004
or	1776
with	1738
from	1376
footnote	1356
he	1348
that	1328
but	1236
is	1225
they	1076
had	1049
which	1003
who	966
on	925
as	900
tom	813
this	758
at	741
an	734
for	717
be	667
been	641
not	628
are	617
it	615
p	612
have	582
more	510
i	505
de	478
ii	462
has	460
first	459
most	455
after	410
these	397
thousand	391
hundred	390
two	381
might	364
some	352
may	334
mahomet	324
see	316
name	300
than	295
into	293
et	290
hist	282
yet	276
her	272
greeks	270
years	254
city	252
without	252
three	250
emperor	249
would	246
only	244
under	244
one	244
same	237
iii	231
against	231
empire	230
could	229
if	226
no	226
god	217
religion	215
arms	215
saracens	209
him	207
greek	207
son	205
roman	204
people	203
own	195
will	195
all	190
war	190
caliph	188
himself	186
every	182
age	181
our	181
life	181
so	180
before	179
holy	179
