the	933
of	325
and	277
to	211
in	191
that	167
his	143
a	141
with	119
its	112
our	102
from	93
all	89
for	84
thy	80
their	74
i	72
as	72
on	70
her	70
we	69
shall	68
at	62
is	59
he	58
who	57
not	52
by	47
but	47
whose	46
or	45
where	43
when	41
no	41
my	39
still	39
while	39
are	39
you	38
every	38
what	37
have	36
it	35
has	33
so	32
yet	31
how	31
life	30
if	30
here	29
was	28
through	28
these	26
your	26
him	26
heaven	26
thee	26
this	25
old	24
eyes	24
one	24
will	23
they	23
let	22
be	22
name	21
find	21
love	21
read	20
like	20
day	20
long	20
thine	20
may	20
welcome	19
can	19
were	19
see	19
own	19
before	18
memory	18
song	18
new	17
light	17
once	17
nature	17
some	17
earth	17
claim	17
us	17
well	16
last	16
would	16
nor	16
whom	16
heart	15
round	15
found	15
voice	15
those	15
