the	2623
to	1295
a	1288
of	1257
and	1034
i	931
it	890
is	815
that	803
in	714
for	581
he	487
you	434
but	409
not	399
be	387
was	384
as	368
have	330
on	306
we	288
at	288
one	279
this	278
or	271
if	262
his	247
my	239
with	235
would	235
which	235
they	212
are	207
had	206
there	194
so	192
all	191
by	186
can	182
an	176
no	165
has	162
who	158
do	157
me	156
them	152
what	151
from	148
were	143
more	139
when	132
about	129
will	126
him	123
now	114
only	113
then	111
us	108
our	108
other	105
been	104
out	102
may	99
than	98
should	97
your	95
say	95
she	95
could	92
up	91
said	90
into	88
well	87
man	85
am	81
how	80
must	80
her	80
even	79
very	79
like	79
these	78
time	74
does	74
such	73
perhaps	72
some	71
just	71
know	70
any	70
two	70
again	69
never	69
much	68
little	67
way	66
see	65
did	65
might	65
down	64
