the	31151
of	21224
and	10726
to	6260
a	4673
in	3845
his	3561
by	3307
was	3200
their	2490
which	2405
that	2140
with	2137
he	2077
were	2029
as	1706
had	1689
footnote	1643
who	1627
from	1545
or	1500
they	1305
but	1156
an	1039
is	1014
on	994
it	943
this	920
be	888
for	842
been	791
at	779
have	762
not	735
julian	691
most	657
tom	547
might	523
emperor	518
more	501
has	500
see	499
are	490
some	484
into	449
those	445
constantine	428
de	422
may	420
these	415
ii	402
p	384
roman	378
would	373
only	369
two	363
could	360
himself	355
so	333
him	326
christians	325
under	320
than	319
if	313
we	312
after	311
every	308
one	308
i	307
all	307
them	301
empire	298
own	298
without	294
iii	290
should	289
still	289
public	284
constantius	284
death	280
same	280
very	279
people	272
first	269
part	268
name	262
soon	261
war	252
any	250
iv	250
against	245
provinces	240
church	239
even	237
before	237
et	231
when	230
reign	228
hist	227
whose	227
