the	11167
to	9052
and	7430
of	6135
that	5908
a	5098
her	5010
was	4889
she	4857
had	4113
i	4104
he	3987
in	3886
it	3672
you	3034
be	2965
not	2863
as	2747
but	2330
his	2092
with	1948
would	1947
for	1934
said	1837
at	1821
have	1743
is	1666
been	1586
him	1539
so	1465
do	1377
lady	1367
all	1348
there	1298
on	1250
lizzie	1175
lord	1163
which	1153
fawn	1140
were	1117
they	1097
no	1043
should	1038
very	1030
what	1027
by	995
did	992
could	986
if	984
my	948
me	922
from	920
this	901
when	833
who	819
them	788
then	784
or	780
eustace	742
about	733
one	712
know	712
man	698
an	693
will	687
frank	663
lucy	657
now	623
any	621
up	599
such	597
are	562
own	560
might	553
think	542
has	533
say	522
much	520
than	517
come	514
herself	507
can	506
out	484
made	473
diamonds	465
your	462
carbuncle	461
go	456
greystock	455
more	446
must	436
george	435
well	434
nothing	432
course	429
never	426
upon	423
thought	412
some	400
himself	398
