the	5441
of	2866
and	2476
to	2200
a	1398
her	1170
in	1063
was	1014
he	973
his	911
she	775
which	749
had	703
with	697
that	612
by	470
for	461
from	442
it	436
at	426
julia	414
they	411
but	372
were	338
i	332
this	327
my	319
him	280
on	275
now	274
marquis	274
their	263
when	259
not	248
upon	245
as	237
be	232
who	227
you	190
an	187
ferdinand	187
no	179
madame	172
so	168
been	166
them	165
me	163
have	159
some	156
all	152
door	151
heart	142
would	141
only	133
hippolitus	130
whose	126
time	124
castle	120
into	120
could	115
your	110
duke	108
is	103
through	102
more	102
where	101
said	99
mind	96
length	95
heard	95
marchioness	94
night	92
after	90
appeared	90
one	87
de	86
long	84
without	83
light	83
before	81
yet	81
its	80
whom	79
if	78
himself	76
seemed	76
should	76
what	75
those	74
discovered	74
these	71
count	69
might	69
every	69
herself	68
found	66
too	65
having	65
place	65
father	65
