the	4140
of	2769
and	1672
to	1668
a	1660
i	1443
in	1323
was	709
as	695
it	648
that	633
which	574
is	526
with	508
we	467
at	466
my	454
not	441
for	428
have	418
one	390
but	373
had	372
his	335
by	324
on	301
from	293
were	285
our	281
or	281
all	275
be	274
me	264
he	264
this	240
its	216
an	215
are	209
us	202
who	200
so	199
if	199
there	199
more	195
great	186
very	179
old	178
their	173
been	168
they	168
than	159
where	151
them	146
some	136
no	132
him	130
many	130
would	129
when	128
has	123
could	123
other	121
two	118
about	112
most	111
what	109
little	109
will	108
time	105
should	104
made	104
before	104
these	101
her	101
found	99
much	96
england	95
place	94
can	94
london	93
after	93
did	93
visit	92
up	92
out	92
like	91
among	91
see	90
may	89
new	87
any	87
those	86
day	86
such	85
first	85
through	83
over	82
upon	81
saw	79
own	77
