the	776
and	235
of	228
a	211
to	167
his	147
in	139
that	104
with	87
he	86
they	75
as	72
all	67
but	65
not	64
you	61
is	59
at	58
her	58
their	58
for	57
from	56
its	55
by	51
on	50
no	49
i	45
one	43
was	41
our	40
so	38
we	37
or	36
it	36
where	35
who	33
love	32
some	32
still	31
what	31
she	31
if	29
have	29
thy	28
had	28
him	28
old	27
will	27
be	27
are	26
were	26
when	25
secret	24
this	24
last	24
like	23
how	23
every	23
too	22
my	22
them	22
may	21
through	21
round	21
there	21
man	21
an	20
now	20
us	20
would	19
then	19
has	18
eyes	18
young	17
shall	17
well	17
those	17
must	17
which	17
thou	16
till	16
know	16
see	16
long	16
come	16
do	15
many	15
knew	15
can	15
than	14
life	14
why	14
such	14
fair	13
while	13
more	13
could	13
say	13
told	13
turn	12
