de	2991
la	1622
les	1564
le	1462
et	1229
à	1147
un	836
je	811
se	761
des	749
en	728
il	715
que	676
ne	648
une	582
dans	569
elle	546
qui	529
pas	486
plus	480
pour	460
du	442
nous	440
au	404
ce	393
sur	345
son	323
me	313
ses	297
comme	284
mon	278
sans	253
si	248
par	229
lui	212
aux	209
ils	205
sa	204
cette	199
mais	193
est	191
bien	187
leur	186
tu	185
médéric	182
a	179
vous	179
ces	165
tout	165
sidoine	161
avec	153
était	152
te	151
avait	145
deux	142
leurs	137
mes	134
faire	131
là	126
peu	125
sous	122
puis	114
où	113
nos	113
yeux	104
mignon	104
notre	98
sont	98
on	97
tous	95
voir	94
grand	92
ma	91
encore	90
moi	90
ainsi	90
monde	88
ou	85
y	84
dit	82
jamais	81
dieu	79
terre	78
toutes	78
chaque	77
toujours	75
peuple	74
lorsque	73
bon	73
être	73
frère	73
toute	72
hommes	72
même	72
jour	71
alors	71
ciel	70
fait	68
point	67
dont	66
