the	8428
of	6046
and	4446
to	3838
in	2602
is	2257
a	2243
that	2110
it	1351
be	1257
we	1232
he	1139
his	1121
which	1039
are	949
as	921
not	844
with	812
i	746
by	736
this	692
for	656
or	647
but	647
have	646
our	631
all	571
man	535
from	531
they	464
their	461
may	443
us	443
at	437
has	421
an	418
will	415
no	410
was	395
on	386
him	382
can	367
what	359
so	350
if	326
upon	325
most	324
one	321
human	317
more	311
who	311
my	306
there	302
when	299
been	282
than	276
mind	272
should	269
other	264
into	259
would	245
these	232
its	231
every	230
any	229
nature	223
them	222
men	202
were	192
those	189
shall	188
himself	188
time	186
had	175
do	168
thing	167
same	163
life	158
first	156
like	148
being	147
certain	147
such	146
without	145
must	143
only	141
own	140
out	138
me	136
nothing	135
another	134
many	133
each	131
much	131
how	129
very	125
before	125
ever	124
world	122
great	122
