the	3419
to	1985
and	1965
a	1926
of	1665
i	1625
he	1515
was	1462
it	1320
in	1072
you	1044
that	1007
had	831
his	688
she	662
at	581
for	548
him	547
me	517
her	508
with	506
on	502
as	474
but	406
have	404
said	388
not	348
is	348
all	328
be	326
do	326
there	308
if	305
man	300
this	294
when	284
would	274
they	273
been	272
did	258
my	258
so	254
one	253
what	247
up	245
about	231
out	224
from	217
were	211
could	208
which	207
like	198
by	182
then	175
an	173
who	170
mr	164
just	164
henry	160
got	155
we	155
time	154
them	153
come	151
back	140
going	135
say	134
are	134
no	131
old	128
now	127
your	124
know	123
into	123
get	120
way	119
never	115
see	115
well	114
thing	111
came	110
looked	110
went	110
down	110
only	108
go	105
think	105
or	101
good	100
little	100
their	99
young	98
life	97
over	97
any	96
first	95
something	95
more	94
look	93
katie	93
