the	3065
and	2149
of	1898
a	1433
to	1323
in	995
i	988
it	941
that	897
he	855
was	700
is	617
for	509
you	507
his	482
not	453
but	432
as	414
had	410
this	391
with	388
which	343
at	337
have	317
on	304
or	293
all	272
be	272
so	271
by	263
there	255
one	252
him	249
man	239
upon	219
me	213
they	208
are	206
my	203
no	201
would	200
an	195
when	191
who	189
will	181
were	181
very	181
what	174
said	167
do	162
them	159
from	156
little	151
more	145
we	139
if	138
out	136
then	131
can	127
up	116
some	116
than	111
been	111
did	109
their	107
such	105
things	103
men	103
has	102
now	100
other	98
these	96
should	95
about	95
say	90
could	89
well	88
also	86
how	86
into	86
most	85
great	84
know	83
your	83
time	80
any	80
our	79
day	79
way	77
its	77
come	74
down	73
like	72
only	72
even	69
nothing	68
world	68
may	68
am	67
never	67
