the	3403
of	2026
and	1914
to	1465
in	1058
that	973
is	833
a	730
it	663
as	475
not	450
we	445
i	428
for	401
are	395
be	359
all	333
but	326
by	323
was	311
they	295
this	292
or	272
have	265
with	258
he	249
on	248
christ	240
their	240
god	220
his	219
our	214
you	207
can	204
from	199
church	197
will	182
which	178
so	169
one	166
if	162
were	158
has	156
at	156
them	155
who	155
us	151
its	147
my	146
people	143
through	132
baptism	132
do	127
when	126
these	121
what	119
truth	117
an	116
been	116
other	114
there	110
religious	108
into	106
no	105
new	105
him	101
me	100
see	99
would	97
than	91
acts	91
bible	90
more	89
must	88
had	87
only	86
any	85
jesus	84
should	84
things	83
your	83
baptized	81
gospel	78
because	76
word	74
out	73
life	73
every	72
conscience	72
good	72
faith	71
spirit	71
great	70
testament	70
man	70
christian	69
how	69
world	68
while	68
way	67
