the	7113
to	3959
and	3893
i	3362
you	3273
of	2559
a	2536
he	2452
it	1639
is	1628
not	1540
his	1496
that	1472
in	1464
said	1309
was	1268
but	1199
my	1159
for	1148
me	1043
at	990
will	971
have	952
him	916
with	915
had	829
your	813
do	794
bussy	785
as	732
on	729
are	721
what	704
who	701
be	674
then	660
de	648
this	630
king	621
they	616
chicot	587
we	579
so	559
no	526
if	520
which	516
by	502
all	495
cried	456
from	453
well	453
one	437
yes	408
monsoreau	366
oh	359
am	356
when	352
were	352
duke	345
s	342
know	334
her	333
would	331
ah	323
there	322
an	321
did	320
d	319
see	303
man	301
go	295
she	292
shall	279
out	278
luc	275
now	275
how	270
come	265
here	262
can	258
diana	254
them	253
has	246
more	243
only	241
us	239
or	236
where	236
must	234
let	232
say	225
gorenflot	225
henri	217
been	217
good	216
sire	211
like	211
brother	193
anjou	192
went	192
