the	6375
a	3017
to	2926
of	2703
he	2367
and	2325
was	1899
it	1750
in	1718
i	1627
you	1535
that	1336
his	1180
had	1076
on	937
mike	936
at	871
for	864
said	815
with	757
as	716
be	642
not	635
is	623
him	623
but	567
have	564
do	543
this	529
there	494
what	483
all	479
one	461
if	452
out	437
an	389
would	385
school	378
up	372
by	363
been	363
when	349
from	344
were	342
they	341
which	320
who	319
about	314
are	304
psmith	303
sir	303
so	298
did	287
we	282
no	265
downing	259
me	252
mr	240
like	233
first	232
bob	224
get	222
my	222
into	220
say	215
wyatt	214
time	213
got	210
after	210
over	208
then	206
your	199
only	199
now	198
well	193
man	193
could	193
jackson	190
good	186
right	182
down	181
adair	180
off	178
or	177
thing	177
see	173
them	170
know	167
just	166
go	166
going	165
will	164
house	164
should	162
some	162
any	160
way	156
think	156
two	156
has	152
