the	7768
of	4039
and	3685
in	2444
to	2436
a	2039
it	1486
we	1303
i	1266
that	1199
was	1159
with	1052
not	1026
as	975
but	850
which	834
for	798
had	786
were	738
at	704
our	648
from	620
is	619
he	612
they	567
there	562
his	560
their	552
have	549
by	477
on	456
one	447
or	426
us	419
so	404
be	385
them	378
if	357
when	357
could	348
who	335
where	288
all	287
would	284
my	276
this	272
its	269
more	264
no	254
spanish	251
been	248
an	244
than	241
him	233
are	229
out	217
s	214
now	206
into	198
her	197
then	192
some	192
after	192
me	190
very	189
did	180
spain	178
only	174
you	170
do	166
she	159
any	158
those	158
other	157
like	153
through	152
little	152
before	151
such	151
time	150
should	143
much	141
day	140
though	140
first	135
over	133
what	133
hotel	132
up	131
must	128
came	127
long	122
see	121
has	121
made	119
place	118
seemed	118
say	117
english	115
left	115
