the	3564
of	2268
and	1513
to	1315
in	978
a	737
had	448
was	424
by	412
it	396
that	389
which	377
as	373
on	347
his	325
for	302
not	274
from	266
but	263
with	256
their	250
at	249
have	227
be	220
been	220
is	218
or	215
he	205
its	199
we	189
east	177
asia	176
they	166
this	163
more	159
were	158
all	156
than	143
an	143
empire	142
greek	122
one	115
no	113
into	112
who	108
great	106
century	104
so	104
west	103
some	102
only	102
has	102
power	101
assyrian	99
would	94
other	93
first	92
king	89
even	88
before	88
any	88
later	88
egypt	87
greeks	86
these	84
time	83
there	83
assyria	83
syria	81
western	80
if	80
minor	78
years	77
them	77
persian	76
own	74
when	73
about	72
history	72
long	72
much	71
part	70
north	70
far	68
after	67
such	66
cities	66
are	65
last	64
most	62
new	62
also	61
since	60
must	60
south	59
under	59
very	58
kings	58
did	55
influence	55
