the	1607
and	1087
of	712
to	489
that	361
he	282
a	267
was	249
in	229
they	228
his	227
for	213
it	212
but	205
with	193
not	183
her	173
dermat	170
then	149
be	148
as	148
she	148
from	144
had	143
i	139
when	135
were	131
their	123
finn	117
on	115
him	111
would	107
by	106
did	103
deirdre	100
said	97
king	94
grania	93
thou	86
there	85
come	85
this	83
is	83
shall	82
thee	80
at	78
great	77
nathos	74
one	73
will	73
them	72
came	71
lir	71
my	70
so	70
me	69
no	69
told	68
yet	68
upon	62
who	56
ye	55
three	54
man	54
sons	54
now	53
we	53
concobar	52
should	52
thy	51
until	51
us	50
men	49
well	49
if	48
finola	48
forth	47
usna	47
children	46
have	44
day	43
brothers	41
fair	41
all	41
angus	41
you	39
spake	36
again	36
swans	35
our	35
heard	35
night	34
let	34
death	34
these	33
may	33
saw	33
before	32
peace	32
words	32
