the	3194
of	1724
and	857
is	656
in	557
a	554
to	476
by	325
are	321
on	261
that	242
with	217
at	213
one	173
as	166
it	164
this	128
but	121
court	119
which	116
from	115
has	108
figures	108
two	107
there	101
gallery	99
wall	97
figure	96
an	87
for	87
group	87
sculpture	83
be	80
american	79
other	79
all	77
here	75
more	73
art	71
palace	71
who	68
most	68
not	66
architecture	65
or	62
man	61
fountain	60
fine	60
have	60
west	59
these	59
building	58
was	58
its	56
work	56
than	55
exposition	52
they	51
paintings	50
south	50
four	49
decorative	49
east	48
color	48
arts	47
his	47
painting	45
well	45
central	45
north	45
side	45
whole	44
tower	42
so	42
main	42
panel	41
section	40
their	39
been	39
groups	38
interesting	38
woman	38
no	35
architectural	35
very	35
canvases	35
contains	35
room	35
first	34
any	33
three	33
great	32
shows	32
while	32
should	32
up	32
life	32
out	31
spirit	31
some	31
