and	424
the	405
a	216
to	212
he	195
of	169
i	148
his	131
my	129
that	119
for	116
was	115
in	111
with	103
but	79
then	78
is	77
thou	74
they	72
her	71
it	68
this	64
did	63
be	62
all	62
on	62
o	61
me	60
thee	59
not	53
you	53
now	50
she	48
thy	47
an	44
him	44
lord	43
have	43
bessee	42
by	40
had	39
were	38
will	37
as	37
lady	35
hee	35
your	35
love	34
at	34
good	33
so	33
may	32
if	32
one	31
see	31
linne	29
never	29
soe	29
gold	28
king	27
sir	26
bee	26
three	26
mee	26
beggar	25
shall	25
pretty	25
father	24
come	24
well	23
men	23
ye	23
john	22
when	22
or	22
came	22
quoth	22
man	22
most	22
away	21
no	21
heart	21
we	21
shee	21
thomas	20
there	20
here	20
our	20
illustration	19
sea	19
dead	18
from	18
unto	18
sayd	18
them	18
ever	18
said	18
day	18
knight	18
young	17
