the	3296
and	2105
he	1170
a	982
to	974
it	855
of	850
was	827
in	709
that	614
his	605
they	538
but	487
all	458
on	455
for	408
had	397
you	382
as	375
little	343
with	340
marmaduke	340
so	291
like	278
were	273
toyman	272
at	260
i	250
him	248
up	236
there	233
then	233
said	226
just	219
very	218
them	208
one	199
their	197
out	193
when	182
did	177
would	177
she	176
could	172
what	155
see	153
be	151
over	150
too	150
from	148
or	146
do	144
down	144
now	144
jehosophat	140
have	140
by	133
is	130
an	123
big	122
this	112
not	110
looked	110
long	108
if	107
her	106
boy	106
time	100
man	98
who	96
way	90
mother	90
great	89
no	89
which	87
about	87
back	85
some	85
red	84
more	84
thought	84
again	82
came	77
made	76
children	76
fatty	75
around	74
come	74
three	73
we	73
right	73
after	72
old	70
went	68
white	66
any	64
head	64
boys	64
other	63
how	62
