the	591
and	417
of	364
to	301
a	254
i	208
that	205
in	201
you	152
my	148
is	121
with	113
not	98
it	91
as	90
for	88
but	87
his	81
which	79
have	76
had	72
so	71
be	68
at	67
he	66
from	63
all	60
on	59
by	56
if	55
was	51
me	51
your	49
her	47
an	44
are	43
we	42
what	39
father	38
has	37
mother	35
do	35
one	34
those	34
or	33
would	33
more	33
old	32
who	31
there	31
him	30
now	30
can	30
may	29
been	28
said	28
no	28
this	27
their	27
its	27
before	27
will	27
were	26
roland	26
they	26
our	26
blanche	26
she	26
uncle	24
man	24
when	24
up	23
very	23
into	22
them	21
should	21
yet	21
still	21
must	21
books	20
own	20
shall	20
world	20
like	19
see	19
out	19
how	19
heart	18
pisistratus	18
bolt	17
am	17
poor	17
life	17
jack	17
some	17
way	17
little	17
than	16
left	16
year	16
