the	3933
and	2580
to	2457
of	2052
i	1773
a	1588
she	1360
in	1359
it	1294
you	1180
that	1171
her	1132
he	1010
with	940
was	811
but	641
his	632
said	611
had	607
as	590
annie	571
do	528
for	509
at	497
not	486
they	449
have	445
be	411
is	397
on	381
him	374
from	359
which	323
all	322
what	320
if	300
we	279
them	268
putney	264
there	261
no	257
would	246
well	246
peck	245
one	242
so	234
know	232
this	222
my	218
could	215
up	214
when	213
me	211
their	209
did	208
munger	207
been	204
an	201
about	199
out	197
were	195
think	186
or	182
gerrish	182
bolton	180
very	178
more	177
see	177
who	175
by	173
some	165
like	163
into	163
little	160
any	158
yes	156
then	154
good	152
people	151
oh	151
say	147
miss	144
come	143
will	141
can	138
your	138
hatboro	137
must	134
after	133
are	133
now	129
how	128
where	127
got	123
go	122
doctor	121
before	118
upon	118
kilburn	117
than	117
