the	1196
and	777
of	762
i	616
to	574
a	571
in	396
was	287
you	275
his	260
with	234
that	232
my	227
he	227
for	222
it	216
is	188
me	179
as	178
at	174
said	160
we	155
not	140
have	130
which	123
by	106
an	101
one	101
be	100
had	98
but	98
him	93
on	92
from	89
all	88
your	87
were	84
are	80
glanville	79
so	78
than	73
this	72
no	72
her	71
more	65
will	62
when	60
most	59
our	59
who	56
if	56
or	54
there	54
very	53
do	50
out	48
us	48
would	48
never	46
upon	44
only	43
she	43
they	42
lady	41
into	41
well	40
great	40
then	40
some	40
can	39
man	38
what	37
mind	36
pelham	36
lord	36
its	35
now	35
dartmore	35
made	34
up	34
after	33
myself	33
am	32
every	32
thornton	32
good	31
may	31
house	31
roseville	31
ever	31
vincent	31
has	30
room	30
could	30
before	29
other	29
any	28
them	27
over	27
though	27
