the	10863
and	5787
of	5081
to	4522
a	3226
in	2782
his	2771
that	2367
he	2182
i	1987
was	1744
her	1645
you	1594
with	1559
had	1465
it	1339
not	1281
as	1274
for	1220
but	1196
s	1140
at	1121
is	1083
she	1033
which	1010
on	990
from	936
have	858
him	850
by	789
my	784
be	698
so	662
all	639
this	608
your	583
if	581
no	567
me	563
more	499
or	478
one	468
said	457
an	454
what	447
when	446
lucretia	435
into	430
will	409
who	398
man	381
were	378
would	368
than	366
there	355
are	353
then	350
we	347
now	344
sir	340
dalibard	324
been	323
own	302
they	298
has	293
percival	290
its	285
some	280
those	279
could	277
can	264
very	253
their	252
do	249
before	246
himself	246
still	242
miles	242
upon	238
first	238
out	237
hand	237
heart	236
up	236
old	236
ardworth	235
only	231
varney	224
helen	224
poor	217
should	215
young	214
life	212
over	211
how	210
john	206
did	205
see	200
yet	194
through	193
