the	6630
and	3370
of	3275
a	2052
i	1961
to	1847
it	1463
that	1270
was	1194
in	1103
he	1032
with	808
as	798
had	789
you	702
we	681
from	624
his	619
they	612
me	573
at	553
my	539
she	518
for	510
her	507
but	502
not	472
were	461
is	456
on	445
one	412
us	412
there	410
upon	397
them	397
its	378
larry	377
all	376
said	366
this	358
into	352
through	350
him	336
like	330
their	329
which	320
out	311
have	306
what	301
eyes	295
then	283
by	271
an	263
now	254
be	232
down	231
shining	229
so	224
up	223
no	222
are	215
do	214
over	213
before	208
could	208
yolara	206
came	205
again	199
little	198
lakla	190
our	184
or	181
moon	177
been	177
more	176
back	172
rador	168
face	166
within	162
will	161
olaf	161
did	160
if	159
when	158
light	157
three	154
who	149
hand	146
about	145
lugur	144
your	143
here	143
those	142
some	142
saw	140
even	139
would	139
though	134
turned	131
know	130
