the	662
to	462
of	440
and	397
i	299
a	286
in	210
that	208
you	182
her	143
with	137
his	132
it	130
not	126
as	112
he	111
was	108
had	96
my	95
have	93
be	93
she	92
but	90
is	90
which	90
on	88
me	85
for	84
so	73
if	69
kenelm	67
at	66
by	61
would	59
from	57
when	55
no	55
man	52
more	52
very	52
him	50
will	49
your	49
or	49
all	49
could	45
said	43
do	43
an	41
were	40
who	40
into	39
one	39
there	37
tom	37
chillingly	37
should	37
than	37
this	36
they	35
can	34
then	33
we	33
any	30
might	30
sir	30
what	29
did	28
heart	28
lily	28
jessie	27
much	27
some	27
day	26
their	26
think	26
now	25
its	25
lady	25
been	24
whom	24
young	24
only	23
are	23
before	23
life	23
little	23
other	22
still	21
own	21
am	21
how	21
up	21
has	21
gordon	21
never	20
love	20
such	20
himself	20
hand	20
