the	933
to	665
and	516
of	429
that	380
in	304
a	302
his	262
he	251
her	249
i	237
had	224
not	221
was	212
you	195
it	191
she	172
with	163
as	157
but	155
darrell	149
be	146
waife	139
is	137
on	133
sophy	120
which	119
from	107
so	105
for	103
him	100
at	98
by	93
have	90
all	90
me	88
my	83
would	81
your	81
lionel	79
if	73
man	73
no	70
been	69
this	66
now	66
will	65
said	64
more	63
could	61
has	60
who	60
one	59
george	58
when	57
old	56
into	55
were	55
an	55
or	55
there	45
than	45
can	45
very	44
own	44
then	41
what	40
before	39
do	39
should	38
whom	37
child	37
lady	34
face	32
young	32
we	32
out	32
son	32
himself	31
heart	31
sir	31
are	30
name	29
must	29
room	29
haughton	29
poor	29
montfort	28
even	28
life	28
jasper	28
yet	27
see	26
hand	26
might	26
am	26
herself	25
once	25
its	25
us	25
