the	2236
of	999
and	868
to	778
i	735
in	625
that	477
a	437
my	408
which	290
me	267
from	266
you	264
is	261
as	257
not	241
his	239
it	231
had	227
on	220
was	215
with	215
but	209
he	195
for	190
by	188
her	180
all	166
have	154
its	131
this	124
your	124
at	121
be	119
so	115
no	115
life	113
or	111
what	102
will	97
if	91
more	90
margrave	87
she	87
him	83
now	82
one	81
would	78
there	76
man	76
through	76
said	70
we	70
are	70
who	68
an	67
then	66
before	65
when	64
own	63
can	61
could	60
has	60
yet	60
still	60
into	59
their	59
some	59
than	56
were	55
they	52
away	50
been	49
again	48
up	46
hope	45
do	45
nature	42
lilian	41
myself	41
may	41
how	40
hand	39
even	39
might	38
them	38
out	37
face	37
light	36
soul	36
left	36
those	36
mind	35
faber	34
such	34
back	34
earth	34
time	34
thus	34
know	34
