the	1613
and	891
of	775
to	700
a	450
his	406
in	365
that	314
he	286
was	237
i	229
with	201
for	198
not	187
it	182
but	161
her	150
this	139
had	137
is	133
thou	130
my	126
which	122
as	122
said	117
adam	113
at	111
by	110
so	108
from	101
all	98
be	98
man	89
me	88
on	86
him	86
have	85
thy	78
one	74
who	68
what	67
you	65
king	64
no	64
sibyll	63
lord	63
were	62
when	62
will	61
now	60
if	58
hastings	58
thee	57
more	55
warner	53
she	51
or	50
henry	49
than	48
master	48
into	46
edward	46
life	45
its	43
father	41
an	41
richard	41
men	40
they	39
poor	39
we	39
our	39
may	39
are	38
would	37
then	37
door	37
there	36
whom	34
model	34
your	34
see	34
young	33
still	33
been	33
sir	33
lady	33
their	32
prince	32
yet	31
old	31
gold	31
some	30
hilyard	30
upon	29
how	29
those	28
though	28
eyes	28
hand	28
