the	1922
of	1049
to	928
and	852
a	645
i	606
in	527
that	464
he	408
his	348
was	319
not	312
had	292
with	287
her	282
you	276
for	254
it	252
as	250
my	245
which	229
is	227
she	218
on	212
me	210
but	203
have	200
by	193
him	184
from	176
at	169
so	165
be	157
no	127
de	127
who	115
said	115
all	112
would	111
if	111
when	100
this	100
gustave	91
an	90
were	89
one	86
will	85
been	84
your	82
more	81
what	76
are	73
has	70
there	69
isaura	68
their	67
could	67
mauleon	67
or	66
now	66
do	66
into	65
we	64
they	63
man	63
then	62
himself	61
did	60
poor	60
can	59
how	59
before	58
than	55
thou	55
such	53
only	52
am	51
rameau	51
out	50
never	46
very	46
may	46
own	46
madame	45
our	44
julie	44
life	43
some	43
still	42
whom	42
left	42
see	42
should	42
last	41
its	40
thee	40
us	39
name	39
those	38
lemercier	38
