the	864
and	573
of	525
faustus	405
i	396
to	387
in	318
a	299
that	245
is	184
footnote	176
his	165
my	165
not	163
with	163
me	162
for	152
you	147
he	139
thou	139
this	137
be	134
but	127
so	126
it	125
have	120
as	110
all	101
what	99
him	91
thee	81
will	80
mephist	75
mephistophilis	73
shall	73
they	73
now	72
doctor	69
by	69
from	69
later	68
was	68
which	66
or	66
no	64
are	64
on	62
see	62
we	58
thy	57
then	57
come	57
your	56
enter	54
at	54
them	54
how	54
hell	54
o	52
wagner	51
god	50
do	49
one	49
if	48
soul	48
had	47
lucifer	46
would	45
there	44
great	44
where	44
these	44
an	43
were	42
into	41
man	40
here	39
am	39
our	38
old	37
good	37
art	37
first	37
tell	36
like	36
ed	35
her	34
some	34
can	34
may	34
history	33
hath	32
why	32
let	32
their	31
robin	30
well	30
more	30
when	30
us	30
