the	2342
and	1435
to	1428
of	1199
a	853
his	727
he	707
that	684
in	672
i	657
you	593
it	421
was	393
with	393
not	379
had	377
her	371
is	352
but	334
for	333
as	319
him	275
at	272
on	259
have	255
my	253
she	235
be	231
so	231
from	220
me	210
which	193
no	192
all	186
would	168
by	165
if	165
your	164
this	162
said	149
do	143
what	142
will	139
are	131
could	129
one	127
audley	127
when	124
man	124
who	123
egerton	122
more	120
can	119
then	119
harley	119
own	115
there	115
now	112
nora	111
has	110
we	110
an	107
been	104
were	103
still	103
or	101
himself	100
into	98
some	97
levy	96
very	90
squire	90
life	89
leonard	89
how	88
heart	85
never	84
see	82
randal	80
father	78
young	74
did	73
than	72
world	71
must	68
hand	68
love	68
say	67
such	66
too	66
friend	65
before	64
lansmere	64
they	63
lady	63
poor	62
may	61
should	61
out	60
ever	59
