the	4447
and	2693
to	2475
of	1760
a	1756
he	1690
it	1576
in	1485
was	1393
that	1079
had	1078
you	956
his	930
with	846
i	836
she	792
for	725
they	712
him	690
her	679
pelle	671
but	650
not	587
be	553
as	549
at	525
on	472
said	470
there	446
were	431
out	411
all	399
one	367
have	364
so	352
from	349
up	347
them	335
when	328
their	326
no	320
would	312
ellen	307
now	299
do	290
could	285
been	274
into	273
if	259
what	248
little	246
did	244
about	239
we	239
who	238
like	236
me	225
by	219
then	219
is	217
an	212
this	199
only	198
over	180
more	176
get	172
must	168
well	167
himself	166
my	165
down	165
went	164
upon	163
which	160
came	158
old	157
time	156
made	153
day	152
work	152
man	150
good	150
too	147
go	144
any	143
or	140
see	140
are	138
can	137
something	135
how	133
always	131
morten	128
your	127
again	125
much	125
way	124
think	124
come	123
should	122
