the	1070
and	740
of	436
to	324
a	303
in	277
he	265
his	255
was	226
had	175
it	171
with	165
that	133
him	131
patrasche	128
for	114
little	101
on	93
they	92
as	85
nello	83
all	83
but	81
by	80
would	71
not	71
old	69
their	68
were	67
at	65
them	64
her	62
so	61
or	58
which	56
from	52
is	51
one	48
there	48
i	48
dog	47
very	46
been	45
when	45
have	45
be	45
great	44
who	44
no	43
only	41
day	37
man	37
through	36
could	36
went	33
said	33
upon	32
child	31
alois	30
himself	29
into	29
out	29
many	28
boy	28
poor	27
then	26
its	26
together	25
some	25
will	25
over	24
this	24
snow	23
now	23
thought	23
antwerp	22
every	22
never	22
lad	22
cart	21
left	21
long	21
any	21
night	21
face	21
baas	21
than	20
always	20
where	20
she	20
after	19
hut	19
more	19
time	19
nothing	19
came	19
do	19
good	18
rubens	18
heart	18
