the	20007
and	10786
of	9237
to	7204
a	4783
his	4226
in	4039
that	3098
he	2606
with	2382
i	2363
s	2224
was	2162
for	2017
not	1935
but	1823
as	1801
had	1695
it	1624
her	1524
my	1439
is	1419
by	1398
at	1391
from	1376
which	1309
on	1197
this	1115
king	1064
have	1053
said	1014
him	993
be	990
so	975
all	951
me	933
thou	927
warwick	878
edward	872
who	823
were	787
you	772
if	733
earl	712
no	712
one	698
lord	698
their	679
more	676
will	663
thy	662
or	660
when	632
we	617
she	614
they	590
man	584
what	581
now	571
thee	568
than	564
an	557
would	548
your	543
sibyll	498
into	494
our	461
are	461
hastings	448
upon	445
then	441
father	433
its	423
there	406
himself	376
yet	375
can	374
been	374
these	365
men	348
own	344
hand	342
could	340
young	338
before	331
those	328
some	324
love	323
adam	322
may	313
heart	312
them	310
great	308
though	301
still	300
while	298
marmaduke	295
time	291
sir	287
over	281
