the	5891
and	3647
he	2822
to	2713
a	2209
of	2075
his	1688
in	1660
was	1567
it	1333
had	1133
that	1103
but	950
they	935
you	921
him	919
with	913
pelle	778
as	764
on	738
i	724
for	718
at	640
one	594
there	588
all	561
not	526
she	500
were	486
so	484
said	474
no	463
would	455
is	441
then	440
be	435
them	424
out	417
her	416
their	415
now	408
from	376
have	363
up	348
could	339
when	331
about	322
himself	318
into	317
over	316
do	309
master	308
who	300
like	295
what	293
by	272
this	270
are	265
did	264
if	262
we	245
go	232
which	228
well	226
me	224
time	223
down	220
little	215
here	215
an	209
been	203
can	202
people	201
only	199
old	195
again	195
or	190
has	190
must	188
went	187
came	183
lasse	183
something	181
man	180
get	179
great	178
work	177
town	176
see	173
yes	166
away	159
too	158
come	158
young	152
good	151
got	150
nothing	149
some	147
your	144
just	143
