the	6615
and	4242
to	2924
he	2431
a	2401
of	2182
was	2006
it	1829
in	1809
his	1657
that	1298
had	1177
with	1146
you	1091
they	960
but	956
for	929
at	819
as	811
him	790
on	782
i	755
pelle	730
one	662
said	630
out	608
lasse	603
there	599
not	596
up	593
were	581
all	545
be	544
she	520
then	474
when	473
so	470
them	417
their	405
her	400
have	396
from	393
about	376
now	356
down	356
could	354
if	352
would	348
do	334
into	330
like	328
no	318
little	313
what	306
by	287
went	279
upon	276
did	267
came	266
himself	264
this	262
over	259
man	241
time	239
go	233
we	228
only	226
an	224
who	223
well	222
been	221
again	213
too	210
must	205
or	204
father	202
get	200
good	200
old	198
me	190
day	186
way	184
got	183
stood	182
is	181
made	181
yes	180
boy	177
head	171
come	170
your	169
away	166
after	163
off	160
are	159
see	159
more	158
every	158
farm	157
some	156
