the	2242
of	1266
to	1047
and	959
a	707
i	637
in	610
that	539
he	365
his	357
was	337
had	327
with	317
you	307
not	302
for	284
which	273
is	267
it	265
as	246
my	240
her	233
but	230
on	224
at	220
have	204
by	201
be	200
from	185
me	175
no	171
him	161
so	160
she	157
all	144
one	129
were	125
if	123
who	118
they	114
could	112
when	111
are	104
de	104
or	99
an	98
man	98
this	96
would	95
what	95
been	94
there	93
their	91
will	84
very	83
your	82
paris	82
more	80
can	79
said	78
do	77
we	76
now	72
isaura	70
has	68
whom	63
into	63
graham	62
other	61
did	59
say	57
own	57
before	57
than	57
its	56
only	56
how	55
them	54
any	54
those	51
such	51
then	50
am	50
some	49
may	48
must	48
still	47
time	45
these	44
much	44
name	44
day	42
never	41
himself	41
two	41
savarin	41
first	40
last	40
though	40
left	40
