the	1380
and	967
to	828
of	744
a	567
i	551
you	486
that	419
his	403
in	384
he	351
not	269
with	253
it	239
was	234
but	228
is	220
had	211
her	209
my	193
as	190
have	189
so	188
be	187
for	185
randal	179
your	169
me	156
on	154
from	136
him	134
at	133
if	129
said	128
by	124
all	121
would	120
who	107
which	104
do	104
this	99
no	98
she	96
what	86
will	85
man	85
an	81
one	79
when	76
has	74
can	72
frank	72
there	69
are	67
then	66
could	65
very	64
into	64
been	63
some	62
more	61
know	61
egerton	57
own	56
now	56
hazeldean	54
or	53
should	53
we	52
leslie	52
never	51
were	50
how	48
such	48
still	47
think	47
squire	47
see	46
might	45
riccabocca	45
say	44
did	44
yet	43
well	42
am	41
must	41
heart	41
count	41
than	40
they	40
father	40
our	39
himself	38
woman	38
though	37
much	37
over	37
like	37
young	37
upon	35
