the	215
and	178
of	159
to	118
a	103
in	69
it	66
that	57
her	55
i	50
she	48
was	47
had	38
with	37
not	36
as	35
for	31
at	30
but	29
have	29
on	27
is	27
we	27
be	25
which	24
by	22
this	22
were	20
their	20
them	19
been	18
my	18
what	17
would	17
or	17
bell	16
its	16
they	16
from	15
an	15
one	14
are	14
nor	14
more	13
who	13
ellis	12
all	12
than	12
heights	11
no	11
could	11
like	11
when	11
work	11
so	11
has	10
our	10
very	10
these	9
those	9
mind	9
must	9
acton	8
under	8
time	8
little	8
some	8
other	8
day	8
such	8
if	8
can	8
will	8
currer	7
two	7
found	7
there	7
life	7
well	7
sister	7
yet	7
out	7
any	7
whom	7
may	7
nature	7
nothing	7
he	7
thought	6
indeed	6
where	6
made	6
known	6
might	6
emily	6
did	6
over	6
me	6
character	6
never	6
