the	13054
of	7790
to	5145
and	4855
in	3292
a	3112
was	2732
that	2228
which	1910
he	1777
with	1693
had	1674
it	1514
his	1498
on	1367
were	1314
be	1277
they	1273
by	1213
as	1129
their	1031
not	1016
at	1003
from	996
for	986
this	956
captain	847
our	827
them	822
been	804
cook	750
but	636
an	583
is	579
or	530
him	516
have	495
who	490
so	488
upon	461
some	450
no	425
could	415
any	411
being	382
one	379
would	356
all	345
time	335
there	332
when	328
more	326
other	324
two	324
people	323
island	322
commander	321
such	305
these	296
great	290
ship	288
than	286
are	284
very	281
every	280
lieutenant	278
islands	275
having	271
natives	259
made	258
same	257
land	256
found	240
country	234
should	234
might	234
most	224
only	219
if	218
before	218
into	217
out	214
her	214
much	212
after	211
part	209
first	209
navigators	208
board	203
place	202
up	197
day	197
voyage	195
shore	194
without	193
now	193
where	193
english	191
new	189
however	188
