the	16934
of	11957
and	9917
to	4002
in	3640
that	3450
with	3110
a	2649
by	2530
his	2443
o	2142
i	1911
is	1659
all	1631
thou	1603
he	1564
was	1553
as	1423
for	1363
this	1354
then	1242
it	1218
king	1196
on	1166
be	1144
said	1122
not	1077
from	1013
son	961
their	960
great	945
him	931
my	921
who	915
one	886
her	874
had	841
me	833
thy	825
thee	815
unto	792
at	756
have	730
those	717
also	711
were	685
they	664
them	662
are	658
shall	624
like	601
there	600
been	598
these	548
continued	538
hath	532
having	529
but	495
so	491
when	465
other	447
after	442
will	428
which	423
upon	419
thus	419
sons	417
what	415
became	413
men	406
brahmana	391
therefore	390
monarch	390
art	374
race	369
parva	366
do	366
earth	354
pandavas	350
even	348
himself	348
rishi	345
no	343
time	343
if	341
arjuna	339
we	338
brahmanas	328
or	325
vaisampayana	325
into	319
an	316
illustrious	312
she	312
words	310
daughter	295
us	294
born	293
called	292
wife	290
