the	2017
and	1389
to	746
of	696
a	619
he	609
was	457
his	438
in	374
that	371
it	346
i	330
as	280
for	275
had	270
with	238
not	233
but	232
him	230
you	205
her	196
on	195
said	180
she	166
is	155
when	152
at	144
one	143
which	140
if	135
my	129
were	128
by	127
they	125
be	123
have	114
so	111
from	109
jackanapes	104
old	104
boy	102
all	100
what	95
this	93
do	91
would	89
no	89
man	88
who	86
me	85
there	83
jack	81
little	79
up	79
did	78
very	78
been	77
out	76
then	71
them	69
could	68
their	68
are	68
into	67
darwin	65
an	65
daddy	63
more	62
will	62
never	61
hermit	61
miss	60
see	59
or	57
came	56
like	55
now	55
than	53
can	53
well	53
young	51
good	51
thee	50
come	50
about	50
day	49
master	49
went	48
down	48
some	47
own	46
jessamine	46
before	46
over	46
say	45
green	44
himself	44
away	44
other	43
back	43
