the	2432
and	1405
he	777
a	644
of	540
was	490
to	474
in	439
they	401
his	399
it	352
little	351
that	308
all	298
on	284
but	247
as	225
marmaduke	208
so	207
were	195
very	194
at	192
with	188
had	184
you	183
toyman	181
for	179
up	178
their	170
like	166
then	161
out	160
just	142
mother	137
him	136
jehosophat	134
them	132
is	131
there	130
said	126
i	124
too	122
she	118
big	115
one	115
white	105
children	104
her	104
did	103
when	102
over	102
three	97
are	92
down	92
do	90
old	87
not	87
looked	85
back	84
could	84
be	79
hepzebiah	77
from	77
now	76
would	76
have	74
wienerwurst	71
night	70
what	70
happy	69
see	68
or	65
father	63
by	62
red	59
went	58
green	58
came	58
time	57
around	57
who	55
into	54
this	53
about	52
we	51
way	49
which	49
long	49
than	49
pretty	48
through	48
sun	47
head	47
right	47
no	47
something	46
funny	45
off	44
people	44
house	44
