the	8228
of	5397
to	4563
and	3783
i	3049
in	2412
a	2329
you	1930
that	1607
it	1429
was	1306
be	1237
is	1117
with	1106
not	1087
for	1080
have	1076
his	1055
he	1013
as	976
your	949
my	921
from	904
this	894
by	884
on	884
burr	847
at	817
which	815
me	760
will	755
but	719
or	625
are	517
had	490
an	449
him	430
colonel	430
were	427
all	407
if	398
am	396
them	391
they	386
can	371
any	360
would	356
so	356
been	351
no	347
general	343
shall	339
has	335
may	335
letter	334
their	327
when	312
should	304
one	304
some	301
more	296
who	285
we	285
time	264
her	261
very	258
much	250
most	228
our	225
every	221
than	220
such	217
there	215
do	207
she	206
upon	205
about	204
after	194
day	194
what	190
these	189
other	185
could	175
state	175
without	173
before	173
two	171
into	169
only	166
those	165
must	164
great	163
dear	161
last	160
made	158
received	158
now	155
letters	147
then	143
here	143
