und	283
sie	193
die	190
der	151
ich	128
er	125
nicht	107
du	105
zu	88
das	86
den	81
es	77
in	71
mit	67
daß	63
ein	61
sich	60
auf	51
als	49
dem	47
ihr	47
ist	46
sagte	45
nach	44
von	44
was	43
wenn	40
dir	40
mir	40
an	39
so	38
mich	38
um	36
war	35
wie	35
noch	33
auch	33
ihm	33
über	31
hatte	31
aber	30
wieder	30
eine	29
hat	29
dich	29
ihn	27
nun	27
will	27
laurella	25
dann	25
da	24
aus	23
sah	23
hand	23
mutter	22
denn	21
einen	21
nur	21
hast	20
einem	19
sein	19
antonino	19
meer	18
vor	18
des	17
stand	16
schon	15
haben	15
wir	15
für	15
nichts	15
nacht	14
capri	14
barke	14
im	14
kopf	14
augen	14
einer	13
padre	13
pfarrer	13
kann	13
wohl	13
habe	13
ihren	12
oder	12
lange	12
tuch	12
doch	12
hätte	12
recht	12
weiß	12
kind	11
sagen	11
mädchen	11
ohne	11
seine	11
ja	11
dein	11
ihre	10
eben	10
