the	4689
and	2551
to	2470
a	2374
of	2358
he	1781
her	1748
she	1693
i	1643
in	1487
was	1279
his	1223
you	1169
it	1150
with	930
for	899
mary	866
had	845
that	793
but	742
stefan	707
as	631
at	626
him	520
on	489
not	480
be	458
have	439
from	434
they	402
is	397
do	383
this	350
my	342
one	340
all	340
were	339
would	331
me	324
an	323
by	308
said	307
so	302
their	255
which	252
little	247
them	245
are	244
there	236
could	231
been	229
we	223
what	222
like	221
no	219
up	217
out	212
about	212
if	209
or	208
your	204
now	192
more	191
farraday	188
into	178
did	171
when	170
only	170
think	168
two	161
who	160
time	160
room	158
byrd	157
first	157
eyes	155
again	153
will	151
see	150
know	147
than	147
never	146
some	145
face	144
constance	143
hand	142
then	140
miss	139
over	134
too	133
should	131
thought	129
other	129
down	128
how	127
looked	126
here	126
can	125
work	125
mcewan	125
