the	11315
of	8923
and	5785
in	4516
a	4439
to	3833
his	2980
he	2153
is	2144
that	2041
was	1811
as	1701
or	1442
by	1426
with	1341
for	1318
which	1282
it	1245
but	1099
are	947
from	787
who	753
on	701
at	676
be	676
not	652
life	646
an	630
one	618
all	608
this	603
had	597
we	593
were	590
they	542
its	528
english	519
other	517
their	516
such	470
work	447
literature	445
him	431
have	430
these	413
sidenote	397
more	394
so	373
poetry	372
when	364
our	362
there	360
works	351
first	346
man	340
most	329
poems	321
some	317
american	306
men	302
may	301
them	299
than	299
has	298
no	293
old	286
two	278
read	269
poet	268
then	262
her	259
history	254
like	253
only	246
world	242
own	242
best	241
i	240
story	237
if	237
new	236
age	231
what	224
time	224
years	223
writers	219
great	216
england	214
been	214
any	211
poets	211
book	208
into	208
many	207
period	205
prose	197
nature	197
literary	192
good	191
few	190
