the	8193
and	4535
to	4206
of	3461
i	2906
a	2846
that	2569
you	2213
in	2196
he	2089
it	1948
was	1691
had	1559
as	1553
have	1455
for	1381
is	1238
his	1220
be	1103
not	1036
but	1033
at	1018
they	995
with	985
on	921
will	871
cyril	863
him	799
we	754
were	749
said	722
there	694
would	692
been	676
my	627
so	627
from	608
do	583
them	572
up	567
out	567
by	551
all	541
me	527
are	523
no	507
your	504
if	503
when	494
their	484
her	466
one	461
this	443
captain	416
who	390
then	387
down	381
or	372
john	365
should	351
can	350
has	342
time	339
into	327
an	318
she	315
some	314
now	303
come	293
which	292
could	282
what	279
before	278
sir	276
two	274
see	274
am	272
go	263
other	260
well	256
take	256
may	255
good	247
any	243
after	242
off	234
about	234
us	234
men	233
over	232
went	231
than	228
think	226
father	223
again	223
more	222
here	221
know	217
did	216
shall	215
