the	2025
and	1796
a	1410
i	1202
to	1114
of	1076
it	839
that	654
you	621
in	593
is	591
he	555
t	490
as	467
was	437
for	420
s	389
but	330
on	310
his	290
my	253
with	249
they	247
so	232
all	229
or	222
no	215
him	212
are	210
like	209
this	208
at	202
have	200
me	199
if	193
be	188
there	181
sais	174
not	173
well	172
we	165
one	164
what	163
up	162
said	161
an	156
do	154
don	154
when	145
out	136
by	130
them	130
can	127
will	126
had	125
our	124
then	124
old	122
now	121
her	121
your	117
man	117
em	109
see	108
their	107
here	105
she	100
great	100
say	98
which	98
from	96
too	91
has	86
were	85
down	85
slick	82
good	81
would	81
any	81
take	81
ain	79
time	78
its	78
know	78
ll	77
how	77
jist	76
right	74
other	73
never	73
am	71
off	70
about	68
more	68
d	68
make	67
thing	67
than	66
go	66
much	65
