the	15149
and	10096
of	9393
a	6976
to	5292
in	4409
i	3289
it	3011
is	2444
with	2382
that	2141
was	2112
as	1957
we	1899
at	1752
on	1629
which	1628
but	1483
for	1440
not	1396
have	1314
his	1310
there	1301
he	1271
be	1224
this	1162
had	1136
by	1112
very	1108
or	1097
one	1064
an	1061
so	1013
from	996
were	985
all	944
are	843
been	829
old	700
they	687
some	679
them	652
their	636
into	612
than	610
me	600
has	592
its	585
about	571
my	571
more	557
two	546
out	530
other	523
no	517
him	514
our	506
being	496
through	482
us	479
who	470
these	470
great	454
much	450
little	450
up	442
man	426
where	422
now	411
any	402
if	397
after	389
good	386
went	384
saw	382
her	376
when	374
would	363
many	360
like	336
here	335
see	334
over	326
could	325
such	325
most	307
what	305
before	302
down	302
house	301
found	296
though	296
only	289
do	288
people	288
time	278
think	278
she	275
can	273
way	269
