the	11460
he	8358
and	7690
to	7095
of	6474
was	4978
a	4420
his	4407
in	4083
it	3207
that	3054
she	2813
him	2772
had	2771
not	2735
her	2610
with	2220
they	2127
for	1755
at	1585
but	1553
would	1458
christophe	1403
as	1387
on	1361
were	1181
which	1129
you	1081
is	1071
them	1032
by	1023
be	1013
all	1013
no	957
did	950
when	940
so	887
from	868
i	853
their	834
what	770
himself	754
could	727
said	710
there	710
have	703
more	684
little	676
who	667
or	657
like	623
out	611
an	607
one	601
up	551
thought	544
only	524
then	523
do	505
went	485
about	483
never	476
other	468
made	465
are	457
been	446
go	426
nothing	421
if	415
eyes	397
man	383
than	383
old	371
love	371
without	359
into	359
life	358
time	339
very	328
again	324
down	318
saw	315
see	308
day	306
some	306
came	303
too	300
much	298
even	294
took	288
each	283
me	279
over	270
will	268
this	265
away	264
how	262
make	261
good	261
used	260
