the	6053
of	4421
and	3336
to	3116
a	2612
his	2361
in	2219
he	1908
was	1474
with	1016
i	998
it	941
that	911
at	845
for	822
had	771
as	765
goldsmith	727
by	686
him	685
which	626
but	623
is	610
on	584
be	548
have	540
not	524
this	493
from	470
an	421
my	416
one	400
you	399
all	353
who	342
were	319
been	306
johnson	297
or	286
we	286
when	285
so	274
they	264
no	248
me	243
their	230
some	225
would	223
more	219
upon	209
man	208
are	202
has	201
himself	199
said	192
sir	188
them	186
time	181
into	174
what	171
than	167
could	166
may	165
there	165
now	162
her	162
up	160
such	160
much	156
its	150
if	148
great	147
about	147
your	144
very	143
will	142
out	141
however	136
most	134
poor	130
life	130
though	127
do	126
good	124
other	123
own	123
poet	122
should	122
never	122
after	121
made	121
little	120
these	118
two	118
boswell	117
every	117
years	114
can	114
day	113
without	112
