the	2931
and	2032
to	1768
of	1670
a	1432
i	1362
he	1267
you	1108
in	1022
was	881
it	848
that	822
his	781
her	721
she	697
for	547
not	538
had	509
at	499
as	493
with	483
but	480
him	418
t	399
is	390
howard	384
be	342
s	339
on	324
have	312
they	301
me	290
so	270
were	268
said	262
what	257
we	239
one	227
are	215
all	214
this	212
an	209
from	208
if	208
no	207
there	206
about	200
would	194
or	193
been	177
when	176
up	159
marian	159
by	158
my	157
can	157
your	156
don	156
do	145
how	142
more	141
which	139
out	137
never	137
man	136
who	131
only	131
upon	129
see	128
did	127
like	124
then	124
will	122
them	121
love	120
could	119
himself	119
think	118
well	113
why	111
thought	109
ll	108
into	107
m	107
know	106
just	102
yes	100
eyes	99
life	99
than	98
work	96
new	95
make	94
little	93
must	93
made	92
go	92
get	90
their	90
any	90
