the	13121
of	7680
and	6865
to	6203
in	4077
he	3832
his	3727
a	3043
was	2240
with	2007
that	1919
luther	1786
had	1735
as	1688
at	1586
for	1473
by	1467
him	1363
on	1314
which	1149
it	1093
from	1031
this	962
not	900
but	853
be	850
were	754
their	745
who	699
god	695
all	650
they	588
himself	570
have	550
them	548
so	527
church	518
an	515
or	509
would	500
now	492
is	477
against	452
been	448
no	387
own	374
one	362
even	358
more	357
only	349
such	329
these	327
time	312
about	309
then	309
other	308
should	307
also	305
we	299
wittenberg	298
after	292
there	288
could	282
i	281
elector	279
before	278
pope	277
said	271
if	266
any	262
when	261
christian	257
must	254
how	249
man	247
those	246
first	246
its	244
new	243
life	241
than	238
german	237
emperor	232
however	223
upon	218
christ	215
will	210
might	209
made	208
what	206
up	203
out	203
word	200
already	197
melancthon	197
work	195
her	195
among	193
into	191
did	190
