the	16922
of	10585
and	9762
to	6159
is	5440
that	5386
in	4853
a	3705
it	3234
we	2581
god	2397
be	2284
his	2207
which	2146
as	2130
not	1993
for	1988
our	1911
he	1908
all	1879
are	1714
with	1670
us	1588
but	1549
will	1485
by	1335
have	1302
him	1264
i	1255
there	1210
from	1186
you	1126
this	1000
if	966
so	966
they	926
on	920
or	832
one	813
into	796
them	790
shall	786
may	784
my	771
has	740
man	736
when	723
can	715
its	700
no	693
upon	682
at	680
life	664
do	633
who	624
their	621
what	619
more	586
then	581
lord	578
these	578
only	546
me	532
was	531
your	512
love	507
great	471
an	470
than	467
out	449
heart	445
other	437
psalm	421
very	410
say	409
men	395
here	388
two	383
own	380
christ	376
up	374
thy	367
word	359
like	349
some	347
because	347
psalmist	346
let	337
words	336
come	333
light	308
any	308
about	306
ever	305
know	296
should	296
same	295
thought	293
how	293
himself	292
