the	4277
to	2852
of	2158
and	2143
i	1576
a	1558
her	1556
he	1516
you	1446
in	1341
she	1304
was	1235
it	1157
his	1110
had	1000
that	992
for	808
with	797
not	779
deleah	651
at	634
him	633
on	606
have	565
but	563
said	550
is	538
bessie	525
as	504
be	482
do	472
would	405
so	404
me	391
day	387
all	365
what	341
there	337
no	328
been	318
from	310
who	301
if	298
which	296
my	282
by	271
them	267
when	256
they	250
one	245
we	231
were	230
did	224
could	222
will	218
man	217
up	209
this	207
an	205
are	203
little	202
upon	201
reggie	201
your	195
go	195
boult	193
now	188
mama	187
out	186
francis	182
miss	179
then	177
think	177
about	176
never	175
know	175
or	173
more	170
very	168
their	167
eyes	163
face	163
poor	161
sir	158
come	158
should	158
how	157
mother	152
must	151
gibbon	150
say	150
into	150
see	144
only	140
back	139
any	139
over	138
before	138
can	138
thought	137
