the	2645
and	2061
of	1517
to	643
in	548
lord	389
he	372
his	346
that	334
for	287
they	276
all	260
king	255
with	251
him	247
was	238
house	203
them	202
god	188
israel	187
unto	169
judah	161
which	153
their	140
not	139
had	135
a	129
jerusalem	127
it	118
were	118
made	113
out	112
people	111
son	104
thy	101
be	95
when	95
but	94
thou	93
came	92
from	91
against	87
said	86
i	86
solomon	85
have	84
before	83
also	83
so	79
upon	79
this	77
on	76
david	75
is	75
by	74
shall	74
there	73
as	71
brought	70
did	69
priests	69
then	68
up	67
thee	67
fathers	64
at	63
now	62
levites	62
ye	62
my	60
hand	59
thousand	58
father	58
hundred	58
an	58
into	54
children	53
years	53
men	51
land	51
went	48
cities	48
saying	48
gold	47
because	46
after	46
me	44
name	44
great	43
are	42
sons	42
took	41
jehoshaphat	41
will	40
reigned	40
even	40
man	40
you	40
hezekiah	40
every	39
