the	102
and	86
of	37
to	31
unto	30
lord	26
that	26
i	21
he	20
jonah	19
it	19
for	19
said	18
god	16
from	15
a	15
was	14
me	14
in	13
thou	13
so	11
them	11
sea	11
be	11
not	11
thee	11
is	10
then	10
his	10
him	10
my	10
nineveh	9
into	9
upon	9
they	9
great	8
city	8
up	8
but	8
us	8
this	7
came	7
their	7
cast	7
we	7
with	6
out	6
what	6
o	6
thy	6
let	6
evil	6
went	5
cried	5
will	5
hast	5
about	5
gourd	5
now	4
word	4
saying	4
arise	4
tarshish	4
down	4
ship	4
were	4
made	4
men	4
had	4
prepared	4
yet	4
when	4
angry	4
by	3
go	3
come	3
presence	3
every	3
man	3
forth	3
perish	3
which	3
land	3
exceedingly	3
shall	3
do	3
beseech	3
life	3
fish	3
belly	3
three	3
days	3
over	3
even	3
head	3
on	3
sackcloth	3
sat	3
nor	3
turn	3
