the	2275
of	1258
i	1133
to	1126
and	1066
a	967
in	755
it	708
had	474
was	472
as	452
my	439
his	410
with	387
said	346
he	338
that	328
d	306
for	302
me	293
not	292
her	279
have	253
which	252
so	251
at	228
is	226
upon	212
but	203
him	195
she	190
by	188
this	182
out	176
be	175
one	158
all	156
them	142
into	138
up	134
s	129
could	128
an	127
would	127
or	126
no	125
from	119
little	118
you	117
de	116
there	112
more	111
if	108
when	103
man	101
than	95
what	95
on	94
la	94
who	91
been	90
fleur	89
do	88
down	88
myself	80
much	78
hand	76
they	75
every	74
then	73
should	72
their	72
paris	72
got	71
two	71
other	70
we	70
time	70
first	69
will	69
were	69
poor	68
good	68
made	66
can	66
about	65
monsieur	64
count	62
before	61
are	61
some	61
own	60
tis	59
way	59
go	57
world	56
any	55
heart	55
same	53
look	52
