and	192
the	153
of	90
her	52
in	51
to	48
she	48
unto	47
that	46
said	45
thou	40
i	32
it	31
he	30
thee	30
a	27
was	26
not	26
his	25
me	25
for	23
my	22
be	22
naomi	21
they	21
boaz	20
with	19
law	19
lord	19
thy	19
is	17
will	15
came	14
then	14
go	14
ruth	13
name	13
all	13
kinsman	13
went	12
mother	12
have	12
daughter	12
down	12
this	11
them	11
when	10
man	10
people	10
shall	10
from	9
there	9
had	9
ye	9
do	9
until	9
hath	9
which	9
let	9
thine	9
begat	9
now	8
moab	8
two	8
also	8
out	8
up	8
after	8
so	8
field	8
redeem	8
country	7
sons	7
husband	7
left	7
house	7
if	7
glean	7
art	7
hast	7
day	7
wife	6
elimelech	6
woman	6
daughters	6
return	6
where	6
dead	6
may	6
but	6
part	6
come	6
barley	6
him	6
reapers	6
young	6
men	6
at	6
by	5
into	5
