the	4392
of	2682
and	2200
to	1222
in	1055
is	1041
a	851
that	732
his	649
for	570
he	538
it	526
which	473
not	470
as	461
i	433
be	391
with	386
by	354
are	339
from	306
all	306
but	299
my	291
who	272
this	262
him	262
me	243
job	240
was	234
god	224
they	221
have	220
shall	215
man	210
no	207
one	202
or	197
their	189
thou	189
upon	178
on	174
will	173
an	172
its	154
at	150
we	148
there	148
can	143
would	141
had	140
if	139
were	136
what	132
than	125
out	121
life	115
our	114
them	110
even	104
thy	104
then	99
wisdom	98
up	95
when	94
hath	90
so	89
into	86
time	83
only	83
evil	82
should	82
own	82
unto	81
more	80
agur	79
nor	79
koheleth	78
been	78
most	77
such	73
words	72
being	72
things	72
thee	72
now	71
any	71
has	71
us	70
good	70
before	69
heart	69
these	68
may	67
work	67
other	67
know	67
against	66
earth	66
hebrew	64
