the	6531
to	3933
and	3744
i	3615
of	3164
a	2987
that	2975
you	2216
he	2049
it	1926
in	1888
have	1567
was	1524
is	1354
had	1351
be	1321
as	1247
for	1235
not	1099
his	1043
at	996
will	926
but	906
with	849
him	839
they	818
would	798
there	734
we	724
on	710
been	706
my	670
do	652
said	628
if	596
no	592
me	570
mark	566
them	565
were	548
or	526
are	522
one	515
your	513
up	512
all	483
should	470
so	464
out	450
this	447
when	436
by	404
who	404
can	389
time	388
from	387
man	381
any	370
has	370
some	361
an	359
well	358
down	337
two	333
know	327
about	325
think	322
could	320
what	315
then	307
their	301
men	301
very	289
shall	286
before	284
into	282
see	275
am	265
go	263
father	253
now	248
get	247
take	245
here	243
may	243
over	240
come	240
she	235
after	230
went	224
say	222
place	220
thorndyke	218
more	218
than	217
got	213
might	210
us	210
other	208
good	207
