and	2591
of	1420
the	1376
in	1016
it	1009
a	809
to	635
hem	601
take	406
with	365
do	353
for	344
ed	315
is	302
item	274
or	271
as	270
no	250
be	216
yt	210
make	202
chaucer	183
forth	183
þerto	180
that	166
ii	163
see	160
from	155
salt	154
þe	150
cast	145
powdour	142
so	138
on	128
wel	128
up	127
broth	125
seeþ	122
was	115
not	114
but	113
water	110
safroun	110
this	109
ad	105
an	103
serue	103
are	100
at	100
wyth	100
i	92
tak	92
have	90
vi	89
gode	88
which	87
dish	80
gloss	80
sugur	79
lel	78
we	75
by	74
iv	72
coll	72
smale	71
vide	70
footnote	70
qu	69
messe	69
they	68
oþer	68
clene	68
wyne	68
boyle	67
were	65
our	64
de	64
after	63
other	62
loc	61
used	60
perhaps	60
flour	60
serve	60
now	59
lat	59
nym	59
same	58
has	58
white	58
grynde	56
drawe	56
al	55
mylk	52
there	51
iii	50
alibi	50
where	49
ayrenn	49
also	48
