the	6524
of	2844
to	2413
and	2368
he	2093
a	1924
that	1522
was	1283
in	1248
his	1204
had	1195
it	940
i	840
tarzan	787
you	781
for	743
they	702
him	688
not	681
as	647
with	644
but	610
at	561
she	531
her	526
from	515
upon	447
have	431
be	406
were	402
their	372
is	367
them	345
would	332
there	331
been	323
one	309
on	297
this	293
so	290
which	283
could	275
then	268
man	266
by	261
no	260
an	253
when	253
all	246
into	246
who	233
before	224
my	218
said	214
will	211
we	210
me	204
do	203
monsieur	196
did	187
are	182
little	168
very	164
out	163
time	163
or	162
came	160
your	157
now	157
about	157
if	156
men	155
girl	154
than	154
up	153
what	148
more	146
toward	145
clayton	144
two	139
through	136
after	134
eyes	133
back	132
shall	130
first	129
rokoff	126
saw	125
might	121
jane	120
moment	120
jungle	115
porter	114
here	114
again	112
should	111
great	108
only	107
another	107
until	107
