the	3203
of	2147
and	2118
to	1130
you	916
in	734
i	727
shall	727
yahweh	725
they	519
for	507
will	451
a	444
have	441
them	428
that	424
all	392
is	366
your	360
be	350
says	335
who	328
it	322
their	311
my	294
his	277
from	268
not	266
with	263
me	242
on	239
he	235
this	233
king	232
are	227
land	206
judah	183
him	178
which	178
but	176
against	176
thus	172
babylon	169
do	167
people	165
as	164
has	156
her	152
son	148
up	146
by	143
into	143
behold	141
out	133
then	133
jeremiah	132
israel	126
saying	125
come	123
house	120
there	117
go	115
god	115
man	109
jerusalem	108
no	106
men	104
because	103
word	99
was	99
therefore	97
evil	96
said	94
even	93
day	88
hand	87
words	83
armies	83
at	82
had	82
make	82
city	80
we	77
us	76
let	76
came	75
forth	75
so	75
neither	74
were	73
when	72
sword	72
nor	72
away	71
say	68
did	68
before	67
our	67
these	65
voice	64
