the	3015
of	2244
and	1420
to	915
shall	649
you	486
a	441
yahweh	394
for	383
in	382
they	315
them	298
their	293
children	258
it	254
all	251
who	249
offering	248
his	246
be	245
he	245
israel	237
moses	232
that	221
from	209
on	192
one	189
with	187
were	187
was	168
by	167
is	163
your	160
i	147
son	146
which	141
him	134
have	121
out	118
land	117
said	115
according	109
are	108
as	104
aaron	101
this	101
not	100
her	100
will	100
before	98
sons	96
male	93
up	93
hundred	92
old	89
people	89
day	87
those	87
numbered	85
tent	84
saying	84
man	81
families	80
these	80
thousand	80
but	80
tribe	79
family	79
or	76
spoke	75
congregation	74
when	72
me	72
has	71
at	69
priest	68
every	67
among	67
do	67
against	67
after	66
we	66
two	65
go	64
into	63
meal	62
there	60
burnt	60
traveled	60
five	59
levites	59
give	59
then	58
if	58
take	57
even	57
meeting	56
encamped	55
put	54
fathers	53
