the	6598
of	4409
to	3615
and	2875
in	2213
that	2093
i	1828
a	1498
you	1457
it	1403
is	1309
not	1283
be	1270
which	1218
as	1174
have	1017
this	981
by	809
for	796
but	658
if	645
was	618
they	612
all	600
he	598
are	592
his	582
on	572
with	568
or	537
would	536
my	520
your	491
no	481
from	466
will	460
their	430
god	422
any	418
been	414
were	388
what	387
we	374
jesus	360
had	357
can	356
them	354
me	353
should	335
who	335
truth	328
at	312
such	293
an	288
so	281
more	275
do	271
may	271
there	267
man	263
believe	260
christ	254
could	253
than	252
him	249
our	248
those	244
revelation	235
one	219
say	217
subject	216
must	216
apostles	213
has	210
now	209
when	208
these	206
am	206
men	200
only	195
true	195
miracles	194
divine	190
being	184
very	183
evidence	181
some	180
shall	178
made	171
other	165
sir	162
its	161
yet	160
did	158
first	157
know	157
resurrection	157
see	154
time	153
before	152
