the	132
of	92
in	88
and	79
to	71
i	67
you	58
that	50
christ	38
for	36
my	29
is	28
things	27
but	27
be	25
with	24
all	24
god	24
jesus	22
are	21
me	21
your	19
also	19
will	19
have	19
which	19
lord	15
may	15
on	13
good	13
a	13
from	12
who	12
rejoice	12
if	12
him	12
by	11
it	11
as	11
not	11
this	10
brothers	10
or	9
news	9
he	9
know	9
his	9
now	8
even	8
through	8
any	8
every	7
being	7
way	7
more	7
out	7
am	7
having	7
same	7
therefore	7
whatever	7
think	6
so	6
glory	6
only	6
yes	6
death	6
do	6
let	6
one	6
was	6
at	5
joy	5
day	5
work	5
because	5
how	5
abound	5
yet	5
life	5
flesh	5
faith	5
those	5
our	4
father	4
always	4
behalf	4
word	4
both	4
love	4
without	4
righteousness	4
indeed	4
spirit	4
no	4
confidence	4
again	4
nothing	4
himself	4
own	4
