the	5889
of	3816
and	3650
to	3426
i	2872
a	2445
in	1994
my	1596
that	1285
was	1267
me	999
as	983
with	953
his	911
for	878
he	863
which	856
it	823
by	821
had	719
be	687
their	675
they	666
at	642
but	631
not	614
or	559
were	496
on	463
this	462
so	452
from	444
is	432
them	428
all	403
could	392
upon	388
have	383
would	370
some	360
an	335
him	327
are	306
very	303
great	290
who	283
into	279
one	276
when	274
s	263
about	255
two	252
we	249
other	247
any	235
out	228
made	227
our	220
own	211
up	211
much	209
those	207
her	200
no	199
than	198
country	197
should	197
these	193
after	190
several	182
if	179
been	178
more	176
then	172
what	172
there	170
where	169
time	168
being	168
three	165
majesty	163
myself	159
well	156
many	155
master	151
might	149
most	144
people	141
first	141
came	140
every	139
such	136
little	135
same	135
before	134
among	133
only	130
without	125
said	124
took	122
