the	2092
of	1636
and	1590
to	475
his	338
son	323
sons	320
in	269
for	250
were	204
david	189
yahweh	174
all	170
with	166
was	165
their	150
father	143
he	137
you	123
that	116
israel	114
god	114
they	105
who	100
him	98
it	93
these	92
became	91
a	91
house	89
them	87
brothers	79
be	75
thousand	73
over	72
i	71
king	70
your	69
had	68
my	68
men	66
by	65
is	59
children	58
on	58
chief	57
are	56
out	54
from	52
before	49
its	49
have	48
there	46
said	46
as	45
but	44
suburbs	44
name	43
houses	42
at	41
one	40
fathers	40
people	40
came	39
hundred	38
me	37
even	36
then	35
levites	34
ark	34
will	34
now	33
also	33
hand	33
this	33
shall	33
went	32
three	31
mighty	30
when	30
philistines	29
which	29
heads	29
lived	28
saul	28
made	28
against	28
up	28
according	28
because	27
did	27
service	27
place	26
twelve	26
so	26
firstborn	25
joab	25
after	25
bore	24
judah	24
