the	148
of	99
you	83
to	80
in	66
and	55
for	50
who	41
god	40
be	38
that	37
a	35
is	35
but	35
as	34
your	33
him	23
christ	21
which	20
with	18
are	18
it	18
not	18
if	17
all	16
he	15
good	15
may	14
from	13
by	13
will	13
also	13
his	12
glory	12
jesus	11
through	11
do	11
this	11
they	11
on	10
were	10
let	10
now	9
have	9
or	9
was	9
yourselves	9
spirit	8
grace	8
lord	8
time	8
holy	8
because	8
fear	8
evil	8
at	7
having	7
love	7
when	7
therefore	7
word	7
flesh	7
being	7
living	6
according	6
things	6
i	6
one	6
like	6
men	6
has	6
suffered	6
an	5
chosen	5
our	5
away	5
faith	5
revealed	5
precious	5
honor	5
souls	5
what	5
them	5
those	5
called	5
another	5
isaiah	5
their	5
father	4
hope	4
dead	4
rejoice	4
though	4
while	4
put	4
even	4
whom	4
sufferings	4
preached	4
news	4
