the	4146
and	2891
of	2293
to	1210
in	826
shall	781
i	740
lord	736
that	661
they	510
not	504
for	480
them	466
a	465
will	452
be	450
have	442
all	424
is	407
their	361
saith	342
his	328
my	305
thou	304
you	304
with	281
from	272
it	264
he	262
this	253
thee	250
me	242
thy	239
king	233
upon	228
are	215
land	206
which	204
jeremias	197
hath	197
as	193
him	189
out	186
juda	182
babylon	179
into	178
people	175
against	174
thus	165
by	154
god	153
son	152
but	152
her	146
come	145
there	145
up	139
your	138
because	137
behold	136
israel	128
house	126
was	121
go	119
jerusalem	118
man	116
shalt	110
word	109
saying	107
no	107
men	102
said	98
therefore	93
let	93
day	92
every	91
ye	91
words	88
were	87
say	87
away	86
city	85
had	85
hast	83
hosts	83
us	80
came	79
who	78
do	77
o	76
prophet	75
nor	74
we	74
an	73
evil	73
if	73
on	73
sword	73
these	73
bring	73
