and	2406
the	1805
of	961
to	818
he	518
that	510
they	466
in	441
them	366
his	321
with	269
him	269
was	217
were	216
a	214
all	197
their	186
for	179
king	160
it	154
had	142
be	128
into	119
army	118
from	112
great	112
is	107
there	107
against	107
men	105
jonathan	104
judas	100
have	100
people	98
us	98
went	97
made	90
as	89
our	89
but	87
we	87
out	86
up	86
came	84
by	82
not	79
sent	77
now	72
city	72
simon	71
took	69
are	66
upon	65
land	64
should	64
this	63
israel	63
these	59
you	59
one	58
shall	58
which	57
i	57
jerusalem	57
will	55
many	53
away	53
said	52
so	51
demetrius	51
let	51
before	49
country	49
day	49
thousand	49
antiochus	48
come	48
heard	48
over	47
brethren	46
when	45
jews	44
kingdom	44
then	44
at	43
on	43
son	42
after	40
hundred	40
an	40
law	39
every	39
together	39
battle	39
year	38
put	37
fled	37
who	36
things	36
about	36
