the	215
of	125
and	121
in	102
to	73
you	71
that	63
is	50
all	34
christ	33
which	32
for	31
with	28
he	28
god	28
by	27
not	26
are	26
as	24
be	23
things	23
him	23
his	20
who	20
your	20
a	19
have	18
from	17
also	17
it	16
them	16
jesus	15
hath	15
or	14
i	14
this	12
was	12
paul	12
lord	12
may	12
colossians	11
but	11
at	10
epistle	10
whom	10
body	10
man	10
father	9
according	9
unto	8
therefore	8
wisdom	8
us	8
flesh	8
no	8
they	8
one	8
head	7
my	7
men	7
do	7
new	6
were	6
grace	6
church	6
through	6
we	6
every	6
now	6
if	6
humility	6
angels	6
shall	6
read	6
laodiceans	6
wrote	5
when	5
time	5
minister	5
faithful	5
our	5
faith	5
up	5
heaven	5
world	5
knowledge	5
being	5
created	5
on	5
dead	5
ye	5
against	5
what	5
their	5
let	5
another	5
holy	4
other	4
old	4
first	4
