and	511
the	401
to	296
of	272
his	154
he	138
him	134
that	118
in	116
tobias	97
for	90
a	84
all	82
thou	80
with	77
be	77
god	72
i	72
thy	68
thee	64
said	61
it	56
they	56
shall	51
was	49
is	49
her	49
lord	48
when	46
from	45
not	45
but	43
them	41
son	40
my	40
had	39
by	36
me	36
which	31
as	30
angel	28
will	27
wife	27
we	27
have	27
raguel	27
children	26
their	26
father	26
she	25
man	24
are	24
things	23
good	23
you	23
at	22
give	22
then	22
this	21
our	21
went	20
because	20
us	20
may	20
come	19
upon	19
hath	19
one	18
were	18
so	18
after	18
now	18
out	17
take	17
israel	16
fear	16
see	16
chapter	15
these	15
go	15
who	15
what	15
if	15
raphael	14
do	14
city	14
made	14
day	14
therefore	14
your	14
eyes	14
also	14
sara	14
o	14
hast	14
jerusalem	13
hand	13
days	13
took	13
sight	13
