the	2171
and	2025
of	1438
a	816
in	729
to	717
is	675
he	640
that	630
his	604
not	524
shall	508
for	447
be	427
him	339
thy	330
with	307
will	263
man	237
thou	231
as	219
god	211
all	207
hath	190
from	187
it	187
them	186
her	175
thee	170
their	165
are	157
lord	154
by	145
they	140
have	137
but	126
things	126
there	119
i	117
upon	115
wisdom	107
an	105
my	103
good	100
heart	97
no	96
if	94
who	93
so	92
fear	86
up	85
men	85
before	82
out	82
soul	80
at	77
one	77
shalt	76
was	72
glory	71
give	71
life	67
what	67
every	66
made	65
when	65
on	65
time	64
she	64
into	62
high	61
works	61
great	60
wise	60
many	59
than	59
me	58
like	57
away	54
ecclesiasticus	52
chapter	51
against	51
own	50
people	49
most	48
friend	48
son	47
make	47
do	47
evil	47
word	46
earth	46
death	46
sin	46
lest	46
mercy	46
children	45
himself	44
let	44
thyself	44
