the	9326
of	7901
in	3086
and	3084
to	2846
a	2276
is	2253
as	1327
that	1177
it	982
or	961
this	919
which	877
are	839
be	797
for	789
an	709
with	642
by	612
life	603
not	583
from	479
on	469
class	466
but	464
these	426
their	400
more	398
has	393
so	380
leisure	372
at	366
have	333
its	329
any	328
may	315
they	299
other	294
than	289
pecuniary	285
economic	284
such	275
all	275
some	269
under	253
there	244
sense	240
industrial	239
been	236
his	231
community	215
consumption	213
also	209
one	200
no	198
predatory	193
classes	192
men	190
same	188
less	187
human	186
time	184
even	179
those	175
habits	173
only	171
culture	170
scheme	165
point	165
degree	163
therefore	159
modern	158
conspicuous	156
will	149
between	148
goods	148
habit	147
into	146
what	144
development	142
who	137
process	136
character	135
present	134
most	128
purpose	128
would	126
thought	125
among	124
women	123
if	122
form	122
individual	122
good	121
nature	121
far	119
way	119
work	118
man	117
case	117
