the	1735
and	1593
to	888
of	853
that	401
he	397
in	394
they	391
him	327
them	290
a	272
was	252
with	243
for	221
i	216
were	197
all	190
but	189
god	181
when	177
had	174
his	172
by	171
you	165
said	164
from	157
who	156
this	152
be	150
not	149
paul	148
it	144
is	143
we	132
as	124
which	123
lord	120
have	110
there	110
things	105
up	104
into	103
men	103
man	95
came	93
thou	92
me	90
these	83
their	79
at	78
out	78
jews	77
come	74
jesus	73
also	73
unto	73
one	73
thee	71
are	69
day	69
whom	69
hath	68
saying	67
now	67
us	66
jerusalem	65
people	64
peter	63
shall	63
went	63
holy	62
should	62
upon	62
on	61
being	58
what	56
heard	54
brethren	53
thy	53
ghost	51
days	51
so	51
our	50
after	50
brought	50
some	50
many	48
then	48
before	47
no	47
word	47
go	46
great	46
down	46
made	44
my	44
having	44
therefore	43
will	43
house	42
