the	2342
and	1265
of	1054
shall	880
to	542
be	465
he	456
that	391
a	365
it	358
for	300
lord	299
in	289
his	289
is	272
you	260
with	211
not	204
or	167
if	164
them	157
which	150
him	137
all	129
i	126
upon	120
your	120
but	119
they	115
any	103
their	101
priest	92
thou	90
blood	90
as	89
man	87
by	86
offer	85
shalt	83
thy	82
unclean	82
altar	79
when	79
before	78
on	78
hath	77
eat	76
sin	74
will	74
because	70
from	67
holy	67
are	67
israel	66
god	66
aaron	66
out	64
day	64
moses	63
have	62
children	59
thereof	59
sacrifice	58
things	57
also	57
may	57
my	56
this	55
into	55
was	54
holocaust	54
am	54
one	53
offered	52
her	52
sons	51
nor	51
without	50
an	50
do	50
land	50
people	49
let	48
until	48
tabernacle	47
flesh	47
leprosy	47
put	45
fat	45
seven	45
every	43
fire	42
these	42
she	42
at	40
saying	40
take	40
spoke	39
place	39
oil	38
