the	707
and	405
a	354
to	352
i	324
of	311
it	221
was	220
that	188
in	161
you	145
had	95
as	92
but	90
on	89
he	78
for	78
my	78
river	75
is	75
we	69
this	67
all	66
with	64
me	64
at	63
so	61
up	61
there	61
one	60
not	56
were	55
would	55
when	54
out	49
from	47
have	47
her	47
bixby	46
then	46
be	45
said	43
know	43
by	42
night	41
water	40
down	40
could	38
his	37
if	36
or	35
do	35
boat	34
got	33
never	32
now	32
get	31
an	30
time	28
them	28
are	28
about	27
again	26
point	26
see	26
shape	26
through	25
ever	24
pilot	24
over	24
like	24
away	23
new	23
more	23
did	23
every	23
no	23
only	22
before	22
she	22
what	21
into	21
other	20
here	20
went	20
run	20
head	20
back	19
wheel	19
any	19
they	19
long	19
way	19
than	18
such	18
little	18
just	18
right	18
these	18
reef	18
