ja	1561
oli	883
haen	717
se	511
mutta	380
haenen	366
niin	333
ettae	327
ei	324
sen	321
miranda	320
kuin	249
taavi	231
kun	229
joka	227
olivat	145
ollut	145
mirandan	141
ne	139
minae	139
sitae	138
on	132
kirsti	130
olisi	128
aivan	119
siitae	118
sitten	118
nyt	100
taemae	99
haentae	98
sillae	97
kroof	90
metsaen	80
vaikka	79
jotka	76
eikae	76
mitae	76
kaikki	74
sanoi	73
jonka	70
sinae	69
taemaen	65
ettei	63
vain	61
siihen	61
sai	61
vielae	61
jota	58
vastaan	56
niiden	55
tai	54
alkoi	54
taavin	53
hyvin	52
mitaeaen	52
pois	52
kirstin	51
koko	51
niitae	50
sangen	50
naeki	50
jos	49
kroofin	49
he	49
tuli	48
samalla	48
ole	48
melkein	47
kohti	47
tunsi	46
olla	46
aina	46
paikalla	45
juuri	43
vuoksi	43
piti	43
haenelle	43
naeytti	42
paljon	42
tiesi	41
siinae	41
silmaet	40
kuinka	40
ennenkuin	39
kanssa	39
aeiti	39
vaehaen	38
vastasi	38
jaelkeen	36
haenet	36
impi	36
voinut	35
en	35
mirandaa	35
kuitenkin	34
taas	34
koskaan	34
huudahti	34
heidaen	33
huomasi	33
