and	8724
the	8028
of	3373
to	3198
he	3065
that	2244
his	1880
they	1869
in	1838
him	1826
was	1512
for	1247
with	1228
king	1212
cid	1198
them	1172
had	1124
a	1119
it	1058
this	1044
which	825
all	818
were	801
not	727
be	717
i	696
who	693
when	689
as	684
you	653
great	634
don	634
said	602
their	592
would	579
so	527
should	513
from	506
have	502
my	487
but	476
at	445
there	435
then	425
went	411
on	409
good	381
made	364
is	361
by	358
unto	351
upon	347
will	347
do	343
came	341
moors	317
now	317
me	317
what	316
one	314
if	310
took	305
out	304
did	283
ye	267
your	267
sent	260
well	260
valencia	260
other	256
god	249
before	248
we	246
against	238
no	232
day	232
give	230
could	224
gave	219
men	217
many	217
come	216
up	212
alfonso	208
go	204
into	200
might	199
been	199
shall	198
done	192
take	192
town	189
are	183
doña	183
city	182
himself	180
lord	180
hand	180
how	176
knights	174
