the	6035
of	2760
and	2661
a	2610
to	2582
in	1794
he	1681
was	1418
that	1351
it	1258
his	1192
i	1045
is	978
with	899
had	885
at	879
you	855
for	811
not	722
as	668
on	583
she	577
her	565
but	553
which	543
one	542
have	507
be	501
who	444
him	435
no	414
by	413
from	410
colville	398
there	392
all	382
they	355
said	334
are	333
were	317
been	309
so	302
barebone	300
or	298
an	294
this	287
man	261
would	247
will	247
de	246
if	244
their	229
when	226
do	215
my	212
we	206
only	204
turner	192
france	191
out	188
must	188
what	182
into	181
marquis	179
now	178
loo	178
some	176
know	176
could	175
me	167
up	165
them	164
has	164
gemosac	158
toward	155
can	155
more	154
any	154
your	153
than	151
farlingford	150
other	148
little	146
looked	146
after	146
face	146
am	146
made	145
dormer	144
like	143
time	143
always	142
hand	141
never	139
last	136
then	134
back	134
captain	131
turned	130
way	128
