the	7134
of	5687
and	3393
to	3224
in	2895
a	2651
that	1959
is	1733
his	1661
it	1637
he	1629
as	1366
was	1139
with	1023
not	981
for	963
but	857
which	841
be	805
by	761
have	753
i	668
him	617
this	567
we	563
had	559
at	554
from	547
so	531
they	517
all	496
or	494
on	486
one	478
are	462
an	458
more	443
than	434
if	405
who	384
their	384
there	356
no	352
them	337
what	335
has	331
its	329
would	327
were	324
been	316
man	304
only	258
other	252
our	251
any	250
himself	245
could	244
when	242
some	239
us	235
may	234
own	229
like	228
into	224
dryden	221
should	219
will	211
men	211
such	205
can	204
very	203
great	199
life	189
much	188
yet	188
even	184
my	183
never	183
first	176
good	174
made	174
out	173
those	171
her	171
always	169
upon	168
do	166
thought	163
you	159
lessing	158
most	151
shakespeare	149
too	149
though	142
must	141
nature	138
after	137
little	136
me	136
mind	134
