de	1282
et	978
la	936
les	651
le	621
ŕ	590
que	587
qui	470
il	450
des	383
en	360
ne	343
dans	299
vous	288
un	287
ce	258
je	242
lui	235
plus	226
pas	207
pour	202
nous	202
sur	200
se	197
est	192
son	180
leur	154
du	143
une	143
ses	142
par	131
au	131
avec	127
point	126
si	120
comme	117
alphonaponor	112
sa	111
avait	102
sont	99
a	96
leurs	93
cette	89
on	87
aux	87
votre	85
ils	83
dit	83
ces	83
tout	82
męme	80
lune	78
sans	77
elle	77
mais	74
était	74
y	74
terre	74
oů	71
notre	69
ętre	68
fait	67
ou	65
tous	63
marouban	63
nature	62
me	57
nos	56
faire	54
dont	52
ont	52
elles	52
car	50
ceux	50
lunian	49
fut	49
peut	47
femmes	47
hommes	46
globe	46
enfin	46
celui	46
cela	45
encore	44
moins	43
bien	43
habitans	43
vos	42
éléphans	41
parce	41
planete	40
répondit	39
alors	38
deux	37
avoir	37
mon	36
été	36
chez	35
ayant	34
sous	34
