the	3281
of	1870
to	1725
i	1717
and	1618
a	1097
it	1087
that	1085
in	958
you	785
was	765
not	688
as	611
is	576
for	563
but	540
be	509
her	508
had	499
my	482
with	459
she	427
he	394
we	381
have	356
do	352
all	335
they	304
them	297
me	296
his	291
on	289
at	287
if	286
what	279
would	279
there	274
so	268
which	268
about	249
will	246
one	237
this	228
from	218
are	216
were	216
when	213
said	208
more	201
think	201
could	193
no	193
him	193
or	189
by	181
little	180
god	176
like	171
then	169
out	167
been	164
only	158
up	154
now	153
see	151
than	144
connie	141
us	140
our	136
old	134
their	133
should	132
know	130
must	128
into	128
your	126
its	123
papa	120
upon	120
say	118
much	118
can	117
very	117
did	115
well	106
some	105
before	105
an	104
any	103
man	103
how	103
who	103
thought	102
own	101
just	96
time	95
come	94
wynnie	94
over	93
such	91
