the	10971
of	7776
and	5749
is	4100
to	4021
a	3454
in	2777
it	2359
which	1507
i	1348
that	1320
for	1162
all	1071
as	1028
but	968
not	943
with	899
be	875
his	856
have	848
by	843
are	837
he	808
one	801
this	783
we	776
or	717
my	673
has	672
me	663
its	636
what	636
from	634
life	627
at	579
an	555
us	496
on	491
our	486
no	481
more	479
s	462
man	457
so	456
will	440
only	411
was	396
there	386
who	357
they	350
him	334
may	327
been	322
than	315
into	302
can	301
upon	297
itself	293
their	287
them	281
like	263
if	257
must	249
world	248
without	245
these	244
nature	241
thought	240
nothing	239
own	238
god	237
soul	232
great	222
love	219
when	215
mind	213
himself	207
were	205
things	204
other	204
am	199
even	197
myself	195
still	192
had	191
good	189
every	187
how	187
being	186
then	185
would	179
men	179
whole	177
such	175
do	174
you	171
say	167
her	167
time	167
two	166
