the	4363
of	2148
and	1054
a	884
to	874
in	843
is	659
that	606
it	377
was	333
by	314
with	311
one	297
are	291
for	266
on	264
this	263
at	259
as	254
which	234
there	228
from	226
but	220
have	192
great	176
its	172
st	150
church	150
be	147
his	147
had	143
has	139
been	136
you	127
not	126
when	126
some	125
century	123
most	121
who	119
they	113
an	112
so	108
he	100
all	99
town	96
place	95
more	93
their	93
were	92
up	85
normandy	82
much	82
than	79
or	79
may	79
castle	79
out	77
time	76
road	74
we	74
i	72
country	71
two	71
side	70
little	70
over	70
old	68
almost	67
after	66
only	65
many	65
de	63
building	63
where	60
these	60
through	59
other	58
seen	58
years	58
no	58
tower	58
norman	57
long	57
very	57
into	57
upon	57
see	57
can	56
william	56
rouen	55
cathedral	55
houses	55
any	55
still	54
walls	53
english	53
made	52
being	51
then	50
