the	6991
and	5377
to	5076
of	4332
i	3358
she	3279
her	2793
was	2739
in	2708
that	2631
a	2578
not	2436
it	2371
he	2184
you	2007
had	1761
but	1670
as	1653
lady	1591
helen	1507
for	1461
be	1434
his	1299
with	1267
is	1258
said	1227
all	1205
cecilia	1200
at	1197
my	1181
s	1133
have	973
this	957
so	914
me	910
could	826
which	804
what	799
on	785
him	745
from	742
would	729
by	726
no	717
or	703
davenant	657
do	646
general	645
one	610
beauclerc	595
been	586
now	568
if	567
will	564
they	548
when	546
were	541
there	530
can	518
only	436
never	435
more	429
did	425
who	419
clarendon	416
some	413
know	410
dear	396
any	392
are	387
miss	385
your	384
am	383
must	379
how	365
then	364
upon	361
an	344
thought	343
well	338
very	335
should	330
time	326
out	317
see	314
own	312
them	303
much	294
too	292
up	290
such	286
good	284
first	283
say	282
their	276
before	275
than	260
we	249
think	247
tell	247
