the	738
of	405
and	389
is	244
to	238
in	189
a	186
it	173
he	160
said	158
be	123
for	118
not	105
that	87
his	87
as	77
who	70
son	59
thy	57
one	56
thou	56
shall	55
are	54
by	54
from	53
but	52
all	51
with	50
him	49
world	48
them	45
will	43
was	42
they	40
man	40
i	39
thee	37
there	35
which	33
say	33
at	33
have	32
no	32
this	31
if	31
come	29
upon	28
my	27
their	27
what	26
name	25
israel	24
used	24
lord	24
give	23
says	23
an	22
thine	22
before	21
make	20
like	20
good	20
more	19
study	19
words	18
wisdom	18
on	17
reward	17
me	17
rabbi	17
thyself	16
himself	16
than	16
blessed	16
life	16
ten	16
may	15
heaven	15
simeon	15
made	15
sin	15
holy	15
god	15
nor	15
has	15
righteous	14
things	14
own	14
wicked	14
place	14
honor	14
whom	14
our	14
ever	13
work	13
chapter	13
men	13
disciples	13
let	13
when	13
