to	1002
the	958
och	846
of	650
i	595
som	393
är	364
med	356
på	351
den	349
jag	342
and	334
in	331
han	320
en	300
det	299
ej	293
men	248
du	247
a	238
till	221
de	208
var	187
see	177
av	172
sin	162
så	156
fritiof	152
för	150
min	141
or	139
that	126
då	122
his	120
hon	120
dig	116
där	115
was	113
från	113
mig	112
att	108
ett	107
hans	103
om	102
din	96
nu	93
he	91
is	89
vill	89
har	87
när	85
as	83
by	81
with	79
for	77
hur	74
kung	73
sig	73
vid	72
än	70
mitt	70
canto	67
this	66
be	66
vi	66
tegnér	65
at	64
on	64
dock	64
vad	59
icke	59
it	57
sitt	57
man	55
mot	55
an	54
ty	53
dess	53
from	52
were	51
kring	50
här	48
över	47
balder	46
which	45
skall	45
dem	45
kan	45
ur	45
står	44
ditt	44
väl	44
se	43
oden	42
one	41
helge	41
själv	40
satt	40
blott	40
åt	40
