the	9248
and	4462
of	3897
to	3653
a	2227
in	2040
that	1680
was	1524
i	1428
had	1255
as	1200
it	1180
you	1169
they	1168
for	1108
with	1081
at	1036
he	1023
on	952
were	951
be	866
is	854
his	809
have	782
their	779
but	761
by	722
we	706
not	679
from	610
them	587
will	570
there	560
would	465
been	438
geoffrey	424
said	424
are	420
him	420
up	419
if	401
her	399
when	392
one	384
two	383
no	364
this	360
all	360
my	358
out	349
so	337
an	337
who	332
which	330
do	323
or	310
your	306
time	299
me	286
down	275
should	269
now	268
some	261
upon	256
she	255
could	253
vere	247
our	239
can	236
after	235
men	235
before	231
into	230
us	229
see	224
english	219
here	216
sir	214
then	212
well	212
spaniards	207
what	207
town	205
spanish	200
great	191
off	191
take	189
once	189
over	188
way	188
these	186
lionel	184
any	182
other	180
only	168
francis	167
made	162
day	162
shall	161
than	156
