the	2419
i	1907
to	1653
and	1639
of	1210
a	1159
in	837
he	734
was	640
that	594
you	559
not	539
my	526
it	519
had	519
as	479
for	461
me	421
her	417
she	395
with	373
have	372
his	363
but	335
is	322
at	313
miss	289
be	268
blake	249
we	247
which	238
on	235
if	234
all	225
so	225
him	218
no	215
do	210
said	197
house	186
one	184
craven	182
could	182
did	181
out	181
when	180
would	179
what	177
by	174
from	171
or	167
were	166
been	164
this	163
there	161
an	144
who	143
then	140
elmsdale	137
into	133
about	130
will	128
man	127
some	125
very	123
hall	121
never	116
river	115
our	112
am	111
can	110
up	106
after	106
should	100
any	98
now	97
time	96
than	96
more	95
well	95
are	91
your	90
only	85
answered	85
has	84
upon	84
place	84
see	82
over	82
they	81
must	81
know	77
say	77
think	75
come	72
let	71
much	71
before	71
came	70
might	70
