the	9416
to	4263
a	4052
and	3960
of	3952
her	3052
she	3014
was	2690
in	2375
he	2101
had	1830
it	1824
with	1685
that	1487
his	1428
on	1362
as	1199
at	1189
they	1147
for	1142
you	1039
gervaise	840
not	838
all	780
would	769
one	761
i	751
were	746
him	695
their	664
but	632
coupeau	604
up	593
by	588
be	586
when	585
so	573
have	550
there	544
no	536
then	533
from	526
out	518
them	508
who	505
which	487
madame	462
this	411
could	402
an	400
like	396
if	383
little	377
did	372
about	350
some	346
very	340
into	334
said	334
do	332
been	331
two	326
now	326
what	300
herself	289
off	288
other	278
lantier	277
only	276
over	273
just	271
down	267
well	262
more	258
old	257
again	256
is	247
without	245
still	240
time	239
even	237
back	235
day	232
went	226
me	221
room	220
see	217
mother	216
too	205
never	202
we	202
before	202
made	200
shop	200
go	199
each	198
after	197
seemed	186
left	181
good	181
