and	8452
the	8172
of	4491
to	4117
he	2138
i	2136
her	1835
him	1787
a	1735
in	1713
his	1549
with	1530
for	1453
that	1432
my	1350
she	1314
me	1187
is	1038
it	999
thou	988
thee	967
they	930
this	917
said	913
was	894
so	862
on	858
not	820
them	812
but	770
then	755
when	744
as	664
thy	654
king	626
by	617
from	605
be	584
had	579
will	542
at	533
all	529
who	521
out	516
have	482
god	452
till	452
what	445
o	441
one	410
their	402
we	358
came	355
which	338
if	330
fn	328
sherkan	311
were	309
do	299
no	298
up	291
us	276
there	274
replied	274
upon	266
after	260
went	256
day	245
saw	242
are	242
made	241
heard	238
shall	236
vizier	235
zoulmekan	234
now	228
before	228
night	227
may	222
would	214
father	209
our	209
heart	205
like	204
down	202
took	202
nor	198
man	198
an	194
whilst	194
saying	192
son	191
know	190
come	190
how	188
you	188
go	184
set	183
old	177
hath	174
