the	6994
and	3582
of	3168
to	2047
in	1595
his	1510
their	1297
a	1121
with	954
that	800
from	702
on	505
as	478
he	477
by	436
all	434
they	398
her	391
for	334
it	326
but	324
this	320
thy	311
is	296
thro	284
no	267
be	264
where	264
which	253
was	238
at	235
have	229
or	218
not	204
its	202
my	197
these	194
more	193
every	185
them	184
war	175
when	174
so	171
earth	169
here	166
had	165
an	159
now	157
shall	155
are	155
each	154
him	153
one	152
long	146
world	143
far	142
nations	141
who	141
our	140
great	138
day	135
i	134
new	134
sun	134
been	129
still	125
there	123
nor	122
first	115
were	114
man	114
race	113
high	112
skies	109
while	107
other	107
we	103
round	102
heaven	101
rise	101
then	100
god	100
would	99
those	99
shore	99
like	95
till	95
some	94
what	94
has	93
your	93
force	92
must	91
whose	91
thus	89
fame	89
men	89
nature	88
wide	87
than	86
