the	2185
to	1471
and	1139
he	1071
of	975
a	837
she	777
jimmy	770
his	763
zoie	718
you	701
her	676
alfred	654
in	644
was	631
that	608
i	594
with	581
aggie	547
it	481
him	371
at	331
had	325
for	311
as	307
said	256
but	255
from	241
what	238
on	216
do	213
not	206
me	194
then	194
is	188
have	181
be	174
all	169
this	167
one	163
by	158
about	156
now	154
an	143
so	141
toward	140
get	134
asked	133
my	132
no	132
up	127
when	126
out	122
were	121
room	119
just	116
again	115
baby	111
did	111
could	111
there	110
exclaimed	110
if	109
answered	108
door	108
would	106
cried	106
into	104
upon	100
down	98
eyes	98
we	97
time	97
who	96
oh	93
turned	91
are	87
himself	86
more	86
continued	86
well	84
been	83
face	82
know	80
see	80
how	80
friend	79
before	79
tell	79
little	78
them	77
they	77
back	75
your	73
declared	71
where	70
look	70
like	70
here	68
going	67
