and	8412
the	7533
of	4112
to	3947
he	2432
i	2041
a	1960
him	1887
in	1803
his	1783
my	1575
with	1460
her	1412
for	1380
me	1328
that	1217
is	1126
she	1058
thou	1053
thee	1051
it	1029
said	1026
so	890
this	835
not	814
but	812
they	765
on	750
was	724
thy	687
then	672
when	645
from	600
as	583
them	579
be	538
by	532
at	494
have	482
who	479
all	469
had	465
o	453
what	447
will	435
one	420
answered	410
till	395
came	388
which	366
god	352
fn	322
out	316
us	312
son	303
no	298
we	291
went	291
up	289
their	275
there	272
down	270
king	269
were	265
khalif	257
saw	257
made	255
night	254
after	243
hath	240
if	239
do	237
took	234
an	228
alaeddin	226
upon	226
are	223
day	221
may	214
saying	211
himself	207
before	206
or	203
quoth	203
father	203
nor	202
heart	199
am	195
other	193
man	193
would	192
shall	190
like	190
now	187
two	185
house	184
lord	180
into	179
go	179
how	177
