the	5473
and	3409
of	3124
a	2381
to	2287
in	1873
i	1420
that	1195
it	1095
he	1021
is	848
with	833
was	809
his	795
at	704
for	666
as	631
you	592
on	583
be	514
have	482
we	460
they	453
all	450
s	447
are	445
by	435
my	427
had	417
but	408
him	371
or	363
this	361
were	346
not	345
there	342
our	335
which	325
from	317
an	314
when	313
out	313
one	301
me	298
their	293
so	285
who	274
if	257
up	252
no	251
into	247
t	234
little	226
has	218
what	214
been	207
very	203
upon	198
man	196
said	190
says	184
would	182
do	177
them	176
now	174
some	173
down	171
her	169
about	161
old	160
these	157
where	156
come	155
never	153
more	149
great	148
any	145
can	144
over	142
know	142
like	141
time	140
then	138
here	137
other	136
two	135
such	133
being	132
will	131
us	126
how	125
made	125
she	124
than	116
could	115
always	108
see	108
before	107
good	106
may	106
