the	2921
of	1933
and	1100
to	1028
in	892
a	868
is	800
that	732
by	417
it	332
as	293
be	289
for	277
are	260
not	253
this	228
was	203
from	195
on	190
or	187
have	185
birth	182
which	170
has	167
but	162
control	157
an	148
with	146
there	141
their	137
these	134
they	125
footnote	125
population	124
no	111
been	110
at	109
section	105
we	103
who	101
more	101
all	100
will	98
his	93
than	91
one	91
would	90
high	85
if	85
i	84
poverty	82
church	82
may	80
children	79
only	78
were	77
per	77
other	76
people	76
its	74
catholic	74
very	74
he	73
can	72
when	71
law	67
because	67
any	66
p	66
natural	64
artificial	64
so	63
our	62
should	62
against	61
had	61
life	58
now	57
england	57
increase	57
means	56
her	56
nature	54
man	52
years	52
country	50
great	49
moral	48
family	48
marriage	47
following	47
during	47
those	46
many	46
most	46
cause	45
medical	45
even	44
overpopulation	43
being	43
