the	706
and	550
of	396
a	340
to	293
in	269
i	250
that	198
with	149
is	148
as	117
be	107
he	99
for	99
or	94
it	89
my	88
from	88
not	88
thou	86
his	85
by	83
was	81
all	80
which	73
on	72
her	71
me	71
thee	66
are	66
this	66
thy	65
have	63
who	63
when	62
at	61
but	61
she	61
if	54
they	54
like	52
one	52
what	52
we	51
had	50
now	48
there	45
will	44
man	44
no	38
men	37
nor	36
their	36
upon	35
yet	35
day	34
then	34
did	34
him	34
love	33
do	33
must	33
can	32
such	32
an	32
more	32
may	32
some	31
our	30
could	30
so	29
thought	28
heart	28
art	27
old	27
were	27
come	26
little	25
about	24
should	23
us	23
life	22
good	22
see	21
up	21
would	21
these	21
where	21
how	20
out	20
oh	20
still	20
find	20
never	20
through	19
way	19
them	19
your	19
you	19
even	19
