the	1584
and	1107
to	744
of	655
you	518
he	423
in	336
is	313
a	301
him	288
for	270
that	261
his	256
will	255
it	254
they	253
be	240
but	222
not	214
i	194
who	191
them	183
said	175
jesus	158
your	153
on	148
with	147
have	146
one	140
was	129
are	128
then	122
from	120
man	117
when	113
all	110
this	110
so	110
as	107
at	105
by	104
me	101
shall	97
do	96
came	96
their	92
had	91
my	89
into	86
son	78
there	78
were	78
or	77
what	75
if	75
out	74
has	74
disciples	71
tell	65
father	64
come	63
replied	63
which	62
god	61
go	60
went	60
up	58
men	57
people	54
kingdom	54
no	52
away	50
these	49
put	47
those	45
see	43
give	41
time	41
been	41
we	40
say	39
two	39
good	39
before	38
her	37
heavens	37
upon	35
day	35
us	34
did	34
every	34
nor	33
therefore	32
now	32
heaven	32
called	31
while	31
house	31
because	31
master	31
