the	6498
of	3753
and	3111
to	2779
in	2288
a	2124
his	1249
i	1237
footnote	1000
with	947
is	874
for	865
my	854
on	786
was	744
but	730
by	722
he	677
not	672
as	663
that	657
from	610
or	559
at	508
which	504
it	478
be	472
thy	435
no	412
are	411
who	403
all	402
this	380
her	364
their	346
when	343
have	342
me	329
may	301
you	293
were	289
an	286
first	283
they	276
will	274
one	273
your	271
some	269
if	269
yet	269
our	263
can	260
byron	259
more	247
still	244
him	242
shall	236
now	235
what	231
we	231
love	225
had	223
so	220
though	216
would	202
thou	201
has	197
see	195
these	182
been	175
whose	174
must	173
where	173
lines	172
nor	172
such	169
last	166
lord	164
thee	162
bards	157
like	156
than	155
let	154
ii	153
then	150
those	148
name	146
there	144
should	140
once	136
while	136
published	135
heart	135
time	134
thus	131
through	127
too	127
never	124
other	122
own	121
