the	113
of	109
and	91
i	81
in	78
to	78
you	65
that	47
my	42
for	38
christ	35
is	34
be	33
a	33
with	32
as	28
god	27
have	27
it	25
me	24
but	22
on	21
your	21
all	18
are	18
jesus	17
from	17
will	16
which	16
him	16
not	16
his	15
may	14
he	14
who	13
good	13
lord	12
am	12
also	12
one	12
by	11
do	11
news	10
has	10
more	10
any	9
now	9
so	9
their	8
every	8
even	8
this	8
or	8
being	8
through	8
know	8
brethren	8
if	8
whatever	8
about	7
glory	7
let	7
at	6
our	6
always	6
joy	6
same	6
things	6
spirit	6
himself	6
send	6
we	6
because	5
both	5
how	5
these	5
what	5
there	5
hope	5
life	5
live	5
labour	5
faith	5
see	5
them	5
power	5
make	5
own	5
those	5
was	5
therefore	5
hold	5
father	4
when	4
day	4
having	4
love	4
men	4
righteousness	4
than	4
