de	8362
et	5025
le	4720
la	4720
à	4314
que	2909
nous	2494
les	2434
il	2060
qui	1994
en	1962
un	1875
je	1650
une	1558
du	1350
des	1274
dans	1273
pour	1254
ne	1191
se	1181
au	1170
ce	1169
lui	1133
son	1056
pas	1044
était	1021
avait	1000
sur	983
comme	979
vous	889
plus	846
mais	779
par	776
cette	727
tout	727
sa	726
avec	704
me	686
si	639
deux	587
ses	576
on	556
a	505
notre	450
bien	445
est	443
dit	422
sans	413
elle	410
ces	406
faire	395
où	395
y	382
ou	381
mon	372
même	350
fait	314
fut	294
temps	282
moi	281
puis	281
leur	281
trois	273
encore	273
aux	272
capitaine	268
après	264
alors	263
peu	258
fois	244
rien	241
dont	241
près	236
roi	235
homme	234
tous	233
point	231
don	228
toute	222
donc	218
porte	217
ils	216
comte	213
étaient	213
cela	211
sicile	210
quelque	209
été	206
nos	205
aussi	204
ferdinand	203
heures	196
jeune	195
vers	190
mer	185
moins	181
monsieur	177
ma	177
sous	177
chose	176
