the	4480
and	3132
of	2723
a	2317
to	2280
in	1285
he	1197
she	1194
i	1157
her	1137
his	986
it	975
was	959
with	895
that	895
had	814
you	704
for	682
as	679
on	588
at	533
all	485
jane	452
but	441
is	417
one	416
have	411
be	397
do	371
this	365
or	335
an	331
not	318
from	316
him	315
there	306
so	298
by	295
they	285
said	282
truesdale	266
bates	258
more	252
no	246
would	234
who	224
well	220
marshall	219
if	219
were	218
we	218
them	216
what	214
are	212
up	210
me	210
own	209
little	199
out	198
old	197
too	195
which	188
now	188
man	188
any	174
about	172
been	171
other	171
than	169
over	168
their	164
could	164
never	163
himself	163
then	162
some	160
know	159
your	148
my	147
here	146
upon	143
how	141
after	140
into	140
when	137
just	137
father	133
before	128
see	126
like	125
herself	125
good	125
rosy	124
such	123
two	123
time	123
house	121
through	120
back	120
can	119
