the	1175
and	697
to	604
you	548
of	439
he	421
i	397
that	390
in	346
is	312
him	301
not	278
me	250
jesus	243
a	213
they	211
have	205
for	204
who	200
but	191
was	189
his	189
said	185
it	184
this	163
one	150
do	140
my	140
will	134
father	128
are	122
them	118
had	115
from	110
am	108
with	106
has	106
on	98
as	96
man	95
so	94
be	92
know	89
no	86
come	86
god	82
if	81
your	81
because	80
world	79
replied	79
there	77
what	71
all	70
at	70
which	67
now	66
were	65
came	64
may	64
when	63
disciples	63
son	61
also	61
then	61
out	61
we	60
jews	60
shall	55
where	53
life	52
truth	52
asked	52
believe	50
by	50
see	50
been	49
into	48
sent	48
did	47
yet	44
time	43
whom	41
went	41
up	41
can	40
himself	40
tell	39
any	39
again	38
about	38
their	37
master	36
peter	35
does	35
order	33
testimony	33
put	33
go	32
give	31
