the	5824
of	2872
and	2746
to	2166
a	1843
his	1416
in	1295
was	1159
that	1018
he	1017
with	833
as	832
on	807
it	732
had	660
not	578
her	577
for	529
which	507
but	493
i	489
at	481
were	446
from	428
by	421
is	407
him	405
be	396
one	390
their	383
they	358
an	349
its	322
we	317
this	309
have	303
delmé	303
george	302
you	284
henry	264
my	258
our	255
sir	251
she	249
more	239
would	235
or	225
who	217
been	214
are	211
there	211
some	210
all	206
when	198
so	177
no	172
may	166
could	154
me	153
what	152
us	151
these	147
them	145
if	144
said	144
over	143
acmé	141
how	137
than	133
up	133
very	133
might	125
time	124
such	123
now	122
where	122
through	119
man	118
did	113
will	106
first	106
brother	104
many	103
love	102
whose	101
hand	101
night	101
too	100
can	99
has	98
eye	98
those	94
little	92
made	92
then	91
before	91
once	88
mind	88
yet	88
day	88
