the	4934
and	2955
a	2481
of	2413
to	2155
he	1927
her	1701
she	1637
in	1437
was	1425
i	1319
his	1210
you	1165
it	1122
for	941
that	936
as	855
with	837
had	810
at	760
him	722
but	712
not	707
prosper	651
is	650
said	567
be	565
have	543
on	523
this	497
my	496
isoult	482
me	470
there	450
by	448
will	411
so	399
all	397
no	397
they	377
what	365
then	319
galors	316
if	311
would	294
from	289
out	288
now	278
were	278
could	276
which	273
or	269
man	267
them	264
your	252
up	251
one	251
do	250
more	245
are	241
very	239
who	233
when	223
lord	218
before	204
did	190
like	182
into	178
must	178
been	178
again	177
went	176
should	175
than	175
never	175
love	174
over	171
an	170
know	168
came	167
we	166
little	162
shall	161
eyes	160
girl	159
time	159
go	155
made	154
see	154
well	153
am	150
come	148
lady	146
countess	146
upon	146
can	145
great	144
how	138
down	135
thought	135
