the	862
of	705
and	314
to	247
in	161
their	132
a	123
that	112
by	87
which	80
was	78
had	74
they	74
from	72
for	64
it	60
with	60
is	53
all	51
upon	48
people	44
as	44
were	42
them	40
not	40
but	37
our	36
this	36
at	35
been	33
his	32
be	31
country	28
your	27
government	27
an	26
you	26
are	25
have	25
no	25
states	24
principles	24
declaration	23
its	23
into	23
on	22
these	22
only	22
power	22
state	21
human	21
who	21
united	20
one	20
he	19
independence	19
most	19
colonies	17
man	17
first	17
day	16
so	16
those	16
more	16
themselves	15
shall	15
union	14
itself	14
between	14
authority	14
nature	14
before	13
own	13
rights	13
right	13
confederation	13
powers	13
every	13
has	13
then	12
there	12
congress	12
constitution	11
religious	11
time	11
or	11
men	11
over	11
nation	11
sovereignty	11
after	11
could	11
whole	11
under	11
we	11
would	10
history	10
two	10
her	10
us	10
