und	223
die	207
der	185
er	164
den	117
sie	116
in	115
auf	85
mit	82
das	82
dem	69
sich	64
an	59
war	59
zu	57
hatte	57
ein	52
es	50
von	50
aber	47
des	44
herr	41
nicht	39
bulemann	39
so	38
als	36
aus	35
vor	34
ich	34
ist	32
noch	30
frau	30
ihm	29
dann	28
katzen	28
nach	27
seine	27
seinen	27
eine	26
haus	25
ihn	25
einen	25
auch	24
wenn	22
schon	22
denn	21
da	21
im	21
großen	20
einem	19
wie	19
über	19
nur	18
sein	18
anken	18
einer	17
wieder	17
kleinen	17
alten	16
seinem	16
daß	15
was	15
um	15
stand	15
oder	15
ihren	15
unten	15
für	14
alte	14
bald	14
immer	14
zimmer	14
ihre	14
endlich	14
du	14
hat	13
einmal	13
wurde	13
herrn	13
waren	13
ihr	13
draußen	13
durch	12
gewesen	12
tür	12
ihres	12
wollte	12
hörte	11
mann	11
dieser	11
mir	11
eines	11
augen	11
treppe	11
mehr	11
beiden	11
sagte	11
mich	10
jahre	10
ging	10
