ban	257
and	243
ay	224
yu	183
to	147
he	115
skol	104
dis	91
gude	81
the	79
say	76
of	71
lak	66
a	64
it	63
in	63
on	60
ant	60
so	60
yust	60
me	55
for	54
little	52
but	52
his	50
tal	46
ven	46
den	46
all	43
dey	42
tenk	41
har	41
ef	39
she	34
maester	34
yure	32
old	31
some	31
my	30
faller	29
op	29
back	27
olaf	26
day	25
at	24
dese	24
her	24
by	22
who	22
him	21
fallers	21
can	20
see	20
tu	20
vith	20
val	19
know	19
purty	19
big	19
get	19
bet	19
dear	18
go	18
no	17
ve	17
have	17
dem	16
ride	15
dar	15
dat	15
tak	15
got	15
down	15
out	14
sum	14
yennie	14
sax	14
vat	14
du	14
com	14
yump	14
mak	14
fader	14
steena	13
yohnson	13
life	13
nice	13
look	13
from	13
now	13
von	13
yohn	13
lumberyack	12
lucy	12
yolly	12
drenk	12
night	12
getting	12
give	12
start	12
