the	6037
of	2761
and	2661
a	2607
to	2584
in	1796
he	1682
was	1417
that	1365
it	1282
his	1193
i	1046
is	976
with	901
had	886
at	878
you	870
for	811
not	724
as	668
on	584
she	577
her	566
but	552
which	543
one	542
have	508
be	501
who	444
him	442
by	415
no	415
from	410
colville	401
there	396
all	393
they	355
said	336
are	335
were	317
been	309
so	305
barebone	303
or	298
an	294
this	287
man	266
will	248
would	247
if	244
de	243
their	229
when	226
do	219
my	212
we	206
only	203
france	197
turner	191
out	189
must	188
now	184
what	183
marquis	183
into	182
loo	179
know	179
could	176
some	176
them	173
me	169
up	167
has	164
gemosac	159
more	156
can	156
toward	155
any	154
farlingford	153
your	153
than	152
time	150
other	149
face	148
am	147
little	146
dormer	146
looked	146
after	146
made	145
always	144
like	143
hand	141
never	139
last	137
back	136
then	135
captain	133
turned	130
way	129
