the	1172
of	664
in	561
et	300
and	276
to	267
is	253
on	252
or	232
see	228
note	218
ad	212
cum	196
a	168
with	151
est	138
ut	134
this	131
by	116
that	112
hóc	112
tamen	101
as	96
be	92
used	91
sé	91
autem	88
erat	87
herculés	87
enim	86
quí	80
not	77
for	76
tum	74
igitur	73
é	69
but	68
at	68
quod	67
it	66
ex	66
esse	65
ille	61
ubi	61
postquam	60
quó	57
éius	56
was	55
an	54
quam	53
his	52
are	51
á	50
which	49
have	48
subjunctive	48
from	48
notice	47
quae	47
one	46
sunt	46
ablative	45
part	44
nón	44
verb	43
erant	43
neque	43
latin	42
eó	42
dative	42
dum	41
návem	41
clause	41
he	40
dé	39
post	39
we	38
iam	37
esset	37
out	37
eí	36
essent	36
né	36
here	36
action	35
haec	34
ab	34
ipse	34
sibi	34
ulixés	34
use	33
sed	33
indirect	31
subject	31
modó	31
mágnó	31
ita	31
often	31
compare	31
english	30
