the	7511
of	3006
and	2840
to	2489
he	2456
his	1921
a	1914
was	1468
had	1378
in	1336
that	1314
her	1061
him	890
she	824
for	823
it	733
with	712
but	633
as	618
from	599
they	597
at	588
not	580
upon	564
i	484
you	481
korak	457
meriem	455
were	403
them	393
would	391
have	343
their	339
by	328
be	312
there	307
which	305
into	299
been	296
man	285
no	285
could	283
girl	274
an	269
then	268
so	256
when	256
little	256
who	252
one	245
jungle	245
all	238
toward	233
is	229
great	220
or	219
did	219
now	219
this	218
boy	208
before	207
ape	198
came	196
back	186
eyes	181
what	178
me	165
might	164
baynes	164
come	162
than	159
more	156
akut	156
where	152
on	150
two	150
my	150
said	148
malbihn	148
men	147
time	146
about	145
will	144
if	143
sheik	141
other	140
through	140
saw	137
again	136
white	132
we	131
only	129
away	128
himself	128
do	126
too	125
village	124
out	122
turned	121
head	119
