the	7857
of	5373
in	2958
and	2730
to	2376
a	1712
that	1654
he	1360
his	1325
as	1229
is	968
was	910
it	883
for	798
by	726
with	713
be	701
not	680
have	610
which	602
from	580
or	502
annals	485
tacitus	464
this	442
on	421
an	413
had	411
bracciolini	392
at	386
i	377
when	377
but	372
who	368
we	333
were	313
been	312
all	303
their	295
him	287
they	283
so	282
would	268
are	266
being	261
one	258
first	247
et	246
history	246
more	235
if	222
what	217
there	211
such	208
no	208
than	197
then	194
two	180
after	180
could	179
century	178
can	178
very	176
any	176
into	173
about	173
time	172
other	171
de	164
books	162
roman	155
only	155
book	148
must	146
most	145
them	145
these	143
great	142
same	141
ii	134
part	134
its	133
those	133
found	131
will	130
author	129
made	128
has	126
may	126
some	123
iii	122
words	121
man	120
himself	119
last	113
forgery	112
years	112
should	110
iv	110
now	110
