the	813
and	550
of	360
to	306
a	282
i	235
that	164
my	163
in	148
his	143
with	141
for	103
he	100
but	94
was	92
all	89
not	83
on	77
from	76
as	71
be	67
you	67
by	66
they	59
it	58
at	58
or	57
her	56
so	55
your	55
me	53
we	53
is	53
when	53
their	51
then	50
what	48
thy	47
no	45
shall	44
who	42
love	42
she	42
had	41
have	39
him	37
will	36
this	35
round	35
there	34
its	31
day	30
still	30
thee	29
may	28
where	28
life	28
an	28
one	28
good	27
came	26
footnote	26
would	25
yet	25
our	25
could	25
upon	25
now	25
can	24
way	24
know	24
heart	24
them	23
which	23
again	23
more	22
never	22
if	22
gilbert	22
well	21
old	21
poor	21
thou	21
truth	21
nature	20
like	20
look	20
tell	20
while	20
let	20
soul	20
such	19
dear	19
every	18
been	18
here	18
mary	18
up	18
how	18
till	18
