the	571
and	483
to	371
a	366
my	351
i	348
you	338
of	320
in	219
it	206
that	204
not	171
his	170
is	165
lord	150
this	148
for	146
your	145
but	140
he	139
with	126
as	125
be	117
him	110
me	110
what	106
haue	98
all	94
by	87
will	84
no	84
o	83
so	81
shall	74
now	70
we	68
then	65
king	65
there	63
our	63
thy	63
or	62
on	61
if	60
are	59
come	55
why	55
was	53
at	53
thou	53
how	51
thee	49
let	48
here	46
well	46
hath	45
see	45
good	45
more	45
father	45
from	44
may	44
would	44
speake	43
like	42
most	41
which	40
they	40
very	39
do	39
when	38
mee	38
thus	38
loue	38
an	35
say	35
such	35
hamlet	33
god	33
tell	33
doe	33
vpon	32
them	32
make	32
had	32
selfe	32
where	31
know	31
can	31
mother	31
night	30
one	30
did	30
heart	30
vs	29
her	29
goe	29
heauen	28
sir	28
man	28
