de	740
et	512
la	372
que	356
je	340
e	248
en	236
le	228
à	199
ne	187
me	181
qui	170
il	133
les	132
pas	131
si	127
car	119
a	117
son	113
dans	110
plus	106
mon	106
est	103
non	101
per	101
du	99
un	97
mais	95
par	91
ni	90
nous	85
des	82
se	79
peire	78
au	77
no	75
lui	75
raimon	74
pour	70
ce	69
ma	69
vous	63
une	62
bien	59
sa	57
elle	55
ms	54
iii	52
tan	52
on	51
avec	51
ses	51
es	51
lo	48
vos	47
faire	43
fait	42
tant	42
coeur	41
mas	41
vi	40
iv	40
i	40
jamais	40
vers	39
ii	39
ai	39
dame	38
texte	36
cor	36
cette	35
amour	35
autre	35
chanson	35
mi	34
mal	34
sont	33
comme	33
où	32
sans	32
aussi	31
ben	31
c	31
com	31
joie	31
ab	30
qe	30
bon	29
suis	29
pretz	29
mérite	28
sur	27
ou	27
pièce	27
tot	27
viii	26
bartsch	26
tout	25
x	25
far	25
