the	3777
of	3078
to	2464
and	2384
in	1587
a	1404
is	1323
it	1099
be	987
not	870
as	843
that	834
i	771
or	746
for	573
are	557
which	538
but	467
this	459
her	457
they	454
have	425
by	415
she	401
so	360
more	359
young	355
do	337
who	335
will	323
their	317
on	317
with	311
all	308
at	307
if	297
should	271
our	268
we	264
than	251
one	246
can	241
there	238
what	225
much	218
may	218
no	212
every	202
would	202
has	196
them	194
an	193
from	190
any	183
woman	178
you	175
those	174
other	160
only	160
world	160
been	159
say	153
great	151
very	150
good	148
such	146
time	142
when	142
women	135
some	135
most	134
was	133
thing	133
well	133
his	129
even	127
its	126
let	125
these	122
life	121
how	120
were	117
too	115
he	109
work	103
us	103
little	100
now	100
done	100
without	98
yet	98
less	97
know	97
day	97
education	95
own	94
your	91
sleep	90
means	89
chapter	88
