the	9237
of	7806
to	6219
and	5192
a	4850
in	4161
i	3677
he	3600
that	3133
his	2563
is	2385
it	2337
was	2271
not	2024
be	1792
as	1663
for	1638
johnson	1631
with	1598
have	1459
by	1372
which	1369
had	1316
you	1290
but	1272
him	1214
at	1202
this	1036
on	945
sir	935
from	846
my	833
me	827
an	813
who	795
no	782
boswell	775
see	751
said	734
are	719
has	692
we	677
very	676
so	674
man	663
one	659
or	640
all	637
been	631
they	630
would	583
may	581
will	574
when	569
can	560
if	539
there	516
what	496
upon	492
them	488
were	487
do	475
should	474
more	474
much	469
than	468
any	453
great	439
some	434
your	409
their	405
am	383
time	348
could	342
says	320
wrote	311
now	310
think	303
good	303
such	301
being	301
ii	297
must	296
himself	295
her	295
our	276
well	275
other	272
lord	272
only	265
most	265
made	260
first	258
know	258
never	250
little	248
did	248
where	246
many	237
life	236
