the	8631
and	4877
of	4115
to	3510
a	3259
her	3015
she	2438
in	2257
was	1940
he	1901
it	1827
that	1815
had	1514
with	1498
i	1414
you	1361
his	1350
at	944
for	944
but	937
as	929
said	888
him	865
on	843
lucy	790
not	779
eleanor	765
manisty	756
all	715
is	694
have	646
from	620
me	614
be	613
they	564
were	527
so	517
there	509
been	487
what	465
which	462
one	443
them	441
no	433
would	428
by	402
then	401
this	396
an	394
my	383
or	362
could	356
do	348
up	339
little	328
out	322
upon	317
herself	316
their	314
when	300
more	293
burgoyne	283
are	275
will	275
some	269
like	258
eyes	257
man	256
now	254
into	252
who	250
we	239
if	237
through	237
must	235
only	235
very	232
old	231
own	225
back	225
did	222
thought	219
other	217
its	216
hand	214
know	212
has	211
how	211
miss	210
still	208
made	208
after	206
about	205
see	205
before	204
face	203
looked	199
down	199
too	199
seemed	195
