to	610
you	594
the	573
i	487
and	454
of	419
arg	349
a	327
is	324
that	301
in	264
it	236
my	219
me	198
toi	192
have	180
he	178
what	178
will	165
not	162
your	157
for	142
do	141
be	131
are	120
all	111
with	103
his	102
but	98
her	97
as	93
this	89
no	88
him	85
ah	79
ang	78
et	78
which	75
argan	74
so	71
sir	71
ber	71
am	68
at	66
if	64
she	62
has	62
we	61
can	61
from	61
see	61
well	60
toinette	58
one	58
come	58
bel	55
dia	55
by	53
would	53
was	52
there	52
very	51
here	51
who	51
brother	51
doctor	50
good	49
yes	49
scene	48
on	46
father	45
must	43
they	43
bene	43
love	42
tell	42
angélique	41
make	41
how	41
little	39
more	39
speak	38
say	38
about	37
us	37
like	36
give	36
an	35
lou	35
let	34
know	34
cle	34
purgon	33
daughter	32
de	32
up	32
only	32
take	32
should	32
our	32
