the	3293
of	1804
and	1009
in	820
to	809
a	774
is	669
as	357
it	345
be	326
that	324
by	320
which	281
with	278
this	276
for	259
are	246
or	233
at	231
from	187
on	170
an	160
not	156
was	145
have	144
but	132
one	119
we	118
has	111
its	105
when	104
would	95
these	93
they	91
been	91
all	90
so	89
there	88
more	88
will	87
can	87
upon	82
very	80
current	80
than	79
if	77
may	76
into	72
two	69
i	69
other	67
no	66
their	66
made	65
time	65
such	63
being	62
water	59
any	59
were	56
course	55
only	54
through	54
some	53
them	52
same	51
had	51
great	51
well	50
over	50
he	49
every	48
much	48
work	47
fig	47
between	46
about	45
air	44
should	44
force	43
then	42
each	42
part	41
up	41
after	41
many	41
above	41
his	40
years	40
sun	39
feet	39
used	39
illustration	38
who	38
under	37
large	37
magnetic	36
light	36
now	36
out	36
