the	6982
and	5902
of	5596
to	2887
in	2673
a	2319
is	1840
that	1344
for	1155
as	971
with	911
it	894
or	876
are	860
be	859
by	774
which	745
at	722
not	684
this	664
he	658
but	624
was	614
all	598
his	583
from	569
more	521
its	465
her	462
their	435
on	428
have	405
so	394
she	387
life	374
they	371
an	345
than	339
one	320
has	314
if	310
should	309
who	296
only	293
most	292
age	286
some	281
we	278
will	275
these	262
when	261
can	259
no	256
boys	255
even	248
great	235
were	234
very	233
i	230
there	230
many	229
children	228
had	225
school	220
often	218
new	217
now	215
work	214
girls	213
best	211
those	211
other	197
too	195
would	195
footnote	194
them	192
may	189
our	187
perhaps	186
do	181
must	181
first	179
into	172
nature	169
man	166
less	155
men	155
training	153
child	153
education	147
been	147
him	147
every	146
each	144
own	142
years	140
what	139
good	138
out	137
while	137
