the	201
to	77
you	69
of	62
and	55
or	50
in	46
are	42
is	36
if	36
as	34
it	30
for	27
he	27
cards	26
game	25
have	25
that	24
your	23
one	22
which	21
three	21
trump	20
play	19
they	19
may	19
a	18
be	18
player	16
win	16
tricks	16
them	16
but	14
when	14
his	14
with	13
taking	13
trumps	13
any	13
so	12
there	12
two	12
not	11
at	10
then	10
can	10
mallilio	10
all	10
good	10
hand	9
black	9
spadillio	9
ace	9
basto	9
matadors	9
without	9
other	9
more	9
sure	9
this	8
only	8
first	8
alwayes	8
take	8
four	8
what	7
no	7
red	7
best	7
playing	7
before	7
note	6
has	6
who	6
piece	6
suit	6
five	6
because	6
onely	6
from	5
stakes	5
according	5
each	5
either	5
king	5
third	5
these	5
on	5
lose	5
repuesto	5
playes	5
trick	5
lead	5
much	4
say	4
i	4
name	4
beast	4
we	4
nine	4
