the	1026
and	605
of	568
a	492
to	449
young	340
he	313
in	308
that	246
his	213
gentleman	207
with	184
is	170
we	151
as	146
which	135
it	132
at	126
be	111
very	102
was	95
for	94
not	92
who	90
are	85
all	84
by	79
on	78
upon	76
you	76
but	76
this	75
him	74
ladies	73
or	73
they	73
have	72
our	69
s	68
has	66
if	66
an	65
great	63
had	61
their	60
so	59
no	57
when	57
gentlemen	53
one	53
lady	53
were	52
other	50
from	49
them	49
some	45
will	44
i	43
than	42
little	41
any	40
more	38
how	38
been	37
her	36
being	34
into	34
us	34
would	34
many	33
she	33
himself	32
your	31
much	31
what	31
about	30
these	29
there	29
most	29
up	29
can	28
out	28
after	27
such	27
two	27
should	26
time	26
whom	26
said	25
must	25
mincin	25
man	24
well	24
over	24
say	23
military	23
poetical	23
off	23
friend	23
people	22
