ich	285
und	143
nicht	135
du	129
der	117
die	101
mich	100
zu	98
philotas	96
das	88
er	85
ein	83
es	78
mir	69
so	65
den	63
ist	60
vater	57
dich	57
in	54
ihn	51
strato	49
was	49
aridäus	48
als	48
prinz	48
dir	47
wenn	47
parmenio	45
mein	45
mit	44
könig	43
aber	43
daß	42
wie	41
will	39
nur	36
sie	35
auch	35
sich	34
nun	34
dem	33
muß	32
auf	32
sein	31
wieder	31
von	30
hat	29
o	26
für	26
doch	26
bin	25
schwert	25
bei	25
noch	25
kann	25
sohn	24
des	23
götter	23
einen	23
wir	23
werden	22
eine	21
an	21
habe	21
ihr	20
durch	20
ihm	20
laß	19
dein	18
uns	18
man	17
wird	17
nichts	17
vaters	17
meinem	17
zum	17
meine	16
werde	16
denn	16
soll	16
willst	16
gefangen	15
mehr	15
kein	15
ja	15
sagen	15
schon	14
haben	14
meines	14
alle	14
hast	14
wohl	14
meiner	13
alles	13
itzt	13
lassen	13
höre	13
deine	13
sind	13
