the	11603
of	6232
to	4430
and	4367
in	2929
a	2845
that	1993
is	1911
they	1779
it	1765
which	1755
with	1305
as	1266
are	1171
this	1166
i	1142
their	1114
them	1054
from	1013
for	998
on	937
be	906
but	877
at	871
by	861
have	799
was	766
not	734
or	720
we	673
he	643
all	622
who	537
his	534
had	531
so	490
its	486
very	475
were	467
river	462
great	446
those	429
other	425
one	420
there	418
upon	402
when	397
these	386
an	380
some	371
two	357
any	354
made	341
french	334
about	330
than	330
only	315
my	315
country	312
more	303
would	302
our	300
louisiana	294
may	290
him	285
time	284
if	283
missisippi	279
no	277
nation	274
after	272
make	267
same	264
me	263
out	262
up	261
into	251
being	245
you	236
much	222
water	222
then	215
such	213
people	212
little	209
without	208
where	202
can	194
first	193
leagues	191
what	189
fort	189
order	186
good	186
de	185
has	183
lands	182
three	181
men	181
been	181
