die	213
der	191
ich	160
und	141
in	97
das	81
den	78
zu	75
wie	58
ist	58
des	57
von	56
so	53
auf	52
dem	48
mir	48
dass	47
mit	46
es	42
ein	42
nicht	40
im	40
sie	39
dichter	39
an	38
sich	38
du	37
liebe	36
wenn	35
mein	33
mich	32
durch	31
blüten	28
da	27
unbekannter	27
um	26
o	24
dich	23
dir	23
meine	22
sehnsucht	21
jahrhundert	21
aus	20
als	20
sind	20
auch	20
nach	19
noch	19
am	18
er	18
man	18
nacht	17
schnee	17
herz	17
ganz	17
doch	17
nun	16
für	16
denn	16
war	16
immer	16
hat	16
ihr	15
nur	15
schon	15
frau	15
vor	14
eine	14
wir	13
vom	13
bin	13
uns	12
himmel	12
wind	12
ihre	12
unbekannte	12
heute	12
zeit	11
weiss	11
einer	11
seite	11
mond	11
sein	11
zur	11
frühling	10
no	10
leben	10
was	10
wohl	9
deine	9
meinen	9
bis	9
dein	9
welt	9
wird	9
dann	9
frühlings	9
meiner	9
bei	9
einen	9
