the	4200
of	2396
to	1452
and	1270
in	1100
that	937
he	863
a	849
it	791
is	766
his	759
not	706
for	594
as	513
be	495
him	493
was	493
i	492
but	459
with	390
man	376
which	361
god	353
had	322
they	309
have	277
all	275
from	265
this	264
who	263
would	257
we	240
by	235
will	234
them	233
no	226
what	223
one	220
their	220
if	213
her	207
can	206
lord	199
must	189
there	188
at	185
father	184
are	175
our	168
such	165
could	164
or	160
may	155
only	153
more	152
were	150
should	150
on	148
do	148
its	143
than	142
faith	141
she	137
an	135
even	129
so	129
jesus	124
might	120
when	116
into	115
own	111
men	111
life	110
has	106
those	106
believe	105
yet	104
upon	104
himself	103
say	101
st	101
did	99
any	98
us	93
think	93
now	90
been	86
come	86
cure	85
some	85
me	84
power	84
out	81
know	80
then	80
words	80
son	80
heart	79
how	79
nature	78
