the	159
and	110
a	87
her	79
of	71
to	60
she	51
in	50
his	48
with	39
was	31
at	24
that	22
for	21
had	21
as	18
toothaker	18
is	17
but	16
rose	16
old	14
all	14
him	14
he	14
have	13
it	13
which	12
has	12
when	12
by	11
so	11
now	11
be	11
from	11
hand	11
not	11
nurse	10
heart	10
death	10
such	9
were	9
into	9
their	9
again	9
an	9
though	9
if	9
fane	8
rosebud	8
there	8
on	8
man	8
edward	7
more	7
than	7
its	7
been	7
one	7
years	7
husband	7
never	6
young	6
yet	6
no	6
widow	6
chamber	6
would	6
could	6
grave	6
figure	5
time	5
they	5
world	5
we	5
till	5
upon	5
my	5
who	5
long	5
come	5
i	5
can	5
little	5
child	5
love	5
seemed	5
like	5
poor	5
wife	5
bed	5
age	4
youth	4
only	4
even	4
sunshine	4
life	4
then	4
back	4
last	4
see	4
