the	150
a	86
of	85
and	76
to	40
is	29
i	29
in	29
my	27
with	26
that	24
as	20
which	19
will	19
be	16
it	15
from	15
at	15
by	14
his	14
not	14
an	13
for	12
but	12
me	11
have	10
has	10
its	10
their	10
on	10
they	10
are	9
all	9
may	9
or	8
through	8
upon	8
here	8
who	8
he	8
within	7
such	7
into	7
rain	7
no	7
were	7
her	7
onward	7
this	7
one	6
up	6
him	6
now	6
should	6
corner	6
night	5
till	5
fireside	5
lamp	5
how	5
down	5
some	5
like	5
beneath	4
umbrella	4
day	4
call	4
you	4
most	4
themselves	4
long	4
though	4
can	4
around	4
against	4
too	4
world	4
when	4
poor	4
even	4
if	4
light	4
more	4
them	4
other	4
scene	4
man	4
see	4
figure	4
thus	4
fire	4
surely	4
both	4
windows	3
familiar	3
room	3
enough	3
yet	3
clouds	3
seem	3
