the	618
and	319
of	318
a	256
to	247
he	157
it	129
was	126
that	125
his	122
as	116
you	110
in	107
had	94
with	89
i	81
be	75
hercules	68
at	66
but	64
so	62
have	60
him	54
for	53
not	52
on	52
one	50
giant	50
they	43
this	41
which	40
by	39
is	37
all	36
s	36
if	36
them	36
there	36
would	36
or	35
been	35
what	33
an	33
old	33
than	32
my	32
apples	30
could	30
your	30
golden	29
very	29
do	29
great	28
will	28
their	27
were	27
out	27
when	25
no	25
any	24
how	24
into	23
little	22
then	22
such	22
me	22
up	21
from	21
who	21
more	21
sea	21
sky	21
down	20
its	19
must	19
hesperides	19
after	18
hundred	18
heads	18
man	18
much	18
garden	18
like	17
about	17
before	17
some	17
should	17
can	16
while	16
over	16
well	16
head	16
eustace	16
upon	16
now	16
go	16
said	16
are	16
many	16
shoulders	16
