the	240
of	118
and	88
a	76
to	46
that	36
in	32
his	31
bell	29
on	25
it	22
was	21
for	19
their	19
our	18
he	17
as	17
is	16
have	16
at	16
with	15
were	15
from	14
had	14
by	12
or	12
chapel	12
has	11
but	11
i	10
if	10
him	10
this	10
voice	10
be	9
been	9
through	9
no	9
all	8
thy	8
tongue	7
good	7
which	7
time	7
we	7
while	6
over	6
so	6
many	6
her	6
its	6
when	6
there	6
now	6
heard	6
an	5
they	5
not	5
them	5
more	5
one	5
into	5
who	5
forest	5
peal	5
away	5
some	5
rangers	5
will	5
clang	5
mother	5
my	4
loud	4
hear	4
may	4
own	4
people	4
me	4
old	4
indians	4
very	4
forth	4
near	4
sound	4
up	4
men	4
what	4
little	4
same	4
lady	4
priests	4
man	4
deacon	4
lawson	4
gave	4
earth	4
thus	4
again	4
thee	4
other	3
