the	4686
and	2590
a	2375
of	2348
to	2177
in	1498
he	1423
that	1144
was	1049
it	1028
his	959
is	919
i	875
at	809
with	781
you	757
had	725
not	717
she	637
as	620
for	588
her	520
said	491
cornish	478
have	469
be	446
which	444
on	404
him	389
one	388
are	382
but	363
roden	355
they	336
who	328
this	325
all	314
there	314
from	303
by	300
no	291
we	283
man	282
were	278
been	261
von	260
holzen	252
so	251
vansittart	245
if	244
an	223
will	217
do	215
or	213
them	207
when	205
malgamite	193
white	191
out	190
their	186
what	185
men	183
looked	183
know	183
ferriby	177
would	164
then	164
has	162
dorothy	160
world	158
your	158
major	158
only	156
than	156
up	155
into	155
lord	150
me	148
little	146
more	145
tony	138
my	137
joan	131
some	130
like	130
yes	129
may	128
did	128
answered	126
now	123
face	122
over	120
made	119
great	118
time	118
other	116
can	116
down	116
two	115
never	114
