and	813
the	761
a	606
i	454
to	400
of	398
he	367
his	304
in	266
you	241
that	192
was	180
with	168
my	161
for	152
it	147
they	139
at	135
her	130
on	122
but	116
said	113
him	111
as	108
all	106
is	104
me	102
she	92
this	92
so	87
or	84
be	77
one	75
not	75
their	70
your	70
who	70
oh	70
from	67
had	66
no	64
by	61
if	60
do	58
little	56
an	56
upon	53
will	53
man	51
would	51
see	50
when	46
captain	45
were	44
we	44
never	44
them	43
what	43
day	43
then	42
old	42
have	41
can	40
which	40
could	39
come	38
are	38
good	37
there	37
very	36
did	36
go	36
say	34
bishop	33
way	33
now	32
more	32
name	32
know	31
may	29
men	29
away	29
pretty	28
like	27
up	27
two	27
its	27
only	26
tell	26
has	25
well	25
every	24
too	24
twaddle	24
john	23
been	23
shall	23
though	23
de	22
brown	22
