the	421
of	255
and	201
is	198
to	183
it	177
a	159
in	157
that	105
not	99
for	75
he	66
be	61
life	60
i	57
but	57
was	54
as	54
rest	53
this	51
all	50
are	50
we	44
by	41
his	40
you	38
they	38
which	37
can	37
one	37
or	37
with	36
christ	34
them	33
what	32
at	32
have	32
world	31
do	31
joy	30
there	29
no	29
men	29
my	26
how	25
its	25
these	25
will	24
has	24
if	24
would	23
me	22
other	22
christian	22
who	22
things	22
yoke	21
when	21
us	21
cause	21
man	20
much	20
from	20
so	20
him	20
causes	19
some	19
more	19
ye	17
learn	17
an	17
thing	16
upon	16
had	16
without	16
way	16
must	16
come	15
any	15
could	15
only	15
on	15
fruit	15
nature	15
experiences	14
every	14
give	13
about	13
our	13
their	13
make	13
never	13
effect	13
living	13
now	12
shall	12
find	12
burden	12
does	12
great	12
