sie	842
ich	763
adrast	392
nicht	374
und	339
die	327
es	318
zu	310
der	301
theophan	289
ist	274
daß	256
das	242
was	219
so	214
mich	210
ein	186
wenn	178
mir	178
er	172
von	149
sein	144
in	143
den	141
du	136
mit	134
auf	133
sich	131
aber	130
ihnen	122
als	121
juliane	118
nur	118
eine	114
henriette	112
noch	112
doch	109
johann	104
habe	101
lisette	100
auch	100
haben	99
für	99
wie	96
ihr	95
will	93
hat	88
kann	87
lisidor	85
wohl	85
dem	81
ihre	81
sind	78
einen	76
ihn	76
muß	74
an	68
denn	67
ja	67
ihm	67
meine	66
mein	66
nichts	65
man	63
sagen	62
werden	61
wollen	58
aus	58
bin	56
einer	56
machen	54
wir	53
wird	53
martin	52
herr	52
würde	48
soll	47
nun	47
uns	46
weiß	46
wieder	45
araspe	44
können	43
lassen	43
schon	42
da	42
diese	41
bei	41
hier	39
wechsler	38
liebe	38
seine	38
selbst	37
werde	37
auftritt	35
wissen	35
einem	34
mehr	34
art	33
recht	33
