the	224
and	174
to	79
of	53
a	50
so	43
her	41
grandma	39
is	36
my	35
with	35
dear	34
as	34
that	33
on	30
old	30
in	30
i	28
mother	24
illustration	23
from	23
she	23
sweet	22
which	21
baby	21
thy	21
young	20
are	19
his	19
by	18
head	17
for	17
long	17
you	17
lullaby	16
year	15
will	15
while	15
it	15
how	15
now	14
he	14
years	14
all	14
low	13
has	13
their	13
still	13
eyes	13
when	13
life	13
yet	12
again	12
but	12
they	12
soft	11
new	11
thro	11
love	11
your	11
be	11
day	10
fast	10
song	10
heart	10
was	10
babe	9
rest	9
gently	9
child	9
time	9
one	8
face	8
close	8
at	8
its	8
lie	8
out	8
room	8
gloom	8
angels	8
our	8
bed	8
softly	8
o	8
fair	8
tho	8
me	8
us	8
like	8
may	8
grandchild	7
bells	7
away	7
past	7
till	7
hush	7
slumber	7
holy	7
guard	7
