the	517
of	266
and	259
to	241
a	201
in	154
he	131
was	120
his	111
i	95
it	75
had	74
that	71
for	70
which	70
with	68
at	62
you	62
they	60
as	53
is	51
have	46
by	44
when	44
him	42
on	42
not	39
from	37
s	37
one	37
were	37
my	35
her	35
said	34
we	34
but	31
this	31
she	27
your	27
there	27
george	26
some	26
very	26
who	25
be	25
could	25
been	24
all	24
or	23
so	23
upon	23
would	23
their	22
dear	20
snow	20
me	19
now	19
grandfather	19
made	18
our	18
are	17
up	17
what	17
them	17
day	17
an	16
indeed	16
ward	16
no	16
how	16
these	16
little	15
then	15
about	15
out	15
night	15
where	14
should	14
way	14
found	13
must	13
tell	13
first	13
will	13
part	13
time	13
newfoundland	12
mother	12
shore	12
such	12
after	11
dog	11
much	11
boxa	11
poor	11
two	11
men	11
more	11
being	11
long	10
