und	1064
der	911
die	758
sie	626
er	551
ein	476
nicht	469
zu	460
ich	447
den	429
so	383
das	369
sich	311
ihr	287
mit	277
doch	267
in	261
sein	250
an	246
es	240
dem	215
von	214
du	207
was	184
noch	182
auf	176
ihn	175
daß	171
wie	167
ist	166
man	166
als	159
ihm	149
war	143
mich	126
um	123
denn	119
aus	112
wenn	109
sprach	107
nach	106
mir	105
allein	105
vor	104
o	104
mann	102
wird	100
durch	96
für	96
bei	91
auch	91
nur	89
schon	85
dies	84
dich	80
kann	77
im	76
des	76
dir	74
will	73
mein	73
nichts	73
mehr	70
euch	70
einen	68
herz	67
hier	63
wohl	61
ach	60
ja	60
recht	59
frau	58
hat	58
wir	57
sah	56
uns	56
wer	56
zeit	55
kein	55
nun	54
einem	53
glück	53
spricht	52
bald	52
weil	51
da	51
viel	49
gleich	48
nein	48
rief	47
oft	46
sehn	46
eine	46
sieht	45
freund	44
seiner	44
muß	44
seinen	44
dein	43
leben	43
