the	1262
and	1015
i	735
a	622
to	558
of	444
it	421
in	394
was	394
her	380
she	368
you	332
that	277
he	269
said	227
with	222
but	197
as	190
is	183
at	180
had	178
on	161
for	160
his	157
my	156
not	153
be	142
all	132
do	132
have	127
there	124
me	117
no	113
what	113
mary	111
him	109
they	103
out	102
this	98
so	98
from	97
were	92
one	91
about	84
we	84
mother	84
up	81
if	78
when	75
now	74
father	74
little	73
did	73
by	72
then	72
looked	71
could	70
are	70
like	69
them	69
will	68
see	66
or	66
go	65
maine	64
your	63
came	61
good	60
into	60
old	59
something	58
miss	57
know	57
would	56
golden	55
been	54
again	53
come	53
eyes	53
went	52
child	52
time	51
well	51
house	50
who	49
say	49
which	49
an	49
massachusetts	48
down	47
thought	47
face	47
think	47
some	47
back	47
girl	47
dear	46
has	46
more	46
never	45
