the	2580
and	1840
to	1625
of	1284
a	1223
her	1133
in	1027
she	1019
i	888
was	859
hetty	807
he	792
it	788
had	707
that	695
you	658
as	569
his	498
for	472
with	451
not	444
is	380
have	375
said	368
all	363
on	361
but	360
be	345
at	315
which	278
would	278
this	275
do	271
him	268
so	265
if	256
were	239
one	234
no	232
by	225
eben	225
me	223
there	221
they	220
little	212
been	211
what	204
from	201
any	194
when	190
doctor	184
could	173
more	168
did	162
sally	161
than	160
like	159
old	150
my	150
never	149
will	148
an	141
very	139
father	139
now	131
thing	129
them	124
up	123
are	121
face	121
about	115
we	114
out	112
or	112
only	112
ever	111
day	110
thought	110
who	108
oh	108
into	108
again	102
woman	102
see	101
man	101
know	98
go	98
can	98
their	96
before	92
good	92
great	91
how	91
well	90
years	90
much	90
looked	88
come	88
antoine	88
think	87
