the	332
and	253
i	194
of	160
in	123
was	123
a	121
to	118
that	103
he	97
it	84
for	72
but	64
my	58
his	56
as	55
me	53
had	50
they	48
not	43
with	42
we	42
you	38
were	36
all	35
him	33
is	32
their	31
them	30
at	30
on	28
when	28
there	26
this	24
are	24
said	24
then	23
if	22
saw	21
by	20
have	20
be	20
did	20
what	20
who	19
see	19
life	18
been	18
do	18
from	17
now	17
us	17
or	16
our	16
out	16
great	15
has	15
god	15
face	15
know	15
could	15
those	14
back	14
old	14
good	14
man	14
one	14
heart	14
christ	13
eyes	13
prayer	13
harry	13
men	12
knew	12
only	12
would	12
will	12
made	12
comrade	11
come	11
up	11
how	11
own	11
more	11
into	11
so	11
some	10
world	10
no	10
wounded	10
something	10
got	10
than	10
white	9
war	9
through	9
which	9
still	9
thee	9
let	9
