the	5339
of	3282
and	2693
to	2020
a	1697
in	1504
that	883
is	845
his	785
it	738
he	736
with	721
as	676
was	628
for	593
by	566
be	497
not	477
which	456
i	451
this	435
at	427
but	422
are	398
their	378
from	368
on	361
have	359
or	345
they	317
had	316
all	310
him	294
who	287
we	286
so	273
its	270
one	262
you	261
an	252
were	234
has	231
no	227
our	217
her	217
been	214
more	210
if	202
them	199
there	191
some	188
when	182
upon	180
will	173
than	167
other	160
would	160
into	157
these	154
can	152
what	147
my	147
out	141
only	135
like	133
very	123
new	122
may	122
do	120
those	119
great	116
most	116
after	114
two	112
any	112
now	111
such	111
me	108
time	107
own	106
she	104
much	103
himself	101
made	98
could	98
well	97
up	96
about	93
good	92
man	89
first	87
should	86
little	85
men	85
said	84
even	83
same	83
then	83
whose	83
us	82
