the	1899
to	1236
and	1152
of	1145
he	1040
i	969
it	873
that	841
a	747
in	734
was	638
she	560
had	521
his	447
her	442
you	441
not	434
as	386
with	382
him	345
for	320
but	311
t	308
at	282
said	275
have	249
they	248
if	244
me	205
would	197
hewson	194
from	191
when	191
be	191
which	188
what	185
s	180
is	173
so	170
could	170
on	164
were	156
or	152
there	149
all	145
been	144
out	138
did	137
do	123
by	122
no	119
an	116
then	113
this	112
we	111
any	110
up	108
don	108
my	108
know	108
their	107
them	104
one	101
about	99
say	96
alderling	94
can	93
very	91
should	89
more	87
are	85
john	83
than	81
well	81
some	78
think	78
after	76
like	75
before	75
hernshaw	75
who	73
other	73
see	70
how	70
time	69
got	69
thought	69
go	69
miss	69
upon	68
himself	67
something	67
such	66
down	66
people	66
made	65
now	65
seemed	64
again	64
came	63
