the	2570
of	1646
to	824
in	592
that	530
is	492
a	388
and	379
we	320
as	293
for	269
it	222
not	215
god	212
be	207
which	202
are	185
with	157
have	148
but	141
by	128
this	128
he	124
they	117
can	115
his	115
scriptures	114
life	113
christ	113
from	112
all	104
there	104
men	104
must	102
at	101
was	100
their	97
human	94
who	91
or	90
upon	90
revelation	89
on	88
moral	87
an	82
any	81
would	79
us	79
if	76
biblical	74
such	71
into	67
some	65
our	64
so	64
one	63
no	62
ideal	62
will	61
what	60
has	60
out	59
those	57
were	57
itself	56
very	55
through	55
power	55
may	54
only	52
man	49
been	49
its	48
than	48
world	47
when	47
cross	46
do	46
more	46
jesus	46
book	45
bible	45
scriptural	44
truth	44
himself	43
them	42
make	42
most	41
even	41
spiritual	41
these	40
time	40
about	39
people	38
much	36
him	36
had	36
however	35
own	35
now	34
