and	509
the	386
i	345
a	266
to	261
it	236
of	201
wuz	196
that	172
she	172
in	151
he	134
as	107
had	103
on	92
but	86
her	85
for	75
sez	74
you	71
josiah	63
all	58
my	57
have	57
me	55
is	54
so	52
they	51
his	50
there	49
be	49
did	48
up	47
with	47
when	46
would	42
deacon	41
out	40
at	37
this	37
from	37
if	37
say	35
could	35
time	34
see	34
by	33
do	33
any	32
one	32
said	32
him	31
chapter	31
allen	30
got	30
or	30
what	29
right	29
wall	29
wimmen	28
into	26
over	26
house	25
not	25
was	25
good	24
set	24
how	24
about	23
we	22
men	22
been	22
no	22
too	22
every	22
hai	21
some	21
are	20
man	20
has	20
then	20
work	19
knew	19
very	19
meetin	18
like	18
down	18
their	18
told	18
can	18
life	17
oh	17
first	17
thought	17
such	17
married	17
come	16
calm	16
way	16
more	16
