the	3001
of	1681
and	933
a	734
to	721
in	719
we	331
by	294
with	288
was	281
on	270
for	229
that	219
as	218
this	209
from	193
it	191
is	190
which	184
our	181
its	166
were	160
an	135
at	126
had	112
us	108
city	102
their	102
all	96
be	96
great	87
one	82
are	82
her	81
lake	81
not	76
have	73
miles	69
most	68
has	67
i	64
so	63
when	61
been	60
made	60
about	58
but	58
feet	58
many	57
into	57
building	53
being	53
here	53
having	52
more	51
his	49
place	48
water	47
every	46
very	45
other	43
well	42
first	42
day	42
over	42
world	40
upon	40
they	40
whose	38
only	38
new	38
there	38
fact	38
through	37
beautiful	37
view	36
river	36
can	36
after	36
my	35
shore	35
exhibits	35
who	35
exposition	34
state	34
yacht	34
out	34
could	34
long	33
states	33
them	32
such	32
will	32
since	32
light	32
two	32
also	31
voyage	31
these	31
chicago	30
