and	271
i	233
the	225
to	159
of	125
a	112
it	102
she	87
wuz	86
that	73
he	69
had	69
in	66
as	64
her	55
for	52
but	52
is	41
would	39
up	36
my	35
me	34
out	34
time	33
on	33
got	32
if	32
so	31
did	29
have	29
with	28
you	28
him	27
good	27
by	23
could	23
jest	23
sez	23
see	22
wall	22
down	21
there	21
they	20
right	20
get	20
his	20
day	20
all	19
at	19
come	18
when	18
josiah	17
be	17
some	17
one	16
do	16
before	15
any	15
said	15
about	14
every	14
from	14
into	14
or	14
no	13
illustration	12
dinner	12
then	12
things	12
onto	11
only	11
not	11
will	11
this	11
way	10
three	10
make	10
more	10
find	10
put	10
hai	10
along	10
went	10
well	10
just	9
house	9
wanted	9
was	9
dretful	9
over	9
very	9
such	9
back	9
looked	9
man	9
much	9
old	9
off	9
miss	9
tea	9
