the	1284
and	800
of	619
in	250
a	233
to	222
his	217
with	167
i	133
he	129
on	117
her	105
is	105
for	100
from	99
my	96
as	94
that	88
all	73
me	72
at	70
by	68
she	67
was	63
him	58
old	57
through	57
its	56
so	53
not	53
but	53
their	52
they	52
man	51
who	48
it	47
god	47
away	47
heart	45
down	44
which	43
are	42
thy	41
or	41
when	40
be	39
like	39
our	39
life	39
said	38
up	38
still	38
one	36
day	36
where	36
had	34
we	32
them	31
love	30
were	30
o	29
no	29
what	29
this	28
an	28
then	28
more	27
lord	27
gray	27
there	25
us	25
child	25
have	25
eyes	25
before	24
thou	24
sweet	24
than	23
your	23
nor	23
again	22
far	22
see	22
let	22
yet	21
white	21
faith	20
now	20
own	20
light	20
come	20
over	20
young	20
heard	19
ye	19
thee	19
poor	19
mother	19
has	19
dear	19
