the	3872
of	2863
and	1742
to	1227
in	984
a	743
that	519
it	465
is	451
as	369
his	361
with	354
be	354
for	348
not	308
by	302
which	298
their	283
our	241
have	241
we	237
from	219
slavery	217
i	216
this	214
on	213
all	210
no	201
but	191
its	186
at	186
they	186
are	183
was	182
has	182
or	171
he	156
will	156
upon	153
an	136
them	134
been	127
can	126
us	120
man	119
who	118
one	117
were	107
slaves	102
free	102
slave	101
let	99
states	94
him	94
if	94
your	94
had	93
you	90
god	89
my	86
than	86
great	86
would	82
may	77
so	76
own	76
people	75
her	73
there	71
such	71
men	71
only	69
under	69
shall	67
more	67
country	67
other	66
do	65
any	65
must	65
new	62
society	61
state	59
some	59
labor	59
these	59
system	58
what	57
emancipation	57
into	56
liberty	55
when	55
me	54
human	53
those	53
against	53
law	52
time	52
general	52
should	52
