the	2411
to	1139
and	1118
he	940
i	937
a	912
tom	790
of	786
it	670
was	651
in	644
his	516
you	497
that	451
for	344
as	342
on	321
had	299
but	290
is	267
him	232
be	227
with	226
do	224
not	212
there	206
have	201
we	179
out	179
at	178
one	167
they	167
damon	166
my	165
what	165
andy	163
if	158
no	150
swift	143
then	139
get	138
from	138
some	136
said	135
up	135
were	134
so	131
did	130
all	128
about	126
could	126
would	125
an	123
me	120
well	120
inventor	118
see	116
will	115
go	112
now	111
going	109
father	109
can	107
when	106
mr	105
this	104
who	104
been	104
young	102
craft	100
by	99
asked	97
aeroplane	95
more	93
over	91
back	91
which	90
time	86
come	86
know	85
think	84
them	82
after	81
here	80
little	80
foger	79
jackson	78
race	77
like	77
or	76
any	76
are	75
man	73
shed	72
went	72
her	72
your	69
machine	68
plans	67
where	65
