the	7865
and	5070
of	4961
to	2594
a	2510
in	2102
i	1342
he	1307
his	1245
that	1242
with	1079
was	1074
her	995
it	977
for	965
as	957
is	686
had	677
which	640
my	614
not	596
but	592
on	574
by	543
him	543
at	537
from	525
she	508
be	481
did	481
their	479
who	477
me	469
all	443
said	427
we	406
they	403
have	392
this	378
one	376
or	351
were	328
them	328
so	323
upon	321
great	312
when	294
an	291
no	291
its	283
old	280
up	271
our	271
been	270
there	265
us	262
man	251
like	248
do	240
some	231
you	231
out	225
into	224
are	211
if	211
would	204
little	199
what	197
could	183
over	181
more	176
now	176
after	170
very	170
hath	168
many	168
time	166
where	165
about	162
young	161
before	160
will	158
own	158
see	154
down	153
than	151
has	149
good	146
being	144
people	144
well	142
day	140
much	139
these	137
can	136
may	135
woman	134
god	133
made	128
long	123
