the	2473
and	1306
to	1215
i	1134
a	1063
of	1034
it	724
tom	709
he	661
that	637
was	627
in	606
you	571
ned	489
as	438
his	364
on	362
for	351
but	334
they	331
had	297
is	282
do	276
tank	268
be	267
there	266
what	259
we	256
with	252
have	236
out	232
at	225
if	211
one	209
this	205
some	193
from	178
up	177
not	176
well	175
did	174
him	174
all	162
said	162
get	158
her	157
my	149
no	148
were	146
about	146
me	141
so	141
can	139
asked	135
damon	132
then	130
could	128
she	124
or	122
an	122
over	121
swift	120
like	117
by	116
more	116
when	115
man	115
are	114
going	112
way	111
young	108
them	108
which	105
cried	104
go	104
now	104
down	103
see	102
right	102
who	99
any	98
know	97
here	96
been	96
into	93
where	93
machine	93
would	92
back	91
come	88
got	88
something	83
after	83
your	82
went	81
big	78
look	77
little	77
place	76
will	75
