the	760
and	397
of	324
in	111
to	106
with	105
a	80
on	72
from	68
i	68
his	68
its	57
as	51
that	42
is	42
he	42
my	39
for	38
thy	37
light	36
our	36
where	29
we	28
who	28
all	27
by	26
but	25
their	24
this	23
which	23
shall	23
or	23
no	23
summer	22
flowers	22
what	22
have	22
not	22
her	21
life	21
through	21
winter	20
like	20
it	20
sunset	19
whose	19
so	19
god	19
at	18
comes	18
day	17
they	17
nor	17
heart	17
are	17
sea	16
sweet	16
round	16
upon	16
love	16
dream	15
old	15
river	15
may	15
yet	15
these	15
more	15
than	15
me	15
palm	15
lake	14
him	14
still	14
while	14
hills	14
them	13
down	13
earth	13
when	13
o	13
was	12
green	12
night	12
wave	12
see	12
sun	12
be	12
before	12
spring	12
hear	12
nature	11
sky	11
long	11
fall	11
how	11
snow	11
bloom	11
autumn	10
has	10
leaves	10
