de	3216
le	2430
et	1979
la	1716
à	1475
que	1332
il	1038
les	1036
vous	1000
je	964
un	847
en	842
qui	803
pas	754
dit	752
ne	681
se	643
ce	617
du	581
bussy	561
dans	524
mais	494
son	489
au	486
des	484
une	481
pour	478
lui	454
roi	419
bien	397
plus	380
nous	380
monsoreau	376
comme	362
sur	360
mon	356
avec	349
tout	345
par	341
sa	324
chicot	310
est	310
a	310
duc	304
si	300
me	282
avait	272
cette	264
ses	262
était	257
tu	243
oui	234
votre	223
donc	219
moi	206
ah	200
henri	197
fit	186
diane	185
cela	185
monseigneur	181
monsieur	180
on	178
comte	176
faire	172
eh	168
deux	165
non	161
remy	160
sans	158
homme	158
fait	157
ou	157
où	153
même	139
aux	138
quélus	138
ma	136
ces	134
encore	131
ils	131
suis	130
oh	129
elle	125
dire	124
gorenflot	123
y	123
alors	118
mort	117
main	116
tous	114
prince	112
sire	112
coup	107
cher	107
frère	105
rien	105
après	101
grand	100
madame	97
