the	2229
and	1098
of	935
a	795
in	484
to	474
was	406
he	379
his	356
it	320
they	305
with	233
had	225
were	222
on	206
for	187
at	182
that	174
is	174
there	170
this	162
from	151
but	142
their	141
one	136
i	131
out	126
little	126
are	124
you	122
him	120
see	119
men	118
into	111
s	110
have	109
all	108
them	107
up	105
as	102
we	99
then	96
will	92
here	90
great	90
down	89
or	85
found	83
people	79
old	73
over	73
so	72
been	70
not	70
some	69
beautiful	68
be	68
said	67
when	66
an	65
its	64
where	63
charmides	63
city	61
these	61
about	61
creon	61
man	60
like	58
boy	56
two	56
stood	56
long	56
house	55
upon	54
temple	53
my	53
every	53
made	52
marble	52
her	51
came	51
gold	50
ariston	50
stone	50
years	49
must	49
around	49
statues	48
by	47
walls	46
after	45
under	45
place	44
many	43
another	42
wall	42
statue	41
bronze	40
room	40
