the	5910
and	4118
of	2656
a	2459
to	2257
he	1972
i	1797
his	1754
that	1546
in	1500
for	1304
thou	1141
robin	1035
as	980
with	949
so	943
but	877
all	823
it	818
was	753
not	739
him	726
at	709
this	678
had	648
then	613
upon	592
they	581
will	575
my	560
me	560
thee	559
little	553
from	529
quoth	493
have	493
now	488
said	485
is	470
thy	469
good	468
be	455
john	447
one	441
hood	396
were	358
man	352
would	339
came	333
by	332
them	318
when	312
up	302
sheriff	298
no	289
their	278
there	270
come	258
on	258
men	255
merry	250
great	247
what	235
king	232
more	231
stout	228
do	221
here	220
such	214
like	213
or	212
day	211
we	211
who	210
into	210
again	207
time	207
back	203
if	202
sir	197
down	195
fellow	193
an	191
art	182
well	174
are	173
cried	172
where	171
which	170
fair	168
other	168
three	167
head	167
than	166
could	166
never	166
about	164
hast	159
go	158
out	158
