i	2518
the	2384
a	1669
to	1655
of	1420
and	1302
you	1272
he	1039
in	934
was	746
that	706
my	688
it	683
me	641
his	611
at	552
with	543
bundercombe	511
for	463
is	456
have	441
she	397
we	385
as	366
on	346
had	339
her	325
little	311
this	309
him	301
your	281
not	269
there	267
all	264
are	258
do	256
be	254
but	252
one	249
parker	236
eve	225
were	207
what	206
said	205
am	204
an	203
if	199
from	189
out	188
they	181
been	180
very	180
up	174
by	172
will	165
so	165
us	152
about	152
into	151
who	146
or	144
no	143
them	141
any	140
which	136
man	134
time	128
know	128
here	121
come	121
then	119
has	118
see	118
can	117
more	116
just	113
now	113
upon	112
asked	111
well	109
some	109
think	108
our	107
over	106
only	106
say	105
cullen	104
looked	103
when	101
two	99
hand	97
down	97
way	97
good	95
like	94
moment	93
could	92
would	91
walmsley	89
take	87
