the	9699
of	5808
and	3851
in	2791
to	2344
a	1906
from	1380
by	1332
with	1299
is	1246
or	1202
which	1134
as	1132
it	1059
that	884
on	869
their	752
be	685
air	662
this	656
are	631
its	573
at	501
his	468
have	464
for	453
water	426
they	406
earth	394
these	378
not	376
her	357
was	353
other	334
been	331
some	321
an	313
into	307
but	307
heat	305
them	287
when	284
part	265
one	264
than	264
so	258
were	248
all	244
may	243
great	242
there	237
many	235
has	232
more	228
would	224
i	216
if	212
light	209
surface	200
thus	191
no	188
each	185
produced	179
sun	175
note	172
much	170
he	168
same	168
time	168
through	165
vegetable	164
being	161
parts	161
over	159
atmosphere	156
where	153
had	152
two	151
round	150
new	148
about	146
above	143
like	141
see	141
will	141
cold	140
matter	136
animal	133
greater	133
less	130
bodies	128
leaves	128
winds	127
hence	127
very	126
found	121
seems	119
upon	119
form	116
only	113
