the	1547
and	1164
of	1139
i	873
a	798
to	768
in	583
you	548
that	508
was	451
he	380
as	379
it	377
not	369
is	360
perion	355
for	308
his	299
demetrios	278
this	278
with	277
melicent	269
had	239
my	234
have	233
her	202
me	193
at	184
she	183
which	182
said	182
be	171
but	164
will	162
now	161
all	155
so	151
no	146
who	141
by	140
an	133
your	128
de	127
him	123
were	121
are	117
would	109
from	109
man	106
they	103
do	102
love	94
there	94
then	92
am	92
how	91
upon	89
has	86
any	85
when	85
may	82
on	81
very	80
yet	76
into	75
more	74
than	73
think	72
woman	70
been	67
one	64
like	64
or	62
other	61
only	61
know	60
such	58
long	58
must	58
men	57
these	57
even	56
if	56
ahasuerus	55
what	55
can	55
while	54
we	54
loved	54
king	53
eyes	52
because	52
la	50
two	49
ever	49
life	49
their	49
thought	49
about	48
dame	47
