the	331
and	235
a	192
i	176
of	152
she	149
to	139
eudora	127
her	118
was	115
you	109
said	97
in	96
it	86
had	80
he	71
that	70
with	63
t	63
but	57
as	55
not	52
is	48
have	43
old	39
at	39
man	39
if	36
so	34
were	33
there	32
s	30
for	30
they	29
when	29
has	28
lawton	28
an	27
on	27
know	27
baby	27
all	26
who	26
amelia	26
glynn	24
then	24
very	24
his	24
which	23
from	23
well	23
be	22
never	22
him	22
abby	21
did	21
me	21
little	20
been	20
no	20
over	19
about	18
one	18
out	18
harry	18
would	18
face	18
house	17
my	17
do	17
think	17
yes	17
boy	17
don	16
what	16
lancaster	16
sophia	16
like	15
just	15
up	15
come	15
carriage	15
ethel	14
are	14
see	14
get	14
look	14
always	14
back	14
am	14
yates	13
this	13
your	13
or	13
time	13
didn	13
woman	13
we	12
will	12
why	12
