the	731
of	491
and	305
to	290
is	265
in	246
it	181
that	179
as	177
we	150
which	143
mind	143
by	132
be	125
a	120
or	105
god	98
so	95
this	94
are	92
not	85
things	70
more	69
emotions	68
v	66
can	66
body	63
i	61
from	61
he	61
far	58
ii	58
knowledge	57
therefore	56
love	56
emotion	52
for	51
with	50
but	46
our	44
an	44
may	41
prop	41
iii	40
power	37
have	37
all	37
they	36
eternal	35
its	34
kind	34
will	33
part	32
no	32
idea	32
than	31
if	31
iv	31
nature	30
only	29
should	29
essence	29
one	27
cause	27
proportion	27
there	26
towards	26
has	26
through	26
understand	26
form	26
conceive	25
eternity	25
other	24
referred	24
consequently	24
his	24
who	24
third	24
under	23
itself	23
reason	22
man	22
less	22
ideas	22
what	21
also	21
causes	21
thus	20
same	20
def	20
himself	20
greater	20
whereby	19
on	19
any	19
those	19
must	19
human	18
their	18
