the	6233
of	3703
and	2170
to	1811
in	1337
he	1167
a	1118
his	1000
that	806
was	720
is	655
it	549
as	543
for	503
by	463
with	463
which	460
josephus	413
their	397
but	396
had	380
on	373
not	372
from	324
jewish	319
who	277
at	276
were	270
they	261
have	253
an	242
footnote	241
be	215
jews	211
people	201
them	201
roman	197
are	195
him	185
history	174
this	173
or	162
been	158
when	155
all	155
has	152
greek	140
we	139
own	130
more	130
account	129
other	126
rome	114
its	114
so	114
one	110
work	108
against	106
out	106
book	105
no	104
part	103
our	103
some	103
time	100
first	100
god	100
into	99
himself	97
about	96
only	95
romans	95
than	94
jerusalem	94
temple	93
may	90
those	84
i	84
would	83
two	82
great	81
because	80
life	77
though	76
historian	75
most	75
these	74
ant	74
books	73
made	73
after	71
there	71
law	71
any	69
king	69
says	68
city	66
same	66
did	65
what	65
