the	1647
and	994
of	785
to	741
a	610
i	495
in	463
you	456
his	452
he	436
that	424
was	278
with	271
it	259
is	246
not	226
had	222
her	219
as	213
for	211
but	202
have	187
which	170
at	159
on	150
my	141
man	139
no	138
be	136
so	135
your	131
him	131
said	129
she	126
by	122
me	121
this	119
from	118
one	115
if	113
do	102
are	95
who	95
all	95
or	92
beaufort	92
more	87
what	85
lilburne	85
would	82
an	82
there	81
fanny	78
will	77
very	76
they	75
never	73
young	73
than	72
lord	70
been	69
when	68
some	67
now	59
their	58
then	58
were	57
am	57
sir	54
vaudemont	53
life	51
can	50
world	49
those	48
still	48
before	46
well	46
might	45
little	45
brother	45
say	44
himself	44
think	44
has	43
into	43
see	42
time	42
shall	42
could	41
love	41
name	41
other	40
we	40
face	40
poor	40
first	39
perhaps	38
yet	38
upon	38
may	38
