the	823
of	495
and	407
to	385
a	340
in	259
is	183
it	156
that	154
for	131
be	119
he	113
his	100
this	94
as	92
are	86
by	85
we	85
with	85
not	84
was	83
have	81
on	73
will	66
which	66
at	64
or	63
but	63
from	55
an	54
has	53
all	52
who	50
you	50
no	44
punchinello	43
any	42
there	42
so	42
i	39
made	38
their	38
one	36
they	34
been	34
our	33
its	31
had	31
very	30
would	29
little	29
if	29
now	28
were	28
do	28
can	27
other	26
man	26
upon	26
should	25
him	25
good	24
great	24
more	23
thing	23
some	23
when	23
may	23
two	22
then	22
them	22
said	22
first	21
these	20
must	20
every	19
well	19
through	19
up	19
price	18
than	18
about	18
how	18
street	17
like	17
know	17
most	17
what	17
out	17
people	16
go	16
take	16
did	16
say	16
sent	15
see	15
here	15
after	15
me	15
being	14
