the	13023
of	6297
to	5450
and	5075
a	4353
in	3484
that	2308
as	2194
was	2013
i	1917
he	1826
it	1760
his	1718
is	1487
for	1433
with	1391
be	1384
had	1350
on	1312
this	1247
you	1177
not	1129
but	982
have	931
at	914
by	874
all	859
we	811
her	750
which	721
captain	697
an	697
were	691
they	690
from	678
so	665
or	659
their	640
will	632
one	609
are	596
who	582
no	550
ship	544
been	543
would	530
sir	514
if	509
my	476
more	472
truck	462
when	456
him	450
than	440
there	426
man	404
she	403
now	401
much	387
effingham	387
has	382
them	382
your	373
said	370
other	338
me	338
do	336
eve	327
little	323
into	323
own	321
mr	312
out	310
though	307
any	301
our	301
up	299
two	296
can	286
might	285
may	283
these	282
like	280
us	278
time	271
dodge	263
could	258
too	254
should	251
what	251
paul	249
those	248
even	248
some	246
well	243
about	241
men	237
such	236
john	232
then	230
