the	1063
of	540
a	453
and	378
to	311
in	235
it	232
is	204
that	190
i	167
was	156
we	126
with	124
as	120
have	118
which	109
but	109
are	108
they	101
one	98
there	97
at	96
for	94
had	92
on	84
he	82
their	81
his	81
our	81
all	78
by	71
an	70
were	68
from	67
be	64
has	63
not	59
upon	56
who	55
my	54
been	54
french	53
us	52
this	49
so	47
them	47
very	45
men	45
more	44
you	43
some	40
can	40
me	40
will	37
up	37
when	36
front	34
if	34
no	33
could	33
great	32
little	32
or	32
down	31
would	30
now	30
out	29
see	29
man	28
british	27
line	27
other	27
two	27
then	27
like	27
her	27
most	26
into	26
where	26
war	25
these	25
only	24
may	23
day	23
every	23
trenches	23
german	23
than	23
three	22
general	22
should	21
army	21
own	21
guns	21
made	20
good	20
done	20
such	20
first	19
him	19
