the	11204
of	6385
and	6130
to	3750
in	2937
a	2209
that	1865
is	1589
was	1333
her	1281
his	1245
as	1200
for	1128
it	1050
he	1050
with	979
not	929
all	798
she	792
be	780
woman	774
have	765
their	728
this	723
they	713
by	708
but	686
which	663
him	599
women	580
unto	523
are	520
on	516
from	514
had	513
i	488
were	484
man	474
or	452
said	443
at	426
lord	422
when	411
one	408
them	404
no	394
been	384
who	371
an	362
god	361
so	352
has	351
we	349
there	343
shall	322
men	300
thou	295
wife	295
if	290
bible	287
will	261
more	259
king	258
thy	246
great	240
my	238
than	227
upon	223
these	222
children	217
into	216
our	215
mother	214
me	214
people	214
would	209
came	207
then	205
its	204
life	204
out	203
own	199
should	198
other	197
made	196
some	194
did	185
son	183
what	178
father	178
any	176
thee	173
only	171
time	171
before	171
many	169
moses	168
church	166
day	166
most	164
