the	3407
and	2393
to	2080
of	1755
a	1680
he	1616
i	1330
that	1301
you	1086
in	1018
it	830
was	779
his	707
at	668
as	602
on	584
copplestone	571
had	529
there	515
him	503
with	485
is	469
this	465
said	437
they	426
we	412
for	405
what	405
but	389
greyle	376
have	374
all	360
be	360
here	339
which	329
do	329
from	323
chatfield	303
if	302
out	300
know	298
she	294
me	278
up	266
man	260
no	241
not	237
one	232
my	231
been	228
about	227
or	227
now	222
who	215
so	213
her	211
an	207
when	203
were	200
very	196
come	193
oliver	191
them	191
vickers	189
by	188
see	187
then	178
sir	173
gilling	173
are	172
into	165
did	164
well	159
course	154
two	154
came	150
audrey	149
some	146
more	144
replied	142
down	141
old	139
went	138
where	135
would	135
scarhaven	133
any	133
can	133
spurge	133
off	129
asked	125
your	124
away	121
marston	119
something	117
go	117
good	116
could	115
tell	115
will	115
