the	4127
and	2307
of	1813
a	1802
to	1285
he	1231
you	965
i	914
was	885
his	852
it	841
that	810
in	791
she	765
her	737
with	669
pierre	620
for	566
but	515
him	489
on	420
as	412
had	400
at	373
me	347
there	305
from	303
not	303
up	286
they	275
all	246
man	246
out	238
no	231
this	224
have	217
is	215
be	212
one	210
if	209
then	202
which	201
what	200
like	200
said	193
could	189
back	187
eyes	180
so	176
do	171
would	171
by	165
when	165
were	164
down	163
mcgurk	159
now	157
them	152
jack	149
your	145
hand	143
face	133
an	132
about	130
into	127
my	126
more	125
before	125
who	122
through	122
over	118
here	114
again	114
will	112
came	112
been	112
time	111
never	111
horse	108
go	107
head	107
only	105
men	104
way	104
or	101
know	101
than	100
are	100
wilbur	99
mary	97
after	96
two	95
hands	95
little	95
even	95
see	95
other	90
voice	90
come	90
saw	89
