the	831
and	793
he	556
to	537
a	373
of	332
his	328
was	308
in	265
that	261
i	219
it	210
him	209
had	207
but	204
she	194
her	191
not	175
for	149
with	145
you	137
on	128
as	126
at	119
is	99
all	92
sergius	91
father	79
have	79
this	79
me	77
by	76
who	76
s	71
himself	68
from	68
be	66
so	65
there	64
they	64
an	62
when	58
how	54
what	54
them	53
god	53
said	52
did	50
were	50
then	48
would	46
which	46
only	46
now	46
been	45
no	45
or	44
up	43
am	43
one	41
went	40
could	39
more	39
into	39
go	39
do	38
kasatsky	37
felt	37
people	36
my	36
your	35
out	34
t	32
life	31
man	30
know	29
about	29
can	28
where	27
monastery	26
again	26
away	26
some	26
such	26
yes	26
thought	26
will	26
off	25
daughter	25
having	25
took	25
began	25
if	25
come	25
hand	25
down	25
time	24
are	24
heard	23
always	23
