the	439
i	238
to	231
and	230
of	229
you	191
a	185
guido	151
is	147
that	135
graciosa	127
in	111
it	99
duke	95
as	91
not	84
his	83
me	79
with	77
have	77
for	74
this	70
he	68
my	64
but	64
be	62
eglamore	62
at	59
your	59
are	53
by	50
will	49
so	46
would	45
was	44
her	43
which	40
from	38
no	37
him	37
do	35
who	34
very	34
now	31
all	30
has	28
if	28
an	25
only	25
am	24
or	24
can	24
she	23
know	23
think	22
had	22
them	22
yes	22
were	20
here	20
we	20
there	20
what	20
must	20
much	20
they	20
then	20
shall	20
one	19
any	19
on	19
when	18
more	18
been	18
see	18
like	17
make	17
jewel	15
play	15
man	15
father	15
jewels	15
count	15
alessandro	14
upon	14
madonna	14
oh	14
little	13
even	13
such	13
than	13
too	13
bench	13
first	12
yet	12
court	12
just	11
these	11
how	11
let	11
