de	4274
la	2075
et	1773
les	1504
des	1432
à	1422
le	967
que	876
dans	836
en	777
une	754
par	670
qui	637
est	592
du	547
un	538
sur	535
sont	519
ces	443
plus	435
cette	398
a	386
il	350
été	337
se	334
au	305
ou	282
comme	271
on	268
ce	264
couches	250
mais	242
leur	238
ont	232
je	227
avec	218
pas	218
ne	216
dont	210
roches	210
pour	198
même	189
nous	166
elles	165
lave	163
fait	155
partie	151
roche	150
surface	147
très	146
aux	140
forme	132
elle	132
structure	131
pieds	129
masse	128
fragments	126
deux	124
sous	123
calcaire	123
îles	122
peu	122
volcaniques	121
si	119
son	116
cristaux	115
plusieurs	114
où	112
grand	112
grande	111
mer	108
nombre	106
moins	105
sa	102
être	98
masses	97
vers	96
entre	95
coquilles	95
coulées	95
peut	92
matière	92
aussi	91
souvent	89
petits	87
cratères	86
près	85
laves	84
autres	84
cratère	83
avoir	82
côte	82
ses	80
ainsi	80
celle	78
presque	78
dikes	78
feldspath	76
couche	75
bancs	75
