the	2432
and	1112
of	899
to	732
a	653
he	492
in	458
was	453
his	436
that	345
it	319
for	273
you	259
as	257
her	251
she	222
they	202
him	198
with	195
on	195
i	194
is	193
had	188
but	185
one	172
were	172
from	154
so	145
them	139
this	137
all	134
their	132
by	130
not	130
at	127
when	125
who	123
have	109
said	108
into	102
be	100
no	100
could	96
there	95
came	91
king	90
would	87
little	86
do	85
or	84
then	83
mother	81
what	81
out	80
earth	80
did	78
great	77
will	73
day	73
are	71
like	71
me	69
never	69
sky	68
about	65
apollo	65
which	63
see	63
away	63
old	63
story	62
if	62
back	62
my	59
made	59
an	57
beautiful	57
people	57
told	57
went	57
man	54
boy	54
saw	54
jupiter	53
up	53
now	52
name	52
been	51
found	51
can	51
many	50
father	50
its	50
down	50
over	50
where	48
called	48
very	47
some	47
know	47
