de	2083
la	1034
el	903
y	895
en	709
á	685
que	541
los	472
del	380
por	345
se	288
su	287
las	278
con	235
al	212
un	177
sus	152
una	142
para	140
bolívar	138
mas	116
como	99
general	97
no	97
este	97
habia	84
despues	79
entre	78
le	72
pero	65
gobierno	62
congreso	59
jefe	58
fué	57
esta	56
dia	55
venezuela	54
hombres	50
libertador	49
desde	47
hasta	46
carácas	45
lo	44
mismo	43
don	43
era	42
poder	42
sin	41
pueblo	40
dias	40
año	39
dos	39
armas	38
tiempo	37
asi	37
tan	37
alli	37
coronel	37
ejército	37
independencia	36
tropas	36
cual	35
algunos	35
fin	34
solo	34
todos	34
parte	33
mando	33
contra	32
causa	31
mientras	31
estado	31
pais	30
entonces	30
es	29
aquel	29
guerra	29
paez	29
ya	28
él	28
capitan	28
donde	28
hácia	27
medio	27
otros	27
fueron	27
enemigo	27
república	27
américa	26
libertad	26
sobre	25
nuevo	25
españa	25
josé	25
quien	25
habian	25
vez	25
oficiales	25
monteverde	25
san	24
