the	5704
of	3332
i	2694
and	2483
to	2248
a	1734
that	1254
in	1223
was	1011
you	1008
for	872
but	838
my	828
it	820
not	749
had	687
as	675
with	661
is	625
me	615
have	511
be	502
he	478
we	432
this	431
at	424
her	415
were	413
his	409
on	390
they	374
from	366
by	346
said	344
she	328
so	309
do	297
which	293
are	292
all	286
would	279
no	277
men	244
there	240
been	238
one	237
will	231
an	230
their	229
man	214
your	211
marguerite	211
if	210
now	209
our	203
could	202
then	196
world	193
out	187
when	184
can	183
more	181
these	177
what	172
who	170
them	169
only	162
him	160
some	160
very	158
into	155
level	145
did	144
about	143
women	142
or	141
should	139
zimmern	134
must	132
came	130
german	129
up	129
us	128
see	127
berlin	126
made	120
know	120
work	119
other	119
time	118
upon	117
royal	117
life	112
like	111
asked	111
go	109
first	109
here	107
has	104
why	103
