the	857
of	476
and	450
to	369
a	322
in	223
that	170
is	142
it	141
for	139
you	137
he	134
his	128
i	113
with	113
at	104
be	91
as	89
on	79
was	78
have	78
but	74
by	73
from	70
this	65
which	65
not	63
all	61
or	52
they	51
do	49
one	48
we	47
would	47
has	45
new	43
who	43
are	43
your	43
an	40
will	40
now	39
upon	38
my	38
her	38
when	37
no	36
punchinello	36
any	36
if	36
had	36
what	34
our	33
so	33
their	33
street	31
may	31
were	31
out	30
me	30
him	29
there	28
she	27
oh	27
like	27
other	26
only	26
said	26
its	25
young	25
york	24
bumstead	24
paper	24
here	22
time	22
some	22
can	21
two	21
under	20
been	20
up	20
then	20
more	19
should	19
after	19
them	19
made	18
into	18
make	18
great	18
how	18
see	17
way	17
about	17
day	17
back	17
man	17
know	17
first	16
than	16
