the	667
of	447
is	350
and	288
to	265
in	254
that	250
it	227
a	209
be	144
not	139
poetry	133
as	119
we	107
which	103
this	95
but	88
with	86
i	77
for	74
his	70
poetic	68
by	65
have	60
may	55
or	54
its	54
so	53
if	50
can	50
all	49
words	48
energy	48
has	46
are	46
lyric	45
best	45
one	45
from	43
what	41
other	41
an	40
he	40
any	40
poet	39
will	39
their	36
you	34
us	34
when	34
would	33
no	33
than	33
does	32
my	32
great	31
there	31
more	28
say	27
been	27
emotion	26
expression	25
they	25
me	24
mood	24
itself	23
at	23
our	23
here	22
yet	21
man	21
verse	21
quality	21
on	20
because	20
experience	20
most	20
do	19
being	19
who	19
think	19
poem	19
same	19
even	18
while	18
only	18
these	18
another	17
many	16
upon	16
into	16
perfect	16
was	16
thing	16
said	16
shall	16
thee	16
energies	16
order	15
people	15
