the	5982
and	3577
of	3455
to	3300
a	2699
i	2216
you	1967
he	1907
in	1788
that	1772
it	1531
was	1260
with	1080
his	1037
her	938
she	868
for	835
be	816
had	815
but	776
as	740
at	702
is	699
him	643
all	624
they	578
have	552
on	552
do	537
one	518
not	513
so	502
this	467
from	462
me	459
there	433
man	431
now	431
if	428
we	401
up	390
out	381
by	379
would	372
been	353
when	352
know	347
were	338
my	335
bines	327
what	326
an	322
your	314
about	302
peter	298
old	284
little	283
said	280
like	278
them	274
uncle	274
percival	269
no	266
could	266
or	249
are	248
more	244
new	238
any	237
their	236
who	236
here	235
see	232
some	228
time	228
right	223
good	219
has	217
well	215
down	213
can	211
over	209
milbrey	208
then	204
did	200
way	197
back	196
young	195
say	192
only	189
its	187
got	184
into	183
just	180
other	179
than	175
never	175
day	174
too	174
get	171
