the	928
of	558
and	455
to	307
in	279
a	268
his	168
is	150
he	143
that	132
with	131
was	111
which	106
it	102
by	101
on	88
for	81
at	80
her	78
as	74
not	68
their	67
or	66
be	65
are	63
from	58
this	58
all	53
we	51
an	50
have	47
but	47
they	46
had	46
one	43
she	42
who	41
i	35
our	34
when	34
were	33
there	31
him	29
its	28
them	28
you	28
only	27
so	26
been	25
than	25
no	24
would	24
other	23
into	23
us	23
can	23
many	22
any	22
up	22
most	21
great	20
more	20
if	20
first	19
never	19
being	18
those	18
upon	18
time	18
has	17
though	17
may	17
man	17
could	17
same	16
your	16
name	15
life	15
what	15
after	15
rosalie	15
new	15
two	14
last	14
now	14
day	14
then	14
very	14
well	14
said	14
stars	14
where	14
some	13
before	13
deg	13
henri	13
read	13
work	13
like	12
about	12
