the	4049
and	2757
of	1834
to	1793
a	1498
i	1498
was	1204
it	1165
in	1139
he	1095
we	911
had	817
that	779
they	626
as	625
for	556
his	543
were	530
on	490
them	465
with	460
him	449
would	387
one	365
my	346
at	343
when	341
father	315
up	307
there	305
not	299
or	296
could	286
said	283
but	281
have	281
from	279
some	278
our	275
me	262
very	260
by	253
their	252
be	251
all	225
this	225
so	218
went	211
her	205
then	202
if	202
out	202
little	194
thought	194
which	193
us	191
been	180
time	180
is	177
where	174
got	172
came	169
about	164
what	161
two	161
she	156
house	155
told	155
after	154
good	153
see	151
made	151
place	150
old	147
mother	146
michigan	145
did	145
who	138
back	137
home	136
an	136
down	135
man	129
more	129
go	125
before	124
get	124
much	123
way	120
no	118
into	118
through	115
over	113
woods	112
now	108
away	108
its	107
day	107
took	101
years	95
