the	6811
of	4099
and	3584
to	2847
a	2032
in	1738
i	1335
that	1150
it	980
is	945
he	941
his	912
was	873
with	830
as	810
for	728
you	721
be	670
have	652
not	632
at	608
which	584
by	566
on	562
had	558
but	538
my	486
they	483
their	474
we	463
this	454
are	454
or	444
from	442
all	436
me	389
him	346
an	336
been	320
her	316
our	311
who	310
no	305
has	291
one	280
what	273
will	272
if	270
so	265
there	263
were	262
them	260
may	242
would	241
man	237
more	230
she	222
your	212
do	203
can	202
upon	201
any	197
its	188
said	186
when	183
sir	182
mr	181
very	180
than	173
now	168
great	164
could	157
those	149
other	146
every	146
only	143
into	143
such	143
then	141
most	137
out	136
how	136
some	135
us	132
must	130
never	130
before	122
up	122
these	121
good	118
about	118
life	117
time	116
know	116
should	116
men	113
little	110
did	109
say	109
many	104
