the	9746
of	5501
and	3997
to	2994
a	2523
in	2115
his	1765
he	1686
was	1424
with	1285
they	1138
that	1131
on	1112
la	1083
had	1000
their	989
it	846
at	810
by	805
as	767
which	759
salle	749
them	700
him	686
for	677
were	657
from	622
is	598
de	544
but	541
this	518
not	421
who	395
an	394
footnote	360
have	347
be	337
all	323
or	322
men	294
been	289
river	289
two	270
one	267
fort	264
no	250
great	242
would	235
made	234
i	227
illinois	222
its	217
some	214
after	214
when	208
indians	201
tonty	197
hennepin	196
mississippi	191
now	188
are	185
lake	182
more	178
frontenac	177
here	177
le	174
other	172
where	170
there	163
himself	162
time	160
iroquois	160
among	155
these	153
before	153
du	150
found	148
while	147
indian	146
could	145
so	145
out	142
than	140
then	140
into	134
three	134
french	133
party	133
way	130
joutel	122
says	122
et	120
saw	119
new	116
about	110
louis	109
part	108
down	107
very	106
des	106
