the	3606
i	1956
a	1867
to	1862
of	1831
you	1581
and	1463
he	1385
in	1075
that	1030
his	938
was	801
it	797
is	632
have	612
she	592
with	573
at	534
for	531
on	466
crawshay	444
me	428
her	413
as	395
him	395
had	394
not	389
jocelyn	378
there	377
but	362
my	361
thew	356
be	352
one	344
your	340
which	338
this	317
are	313
do	311
we	309
they	308
am	302
little	281
man	278
were	267
from	265
will	250
all	248
if	246
what	245
an	239
who	230
upon	217
been	210
said	208
out	207
very	206
has	204
up	195
no	195
any	195
by	192
about	188
know	181
so	167
can	166
captain	166
or	161
some	159
into	158
time	147
then	143
them	136
now	134
beverley	131
more	129
moment	129
katharine	129
like	128
just	125
eyes	124
would	123
see	120
think	119
should	117
here	116
us	113
over	111
few	111
down	110
when	109
replied	109
way	108
our	107
sir	103
only	102
two	102
their	101
may	101
tell	101
