the	8029
and	7477
a	4272
of	4160
to	3662
i	3411
in	3019
he	2608
was	2423
his	2392
you	2327
it	2153
that	1916
with	1679
not	1371
her	1174
as	1136
is	1125
but	1111
at	1096
had	1083
for	1081
so	962
on	953
she	905
him	878
be	857
have	852
lake	819
which	802
my	771
this	767
little	758
me	744
do	717
very	716
there	684
said	684
all	584
no	583
or	557
by	547
from	527
were	507
wylder	499
an	487
what	459
would	458
think	455
rachel	442
your	442
larkin	434
more	427
are	426
know	420
like	408
they	399
will	399
one	397
captain	395
if	395
stanley	392
old	391
up	385
upon	380
now	375
who	375
say	368
when	363
could	350
brandon	347
been	339
mark	314
about	314
then	311
quite	309
see	308
man	308
good	302
miss	299
sir	295
some	295
we	289
into	287
did	280
dorcas	278
than	276
only	271
how	269
well	266
must	264
time	264
over	260
has	258
chelford	256
down	254
way	250
eyes	245
hand	240
attorney	236
