the	8266
of	5626
to	5148
and	5113
i	4187
in	3280
a	3207
is	1753
you	1735
it	1685
that	1581
his	1484
for	1454
as	1414
have	1403
he	1396
not	1392
was	1352
but	1297
my	1259
be	1197
with	1176
at	1087
on	962
me	931
by	904
which	875
will	789
your	761
or	729
this	721
from	700
all	687
are	660
byron	633
if	613
footnote	602
had	570
one	560
do	559
so	549
him	549
an	534
lord	515
has	502
very	472
her	455
no	441
am	425
been	423
when	419
who	417
would	397
can	386
we	382
what	378
they	372
any	372
more	369
were	360
some	352
shall	344
may	336
she	335
much	325
there	314
than	311
them	309
their	307
lady	306
see	304
should	287
must	284
ever	283
never	281
most	275
letter	275
now	255
like	254
time	253
only	246
moore	236
know	235
last	233
other	232
think	225
first	223
good	221
vol	218
such	218
sir	217
could	215
own	214
out	210
man	209
upon	207
john	204
say	201
murray	199
wish	198
