che	1375
e	1322
la	853
di	673
a	660
in	462
per	462
non	451
si	427
il	256
come	248
li	248
se	247
del	238
de	234
da	230
le	215
ne	214
mi	203
con	190
lo	186
ma	171
al	162
quel	160
suo	141
nel	139
tu	134
sua	132
io	127
fu	125
the	122
tanto	114
mia	98
questo	96
i	95
poi	94
o	90
quella	86
mio	85
ti	82
son	82
occhi	76
un	76
ben	75
qual	72
of	68
mondo	68
perche	67
lui	65
luce	63
me	63
fa	63
quando	62
tal	62
tutto	61
chi	61
cui	61
onde	61
dio	60
prima	59
qui	57
dal	56
questa	56
lume	55
quanto	55
paradiso	51
canto	50
ciel	50
vidi	50
mente	50
or	50
era	49
lor	48
tuo	47
sol	47
te	47
ad	45
beatrice	44
mai	44
donna	44
tua	43
parte	41
lei	41
dentro	41
esser	41
veder	40
ancor	40
grazia	39
primo	38
altro	38
terra	38
natura	38
colui	37
tra	37
tutti	37
dante	36
pur	36
quei	36
due	36
vista	36
