the	3177
and	2107
to	1993
he	1794
of	1695
a	1615
i	1538
that	1301
in	1257
you	1048
was	964
his	802
it	775
viner	685
at	627
had	593
as	554
said	523
him	521
is	506
this	481
with	478
we	454
on	451
there	431
for	415
what	411
be	398
but	393
man	388
who	383
have	383
pawle	371
ashton	346
do	339
me	306
know	305
which	301
if	293
about	290
all	281
now	278
or	257
one	256
from	255
my	255
been	248
miss	242
no	242
were	237
they	233
very	225
she	222
here	217
an	214
out	210
when	208
well	207
her	206
so	205
some	202
not	201
did	201
your	200
are	196
by	190
carless	186
wickham	184
up	179
see	179
asked	179
two	173
just	173
tell	169
then	169
answered	167
them	165
lord	165
into	159
can	147
more	146
ellingham	142
hyde	138
think	137
say	135
went	133
time	127
old	126
saw	124
came	123
will	123
come	121
replied	120
something	119
before	118
drillford	116
marketstoke	115
should	113
after	113
would	113
